
	code for sm_80
		Function : adangel_roof_o78_partial_handoff_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R92, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R87, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0070*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0080*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*0090*/        IMAD R5, R92, UR4, R87 ;
        /*00a0*/        IMAD.WIDE.U32 R4, R5, R2, c[0x0][0x1a0] ;
        /*00b0*/        LDG.E R4, [R4.64] ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x3, PT ;
        /*00d0*/        ISETP.EQ.OR P0, PT, R4, 0x2, P0 ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        ISETP.NE.AND P0, PT, R4, 0x1, PT ;
        /*0100*/        @!P0 BRA 0x6f80 ;
        /*0110*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*0120*/        @P0 BRA 0x25a0 ;
        /*0130*/        S2R R0, SR_TID.X ;
        /*0140*/        SHF.L.U32 R5, R92, 0x6, RZ ;
        /*0150*/        IMAD.SHL.U32 R9, R87, 0x80, RZ ;
        /*0160*/        ULDC UR4, c[0x0][0x1b8] ;
        /*0170*/        MOV R98, RZ ;
        /*0180*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0190*/        CS2R R96, SRZ ;
        /*01a0*/        ULDC UR5, c[0x0][0x1b0] ;
        /*01b0*/        CS2R R94, SRZ ;
        /*01c0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*01d0*/        CS2R R92, SRZ ;
        /*01e0*/        CS2R R90, SRZ ;
        /*01f0*/        CS2R R88, SRZ ;
        /*0200*/        CS2R R84, SRZ ;
        /*0210*/        CS2R R82, SRZ ;
        /*0220*/        CS2R R80, SRZ ;
        /*0230*/        CS2R R78, SRZ ;
        /*0240*/        CS2R R76, SRZ ;
        /*0250*/        SHF.R.U32.HI R3, RZ, 0x5, R0.reuse ;
        /*0260*/        IMAD.SHL.U32 R11, R0.reuse, 0x80, RZ ;
        /*0270*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*0280*/        IMAD.SHL.U32 R10, R0.reuse, 0x4, RZ ;
        /*0290*/        SHF.L.U32 R13, R0, 0x4, RZ ;
        /*02a0*/        SHF.L.U32 R14, R3, 0xb, RZ ;
        /*02b0*/        IMAD.IADD R6, R4.reuse, 0x1, R5 ;
        /*02c0*/        LOP3.LUT R3, R13, 0x30, RZ, 0xc0, !PT ;
        /*02d0*/        IADD3 R8, R4.reuse, R9, RZ ;
        /*02e0*/        SHF.R.U32.HI R2, RZ, 0x6, R0 ;
        /*02f0*/        IMAD R104, R4, 0x40, R3.reuse ;
        /*0300*/        LOP3.LUT R15, R11, 0x80, RZ, 0xc0, !PT ;
        /*0310*/        IMAD R8, R8, 0x40, R3 ;
        /*0320*/        LEA R6, R6, R3, 0x6 ;
        /*0330*/        LEA R18, R2, R15, 0xa ;
        /*0340*/        IMAD.SHL.U32 R15, R0, 0x100, RZ ;
        /*0350*/        IADD3 R2, P4, R5, R10.reuse, RZ ;
        /*0360*/        IADD3 R3, P1, R9, R10, RZ ;
        /*0370*/        LOP3.LUT R7, R11, 0x480, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R10, R10, 0x20, RZ, 0xc0, !PT ;
        /*0390*/        SHF.R.U32.HI R5, RZ, 0x1, R0 ;
        /*03a0*/        SHF.R.U32.HI R4, RZ, 0x3, R0 ;
        /*03b0*/        LOP3.LUT R14, R14, 0x800, R7, 0xe2, !PT ;
        /*03c0*/        LOP3.LUT R106, R0, 0x1f, RZ, 0xc0, !PT ;
        /*03d0*/        LOP3.LUT R16, R10, 0x300, R11, 0xf8, !PT ;
        /*03e0*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*03f0*/        SHF.L.U32 R7, R0, 0x1, RZ ;
        /*0400*/        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
        /*0410*/        IADD3 R10, R13, 0x1000, RZ ;
        /*0420*/        LOP3.LUT R12, R11, 0x300, RZ, 0xc0, !PT ;
        /*0430*/        LEA.HI R106, R106, R5, RZ, 0x1e ;
        /*0440*/        LOP3.LUT R105, R4, 0x6, R7, 0xf8, !PT ;
        /*0450*/        LOP3.LUT R5, R10, 0x180, RZ, 0xc0, !PT ;
        /*0460*/        LOP3.LUT R4, R104, 0x180, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R12, R12, 0x20, R7, 0xf8, !PT ;
        /*0480*/        SHF.R.U32.HI R103, RZ, 0x3, R5 ;
        /*0490*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*04a0*/        LOP3.LUT R4, R12, 0x40, RZ, 0xfc, !PT ;
        /*04b0*/        IADD3 R114, P2, R6, c[0x0][0x160], RZ ;
        /*04c0*/        LEA R87, R87, R10, 0xd ;
        /*04d0*/        LOP3.LUT R7, R4, 0x60, R13, 0x78, !PT ;
        /*04e0*/        LOP3.LUT R15, R15, 0x1000, RZ, 0xc0, !PT ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0500*/        LOP3.LUT R4, R16, 0x40, RZ, 0xfc, !PT ;
        /*0510*/        IMAD.IADD R15, R15, 0x1, R18 ;
        /*0520*/        IADD3.X R115, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0530*/        ISETP.GE.U32.AND P2, PT, R0, 0x20, PT ;
        /*0540*/        LOP3.LUT R87, R87, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0550*/        IADD3 R6, P3, R114, UR4, RZ ;
        /*0560*/        LOP3.LUT R4, R4, 0x60, R13.reuse, 0x78, !PT ;
        /*0570*/        LOP3.LUT R87, R87, 0x30, R10, 0xf8, !PT ;
        /*0580*/        LOP3.LUT R104, R5, R104, RZ, 0x3c, !PT ;
        /*0590*/        IMAD.IADD R99, R15, 0x1, R4 ;
        /*05a0*/        LOP3.LUT R5, R12, 0x60, R13, 0x78, !PT ;
        /*05b0*/        LOP3.LUT R101, R14, R7, RZ, 0xfc, !PT ;
        /*05c0*/        IMAD.X R7, RZ, RZ, R115, P3 ;
        /*05d0*/        IADD3 R112, P3, R8, c[0x0][0x168], RZ ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R104+0x200], [R114.64] ;
        /*05f0*/        IADD3.X R4, RZ, RZ, RZ, P4, !PT ;
        /*0600*/        IADD3 R110, P4, R87, c[0x0][0x168], RZ ;
        /*0610*/        IMAD.X R113, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0620*/        LOP3.LUT R102, R14, R5, RZ, 0xfc, !PT ;
        /*0630*/        LDGSTS.E.BYPASS.128 [R104+0x2200], [R6.64] ;
        /*0640*/        LOP3.LUT R103, R103, R10, RZ, 0x3c, !PT ;
        /*0650*/        IMAD.X R111, RZ, RZ, c[0x0][0x16c], P4 ;
        /*0660*/        @!P0 LEA R8, P5, R2.reuse, c[0x0][0x180], 0x2 ;
        /*0670*/        LDGSTS.E.BYPASS.128 [R104+0x4200], [R112.64] ;
        /*0680*/        IADD3.X R5, RZ, RZ, RZ, P1, !PT ;
        /*0690*/        CS2R R86, SRZ ;
        /*06a0*/        @!P2 LEA R10, P1, R3, c[0x0][0x188], 0x2 ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R103+0x4200], [R110.64] ;
        /*06c0*/        @!P0 LEA.HI.X R9, R2, c[0x0][0x184], R4, 0x2, P5 ;
        /*06d0*/        @!P2 LEA.HI.X R11, R3, c[0x0][0x18c], R5, 0x2, P1 ;
        /*06e0*/        CS2R R6, SRZ ;
        /*06f0*/        LOP3.LUT R16, R16, 0x60, R13, 0x78, !PT ;
        /*0700*/        @!P0 LDGSTS.E.BYPASS.128 [R13], [R8.64] ;
        /*0710*/        SHF.R.U32.HI R102, RZ, 0x1, R102 ;
        /*0720*/        IADD3 R16, R16, R15, RZ ;
        /*0730*/        @!P2 LDGSTS.E.BYPASS.128 [R13+0x8200], [R10.64] ;
        /*0740*/        CS2R R14, SRZ ;
        /*0750*/        SHF.R.U32.HI R101, RZ, 0x1, R101 ;
        /*0760*/        LDGDEPBAR ;
        /*0770*/        SHF.R.U32.HI R100, RZ, 0x1, R16 ;
        /*0780*/        SHF.R.U32.HI R99, RZ, 0x1, R99 ;
        /*0790*/        CS2R R8, SRZ ;
        /*07a0*/        CS2R R12, SRZ ;
        /*07b0*/        CS2R R10, SRZ ;
        /*07c0*/        LOP3.LUT R107, R11, 0x1, RZ, 0xc0, !PT ;
        /*07d0*/        DEPBAR.LE SB0, 0x0 ;
        /*07e0*/        IADD3 R11, R11, 0x1, RZ ;
        /*07f0*/        IMAD R109, R107.reuse, 0x1000, R102 ;
        /*0800*/        LEA R32, R107, 0x4200, 0xd ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ISETP.GT.U32.AND P1, PT, R11, 0x1f, PT ;
        /*0830*/        IADD3 R36, R100, R32, RZ ;
        /*0840*/        @P1 BRA 0xaf0 ;
        /*0850*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*0860*/        IMAD R28, R11, c[0x0][0x1b4], RZ ;
        /*0870*/        LOP3.LUT R33, R107.reuse, 0x1, RZ, 0x3c, !PT ;
        /*0880*/        IMAD.SHL.U32 R16, R107, 0x1000, RZ ;
        /*0890*/        IMAD R19, R11, c[0x0][0x1b0], RZ ;
        /*08a0*/        SHF.L.U32 R23, R28, 0x6, RZ ;
        /*08b0*/        @!P0 IMAD R30, R33, 0x10, R0 ;
        /*08c0*/        LOP3.LUT R17, R16, 0x1000, RZ, 0x3c, !PT ;
        /*08d0*/        LEA R24, P2, R19, R114, 0x6 ;
        /*08e0*/        @!P0 IADD3 R19, P3, R19, R2, RZ ;
        /*08f0*/        IMAD.IADD R29, R104, 0x1, R17 ;
        /*0900*/        @!P1 IADD3 R20, P4, R28, R3, RZ ;
        /*0910*/        IADD3.X R25, RZ, R115, RZ, P2, !PT ;
        /*0920*/        @!P0 IMAD.X R22, RZ, RZ, R4, P3 ;
        /*0930*/        @!P1 IADD3.X R21, RZ, R5, RZ, P4, !PT ;
        /*0940*/        @!P1 LEA R16, P4, R20, c[0x0][0x188], 0x2 ;
        /*0950*/        @!PT LDS RZ, [RZ] ;
        /*0960*/        @!PT LDS RZ, [RZ] ;
        /*0970*/        @!PT LDS RZ, [RZ] ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R29+0x200], [R24.64] ;
        /*0990*/        IADD3 R26, P2, R24, UR4, RZ ;
        /*09a0*/        @!P1 LEA.HI.X R17, R20, c[0x0][0x18c], R21, 0x2, P4 ;
        /*09b0*/        IMAD.SHL.U32 R21, R107, 0x2000, RZ ;
        /*09c0*/        @!P0 LEA R18, P3, R19, c[0x0][0x180], 0x2 ;
        /*09d0*/        IADD3.X R27, RZ, R25, RZ, P2, !PT ;
        /*09e0*/        LOP3.LUT R28, R21, 0x2000, RZ, 0x3c, !PT ;
        /*09f0*/        @!P0 LEA.HI.X R19, R19, c[0x0][0x184], R22, 0x2, P3 ;
        /*0a00*/        LDGSTS.E.BYPASS.128 [R29+0x2200], [R26.64] ;
        /*0a10*/        IADD3 R20, P2, R23.reuse, R112, RZ ;
        /*0a20*/        IMAD.IADD R31, R104, 0x1, R28.reuse ;
        /*0a30*/        IADD3 R22, P3, R23, R110, RZ ;
        /*0a40*/        @!P0 IMAD.SHL.U32 R25, R30, 0x10, RZ ;
        /*0a50*/        @!P1 LEA R24, R33, R0, 0x5 ;
        /*0a60*/        IMAD.IADD R33, R103, 0x1, R28 ;
        /*0a70*/        IADD3.X R21, RZ, R113, RZ, P2, !PT ;
        /*0a80*/        IADD3.X R23, RZ, R111, RZ, P3, !PT ;
        /*0a90*/        @!P1 SHF.L.U32 R27, R24, 0x4, RZ ;
        /*0aa0*/        LDGSTS.E.BYPASS.128 [R31+0x4200], [R20.64] ;
        /*0ab0*/        LDGSTS.E.BYPASS.128 [R33+0x4200], [R22.64] ;
        /*0ac0*/        @!P0 LDGSTS.E.BYPASS.128 [R25], [R18.64] ;
        /*0ad0*/        @!P1 LDGSTS.E.BYPASS.128 [R27+0x8200], [R16.64] ;
        /*0ae0*/        LDGDEPBAR ;
        /*0af0*/        LDSM.16.M88.4 R20, [R36] ;
        /*0b00*/        IMAD R108, R107, 0x1000, R101 ;
        /*0b10*/        IADD3 R116, R99, R32, RZ ;
        /*0b20*/        LDSM.16.M88.4 R28, [R36+0x1000] ;
        /*0b30*/        ISETP.NE.AND P1, PT, R11, 0x20, PT ;
        /*0b40*/        LDSM.16.M88.4 R48, [R109+0x2a00] ;
        /*0b50*/        LDSM.16.M88.4 R68, [R109+0x2200] ;
        /*0b60*/        LDSM.16.M88.4 R40, [R116] ;
        /*0b70*/        LDSM.16.M88.4 R44, [R116+0x1000] ;
        /*0b80*/        LDSM.16.M88.4 R60, [R108+0x2a00] ;
        /*0b90*/        LDSM.16.M88.4 R64, [R108+0x2200] ;
        /*0ba0*/        LDSM.16.M88.4 R56, [R109+0x200] ;
        /*0bb0*/        IMMA.16864.S4.S4 R36, R48.reuse.ROW, R20.COL, RZ ;
        /*0bc0*/        IMMA.16864.S4.S4 R24, R48.reuse.ROW, R22.COL, RZ ;
        /*0bd0*/        IMMA.16864.S4.S4 R16, R48.reuse.ROW, R28.COL, RZ ;
        /*0be0*/        IMMA.16864.S4.S4 R48, R48.ROW, R30.COL, RZ ;
        /*0bf0*/        IMMA.16864.S4.S4 R32, R68.reuse.ROW, R20.COL, RZ ;
        /*0c00*/        IMMA.16864.S4.S4 R52, R68.reuse.ROW, R22.COL, RZ ;
        /*0c10*/        IMMA.16864.S4.S4 R72, R68.reuse.ROW, R28.COL, RZ ;
        /*0c20*/        IMMA.16864.S4.S4 R68, R68.ROW, R30.COL, RZ ;
        /*0c30*/        IMMA.16864.S4.S4 R36, R60.reuse.ROW, R40.COL, R36 ;
        /*0c40*/        IMMA.16864.S4.S4 R24, R60.reuse.ROW, R42.COL, R24 ;
        /*0c50*/        IMMA.16864.S4.S4 R16, R60.reuse.ROW, R44.COL, R16 ;
        /*0c60*/        IMMA.16864.S4.S4 R48, R60.ROW, R46.COL, R48 ;
        /*0c70*/        LDSM.16.M88.4 R60, [R109+0xa00] ;
        /*0c80*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*0c90*/        SHF.L.U32 R37, R37, 0x4, RZ ;
        /*0ca0*/        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
        /*0cb0*/        SHF.L.U32 R39, R39, 0x4, RZ ;
        /*0cc0*/        IMMA.16864.S4.S4 R32, R64.ROW, R40.COL, R32 ;
        /*0cd0*/        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
        /*0ce0*/        SHF.L.U32 R25, R25, 0x4, RZ ;
        /*0cf0*/        IMAD.SHL.U32 R26, R26, 0x10, RZ ;
        /*0d00*/        SHF.L.U32 R27, R27, 0x4, RZ ;
        /*0d10*/        IMMA.16864.S4.S4 R52, R64.reuse.ROW, R42.COL, R52 ;
        /*0d20*/        IMMA.16864.S4.S4 R72, R64.ROW, R44.COL, R72 ;
        /*0d30*/        IMAD.SHL.U32 R48, R48, 0x10, RZ ;
        /*0d40*/        SHF.L.U32 R49, R49, 0x4, RZ ;
        /*0d50*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*0d60*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*0d70*/        IMMA.16864.S4.S4 R68, R64.ROW, R46.COL, R68 ;
        /*0d80*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*0d90*/        SHF.L.U32 R33, R33, 0x4, RZ ;
        /*0da0*/        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
        /*0db0*/        SHF.L.U32 R35, R35, 0x4, RZ ;
        /*0dc0*/        IMAD.SHL.U32 R52, R52, 0x10, RZ ;
        /*0dd0*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*0de0*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*0df0*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*0e00*/        IMMA.16864.U4.S4 R32, R56.reuse.ROW, R20.COL, R32 ;
        /*0e10*/        IMAD.SHL.U32 R72, R72, 0x10, RZ ;
        /*0e20*/        SHF.L.U32 R73, R73, 0x4, RZ ;
        /*0e30*/        IMAD.SHL.U32 R74, R74, 0x10, RZ ;
        /*0e40*/        SHF.L.U32 R75, R75, 0x4, RZ ;
        /*0e50*/        IMMA.16864.U4.S4 R52, R56.reuse.ROW, R22.COL, R52 ;
        /*0e60*/        IMAD.SHL.U32 R68, R68, 0x10, RZ ;
        /*0e70*/        SHF.L.U32 R69, R69, 0x4, RZ ;
        /*0e80*/        IMAD.SHL.U32 R70, R70, 0x10, RZ ;
        /*0e90*/        SHF.L.U32 R71, R71, 0x4, RZ ;
        /*0ea0*/        IMMA.16864.U4.S4 R72, R56.reuse.ROW, R28.COL, R72 ;
        /*0eb0*/        IMMA.16864.U4.S4 R68, R56.ROW, R30.COL, R68 ;
        /*0ec0*/        LDSM.16.M88.4 R56, [R108+0x200] ;
        /*0ed0*/        IMMA.16864.U4.S4 R36, R60.reuse.ROW, R20.COL, R36 ;
        /*0ee0*/        IMMA.16864.U4.S4 R20, R60.reuse.ROW, R22.COL, R24 ;
        /*0ef0*/        IMAD.SHL.U32 R24, R16, 0x10, RZ ;
        /*0f00*/        SHF.L.U32 R25, R17, 0x4, RZ ;
        /*0f10*/        IMAD.SHL.U32 R26, R18, 0x10, RZ ;
        /*0f20*/        SHF.L.U32 R27, R19, 0x4, RZ ;
        /*0f30*/        IMMA.16864.U4.S4 R48, R60.reuse.ROW, R30.COL, R48 ;
        /*0f40*/        LDSM.16.M88.4 R16, [R108+0xa00] ;
        /*0f50*/        IMMA.16864.U4.S4 R24, R60.ROW, R28.COL, R24 ;
        /*0f60*/        IMAD R60, R107.reuse, 0x40, R106 ;
        /*0f70*/        LEA R107, R107, R105, 0x7 ;
        /*0f80*/        IMMA.16864.U4.S4 R32, R56.reuse.ROW, R40.COL, R32 ;
        /*0f90*/        LDS R61, [R60.X4] ;
        /*0fa0*/        LDS.64 R28, [R107.X4+0x8200] ;
        /*0fb0*/        IMMA.16864.U4.S4 R52, R56.reuse.ROW, R42.COL, R52 ;
        /*0fc0*/        LDS R62, [R60.X4+0x20] ;
        /*0fd0*/        LDS.64 R30, [R107.X4+0x8280] ;
        /*0fe0*/        IMMA.16864.U4.S4 R72, R56.ROW, R44.COL, R72 ;
        /*0ff0*/        IMMA.16864.U4.S4 R36, R16.reuse.ROW, R40.COL, R36 ;
        /*1000*/        LDS.64 R40, [R107.X4+0x8300] ;
        /*1010*/        IMMA.16864.U4.S4 R20, R16.reuse.ROW, R42.COL, R20 ;
        /*1020*/        LDS.64 R42, [R107.X4+0x8380] ;
        /*1030*/        IMMA.16864.U4.S4 R24, R16.reuse.ROW, R44.COL, R24 ;
        /*1040*/        LDS R44, [R60.X4+0x80] ;
        /*1050*/        IMMA.16864.U4.S4 R48, R16.ROW, R46.reuse.COL, R48 ;
        /*1060*/        IMAD R17, R28, R61.reuse, RZ ;
        /*1070*/        IMMA.16864.U4.S4 R68, R56.ROW, R46.COL, R68 ;
        /*1080*/        IMAD R16, R29, R61, RZ ;
        /*1090*/        IMAD R12, R32, R17, R12 ;
        /*10a0*/        LDS R32, [R60.X4+0xa0] ;
        /*10b0*/        IMAD R10, R33, R16, R10 ;
        /*10c0*/        IMAD R18, R28, R62, RZ ;
        /*10d0*/        IMAD R16, R61.reuse, R30, RZ ;
        /*10e0*/        IMAD R17, R61, R31, RZ ;
        /*10f0*/        IMAD R9, R34, R18, R9 ;
        /*1100*/        IMAD R15, R52, R16, R15 ;
        /*1110*/        IMAD R76, R53, R17, R76 ;
        /*1120*/        IMAD R19, R29, R62, RZ ;
        /*1130*/        IMAD R18, R62, R30, RZ ;
        /*1140*/        IMAD R16, R61.reuse, R40, RZ ;
        /*1150*/        IMAD R17, R61, R41, RZ ;
        /*1160*/        IMAD R8, R35, R19, R8 ;
        /*1170*/        IMAD R77, R54, R18, R77 ;
        /*1180*/        IMAD R83, R72, R16, R83 ;
        /*1190*/        IMAD R84, R73, R17, R84 ;
        /*11a0*/        IMAD R19, R62.reuse, R31, RZ ;
        /*11b0*/        IMAD R18, R62, R40, RZ ;
        /*11c0*/        IMAD R16, R61, R42.reuse, RZ ;
        /*11d0*/        IMAD R17, R62, R42, RZ ;
        /*11e0*/        IMAD R78, R55, R19, R78 ;
        /*11f0*/        IMAD R85, R74, R18, R85 ;
        /*1200*/        IMAD R91, R68, R16, R91 ;
        /*1210*/        IMAD R93, R70, R17, R93 ;
        /*1220*/        IMAD R19, R62, R41, RZ ;
        /*1230*/        IMAD R17, R28, R44.reuse, RZ ;
        /*1240*/        IMAD R16, R29, R44.reuse, RZ ;
        /*1250*/        IMAD R18, R30, R44, RZ ;
        /*1260*/        IMAD R86, R75, R19, R86 ;
        /*1270*/        IMAD R14, R36, R17, R14 ;
        /*1280*/        IMAD R7, R37, R16, R7 ;
        /*1290*/        IMAD R79, R20, R18, R79 ;
        /*12a0*/        IMAD R19, R31, R44.reuse, RZ ;
        /*12b0*/        IMAD R16, R40, R44.reuse, RZ ;
        /*12c0*/        IMAD R17, R41, R44.reuse, RZ ;
        /*12d0*/        IMAD R18, R42, R44, RZ ;
        /*12e0*/        IMAD R28, R28, R32.reuse, RZ ;
        /*12f0*/        IMAD R29, R29, R32.reuse, RZ ;
        /*1300*/        IMAD R30, R30, R32.reuse, RZ ;
        /*1310*/        IMAD R31, R31, R32.reuse, RZ ;
        /*1320*/        IMAD R40, R40, R32.reuse, RZ ;
        /*1330*/        IMAD R41, R41, R32, RZ ;
        /*1340*/        IMAD R42, R42, R32, RZ ;
        /*1350*/        IMAD R61, R61, R43.reuse, RZ ;
        /*1360*/        IMAD R62, R62, R43, RZ ;
        /*1370*/        IMAD R44, R43.reuse, R44, RZ ;
        /*1380*/        IMAD R32, R43, R32, RZ ;
        /*1390*/        IMAD R92, R69, R61, R92 ;
        /*13a0*/        IMAD R94, R71, R62, R94 ;
        /*13b0*/        IMAD R80, R21, R19, R80 ;
        /*13c0*/        IMAD R87, R24, R16, R87 ;
        /*13d0*/        IMAD R88, R25, R17, R88 ;
        /*13e0*/        IMAD R95, R48, R18, R95 ;
        /*13f0*/        IMAD R96, R49, R44, R96 ;
        /*1400*/        IMAD R13, R38, R28, R13 ;
        /*1410*/        IMAD R6, R39, R29, R6 ;
        /*1420*/        IMAD R81, R22, R30, R81 ;
        /*1430*/        IMAD R82, R23, R31, R82 ;
        /*1440*/        IMAD R89, R26, R40, R89 ;
        /*1450*/        IMAD R90, R27, R41, R90 ;
        /*1460*/        IMAD R97, R50, R42, R97 ;
        /*1470*/        IMAD R98, R51, R32, R98 ;
        /*1480*/        @P1 BRA 0x7c0 ;
        /*1490*/        S2R R23, SR_CTAID.Y ;
        /*14a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*14b0*/        S2R R2, SR_CTAID.X ;
        /*14c0*/        LEA R23, R23, R106, 0x6 ;
        /*14d0*/        IMAD R105, R2, 0x80, R105 ;
        /*14e0*/        IADD3 R25, R23.reuse, 0x8, RZ ;
        /*14f0*/        IMAD.WIDE.U32 R2, R23.reuse, R0, c[0x0][0x190] ;
        /*1500*/        IADD3 R35, R23, 0x20, RZ ;
        /*1510*/        IMAD.WIDE.U32 R16, R105, R0.reuse, c[0x0][0x198] ;
        /*1520*/        LDG.E R4, [R2.64] ;
        /*1530*/        IMAD.WIDE.U32 R20, R25, R0.reuse, c[0x0][0x190] ;
        /*1540*/        LDG.E R22, [R16.64] ;
        /*1550*/        IADD3 R36, R23, 0x28, RZ ;
        /*1560*/        IMAD.WIDE.U32 R26, R35, R0.reuse, c[0x0][0x190] ;
        /*1570*/        LDG.E R24, [R16.64+0x4] ;
        /*1580*/        LDG.E R5, [R20.64] ;
        /*1590*/        IMAD.WIDE.U32 R28, R36, R0, c[0x0][0x190] ;
        /*15a0*/        LDG.E R18, [R26.64] ;
        /*15b0*/        IADD3 R31, R105, 0x20, RZ ;
        /*15c0*/        LDG.E R11, [R28.64] ;
        /*15d0*/        IMAD.WIDE.U32 R30, R31, R0, c[0x0][0x198] ;
        /*15e0*/        LDG.E R19, [R30.64] ;
        /*15f0*/        LDG.E R20, [R30.64+0x4] ;
        /*1600*/        IADD3 R33, R105, 0x40, RZ ;
        /*1610*/        IMAD.WIDE.U32 R32, R33, R0, c[0x0][0x198] ;
        /*1620*/        LDG.E R17, [R32.64] ;
        /*1630*/        LDG.E R16, [R32.64+0x4] ;
        /*1640*/        IADD3 R27, R105, 0x60, RZ ;
        /*1650*/        IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x198] ;
        /*1660*/        LDG.E R2, [R26.64] ;
        /*1670*/        LDG.E R3, [R26.64+0x4] ;
        /*1680*/        IMAD R21, R23, c[0x0][0x1b4], R105 ;
        /*1690*/        I2F R42, R6 ;
        /*16a0*/        I2F R47, R15 ;
        /*16b0*/        LOP3.LUT R6, R21, 0x1, RZ, 0xc0, !PT ;
        /*16c0*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*16d0*/        I2F R37, R12 ;
        /*16e0*/        IMAD R15, R25, c[0x0][0x1b4], R105 ;
        /*16f0*/        I2F R39, R10 ;
        /*1700*/        I2F R30, R9 ;
        /*1710*/        I2F R45, R7 ;
        /*1720*/        IMAD R9, R35, c[0x0][0x1b4], R105 ;
        /*1730*/        LOP3.LUT R10, R9, 0x1, RZ, 0xc0, !PT ;
        /*1740*/        LOP3.LUT R7, R15, 0x1, RZ, 0xc0, !PT ;
        /*1750*/        I2F R34, R8 ;
        /*1760*/        ISETP.NE.U32.AND P4, PT, R7, 0x1, PT ;
        /*1770*/        ISETP.NE.U32.AND P2, PT, R10, 0x1, PT ;
        /*1780*/        I2F R43, R14 ;
        /*1790*/        IADD3 R23, R21.reuse, 0x60, RZ ;
        /*17a0*/        IADD3 R53, R21.reuse, 0x20, RZ ;
        /*17b0*/        @!P5 IADD3 R51, R21, 0x1, RZ ;
        /*17c0*/        I2F R32, R13 ;
        /*17d0*/        LOP3.LUT R14, R23, 0x1, RZ, 0xc0, !PT ;
        /*17e0*/        IMAD.WIDE.U32 R28, R21, R0, c[0x0][0x1a8] ;
        /*17f0*/        LOP3.LUT R7, R53, 0x1, RZ, 0xc0, !PT ;
        /*1800*/        IMAD R13, R36, c[0x0][0x1b4], R105 ;
        /*1810*/        IADD3 R55, R15, 0x20, RZ ;
        /*1820*/        LOP3.LUT R6, R13, 0x1, RZ, 0xc0, !PT ;
        /*1830*/        I2F R49, R76 ;
        /*1840*/        ISETP.NE.U32.AND P3, PT, R14, 0x1, PT ;
        /*1850*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*1860*/        ISETP.NE.U32.AND P6, PT, R7, 0x1, PT ;
        /*1870*/        IMAD.WIDE.U32 R6, R15, R0, c[0x0][0x1a8] ;
        /*1880*/        LOP3.LUT R14, R55, 0x1, RZ, 0xc0, !PT ;
        /*1890*/        IADD3 R57, R9, 0x20, RZ ;
        /*18a0*/        I2F R26, R77 ;
        /*18b0*/        I2F R78, R78 ;
        /*18c0*/        I2F R82, R82 ;
        /*18d0*/        I2F R79, R79 ;
        /*18e0*/        IADD3 R35, R21, 0x40, RZ ;
        /*18f0*/        I2F R33, R80 ;
        /*1900*/        I2F R12, R81 ;
        /*1910*/        LOP3.LUT R10, R35, 0x1, RZ, 0xc0, !PT ;
        /*1920*/        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        /*1930*/        I2F R83, R83 ;
        /*1940*/        I2F R27, R84 ;
        /*1950*/        I2F R8, R85 ;
        /*1960*/        I2F R86, R86 ;
        /*1970*/        I2F R91, R91 ;
        /*1980*/        I2F R94, R94 ;
        /*1990*/        FMUL R37, R37, R4 ;
        /*19a0*/        FMUL R39, R4, R39 ;
        /*19b0*/        FMUL R58, R37, R22 ;
        /*19c0*/        @!P5 IMAD.WIDE.U32 R36, R51, R0, c[0x0][0x1a8] ;
        /*19d0*/        FMUL R59, R39, R24 ;
        /*19e0*/        @!P4 IADD3 R39, R15, 0x1, RZ ;
        /*19f0*/        FMUL R31, R30, R5 ;
        /*1a00*/        FMUL R41, R5, R34 ;
        /*1a10*/        @!P2 IADD3 R51, R9, 0x1, RZ ;
        /*1a20*/        @!P5 STG.E [R28.64], R58 ;
        /*1a30*/        FMUL R30, R22, R31 ;
        /*1a40*/        FMUL R31, R24, R41 ;
        /*1a50*/        @!P5 STG.E [R36.64], R59 ;
        /*1a60*/        @!P4 IMAD.WIDE.U32 R38, R39, R0, c[0x0][0x1a8] ;
        /*1a70*/        @P5 STG.E.64 [R28.64], R58 ;
        /*1a80*/        FMUL R43, R43, R18 ;
        /*1a90*/        ISETP.NE.U32.AND P5, PT, R14, 0x1, PT ;
        /*1aa0*/        FMUL R45, R18, R45 ;
        /*1ab0*/        LOP3.LUT R14, R57, 0x1, RZ, 0xc0, !PT ;
        /*1ac0*/        @!P4 STG.E [R6.64], R30 ;
        /*1ad0*/        IMAD.WIDE.U32 R40, R9, R0, c[0x0][0x1a8] ;
        /*1ae0*/        @!P4 STG.E [R38.64], R31 ;
        /*1af0*/        FMUL R44, R22, R43 ;
        /*1b00*/        FMUL R45, R24, R45 ;
        /*1b10*/        @!P2 IMAD.WIDE.U32 R28, R51, R0, c[0x0][0x1a8] ;
        /*1b20*/        IADD3 R51, R13, 0x20, RZ ;
        /*1b30*/        @P4 STG.E.64 [R6.64], R30 ;
        /*1b40*/        FMUL R37, R32, R11 ;
        /*1b50*/        ISETP.NE.U32.AND P4, PT, R14, 0x1, PT ;
        /*1b60*/        @!P2 STG.E [R40.64], R44 ;
        /*1b70*/        LOP3.LUT R14, R51, 0x1, RZ, 0xc0, !PT ;
        /*1b80*/        FMUL R39, R11, R42 ;
        /*1b90*/        FMUL R58, R22, R37 ;
        /*1ba0*/        @!P2 STG.E [R28.64], R45 ;
        /*1bb0*/        @!P0 IADD3 R37, R13, 0x1, RZ ;
        /*1bc0*/        FMUL R59, R24, R39 ;
        /*1bd0*/        @P2 STG.E.64 [R40.64], R44 ;
        /*1be0*/        ISETP.NE.U32.AND P2, PT, R14, 0x1, PT ;
        /*1bf0*/        FMUL R14, R4, R47 ;
        /*1c00*/        @!P6 IADD3 R39, R21, 0x21, RZ ;
        /*1c10*/        IMAD.WIDE.U32 R30, R13, R0, c[0x0][0x1a8] ;
        /*1c20*/        IADD3 R47, R9, 0x40, RZ ;
        /*1c30*/        FMUL R49, R4, R49 ;
        /*1c40*/        @!P0 IMAD.WIDE.U32 R36, R37, R0.reuse, c[0x0][0x1a8] ;
        /*1c50*/        @!P0 STG.E [R30.64], R58 ;
        /*1c60*/        IMAD.WIDE.U32 R6, R53, R0, c[0x0][0x1a8] ;
        /*1c70*/        @!P5 IADD3 R45, R15, 0x21, RZ ;
        /*1c80*/        FMUL R48, R14, R19 ;
        /*1c90*/        FMUL R49, R49, R20 ;
        /*1ca0*/        @!P6 IMAD.WIDE.U32 R38, R39, R0, c[0x0][0x1a8] ;
        /*1cb0*/        @!P0 STG.E [R36.64], R59 ;
        /*1cc0*/        FMUL R26, R5.reuse, R26 ;
        /*1cd0*/        FMUL R41, R5, R78 ;
        /*1ce0*/        @P0 STG.E.64 [R30.64], R58 ;
        /*1cf0*/        LOP3.LUT R14, R47, 0x1, RZ, 0xc0, !PT ;
        /*1d00*/        FMUL R40, R19, R26 ;
        /*1d10*/        IADD3 R29, R13, 0x40, RZ ;
        /*1d20*/        @!P6 STG.E [R6.64], R48 ;
        /*1d30*/        FMUL R41, R20, R41 ;
        /*1d40*/        IMAD.WIDE.U32 R36, R55, R0.reuse, c[0x0][0x1a8] ;
        /*1d50*/        @!P6 STG.E [R38.64], R49 ;
        /*1d60*/        @P6 STG.E.64 [R6.64], R48 ;
        /*1d70*/        @!P5 IMAD.WIDE.U32 R30, R45, R0, c[0x0][0x1a8] ;
        /*1d80*/        ISETP.NE.U32.AND P6, PT, R14, 0x1, PT ;
        /*1d90*/        @!P5 STG.E [R36.64], R40 ;
        /*1da0*/        LOP3.LUT R14, R29, 0x1, RZ, 0xc0, !PT ;
        /*1db0*/        @!P5 STG.E [R30.64], R41 ;
        /*1dc0*/        IADD3 R53, R15, 0x40, RZ ;
        /*1dd0*/        @P5 STG.E.64 [R36.64], R40 ;
        /*1de0*/        ISETP.NE.U32.AND P5, PT, R14, 0x1, PT ;
        /*1df0*/        FMUL R7, R11, R82 ;
        /*1e00*/        FMUL R14, R18.reuse, R79 ;
        /*1e10*/        FMUL R33, R18, R33 ;
        /*1e20*/        @!P4 IADD3 R31, R9, 0x21, RZ ;
        /*1e30*/        FMUL R12, R11, R12 ;
        /*1e40*/        FMUL R55, R20, R7 ;
        /*1e50*/        LOP3.LUT R22, R53, 0x1, RZ, 0xc0, !PT ;
        /*1e60*/        FMUL R48, R19, R14 ;
        /*1e70*/        IADD3 R41, R15, 0x60, RZ ;
        /*1e80*/        IMAD.WIDE.U32 R6, R57, R0, c[0x0][0x1a8] ;
        /*1e90*/        FMUL R49, R20, R33 ;
        /*1ea0*/        @!P4 IMAD.WIDE.U32 R30, R31, R0, c[0x0][0x1a8] ;
        /*1eb0*/        @!P4 STG.E [R6.64], R48 ;
        /*1ec0*/        FMUL R54, R19, R12 ;
        /*1ed0*/        LOP3.LUT R12, R41, 0x1, RZ, 0xc0, !PT ;
        /*1ee0*/        @!P4 STG.E [R30.64], R49 ;
        /*1ef0*/        ISETP.NE.U32.AND P0, PT, R22, 0x1, PT ;
        /*1f00*/        I2F R43, R92 ;
        /*1f10*/        @!P2 IADD3 R37, R13, 0x21, RZ ;
        /*1f20*/        @P4 STG.E.64 [R6.64], R48 ;
        /*1f30*/        ISETP.NE.U32.AND P4, PT, R12, 0x1, PT ;
        /*1f40*/        FMUL R12, R4, R83 ;
        /*1f50*/        @!P1 IADD3 R19, R21, 0x41, RZ ;
        /*1f60*/        I2F R22, R93 ;
        /*1f70*/        IMAD.WIDE.U32 R32, R51, R0, c[0x0][0x1a8] ;
        /*1f80*/        FMUL R27, R4, R27 ;
        /*1f90*/        @!P2 IMAD.WIDE.U32 R36, R37, R0.reuse, c[0x0][0x1a8] ;
        /*1fa0*/        I2F R10, R89 ;
        /*1fb0*/        IADD3 R45, R9, 0x60, RZ ;
        /*1fc0*/        IMAD.WIDE.U32 R34, R35, R0, c[0x0][0x1a8] ;
        /*1fd0*/        @!P2 STG.E [R32.64], R54 ;
        /*1fe0*/        I2F R87, R87 ;
        /*1ff0*/        FMUL R26, R12, R17 ;
        /*2000*/        FMUL R27, R27, R16 ;
        /*2010*/        @!P1 IMAD.WIDE.U32 R6, R19, R0, c[0x0][0x1a8] ;
        /*2020*/        I2F R25, R88 ;
        /*2030*/        @!P2 STG.E [R36.64], R55 ;
        /*2040*/        IADD3 R49, R13, 0x60, RZ ;
        /*2050*/        I2F R90, R90 ;
        /*2060*/        @P2 STG.E.64 [R32.64], R54 ;
        /*2070*/        LOP3.LUT R14, R45, 0x1, RZ, 0xc0, !PT ;
        /*2080*/        I2F R20, R97 ;
        /*2090*/        @!P1 STG.E [R34.64], R26 ;
        /*20a0*/        FMUL R8, R5, R8 ;
        /*20b0*/        I2F R98, R98 ;
        /*20c0*/        @!P1 STG.E [R6.64], R27 ;
        /*20d0*/        FMUL R19, R5, R86 ;
        /*20e0*/        I2F R95, R95 ;
        /*20f0*/        ISETP.NE.U32.AND P2, PT, R14, 0x1, PT ;
        /*2100*/        I2F R39, R96 ;
        /*2110*/        @!P0 IADD3 R7, R15, 0x41, RZ ;
        /*2120*/        FMUL R91, R4.reuse, R91 ;
        /*2130*/        LOP3.LUT R12, R49, 0x1, RZ, 0xc0, !PT ;
        /*2140*/        FMUL R14, R4, R43 ;
        /*2150*/        FMUL R31, R5.reuse, R22 ;
        /*2160*/        FMUL R94, R5, R94 ;
        /*2170*/        @P1 STG.E.64 [R34.64], R26 ;
        /*2180*/        IMAD.WIDE.U32 R4, R53, R0, c[0x0][0x1a8] ;
        /*2190*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*21a0*/        FMUL R36, R17, R8 ;
        /*21b0*/        FMUL R37, R16, R19 ;
        /*21c0*/        @!P0 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x1a8] ;
        /*21d0*/        @!P6 IADD3 R19, R9, 0x41, RZ ;
        /*21e0*/        FMUL R10, R11, R10 ;
        /*21f0*/        FMUL R12, R18.reuse, R87 ;
        /*2200*/        @!P0 STG.E [R4.64], R36 ;
        /*2210*/        FMUL R25, R18, R25 ;
        /*2220*/        @!P5 IADD3 R35, R13, 0x41, RZ ;
        /*2230*/        FMUL R27, R11.reuse, R90 ;
        /*2240*/        @!P0 STG.E [R6.64], R37 ;
        /*2250*/        FMUL R33, R11.reuse, R20 ;
        /*2260*/        FMUL R98, R11, R98 ;
        /*2270*/        @P0 STG.E.64 [R4.64], R36 ;
        /*2280*/        FMUL R26, R17, R10 ;
        /*2290*/        FMUL R95, R18.reuse, R95 ;
        /*22a0*/        FMUL R22, R18, R39 ;
        /*22b0*/        FMUL R38, R17, R12 ;
        /*22c0*/        IMAD.WIDE.U32 R10, R47, R0, c[0x0][0x1a8] ;
        /*22d0*/        FMUL R39, R16, R25 ;
        /*22e0*/        @!P6 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x1a8] ;
        /*22f0*/        IMAD.WIDE.U32 R4, R23, R0, c[0x0][0x1a8] ;
        /*2300*/        @!P3 IADD3 R23, R21, 0x61, RZ ;
        /*2310*/        FMUL R27, R16, R27 ;
        /*2320*/        IMAD.WIDE.U32 R16, R29, R0.reuse, c[0x0][0x1a8] ;
        /*2330*/        @!P6 STG.E [R10.64], R38 ;
        /*2340*/        @!P4 IADD3 R25, R15, 0x61, RZ ;
        /*2350*/        @!P5 IMAD.WIDE.U32 R6, R35, R0, c[0x0][0x1a8] ;
        /*2360*/        @!P6 STG.E [R18.64], R39 ;
        /*2370*/        FMUL R28, R91, R2 ;
        /*2380*/        @P6 STG.E.64 [R10.64], R38 ;
        /*2390*/        FMUL R29, R14, R3 ;
        /*23a0*/        @!P3 IMAD.WIDE.U32 R14, R23, R0.reuse, c[0x0][0x1a8] ;
        /*23b0*/        @!P5 STG.E [R16.64], R26 ;
        /*23c0*/        @!P1 IADD3 R13, R13, 0x61, RZ ;
        /*23d0*/        IMAD.WIDE.U32 R20, R41, R0, c[0x0][0x1a8] ;
        /*23e0*/        @!P5 STG.E [R6.64], R27 ;
        /*23f0*/        FMUL R18, R2, R31 ;
        /*2400*/        @P5 STG.E.64 [R16.64], R26 ;
        /*2410*/        @!P2 IADD3 R11, R9, 0x61, RZ ;
        /*2420*/        FMUL R19, R3, R94 ;
        /*2430*/        @!P3 STG.E [R4.64], R28 ;
        /*2440*/        IMAD.WIDE.U32 R8, R45, R0, c[0x0][0x1a8] ;
        /*2450*/        @!P4 IMAD.WIDE.U32 R6, R25, R0.reuse, c[0x0][0x1a8] ;
        /*2460*/        @!P3 STG.E [R14.64], R29 ;
        /*2470*/        @!P2 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x1a8] ;
        /*2480*/        @P3 STG.E.64 [R4.64], R28 ;
        /*2490*/        FMUL R16, R2, R95 ;
        /*24a0*/        @!P4 STG.E [R20.64], R18 ;
        /*24b0*/        FMUL R17, R3, R22 ;
        /*24c0*/        FMUL R24, R2, R33 ;
        /*24d0*/        @!P4 STG.E [R6.64], R19 ;
        /*24e0*/        FMUL R25, R3, R98 ;
        /*24f0*/        IMAD.WIDE.U32 R2, R49, R0.reuse, c[0x0][0x1a8] ;
        /*2500*/        @P4 STG.E.64 [R20.64], R18 ;
        /*2510*/        @!P1 IMAD.WIDE.U32 R4, R13, R0, c[0x0][0x1a8] ;
        /*2520*/        @!P2 STG.E [R8.64], R16 ;
        /*2530*/        @!P2 STG.E [R10.64], R17 ;
        /*2540*/        @P2 STG.E.64 [R8.64], R16 ;
        /*2550*/        @!P1 STG.E [R2.64], R24 ;
        /*2560*/        @!P1 STG.E [R4.64], R25 ;
        /*2570*/        @!P1 EXIT ;
        /*2580*/        STG.E.64 [R2.64], R24 ;
        /*2590*/        EXIT ;
        /*25a0*/        S2R R0, SR_TID.X ;
        /*25b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*25c0*/        SHF.L.U32 R17, R0, 0x4, RZ ;
        /*25d0*/        @!P0 BRA 0x57c0 ;
        /*25e0*/        WARPSYNC 0xffffffff ;
        /*25f0*/        BAR.ARV 0x2, 0x100 ;
        /*2600*/        BAR.ARV 0x4, 0x100 ;
        /*2610*/        IADD3 R28, R0, -0x80, RZ ;
        /*2620*/        CS2R R6, SRZ ;
        /*2630*/        CS2R R14, SRZ ;
        /*2640*/        CS2R R20, SRZ ;
        /*2650*/        SHF.R.U32.HI R3, RZ, 0x1, R28.reuse ;
        /*2660*/        CS2R R22, SRZ ;
        /*2670*/        SHF.R.U32.HI R89, RZ, 0x3, R28 ;
        /*2680*/        CS2R R48, SRZ ;
        /*2690*/        SHF.L.U32 R88, R28.reuse, 0x1, RZ ;
        /*26a0*/        CS2R R52, SRZ ;
        /*26b0*/        LOP3.LUT R4, R28, 0x1f, RZ, 0xc0, !PT ;
        /*26c0*/        CS2R R50, SRZ ;
        /*26d0*/        LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;
        /*26e0*/        CS2R R70, SRZ ;
        /*26f0*/        LOP3.LUT R89, R89, 0x8, RZ, 0xc0, !PT ;
        /*2700*/        CS2R R72, SRZ ;
        /*2710*/        LOP3.LUT R88, R88, 0x6, RZ, 0xc0, !PT ;
        /*2720*/        CS2R R58, SRZ ;
        /*2730*/        LEA.HI R91, R4, R3, RZ, 0x1e ;
        /*2740*/        CS2R R56, SRZ ;
        /*2750*/        CS2R R44, SRZ ;
        /*2760*/        CS2R R4, SRZ ;
        /*2770*/        CS2R R24, SRZ ;
        /*2780*/        CS2R R40, SRZ ;
        /*2790*/        CS2R R26, SRZ ;
        /*27a0*/        CS2R R46, SRZ ;
        /*27b0*/        CS2R R54, SRZ ;
        /*27c0*/        CS2R R18, SRZ ;
        /*27d0*/        CS2R R12, SRZ ;
        /*27e0*/        CS2R R16, SRZ ;
        /*27f0*/        CS2R R10, SRZ ;
        /*2800*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2810*/        CS2R R60, SRZ ;
        /*2820*/        CS2R R8, SRZ ;
        /*2830*/        CS2R R42, SRZ ;
        /*2840*/        CS2R R78, SRZ ;
        /*2850*/        CS2R R84, SRZ ;
        /*2860*/        CS2R R80, SRZ ;
        /*2870*/        CS2R R76, SRZ ;
        /*2880*/        CS2R R74, SRZ ;
        /*2890*/        CS2R R82, SRZ ;
        /*28a0*/        IMAD.MOV.U32 R86, RZ, RZ, RZ ;
        /*28b0*/        MOV R97, RZ ;
        /*28c0*/        LOP3.LUT R90, R88, R89, RZ, 0xfc, !PT ;
        /*28d0*/        WARPSYNC 0xffffffff ;
        /*28e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*28f0*/        IADD3 R97, R97, 0x1, RZ ;
        /*2900*/        ISETP.NE.AND P0, PT, R97, 0x20, PT ;
        /*2910*/        LDS.128 R36, [R0.X16+0x7e00] ;
        /*2920*/        LDS R100, [R91.X4+0xc600] ;
        /*2930*/        LDS.64 R64, [R90.X4+0xc700] ;
        /*2940*/        LDS R98, [R91.X4+0xc620] ;
        /*2950*/        LDS.128 R28, [R0.X16+0x8600] ;
        /*2960*/        LDS.64 R66, [R90.X4+0xc740] ;
        /*2970*/        LDS.128 R32, [R0.X16+0x8e00] ;
        /*2980*/        LDS.64 R62, [R90.X4+0xc780] ;
        /*2990*/        PRMT R69, R36, 0x9910, RZ ;
        /*29a0*/        SHF.R.S32.HI R99, RZ, 0x10, R36 ;
        /*29b0*/        PRMT R101, R37, 0x9910, RZ ;
        /*29c0*/        SHF.R.S32.HI R105, RZ, 0x10, R37 ;
        /*29d0*/        IMAD R68, R100, R64.reuse, RZ ;
        /*29e0*/        PRMT R94, R38, 0x9910, RZ ;
        /*29f0*/        IMAD R102, R100, R65, RZ ;
        /*2a00*/        SHF.R.S32.HI R96, RZ, 0x10, R38 ;
        /*2a10*/        IMAD R83, R68, R69, R83 ;
        /*2a20*/        PRMT R93, R39, 0x9910, RZ ;
        /*2a30*/        IMAD R104, R98.reuse, R64, RZ ;
        /*2a40*/        SHF.R.S32.HI R95, RZ, 0x10, R39 ;
        /*2a50*/        IMAD R103, R98, R65, RZ ;
        /*2a60*/        LDS.128 R36, [R0.X16+0x9600] ;
        /*2a70*/        IMAD R81, R104, R101, R81 ;
        /*2a80*/        PRMT R101, R28, 0x9910, RZ ;
        /*2a90*/        IMAD R86, R103, R105, R86 ;
        /*2aa0*/        LDS.64 R68, [R90.X4+0xc7c0] ;
        /*2ab0*/        SHF.R.S32.HI R103, RZ, 0x10, R28 ;
        /*2ac0*/        IMAD R79, R102, R99, R79 ;
        /*2ad0*/        PRMT R106, R29, 0x9910, RZ ;
        /*2ae0*/        LDS R28, [R91.X4+0xc680] ;
        /*2af0*/        PRMT R99, R31, 0x9910, RZ ;
        /*2b00*/        IMAD R105, R98, R66, RZ ;
        /*2b10*/        SHF.R.S32.HI R102, RZ, 0x10, R31 ;
        /*2b20*/        IMAD R31, R100, R67, RZ ;
        /*2b30*/        SHF.R.S32.HI R108, RZ, 0x10, R29 ;
        /*2b40*/        IMAD R74, R105, R106, R74 ;
        /*2b50*/        SHF.R.S32.HI R105, RZ, 0x10, R32 ;
        /*2b60*/        IMAD R82, R31, R103, R82 ;
        /*2b70*/        PRMT R103, R32, 0x9910, RZ ;
        /*2b80*/        IMAD R32, R100, R62, RZ ;
        /*2b90*/        SHF.R.S32.HI R109, RZ, 0x10, R33 ;
        /*2ba0*/        IMAD R107, R98, R67, RZ ;
        /*2bb0*/        PRMT R31, R34, 0x9910, RZ ;
        /*2bc0*/        IMAD R13, R32, R103, R13 ;
        /*2bd0*/        SHF.R.S32.HI R106, RZ, 0x10, R34 ;
        /*2be0*/        LDS R103, [R91.X4+0xc6a0] ;
        /*2bf0*/        IMAD R76, R107, R108, R76 ;
        /*2c00*/        PRMT R107, R33, 0x9910, RZ ;
        /*2c10*/        IMAD R33, R100, R63, RZ ;
        /*2c20*/        PRMT R29, R30, 0x9910, RZ ;
        /*2c30*/        IMAD R104, R100, R66, RZ ;
        /*2c40*/        SHF.R.S32.HI R30, RZ, 0x10, R30 ;
        /*2c50*/        IMAD R40, R33, R105, R40 ;
        /*2c60*/        IMAD R34, R98.reuse, R62, RZ ;
        /*2c70*/        IMAD R108, R98, R63, RZ ;
        /*2c80*/        IMAD R75, R104, R101, R75 ;
        /*2c90*/        PRMT R104, R35, 0x9910, RZ ;
        /*2ca0*/        IMAD R61, R34, R107, R61 ;
        /*2cb0*/        PRMT R33, R36, 0x9910, RZ ;
        /*2cc0*/        IMAD R11, R108, R109, R11 ;
        /*2cd0*/        SHF.R.S32.HI R36, RZ, 0x10, R36 ;
        /*2ce0*/        IMAD R32, R100.reuse, R68.reuse, RZ ;
        /*2cf0*/        SHF.R.S32.HI R101, RZ, 0x10, R35 ;
        /*2d00*/        IMAD R100, R100, R69.reuse, RZ ;
        /*2d10*/        PRMT R34, R37, 0x9910, RZ ;
        /*2d20*/        IMAD R35, R98, R68, RZ ;
        /*2d30*/        SHF.R.S32.HI R110, RZ, 0x10, R37 ;
        /*2d40*/        IMAD R19, R100, R36, R19 ;
        /*2d50*/        BAR.ARV 0x2, 0x100 ;
        /*2d60*/        BAR.SYNC.DEFER_BLOCKING 0x3, 0x100 ;
        /*2d70*/        PRMT R105, R39, 0x9910, RZ ;
        /*2d80*/        IMAD R37, R98, R69, RZ ;
        /*2d90*/        SHF.R.S32.HI R107, RZ, 0x10, R39 ;
        /*2da0*/        IMAD R36, R28, R64, RZ ;
        /*2db0*/        PRMT R108, R38, 0x9910, RZ ;
        /*2dc0*/        IMAD R39, R28.reuse, R66, RZ ;
        /*2dd0*/        SHF.R.S32.HI R109, RZ, 0x10, R38 ;
        /*2de0*/        IMAD R38, R28, R65, RZ ;
        /*2df0*/        IMAD R59, R32, R33, R59 ;
        /*2e00*/        IMAD R56, R35, R34, R56 ;
        /*2e10*/        IMAD R78, R39, R29, R78 ;
        /*2e20*/        IMAD R8, R37, R110, R8 ;
        /*2e30*/        IMAD R77, R36, R94, R77 ;
        /*2e40*/        IMAD R85, R38, R96, R85 ;
        /*2e50*/        IMAD R29, R28.reuse, R67, RZ ;
        /*2e60*/        LDS.128 R32, [R0.X16+0x9e00] ;
        /*2e70*/        IMAD R38, R28.reuse, R62, RZ ;
        /*2e80*/        IMAD R43, R29, R30, R43 ;
        /*2e90*/        LDS R96, [R91.X4+0xc800] ;
        /*2ea0*/        IMAD R39, R28.reuse, R63, RZ ;
        /*2eb0*/        IMAD R29, R28.reuse, R68, RZ ;
        /*2ec0*/        LDS.64 R36, [R90.X4+0xc900] ;
        /*2ed0*/        IMAD R28, R28, R69, RZ ;
        /*2ee0*/        IMAD R72, R38, R31, R72 ;
        /*2ef0*/        LDS R94, [R91.X4+0xc820] ;
        /*2f00*/        IMAD R3, R29, R108, R3 ;
        /*2f10*/        IMAD R22, R28, R109, R22 ;
        /*2f20*/        LDS R98, [R91.X4+0xc880] ;
        /*2f30*/        IMAD R27, R39, R106, R27 ;
        /*2f40*/        IMAD R64, R103.reuse, R64, RZ ;
        /*2f50*/        LDS R100, [R91.X4+0xc8a0] ;
        /*2f60*/        IMAD R66, R103, R66, RZ ;
        /*2f70*/        IMAD R65, R103.reuse, R65, RZ ;
        /*2f80*/        LDS.128 R28, [R0.X16+0xa600] ;
        /*2f90*/        IMAD R67, R103, R67, RZ ;
        /*2fa0*/        IMAD R80, R64, R93, R80 ;
        /*2fb0*/        LDS.64 R38, [R90.X4+0xc940] ;
        /*2fc0*/        IMAD R42, R66, R99, R42 ;
        /*2fd0*/        IMAD R84, R65, R95, R84 ;
        /*2fe0*/        IMAD R9, R67, R102, R9 ;
        /*2ff0*/        IMAD R62, R103.reuse, R62, RZ ;
        /*3000*/        IMAD R63, R103.reuse, R63, RZ ;
        /*3010*/        IMAD R68, R103, R68, RZ ;
        /*3020*/        SHF.R.S32.HI R64, RZ, 0x10, R32 ;
        /*3030*/        IMAD R21, R62, R104, R21 ;
        /*3040*/        PRMT R66, R33, 0x9910, RZ ;
        /*3050*/        IMAD R60, R63, R101, R60 ;
        /*3060*/        PRMT R62, R32, 0x9910, RZ ;
        /*3070*/        IMAD R69, R103, R69, RZ ;
        /*3080*/        SHF.R.S32.HI R101, RZ, 0x10, R35 ;
        /*3090*/        IMAD R50, R68, R105, R50 ;
        /*30a0*/        SHF.R.S32.HI R68, RZ, 0x10, R33 ;
        /*30b0*/        IMAD R65, R96, R37, RZ ;
        /*30c0*/        PRMT R93, R34, 0x9910, RZ ;
        /*30d0*/        IMAD R63, R96, R36.reuse, RZ ;
        /*30e0*/        SHF.R.S32.HI R95, RZ, 0x10, R34 ;
        /*30f0*/        IMAD R67, R94, R36, RZ ;
        /*3100*/        PRMT R99, R35, 0x9910, RZ ;
        /*3110*/        IMAD R24, R65, R64, R24 ;
        /*3120*/        LDS.128 R32, [R0.X16+0xae00] ;
        /*3130*/        IMAD R46, R67, R66, R46 ;
        /*3140*/        IMAD R64, R98, R36.reuse, RZ ;
        /*3150*/        IMAD R67, R100.reuse, R36, RZ ;
        /*3160*/        IMAD R36, R100, R37, RZ ;
        /*3170*/        IMAD R6, R69, R107, R6 ;
        /*3180*/        IMAD R16, R63, R62, R16 ;
        /*3190*/        IMAD R45, R36, R101, R45 ;
        /*31a0*/        LDS.64 R62, [R90.X4+0xc980] ;
        /*31b0*/        IMAD R69, R94, R37.reuse, RZ ;
        /*31c0*/        PRMT R36, R28, 0x9910, RZ ;
        /*31d0*/        IMAD R65, R98, R37, RZ ;
        /*31e0*/        SHF.R.S32.HI R101, RZ, 0x10, R31 ;
        /*31f0*/        IMAD R37, R96, R38, RZ ;
        /*3200*/        IMAD R5, R64, R93, R5 ;
        /*3210*/        PRMT R93, R30, 0x9910, RZ ;
        /*3220*/        IMAD R4, R65, R95, R4 ;
        /*3230*/        SHF.R.S32.HI R95, RZ, 0x10, R30 ;
        /*3240*/        IMAD R44, R37, R36, R44 ;
        /*3250*/        SHF.R.S32.HI R64, RZ, 0x10, R28 ;
        /*3260*/        IMAD R36, R98.reuse, R38, RZ ;
        /*3270*/        IMAD R37, R98, R39, RZ ;
        /*3280*/        IMAD R10, R69, R68, R10 ;
        /*3290*/        SHF.R.S32.HI R68, RZ, 0x10, R29 ;
        /*32a0*/        IMAD R14, R67, R99, R14 ;
        /*32b0*/        PRMT R67, R29, 0x9910, RZ ;
        /*32c0*/        IMAD R57, R36, R93, R57 ;
        /*32d0*/        PRMT R99, R31, 0x9910, RZ ;
        /*32e0*/        IMAD R58, R37, R95, R58 ;
        /*32f0*/        LDS.128 R28, [R0.X16+0xb600] ;
        /*3300*/        IMAD R66, R94, R38, RZ ;
        /*3310*/        IMAD R38, R100, R38, RZ ;
        /*3320*/        LDS.64 R36, [R90.X4+0xc9c0] ;
        /*3330*/        IMAD R65, R96, R39.reuse, RZ ;
        /*3340*/        IMAD R69, R94, R39, RZ ;
        /*3350*/        IMAD R73, R38, R99, R73 ;
        /*3360*/        PRMT R38, R32, 0x9910, RZ ;
        /*3370*/        IMAD R54, R65, R64, R54 ;
        /*3380*/        SHF.R.S32.HI R32, RZ, 0x10, R32 ;
        /*3390*/        IMAD R12, R69, R68, R12 ;
        /*33a0*/        PRMT R68, R35, 0x9910, RZ ;
        /*33b0*/        IMAD R64, R100, R39, RZ ;
        /*33c0*/        SHF.R.S32.HI R69, RZ, 0x10, R35 ;
        /*33d0*/        IMAD R35, R96, R63, RZ ;
        /*33e0*/        PRMT R39, R33, 0x9910, RZ ;
        /*33f0*/        IMAD R17, R66, R67, R17 ;
        /*3400*/        SHF.R.S32.HI R65, RZ, 0x10, R33 ;
        /*3410*/        IMAD R33, R96, R62, RZ ;
        /*3420*/        PRMT R66, R34, 0x9910, RZ ;
        /*3430*/        IMAD R18, R35, R32, R18 ;
        /*3440*/        SHF.R.S32.HI R67, RZ, 0x10, R34 ;
        /*3450*/        IMAD R34, R94, R62, RZ ;
        /*3460*/        IMAD R70, R33, R38, R70 ;
        /*3470*/        IMAD R32, R98, R62.reuse, RZ ;
        /*3480*/        IMAD R71, R64, R101, R71 ;
        /*3490*/        IMAD R33, R98, R63.reuse, RZ ;
        /*34a0*/        IMAD R62, R100, R62, RZ ;
        /*34b0*/        IMAD R64, R94, R63, RZ ;
        /*34c0*/        IMAD R63, R100, R63, RZ ;
        /*34d0*/        SHF.R.S32.HI R35, RZ, 0x10, R29 ;
        /*34e0*/        IMAD R55, R34, R39, R55 ;
        /*34f0*/        PRMT R39, R30, 0x9910, RZ ;
        /*3500*/        IMAD R51, R32, R66, R51 ;
        /*3510*/        PRMT R32, R28, 0x9910, RZ ;
        /*3520*/        IMAD R52, R33, R67, R52 ;
        /*3530*/        SHF.R.S32.HI R33, RZ, 0x10, R28 ;
        /*3540*/        IMAD R49, R62, R68, R49 ;
        /*3550*/        SHF.R.S32.HI R62, RZ, 0x10, R30 ;
        /*3560*/        IMAD R53, R64, R65, R53 ;
        /*3570*/        PRMT R34, R29, 0x9910, RZ ;
        /*3580*/        IMAD R48, R63, R69, R48 ;
        /*3590*/        PRMT R63, R31, 0x9910, RZ ;
        /*35a0*/        IMAD R28, R96, R36.reuse, RZ ;
        /*35b0*/        SHF.R.S32.HI R64, RZ, 0x10, R31 ;
        /*35c0*/        IMAD R30, R94, R36, RZ ;
        /*35d0*/        IMAD R38, R98, R36.reuse, RZ ;
        /*35e0*/        IMAD R36, R100, R36, RZ ;
        /*35f0*/        IMAD R29, R96, R37.reuse, RZ ;
        /*3600*/        IMAD R94, R94, R37.reuse, RZ ;
        /*3610*/        IMAD R31, R98, R37.reuse, RZ ;
        /*3620*/        IMAD R100, R100, R37, RZ ;
        /*3630*/        IMAD R47, R28, R32, R47 ;
        /*3640*/        IMAD R26, R29, R33, R26 ;
        /*3650*/        IMAD R41, R30, R34, R41 ;
        /*3660*/        IMAD R25, R94, R35, R25 ;
        /*3670*/        IMAD R23, R38, R39, R23 ;
        /*3680*/        IMAD R20, R31, R62, R20 ;
        /*3690*/        IMAD R15, R36, R63, R15 ;
        /*36a0*/        IMAD R7, R100, R64, R7 ;
        /*36b0*/        BAR.ARV 0x4, 0x100 ;
        /*36c0*/        @P0 BRA 0x28d0 ;
        /*36d0*/        IMAD R92, R92, 0x40, R91 ;
        /*36e0*/        LOP3.LUT R88, R89, R88, RZ, 0xfc, !PT ;
        /*36f0*/        IMAD.WIDE.U32 R30, R92.reuse, R2, c[0x0][0x190] ;
        /*3700*/        LEA R63, R87, R88, 0x7 ;
        /*3710*/        IADD3 R91, R92, 0x8, RZ ;
        /*3720*/        IMAD.WIDE.U32 R32, R63, R2.reuse, c[0x0][0x198] ;
        /*3730*/        LDG.E R30, [R30.64] ;
        /*3740*/        IADD3 R90, R92, 0x20, RZ ;
        /*3750*/        IMAD.WIDE.U32 R28, R91, R2.reuse, c[0x0][0x190] ;
        /*3760*/        LDG.E R62, [R32.64] ;
        /*3770*/        LDG.E R39, [R32.64+0x4] ;
        /*3780*/        LDG.E R29, [R28.64] ;
        /*3790*/        IMAD.WIDE.U32 R32, R90, R2, c[0x0][0x190] ;
        /*37a0*/        IADD3 R64, R92, 0x28, RZ ;
        /*37b0*/        LDG.E R28, [R32.64] ;
        /*37c0*/        IADD3 R31, R63, 0x10, RZ ;
        /*37d0*/        IMAD.WIDE.U32 R32, R64, R2, c[0x0][0x190] ;
        /*37e0*/        LDG.E R0, [R32.64] ;
        /*37f0*/        IMAD.WIDE.U32 R32, R31, R2, c[0x0][0x198] ;
        /*3800*/        LDG.E R38, [R32.64] ;
        /*3810*/        LDG.E R35, [R32.64+0x4] ;
        /*3820*/        IADD3 R31, R63, 0x20, RZ ;
        /*3830*/        IMAD.WIDE.U32 R32, R31, R2, c[0x0][0x198] ;
        /*3840*/        LDG.E R34, [R32.64] ;
        /*3850*/        LDG.E R33, [R32.64+0x4] ;
        /*3860*/        IADD3 R37, R63, 0x30, RZ ;
        /*3870*/        IMAD.WIDE.U32 R36, R37, R2, c[0x0][0x198] ;
        /*3880*/        LDG.E R32, [R36.64] ;
        /*3890*/        LDG.E R31, [R36.64+0x4] ;
        /*38a0*/        IADD3 R37, R63, 0x40, RZ ;
        /*38b0*/        IMAD.WIDE.U32 R36, R37, R2, c[0x0][0x198] ;
        /*38c0*/        LDG.E R65, [R36.64] ;
        /*38d0*/        LDG.E R36, [R36.64+0x4] ;
        /*38e0*/        I2F R67, R8 ;
        /*38f0*/        I2F R37, R9 ;
        /*3900*/        IADD3 R9, R63, 0x50, RZ ;
        /*3910*/        IMAD.WIDE.U32 R8, R9, R2, c[0x0][0x198] ;
        /*3920*/        LDG.E R94, [R8.64] ;
        /*3930*/        LDG.E R96, [R8.64+0x4] ;
        /*3940*/        I2F R66, R11 ;
        /*3950*/        IADD3 R11, R63, 0x60, RZ ;
        /*3960*/        I2F R93, R10 ;
        /*3970*/        IMAD.WIDE.U32 R10, R11, R2, c[0x0][0x198] ;
        /*3980*/        LDG.E R95, [R10.64] ;
        /*3990*/        LDG.E R97, [R10.64+0x4] ;
        /*39a0*/        IMAD R92, R92, c[0x0][0x1b4], R63.reuse ;
        /*39b0*/        IMAD R91, R91, c[0x0][0x1b4], R63.reuse ;
        /*39c0*/        IMAD R90, R90, c[0x0][0x1b4], R63.reuse ;
        /*39d0*/        IMAD R64, R64, c[0x0][0x1b4], R63 ;
        /*39e0*/        IADD3 R63, R63, 0x70, RZ ;
        /*39f0*/        IMAD.WIDE.U32 R8, R63, R2, c[0x0][0x198] ;
        /*3a00*/        LDG.E R99, [R8.64] ;
        /*3a10*/        LDG.E R100, [R8.64+0x4] ;
        /*3a20*/        LOP3.LUT R63, R92, 0x1, RZ, 0xc0, !PT ;
        /*3a30*/        I2F R83, R83 ;
        /*3a40*/        ISETP.NE.U32.AND P4, PT, R63, 0x1, PT ;
        /*3a50*/        I2F R79, R79 ;
        /*3a60*/        LOP3.LUT R68, R91.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3a70*/        LOP3.LUT R69, R90, 0x1, RZ, 0xc0, !PT ;
        /*3a80*/        IADD3 R105, R92, 0x10, RZ ;
        /*3a90*/        IADD3 R104, R91, 0x10, RZ ;
        /*3aa0*/        I2F R81, R81 ;
        /*3ab0*/        IADD3 R103, R90, 0x10, RZ ;
        /*3ac0*/        ISETP.NE.U32.AND P3, PT, R68, 0x1, PT ;
        /*3ad0*/        I2F R86, R86 ;
        /*3ae0*/        ISETP.NE.U32.AND P2, PT, R69, 0x1, PT ;
        /*3af0*/        LOP3.LUT R10, R105, 0x1, RZ, 0xc0, !PT ;
        /*3b00*/        LOP3.LUT R11, R104, 0x1, RZ, 0xc0, !PT ;
        /*3b10*/        I2F R77, R77 ;
        /*3b20*/        LOP3.LUT R8, R103, 0x1, RZ, 0xc0, !PT ;
        /*3b30*/        @!P4 IADD3 R69, R92, 0x1, RZ ;
        /*3b40*/        I2F R85, R85 ;
        /*3b50*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*3b60*/        ISETP.NE.U32.AND P6, PT, R11, 0x1, PT ;
        /*3b70*/        ISETP.NE.U32.AND P5, PT, R8, 0x1, PT ;
        /*3b80*/        IMAD.WIDE.U32 R8, R92, R2, c[0x0][0x1a8] ;
        /*3b90*/        IADD3 R102, R64, 0x10, RZ ;
        /*3ba0*/        I2F R98, R5 ;
        /*3bb0*/        @!P3 IADD3 R89, R91, 0x1, RZ ;
        /*3bc0*/        LOP3.LUT R63, R102, 0x1, RZ, 0xc0, !PT ;
        /*3bd0*/        I2F R80, R80 ;
        /*3be0*/        LOP3.LUT R5, R64, 0x1, RZ, 0xc0, !PT ;
        /*3bf0*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        /*3c00*/        I2F R84, R84 ;
        /*3c10*/        I2F R101, R4 ;
        /*3c20*/        FMUL R83, R83, R30 ;
        /*3c30*/        FMUL R68, R30, R79 ;
        /*3c40*/        FMUL R10, R83, R62 ;
        /*3c50*/        FMUL R11, R68, R39 ;
        /*3c60*/        @!P4 IMAD.WIDE.U32 R68, R69, R2, c[0x0][0x1a8] ;
        /*3c70*/        @!P4 STG.E [R8.64], R10 ;
        /*3c80*/        FMUL R81, R29.reuse, R81 ;
        /*3c90*/        @!P4 STG.E [R68.64], R11 ;
        /*3ca0*/        FMUL R88, R29, R86 ;
        /*3cb0*/        @P4 STG.E.64 [R8.64], R10 ;
        /*3cc0*/        ISETP.NE.U32.AND P4, PT, R63, 0x1, PT ;
        /*3cd0*/        IMAD.WIDE.U32 R4, R91, R2, c[0x0][0x1a8] ;
        /*3ce0*/        @!P2 IADD3 R63, R90, 0x1, RZ ;
        /*3cf0*/        I2F R75, R75 ;
        /*3d00*/        FMUL R77, R28, R77 ;
        /*3d10*/        FMUL R86, R62, R81 ;
        /*3d20*/        FMUL R87, R39, R88 ;
        /*3d30*/        FMUL R106, R28, R85 ;
        /*3d40*/        I2F R82, R82 ;
        /*3d50*/        @!P3 IMAD.WIDE.U32 R88, R89, R2.reuse, c[0x0][0x1a8] ;
        /*3d60*/        @!P3 STG.E [R4.64], R86 ;
        /*3d70*/        IMAD.WIDE.U32 R8, R90, R2, c[0x0][0x1a8] ;
        /*3d80*/        @!P3 STG.E [R88.64], R87 ;
        /*3d90*/        FMUL R10, R62, R77 ;
        /*3da0*/        FMUL R11, R39, R106 ;
        /*3db0*/        @!P2 IMAD.WIDE.U32 R68, R63, R2, c[0x0][0x1a8] ;
        /*3dc0*/        IADD3 R77, R91, 0x20, RZ ;
        /*3dd0*/        I2F R74, R74 ;
        /*3de0*/        @P3 STG.E.64 [R4.64], R86 ;
        /*3df0*/        IADD3 R81, R92, 0x20, RZ ;
        /*3e00*/        @!P2 STG.E [R8.64], R10 ;
        /*3e10*/        LOP3.LUT R63, R77, 0x1, RZ, 0xc0, !PT ;
        /*3e20*/        I2F R76, R76 ;
        /*3e30*/        @!P2 STG.E [R68.64], R11 ;
        /*3e40*/        FMUL R84, R0, R84 ;
        /*3e50*/        I2F R79, R45 ;
        /*3e60*/        @P2 STG.E.64 [R8.64], R10 ;
        /*3e70*/        @!P1 IADD3 R69, R64, 0x1, RZ ;
        /*3e80*/        FMUL R45, R0, R80 ;
        /*3e90*/        ISETP.NE.U32.AND P2, PT, R63, 0x1, PT ;
        /*3ea0*/        I2F R80, R54 ;
        /*3eb0*/        IMAD.WIDE.U32 R4, R64, R2, c[0x0][0x1a8] ;
        /*3ec0*/        LOP3.LUT R83, R81, 0x1, RZ, 0xc0, !PT ;
        /*3ed0*/        FMUL R62, R62, R45 ;
        /*3ee0*/        FMUL R63, R39, R84 ;
        /*3ef0*/        I2F R78, R78 ;
        /*3f00*/        IADD3 R54, R90, 0x20, RZ ;
        /*3f10*/        @!P1 IMAD.WIDE.U32 R68, R69, R2, c[0x0][0x1a8] ;
        /*3f20*/        @!P0 IADD3 R45, R92, 0x11, RZ ;
        /*3f30*/        @!P1 STG.E [R4.64], R62 ;
        /*3f40*/        LOP3.LUT R39, R54, 0x1, RZ, 0xc0, !PT ;
        /*3f50*/        FMUL R75, R30.reuse, R75 ;
        /*3f60*/        FMUL R82, R30, R82 ;
        /*3f70*/        I2F R43, R43 ;
        /*3f80*/        ISETP.NE.U32.AND P3, PT, R83, 0x1, PT ;
        /*3f90*/        @!P1 STG.E [R68.64], R63 ;
        /*3fa0*/        IMAD.WIDE.U32 R8, R105, R2, c[0x0][0x1a8] ;
        /*3fb0*/        @!P6 IADD3 R85, R91, 0x11, RZ ;
        /*3fc0*/        @P1 STG.E.64 [R4.64], R62 ;
        /*3fd0*/        FMUL R10, R75, R38 ;
        /*3fe0*/        I2F R42, R42 ;
        /*3ff0*/        FMUL R11, R82, R35 ;
        /*4000*/        ISETP.NE.U32.AND P1, PT, R39, 0x1, PT ;
        /*4010*/        FMUL R39, R29.reuse, R74 ;
        /*4020*/        FMUL R76, R29, R76 ;
        /*4030*/        I2F R83, R44 ;
        /*4040*/        @!P0 STG.E [R8.64], R10 ;
        /*4050*/        IADD3 R75, R64, 0x20, RZ ;
        /*4060*/        IMAD.WIDE.U32 R62, R104, R2, c[0x0][0x1a8] ;
        /*4070*/        @!P0 IMAD.WIDE.U32 R44, R45, R2, c[0x0][0x1a8] ;
        /*4080*/        LOP3.LUT R68, R75, 0x1, RZ, 0xc0, !PT ;
        /*4090*/        FMUL R4, R38, R39 ;
        /*40a0*/        @!P0 STG.E [R44.64], R11 ;
        /*40b0*/        FMUL R5, R35, R76 ;
        /*40c0*/        FMUL R39, R28, R78 ;
        /*40d0*/        @P0 STG.E.64 [R8.64], R10 ;
        /*40e0*/        I2F R13, R13 ;
        /*40f0*/        @!P6 STG.E [R62.64], R4 ;
        /*4100*/        @!P6 IMAD.WIDE.U32 R44, R85, R2, c[0x0][0x1a8] ;
        /*4110*/        I2F R40, R40 ;
        /*4120*/        ISETP.NE.U32.AND P0, PT, R68, 0x1, PT ;
        /*4130*/        @!P6 STG.E [R44.64], R5 ;
        /*4140*/        FMUL R74, R28, R43 ;
        /*4150*/        @!P5 IADD3 R43, R90, 0x11, RZ ;
        /*4160*/        @P6 STG.E.64 [R62.64], R4 ;
        /*4170*/        I2F R68, R12 ;
        /*4180*/        IMAD.WIDE.U32 R8, R103, R2, c[0x0][0x1a8] ;
        /*4190*/        IADD3 R85, R91, 0x30, RZ ;
        /*41a0*/        @!P5 IMAD.WIDE.U32 R10, R43, R2, c[0x0][0x1a8] ;
        /*41b0*/        I2F R61, R61 ;
        /*41c0*/        FMUL R12, R0, R37 ;
        /*41d0*/        FMUL R4, R38, R39 ;
        /*41e0*/        FMUL R39, R0, R42 ;
        /*41f0*/        I2F R27, R27 ;
        /*4200*/        FMUL R5, R35.reuse, R74 ;
        /*4210*/        FMUL R38, R38, R39 ;
        /*4220*/        FMUL R39, R35, R12 ;
        /*4230*/        @!P4 IADD3 R35, R64, 0x11, RZ ;
        /*4240*/        I2F R72, R72 ;
        /*4250*/        @!P5 STG.E [R8.64], R4 ;
        /*4260*/        IMAD.WIDE.U32 R102, R102, R2, c[0x0][0x1a8] ;
        /*4270*/        LOP3.LUT R12, R85, 0x1, RZ, 0xc0, !PT ;
        /*4280*/        @!P5 STG.E [R10.64], R5 ;
        /*4290*/        I2F R82, R17 ;
        /*42a0*/        IADD3 R63, R90, 0x30, RZ ;
        /*42b0*/        @P5 STG.E.64 [R8.64], R4 ;
        /*42c0*/        @!P3 IADD3 R43, R92.reuse, 0x21, RZ ;
        /*42d0*/        IADD3 R17, R92, 0x30, RZ ;
        /*42e0*/        @!P4 IMAD.WIDE.U32 R10, R35, R2, c[0x0][0x1a8] ;
        /*42f0*/        I2F R21, R21 ;
        /*4300*/        LOP3.LUT R69, R17, 0x1, RZ, 0xc0, !PT ;
        /*4310*/        FMUL R35, R30.reuse, R13 ;
        /*4320*/        @!P4 STG.E [R102.64], R38 ;
        /*4330*/        FMUL R40, R30, R40 ;
        /*4340*/        ISETP.NE.U32.AND P6, PT, R69, 0x1, PT ;
        /*4350*/        I2F R60, R60 ;
        /*4360*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*4370*/        @!P4 STG.E [R10.64], R39 ;
        /*4380*/        LOP3.LUT R12, R63, 0x1, RZ, 0xc0, !PT ;
        /*4390*/        IMAD.WIDE.U32 R4, R81, R2, c[0x0][0x1a8] ;
        /*43a0*/        IADD3 R69, R64, 0x30, RZ ;
        /*43b0*/        @P4 STG.E.64 [R102.64], R38 ;
        /*43c0*/        I2F R19, R19 ;
        /*43d0*/        FMUL R8, R35, R34 ;
        /*43e0*/        FMUL R61, R29, R61 ;
        /*43f0*/        FMUL R9, R40, R33 ;
        /*4400*/        @!P3 IMAD.WIDE.U32 R42, R43, R2, c[0x0][0x1a8] ;
        /*4410*/        I2F R59, R59 ;
        /*4420*/        ISETP.NE.U32.AND P4, PT, R12, 0x1, PT ;
        /*4430*/        FMUL R66, R29, R66 ;
        /*4440*/        @!P2 IADD3 R39, R91, 0x21, RZ ;
        /*4450*/        FMUL R40, R28, R27 ;
        /*4460*/        LOP3.LUT R44, R69, 0x1, RZ, 0xc0, !PT ;
        /*4470*/        IMAD.WIDE.U32 R12, R77, R2, c[0x0][0x1a8] ;
        /*4480*/        I2F R56, R56 ;
        /*4490*/        @!P3 STG.E [R4.64], R8 ;
        /*44a0*/        @!P1 IADD3 R27, R90, 0x21, RZ ;
        /*44b0*/        FMUL R10, R34, R61 ;
        /*44c0*/        FMUL R35, R28, R72 ;
        /*44d0*/        @!P3 STG.E [R42.64], R9 ;
        /*44e0*/        FMUL R11, R33, R66 ;
        /*44f0*/        @!P2 IMAD.WIDE.U32 R38, R39, R2.reuse, c[0x0][0x1a8] ;
        /*4500*/        @P3 STG.E.64 [R4.64], R8 ;
        /*4510*/        ISETP.NE.U32.AND P3, PT, R44, 0x1, PT ;
        /*4520*/        IMAD.WIDE.U32 R44, R54, R2, c[0x0][0x1a8] ;
        /*4530*/        @!P2 STG.E [R12.64], R10 ;
        /*4540*/        I2F R3, R3 ;
        /*4550*/        IADD3 R43, R91, 0x40, RZ ;
        /*4560*/        @!P2 STG.E [R38.64], R11 ;
        /*4570*/        IADD3 R61, R92, 0x40, RZ ;
        /*4580*/        FMUL R4, R34, R35 ;
        /*4590*/        FMUL R5, R33, R40 ;
        /*45a0*/        @!P1 IMAD.WIDE.U32 R8, R27, R2, c[0x0][0x1a8] ;
        /*45b0*/        @P2 STG.E.64 [R12.64], R10 ;
        /*45c0*/        I2F R22, R22 ;
        /*45d0*/        LOP3.LUT R35, R43, 0x1, RZ, 0xc0, !PT ;
        /*45e0*/        FMUL R21, R0.reuse, R21 ;
        /*45f0*/        @!P1 STG.E [R44.64], R4 ;
        /*4600*/        FMUL R60, R0, R60 ;
        /*4610*/        LOP3.LUT R42, R61, 0x1, RZ, 0xc0, !PT ;
        /*4620*/        FMUL R38, R30, R19 ;
        /*4630*/        @!P1 STG.E [R8.64], R5 ;
        /*4640*/        I2F R50, R50 ;
        /*4650*/        FMUL R34, R34, R21 ;
        /*4660*/        @!P0 IADD3 R13, R64, 0x21, RZ ;
        /*4670*/        @P1 STG.E.64 [R44.64], R4 ;
        /*4680*/        ISETP.NE.U32.AND P1, PT, R35, 0x1, PT ;
        /*4690*/        FMUL R59, R30, R59 ;
        /*46a0*/        @!P6 IADD3 R19, R92, 0x31, RZ ;
        /*46b0*/        I2F R6, R6 ;
        /*46c0*/        IMAD.WIDE.U32 R8, R75, R2, c[0x0][0x1a8] ;
        /*46d0*/        ISETP.NE.U32.AND P2, PT, R42, 0x1, PT ;
        /*46e0*/        FMUL R35, R33, R60 ;
        /*46f0*/        @!P0 IMAD.WIDE.U32 R12, R13, R2.reuse, c[0x0][0x1a8] ;
        /*4700*/        I2F R21, R18 ;
        /*4710*/        @!P0 STG.E [R8.64], R34 ;
        /*4720*/        @!P5 IADD3 R45, R91, 0x31, RZ ;
        /*4730*/        IMAD.WIDE.U32 R10, R17, R2, c[0x0][0x1a8] ;
        /*4740*/        @!P0 STG.E [R12.64], R35 ;
        /*4750*/        FMUL R4, R59, R32 ;
        /*4760*/        FMUL R33, R29, R56 ;
        /*4770*/        FMUL R5, R38, R31 ;
        /*4780*/        @!P6 IMAD.WIDE.U32 R18, R19, R2.reuse, c[0x0][0x1a8] ;
        /*4790*/        @P0 STG.E.64 [R8.64], R34 ;
        /*47a0*/        FMUL R42, R29, R67 ;
        /*47b0*/        I2F R16, R16 ;
        /*47c0*/        IMAD.WIDE.U32 R38, R85, R2.reuse, c[0x0][0x1a8] ;
        /*47d0*/        IADD3 R77, R90, 0x40, RZ ;
        /*47e0*/        @!P6 STG.E [R10.64], R4 ;
        /*47f0*/        @!P5 IMAD.WIDE.U32 R12, R45, R2, c[0x0][0x1a8] ;
        /*4800*/        @!P6 STG.E [R18.64], R5 ;
        /*4810*/        I2F R24, R24 ;
        /*4820*/        FMUL R8, R32, R33 ;
        /*4830*/        FMUL R9, R31, R42 ;
        /*4840*/        @!P4 IADD3 R33, R90, 0x31, RZ ;
        /*4850*/        FMUL R3, R28.reuse, R3 ;
        /*4860*/        @P6 STG.E.64 [R10.64], R4 ;
        /*4870*/        I2F R46, R46 ;
        /*4880*/        FMUL R22, R28, R22 ;
        /*4890*/        IADD3 R19, R92, 0x50, RZ ;
        /*48a0*/        @!P5 STG.E [R38.64], R8 ;
        /*48b0*/        LOP3.LUT R17, R77, 0x1, RZ, 0xc0, !PT ;
        /*48c0*/        LOP3.LUT R34, R19, 0x1, RZ, 0xc0, !PT ;
        /*48d0*/        @!P5 STG.E [R12.64], R9 ;
        /*48e0*/        ISETP.NE.U32.AND P0, PT, R17, 0x1, PT ;
        /*48f0*/        FMUL R6, R0, R6 ;
        /*4900*/        @P5 STG.E.64 [R38.64], R8 ;
        /*4910*/        IMAD.WIDE.U32 R4, R63, R2, c[0x0][0x1a8] ;
        /*4920*/        IADD3 R17, R64, 0x40, RZ ;
        /*4930*/        FMUL R10, R32, R3 ;
        /*4940*/        FMUL R11, R31, R22 ;
        /*4950*/        @!P4 IMAD.WIDE.U32 R12, R33, R2, c[0x0][0x1a8] ;
        /*4960*/        ISETP.NE.U32.AND P5, PT, R34, 0x1, PT ;
        /*4970*/        FMUL R3, R0, R50 ;
        /*4980*/        @!P3 IADD3 R39, R64, 0x31, RZ ;
        /*4990*/        @!P4 STG.E [R4.64], R10 ;
        /*49a0*/        IMAD.WIDE.U32 R34, R69, R2, c[0x0][0x1a8] ;
        /*49b0*/        LOP3.LUT R44, R17, 0x1, RZ, 0xc0, !PT ;
        /*49c0*/        @!P4 STG.E [R12.64], R11 ;
        /*49d0*/        FMUL R32, R32, R3 ;
        /*49e0*/        FMUL R33, R31, R6 ;
        /*49f0*/        @P4 STG.E.64 [R4.64], R10 ;
        /*4a00*/        @!P3 IMAD.WIDE.U32 R38, R39, R2, c[0x0][0x1a8] ;
        /*4a10*/        I2F R14, R14 ;
        /*4a20*/        ISETP.NE.U32.AND P6, PT, R44, 0x1, PT ;
        /*4a30*/        @!P3 STG.E [R34.64], R32 ;
        /*4a40*/        FMUL R16, R30, R16 ;
        /*4a50*/        FMUL R13, R30, R24 ;
        /*4a60*/        I2F R18, R53 ;
        /*4a70*/        @!P3 STG.E [R38.64], R33 ;
        /*4a80*/        IMAD.WIDE.U32 R4, R43, R2.reuse, c[0x0][0x1a8] ;
        /*4a90*/        @!P2 IADD3 R43, R92, 0x41, RZ ;
        /*4aa0*/        @P3 STG.E.64 [R34.64], R32 ;
        /*4ab0*/        IADD3 R53, R91, 0x50, RZ ;
        /*4ac0*/        I2F R40, R55 ;
        /*4ad0*/        IMAD.WIDE.U32 R8, R61, R2, c[0x0][0x1a8] ;
        /*4ae0*/        LOP3.LUT R6, R53, 0x1, RZ, 0xc0, !PT ;
        /*4af0*/        FMUL R10, R29.reuse, R46 ;
        /*4b00*/        FMUL R11, R29, R93 ;
        /*4b10*/        @!P1 IADD3 R55, R91, 0x41, RZ ;
        /*4b20*/        FMUL R32, R16, R65 ;
        /*4b30*/        FMUL R33, R13, R36 ;
        /*4b40*/        @!P2 IMAD.WIDE.U32 R42, R43, R2, c[0x0][0x1a8] ;
        /*4b50*/        @!P0 IADD3 R59, R90, 0x41, RZ ;
        /*4b60*/        @!P2 STG.E [R8.64], R32 ;
        /*4b70*/        FMUL R98, R28, R98 ;
        /*4b80*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*4b90*/        FMUL R10, R65, R10 ;
        /*4ba0*/        FMUL R101, R28, R101 ;
        /*4bb0*/        @!P2 STG.E [R42.64], R33 ;
        /*4bc0*/        FMUL R11, R36, R11 ;
        /*4bd0*/        @!P1 IMAD.WIDE.U32 R54, R55, R2.reuse, c[0x0][0x1a8] ;
        /*4be0*/        @P2 STG.E.64 [R8.64], R32 ;
        /*4bf0*/        IADD3 R31, R90, 0x50, RZ ;
        /*4c00*/        IMAD.WIDE.U32 R34, R77, R2, c[0x0][0x1a8] ;
        /*4c10*/        @!P1 STG.E [R4.64], R10 ;
        /*4c20*/        FMUL R62, R65, R98 ;
        /*4c30*/        FMUL R63, R36, R101 ;
        /*4c40*/        @!P1 STG.E [R54.64], R11 ;
        /*4c50*/        FMUL R14, R0.reuse, R14 ;
        /*4c60*/        @!P0 IMAD.WIDE.U32 R32, R59, R2, c[0x0][0x1a8] ;
        /*4c70*/        @P1 STG.E.64 [R4.64], R10 ;
        /*4c80*/        LOP3.LUT R6, R31, 0x1, RZ, 0xc0, !PT ;
        /*4c90*/        I2F R57, R57 ;
        /*4ca0*/        FMUL R79, R0, R79 ;
        /*4cb0*/        @!P0 STG.E [R34.64], R62 ;
        /*4cc0*/        @!P6 IADD3 R55, R64, 0x41, RZ ;
        /*4cd0*/        @!P0 STG.E [R32.64], R63 ;
        /*4ce0*/        FMUL R78, R65, R14 ;
        /*4cf0*/        I2F R37, R58 ;
        /*4d00*/        FMUL R83, R30.reuse, R83 ;
        /*4d10*/        @P0 STG.E.64 [R34.64], R62 ;
        /*4d20*/        FMUL R43, R30, R80 ;
        /*4d30*/        ISETP.NE.U32.AND P3, PT, R6, 0x1, PT ;
        /*4d40*/        FMUL R79, R36, R79 ;
        /*4d50*/        IADD3 R45, R64, 0x50, RZ ;
        /*4d60*/        IMAD.WIDE.U32 R32, R17, R2, c[0x0][0x1a8] ;
        /*4d70*/        @!P5 IADD3 R17, R92, 0x51, RZ ;
        /*4d80*/        IADD3 R5, R90, 0x60, RZ ;
        /*4d90*/        @!P6 IMAD.WIDE.U32 R34, R55, R2, c[0x0][0x1a8] ;
        /*4da0*/        @!P4 IADD3 R63, R91, 0x51, RZ ;
        /*4db0*/        @!P6 STG.E [R32.64], R78 ;
        /*4dc0*/        FMUL R55, R29, R82 ;
        /*4dd0*/        LOP3.LUT R6, R45, 0x1, RZ, 0xc0, !PT ;
        /*4de0*/        IMAD.WIDE.U32 R10, R19, R2, c[0x0][0x1a8] ;
        /*4df0*/        IADD3 R39, R92, 0x60, RZ ;
        /*4e00*/        @!P6 STG.E [R34.64], R79 ;
        /*4e10*/        FMUL R66, R83, R94 ;
        /*4e20*/        FMUL R67, R43, R96 ;
        /*4e30*/        FMUL R59, R29, R68 ;
        /*4e40*/        @!P5 IMAD.WIDE.U32 R42, R17, R2.reuse, c[0x0][0x1a8] ;
        /*4e50*/        LOP3.LUT R4, R5, 0x1, RZ, 0xc0, !PT ;
        /*4e60*/        @P6 STG.E.64 [R32.64], R78 ;
        /*4e70*/        I2F R73, R73 ;
        /*4e80*/        IMAD.WIDE.U32 R34, R53, R2.reuse, c[0x0][0x1a8] ;
        /*4e90*/        IADD3 R19, R64, 0x60, RZ ;
        /*4ea0*/        @!P5 STG.E [R10.64], R66 ;
        /*4eb0*/        FMUL R58, R94, R55 ;
        /*4ec0*/        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        /*4ed0*/        FMUL R59, R96, R59 ;
        /*4ee0*/        I2F R71, R71 ;
        /*4ef0*/        LOP3.LUT R6, R39, 0x1, RZ, 0xc0, !PT ;
        /*4f00*/        @!P5 STG.E [R42.64], R67 ;
        /*4f10*/        @!P4 IMAD.WIDE.U32 R32, R63, R2, c[0x0][0x1a8] ;
        /*4f20*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*4f30*/        @P5 STG.E.64 [R10.64], R66 ;
        /*4f40*/        I2F R27, R70 ;
        /*4f50*/        LOP3.LUT R4, R19, 0x1, RZ, 0xc0, !PT ;
        /*4f60*/        @!P4 STG.E [R34.64], R58 ;
        /*4f70*/        IADD3 R17, R92, 0x70, RZ ;
        /*4f80*/        FMUL R57, R28, R57 ;
        /*4f90*/        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        /*4fa0*/        @!P4 STG.E [R32.64], R59 ;
        /*4fb0*/        IADD3 R9, R91, 0x60, RZ ;
        /*4fc0*/        FMUL R37, R28, R37 ;
        /*4fd0*/        I2F R8, R41 ;
        /*4fe0*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*4ff0*/        LOP3.LUT R4, R17, 0x1, RZ, 0xc0, !PT ;
        /*5000*/        IMAD.WIDE.U32 R10, R31, R2, c[0x0][0x1a8] ;
        /*5010*/        LOP3.LUT R6, R9, 0x1, RZ, 0xc0, !PT ;
        /*5020*/        @!P3 IADD3 R33, R90, 0x51, RZ ;
        /*5030*/        I2F R3, R52 ;
        /*5040*/        IADD3 R41, R91, 0x70, RZ ;
        /*5050*/        FMUL R53, R96, R37 ;
        /*5060*/        @P4 STG.E.64 [R34.64], R58 ;
        /*5070*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*5080*/        I2F R12, R25 ;
        /*5090*/        FMUL R52, R94, R57 ;
        /*50a0*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*50b0*/        LOP3.LUT R4, R41, 0x1, RZ, 0xc0, !PT ;
        /*50c0*/        @!P3 IMAD.WIDE.U32 R24, R33, R2, c[0x0][0x1a8] ;
        /*50d0*/        @!P3 STG.E [R10.64], R52 ;
        /*50e0*/        I2F R51, R51 ;
        /*50f0*/        @!P2 IADD3 R35, R64, 0x51, RZ ;
        /*5100*/        FMUL R73, R0.reuse, R73 ;
        /*5110*/        @!P3 STG.E [R24.64], R53 ;
        /*5120*/        FMUL R71, R0, R71 ;
        /*5130*/        @P3 STG.E.64 [R10.64], R52 ;
        /*5140*/        I2F R49, R49 ;
        /*5150*/        ISETP.NE.U32.AND P3, PT, R4, 0x1, PT ;
        /*5160*/        FMUL R4, R30, R27 ;
        /*5170*/        FMUL R70, R94, R73 ;
        /*5180*/        IMAD.WIDE.U32 R32, R45, R2, c[0x0][0x1a8] ;
        /*5190*/        I2F R37, R23 ;
        /*51a0*/        FMUL R6, R30, R21 ;
        /*51b0*/        FMUL R71, R96, R71 ;
        /*51c0*/        @!P2 IMAD.WIDE.U32 R34, R35, R2.reuse, c[0x0][0x1a8] ;
        /*51d0*/        @!P1 IADD3 R23, R92, 0x61, RZ ;
        /*51e0*/        I2F R13, R48 ;
        /*51f0*/        IADD3 R45, R64, 0x70, RZ ;
        /*5200*/        IMAD.WIDE.U32 R10, R39, R2, c[0x0][0x1a8] ;
        /*5210*/        IADD3 R43, R90, 0x70, RZ ;
        /*5220*/        @!P2 STG.E [R32.64], R70 ;
        /*5230*/        FMUL R24, R4, R95 ;
        /*5240*/        I2F R47, R47 ;
        /*5250*/        FMUL R25, R6, R97 ;
        /*5260*/        @!P1 IMAD.WIDE.U32 R22, R23, R2, c[0x0][0x1a8] ;
        /*5270*/        @!P2 STG.E [R34.64], R71 ;
        /*5280*/        FMUL R40, R29.reuse, R40 ;
        /*5290*/        I2F R31, R20 ;
        /*52a0*/        FMUL R18, R29, R18 ;
        /*52b0*/        @P2 STG.E.64 [R32.64], R70 ;
        /*52c0*/        LOP3.LUT R4, R45, 0x1, RZ, 0xc0, !PT ;
        /*52d0*/        I2F R61, R26 ;
        /*52e0*/        FMUL R20, R29.reuse, R8 ;
        /*52f0*/        FMUL R29, R29, R12 ;
        /*5300*/        FMUL R12, R28, R3 ;
        /*5310*/        @!P0 IADD3 R3, R91, 0x61, RZ ;
        /*5320*/        @!P1 STG.E [R10.64], R24 ;
        /*5330*/        LOP3.LUT R14, R43, 0x1, RZ, 0xc0, !PT ;
        /*5340*/        I2F R15, R15 ;
        /*5350*/        @!P1 STG.E [R22.64], R25 ;
        /*5360*/        IMAD.WIDE.U32 R8, R9, R2, c[0x0][0x1a8] ;
        /*5370*/        ISETP.NE.U32.AND P2, PT, R14, 0x1, PT ;
        /*5380*/        @P1 STG.E.64 [R10.64], R24 ;
        /*5390*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*53a0*/        I2F R21, R7 ;
        /*53b0*/        FMUL R4, R28, R51 ;
        /*53c0*/        FMUL R14, R0, R13 ;
        /*53d0*/        FMUL R26, R95, R4 ;
        /*53e0*/        @!P0 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x1a8] ;
        /*53f0*/        @!P5 IADD3 R3, R64, 0x61, RZ ;
        /*5400*/        FMUL R24, R95, R40 ;
        /*5410*/        @!P6 IADD3 R11, R90, 0x61, RZ ;
        /*5420*/        FMUL R25, R97, R18 ;
        /*5430*/        FMUL R10, R0, R49 ;
        /*5440*/        @!P0 STG.E [R8.64], R24 ;
        /*5450*/        IMAD.WIDE.U32 R4, R5, R2, c[0x0][0x1a8] ;
        /*5460*/        @!P0 STG.E [R6.64], R25 ;
        /*5470*/        FMUL R96, R95, R10 ;
        /*5480*/        FMUL R27, R97, R12 ;
        /*5490*/        @!P6 IMAD.WIDE.U32 R10, R11, R2.reuse, c[0x0][0x1a8] ;
        /*54a0*/        @P0 STG.E.64 [R8.64], R24 ;
        /*54b0*/        FMUL R16, R30, R47 ;
        /*54c0*/        @!P5 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x1a8] ;
        /*54d0*/        @!P4 IADD3 R3, R92, 0x71, RZ ;
        /*54e0*/        @!P6 STG.E [R4.64], R26 ;
        /*54f0*/        FMUL R61, R30, R61 ;
        /*5500*/        IMAD.WIDE.U32 R12, R19, R2, c[0x0][0x1a8] ;
        /*5510*/        @!P3 IADD3 R91, R91, 0x71, RZ ;
        /*5520*/        @!P6 STG.E [R10.64], R27 ;
        /*5530*/        FMUL R97, R97, R14 ;
        /*5540*/        IMAD.WIDE.U32 R8, R17, R2, c[0x0][0x1a8] ;
        /*5550*/        @P6 STG.E.64 [R4.64], R26 ;
        /*5560*/        FMUL R16, R16, R99 ;
        /*5570*/        @!P5 STG.E [R12.64], R96 ;
        /*5580*/        FMUL R17, R61, R100 ;
        /*5590*/        @!P4 IMAD.WIDE.U32 R10, R3, R2.reuse, c[0x0][0x1a8] ;
        /*55a0*/        @!P2 IADD3 R3, R90, 0x71, RZ ;
        /*55b0*/        @!P5 STG.E [R6.64], R97 ;
        /*55c0*/        FMUL R22, R28.reuse, R37 ;
        /*55d0*/        FMUL R31, R28, R31 ;
        /*55e0*/        FMUL R18, R0, R15 ;
        /*55f0*/        @P5 STG.E.64 [R12.64], R96 ;
        /*5600*/        IMAD.WIDE.U32 R14, R41, R2, c[0x0][0x1a8] ;
        /*5610*/        FMUL R28, R99, R20 ;
        /*5620*/        @!P4 STG.E [R8.64], R16 ;
        /*5630*/        FMUL R29, R100, R29 ;
        /*5640*/        @!P3 IMAD.WIDE.U32 R4, R91, R2, c[0x0][0x1a8] ;
        /*5650*/        @!P4 STG.E [R10.64], R17 ;
        /*5660*/        FMUL R21, R0, R21 ;
        /*5670*/        @!P1 IADD3 R13, R64, 0x71, RZ ;
        /*5680*/        FMUL R22, R99, R22 ;
        /*5690*/        @P4 STG.E.64 [R8.64], R16 ;
        /*56a0*/        IMAD.WIDE.U32 R6, R43, R2, c[0x0][0x1a8] ;
        /*56b0*/        @!P3 STG.E [R14.64], R28 ;
        /*56c0*/        FMUL R23, R100.reuse, R31 ;
        /*56d0*/        @!P2 IMAD.WIDE.U32 R10, R3, R2, c[0x0][0x1a8] ;
        /*56e0*/        @!P3 STG.E [R4.64], R29 ;
        /*56f0*/        FMUL R18, R99, R18 ;
        /*5700*/        @P3 STG.E.64 [R14.64], R28 ;
        /*5710*/        FMUL R19, R100, R21 ;
        /*5720*/        IMAD.WIDE.U32 R8, R45, R2.reuse, c[0x0][0x1a8] ;
        /*5730*/        @!P2 STG.E [R6.64], R22 ;
        /*5740*/        @!P1 IMAD.WIDE.U32 R2, R13, R2, c[0x0][0x1a8] ;
        /*5750*/        @!P2 STG.E [R10.64], R23 ;
        /*5760*/        @P2 STG.E.64 [R6.64], R22 ;
        /*5770*/        @!P1 STG.E [R8.64], R18 ;
        /*5780*/        @!P1 STG.E [R2.64], R19 ;
        /*5790*/        @!P1 EXIT ;
        /*57a0*/        STG.E.64 [R8.64], R18 ;
        /*57b0*/        EXIT ;
        /*57c0*/        LOP3.LUT R4, R17, 0x30, RZ, 0xc0, !PT ;
        /*57d0*/        IMAD.SHL.U32 R10, R92, 0x40, RZ ;
        /*57e0*/        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        /*57f0*/        SHF.L.U32 R12, R87, 0x7, RZ ;
        /*5800*/        IADD3 R93, R17, 0x800, RZ ;
        /*5810*/        IMAD R9, R3.reuse, 0x40, R4 ;
        /*5820*/        IADD3 R7, R3.reuse, R10, RZ ;
        /*5830*/        IMAD.IADD R11, R3, 0x1, R12 ;
        /*5840*/        LOP3.LUT R2, R93.reuse, 0x30, RZ, 0xc0, !PT ;
        /*5850*/        LEA.HI R5, R93, R12, RZ, 0x1a ;
        /*5860*/        IMAD R11, R11, 0x40, R4 ;
        /*5870*/        LEA.HI R3, R93, R10, RZ, 0x1a ;
        /*5880*/        SHF.L.U32 R16, R0.reuse, 0x7, RZ ;
        /*5890*/        IMAD R5, R5, 0x40, R2 ;
        /*58a0*/        LEA R108, R3, R2, 0x6 ;
        /*58b0*/        LOP3.LUT R2, R93, 0x180, RZ, 0xc0, !PT ;
        /*58c0*/        LEA R102, R7, R4, 0x6 ;
        /*58d0*/        IMAD.SHL.U32 R7, R0.reuse, 0x2, RZ ;
        /*58e0*/        IADD3 R4, R17, 0x1000, RZ ;
        /*58f0*/        SHF.L.U32 R3, R0, 0x6, RZ ;
        /*5900*/        LOP3.LUT R14, R16, 0x480, RZ, 0xc0, !PT ;
        /*5910*/        IMAD R87, R87, 0x2000, R4 ;
        /*5920*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*5930*/        LOP3.LUT R14, R14, 0x800, R3, 0xf8, !PT ;
        /*5940*/        LOP3.LUT R93, R2, R93, RZ, 0x3c, !PT ;
        /*5950*/        LOP3.LUT R3, R4, 0x180, RZ, 0xc0, !PT ;
        /*5960*/        MOV R2, c[0x0][0x1b8] ;
        /*5970*/        LOP3.LUT R6, R16, 0x300, RZ, 0xc0, !PT ;
        /*5980*/        SHF.R.U32.HI R13, RZ, 0x3, R3 ;
        /*5990*/        LOP3.LUT R15, R87, 0xffffffc0, RZ, 0xc0, !PT ;
        /*59a0*/        SHF.R.U32.HI R8, RZ, 0x1, R2 ;
        /*59b0*/        LOP3.LUT R3, R9, 0x180, RZ, 0xc0, !PT ;
        /*59c0*/        LOP3.LUT R18, R6, 0x20, R7, 0xf8, !PT ;
        /*59d0*/        IADD3 R7, R17, 0x1800, RZ ;
        /*59e0*/        LOP3.LUT R2, R13, R4, RZ, 0x3c, !PT ;
        /*59f0*/        LOP3.LUT R15, R15, 0x30, R4, 0xf8, !PT ;
        /*5a00*/        IADD3 R102, P0, R102, c[0x0][0x160], RZ ;
        /*5a10*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*5a20*/        IMAD R3, R8, c[0x0][0x1b0], RZ ;
        /*5a30*/        LOP3.LUT R6, R7, 0x180, RZ, 0xc0, !PT ;
        /*5a40*/        IMAD.X R103, RZ, RZ, c[0x0][0x164], P0 ;
        /*5a50*/        IADD3 R8, R87, 0x800, RZ ;
        /*5a60*/        IADD3 R108, P0, R108, c[0x0][0x160], RZ ;
        /*5a70*/        SHF.R.U32.HI R92, RZ, 0x3, R6 ;
        /*5a80*/        LOP3.LUT R8, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*5a90*/        IMAD.X R109, RZ, RZ, c[0x0][0x164], P0 ;
        /*5aa0*/        IADD3 R6, P1, R3, R102, RZ ;
        /*5ab0*/        LOP3.LUT R92, R92, R7, RZ, 0x3c, !PT ;
        /*5ac0*/        LOP3.LUT R104, R8, 0x30, R7, 0xf8, !PT ;
        /*5ad0*/        IADD3.X R7, RZ, R103, RZ, P1, !PT ;
        /*5ae0*/        IADD3 R8, P0, R3, R108, RZ ;
        /*5af0*/        IADD3 R106, P1, R5, c[0x0][0x168], RZ ;
        /*5b00*/        IMAD.SHL.U32 R5, R0, 0x4, RZ ;
        /*5b10*/        LOP3.LUT R4, R4, R9, RZ, 0x3c, !PT ;
        /*5b20*/        IADD3.X R9, RZ, R109, RZ, P0, !PT ;
        /*5b30*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*5b40*/        @!PT LDS RZ, [RZ] ;
        /*5b50*/        @!PT LDS RZ, [RZ] ;
        /*5b60*/        @!PT LDS RZ, [RZ] ;
        /*5b70*/        LDGSTS.E.BYPASS.128 [R4+0x200], [R102.64] ;
        /*5b80*/        IADD3.X R107, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*5b90*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*5ba0*/        LDGSTS.E.BYPASS.128 [R4+0x2200], [R6.64] ;
        /*5bb0*/        IADD3 R100, P2, R11, c[0x0][0x168], RZ ;
        /*5bc0*/        IADD3 R98, P3, R15, c[0x0][0x168], RZ ;
        /*5bd0*/        LDGSTS.E.BYPASS.128 [R93+0x200], [R108.64] ;
        /*5be0*/        LOP3.LUT R15, R5, 0x20, RZ, 0xc0, !PT ;
        /*5bf0*/        IMAD.X R101, RZ, RZ, c[0x0][0x16c], P2 ;
        /*5c00*/        IADD3 R104, P2, R104, c[0x0][0x168], RZ ;
        /*5c10*/        LDGSTS.E.BYPASS.128 [R93+0x2200], [R8.64] ;
        /*5c20*/        IADD3.X R99, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*5c30*/        IADD3.X R105, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*5c40*/        LDGSTS.E.BYPASS.128 [R4+0x4200], [R100.64] ;
        /*5c50*/        IADD3 R6, P4, R10, R5.reuse, RZ ;
        /*5c60*/        IADD3 R7, P5, R12, R5, RZ ;
        /*5c70*/        LDGSTS.E.BYPASS.128 [R93+0x4200], [R106.64] ;
        /*5c80*/        @!P0 LEA R10, P3, R6, c[0x0][0x180], 0x2 ;
        /*5c90*/        @!P1 LEA R12, P2, R7, c[0x0][0x188], 0x2 ;
        /*5ca0*/        IMAD.X R8, RZ, RZ, RZ, P4 ;
        /*5cb0*/        LDGSTS.E.BYPASS.128 [R2+0x4200], [R98.64] ;
        /*5cc0*/        IMAD.X R9, RZ, RZ, RZ, P5 ;
        /*5cd0*/        LOP3.LUT R20, R16, 0x80, RZ, 0xc0, !PT ;
        /*5ce0*/        @!P0 LEA.HI.X R11, R6, c[0x0][0x184], R8, 0x2, P3 ;
        /*5cf0*/        LDGSTS.E.BYPASS.128 [R92+0x4200], [R104.64] ;
        /*5d00*/        @!P1 LEA.HI.X R13, R7, c[0x0][0x18c], R9, 0x2, P2 ;
        /*5d10*/        LOP3.LUT R22, R15, 0x300, R16, 0xf8, !PT ;
        /*5d20*/        @!P0 LDGSTS.E.BYPASS.128 [R17], [R10.64] ;
        /*5d30*/        LOP3.LUT R15, R16, 0x800, RZ, 0xc0, !PT ;
        /*5d40*/        LOP3.LUT R16, R20, 0xfffffc00, R17, 0xf8, !PT ;
        /*5d50*/        @!P1 LDGSTS.E.BYPASS.128 [R17+0x8200], [R12.64] ;
        /*5d60*/        LOP3.LUT R20, R18, 0x40, RZ, 0xfc, !PT ;
        /*5d70*/        IADD3 R15, R15, R16, RZ ;
        /*5d80*/        LDGDEPBAR ;
        /*5d90*/        LOP3.LUT R16, R22.reuse, 0x40, RZ, 0xfc, !PT ;
        /*5da0*/        LOP3.LUT R22, R22, 0x60, R17.reuse, 0x78, !PT ;
        /*5db0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*5dc0*/        LOP3.LUT R91, R18, 0x60, R17.reuse, 0x78, !PT ;
        /*5dd0*/        LOP3.LUT R19, R20, 0x60, R17, 0x78, !PT ;
        /*5de0*/        IMAD.IADD R89, R22, 0x1, R15 ;
        /*5df0*/        LOP3.LUT R16, R16, 0x60, R17, 0x78, !PT ;
        /*5e00*/        LOP3.LUT R91, R14.reuse, R91, RZ, 0xfc, !PT ;
        /*5e10*/        LOP3.LUT R90, R14, R19, RZ, 0xfc, !PT ;
        /*5e20*/        IADD3 R88, R16, R15, RZ ;
        /*5e30*/        IADD3 R10, R0, -0x40, RZ ;
        /*5e40*/        SHF.R.U32.HI R91, RZ, 0x1, R91 ;
        /*5e50*/        SHF.R.U32.HI R89, RZ, 0x1, R89 ;
        /*5e60*/        SHF.R.U32.HI R90, RZ, 0x1, R90 ;
        /*5e70*/        SHF.R.U32.HI R88, RZ, 0x1, R88 ;
        /*5e80*/        LOP3.LUT R96, R11, 0x1, RZ, 0xc0, !PT ;
        /*5e90*/        DEPBAR.LE SB0, 0x0 ;
        /*5ea0*/        IADD3 R11, R11, 0x1, RZ ;
        /*5eb0*/        WARPSYNC 0xffffffff ;
        /*5ec0*/        LEA R94, R96.reuse, 0x4200, 0xd ;
        /*5ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0, 0x80 ;
        /*5ee0*/        ISETP.GT.U32.AND P1, PT, R11, 0x1f, PT ;
        /*5ef0*/        LEA R48, R96, R91, 0xc ;
        /*5f00*/        IMAD.IADD R95, R89, 0x1, R94 ;
        /*5f10*/        @P1 BRA 0x62c0 ;
        /*5f20*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*5f30*/        IMAD R15, R11.reuse, c[0x0][0x1b0], RZ ;
        /*5f40*/        SHF.L.U32 R12, R96.reuse, 0xc, RZ ;
        /*5f50*/        IMAD R26, R11, c[0x0][0x1b4], RZ ;
        /*5f60*/        LOP3.LUT R37, R96, 0x1, RZ, 0x3c, !PT ;
        /*5f70*/        IMAD.SHL.U32 R17, R15.reuse, 0x40, RZ ;
        /*5f80*/        @!P0 IADD3 R15, P3, R15, R6, RZ ;
        /*5f90*/        LOP3.LUT R18, R12, 0x1000, RZ, 0x3c, !PT ;
        /*5fa0*/        IADD3 R12, P2, R17, R102, RZ ;
        /*5fb0*/        @!P0 IADD3.X R20, RZ, R8, RZ, P3, !PT ;
        /*5fc0*/        IMAD.IADD R31, R4, 0x1, R18 ;
        /*5fd0*/        @!P1 IADD3 R16, P4, R26, R7, RZ ;
        /*5fe0*/        @!P0 LEA R22, P3, R15, c[0x0][0x180], 0x2 ;
        /*5ff0*/        IADD3.X R13, RZ, R103, RZ, P2, !PT ;
        /*6000*/        @!P1 IMAD.X R19, RZ, RZ, R9, P4 ;
        /*6010*/        IADD3 R14, P2, R3, R12, RZ ;
        /*6020*/        @!P1 LEA R24, P4, R16, c[0x0][0x188], 0x2 ;
        /*6030*/        @!PT LDS RZ, [RZ] ;
        /*6040*/        @!PT LDS RZ, [RZ] ;
        /*6050*/        @!PT LDS RZ, [RZ] ;
        /*6060*/        LDGSTS.E.BYPASS.128 [R31+0x200], [R12.64] ;
        /*6070*/        @!P0 LEA.HI.X R23, R15, c[0x0][0x184], R20, 0x2, P3 ;
        /*6080*/        IADD3.X R15, RZ, R13, RZ, P2, !PT ;
        /*6090*/        @!P1 LEA.HI.X R25, R16, c[0x0][0x18c], R19, 0x2, P4 ;
        /*60a0*/        IMAD.SHL.U32 R19, R96, 0x2000, RZ ;
        /*60b0*/        IADD3 R16, P2, R17, R108, RZ ;
        /*60c0*/        LDGSTS.E.BYPASS.128 [R31+0x2200], [R14.64] ;
        /*60d0*/        IADD3 R33, R93, R18, RZ ;
        /*60e0*/        SHF.L.U32 R27, R26, 0x6, RZ ;
        /*60f0*/        IMAD.X R17, RZ, RZ, R109, P2 ;
        /*6100*/        IADD3 R18, P2, R3, R16, RZ ;
        /*6110*/        LOP3.LUT R29, R19, 0x2000, RZ, 0x3c, !PT ;
        /*6120*/        IADD3 R20, P3, R27.reuse, R100, RZ ;
        /*6130*/        IMAD.X R19, RZ, RZ, R17, P2 ;
        /*6140*/        IADD3 R12, P2, R27, R106, RZ ;
        /*6150*/        LDGSTS.E.BYPASS.128 [R33+0x200], [R16.64] ;
        /*6160*/        IADD3 R35, R4, R29.reuse, RZ ;
        /*6170*/        IMAD.X R21, RZ, RZ, R101, P3 ;
        /*6180*/        @!P0 LEA R26, R37, R0, 0x4 ;
        /*6190*/        IMAD.X R13, RZ, RZ, R107, P2 ;
        /*61a0*/        IADD3 R14, P2, R27, R98, RZ ;
        /*61b0*/        LDGSTS.E.BYPASS.128 [R33+0x2200], [R18.64] ;
        /*61c0*/        IADD3 R31, R93, R29, RZ ;
        /*61d0*/        IMAD.X R15, RZ, RZ, R99, P2 ;
        /*61e0*/        LDGSTS.E.BYPASS.128 [R35+0x4200], [R20.64] ;
        /*61f0*/        IADD3 R16, P3, R27, R104, RZ ;
        /*6200*/        IADD3 R27, R2, R29.reuse, RZ ;
        /*6210*/        LDGSTS.E.BYPASS.128 [R31+0x4200], [R12.64] ;
        /*6220*/        IADD3 R29, R92, R29, RZ ;
        /*6230*/        IMAD.X R17, RZ, RZ, R105, P3 ;
        /*6240*/        @!P0 SHF.L.U32 R19, R26, 0x4, RZ ;
        /*6250*/        @!P1 IMAD R18, R37, 0x20, R0 ;
        /*6260*/        LDGSTS.E.BYPASS.128 [R27+0x4200], [R14.64] ;
        /*6270*/        @!P1 IMAD.SHL.U32 R21, R18, 0x10, RZ ;
        /*6280*/        LDGSTS.E.BYPASS.128 [R29+0x4200], [R16.64] ;
        /*6290*/        @!P0 LDGSTS.E.BYPASS.128 [R19], [R22.64] ;
        /*62a0*/        @!P1 LDGSTS.E.BYPASS.128 [R21+0x8200], [R24.64] ;
        /*62b0*/        LDGDEPBAR ;
        /*62c0*/        LDSM.16.M88.4 R20, [R48+0x2200] ;
        /*62d0*/        LEA R97, R96, R90, 0xc ;
        /*62e0*/        IMAD.IADD R94, R88, 0x1, R94 ;
        /*62f0*/        ISETP.GE.U32.AND P1, PT, R0, 0x40, PT ;
        /*6300*/        LDSM.16.M88.4 R56, [R95] ;
        /*6310*/        LDSM.16.M88.4 R16, [R48+0x2a00] ;
        /*6320*/        LDSM.16.M88.4 R76, [R95+0x800] ;
        /*6330*/        LDSM.16.M88.4 R24, [R97+0x2200] ;
        /*6340*/        LDSM.16.M88.4 R72, [R94] ;
        /*6350*/        LDSM.16.M88.4 R32, [R97+0x2a00] ;
        /*6360*/        LDSM.16.M88.4 R68, [R94+0x800] ;
        /*6370*/        LDSM.16.M88.4 R28, [R48+0x200] ;
        /*6380*/        LDSM.16.M88.4 R44, [R48+0xa00] ;
        /*6390*/        IMMA.16864.S4.S4 R12, R20.ROW, R56.reuse.COL, RZ ;
        /*63a0*/        IMMA.16864.S4.S4 R40, R16.ROW, R56.COL, RZ ;
        /*63b0*/        IMMA.16864.S4.S4 R52, R20.ROW, R58.reuse.COL, RZ ;
        /*63c0*/        IMMA.16864.S4.S4 R36, R16.reuse.ROW, R58.COL, RZ ;
        /*63d0*/        IMMA.16864.S4.S4 R84, R16.ROW, R76.COL, RZ ;
        /*63e0*/        IMMA.16864.S4.S4 R12, R24.ROW, R72.reuse.COL, R12 ;
        /*63f0*/        IMMA.16864.S4.S4 R40, R32.ROW, R72.COL, R40 ;
        /*6400*/        IMMA.16864.S4.S4 R52, R24.ROW, R74.reuse.COL, R52 ;
        /*6410*/        IMMA.16864.S4.S4 R36, R32.ROW, R74.COL, R36 ;
        /*6420*/        SHF.L.U32 R12, R12, 0x4, RZ ;
        /*6430*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*6440*/        SHF.L.U32 R14, R14, 0x4, RZ ;
        /*6450*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*6460*/        IMMA.16864.S4.S4 R48, R20.ROW, R78.COL, RZ ;
        /*6470*/        SHF.L.U32 R40, R40, 0x4, RZ ;
        /*6480*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*6490*/        SHF.L.U32 R42, R42, 0x4, RZ ;
        /*64a0*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*64b0*/        IMMA.16864.S4.S4 R80, R20.ROW, R76.COL, RZ ;
        /*64c0*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*64d0*/        IMAD.SHL.U32 R53, R53, 0x10, RZ ;
        /*64e0*/        SHF.L.U32 R54, R54, 0x4, RZ ;
        /*64f0*/        IMAD.SHL.U32 R55, R55, 0x10, RZ ;
        /*6500*/        IMMA.16864.S4.S4 R64, R16.ROW, R78.COL, RZ ;
        /*6510*/        SHF.L.U32 R36, R36, 0x4, RZ ;
        /*6520*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*6530*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*6540*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*6550*/        IMMA.16864.S4.S4 R84, R32.ROW, R68.COL, R84 ;
        /*6560*/        IMMA.16864.S4.S4 R48, R24.reuse.ROW, R70.COL, R48 ;
        /*6570*/        IMMA.16864.S4.S4 R80, R24.ROW, R68.COL, R80 ;
        /*6580*/        IMMA.16864.S4.S4 R64, R32.ROW, R70.COL, R64 ;
        /*6590*/        SHF.L.U32 R84, R84, 0x4, RZ ;
        /*65a0*/        IMAD.SHL.U32 R85, R85, 0x10, RZ ;
        /*65b0*/        SHF.L.U32 R86, R86, 0x4, RZ ;
        /*65c0*/        IMAD.SHL.U32 R87, R87, 0x10, RZ ;
        /*65d0*/        IMMA.16864.U4.S4 R12, R28.ROW, R56.COL, R12 ;
        /*65e0*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*65f0*/        IMAD.SHL.U32 R49, R49, 0x10, RZ ;
        /*6600*/        SHF.L.U32 R50, R50, 0x4, RZ ;
        /*6610*/        IMAD.SHL.U32 R51, R51, 0x10, RZ ;
        /*6620*/        IMMA.16864.U4.S4 R60, R44.ROW, R56.COL, R40 ;
        /*6630*/        LDSM.16.M88.4 R40, [R97+0xa00] ;
        /*6640*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*6650*/        IMAD.SHL.U32 R81, R81, 0x10, RZ ;
        /*6660*/        SHF.L.U32 R82, R82, 0x4, RZ ;
        /*6670*/        IMAD.SHL.U32 R83, R83, 0x10, RZ ;
        /*6680*/        IMMA.16864.U4.S4 R52, R28.ROW, R58.COL, R52 ;
        /*6690*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*66a0*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*66b0*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*66c0*/        IMAD.SHL.U32 R67, R67, 0x10, RZ ;
        /*66d0*/        IMMA.16864.U4.S4 R56, R44.reuse.ROW, R58.COL, R36 ;
        /*66e0*/        LDSM.16.M88.4 R36, [R97+0x200] ;
        /*66f0*/        IMMA.16864.U4.S4 R84, R44.ROW, R76.COL, R84 ;
        /*6700*/        IMMA.16864.U4.S4 R48, R28.reuse.ROW, R78.COL, R48 ;
        /*6710*/        IMMA.16864.U4.S4 R80, R28.ROW, R76.COL, R80 ;
        /*6720*/        IMMA.16864.U4.S4 R64, R44.ROW, R78.COL, R64 ;
        /*6730*/        IMMA.16864.U4.S4 R84, R40.ROW, R68.COL, R84 ;
        /*6740*/        IMMA.16864.U4.S4 R12, R36.reuse.ROW, R72.COL, R12 ;
        /*6750*/        IMMA.16864.U4.S4 R52, R36.ROW, R74.reuse.COL, R52 ;
        /*6760*/        IMMA.16864.U4.S4 R56, R40.ROW, R74.COL, R56 ;
        /*6770*/        IMMA.16864.U4.S4 R48, R36.ROW, R70.COL, R48 ;
        /*6780*/        IMMA.16864.U4.S4 R60, R40.ROW, R72.COL, R60 ;
        /*6790*/        IMMA.16864.U4.S4 R80, R36.ROW, R68.COL, R80 ;
        /*67a0*/        PRMT R68, R12, 0x5410, R13 ;
        /*67b0*/        IMMA.16864.U4.S4 R64, R40.ROW, R70.COL, R64 ;
        /*67c0*/        PRMT R13, R54, 0x5410, R55 ;
        /*67d0*/        PRMT R54, R84, 0x5410, R85 ;
        /*67e0*/        LEA R84, R96, 0x8200, 0x9 ;
        /*67f0*/        PRMT R69, R14, 0x5410, R15 ;
        /*6800*/        PRMT R14, R56, 0x5410, R57 ;
        /*6810*/        PRMT R57, R50, 0x5410, R51 ;
        /*6820*/        IMAD R51, R10, 0x4, R84 ;
        /*6830*/        LEA R96, R96, R5, 0x8 ;
        /*6840*/        PRMT R12, R52, 0x5410, R53 ;
        /*6850*/        PRMT R15, R58, 0x5410, R59 ;
        /*6860*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*6870*/        PRMT R71, R62, 0x5410, R63 ;
        /*6880*/        PRMT R70, R60, 0x5410, R61 ;
        /*6890*/        PRMT R53, R82, 0x5410, R83 ;
        /*68a0*/        PRMT R52, R80, 0x5410, R81 ;
        /*68b0*/        PRMT R55, R86, 0x5410, R87 ;
        /*68c0*/        PRMT R56, R48, 0x5410, R49 ;
        /*68d0*/        PRMT R59, R66, 0x5410, R67 ;
        /*68e0*/        PRMT R58, R64, 0x5410, R65 ;
        /*68f0*/        SEL R72, R96, R51, !P1 ;
        /*6900*/        @P1 IADD3 R96, R5, R84, RZ ;
        /*6910*/        ISETP.NE.AND P1, PT, R11, 0x20, PT ;
        /*6920*/        STS.128 [R0.X16+0x8600], R68 ;
        /*6930*/        STS.128 [R0.X16+0x8e00], R12 ;
        /*6940*/        STS.128 [R0.X16+0x9600], R52 ;
        /*6950*/        STS.128 [R0.X16+0x9e00], R56 ;
        /*6960*/        LDS R77, [R72] ;
        /*6970*/        STS [R0.X4+0xc600], R77 ;
        /*6980*/        BAR.ARV 0x1, 0x100 ;
        /*6990*/        LDSM.16.M88.4 R68, [R95+0x1000] ;
        /*69a0*/        LDSM.16.M88.4 R64, [R95+0x1800] ;
        /*69b0*/        LDSM.16.M88.4 R60, [R94+0x1000] ;
        /*69c0*/        LDSM.16.M88.4 R56, [R94+0x1800] ;
        /*69d0*/        IMMA.16864.S4.S4 R12, R20.reuse.ROW, R68.COL, RZ ;
        /*69e0*/        IMMA.16864.S4.S4 R52, R20.reuse.ROW, R70.COL, RZ ;
        /*69f0*/        IMMA.16864.S4.S4 R48, R20.reuse.ROW, R64.COL, RZ ;
        /*6a00*/        IMMA.16864.S4.S4 R20, R20.ROW, R66.COL, RZ ;
        /*6a10*/        IMMA.16864.S4.S4 R72, R16.reuse.ROW, R68.COL, RZ ;
        /*6a20*/        IMMA.16864.S4.S4 R80, R16.reuse.ROW, R70.COL, RZ ;
        /*6a30*/        IMMA.16864.S4.S4 R76, R16.reuse.ROW, R64.COL, RZ ;
        /*6a40*/        IMMA.16864.S4.S4 R16, R16.ROW, R66.COL, RZ ;
        /*6a50*/        IMMA.16864.S4.S4 R12, R24.reuse.ROW, R60.COL, R12 ;
        /*6a60*/        IMMA.16864.S4.S4 R52, R24.reuse.ROW, R62.COL, R52 ;
        /*6a70*/        IMMA.16864.S4.S4 R48, R24.reuse.ROW, R56.COL, R48 ;
        /*6a80*/        IMMA.16864.S4.S4 R20, R24.ROW, R58.COL, R20 ;
        /*6a90*/        SHF.L.U32 R12, R12, 0x4, RZ ;
        /*6aa0*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*6ab0*/        SHF.L.U32 R14, R14, 0x4, RZ ;
        /*6ac0*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*6ad0*/        IMMA.16864.S4.S4 R72, R32.ROW, R60.COL, R72 ;
        /*6ae0*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*6af0*/        IMAD.SHL.U32 R53, R53, 0x10, RZ ;
        /*6b00*/        SHF.L.U32 R54, R54, 0x4, RZ ;
        /*6b10*/        IMAD.SHL.U32 R55, R55, 0x10, RZ ;
        /*6b20*/        IMMA.16864.S4.S4 R80, R32.ROW, R62.COL, R80 ;
        /*6b30*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*6b40*/        IMAD.SHL.U32 R49, R49, 0x10, RZ ;
        /*6b50*/        SHF.L.U32 R50, R50, 0x4, RZ ;
        /*6b60*/        IMAD.SHL.U32 R51, R51, 0x10, RZ ;
        /*6b70*/        IMMA.16864.S4.S4 R76, R32.ROW, R56.COL, R76 ;
        /*6b80*/        SHF.L.U32 R20, R20, 0x4, RZ ;
        /*6b90*/        IMAD.SHL.U32 R21, R21, 0x10, RZ ;
        /*6ba0*/        SHF.L.U32 R22, R22, 0x4, RZ ;
        /*6bb0*/        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
        /*6bc0*/        IMMA.16864.S4.S4 R16, R32.ROW, R58.COL, R16 ;
        /*6bd0*/        SHF.L.U32 R24, R72, 0x4, RZ ;
        /*6be0*/        IMAD.SHL.U32 R25, R73, 0x10, RZ ;
        /*6bf0*/        SHF.L.U32 R26, R74, 0x4, RZ ;
        /*6c00*/        IMAD.SHL.U32 R27, R75, 0x10, RZ ;
        /*6c10*/        IMMA.16864.U4.S4 R12, R28.ROW, R68.COL, R12 ;
        /*6c20*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*6c30*/        IMAD.SHL.U32 R81, R81, 0x10, RZ ;
        /*6c40*/        SHF.L.U32 R82, R82, 0x4, RZ ;
        /*6c50*/        IMAD.SHL.U32 R83, R83, 0x10, RZ ;
        /*6c60*/        IMMA.16864.U4.S4 R52, R28.reuse.ROW, R70.COL, R52 ;
        /*6c70*/        IMMA.16864.U4.S4 R48, R28.ROW, R64.COL, R48 ;
        /*6c80*/        SHF.L.U32 R16, R16, 0x4, RZ ;
        /*6c90*/        IMAD.SHL.U32 R17, R17, 0x10, RZ ;
        /*6ca0*/        SHF.L.U32 R18, R18, 0x4, RZ ;
        /*6cb0*/        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
        /*6cc0*/        IMMA.16864.U4.S4 R20, R28.ROW, R66.COL, R20 ;
        /*6cd0*/        SHF.L.U32 R28, R76, 0x4, RZ ;
        /*6ce0*/        IMAD.SHL.U32 R29, R77, 0x10, RZ ;
        /*6cf0*/        SHF.L.U32 R30, R78, 0x4, RZ ;
        /*6d00*/        IMAD.SHL.U32 R31, R79, 0x10, RZ ;
        /*6d10*/        IMMA.16864.U4.S4 R24, R44.reuse.ROW, R68.COL, R24 ;
        /*6d20*/        IMMA.16864.U4.S4 R80, R44.reuse.ROW, R70.COL, R80 ;
        /*6d30*/        IMMA.16864.U4.S4 R28, R44.reuse.ROW, R64.COL, R28 ;
        /*6d40*/        IMMA.16864.U4.S4 R16, R44.ROW, R66.COL, R16 ;
        /*6d50*/        IMMA.16864.U4.S4 R12, R36.ROW, R60.reuse.COL, R12 ;
        /*6d60*/        IMMA.16864.U4.S4 R24, R40.ROW, R60.COL, R24 ;
        /*6d70*/        IMMA.16864.U4.S4 R52, R36.reuse.ROW, R62.COL, R52 ;
        /*6d80*/        IMMA.16864.U4.S4 R48, R36.ROW, R56.COL, R48 ;
        /*6d90*/        PRMT R33, R14, 0x5410, R15 ;
        /*6da0*/        PRMT R32, R12, 0x5410, R13 ;
        /*6db0*/        IMMA.16864.U4.S4 R20, R36.ROW, R58.COL, R20 ;
        /*6dc0*/        PRMT R35, R26, 0x5410, R27 ;
        /*6dd0*/        PRMT R34, R24, 0x5410, R25 ;
        /*6de0*/        BAR.SYNC.DEFER_BLOCKING 0x4, 0x100 ;
        /*6df0*/        IMMA.16864.U4.S4 R80, R40.ROW, R62.COL, R80 ;
        /*6e00*/        PRMT R13, R54, 0x5410, R55 ;
        /*6e10*/        PRMT R12, R52, 0x5410, R53 ;
        /*6e20*/        IMMA.16864.U4.S4 R28, R40.ROW, R56.COL, R28 ;
        /*6e30*/        PRMT R25, R50, 0x5410, R51 ;
        /*6e40*/        PRMT R24, R48, 0x5410, R49 ;
        /*6e50*/        IMMA.16864.U4.S4 R16, R40.ROW, R58.COL, R16 ;
        /*6e60*/        PRMT R37, R22, 0x5410, R23 ;
        /*6e70*/        PRMT R36, R20, 0x5410, R21 ;
        /*6e80*/        STS.128 [R0.X16+0xa600], R32 ;
        /*6e90*/        PRMT R15, R82, 0x5410, R83 ;
        /*6ea0*/        PRMT R14, R80, 0x5410, R81 ;
        /*6eb0*/        STS.128 [R0.X16+0xae00], R12 ;
        /*6ec0*/        PRMT R27, R30, 0x5410, R31 ;
        /*6ed0*/        PRMT R26, R28, 0x5410, R29 ;
        /*6ee0*/        STS.128 [R0.X16+0xb600], R24 ;
        /*6ef0*/        PRMT R39, R18, 0x5410, R19 ;
        /*6f00*/        PRMT R38, R16, 0x5410, R17 ;
        /*6f10*/        STS.128 [R0.X16+0xbe00], R36 ;
        /*6f20*/        LDS R17, [R96] ;
        /*6f30*/        STS [R0.X4+0xc800], R17 ;
        /*6f40*/        BAR.ARV 0x3, 0x100 ;
        /*6f50*/        @!P1 CALL.REL.NOINC 0x6f70 ;
        /*6f60*/        BRA 0x5e80 ;
        /*6f70*/        EXIT ;
        /*6f80*/        S2R R0, SR_TID.X ;
        /*6f90*/        IMAD.SHL.U32 R113, R92, 0x40, RZ ;
        /*6fa0*/        SHF.L.U32 R111, R87, 0x7, RZ ;
        /*6fb0*/        ULDC UR4, c[0x0][0x1b8] ;
        /*6fc0*/        CS2R R100, SRZ ;
        /*6fd0*/        USHF.R.U32.HI UR5, URZ, 0x1, UR4 ;
        /*6fe0*/        CS2R R96, SRZ ;
        /*6ff0*/        ULDC UR6, c[0x0][0x1b0] ;
        /*7000*/        CS2R R14, SRZ ;
        /*7010*/        UIMAD UR5, UR5, UR6, URZ ;
        /*7020*/        CS2R R16, SRZ ;
        /*7030*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*7040*/        CS2R R22, SRZ ;
        /*7050*/        CS2R R18, SRZ ;
        /*7060*/        CS2R R20, SRZ ;
        /*7070*/        CS2R R24, SRZ ;
        /*7080*/        CS2R R98, SRZ ;
        /*7090*/        CS2R R26, SRZ ;
        /*70a0*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0xf, PT ;
        /*70b0*/        IMAD.SHL.U32 R33, R0.reuse, 0x10, RZ ;
        /*70c0*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0x1f, PT ;
        /*70d0*/        IMAD.SHL.U32 R31, R0, 0x2, RZ ;
        /*70e0*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*70f0*/        SHF.R.U32.HI R6, RZ, 0x2, R0 ;
        /*7100*/        SHF.L.U32 R109, R0, 0x2, RZ ;
        /*7110*/        LOP3.LUT R115, R2, 0x10, RZ, 0xc0, !PT ;
        /*7120*/        IMAD.IADD R2, R6.reuse, 0x1, R113 ;
        /*7130*/        LOP3.LUT R3, R33, 0x30, RZ, 0xc0, !PT ;
        /*7140*/        @!P0 IADD3 R5, P2, R113, R109, RZ ;
        /*7150*/        IADD3 R8, R6.reuse, R111, RZ ;
        /*7160*/        IMAD R112, R6, 0x40, R3 ;
        /*7170*/        LEA R124, R2, R3, 0x6 ;
        /*7180*/        @!P0 IADD3.X R6, RZ, RZ, RZ, P2, !PT ;
        /*7190*/        IMAD R8, R8, 0x40, R3 ;
        /*71a0*/        @!P1 IADD3 R7, P3, R111, R109, RZ ;
        /*71b0*/        LOP3.LUT R4, R0, 0x1f, RZ, 0xc0, !PT ;
        /*71c0*/        @!P0 LEA R2, P2, R5, c[0x0][0x170], 0x2 ;
        /*71d0*/        @!P1 IMAD.X R12, RZ, RZ, RZ, P3 ;
        /*71e0*/        IADD3 R10, R33, 0x1000, RZ ;
        /*71f0*/        LEA.HI R115, R4, R115, RZ, 0x1e ;
        /*7200*/        @!P0 LEA.HI.X R3, R5, c[0x0][0x174], R6, 0x2, P2 ;
        /*7210*/        @!P1 LEA R4, P2, R7, c[0x0][0x178], 0x2 ;
        /*7220*/        LOP3.LUT R6, R10, 0x180, RZ, 0xc0, !PT ;
        /*7230*/        LEA R87, R87, R10, 0xd ;
        /*7240*/        @!P1 LEA.HI.X R5, R7, c[0x0][0x17c], R12, 0x2, P2 ;
        /*7250*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*7260*/        CS2R R12, SRZ ;
        /*7270*/        LOP3.LUT R87, R87, 0xffffffc0, RZ, 0xc0, !PT ;
        /*7280*/        IADD3 R124, P2, R124, c[0x0][0x160], RZ ;
        /*7290*/        LOP3.LUT R6, R112, 0x180, RZ, 0xc0, !PT ;
        /*72a0*/        LOP3.LUT R110, R7, R10, RZ, 0x3c, !PT ;
        /*72b0*/        IMAD.X R125, RZ, RZ, c[0x0][0x164], P2 ;
        /*72c0*/        LOP3.LUT R87, R87, 0x30, R10, 0xf8, !PT ;
        /*72d0*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*72e0*/        CS2R R10, SRZ ;
        /*72f0*/        IADD3 R6, P2, R124, UR5, RZ ;
        /*7300*/        IADD3 R122, P3, R8, c[0x0][0x168], RZ ;
        /*7310*/        IADD3 R120, P4, R87, c[0x0][0x168], RZ ;
        /*7320*/        CS2R R8, SRZ ;
        /*7330*/        LOP3.LUT R112, R7, R112, RZ, 0x3c, !PT ;
        /*7340*/        IMAD.X R123, RZ, RZ, c[0x0][0x16c], P3 ;
        /*7350*/        IADD3.X R7, RZ, R125, RZ, P2, !PT ;
        /*7360*/        IADD3.X R121, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*7370*/        @!PT LDS RZ, [RZ] ;
        /*7380*/        @!PT LDS RZ, [RZ] ;
        /*7390*/        @!PT LDS RZ, [RZ] ;
        /*73a0*/        LDGSTS.E.BYPASS.128 [R112+0x200], [R124.64] ;
        /*73b0*/        ISETP.NE.AND P2, PT, RZ, UR4, PT ;
        /*73c0*/        LDGSTS.E.BYPASS.128 [R112+0x2200], [R6.64] ;
        /*73d0*/        LDGSTS.E.BYPASS.128 [R112+0x4200], [R122.64] ;
        /*73e0*/        LDGSTS.E.BYPASS.128 [R110+0x4200], [R120.64] ;
        /*73f0*/        @!P0 LDGSTS.E.BYPASS.128 [R33], [R2.64] ;
        /*7400*/        CS2R R6, SRZ ;
        /*7410*/        @!P1 LDGSTS.E.BYPASS.128 [R33+0x8200], [R4.64] ;
        /*7420*/        LDGDEPBAR ;
        /*7430*/        SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*7440*/        LOP3.LUT R114, R2, 0x18, RZ, 0xc0, !PT ;
        /*7450*/        CS2R R4, SRZ ;
        /*7460*/        CS2R R2, SRZ ;
        /*7470*/        LOP3.LUT R114, R114, 0x6, R31, 0xf8, !PT ;
        /*7480*/        @!P2 BRA 0x8590 ;
        /*7490*/        SHF.R.U32.HI R29, RZ, 0x5, R0.reuse ;
        /*74a0*/        IMAD.SHL.U32 R34, R0.reuse, 0x100, RZ ;
        /*74b0*/        SHF.L.U32 R30, R0, 0x7, RZ ;
        /*74c0*/        IMAD.MOV.U32 R116, RZ, RZ, RZ ;
        /*74d0*/        SHF.R.U32.HI R28, RZ, 0x6, R0 ;
        /*74e0*/        LOP3.LUT R35, R109, 0x20, RZ, 0xc0, !PT ;
        /*74f0*/        SHF.L.U32 R37, R29, 0xb, RZ ;
        /*7500*/        LOP3.LUT R29, R30.reuse, 0x80, RZ, 0xc0, !PT ;
        /*7510*/        LOP3.LUT R0, R30, 0x300, RZ, 0xc0, !PT ;
        /*7520*/        LOP3.LUT R32, R35, 0x300, R30, 0xf8, !PT ;
        /*7530*/        IMAD R29, R28, 0x400, R29 ;
        /*7540*/        LOP3.LUT R0, R0, 0x20, R31, 0xf8, !PT ;
        /*7550*/        LOP3.LUT R34, R34, 0x1000, RZ, 0xc0, !PT ;
        /*7560*/        LOP3.LUT R36, R32, 0x40, RZ, 0xfc, !PT ;
        /*7570*/        LOP3.LUT R30, R30, 0x480, RZ, 0xc0, !PT ;
        /*7580*/        LOP3.LUT R28, R0, 0x40, RZ, 0xfc, !PT ;
        /*7590*/        IADD3 R31, R34, R29, RZ ;
        /*75a0*/        LOP3.LUT R32, R32, 0x60, R33.reuse, 0x78, !PT ;
        /*75b0*/        LOP3.LUT R36, R36, 0x60, R33, 0x78, !PT ;
        /*75c0*/        LOP3.LUT R29, R0, 0x60, R33, 0x78, !PT ;
        /*75d0*/        IMAD.IADD R32, R32, 0x1, R31 ;
        /*75e0*/        LOP3.LUT R30, R37, 0x800, R30, 0xe2, !PT ;
        /*75f0*/        LOP3.LUT R33, R28, 0x60, R33, 0x78, !PT ;
        /*7600*/        IADD3 R104, P2, R113, R109, RZ ;
        /*7610*/        IADD3 R36, R31, R36, RZ ;
        /*7620*/        LOP3.LUT R29, R30.reuse, R29, RZ, 0xfc, !PT ;
        /*7630*/        IMAD.X R103, RZ, RZ, RZ, P2 ;
        /*7640*/        LOP3.LUT R33, R30, R33, RZ, 0xfc, !PT ;
        /*7650*/        IADD3 R102, P3, R111, R109, RZ ;
        /*7660*/        MOV R101, RZ ;
        /*7670*/        IADD3.X R0, RZ, RZ, RZ, P3, !PT ;
        /*7680*/        SHF.R.U32.HI R108, RZ, 0x1, R29 ;
        /*7690*/        SHF.R.U32.HI R106, RZ, 0x1, R32 ;
        /*76a0*/        SHF.R.U32.HI R105, RZ, 0x1, R36 ;
        /*76b0*/        SHF.R.U32.HI R107, RZ, 0x1, R33 ;
        /*76c0*/        LOP3.LUT R117, R116, 0x1, RZ, 0xc0, !PT ;
        /*76d0*/        DEPBAR.LE SB0, 0x0 ;
        /*76e0*/        IADD3 R116, R116, 0x1, RZ ;
        /*76f0*/        IMAD R119, R117.reuse, 0x1000, R108 ;
        /*7700*/        LEA R42, R117, 0x4200, 0xd ;
        /*7710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7720*/        ISETP.GE.U32.AND P2, PT, R116, UR4, PT ;
        /*7730*/        IADD3 R48, R106, R42, RZ ;
        /*7740*/        @P2 BRA 0x79e0 ;
        /*7750*/        IMAD R43, R116.reuse, c[0x0][0x1b4], RZ ;
        /*7760*/        LOP3.LUT R44, R117.reuse, 0x1, RZ, 0x3c, !PT ;
        /*7770*/        IMAD R33, R116, c[0x0][0x1b0], RZ ;
        /*7780*/        IMAD.SHL.U32 R29, R117, 0x1000, RZ ;
        /*7790*/        @!P1 IADD3 R32, P4, R43, R102, RZ ;
        /*77a0*/        @!P0 IMAD R40, R44, 0x40, R109 ;
        /*77b0*/        @!P0 IADD3 R34, P3, R33.reuse, R104, RZ ;
        /*77c0*/        LEA R28, P2, R33, R124, 0x6 ;
        /*77d0*/        @!P1 IMAD.X R33, RZ, RZ, R0, P4 ;
        /*77e0*/        @!P1 LEA R38, P4, R32, c[0x0][0x178], 0x2 ;
        /*77f0*/        @!P0 IADD3.X R35, RZ, R103, RZ, P3, !PT ;
        /*7800*/        @!P0 LEA R36, P3, R34, c[0x0][0x170], 0x2 ;
        /*7810*/        LOP3.LUT R31, R29, 0x1000, RZ, 0x3c, !PT ;
        /*7820*/        @!P1 LEA.HI.X R39, R32, c[0x0][0x17c], R33, 0x2, P4 ;
        /*7830*/        IMAD.SHL.U32 R33, R117, 0x2000, RZ ;
        /*7840*/        IADD3.X R29, RZ, R125, RZ, P2, !PT ;
        /*7850*/        IMAD.IADD R41, R112, 0x1, R31 ;
        /*7860*/        IADD3 R30, P2, R28, UR5, RZ ;
        /*7870*/        @!P0 LEA.HI.X R37, R34, c[0x0][0x174], R35, 0x2, P3 ;
        /*7880*/        SHF.L.U32 R35, R43, 0x6, RZ ;
        /*7890*/        @!PT LDS RZ, [RZ] ;
        /*78a0*/        @!PT LDS RZ, [RZ] ;
        /*78b0*/        @!PT LDS RZ, [RZ] ;
        /*78c0*/        LDGSTS.E.BYPASS.128 [R41+0x200], [R28.64] ;
        /*78d0*/        IADD3.X R31, RZ, R29, RZ, P2, !PT ;
        /*78e0*/        LOP3.LUT R43, R33, 0x2000, RZ, 0x3c, !PT ;
        /*78f0*/        IADD3 R32, P2, R35.reuse, R122, RZ ;
        /*7900*/        LDGSTS.E.BYPASS.128 [R41+0x2200], [R30.64] ;
        /*7910*/        IADD3 R34, P3, R35, R120, RZ ;
        /*7920*/        IMAD.IADD R45, R112, 0x1, R43 ;
        /*7930*/        IADD3.X R33, RZ, R123, RZ, P2, !PT ;
        /*7940*/        IADD3 R43, R110, R43, RZ ;
        /*7950*/        IMAD.X R35, RZ, RZ, R121, P3 ;
        /*7960*/        @!P1 LEA R28, R44, R109, 0x7 ;
        /*7970*/        LDGSTS.E.BYPASS.128 [R45+0x4200], [R32.64] ;
        /*7980*/        @!P0 SHF.L.U32 R29, R40, 0x2, RZ ;
        /*7990*/        @!P1 SHF.L.U32 R31, R28, 0x2, RZ ;
        /*79a0*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R34.64] ;
        /*79b0*/        @!P0 LDGSTS.E.BYPASS.128 [R29], [R36.64] ;
        /*79c0*/        @!P1 LDGSTS.E.BYPASS.128 [R31+0x8200], [R38.64] ;
        /*79d0*/        LDGDEPBAR ;
        /*79e0*/        LDSM.16.M88.4 R28, [R119+0x200] ;
        /*79f0*/        IMAD R118, R117, 0x1000, R107 ;
        /*7a00*/        IADD3 R42, R105, R42, RZ ;
        /*7a10*/        LDSM.16.M88.4 R72, [R48] ;
        /*7a20*/        ISETP.GE.U32.AND P2, PT, R116, UR4, PT ;
        /*7a30*/        LDSM.16.M88.4 R36, [R48+0x1000] ;
        /*7a40*/        LDSM.16.M88.4 R60, [R118+0x200] ;
        /*7a50*/        LDSM.16.M88.4 R64, [R42] ;
        /*7a60*/        LDSM.16.M88.4 R76, [R42+0x1000] ;
        /*7a70*/        LDSM.16.M88.4 R52, [R119+0x2200] ;
        /*7a80*/        LDSM.16.M88.4 R48, [R118+0x2200] ;
        /*7a90*/        LDSM.16.M88.4 R92, [R119+0xa00] ;
        /*7aa0*/        LDSM.16.M88.4 R84, [R118+0xa00] ;
        /*7ab0*/        IMMA.16864.U4.S4 R32, R28.reuse.ROW, R72.COL, RZ ;
        /*7ac0*/        IMMA.16864.U4.S4 R44, R28.reuse.ROW, R74.COL, RZ ;
        /*7ad0*/        IMMA.16864.U4.S4 R80, R28.reuse.ROW, R36.COL, RZ ;
        /*7ae0*/        IMMA.16864.U4.S4 R28, R28.ROW, R38.COL, RZ ;
        /*7af0*/        IMMA.16864.U4.S4 R32, R60.reuse.ROW, R64.COL, R32 ;
        /*7b00*/        IMMA.16864.U4.S4 R44, R60.reuse.ROW, R66.COL, R44 ;
        /*7b10*/        IMMA.16864.U4.S4 R80, R60.reuse.ROW, R76.COL, R80 ;
        /*7b20*/        IMMA.16864.U4.S4 R60, R60.ROW, R78.COL, R28 ;
        /*7b30*/        IMMA.16864.S4.S4 R28, R52.reuse.ROW, R72.COL, RZ ;
        /*7b40*/        IMMA.16864.S4.S4 R88, R52.reuse.ROW, R74.COL, RZ ;
        /*7b50*/        IMMA.16864.S4.S4 R40, R52.reuse.ROW, R36.COL, RZ ;
        /*7b60*/        IMMA.16864.S4.S4 R52, R52.ROW, R38.COL, RZ ;
        /*7b70*/        IMMA.16864.S4.S4 R28, R48.reuse.ROW, R64.COL, R28 ;
        /*7b80*/        IMMA.16864.S4.S4 R88, R48.reuse.ROW, R66.COL, R88 ;
        /*7b90*/        IMMA.16864.S4.S4 R40, R48.reuse.ROW, R76.COL, R40 ;
        /*7ba0*/        IMMA.16864.S4.S4 R48, R48.ROW, R78.COL, R52 ;
        /*7bb0*/        LEA R32, R28, R32, 0x4 ;
        /*7bc0*/        IMAD R33, R29, 0x10, R33 ;
        /*7bd0*/        LEA R34, R30, R34, 0x4 ;
        /*7be0*/        LEA R35, R31, R35, 0x4 ;
        /*7bf0*/        LDSM.16.M88.4 R28, [R119+0x2a00] ;
        /*7c00*/        IMMA.16864.U4.S4 R56, R92.ROW, R72.COL, RZ ;
        /*7c10*/        IMAD R44, R88, 0x10, R44 ;
        /*7c20*/        LEA R45, R89, R45, 0x4 ;
        /*7c30*/        LEA R88, R90, R46, 0x4 ;
        /*7c40*/        IMAD R90, R91, 0x10, R47 ;
        /*7c50*/        IMMA.16864.U4.S4 R68, R92.reuse.ROW, R74.COL, RZ ;
        /*7c60*/        LEA R40, R40, R80, 0x4 ;
        /*7c70*/        IMAD R42, R42, 0x10, R82 ;
        /*7c80*/        I2F R80, R35 ;
        /*7c90*/        LEA R41, R41, R81, 0x4 ;
        /*7ca0*/        LEA R43, R43, R83, 0x4 ;
        /*7cb0*/        IMMA.16864.U4.S4 R52, R92.ROW, R36.COL, RZ ;
        /*7cc0*/        LEA R60, R48, R60, 0x4 ;
        /*7cd0*/        IMAD R50, R50, 0x10, R62 ;
        /*7ce0*/        I2F R81, R45 ;
        /*7cf0*/        LEA R51, R51, R63, 0x4 ;
        /*7d00*/        IMMA.16864.U4.S4 R92, R92.ROW, R38.COL, RZ ;
        /*7d10*/        I2F R82, R88 ;
        /*7d20*/        IMMA.16864.U4.S4 R56, R84.reuse.ROW, R64.COL, R56 ;
        /*7d30*/        I2F R89, R40 ;
        /*7d40*/        IMMA.16864.U4.S4 R68, R84.reuse.ROW, R66.COL, R68 ;
        /*7d50*/        I2F R88, R41 ;
        /*7d60*/        IMMA.16864.U4.S4 R52, R84.reuse.ROW, R76.COL, R52 ;
        /*7d70*/        I2F R60, R60 ;
        /*7d80*/        IMMA.16864.U4.S4 R92, R84.ROW, R78.COL, R92 ;
        /*7d90*/        I2F R86, R32 ;
        /*7da0*/        I2F R85, R33 ;
        /*7db0*/        I2F R84, R34 ;
        /*7dc0*/        I2F R87, R44 ;
        /*7dd0*/        LDSM.16.M88.4 R32, [R118+0x2a00] ;
        /*7de0*/        I2F R90, R90 ;
        /*7df0*/        IMMA.16864.S4.S4 R44, R28.reuse.ROW, R72.COL, RZ ;
        /*7e00*/        I2F R50, R50 ;
        /*7e10*/        IMMA.16864.S4.S4 R72, R28.ROW, R74.COL, RZ ;
        /*7e20*/        I2F R51, R51 ;
        /*7e30*/        NOP ;
        /*7e40*/        IMMA.16864.S4.S4 R72, R32.reuse.ROW, R66.COL, R72 ;
        /*7e50*/        IMAD R67, R49, 0x10, R61 ;
        /*7e60*/        LEA R61, R117.reuse, R115, 0x6 ;
        /*7e70*/        IMMA.16864.S4.S4 R44, R32.ROW, R64.COL, R44 ;
        /*7e80*/        LEA R117, R117, R114, 0x7 ;
        /*7e90*/        I2F R64, R42 ;
        /*7ea0*/        LDS R66, [R61.X4] ;
        /*7eb0*/        LDS.64 R48, [R117.X4+0x8200] ;
        /*7ec0*/        I2F R65, R43 ;
        /*7ed0*/        IMAD R63, R72, 0x10, R68 ;
        /*7ee0*/        I2F R62, R67 ;
        /*7ef0*/        IMMA.16864.S4.S4 R40, R28.reuse.ROW, R36.COL, RZ ;
        /*7f00*/        LDS.64 R36, [R117.X4+0x8280] ;
        /*7f10*/        IMAD R57, R45, 0x10, R57 ;
        /*7f20*/        LEA R56, R44, R56, 0x4 ;
        /*7f30*/        I2F R63, R63 ;
        /*7f40*/        IMMA.16864.S4.S4 R28, R28.ROW, R38.COL, RZ ;
        /*7f50*/        LDS.64 R38, [R117.X4+0x8300] ;
        /*7f60*/        LEA R46, R46, R58, 0x4 ;
        /*7f70*/        LEA R58, R47, R59, 0x4 ;
        /*7f80*/        LDS R47, [R61.X4+0x20] ;
        /*7f90*/        I2F R56, R56 ;
        /*7fa0*/        LDS R59, [R61.X4+0x80] ;
        /*7fb0*/        I2F R57, R57 ;
        /*7fc0*/        IMMA.16864.S4.S4 R40, R32.ROW, R76.COL, R40 ;
        /*7fd0*/        FMUL R45, R66, R48 ;
        /*7fe0*/        FMUL R68, R66, R49 ;
        /*7ff0*/        IMMA.16864.S4.S4 R28, R32.ROW, R78.COL, R28 ;
        /*8000*/        FFMA R2, R45, R86, R2 ;
        /*8010*/        LDS R32, [R61.X4+0xa0] ;
        /*8020*/        FFMA R3, R68, R85, R3 ;
        /*8030*/        I2F R46, R46 ;
        /*8040*/        IMAD R68, R75, 0x10, R71 ;
        /*8050*/        LDS.64 R44, [R117.X4+0x8380] ;
        /*8060*/        LEA R34, R73, R69, 0x4 ;
        /*8070*/        LEA R33, R74, R70, 0x4 ;
        /*8080*/        I2F R58, R58 ;
        /*8090*/        LEA R35, R40, R52, 0x4 ;
        /*80a0*/        FMUL R40, R66, R36 ;
        /*80b0*/        LEA R52, R41, R53, 0x4 ;
        /*80c0*/        IMAD R54, R42, 0x10, R54 ;
        /*80d0*/        LEA R67, R43, R55, 0x4 ;
        /*80e0*/        FFMA R98, R40, R87, R98 ;
        /*80f0*/        I2F R34, R34 ;
        /*8100*/        FMUL R40, R66, R37 ;
        /*8110*/        LEA R92, R28, R92, 0x4 ;
        /*8120*/        IMAD R29, R29, 0x10, R93 ;
        /*8130*/        LEA R30, R30, R94, 0x4 ;
        /*8140*/        FFMA R99, R40, R81, R99 ;
        /*8150*/        LEA R31, R31, R95, 0x4 ;
        /*8160*/        FMUL R41, R66.reuse, R39 ;
        /*8170*/        I2F R33, R33 ;
        /*8180*/        FMUL R40, R66, R38 ;
        /*8190*/        FFMA R23, R41, R88, R23 ;
        /*81a0*/        FMUL R41, R48.reuse, R47 ;
        /*81b0*/        FMUL R53, R48, R59 ;
        /*81c0*/        I2F R68, R68 ;
        /*81d0*/        FMUL R42, R47, R37 ;
        /*81e0*/        FFMA R22, R40, R89, R22 ;
        /*81f0*/        FMUL R55, R48, R32 ;
        /*8200*/        FMUL R48, R36, R59 ;
        /*8210*/        I2F R35, R35 ;
        /*8220*/        FMUL R43, R66.reuse, R44 ;
        /*8230*/        FMUL R66, R66, R45 ;
        /*8240*/        FFMA R96, R43, R60, R96 ;
        /*8250*/        FMUL R43, R47, R36 ;
        /*8260*/        I2F R28, R52 ;
        /*8270*/        FMUL R60, R36, R32 ;
        /*8280*/        FMUL R61, R37, R32 ;
        /*8290*/        FFMA R97, R66, R62, R97 ;
        /*82a0*/        FMUL R36, R47, R39 ;
        /*82b0*/        I2F R69, R54 ;
        /*82c0*/        FMUL R62, R38, R59.reuse ;
        /*82d0*/        FMUL R66, R39.reuse, R59 ;
        /*82e0*/        FMUL R70, R39, R32 ;
        /*82f0*/        FMUL R40, R47, R49 ;
        /*8300*/        I2F R71, R67 ;
        /*8310*/        FMUL R54, R37, R59 ;
        /*8320*/        FMUL R37, R47, R38 ;
        /*8330*/        FMUL R52, R59, R49 ;
        /*8340*/        FMUL R39, R47, R44 ;
        /*8350*/        I2F R92, R92 ;
        /*8360*/        FMUL R67, R38, R32 ;
        /*8370*/        FMUL R38, R47, R45 ;
        /*8380*/        FMUL R49, R32, R49 ;
        /*8390*/        FFMA R26, R41, R84, R26 ;
        /*83a0*/        I2F R29, R29 ;
        /*83b0*/        FMUL R47, R44.reuse, R32 ;
        /*83c0*/        FMUL R41, R44, R59.reuse ;
        /*83d0*/        FMUL R72, R45, R59 ;
        /*83e0*/        FMUL R32, R45, R32 ;
        /*83f0*/        I2F R30, R30 ;
        /*8400*/        FFMA R27, R40, R80, R27 ;
        /*8410*/        FFMA R24, R43, R82, R24 ;
        /*8420*/        FFMA R25, R42, R90, R25 ;
        /*8430*/        FFMA R16, R37, R64, R16 ;
        /*8440*/        I2F R31, R31 ;
        /*8450*/        FFMA R17, R36, R65, R17 ;
        /*8460*/        FFMA R10, R39, R50, R10 ;
        /*8470*/        FFMA R11, R38, R51, R11 ;
        /*8480*/        FFMA R6, R53, R56, R6 ;
        /*8490*/        FFMA R7, R52, R57, R7 ;
        /*84a0*/        FFMA R20, R48, R63, R20 ;
        /*84b0*/        FFMA R21, R54, R34, R21 ;
        /*84c0*/        FFMA R14, R62, R35, R14 ;
        /*84d0*/        FFMA R15, R66, R28, R15 ;
        /*84e0*/        FFMA R8, R41, R92, R8 ;
        /*84f0*/        FFMA R9, R72, R29, R9 ;
        /*8500*/        FFMA R4, R55, R46, R4 ;
        /*8510*/        FFMA R5, R49, R58, R5 ;
        /*8520*/        FFMA R18, R60, R33, R18 ;
        /*8530*/        FFMA R19, R61, R68, R19 ;
        /*8540*/        FFMA R12, R67, R69, R12 ;
        /*8550*/        FFMA R13, R70, R71, R13 ;
        /*8560*/        FFMA R100, R47, R30, R100 ;
        /*8570*/        FFMA R101, R32, R31, R101 ;
        /*8580*/        @!P2 BRA 0x76c0 ;
        /*8590*/        IADD3 R114, R114, R111, RZ ;
        /*85a0*/        IMAD.IADD R113, R115, 0x1, R113 ;
        /*85b0*/        MOV R49, 0x4 ;
        /*85c0*/        IADD3 R34, R114, 0x40, RZ ;
        /*85d0*/        IMAD R0, R113.reuse, c[0x0][0x1b4], R114 ;
        /*85e0*/        IADD3 R29, R113.reuse, 0x8, RZ ;
        /*85f0*/        IADD3 R31, R113.reuse, 0x20, RZ ;
        /*8600*/        IMAD R41, R113, c[0x0][0x1b4], R34 ;
        /*8610*/        LOP3.LUT R28, R0, 0x1, RZ, 0xc0, !PT ;
        /*8620*/        IMAD R38, R29, c[0x0][0x1b4], R114.reuse ;
        /*8630*/        IADD3 R33, R113, 0x28, RZ ;
        /*8640*/        IMAD R39, R31, c[0x0][0x1b4], R114 ;
        /*8650*/        ISETP.NE.U32.AND P2, PT, R28, 0x1, PT ;
        /*8660*/        IMAD R42, R29, c[0x0][0x1b4], R34.reuse ;
        /*8670*/        IADD3 R28, R114.reuse, 0x20, RZ ;
        /*8680*/        IMAD R43, R31, c[0x0][0x1b4], R34 ;
        /*8690*/        IADD3 R36, R114, 0x60, RZ ;
        /*86a0*/        IMAD R114, R33, c[0x0][0x1b4], R114 ;
        /*86b0*/        LOP3.LUT R41, R41, 0x1, RZ, 0xc0, !PT ;
        /*86c0*/        IMAD R30, R113, c[0x0][0x1b4], R28.reuse ;
        /*86d0*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*86e0*/        IMAD R32, R29, c[0x0][0x1b4], R28.reuse ;
        /*86f0*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*8700*/        IMAD R35, R31, c[0x0][0x1b4], R28.reuse ;
        /*8710*/        LOP3.LUT R30, R30, 0x1, RZ, 0xc0, !PT ;
        /*8720*/        IMAD R37, R33, c[0x0][0x1b4], R28 ;
        /*8730*/        LOP3.LUT R28, R38, 0x1, RZ, 0xc0, !PT ;
        /*8740*/        IMAD R45, R29, c[0x0][0x1b4], R36.reuse ;
        /*8750*/        LOP3.LUT R29, R39, 0x1, RZ, 0xc0, !PT ;
        /*8760*/        IMAD R46, R31, c[0x0][0x1b4], R36 ;
        /*8770*/        ISETP.NE.U32.AND P1, PT, R28, 0x1, PT ;
        /*8780*/        IMAD R44, R33, c[0x0][0x1b4], R34 ;
        /*8790*/        ISETP.NE.U32.AND P0, PT, R29, 0x1, PT ;
        /*87a0*/        IMAD.WIDE R28, R0, R49, c[0x0][0x1a8] ;
        /*87b0*/        LOP3.LUT R31, R114, 0x1, RZ, 0xc0, !PT ;
        /*87c0*/        @!P2 IADD3 R34, R0, 0x1, RZ ;
        /*87d0*/        IMAD R113, R113, c[0x0][0x1b4], R36.reuse ;
        /*87e0*/        ISETP.NE.U32.AND P4, PT, R31, 0x1, PT ;
        /*87f0*/        IMAD R47, R33, c[0x0][0x1b4], R36 ;
        /*8800*/        ISETP.NE.U32.AND P6, PT, R30, 0x1, PT ;
        /*8810*/        @!P2 STG.E [R28.64], R2 ;
        /*8820*/        LOP3.LUT R30, R35, 0x1, RZ, 0xc0, !PT ;
        /*8830*/        @!P2 IMAD.WIDE.U32 R34, R34, R49, c[0x0][0x1a8] ;
        /*8840*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*8850*/        @!P1 IADD3 R36, R38, 0x1, RZ ;
        /*8860*/        @!P0 IADD3 R40, R39, 0x1, RZ ;
        /*8870*/        @!P2 STG.E [R34.64], R3 ;
        /*8880*/        ISETP.NE.U32.AND P5, PT, R32, 0x1, PT ;
        /*8890*/        ISETP.NE.U32.AND P3, PT, R30, 0x1, PT ;
        /*88a0*/        IMAD.WIDE R30, R38, R49.reuse, c[0x0][0x1a8] ;
        /*88b0*/        LOP3.LUT R32, R37, 0x1, RZ, 0xc0, !PT ;
        /*88c0*/        @P2 STG.E.64 [R28.64], R2 ;
        /*88d0*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*88e0*/        @!P1 IMAD.WIDE.U32 R36, R36, R49.reuse, c[0x0][0x1a8] ;
        /*88f0*/        ISETP.NE.U32.AND P2, PT, R32, 0x1, PT ;
        /*8900*/        @!P1 STG.E [R30.64], R26 ;
        /*8910*/        LOP3.LUT R113, R113, 0x1, RZ, 0xc0, !PT ;
        /*8920*/        @!P0 IMAD.WIDE.U32 R34, R40, R49.reuse, c[0x0][0x1a8] ;
        /*8930*/        @!P4 IADD3 R40, R114, 0x1, RZ ;
        /*8940*/        @!P1 STG.E [R36.64], R27 ;
        /*8950*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*8960*/        IMAD.WIDE R32, R39, R49.reuse, c[0x0][0x1a8] ;
        /*8970*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*8980*/        @P1 STG.E.64 [R30.64], R26 ;
        /*8990*/        ISETP.NE.U32.AND P1, PT, R41, 0x1, PT ;
        /*89a0*/        IMAD.WIDE R2, R114, R49.reuse, c[0x0][0x1a8] ;
        /*89b0*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*89c0*/        @!P0 STG.E [R32.64], R6 ;
        /*89d0*/        @!P4 IMAD.WIDE.U32 R36, R40, R49.reuse, c[0x0][0x1a8] ;
        /*89e0*/        @!P6 IADD3 R40, R0, 0x21, RZ ;
        /*89f0*/        @!P0 STG.E [R34.64], R7 ;
        /*8a00*/        @P0 STG.E.64 [R32.64], R6 ;
        /*8a10*/        @!P6 IMAD.WIDE.U32 R26, R40, R49, c[0x0][0x1a8] ;
        /*8a20*/        ISETP.NE.U32.AND P0, PT, R42, 0x1, PT ;
        /*8a30*/        @!P4 STG.E [R2.64], R4 ;
        /*8a40*/        @!P4 STG.E [R36.64], R5 ;
        /*8a50*/        @!P3 IADD3 R34, R39, 0x21, RZ ;
        /*8a60*/        @P4 STG.E.64 [R2.64], R4 ;
        /*8a70*/        ISETP.NE.U32.AND P4, PT, R43, 0x1, PT ;
        /*8a80*/        @!P5 IADD3 R6, R38, 0x21, RZ ;
        /*8a90*/        @!P6 STG.E [R28.64+0x80], R98 ;
        /*8aa0*/        @!P6 STG.E [R26.64], R99 ;
        /*8ab0*/        @!P5 IMAD.WIDE.U32 R6, R6, R49, c[0x0][0x1a8] ;
        /*8ac0*/        @P6 STG.E.64 [R28.64+0x80], R98 ;
        /*8ad0*/        ISETP.NE.U32.AND P6, PT, R44, 0x1, PT ;
        /*8ae0*/        @!P3 IMAD.WIDE.U32 R4, R34, R49, c[0x0][0x1a8] ;
        /*8af0*/        @!P1 IADD3 R34, R0, 0x41, RZ ;
        /*8b00*/        @!P5 STG.E [R30.64+0x80], R24 ;
        /*8b10*/        @!P2 IADD3 R26, R114, 0x21, RZ ;
        /*8b20*/        @!P5 STG.E [R6.64], R25 ;
        /*8b30*/        @P5 STG.E.64 [R30.64+0x80], R24 ;
        /*8b40*/        @!P2 IMAD.WIDE.U32 R26, R26, R49.reuse, c[0x0][0x1a8] ;
        /*8b50*/        ISETP.NE.U32.AND P5, PT, R113, 0x1, PT ;
        /*8b60*/        @!P3 STG.E [R32.64+0x80], R20 ;
        /*8b70*/        @!P3 STG.E [R4.64], R21 ;
        /*8b80*/        @!P1 IMAD.WIDE.U32 R6, R34, R49, c[0x0][0x1a8] ;
        /*8b90*/        @P3 STG.E.64 [R32.64+0x80], R20 ;
        /*8ba0*/        ISETP.NE.U32.AND P3, PT, R45, 0x1, PT ;
        /*8bb0*/        @!P2 STG.E [R2.64+0x80], R18 ;
        /*8bc0*/        @!P2 STG.E [R26.64], R19 ;
        /*8bd0*/        @!P0 IADD3 R4, R38, 0x41, RZ ;
        /*8be0*/        @P2 STG.E.64 [R2.64+0x80], R18 ;
        /*8bf0*/        ISETP.NE.U32.AND P2, PT, R46, 0x1, PT ;
        /*8c00*/        @!P0 IMAD.WIDE.U32 R4, R4, R49, c[0x0][0x1a8] ;
        /*8c10*/        @!P4 IADD3 R20, R39, 0x41, RZ ;
        /*8c20*/        @!P1 STG.E [R28.64+0x100], R22 ;
        /*8c30*/        @!P6 IADD3 R21, R114, 0x41, RZ ;
        /*8c40*/        @!P1 STG.E [R6.64], R23 ;
        /*8c50*/        @P1 STG.E.64 [R28.64+0x100], R22 ;
        /*8c60*/        ISETP.NE.U32.AND P1, PT, R47, 0x1, PT ;
        /*8c70*/        @!P4 IMAD.WIDE.U32 R18, R20, R49, c[0x0][0x1a8] ;
        /*8c80*/        @!P5 IADD3 R20, R0, 0x61, RZ ;
        /*8c90*/        @!P0 STG.E [R30.64+0x100], R16 ;
        /*8ca0*/        @!P2 IADD3 R39, R39, 0x61, RZ ;
        /*8cb0*/        @!P0 STG.E [R4.64], R17 ;
        /*8cc0*/        @!P6 IMAD.WIDE.U32 R6, R21, R49, c[0x0][0x1a8] ;
        /*8cd0*/        @P0 STG.E.64 [R30.64+0x100], R16 ;
        /*8ce0*/        @!P5 IMAD.WIDE.U32 R20, R20, R49, c[0x0][0x1a8] ;
        /*8cf0*/        @!P1 IADD3 R114, R114, 0x61, RZ ;
        /*8d00*/        @!P4 STG.E [R32.64+0x100], R14 ;
        /*8d10*/        @!P3 IADD3 R4, R38, 0x61, RZ ;
        /*8d20*/        @!P4 STG.E [R18.64], R15 ;
        /*8d30*/        @P4 STG.E.64 [R32.64+0x100], R14 ;
        /*8d40*/        @!P3 IMAD.WIDE.U32 R4, R4, R49, c[0x0][0x1a8] ;
        /*8d50*/        @!P6 STG.E [R2.64+0x100], R12 ;
        /*8d60*/        @!P6 STG.E [R6.64], R13 ;
        /*8d70*/        @P6 STG.E.64 [R2.64+0x100], R12 ;
        /*8d80*/        @!P2 IMAD.WIDE.U32 R14, R39, R49, c[0x0][0x1a8] ;
        /*8d90*/        @!P5 STG.E [R28.64+0x180], R96 ;
        /*8da0*/        @!P5 STG.E [R20.64], R97 ;
        /*8db0*/        @!P1 IMAD.WIDE.U32 R6, R114, R49, c[0x0][0x1a8] ;
        /*8dc0*/        @P5 STG.E.64 [R28.64+0x180], R96 ;
        /*8dd0*/        @!P3 STG.E [R30.64+0x180], R10 ;
        /*8de0*/        @!P3 STG.E [R4.64], R11 ;
        /*8df0*/        @P3 STG.E.64 [R30.64+0x180], R10 ;
        /*8e00*/        @!P2 STG.E [R32.64+0x180], R8 ;
        /*8e10*/        @!P2 STG.E [R14.64], R9 ;
        /*8e20*/        @P2 STG.E.64 [R32.64+0x180], R8 ;
        /*8e30*/        @!P1 STG.E [R2.64+0x180], R100 ;
        /*8e40*/        @!P1 STG.E [R6.64], R101 ;
        /*8e50*/        @!P1 EXIT ;
        /*8e60*/        STG.E.64 [R2.64+0x180], R100 ;
        /*8e70*/        EXIT ;
        /*8e80*/        BRA 0x8e80;
        /*8e90*/        NOP;
        /*8ea0*/        NOP;
        /*8eb0*/        NOP;
        /*8ec0*/        NOP;
        /*8ed0*/        NOP;
        /*8ee0*/        NOP;
        /*8ef0*/        NOP;
        /*8f00*/        NOP;
        /*8f10*/        NOP;
        /*8f20*/        NOP;
        /*8f30*/        NOP;
        /*8f40*/        NOP;
        /*8f50*/        NOP;
        /*8f60*/        NOP;
        /*8f70*/        NOP;

		..........

		Function : adangel_roof_o78_eight_warp_fullk_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R98, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R14, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0070*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0080*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*0090*/        IMAD R2, R98, UR4, R14 ;
        /*00a0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*00b0*/        LDG.E R2, [R2.64] ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        S2R R32, SR_TID.X ;
        /*00f0*/        IMAD.SHL.U32 R98, R98, 0x40, RZ ;
        /*0100*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0110*/        SHF.L.U32 R99, R32.reuse, 0x4, RZ ;
        /*0120*/        IMAD.SHL.U32 R35, R32.reuse, 0x2, RZ ;
        /*0130*/        SHF.R.U32.HI R9, RZ, 0x2, R32.reuse ;
        /*0140*/        SHF.R.U32.HI R0, RZ, 0x1, R32 ;
        /*0150*/        LOP3.LUT R4, R99, 0x30, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.IADD R3, R9, 0x1, R98 ;
        /*0170*/        LOP3.LUT R101, R32, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*0190*/        LEA R5, R9, R4, 0x6 ;
        /*01a0*/        LEA.HI R101, R101, R0, RZ, 0x1e ;
        /*01b0*/        LOP3.LUT R6, R5, 0x180, RZ, 0xc0, !PT ;
        /*01c0*/        LEA R3, R3, R4, 0x6 ;
        /*01d0*/        SHF.R.U32.HI R0, RZ, 0x3, R32 ;
        /*01e0*/        SHF.R.U32.HI R2, RZ, 0x5, R32 ;
        /*01f0*/        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
        /*0200*/        IADD3 R108, P1, R3, c[0x0][0x160], RZ ;
        /*0210*/        LOP3.LUT R100, R0, 0x18, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R0, R6, R5, RZ, 0x3c, !PT ;
        /*0230*/        SHF.R.U32.HI R33, RZ, 0x6, R32 ;
        /*0240*/        LOP3.LUT R34, R2, 0x1, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R100, R100, 0x6, R35, 0xf8, !PT ;
        /*0260*/        IADD3.X R109, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0270*/        @!P0 BRA 0x25f0 ;
        /*0280*/        IMAD.SHL.U32 R2, R32.reuse, 0x80, RZ ;
        /*0290*/        SHF.L.U32 R103, R32.reuse, 0x2, RZ ;
        /*02a0*/        ULDC UR4, c[0x0][0x1b8] ;
        /*02b0*/        ISETP.GT.U32.AND P0, PT, R32, 0xf, PT ;
        /*02c0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*02d0*/        LOP3.LUT R4, R2, 0x300, RZ, 0xc0, !PT ;
        /*02e0*/        ULDC UR5, c[0x0][0x1b0] ;
        /*02f0*/        LOP3.LUT R5, R103, 0x20, RZ, 0xc0, !PT ;
        /*0300*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0310*/        LOP3.LUT R8, R4, 0x20, R35, 0xf8, !PT ;
        /*0320*/        LDGSTS.E.BYPASS.128 [R0+0x200], [R108.64] ;
        /*0330*/        LOP3.LUT R3, R2.reuse, 0x480, RZ, 0xc0, !PT ;
        /*0340*/        CS2R R92, SRZ ;
        /*0350*/        LOP3.LUT R4, R2, 0x80, RZ, 0xc0, !PT ;
        /*0360*/        CS2R R90, SRZ ;
        /*0370*/        LOP3.LUT R10, R5, 0x300, R2, 0xf8, !PT ;
        /*0380*/        IMAD R3, R34, 0x800, R3 ;
        /*0390*/        SHF.L.U32 R2, R32.reuse, 0x8, RZ ;
        /*03a0*/        IMAD R12, R33, 0x400, R4 ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R32, 0x20, PT ;
        /*03c0*/        CS2R R88, SRZ ;
        /*03d0*/        LOP3.LUT R11, R2, 0x1000, RZ, 0xc0, !PT ;
        /*03e0*/        CS2R R86, SRZ ;
        /*03f0*/        LOP3.LUT R2, R8.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0400*/        CS2R R84, SRZ ;
        /*0410*/        LOP3.LUT R8, R8, 0x60, R99.reuse, 0x78, !PT ;
        /*0420*/        IMAD.IADD R11, R11, 0x1, R12 ;
        /*0430*/        LOP3.LUT R2, R2, 0x60, R99, 0x78, !PT ;
        /*0440*/        CS2R R82, SRZ ;
        /*0450*/        IADD3 R105, R99, 0x1000, RZ ;
        /*0460*/        CS2R R80, SRZ ;
        /*0470*/        SHF.L.U32 R107, R14.reuse, 0x7, RZ ;
        /*0480*/        CS2R R78, SRZ ;
        /*0490*/        LOP3.LUT R102, R3.reuse, R8, RZ, 0xfc, !PT ;
        /*04a0*/        CS2R R76, SRZ ;
        /*04b0*/        LOP3.LUT R97, R3, R2, RZ, 0xfc, !PT ;
        /*04c0*/        IMAD R3, R14, 0x2000, R105 ;
        /*04d0*/        @!P0 IADD3 R5, P2, R98, R103, RZ ;
        /*04e0*/        CS2R R34, SRZ ;
        /*04f0*/        IADD3 R9, R9, R107, RZ ;
        /*0500*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*0510*/        @!P1 IADD3 R7, P3, R107, R103, RZ ;
        /*0520*/        @!P0 IMAD.X R18, RZ, RZ, RZ, P2 ;
        /*0530*/        SHF.L.U32 R2, R9, 0x6, RZ ;
        /*0540*/        UMOV UR4, URZ ;
        /*0550*/        LOP3.LUT R8, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0560*/        @!P0 LEA R4, P2, R5, c[0x0][0x180], 0x2 ;
        /*0570*/        @!P1 IADD3.X R16, RZ, RZ, RZ, P3, !PT ;
        /*0580*/        @!P1 LEA R6, P3, R7, c[0x0][0x188], 0x2 ;
        /*0590*/        LOP3.LUT R112, R2, 0x30, R99, 0xf8, !PT ;
        /*05a0*/        LOP3.LUT R8, R8, 0x30, R105, 0xf8, !PT ;
        /*05b0*/        LOP3.LUT R104, R105, 0x180, RZ, 0xc0, !PT ;
        /*05c0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x184], R18, 0x2, P2 ;
        /*05d0*/        @!P1 LEA.HI.X R7, R7, c[0x0][0x18c], R16, 0x2, P3 ;
        /*05e0*/        IADD3 R2, P2, R108, UR5, RZ ;
        /*05f0*/        IADD3 R112, P3, R112, c[0x0][0x168], RZ ;
        /*0600*/        IADD3 R110, P4, R8, c[0x0][0x168], RZ ;
        /*0610*/        SHF.R.U32.HI R104, RZ, 0x3, R104 ;
        /*0620*/        IADD3.X R3, RZ, R109, RZ, P2, !PT ;
        /*0630*/        IMAD.X R111, RZ, RZ, c[0x0][0x16c], P4 ;
        /*0640*/        IADD3.X R113, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0650*/        LOP3.LUT R9, R104, 0xfffffff0, R105, 0x78, !PT ;
        /*0660*/        LDGSTS.E.BYPASS.128 [R0+0x2200], [R2.64] ;
        /*0670*/        LOP3.LUT R12, R10.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0680*/        LOP3.LUT R10, R10, 0x60, R99.reuse, 0x78, !PT ;
        /*0690*/        LDGSTS.E.BYPASS.128 [R0+0x4200], [R112.64] ;
        /*06a0*/        LOP3.LUT R12, R12, 0x60, R99, 0x78, !PT ;
        /*06b0*/        MOV R94, RZ ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R9+0x4200], [R110.64] ;
        /*06d0*/        IMAD.IADD R96, R10, 0x1, R11 ;
        /*06e0*/        SHF.R.U32.HI R102, RZ, 0x1, R102 ;
        /*06f0*/        IMAD.IADD R12, R11, 0x1, R12 ;
        /*0700*/        @!P0 LDGSTS.E.BYPASS.128 [R99], [R4.64] ;
        /*0710*/        CS2R R10, SRZ ;
        /*0720*/        CS2R R2, SRZ ;
        /*0730*/        SHF.R.U32.HI R96, RZ, 0x1, R96 ;
        /*0740*/        @!P1 LDGSTS.E.BYPASS.128 [R99+0x8200], [R6.64] ;
        /*0750*/        SHF.R.U32.HI R97, RZ, 0x1, R97 ;
        /*0760*/        SHF.R.U32.HI R95, RZ, 0x1, R12 ;
        /*0770*/        LDGDEPBAR ;
        /*0780*/        CS2R R8, SRZ ;
        /*0790*/        CS2R R4, SRZ ;
        /*07a0*/        CS2R R6, SRZ ;
        /*07b0*/        UIADD3 UR10, UR4, 0x1, URZ ;
        /*07c0*/        DEPBAR.LE SB0, 0x0 ;
        /*07d0*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*07e0*/        USHF.L.U32 UR8, UR4, 0xc, URZ ;
        /*07f0*/        USHF.L.U32 UR9, UR4, 0xd, URZ ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0820*/        ULOP3.LUT UR8, UR8, 0x1000, URZ, 0xc0, !UPT ;
        /*0830*/        ULOP3.LUT UR9, UR9, 0x2000, URZ, 0xc0, !UPT ;
        /*0840*/        @P1 BRA 0xb40 ;
        /*0850*/        ULDC.64 UR12, c[0x0][0x1b0] ;
        /*0860*/        ISETP.GT.U32.AND P1, PT, R32, 0x1f, PT ;
        /*0870*/        UIMAD UR7, UR10, UR12, URZ ;
        /*0880*/        IMAD.U32 R24, RZ, RZ, UR4 ;
        /*0890*/        USHF.L.U32 UR6, UR4, 0xc, URZ ;
        /*08a0*/        LOP3.LUT R21, R104, R105, RZ, 0x3c, !PT ;
        /*08b0*/        UIMAD UR11, UR10, UR13, URZ ;
        /*08c0*/        @!P0 IADD3 R12, P2, P3, R103, UR7, R98 ;
        /*08d0*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc, !UPT ;
        /*08e0*/        MOV R17, UR7 ;
        /*08f0*/        USHF.L.U32 UR7, UR4, 0xd, URZ ;
        /*0900*/        @!P0 IADD3.X R15, RZ, RZ, RZ, P2, P3 ;
        /*0910*/        LEA R16, P2, R17, R108, 0x6 ;
        /*0920*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc, !UPT ;
        /*0930*/        @!P0 LEA R14, P3, R12, c[0x0][0x180], 0x2 ;
        /*0940*/        @!P1 IADD3 R13, P4, P5, R103, UR11, R107 ;
        /*0950*/        IMAD.X R17, RZ, RZ, R109, P2 ;
        /*0960*/        IADD3 R25, R0, UR6, RZ ;
        /*0970*/        USHF.L.U32 UR6, UR11, 0x6, URZ ;
        /*0980*/        @!P0 LEA.HI.X R15, R12, c[0x0][0x184], R15, 0x2, P3 ;
        /*0990*/        @!P1 IADD3.X R20, RZ, RZ, RZ, P4, P5 ;
        /*09a0*/        @!PT LDS RZ, [RZ] ;
        /*09b0*/        @!PT LDS RZ, [RZ] ;
        /*09c0*/        @!PT LDS RZ, [RZ] ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R25+0x200], [R16.64] ;
        /*09e0*/        @!P1 LEA R12, P3, R13, c[0x0][0x188], 0x2 ;
        /*09f0*/        IADD3 R18, P2, R16, UR5, RZ ;
        /*0a00*/        @!P0 SHF.L.U32 R23, R24.reuse, 0x8, RZ ;
        /*0a10*/        @!P1 IMAD.SHL.U32 R24, R24, 0x200, RZ ;
        /*0a20*/        @!P1 LEA.HI.X R13, R13, c[0x0][0x18c], R20, 0x2, P3 ;
        /*0a30*/        IADD3.X R19, RZ, R17, RZ, P2, !PT ;
        /*0a40*/        IADD3 R20, P2, R112, UR6, RZ ;
        /*0a50*/        IADD3 R22, P3, R110, UR6, RZ ;
        /*0a60*/        LDGSTS.E.BYPASS.128 [R25+0x2200], [R18.64] ;
        /*0a70*/        @!P0 LOP3.LUT R16, R23, 0x100, RZ, 0xc, !PT ;
        /*0a80*/        @!P1 LOP3.LUT R24, R24, 0x200, RZ, 0xc, !PT ;
        /*0a90*/        IMAD.X R23, RZ, RZ, R111, P3 ;
        /*0aa0*/        IADD3 R29, R21, UR7, RZ ;
        /*0ab0*/        IADD3.X R21, RZ, R113, RZ, P2, !PT ;
        /*0ac0*/        IADD3 R27, R0, UR7, RZ ;
        /*0ad0*/        @!P0 IADD3 R17, R99.reuse, R16, RZ ;
        /*0ae0*/        @!P1 IMAD.IADD R19, R99, 0x1, R24 ;
        /*0af0*/        LDGSTS.E.BYPASS.128 [R27+0x4200], [R20.64] ;
        /*0b00*/        LDGSTS.E.BYPASS.128 [R29+0x4200], [R22.64] ;
        /*0b10*/        @!P0 LDGSTS.E.BYPASS.128 [R17], [R14.64] ;
        /*0b20*/        @!P1 LDGSTS.E.BYPASS.128 [R19+0x8200], [R12.64] ;
        /*0b30*/        LDGDEPBAR ;
        /*0b40*/        LDSM.16.M88.4 R56, [R96+UR9+0x4200] ;
        /*0b50*/        USHF.L.U32 UR6, UR4, 0x8, URZ ;
        /*0b60*/        USHF.L.U32 UR7, UR4, 0x9, URZ ;
        /*0b70*/        LDSM.16.M88.4 R24, [R96+UR9+0x5200] ;
        /*0b80*/        ULOP3.LUT UR4, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*0b90*/        ULOP3.LUT UR6, UR7, 0x200, URZ, 0xc0, !UPT ;
        /*0ba0*/        LDSM.16.M88.4 R28, [R102+UR8+0x2a00] ;
        /*0bb0*/        UISETP.NE.AND UP0, UPT, UR10, 0x20, UPT ;
        /*0bc0*/        LDSM.16.M88.4 R68, [R102+UR8+0x2200] ;
        /*0bd0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0be0*/        LDSM.16.M88.4 R36, [R95+UR9+0x4200] ;
        /*0bf0*/        LDSM.16.M88.4 R20, [R95+UR9+0x5200] ;
        /*0c00*/        LDSM.16.M88.4 R60, [R97+UR8+0x2a00] ;
        /*0c10*/        LDSM.16.M88.4 R64, [R97+UR8+0x2200] ;
        /*0c20*/        LDSM.16.M88.4 R48, [R102+UR8+0x200] ;
        /*0c30*/        IMMA.16864.S4.S4 R12, R28.reuse.ROW, R56.COL, RZ ;
        /*0c40*/        IMMA.16864.S4.S4 R16, R28.reuse.ROW, R58.COL, RZ ;
        /*0c50*/        IMMA.16864.S4.S4 R40, R28.reuse.ROW, R24.COL, RZ ;
        /*0c60*/        IMMA.16864.S4.S4 R28, R28.ROW, R26.COL, RZ ;
        /*0c70*/        IMMA.16864.S4.S4 R44, R68.reuse.ROW, R56.COL, RZ ;
        /*0c80*/        IMMA.16864.S4.S4 R52, R68.reuse.ROW, R58.COL, RZ ;
        /*0c90*/        IMMA.16864.S4.S4 R72, R68.reuse.ROW, R24.COL, RZ ;
        /*0ca0*/        IMMA.16864.S4.S4 R68, R68.ROW, R26.COL, RZ ;
        /*0cb0*/        IMMA.16864.S4.S4 R12, R60.reuse.ROW, R36.COL, R12 ;
        /*0cc0*/        IMMA.16864.S4.S4 R16, R60.reuse.ROW, R38.COL, R16 ;
        /*0cd0*/        IMMA.16864.S4.S4 R40, R60.reuse.ROW, R20.COL, R40 ;
        /*0ce0*/        IMMA.16864.S4.S4 R28, R60.ROW, R22.COL, R28 ;
        /*0cf0*/        LDSM.16.M88.4 R60, [R102+UR8+0xa00] ;
        /*0d00*/        SHF.L.U32 R12, R12, 0x4, RZ ;
        /*0d10*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*0d20*/        SHF.L.U32 R14, R14, 0x4, RZ ;
        /*0d30*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*0d40*/        IMMA.16864.S4.S4 R44, R64.ROW, R36.COL, R44 ;
        /*0d50*/        SHF.L.U32 R16, R16, 0x4, RZ ;
        /*0d60*/        IMAD.SHL.U32 R17, R17, 0x10, RZ ;
        /*0d70*/        SHF.L.U32 R18, R18, 0x4, RZ ;
        /*0d80*/        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
        /*0d90*/        IMMA.16864.S4.S4 R52, R64.reuse.ROW, R38.COL, R52 ;
        /*0da0*/        IMMA.16864.S4.S4 R72, R64.ROW, R20.COL, R72 ;
        /*0db0*/        SHF.L.U32 R28, R28, 0x4, RZ ;
        /*0dc0*/        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        /*0dd0*/        SHF.L.U32 R30, R30, 0x4, RZ ;
        /*0de0*/        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
        /*0df0*/        IMMA.16864.S4.S4 R68, R64.ROW, R22.COL, R68 ;
        /*0e00*/        SHF.L.U32 R44, R44, 0x4, RZ ;
        /*0e10*/        IMAD.SHL.U32 R45, R45, 0x10, RZ ;
        /*0e20*/        SHF.L.U32 R46, R46, 0x4, RZ ;
        /*0e30*/        IMAD.SHL.U32 R47, R47, 0x10, RZ ;
        /*0e40*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*0e50*/        IMAD.SHL.U32 R53, R53, 0x10, RZ ;
        /*0e60*/        SHF.L.U32 R54, R54, 0x4, RZ ;
        /*0e70*/        IMAD.SHL.U32 R55, R55, 0x10, RZ ;
        /*0e80*/        IMMA.16864.U4.S4 R44, R48.reuse.ROW, R56.COL, R44 ;
        /*0e90*/        SHF.L.U32 R72, R72, 0x4, RZ ;
        /*0ea0*/        IMAD.SHL.U32 R73, R73, 0x10, RZ ;
        /*0eb0*/        SHF.L.U32 R74, R74, 0x4, RZ ;
        /*0ec0*/        IMAD.SHL.U32 R75, R75, 0x10, RZ ;
        /*0ed0*/        IMMA.16864.U4.S4 R52, R48.ROW, R58.COL, R52 ;
        /*0ee0*/        SHF.L.U32 R68, R68, 0x4, RZ ;
        /*0ef0*/        IMAD.SHL.U32 R69, R69, 0x10, RZ ;
        /*0f00*/        SHF.L.U32 R70, R70, 0x4, RZ ;
        /*0f10*/        IMAD.SHL.U32 R71, R71, 0x10, RZ ;
        /*0f20*/        IMMA.16864.U4.S4 R12, R60.reuse.ROW, R56.COL, R12 ;
        /*0f30*/        IMMA.16864.U4.S4 R56, R60.ROW, R58.COL, R16 ;
        /*0f40*/        SHF.L.U32 R16, R40, 0x4, RZ ;
        /*0f50*/        IMMA.16864.U4.S4 R72, R48.ROW, R24.COL, R72 ;
        /*0f60*/        IMAD.SHL.U32 R17, R41, 0x10, RZ ;
        /*0f70*/        SHF.L.U32 R18, R42, 0x4, RZ ;
        /*0f80*/        IMAD.SHL.U32 R19, R43, 0x10, RZ ;
        /*0f90*/        LDSM.16.M88.4 R40, [R97+UR8+0xa00] ;
        /*0fa0*/        IMMA.16864.U4.S4 R68, R48.ROW, R26.COL, R68 ;
        /*0fb0*/        LDSM.16.M88.4 R48, [R97+UR8+0x200] ;
        /*0fc0*/        IMMA.16864.U4.S4 R16, R60.reuse.ROW, R24.COL, R16 ;
        /*0fd0*/        LDS.64 R24, [R100.X4+UR6+0x8200] ;
        /*0fe0*/        IMMA.16864.U4.S4 R28, R60.ROW, R26.COL, R28 ;
        /*0ff0*/        LDS R60, [R101.X4+UR4] ;
        /*1000*/        LDS.64 R26, [R100.X4+UR6+0x8280] ;
        /*1010*/        LDS R61, [R101.X4+UR4+0x20] ;
        /*1020*/        IMMA.16864.U4.S4 R12, R40.ROW, R36.reuse.COL, R12 ;
        /*1030*/        IMMA.16864.U4.S4 R44, R48.reuse.ROW, R36.COL, R44 ;
        /*1040*/        LDS.64 R36, [R100.X4+UR6+0x8300] ;
        /*1050*/        IMMA.16864.U4.S4 R52, R48.ROW, R38.reuse.COL, R52 ;
        /*1060*/        IMMA.16864.U4.S4 R56, R40.ROW, R38.COL, R56 ;
        /*1070*/        LDS.64 R38, [R100.X4+UR6+0x8380] ;
        /*1080*/        IMMA.16864.U4.S4 R72, R48.ROW, R20.reuse.COL, R72 ;
        /*1090*/        IMMA.16864.U4.S4 R16, R40.reuse.ROW, R20.COL, R16 ;
        /*10a0*/        LDS R20, [R101.X4+UR4+0x80] ;
        /*10b0*/        IMAD R21, R24, R60, RZ ;
        /*10c0*/        IMMA.16864.U4.S4 R28, R40.ROW, R22.COL, R28 ;
        /*10d0*/        LDS R41, [R101.X4+UR4+0xa0] ;
        /*10e0*/        UMOV UR4, UR10 ;
        /*10f0*/        IMAD R93, R44, R21, R93 ;
        /*1100*/        IMAD R21, R60, R26, RZ ;
        /*1110*/        IMAD R40, R25, R61, RZ ;
        /*1120*/        IMMA.16864.U4.S4 R68, R48.ROW, R22.COL, R68 ;
        /*1130*/        IMAD R85, R52, R21, R85 ;
        /*1140*/        IMAD R21, R60, R36, RZ ;
        /*1150*/        IMAD R92, R47, R40, R92 ;
        /*1160*/        IMAD R22, R25, R60, RZ ;
        /*1170*/        IMAD R23, R24, R61, RZ ;
        /*1180*/        IMAD R94, R45, R22, R94 ;
        /*1190*/        IMAD R22, R60, R27, RZ ;
        /*11a0*/        IMAD R91, R46, R23, R91 ;
        /*11b0*/        IMAD R86, R53, R22, R86 ;
        /*11c0*/        IMAD R22, R60, R37, RZ ;
        /*11d0*/        IMAD R23, R61, R26, RZ ;
        /*11e0*/        IMAD R77, R72, R21, R77 ;
        /*11f0*/        IMAD R78, R73, R22, R78 ;
        /*1200*/        IMAD R21, R60, R38, RZ ;
        /*1210*/        IMAD R22, R61, R39, RZ ;
        /*1220*/        IMAD R83, R54, R23, R83 ;
        /*1230*/        IMAD R40, R61.reuse, R27, RZ ;
        /*1240*/        IMAD R23, R61, R36, RZ ;
        /*1250*/        IMAD R10, R68, R21, R10 ;
        /*1260*/        IMAD R7, R71, R22, R7 ;
        /*1270*/        IMAD R21, R24, R20.reuse, RZ ;
        /*1280*/        IMAD R22, R25, R20, RZ ;
        /*1290*/        IMAD R84, R55, R40, R84 ;
        /*12a0*/        IMAD R35, R74, R23, R35 ;
        /*12b0*/        IMAD R40, R61.reuse, R37, RZ ;
        /*12c0*/        IMAD R23, R61, R38, RZ ;
        /*12d0*/        IMAD R89, R12, R21, R89 ;
        /*12e0*/        IMAD R90, R13, R22, R90 ;
        /*12f0*/        IMAD R13, R36, R20.reuse, RZ ;
        /*1300*/        IMAD R12, R37, R20, RZ ;
        /*1310*/        IMAD R76, R75, R40, R76 ;
        /*1320*/        IMAD R6, R70, R23, R6 ;
        /*1330*/        IMAD R23, R26, R20.reuse, RZ ;
        /*1340*/        IMAD R40, R27, R20, RZ ;
        /*1350*/        IMAD R21, R38, R20, RZ ;
        /*1360*/        IMAD R34, R16, R13, R34 ;
        /*1370*/        IMAD R33, R17, R12, R33 ;
        /*1380*/        IMAD R60, R60, R39, RZ ;
        /*1390*/        IMAD R20, R39, R20, RZ ;
        /*13a0*/        IMAD R24, R24, R41, RZ ;
        /*13b0*/        IMAD R25, R25, R41.reuse, RZ ;
        /*13c0*/        IMAD R26, R26, R41.reuse, RZ ;
        /*13d0*/        IMAD R27, R27, R41.reuse, RZ ;
        /*13e0*/        IMAD R36, R36, R41.reuse, RZ ;
        /*13f0*/        IMAD R12, R37, R41.reuse, RZ ;
        /*1400*/        IMAD R13, R38, R41, RZ ;
        /*1410*/        IMAD R16, R39, R41, RZ ;
        /*1420*/        IMAD R5, R69, R60, R5 ;
        /*1430*/        IMAD R81, R56, R23, R81 ;
        /*1440*/        IMAD R82, R57, R40, R82 ;
        /*1450*/        IMAD R2, R28, R21, R2 ;
        /*1460*/        IMAD R8, R29, R20, R8 ;
        /*1470*/        IMAD R87, R14, R24, R87 ;
        /*1480*/        IMAD R88, R15, R25, R88 ;
        /*1490*/        IMAD R79, R58, R26, R79 ;
        /*14a0*/        IMAD R80, R59, R27, R80 ;
        /*14b0*/        IMAD R11, R18, R36, R11 ;
        /*14c0*/        IMAD R3, R19, R12, R3 ;
        /*14d0*/        IMAD R4, R30, R13, R4 ;
        /*14e0*/        IMAD R9, R31, R16, R9 ;
        /*14f0*/        @P1 BRA 0x7b0 ;
        /*1500*/        IADD3 R101, R101, R98, RZ ;
        /*1510*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*1520*/        LOP3.LUT R25, R100, R107, RZ, 0xfc, !PT ;
        /*1530*/        IADD3 R31, R101.reuse, 0x8, RZ ;
        /*1540*/        IMAD.WIDE.U32 R12, R101.reuse, R0, c[0x0][0x190] ;
        /*1550*/        IADD3 R38, R101, 0x20, RZ ;
        /*1560*/        IMAD.WIDE.U32 R20, R25, R0.reuse, c[0x0][0x198] ;
        /*1570*/        LDG.E R14, [R12.64] ;
        /*1580*/        IMAD.WIDE.U32 R22, R31, R0.reuse, c[0x0][0x190] ;
        /*1590*/        LDG.E R30, [R20.64] ;
        /*15a0*/        IADD3 R39, R101, 0x28, RZ ;
        /*15b0*/        IMAD.WIDE.U32 R26, R38, R0.reuse, c[0x0][0x190] ;
        /*15c0*/        LDG.E R32, [R20.64+0x4] ;
        /*15d0*/        LDG.E R15, [R22.64] ;
        /*15e0*/        IMAD.WIDE.U32 R28, R39, R0, c[0x0][0x190] ;
        /*15f0*/        LDG.E R19, [R26.64] ;
        /*1600*/        LOP3.LUT R37, R100, 0x20, R107, 0xfe, !PT ;
        /*1610*/        LDG.E R16, [R28.64] ;
        /*1620*/        IMAD.WIDE.U32 R36, R37, R0, c[0x0][0x198] ;
        /*1630*/        LDG.E R22, [R36.64] ;
        /*1640*/        LDG.E R24, [R36.64+0x4] ;
        /*1650*/        LOP3.LUT R21, R100, 0x40, R107, 0xfe, !PT ;
        /*1660*/        IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x198] ;
        /*1670*/        LDG.E R18, [R20.64] ;
        /*1680*/        LDG.E R17, [R20.64+0x4] ;
        /*1690*/        LOP3.LUT R27, R100, 0x60, R107, 0xfe, !PT ;
        /*16a0*/        IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x198] ;
        /*16b0*/        LDG.E R12, [R26.64] ;
        /*16c0*/        LDG.E R13, [R26.64+0x4] ;
        /*16d0*/        IMAD R29, R101, c[0x0][0x1b4], R25.reuse ;
        /*16e0*/        I2F R93, R93 ;
        /*16f0*/        LOP3.LUT R20, R29, 0x1, RZ, 0xc0, !PT ;
        /*1700*/        IMAD R27, R31, c[0x0][0x1b4], R25 ;
        /*1710*/        I2F R41, R94 ;
        /*1720*/        ISETP.NE.U32.AND P5, PT, R20, 0x1, PT ;
        /*1730*/        IMAD R23, R38, c[0x0][0x1b4], R25 ;
        /*1740*/        LOP3.LUT R21, R27, 0x1, RZ, 0xc0, !PT ;
        /*1750*/        I2F R40, R91 ;
        /*1760*/        LOP3.LUT R28, R23, 0x1, RZ, 0xc0, !PT ;
        /*1770*/        ISETP.NE.U32.AND P4, PT, R21, 0x1, PT ;
        /*1780*/        I2F R92, R92 ;
        /*1790*/        IADD3 R31, R29, 0x60, RZ ;
        /*17a0*/        IMAD R25, R39, c[0x0][0x1b4], R25 ;
        /*17b0*/        ISETP.NE.U32.AND P2, PT, R28, 0x1, PT ;
        /*17c0*/        I2F R26, R35 ;
        /*17d0*/        LOP3.LUT R39, R31, 0x1, RZ, 0xc0, !PT ;
        /*17e0*/        @!P5 IADD3 R45, R29, 0x1, RZ ;
        /*17f0*/        I2F R48, R89 ;
        /*1800*/        IADD3 R35, R29.reuse, 0x40, RZ ;
        /*1810*/        IADD3 R59, R29, 0x20, RZ ;
        /*1820*/        LOP3.LUT R38, R35, 0x1, RZ, 0xc0, !PT ;
        /*1830*/        I2F R90, R90 ;
        /*1840*/        LOP3.LUT R20, R25, 0x1, RZ, 0xc0, !PT ;
        /*1850*/        ISETP.NE.U32.AND P1, PT, R38, 0x1, PT ;
        /*1860*/        ISETP.NE.U32.AND P3, PT, R39, 0x1, PT ;
        /*1870*/        IMAD.WIDE.U32 R38, R29, R0.reuse, c[0x0][0x1a8] ;
        /*1880*/        I2F R87, R87 ;
        /*1890*/        IADD3 R61, R27, 0x20, RZ ;
        /*18a0*/        @!P5 IMAD.WIDE.U32 R44, R45, R0, c[0x0][0x1a8] ;
        /*18b0*/        LOP3.LUT R21, R59, 0x1, RZ, 0xc0, !PT ;
        /*18c0*/        ISETP.NE.U32.AND P0, PT, R20, 0x1, PT ;
        /*18d0*/        I2F R53, R88 ;
        /*18e0*/        @!P4 IADD3 R49, R27, 0x1, RZ ;
        /*18f0*/        LOP3.LUT R50, R61, 0x1, RZ, 0xc0, !PT ;
        /*1900*/        I2F R28, R33 ;
        /*1910*/        ISETP.NE.U32.AND P6, PT, R21, 0x1, PT ;
        /*1920*/        IMAD.WIDE.U32 R20, R27, R0, c[0x0][0x1a8] ;
        /*1930*/        @!P2 IADD3 R57, R23, 0x1, RZ ;
        /*1940*/        I2F R85, R85 ;
        /*1950*/        IADD3 R63, R23, 0x20, RZ ;
        /*1960*/        I2F R55, R86 ;
        /*1970*/        I2F R42, R83 ;
        /*1980*/        I2F R84, R84 ;
        /*1990*/        I2F R36, R81 ;
        /*19a0*/        I2F R82, R82 ;
        /*19b0*/        I2F R79, R79 ;
        /*19c0*/        I2F R43, R80 ;
        /*19d0*/        I2F R77, R77 ;
        /*19e0*/        I2F R37, R78 ;
        /*19f0*/        I2F R76, R76 ;
        /*1a00*/        I2F R34, R34 ;
        /*1a10*/        I2F R8, R8 ;
        /*1a20*/        I2F R11, R11 ;
        /*1a30*/        FMUL R93, R93, R14 ;
        /*1a40*/        FMUL R41, R14, R41 ;
        /*1a50*/        FMUL R64, R93, R30 ;
        /*1a60*/        FMUL R65, R41, R32 ;
        /*1a70*/        @!P5 STG.E [R38.64], R64 ;
        /*1a80*/        FMUL R33, R40, R15 ;
        /*1a90*/        FMUL R47, R15, R92 ;
        /*1aa0*/        @!P5 STG.E [R44.64], R65 ;
        /*1ab0*/        FMUL R40, R30, R33 ;
        /*1ac0*/        FMUL R41, R32, R47 ;
        /*1ad0*/        @P5 STG.E.64 [R38.64], R64 ;
        /*1ae0*/        @!P4 IMAD.WIDE.U32 R46, R49, R0, c[0x0][0x1a8] ;
        /*1af0*/        ISETP.NE.U32.AND P5, PT, R50, 0x1, PT ;
        /*1b00*/        FMUL R33, R48, R19 ;
        /*1b10*/        FMUL R51, R19, R90 ;
        /*1b20*/        @!P4 STG.E [R20.64], R40 ;
        /*1b30*/        IMAD.WIDE.U32 R48, R23, R0.reuse, c[0x0][0x1a8] ;
        /*1b40*/        LOP3.LUT R44, R63, 0x1, RZ, 0xc0, !PT ;
        /*1b50*/        @!P4 STG.E [R46.64], R41 ;
        /*1b60*/        FMUL R64, R30, R33 ;
        /*1b70*/        @!P2 IMAD.WIDE.U32 R38, R57, R0, c[0x0][0x1a8] ;
        /*1b80*/        IADD3 R57, R25, 0x20, RZ ;
        /*1b90*/        @P4 STG.E.64 [R20.64], R40 ;
        /*1ba0*/        FMUL R65, R32, R51 ;
        /*1bb0*/        ISETP.NE.U32.AND P4, PT, R44, 0x1, PT ;
        /*1bc0*/        FMUL R87, R87, R16 ;
        /*1bd0*/        @!P2 STG.E [R48.64], R64 ;
        /*1be0*/        FMUL R53, R16, R53 ;
        /*1bf0*/        LOP3.LUT R44, R57, 0x1, RZ, 0xc0, !PT ;
        /*1c00*/        FMUL R66, R30, R87 ;
        /*1c10*/        @!P2 STG.E [R38.64], R65 ;
        /*1c20*/        FMUL R85, R14.reuse, R85 ;
        /*1c30*/        @!P0 IADD3 R41, R25, 0x1, RZ ;
        /*1c40*/        IMAD.WIDE.U32 R20, R59, R0, c[0x0][0x1a8] ;
        /*1c50*/        IADD3 R59, R27, 0x40, RZ ;
        /*1c60*/        @P2 STG.E.64 [R48.64], R64 ;
        /*1c70*/        @!P6 IADD3 R45, R29, 0x21, RZ ;
        /*1c80*/        FMUL R55, R14, R55 ;
        /*1c90*/        IMAD.WIDE.U32 R38, R25, R0.reuse, c[0x0][0x1a8] ;
        /*1ca0*/        ISETP.NE.U32.AND P2, PT, R44, 0x1, PT ;
        /*1cb0*/        I2F R33, R10 ;
        /*1cc0*/        FMUL R67, R32, R53 ;
        /*1cd0*/        @!P0 IMAD.WIDE.U32 R40, R41, R0, c[0x0][0x1a8] ;
        /*1ce0*/        @!P5 IADD3 R53, R27, 0x21, RZ ;
        /*1cf0*/        @!P0 STG.E [R38.64], R66 ;
        /*1d00*/        FMUL R47, R15, R42 ;
        /*1d10*/        LOP3.LUT R10, R59, 0x1, RZ, 0xc0, !PT ;
        /*1d20*/        FMUL R64, R85, R22 ;
        /*1d30*/        FMUL R65, R55, R24 ;
        /*1d40*/        IADD3 R55, R23, 0x40, RZ ;
        /*1d50*/        FMUL R49, R15, R84 ;
        /*1d60*/        I2F R51, R5 ;
        /*1d70*/        @!P6 IMAD.WIDE.U32 R44, R45, R0, c[0x0][0x1a8] ;
        /*1d80*/        @!P0 STG.E [R40.64], R67 ;
        /*1d90*/        LOP3.LUT R30, R55, 0x1, RZ, 0xc0, !PT ;
        /*1da0*/        FMUL R48, R22, R47 ;
        /*1db0*/        @P0 STG.E.64 [R38.64], R66 ;
        /*1dc0*/        FMUL R49, R24, R49 ;
        /*1dd0*/        IADD3 R5, R25, 0x40, RZ ;
        /*1de0*/        @!P6 STG.E [R20.64], R64 ;
        /*1df0*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*1e00*/        IMAD.WIDE.U32 R40, R61, R0.reuse, c[0x0][0x1a8] ;
        /*1e10*/        @!P6 STG.E [R44.64], R65 ;
        /*1e20*/        I2F R10, R6 ;
        /*1e30*/        @!P5 IMAD.WIDE.U32 R38, R53, R0, c[0x0][0x1a8] ;
        /*1e40*/        @P6 STG.E.64 [R20.64], R64 ;
        /*1e50*/        ISETP.NE.U32.AND P6, PT, R30, 0x1, PT ;
        /*1e60*/        LOP3.LUT R6, R5, 0x1, RZ, 0xc0, !PT ;
        /*1e70*/        @!P5 STG.E [R40.64], R48 ;
        /*1e80*/        FMUL R45, R19, R36 ;
        /*1e90*/        FMUL R47, R19, R82 ;
        /*1ea0*/        @!P5 STG.E [R38.64], R49 ;
        /*1eb0*/        FMUL R79, R16, R79 ;
        /*1ec0*/        I2F R30, R7 ;
        /*1ed0*/        @!P4 IADD3 R21, R23, 0x21, RZ ;
        /*1ee0*/        @P5 STG.E.64 [R40.64], R48 ;
        /*1ef0*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*1f00*/        FMUL R43, R16, R43 ;
        /*1f10*/        FMUL R52, R22, R45 ;
        /*1f20*/        IMAD.WIDE.U32 R6, R63, R0, c[0x0][0x1a8] ;
        /*1f30*/        FMUL R53, R24, R47 ;
        /*1f40*/        @!P4 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x1a8] ;
        /*1f50*/        @!P2 IADD3 R41, R25, 0x21, RZ ;
        /*1f60*/        FMUL R60, R22, R79 ;
        /*1f70*/        I2F R22, R2 ;
        /*1f80*/        IMAD.WIDE.U32 R38, R57, R0.reuse, c[0x0][0x1a8] ;
        /*1f90*/        @!P4 STG.E [R6.64], R52 ;
        /*1fa0*/        FMUL R61, R24, R43 ;
        /*1fb0*/        @!P2 IMAD.WIDE.U32 R40, R41, R0, c[0x0][0x1a8] ;
        /*1fc0*/        @!P4 STG.E [R20.64], R53 ;
        /*1fd0*/        FMUL R77, R14.reuse, R77 ;
        /*1fe0*/        @P4 STG.E.64 [R6.64], R52 ;
        /*1ff0*/        FMUL R2, R14, R37 ;
        /*2000*/        I2F R3, R3 ;
        /*2010*/        @!P2 STG.E [R38.64], R60 ;
        /*2020*/        @!P1 IADD3 R21, R29, 0x41, RZ ;
        /*2030*/        @!P2 STG.E [R40.64], R61 ;
        /*2040*/        IMAD.WIDE.U32 R42, R35, R0, c[0x0][0x1a8] ;
        /*2050*/        @P2 STG.E.64 [R38.64], R60 ;
        /*2060*/        FMUL R36, R77, R18 ;
        /*2070*/        FMUL R37, R2, R17 ;
        /*2080*/        @!P1 IMAD.WIDE.U32 R6, R21, R0, c[0x0][0x1a8] ;
        /*2090*/        IADD3 R45, R27, 0x60, RZ ;
        /*20a0*/        I2F R41, R9 ;
        /*20b0*/        @!P1 STG.E [R42.64], R36 ;
        /*20c0*/        IADD3 R47, R23, 0x60, RZ ;
        /*20d0*/        I2F R39, R4 ;
        /*20e0*/        @!P1 STG.E [R6.64], R37 ;
        /*20f0*/        LOP3.LUT R24, R45, 0x1, RZ, 0xc0, !PT ;
        /*2100*/        FMUL R21, R15, R26 ;
        /*2110*/        IADD3 R49, R25, 0x60, RZ ;
        /*2120*/        @P1 STG.E.64 [R42.64], R36 ;
        /*2130*/        FMUL R76, R15.reuse, R76 ;
        /*2140*/        FMUL R35, R15.reuse, R10 ;
        /*2150*/        FMUL R30, R15, R30 ;
        /*2160*/        FMUL R15, R19, R34 ;
        /*2170*/        LOP3.LUT R20, R47, 0x1, RZ, 0xc0, !PT ;
        /*2180*/        FMUL R28, R19.reuse, R28 ;
        /*2190*/        ISETP.NE.U32.AND P4, PT, R24, 0x1, PT ;
        /*21a0*/        FMUL R37, R19.reuse, R22 ;
        /*21b0*/        FMUL R22, R19, R8 ;
        /*21c0*/        @!P0 IADD3 R19, R27, 0x41, RZ ;
        /*21d0*/        FMUL R40, R18, R15 ;
        /*21e0*/        LOP3.LUT R2, R49, 0x1, RZ, 0xc0, !PT ;
        /*21f0*/        FMUL R11, R16, R11 ;
        /*2200*/        @!P6 IADD3 R15, R23, 0x41, RZ ;
        /*2210*/        IMAD.WIDE.U32 R6, R59, R0, c[0x0][0x1a8] ;
        /*2220*/        ISETP.NE.U32.AND P2, PT, R20, 0x1, PT ;
        /*2230*/        FMUL R42, R18, R21 ;
        /*2240*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*2250*/        FMUL R43, R17, R76 ;
        /*2260*/        @!P0 IMAD.WIDE.U32 R8, R19, R0, c[0x0][0x1a8] ;
        /*2270*/        @!P5 IADD3 R19, R25, 0x41, RZ ;
        /*2280*/        FMUL R4, R16.reuse, R3 ;
        /*2290*/        FMUL R39, R16.reuse, R39 ;
        /*22a0*/        FMUL R16, R16, R41 ;
        /*22b0*/        FMUL R50, R18, R11 ;
        /*22c0*/        IMAD.WIDE.U32 R2, R55, R0, c[0x0][0x1a8] ;
        /*22d0*/        @!P0 STG.E [R6.64], R42 ;
        /*22e0*/        FMUL R20, R14, R51 ;
        /*22f0*/        FMUL R41, R17, R28 ;
        /*2300*/        @!P6 IMAD.WIDE.U32 R10, R15, R0, c[0x0][0x1a8] ;
        /*2310*/        @!P0 STG.E [R8.64], R43 ;
        /*2320*/        @!P3 IADD3 R29, R29, 0x61, RZ ;
        /*2330*/        FMUL R51, R17, R4 ;
        /*2340*/        @P0 STG.E.64 [R6.64], R42 ;
        /*2350*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x1a8] ;
        /*2360*/        @!P4 IADD3 R27, R27, 0x61, RZ ;
        /*2370*/        @!P6 STG.E [R2.64], R40 ;
        /*2380*/        FMUL R33, R14, R33 ;
        /*2390*/        @!P5 IMAD.WIDE.U32 R8, R19, R0, c[0x0][0x1a8] ;
        /*23a0*/        @!P6 STG.E [R10.64], R41 ;
        /*23b0*/        FMUL R18, R33, R12 ;
        /*23c0*/        @P6 STG.E.64 [R2.64], R40 ;
        /*23d0*/        IMAD.WIDE.U32 R6, R31, R0, c[0x0][0x1a8] ;
        /*23e0*/        @!P5 STG.E [R4.64], R50 ;
        /*23f0*/        FMUL R19, R20, R13 ;
        /*2400*/        @!P5 STG.E [R8.64], R51 ;
        /*2410*/        @!P3 IMAD.WIDE.U32 R10, R29, R0.reuse, c[0x0][0x1a8] ;
        /*2420*/        @!P1 IADD3 R25, R25, 0x61, RZ ;
        /*2430*/        @P5 STG.E.64 [R4.64], R50 ;
        /*2440*/        IMAD.WIDE.U32 R14, R45, R0, c[0x0][0x1a8] ;
        /*2450*/        FMUL R20, R12, R35 ;
        /*2460*/        @!P2 IADD3 R9, R23, 0x61, RZ ;
        /*2470*/        FMUL R21, R13, R30 ;
        /*2480*/        @!P3 STG.E [R6.64], R18 ;
        /*2490*/        @!P4 IMAD.WIDE.U32 R2, R27, R0, c[0x0][0x1a8] ;
        /*24a0*/        @!P3 STG.E [R10.64], R19 ;
        /*24b0*/        FMUL R26, R12, R37 ;
        /*24c0*/        IMAD.WIDE.U32 R4, R47, R0, c[0x0][0x1a8] ;
        /*24d0*/        @P3 STG.E.64 [R6.64], R18 ;
        /*24e0*/        FMUL R27, R13, R22 ;
        /*24f0*/        @!P4 STG.E [R14.64], R20 ;
        /*2500*/        @!P2 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x1a8] ;
        /*2510*/        @!P4 STG.E [R2.64], R21 ;
        /*2520*/        FMUL R12, R12, R39 ;
        /*2530*/        FMUL R13, R13, R16 ;
        /*2540*/        @P4 STG.E.64 [R14.64], R20 ;
        /*2550*/        IMAD.WIDE.U32 R6, R49, R0, c[0x0][0x1a8] ;
        /*2560*/        @!P2 STG.E [R4.64], R26 ;
        /*2570*/        @!P1 IMAD.WIDE.U32 R2, R25, R0, c[0x0][0x1a8] ;
        /*2580*/        @!P2 STG.E [R8.64], R27 ;
        /*2590*/        @P2 STG.E.64 [R4.64], R26 ;
        /*25a0*/        @!P1 STG.E [R6.64], R12 ;
        /*25b0*/        @!P1 STG.E [R2.64], R13 ;
        /*25c0*/        @!P1 EXIT ;
        /*25d0*/        STG.E.64 [R6.64], R12 ;
        /*25e0*/        EXIT ;
        /*25f0*/        ISETP.GT.U32.AND P0, PT, R32.reuse, 0xf, PT ;
        /*2600*/        IMAD.MOV.U32 R4, RZ, RZ, R108 ;
        /*2610*/        SHF.L.U32 R103, R32.reuse, 0x2, RZ ;
        /*2620*/        ULDC UR4, c[0x0][0x1b8] ;
        /*2630*/        ISETP.GT.U32.AND P1, PT, R32, 0x1f, PT ;
        /*2640*/        USHF.R.U32.HI UR5, URZ, 0x1, UR4 ;
        /*2650*/        SHF.L.U32 R106, R14.reuse, 0x7, RZ ;
        /*2660*/        ULDC UR6, c[0x0][0x1b0] ;
        /*2670*/        IADD3 R105, R99, 0x1000, RZ ;
        /*2680*/        UIMAD UR5, UR5, UR6, URZ ;
        /*2690*/        MOV R5, R109 ;
        /*26a0*/        IMAD.IADD R104, R9, 0x1, R106 ;
        /*26b0*/        LEA R14, R14, R105, 0xd ;
        /*26c0*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*26d0*/        @!P0 IADD3 R3, P2, R98, R103.reuse, RZ ;
        /*26e0*/        @!PT LDS RZ, [RZ] ;
        /*26f0*/        @!PT LDS RZ, [RZ] ;
        /*2700*/        @!PT LDS RZ, [RZ] ;
        /*2710*/        LDGSTS.E.BYPASS.128 [R0+0x200], [R4.64] ;
        /*2720*/        IMAD.SHL.U32 R104, R104, 0x40, RZ ;
        /*2730*/        LOP3.LUT R14, R14, 0xffffffc0, RZ, 0xc0, !PT ;
        /*2740*/        CS2R R96, SRZ ;
        /*2750*/        @!P0 IMAD.X R6, RZ, RZ, RZ, P2 ;
        /*2760*/        @!P0 LEA R2, P2, R3.reuse, c[0x0][0x170], 0x2 ;
        /*2770*/        CS2R R30, SRZ ;
        /*2780*/        LOP3.LUT R10, R104, 0x30, R99, 0xf8, !PT ;
        /*2790*/        CS2R R22, SRZ ;
        /*27a0*/        @!P0 LEA.HI.X R3, R3, c[0x0][0x174], R6, 0x2, P2 ;
        /*27b0*/        CS2R R16, SRZ ;
        /*27c0*/        LOP3.LUT R14, R14, 0x30, R105, 0xf8, !PT ;
        /*27d0*/        CS2R R18, SRZ ;
        /*27e0*/        @!P1 IADD3 R5, P2, R106, R103, RZ ;
        /*27f0*/        CS2R R24, SRZ ;
        /*2800*/        LOP3.LUT R102, R105, 0x180, RZ, 0xc0, !PT ;
        /*2810*/        CS2R R26, SRZ ;
        /*2820*/        @!P1 IADD3.X R6, RZ, RZ, RZ, P2, !PT ;
        /*2830*/        CS2R R28, SRZ ;
        /*2840*/        @!P1 LEA R4, P2, R5, c[0x0][0x178], 0x2 ;
        /*2850*/        CS2R R20, SRZ ;
        /*2860*/        IADD3 R8, P3, R108, UR5, RZ ;
        /*2870*/        IADD3 R10, P4, R10, c[0x0][0x168], RZ ;
        /*2880*/        IADD3 R124, P5, R14, c[0x0][0x168], RZ ;
        /*2890*/        IMAD.X R9, RZ, RZ, R109, P3 ;
        /*28a0*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x17c], R6, 0x2, P2 ;
        /*28b0*/        CS2R R14, SRZ ;
        /*28c0*/        SHF.R.U32.HI R102, RZ, 0x3, R102 ;
        /*28d0*/        IMAD.X R125, RZ, RZ, c[0x0][0x16c], P5 ;
        /*28e0*/        ISETP.NE.AND P2, PT, RZ, UR4, PT ;
        /*28f0*/        LDGSTS.E.BYPASS.128 [R0+0x2200], [R8.64] ;
        /*2900*/        IADD3.X R11, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*2910*/        CS2R R6, SRZ ;
        /*2920*/        LOP3.LUT R13, R102, 0xfffffff0, R105, 0x78, !PT ;
        /*2930*/        LDGSTS.E.BYPASS.128 [R0+0x4200], [R10.64] ;
        /*2940*/        LDGSTS.E.BYPASS.128 [R13+0x4200], [R124.64] ;
        /*2950*/        CS2R R8, SRZ ;
        /*2960*/        @!P0 LDGSTS.E.BYPASS.128 [R99], [R2.64] ;
        /*2970*/        @!P1 LDGSTS.E.BYPASS.128 [R99+0x8200], [R4.64] ;
        /*2980*/        CS2R R10, SRZ ;
        /*2990*/        LDGDEPBAR ;
        /*29a0*/        CS2R R12, SRZ ;
        /*29b0*/        CS2R R2, SRZ ;
        /*29c0*/        CS2R R4, SRZ ;
        /*29d0*/        @!P2 BRA 0x3b00 ;
        /*29e0*/        SHF.L.U32 R36, R32.reuse, 0x7, RZ ;
        /*29f0*/        IMAD.SHL.U32 R39, R32, 0x100, RZ ;
        /*2a00*/        LOP3.LUT R37, R103, 0x20, RZ, 0xc0, !PT ;
        /*2a10*/        IMAD.MOV.U32 R114, RZ, RZ, RZ ;
        /*2a20*/        LOP3.LUT R32, R36, 0x300, RZ, 0xc0, !PT ;
        /*2a30*/        LOP3.LUT R38, R37, 0x300, R36, 0xf8, !PT ;
        /*2a40*/        LOP3.LUT R40, R36.reuse, 0x80, RZ, 0xc0, !PT ;
        /*2a50*/        LOP3.LUT R37, R36, 0x480, RZ, 0xc0, !PT ;
        /*2a60*/        LOP3.LUT R32, R32, 0x20, R35, 0xf8, !PT ;
        /*2a70*/        LEA R40, R33, R40, 0xa ;
        /*2a80*/        IMAD R37, R34, 0x800, R37 ;
        /*2a90*/        LOP3.LUT R39, R39, 0x1000, RZ, 0xc0, !PT ;
        /*2aa0*/        LOP3.LUT R36, R38, 0x40, RZ, 0xfc, !PT ;
        /*2ab0*/        LOP3.LUT R34, R32, 0x40, RZ, 0xfc, !PT ;
        /*2ac0*/        IADD3 R39, R39, R40, RZ ;
        /*2ad0*/        LOP3.LUT R38, R38, 0x60, R99.reuse, 0x78, !PT ;
        /*2ae0*/        LOP3.LUT R36, R36, 0x60, R99.reuse, 0x78, !PT ;
        /*2af0*/        LOP3.LUT R32, R32, 0x60, R99, 0x78, !PT ;
        /*2b00*/        IMAD.IADD R38, R38, 0x1, R39 ;
        /*2b10*/        LOP3.LUT R34, R34, 0x60, R99, 0x78, !PT ;
        /*2b20*/        IADD3 R36, R39, R36, RZ ;
        /*2b30*/        LOP3.LUT R32, R37.reuse, R32, RZ, 0xfc, !PT ;
        /*2b40*/        LOP3.LUT R34, R37, R34, RZ, 0xfc, !PT ;
        /*2b50*/        MOV R97, RZ ;
        /*2b60*/        SHF.R.U32.HI R112, RZ, 0x1, R32 ;
        /*2b70*/        SHF.R.U32.HI R110, RZ, 0x1, R38 ;
        /*2b80*/        SHF.R.U32.HI R107, RZ, 0x1, R36 ;
        /*2b90*/        SHF.R.U32.HI R111, RZ, 0x1, R34 ;
        /*2ba0*/        IADD3 R113, R114.reuse, 0x1, RZ ;
        /*2bb0*/        IMAD.SHL.U32 R120, R114.reuse, 0x1000, RZ ;
        /*2bc0*/        SHF.L.U32 R47, R114, 0xd, RZ ;
        /*2bd0*/        DEPBAR.LE SB0, 0x0 ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2bf0*/        ISETP.GE.U32.AND P2, PT, R113, UR4, PT ;
        /*2c00*/        LOP3.LUT R120, R120, 0x1000, RZ, 0xc0, !PT ;
        /*2c10*/        LOP3.LUT R47, R47, 0x2000, RZ, 0xc0, !PT ;
        /*2c20*/        IMAD.IADD R116, R120, 0x1, R112 ;
        /*2c30*/        IADD3 R56, R47, R110, RZ ;
        /*2c40*/        @P2 BRA 0x2f30 ;
        /*2c50*/        IMAD R33, R113.reuse, c[0x0][0x1b0], RZ ;
        /*2c60*/        @!P1 SHF.L.U32 R46, R114, 0x7, RZ ;
        /*2c70*/        IMAD R40, R113, c[0x0][0x1b4], RZ ;
        /*2c80*/        LOP3.LUT R48, R104, 0x30, R99, 0xf8, !PT ;
        /*2c90*/        IMAD.SHL.U32 R32, R114, 0x1000, RZ ;
        /*2ca0*/        LEA R36, P6, R33.reuse, R108, 0x6 ;
        /*2cb0*/        @!P0 IADD3 R33, P2, P3, R33, R103.reuse, R98 ;
        /*2cc0*/        @!P1 IADD3 R41, P4, P5, R40, R103, R106 ;
        /*2cd0*/        LOP3.LUT R35, R32, 0x1000, RZ, 0xc, !PT ;
        /*2ce0*/        @!P0 IADD3.X R44, RZ, RZ, RZ, P2, P3 ;
        /*2cf0*/        @!P0 LEA R32, P2, R33, c[0x0][0x170], 0x2 ;
        /*2d00*/        IMAD.IADD R43, R0, 0x1, R35 ;
        /*2d10*/        @!P1 IADD3.X R42, RZ, RZ, RZ, P4, P5 ;
        /*2d20*/        @!P1 LEA R34, P3, R41, c[0x0][0x178], 0x2 ;
        /*2d30*/        @!P0 LEA.HI.X R33, R33, c[0x0][0x174], R44, 0x2, P2 ;
        /*2d40*/        IADD3.X R37, RZ, R109, RZ, P6, !PT ;
        /*2d50*/        @!P1 LEA.HI.X R35, R41, c[0x0][0x17c], R42, 0x2, P3 ;
        /*2d60*/        IMAD.SHL.U32 R42, R114.reuse, 0x2000, RZ ;
        /*2d70*/        @!P0 SHF.L.U32 R44, R114, 0x6, RZ ;
        /*2d80*/        IMAD.SHL.U32 R41, R40, 0x40, RZ ;
        /*2d90*/        IADD3 R38, P6, R36, UR5, RZ ;
        /*2da0*/        @!PT LDS RZ, [RZ] ;
        /*2db0*/        @!PT LDS RZ, [RZ] ;
        /*2dc0*/        @!PT LDS RZ, [RZ] ;
        /*2dd0*/        LDGSTS.E.BYPASS.128 [R43+0x200], [R36.64] ;
        /*2de0*/        @!P0 LOP3.LUT R44, R44, 0x40, RZ, 0xc, !PT ;
        /*2df0*/        IADD3.X R39, RZ, R37, RZ, P6, !PT ;
        /*2e00*/        LOP3.LUT R50, R102, R105, RZ, 0x3c, !PT ;
        /*2e10*/        @!P0 IMAD.IADD R44, R44, 0x1, R103 ;
        /*2e20*/        LOP3.LUT R45, R42, 0x2000, RZ, 0xc, !PT ;
        /*2e30*/        LDGSTS.E.BYPASS.128 [R43+0x2200], [R38.64] ;
        /*2e40*/        @!P1 LOP3.LUT R46, R46, 0x80, RZ, 0xc, !PT ;
        /*2e50*/        IADD3 R40, P2, P3, R41.reuse, c[0x0][0x168], R48 ;
        /*2e60*/        IADD3 R36, P4, R41, R124, RZ ;
        /*2e70*/        @!P1 IADD3 R46, R46, R103, RZ ;
        /*2e80*/        IADD3.X R41, RZ, c[0x0][0x16c], RZ, P2, P3 ;
        /*2e90*/        IMAD.X R37, RZ, RZ, R125, P4 ;
        /*2ea0*/        @!P1 SHF.L.U32 R49, R46, 0x2, RZ ;
        /*2eb0*/        IMAD.IADD R43, R45, 0x1, R50 ;
        /*2ec0*/        IADD3 R45, R0, R45, RZ ;
        /*2ed0*/        @!P0 SHF.L.U32 R39, R44, 0x2, RZ ;
        /*2ee0*/        LDGSTS.E.BYPASS.128 [R45+0x4200], [R40.64] ;
        /*2ef0*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R36.64] ;
        /*2f00*/        @!P0 LDGSTS.E.BYPASS.128 [R39], [R32.64] ;
        /*2f10*/        @!P1 LDGSTS.E.BYPASS.128 [R49+0x8200], [R34.64] ;
        /*2f20*/        LDGDEPBAR ;
        /*2f30*/        LDSM.16.M88.4 R92, [R116+0x200] ;
        /*2f40*/        IMAD.IADD R120, R120, 0x1, R111 ;
        /*2f50*/        IADD3 R64, R47, R107, RZ ;
        /*2f60*/        LDSM.16.M88.4 R40, [R56+0x4200] ;
        /*2f70*/        ISETP.GE.U32.AND P2, PT, R113, UR4, PT ;
        /*2f80*/        LDSM.16.M88.4 R88, [R116+0x2200] ;
        /*2f90*/        LDSM.16.M88.4 R36, [R56+0x5200] ;
        /*2fa0*/        LDSM.16.M88.4 R72, [R120+0x200] ;
        /*2fb0*/        LDSM.16.M88.4 R32, [R64+0x4200] ;
        /*2fc0*/        LDSM.16.M88.4 R84, [R120+0x2200] ;
        /*2fd0*/        LDSM.16.M88.4 R44, [R64+0x5200] ;
        /*2fe0*/        LDSM.16.M88.4 R56, [R116+0xa00] ;
        /*2ff0*/        LDSM.16.M88.4 R64, [R116+0x2a00] ;
        /*3000*/        IMMA.16864.U4.S4 R48, R92.ROW, R40.reuse.COL, RZ ;
        /*3010*/        IMMA.16864.S4.S4 R52, R88.ROW, R40.COL, RZ ;
        /*3020*/        IMMA.16864.U4.S4 R60, R92.reuse.ROW, R42.COL, RZ ;
        /*3030*/        IMMA.16864.U4.S4 R68, R92.ROW, R36.COL, RZ ;
        /*3040*/        IMMA.16864.S4.S4 R76, R88.reuse.ROW, R42.COL, RZ ;
        /*3050*/        IMMA.16864.S4.S4 R80, R88.ROW, R36.COL, RZ ;
        /*3060*/        IMMA.16864.U4.S4 R92, R92.ROW, R38.reuse.COL, RZ ;
        /*3070*/        IMMA.16864.S4.S4 R88, R88.ROW, R38.COL, RZ ;
        /*3080*/        IMMA.16864.U4.S4 R48, R72.ROW, R32.reuse.COL, R48 ;
        /*3090*/        IMMA.16864.S4.S4 R52, R84.ROW, R32.COL, R52 ;
        /*30a0*/        IMMA.16864.U4.S4 R60, R72.reuse.ROW, R34.COL, R60 ;
        /*30b0*/        IMMA.16864.U4.S4 R68, R72.ROW, R44.COL, R68 ;
        /*30c0*/        IMMA.16864.S4.S4 R76, R84.ROW, R34.COL, R76 ;
        /*30d0*/        LEA R115, R52, R48, 0x4 ;
        /*30e0*/        IMAD R121, R53, 0x10, R49 ;
        /*30f0*/        LEA R117, R54, R50, 0x4 ;
        /*3100*/        LEA R118, R55, R51, 0x4 ;
        /*3110*/        I2F R116, R121 ;
        /*3120*/        IMMA.16864.S4.S4 R80, R84.ROW, R44.COL, R80 ;
        /*3130*/        I2F R115, R115 ;
        /*3140*/        IMMA.16864.U4.S4 R72, R72.ROW, R46.reuse.COL, R92 ;
        /*3150*/        LDSM.16.M88.4 R92, [R120+0xa00] ;
        /*3160*/        I2F R117, R117 ;
        /*3170*/        IMMA.16864.S4.S4 R84, R84.ROW, R46.COL, R88 ;
        /*3180*/        LDSM.16.M88.4 R88, [R120+0x2a00] ;
        /*3190*/        IMAD R60, R76, 0x10, R60 ;
        /*31a0*/        LEA R61, R77, R61, 0x4 ;
        /*31b0*/        IMAD R122, R79, 0x10, R63 ;
        /*31c0*/        LEA R62, R78, R62, 0x4 ;
        /*31d0*/        I2F R119, R60 ;
        /*31e0*/        IMMA.16864.U4.S4 R48, R56.ROW, R40.COL, RZ ;
        /*31f0*/        LEA R68, R80, R68, 0x4 ;
        /*3200*/        LEA R69, R81, R69, 0x4 ;
        /*3210*/        IMAD R81, R82, 0x10, R70 ;
        /*3220*/        I2F R120, R61 ;
        /*3230*/        IMMA.16864.S4.S4 R52, R64.ROW, R40.COL, RZ ;
        /*3240*/        I2F R121, R62 ;
        /*3250*/        IMMA.16864.U4.S4 R76, R56.ROW, R42.COL, RZ ;
        /*3260*/        IMAD R73, R85, 0x10, R73 ;
        /*3270*/        I2F R123, R68 ;
        /*3280*/        IMMA.16864.S4.S4 R40, R64.ROW, R42.COL, RZ ;
        /*3290*/        I2F R80, R69 ;
        /*32a0*/        IMMA.16864.U4.S4 R48, R92.ROW, R32.reuse.COL, R48 ;
        /*32b0*/        I2F R118, R118 ;
        /*32c0*/        IMMA.16864.S4.S4 R52, R88.ROW, R32.COL, R52 ;
        /*32d0*/        I2F R122, R122 ;
        /*32e0*/        LEA R32, R83, R71, 0x4 ;
        /*32f0*/        IMMA.16864.U4.S4 R60, R56.ROW, R36.COL, RZ ;
        /*3300*/        SHF.L.U32 R33, R114, 0x7, RZ ;
        /*3310*/        LEA R83, R84, R72, 0x4 ;
        /*3320*/        I2F R72, R32 ;
        /*3330*/        IMMA.16864.S4.S4 R68, R64.ROW, R36.COL, RZ ;
        /*3340*/        I2F R36, R73 ;
        /*3350*/        LEA R37, R86, R74, 0x4 ;
        /*3360*/        IMMA.16864.U4.S4 R56, R56.ROW, R38.reuse.COL, RZ ;
        /*3370*/        I2F R81, R81 ;
        /*3380*/        LEA R73, R55, R51, 0x4 ;
        /*3390*/        IMMA.16864.S4.S4 R64, R64.ROW, R38.COL, RZ ;
        /*33a0*/        I2F R83, R83 ;
        /*33b0*/        IMAD R39, R52, 0x10, R48 ;
        /*33c0*/        IMMA.16864.U4.S4 R76, R92.ROW, R34.reuse.COL, R76 ;
        /*33d0*/        SHF.L.U32 R52, R114, 0x6, RZ ;
        /*33e0*/        IMAD R48, R53, 0x10, R49 ;
        /*33f0*/        LOP3.LUT R49, R100, 0x80, R33, 0xf8, !PT ;
        /*3400*/        IMAD.MOV.U32 R114, RZ, RZ, R113 ;
        /*3410*/        LOP3.LUT R52, R101, 0x40, R52, 0xf8, !PT ;
        /*3420*/        I2F R37, R37 ;
        /*3430*/        LEA R53, R54, R50, 0x4 ;
        /*3440*/        IMMA.16864.S4.S4 R40, R88.ROW, R34.COL, R40 ;
        /*3450*/        LDS.64 R32, [R49.X4+0x8200] ;
        /*3460*/        LEA R38, R87, R75, 0x4 ;
        /*3470*/        LDS R50, [R52.X4] ;
        /*3480*/        I2F R39, R39 ;
        /*3490*/        IMMA.16864.U4.S4 R60, R92.reuse.ROW, R44.COL, R60 ;
        /*34a0*/        LDS R51, [R52.X4+0x20] ;
        /*34b0*/        LDS.64 R34, [R49.X4+0x8280] ;
        /*34c0*/        I2F R38, R38 ;
        /*34d0*/        IMMA.16864.U4.S4 R56, R92.ROW, R46.COL, R56 ;
        /*34e0*/        LDS R54, [R52.X4+0xa0] ;
        /*34f0*/        I2F R48, R48 ;
        /*3500*/        IMMA.16864.S4.S4 R68, R88.ROW, R44.COL, R68 ;
        /*3510*/        LDS R45, [R52.X4+0x80] ;
        /*3520*/        IMAD R76, R40, 0x10, R76 ;
        /*3530*/        LEA R55, R42, R78, 0x4 ;
        /*3540*/        IMAD R79, R43, 0x10, R79 ;
        /*3550*/        LDS.64 R42, [R49.X4+0x8380] ;
        /*3560*/        I2F R44, R73 ;
        /*3570*/        IMMA.16864.S4.S4 R64, R88.ROW, R46.COL, R64 ;
        /*3580*/        LEA R46, R41, R77, 0x4 ;
        /*3590*/        I2F R47, R76 ;
        /*35a0*/        LDS.64 R40, [R49.X4+0x8300] ;
        /*35b0*/        LEA R68, R68, R60, 0x4 ;
        /*35c0*/        FMUL R60, R50, R32 ;
        /*35d0*/        LEA R76, R71, R63, 0x4 ;
        /*35e0*/        IMAD R73, R70, 0x10, R62 ;
        /*35f0*/        LEA R69, R69, R61, 0x4 ;
        /*3600*/        FFMA R20, R60, R115, R20 ;
        /*3610*/        I2F R53, R53 ;
        /*3620*/        FMUL R63, R32, R51 ;
        /*3630*/        LEA R56, R64, R56, 0x4 ;
        /*3640*/        IMAD R57, R65, 0x10, R57 ;
        /*3650*/        LEA R58, R66, R58, 0x4 ;
        /*3660*/        FMUL R64, R51, R33 ;
        /*3670*/        LEA R59, R67, R59, 0x4 ;
        /*3680*/        FFMA R28, R63, R117, R28 ;
        /*3690*/        I2F R46, R46 ;
        /*36a0*/        FFMA R29, R64, R118, R29 ;
        /*36b0*/        FMUL R62, R50.reuse, R33 ;
        /*36c0*/        FMUL R63, R50.reuse, R34.reuse ;
        /*36d0*/        FMUL R64, R50, R35.reuse ;
        /*36e0*/        I2F R55, R55 ;
        /*36f0*/        FMUL R65, R51.reuse, R34 ;
        /*3700*/        FFMA R21, R62, R116, R21 ;
        /*3710*/        FMUL R66, R51, R35 ;
        /*3720*/        FMUL R67, R34, R45 ;
        /*3730*/        I2F R52, R79 ;
        /*3740*/        FMUL R70, R35, R54 ;
        /*3750*/        FFMA R26, R63, R119, R26 ;
        /*3760*/        FFMA R27, R64, R120, R27 ;
        /*3770*/        FFMA R24, R65, R121, R24 ;
        /*3780*/        I2F R61, R68 ;
        /*3790*/        FMUL R49, R32, R45 ;
        /*37a0*/        FMUL R62, R45, R33 ;
        /*37b0*/        FMUL R63, R51.reuse, R40 ;
        /*37c0*/        FMUL R64, R51, R41 ;
        /*37d0*/        I2F R60, R69 ;
        /*37e0*/        FMUL R68, R35, R45 ;
        /*37f0*/        FMUL R35, R50, R41 ;
        /*3800*/        FMUL R71, R40, R45 ;
        /*3810*/        FMUL R75, R40, R54.reuse ;
        /*3820*/        I2F R74, R73 ;
        /*3830*/        FMUL R69, R34, R54 ;
        /*3840*/        FMUL R34, R50, R40 ;
        /*3850*/        FMUL R78, R41.reuse, R54 ;
        /*3860*/        FMUL R65, R42, R45.reuse ;
        /*3870*/        I2F R76, R76 ;
        /*3880*/        FMUL R73, R41, R45 ;
        /*3890*/        FMUL R82, R43, R45 ;
        /*38a0*/        FMUL R32, R32, R54 ;
        /*38b0*/        FMUL R33, R54, R33 ;
        /*38c0*/        I2F R56, R56 ;
        /*38d0*/        FMUL R40, R50, R42.reuse ;
        /*38e0*/        FMUL R41, R51, R42 ;
        /*38f0*/        FMUL R45, R42, R54 ;
        /*3900*/        FMUL R50, R50, R43.reuse ;
        /*3910*/        I2F R57, R57 ;
        /*3920*/        FMUL R51, R51, R43 ;
        /*3930*/        FMUL R54, R43, R54 ;
        /*3940*/        FFMA R25, R66, R122, R25 ;
        /*3950*/        FFMA R14, R34, R123, R14 ;
        /*3960*/        I2F R58, R58 ;
        /*3970*/        FFMA R15, R35, R80, R15 ;
        /*3980*/        FFMA R22, R63, R81, R22 ;
        /*3990*/        FFMA R23, R64, R72, R23 ;
        /*39a0*/        FFMA R8, R40, R83, R8 ;
        /*39b0*/        I2F R59, R59 ;
        /*39c0*/        FFMA R9, R50, R36, R9 ;
        /*39d0*/        FFMA R6, R41, R37, R6 ;
        /*39e0*/        FFMA R7, R51, R38, R7 ;
        /*39f0*/        FFMA R4, R49, R39, R4 ;
        /*3a00*/        FFMA R5, R62, R48, R5 ;
        /*3a10*/        FFMA R18, R67, R47, R18 ;
        /*3a20*/        FFMA R19, R68, R46, R19 ;
        /*3a30*/        FFMA R12, R71, R61, R12 ;
        /*3a40*/        FFMA R13, R73, R60, R13 ;
        /*3a50*/        FFMA R30, R65, R56, R30 ;
        /*3a60*/        FFMA R31, R82, R57, R31 ;
        /*3a70*/        FFMA R2, R32, R53, R2 ;
        /*3a80*/        FFMA R3, R33, R44, R3 ;
        /*3a90*/        FFMA R16, R69, R55, R16 ;
        /*3aa0*/        FFMA R17, R70, R52, R17 ;
        /*3ab0*/        FFMA R10, R75, R74, R10 ;
        /*3ac0*/        FFMA R11, R78, R76, R11 ;
        /*3ad0*/        FFMA R96, R45, R58, R96 ;
        /*3ae0*/        FFMA R97, R54, R59, R97 ;
        /*3af0*/        @!P2 BRA 0x2ba0 ;
        /*3b00*/        IADD3 R45, R101, R98, RZ ;
        /*3b10*/        LOP3.LUT R100, R100, R106, RZ, 0xfc, !PT ;
        /*3b20*/        IADD3 R39, R45, 0x8, RZ ;
        /*3b30*/        IADD3 R47, R45.reuse, 0x20, RZ ;
        /*3b40*/        IMAD R49, R45.reuse, c[0x0][0x1b4], R100.reuse ;
        /*3b50*/        IADD3 R41, R45, 0x28, RZ ;
        /*3b60*/        IMAD R51, R39, c[0x0][0x1b4], R100.reuse ;
        /*3b70*/        IADD3 R36, R100.reuse, 0x40, RZ ;
        /*3b80*/        IMAD R53, R47, c[0x0][0x1b4], R100.reuse ;
        /*3b90*/        LOP3.LUT R0, R49, 0x1, RZ, 0xc0, !PT ;
        /*3ba0*/        IMAD R57, R41, c[0x0][0x1b4], R100 ;
        /*3bb0*/        IADD3 R38, R100, 0x60, RZ ;
        /*3bc0*/        IMAD R37, R45, c[0x0][0x1b4], R36.reuse ;
        /*3bd0*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*3be0*/        IMAD R42, R39, c[0x0][0x1b4], R36.reuse ;
        /*3bf0*/        IADD3 R0, R100, 0x20, RZ ;
        /*3c00*/        IMAD R43, R47, c[0x0][0x1b4], R36.reuse ;
        /*3c10*/        MOV R50, 0x4 ;
        /*3c20*/        IMAD R44, R41, c[0x0][0x1b4], R36 ;
        /*3c30*/        LOP3.LUT R36, R53, 0x1, RZ, 0xc0, !PT ;
        /*3c40*/        IMAD R32, R45, c[0x0][0x1b4], R0.reuse ;
        /*3c50*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*3c60*/        IMAD R33, R39, c[0x0][0x1b4], R0.reuse ;
        /*3c70*/        ISETP.NE.U32.AND P4, PT, R36, 0x1, PT ;
        /*3c80*/        IMAD R34, R47, c[0x0][0x1b4], R0.reuse ;
        /*3c90*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*3ca0*/        IMAD R35, R41, c[0x0][0x1b4], R0 ;
        /*3cb0*/        LOP3.LUT R0, R51, 0x1, RZ, 0xc0, !PT ;
        /*3cc0*/        IMAD R45, R45, c[0x0][0x1b4], R38.reuse ;
        /*3cd0*/        ISETP.NE.U32.AND P6, PT, R32, 0x1, PT ;
        /*3ce0*/        IMAD R46, R39, c[0x0][0x1b4], R38.reuse ;
        /*3cf0*/        ISETP.NE.U32.AND P3, PT, R0, 0x1, PT ;
        /*3d00*/        IMAD R47, R47, c[0x0][0x1b4], R38.reuse ;
        /*3d10*/        @!P2 IADD3 R39, R49, 0x1, RZ ;
        /*3d20*/        IMAD R48, R41, c[0x0][0x1b4], R38 ;
        /*3d30*/        LOP3.LUT R38, R57, 0x1, RZ, 0xc0, !PT ;
        /*3d40*/        LOP3.LUT R0, R33, 0x1, RZ, 0xc0, !PT ;
        /*3d50*/        IMAD.WIDE R32, R49, R50.reuse, c[0x0][0x1a8] ;
        /*3d60*/        ISETP.NE.U32.AND P5, PT, R38, 0x1, PT ;
        /*3d70*/        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        /*3d80*/        @!P2 IMAD.WIDE.U32 R38, R39, R50.reuse, c[0x0][0x1a8] ;
        /*3d90*/        @!P4 IADD3 R55, R53, 0x1, RZ ;
        /*3da0*/        @!P2 STG.E [R32.64], R20 ;
        /*3db0*/        @!P3 IADD3 R41, R51, 0x1, RZ ;
        /*3dc0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*3dd0*/        @!P2 STG.E [R38.64], R21 ;
        /*3de0*/        ISETP.NE.U32.AND P1, PT, R34, 0x1, PT ;
        /*3df0*/        @!P3 IMAD.WIDE.U32 R40, R41, R50.reuse, c[0x0][0x1a8] ;
        /*3e00*/        LOP3.LUT R0, R35, 0x1, RZ, 0xc0, !PT ;
        /*3e10*/        @P2 STG.E.64 [R32.64], R20 ;
        /*3e20*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*3e30*/        IMAD.WIDE R34, R51, R50, c[0x0][0x1a8] ;
        /*3e40*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*3e50*/        LOP3.LUT R0, R37, 0x1, RZ, 0xc0, !PT ;
        /*3e60*/        IMAD.WIDE R36, R53, R50.reuse, c[0x0][0x1a8] ;
        /*3e70*/        @!P3 STG.E [R34.64], R28 ;
        /*3e80*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*3e90*/        @!P4 IMAD.WIDE.U32 R38, R55, R50.reuse, c[0x0][0x1a8] ;
        /*3ea0*/        @!P5 IADD3 R55, R57, 0x1, RZ ;
        /*3eb0*/        @!P3 STG.E [R40.64], R29 ;
        /*3ec0*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*3ed0*/        IMAD.WIDE R20, R57, R50, c[0x0][0x1a8] ;
        /*3ee0*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*3ef0*/        @P3 STG.E.64 [R34.64], R28 ;
        /*3f00*/        ISETP.NE.U32.AND P3, PT, R0, 0x1, PT ;
        /*3f10*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*3f20*/        @!P4 STG.E [R36.64], R4 ;
        /*3f30*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*3f40*/        @!P5 IMAD.WIDE.U32 R40, R55, R50.reuse, c[0x0][0x1a8] ;
        /*3f50*/        @!P6 IADD3 R55, R49, 0x21, RZ ;
        /*3f60*/        @!P4 STG.E [R38.64], R5 ;
        /*3f70*/        @P4 STG.E.64 [R36.64], R4 ;
        /*3f80*/        @!P6 IMAD.WIDE.U32 R28, R55, R50, c[0x0][0x1a8] ;
        /*3f90*/        ISETP.NE.U32.AND P4, PT, R42, 0x1, PT ;
        /*3fa0*/        @!P5 STG.E [R20.64], R2 ;
        /*3fb0*/        @!P5 STG.E [R40.64], R3 ;
        /*3fc0*/        @!P1 IADD3 R39, R53, 0x21, RZ ;
        /*3fd0*/        @P5 STG.E.64 [R20.64], R2 ;
        /*3fe0*/        ISETP.NE.U32.AND P5, PT, R43, 0x1, PT ;
        /*3ff0*/        @!P0 IADD3 R5, R51, 0x21, RZ ;
        /*4000*/        @!P6 STG.E [R32.64+0x80], R26 ;
        /*4010*/        @!P6 STG.E [R28.64], R27 ;
        /*4020*/        @!P0 IMAD.WIDE.U32 R4, R5, R50, c[0x0][0x1a8] ;
        /*4030*/        @P6 STG.E.64 [R32.64+0x80], R26 ;
        /*4040*/        ISETP.NE.U32.AND P6, PT, R44, 0x1, PT ;
        /*4050*/        @!P1 IMAD.WIDE.U32 R2, R39, R50, c[0x0][0x1a8] ;
        /*4060*/        @!P0 STG.E [R34.64+0x80], R24 ;
        /*4070*/        @!P2 IADD3 R29, R57, 0x21, RZ ;
        /*4080*/        @!P0 STG.E [R4.64], R25 ;
        /*4090*/        @P0 STG.E.64 [R34.64+0x80], R24 ;
        /*40a0*/        @!P2 IMAD.WIDE.U32 R26, R29, R50.reuse, c[0x0][0x1a8] ;
        /*40b0*/        @!P3 IADD3 R29, R49, 0x41, RZ ;
        /*40c0*/        ISETP.NE.U32.AND P0, PT, R45, 0x1, PT ;
        /*40d0*/        @!P1 STG.E [R36.64+0x80], R18 ;
        /*40e0*/        @!P3 IMAD.WIDE.U32 R4, R29, R50, c[0x0][0x1a8] ;
        /*40f0*/        @!P1 STG.E [R2.64], R19 ;
        /*4100*/        @P1 STG.E.64 [R36.64+0x80], R18 ;
        /*4110*/        ISETP.NE.U32.AND P1, PT, R46, 0x1, PT ;
        /*4120*/        @!P6 IADD3 R25, R57, 0x41, RZ ;
        /*4130*/        @!P2 STG.E [R20.64+0x80], R16 ;
        /*4140*/        @!P2 STG.E [R26.64], R17 ;
        /*4150*/        @!P4 IADD3 R3, R51, 0x41, RZ ;
        /*4160*/        @P2 STG.E.64 [R20.64+0x80], R16 ;
        /*4170*/        ISETP.NE.U32.AND P2, PT, R47, 0x1, PT ;
        /*4180*/        @!P4 IMAD.WIDE.U32 R2, R3, R50.reuse, c[0x0][0x1a8] ;
        /*4190*/        @!P5 IADD3 R19, R53, 0x41, RZ ;
        /*41a0*/        @!P3 STG.E [R32.64+0x100], R14 ;
        /*41b0*/        @!P3 STG.E [R4.64], R15 ;
        /*41c0*/        @P3 STG.E.64 [R32.64+0x100], R14 ;
        /*41d0*/        ISETP.NE.U32.AND P3, PT, R48, 0x1, PT ;
        /*41e0*/        @!P5 IMAD.WIDE.U32 R16, R19, R50.reuse, c[0x0][0x1a8] ;
        /*41f0*/        @!P2 IADD3 R53, R53, 0x61, RZ ;
        /*4200*/        @!P4 STG.E [R34.64+0x100], R22 ;
        /*4210*/        @!P4 STG.E [R2.64], R23 ;
        /*4220*/        @!P6 IMAD.WIDE.U32 R4, R25, R50, c[0x0][0x1a8] ;
        /*4230*/        @P4 STG.E.64 [R34.64+0x100], R22 ;
        /*4240*/        @!P0 IADD3 R15, R49, 0x61, RZ ;
        /*4250*/        @!P5 STG.E [R36.64+0x100], R12 ;
        /*4260*/        @!P3 IADD3 R57, R57, 0x61, RZ ;
        /*4270*/        @!P0 IMAD.WIDE.U32 R14, R15, R50.reuse, c[0x0][0x1a8] ;
        /*4280*/        @!P1 IADD3 R3, R51, 0x61, RZ ;
        /*4290*/        @!P5 STG.E [R16.64], R13 ;
        /*42a0*/        @P5 STG.E.64 [R36.64+0x100], R12 ;
        /*42b0*/        @!P1 IMAD.WIDE.U32 R2, R3, R50, c[0x0][0x1a8] ;
        /*42c0*/        @!P6 STG.E [R20.64+0x100], R10 ;
        /*42d0*/        @!P6 STG.E [R4.64], R11 ;
        /*42e0*/        @P6 STG.E.64 [R20.64+0x100], R10 ;
        /*42f0*/        @!P2 IMAD.WIDE.U32 R12, R53, R50, c[0x0][0x1a8] ;
        /*4300*/        @!P0 STG.E [R32.64+0x180], R8 ;
        /*4310*/        @!P0 STG.E [R14.64], R9 ;
        /*4320*/        @!P3 IMAD.WIDE.U32 R4, R57, R50, c[0x0][0x1a8] ;
        /*4330*/        @P0 STG.E.64 [R32.64+0x180], R8 ;
        /*4340*/        @!P1 STG.E [R34.64+0x180], R6 ;
        /*4350*/        @!P1 STG.E [R2.64], R7 ;
        /*4360*/        @P1 STG.E.64 [R34.64+0x180], R6 ;
        /*4370*/        @!P2 STG.E [R36.64+0x180], R30 ;
        /*4380*/        @!P2 STG.E [R12.64], R31 ;
        /*4390*/        @P2 STG.E.64 [R36.64+0x180], R30 ;
        /*43a0*/        @!P3 STG.E [R20.64+0x180], R96 ;
        /*43b0*/        @!P3 STG.E [R4.64], R97 ;
        /*43c0*/        @!P3 EXIT ;
        /*43d0*/        STG.E.64 [R20.64+0x180], R96 ;
        /*43e0*/        EXIT ;
        /*43f0*/        BRA 0x43f0;
        /*4400*/        NOP;
        /*4410*/        NOP;
        /*4420*/        NOP;
        /*4430*/        NOP;
        /*4440*/        NOP;
        /*4450*/        NOP;
        /*4460*/        NOP;
        /*4470*/        NOP;

		..........

		Function : adangel_roof_o78_eight_chain_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R23, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0070*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0080*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*0090*/        IMAD R2, R0, UR4, R23 ;
        /*00a0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*00b0*/        LDG.E R2, [R2.64] ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        S2R R14, SR_TID.X ;
        /*00f0*/        IMAD.SHL.U32 R13, R0, 0x40, RZ ;
        /*0100*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0110*/        SHF.L.U32 R31, R14, 0x4, RZ ;
        /*0120*/        SHF.R.U32.HI R9, RZ, 0x2, R14 ;
        /*0130*/        LOP3.LUT R0, R31, 0x30, RZ, 0xc0, !PT ;
        /*0140*/        IADD3 R3, R9, R13, RZ ;
        /*0150*/        IMAD R141, R9, 0x40, R0 ;
        /*0160*/        LEA R3, R3, R0, 0x6 ;
        /*0170*/        LOP3.LUT R0, R141, 0x180, RZ, 0xc0, !PT ;
        /*0180*/        IADD3 R6, P1, R3, c[0x0][0x160], RZ ;
        /*0190*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*01a0*/        IMAD.X R7, RZ, RZ, c[0x0][0x164], P1 ;
        /*01b0*/        LOP3.LUT R141, R0, R141, RZ, 0x3c, !PT ;
        /*01c0*/        SHF.R.U32.HI R0, RZ, 0x6, R14 ;
        /*01d0*/        @!P0 BRA 0x4410 ;
        /*01e0*/        ISETP.GT.U32.AND P0, PT, R14.reuse, 0xf, PT ;
        /*01f0*/        IMAD.SHL.U32 R4, R14.reuse, 0x80, RZ ;
        /*0200*/        IADD3 R24, R31, 0x800, RZ ;
        /*0210*/        IMAD.SHL.U32 R17, R14, 0x4, RZ ;
        /*0220*/        SHF.L.U32 R20, R23, 0x7, RZ ;
        /*0230*/        ULDC UR4, c[0x0][0x1b8] ;
        /*0240*/        LOP3.LUT R2, R24.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0260*/        LEA.HI R3, R24.reuse, R13, RZ, 0x1a ;
        /*0270*/        ULDC UR5, c[0x0][0x1b0] ;
        /*0280*/        LEA.HI R5, R24, R20, RZ, 0x1a ;
        /*0290*/        UIMAD UR5, UR4, UR5, URZ ;
        /*02a0*/        SHF.L.U32 R11, R14, 0x6, RZ ;
        /*02b0*/        IMAD R3, R3, 0x40, R2 ;
        /*02c0*/        LOP3.LUT R8, R4, 0x480, RZ, 0xc0, !PT ;
        /*02d0*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R6.64] ;
        /*02e0*/        LEA R22, R5, R2, 0x6 ;
        /*02f0*/        CS2R R160, SRZ ;
        /*0300*/        SHF.R.U32.HI R2, RZ, 0x1, R14.reuse ;
        /*0310*/        CS2R R158, SRZ ;
        /*0320*/        ISETP.GE.U32.AND P1, PT, R14, 0x20, PT ;
        /*0330*/        CS2R R156, SRZ ;
        /*0340*/        SHF.R.U32.HI R12, RZ, 0x3, R14 ;
        /*0350*/        CS2R R154, SRZ ;
        /*0360*/        @!P0 IADD3 R13, P2, R13, R17, RZ ;
        /*0370*/        CS2R R152, SRZ ;
        /*0380*/        LOP3.LUT R10, R8, 0x800, R11, 0xf8, !PT ;
        /*0390*/        CS2R R150, SRZ ;
        /*03a0*/        LOP3.LUT R8, R14, 0x1f, RZ, 0xc0, !PT ;
        /*03b0*/        @!P0 IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*03c0*/        LOP3.LUT R5, R2, 0x10, RZ, 0xc0, !PT ;
        /*03d0*/        CS2R R148, SRZ ;
        /*03e0*/        SHF.L.U32 R11, R14, 0x1, RZ ;
        /*03f0*/        CS2R R146, SRZ ;
        /*0400*/        LOP3.LUT R12, R12, 0x8, RZ, 0xc0, !PT ;
        /*0410*/        CS2R R144, SRZ ;
        /*0420*/        LOP3.LUT R2, R4, 0x300, RZ, 0xc0, !PT ;
        /*0430*/        CS2R R142, SRZ ;
        /*0440*/        @!P0 LEA R14, P2, R13, c[0x0][0x180], 0x2 ;
        /*0450*/        CS2R R138, SRZ ;
        /*0460*/        LEA.HI R5, R8, R5, RZ, 0x1e ;
        /*0470*/        CS2R R136, SRZ ;
        /*0480*/        LOP3.LUT R2, R2, 0x20, R11.reuse, 0xf8, !PT ;
        /*0490*/        CS2R R134, SRZ ;
        /*04a0*/        LOP3.LUT R8, R12, 0x6, R11, 0xf8, !PT ;
        /*04b0*/        CS2R R132, SRZ ;
        /*04c0*/        LOP3.LUT R11, R17, 0x20, RZ, 0xc0, !PT ;
        /*04d0*/        CS2R R130, SRZ ;
        /*04e0*/        @!P0 LEA.HI.X R15, R13, c[0x0][0x184], R16, 0x2, P2 ;
        /*04f0*/        CS2R R128, SRZ ;
        /*0500*/        LOP3.LUT R13, R4, 0x80, RZ, 0xc0, !PT ;
        /*0510*/        CS2R R126, SRZ ;
        /*0520*/        @!P1 IADD3 R12, P2, R20, R17, RZ ;
        /*0530*/        CS2R R124, SRZ ;
        /*0540*/        LOP3.LUT R11, R11, 0x300, R4, 0xf8, !PT ;
        /*0550*/        IMAD R19, R0, 0x400, R13 ;
        /*0560*/        LOP3.LUT R4, R4, 0x800, RZ, 0xc0, !PT ;
        /*0570*/        CS2R R122, SRZ ;
        /*0580*/        @!P1 IADD3.X R17, RZ, RZ, RZ, P2, !PT ;
        /*0590*/        CS2R R120, SRZ ;
        /*05a0*/        LOP3.LUT R13, R13, 0xfffffc00, R31.reuse, 0xf8, !PT ;
        /*05b0*/        CS2R R118, SRZ ;
        /*05c0*/        LOP3.LUT R0, R11, 0x60, R31, 0x78, !PT ;
        /*05d0*/        CS2R R116, SRZ ;
        /*05e0*/        @!P1 LEA R16, P2, R12, c[0x0][0x188], 0x2 ;
        /*05f0*/        CS2R R114, SRZ ;
        /*0600*/        IADD3 R30, R0, R13, R4 ;
        /*0610*/        CS2R R112, SRZ ;
        /*0620*/        @!P1 LEA.HI.X R17, R12, c[0x0][0x18c], R17, 0x2, P2 ;
        /*0630*/        CS2R R110, SRZ ;
        /*0640*/        LOP3.LUT R0, R2.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0650*/        CS2R R108, SRZ ;
        /*0660*/        LOP3.LUT R13, R2, 0x60, R31, 0x78, !PT ;
        /*0670*/        CS2R R106, SRZ ;
        /*0680*/        IADD3 R2, P2, R6, UR5, RZ ;
        /*0690*/        CS2R R104, SRZ ;
        /*06a0*/        IADD3 R165, R9, R20, RZ ;
        /*06b0*/        UMOV UR4, URZ ;
        /*06c0*/        IADD3 R20, P3, R3, c[0x0][0x160], RZ ;
        /*06d0*/        IADD3.X R3, RZ, R7, RZ, P2, !PT ;
        /*06e0*/        IMAD.SHL.U32 R165, R165, 0x40, RZ ;
        /*06f0*/        LOP3.LUT R11, R11, 0x40, RZ, 0xfc, !PT ;
        /*0700*/        LOP3.LUT R21, R0, 0x60, R31.reuse, 0x78, !PT ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R141+0x2200], [R2.64] ;
        /*0720*/        LOP3.LUT R11, R11, 0x60, R31, 0x78, !PT ;
        /*0730*/        LOP3.LUT R29, R10.reuse, R21, RZ, 0xfc, !PT ;
        /*0740*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P3 ;
        /*0750*/        LOP3.LUT R28, R10, R13, RZ, 0xfc, !PT ;
        /*0760*/        IADD3 R10, P2, R20, UR5, RZ ;
        /*0770*/        LOP3.LUT R162, R24, 0x180, RZ, 0xc0, !PT ;
        /*0780*/        LOP3.LUT R12, R165, 0x30, R31, 0xf8, !PT ;
        /*0790*/        IADD3 R3, R31, 0x1000, RZ ;
        /*07a0*/        IADD3 R18, R11, R19, R4 ;
        /*07b0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*07c0*/        LEA R0, R23, R3, 0xd ;
        /*07d0*/        IADD3 R4, R31, 0x1800, RZ ;
        /*07e0*/        IADD3 R2, R0.reuse, 0x800, RZ ;
        /*07f0*/        LOP3.LUT R0, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R2, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0810*/        IADD3.X R11, RZ, R21, RZ, P2, !PT ;
        /*0820*/        SHF.R.U32.HI R162, RZ, 0x3, R162 ;
        /*0830*/        IADD3 R12, P3, R12, c[0x0][0x168], RZ ;
        /*0840*/        IADD3 R22, P2, R22, c[0x0][0x168], RZ ;
        /*0850*/        LOP3.LUT R164, R3, 0x180, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.X R13, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0870*/        LOP3.LUT R0, R0, 0x30, R3, 0xf8, !PT ;
        /*0880*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0890*/        LOP3.LUT R2, R2, 0x30, R4, 0xf8, !PT ;
        /*08a0*/        LOP3.LUT R163, R4, 0x180, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R9, R162, 0xfffffff0, R24, 0x78, !PT ;
        /*08c0*/        SHF.R.U32.HI R164, RZ, 0x3, R164 ;
        /*08d0*/        IADD3 R24, P3, R0, c[0x0][0x168], RZ ;
        /*08e0*/        LDGSTS.E.BYPASS.128 [R9+0x200], [R20.64] ;
        /*08f0*/        IADD3 R26, P2, R2, c[0x0][0x168], RZ ;
        /*0900*/        SHF.R.U32.HI R163, RZ, 0x3, R163 ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R9+0x2200], [R10.64] ;
        /*0920*/        LOP3.LUT R3, R164, 0xfffffff0, R3, 0x78, !PT ;
        /*0930*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0940*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R12.64] ;
        /*0960*/        MOV R140, RZ ;
        /*0970*/        MOV R0, RZ ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R9+0x4200], [R22.64] ;
        /*0990*/        LOP3.LUT R11, R163, 0xfffffff0, R4, 0x78, !PT ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R24.64] ;
        /*09b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*09c0*/        SHF.R.U32.HI R12, RZ, 0x1, R30 ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R26.64] ;
        /*09e0*/        SHF.R.U32.HI R13, RZ, 0x1, R28 ;
        /*09f0*/        SHF.R.U32.HI R9, RZ, 0x1, R29 ;
        /*0a00*/        @!P0 LDGSTS.E.BYPASS.128 [R31], [R14.64] ;
        /*0a10*/        @!P1 LDGSTS.E.BYPASS.128 [R31+0x8200], [R16.64] ;
        /*0a20*/        CS2R R2, SRZ ;
        /*0a30*/        LDGDEPBAR ;
        /*0a40*/        CS2R R10, SRZ ;
        /*0a50*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*0a60*/        UIADD3 UR10, UR4, 0x1, URZ ;
        /*0a70*/        DEPBAR.LE SB0, 0x0 ;
        /*0a80*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*0a90*/        USHF.L.U32 UR8, UR4, 0xc, URZ ;
        /*0aa0*/        USHF.L.U32 UR9, UR4, 0xd, URZ ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0ad0*/        ULOP3.LUT UR8, UR8, 0x1000, URZ, 0xc0, !UPT ;
        /*0ae0*/        ULOP3.LUT UR9, UR9, 0x2000, URZ, 0xc0, !UPT ;
        /*0af0*/        @P1 BRA 0x1000 ;
        /*0b00*/        S2R R38, SR_TID.X ;
        /*0b10*/        ULDC.64 UR12, c[0x0][0x1b0] ;
        /*0b20*/        UIMAD UR7, UR10, UR12, URZ ;
        /*0b30*/        S2R R15, SR_TID.X ;
        /*0b40*/        USHF.L.U32 UR6, UR4, 0xc, URZ ;
        /*0b50*/        USHF.L.U32 UR12, UR7, 0x6, URZ ;
        /*0b60*/        S2R R17, SR_CTAID.Y ;
        /*0b70*/        UIMAD UR11, UR10, UR13, URZ ;
        /*0b80*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc, !UPT ;
        /*0b90*/        S2R R16, SR_CTAID.X ;
        /*0ba0*/        IADD3 R32, P5, R6, UR12, RZ ;
        /*0bb0*/        USHF.L.U32 UR13, UR11, 0x6, URZ ;
        /*0bc0*/        S2R R35, SR_TID.X ;
        /*0bd0*/        IADD3 R39, R141, UR6, RZ ;
        /*0be0*/        IMAD.X R33, RZ, RZ, R7, P5 ;
        /*0bf0*/        MOV R31, UR13 ;
        /*0c00*/        @!PT LDS RZ, [RZ] ;
        /*0c10*/        @!PT LDS RZ, [RZ] ;
        /*0c20*/        @!PT LDS RZ, [RZ] ;
        /*0c30*/        LDGSTS.E.BYPASS.128 [R39+0x200], [R32.64] ;
        /*0c40*/        ISETP.GT.U32.AND P1, PT, R38.reuse, 0x1f, PT ;
        /*0c50*/        SHF.L.U32 R40, R38.reuse, 0x4, RZ ;
        /*0c60*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*0c70*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*0c80*/        LOP3.LUT R30, R165, 0x30, R40, 0xf8, !PT ;
        /*0c90*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*0ca0*/        IADD3 R44, R38, 0x1000, RZ ;
        /*0cb0*/        IMAD.SHL.U32 R16, R16, 0x80, RZ ;
        /*0cc0*/        @!P0 IADD3 R17, P2, P6, R15, UR7, R17 ;
        /*0cd0*/        USHF.L.U32 UR7, UR4, 0xd, URZ ;
        /*0ce0*/        IADD3 R42, R38, 0x1800, RZ ;
        /*0cf0*/        @!P1 IADD3 R15, P3, P4, R15, UR11, R16 ;
        /*0d00*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc, !UPT ;
        /*0d10*/        @!P0 IADD3.X R34, RZ, RZ, RZ, P2, P6 ;
        /*0d20*/        @!P0 LEA R16, P2, R17, c[0x0][0x180], 0x2 ;
        /*0d30*/        SHF.L.U32 R35, R35, 0x4, RZ ;
        /*0d40*/        @!P0 LEA.HI.X R17, R17, c[0x0][0x184], R34, 0x2, P2 ;
        /*0d50*/        @!P1 IADD3.X R18, RZ, RZ, RZ, P3, P4 ;
        /*0d60*/        @!P1 LEA R28, P6, R15, c[0x0][0x188], 0x2 ;
        /*0d70*/        IADD3 R32, P2, R32, UR5, RZ ;
        /*0d80*/        IADD3 R36, R35, 0x800, RZ ;
        /*0d90*/        IADD3 R34, P5, R20, UR12, RZ ;
        /*0da0*/        IMAD.X R33, RZ, RZ, R33, P2 ;
        /*0db0*/        @!P1 LEA.HI.X R29, R15, c[0x0][0x18c], R18, 0x2, P6 ;
        /*0dc0*/        LOP3.LUT R15, R162, R36, RZ, 0x3c, !PT ;
        /*0dd0*/        IADD3.X R35, RZ, R21, RZ, P5, !PT ;
        /*0de0*/        LDGSTS.E.BYPASS.128 [R39+0x2200], [R32.64] ;
        /*0df0*/        IADD3 R36, P2, R34, UR5, RZ ;
        /*0e00*/        IADD3 R30, P4, P3, R31, c[0x0][0x168], R30 ;
        /*0e10*/        IADD3 R41, R15, UR6, RZ ;
        /*0e20*/        IMAD.X R37, RZ, RZ, R35, P2 ;
        /*0e30*/        MOV R38, UR4 ;
        /*0e40*/        IADD3 R43, R141, UR7, RZ ;
        /*0e50*/        LDGSTS.E.BYPASS.128 [R41+0x200], [R34.64] ;
        /*0e60*/        IADD3.X R31, RZ, c[0x0][0x16c], RZ, P4, P3 ;
        /*0e70*/        IADD3 R32, P2, R22, UR13, RZ ;
        /*0e80*/        LDGSTS.E.BYPASS.128 [R41+0x2200], [R36.64] ;
        /*0e90*/        IADD3 R45, R15, UR7, RZ ;
        /*0ea0*/        LOP3.LUT R15, R164, R44, RZ, 0x3c, !PT ;
        /*0eb0*/        IMAD.X R33, RZ, RZ, R23, P2 ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R30.64] ;
        /*0ed0*/        LOP3.LUT R18, R163, R42, RZ, 0x3c, !PT ;
        /*0ee0*/        @!P0 IMAD.SHL.U32 R34, R38.reuse, 0x100, RZ ;
        /*0ef0*/        @!P1 SHF.L.U32 R35, R38, 0x9, RZ ;
        /*0f00*/        LDGSTS.E.BYPASS.128 [R45+0x4200], [R32.64] ;
        /*0f10*/        IADD3 R39, R18, UR7, RZ ;
        /*0f20*/        @!P0 LOP3.LUT R34, R34, 0x100, RZ, 0xc, !PT ;
        /*0f30*/        @!P1 LOP3.LUT R35, R35, 0x200, RZ, 0xc, !PT ;
        /*0f40*/        IADD3 R30, P2, R24, UR13, RZ ;
        /*0f50*/        IADD3 R37, R15, UR7, RZ ;
        /*0f60*/        @!P1 IMAD.IADD R35, R40.reuse, 0x1, R35 ;
        /*0f70*/        @!P0 IADD3 R15, R40, R34, RZ ;
        /*0f80*/        IMAD.X R31, RZ, RZ, R25, P2 ;
        /*0f90*/        IADD3 R32, P3, R26, UR13, RZ ;
        /*0fa0*/        IADD3.X R33, RZ, R27, RZ, P3, !PT ;
        /*0fb0*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R30.64] ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R39+0x4200], [R32.64] ;
        /*0fd0*/        @!P0 LDGSTS.E.BYPASS.128 [R15], [R16.64] ;
        /*0fe0*/        @!P1 LDGSTS.E.BYPASS.128 [R35+0x8200], [R28.64] ;
        /*0ff0*/        LDGDEPBAR ;
        /*1000*/        LDSM.16.M88.4 R68, [R13+UR8+0x2200] ;
        /*1010*/        USHF.L.U32 UR6, UR4, 0x8, URZ ;
        /*1020*/        USHF.L.U32 UR7, UR4, 0x9, URZ ;
        /*1030*/        LDSM.16.M88.4 R76, [R12+UR9+0x4200] ;
        /*1040*/        ULOP3.LUT UR4, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*1050*/        ULOP3.LUT UR6, UR7, 0x200, URZ, 0xc0, !UPT ;
        /*1060*/        LDSM.16.M88.4 R100, [R13+UR8+0x2a00] ;
        /*1070*/        UISETP.NE.AND UP0, UPT, UR10, 0x20, UPT ;
        /*1080*/        LDSM.16.M88.4 R52, [R9+UR8+0x2200] ;
        /*1090*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*10a0*/        LDSM.16.M88.4 R32, [R14+UR9+0x4200] ;
        /*10b0*/        LDSM.16.M88.4 R92, [R9+UR8+0x2a00] ;
        /*10c0*/        LDSM.16.M88.4 R56, [R13+UR8+0x200] ;
        /*10d0*/        LDSM.16.M88.4 R88, [R13+UR8+0xa00] ;
        /*10e0*/        LDSM.16.M88.4 R84, [R9+UR8+0x200] ;
        /*10f0*/        LDSM.16.M88.4 R44, [R12+UR9+0x4a00] ;
        /*1100*/        LDSM.16.M88.4 R72, [R9+UR8+0xa00] ;
        /*1110*/        IMMA.16864.S4.S4 R64, R68.ROW, R76.reuse.COL, RZ ;
        /*1120*/        LDS R15, [R5.X4+UR4] ;
        /*1130*/        LDS.64 R96, [R8.X4+UR6+0x8200] ;
        /*1140*/        IMMA.16864.S4.S4 R28, R100.ROW, R76.COL, RZ ;
        /*1150*/        LDS R18, [R5.X4+UR4+0xa0] ;
        /*1160*/        LDS R16, [R5.X4+UR4+0x20] ;
        /*1170*/        IMMA.16864.S4.S4 R36, R68.ROW, R78.reuse.COL, RZ ;
        /*1180*/        IMMA.16864.S4.S4 R40, R100.ROW, R78.COL, RZ ;
        /*1190*/        IMMA.16864.S4.S4 R64, R52.ROW, R32.reuse.COL, R64 ;
        /*11a0*/        IMMA.16864.S4.S4 R28, R92.ROW, R32.COL, R28 ;
        /*11b0*/        IMMA.16864.S4.S4 R36, R52.ROW, R34.reuse.COL, R36 ;
        /*11c0*/        IMMA.16864.S4.S4 R40, R92.ROW, R34.COL, R40 ;
        /*11d0*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*11e0*/        IMAD.SHL.U32 R66, R66, 0x10, RZ ;
        /*11f0*/        SHF.L.U32 R65, R65, 0x4, RZ ;
        /*1200*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1210*/        SHF.L.U32 R28, R28, 0x4, RZ ;
        /*1220*/        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        /*1230*/        SHF.L.U32 R30, R30, 0x4, RZ ;
        /*1240*/        IMMA.16864.S4.S4 R48, R68.ROW, R44.COL, RZ ;
        /*1250*/        SHF.L.U32 R31, R31, 0x4, RZ ;
        /*1260*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*1270*/        SHF.L.U32 R37, R37, 0x4, RZ ;
        /*1280*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*1290*/        IMMA.16864.U4.S4 R64, R56.ROW, R76.COL, R64 ;
        /*12a0*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*12b0*/        SHF.L.U32 R40, R40, 0x4, RZ ;
        /*12c0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*12d0*/        SHF.L.U32 R41, R41, 0x4, RZ ;
        /*12e0*/        IMMA.16864.U4.S4 R28, R88.ROW, R76.COL, R28 ;
        /*12f0*/        SHF.L.U32 R43, R43, 0x4, RZ ;
        /*1300*/        IMMA.16864.U4.S4 R36, R56.ROW, R78.reuse.COL, R36 ;
        /*1310*/        IMMA.16864.U4.S4 R76, R88.ROW, R78.COL, R40 ;
        /*1320*/        LDSM.16.M88.4 R40, [R14+UR9+0x4a00] ;
        /*1330*/        IMMA.16864.U4.S4 R64, R84.ROW, R32.COL, R64 ;
        /*1340*/        IMMA.16864.S4.S4 R60, R100.ROW, R44.COL, RZ ;
        /*1350*/        IMMA.16864.U4.S4 R28, R72.ROW, R32.COL, R28 ;
        /*1360*/        IMMA.16864.U4.S4 R36, R84.ROW, R34.COL, R36 ;
        /*1370*/        IMAD R17, R64, R15, RZ ;
        /*1380*/        IMAD R65, R65, R15, RZ ;
        /*1390*/        IMAD R4, R96, R17, R4 ;
        /*13a0*/        LDS R17, [R5.X4+UR4+0x80] ;
        /*13b0*/        IMMA.16864.U4.S4 R32, R72.ROW, R34.COL, R76 ;
        /*13c0*/        IMAD R2, R97, R65, R2 ;
        /*13d0*/        UMOV UR4, UR10 ;
        /*13e0*/        LDS.64 R64, [R8.X4+UR6+0x8240] ;
        /*13f0*/        IMAD R66, R66, R16.reuse, RZ ;
        /*1400*/        IMAD R67, R67, R16, RZ ;
        /*1410*/        IMMA.16864.S4.S4 R80, R68.ROW, R46.reuse.COL, RZ ;
        /*1420*/        IMAD R30, R30, R18.reuse, RZ ;
        /*1430*/        IMAD R31, R31, R18, RZ ;
        /*1440*/        IMAD R115, R96, R30, R115 ;
        /*1450*/        IMAD R116, R97, R31, R116 ;
        /*1460*/        IMMA.16864.S4.S4 R76, R100.ROW, R46.COL, RZ ;
        /*1470*/        IMAD R38, R38, R16.reuse, RZ ;
        /*1480*/        LDS.64 R30, [R8.X4+UR6+0x8280] ;
        /*1490*/        IMAD R39, R39, R16, RZ ;
        /*14a0*/        IMAD R3, R96, R66, R3 ;
        /*14b0*/        IMAD R0, R97, R67, R0 ;
        /*14c0*/        IMMA.16864.S4.S4 R48, R52.ROW, R40.COL, R48 ;
        /*14d0*/        IMAD R34, R34, R18.reuse, RZ ;
        /*14e0*/        IMAD R35, R35, R18, RZ ;
        /*14f0*/        IMMA.16864.S4.S4 R60, R92.ROW, R40.COL, R60 ;
        /*1500*/        IMAD R28, R28, R17, RZ ;
        /*1510*/        IMMA.16864.S4.S4 R80, R52.ROW, R42.reuse.COL, R80 ;
        /*1520*/        IMAD R29, R29, R17.reuse, RZ ;
        /*1530*/        IMAD R32, R32, R17.reuse, RZ ;
        /*1540*/        IMAD R33, R33, R17, RZ ;
        /*1550*/        IMAD R113, R96, R28, R113 ;
        /*1560*/        IMMA.16864.S4.S4 R76, R92.ROW, R42.COL, R76 ;
        /*1570*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1580*/        IMAD.SHL.U32 R49, R49, 0x10, RZ ;
        /*1590*/        SHF.L.U32 R50, R50, 0x4, RZ ;
        /*15a0*/        IMAD R114, R97, R29, R114 ;
        /*15b0*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*15c0*/        IMAD R29, R36, R15, RZ ;
        /*15d0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*15e0*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*15f0*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1600*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*1610*/        IMMA.16864.U4.S4 R48, R56.ROW, R44.reuse.COL, R48 ;
        /*1620*/        IMAD R19, R64.reuse, R38, R19 ;
        /*1630*/        IMAD R117, R64, R32, R117 ;
        /*1640*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*1650*/        IMAD.SHL.U32 R82, R82, 0x10, RZ ;
        /*1660*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*1670*/        IMAD R119, R64, R34, R119 ;
        /*1680*/        IMMA.16864.U4.S4 R60, R88.ROW, R44.COL, R60 ;
        /*1690*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*16a0*/        IMAD R28, R37, R15, RZ ;
        /*16b0*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*16c0*/        IMAD.SHL.U32 R77, R77, 0x10, RZ ;
        /*16d0*/        SHF.L.U32 R78, R78, 0x4, RZ ;
        /*16e0*/        IMAD R104, R65, R39, R104 ;
        /*16f0*/        SHF.L.U32 R79, R79, 0x4, RZ ;
        /*1700*/        IMMA.16864.U4.S4 R80, R56.ROW, R46.reuse.COL, R80 ;
        /*1710*/        IMAD R118, R65.reuse, R33, R118 ;
        /*1720*/        LDSM.16.M88.4 R36, [R12+UR9+0x5200] ;
        /*1730*/        IMAD R120, R65.reuse, R35, R120 ;
        /*1740*/        IMAD R10, R64, R29, R10 ;
        /*1750*/        LDSM.16.M88.4 R32, [R12+UR9+0x5a00] ;
        /*1760*/        IMAD R11, R65, R28, R11 ;
        /*1770*/        IMMA.16864.U4.S4 R76, R88.ROW, R46.COL, R76 ;
        /*1780*/        LDS.64 R28, [R8.X4+UR6+0x82c0] ;
        /*1790*/        IMMA.16864.U4.S4 R48, R84.ROW, R40.reuse.COL, R48 ;
        /*17a0*/        IMMA.16864.U4.S4 R60, R72.ROW, R40.COL, R60 ;
        /*17b0*/        IMMA.16864.U4.S4 R44, R84.ROW, R42.reuse.COL, R80 ;
        /*17c0*/        LDSM.16.M88.4 R80, [R14+UR9+0x5200] ;
        /*17d0*/        IMMA.16864.U4.S4 R40, R72.ROW, R42.COL, R76 ;
        /*17e0*/        LDSM.16.M88.4 R76, [R14+UR9+0x5a00] ;
        /*17f0*/        IMAD R48, R48, R15, RZ ;
        /*1800*/        IMAD R50, R50, R16, RZ ;
        /*1810*/        IMAD R49, R49, R15, RZ ;
        /*1820*/        IMAD R60, R60, R17.reuse, RZ ;
        /*1830*/        IMMA.16864.S4.S4 R64, R68.ROW, R32.COL, RZ ;
        /*1840*/        IMAD R62, R62, R18, RZ ;
        /*1850*/        IMAD R51, R51, R16, RZ ;
        /*1860*/        IMAD R61, R61, R17, RZ ;
        /*1870*/        IMAD R63, R63, R18, RZ ;
        /*1880*/        IMMA.16864.S4.S4 R96, R100.ROW, R38.COL, RZ ;
        /*1890*/        IMAD R105, R30.reuse, R48, R105 ;
        /*18a0*/        IMAD R107, R30.reuse, R50, R107 ;
        /*18b0*/        IMAD R121, R30.reuse, R60, R121 ;
        /*18c0*/        IMAD R123, R30, R62, R123 ;
        /*18d0*/        IMAD R106, R31, R49, R106 ;
        /*18e0*/        IMAD R108, R31.reuse, R51, R108 ;
        /*18f0*/        IMAD R122, R31.reuse, R61, R122 ;
        /*1900*/        IMMA.16864.S4.S4 R48, R68.reuse.ROW, R38.COL, RZ ;
        /*1910*/        IMAD R124, R31, R63, R124 ;
        /*1920*/        LDS.64 R30, [R8.X4+UR6+0x8300] ;
        /*1930*/        IMAD R44, R44, R15, RZ ;
        /*1940*/        IMAD R46, R46, R16, RZ ;
        /*1950*/        IMMA.16864.S4.S4 R60, R68.ROW, R36.COL, RZ ;
        /*1960*/        IMAD R40, R40, R17, RZ ;
        /*1970*/        IMAD R42, R42, R18, RZ ;
        /*1980*/        IMAD R109, R28.reuse, R44, R109 ;
        /*1990*/        IMAD R111, R28.reuse, R46, R111 ;
        /*19a0*/        IMMA.16864.S4.S4 R68, R68.ROW, R34.COL, RZ ;
        /*19b0*/        IMAD R125, R28.reuse, R40, R125 ;
        /*19c0*/        IMAD R127, R28, R42, R127 ;
        /*19d0*/        IMAD R45, R45, R15, RZ ;
        /*19e0*/        IMAD R47, R47, R16, RZ ;
        /*19f0*/        IMMA.16864.S4.S4 R48, R52.reuse.ROW, R82.COL, R48 ;
        /*1a00*/        IMAD R41, R41, R17, RZ ;
        /*1a10*/        IMAD R43, R43, R18, RZ ;
        /*1a20*/        IMAD R110, R29.reuse, R45, R110 ;
        /*1a30*/        IMAD R112, R29.reuse, R47, R112 ;
        /*1a40*/        IMMA.16864.S4.S4 R60, R52.ROW, R80.COL, R60 ;
        /*1a50*/        IMAD R126, R29, R41, R126 ;
        /*1a60*/        IMAD R128, R29, R43, R128 ;
        /*1a70*/        IMMA.16864.S4.S4 R64, R52.reuse.ROW, R76.COL, R64 ;
        /*1a80*/        IMMA.16864.S4.S4 R52, R52.ROW, R78.COL, R68 ;
        /*1a90*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1aa0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*1ab0*/        SHF.L.U32 R49, R49, 0x4, RZ ;
        /*1ac0*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*1ad0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*1ae0*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*1af0*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1b00*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*1b10*/        IMMA.16864.U4.S4 R48, R56.ROW, R38.COL, R48 ;
        /*1b20*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*1b30*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*1b40*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*1b50*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1b60*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R36.COL, R60 ;
        /*1b70*/        IMAD.SHL.U32 R52, R52, 0x10, RZ ;
        /*1b80*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1b90*/        IMAD.SHL.U32 R55, R55, 0x10, RZ ;
        /*1ba0*/        SHF.L.U32 R54, R54, 0x4, RZ ;
        /*1bb0*/        IMMA.16864.U4.S4 R68, R56.reuse.ROW, R32.COL, R64 ;
        /*1bc0*/        IMMA.16864.U4.S4 R56, R56.ROW, R34.COL, R52 ;
        /*1bd0*/        IMMA.16864.S4.S4 R52, R100.reuse.ROW, R36.COL, RZ ;
        /*1be0*/        IMMA.16864.S4.S4 R64, R100.reuse.ROW, R32.COL, RZ ;
        /*1bf0*/        IMMA.16864.S4.S4 R100, R100.ROW, R34.COL, RZ ;
        /*1c00*/        IMMA.16864.S4.S4 R52, R92.reuse.ROW, R80.COL, R52 ;
        /*1c10*/        IMMA.16864.S4.S4 R64, R92.reuse.ROW, R76.COL, R64 ;
        /*1c20*/        IMMA.16864.S4.S4 R96, R92.reuse.ROW, R82.COL, R96 ;
        /*1c30*/        IMMA.16864.S4.S4 R100, R92.ROW, R78.COL, R100 ;
        /*1c40*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*1c50*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*1c60*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1c70*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*1c80*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*1c90*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*1ca0*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*1cb0*/        IMMA.16864.U4.S4 R60, R84.ROW, R80.COL, R60 ;
        /*1cc0*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1cd0*/        IMAD.SHL.U32 R96, R96, 0x10, RZ ;
        /*1ce0*/        SHF.L.U32 R97, R97, 0x4, RZ ;
        /*1cf0*/        IMAD.SHL.U32 R99, R99, 0x10, RZ ;
        /*1d00*/        SHF.L.U32 R98, R98, 0x4, RZ ;
        /*1d10*/        IMMA.16864.U4.S4 R52, R88.ROW, R36.COL, R52 ;
        /*1d20*/        LDS.64 R36, [R8.X4+UR6+0x83c0] ;
        /*1d30*/        SHF.L.U32 R100, R100, 0x4, RZ ;
        /*1d40*/        IMAD.SHL.U32 R102, R102, 0x10, RZ ;
        /*1d50*/        SHF.L.U32 R101, R101, 0x4, RZ ;
        /*1d60*/        SHF.L.U32 R103, R103, 0x4, RZ ;
        /*1d70*/        IMMA.16864.U4.S4 R64, R88.reuse.ROW, R32.COL, R64 ;
        /*1d80*/        LDS.64 R32, [R8.X4+UR6+0x8340] ;
        /*1d90*/        IMAD R60, R15.reuse, R60, RZ ;
        /*1da0*/        IMMA.16864.U4.S4 R96, R88.ROW, R38.COL, R96 ;
        /*1db0*/        IMAD R61, R15, R61, RZ ;
        /*1dc0*/        IMAD R62, R16.reuse, R62, RZ ;
        /*1dd0*/        IMAD R63, R16, R63, RZ ;
        /*1de0*/        IMAD R129, R30.reuse, R60, R129 ;
        /*1df0*/        IMMA.16864.U4.S4 R100, R88.ROW, R34.COL, R100 ;
        /*1e00*/        LDS.64 R34, [R8.X4+UR6+0x8380] ;
        /*1e10*/        IMAD R131, R30, R62, R131 ;
        /*1e20*/        IMAD R130, R31.reuse, R61, R130 ;
        /*1e30*/        IMAD R132, R31, R63, R132 ;
        /*1e40*/        IMMA.16864.U4.S4 R48, R84.reuse.ROW, R82.COL, R48 ;
        /*1e50*/        IMMA.16864.U4.S4 R68, R84.reuse.ROW, R76.COL, R68 ;
        /*1e60*/        IMMA.16864.U4.S4 R56, R84.ROW, R78.COL, R56 ;
        /*1e70*/        IMMA.16864.U4.S4 R52, R72.ROW, R80.COL, R52 ;
        /*1e80*/        IMAD R48, R15, R48, RZ ;
        /*1e90*/        IMAD R49, R15.reuse, R49, RZ ;
        /*1ea0*/        IMAD R50, R16.reuse, R50, RZ ;
        /*1eb0*/        IMAD R51, R16.reuse, R51, RZ ;
        /*1ec0*/        IMMA.16864.U4.S4 R96, R72.ROW, R82.COL, R96 ;
        /*1ed0*/        IMAD R68, R15.reuse, R68, RZ ;
        /*1ee0*/        IMAD R69, R15, R69, RZ ;
        /*1ef0*/        IMAD R70, R16, R70, RZ ;
        /*1f00*/        IMAD R71, R16.reuse, R71, RZ ;
        /*1f10*/        IMMA.16864.U4.S4 R64, R72.reuse.ROW, R76.COL, R64 ;
        /*1f20*/        IMAD R39, R15.reuse, R56, RZ ;
        /*1f30*/        IMAD R28, R15, R57, RZ ;
        /*1f40*/        IMAD R15, R16.reuse, R58, RZ ;
        /*1f50*/        IMAD R16, R16, R59, RZ ;
        /*1f60*/        IMMA.16864.U4.S4 R100, R72.ROW, R78.COL, R100 ;
        /*1f70*/        IMAD R57, R17, R52, RZ ;
        /*1f80*/        IMAD R38, R17.reuse, R53, RZ ;
        /*1f90*/        IMAD R40, R18, R55, RZ ;
        /*1fa0*/        IMAD R146, R30, R57, R146 ;
        /*1fb0*/        IMAD R53, R17.reuse, R96, RZ ;
        /*1fc0*/        IMAD R42, R17, R97, RZ ;
        /*1fd0*/        IMAD R55, R18, R98, RZ ;
        /*1fe0*/        IMAD R44, R18.reuse, R99, RZ ;
        /*1ff0*/        IMAD R59, R17.reuse, R64, RZ ;
        /*2000*/        IMAD R46, R17.reuse, R65, RZ ;
        /*2010*/        IMAD R52, R18.reuse, R67, RZ ;
        /*2020*/        IMAD R65, R18, R66, RZ ;
        /*2030*/        IMAD R73, R17, R100, RZ ;
        /*2040*/        IMAD R56, R17, R101, RZ ;
        /*2050*/        IMAD R17, R18.reuse, R54, RZ ;
        /*2060*/        IMAD R67, R18.reuse, R102, RZ ;
        /*2070*/        IMAD R18, R18, R103, RZ ;
        /*2080*/        IMAD R148, R30, R17, R148 ;
        /*2090*/        IMAD R147, R31, R38, R147 ;
        /*20a0*/        IMAD R149, R31, R40, R149 ;
        /*20b0*/        IMAD R133, R32.reuse, R48, R133 ;
        /*20c0*/        IMAD R135, R32.reuse, R50, R135 ;
        /*20d0*/        IMAD R150, R32.reuse, R53, R150 ;
        /*20e0*/        IMAD R152, R32, R55, R152 ;
        /*20f0*/        IMAD R134, R33, R49, R134 ;
        /*2100*/        IMAD R136, R33.reuse, R51, R136 ;
        /*2110*/        IMAD R151, R33.reuse, R42, R151 ;
        /*2120*/        IMAD R153, R33, R44, R153 ;
        /*2130*/        IMAD R137, R34.reuse, R68, R137 ;
        /*2140*/        IMAD R139, R34.reuse, R70, R139 ;
        /*2150*/        IMAD R154, R34, R59, R154 ;
        /*2160*/        IMAD R156, R34, R65, R156 ;
        /*2170*/        IMAD R138, R35.reuse, R69, R138 ;
        /*2180*/        IMAD R140, R35.reuse, R71, R140 ;
        /*2190*/        IMAD R155, R35.reuse, R46, R155 ;
        /*21a0*/        IMAD R157, R35, R52, R157 ;
        /*21b0*/        IMAD R142, R36, R39, R142 ;
        /*21c0*/        IMAD R144, R36.reuse, R15, R144 ;
        /*21d0*/        IMAD R158, R36.reuse, R73, R158 ;
        /*21e0*/        IMAD R160, R36, R67, R160 ;
        /*21f0*/        IMAD R143, R37.reuse, R28, R143 ;
        /*2200*/        IMAD R145, R37.reuse, R16, R145 ;
        /*2210*/        IMAD R159, R37, R56, R159 ;
        /*2220*/        IMAD R161, R37, R18, R161 ;
        /*2230*/        @!P1 CALL.REL.NOINC 0x2250 ;
        /*2240*/        BRA 0xa60 ;
        /*2250*/        S2R R95, SR_TID.X ;
        /*2260*/        MOV R14, 0x4 ;
        /*2270*/        S2R R94, SR_CTAID.Y ;
        /*2280*/        SHF.R.U32.HI R6, RZ, 0x1, R95.reuse ;
        /*2290*/        SHF.R.U32.HI R5, RZ, 0x3, R95 ;
        /*22a0*/        LOP3.LUT R8, R6, 0x10, RZ, 0xc0, !PT ;
        /*22b0*/        IMAD.SHL.U32 R94, R94, 0x40, RZ ;
        /*22c0*/        LOP3.LUT R7, R95.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*22d0*/        SHF.L.U32 R6, R95, 0x1, RZ ;
        /*22e0*/        S2R R95, SR_CTAID.X ;
        /*22f0*/        LEA.HI R7, R7, R8, RZ, 0x1e ;
        /*2300*/        LOP3.LUT R5, R5, 0x8, RZ, 0xc0, !PT ;
        /*2310*/        IMAD.IADD R43, R94, 0x1, R7 ;
        /*2320*/        LOP3.LUT R5, R5, 0x6, R6, 0xf8, !PT ;
        /*2330*/        IMAD.WIDE.U32 R6, R43.reuse, R14, c[0x0][0x190] ;
        /*2340*/        IADD3 R41, R43, 0x8, RZ ;
        /*2350*/        LDG.E R18, [R6.64] ;
        /*2360*/        IMAD.WIDE.U32 R12, R41, R14, c[0x0][0x190] ;
        /*2370*/        SHF.L.U32 R95, R95, 0x7, RZ ;
        /*2380*/        LDG.E R17, [R12.64] ;
        /*2390*/        LOP3.LUT R5, R5, R95, RZ, 0xfc, !PT ;
        /*23a0*/        IMAD.WIDE.U32 R8, R5, R14.reuse, c[0x0][0x198] ;
        /*23b0*/        IADD3 R37, R43.reuse, 0x20, RZ ;
        /*23c0*/        IADD3 R39, R43, 0x28, RZ ;
        /*23d0*/        LDG.E R25, [R8.64] ;
        /*23e0*/        LDG.E R24, [R8.64+0x4] ;
        /*23f0*/        IMAD.WIDE.U32 R20, R37, R14, c[0x0][0x190] ;
        /*2400*/        IMAD.WIDE.U32 R28, R39, R14, c[0x0][0x190] ;
        /*2410*/        LDG.E R16, [R20.64] ;
        /*2420*/        LDG.E R15, [R28.64] ;
        /*2430*/        LOP3.LUT R7, R5, 0x10, RZ, 0xfc, !PT ;
        /*2440*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x198] ;
        /*2450*/        LDG.E R27, [R6.64] ;
        /*2460*/        LDG.E R26, [R6.64+0x4] ;
        /*2470*/        LOP3.LUT R9, R5, 0x20, RZ, 0xfc, !PT ;
        /*2480*/        IMAD.WIDE.U32 R8, R9, R14, c[0x0][0x198] ;
        /*2490*/        LDG.E R23, [R8.64] ;
        /*24a0*/        LDG.E R22, [R8.64+0x4] ;
        /*24b0*/        LOP3.LUT R13, R5, 0x30, RZ, 0xfc, !PT ;
        /*24c0*/        IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x198] ;
        /*24d0*/        LDG.E R21, [R12.64] ;
        /*24e0*/        LDG.E R20, [R12.64+0x4] ;
        /*24f0*/        LOP3.LUT R7, R5, 0x40, RZ, 0xfc, !PT ;
        /*2500*/        I2F R53, R2 ;
        /*2510*/        I2F R50, R3 ;
        /*2520*/        IMAD.WIDE.U32 R2, R7, R14, c[0x0][0x198] ;
        /*2530*/        I2F R56, R0 ;
        /*2540*/        LDG.E R28, [R2.64+0x4] ;
        /*2550*/        LDG.E R0, [R2.64] ;
        /*2560*/        LOP3.LUT R7, R5, 0x50, RZ, 0xfc, !PT ;
        /*2570*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x198] ;
        /*2580*/        LDG.E R42, [R6.64] ;
        /*2590*/        LDG.E R45, [R6.64+0x4] ;
        /*25a0*/        LOP3.LUT R3, R5, 0x60, RZ, 0xfc, !PT ;
        /*25b0*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x198] ;
        /*25c0*/        LDG.E R44, [R2.64] ;
        /*25d0*/        LDG.E R46, [R2.64+0x4] ;
        /*25e0*/        IMAD R43, R43, c[0x0][0x1b4], R5.reuse ;
        /*25f0*/        IMAD R41, R41, c[0x0][0x1b4], R5.reuse ;
        /*2600*/        IMAD R37, R37, c[0x0][0x1b4], R5.reuse ;
        /*2610*/        IMAD R39, R39, c[0x0][0x1b4], R5 ;
        /*2620*/        LOP3.LUT R5, R5, 0x70, RZ, 0xfc, !PT ;
        /*2630*/        I2F R51, R4 ;
        /*2640*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x198] ;
        /*2650*/        LDG.E R47, [R4.64] ;
        /*2660*/        LDG.E R48, [R4.64+0x4] ;
        /*2670*/        LOP3.LUT R8, R43, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*2690*/        LOP3.LUT R8, R41, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*26b0*/        LOP3.LUT R9, R37, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        IADD3 R65, R43.reuse, 0x20, RZ ;
        /*26d0*/        IADD3 R55, R43, 0x30, RZ ;
        /*26e0*/        I2F R113, R113 ;
        /*26f0*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*2700*/        IADD3 R67, R43, 0x10, RZ ;
        /*2710*/        LOP3.LUT R8, R65, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        LOP3.LUT R9, R55, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        I2F R54, R115 ;
        /*2740*/        @!P2 IADD3 R13, R43, 0x1, RZ ;
        /*2750*/        LOP3.LUT R7, R67, 0x1, RZ, 0xc0, !PT ;
        /*2760*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*2770*/        I2F R57, R114 ;
        /*2780*/        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        /*2790*/        IMAD.WIDE.U32 R2, R43, R14, c[0x0][0x1a8] ;
        /*27a0*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*27b0*/        I2F R61, R10 ;
        /*27c0*/        @!P2 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*27d0*/        I2F R63, R11 ;
        /*27e0*/        LOP3.LUT R10, R39, 0x1, RZ, 0xc0, !PT ;
        /*27f0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*2800*/        I2F R116, R116 ;
        /*2810*/        @!P0 IADD3 R11, R41, 0x1, RZ ;
        /*2820*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*2830*/        IADD3 R69, R41, 0x10, RZ ;
        /*2840*/        I2F R52, R19 ;
        /*2850*/        IADD3 R71, R37, 0x10, RZ ;
        /*2860*/        I2F R104, R104 ;
        /*2870*/        I2F R59, R118 ;
        /*2880*/        I2F R117, R117 ;
        /*2890*/        FMUL R6, R51, R18 ;
        /*28a0*/        FMUL R5, R18, R53 ;
        /*28b0*/        FMUL R8, R50, R17 ;
        /*28c0*/        FMUL R9, R17, R56 ;
        /*28d0*/        FMUL R4, R6, R25 ;
        /*28e0*/        IMAD.WIDE.U32 R6, R41, R14, c[0x0][0x1a8] ;
        /*28f0*/        FMUL R5, R5, R24 ;
        /*2900*/        FMUL R8, R25, R8 ;
        /*2910*/        @!P2 STG.E [R2.64], R4 ;
        /*2920*/        FMUL R9, R24, R9 ;
        /*2930*/        @!P2 STG.E [R12.64], R5 ;
        /*2940*/        @P2 STG.E.64 [R2.64], R4 ;
        /*2950*/        @!P0 STG.E [R6.64], R8 ;
        /*2960*/        @!P0 STG.E [R10.64], R9 ;
        /*2970*/        FMUL R12, R113, R16 ;
        /*2980*/        @!P1 IADD3 R13, R37, 0x1, RZ ;
        /*2990*/        @P0 STG.E.64 [R6.64], R8 ;
        /*29a0*/        FMUL R57, R16, R57 ;
        /*29b0*/        FMUL R4, R25, R12 ;
        /*29c0*/        IMAD.WIDE.U32 R2, R37, R14, c[0x0][0x1a8] ;
        /*29d0*/        FMUL R6, R54, R15 ;
        /*29e0*/        FMUL R7, R15, R116 ;
        /*29f0*/        FMUL R6, R25, R6 ;
        /*2a00*/        @!P4 IADD3 R25, R39, 0x1, RZ ;
        /*2a10*/        FMUL R5, R24.reuse, R57 ;
        /*2a20*/        @!P1 IMAD.WIDE.U32 R10, R13, R14, c[0x0][0x1a8] ;
        /*2a30*/        LOP3.LUT R8, R69, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        @!P1 STG.E [R2.64], R4 ;
        /*2a50*/        FMUL R7, R24, R7 ;
        /*2a60*/        IMAD.WIDE.U32 R12, R39, R14.reuse, c[0x0][0x1a8] ;
        /*2a70*/        @!P1 STG.E [R10.64], R5 ;
        /*2a80*/        @!P4 IMAD.WIDE.U32 R24, R25, R14, c[0x0][0x1a8] ;
        /*2a90*/        @P1 STG.E.64 [R2.64], R4 ;
        /*2aa0*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*2ab0*/        LOP3.LUT R8, R71, 0x1, RZ, 0xc0, !PT ;
        /*2ac0*/        @!P4 STG.E [R12.64], R6 ;
        /*2ad0*/        @!P4 STG.E [R24.64], R7 ;
        /*2ae0*/        FMUL R10, R18, R61 ;
        /*2af0*/        @P4 STG.E.64 [R12.64], R6 ;
        /*2b00*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*2b10*/        FMUL R5, R18, R63 ;
        /*2b20*/        IMAD.WIDE.U32 R8, R67, R14, c[0x0][0x1a8] ;
        /*2b30*/        @!P5 IADD3 R25, R43, 0x11, RZ ;
        /*2b40*/        FMUL R4, R10, R27 ;
        /*2b50*/        IADD3 R67, R39, 0x10, RZ ;
        /*2b60*/        FMUL R5, R5, R26 ;
        /*2b70*/        @!P5 IMAD.WIDE.U32 R6, R25, R14, c[0x0][0x1a8] ;
        /*2b80*/        I2F R32, R119 ;
        /*2b90*/        LOP3.LUT R54, R67, 0x1, RZ, 0xc0, !PT ;
        /*2ba0*/        @!P5 STG.E [R8.64], R4 ;
        /*2bb0*/        FMUL R52, R17, R52 ;
        /*2bc0*/        @!P1 IADD3 R13, R41, 0x11, RZ ;
        /*2bd0*/        @!P5 STG.E [R6.64], R5 ;
        /*2be0*/        I2F R120, R120 ;
        /*2bf0*/        @P5 STG.E.64 [R8.64], R4 ;
        /*2c00*/        ISETP.NE.U32.AND P5, PT, R54, 0x1, PT ;
        /*2c10*/        FMUL R11, R17, R104 ;
        /*2c20*/        @!P4 IADD3 R61, R37, 0x11, RZ ;
        /*2c30*/        FMUL R10, R27, R52 ;
        /*2c40*/        FMUL R59, R16, R59 ;
        /*2c50*/        IMAD.WIDE.U32 R2, R69, R14, c[0x0][0x1a8] ;
        /*2c60*/        FMUL R52, R16, R117 ;
        /*2c70*/        FMUL R11, R26.reuse, R11 ;
        /*2c80*/        @!P1 IMAD.WIDE.U32 R12, R13, R14.reuse, c[0x0][0x1a8] ;
        /*2c90*/        @!P1 STG.E [R2.64], R10 ;
        /*2ca0*/        FMUL R7, R26, R59 ;
        /*2cb0*/        IADD3 R59, R41, 0x20, RZ ;
        /*2cc0*/        IMAD.WIDE.U32 R4, R71, R14, c[0x0][0x1a8] ;
        /*2cd0*/        I2F R105, R105 ;
        /*2ce0*/        @!P1 STG.E [R12.64], R11 ;
        /*2cf0*/        FMUL R6, R27, R52 ;
        /*2d00*/        @!P4 IMAD.WIDE.U32 R8, R61, R14, c[0x0][0x1a8] ;
        /*2d10*/        @P1 STG.E.64 [R2.64], R10 ;
        /*2d20*/        I2F R19, R106 ;
        /*2d30*/        @!P4 STG.E [R4.64], R6 ;
        /*2d40*/        FMUL R12, R15.reuse, R32 ;
        /*2d50*/        FMUL R13, R15, R120 ;
        /*2d60*/        I2F R30, R107 ;
        /*2d70*/        @!P4 STG.E [R8.64], R7 ;
        /*2d80*/        LOP3.LUT R2, R59, 0x1, RZ, 0xc0, !PT ;
        /*2d90*/        @!P5 IADD3 R3, R39, 0x11, RZ ;
        /*2da0*/        @P4 STG.E.64 [R4.64], R6 ;
        /*2db0*/        I2F R108, R108 ;
        /*2dc0*/        FMUL R12, R27, R12 ;
        /*2dd0*/        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        /*2de0*/        FMUL R13, R26, R13 ;
        /*2df0*/        IADD3 R63, R37, 0x20, RZ ;
        /*2e00*/        IMAD.WIDE.U32 R26, R67, R14, c[0x0][0x1a8] ;
        /*2e10*/        @!P5 IMAD.WIDE.U32 R8, R3, R14.reuse, c[0x0][0x1a8] ;
        /*2e20*/        LOP3.LUT R2, R63, 0x1, RZ, 0xc0, !PT ;
        /*2e30*/        @!P5 STG.E [R26.64], R12 ;
        /*2e40*/        IMAD.WIDE.U32 R4, R59, R14, c[0x0][0x1a8] ;
        /*2e50*/        @!P5 STG.E [R8.64], R13 ;
        /*2e60*/        @!P3 IADD3 R59, R43, 0x21, RZ ;
        /*2e70*/        @P5 STG.E.64 [R26.64], R12 ;
        /*2e80*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*2e90*/        FMUL R2, R18.reuse, R105 ;
        /*2ea0*/        I2F R121, R121 ;
        /*2eb0*/        FMUL R19, R18, R19 ;
        /*2ec0*/        @!P4 IADD3 R61, R41, 0x21, RZ ;
        /*2ed0*/        FMUL R30, R17, R30 ;
        /*2ee0*/        IMAD.WIDE.U32 R6, R65, R14, c[0x0][0x1a8] ;
        /*2ef0*/        I2F R29, R122 ;
        /*2f00*/        FMUL R9, R17, R108 ;
        /*2f10*/        FMUL R12, R2, R23 ;
        /*2f20*/        FMUL R13, R19, R22 ;
        /*2f30*/        @!P3 IMAD.WIDE.U32 R58, R59, R14, c[0x0][0x1a8] ;
        /*2f40*/        IADD3 R65, R39, 0x20, RZ ;
        /*2f50*/        @!P3 STG.E [R6.64], R12 ;
        /*2f60*/        IADD3 R3, R43, 0x70, RZ ;
        /*2f70*/        FMUL R8, R23, R30 ;
        /*2f80*/        FMUL R9, R22, R9 ;
        /*2f90*/        @!P4 IMAD.WIDE.U32 R60, R61, R14, c[0x0][0x1a8] ;
        /*2fa0*/        @!P3 STG.E [R58.64], R13 ;
        /*2fb0*/        LOP3.LUT R30, R65, 0x1, RZ, 0xc0, !PT ;
        /*2fc0*/        I2F R34, R123 ;
        /*2fd0*/        LOP3.LUT R10, R3, 0x1, RZ, 0xc0, !PT ;
        /*2fe0*/        @P3 STG.E.64 [R6.64], R12 ;
        /*2ff0*/        @!P4 STG.E [R4.64], R8 ;
        /*3000*/        I2F R124, R124 ;
        /*3010*/        @!P4 STG.E [R60.64], R9 ;
        /*3020*/        ISETP.NE.U32.AND P3, PT, R10, 0x1, PT ;
        /*3030*/        @P4 STG.E.64 [R4.64], R8 ;
        /*3040*/        ISETP.NE.U32.AND P4, PT, R30, 0x1, PT ;
        /*3050*/        FMUL R10, R16.reuse, R121 ;
        /*3060*/        @!P5 IADD3 R19, R37, 0x21, RZ ;
        /*3070*/        FMUL R29, R16, R29 ;
        /*3080*/        I2F R109, R109 ;
        /*3090*/        IMAD.WIDE.U32 R26, R63, R14, c[0x0][0x1a8] ;
        /*30a0*/        FMUL R58, R23, R10 ;
        /*30b0*/        FMUL R59, R22, R29 ;
        /*30c0*/        I2F R31, R110 ;
        /*30d0*/        @!P5 IMAD.WIDE.U32 R12, R19, R14, c[0x0][0x1a8] ;
        /*30e0*/        IADD3 R29, R41, 0x30, RZ ;
        /*30f0*/        @!P5 STG.E [R26.64], R58 ;
        /*3100*/        FMUL R34, R15, R34 ;
        /*3110*/        LOP3.LUT R6, R29, 0x1, RZ, 0xc0, !PT ;
        /*3120*/        @!P5 STG.E [R12.64], R59 ;
        /*3130*/        I2F R36, R111 ;
        /*3140*/        FMUL R7, R15, R124 ;
        /*3150*/        @P5 STG.E.64 [R26.64], R58 ;
        /*3160*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*3170*/        IMAD.WIDE.U32 R4, R55, R14, c[0x0][0x1a8] ;
        /*3180*/        I2F R112, R112 ;
        /*3190*/        @!P4 IADD3 R13, R39, 0x21, RZ ;
        /*31a0*/        FMUL R60, R23, R34 ;
        /*31b0*/        IADD3 R55, R37, 0x30, RZ ;
        /*31c0*/        IMAD.WIDE.U32 R8, R65, R14, c[0x0][0x1a8] ;
        /*31d0*/        FMUL R61, R22, R7 ;
        /*31e0*/        @!P4 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*31f0*/        LOP3.LUT R10, R55, 0x1, RZ, 0xc0, !PT ;
        /*3200*/        I2F R125, R125 ;
        /*3210*/        @!P6 IADD3 R23, R43, 0x31, RZ ;
        /*3220*/        FMUL R6, R18.reuse, R109 ;
        /*3230*/        @!P4 STG.E [R8.64], R60 ;
        /*3240*/        FMUL R31, R18, R31 ;
        /*3250*/        @!P4 STG.E [R12.64], R61 ;
        /*3260*/        I2F R33, R126 ;
        /*3270*/        FMUL R62, R6, R21 ;
        /*3280*/        @P4 STG.E.64 [R8.64], R60 ;
        /*3290*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*32a0*/        FMUL R63, R31, R20 ;
        /*32b0*/        IADD3 R59, R39, 0x30, RZ ;
        /*32c0*/        @!P6 IMAD.WIDE.U32 R22, R23, R14, c[0x0][0x1a8] ;
        /*32d0*/        @!P5 IADD3 R31, R41, 0x31, RZ ;
        /*32e0*/        I2F R38, R127 ;
        /*32f0*/        LOP3.LUT R10, R59, 0x1, RZ, 0xc0, !PT ;
        /*3300*/        FMUL R36, R17.reuse, R36 ;
        /*3310*/        @!P6 STG.E [R4.64], R62 ;
        /*3320*/        FMUL R19, R17, R112 ;
        /*3330*/        IADD3 R25, R43, 0x60, RZ ;
        /*3340*/        IMAD.WIDE.U32 R26, R29, R14, c[0x0][0x1a8] ;
        /*3350*/        I2F R128, R128 ;
        /*3360*/        @!P6 STG.E [R22.64], R63 ;
        /*3370*/        FMUL R60, R21, R36 ;
        /*3380*/        IADD3 R29, R41, 0x40, RZ ;
        /*3390*/        FMUL R61, R20, R19 ;
        /*33a0*/        @P6 STG.E.64 [R4.64], R62 ;
        /*33b0*/        IADD3 R51, R43, 0x40, RZ ;
        /*33c0*/        @!P5 IMAD.WIDE.U32 R8, R31, R14.reuse, c[0x0][0x1a8] ;
        /*33d0*/        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        /*33e0*/        @!P5 STG.E [R26.64], R60 ;
        /*33f0*/        LOP3.LUT R54, R25, 0x1, RZ, 0xc0, !PT ;
        /*3400*/        FMUL R10, R16.reuse, R125 ;
        /*3410*/        LOP3.LUT R12, R29, 0x1, RZ, 0xc0, !PT ;
        /*3420*/        I2F R129, R129 ;
        /*3430*/        LOP3.LUT R50, R51, 0x1, RZ, 0xc0, !PT ;
        /*3440*/        @!P5 STG.E [R8.64], R61 ;
        /*3450*/        @!P4 IADD3 R19, R37, 0x31, RZ ;
        /*3460*/        FMUL R33, R16, R33 ;
        /*3470*/        ISETP.NE.U32.AND P1, PT, R54, 0x1, PT ;
        /*3480*/        @P5 STG.E.64 [R26.64], R60 ;
        /*3490*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*34a0*/        I2F R35, R130 ;
        /*34b0*/        ISETP.NE.U32.AND P2, PT, R50, 0x1, PT ;
        /*34c0*/        IMAD.WIDE.U32 R12, R55, R14, c[0x0][0x1a8] ;
        /*34d0*/        IADD3 R31, R37, 0x40, RZ ;
        /*34e0*/        FMUL R54, R21, R10 ;
        /*34f0*/        I2F R40, R131 ;
        /*3500*/        FMUL R55, R20, R33 ;
        /*3510*/        @!P4 IMAD.WIDE.U32 R8, R19, R14, c[0x0][0x1a8] ;
        /*3520*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3530*/        @!P4 STG.E [R12.64], R54 ;
        /*3540*/        I2F R132, R132 ;
        /*3550*/        FMUL R38, R15, R38 ;
        /*3560*/        IADD3 R53, R43, 0x50, RZ ;
        /*3570*/        FMUL R19, R15, R128 ;
        /*3580*/        @!P6 IADD3 R23, R39, 0x31, RZ ;
        /*3590*/        @!P4 STG.E [R8.64], R55 ;
        /*35a0*/        I2F R49, R146 ;
        /*35b0*/        @P4 STG.E.64 [R12.64], R54 ;
        /*35c0*/        FMUL R60, R21, R38 ;
        /*35d0*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*35e0*/        FMUL R61, R20, R19 ;
        /*35f0*/        LOP3.LUT R50, R53, 0x1, RZ, 0xc0, !PT ;
        /*3600*/        I2F R147, R147 ;
        /*3610*/        IADD3 R33, R39, 0x40, RZ ;
        /*3620*/        IMAD.WIDE.U32 R20, R59, R14, c[0x0][0x1a8] ;
        /*3630*/        @!P6 IMAD.WIDE.U32 R22, R23, R14.reuse, c[0x0][0x1a8] ;
        /*3640*/        I2F R148, R148 ;
        /*3650*/        LOP3.LUT R4, R33, 0x1, RZ, 0xc0, !PT ;
        /*3660*/        FMUL R129, R18, R129 ;
        /*3670*/        @!P2 IADD3 R13, R43, 0x41, RZ ;
        /*3680*/        @!P6 STG.E [R20.64], R60 ;
        /*3690*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*36a0*/        FMUL R35, R18, R35 ;
        /*36b0*/        I2F R50, R149 ;
        /*36c0*/        @!P6 STG.E [R22.64], R61 ;
        /*36d0*/        IMAD.WIDE.U32 R8, R51, R14, c[0x0][0x1a8] ;
        /*36e0*/        IADD3 R51, R41, 0x50, RZ ;
        /*36f0*/        @P6 STG.E.64 [R20.64], R60 ;
        /*3700*/        FMUL R19, R17, R40 ;
        /*3710*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3720*/        I2F R133, R133 ;
        /*3730*/        FMUL R54, R129, R0 ;
        /*3740*/        FMUL R55, R35, R28 ;
        /*3750*/        @!P5 IADD3 R23, R41, 0x41, RZ ;
        /*3760*/        @!P2 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*3770*/        I2F R57, R134 ;
        /*3780*/        FMUL R21, R17, R132 ;
        /*3790*/        LOP3.LUT R4, R51, 0x1, RZ, 0xc0, !PT ;
        /*37a0*/        FMUL R58, R0, R19 ;
        /*37b0*/        @!P4 IADD3 R19, R37, 0x41, RZ ;
        /*37c0*/        FMUL R49, R16, R49 ;
        /*37d0*/        I2F R24, R135 ;
        /*37e0*/        IMAD.WIDE.U32 R26, R29, R14.reuse, c[0x0][0x1a8] ;
        /*37f0*/        @!P2 STG.E [R8.64], R54 ;
        /*3800*/        FMUL R59, R28, R21 ;
        /*3810*/        @!P2 STG.E [R12.64], R55 ;
        /*3820*/        FMUL R147, R16, R147 ;
        /*3830*/        I2F R136, R136 ;
        /*3840*/        @!P5 IMAD.WIDE.U32 R20, R23, R14, c[0x0][0x1a8] ;
        /*3850*/        @P2 STG.E.64 [R8.64], R54 ;
        /*3860*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*3870*/        IMAD.WIDE.U32 R22, R31, R14, c[0x0][0x1a8] ;
        /*3880*/        @!P5 STG.E [R26.64], R58 ;
        /*3890*/        FMUL R146, R0, R49 ;
        /*38a0*/        FMUL R13, R15, R148 ;
        /*38b0*/        FMUL R147, R28, R147 ;
        /*38c0*/        @!P5 STG.E [R20.64], R59 ;
        /*38d0*/        @!P4 IMAD.WIDE.U32 R8, R19, R14, c[0x0][0x1a8] ;
        /*38e0*/        I2F R11, R150 ;
        /*38f0*/        IADD3 R35, R37, 0x50, RZ ;
        /*3900*/        @P5 STG.E.64 [R26.64], R58 ;
        /*3910*/        FMUL R54, R0, R13 ;
        /*3920*/        @!P6 IADD3 R13, R39, 0x41, RZ ;
        /*3930*/        FMUL R19, R15, R50 ;
        /*3940*/        @!P4 STG.E [R22.64], R146 ;
        /*3950*/        LOP3.LUT R4, R35, 0x1, RZ, 0xc0, !PT ;
        /*3960*/        FMUL R133, R18, R133 ;
        /*3970*/        @!P4 STG.E [R8.64], R147 ;
        /*3980*/        FMUL R0, R18, R57 ;
        /*3990*/        @P4 STG.E.64 [R22.64], R146 ;
        /*39a0*/        I2F R151, R151 ;
        /*39b0*/        FMUL R55, R28, R19 ;
        /*39c0*/        @!P6 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*39d0*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*39e0*/        IMAD.WIDE.U32 R8, R33, R14.reuse, c[0x0][0x1a8] ;
        /*39f0*/        IADD3 R31, R39, 0x50, RZ ;
        /*3a00*/        @!P0 IADD3 R23, R43, 0x51, RZ ;
        /*3a10*/        IMAD.WIDE.U32 R20, R53, R14, c[0x0][0x1a8] ;
        /*3a20*/        IADD3 R33, R37, 0x60, RZ ;
        /*3a30*/        I2F R2, R153 ;
        /*3a40*/        @!P2 IADD3 R27, R41, 0x51, RZ ;
        /*3a50*/        FMUL R56, R133, R42 ;
        /*3a60*/        @!P6 STG.E [R8.64], R54 ;
        /*3a70*/        FMUL R57, R0, R45 ;
        /*3a80*/        @!P0 IMAD.WIDE.U32 R22, R23, R14, c[0x0][0x1a8] ;
        /*3a90*/        @!P6 STG.E [R12.64], R55 ;
        /*3aa0*/        FMUL R19, R17.reuse, R24 ;
        /*3ab0*/        FMUL R136, R17, R136 ;
        /*3ac0*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3ad0*/        @P6 STG.E.64 [R8.64], R54 ;
        /*3ae0*/        LOP3.LUT R0, R33, 0x1, RZ, 0xc0, !PT ;
        /*3af0*/        I2F R152, R152 ;
        /*3b00*/        IADD3 R49, R41, 0x60, RZ ;
        /*3b10*/        @!P0 STG.E [R20.64], R56 ;
        /*3b20*/        IADD3 R53, R39, 0x60, RZ ;
        /*3b30*/        IMAD.WIDE.U32 R12, R51, R14, c[0x0][0x1a8] ;
        /*3b40*/        @!P0 STG.E [R22.64], R57 ;
        /*3b50*/        FMUL R50, R42, R19 ;
        /*3b60*/        FMUL R51, R45, R136 ;
        /*3b70*/        @P0 STG.E.64 [R20.64], R56 ;
        /*3b80*/        @!P2 IMAD.WIDE.U32 R8, R27, R14, c[0x0][0x1a8] ;
        /*3b90*/        I2F R137, R137 ;
        /*3ba0*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*3bb0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*3bc0*/        FMUL R11, R16, R11 ;
        /*3bd0*/        LOP3.LUT R4, R49, 0x1, RZ, 0xc0, !PT ;
        /*3be0*/        @!P2 STG.E [R12.64], R50 ;
        /*3bf0*/        LOP3.LUT R0, R53, 0x1, RZ, 0xc0, !PT ;
        /*3c00*/        I2F R7, R138 ;
        /*3c10*/        FMUL R54, R42, R11 ;
        /*3c20*/        @!P2 STG.E [R8.64], R51 ;
        /*3c30*/        @!P5 IADD3 R11, R37, 0x51, RZ ;
        /*3c40*/        @P2 STG.E.64 [R12.64], R50 ;
        /*3c50*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*3c60*/        FMUL R0, R16, R151 ;
        /*3c70*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3c80*/        I2F R6, R139 ;
        /*3c90*/        FMUL R2, R15, R2 ;
        /*3ca0*/        FMUL R55, R45, R0 ;
        /*3cb0*/        IMAD.WIDE.U32 R8, R35, R14, c[0x0][0x1a8] ;
        /*3cc0*/        I2F R140, R140 ;
        /*3cd0*/        @!P5 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*3ce0*/        @!P4 IADD3 R21, R39, 0x51, RZ ;
        /*3cf0*/        I2F R144, R144 ;
        /*3d00*/        FMUL R19, R15, R152 ;
        /*3d10*/        I2F R4, R145 ;
        /*3d20*/        FMUL R57, R45, R2 ;
        /*3d30*/        IADD3 R45, R41, 0x70, RZ ;
        /*3d40*/        @!P5 STG.E [R8.64], R54 ;
        /*3d50*/        I2F R5, R154 ;
        /*3d60*/        @!P5 STG.E [R10.64], R55 ;
        /*3d70*/        FMUL R137, R18, R137 ;
        /*3d80*/        LOP3.LUT R0, R45, 0x1, RZ, 0xc0, !PT ;
        /*3d90*/        FMUL R56, R42, R19 ;
        /*3da0*/        I2F R156, R156 ;
        /*3db0*/        IMAD.WIDE.U32 R12, R31, R14, c[0x0][0x1a8] ;
        /*3dc0*/        @!P1 IADD3 R11, R43, 0x61, RZ ;
        /*3dd0*/        FMUL R7, R18, R7 ;
        /*3de0*/        I2F R155, R155 ;
        /*3df0*/        @!P4 IMAD.WIDE.U32 R20, R21, R14.reuse, c[0x0][0x1a8] ;
        /*3e00*/        @P5 STG.E.64 [R8.64], R54 ;
        /*3e10*/        IMAD.WIDE.U32 R22, R25, R14, c[0x0][0x1a8] ;
        /*3e20*/        IADD3 R25, R37, 0x70, RZ ;
        /*3e30*/        I2F R30, R157 ;
        /*3e40*/        FMUL R34, R137, R44 ;
        /*3e50*/        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        /*3e60*/        FMUL R35, R7, R46 ;
        /*3e70*/        @!P4 STG.E [R12.64], R56 ;
        /*3e80*/        LOP3.LUT R0, R25, 0x1, RZ, 0xc0, !PT ;
        /*3e90*/        I2F R29, R142 ;
        /*3ea0*/        @!P1 IMAD.WIDE.U32 R8, R11, R14, c[0x0][0x1a8] ;
        /*3eb0*/        @!P4 STG.E [R20.64], R57 ;
        /*3ec0*/        IADD3 R31, R39, 0x70, RZ ;
        /*3ed0*/        FMUL R7, R17, R6 ;
        /*3ee0*/        I2F R143, R143 ;
        /*3ef0*/        FMUL R11, R17.reuse, R140 ;
        /*3f00*/        @P4 STG.E.64 [R12.64], R56 ;
        /*3f10*/        FMUL R144, R17.reuse, R144 ;
        /*3f20*/        FMUL R19, R17, R4 ;
        /*3f30*/        I2F R27, R158 ;
        /*3f40*/        @!P6 IADD3 R17, R41, 0x61, RZ ;
        /*3f50*/        @!P1 STG.E [R22.64], R34 ;
        /*3f60*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*3f70*/        I2F R160, R160 ;
        /*3f80*/        @!P1 STG.E [R8.64], R35 ;
        /*3f90*/        FMUL R13, R16, R5 ;
        /*3fa0*/        LOP3.LUT R0, R31, 0x1, RZ, 0xc0, !PT ;
        /*3fb0*/        I2F R2, R161 ;
        /*3fc0*/        @P1 STG.E.64 [R22.64], R34 ;
        /*3fd0*/        IMAD.WIDE.U32 R4, R49, R14, c[0x0][0x1a8] ;
        /*3fe0*/        I2F R159, R159 ;
        /*3ff0*/        FMUL R9, R15, R156 ;
        /*4000*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*4010*/        FMUL R155, R16, R155 ;
        /*4020*/        FMUL R22, R44, R7 ;
        /*4030*/        FMUL R23, R46, R11 ;
        /*4040*/        @!P0 IADD3 R11, R37, 0x61, RZ ;
        /*4050*/        @!P6 IMAD.WIDE.U32 R6, R17, R14, c[0x0][0x1a8] ;
        /*4060*/        @!P6 STG.E [R4.64], R22 ;
        /*4070*/        @!P2 IADD3 R21, R39, 0x61, RZ ;
        /*4080*/        FMUL R26, R44.reuse, R9 ;
        /*4090*/        @!P6 STG.E [R6.64], R23 ;
        /*40a0*/        FMUL R17, R15, R30 ;
        /*40b0*/        FMUL R154, R44, R13 ;
        /*40c0*/        @P6 STG.E.64 [R4.64], R22 ;
        /*40d0*/        IMAD.WIDE.U32 R8, R33, R14, c[0x0][0x1a8] ;
        /*40e0*/        FMUL R155, R46, R155 ;
        /*40f0*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*4100*/        @!P0 STG.E [R8.64], R154 ;
        /*4110*/        FMUL R0, R18.reuse, R29 ;
        /*4120*/        FMUL R143, R18, R143 ;
        /*4130*/        @!P3 IADD3 R5, R43, 0x71, RZ ;
        /*4140*/        FMUL R18, R16, R27 ;
        /*4150*/        IMAD.WIDE.U32 R12, R53, R14, c[0x0][0x1a8] ;
        /*4160*/        @!P5 IADD3 R41, R41, 0x71, RZ ;
        /*4170*/        @!P0 STG.E [R10.64], R155 ;
        /*4180*/        FMUL R160, R15, R160 ;
        /*4190*/        FMUL R27, R46, R17 ;
        /*41a0*/        @!P2 IMAD.WIDE.U32 R6, R21, R14, c[0x0][0x1a8] ;
        /*41b0*/        @P0 STG.E.64 [R8.64], R154 ;
        /*41c0*/        FMUL R15, R15, R2 ;
        /*41d0*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x1a8] ;
        /*41e0*/        @!P2 STG.E [R12.64], R26 ;
        /*41f0*/        @!P4 IADD3 R37, R37, 0x71, RZ ;
        /*4200*/        FMUL R142, R0, R47 ;
        /*4210*/        FMUL R143, R143, R48 ;
        /*4220*/        @!P3 IMAD.WIDE.U32 R4, R5, R14.reuse, c[0x0][0x1a8] ;
        /*4230*/        @!P2 STG.E [R6.64], R27 ;
        /*4240*/        FMUL R159, R16, R159 ;
        /*4250*/        @P2 STG.E.64 [R12.64], R26 ;
        /*4260*/        IMAD.WIDE.U32 R16, R45, R14, c[0x0][0x1a8] ;
        /*4270*/        @!P1 IADD3 R39, R39, 0x71, RZ ;
        /*4280*/        FMUL R144, R47, R144 ;
        /*4290*/        @!P3 STG.E [R2.64], R142 ;
        /*42a0*/        FMUL R145, R48, R19 ;
        /*42b0*/        @!P5 IMAD.WIDE.U32 R6, R41, R14, c[0x0][0x1a8] ;
        /*42c0*/        @!P3 STG.E [R4.64], R143 ;
        /*42d0*/        FMUL R18, R47, R18 ;
        /*42e0*/        @P3 STG.E.64 [R2.64], R142 ;
        /*42f0*/        IMAD.WIDE.U32 R8, R25, R14, c[0x0][0x1a8] ;
        /*4300*/        @!P5 STG.E [R16.64], R144 ;
        /*4310*/        FMUL R19, R48.reuse, R159 ;
        /*4320*/        @!P4 IMAD.WIDE.U32 R4, R37, R14, c[0x0][0x1a8] ;
        /*4330*/        @!P5 STG.E [R6.64], R145 ;
        /*4340*/        FMUL R160, R47, R160 ;
        /*4350*/        @P5 STG.E.64 [R16.64], R144 ;
        /*4360*/        FMUL R161, R48, R15 ;
        /*4370*/        IMAD.WIDE.U32 R2, R31, R14.reuse, c[0x0][0x1a8] ;
        /*4380*/        @!P4 STG.E [R8.64], R18 ;
        /*4390*/        @!P1 IMAD.WIDE.U32 R14, R39, R14, c[0x0][0x1a8] ;
        /*43a0*/        @!P4 STG.E [R4.64], R19 ;
        /*43b0*/        @P4 STG.E.64 [R8.64], R18 ;
        /*43c0*/        @!P1 STG.E [R2.64], R160 ;
        /*43d0*/        @!P1 STG.E [R14.64], R161 ;
        /*43e0*/        @!P1 EXIT ;
        /*43f0*/        STG.E.64 [R2.64], R160 ;
        /*4400*/        EXIT ;
        /*4410*/        S2R R50, SR_TID.X ;
        /*4420*/        ULDC UR4, c[0x0][0x1b8] ;
        /*4430*/        MOV R2, R6 ;
        /*4440*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*4450*/        S2R R10, SR_CTAID.Y ;
        /*4460*/        USHF.R.U32.HI UR5, URZ, 0x1, UR4 ;
        /*4470*/        SHF.L.U32 R164, R23, 0x7, RZ ;
        /*4480*/        ULDC UR6, c[0x0][0x1b0] ;
        /*4490*/        @!PT LDS RZ, [RZ] ;
        /*44a0*/        @!PT LDS RZ, [RZ] ;
        /*44b0*/        @!PT LDS RZ, [RZ] ;
        /*44c0*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R2.64] ;
        /*44d0*/        UIMAD UR5, UR5, UR6, URZ ;
        /*44e0*/        IADD3 R153, R9, R164, RZ ;
        /*44f0*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*4500*/        CS2R R138, SRZ ;
        /*4510*/        CS2R R136, SRZ ;
        /*4520*/        CS2R R134, SRZ ;
        /*4530*/        IMAD.SHL.U32 R153, R153, 0x40, RZ ;
        /*4540*/        CS2R R132, SRZ ;
        /*4550*/        CS2R R130, SRZ ;
        /*4560*/        CS2R R128, SRZ ;
        /*4570*/        CS2R R126, SRZ ;
        /*4580*/        CS2R R124, SRZ ;
        /*4590*/        CS2R R120, SRZ ;
        /*45a0*/        CS2R R118, SRZ ;
        /*45b0*/        CS2R R116, SRZ ;
        /*45c0*/        ISETP.GT.U32.AND P0, PT, R50.reuse, 0xf, PT ;
        /*45d0*/        IMAD.SHL.U32 R163, R50.reuse, 0x4, RZ ;
