
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/mma_small_atom_capacity_probe.cu 

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/mma_small_atom_capacity_probe.cu

	code for sm_80
		Function : adangel_capacity_small_observed
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R24, SR_CTAID.X ;
        /*0050*/        IMAD R24, R24, c[0x0][0x0], R7 ;
        /*0060*/        IMAD R4, R24, 0x6, RZ ;
        /*0070*/        IMAD.WIDE R4, R4, R25, c[0x0][0x160] ;
        /*0080*/        LDG.E.STRONG.SYS R0, [R4.64] ;
        /*0090*/        LOP3.LUT P0, RZ, R7, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LDG.E.STRONG.SYS R6, [R4.64+0x4] ;
        /*00b0*/        LDG.E.STRONG.SYS R8, [R4.64+0x8] ;
        /*00c0*/        LDG.E.STRONG.SYS R9, [R4.64+0xc] ;
        /*00d0*/        @!P0 SHF.R.U32.HI R2, RZ, 0x3, R7 ;
        /*00e0*/        LDG.E.STRONG.SYS R3, [R4.64+0x10] ;
        /*00f0*/        @!P0 LOP3.LUT R7, R2, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0110*/        LDG.E.STRONG.SYS R10, [R4.64+0x14] ;
        /*0120*/        IMAD.WIDE R24, R24, R25, c[0x0][0x168] ;
        /*0130*/        MOV R11, RZ ;
        /*0140*/        @!P0 STS [R7], R0 ;
        /*0150*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0160*/        @!P0 BRA 0x17c0 ;
        /*0170*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0180*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0190*/        IMMA.8832.S4.S4 R6, R0.ROW, R3.COL, RZ ;
        /*01a0*/        IADD3 R2, R2, 0x1, RZ ;
        /*01b0*/        IMMA.8832.S4.S4 R4, R0.ROW, R3.COL, RZ ;
        /*01c0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*01d0*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*01e0*/        IMMA.8832.S4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*01f0*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0200*/        IMMA.8832.S4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0210*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*0220*/        IMMA.8832.S4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0230*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0240*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*0250*/        IMMA.8832.S4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0260*/        IMMA.8832.S4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0270*/        IMMA.8832.S4.S4 R4, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*0280*/        IMMA.8832.S4.S4 R12, R0.ROW, R3.COL, R12 ;
        /*0290*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*02a0*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*02b0*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*02c0*/        IMMA.8832.S4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*02d0*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*02e0*/        SHF.L.U32 R13, R13, 0x4, RZ ;
        /*02f0*/        IMMA.8832.U4.S4 R14, R0.ROW, R3.COL, R14 ;
        /*0300*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0310*/        SHF.L.U32 R9, R9, 0x4, RZ ;
        /*0320*/        IMMA.8832.U4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0330*/        IMMA.8832.S4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0340*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0350*/        IMMA.8832.U4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*0360*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*0370*/        IMMA.8832.S4.S4 R4, R0.ROW, R3.COL, R4 ;
        /*0380*/        IMAD.SHL.U32 R20, R12, 0x10, RZ ;
        /*0390*/        IMAD.SHL.U32 R21, R13, 0x10, RZ ;
        /*03a0*/        IMMA.8832.U4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*03b0*/        IMMA.8832.U4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*03c0*/        IMMA.8832.U4.S4 R20, R0.ROW, R3.COL, R20 ;
        /*03d0*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*03e0*/        SHF.L.U32 R5, R5, 0x4, RZ ;
        /*03f0*/        IMMA.8832.U4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0400*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*0410*/        IMMA.8832.U4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0420*/        IMMA.8832.U4.S4 R20, R0.reuse.ROW, R3.reuse.COL, R20 ;
        /*0430*/        IMMA.8832.U4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*0440*/        IMMA.8832.S4.S4 R16, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*0450*/        IMMA.8832.U4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0460*/        IMMA.8832.U4.S4 R20, R0.reuse.ROW, R3.reuse.COL, R20 ;
        /*0470*/        IMMA.8832.U4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*0480*/        IMMA.8832.S4.S4 R14, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*0490*/        IMMA.8832.U4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*04a0*/        IMMA.8832.U4.S4 R6, R0.ROW, R3.COL, R6 ;
        /*04b0*/        IADD3 R8, R9, R8, R11 ;
        /*04c0*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*04d0*/        IMMA.8832.U4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*04e0*/        IMMA.8832.S4.S4 R18, R0.ROW, R3.COL, RZ ;
        /*04f0*/        IADD3 R6, R7, R6, R8 ;
        /*0500*/        IMMA.8832.S4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*0510*/        IMMA.8832.U4.S4 R20, R0.ROW, R3.COL, R20 ;
        /*0520*/        IADD3 R22, R23, R22, R6 ;
        /*0530*/        IMMA.8832.S4.S4 R10, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*0540*/        IMMA.8832.S4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*0550*/        IMMA.8832.U4.S4 R4, R0.ROW, R3.COL, R4 ;
        /*0560*/        IADD3 R20, R21, R20, R22 ;
        /*0570*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*0580*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0590*/        IMMA.8832.S4.S4 R6, R0.ROW, R3.COL, RZ ;
        /*05a0*/        IADD3 R20, R5, R4, R20 ;
        /*05b0*/        IMMA.8832.S4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*05c0*/        IMMA.8832.S4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*05d0*/        IMMA.8832.S4.S4 R22, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*05e0*/        IMMA.8832.S4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*05f0*/        IMMA.8832.S4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*0600*/        IMMA.8832.S4.S4 R4, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*0610*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*0620*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0630*/        IMMA.8832.S4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0640*/        IMMA.8832.S4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*0650*/        IMMA.8832.S4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*0660*/        IMMA.8832.S4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*0670*/        IMMA.8832.S4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*0680*/        IMMA.8832.S4.S4 R14, R0.ROW, R3.COL, R14 ;
        /*0690*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*06a0*/        IMAD.SHL.U32 R17, R17, 0x10, RZ ;
        /*06b0*/        IMMA.8832.S4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*06c0*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*06d0*/        IMMA.8832.S4.S4 R12, R0.ROW, R3.COL, R12 ;
        /*06e0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*06f0*/        SHF.L.U32 R15, R15, 0x4, RZ ;
        /*0700*/        IMMA.8832.S4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0710*/        IMMA.8832.S4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*0720*/        IMMA.8832.S4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*0730*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*0740*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*0750*/        IMMA.8832.S4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*0760*/        IMMA.8832.S4.S4 R4, R0.ROW, R3.COL, R4 ;
        /*0770*/        IMAD.SHL.U32 R18, R18, 0x10, RZ ;
        /*0780*/        SHF.L.U32 R19, R19, 0x4, RZ ;
        /*0790*/        IMMA.8832.U4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*07a0*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*07b0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*07c0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*07d0*/        IMMA.8832.U4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*07e0*/        IMMA.8832.S4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*07f0*/        IMMA.8832.U4.S4 R12, R0.ROW, R3.COL, R12 ;
        /*0800*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0810*/        SHF.L.U32 R9, R9, 0x4, RZ ;
        /*0820*/        IMMA.8832.S4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*0830*/        IMMA.8832.U4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*0840*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*0850*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*0860*/        IMMA.8832.S4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0870*/        IMMA.8832.U4.S4 R16, R0.ROW, R3.COL, R16 ;
        /*0880*/        IMAD.SHL.U32 R22, R22, 0x10, RZ ;
        /*0890*/        SHF.L.U32 R23, R23, 0x4, RZ ;
        /*08a0*/        IMMA.8832.U4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*08b0*/        IMMA.8832.U4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*08c0*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*08d0*/        IMAD.SHL.U32 R5, R5, 0x10, RZ ;
        /*08e0*/        IMMA.8832.U4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*08f0*/        IMMA.8832.U4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0900*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0910*/        IMMA.8832.U4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*0920*/        IMMA.8832.U4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*0930*/        IMMA.8832.U4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*0940*/        IMMA.8832.U4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*0950*/        IMMA.8832.U4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*0960*/        IMMA.8832.U4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0970*/        IMMA.8832.U4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*0980*/        IMMA.8832.U4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0990*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*09a0*/        IMMA.8832.U4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*09b0*/        IMMA.8832.U4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*09c0*/        IMMA.8832.U4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*09d0*/        IMMA.8832.U4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*09e0*/        IMMA.8832.U4.S4 R14, R0.ROW, R3.COL, R14 ;
        /*09f0*/        IADD3 R20, R17, R16, R20 ;
        /*0a00*/        IMMA.8832.U4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0a10*/        IMMA.8832.U4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*0a20*/        IMMA.8832.U4.S4 R12, R0.ROW, R3.COL, R12 ;
        /*0a30*/        IADD3 R14, R15, R14, R20 ;
        /*0a40*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0a50*/        IMMA.8832.U4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*0a60*/        IMMA.8832.S4.S4 R16, R0.ROW, R3.COL, RZ ;
        /*0a70*/        IADD3 R14, R13, R12, R14 ;
        /*0a80*/        IMMA.8832.U4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*0a90*/        IMMA.8832.U4.S4 R10, R0.ROW, R3.COL, R10 ;
        /*0aa0*/        IADD3 R18, R19, R18, R14 ;
        /*0ab0*/        IMMA.8832.S4.S4 R20, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*0ac0*/        IMMA.8832.U4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0ad0*/        IMMA.8832.U4.S4 R8, R0.ROW, R3.COL, R8 ;
        /*0ae0*/        IADD3 R10, R11, R10, R18 ;
        /*0af0*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*0b00*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0b10*/        IMMA.8832.S4.S4 R14, R0.ROW, R3.COL, RZ ;
        /*0b20*/        IADD3 R8, R9, R8, R10 ;
        /*0b30*/        IMMA.8832.U4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*0b40*/        IMMA.8832.S4.S4 R16, R0.ROW, R3.COL, R16 ;
        /*0b50*/        IADD3 R6, R7, R6, R8 ;
        /*0b60*/        IMMA.8832.S4.S4 R18, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*0b70*/        IMMA.8832.S4.S4 R20, R0.ROW, R3.COL, R20 ;
        /*0b80*/        IADD3 R22, R23, R22, R6 ;
        /*0b90*/        IMMA.8832.U4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0ba0*/        IMMA.8832.S4.S4 R10, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*0bb0*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0bc0*/        IMMA.8832.S4.S4 R8, R0.ROW, R3.COL, RZ ;
        /*0bd0*/        IADD3 R22, R5, R4, R22 ;
        /*0be0*/        IMMA.8832.S4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*0bf0*/        IMMA.8832.S4.S4 R6, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*0c00*/        IMMA.8832.S4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*0c10*/        IMMA.8832.S4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*0c20*/        IMMA.8832.S4.S4 R20, R0.reuse.ROW, R3.reuse.COL, R20 ;
        /*0c30*/        IMMA.8832.S4.S4 R4, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*0c40*/        IMMA.8832.S4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*0c50*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0c60*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*0c70*/        IMMA.8832.S4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*0c80*/        IMMA.8832.S4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*0c90*/        IMMA.8832.S4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0ca0*/        IMMA.8832.S4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*0cb0*/        IMMA.8832.S4.S4 R20, R0.ROW, R3.COL, R20 ;
        /*0cc0*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*0cd0*/        SHF.L.U32 R17, R17, 0x4, RZ ;
        /*0ce0*/        IMMA.8832.S4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0cf0*/        IMMA.8832.S4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*0d00*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0d10*/        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
        /*0d20*/        IMAD.SHL.U32 R21, R21, 0x10, RZ ;
        /*0d30*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*0d40*/        IMMA.8832.S4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*0d50*/        IMMA.8832.S4.S4 R6, R0.ROW, R3.COL, R6 ;
        /*0d60*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*0d70*/        SHF.L.U32 R13, R13, 0x4, RZ ;
        /*0d80*/        IMMA.8832.S4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*0d90*/        IMMA.8832.S4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0da0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*0db0*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*0dc0*/        IMMA.8832.U4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*0dd0*/        IMMA.8832.S4.S4 R10, R0.ROW, R3.COL, R10 ;
        /*0de0*/        IMAD.SHL.U32 R18, R18, 0x10, RZ ;
        /*0df0*/        SHF.L.U32 R19, R19, 0x4, RZ ;
        /*0e00*/        IMMA.8832.U4.S4 R20, R0.reuse.ROW, R3.reuse.COL, R20 ;
        /*0e10*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*0e20*/        IMMA.8832.U4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0e30*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*0e40*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0e50*/        IMMA.8832.S4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0e60*/        IMMA.8832.U4.S4 R14, R0.ROW, R3.COL, R14 ;
        /*0e70*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0e80*/        SHF.L.U32 R9, R9, 0x4, RZ ;
        /*0e90*/        IMMA.8832.S4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0ea0*/        IMMA.8832.U4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*0eb0*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*0ec0*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*0ed0*/        IMMA.8832.U4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*0ee0*/        IMMA.8832.U4.S4 R20, R0.ROW, R3.COL, R20 ;
        /*0ef0*/        SHF.L.U32 R4, R4, 0x4, RZ ;
        /*0f00*/        IMAD.SHL.U32 R5, R5, 0x10, RZ ;
        /*0f10*/        IMMA.8832.U4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*0f20*/        IMMA.8832.U4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0f30*/        IMMA.8832.U4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*0f40*/        IMMA.8832.U4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*0f50*/        IMMA.8832.U4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*0f60*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0f70*/        IMMA.8832.U4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*0f80*/        IMMA.8832.U4.S4 R20, R0.reuse.ROW, R3.reuse.COL, R20 ;
        /*0f90*/        IMMA.8832.U4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0fa0*/        IMMA.8832.U4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*0fb0*/        IMMA.8832.U4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0fc0*/        IMMA.8832.U4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*0fd0*/        IMMA.8832.U4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*0fe0*/        IMMA.8832.U4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*0ff0*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*1000*/        IMMA.8832.U4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*1010*/        IMMA.8832.U4.S4 R20, R0.ROW, R3.COL, R20 ;
        /*1020*/        IADD3 R22, R17, R16, R22 ;
        /*1030*/        IMMA.8832.U4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*1040*/        IMMA.8832.U4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*1050*/        IMMA.8832.U4.S4 R12, R0.ROW, R3.COL, R12 ;
        /*1060*/        IADD3 R22, R21, R20, R22 ;
        /*1070*/        IMMA.8832.U4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*1080*/        IMMA.8832.U4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*1090*/        IMMA.8832.S4.S4 R16, R0.ROW, R3.COL, RZ ;
        /*10a0*/        IADD3 R22, R13, R12, R22 ;
        /*10b0*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*10c0*/        IMMA.8832.U4.S4 R18, R0.ROW, R3.COL, R18 ;
        /*10d0*/        IADD3 R22, R15, R14, R22 ;
        /*10e0*/        IMMA.8832.S4.S4 R20, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*10f0*/        IMMA.8832.U4.S4 R4, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*1100*/        IMMA.8832.U4.S4 R10, R0.ROW, R3.COL, R10 ;
        /*1110*/        IADD3 R22, R19, R18, R22 ;
        /*1120*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*1130*/        IMMA.8832.U4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*1140*/        IMMA.8832.S4.S4 R14, R0.ROW, R3.COL, RZ ;
        /*1150*/        IADD3 R10, R11, R10, R22 ;
        /*1160*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*1170*/        IMMA.8832.S4.S4 R16, R0.ROW, R3.COL, R16 ;
        /*1180*/        IADD3 R10, R9, R8, R10 ;
        /*1190*/        IMMA.8832.S4.S4 R18, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*11a0*/        IMMA.8832.U4.S4 R4, R0.ROW, R3.COL, R4 ;
        /*11b0*/        IADD3 R10, R7, R6, R10 ;
        /*11c0*/        IMMA.8832.S4.S4 R20, R0.reuse.ROW, R3.reuse.COL, R20 ;
        /*11d0*/        IMMA.8832.S4.S4 R22, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*11e0*/        IMMA.8832.S4.S4 R12, R0.ROW, R3.COL, R12 ;
        /*11f0*/        IADD3 R4, R5, R4, R10 ;
        /*1200*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*1210*/        IMMA.8832.S4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*1220*/        IMMA.8832.S4.S4 R6, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*1230*/        IMMA.8832.S4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*1240*/        IMMA.8832.S4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*1250*/        IMMA.8832.S4.S4 R10, R0.reuse.ROW, R3.reuse.COL, RZ ;
        /*1260*/        IMMA.8832.S4.S4 R20, R0.reuse.ROW, R3.reuse.COL, R20 ;
        /*1270*/        IMMA.8832.S4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*1280*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*1290*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*12a0*/        IMMA.8832.S4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*12b0*/        IMMA.8832.S4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*12c0*/        IMMA.8832.S4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*12d0*/        IMMA.8832.S4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*12e0*/        IMMA.8832.S4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*12f0*/        IMMA.8832.S4.S4 R20, R0.ROW, R3.COL, R20 ;
        /*1300*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*1310*/        SHF.L.U32 R17, R17, 0x4, RZ ;
        /*1320*/        IMMA.8832.S4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*1330*/        IMMA.8832.S4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*1340*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*1350*/        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
        /*1360*/        IMAD.SHL.U32 R21, R21, 0x10, RZ ;
        /*1370*/        IMMA.8832.S4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*1380*/        IMMA.8832.S4.S4 R6, R0.ROW, R3.COL, R6 ;
        /*1390*/        SHF.L.U32 R12, R12, 0x4, RZ ;
        /*13a0*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*13b0*/        IMMA.8832.S4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*13c0*/        IMMA.8832.S4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*13d0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*13e0*/        SHF.L.U32 R15, R15, 0x4, RZ ;
        /*13f0*/        IMMA.8832.S4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*1400*/        IMMA.8832.U4.S4 R16, R0.ROW, R3.COL, R16 ;
        /*1410*/        IMAD.SHL.U32 R18, R18, 0x10, RZ ;
        /*1420*/        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
        /*1430*/        IMMA.8832.S4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*1440*/        IMMA.8832.U4.S4 R20, R0.reuse.ROW, R3.reuse.COL, R20 ;
        /*1450*/        SHF.L.U32 R22, R22, 0x4, RZ ;
        /*1460*/        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
        /*1470*/        IMMA.8832.S4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*1480*/        IMMA.8832.U4.S4 R12, R0.ROW, R3.COL, R12 ;
        /*1490*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*14a0*/        SHF.L.U32 R9, R9, 0x4, RZ ;
        /*14b0*/        IMMA.8832.S4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*14c0*/        IMMA.8832.U4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*14d0*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*14e0*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*14f0*/        IMMA.8832.U4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*1500*/        IMMA.8832.U4.S4 R18, R0.ROW, R3.COL, R18 ;
        /*1510*/        SHF.L.U32 R10, R10, 0x4, RZ ;
        /*1520*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*1530*/        IMMA.8832.U4.S4 R20, R0.reuse.ROW, R3.reuse.COL, R20 ;
        /*1540*/        IMMA.8832.U4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*1550*/        IMMA.8832.U4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*1560*/        IMMA.8832.U4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*1570*/        IMMA.8832.U4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*1580*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*1590*/        IMMA.8832.U4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*15a0*/        IMMA.8832.U4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*15b0*/        IMMA.8832.U4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*15c0*/        IMMA.8832.U4.S4 R20, R0.reuse.ROW, R3.reuse.COL, R20 ;
        /*15d0*/        IMMA.8832.U4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*15e0*/        IMMA.8832.U4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*15f0*/        IMMA.8832.U4.S4 R8, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*1600*/        IMMA.8832.U4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*1610*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*1620*/        IMMA.8832.U4.S4 R16, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*1630*/        IMMA.8832.U4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*1640*/        IMMA.8832.U4.S4 R10, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*1650*/        IMMA.8832.U4.S4 R20, R0.ROW, R3.COL, R20 ;
        /*1660*/        IADD3 R4, R17, R16, R4 ;
        /*1670*/        IMMA.8832.U4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*1680*/        IMMA.8832.U4.S4 R12, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*1690*/        IMMA.8832.U4.S4 R8, R0.ROW, R3.COL, R8 ;
        /*16a0*/        IADD3 R4, R21, R20, R4 ;
        /*16b0*/        IMMA.8832.U4.S4 R14, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*16c0*/        IMMA.8832.U4.S4 R6, R0.ROW, R3.COL, R6 ;
        /*16d0*/        IADD3 R4, R13, R12, R4 ;
        /*16e0*/        IMMA.8832.U4.S4 R18, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*16f0*/        IMMA.8832.U4.S4 R10, R0.ROW, R3.COL, R10 ;
        /*1700*/        IADD3 R4, R15, R14, R4 ;
        /*1710*/        IMMA.8832.U4.S4 R22, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*1720*/        IMMA.8832.U4.S4 R8, R0.ROW, R3.COL, R8 ;
        /*1730*/        IADD3 R4, R19, R18, R4 ;
        /*1740*/        IMMA.8832.U4.S4 R6, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*1750*/        IMMA.8832.U4.S4 R10, R0.ROW, R3.COL, R10 ;
        /*1760*/        IADD3 R4, R23, R22, R4 ;
        /*1770*/        IADD3 R4, R9, R8, R4 ;
        /*1780*/        IADD3 R4, R7, R6, R4 ;
        /*1790*/        IADD3 R11, R11, R10, R4 ;
        /*17a0*/        @P0 CALL.REL.NOINC 0x17c0 ;
        /*17b0*/        BRA 0x190 ;
        /*17c0*/        NOP ;
        /*17d0*/        STG.E [R24.64], R11 ;
        /*17e0*/        EXIT ;
        /*17f0*/        BRA 0x17f0;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

		Function : adangel_capacity_large_observed
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R24, SR_CTAID.X ;
        /*0050*/        IMAD R24, R24, c[0x0][0x0], R11 ;
        /*0060*/        IMAD R8, R24, 0x6, RZ ;
        /*0070*/        IMAD.WIDE R8, R8, R25, c[0x0][0x160] ;
        /*0080*/        LDG.E.STRONG.SYS R4, [R8.64] ;
        /*0090*/        LOP3.LUT P0, RZ, R11, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LDG.E.STRONG.SYS R5, [R8.64+0x4] ;
        /*00b0*/        LDG.E.STRONG.SYS R6, [R8.64+0x8] ;
        /*00c0*/        LDG.E.STRONG.SYS R7, [R8.64+0xc] ;
        /*00d0*/        @!P0 SHF.R.U32.HI R0, RZ, 0x3, R11 ;
        /*00e0*/        LDG.E.STRONG.SYS R2, [R8.64+0x10] ;
        /*00f0*/        @!P0 LOP3.LUT R11, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0110*/        LDG.E.STRONG.SYS R3, [R8.64+0x14] ;
        /*0120*/        IMAD.WIDE R24, R24, R25, c[0x0][0x168] ;
        /*0130*/        MOV R27, RZ ;
        /*0140*/        @!P0 STS [R11], R4 ;
        /*0150*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0160*/        @!P0 BRA 0xbc0 ;
        /*0170*/        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        /*0180*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0190*/        IMMA.16864.S4.S4 R8, R4.ROW, R2.COL, RZ ;
        /*01a0*/        IADD3 R0, R0, 0x1, RZ ;
        /*01b0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*01c0*/        IMMA.16864.S4.S4 R16, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*01d0*/        IMMA.16864.S4.S4 R20, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*01e0*/        IMMA.16864.S4.S4 R8, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*01f0*/        IMMA.16864.S4.S4 R16, R4.reuse.ROW, R2.reuse.COL, R16 ;
        /*0200*/        IMMA.16864.S4.S4 R12, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*0210*/        IMMA.16864.S4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*0220*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0230*/        SHF.L.U32 R9, R9, 0x4, RZ ;
        /*0240*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*0250*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0260*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*0270*/        SHF.L.U32 R17, R17, 0x4, RZ ;
        /*0280*/        IMAD.SHL.U32 R18, R18, 0x10, RZ ;
        /*0290*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*02a0*/        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
        /*02b0*/        IMMA.16864.S4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*02c0*/        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
        /*02d0*/        SHF.L.U32 R21, R21, 0x4, RZ ;
        /*02e0*/        IMAD.SHL.U32 R22, R22, 0x10, RZ ;
        /*02f0*/        IMMA.16864.U4.S4 R16, R4.ROW, R2.COL, R16 ;
        /*0300*/        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
        /*0310*/        IMMA.16864.U4.S4 R20, R4.reuse.ROW, R2.reuse.COL, R20 ;
        /*0320*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*0330*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*0340*/        SHF.L.U32 R13, R13, 0x4, RZ ;
        /*0350*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*0360*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*0370*/        IMMA.16864.U4.S4 R16, R4.reuse.ROW, R2.reuse.COL, R16 ;
        /*0380*/        IMMA.16864.U4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*0390*/        IMMA.16864.U4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*03a0*/        IADD3 R8, R9, R8, R27 ;
        /*03b0*/        IADD3 R26, R11, R10, R8 ;
        /*03c0*/        IMMA.16864.S4.S4 R8, R4.ROW, R2.COL, RZ ;
        /*03d0*/        IADD3 R16, R17, R16, R26 ;
        /*03e0*/        IADD3 R16, R19, R18, R16 ;
        /*03f0*/        IMMA.16864.U4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*0400*/        IADD3 R20, R21, R20, R16 ;
        /*0410*/        IMMA.16864.S4.S4 R16, R4.ROW, R2.COL, RZ ;
        /*0420*/        IADD3 R26, R23, R22, R20 ;
        /*0430*/        IMMA.16864.S4.S4 R20, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*0440*/        IADD3 R26, R13, R12, R26 ;
        /*0450*/        IMMA.16864.S4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*0460*/        IADD3 R26, R15, R14, R26 ;
        /*0470*/        IMMA.16864.S4.S4 R12, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*0480*/        IMMA.16864.S4.S4 R16, R4.reuse.ROW, R2.reuse.COL, R16 ;
        /*0490*/        IMMA.16864.S4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*04a0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*04b0*/        SHF.L.U32 R9, R9, 0x4, RZ ;
        /*04c0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*04d0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*04e0*/        IMMA.16864.S4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*04f0*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*0500*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*0510*/        SHF.L.U32 R17, R17, 0x4, RZ ;
        /*0520*/        IMAD.SHL.U32 R18, R18, 0x10, RZ ;
        /*0530*/        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
        /*0540*/        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
        /*0550*/        SHF.L.U32 R21, R21, 0x4, RZ ;
        /*0560*/        IMAD.SHL.U32 R22, R22, 0x10, RZ ;
        /*0570*/        IMMA.16864.U4.S4 R16, R4.ROW, R2.COL, R16 ;
        /*0580*/        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
        /*0590*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*05a0*/        SHF.L.U32 R13, R13, 0x4, RZ ;
        /*05b0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*05c0*/        IMMA.16864.U4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*05d0*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*05e0*/        IMMA.16864.U4.S4 R8, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*05f0*/        IMMA.16864.U4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*0600*/        IMMA.16864.U4.S4 R16, R4.reuse.ROW, R2.reuse.COL, R16 ;
        /*0610*/        IMMA.16864.U4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*0620*/        IADD3 R8, R9, R8, R26 ;
        /*0630*/        IADD3 R26, R11, R10, R8 ;
        /*0640*/        IMMA.16864.U4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*0650*/        IADD3 R16, R17, R16, R26 ;
        /*0660*/        IMMA.16864.S4.S4 R8, R4.ROW, R2.COL, RZ ;
        /*0670*/        IADD3 R16, R19, R18, R16 ;
        /*0680*/        IADD3 R20, R21, R20, R16 ;
        /*0690*/        IMMA.16864.S4.S4 R16, R4.ROW, R2.COL, RZ ;
        /*06a0*/        IADD3 R26, R23, R22, R20 ;
        /*06b0*/        IADD3 R26, R13, R12, R26 ;
        /*06c0*/        IMMA.16864.S4.S4 R20, R4.ROW, R2.COL, RZ ;
        /*06d0*/        IADD3 R26, R15, R14, R26 ;
        /*06e0*/        IMMA.16864.S4.S4 R8, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*06f0*/        IMMA.16864.S4.S4 R12, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*0700*/        IMMA.16864.S4.S4 R16, R4.reuse.ROW, R2.reuse.COL, R16 ;
        /*0710*/        IMMA.16864.S4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*0720*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0730*/        SHF.L.U32 R9, R9, 0x4, RZ ;
        /*0740*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*0750*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0760*/        IMMA.16864.S4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*0770*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*0780*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*0790*/        SHF.L.U32 R17, R17, 0x4, RZ ;
        /*07a0*/        IMAD.SHL.U32 R18, R18, 0x10, RZ ;
        /*07b0*/        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
        /*07c0*/        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
        /*07d0*/        SHF.L.U32 R21, R21, 0x4, RZ ;
        /*07e0*/        IMAD.SHL.U32 R22, R22, 0x10, RZ ;
        /*07f0*/        IMMA.16864.U4.S4 R16, R4.ROW, R2.COL, R16 ;
        /*0800*/        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
        /*0810*/        SHF.L.U32 R12, R12, 0x4, RZ ;
        /*0820*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*0830*/        SHF.L.U32 R15, R15, 0x4, RZ ;
        /*0840*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*0850*/        IMMA.16864.U4.S4 R20, R4.reuse.ROW, R2.reuse.COL, R20 ;
        /*0860*/        IMMA.16864.U4.S4 R8, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*0870*/        IMMA.16864.U4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*0880*/        IMMA.16864.U4.S4 R16, R4.reuse.ROW, R2.reuse.COL, R16 ;
        /*0890*/        IMMA.16864.U4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*08a0*/        IADD3 R8, R9, R8, R26 ;
        /*08b0*/        IADD3 R26, R11, R10, R8 ;
        /*08c0*/        IMMA.16864.U4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*08d0*/        IADD3 R16, R17, R16, R26 ;
        /*08e0*/        IMMA.16864.S4.S4 R8, R4.ROW, R2.COL, RZ ;
        /*08f0*/        IADD3 R16, R19, R18, R16 ;
        /*0900*/        IADD3 R20, R21, R20, R16 ;
        /*0910*/        IMMA.16864.S4.S4 R16, R4.ROW, R2.COL, RZ ;
        /*0920*/        IADD3 R26, R23, R22, R20 ;
        /*0930*/        IADD3 R26, R13, R12, R26 ;
        /*0940*/        IMMA.16864.S4.S4 R20, R4.ROW, R2.COL, RZ ;
        /*0950*/        IADD3 R26, R15, R14, R26 ;
        /*0960*/        IMMA.16864.S4.S4 R8, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*0970*/        IMMA.16864.S4.S4 R12, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*0980*/        IMMA.16864.S4.S4 R16, R4.reuse.ROW, R2.reuse.COL, R16 ;
        /*0990*/        IMMA.16864.S4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*09a0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*09b0*/        SHF.L.U32 R10, R10, 0x4, RZ ;
        /*09c0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*09d0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*09e0*/        IMMA.16864.S4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*09f0*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*0a00*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*0a10*/        SHF.L.U32 R17, R17, 0x4, RZ ;
        /*0a20*/        IMAD.SHL.U32 R18, R18, 0x10, RZ ;
        /*0a30*/        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
        /*0a40*/        SHF.L.U32 R20, R20, 0x4, RZ ;
        /*0a50*/        IMAD.SHL.U32 R21, R21, 0x10, RZ ;
        /*0a60*/        SHF.L.U32 R23, R23, 0x4, RZ ;
        /*0a70*/        IMAD.SHL.U32 R22, R22, 0x10, RZ ;
        /*0a80*/        IMMA.16864.U4.S4 R16, R4.ROW, R2.COL, R16 ;
        /*0a90*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*0aa0*/        SHF.L.U32 R14, R14, 0x4, RZ ;
        /*0ab0*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*0ac0*/        IMMA.16864.U4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*0ad0*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*0ae0*/        IMMA.16864.U4.S4 R8, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*0af0*/        IMMA.16864.U4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*0b00*/        IMMA.16864.U4.S4 R16, R4.reuse.ROW, R2.reuse.COL, R16 ;
        /*0b10*/        IMMA.16864.U4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*0b20*/        IADD3 R8, R9, R8, R26 ;
        /*0b30*/        IADD3 R8, R11, R10, R8 ;
        /*0b40*/        IMMA.16864.U4.S4 R12, R4.ROW, R2.COL, R12 ;
        /*0b50*/        IADD3 R8, R17, R16, R8 ;
        /*0b60*/        IADD3 R8, R19, R18, R8 ;
        /*0b70*/        IADD3 R8, R21, R20, R8 ;
        /*0b80*/        IADD3 R8, R23, R22, R8 ;
        /*0b90*/        IADD3 R8, R13, R12, R8 ;
        /*0ba0*/        IADD3 R27, R15, R14, R8 ;
        /*0bb0*/        @!P0 BRA 0x190 ;
        /*0bc0*/        STG.E [R24.64], R27 ;
        /*0bd0*/        EXIT ;
        /*0be0*/        BRA 0xbe0;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/mma_small_atom_capacity_probe.cu
ptxasOptions = -v  --generate-line-info 
