
	code for sm_80
		Function : adangel_roof_flat_address_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R18, SR_TID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x190] ;
        /*0030*/        S2UR UR4, SR_CTAID.Y ;
        /*0040*/        USHF.R.U32.HI UR13, URZ, 0x1, UR5 ;
        /*0050*/        S2R R6, SR_CTAID.Y ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0070*/        IADD3 R1, R1, -0x10, RZ ;
        /*0080*/        USHF.R.U32.HI UR5, URZ, 0x7, UR5 ;
        /*0090*/        S2R R9, SR_CTAID.X ;
        /*00a0*/        IMAD.U32 R7, RZ, RZ, UR13 ;
        /*00b0*/        MOV R11, UR13 ;
        /*00c0*/        S2UR UR6, SR_CTAID.X ;
        /*00d0*/        ISETP.GT.U32.AND P0, PT, R18.reuse, 0xf, PT ;
        /*00e0*/        IMAD.SHL.U32 R34, R18.reuse, 0x4, RZ ;
        /*00f0*/        ISETP.GT.U32.AND P1, PT, R18.reuse, 0x1f, PT ;
        /*0100*/        IMAD.SHL.U32 R19, R18.reuse, 0x2, RZ ;
        /*0110*/        SHF.L.U32 R20, R18, 0x4, RZ ;
        /*0120*/        IADD3 R162, R20.reuse, 0x800, RZ ;
        /*0130*/        IADD3 R2, R20.reuse, 0x1000, RZ ;
        /*0140*/        LOP3.LUT R23, R20, 0x30, R19, 0x78, !PT ;
        /*0150*/        @!P0 LEA R0, P2, R6, R34.reuse, 0x6 ;
        /*0160*/        @!P1 LEA R4, P3, R9, R34, 0x7 ;
        /*0170*/        @!P0 IMAD.X R3, RZ, RZ, RZ, P2 ;
        /*0180*/        @!P0 LEA R14, P2, R0, c[0x0][0x170], 0x2 ;
        /*0190*/        @!P1 IMAD.X R5, RZ, RZ, RZ, P3 ;
        /*01a0*/        @!P0 LEA.HI.X R15, R0, c[0x0][0x174], R3, 0x2, P2 ;
        /*01b0*/        LOP3.LUT R0, R162, 0x180, RZ, 0xc0, !PT ;
        /*01c0*/        @!P1 LEA R16, P2, R4, c[0x0][0x178], 0x2 ;
        /*01d0*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*01e0*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*01f0*/        @!P1 LEA.HI.X R17, R4, c[0x0][0x17c], R5, 0x2, P2 ;
        /*0200*/        IADD3 R5, R20, 0x1800, RZ ;
        /*0210*/        LOP3.LUT R162, R3, R162, RZ, 0x3c, !PT ;
        /*0220*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*0230*/        LEA R0, R6, R20, 0xc ;
        /*0240*/        LOP3.LUT R4, R5, 0x180, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R22, R3, R2, RZ, 0x3c, !PT ;
        /*0260*/        SHF.R.U32.HI R6, RZ, 0x3, R4 ;
        /*0270*/        IMAD R4, R7, c[0x0][0x188], R0 ;
        /*0280*/        IADD3 R2, P2, R0.reuse, c[0x0][0x160], RZ ;
        /*0290*/        IADD3 R0, R0, 0x800, RZ ;
        /*02a0*/        LOP3.LUT R21, R6, R5, RZ, 0x3c, !PT ;
        /*02b0*/        IMAD.X R3, RZ, RZ, c[0x0][0x164], P2 ;
        /*02c0*/        IADD3 R6, P2, R0, c[0x0][0x160], RZ ;
        /*02d0*/        IMAD R8, R11, c[0x0][0x188], R0 ;
        /*02e0*/        IADD3 R4, P3, R4, c[0x0][0x160], RZ ;
        /*02f0*/        IMAD R0, R9, 0x2000, R20 ;
        /*0300*/        IADD3.X R7, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0310*/        LDGSTS.E.BYPASS.128 [R23+0x200], [R2.64] ;
        /*0320*/        IADD3 R8, P2, R8, c[0x0][0x160], RZ ;
        /*0330*/        IMAD.X R5, RZ, RZ, c[0x0][0x164], P3 ;
        /*0340*/        IADD3 R11, R0, 0x800, RZ ;
        /*0350*/        IADD3 R10, P3, R0.reuse, c[0x0][0x168], RZ ;
        /*0360*/        IMAD.X R9, RZ, RZ, c[0x0][0x164], P2 ;
        /*0370*/        IADD3 R12, R0.reuse, 0x1000, RZ ;
        /*0380*/        LDGSTS.E.BYPASS.128 [R23+0x2200], [R4.64] ;
        /*0390*/        IADD3 R0, R0, 0x1800, RZ ;
        /*03a0*/        IADD3 R2, P2, R11, c[0x0][0x168], RZ ;
        /*03b0*/        LDGSTS.E.BYPASS.128 [R162+0x200], [R6.64] ;
        /*03c0*/        IADD3.X R11, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*03d0*/        IMAD.X R3, RZ, RZ, c[0x0][0x16c], P2 ;
        /*03e0*/        ISETP.NE.AND P2, PT, RZ, UR5, PT ;
        /*03f0*/        LDGSTS.E.BYPASS.128 [R162+0x2200], [R8.64] ;
        /*0400*/        IADD3 R4, P3, R12, c[0x0][0x168], RZ ;
        /*0410*/        IADD3 R12, P4, R0, c[0x0][0x168], RZ ;
        /*0420*/        LDGSTS.E.BYPASS.128 [R23+0x4200], [R10.64] ;
        /*0430*/        SHF.R.U32.HI R0, RZ, 0x3, R18.reuse ;
        /*0440*/        IMAD.X R5, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0450*/        IADD3.X R13, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*0460*/        LDGSTS.E.BYPASS.128 [R162+0x4200], [R2.64] ;
        /*0470*/        SHF.R.U32.HI R6, RZ, 0x1, R18 ;
        /*0480*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0490*/        LDGSTS.E.BYPASS.128 [R22+0x4200], [R4.64] ;
        /*04a0*/        LOP3.LUT R6, R6, 0x10, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R0, R0, 0x6, R19, 0xf8, !PT ;
        /*04c0*/        LDGSTS.E.BYPASS.128 [R21+0x4200], [R12.64] ;
        /*04d0*/        @!P0 LDGSTS.E.BYPASS.128 [R20], [R14.64] ;
        /*04e0*/        LOP3.LUT R3, R18, 0x1f, RZ, 0xc0, !PT ;
        /*04f0*/        @!P1 LDGSTS.E.BYPASS.128 [R20+0x8200], [R16.64] ;
        /*0500*/        LEA.HI R2, R3, R6, RZ, 0x1e ;
        /*0510*/        LDGDEPBAR ;
        /*0520*/        @!P2 BRA 0x2810 ;
        /*0530*/        IMAD.SHL.U32 R3, R18, 0x80, RZ ;
        /*0540*/        SHF.R.U32.HI R0, RZ, 0x6, R18.reuse ;
        /*0550*/        USHF.L.U32 UR11, UR4, 0x6, URZ ;
        /*0560*/        SHF.R.U32.HI R2, RZ, 0x5, R18 ;
        /*0570*/        USHF.L.U32 UR12, UR6, 0x7, URZ ;
        /*0580*/        LOP3.LUT R5, R3.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0590*/        CS2R R154, SRZ ;
        /*05a0*/        LOP3.LUT R4, R34, 0x20, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD.SHL.U32 R7, R2, 0x800, RZ ;
        /*05c0*/        LEA R6, R0, R5, 0xa ;
        /*05d0*/        CS2R R152, SRZ ;
        /*05e0*/        LOP3.LUT R0, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*05f0*/        CS2R R150, SRZ ;
        /*0600*/        LOP3.LUT R2, R3.reuse, 0x480, RZ, 0xc0, !PT ;
        /*0610*/        CS2R R148, SRZ ;
        /*0620*/        LOP3.LUT R5, R4, 0x300, R3, 0xf8, !PT ;
        /*0630*/        CS2R R146, SRZ ;
        /*0640*/        LOP3.LUT R0, R0, 0x20, R19, 0xf8, !PT ;
        /*0650*/        CS2R R144, SRZ ;
        /*0660*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;
        /*0670*/        CS2R R142, SRZ ;
        /*0680*/        LOP3.LUT R4, R0.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0690*/        CS2R R140, SRZ ;
        /*06a0*/        LOP3.LUT R2, R7, 0x800, R2, 0xe2, !PT ;
        /*06b0*/        IMAD.IADD R7, R3, 0x1, R6 ;
        /*06c0*/        LOP3.LUT R8, R5.reuse, 0x40, RZ, 0xfc, !PT ;
        /*06d0*/        CS2R R138, SRZ ;
        /*06e0*/        LOP3.LUT R6, R5, 0x60, R20.reuse, 0x78, !PT ;
        /*06f0*/        CS2R R136, SRZ ;
        /*0700*/        LOP3.LUT R3, R0, 0x60, R20.reuse, 0x78, !PT ;
        /*0710*/        CS2R R134, SRZ ;
        /*0720*/        LOP3.LUT R5, R4, 0x60, R20.reuse, 0x78, !PT ;
        /*0730*/        IMAD.IADD R158, R6, 0x1, R7 ;
        /*0740*/        LOP3.LUT R3, R2.reuse, R3, RZ, 0xfc, !PT ;
        /*0750*/        CS2R R132, SRZ ;
        /*0760*/        LOP3.LUT R5, R2, R5, RZ, 0xfc, !PT ;
        /*0770*/        CS2R R130, SRZ ;
        /*0780*/        IADD3 R2, P2, R34.reuse, UR11, RZ ;
        /*0790*/        CS2R R128, SRZ ;
        /*07a0*/        IADD3 R0, P3, R34, UR12, RZ ;
        /*07b0*/        CS2R R126, SRZ ;
        /*07c0*/        LOP3.LUT R8, R8, 0x60, R20, 0x78, !PT ;
        /*07d0*/        STL [R1+0xc], R2 ;
        /*07e0*/        CS2R R124, SRZ ;
        /*07f0*/        CS2R R12, SRZ ;
        /*0800*/        IADD3 R157, R7, R8, RZ ;
        /*0810*/        STL [R1+0x4], R0 ;
        /*0820*/        CS2R R8, SRZ ;
        /*0830*/        CS2R R6, SRZ ;
        /*0840*/        CS2R R10, SRZ ;
        /*0850*/        CS2R R122, SRZ ;
        /*0860*/        CS2R R16, SRZ ;
        /*0870*/        IMAD.X R2, RZ, RZ, RZ, P2 ;
        /*0880*/        CS2R R14, SRZ ;
        /*0890*/        CS2R R18, SRZ ;
        /*08a0*/        CS2R R20, SRZ ;
        /*08b0*/        IMAD.X R0, RZ, RZ, RZ, P3 ;
        /*08c0*/        STL [R1+0x8], R2 ;
        /*08d0*/        CS2R R22, SRZ ;
        /*08e0*/        CS2R R24, SRZ ;
        /*08f0*/        CS2R R26, SRZ ;
        /*0900*/        STL [R1], R0 ;
        /*0910*/        CS2R R28, SRZ ;
        /*0920*/        CS2R R30, SRZ ;
        /*0930*/        CS2R R32, SRZ ;
        /*0940*/        CS2R R34, SRZ ;
        /*0950*/        SHF.R.U32.HI R160, RZ, 0x1, R3 ;
        /*0960*/        UMOV UR4, URZ ;
        /*0970*/        SHF.R.U32.HI R158, RZ, 0x1, R158 ;
        /*0980*/        SHF.R.U32.HI R157, RZ, 0x1, R157 ;
        /*0990*/        SHF.R.U32.HI R159, RZ, 0x1, R5 ;
        /*09a0*/        UIADD3 UR10, UR4, 0x1, URZ ;
        /*09b0*/        DEPBAR.LE SB0, 0x0 ;
        /*09c0*/        UISETP.GE.U32.AND UP0, UPT, UR10, UR5, UPT ;
        /*09d0*/        USHF.L.U32 UR8, UR4, 0xc, URZ ;
        /*09e0*/        USHF.L.U32 UR9, UR4, 0xd, URZ ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0a10*/        ULOP3.LUT UR8, UR8, 0x1000, URZ, 0xc0, !UPT ;
        /*0a20*/        ULOP3.LUT UR9, UR9, 0x2000, URZ, 0xc0, !UPT ;
        /*0a30*/        @P2 BRA 0x10a0 ;
        /*0a40*/        LDL R0, [R1+0xc] ;
        /*0a50*/        LDL R2, [R1+0x8] ;
        /*0a60*/        LDL R38, [R1+0x4] ;
        /*0a70*/        LDL R36, [R1] ;
        /*0a80*/        MOV R3, UR10 ;
        /*0a90*/        ULDC.64 UR6, c[0x0][0x188] ;
        /*0aa0*/        IMAD.U32 R5, RZ, RZ, UR10 ;
        /*0ab0*/        S2R R50, SR_TID.X ;
        /*0ac0*/        UIMAD UR6, UR10, UR6, UR11 ;
        /*0ad0*/        @!P0 IMAD R3, R3, c[0x0][0x188], RZ ;
        /*0ae0*/        UIMAD UR7, UR10, UR7, UR12 ;
        /*0af0*/        S2R R48, SR_TID.X ;
        /*0b00*/        @!P1 IMAD R5, R5, c[0x0][0x18c], RZ ;
        /*0b10*/        IMAD.U32 R37, RZ, RZ, UR13 ;
        /*0b20*/        S2R R39, SR_TID.X ;
        /*0b30*/        IMAD.U32 R41, RZ, RZ, UR13 ;
        /*0b40*/        IMAD.U32 R46, RZ, RZ, UR4 ;
        /*0b50*/        S2R R44, SR_TID.X ;
        /*0b60*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*0b70*/        IMAD.SHL.U32 R48, R48, 0x10, RZ ;
        /*0b80*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*0b90*/        IADD3 R51, R48.reuse, 0x1000, RZ ;
        /*0ba0*/        IADD3 R48, R48, 0x1000, RZ ;
        /*0bb0*/        SHF.L.U32 R44, R44, 0x1, RZ ;
        /*0bc0*/        LOP3.LUT R48, R48, 0x180, RZ, 0xc0, !PT ;
        /*0bd0*/        LOP3.LUT R44, R39, 0x30, R44, 0x78, !PT ;
        /*0be0*/        SHF.R.U32.HI R48, RZ, 0x3, R48 ;
        /*0bf0*/        LOP3.LUT R48, R48, R51, RZ, 0x3c, !PT ;
        /*0c00*/        IADD3 R51, R50, 0x1800, RZ ;
        /*0c10*/        @!P0 IADD3 R3, P2, R3, R0, RZ ;
        /*0c20*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0c30*/        USHF.L.U32 UR6, UR4, 0xc, URZ ;
        /*0c40*/        @!P0 IADD3.X R4, RZ, R2, RZ, P2, !PT ;
        /*0c50*/        @!P0 LEA R2, P2, R3, c[0x0][0x170], 0x2 ;
        /*0c60*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc, !UPT ;
        /*0c70*/        @!P1 IADD3 R5, P3, R5, R38, RZ ;
        /*0c80*/        LEA R0, R0, R50, 0x6 ;
        /*0c90*/        @!P0 LEA.HI.X R3, R3, c[0x0][0x174], R4, 0x2, P2 ;
        /*0ca0*/        @!P1 IMAD.X R40, RZ, RZ, R36, P3 ;
        /*0cb0*/        IADD3 R36, P2, R0.reuse, c[0x0][0x160], RZ ;
        /*0cc0*/        IMAD R38, R37, c[0x0][0x188], R0 ;
        /*0cd0*/        @!P1 LEA R4, P3, R5.reuse, c[0x0][0x178], 0x2 ;
        /*0ce0*/        IADD3 R0, R0, 0x800, RZ ;
        /*0cf0*/        IMAD.X R37, RZ, RZ, c[0x0][0x164], P2 ;
        /*0d00*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x17c], R40, 0x2, P3 ;
        /*0d10*/        IADD3 R40, P2, R0, c[0x0][0x160], RZ ;
        /*0d20*/        IMAD R42, R41, c[0x0][0x188], R0 ;
        /*0d30*/        IADD3 R38, P3, R38, c[0x0][0x160], RZ ;
        /*0d40*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*0d50*/        IADD3 R45, R44, UR6, RZ ;
        /*0d60*/        IMAD.X R41, RZ, RZ, c[0x0][0x164], P2 ;
        /*0d70*/        IADD3 R47, R162, UR6, RZ ;
        /*0d80*/        USHF.L.U32 UR6, UR4, 0xd, URZ ;
        /*0d90*/        IADD3 R42, P2, R42, c[0x0][0x160], RZ ;
        /*0da0*/        @!PT LDS RZ, [RZ] ;
        /*0db0*/        @!PT LDS RZ, [RZ] ;
        /*0dc0*/        @!PT LDS RZ, [RZ] ;
        /*0dd0*/        LDGSTS.E.BYPASS.128 [R45+0x200], [R36.64] ;
        /*0de0*/        IADD3.X R39, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*0df0*/        ULOP3.LUT UR6, UR6, 0x2000, URZ, 0xc, !UPT ;
        /*0e00*/        LEA R0, R0, R50, 0x6 ;
        /*0e10*/        IMAD.X R43, RZ, RZ, c[0x0][0x164], P2 ;
        /*0e20*/        IADD3 R50, R50, 0x1800, RZ ;
        /*0e30*/        LDGSTS.E.BYPASS.128 [R45+0x2200], [R38.64] ;
        /*0e40*/        IADD3 R49, R162, UR6, RZ ;
        /*0e50*/        LDGSTS.E.BYPASS.128 [R47+0x200], [R40.64] ;
        /*0e60*/        LOP3.LUT R50, R50, 0x180, RZ, 0xc0, !PT ;
        /*0e70*/        IADD3 R37, R0.reuse, 0x800, RZ ;
        /*0e80*/        LDGSTS.E.BYPASS.128 [R47+0x2200], [R42.64] ;
        /*0e90*/        IADD3 R36, P2, R0, c[0x0][0x168], RZ ;
        /*0ea0*/        SHF.R.U32.HI R50, RZ, 0x3, R50 ;
        /*0eb0*/        IADD3 R45, R44, UR6, RZ ;
        /*0ec0*/        MOV R44, UR4 ;
        /*0ed0*/        IADD3 R38, P3, R37, c[0x0][0x168], RZ ;
        /*0ee0*/        IMAD.X R37, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0ef0*/        @!P0 SHF.L.U32 R41, R44, 0x6, RZ ;
        /*0f00*/        @!P1 IMAD.SHL.U32 R43, R46, 0x80, RZ ;
        /*0f10*/        IADD3 R47, R48, UR6, RZ ;
        /*0f20*/        IMAD.X R39, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0f30*/        S2R R48, SR_TID.X ;
        /*0f40*/        IADD3 R40, R0.reuse, 0x1000, RZ ;
        /*0f50*/        IADD3 R0, R0, 0x1800, RZ ;
        /*0f60*/        LDGSTS.E.BYPASS.128 [R45+0x4200], [R36.64] ;
        /*0f70*/        @!P0 LOP3.LUT R42, R41, 0x40, RZ, 0xc, !PT ;
        /*0f80*/        IADD3 R40, P2, R40, c[0x0][0x168], RZ ;
        /*0f90*/        LDGSTS.E.BYPASS.128 [R49+0x4200], [R38.64] ;
        /*0fa0*/        @!P1 LOP3.LUT R43, R43, 0x80, RZ, 0xc, !PT ;
        /*0fb0*/        LOP3.LUT R50, R50, R51, RZ, 0x3c, !PT ;
        /*0fc0*/        IMAD.X R41, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0fd0*/        IADD3 R36, P3, R0, c[0x0][0x168], RZ ;
        /*0fe0*/        LDGSTS.E.BYPASS.128 [R47+0x4200], [R40.64] ;
        /*0ff0*/        IADD3 R45, R50, UR6, RZ ;
        /*1000*/        IMAD.X R37, RZ, RZ, c[0x0][0x16c], P3 ;
        /*1010*/        SHF.L.U32 R48, R48, 0x2, RZ ;
        /*1020*/        LDGSTS.E.BYPASS.128 [R45+0x4200], [R36.64] ;
        /*1030*/        @!P1 IADD3 R43, R48.reuse, R43, RZ ;
        /*1040*/        @!P0 IMAD.IADD R42, R48, 0x1, R42 ;
        /*1050*/        @!P1 SHF.L.U32 R43, R43, 0x2, RZ ;
        /*1060*/        @!P0 IMAD.SHL.U32 R39, R42, 0x4, RZ ;
        /*1070*/        @!P0 LDGSTS.E.BYPASS.128 [R39], [R2.64] ;
        /*1080*/        @!P1 LDGSTS.E.BYPASS.128 [R43+0x8200], [R4.64] ;
        /*1090*/        LDGDEPBAR ;
        /*10a0*/        LDSM.16.M88.4 R88, [R160+UR8+0x200] ;
        /*10b0*/        USHF.L.U32 UR6, UR4, 0x6, URZ ;
        /*10c0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*10d0*/        LDSM.16.M88.4 R48, [R158+UR9+0x4200] ;
        /*10e0*/        UISETP.GE.U32.AND UP0, UPT, UR10, UR5, UPT ;
        /*10f0*/        IMAD.U32 R161, RZ, RZ, UR6 ;
        /*1100*/        LDSM.16.M88.4 R100, [R160+UR8+0x2200] ;
        /*1110*/        MOV R156, UR4 ;
        /*1120*/        UMOV UR4, UR10 ;
        /*1130*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1140*/        LDSM.16.M88.4 R108, [R159+UR8+0x200] ;
        /*1150*/        LDSM.16.M88.4 R64, [R157+UR9+0x4200] ;
        /*1160*/        LDSM.16.M88.4 R84, [R159+UR8+0x2200] ;
        /*1170*/        S2R R0, SR_TID.X ;
        /*1180*/        S2R R4, SR_TID.X ;
        /*1190*/        S2R R2, SR_TID.X ;
        /*11a0*/        S2R R3, SR_TID.X ;
        /*11b0*/        LDSM.16.M88.4 R72, [R158+UR9+0x4a00] ;
        /*11c0*/        IMMA.16864.U4.S4 R44, R88.ROW, R48.COL, RZ ;
        /*11d0*/        LDSM.16.M88.4 R52, [R157+UR9+0x4a00] ;
        /*11e0*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*11f0*/        LDSM.16.M88.4 R92, [R160+UR8+0xa00] ;
        /*1200*/        IMMA.16864.S4.S4 R56, R100.ROW, R48.COL, RZ ;
        /*1210*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*1220*/        LDSM.16.M88.4 R96, [R160+UR8+0x2a00] ;
        /*1230*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*1240*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*1250*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*1260*/        LDSM.16.M88.4 R76, [R159+UR8+0xa00] ;
        /*1270*/        LOP3.LUT R3, R3, 0x1f, RZ, 0xc0, !PT ;
        /*1280*/        IMMA.16864.U4.S4 R36, R88.ROW, R50.COL, RZ ;
        /*1290*/        LOP3.LUT R0, R0, 0x6, R2, 0xf8, !PT ;
        /*12a0*/        LDSM.16.M88.4 R104, [R159+UR8+0x2a00] ;
        /*12b0*/        LEA.HI R3, R3, R4, RZ, 0x1e ;
        /*12c0*/        LOP3.LUT R156, R0, 0x80, R156, 0xf8, !PT ;
        /*12d0*/        LOP3.LUT R161, R3, 0x40, R161, 0xf8, !PT ;
        /*12e0*/        IMMA.16864.S4.S4 R40, R100.ROW, R50.COL, RZ ;
        /*12f0*/        LDS.64 R120, [R156.X4+0x8200] ;
        /*1300*/        LDS R2, [R161.X4] ;
        /*1310*/        IMMA.16864.U4.S4 R44, R108.ROW, R64.reuse.COL, R44 ;
        /*1320*/        LDS R0, [R161.X4+0x20] ;
        /*1330*/        LDS.64 R4, [R156.X4+0x8240] ;
        /*1340*/        IMMA.16864.S4.S4 R56, R84.ROW, R64.COL, R56 ;
        /*1350*/        IMMA.16864.U4.S4 R36, R108.ROW, R66.reuse.COL, R36 ;
        /*1360*/        IMMA.16864.S4.S4 R40, R84.ROW, R66.COL, R40 ;
        /*1370*/        IMAD R3, R56, 0x10, R44 ;
        /*1380*/        IMMA.16864.U4.S4 R60, R88.ROW, R72.COL, RZ ;
        /*1390*/        IMAD R56, R57, 0x10, R45 ;
        /*13a0*/        LEA R57, R58, R46, 0x4 ;
        /*13b0*/        IMAD R58, R59, 0x10, R47 ;
        /*13c0*/        I2F R3, R3 ;
        /*13d0*/        IMMA.16864.S4.S4 R80, R100.ROW, R72.COL, RZ ;
        /*13e0*/        I2F R56, R56 ;
        /*13f0*/        IMAD R59, R40, 0x10, R36 ;
        /*1400*/        LEA R40, R41, R37, 0x4 ;
        /*1410*/        FMUL R36, R2.reuse, R120 ;
        /*1420*/        IMMA.16864.U4.S4 R44, R88.ROW, R74.COL, RZ ;
        /*1430*/        FMUL R37, R2, R121 ;
        /*1440*/        FFMA R34, R36, R3, R34 ;
        /*1450*/        I2F R57, R57 ;
        /*1460*/        IMAD R41, R42, 0x10, R38 ;
        /*1470*/        IMAD R38, R43, 0x10, R39 ;
        /*1480*/        IMMA.16864.U4.S4 R60, R108.ROW, R52.COL, R60 ;
        /*1490*/        FMUL R3, R120, R0 ;
        /*14a0*/        FFMA R35, R37, R56, R35 ;
        /*14b0*/        I2F R58, R58 ;
        /*14c0*/        LDS.64 R36, [R156.X4+0x8280] ;
        /*14d0*/        FMUL R39, R0, R121 ;
        /*14e0*/        IMMA.16864.S4.S4 R80, R84.ROW, R52.COL, R80 ;
        /*14f0*/        FMUL R42, R2, R4 ;
        /*1500*/        I2F R40, R40 ;
        /*1510*/        FFMA R32, R3, R57, R32 ;
        /*1520*/        FMUL R3, R2, R5 ;
        /*1530*/        IMMA.16864.U4.S4 R44, R108.ROW, R54.COL, R44 ;
        /*1540*/        I2F R59, R59 ;
        /*1550*/        FFMA R33, R39, R58, R33 ;
        /*1560*/        FMUL R39, R0, R4 ;
        /*1570*/        IMMA.16864.S4.S4 R68, R96.ROW, R48.COL, RZ ;
        /*1580*/        I2F R41, R41 ;
        /*1590*/        FFMA R31, R3, R40, R31 ;
        /*15a0*/        FMUL R3, R0, R5 ;
        /*15b0*/        LEA R60, R80, R60, 0x4 ;
        /*15c0*/        IMAD R61, R81, 0x10, R61 ;
        /*15d0*/        LEA R62, R82, R62, 0x4 ;
        /*15e0*/        I2F R38, R38 ;
        /*15f0*/        FFMA R30, R42, R59, R30 ;
        /*1600*/        IMMA.16864.U4.S4 R56, R92.ROW, R48.COL, RZ ;
        /*1610*/        FFMA R28, R39, R41, R28 ;
        /*1620*/        I2F R62, R62 ;
        /*1630*/        FMUL R39, R2, R36 ;
        /*1640*/        IMMA.16864.S4.S4 R40, R100.ROW, R74.COL, RZ ;
        /*1650*/        FFMA R29, R3, R38, R29 ;
        /*1660*/        I2F R3, R60 ;
        /*1670*/        IMMA.16864.S4.S4 R68, R104.ROW, R64.reuse.COL, R68 ;
        /*1680*/        I2F R38, R61 ;
        /*1690*/        IMMA.16864.U4.S4 R56, R76.ROW, R64.COL, R56 ;
        /*16a0*/        FFMA R26, R39, R3, R26 ;
        /*16b0*/        IMMA.16864.S4.S4 R40, R84.ROW, R54.COL, R40 ;
        /*16c0*/        FMUL R3, R2, R37 ;
        /*16d0*/        FFMA R27, R3, R38, R27 ;
        /*16e0*/        LDS.64 R38, [R156.X4+0x82c0] ;
        /*16f0*/        FMUL R3, R0, R36 ;
        /*1700*/        FFMA R24, R3, R62, R24 ;
        /*1710*/        IMAD R3, R83, 0x10, R63 ;
        /*1720*/        LEA R56, R68, R56, 0x4 ;
        /*1730*/        IMMA.16864.U4.S4 R60, R92.ROW, R50.reuse.COL, RZ ;
        /*1740*/        IMAD R69, R69, 0x10, R57 ;
        /*1750*/        LEA R58, R70, R58, 0x4 ;
        /*1760*/        IMAD R59, R71, 0x10, R59 ;
        /*1770*/        I2F R3, R3 ;
        /*1780*/        LEA R44, R40, R44, 0x4 ;
        /*1790*/        FMUL R40, R0, R37 ;
        /*17a0*/        IMMA.16864.S4.S4 R80, R96.ROW, R50.COL, RZ ;
        /*17b0*/        IMAD R112, R41, 0x10, R45 ;
        /*17c0*/        I2F R44, R44 ;
        /*17d0*/        FFMA R25, R40, R3, R25 ;
        /*17e0*/        I2F R56, R56 ;
        /*17f0*/        IMMA.16864.U4.S4 R48, R76.ROW, R66.COL, R60 ;
        /*1800*/        I2F R40, R112 ;
        /*1810*/        FMUL R41, R2, R38 ;
        /*1820*/        IMMA.16864.S4.S4 R64, R104.ROW, R66.COL, R80 ;
        /*1830*/        FMUL R3, R2, R39 ;
        /*1840*/        LEA R61, R42, R46, 0x4 ;
        /*1850*/        FFMA R22, R41, R44, R22 ;
        /*1860*/        FMUL R63, R0, R38 ;
        /*1870*/        I2F R69, R69 ;
        /*1880*/        IMAD R80, R43, 0x10, R47 ;
        /*1890*/        IMMA.16864.S4.S4 R44, R96.ROW, R72.COL, RZ ;
        /*18a0*/        FFMA R23, R3, R40, R23 ;
        /*18b0*/        I2F R61, R61 ;
        /*18c0*/        LDS R3, [R161.X4+0x80] ;
        /*18d0*/        IMMA.16864.U4.S4 R40, R92.ROW, R72.COL, RZ ;
        /*18e0*/        LDS R161, [R161.X4+0xa0] ;
        /*18f0*/        I2F R60, R80 ;
        /*1900*/        IMAD R49, R65, 0x10, R49 ;
        /*1910*/        LEA R57, R64, R48, 0x4 ;
        /*1920*/        IMAD R163, R67, 0x10, R51 ;
        /*1930*/        LEA R165, R66, R50, 0x4 ;
        /*1940*/        FFMA R20, R63, R61, R20 ;
        /*1950*/        LDSM.16.M88.4 R80, [R158+UR9+0x5200] ;
        /*1960*/        I2F R49, R49 ;
        /*1970*/        IMMA.16864.S4.S4 R44, R104.ROW, R52.reuse.COL, R44 ;
        /*1980*/        I2F R57, R57 ;
        /*1990*/        IMMA.16864.U4.S4 R40, R76.ROW, R52.COL, R40 ;
        /*19a0*/        FMUL R52, R0, R39 ;
        /*19b0*/        FFMA R21, R52, R60, R21 ;
        /*19c0*/        IMMA.16864.U4.S4 R60, R92.ROW, R74.reuse.COL, RZ ;
        /*19d0*/        FMUL R53, R120, R3 ;
        /*19e0*/        FMUL R48, R3, R121 ;
        /*19f0*/        FFMA R18, R53, R56, R18 ;
        /*1a00*/        FFMA R19, R48, R69, R19 ;
        /*1a10*/        IMMA.16864.S4.S4 R72, R96.ROW, R74.COL, RZ ;
        /*1a20*/        FMUL R48, R4, R3 ;
        /*1a30*/        LEA R44, R44, R40, 0x4 ;
        /*1a40*/        IMAD R45, R45, 0x10, R41 ;
        /*1a50*/        LEA R68, R46, R42, 0x4 ;
        /*1a60*/        FMUL R40, R5, R3.reuse ;
        /*1a70*/        FMUL R41, R36, R3 ;
        /*1a80*/        I2F R44, R44 ;
        /*1a90*/        IMMA.16864.U4.S4 R116, R88.ROW, R80.COL, RZ ;
        /*1aa0*/        FFMA R17, R40, R49, R17 ;
        /*1ab0*/        FMUL R40, R37, R3 ;
        /*1ac0*/        IMAD R64, R47, 0x10, R43 ;
        /*1ad0*/        I2F R45, R45 ;
        /*1ae0*/        IMMA.16864.U4.S4 R60, R76.ROW, R54.reuse.COL, R60 ;
        /*1af0*/        FFMA R16, R48, R57, R16 ;
        /*1b00*/        FMUL R120, R120, R161 ;
        /*1b10*/        FMUL R121, R161, R121 ;
        /*1b20*/        FFMA R10, R41, R44, R10 ;
        /*1b30*/        IMMA.16864.S4.S4 R52, R104.ROW, R54.COL, R72 ;
        /*1b40*/        LDSM.16.M88.4 R72, [R157+UR9+0x5200] ;
        /*1b50*/        FMUL R41, R38, R3 ;
        /*1b60*/        FFMA R11, R40, R45, R11 ;
        /*1b70*/        IMMA.16864.S4.S4 R112, R100.ROW, R80.COL, RZ ;
        /*1b80*/        LDSM.16.M88.4 R44, [R158+UR9+0x5a00] ;
        /*1b90*/        FMUL R40, R39, R3 ;
        /*1ba0*/        IMMA.16864.U4.S4 R48, R88.ROW, R82.COL, RZ ;
        /*1bb0*/        LEA R52, R52, R60, 0x4 ;
        /*1bc0*/        IMAD R53, R53, 0x10, R61 ;
        /*1bd0*/        LEA R164, R54, R62, 0x4 ;
        /*1be0*/        IMAD R69, R55, 0x10, R63 ;
        /*1bf0*/        I2F R52, R52 ;
        /*1c00*/        I2F R53, R53 ;
        /*1c10*/        IMMA.16864.U4.S4 R116, R108.ROW, R72.COL, R116 ;
        /*1c20*/        FFMA R6, R41, R52, R6 ;
        /*1c30*/        I2F R69, R69 ;
        /*1c40*/        IMMA.16864.S4.S4 R112, R84.ROW, R72.COL, R112 ;
        /*1c50*/        FFMA R7, R40, R53, R7 ;
        /*1c60*/        LDSM.16.M88.4 R52, [R157+UR9+0x5a00] ;
        /*1c70*/        IMMA.16864.S4.S4 R40, R100.reuse.ROW, R82.COL, RZ ;
        /*1c80*/        IMMA.16864.S4.S4 R60, R100.reuse.ROW, R44.COL, RZ ;
        /*1c90*/        LEA R71, R113, R117, 0x4 ;
        /*1ca0*/        IMAD.MOV.U32 R117, RZ, RZ, R59 ;
        /*1cb0*/        MOV R113, R58 ;
        /*1cc0*/        IMMA.16864.S4.S4 R100, R100.ROW, R46.COL, RZ ;
        /*1cd0*/        LEA R70, R112, R116, 0x4 ;
        /*1ce0*/        IMAD.MOV.U32 R116, RZ, RZ, R64 ;
        /*1cf0*/        I2F R71, R71 ;
        /*1d00*/        IMAD R114, R114, 0x10, R118 ;
        /*1d10*/        LEA R115, R115, R119, 0x4 ;
        /*1d20*/        IMMA.16864.U4.S4 R56, R88.ROW, R44.COL, RZ ;
        /*1d30*/        I2F R70, R70 ;
        /*1d40*/        IMMA.16864.U4.S4 R48, R108.ROW, R74.reuse.COL, R48 ;
        /*1d50*/        IMMA.16864.S4.S4 R40, R84.ROW, R74.COL, R40 ;
        /*1d60*/        IMMA.16864.U4.S4 R56, R108.ROW, R52.reuse.COL, R56 ;
        /*1d70*/        IMMA.16864.S4.S4 R60, R84.reuse.ROW, R52.COL, R60 ;
        /*1d80*/        IMMA.16864.S4.S4 R100, R84.ROW, R54.COL, R100 ;
        /*1d90*/        IMAD R112, R40, 0x10, R48 ;
        /*1da0*/        LEA R67, R41, R49, 0x4 ;
        /*1db0*/        IMAD R66, R42, 0x10, R50 ;
        /*1dc0*/        LEA R85, R43, R51, 0x4 ;
        /*1dd0*/        I2F R84, R66 ;
        /*1de0*/        IMMA.16864.U4.S4 R48, R92.reuse.ROW, R82.COL, RZ ;
        /*1df0*/        IMAD R86, R60, 0x10, R56 ;
        /*1e00*/        LEA R87, R61, R57, 0x4 ;
        /*1e10*/        IMAD R65, R62, 0x10, R58 ;
        /*1e20*/        LEA R64, R63, R59, 0x4 ;
        /*1e30*/        IMMA.16864.U4.S4 R40, R92.reuse.ROW, R44.COL, RZ ;
        /*1e40*/        I2F R85, R85 ;
        /*1e50*/        IMMA.16864.U4.S4 R56, R92.reuse.ROW, R80.COL, RZ ;
        /*1e60*/        I2F R86, R86 ;
        /*1e70*/        IMMA.16864.U4.S4 R92, R92.ROW, R46.COL, RZ ;
        /*1e80*/        I2F R87, R87 ;
        /*1e90*/        IMMA.16864.S4.S4 R60, R96.ROW, R80.COL, RZ ;
        /*1ea0*/        IMMA.16864.U4.S4 R56, R76.reuse.ROW, R72.COL, R56 ;
        /*1eb0*/        IMMA.16864.U4.S4 R48, R76.reuse.ROW, R74.COL, R48 ;
        /*1ec0*/        IMMA.16864.U4.S4 R40, R76.reuse.ROW, R52.COL, R40 ;
        /*1ed0*/        IMMA.16864.U4.S4 R92, R76.ROW, R54.COL, R92 ;
        /*1ee0*/        I2F R79, R67 ;
        /*1ef0*/        IMMA.16864.S4.S4 R60, R104.ROW, R72.COL, R60 ;
        /*1f00*/        I2F R72, R65 ;
        /*1f10*/        IMMA.16864.S4.S4 R80, R96.ROW, R82.COL, RZ ;
        /*1f20*/        I2F R73, R64 ;
        /*1f30*/        IMMA.16864.U4.S4 R88, R88.ROW, R46.COL, RZ ;
        /*1f40*/        I2F R76, R114 ;
        /*1f50*/        IMMA.16864.S4.S4 R64, R96.reuse.ROW, R44.COL, RZ ;
        /*1f60*/        LDS.64 R44, [R156.X4+0x8300] ;
        /*1f70*/        IMAD R56, R60, 0x10, R56 ;
        /*1f80*/        LEA R57, R61, R57, 0x4 ;
        /*1f90*/        I2F R77, R115 ;
        /*1fa0*/        IMMA.16864.S4.S4 R96, R96.ROW, R46.COL, RZ ;
        /*1fb0*/        LDS.64 R46, [R156.X4+0x8340] ;
        /*1fc0*/        I2F R78, R112 ;
        /*1fd0*/        IMMA.16864.S4.S4 R80, R104.reuse.ROW, R74.COL, R80 ;
        /*1fe0*/        I2F R56, R56 ;
        /*1ff0*/        IMMA.16864.S4.S4 R64, R104.ROW, R52.COL, R64 ;
        /*2000*/        I2F R52, R57 ;
        /*2010*/        IMAD R53, R62, 0x10, R58 ;
        /*2020*/        IMMA.16864.U4.S4 R88, R108.ROW, R54.COL, R88 ;
        /*2030*/        FMUL R58, R39, R161 ;
        /*2040*/        I2F R108, R117 ;
        /*2050*/        FMUL R57, R38, R161 ;
        /*2060*/        FFMA R9, R58, R69, R9 ;
        /*2070*/        IMMA.16864.S4.S4 R96, R104.ROW, R54.COL, R96 ;
        /*2080*/        IMAD R82, R82, 0x10, R50 ;
        /*2090*/        LEA R83, R83, R51, 0x4 ;
        /*20a0*/        FMUL R50, R5, R161.reuse ;
        /*20b0*/        I2F R53, R53 ;
        /*20c0*/        FMUL R51, R37, R161 ;
        /*20d0*/        IMAD R55, R80, 0x10, R48 ;
        /*20e0*/        LEA R48, R81, R49, 0x4 ;
        /*20f0*/        IMAD R64, R64, 0x10, R40 ;
        /*2100*/        LEA R65, R65, R41, 0x4 ;
        /*2110*/        FMUL R49, R4, R161 ;
        /*2120*/        LDS.64 R40, [R156.X4+0x8380] ;
        /*2130*/        LEA R54, R63, R59, 0x4 ;
        /*2140*/        IMAD R42, R66, 0x10, R42 ;
        /*2150*/        LEA R67, R67, R43, 0x4 ;
        /*2160*/        LDS.64 R4, [R156.X4+0x83c0] ;
        /*2170*/        IMAD R109, R102, 0x10, R90 ;
        /*2180*/        LEA R110, R101, R89, 0x4 ;
        /*2190*/        I2F R102, R165 ;
        /*21a0*/        IMAD R100, R100, 0x10, R88 ;
        /*21b0*/        LEA R91, R103, R91, 0x4 ;
        /*21c0*/        FMUL R59, R2, R44 ;
        /*21d0*/        IMAD R92, R96, 0x10, R92 ;
        /*21e0*/        LEA R93, R97, R93, 0x4 ;
        /*21f0*/        IMAD R94, R98, 0x10, R94 ;
        /*2200*/        I2F R90, R68 ;
        /*2210*/        LEA R95, R99, R95, 0x4 ;
        /*2220*/        FMUL R60, R0, R45.reuse ;
        /*2230*/        FMUL R38, R3, R45.reuse ;
        /*2240*/        FMUL R61, R161, R45 ;
        /*2250*/        I2F R101, R163 ;
        /*2260*/        FFMA R122, R49, R102, R122 ;
        /*2270*/        FMUL R49, R36, R161 ;
        /*2280*/        FMUL R63, R3, R46.reuse ;
        /*2290*/        FMUL R66, R161, R46 ;
        /*22a0*/        I2F R88, R116 ;
        /*22b0*/        FFMA R12, R49, R90, R12 ;
        /*22c0*/        FMUL R62, R0, R47 ;
        /*22d0*/        FFMA R124, R59, R70, R124 ;
        /*22e0*/        FMUL R37, R3.reuse, R44 ;
        /*22f0*/        I2F R68, R164 ;
        /*2300*/        FFMA R123, R50, R101, R123 ;
        /*2310*/        FMUL R50, R2.reuse, R45 ;
        /*2320*/        FMUL R45, R2, R46 ;
        /*2330*/        FMUL R59, R3, R40 ;
        /*2340*/        I2F R89, R113 ;
        /*2350*/        FFMA R13, R51, R88, R13 ;
        /*2360*/        FMUL R51, R0, R46 ;
        /*2370*/        FMUL R46, R2, R47.reuse ;
        /*2380*/        FMUL R69, R161, R40 ;
        /*2390*/        I2F R100, R100 ;
        /*23a0*/        FFMA R8, R57, R68, R8 ;
        /*23b0*/        FMUL R68, R161, R47 ;
        /*23c0*/        FMUL R57, R0, R40 ;
        /*23d0*/        FFMA R125, R50, R71, R125 ;
        /*23e0*/        I2F R110, R110 ;
        /*23f0*/        FMUL R58, R0, R41.reuse ;
        /*2400*/        FMUL R70, R3, R41.reuse ;
        /*2410*/        FMUL R80, R161, R41 ;
        /*2420*/        FMUL R71, R3.reuse, R4 ;
        /*2430*/        I2F R109, R109 ;
        /*2440*/        FMUL R50, R3, R5 ;
        /*2450*/        FMUL R39, R0, R44.reuse ;
        /*2460*/        FMUL R44, R161, R44 ;
        /*2470*/        FFMA R14, R120, R89, R14 ;
        /*2480*/        I2F R74, R91 ;
        /*2490*/        FFMA R15, R121, R108, R15 ;
        /*24a0*/        FFMA R126, R39, R76, R126 ;
        /*24b0*/        FFMA R127, R60, R77, R127 ;
        /*24c0*/        FFMA R140, R37, R56, R140 ;
        /*24d0*/        I2F R54, R54 ;
        /*24e0*/        FFMA R141, R38, R52, R141 ;
        /*24f0*/        FFMA R142, R44, R53, R142 ;
        /*2500*/        FFMA R128, R45, R78, R128 ;
        /*2510*/        FFMA R129, R46, R79, R129 ;
        /*2520*/        I2F R55, R55 ;
        /*2530*/        FFMA R130, R51, R84, R130 ;
        /*2540*/        FFMA R131, R62, R85, R131 ;
        /*2550*/        FFMA R134, R57, R72, R134 ;
        /*2560*/        FFMA R135, R58, R73, R135 ;
        /*2570*/        I2F R48, R48 ;
        /*2580*/        FFMA R143, R61, R54, R143 ;
        /*2590*/        I2F R43, R82 ;
        /*25a0*/        FFMA R144, R63, R55, R144 ;
        /*25b0*/        I2F R36, R83 ;
        /*25c0*/        I2F R49, R64 ;
        /*25d0*/        FFMA R146, R66, R43, R146 ;
        /*25e0*/        I2F R65, R65 ;
        /*25f0*/        FMUL R64, R3, R47 ;
        /*2600*/        FMUL R47, R2.reuse, R40 ;
        /*2610*/        FMUL R40, R2.reuse, R41 ;
        /*2620*/        FMUL R41, R2.reuse, R4.reuse ;
        /*2630*/        I2F R75, R42 ;
        /*2640*/        FMUL R3, R161, R4 ;
        /*2650*/        FMUL R2, R2, R5 ;
        /*2660*/        FFMA R145, R64, R48, R145 ;
        /*2670*/        FFMA R147, R68, R36, R147 ;
        /*2680*/        I2F R67, R67 ;
        /*2690*/        FMUL R42, R0.reuse, R4 ;
        /*26a0*/        FMUL R0, R0, R5.reuse ;
        /*26b0*/        FMUL R4, R161, R5 ;
        /*26c0*/        FFMA R132, R47, R86, R132 ;
        /*26d0*/        I2F R92, R92 ;
        /*26e0*/        FFMA R133, R40, R87, R133 ;
        /*26f0*/        FFMA R148, R59, R49, R148 ;
        /*2700*/        FFMA R149, R70, R65, R149 ;
        /*2710*/        FFMA R150, R69, R75, R150 ;
        /*2720*/        I2F R93, R93 ;
        /*2730*/        FFMA R151, R80, R67, R151 ;
        /*2740*/        FFMA R136, R41, R100, R136 ;
        /*2750*/        FFMA R137, R2, R110, R137 ;
        /*2760*/        FFMA R138, R42, R109, R138 ;
        /*2770*/        I2F R94, R94 ;
        /*2780*/        FFMA R139, R0, R74, R139 ;
        /*2790*/        FFMA R152, R71, R92, R152 ;
        /*27a0*/        I2F R95, R95 ;
        /*27b0*/        FFMA R153, R50, R93, R153 ;
        /*27c0*/        FFMA R154, R3, R94, R154 ;
        /*27d0*/        FFMA R155, R4, R95, R155 ;
        /*27e0*/        @P2 CALL.REL.NOINC 0x2800 ;
        /*27f0*/        BRA 0x9a0 ;
        /*2800*/        BRA 0x2a10 ;
        /*2810*/        CS2R R154, SRZ ;
        /*2820*/        CS2R R152, SRZ ;
        /*2830*/        CS2R R138, SRZ ;
        /*2840*/        CS2R R136, SRZ ;
        /*2850*/        CS2R R150, SRZ ;
        /*2860*/        CS2R R148, SRZ ;
        /*2870*/        CS2R R134, SRZ ;
        /*2880*/        CS2R R132, SRZ ;
        /*2890*/        CS2R R146, SRZ ;
        /*28a0*/        CS2R R144, SRZ ;
        /*28b0*/        CS2R R130, SRZ ;
        /*28c0*/        CS2R R128, SRZ ;
        /*28d0*/        CS2R R142, SRZ ;
        /*28e0*/        CS2R R140, SRZ ;
        /*28f0*/        CS2R R126, SRZ ;
        /*2900*/        CS2R R124, SRZ ;
        /*2910*/        CS2R R8, SRZ ;
        /*2920*/        CS2R R6, SRZ ;
        /*2930*/        CS2R R20, SRZ ;
        /*2940*/        CS2R R22, SRZ ;
        /*2950*/        CS2R R12, SRZ ;
        /*2960*/        CS2R R10, SRZ ;
        /*2970*/        CS2R R24, SRZ ;
        /*2980*/        CS2R R26, SRZ ;
        /*2990*/        CS2R R122, SRZ ;
        /*29a0*/        CS2R R16, SRZ ;
        /*29b0*/        CS2R R28, SRZ ;
        /*29c0*/        CS2R R30, SRZ ;
        /*29d0*/        CS2R R14, SRZ ;
        /*29e0*/        CS2R R18, SRZ ;
        /*29f0*/        CS2R R32, SRZ ;
        /*2a00*/        CS2R R34, SRZ ;
        /*2a10*/        S2R R3, SR_TID.X ;
        /*2a20*/        S2R R4, SR_TID.X ;
        /*2a30*/        S2R R5, SR_TID.X ;
        /*2a40*/        S2R R0, SR_TID.X ;
        /*2a50*/        S2R R2, SR_CTAID.X ;
        /*2a60*/        S2R R45, SR_CTAID.Y ;
        /*2a70*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*2a80*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*2a90*/        LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*2ab0*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT ;
        /*2ac0*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*2ad0*/        LOP3.LUT R4, R4, 0x6, R5, 0xf8, !PT ;
        /*2ae0*/        LEA.HI R0, R0, R3, RZ, 0x1e ;
        /*2af0*/        LEA R2, R2, R4, 0x7 ;
        /*2b00*/        IMAD R45, R45, 0x40, R0 ;
        /*2b10*/        IADD3 R44, R2.reuse, 0x30, RZ ;
        /*2b20*/        IADD3 R4, R2, 0x10, RZ ;
        /*2b30*/        IMAD R40, R45.reuse, c[0x0][0x18c], R2 ;
        /*2b40*/        IADD3 R3, R45.reuse, 0x8, RZ ;
        /*2b50*/        IMAD R65, R45.reuse, c[0x0][0x18c], R44.reuse ;
        /*2b60*/        IADD3 R43, R45, 0x20, RZ ;
        /*2b70*/        LOP3.LUT R0, R40, 0x1, RZ, 0xc0, !PT ;
        /*2b80*/        IMAD R66, R3, c[0x0][0x18c], R44 ;
        /*2b90*/        IADD3 R5, R45, 0x28, RZ ;
        /*2ba0*/        IMAD R38, R43, c[0x0][0x18c], R2.reuse ;
        /*2bb0*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*2bc0*/        IMAD R0, R3, c[0x0][0x18c], R2 ;
        /*2bd0*/        IADD3 R42, R2.reuse, 0x20, RZ ;
        /*2be0*/        IMAD R67, R43, c[0x0][0x18c], R44.reuse ;
        /*2bf0*/        IADD3 R54, R2.reuse, 0x40, RZ ;
        /*2c00*/        IMAD R68, R5, c[0x0][0x18c], R44 ;
        /*2c10*/        IADD3 R50, R2.reuse, 0x50, RZ ;
        /*2c20*/        IMAD R36, R3.reuse, c[0x0][0x18c], R4 ;
        /*2c30*/        IADD3 R46, R2.reuse, 0x60, RZ ;
        /*2c40*/        IMAD R62, R3.reuse, c[0x0][0x18c], R42 ;
        /*2c50*/        IADD3 R56, R2, 0x70, RZ ;
        /*2c60*/        IMAD R70, R3.reuse, c[0x0][0x18c], R54 ;
        /*2c70*/        LOP3.LUT R41, R38, 0x1, RZ, 0xc0, !PT ;
        /*2c80*/        IMAD R52, R3.reuse, c[0x0][0x18c], R50 ;
        /*2c90*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*2ca0*/        IMAD R48, R3, c[0x0][0x18c], R46 ;
        /*2cb0*/        ISETP.NE.U32.AND P2, PT, R41, 0x1, PT ;
        /*2cc0*/        IMAD R44, R3, c[0x0][0x18c], R56 ;
        /*2cd0*/        LOP3.LUT R3, R0, 0x1, RZ, 0xc0, !PT ;
        /*2ce0*/        IMAD R39, R5, c[0x0][0x18c], R2 ;
        /*2cf0*/        MOV R41, 0x4 ;
        /*2d00*/        IMAD R2, R45, c[0x0][0x18c], R4.reuse ;
        /*2d10*/        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        /*2d20*/        IMAD R37, R43, c[0x0][0x18c], R4 ;
        /*2d30*/        ISETP.NE.U32.AND P6, PT, R36, 0x1, PT ;
        /*2d40*/        IMAD R61, R45, c[0x0][0x18c], R42.reuse ;
        /*2d50*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*2d60*/        IMAD R63, R43, c[0x0][0x18c], R42.reuse ;
        /*2d70*/        LOP3.LUT R37, R37, 0x1, RZ, 0xc0, !PT ;
        /*2d80*/        IMAD R64, R5, c[0x0][0x18c], R42 ;
        /*2d90*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*2da0*/        IMAD R69, R45, c[0x0][0x18c], R54.reuse ;
        /*2db0*/        @!P2 IADD3 R60, R38, 0x1, RZ ;
        /*2dc0*/        IMAD R55, R43, c[0x0][0x18c], R54 ;
        /*2dd0*/        ISETP.NE.U32.AND P5, PT, R37, 0x1, PT ;
        /*2de0*/        IMAD R53, R45, c[0x0][0x18c], R50.reuse ;
        /*2df0*/        @!P3 IADD3 R58, R0, 0x1, RZ ;
        /*2e00*/        IMAD R51, R43, c[0x0][0x18c], R50 ;
        /*2e10*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*2e20*/        IMAD R49, R45, c[0x0][0x18c], R46.reuse ;
        /*2e30*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*2e40*/        IMAD R47, R43, c[0x0][0x18c], R46 ;
        /*2e50*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*2e60*/        IMAD R4, R5.reuse, c[0x0][0x18c], R4 ;
        /*2e70*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*2e80*/        IMAD R54, R5, c[0x0][0x18c], R54 ;
        /*2e90*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*2ea0*/        IMAD R50, R5.reuse, c[0x0][0x18c], R50 ;
        /*2eb0*/        LOP3.LUT R36, R4, 0x1, RZ, 0xc0, !PT ;
        /*2ec0*/        IMAD R46, R5.reuse, c[0x0][0x18c], R46 ;
        /*2ed0*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*2ee0*/        IMAD R42, R5, c[0x0][0x18c], R56.reuse ;
        /*2ef0*/        LOP3.LUT R5, R39, 0x1, RZ, 0xc0, !PT ;
        /*2f00*/        IMAD R45, R45, c[0x0][0x18c], R56.reuse ;
        /*2f10*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*2f20*/        IMAD R43, R43, c[0x0][0x18c], R56 ;
        /*2f30*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        /*2f40*/        IMAD.WIDE R2, R40.reuse, R41, c[0x0][0x180] ;
        /*2f50*/        @!P4 IADD3 R56, R40, 0x1, RZ ;
        /*2f60*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2f70*/        IMAD.WIDE R4, R0, R41.reuse, c[0x0][0x180] ;
        /*2f80*/        @!P4 STG.E [R2.64], R34 ;
        /*2f90*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*2fa0*/        @!P4 IMAD.WIDE.U32 R56, R56, R41.reuse, c[0x0][0x180] ;
        /*2fb0*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2fc0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2fd0*/        @!P3 IMAD.WIDE.U32 R58, R58, R41, c[0x0][0x180] ;
        /*2fe0*/        @!P4 STG.E [R56.64], R35 ;
        /*2ff0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*3000*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*3010*/        @P4 STG.E.64 [R2.64], R34 ;
        /*3020*/        ISETP.NE.U32.AND P4, PT, R36, 0x1, PT ;
        /*3030*/        IMAD.WIDE R36, R38, R41.reuse, c[0x0][0x180] ;
        /*3040*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*3050*/        @!P3 STG.E [R4.64], R32 ;
        /*3060*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*3070*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*3080*/        @!P2 IMAD.WIDE.U32 R56, R60, R41, c[0x0][0x180] ;
        /*3090*/        @!P1 IADD3 R60, R39, 0x1, RZ ;
        /*30a0*/        @!P3 STG.E [R58.64], R33 ;
        /*30b0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*30c0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*30d0*/        IMAD.WIDE R34, R39, R41.reuse, c[0x0][0x180] ;
        /*30e0*/        @P3 STG.E.64 [R4.64], R32 ;
        /*30f0*/        ISETP.NE.U32.AND P3, PT, R61, 0x1, PT ;
        /*3100*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*3110*/        @!P2 STG.E [R36.64], R18 ;
        /*3120*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*3130*/        @!P1 IMAD.WIDE.U32 R58, R60, R41, c[0x0][0x180] ;
        /*3140*/        @!P0 IADD3 R60, R40, 0x11, RZ ;
        /*3150*/        @!P2 STG.E [R56.64], R19 ;
        /*3160*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*3170*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*3180*/        @P2 STG.E.64 [R36.64], R18 ;
        /*3190*/        @!P0 IMAD.WIDE.U32 R32, R60, R41, c[0x0][0x180] ;
        /*31a0*/        ISETP.NE.U32.AND P2, PT, R62, 0x1, PT ;
        /*31b0*/        @!P1 STG.E [R34.64], R14 ;
        /*31c0*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*31d0*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*31e0*/        @!P1 STG.E [R58.64], R15 ;
        /*31f0*/        @!P5 IADD3 R56, R38, 0x11, RZ ;
        /*3200*/        @P1 STG.E.64 [R34.64], R14 ;
        /*3210*/        ISETP.NE.U32.AND P1, PT, R63, 0x1, PT ;
        /*3220*/        @!P6 IADD3 R18, R0, 0x11, RZ ;
        /*3230*/        @!P0 STG.E [R2.64+0x40], R30 ;
        /*3240*/        @!P0 STG.E [R32.64], R31 ;
        /*3250*/        @!P6 IMAD.WIDE.U32 R18, R18, R41, c[0x0][0x180] ;
        /*3260*/        @P0 STG.E.64 [R2.64+0x40], R30 ;
        /*3270*/        ISETP.NE.U32.AND P0, PT, R64, 0x1, PT ;
        /*3280*/        @!P5 IMAD.WIDE.U32 R14, R56, R41, c[0x0][0x180] ;
        /*3290*/        @!P6 STG.E [R4.64+0x40], R28 ;
        /*32a0*/        @!P4 IADD3 R32, R39, 0x11, RZ ;
        /*32b0*/        @!P6 STG.E [R18.64], R29 ;
        /*32c0*/        @P6 STG.E.64 [R4.64+0x40], R28 ;
        /*32d0*/        @!P4 IMAD.WIDE.U32 R30, R32, R41, c[0x0][0x180] ;
        /*32e0*/        @!P3 IADD3 R32, R40, 0x21, RZ ;
        /*32f0*/        @!P5 STG.E [R36.64+0x40], R16 ;
        /*3300*/        ISETP.NE.U32.AND P6, PT, R65, 0x1, PT ;
        /*3310*/        @!P5 STG.E [R14.64], R17 ;
        /*3320*/        @!P3 IMAD.WIDE.U32 R18, R32, R41, c[0x0][0x180] ;
        /*3330*/        @P5 STG.E.64 [R36.64+0x40], R16 ;
        /*3340*/        ISETP.NE.U32.AND P5, PT, R66, 0x1, PT ;
        /*3350*/        @!P4 STG.E [R34.64+0x40], R122 ;
        /*3360*/        @!P2 IADD3 R14, R0, 0x21, RZ ;
        /*3370*/        @!P4 STG.E [R30.64], R123 ;
        /*3380*/        @P4 STG.E.64 [R34.64+0x40], R122 ;
        /*3390*/        @!P1 IADD3 R16, R38, 0x21, RZ ;
        /*33a0*/        @!P2 IMAD.WIDE.U32 R14, R14, R41.reuse, c[0x0][0x180] ;
        /*33b0*/        ISETP.NE.U32.AND P4, PT, R67, 0x1, PT ;
        /*33c0*/        @!P3 STG.E [R2.64+0x80], R26 ;
        /*33d0*/        @!P1 IMAD.WIDE.U32 R16, R16, R41, c[0x0][0x180] ;
        /*33e0*/        @!P3 STG.E [R18.64], R27 ;
        /*33f0*/        @P3 STG.E.64 [R2.64+0x80], R26 ;
        /*3400*/        ISETP.NE.U32.AND P3, PT, R68, 0x1, PT ;
        /*3410*/        @!P2 STG.E [R4.64+0x80], R24 ;
        /*3420*/        @!P2 STG.E [R14.64], R25 ;
        /*3430*/        @!P0 IADD3 R18, R39, 0x21, RZ ;
        /*3440*/        @P2 STG.E.64 [R4.64+0x80], R24 ;
        /*3450*/        ISETP.NE.U32.AND P2, PT, R69, 0x1, PT ;
        /*3460*/        @!P0 IMAD.WIDE.U32 R18, R18, R41.reuse, c[0x0][0x180] ;
        /*3470*/        @!P6 IADD3 R26, R40, 0x31, RZ ;
        /*3480*/        @!P1 STG.E [R36.64+0x80], R10 ;
        /*3490*/        @!P1 STG.E [R16.64], R11 ;
        /*34a0*/        @!P6 IMAD.WIDE.U32 R14, R26, R41, c[0x0][0x180] ;
        /*34b0*/        @P1 STG.E.64 [R36.64+0x80], R10 ;
        /*34c0*/        ISETP.NE.U32.AND P1, PT, R70, 0x1, PT ;
        /*34d0*/        @!P0 STG.E [R34.64+0x80], R12 ;
        /*34e0*/        @!P5 IADD3 R16, R0, 0x31, RZ ;
        /*34f0*/        @!P0 STG.E [R18.64], R13 ;
        /*3500*/        @P0 STG.E.64 [R34.64+0x80], R12 ;
        /*3510*/        @!P5 IMAD.WIDE.U32 R10, R16, R41, c[0x0][0x180] ;
        /*3520*/        @!P4 IADD3 R16, R38, 0x31, RZ ;
        /*3530*/        @!P6 STG.E [R2.64+0xc0], R22 ;
        /*3540*/        ISETP.NE.U32.AND P0, PT, R55, 0x1, PT ;
        /*3550*/        @!P6 STG.E [R14.64], R23 ;
        /*3560*/        @P6 STG.E.64 [R2.64+0xc0], R22 ;
        /*3570*/        ISETP.NE.U32.AND P6, PT, R54, 0x1, PT ;
        /*3580*/        @!P4 IMAD.WIDE.U32 R12, R16, R41, c[0x0][0x180] ;
        /*3590*/        @!P2 IADD3 R16, R40, 0x41, RZ ;
        /*35a0*/        @!P5 STG.E [R4.64+0xc0], R20 ;
        /*35b0*/        @!P3 IADD3 R14, R39, 0x31, RZ ;
        /*35c0*/        @!P5 STG.E [R10.64], R21 ;
        /*35d0*/        @P5 STG.E.64 [R4.64+0xc0], R20 ;
        /*35e0*/        ISETP.NE.U32.AND P5, PT, R53, 0x1, PT ;
        /*35f0*/        @!P3 IMAD.WIDE.U32 R14, R14, R41.reuse, c[0x0][0x180] ;
        /*3600*/        @!P4 STG.E [R36.64+0xc0], R6 ;
        /*3610*/        @!P4 STG.E [R12.64], R7 ;
        /*3620*/        @!P2 IMAD.WIDE.U32 R10, R16, R41, c[0x0][0x180] ;
        /*3630*/        @P4 STG.E.64 [R36.64+0xc0], R6 ;
        /*3640*/        ISETP.NE.U32.AND P4, PT, R52, 0x1, PT ;
        /*3650*/        @!P3 STG.E [R34.64+0xc0], R8 ;
        /*3660*/        @!P1 IADD3 R12, R0, 0x41, RZ ;
        /*3670*/        @!P3 STG.E [R14.64], R9 ;
        /*3680*/        @P3 STG.E.64 [R34.64+0xc0], R8 ;
        /*3690*/        @!P1 IMAD.WIDE.U32 R6, R12, R41.reuse, c[0x0][0x180] ;
        /*36a0*/        @!P0 IADD3 R12, R38, 0x41, RZ ;
        /*36b0*/        ISETP.NE.U32.AND P3, PT, R51, 0x1, PT ;
        /*36c0*/        @!P2 STG.E [R2.64+0x100], R124 ;
        /*36d0*/        @!P2 STG.E [R10.64], R125 ;
        /*36e0*/        @P2 STG.E.64 [R2.64+0x100], R124 ;
        /*36f0*/        ISETP.NE.U32.AND P2, PT, R50, 0x1, PT ;
        /*3700*/        @!P0 IMAD.WIDE.U32 R8, R12, R41, c[0x0][0x180] ;
        /*3710*/        @!P5 IADD3 R12, R40, 0x51, RZ ;
        /*3720*/        @!P1 STG.E [R4.64+0x100], R126 ;
        /*3730*/        @!P6 IADD3 R10, R39, 0x41, RZ ;
        /*3740*/        @!P1 STG.E [R6.64], R127 ;
        /*3750*/        @P1 STG.E.64 [R4.64+0x100], R126 ;
        /*3760*/        ISETP.NE.U32.AND P1, PT, R49, 0x1, PT ;
        /*3770*/        @!P6 IMAD.WIDE.U32 R10, R10, R41.reuse, c[0x0][0x180] ;
        /*3780*/        @!P0 STG.E [R36.64+0x100], R140 ;
        /*3790*/        @!P0 STG.E [R8.64], R141 ;
        /*37a0*/        @!P5 IMAD.WIDE.U32 R6, R12, R41, c[0x0][0x180] ;
        /*37b0*/        @!P3 IADD3 R12, R38, 0x51, RZ ;
        /*37c0*/        @P0 STG.E.64 [R36.64+0x100], R140 ;
        /*37d0*/        ISETP.NE.U32.AND P0, PT, R48, 0x1, PT ;
        /*37e0*/        @!P6 STG.E [R34.64+0x100], R142 ;
        /*37f0*/        @!P4 IADD3 R8, R0, 0x51, RZ ;
        /*3800*/        @!P6 STG.E [R10.64], R143 ;
        /*3810*/        @P6 STG.E.64 [R34.64+0x100], R142 ;
        /*3820*/        @!P4 IMAD.WIDE.U32 R8, R8, R41.reuse, c[0x0][0x180] ;
        /*3830*/        ISETP.NE.U32.AND P6, PT, R47, 0x1, PT ;
        /*3840*/        @!P5 STG.E [R2.64+0x140], R128 ;
        /*3850*/        @!P5 STG.E [R6.64], R129 ;
        /*3860*/        @!P3 IMAD.WIDE.U32 R10, R12, R41, c[0x0][0x180] ;
        /*3870*/        @!P1 IADD3 R12, R40, 0x61, RZ ;
        /*3880*/        @P5 STG.E.64 [R2.64+0x140], R128 ;
        /*3890*/        ISETP.NE.U32.AND P5, PT, R46, 0x1, PT ;
        /*38a0*/        @!P4 STG.E [R4.64+0x140], R130 ;
        /*38b0*/        @!P2 IADD3 R6, R39, 0x51, RZ ;
        /*38c0*/        @!P4 STG.E [R8.64], R131 ;
        /*38d0*/        @P4 STG.E.64 [R4.64+0x140], R130 ;
        /*38e0*/        @!P2 IMAD.WIDE.U32 R6, R6, R41, c[0x0][0x180] ;
        /*38f0*/        ISETP.NE.U32.AND P4, PT, R45, 0x1, PT ;
        /*3900*/        @!P3 STG.E [R36.64+0x140], R144 ;
        /*3910*/        @!P5 IADD3 R14, R39, 0x61, RZ ;
        /*3920*/        @!P3 STG.E [R10.64], R145 ;
        /*3930*/        @!P1 IMAD.WIDE.U32 R8, R12, R41, c[0x0][0x180] ;
        /*3940*/        @!P6 IADD3 R12, R38, 0x61, RZ ;
        /*3950*/        @P3 STG.E.64 [R36.64+0x140], R144 ;
        /*3960*/        ISETP.NE.U32.AND P3, PT, R44, 0x1, PT ;
        /*3970*/        @!P2 STG.E [R34.64+0x140], R146 ;
        /*3980*/        @!P2 STG.E [R6.64], R147 ;
        /*3990*/        @!P0 IADD3 R10, R0, 0x61, RZ ;
        /*39a0*/        @P2 STG.E.64 [R34.64+0x140], R146 ;
        /*39b0*/        ISETP.NE.U32.AND P2, PT, R43, 0x1, PT ;
        /*39c0*/        @!P0 IMAD.WIDE.U32 R10, R10, R41.reuse, c[0x0][0x180] ;
        /*39d0*/        @!P3 IADD3 R0, R0, 0x71, RZ ;
        /*39e0*/        @!P1 STG.E [R2.64+0x180], R132 ;
        /*39f0*/        @!P1 STG.E [R8.64], R133 ;
        /*3a00*/        @!P6 IMAD.WIDE.U32 R6, R12, R41, c[0x0][0x180] ;
        /*3a10*/        @!P4 IADD3 R12, R40, 0x71, RZ ;
        /*3a20*/        @P1 STG.E.64 [R2.64+0x180], R132 ;
        /*3a30*/        ISETP.NE.U32.AND P1, PT, R42, 0x1, PT ;
        /*3a40*/        @!P4 IMAD.WIDE.U32 R12, R12, R41.reuse, c[0x0][0x180] ;
        /*3a50*/        @!P0 STG.E [R4.64+0x180], R134 ;
        /*3a60*/        @!P0 STG.E [R10.64], R135 ;
        /*3a70*/        @!P5 IMAD.WIDE.U32 R8, R14, R41, c[0x0][0x180] ;
        /*3a80*/        @P0 STG.E.64 [R4.64+0x180], R134 ;
        /*3a90*/        @!P1 IADD3 R14, R39, 0x71, RZ ;
        /*3aa0*/        @!P6 STG.E [R36.64+0x180], R148 ;
        /*3ab0*/        @!P6 STG.E [R6.64], R149 ;
        /*3ac0*/        @!P2 IADD3 R10, R38, 0x71, RZ ;
        /*3ad0*/        @P6 STG.E.64 [R36.64+0x180], R148 ;
        /*3ae0*/        @!P2 IMAD.WIDE.U32 R10, R10, R41.reuse, c[0x0][0x180] ;
        /*3af0*/        @!P5 STG.E [R34.64+0x180], R150 ;
        /*3b00*/        @!P5 STG.E [R8.64], R151 ;
        /*3b10*/        @!P3 IMAD.WIDE.U32 R6, R0, R41, c[0x0][0x180] ;
        /*3b20*/        @P5 STG.E.64 [R34.64+0x180], R150 ;
        /*3b30*/        @!P4 STG.E [R2.64+0x1c0], R136 ;
        /*3b40*/        @!P4 STG.E [R12.64], R137 ;
        /*3b50*/        @!P1 IMAD.WIDE.U32 R8, R14, R41, c[0x0][0x180] ;
        /*3b60*/        @P4 STG.E.64 [R2.64+0x1c0], R136 ;
        /*3b70*/        @!P3 STG.E [R4.64+0x1c0], R138 ;
        /*3b80*/        @!P3 STG.E [R6.64], R139 ;
        /*3b90*/        @P3 STG.E.64 [R4.64+0x1c0], R138 ;
        /*3ba0*/        @!P2 STG.E [R36.64+0x1c0], R152 ;
        /*3bb0*/        @!P2 STG.E [R10.64], R153 ;
        /*3bc0*/        @P2 STG.E.64 [R36.64+0x1c0], R152 ;
        /*3bd0*/        @!P1 STG.E [R34.64+0x1c0], R154 ;
        /*3be0*/        @!P1 STG.E [R8.64], R155 ;
        /*3bf0*/        @!P1 EXIT ;
        /*3c00*/        STG.E.64 [R34.64+0x1c0], R154 ;
        /*3c10*/        EXIT ;
        /*3c20*/        BRA 0x3c20;
        /*3c30*/        NOP;
        /*3c40*/        NOP;
        /*3c50*/        NOP;
        /*3c60*/        NOP;
        /*3c70*/        NOP;
        /*3c80*/        NOP;
        /*3c90*/        NOP;
        /*3ca0*/        NOP;
        /*3cb0*/        NOP;
        /*3cc0*/        NOP;
        /*3cd0*/        NOP;
        /*3ce0*/        NOP;
        /*3cf0*/        NOP;

		..........

		Function : adangel_roof_flat_address_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR17, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT ;
        /*0050*/        IMAD.U32 R3, RZ, RZ, UR17 ;
        /*0060*/        @!P0 LEA R2, R3, R0, 0x7 ;
        /*0070*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0080*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0090*/        @!P0 LDG.E.U8 R15, [R2.64] ;
        /*00a0*/        S2UR UR16, SR_CTAID.Y ;
        /*00b0*/        SHF.L.U32 R162, R0.reuse, 0x4, RZ ;
        /*00c0*/        ULDC UR7, c[0x0][0x190] ;
        /*00d0*/        SHF.L.U32 R16, R0, 0x1, RZ ;
        /*00e0*/        ULEA.HI UR4, UR7, UR7, URZ, 0x1 ;
        /*00f0*/        IADD3 R160, R162.reuse, 0x800, RZ ;
        /*0100*/        UISETP.GE.AND UP0, UPT, UR7, 0x100, UPT ;
        /*0110*/        IADD3 R159, R162, 0x1000, RZ ;
        /*0120*/        USHF.R.S32.HI UR5, URZ, 0x1, UR4 ;
        /*0130*/        LOP3.LUT R4, R160, 0x180, RZ, 0xc0, !PT ;
        /*0140*/        UISETP.GT.AND UP1, UPT, UR7, 0x7f, UPT ;
        /*0150*/        IADD3 R158, R162, 0x1800, RZ ;
        /*0160*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*0170*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0180*/        LOP3.LUT R2, R159, 0x180, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R3, R158, 0x180, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R160, R5, R160, RZ, 0x3c, !PT ;
        /*01b0*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*01c0*/        SHF.R.U32.HI R5, RZ, 0x3, R3 ;
        /*01d0*/        IMAD.U32 R7, RZ, RZ, UR16 ;
        /*01e0*/        LOP3.LUT R159, R2, R159, RZ, 0x3c, !PT ;
        /*01f0*/        LOP3.LUT R158, R5, R158, RZ, 0x3c, !PT ;
        /*0200*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0210*/        LEA R3, R7, R162, 0xc ;
        /*0220*/        MOV R7, UR17 ;
        /*0230*/        IADD3 R2, P1, R3.reuse, c[0x0][0x160], RZ ;
        /*0240*/        IMAD R4, R4, c[0x0][0x188], R3 ;
        /*0250*/        IADD3 R6, R3, 0x800, RZ ;
        /*0260*/        IMAD R14, R7, 0x2000, R162 ;
        /*0270*/        LOP3.LUT R161, R162, 0x30, R16, 0x78, !PT ;
        /*0280*/        IMAD.X R3, RZ, RZ, c[0x0][0x164], P1 ;
        /*0290*/        IADD3 R4, P1, R4, c[0x0][0x160], RZ ;
        /*02a0*/        IMAD R8, R5, c[0x0][0x188], R6 ;
        /*02b0*/        IADD3 R6, P2, R6, c[0x0][0x160], RZ ;
        /*02c0*/        IADD3.X R5, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*02d0*/        LDGSTS.E.BYPASS.128 [R161], [R2.64] ;
        /*02e0*/        IADD3 R8, P1, R8, c[0x0][0x160], RZ ;
        /*02f0*/        IADD3 R12, R14, 0x800, RZ ;
        /*0300*/        LDGSTS.E.BYPASS.128 [R161+0x3000], [R4.64] ;
        /*0310*/        IADD3.X R7, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0320*/        IMAD.X R9, RZ, RZ, c[0x0][0x164], P1 ;
        /*0330*/        IADD3 R12, P1, R12, c[0x0][0x168], RZ ;
        /*0340*/        IADD3 R10, P2, R14.reuse, c[0x0][0x168], RZ ;
        /*0350*/        LDGSTS.E.BYPASS.128 [R160], [R6.64] ;
        /*0360*/        IADD3 R2, R14.reuse, 0x1000, RZ ;
        /*0370*/        IMAD.X R13, RZ, RZ, c[0x0][0x16c], P1 ;
        /*0380*/        IADD3.X R11, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0390*/        LDGSTS.E.BYPASS.128 [R160+0x3000], [R8.64] ;
        /*03a0*/        IADD3 R4, R14, 0x1800, RZ ;
        /*03b0*/        IADD3 R2, P1, R2, c[0x0][0x168], RZ ;
        /*03c0*/        LDGSTS.E.BYPASS.128 [R161+0x6000], [R10.64] ;
        /*03d0*/        IADD3 R4, P2, R4, c[0x0][0x168], RZ ;
        /*03e0*/        IADD3.X R3, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*03f0*/        LDGSTS.E.BYPASS.128 [R160+0x6000], [R12.64] ;
        /*0400*/        IADD3.X R5, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0410*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0420*/        LDGSTS.E.BYPASS.128 [R159+0x6000], [R2.64] ;
        /*0430*/        SHF.R.U32.HI R6, RZ, 0x3, R0 ;
        /*0440*/        SHF.R.U32.HI R14, RZ, 0x6, R0 ;
        /*0450*/        LDGSTS.E.BYPASS.128 [R158+0x6000], [R4.64] ;
        /*0460*/        LOP3.LUT R163, R6, 0x8, RZ, 0xc0, !PT ;
        /*0470*/        @!P0 ISETP.NE.AND P1, PT, R15.reuse, RZ, PT ;
        /*0480*/        @!P0 IMAD.SHL.U32 R15, R15, 0x800000, RZ ;
        /*0490*/        @!P0 FSEL R7, R15, 5.8774717541114375398e-39, P1 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*04b0*/        SHF.R.U32.HI R15, RZ, 0x5, R0 ;
        /*04c0*/        @!P0 STS [R0.X4+0xc000], R7 ;
        /*04d0*/        LDGDEPBAR ;
        /*04e0*/        @!P2 BRA 0x820 ;
        /*04f0*/        ULDC.64 UR8, c[0x0][0x188] ;
        /*0500*/        ULEA UR6, UR17, UR9, 0x7 ;
        /*0510*/        @!P0 IADD3 R4, R0, UR6, RZ ;
        /*0520*/        @!P0 IADD3 R4, P2, R4, c[0x0][0x178], RZ ;
        /*0530*/        @!P0 IMAD.X R5, RZ, RZ, c[0x0][0x17c], P2 ;
        /*0540*/        @!P0 LDG.E.U8 R18, [R4.64] ;
        /*0550*/        ULEA UR4, UR16, UR8, 0x6 ;
        /*0560*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*0570*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0580*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0590*/        MOV R3, UR4 ;
        /*05a0*/        IMAD R12, R9, 0x40, R162 ;
        /*05b0*/        LEA R3, R3, R162, 0x6 ;
        /*05c0*/        IADD3 R2, P2, R3.reuse, c[0x0][0x160], RZ ;
        /*05d0*/        IMAD R6, R6, c[0x0][0x188], R3 ;
        /*05e0*/        IADD3 R7, R3, 0x800, RZ ;
        /*05f0*/        IADD3.X R3, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0600*/        IADD3 R4, P2, R6, c[0x0][0x160], RZ ;
        /*0610*/        IMAD R8, R8, c[0x0][0x188], R7 ;
        /*0620*/        IADD3 R6, P3, R7, c[0x0][0x160], RZ ;
        /*0630*/        @!PT LDS RZ, [RZ] ;
        /*0640*/        @!PT LDS RZ, [RZ] ;
        /*0650*/        @!PT LDS RZ, [RZ] ;
        /*0660*/        LDGSTS.E.BYPASS.128 [R161+0x1000], [R2.64] ;
        /*0670*/        IADD3.X R5, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0680*/        IADD3 R8, P2, R8, c[0x0][0x160], RZ ;
        /*0690*/        IADD3 R13, R12.reuse, 0x800, RZ ;
        /*06a0*/        LDGSTS.E.BYPASS.128 [R161+0x4000], [R4.64] ;
        /*06b0*/        IADD3.X R7, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*06c0*/        IMAD.X R9, RZ, RZ, c[0x0][0x164], P2 ;
        /*06d0*/        IADD3 R10, P3, R12.reuse, c[0x0][0x168], RZ ;
        /*06e0*/        IADD3 R17, R12.reuse, 0x1000, RZ ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R160+0x1000], [R6.64] ;
        /*0700*/        IADD3 R3, R12, 0x1800, RZ ;
        /*0710*/        IADD3 R2, P2, R13, c[0x0][0x168], RZ ;
        /*0720*/        LDGSTS.E.BYPASS.128 [R160+0x4000], [R8.64] ;
        /*0730*/        IADD3.X R11, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0740*/        IADD3 R4, P4, R3, c[0x0][0x168], RZ ;
        /*0750*/        IMAD.X R3, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0760*/        IADD3 R12, P3, R17, c[0x0][0x168], RZ ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R161+0x8000], [R10.64] ;
        /*0780*/        IADD3.X R5, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*0790*/        IADD3.X R13, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R160+0x8000], [R2.64] ;
        /*07b0*/        LDGSTS.E.BYPASS.128 [R159+0x8000], [R12.64] ;
        /*07c0*/        LDGSTS.E.BYPASS.128 [R158+0x8000], [R4.64] ;
        /*07d0*/        @!P0 ISETP.NE.AND P2, PT, R18.reuse, RZ, PT ;
        /*07e0*/        @!P0 IMAD.SHL.U32 R18, R18, 0x800000, RZ ;
        /*07f0*/        @!P0 FSEL R7, R18, 5.8774717541114375398e-39, P2 ;
        /*0800*/        @!P0 STS [R0.X4+0xc200], R7 ;
        /*0810*/        LDGDEPBAR ;
        /*0820*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0830*/        LOP3.LUT R163, R163, 0x6, R16, 0xf8, !PT ;
        /*0840*/        @P1 BRA 0xa60 ;
        /*0850*/        CS2R R152, SRZ ;
        /*0860*/        CS2R R150, SRZ ;
        /*0870*/        CS2R R136, SRZ ;
        /*0880*/        CS2R R134, SRZ ;
        /*0890*/        CS2R R148, SRZ ;
        /*08a0*/        CS2R R146, SRZ ;
        /*08b0*/        CS2R R132, SRZ ;
        /*08c0*/        CS2R R130, SRZ ;
        /*08d0*/        CS2R R144, SRZ ;
        /*08e0*/        CS2R R142, SRZ ;
        /*08f0*/        CS2R R128, SRZ ;
        /*0900*/        CS2R R126, SRZ ;
        /*0910*/        CS2R R140, SRZ ;
        /*0920*/        CS2R R138, SRZ ;
        /*0930*/        CS2R R124, SRZ ;
        /*0940*/        CS2R R122, SRZ ;
        /*0950*/        CS2R R120, SRZ ;
        /*0960*/        CS2R R118, SRZ ;
        /*0970*/        CS2R R4, SRZ ;
        /*0980*/        CS2R R2, SRZ ;
        /*0990*/        CS2R R6, SRZ ;
        /*09a0*/        CS2R R116, SRZ ;
        /*09b0*/        CS2R R114, SRZ ;
        /*09c0*/        CS2R R8, SRZ ;
        /*09d0*/        CS2R R18, SRZ ;
        /*09e0*/        CS2R R112, SRZ ;
        /*09f0*/        CS2R R110, SRZ ;
        /*0a00*/        CS2R R16, SRZ ;
        /*0a10*/        CS2R R108, SRZ ;
        /*0a20*/        CS2R R10, SRZ ;
        /*0a30*/        CS2R R12, SRZ ;
        /*0a40*/        CS2R R14, SRZ ;
        /*0a50*/        BRA 0x25b0 ;
        /*0a60*/        SHF.L.U32 R3, R0, 0x7, RZ ;
        /*0a70*/        IMAD.SHL.U32 R15, R15, 0x800, RZ ;
        /*0a80*/        LOP3.LUT R4, R2, 0x20, RZ, 0xc0, !PT ;
        /*0a90*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*0aa0*/        LOP3.LUT R5, R3.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0ab0*/        ULDC UR6, c[0x0][0x190] ;
        /*0ac0*/        LOP3.LUT R2, R3.reuse, 0x480, RZ, 0xc0, !PT ;
        /*0ad0*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0ae0*/        LEA R14, R14, R5, 0xa ;
        /*0af0*/        CS2R R152, SRZ ;
        /*0b00*/        LOP3.LUT R5, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0b10*/        CS2R R150, SRZ ;
        /*0b20*/        LOP3.LUT R7, R4, 0x300, R3, 0xf8, !PT ;
        /*0b30*/        CS2R R148, SRZ ;
        /*0b40*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;
        /*0b50*/        CS2R R146, SRZ ;
        /*0b60*/        LOP3.LUT R5, R5, 0x20, R16, 0xf8, !PT ;
        /*0b70*/        CS2R R144, SRZ ;
        /*0b80*/        LOP3.LUT R9, R7, 0x40, RZ, 0xfc, !PT ;
        /*0b90*/        IMAD.IADD R14, R3, 0x1, R14 ;
        /*0ba0*/        LOP3.LUT R3, R5, 0x40, RZ, 0xfc, !PT ;
        /*0bb0*/        CS2R R142, SRZ ;
        /*0bc0*/        LOP3.LUT R9, R9, 0x60, R162, 0x78, !PT ;
        /*0bd0*/        CS2R R140, SRZ ;
        /*0be0*/        LOP3.LUT R2, R15, 0x800, R2, 0xe2, !PT ;
        /*0bf0*/        CS2R R138, SRZ ;
        /*0c00*/        LOP3.LUT R7, R7, 0x60, R162.reuse, 0x78, !PT ;
        /*0c10*/        IMAD.IADD R154, R14, 0x1, R9 ;
        /*0c20*/        LOP3.LUT R5, R5, 0x60, R162.reuse, 0x78, !PT ;
        /*0c30*/        CS2R R136, SRZ ;
        /*0c40*/        LOP3.LUT R3, R3, 0x60, R162, 0x78, !PT ;
        /*0c50*/        CS2R R134, SRZ ;
        /*0c60*/        IADD3 R155, R7, R14, RZ ;
        /*0c70*/        CS2R R132, SRZ ;
        /*0c80*/        LOP3.LUT R157, R2.reuse, R5, RZ, 0xfc, !PT ;
        /*0c90*/        CS2R R130, SRZ ;
        /*0ca0*/        LOP3.LUT R156, R2, R3, RZ, 0xfc, !PT ;
        /*0cb0*/        CS2R R128, SRZ ;
        /*0cc0*/        CS2R R126, SRZ ;
        /*0cd0*/        CS2R R124, SRZ ;
        /*0ce0*/        CS2R R122, SRZ ;
        /*0cf0*/        CS2R R120, SRZ ;
        /*0d00*/        CS2R R118, SRZ ;
        /*0d10*/        CS2R R116, SRZ ;
        /*0d20*/        CS2R R114, SRZ ;
        /*0d30*/        CS2R R112, SRZ ;
        /*0d40*/        CS2R R110, SRZ ;
        /*0d50*/        CS2R R108, SRZ ;
        /*0d60*/        CS2R R10, SRZ ;
        /*0d70*/        CS2R R12, SRZ ;
        /*0d80*/        CS2R R4, SRZ ;
        /*0d90*/        CS2R R2, SRZ ;
        /*0da0*/        CS2R R6, SRZ ;
        /*0db0*/        CS2R R8, SRZ ;
        /*0dc0*/        CS2R R18, SRZ ;
        /*0dd0*/        CS2R R16, SRZ ;
        /*0de0*/        CS2R R14, SRZ ;
        /*0df0*/        SHF.R.U32.HI R157, RZ, 0x1, R157 ;
        /*0e00*/        USHF.R.S32.HI UR10, URZ, 0x7, UR4 ;
        /*0e10*/        SHF.R.U32.HI R155, RZ, 0x1, R155 ;
        /*0e20*/        SHF.R.U32.HI R154, RZ, 0x1, R154 ;
        /*0e30*/        UMOV UR4, URZ ;
        /*0e40*/        SHF.R.U32.HI R156, RZ, 0x1, R156 ;
        /*0e50*/        UIADD3 UR8, UR4, 0x2, URZ ;
        /*0e60*/        UISETP.GE.AND UP0, UPT, UR8, UR10, UPT ;
        /*0e70*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0e80*/        @!P1 BRA 0xeb0 ;
        /*0e90*/        DEPBAR.LE SB0, 0x0 ;
        /*0ea0*/        BRA 0xec0 ;
        /*0eb0*/        DEPBAR.LE SB0, 0x1 ;
        /*0ec0*/        UISETP.GE.AND UP0, UPT, UR8, UR10, UPT ;
        /*0ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ee0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0ef0*/        @P1 BRA 0x1310 ;
        /*0f00*/        USHF.L.U32 UR6, UR17, 0x7, URZ ;
        /*0f10*/        ULDC.64 UR12, c[0x0][0x188] ;
        /*0f20*/        UIMAD UR11, UR8, UR13, UR6 ;
        /*0f30*/        @!P0 IADD3 R20, R0, UR11, RZ ;
        /*0f40*/        @!P0 IADD3 R20, P1, R20, c[0x0][0x178], RZ ;
        /*0f50*/        @!P0 IADD3.X R21, RZ, c[0x0][0x17c], RZ, P1, !PT ;
        /*0f60*/        @!P0 LDG.E.U8 R32, [R20.64] ;
        /*0f70*/        USHF.L.U32 UR6, UR16, 0x6, URZ ;
        /*0f80*/        IMAD.U32 R27, RZ, RZ, UR11 ;
        /*0f90*/        UIMAD UR9, UR8, UR12, UR6 ;
        /*0fa0*/        UIMAD.WIDE.U32 UR6, UR8, -0x55555555, URZ ;
        /*0fb0*/        LEA R30, R27, R162, 0x6 ;
        /*0fc0*/        IMAD.U32 R21, RZ, RZ, UR5 ;
        /*0fd0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*0fe0*/        IMAD.U32 R23, RZ, RZ, UR9 ;
        /*0ff0*/        IADD3 R26, R30, 0x800, RZ ;
        /*1000*/        UIMAD UR6, UR6, -0x3, UR8 ;
        /*1010*/        LEA R22, R23, R162, 0x6 ;
        /*1020*/        IMAD.U32 R23, RZ, RZ, UR5 ;
        /*1030*/        IADD3 R24, P1, R22.reuse, c[0x0][0x160], RZ ;
        /*1040*/        IMAD R20, R23, c[0x0][0x188], R22 ;
        /*1050*/        IADD3 R22, R22, 0x800, RZ ;
        /*1060*/        IADD3.X R25, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*1070*/        MOV R37, UR6 ;
        /*1080*/        IMAD R23, R21, c[0x0][0x188], R22 ;
        /*1090*/        IADD3 R20, P1, R20, c[0x0][0x160], RZ ;
        /*10a0*/        ULEA UR6, UR6, 0x6000, 0xd ;
        /*10b0*/        IADD3 R28, P2, R22, c[0x0][0x160], RZ ;
        /*10c0*/        IMAD R31, R37, 0x1000, R161 ;
        /*10d0*/        IADD3.X R21, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*10e0*/        IADD3 R22, P1, R23, c[0x0][0x160], RZ ;
        /*10f0*/        IMAD.X R29, RZ, RZ, c[0x0][0x164], P2 ;
        /*1100*/        @!PT LDS RZ, [RZ] ;
        /*1110*/        @!PT LDS RZ, [RZ] ;
        /*1120*/        @!PT LDS RZ, [RZ] ;
        /*1130*/        LDGSTS.E.BYPASS.128 [R31], [R24.64] ;
        /*1140*/        LEA R33, R37, R160, 0xc ;
        /*1150*/        IMAD.X R23, RZ, RZ, c[0x0][0x164], P1 ;
        /*1160*/        LDGSTS.E.BYPASS.128 [R31+0x3000], [R20.64] ;
        /*1170*/        IADD3 R26, P2, R26, c[0x0][0x168], RZ ;
        /*1180*/        IADD3 R35, R161, UR6, RZ ;
        /*1190*/        LDGSTS.E.BYPASS.128 [R33], [R28.64] ;
        /*11a0*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*11b0*/        IADD3 R24, P1, R30.reuse, c[0x0][0x168], RZ ;
        /*11c0*/        LDGSTS.E.BYPASS.128 [R33+0x3000], [R22.64] ;
        /*11d0*/        IADD3 R20, R30, 0x1000, RZ ;
        /*11e0*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*11f0*/        IADD3 R20, P1, R20, c[0x0][0x168], RZ ;
        /*1200*/        IADD3 R30, R30, 0x1800, RZ ;
        /*1210*/        LDGSTS.E.BYPASS.128 [R35], [R24.64] ;
        /*1220*/        IADD3 R31, R160, UR6, RZ ;
        /*1230*/        IMAD.X R21, RZ, RZ, c[0x0][0x16c], P1 ;
        /*1240*/        IADD3 R22, P2, R30, c[0x0][0x168], RZ ;
        /*1250*/        IADD3 R29, R159, UR6, RZ ;
        /*1260*/        LDGSTS.E.BYPASS.128 [R31], [R26.64] ;
        /*1270*/        @!P0 LEA R33, R37, R0, 0x7 ;
        /*1280*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*1290*/        LDGSTS.E.BYPASS.128 [R29], [R20.64] ;
        /*12a0*/        IADD3 R25, R158, UR6, RZ ;
        /*12b0*/        LDGSTS.E.BYPASS.128 [R25], [R22.64] ;
        /*12c0*/        @!P0 ISETP.NE.AND P1, PT, R32.reuse, RZ, PT ;
        /*12d0*/        @!P0 SHF.L.U32 R32, R32, 0x17, RZ ;
        /*12e0*/        @!P0 FSEL R32, R32, 5.8774717541114375398e-39, P1 ;
        /*12f0*/        @!P0 STS [R33.X4+0xc000], R32 ;
        /*1300*/        LDGDEPBAR ;
        /*1310*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*1320*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*1330*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*1340*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1350*/        ULEA UR7, UR6, 0x6000, 0xd ;
        /*1360*/        MOV R20, UR6 ;
        /*1370*/        IMAD.U32 R164, RZ, RZ, UR6 ;
        /*1380*/        MOV R21, UR6 ;
        /*1390*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*13a0*/        IMAD R20, R20, 0x1000, R157 ;
        /*13b0*/        LDSM.16.M88.4 R80, [R155+UR7] ;
        /*13c0*/        IMAD R21, R21, 0x1000, R156 ;
        /*13d0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*13e0*/        IMAD R164, R164, 0x80, R163 ;
        /*13f0*/        LDSM.16.M88.4 R44, [R20] ;
        /*1400*/        LDSM.16.M88.4 R92, [R20+0x3000] ;
        /*1410*/        LDSM.16.M88.4 R56, [R20+0x800] ;
        /*1420*/        LDSM.16.M88.4 R48, [R20+0x3800] ;
        /*1430*/        LDSM.16.M88.4 R96, [R154+UR7] ;
        /*1440*/        LDSM.16.M88.4 R40, [R21] ;
        /*1450*/        LDSM.16.M88.4 R28, [R21+0x3000] ;
        /*1460*/        LDSM.16.M88.4 R32, [R21+0x800] ;
        /*1470*/        LDSM.16.M88.4 R88, [R21+0x3800] ;
        /*1480*/        LDSM.16.M88.4 R64, [R155+UR7+0x800] ;
        /*1490*/        IMMA.16864.U4.S4 R72, R44.ROW, R80.reuse.COL, RZ ;
        /*14a0*/        LDSM.16.M88.4 R20, [R154+UR7+0x800] ;
        /*14b0*/        LDS.64 R100, [R164.X4+0xc000] ;
        /*14c0*/        IMMA.16864.S4.S4 R76, R92.ROW, R80.reuse.COL, RZ ;
        /*14d0*/        IMMA.16864.U4.S4 R60, R56.ROW, R80.reuse.COL, RZ ;
        /*14e0*/        IMMA.16864.S4.S4 R24, R48.ROW, R80.COL, RZ ;
        /*14f0*/        IMMA.16864.U4.S4 R72, R40.ROW, R96.reuse.COL, R72 ;
        /*1500*/        IMMA.16864.S4.S4 R76, R28.ROW, R96.COL, R76 ;
        /*1510*/        IMMA.16864.U4.S4 R36, R44.ROW, R82.reuse.COL, RZ ;
        /*1520*/        IMMA.16864.S4.S4 R68, R92.ROW, R82.reuse.COL, RZ ;
        /*1530*/        IMMA.16864.U4.S4 R52, R56.ROW, R82.COL, RZ ;
        /*1540*/        LEA R72, R76, R72, 0x4 ;
        /*1550*/        IMAD R73, R77, 0x10, R73 ;
        /*1560*/        LEA R104, R78, R74, 0x4 ;
        /*1570*/        I2F R102, R72 ;
        /*1580*/        LEA R106, R79, R75, 0x4 ;
        /*1590*/        IMMA.16864.S4.S4 R80, R48.ROW, R82.COL, RZ ;
        /*15a0*/        I2F R103, R73 ;
        /*15b0*/        IMMA.16864.U4.S4 R60, R32.ROW, R96.COL, R60 ;
        /*15c0*/        I2F R104, R104 ;
        /*15d0*/        FFMA R16, R100, R102, R16 ;
        /*15e0*/        IMMA.16864.S4.S4 R24, R88.ROW, R96.COL, R24 ;
        /*15f0*/        FFMA R15, R101, R103, R15 ;
        /*1600*/        IMMA.16864.U4.S4 R36, R40.ROW, R98.COL, R36 ;
        /*1610*/        FFMA R14, R100, R104, R14 ;
        /*1620*/        IMMA.16864.S4.S4 R68, R28.ROW, R98.reuse.COL, R68 ;
        /*1630*/        IMMA.16864.U4.S4 R52, R32.ROW, R98.reuse.COL, R52 ;
        /*1640*/        IMAD R25, R25, 0x10, R61 ;
        /*1650*/        LEA R105, R24, R60, 0x4 ;
        /*1660*/        IMAD R27, R27, 0x10, R63 ;
        /*1670*/        LEA R26, R26, R62, 0x4 ;
        /*1680*/        I2F R24, R106 ;
        /*1690*/        IMMA.16864.S4.S4 R96, R88.ROW, R98.COL, R80 ;
        /*16a0*/        I2F R25, R25 ;
        /*16b0*/        IMMA.16864.U4.S4 R80, R44.ROW, R64.COL, RZ ;
        /*16c0*/        IMAD R39, R71, 0x10, R39 ;
        /*16d0*/        LEA R165, R68, R36, 0x4 ;
        /*16e0*/        IMAD R69, R69, 0x10, R37 ;
        /*16f0*/        LEA R70, R70, R38, 0x4 ;
        /*1700*/        FFMA R13, R101, R24, R13 ;
        /*1710*/        IMMA.16864.S4.S4 R84, R92.ROW, R64.COL, RZ ;
        /*1720*/        I2F R165, R165 ;
        /*1730*/        FFMA R11, R101, R25, R11 ;
        /*1740*/        IMMA.16864.U4.S4 R76, R56.ROW, R64.COL, RZ ;
        /*1750*/        LEA R96, R96, R52, 0x4 ;
        /*1760*/        IMAD R97, R97, 0x10, R53 ;
        /*1770*/        LEA R98, R98, R54, 0x4 ;
        /*1780*/        IMAD R99, R99, 0x10, R55 ;
        /*1790*/        I2F R96, R96 ;
        /*17a0*/        IMMA.16864.S4.S4 R72, R48.ROW, R64.COL, RZ ;
        /*17b0*/        I2F R64, R105 ;
        /*17c0*/        IMMA.16864.U4.S4 R80, R40.ROW, R20.reuse.COL, R80 ;
        /*17d0*/        I2F R65, R26 ;
        /*17e0*/        IMMA.16864.S4.S4 R84, R28.ROW, R20.COL, R84 ;
        /*17f0*/        FFMA R12, R100, R64, R12 ;
        /*1800*/        IMMA.16864.U4.S4 R76, R32.ROW, R20.COL, R76 ;
        /*1810*/        I2F R97, R97 ;
        /*1820*/        FFMA R10, R100, R65, R10 ;
        /*1830*/        IMMA.16864.S4.S4 R60, R88.ROW, R20.COL, R72 ;
        /*1840*/        I2F R20, R27 ;
        /*1850*/        IMMA.16864.U4.S4 R72, R44.ROW, R66.reuse.COL, RZ ;
        /*1860*/        LEA R80, R84, R80, 0x4 ;
        /*1870*/        LDSM.16.M88.4 R24, [R155+UR7+0x1000] ;
        /*1880*/        IMAD.MOV.U32 R84, RZ, RZ, R39 ;
        /*1890*/        LEA R81, R85, R81, 0x4 ;
        /*18a0*/        IMAD R82, R86, 0x10, R82 ;
        /*18b0*/        MOV R86, R70 ;
        /*18c0*/        IMAD.MOV.U32 R85, RZ, RZ, R69 ;
        /*18d0*/        IMMA.16864.S4.S4 R104, R92.ROW, R66.reuse.COL, RZ ;
        /*18e0*/        FFMA R109, R101, R20, R109 ;
        /*18f0*/        LEA R83, R87, R83, 0x4 ;
        /*1900*/        I2F R80, R80 ;
        /*1910*/        IMMA.16864.U4.S4 R100, R56.ROW, R66.reuse.COL, RZ ;
        /*1920*/        IMAD R76, R60, 0x10, R76 ;
        /*1930*/        LEA R77, R61, R77, 0x4 ;
        /*1940*/        IMAD R78, R62, 0x10, R78 ;
        /*1950*/        LEA R79, R63, R79, 0x4 ;
        /*1960*/        I2F R81, R81 ;
        /*1970*/        IMMA.16864.S4.S4 R64, R48.ROW, R66.COL, RZ ;
        /*1980*/        I2F R82, R82 ;
        /*1990*/        IMMA.16864.U4.S4 R72, R40.ROW, R22.reuse.COL, R72 ;
        /*19a0*/        I2F R83, R83 ;
        /*19b0*/        IMMA.16864.S4.S4 R104, R28.ROW, R22.reuse.COL, R104 ;
        /*19c0*/        I2F R76, R76 ;
        /*19d0*/        IMMA.16864.U4.S4 R100, R32.ROW, R22.reuse.COL, R100 ;
        /*19e0*/        I2F R77, R77 ;
        /*19f0*/        IMMA.16864.S4.S4 R64, R88.ROW, R22.COL, R64 ;
        /*1a00*/        LDSM.16.M88.4 R20, [R154+UR7+0x1000] ;
        /*1a10*/        I2F R78, R78 ;
        /*1a20*/        IMMA.16864.U4.S4 R60, R44.reuse.ROW, R26.COL, RZ ;
        /*1a30*/        IMAD R104, R104, 0x10, R72 ;
        /*1a40*/        LEA R105, R105, R73, 0x4 ;
        /*1a50*/        IMAD R106, R106, 0x10, R74 ;
        /*1a60*/        LEA R107, R107, R75, 0x4 ;
        /*1a70*/        I2F R79, R79 ;
        /*1a80*/        IMMA.16864.U4.S4 R52, R44.ROW, R24.reuse.COL, RZ ;
        /*1a90*/        I2F R104, R104 ;
        /*1aa0*/        IMMA.16864.S4.S4 R36, R92.reuse.ROW, R24.COL, RZ ;
        /*1ab0*/        IMAD R100, R64, 0x10, R100 ;
        /*1ac0*/        LEA R101, R65, R101, 0x4 ;
        /*1ad0*/        IMAD R102, R66, 0x10, R102 ;
        /*1ae0*/        LEA R103, R67, R103, 0x4 ;
        /*1af0*/        I2F R105, R105 ;
        /*1b00*/        LDSM.16.M88.4 R64, [R154+UR7+0x1800] ;
        /*1b10*/        IMMA.16864.S4.S4 R68, R92.ROW, R26.COL, RZ ;
        /*1b20*/        I2F R106, R106 ;
        /*1b30*/        IMMA.16864.U4.S4 R72, R40.reuse.ROW, R22.COL, R60 ;
        /*1b40*/        LDSM.16.M88.4 R60, [R155+UR7+0x1800] ;
        /*1b50*/        I2F R107, R107 ;
        /*1b60*/        IMMA.16864.U4.S4 R52, R40.ROW, R20.reuse.COL, R52 ;
        /*1b70*/        I2F R100, R100 ;
        /*1b80*/        IMMA.16864.S4.S4 R36, R28.reuse.ROW, R20.COL, R36 ;
        /*1b90*/        I2F R101, R101 ;
        /*1ba0*/        IMMA.16864.S4.S4 R68, R28.ROW, R22.COL, R68 ;
        /*1bb0*/        I2F R102, R102 ;
        /*1bc0*/        I2F R103, R103 ;
        /*1bd0*/        IMAD R52, R36, 0x10, R52 ;
        /*1be0*/        LEA R53, R37, R53, 0x4 ;
        /*1bf0*/        IMAD R54, R38, 0x10, R54 ;
        /*1c00*/        LEA R55, R39, R55, 0x4 ;
        /*1c10*/        I2F R85, R85 ;
        /*1c20*/        IMMA.16864.U4.S4 R36, R44.reuse.ROW, R60.COL, RZ ;
        /*1c30*/        IMAD R68, R68, 0x10, R72 ;
        /*1c40*/        LEA R69, R69, R73, 0x4 ;
        /*1c50*/        IMAD R74, R70, 0x10, R74 ;
        /*1c60*/        LEA R75, R71, R75, 0x4 ;
        /*1c70*/        I2F R86, R86 ;
        /*1c80*/        IMMA.16864.U4.S4 R44, R44.ROW, R62.COL, RZ ;
        /*1c90*/        I2F R68, R68 ;
        /*1ca0*/        I2F R74, R74 ;
        /*1cb0*/        IMMA.16864.U4.S4 R36, R40.reuse.ROW, R64.COL, R36 ;
        /*1cc0*/        I2F R84, R84 ;
        /*1cd0*/        IMMA.16864.U4.S4 R44, R40.ROW, R66.COL, R44 ;
        /*1ce0*/        I2F R98, R98 ;
        /*1cf0*/        IMMA.16864.S4.S4 R40, R92.reuse.ROW, R60.COL, RZ ;
        /*1d00*/        I2F R99, R99 ;
        /*1d10*/        IMMA.16864.S4.S4 R92, R92.ROW, R62.COL, RZ ;
        /*1d20*/        I2F R52, R52 ;
        /*1d30*/        I2F R53, R53 ;
        /*1d40*/        IMMA.16864.S4.S4 R40, R28.reuse.ROW, R64.COL, R40 ;
        /*1d50*/        I2F R54, R54 ;
        /*1d60*/        IMMA.16864.S4.S4 R92, R28.ROW, R66.COL, R92 ;
        /*1d70*/        I2F R55, R55 ;
        /*1d80*/        IMMA.16864.U4.S4 R28, R56.ROW, R26.COL, RZ ;
        /*1d90*/        I2F R69, R69 ;
        /*1da0*/        IMAD R70, R40, 0x10, R36 ;
        /*1db0*/        LEA R71, R41, R37, 0x4 ;
        /*1dc0*/        IMAD R72, R42, 0x10, R38 ;
        /*1dd0*/        LEA R73, R43, R39, 0x4 ;
        /*1de0*/        IMMA.16864.U4.S4 R40, R56.reuse.ROW, R24.COL, RZ ;
        /*1df0*/        I2F R75, R75 ;
        /*1e00*/        IMAD R44, R92, 0x10, R44 ;
        /*1e10*/        LEA R45, R93, R45, 0x4 ;
        /*1e20*/        IMAD R94, R94, 0x10, R46 ;
        /*1e30*/        LEA R46, R95, R47, 0x4 ;
        /*1e40*/        IMMA.16864.U4.S4 R36, R56.reuse.ROW, R60.COL, RZ ;
        /*1e50*/        I2F R87, R44 ;
        /*1e60*/        IMMA.16864.U4.S4 R56, R56.ROW, R62.COL, RZ ;
        /*1e70*/        I2F R92, R45 ;
        /*1e80*/        IMMA.16864.U4.S4 R40, R32.reuse.ROW, R20.COL, R40 ;
        /*1e90*/        I2F R70, R70 ;
        /*1ea0*/        LDS.64 R44, [R164.X4+0xc040] ;
        /*1eb0*/        IMMA.16864.U4.S4 R28, R32.reuse.ROW, R22.COL, R28 ;
        /*1ec0*/        I2F R71, R71 ;
        /*1ed0*/        IMMA.16864.U4.S4 R36, R32.reuse.ROW, R64.COL, R36 ;
        /*1ee0*/        I2F R72, R72 ;
        /*1ef0*/        IMMA.16864.U4.S4 R56, R32.ROW, R66.COL, R56 ;
        /*1f00*/        I2F R73, R73 ;
        /*1f10*/        IMMA.16864.S4.S4 R32, R48.reuse.ROW, R24.COL, RZ ;
        /*1f20*/        I2F R47, R94 ;
        /*1f30*/        IMMA.16864.S4.S4 R24, R48.ROW, R26.COL, RZ ;
        /*1f40*/        I2F R46, R46 ;
        /*1f50*/        FFMA R108, R44, R165, R108 ;
        /*1f60*/        FFMA R9, R44.reuse, R86, R9 ;
        /*1f70*/        FFMA R110, R44.reuse, R96, R110 ;
        /*1f80*/        FFMA R112, R44, R98, R112 ;
        /*1f90*/        FFMA R19, R45.reuse, R85, R19 ;
        /*1fa0*/        FFMA R17, R45.reuse, R84, R17 ;
        /*1fb0*/        FFMA R111, R45.reuse, R97, R111 ;
        /*1fc0*/        IMMA.16864.S4.S4 R32, R88.ROW, R20.COL, R32 ;
        /*1fd0*/        FFMA R113, R45, R99, R113 ;
        /*1fe0*/        IMMA.16864.S4.S4 R24, R88.ROW, R22.COL, R24 ;
        /*1ff0*/        IMMA.16864.S4.S4 R20, R48.reuse.ROW, R60.COL, RZ ;
        /*2000*/        IMMA.16864.S4.S4 R48, R48.ROW, R62.COL, RZ ;
        /*2010*/        LEA R35, R35, R43, 0x4 ;
        /*2020*/        IMAD R40, R32, 0x10, R40 ;
        /*2030*/        LEA R41, R33, R41, 0x4 ;
        /*2040*/        IMAD R34, R34, 0x10, R42 ;
        /*2050*/        LDS.64 R32, [R164.X4+0xc080] ;
        /*2060*/        I2F R35, R35 ;
        /*2070*/        IMAD R24, R24, 0x10, R28 ;
        /*2080*/        LEA R28, R25, R29, 0x4 ;
        /*2090*/        IMAD R29, R26, 0x10, R30 ;
        /*20a0*/        LEA R31, R27, R31, 0x4 ;
        /*20b0*/        LDS.64 R26, [R164.X4+0xc100] ;
        /*20c0*/        I2F R43, R24 ;
        /*20d0*/        IMMA.16864.S4.S4 R20, R88.reuse.ROW, R64.COL, R20 ;
        /*20e0*/        I2F R29, R29 ;
        /*20f0*/        LDS.64 R24, [R164.X4+0xc0c0] ;
        /*2100*/        IMMA.16864.S4.S4 R48, R88.ROW, R66.COL, R48 ;
        /*2110*/        I2F R30, R31 ;
        /*2120*/        I2F R40, R40 ;
        /*2130*/        IMAD R36, R20, 0x10, R36 ;
        /*2140*/        LEA R37, R21, R37, 0x4 ;
        /*2150*/        IMAD R42, R22, 0x10, R38 ;
        /*2160*/        LDS.64 R20, [R164.X4+0xc140] ;
        /*2170*/        LEA R39, R23, R39, 0x4 ;
        /*2180*/        FFMA R2, R32, R80, R2 ;
        /*2190*/        LDS.64 R22, [R164.X4+0xc180] ;
        /*21a0*/        FFMA R18, R32, R82, R18 ;
        /*21b0*/        LEA R49, R49, R57, 0x4 ;
        /*21c0*/        IMAD R48, R48, 0x10, R56 ;
        /*21d0*/        LDS.64 R164, [R164.X4+0xc1c0] ;
        /*21e0*/        IMAD R50, R50, 0x10, R58 ;
        /*21f0*/        LEA R51, R51, R59, 0x4 ;
        /*2200*/        FFMA R114, R32.reuse, R76, R114 ;
        /*2210*/        I2F R41, R41 ;
        /*2220*/        FFMA R116, R32, R78, R116 ;
        /*2230*/        FFMA R7, R33, R81, R7 ;
        /*2240*/        FFMA R8, R33.reuse, R83, R8 ;
        /*2250*/        FFMA R115, R33.reuse, R77, R115 ;
        /*2260*/        I2F R34, R34 ;
        /*2270*/        FFMA R117, R33, R79, R117 ;
        /*2280*/        FFMA R6, R24.reuse, R104, R6 ;
        /*2290*/        FFMA R5, R24.reuse, R106, R5 ;
        /*22a0*/        FFMA R118, R24.reuse, R100, R118 ;
        /*22b0*/        I2F R28, R28 ;
        /*22c0*/        FFMA R120, R24, R102, R120 ;
        /*22d0*/        FFMA R3, R25.reuse, R105, R3 ;
        /*22e0*/        FFMA R4, R25.reuse, R107, R4 ;
        /*22f0*/        FFMA R119, R25.reuse, R101, R119 ;
        /*2300*/        I2F R61, R36 ;
        /*2310*/        FFMA R121, R25, R103, R121 ;
        /*2320*/        FFMA R122, R26, R52, R122 ;
        /*2330*/        FFMA R126, R20, R68, R126 ;
        /*2340*/        FFMA R128, R20.reuse, R74, R128 ;
        /*2350*/        I2F R38, R37 ;
        /*2360*/        FFMA R142, R20.reuse, R43, R142 ;
        /*2370*/        FFMA R144, R20, R29, R144 ;
        /*2380*/        FFMA R124, R26.reuse, R54, R124 ;
        /*2390*/        FFMA R138, R26.reuse, R40, R138 ;
        /*23a0*/        I2F R31, R42 ;
        /*23b0*/        FFMA R140, R26, R34, R140 ;
        /*23c0*/        FFMA R123, R27.reuse, R53, R123 ;
        /*23d0*/        FFMA R125, R27.reuse, R55, R125 ;
        /*23e0*/        FFMA R139, R27.reuse, R41, R139 ;
        /*23f0*/        I2F R32, R39 ;
        /*2400*/        FFMA R141, R27, R35, R141 ;
        /*2410*/        FFMA R127, R21.reuse, R69, R127 ;
        /*2420*/        FFMA R129, R21, R75, R129 ;
        /*2430*/        FFMA R143, R21.reuse, R28, R143 ;
        /*2440*/        I2F R33, R48 ;
        /*2450*/        FFMA R145, R21, R30, R145 ;
        /*2460*/        FFMA R130, R22.reuse, R70, R130 ;
        /*2470*/        FFMA R132, R22.reuse, R72, R132 ;
        /*2480*/        FFMA R146, R22.reuse, R61, R146 ;
        /*2490*/        I2F R24, R49 ;
        /*24a0*/        FFMA R148, R22, R31, R148 ;
        /*24b0*/        FFMA R131, R23.reuse, R71, R131 ;
        /*24c0*/        FFMA R133, R23.reuse, R73, R133 ;
        /*24d0*/        FFMA R147, R23.reuse, R38, R147 ;
        /*24e0*/        I2F R25, R50 ;
        /*24f0*/        FFMA R149, R23, R32, R149 ;
        /*2500*/        FFMA R134, R164.reuse, R87, R134 ;
        /*2510*/        FFMA R136, R164, R47, R136 ;
        /*2520*/        FFMA R150, R164.reuse, R33, R150 ;
        /*2530*/        I2F R20, R51 ;
        /*2540*/        FFMA R135, R165.reuse, R92, R135 ;
        /*2550*/        FFMA R137, R165.reuse, R46, R137 ;
        /*2560*/        FFMA R151, R165.reuse, R24, R151 ;
        /*2570*/        FFMA R152, R164, R25, R152 ;
        /*2580*/        FFMA R153, R165, R20, R153 ;
        /*2590*/        @P1 CALL.REL.NOINC 0x25b0 ;
        /*25a0*/        BRA 0xe50 ;
        /*25b0*/        SHF.R.U32.HI R20, RZ, 0x1, R0 ;
        /*25c0*/        IMAD.U32 R25, RZ, RZ, UR16 ;
        /*25d0*/        LOP3.LUT R21, R0, 0x1f, RZ, 0xc0, !PT ;
        /*25e0*/        LOP3.LUT R20, R20, 0x10, RZ, 0xc0, !PT ;
        /*25f0*/        MOV R0, 0x4 ;
        /*2600*/        LEA.HI R20, R21, R20, RZ, 0x1e ;
        /*2610*/        IMAD R25, R25, 0x40, R20 ;
        /*2620*/        IMAD.WIDE.U32 R20, R25.reuse, R0, c[0x0][0x170] ;
        /*2630*/        IADD3 R27, R25, 0x8, RZ ;
        /*2640*/        LDG.E R34, [R20.64] ;
        /*2650*/        IADD3 R29, R25, 0x20, RZ ;
        /*2660*/        IMAD.WIDE.U32 R22, R27, R0, c[0x0][0x170] ;
        /*2670*/        IADD3 R31, R25, 0x28, RZ ;
        /*2680*/        IMAD.WIDE.U32 R36, R29, R0.reuse, c[0x0][0x170] ;
        /*2690*/        LDG.E R35, [R22.64] ;
        /*26a0*/        IMAD.WIDE.U32 R38, R31, R0, c[0x0][0x170] ;
        /*26b0*/        LDG.E R36, [R36.64] ;
        /*26c0*/        LDG.E R38, [R38.64] ;
        /*26d0*/        MOV R24, UR17 ;
        /*26e0*/        LEA R20, R24, R163, 0x7 ;
        /*26f0*/        IADD3 R26, R20.reuse, 0x20, RZ ;
        /*2700*/        IMAD R43, R25, c[0x0][0x18c], R20.reuse ;
        /*2710*/        IADD3 R24, R20.reuse, 0x10, RZ ;
        /*2720*/        IMAD R41, R27, c[0x0][0x18c], R20 ;
        /*2730*/        IADD3 R28, R20.reuse, 0x30, RZ ;
        /*2740*/        IMAD R23, R25, c[0x0][0x18c], R26 ;
        /*2750*/        LOP3.LUT R21, R43, 0x1, RZ, 0xc0, !PT ;
        /*2760*/        IMAD R39, R29, c[0x0][0x18c], R20.reuse ;
        /*2770*/        IADD3 R32, R20.reuse, 0x40, RZ ;
        /*2780*/        IMAD R37, R31, c[0x0][0x18c], R20 ;
        /*2790*/        ISETP.NE.U32.AND P3, PT, R21, 0x1, PT ;
        /*27a0*/        IMAD R21, R25.reuse, c[0x0][0x18c], R24 ;
        /*27b0*/        IADD3 R48, R20.reuse, 0x50, RZ ;
        /*27c0*/        IMAD R30, R25, c[0x0][0x18c], R28 ;
        /*27d0*/        IADD3 R40, R20.reuse, 0x60, RZ ;
        /*27e0*/        IMAD R22, R27, c[0x0][0x18c], R24.reuse ;
        /*27f0*/        IADD3 R66, R20, 0x70, RZ ;
        /*2800*/        IMAD R62, R29, c[0x0][0x18c], R24.reuse ;
        /*2810*/        LOP3.LUT R20, R41, 0x1, RZ, 0xc0, !PT ;
        /*2820*/        IMAD R63, R31, c[0x0][0x18c], R24 ;
        /*2830*/        LOP3.LUT R23, R23, 0x1, RZ, 0xc0, !PT ;
        /*2840*/        IMAD R65, R25, c[0x0][0x18c], R48 ;
        /*2850*/        LOP3.LUT R21, R21, 0x1, RZ, 0xc0, !PT ;
        /*2860*/        IMAD R58, R25, c[0x0][0x18c], R40 ;
        /*2870*/        ISETP.NE.U32.AND P5, PT, R20, 0x1, PT ;
        /*2880*/        IMAD R50, R27, c[0x0][0x18c], R48.reuse ;
        /*2890*/        @!P3 IADD3 R33, R43, 0x1, RZ ;
        /*28a0*/        IMAD R49, R29, c[0x0][0x18c], R48 ;
        /*28b0*/        LOP3.LUT R24, R39, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD R47, R27, c[0x0][0x18c], R40.reuse ;
        /*28d0*/        ISETP.NE.U32.AND P1, PT, R23, 0x1, PT ;
        /*28e0*/        IMAD R46, R29, c[0x0][0x18c], R40.reuse ;
        /*28f0*/        ISETP.NE.U32.AND P0, PT, R21, 0x1, PT ;
        /*2900*/        IMAD R45, R31, c[0x0][0x18c], R40 ;
        /*2910*/        LOP3.LUT R23, R30, 0x1, RZ, 0xc0, !PT ;
        /*2920*/        IMAD R61, R25, c[0x0][0x18c], R32 ;
        /*2930*/        ISETP.NE.U32.AND P4, PT, R24, 0x1, PT ;
        /*2940*/        IMAD R59, R31, c[0x0][0x18c], R26 ;
        /*2950*/        ISETP.NE.U32.AND P6, PT, R23, 0x1, PT ;
        /*2960*/        IMAD R55, R31, c[0x0][0x18c], R28 ;
        /*2970*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        IMAD R53, R27, c[0x0][0x18c], R32.reuse ;
        /*2990*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        IMAD R52, R29, c[0x0][0x18c], R32.reuse ;
        /*29b0*/        ISETP.NE.U32.AND P2, PT, R61, 0x1, PT ;
        /*29c0*/        IMAD R51, R31, c[0x0][0x18c], R32 ;
        /*29d0*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        IMAD R48, R31, c[0x0][0x18c], R48 ;
        /*29f0*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD R40, R31, c[0x0][0x18c], R66 ;
        /*2a10*/        @!P4 IADD3 R61, R39, 0x1, RZ ;
        /*2a20*/        IMAD.WIDE R20, R43, R0, c[0x0][0x180] ;
        /*2a30*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        @!P3 IMAD.WIDE.U32 R32, R33, R0.reuse, c[0x0][0x180] ;
        /*2a60*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2a80*/        IMAD R60, R29, c[0x0][0x18c], R26 ;
        /*2a90*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD R56, R29.reuse, c[0x0][0x18c], R28 ;
        /*2ab0*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2ac0*/        IMAD R42, R29, c[0x0][0x18c], R66 ;
        /*2ad0*/        @!P5 IADD3 R29, R41, 0x1, RZ ;
        /*2ae0*/        IMAD R64, R27.reuse, c[0x0][0x18c], R26 ;
        /*2af0*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*2b00*/        IMAD R57, R27.reuse, c[0x0][0x18c], R28 ;
        /*2b10*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2b20*/        IMAD R44, R27, c[0x0][0x18c], R66 ;
        /*2b30*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*2b40*/        @!P5 IMAD.WIDE.U32 R28, R29, R0, c[0x0][0x180] ;
        /*2b50*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2b60*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*2b70*/        IMAD R54, R25, c[0x0][0x18c], R66 ;
        /*2b80*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2b90*/        IMAD.WIDE R24, R39, R0, c[0x0][0x180] ;
        /*2ba0*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*2bc0*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*2bd0*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*2be0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2bf0*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*2c00*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*2c10*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*2c20*/        FMUL R30, R34, R16 ;
        /*2c30*/        LOP3.LUT R16, R22, 0x1, RZ, 0xc0, !PT ;
        /*2c40*/        FMUL R31, R34, R15 ;
        /*2c50*/        LOP3.LUT R15, R37, 0x1, RZ, 0xc0, !PT ;
        /*2c60*/        IMAD.WIDE R22, R41, R0, c[0x0][0x180] ;
        /*2c70*/        @!P3 STG.E [R20.64], R30 ;
        /*2c80*/        FMUL R26, R35.reuse, R14 ;
        /*2c90*/        @!P3 STG.E [R32.64], R31 ;
        /*2ca0*/        FMUL R27, R35, R13 ;
        /*2cb0*/        FMUL R14, R36.reuse, R12 ;
        /*2cc0*/        @P3 STG.E.64 [R20.64], R30 ;
        /*2cd0*/        ISETP.NE.U32.AND P3, PT, R15, 0x1, PT ;
        /*2ce0*/        FMUL R15, R36, R11 ;
        /*2cf0*/        @!P5 STG.E [R22.64], R26 ;
        /*2d00*/        IMAD.WIDE R12, R37, R0, c[0x0][0x180] ;
        /*2d10*/        @!P5 STG.E [R28.64], R27 ;
        /*2d20*/        FMUL R10, R38.reuse, R10 ;
        /*2d30*/        FMUL R11, R38, R109 ;
        /*2d40*/        @P5 STG.E.64 [R22.64], R26 ;
        /*2d50*/        ISETP.NE.U32.AND P5, PT, R16, 0x1, PT ;
        /*2d60*/        @!P4 IMAD.WIDE.U32 R30, R61, R0, c[0x0][0x180] ;
        /*2d70*/        @!P3 IADD3 R33, R37, 0x1, RZ ;
        /*2d80*/        @!P4 STG.E [R24.64], R14 ;
        /*2d90*/        FMUL R108, R34, R108 ;
        /*2da0*/        @!P4 STG.E [R30.64], R15 ;
        /*2db0*/        @!P3 IMAD.WIDE.U32 R32, R33, R0, c[0x0][0x180] ;
        /*2dc0*/        @P4 STG.E.64 [R24.64], R14 ;
        /*2dd0*/        ISETP.NE.U32.AND P4, PT, R62, 0x1, PT ;
        /*2de0*/        FMUL R109, R34, R19 ;
        /*2df0*/        @!P0 IADD3 R27, R43, 0x11, RZ ;
        /*2e00*/        @!P3 STG.E [R12.64], R10 ;
        /*2e10*/        FMUL R16, R35.reuse, R9 ;
        /*2e20*/        FMUL R17, R35, R17 ;
        /*2e30*/        @!P3 STG.E [R32.64], R11 ;
        /*2e40*/        @!P0 IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x180] ;
        /*2e50*/        @P3 STG.E.64 [R12.64], R10 ;
        /*2e60*/        ISETP.NE.U32.AND P3, PT, R63, 0x1, PT ;
        /*2e70*/        FMUL R110, R36.reuse, R110 ;
        /*2e80*/        @!P5 IADD3 R15, R41, 0x11, RZ ;
        /*2e90*/        @!P0 STG.E [R20.64+0x40], R108 ;
        /*2ea0*/        FMUL R111, R36, R111 ;
        /*2eb0*/        FMUL R112, R38, R112 ;
        /*2ec0*/        @!P0 STG.E [R26.64], R109 ;
        /*2ed0*/        @!P5 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x180] ;
        /*2ee0*/        @P0 STG.E.64 [R20.64+0x40], R108 ;
        /*2ef0*/        FMUL R113, R38, R113 ;
        /*2f00*/        @!P4 IADD3 R11, R39, 0x11, RZ ;
        /*2f10*/        FMUL R18, R35, R18 ;
        /*2f20*/        @!P5 STG.E [R22.64+0x40], R16 ;
        /*2f30*/        @!P3 IADD3 R9, R37, 0x11, RZ ;
        /*2f40*/        FMUL R19, R35, R8 ;
        /*2f50*/        ISETP.NE.U32.AND P0, PT, R65, 0x1, PT ;
        /*2f60*/        @!P5 STG.E [R14.64], R17 ;
        /*2f70*/        @!P4 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*2f80*/        @P5 STG.E.64 [R22.64+0x40], R16 ;
        /*2f90*/        ISETP.NE.U32.AND P5, PT, R64, 0x1, PT ;
        /*2fa0*/        FMUL R114, R36.reuse, R114 ;
        /*2fb0*/        @!P4 STG.E [R24.64+0x40], R110 ;
        /*2fc0*/        FMUL R115, R36, R115 ;
        /*2fd0*/        FMUL R116, R38, R116 ;
        /*2fe0*/        @!P4 STG.E [R10.64], R111 ;
        /*2ff0*/        @!P3 IMAD.WIDE.U32 R14, R9, R0, c[0x0][0x180] ;
        /*3000*/        @P4 STG.E.64 [R24.64+0x40], R110 ;
        /*3010*/        ISETP.NE.U32.AND P4, PT, R60, 0x1, PT ;
        /*3020*/        FMUL R117, R38, R117 ;
        /*3030*/        @!P1 IADD3 R17, R43, 0x21, RZ ;
        /*3040*/        @!P3 STG.E [R12.64+0x40], R112 ;
        /*3050*/        @!P5 IADD3 R9, R41, 0x21, RZ ;
        /*3060*/        FMUL R118, R36, R118 ;
        /*3070*/        @!P3 STG.E [R14.64], R113 ;
        /*3080*/        FMUL R10, R34.reuse, R2 ;
        /*3090*/        FMUL R11, R34, R7 ;
        /*30a0*/        @P3 STG.E.64 [R12.64+0x40], R112 ;
        /*30b0*/        ISETP.NE.U32.AND P3, PT, R59, 0x1, PT ;
        /*30c0*/        @!P1 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*30d0*/        @!P1 STG.E [R20.64+0x80], R10 ;
        /*30e0*/        @!P5 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x180] ;
        /*30f0*/        @!P4 IADD3 R15, R39, 0x21, RZ ;
        /*3100*/        @!P1 STG.E [R16.64], R11 ;
        /*3110*/        FMUL R119, R36, R119 ;
        /*3120*/        FMUL R120, R38, R120 ;
        /*3130*/        @P1 STG.E.64 [R20.64+0x80], R10 ;
        /*3140*/        @!P4 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x180] ;
        /*3150*/        @!P3 IADD3 R7, R37, 0x21, RZ ;
        /*3160*/        @!P5 STG.E [R22.64+0x80], R18 ;
        /*3170*/        FMUL R121, R38, R121 ;
        /*3180*/        ISETP.NE.U32.AND P1, PT, R58, 0x1, PT ;
        /*3190*/        FMUL R122, R34.reuse, R122 ;
        /*31a0*/        @!P5 STG.E [R8.64], R19 ;
        /*31b0*/        FMUL R123, R34.reuse, R123 ;
        /*31c0*/        FMUL R124, R35, R124 ;
        /*31d0*/        @P5 STG.E.64 [R22.64+0x80], R18 ;
        /*31e0*/        ISETP.NE.U32.AND P5, PT, R57, 0x1, PT ;
        /*31f0*/        FMUL R11, R34, R3 ;
        /*3200*/        @!P4 STG.E [R24.64+0x80], R114 ;
        /*3210*/        FMUL R10, R34, R6 ;
        /*3220*/        FMUL R125, R35, R125 ;
        /*3230*/        @!P4 STG.E [R14.64], R115 ;
        /*3240*/        @!P3 IMAD.WIDE.U32 R8, R7, R0, c[0x0][0x180] ;
        /*3250*/        @!P6 IADD3 R7, R43, 0x31, RZ ;
        /*3260*/        @P4 STG.E.64 [R24.64+0x80], R114 ;
        /*3270*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*3280*/        FMUL R138, R36, R138 ;
        /*3290*/        @!P3 STG.E [R12.64+0x80], R116 ;
        /*32a0*/        @!P6 IMAD.WIDE.U32 R2, R7, R0, c[0x0][0x180] ;
        /*32b0*/        @!P5 IADD3 R7, R41, 0x31, RZ ;
        /*32c0*/        @!P3 STG.E [R8.64], R117 ;
        /*32d0*/        FMUL R139, R36, R139 ;
        /*32e0*/        FMUL R140, R38.reuse, R140 ;
        /*32f0*/        @P3 STG.E.64 [R12.64+0x80], R116 ;
        /*3300*/        ISETP.NE.U32.AND P3, PT, R55, 0x1, PT ;
        /*3310*/        FMUL R141, R38, R141 ;
        /*3320*/        @!P6 STG.E [R20.64+0xc0], R10 ;
        /*3330*/        FMUL R126, R34.reuse, R126 ;
        /*3340*/        FMUL R127, R34, R127 ;
        /*3350*/        @!P6 STG.E [R2.64], R11 ;
        /*3360*/        FMUL R8, R35.reuse, R5 ;
        /*3370*/        FMUL R9, R35, R4 ;
        /*3380*/        @P6 STG.E.64 [R20.64+0xc0], R10 ;
        /*3390*/        @!P5 IMAD.WIDE.U32 R4, R7, R0, c[0x0][0x180] ;
        /*33a0*/        @!P4 IADD3 R7, R39, 0x31, RZ ;
        /*33b0*/        @!P5 STG.E [R22.64+0xc0], R8 ;
        /*33c0*/        FMUL R128, R35.reuse, R128 ;
        /*33d0*/        ISETP.NE.U32.AND P6, PT, R54, 0x1, PT ;
        /*33e0*/        FMUL R129, R35, R129 ;
        /*33f0*/        @!P5 STG.E [R4.64], R9 ;
        /*3400*/        @!P4 IMAD.WIDE.U32 R2, R7, R0, c[0x0][0x180] ;
        /*3410*/        @!P3 IADD3 R7, R37, 0x31, RZ ;
        /*3420*/        @P5 STG.E.64 [R22.64+0xc0], R8 ;
        /*3430*/        ISETP.NE.U32.AND P5, PT, R53, 0x1, PT ;
        /*3440*/        FMUL R142, R36, R142 ;
        /*3450*/        @!P4 STG.E [R24.64+0xc0], R118 ;
        /*3460*/        FMUL R143, R36, R143 ;
        /*3470*/        FMUL R144, R38, R144 ;
        /*3480*/        @!P4 STG.E [R2.64], R119 ;
        /*3490*/        @!P3 IMAD.WIDE.U32 R4, R7, R0, c[0x0][0x180] ;
        /*34a0*/        @!P2 IADD3 R7, R43, 0x41, RZ ;
        /*34b0*/        @P4 STG.E.64 [R24.64+0xc0], R118 ;
        /*34c0*/        ISETP.NE.U32.AND P4, PT, R52, 0x1, PT ;
        /*34d0*/        FMUL R145, R38, R145 ;
        /*34e0*/        @!P3 STG.E [R12.64+0xc0], R120 ;
        /*34f0*/        FMUL R130, R34.reuse, R130 ;
        /*3500*/        FMUL R131, R34, R131 ;
        /*3510*/        @!P3 STG.E [R4.64], R121 ;
        /*3520*/        @!P2 IMAD.WIDE.U32 R2, R7, R0, c[0x0][0x180] ;
        /*3530*/        @!P5 IADD3 R7, R41, 0x41, RZ ;
        /*3540*/        @P3 STG.E.64 [R12.64+0xc0], R120 ;
        /*3550*/        ISETP.NE.U32.AND P3, PT, R51, 0x1, PT ;
        /*3560*/        FMUL R132, R35, R132 ;
        /*3570*/        @!P2 STG.E [R20.64+0x100], R122 ;
        /*3580*/        FMUL R133, R35, R133 ;
        /*3590*/        FMUL R146, R36, R146 ;
        /*35a0*/        @!P2 STG.E [R2.64], R123 ;
        /*35b0*/        @!P5 IMAD.WIDE.U32 R4, R7, R0, c[0x0][0x180] ;
        /*35c0*/        @!P4 IADD3 R7, R39, 0x41, RZ ;
        /*35d0*/        @P2 STG.E.64 [R20.64+0x100], R122 ;
        /*35e0*/        ISETP.NE.U32.AND P2, PT, R50, 0x1, PT ;
        /*35f0*/        FMUL R147, R36, R147 ;
        /*3600*/        @!P5 STG.E [R22.64+0x100], R124 ;
        /*3610*/        FMUL R148, R38.reuse, R148 ;
        /*3620*/        FMUL R149, R38, R149 ;
        /*3630*/        @!P5 STG.E [R4.64], R125 ;
        /*3640*/        @!P4 IMAD.WIDE.U32 R2, R7, R0, c[0x0][0x180] ;
        /*3650*/        @!P3 IADD3 R7, R37, 0x41, RZ ;
        /*3660*/        @P5 STG.E.64 [R22.64+0x100], R124 ;
        /*3670*/        ISETP.NE.U32.AND P5, PT, R49, 0x1, PT ;
        /*3680*/        FMUL R134, R34, R134 ;
        /*3690*/        @!P4 STG.E [R24.64+0x100], R138 ;
        /*36a0*/        FMUL R135, R34, R135 ;
        /*36b0*/        FMUL R136, R35, R136 ;
        /*36c0*/        @!P4 STG.E [R2.64], R139 ;
        /*36d0*/        @!P3 IMAD.WIDE.U32 R4, R7, R0, c[0x0][0x180] ;
        /*36e0*/        @!P0 IADD3 R7, R43, 0x51, RZ ;
        /*36f0*/        @P4 STG.E.64 [R24.64+0x100], R138 ;
        /*3700*/        ISETP.NE.U32.AND P4, PT, R48, 0x1, PT ;
        /*3710*/        FMUL R137, R35, R137 ;
        /*3720*/        @!P3 STG.E [R12.64+0x100], R140 ;
        /*3730*/        FMUL R150, R36.reuse, R150 ;
        /*3740*/        FMUL R151, R36, R151 ;
        /*3750*/        @!P3 STG.E [R4.64], R141 ;
        /*3760*/        @!P0 IMAD.WIDE.U32 R2, R7, R0, c[0x0][0x180] ;
        /*3770*/        @!P2 IADD3 R7, R41, 0x51, RZ ;
        /*3780*/        @P3 STG.E.64 [R12.64+0x100], R140 ;
        /*3790*/        ISETP.NE.U32.AND P3, PT, R47, 0x1, PT ;
        /*37a0*/        FMUL R152, R38, R152 ;
        /*37b0*/        @!P0 STG.E [R20.64+0x140], R126 ;
        /*37c0*/        FMUL R153, R38, R153 ;
        /*37d0*/        @!P2 IMAD.WIDE.U32 R4, R7, R0, c[0x0][0x180] ;
        /*37e0*/        @!P5 IADD3 R7, R39, 0x51, RZ ;
        /*37f0*/        @!P0 STG.E [R2.64], R127 ;
        /*3800*/        @P0 STG.E.64 [R20.64+0x140], R126 ;
        /*3810*/        ISETP.NE.U32.AND P0, PT, R46, 0x1, PT ;
        /*3820*/        @!P2 STG.E [R22.64+0x140], R128 ;
        /*3830*/        @!P5 IMAD.WIDE.U32 R2, R7, R0, c[0x0][0x180] ;
        /*3840*/        @!P2 STG.E [R4.64], R129 ;
        /*3850*/        @!P4 IADD3 R7, R37, 0x51, RZ ;
        /*3860*/        @P2 STG.E.64 [R22.64+0x140], R128 ;
        /*3870*/        ISETP.NE.U32.AND P2, PT, R45, 0x1, PT ;
        /*3880*/        @!P5 STG.E [R24.64+0x140], R142 ;
        /*3890*/        @!P5 STG.E [R2.64], R143 ;
        /*38a0*/        @!P4 IMAD.WIDE.U32 R4, R7, R0, c[0x0][0x180] ;
        /*38b0*/        @!P3 IADD3 R7, R41, 0x61, RZ ;
        /*38c0*/        @P5 STG.E.64 [R24.64+0x140], R142 ;
        /*38d0*/        ISETP.NE.U32.AND P5, PT, R44, 0x1, PT ;
        /*38e0*/        @!P2 IADD3 R9, R37, 0x61, RZ ;
        /*38f0*/        @!P4 STG.E [R12.64+0x140], R144 ;
        /*3900*/        @!P1 IADD3 R3, R43, 0x61, RZ ;
        /*3910*/        @!P4 STG.E [R4.64], R145 ;
        /*3920*/        @!P1 IMAD.WIDE.U32 R2, R3, R0.reuse, c[0x0][0x180] ;
        /*3930*/        @P4 STG.E.64 [R12.64+0x140], R144 ;
        /*3940*/        ISETP.NE.U32.AND P4, PT, R42, 0x1, PT ;
        /*3950*/        @!P5 IADD3 R41, R41, 0x71, RZ ;
        /*3960*/        @!P1 STG.E [R20.64+0x180], R130 ;
        /*3970*/        @!P3 IMAD.WIDE.U32 R4, R7, R0, c[0x0][0x180] ;
        /*3980*/        @!P0 IADD3 R7, R39, 0x61, RZ ;
        /*3990*/        @!P1 STG.E [R2.64], R131 ;
        /*39a0*/        @P1 STG.E.64 [R20.64+0x180], R130 ;
        /*39b0*/        ISETP.NE.U32.AND P1, PT, R40, 0x1, PT ;
        /*39c0*/        @!P0 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x180] ;
        /*39d0*/        @!P3 STG.E [R22.64+0x180], R132 ;
        /*39e0*/        @!P3 STG.E [R4.64], R133 ;
        /*39f0*/        @!P2 IMAD.WIDE.U32 R2, R9, R0, c[0x0][0x180] ;
        /*3a00*/        @P3 STG.E.64 [R22.64+0x180], R132 ;
        /*3a10*/        @!P1 IADD3 R37, R37, 0x71, RZ ;
        /*3a20*/        @!P0 STG.E [R24.64+0x180], R146 ;
        /*3a30*/        @!P6 IADD3 R5, R43, 0x71, RZ ;
        /*3a40*/        @!P0 STG.E [R6.64], R147 ;
        /*3a50*/        @P0 STG.E.64 [R24.64+0x180], R146 ;
        /*3a60*/        @!P6 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*3a70*/        @!P2 STG.E [R12.64+0x180], R148 ;
        /*3a80*/        @!P2 STG.E [R2.64], R149 ;
        /*3a90*/        @!P5 IMAD.WIDE.U32 R6, R41, R0, c[0x0][0x180] ;
        /*3aa0*/        @P2 STG.E.64 [R12.64+0x180], R148 ;
        /*3ab0*/        @!P6 STG.E [R20.64+0x1c0], R134 ;
        /*3ac0*/        @!P4 IADD3 R3, R39, 0x71, RZ ;
        /*3ad0*/        @!P6 STG.E [R4.64], R135 ;
        /*3ae0*/        @P6 STG.E.64 [R20.64+0x1c0], R134 ;
        /*3af0*/        @!P4 IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x180] ;
        /*3b00*/        @!P5 STG.E [R22.64+0x1c0], R136 ;
        /*3b10*/        @!P5 STG.E [R6.64], R137 ;
        /*3b20*/        @!P1 IMAD.WIDE.U32 R4, R37, R0, c[0x0][0x180] ;
        /*3b30*/        @P5 STG.E.64 [R22.64+0x1c0], R136 ;
        /*3b40*/        @!P4 STG.E [R24.64+0x1c0], R150 ;
        /*3b50*/        @!P4 STG.E [R2.64], R151 ;
        /*3b60*/        @P4 STG.E.64 [R24.64+0x1c0], R150 ;
        /*3b70*/        @!P1 STG.E [R12.64+0x1c0], R152 ;
        /*3b80*/        @!P1 STG.E [R4.64], R153 ;
        /*3b90*/        @!P1 EXIT ;
        /*3ba0*/        STG.E.64 [R12.64+0x1c0], R152 ;
        /*3bb0*/        EXIT ;
        /*3bc0*/        BRA 0x3bc0;
        /*3bd0*/        NOP;
        /*3be0*/        NOP;
        /*3bf0*/        NOP;
        /*3c00*/        NOP;
        /*3c10*/        NOP;
        /*3c20*/        NOP;
        /*3c30*/        NOP;
        /*3c40*/        NOP;
        /*3c50*/        NOP;
        /*3c60*/        NOP;
        /*3c70*/        NOP;

		..........

