
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/mma_issue_capacity_probe.cu 

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/mma_issue_capacity_probe.cu

	code for sm_80
		Function : adangel_capacity_merged
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R11 ;
        /*0070*/        IMAD R8, R0, 0x6, RZ ;
        /*0080*/        IMAD.WIDE R8, R8, R13, c[0x0][0x160] ;
        /*0090*/        LDG.E.STRONG.SYS R4, [R8.64] ;
        /*00a0*/        LOP3.LUT P0, RZ, R11, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        LDG.E.STRONG.SYS R5, [R8.64+0x4] ;
        /*00c0*/        LDG.E.STRONG.SYS R6, [R8.64+0x8] ;
        /*00d0*/        LDG.E.STRONG.SYS R7, [R8.64+0xc] ;
        /*00e0*/        @!P0 SHF.R.U32.HI R10, RZ, 0x3, R11 ;
        /*00f0*/        LDG.E.STRONG.SYS R2, [R8.64+0x10] ;
        /*0100*/        LDG.E.STRONG.SYS R3, [R8.64+0x14] ;
        /*0110*/        @!P0 LOP3.LUT R11, R10, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0120*/        MOV R10, c[0x0][0x170] ;
        /*0130*/        IMAD.WIDE R8, R0, R13, c[0x0][0x168] ;
        /*0140*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0150*/        STL.64 [R1], R8 ;
        /*0160*/        @!P0 STS [R11], R4 ;
        /*0170*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*0180*/        @!P0 BRA 0xb70 ;
        /*0190*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01a0*/        MOV R36, RZ ;
        /*01b0*/        IMMA.16864.S4.S4 R8, R4.ROW, R2.COL, RZ ;
        /*01c0*/        IADD3 R36, R36, 0x1, RZ ;
        /*01d0*/        ISETP.GE.AND P0, PT, R36, c[0x0][0x170], PT ;
        /*01e0*/        IMMA.16864.S4.S4 R12, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*01f0*/        IMMA.16864.S4.S4 R24, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*0200*/        IMMA.16864.S4.S4 R8, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*0210*/        IMMA.16864.S4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*0220*/        IMMA.16864.S4.S4 R24, R4.reuse.ROW, R2.reuse.COL, R24 ;
        /*0230*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0240*/        SHF.L.U32 R9, R9, 0x4, RZ ;
        /*0250*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*0260*/        IMMA.16864.S4.S4 R20, R4.ROW, R2.COL, RZ ;
        /*0270*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0280*/        SHF.L.U32 R12, R12, 0x4, RZ ;
        /*0290*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*02a0*/        SHF.L.U32 R15, R15, 0x4, RZ ;
        /*02b0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*02c0*/        IMMA.16864.U4.S4 R28, R4.ROW, R2.COL, R8 ;
        /*02d0*/        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
        /*02e0*/        SHF.L.U32 R26, R26, 0x4, RZ ;
        /*02f0*/        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
        /*0300*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R12 ;
        /*0310*/        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
        /*0320*/        IMMA.16864.S4.S4 R12, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*0330*/        IMMA.16864.S4.S4 R20, R4.reuse.ROW, R2.reuse.COL, R20 ;
        /*0340*/        IMMA.16864.U4.S4 R16, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*0350*/        IMMA.16864.S4.S4 R8, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*0360*/        IMMA.16864.S4.S4 R12, R4.ROW, R2.COL, R12 ;
        /*0370*/        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
        /*0380*/        SHF.L.U32 R21, R21, 0x4, RZ ;
        /*0390*/        IMAD.SHL.U32 R22, R22, 0x10, RZ ;
        /*03a0*/        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
        /*03b0*/        IMMA.16864.U4.S4 R24, R4.reuse.ROW, R2.reuse.COL, R24 ;
        /*03c0*/        IMMA.16864.S4.S4 R8, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*03d0*/        SHF.L.U32 R12, R12, 0x4, RZ ;
        /*03e0*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*03f0*/        SHF.L.U32 R14, R14, 0x4, RZ ;
        /*0400*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*0410*/        IMMA.16864.U4.S4 R20, R4.reuse.ROW, R2.reuse.COL, R20 ;
        /*0420*/        IMMA.16864.U4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*0430*/        SHF.L.U32 R8, R8, 0x4, RZ ;
        /*0440*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*0450*/        SHF.L.U32 R10, R10, 0x4, RZ ;
        /*0460*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0470*/        IMMA.16864.U4.S4 R24, R4.reuse.ROW, R2.reuse.COL, R24 ;
        /*0480*/        IMMA.16864.U4.S4 R8, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*0490*/        IMMA.16864.U4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*04a0*/        IMAD.MOV.U32 R25, RZ, RZ, R16 ;
        /*04b0*/        IMMA.16864.U4.S4 R16, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*04c0*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*04d0*/        MOV R23, R25 ;
        /*04e0*/        IMMA.16864.S4.S4 R12, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*04f0*/        MOV R21, R16 ;
        /*0500*/        IMMA.16864.U4.S4 R28, R4.ROW, R2.COL, R28 ;
        /*0510*/        IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*0520*/        IMMA.16864.S4.S4 R8, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*0530*/        IMMA.16864.S4.S4 R12, R4.ROW, R2.COL, R12 ;
        /*0540*/        IADD3 R0, R24, R28, R0 ;
        /*0550*/        IMMA.16864.S4.S4 R24, R4.ROW, R2.COL, RZ ;
        /*0560*/        IADD3 R0, R20, R23, R0 ;
        /*0570*/        IMMA.16864.S4.S4 R8, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*0580*/        SHF.L.U32 R12, R12, 0x4, RZ ;
        /*0590*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*05a0*/        SHF.L.U32 R14, R14, 0x4, RZ ;
        /*05b0*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*05c0*/        IMMA.16864.S4.S4 R28, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*05d0*/        IMMA.16864.U4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R12 ;
        /*05e0*/        SHF.L.U32 R8, R8, 0x4, RZ ;
        /*05f0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*0600*/        SHF.L.U32 R10, R10, 0x4, RZ ;
        /*0610*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0620*/        IMMA.16864.S4.S4 R24, R4.reuse.ROW, R2.reuse.COL, R24 ;
        /*0630*/        IMMA.16864.U4.S4 R8, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*0640*/        IMMA.16864.S4.S4 R28, R4.ROW, R2.COL, R28 ;
        /*0650*/        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
        /*0660*/        SHF.L.U32 R25, R25, 0x4, RZ ;
        /*0670*/        IMAD.SHL.U32 R26, R26, 0x10, RZ ;
        /*0680*/        SHF.L.U32 R27, R27, 0x4, RZ ;
        /*0690*/        IMMA.16864.U4.S4 R32, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*06a0*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R12 ;
        /*06b0*/        IMAD.SHL.U32 R28, R28, 0x10, RZ ;
        /*06c0*/        SHF.L.U32 R29, R29, 0x4, RZ ;
        /*06d0*/        IMAD.SHL.U32 R30, R30, 0x10, RZ ;
        /*06e0*/        SHF.L.U32 R31, R31, 0x4, RZ ;
        /*06f0*/        IMMA.16864.U4.S4 R24, R4.reuse.ROW, R2.reuse.COL, R24 ;
        /*0700*/        MOV R17, R32 ;
        /*0710*/        IMMA.16864.U4.S4 R28, R4.reuse.ROW, R2.reuse.COL, R28 ;
        /*0720*/        IMAD.MOV.U32 R37, RZ, RZ, R8 ;
        /*0730*/        IMMA.16864.S4.S4 R32, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*0740*/        IMMA.16864.S4.S4 R8, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*0750*/        IMMA.16864.U4.S4 R24, R4.reuse.ROW, R2.reuse.COL, R24 ;
        /*0760*/        IMMA.16864.S4.S4 R32, R4.reuse.ROW, R2.reuse.COL, R32 ;
        /*0770*/        IMMA.16864.S4.S4 R8, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*0780*/        IMMA.16864.U4.S4 R28, R4.ROW, R2.COL, R28 ;
        /*0790*/        SHF.L.U32 R32, R32, 0x4, RZ ;
        /*07a0*/        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
        /*07b0*/        SHF.L.U32 R34, R34, 0x4, RZ ;
        /*07c0*/        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        /*07d0*/        SHF.L.U32 R8, R8, 0x4, RZ ;
        /*07e0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*07f0*/        SHF.L.U32 R10, R10, 0x4, RZ ;
        /*0800*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0810*/        IMMA.16864.U4.S4 R32, R4.reuse.ROW, R2.reuse.COL, R32 ;
        /*0820*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*0830*/        NOP ;
        /*0840*/        IMMA.16864.U4.S4 R32, R4.reuse.ROW, R2.reuse.COL, R32 ;
        /*0850*/        IMMA.16864.U4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*0860*/        IMMA.16864.S4.S4 R8, R4.ROW, R2.COL, RZ ;
        /*0870*/        IMAD.MOV.U32 R35, RZ, RZ, R17 ;
        /*0880*/        MOV R34, R16 ;
        /*0890*/        MOV R33, R12 ;
        /*08a0*/        IMMA.16864.S4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*08b0*/        NOP ;
        /*08c0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*08d0*/        SHF.L.U32 R9, R9, 0x4, RZ ;
        /*08e0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*08f0*/        SHF.L.U32 R11, R11, 0x4, RZ ;
        /*0900*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*0910*/        NOP ;
        /*0920*/        IMMA.16864.U4.S4 R16, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*0930*/        IMMA.16864.S4.S4 R8, R4.ROW, R2.COL, RZ ;
        /*0940*/        IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*0950*/        IMMA.16864.S4.S4 R20, R4.ROW, R2.COL, RZ ;
        /*0960*/        IADD3 R0, R34, R19, R0 ;
        /*0970*/        IMMA.16864.S4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*0980*/        IMMA.16864.S4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*0990*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*09a0*/        SHF.L.U32 R9, R9, 0x4, RZ ;
        /*09b0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*09c0*/        SHF.L.U32 R11, R11, 0x4, RZ ;
        /*09d0*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*09e0*/        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
        /*09f0*/        SHF.L.U32 R21, R21, 0x4, RZ ;
        /*0a00*/        IMAD.SHL.U32 R22, R22, 0x10, RZ ;
        /*0a10*/        SHF.L.U32 R23, R23, 0x4, RZ ;
        /*0a20*/        IMMA.16864.U4.S4 R20, R4.reuse.ROW, R2.reuse.COL, R20 ;
        /*0a30*/        IMMA.16864.U4.S4 R12, R4.reuse.ROW, R2.reuse.COL, R8 ;
        /*0a40*/        IMMA.16864.S4.S4 R8, R4.reuse.ROW, R2.reuse.COL, RZ ;
        /*0a50*/        IMMA.16864.U4.S4 R20, R4.ROW, R2.COL, R20 ;
        /*0a60*/        NOP ;
        /*0a70*/        IMMA.16864.S4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*0a80*/        NOP ;
        /*0a90*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0aa0*/        SHF.L.U32 R9, R9, 0x4, RZ ;
        /*0ab0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*0ac0*/        SHF.L.U32 R11, R11, 0x4, RZ ;
        /*0ad0*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*0ae0*/        NOP ;
        /*0af0*/        IMMA.16864.U4.S4 R8, R4.ROW, R2.COL, R8 ;
        /*0b00*/        NOP ;
        /*0b10*/        IADD3 R9, R37, R35, R0 ;
        /*0b20*/        IADD3 R9, R32, R33, R9 ;
        /*0b30*/        IADD3 R9, R12, R16, R9 ;
        /*0b40*/        IADD3 R9, R24, R8, R9 ;
        /*0b50*/        IADD3 R0, R20, R28, R9 ;
        /*0b60*/        @!P0 BRA 0x1b0 ;
        /*0b70*/        LDL.LU.64 R8, [R1] ;
        /*0b80*/        STG.E [R8.64], R0 ;
        /*0b90*/        EXIT ;
        /*0ba0*/        BRA 0xba0;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : adangel_capacity_unsigned
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R63, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R62, SR_CTAID.X ;
        /*0050*/        IMAD R62, R62, c[0x0][0x0], R7 ;
        /*0060*/        IMAD R4, R62, 0x6, RZ ;
        /*0070*/        IMAD.WIDE R4, R4, R63, c[0x0][0x160] ;
        /*0080*/        LDG.E.STRONG.SYS R56, [R4.64] ;
        /*0090*/        LOP3.LUT P0, RZ, R7, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LDG.E.STRONG.SYS R57, [R4.64+0x4] ;
        /*00b0*/        LDG.E.STRONG.SYS R58, [R4.64+0x8] ;
        /*00c0*/        LDG.E.STRONG.SYS R59, [R4.64+0xc] ;
        /*00d0*/        @!P0 SHF.R.U32.HI R0, RZ, 0x3, R7 ;
        /*00e0*/        LDG.E.STRONG.SYS R2, [R4.64+0x10] ;
        /*00f0*/        @!P0 LOP3.LUT R7, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0110*/        LDG.E.STRONG.SYS R3, [R4.64+0x14] ;
        /*0120*/        IMAD.WIDE R62, R62, R63, c[0x0][0x168] ;
        /*0130*/        IMAD.MOV.U32 R61, RZ, RZ, RZ ;
        /*0140*/        @!P0 STS [R7], R56 ;
        /*0150*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0160*/        @!P0 BRA 0x650 ;
        /*0170*/        IMAD.MOV.U32 R61, RZ, RZ, RZ ;
        /*0180*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0190*/        IMMA.16864.U4.S4 R20, R56.ROW, R2.COL, RZ ;
        /*01a0*/        IADD3 R0, R0, 0x1, RZ ;
        /*01b0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*01c0*/        IMMA.16864.U4.S4 R24, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*01d0*/        IMMA.16864.U4.S4 R52, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*01e0*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*01f0*/        IMMA.16864.U4.S4 R20, R56.reuse.ROW, R2.reuse.COL, R20 ;
        /*0200*/        IMMA.16864.U4.S4 R24, R56.reuse.ROW, R2.reuse.COL, R24 ;
        /*0210*/        IMMA.16864.U4.S4 R52, R56.reuse.ROW, R2.reuse.COL, R52 ;
        /*0220*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R2.reuse.COL, R48 ;
        /*0230*/        IMMA.16864.U4.S4 R20, R56.reuse.ROW, R2.reuse.COL, R20 ;
        /*0240*/        IMMA.16864.U4.S4 R24, R56.reuse.ROW, R2.reuse.COL, R24 ;
        /*0250*/        IMMA.16864.U4.S4 R52, R56.reuse.ROW, R2.reuse.COL, R52 ;
        /*0260*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R2.reuse.COL, R48 ;
        /*0270*/        IMMA.16864.U4.S4 R20, R56.reuse.ROW, R2.reuse.COL, R20 ;
        /*0280*/        IMMA.16864.U4.S4 R24, R56.reuse.ROW, R2.reuse.COL, R24 ;
        /*0290*/        IMMA.16864.U4.S4 R52, R56.reuse.ROW, R2.reuse.COL, R52 ;
        /*02a0*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R2.reuse.COL, R48 ;
        /*02b0*/        IMMA.16864.U4.S4 R44, R56.ROW, R2.COL, RZ ;
        /*02c0*/        IADD3 R61, R20, R24, R61 ;
        /*02d0*/        IMMA.16864.U4.S4 R40, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*02e0*/        IMMA.16864.U4.S4 R36, R56.ROW, R2.COL, RZ ;
        /*02f0*/        IADD3 R61, R48, R52, R61 ;
        /*0300*/        IMMA.16864.U4.S4 R32, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0310*/        IMMA.16864.U4.S4 R4, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0320*/        IMMA.16864.U4.S4 R28, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0330*/        IMMA.16864.U4.S4 R8, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0340*/        IMMA.16864.U4.S4 R12, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0350*/        IMMA.16864.U4.S4 R16, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0360*/        IMMA.16864.U4.S4 R20, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0370*/        IMMA.16864.U4.S4 R24, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0380*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0390*/        IMMA.16864.U4.S4 R44, R56.reuse.ROW, R2.reuse.COL, R44 ;
        /*03a0*/        IMMA.16864.U4.S4 R40, R56.reuse.ROW, R2.reuse.COL, R40 ;
        /*03b0*/        IMMA.16864.U4.S4 R36, R56.reuse.ROW, R2.reuse.COL, R36 ;
        /*03c0*/        IMMA.16864.U4.S4 R32, R56.reuse.ROW, R2.reuse.COL, R32 ;
        /*03d0*/        IMMA.16864.U4.S4 R4, R56.reuse.ROW, R2.reuse.COL, R4 ;
        /*03e0*/        IMMA.16864.U4.S4 R28, R56.reuse.ROW, R2.reuse.COL, R28 ;
        /*03f0*/        IMMA.16864.U4.S4 R8, R56.reuse.ROW, R2.reuse.COL, R8 ;
        /*0400*/        IMMA.16864.U4.S4 R12, R56.reuse.ROW, R2.reuse.COL, R12 ;
        /*0410*/        IMMA.16864.U4.S4 R16, R56.reuse.ROW, R2.reuse.COL, R16 ;
        /*0420*/        IMMA.16864.U4.S4 R20, R56.reuse.ROW, R2.reuse.COL, R20 ;
        /*0430*/        IMMA.16864.U4.S4 R24, R56.reuse.ROW, R2.reuse.COL, R24 ;
        /*0440*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R2.reuse.COL, R48 ;
        /*0450*/        IMMA.16864.U4.S4 R44, R56.reuse.ROW, R2.reuse.COL, R44 ;
        /*0460*/        IMMA.16864.U4.S4 R40, R56.reuse.ROW, R2.reuse.COL, R40 ;
        /*0470*/        IMMA.16864.U4.S4 R36, R56.reuse.ROW, R2.reuse.COL, R36 ;
        /*0480*/        IMMA.16864.U4.S4 R32, R56.reuse.ROW, R2.reuse.COL, R32 ;
        /*0490*/        IMMA.16864.U4.S4 R4, R56.reuse.ROW, R2.reuse.COL, R4 ;
        /*04a0*/        IMMA.16864.U4.S4 R28, R56.reuse.ROW, R2.reuse.COL, R28 ;
        /*04b0*/        IMMA.16864.U4.S4 R8, R56.reuse.ROW, R2.reuse.COL, R8 ;
        /*04c0*/        IMMA.16864.U4.S4 R12, R56.reuse.ROW, R2.reuse.COL, R12 ;
        /*04d0*/        IMMA.16864.U4.S4 R16, R56.reuse.ROW, R2.reuse.COL, R16 ;
        /*04e0*/        IMMA.16864.U4.S4 R20, R56.reuse.ROW, R2.reuse.COL, R20 ;
        /*04f0*/        IMMA.16864.U4.S4 R24, R56.reuse.ROW, R2.reuse.COL, R24 ;
        /*0500*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R2.reuse.COL, R48 ;
        /*0510*/        IMMA.16864.U4.S4 R44, R56.reuse.ROW, R2.reuse.COL, R44 ;
        /*0520*/        IMMA.16864.U4.S4 R40, R56.reuse.ROW, R2.reuse.COL, R40 ;
        /*0530*/        IMMA.16864.U4.S4 R36, R56.reuse.ROW, R2.reuse.COL, R36 ;
        /*0540*/        IMMA.16864.U4.S4 R32, R56.reuse.ROW, R2.reuse.COL, R32 ;
        /*0550*/        IMMA.16864.U4.S4 R4, R56.ROW, R2.COL, R4 ;
        /*0560*/        IADD3 R61, R40, R44, R61 ;
        /*0570*/        IMMA.16864.U4.S4 R28, R56.reuse.ROW, R2.reuse.COL, R28 ;
        /*0580*/        IMMA.16864.U4.S4 R8, R56.ROW, R2.COL, R8 ;
        /*0590*/        IADD3 R61, R32, R36, R61 ;
        /*05a0*/        IMMA.16864.U4.S4 R12, R56.reuse.ROW, R2.reuse.COL, R12 ;
        /*05b0*/        IMMA.16864.U4.S4 R16, R56.ROW, R2.COL, R16 ;
        /*05c0*/        IADD3 R61, R4, R28, R61 ;
        /*05d0*/        IMMA.16864.U4.S4 R20, R56.reuse.ROW, R2.reuse.COL, R20 ;
        /*05e0*/        IMMA.16864.U4.S4 R24, R56.ROW, R2.COL, R24 ;
        /*05f0*/        IADD3 R61, R12, R8, R61 ;
        /*0600*/        IMMA.16864.U4.S4 R48, R56.ROW, R2.COL, R48 ;
        /*0610*/        IADD3 R61, R20, R16, R61 ;
        /*0620*/        NOP ;
        /*0630*/        IADD3 R61, R48, R24, R61 ;
        /*0640*/        @!P0 BRA 0x190 ;
        /*0650*/        STG.E [R62.64], R61 ;
        /*0660*/        EXIT ;
        /*0670*/        BRA 0x670;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : adangel_capacity_signed
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R63, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R62, SR_CTAID.X ;
        /*0050*/        IMAD R62, R62, c[0x0][0x0], R7 ;
        /*0060*/        IMAD R4, R62, 0x6, RZ ;
        /*0070*/        IMAD.WIDE R4, R4, R63, c[0x0][0x160] ;
        /*0080*/        LDG.E.STRONG.SYS R56, [R4.64] ;
        /*0090*/        LOP3.LUT P0, RZ, R7, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LDG.E.STRONG.SYS R57, [R4.64+0x4] ;
        /*00b0*/        LDG.E.STRONG.SYS R58, [R4.64+0x8] ;
        /*00c0*/        LDG.E.STRONG.SYS R59, [R4.64+0xc] ;
        /*00d0*/        @!P0 SHF.R.U32.HI R0, RZ, 0x3, R7 ;
        /*00e0*/        LDG.E.STRONG.SYS R2, [R4.64+0x10] ;
        /*00f0*/        @!P0 LOP3.LUT R7, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0110*/        LDG.E.STRONG.SYS R3, [R4.64+0x14] ;
        /*0120*/        IMAD.WIDE R62, R62, R63, c[0x0][0x168] ;
        /*0130*/        IMAD.MOV.U32 R61, RZ, RZ, RZ ;
        /*0140*/        @!P0 STS [R7], R56 ;
        /*0150*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0160*/        @!P0 BRA 0x650 ;
        /*0170*/        IMAD.MOV.U32 R61, RZ, RZ, RZ ;
        /*0180*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0190*/        IMMA.16864.S4.S4 R20, R56.ROW, R2.COL, RZ ;
        /*01a0*/        IADD3 R0, R0, 0x1, RZ ;
        /*01b0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*01c0*/        IMMA.16864.S4.S4 R24, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*01d0*/        IMMA.16864.S4.S4 R52, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*01e0*/        IMMA.16864.S4.S4 R48, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*01f0*/        IMMA.16864.S4.S4 R20, R56.reuse.ROW, R2.reuse.COL, R20 ;
        /*0200*/        IMMA.16864.S4.S4 R24, R56.reuse.ROW, R2.reuse.COL, R24 ;
        /*0210*/        IMMA.16864.S4.S4 R52, R56.reuse.ROW, R2.reuse.COL, R52 ;
        /*0220*/        IMMA.16864.S4.S4 R48, R56.reuse.ROW, R2.reuse.COL, R48 ;
        /*0230*/        IMMA.16864.S4.S4 R20, R56.reuse.ROW, R2.reuse.COL, R20 ;
        /*0240*/        IMMA.16864.S4.S4 R24, R56.reuse.ROW, R2.reuse.COL, R24 ;
        /*0250*/        IMMA.16864.S4.S4 R52, R56.reuse.ROW, R2.reuse.COL, R52 ;
        /*0260*/        IMMA.16864.S4.S4 R48, R56.reuse.ROW, R2.reuse.COL, R48 ;
        /*0270*/        IMMA.16864.S4.S4 R20, R56.reuse.ROW, R2.reuse.COL, R20 ;
        /*0280*/        IMMA.16864.S4.S4 R24, R56.reuse.ROW, R2.reuse.COL, R24 ;
        /*0290*/        IMMA.16864.S4.S4 R52, R56.reuse.ROW, R2.reuse.COL, R52 ;
        /*02a0*/        IMMA.16864.S4.S4 R48, R56.reuse.ROW, R2.reuse.COL, R48 ;
        /*02b0*/        IMMA.16864.S4.S4 R44, R56.ROW, R2.COL, RZ ;
        /*02c0*/        IADD3 R61, R20, R24, R61 ;
        /*02d0*/        IMMA.16864.S4.S4 R40, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*02e0*/        IMMA.16864.S4.S4 R36, R56.ROW, R2.COL, RZ ;
        /*02f0*/        IADD3 R61, R48, R52, R61 ;
        /*0300*/        IMMA.16864.S4.S4 R32, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0310*/        IMMA.16864.S4.S4 R4, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0320*/        IMMA.16864.S4.S4 R28, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0330*/        IMMA.16864.S4.S4 R8, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0340*/        IMMA.16864.S4.S4 R12, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0350*/        IMMA.16864.S4.S4 R16, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0360*/        IMMA.16864.S4.S4 R20, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0370*/        IMMA.16864.S4.S4 R24, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0380*/        IMMA.16864.S4.S4 R48, R56.reuse.ROW, R2.reuse.COL, RZ ;
        /*0390*/        IMMA.16864.S4.S4 R44, R56.reuse.ROW, R2.reuse.COL, R44 ;
        /*03a0*/        IMMA.16864.S4.S4 R40, R56.reuse.ROW, R2.reuse.COL, R40 ;
        /*03b0*/        IMMA.16864.S4.S4 R36, R56.reuse.ROW, R2.reuse.COL, R36 ;
        /*03c0*/        IMMA.16864.S4.S4 R32, R56.reuse.ROW, R2.reuse.COL, R32 ;
        /*03d0*/        IMMA.16864.S4.S4 R4, R56.reuse.ROW, R2.reuse.COL, R4 ;
        /*03e0*/        IMMA.16864.S4.S4 R28, R56.reuse.ROW, R2.reuse.COL, R28 ;
        /*03f0*/        IMMA.16864.S4.S4 R8, R56.reuse.ROW, R2.reuse.COL, R8 ;
        /*0400*/        IMMA.16864.S4.S4 R12, R56.reuse.ROW, R2.reuse.COL, R12 ;
        /*0410*/        IMMA.16864.S4.S4 R16, R56.reuse.ROW, R2.reuse.COL, R16 ;
        /*0420*/        IMMA.16864.S4.S4 R20, R56.reuse.ROW, R2.reuse.COL, R20 ;
        /*0430*/        IMMA.16864.S4.S4 R24, R56.reuse.ROW, R2.reuse.COL, R24 ;
        /*0440*/        IMMA.16864.S4.S4 R48, R56.reuse.ROW, R2.reuse.COL, R48 ;
        /*0450*/        IMMA.16864.S4.S4 R44, R56.reuse.ROW, R2.reuse.COL, R44 ;
        /*0460*/        IMMA.16864.S4.S4 R40, R56.reuse.ROW, R2.reuse.COL, R40 ;
        /*0470*/        IMMA.16864.S4.S4 R36, R56.reuse.ROW, R2.reuse.COL, R36 ;
        /*0480*/        IMMA.16864.S4.S4 R32, R56.reuse.ROW, R2.reuse.COL, R32 ;
        /*0490*/        IMMA.16864.S4.S4 R4, R56.reuse.ROW, R2.reuse.COL, R4 ;
        /*04a0*/        IMMA.16864.S4.S4 R28, R56.reuse.ROW, R2.reuse.COL, R28 ;
        /*04b0*/        IMMA.16864.S4.S4 R8, R56.reuse.ROW, R2.reuse.COL, R8 ;
        /*04c0*/        IMMA.16864.S4.S4 R12, R56.reuse.ROW, R2.reuse.COL, R12 ;
        /*04d0*/        IMMA.16864.S4.S4 R16, R56.reuse.ROW, R2.reuse.COL, R16 ;
        /*04e0*/        IMMA.16864.S4.S4 R20, R56.reuse.ROW, R2.reuse.COL, R20 ;
        /*04f0*/        IMMA.16864.S4.S4 R24, R56.reuse.ROW, R2.reuse.COL, R24 ;
        /*0500*/        IMMA.16864.S4.S4 R48, R56.reuse.ROW, R2.reuse.COL, R48 ;
        /*0510*/        IMMA.16864.S4.S4 R44, R56.reuse.ROW, R2.reuse.COL, R44 ;
        /*0520*/        IMMA.16864.S4.S4 R40, R56.reuse.ROW, R2.reuse.COL, R40 ;
        /*0530*/        IMMA.16864.S4.S4 R36, R56.reuse.ROW, R2.reuse.COL, R36 ;
        /*0540*/        IMMA.16864.S4.S4 R32, R56.reuse.ROW, R2.reuse.COL, R32 ;
        /*0550*/        IMMA.16864.S4.S4 R4, R56.ROW, R2.COL, R4 ;
        /*0560*/        IADD3 R61, R40, R44, R61 ;
        /*0570*/        IMMA.16864.S4.S4 R28, R56.reuse.ROW, R2.reuse.COL, R28 ;
        /*0580*/        IMMA.16864.S4.S4 R8, R56.ROW, R2.COL, R8 ;
        /*0590*/        IADD3 R61, R32, R36, R61 ;
        /*05a0*/        IMMA.16864.S4.S4 R12, R56.reuse.ROW, R2.reuse.COL, R12 ;
        /*05b0*/        IMMA.16864.S4.S4 R16, R56.ROW, R2.COL, R16 ;
        /*05c0*/        IADD3 R61, R4, R28, R61 ;
        /*05d0*/        IMMA.16864.S4.S4 R20, R56.reuse.ROW, R2.reuse.COL, R20 ;
        /*05e0*/        IMMA.16864.S4.S4 R24, R56.ROW, R2.COL, R24 ;
        /*05f0*/        IADD3 R61, R12, R8, R61 ;
        /*0600*/        IMMA.16864.S4.S4 R48, R56.ROW, R2.COL, R48 ;
        /*0610*/        IADD3 R61, R20, R16, R61 ;
        /*0620*/        NOP ;
        /*0630*/        IADD3 R61, R48, R24, R61 ;
        /*0640*/        @!P0 BRA 0x190 ;
        /*0650*/        STG.E [R62.64], R61 ;
        /*0660*/        EXIT ;
        /*0670*/        BRA 0x670;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/mma_issue_capacity_probe.cu
ptxasOptions = -v  --generate-line-info 
