
	code for sm_80
		Function : adangel_roof_stream_width_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R46, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x10, RZ ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R134, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R132, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R130, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R128, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R126, SRZ ;
        /*0100*/        CS2R R124, SRZ ;
        /*0110*/        CS2R R122, SRZ ;
        /*0120*/        CS2R R120, SRZ ;
        /*0130*/        CS2R R118, SRZ ;
        /*0140*/        CS2R R116, SRZ ;
        /*0150*/        CS2R R114, SRZ ;
        /*0160*/        CS2R R112, SRZ ;
        /*0170*/        CS2R R32, SRZ ;
        /*0180*/        CS2R R16, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R46.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        IMAD.SHL.U32 R47, R46.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x2, R46.reuse ;
        /*01d0*/        IMAD.SHL.U32 R48, R46, 0x4, RZ ;
        /*01e0*/        SHF.L.U32 R11, R9, 0x7, RZ ;
        /*01f0*/        CS2R R40, SRZ ;
        /*0200*/        SHF.R.U32.HI R0, RZ, 0x1, R46 ;
        /*0210*/        CS2R R42, SRZ ;
        /*0220*/        LOP3.LUT R3, R47.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.IADD R6, R2.reuse, 0x1, R11 ;
        /*0240*/        IADD3 R4, R2, UR4, RZ ;
        /*0250*/        CS2R R36, SRZ ;
        /*0260*/        ISETP.GT.U32.AND P1, PT, R46, 0x1f, PT ;
        /*0270*/        IMAD R152, R6, 0x40, R3.reuse ;
        /*0280*/        LOP3.LUT R163, R46, 0x1f, RZ, 0xc0, !PT ;
        /*0290*/        IMAD R4, R4, 0x40, R3 ;
        /*02a0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*02b0*/        CS2R R14, SRZ ;
        /*02c0*/        IADD3 R141, R47, 0x800, RZ ;
        /*02d0*/        CS2R R20, SRZ ;
        /*02e0*/        @!P0 IADD3 R7, P2, R48, UR4, RZ ;
        /*02f0*/        CS2R R38, SRZ ;
        /*0300*/        LEA R2, R2, R3, 0x6 ;
        /*0310*/        CS2R R18, SRZ ;
        /*0320*/        LEA.HI R163, R163, R0, RZ, 0x1e ;
        /*0330*/        CS2R R22, SRZ ;
        /*0340*/        LOP3.LUT R0, R141.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0350*/        CS2R R24, SRZ ;
        /*0360*/        LEA.HI R3, R141.reuse, UR4, RZ, 0x1a ;
        /*0370*/        CS2R R34, SRZ ;
        /*0380*/        LEA.HI R5, R141, R11, RZ, 0x1a ;
        /*0390*/        CS2R R44, SRZ ;
        /*03a0*/        @!P0 IADD3.X R8, RZ, RZ, RZ, P2, !PT ;
        /*03b0*/        IMAD R142, R3, 0x40, R0.reuse ;
        /*03c0*/        IADD3 R10, R47, 0x1000, RZ ;
        /*03d0*/        IMAD R150, R5, 0x40, R0 ;
        /*03e0*/        @!P0 LEA R6, P2, R7, c[0x0][0x170], 0x2 ;
        /*03f0*/        CS2R R26, SRZ ;
        /*0400*/        LEA R5, R9, R10, 0xd ;
        /*0410*/        CS2R R28, SRZ ;
        /*0420*/        LOP3.LUT R0, R141, 0x180, RZ, 0xc0, !PT ;
        /*0430*/        CS2R R30, SRZ ;
        /*0440*/        LOP3.LUT R3, R10, 0x180, RZ, 0xc0, !PT ;
        /*0450*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x174], R8, 0x2, P2 ;
        /*0460*/        @!P1 IADD3 R12, P2, R11, R48, RZ ;
        /*0470*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*0480*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0490*/        @!P1 IMAD.X R9, RZ, RZ, RZ, P2 ;
        /*04a0*/        LOP3.LUT R11, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04b0*/        @!P1 LEA R8, P2, R12, c[0x0][0x178], 0x2 ;
        /*04c0*/        LOP3.LUT R141, R0, R141, RZ, 0x3c, !PT ;
        /*04d0*/        LOP3.LUT R165, R3, R10, RZ, 0x3c, !PT ;
        /*04e0*/        LOP3.LUT R11, R11, 0x30, R10, 0xf8, !PT ;
        /*04f0*/        IADD3 R10, R47, 0x1800, RZ ;
        /*0500*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*0510*/        @!P1 LEA.HI.X R9, R12, c[0x0][0x17c], R9, 0x2, P2 ;
        /*0520*/        LOP3.LUT R12, R10, 0x180, RZ, 0xc0, !PT ;
        /*0530*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*0540*/        IADD3 R144, P2, R4, c[0x0][0x160], RZ ;
        /*0550*/        IADD3 R0, R5, 0x800, RZ ;
        /*0560*/        SHF.R.U32.HI R5, RZ, 0x3, R12 ;
        /*0570*/        IMAD.X R145, RZ, RZ, c[0x0][0x164], P2 ;
        /*0580*/        LOP3.LUT R154, R3, R2, RZ, 0x3c, !PT ;
        /*0590*/        CS2R R12, SRZ ;
        /*05a0*/        LOP3.LUT R3, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05b0*/        IADD3 R2, P2, R144, UR5, RZ ;
        /*05c0*/        LDGSTS.E.BYPASS.128 [R154+0x200], [R144.64] ;
        /*05d0*/        IADD3 R142, P3, R142, c[0x0][0x160], RZ ;
        /*05e0*/        LOP3.LUT R164, R5, R10, RZ, 0x3c, !PT ;
        /*05f0*/        LOP3.LUT R10, R3, 0x30, R10, 0xf8, !PT ;
        /*0600*/        IMAD.X R143, RZ, RZ, c[0x0][0x164], P3 ;
        /*0610*/        IADD3.X R3, RZ, R145, RZ, P2, !PT ;
        /*0620*/        IADD3 R4, P2, R142, UR5, RZ ;
        /*0630*/        IADD3 R152, P3, R152, c[0x0][0x168], RZ ;
        /*0640*/        LDGSTS.E.BYPASS.128 [R154+0x2200], [R2.64] ;
        /*0650*/        SHF.R.U32.HI R0, RZ, 0x3, R46 ;
        /*0660*/        IMAD.X R5, RZ, RZ, R143, P2 ;
        /*0670*/        IADD3 R150, P2, R150, c[0x0][0x168], RZ ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R142.64] ;
        /*0690*/        IADD3.X R153, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06a0*/        IADD3 R148, P3, R11, c[0x0][0x168], RZ ;
        /*06b0*/        IMAD.X R151, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06c0*/        IADD3 R146, P2, R10, c[0x0][0x168], RZ ;
        /*06d0*/        LDGSTS.E.BYPASS.128 [R141+0x2200], [R4.64] ;
        /*06e0*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*06f0*/        IMAD.X R149, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0700*/        IADD3.X R147, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R154+0x4200], [R152.64] ;
        /*0720*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0730*/        IMAD.SHL.U32 R3, R46, 0x2, RZ ;
        /*0740*/        CS2R R10, SRZ ;
        /*0750*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R150.64] ;
        /*0760*/        LOP3.LUT R162, R0, 0x6, R3, 0xf8, !PT ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R165+0x4200], [R148.64] ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R164+0x4200], [R146.64] ;
        /*0790*/        @!P0 LDGSTS.E.BYPASS.128 [R47], [R6.64] ;
        /*07a0*/        @!P1 LDGSTS.E.BYPASS.128 [R47+0x8200], [R8.64] ;
        /*07b0*/        LDGDEPBAR ;
        /*07c0*/        CS2R R6, SRZ ;
        /*07d0*/        CS2R R8, SRZ ;
        /*07e0*/        @!P2 BRA 0x2560 ;
        /*07f0*/        SHF.L.U32 R4, R46, 0x7, RZ ;
        /*0800*/        SHF.R.U32.HI R2, RZ, 0x5, R46 ;
        /*0810*/        SHF.R.U32.HI R0, RZ, 0x6, R46 ;
        /*0820*/        LOP3.LUT R11, R4, 0x80, RZ, 0xc0, !PT ;
        /*0830*/        IMAD.SHL.U32 R49, R2, 0x800, RZ ;
        /*0840*/        LOP3.LUT R5, R48, 0x20, RZ, 0xc0, !PT ;
        /*0850*/        LEA R11, R0, R11, 0xa ;
        /*0860*/        LOP3.LUT R0, R4.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0870*/        LOP3.LUT R2, R4, 0x480, RZ, 0xc0, !PT ;
        /*0880*/        LOP3.LUT R46, R5, 0x300, R4, 0xf8, !PT ;
        /*0890*/        LOP3.LUT R4, R4, 0x800, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R0, R0, 0x20, R3, 0xf8, !PT ;
        /*08b0*/        LOP3.LUT R48, R46, 0x40, RZ, 0xfc, !PT ;
        /*08c0*/        IMAD.IADD R11, R4, 0x1, R11 ;
        /*08d0*/        LOP3.LUT R4, R0, 0x40, RZ, 0xfc, !PT ;
        /*08e0*/        LOP3.LUT R2, R49, 0x800, R2, 0xe2, !PT ;
        /*08f0*/        LOP3.LUT R3, R0, 0x60, R47.reuse, 0x78, !PT ;
        /*0900*/        LOP3.LUT R46, R46, 0x60, R47.reuse, 0x78, !PT ;
        /*0910*/        LOP3.LUT R48, R48, 0x60, R47.reuse, 0x78, !PT ;
        /*0920*/        LOP3.LUT R47, R4, 0x60, R47, 0x78, !PT ;
        /*0930*/        LOP3.LUT R3, R2.reuse, R3, RZ, 0xfc, !PT ;
        /*0940*/        IMAD.IADD R48, R11, 0x1, R48 ;
        /*0950*/        LOP3.LUT R47, R2, R47, RZ, 0xfc, !PT ;
        /*0960*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*0970*/        IADD3 R46, R46, R11, RZ ;
        /*0980*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0990*/        SHF.R.U32.HI R3, RZ, 0x1, R48 ;
        /*09a0*/        STL [R1+0xc], R2 ;
        /*09b0*/        SHF.R.U32.HI R4, RZ, 0x1, R46 ;
        /*09c0*/        MOV R0, RZ ;
        /*09d0*/        STL [R1+0x4], R4 ;
        /*09e0*/        SHF.R.U32.HI R2, RZ, 0x1, R47 ;
        /*09f0*/        STL [R1+0x8], R2 ;
        /*0a00*/        STL [R1], R3 ;
        /*0a10*/        LDL R3, [R1+0xc] ;
        /*0a20*/        LDL R2, [R1+0x4] ;
        /*0a30*/        IADD3 R5, R0.reuse, 0x1, RZ ;
        /*0a40*/        IMAD.SHL.U32 R139, R0.reuse, 0x2000, RZ ;
        /*0a50*/        SHF.L.U32 R61, R0, 0xc, RZ ;
        /*0a60*/        DEPBAR.LE SB0, 0x0 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        ISETP.GE.U32.AND P2, PT, R5, UR6, PT ;
        /*0a90*/        LOP3.LUT R139, R139, 0x2000, RZ, 0xc0, !PT ;
        /*0aa0*/        LOP3.LUT R61, R61, 0x1000, RZ, 0xc0, !PT ;
        /*0ab0*/        IADD3 R4, R3, R61, RZ ;
        /*0ac0*/        IMAD.IADD R138, R2, 0x1, R139 ;
        /*0ad0*/        @P2 BRA 0xee0 ;
        /*0ae0*/        S2R R62, SR_TID.X ;
        /*0af0*/        IMAD R2, R5.reuse, c[0x0][0x188], RZ ;
        /*0b00*/        IMAD.SHL.U32 R3, R0, 0x1000, RZ ;
        /*0b10*/        S2R R46, SR_CTAID.X ;
        /*0b20*/        IMAD R55, R5, c[0x0][0x18c], RZ ;
        /*0b30*/        IMAD.SHL.U32 R53, R2, 0x40, RZ ;
        /*0b40*/        LOP3.LUT R54, R3, 0x1000, RZ, 0xc, !PT ;
        /*0b50*/        SHF.L.U32 R59, R55, 0x6, RZ ;
        /*0b60*/        IADD3 R48, P4, R53, R144, RZ ;
        /*0b70*/        IMAD.IADD R63, R154, 0x1, R54 ;
        /*0b80*/        IADD3 R65, R141, R54, RZ ;
        /*0b90*/        IADD3.X R49, RZ, R145, RZ, P4, !PT ;
        /*0ba0*/        @!PT LDS RZ, [RZ] ;
        /*0bb0*/        @!PT LDS RZ, [RZ] ;
        /*0bc0*/        @!PT LDS RZ, [RZ] ;
        /*0bd0*/        LDGSTS.E.BYPASS.128 [R63+0x200], [R48.64] ;
        /*0be0*/        SHF.L.U32 R62, R62, 0x2, RZ ;
        /*0bf0*/        SHF.L.U32 R46, R46, 0x7, RZ ;
        /*0c00*/        @!P0 IADD3 R47, P5, P6, R2, UR4, R62 ;
        /*0c10*/        @!P1 IADD3 R3, P2, P3, R55, R62, R46 ;
        /*0c20*/        @!P0 IADD3.X R56, RZ, RZ, RZ, P5, P6 ;
        /*0c30*/        @!P1 IADD3.X R52, RZ, RZ, RZ, P2, P3 ;
        /*0c40*/        IADD3 R50, P2, R48, UR5, RZ ;
        /*0c50*/        @!P1 LEA R2, P3, R3.reuse, c[0x0][0x178], 0x2 ;
        /*0c60*/        IADD3.X R51, RZ, R49, RZ, P2, !PT ;
        /*0c70*/        @!P1 LEA.HI.X R3, R3, c[0x0][0x17c], R52, 0x2, P3 ;
        /*0c80*/        IADD3 R52, P2, R53, R142, RZ ;
        /*0c90*/        LDGSTS.E.BYPASS.128 [R63+0x2200], [R50.64] ;
        /*0ca0*/        @!P0 LEA R46, P5, R47, c[0x0][0x170], 0x2 ;
        /*0cb0*/        IMAD.X R53, RZ, RZ, R143, P2 ;
        /*0cc0*/        @!P0 LEA.HI.X R47, R47, c[0x0][0x174], R56, 0x2, P5 ;
        /*0cd0*/        IMAD.SHL.U32 R56, R0, 0x2000, RZ ;
        /*0ce0*/        IADD3 R54, P2, R52, UR5, RZ ;
        /*0cf0*/        LDGSTS.E.BYPASS.128 [R65+0x200], [R52.64] ;
        /*0d00*/        LOP3.LUT R58, R56, 0x2000, RZ, 0xc, !PT ;
        /*0d10*/        IMAD.X R55, RZ, RZ, R53, P2 ;
        /*0d20*/        @!P0 SHF.L.U32 R50, R0.reuse, 0x6, RZ ;
        /*0d30*/        @!P1 IMAD.SHL.U32 R51, R0, 0x80, RZ ;
        /*0d40*/        IADD3 R48, P2, R59, R150, RZ ;
        /*0d50*/        IADD3 R56, P3, R59, R152, RZ ;
        /*0d60*/        LDGSTS.E.BYPASS.128 [R65+0x2200], [R54.64] ;
        /*0d70*/        @!P1 LOP3.LUT R60, R51, 0x80, RZ, 0xc, !PT ;
        /*0d80*/        IMAD.X R49, RZ, RZ, R151, P2 ;
        /*0d90*/        @!P0 LOP3.LUT R53, R50, 0x40, RZ, 0xc, !PT ;
        /*0da0*/        IMAD.X R57, RZ, RZ, R153, P3 ;
        /*0db0*/        IADD3 R67, R154, R58, RZ ;
        /*0dc0*/        IADD3 R50, P2, R59, R148, RZ ;
        /*0dd0*/        IADD3 R63, R141, R58, RZ ;
        /*0de0*/        LDGSTS.E.BYPASS.128 [R67+0x4200], [R56.64] ;
        /*0df0*/        IADD3 R52, P3, R59, R146, RZ ;
        /*0e00*/        @!P0 IMAD.IADD R54, R62.reuse, 0x1, R53 ;
        /*0e10*/        @!P1 IADD3 R60, R62, R60, RZ ;
        /*0e20*/        IMAD.X R51, RZ, RZ, R149, P2 ;
        /*0e30*/        IADD3 R55, R165, R58.reuse, RZ ;
        /*0e40*/        LDGSTS.E.BYPASS.128 [R63+0x4200], [R48.64] ;
        /*0e50*/        IADD3 R59, R164, R58, RZ ;
        /*0e60*/        IMAD.X R53, RZ, RZ, R147, P3 ;
        /*0e70*/        LDGSTS.E.BYPASS.128 [R55+0x4200], [R50.64] ;
        /*0e80*/        @!P1 IMAD.SHL.U32 R57, R60, 0x4, RZ ;
        /*0e90*/        LDGSTS.E.BYPASS.128 [R59+0x4200], [R52.64] ;
        /*0ea0*/        @!P0 SHF.L.U32 R49, R54, 0x2, RZ ;
        /*0eb0*/        @!P0 LDGSTS.E.BYPASS.128 [R49], [R46.64] ;
        /*0ec0*/        @!P1 LDGSTS.E.BYPASS.128 [R57+0x8200], [R2.64] ;
        /*0ed0*/        LDGDEPBAR ;
        /*0ee0*/        LDL R3, [R1+0x8] ;
        /*0ef0*/        LDL R2, [R1] ;
        /*0f00*/        ISETP.GE.U32.AND P2, PT, R5, UR6, PT ;
        /*0f10*/        LDSM.16.M88.4 R72, [R4+0x200] ;
        /*0f20*/        LDSM.16.M88.4 R108, [R138+0x4200] ;
        /*0f30*/        LDSM.16.M88.4 R56, [R4+0x2200] ;
        /*0f40*/        LDSM.16.M88.4 R80, [R4+0x2a00] ;
        /*0f50*/        IMMA.16864.U4.S4 R48, R72.ROW, R108.reuse.COL, RZ ;
        /*0f60*/        IMMA.16864.S4.S4 R76, R56.ROW, R108.reuse.COL, RZ ;
        /*0f70*/        IMMA.16864.S4.S4 R52, R80.ROW, R108.COL, RZ ;
        /*0f80*/        IMMA.16864.U4.S4 R96, R72.ROW, R110.COL, RZ ;
        /*0f90*/        IADD3 R84, R3, R61, RZ ;
        /*0fa0*/        IMAD.SHL.U32 R3, R0, 0x80, RZ ;
        /*0fb0*/        LDSM.16.M88.4 R60, [R4+0xa00] ;
        /*0fc0*/        IMAD.IADD R139, R2, 0x1, R139 ;
        /*0fd0*/        SHF.L.U32 R2, R0, 0x6, RZ ;
        /*0fe0*/        LDSM.16.M88.4 R100, [R84+0x200] ;
        /*0ff0*/        LOP3.LUT R140, R162, 0x80, R3, 0xf8, !PT ;
        /*1000*/        LOP3.LUT R2, R163, 0x40, R2, 0xf8, !PT ;
        /*1010*/        LDSM.16.M88.4 R104, [R139+0x4200] ;
        /*1020*/        LDSM.16.M88.4 R64, [R84+0x2200] ;
        /*1030*/        LDSM.16.M88.4 R68, [R84+0xa00] ;
        /*1040*/        LDSM.16.M88.4 R88, [R84+0x2a00] ;
        /*1050*/        LDS R4, [R2.X4] ;
        /*1060*/        LDS.64 R46, [R140.X4+0x8200] ;
        /*1070*/        LDS R3, [R2.X4+0x20] ;
        /*1080*/        LDS R0, [R2.X4+0x80] ;
        /*1090*/        IMMA.16864.U4.S4 R92, R60.ROW, R108.COL, RZ ;
        /*10a0*/        LDS R2, [R2.X4+0xa0] ;
        /*10b0*/        LDS.64 R136, [R140.X4+0x8240] ;
        /*10c0*/        IMMA.16864.U4.S4 R48, R100.ROW, R104.reuse.COL, R48 ;
        /*10d0*/        IMMA.16864.S4.S4 R76, R64.ROW, R104.reuse.COL, R76 ;
        /*10e0*/        IMMA.16864.U4.S4 R92, R68.ROW, R104.reuse.COL, R92 ;
        /*10f0*/        IMMA.16864.S4.S4 R52, R88.ROW, R104.COL, R52 ;
        /*1100*/        LEA R48, R76, R48, 0x4 ;
        /*1110*/        IMAD R84, R77, 0x10, R49 ;
        /*1120*/        LEA R85, R78, R50, 0x4 ;
        /*1130*/        IMAD R51, R79, 0x10, R51 ;
        /*1140*/        IMMA.16864.U4.S4 R96, R100.ROW, R106.COL, R96 ;
        /*1150*/        FMUL R49, R4.reuse, R46 ;
        /*1160*/        I2F R48, R48 ;
        /*1170*/        FMUL R50, R4, R47 ;
        /*1180*/        IMMA.16864.S4.S4 R76, R56.ROW, R110.COL, RZ ;
        /*1190*/        I2F R85, R85 ;
        /*11a0*/        LEA R52, R52, R92, 0x4 ;
        /*11b0*/        IMAD R53, R53, 0x10, R93 ;
        /*11c0*/        LEA R94, R54, R94, 0x4 ;
        /*11d0*/        IMAD R156, R55, 0x10, R95 ;
        /*11e0*/        FMUL R93, R46, R2 ;
        /*11f0*/        I2F R84, R84 ;
        /*1200*/        FFMA R30, R49, R48, R30 ;
        /*1210*/        FMUL R49, R46, R3 ;
        /*1220*/        FMUL R48, R3, R47 ;
        /*1230*/        I2F R51, R51 ;
        /*1240*/        FFMA R28, R49, R85, R28 ;
        /*1250*/        FMUL R49, R46, R0 ;
        /*1260*/        IMMA.16864.S4.S4 R76, R64.ROW, R106.COL, R76 ;
        /*1270*/        I2F R52, R52 ;
        /*1280*/        FFMA R31, R50, R84, R31 ;
        /*1290*/        IMMA.16864.U4.S4 R84, R60.ROW, R110.reuse.COL, RZ ;
        /*12a0*/        FFMA R29, R48, R51, R29 ;
        /*12b0*/        I2F R53, R53 ;
        /*12c0*/        IMMA.16864.S4.S4 R108, R80.ROW, R110.COL, RZ ;
        /*12d0*/        FFMA R26, R49, R52, R26 ;
        /*12e0*/        I2F R94, R94 ;
        /*12f0*/        LDSM.16.M88.4 R48, [R138+0x4a00] ;
        /*1300*/        FMUL R52, R0, R47 ;
        /*1310*/        LEA R76, R76, R96, 0x4 ;
        /*1320*/        IMAD R46, R77, 0x10, R97 ;
        /*1330*/        LEA R155, R78, R98, 0x4 ;
        /*1340*/        FFMA R27, R52, R53, R27 ;
        /*1350*/        I2F R77, R156 ;
        /*1360*/        LDSM.16.M88.4 R52, [R139+0x4a00] ;
        /*1370*/        FMUL R78, R2, R47 ;
        /*1380*/        IMMA.16864.U4.S4 R84, R68.ROW, R106.reuse.COL, R84 ;
        /*1390*/        IMAD R157, R79, 0x10, R99 ;
        /*13a0*/        FFMA R8, R93, R94, R8 ;
        /*13b0*/        I2F R76, R76 ;
        /*13c0*/        IMMA.16864.S4.S4 R104, R88.ROW, R106.COL, R108 ;
        /*13d0*/        I2F R46, R46 ;
        /*13e0*/        FFMA R9, R78, R77, R9 ;
        /*13f0*/        FMUL R77, R4, R136 ;
        /*1400*/        I2F R47, R155 ;
        /*1410*/        FFMA R6, R77, R76, R6 ;
        /*1420*/        IMMA.16864.S4.S4 R108, R56.ROW, R48.reuse.COL, RZ ;
        /*1430*/        LEA R156, R104, R84, 0x4 ;
        /*1440*/        IMAD R158, R105, 0x10, R85 ;
        /*1450*/        LEA R106, R106, R86, 0x4 ;
        /*1460*/        IMAD R107, R107, 0x10, R87 ;
        /*1470*/        IMMA.16864.U4.S4 R92, R72.ROW, R48.reuse.COL, RZ ;
        /*1480*/        I2F R104, R157 ;
        /*1490*/        IMMA.16864.U4.S4 R76, R60.ROW, R48.COL, RZ ;
        /*14a0*/        I2F R105, R156 ;
        /*14b0*/        IMMA.16864.S4.S4 R96, R64.ROW, R52.COL, R108 ;
        /*14c0*/        IMMA.16864.S4.S4 R108, R80.ROW, R48.COL, RZ ;
        /*14d0*/        FMUL R48, R4, R137 ;
        /*14e0*/        IMMA.16864.U4.S4 R92, R100.ROW, R52.COL, R92 ;
        /*14f0*/        FFMA R7, R48, R46, R7 ;
        /*1500*/        FMUL R48, R3.reuse, R136 ;
        /*1510*/        I2F R46, R158 ;
        /*1520*/        IMMA.16864.U4.S4 R76, R68.ROW, R52.reuse.COL, R76 ;
        /*1530*/        FFMA R44, R48, R47, R44 ;
        /*1540*/        LDS.64 R48, [R140.X4+0x8280] ;
        /*1550*/        I2F R47, R106 ;
        /*1560*/        IMMA.16864.S4.S4 R84, R88.ROW, R52.COL, R108 ;
        /*1570*/        FMUL R52, R3, R137 ;
        /*1580*/        LEA R53, R96, R92, 0x4 ;
        /*1590*/        IMAD R97, R97, 0x10, R93 ;
        /*15a0*/        I2F R92, R107 ;
        /*15b0*/        FMUL R93, R136, R0 ;
        /*15c0*/        IMMA.16864.S4.S4 R108, R56.ROW, R50.COL, RZ ;
        /*15d0*/        FFMA R45, R52, R104, R45 ;
        /*15e0*/        LEA R98, R98, R94, 0x4 ;
        /*15f0*/        FFMA R34, R93, R105, R34 ;
        /*1600*/        FMUL R94, R137, R0 ;
        /*1610*/        I2F R53, R53 ;
        /*1620*/        IMAD R95, R99, 0x10, R95 ;
        /*1630*/        IMMA.16864.U4.S4 R104, R72.ROW, R50.COL, RZ ;
        /*1640*/        FMUL R136, R136, R2 ;
        /*1650*/        FFMA R35, R94, R46, R35 ;
        /*1660*/        LEA R84, R84, R76, 0x4 ;
        /*1670*/        IMAD R76, R85, 0x10, R77 ;
        /*1680*/        I2F R52, R97 ;
        /*1690*/        LEA R78, R86, R78, 0x4 ;
        /*16a0*/        FFMA R24, R136, R47, R24 ;
        /*16b0*/        IMAD R136, R87, 0x10, R79 ;
        /*16c0*/        FMUL R137, R137, R2 ;
        /*16d0*/        I2F R93, R98 ;
        /*16e0*/        FMUL R47, R4, R48.reuse ;
        /*16f0*/        IMMA.16864.S4.S4 R108, R64.ROW, R54.reuse.COL, R108 ;
        /*1700*/        FMUL R85, R2, R48 ;
        /*1710*/        FFMA R22, R47, R53, R22 ;
        /*1720*/        FMUL R47, R4, R49.reuse ;
        /*1730*/        I2F R46, R95 ;
        /*1740*/        FMUL R53, R0, R49 ;
        /*1750*/        IMMA.16864.U4.S4 R104, R100.ROW, R54.COL, R104 ;
        /*1760*/        FFMA R23, R47, R52, R23 ;
        /*1770*/        LDSM.16.M88.4 R96, [R139+0x5200] ;
        /*1780*/        FMUL R47, R3, R48 ;
        /*1790*/        FMUL R52, R3, R49 ;
        /*17a0*/        I2F R77, R84 ;
        /*17b0*/        FFMA R18, R47, R93, R18 ;
        /*17c0*/        FFMA R25, R137, R92, R25 ;
        /*17d0*/        IMMA.16864.U4.S4 R92, R60.ROW, R50.COL, RZ ;
        /*17e0*/        I2F R76, R76 ;
        /*17f0*/        FFMA R19, R52, R46, R19 ;
        /*1800*/        LDS.64 R46, [R140.X4+0x82c0] ;
        /*1810*/        FMUL R52, R0, R48 ;
        /*1820*/        FMUL R48, R2, R49 ;
        /*1830*/        I2F R78, R78 ;
        /*1840*/        FFMA R38, R52, R77, R38 ;
        /*1850*/        LEA R104, R108, R104, 0x4 ;
        /*1860*/        IMAD R109, R109, 0x10, R105 ;
        /*1870*/        IMAD R161, R111, 0x10, R107 ;
        /*1880*/        FFMA R39, R53, R76, R39 ;
        /*1890*/        I2F R136, R136 ;
        /*18a0*/        FFMA R20, R85, R78, R20 ;
        /*18b0*/        I2F R104, R104 ;
        /*18c0*/        LDSM.16.M88.4 R76, [R138+0x5200] ;
        /*18d0*/        IMMA.16864.S4.S4 R84, R80.ROW, R50.COL, RZ ;
        /*18e0*/        FFMA R21, R48, R136, R21 ;
        /*18f0*/        I2F R109, R109 ;
        /*1900*/        IMMA.16864.U4.S4 R48, R68.ROW, R54.COL, R92 ;
        /*1910*/        LEA R136, R110, R106, 0x4 ;
        /*1920*/        I2F R105, R136 ;
        /*1930*/        I2F R161, R161 ;
        /*1940*/        IMMA.16864.S4.S4 R52, R88.ROW, R54.COL, R84 ;
        /*1950*/        FMUL R85, R4, R46 ;
        /*1960*/        FFMA R14, R85, R104, R14 ;
        /*1970*/        FMUL R104, R4, R47 ;
        /*1980*/        IMMA.16864.U4.S4 R84, R72.ROW, R76.COL, RZ ;
        /*1990*/        FFMA R15, R104, R109, R15 ;
        /*19a0*/        FMUL R104, R3, R46 ;
        /*19b0*/        IMMA.16864.S4.S4 R92, R56.ROW, R76.COL, RZ ;
        /*19c0*/        FFMA R36, R104, R105, R36 ;
        /*19d0*/        LEA R160, R52, R48, 0x4 ;
        /*19e0*/        IMAD R159, R53, 0x10, R49 ;
        /*19f0*/        LEA R158, R54, R50, 0x4 ;
        /*1a00*/        IMAD R157, R55, 0x10, R51 ;
        /*1a10*/        IMMA.16864.U4.S4 R104, R72.ROW, R78.COL, RZ ;
        /*1a20*/        I2F R160, R160 ;
        /*1a30*/        IMMA.16864.U4.S4 R84, R100.ROW, R96.reuse.COL, R84 ;
        /*1a40*/        I2F R159, R159 ;
        /*1a50*/        IMMA.16864.S4.S4 R92, R64.ROW, R96.COL, R92 ;
        /*1a60*/        I2F R158, R158 ;
        /*1a70*/        IMMA.16864.S4.S4 R108, R56.ROW, R78.COL, RZ ;
        /*1a80*/        I2F R157, R157 ;
        /*1a90*/        IMMA.16864.U4.S4 R52, R60.ROW, R76.reuse.COL, RZ ;
        /*1aa0*/        IMMA.16864.S4.S4 R48, R80.ROW, R76.COL, RZ ;
        /*1ab0*/        LEA R156, R92, R84, 0x4 ;
        /*1ac0*/        IMAD R155, R93, 0x10, R85 ;
        /*1ad0*/        LEA R137, R94, R86, 0x4 ;
        /*1ae0*/        IMAD R136, R95, 0x10, R87 ;
        /*1af0*/        LDSM.16.M88.4 R92, [R138+0x5a00] ;
        /*1b00*/        I2F R156, R156 ;
        /*1b10*/        IMMA.16864.U4.S4 R84, R60.ROW, R78.reuse.COL, RZ ;
        /*1b20*/        I2F R137, R137 ;
        /*1b30*/        IMMA.16864.S4.S4 R76, R80.ROW, R78.COL, RZ ;
        /*1b40*/        I2F R155, R155 ;
        /*1b50*/        IMMA.16864.U4.S4 R104, R100.ROW, R98.reuse.COL, R104 ;
        /*1b60*/        I2F R136, R136 ;
        /*1b70*/        IMMA.16864.S4.S4 R108, R64.ROW, R98.COL, R108 ;
        /*1b80*/        IMMA.16864.U4.S4 R52, R68.ROW, R96.reuse.COL, R52 ;
        /*1b90*/        IMMA.16864.S4.S4 R48, R88.ROW, R96.COL, R48 ;
        /*1ba0*/        IMMA.16864.U4.S4 R84, R68.ROW, R98.COL, R84 ;
        /*1bb0*/        LEA R108, R108, R104, 0x4 ;
        /*1bc0*/        IMAD R109, R109, 0x10, R105 ;
        /*1bd0*/        LEA R110, R110, R106, 0x4 ;
        /*1be0*/        IMAD R111, R111, 0x10, R107 ;
        /*1bf0*/        I2F R108, R108 ;
        /*1c00*/        IMMA.16864.S4.S4 R76, R88.ROW, R98.COL, R76 ;
        /*1c10*/        LDSM.16.M88.4 R96, [R139+0x5a00] ;
        /*1c20*/        I2F R109, R109 ;
        /*1c30*/        LEA R107, R48, R52, 0x4 ;
        /*1c40*/        IMAD R105, R49, 0x10, R53 ;
        /*1c50*/        LEA R106, R50, R54, 0x4 ;
        /*1c60*/        IMAD R104, R51, 0x10, R55 ;
        /*1c70*/        IMMA.16864.S4.S4 R52, R56.reuse.ROW, R92.COL, RZ ;
        /*1c80*/        I2F R110, R110 ;
        /*1c90*/        IMMA.16864.S4.S4 R56, R56.ROW, R94.COL, RZ ;
        /*1ca0*/        I2F R111, R111 ;
        /*1cb0*/        LEA R76, R76, R84, 0x4 ;
        /*1cc0*/        IMAD R77, R77, 0x10, R85 ;
        /*1cd0*/        LEA R78, R78, R86, 0x4 ;
        /*1ce0*/        IMAD R79, R79, 0x10, R87 ;
        /*1cf0*/        IMMA.16864.U4.S4 R48, R72.reuse.ROW, R92.COL, RZ ;
        /*1d00*/        I2F R107, R107 ;
        /*1d10*/        IMMA.16864.U4.S4 R72, R72.ROW, R94.COL, RZ ;
        /*1d20*/        I2F R105, R105 ;
        /*1d30*/        IMMA.16864.S4.S4 R52, R64.reuse.ROW, R96.COL, R52 ;
        /*1d40*/        I2F R106, R106 ;
        /*1d50*/        IMMA.16864.S4.S4 R56, R64.ROW, R98.COL, R56 ;
        /*1d60*/        I2F R104, R104 ;
        /*1d70*/        IMMA.16864.U4.S4 R64, R60.reuse.ROW, R92.COL, RZ ;
        /*1d80*/        I2F R76, R76 ;
        /*1d90*/        IMMA.16864.U4.S4 R60, R60.ROW, R94.COL, RZ ;
        /*1da0*/        I2F R77, R77 ;
        /*1db0*/        IMMA.16864.U4.S4 R48, R100.ROW, R96.reuse.COL, R48 ;
        /*1dc0*/        I2F R78, R78 ;
        /*1dd0*/        IMMA.16864.U4.S4 R64, R68.reuse.ROW, R96.COL, R64 ;
        /*1de0*/        I2F R79, R79 ;
        /*1df0*/        IMMA.16864.U4.S4 R60, R68.ROW, R98.COL, R60 ;
        /*1e00*/        IMMA.16864.S4.S4 R68, R80.ROW, R92.COL, RZ ;
        /*1e10*/        LEA R52, R52, R48, 0x4 ;
        /*1e20*/        IMAD R53, R53, 0x10, R49 ;
        /*1e30*/        LEA R54, R54, R50, 0x4 ;
        /*1e40*/        FMUL R48, R3, R47 ;
        /*1e50*/        I2F R85, R52 ;
        /*1e60*/        FMUL R49, R0, R46 ;
        /*1e70*/        IMMA.16864.S4.S4 R80, R80.ROW, R94.COL, RZ ;
        /*1e80*/        FFMA R37, R48, R161, R37 ;
        /*1e90*/        FFMA R42, R49, R160, R42 ;
        /*1ea0*/        LDS.64 R48, [R140.X4+0x8300] ;
        /*1eb0*/        FMUL R50, R0, R47 ;
        /*1ec0*/        I2F R84, R53 ;
        /*1ed0*/        IMAD R55, R55, 0x10, R51 ;
        /*1ee0*/        IMMA.16864.U4.S4 R72, R100.ROW, R98.COL, R72 ;
        /*1ef0*/        FFMA R43, R50, R159, R43 ;
        /*1f00*/        LDS.64 R50, [R140.X4+0x8340] ;
        /*1f10*/        I2F R87, R54 ;
        /*1f20*/        LDS.64 R52, [R140.X4+0x8380] ;
        /*1f30*/        IMMA.16864.S4.S4 R68, R88.reuse.ROW, R96.COL, R68 ;
        /*1f40*/        I2F R86, R55 ;
        /*1f50*/        IMMA.16864.S4.S4 R80, R88.ROW, R98.COL, R80 ;
        /*1f60*/        LDS.64 R54, [R140.X4+0x83c0] ;
        /*1f70*/        LEA R72, R56, R72, 0x4 ;
        /*1f80*/        IMAD R56, R57, 0x10, R73 ;
        /*1f90*/        LEA R57, R58, R74, 0x4 ;
        /*1fa0*/        IMAD R58, R59, 0x10, R75 ;
        /*1fb0*/        I2F R89, R72 ;
        /*1fc0*/        FMUL R59, R2, R46 ;
        /*1fd0*/        FMUL R46, R2, R47 ;
        /*1fe0*/        LEA R88, R70, R66, 0x4 ;
        /*1ff0*/        IMAD R74, R69, 0x10, R65 ;
        /*2000*/        LEA R73, R68, R64, 0x4 ;
        /*2010*/        IMAD R67, R71, 0x10, R67 ;
        /*2020*/        I2F R56, R56 ;
        /*2030*/        FFMA R40, R59, R158, R40 ;
        /*2040*/        FFMA R41, R46, R157, R41 ;
        /*2050*/        LEA R60, R80, R60, 0x4 ;
        /*2060*/        IMAD R61, R81, 0x10, R61 ;
        /*2070*/        LEA R62, R82, R62, 0x4 ;
        /*2080*/        IMAD R63, R83, 0x10, R63 ;
        /*2090*/        I2F R57, R57 ;
        /*20a0*/        FMUL R59, R4, R48 ;
        /*20b0*/        FMUL R65, R3.reuse, R48 ;
        /*20c0*/        FMUL R64, R4, R49.reuse ;
        /*20d0*/        FMUL R66, R3, R49 ;
        /*20e0*/        I2F R61, R61 ;
        /*20f0*/        FFMA R16, R59, R156, R16 ;
        /*2100*/        FMUL R68, R0, R48.reuse ;
        /*2110*/        FMUL R59, R2, R48 ;
        /*2120*/        FMUL R48, R0, R49.reuse ;
        /*2130*/        I2F R58, R58 ;
        /*2140*/        FMUL R69, R2, R49 ;
        /*2150*/        FFMA R12, R65, R137, R12 ;
        /*2160*/        FFMA R17, R64, R155, R17 ;
        /*2170*/        FFMA R13, R66, R136, R13 ;
        /*2180*/        I2F R47, R73 ;
        /*2190*/        FMUL R49, R4, R50 ;
        /*21a0*/        FMUL R65, R3.reuse, R50.reuse ;
        /*21b0*/        FMUL R71, R0, R50.reuse ;
        /*21c0*/        FMUL R64, R3, R51.reuse ;
        /*21d0*/        I2F R46, R74 ;
        /*21e0*/        FMUL R73, R2, R50 ;
        /*21f0*/        FMUL R50, R4, R51.reuse ;
        /*2200*/        FMUL R66, R0, R51 ;
        /*2210*/        FMUL R70, R2, R51 ;
        /*2220*/        I2F R88, R88 ;
        /*2230*/        FMUL R51, R4, R52.reuse ;
        /*2240*/        FMUL R72, R3, R52.reuse ;
        /*2250*/        FMUL R75, R0, R52.reuse ;
        /*2260*/        FMUL R81, R2, R52 ;
        /*2270*/        I2F R83, R67 ;
        /*2280*/        FMUL R52, R4, R53 ;
        /*2290*/        FMUL R74, R3.reuse, R53.reuse ;
        /*22a0*/        FMUL R80, R0, R53.reuse ;
        /*22b0*/        FMUL R82, R2, R53 ;
        /*22c0*/        I2F R60, R60 ;
        /*22d0*/        FMUL R91, R0, R54.reuse ;
        /*22e0*/        FMUL R53, R4, R54.reuse ;
        /*22f0*/        FMUL R67, R3, R54 ;
        /*2300*/        FMUL R0, R0, R55.reuse ;
        /*2310*/        I2F R62, R62 ;
        /*2320*/        FMUL R93, R2, R54 ;
        /*2330*/        FMUL R4, R4, R55.reuse ;
        /*2340*/        FMUL R3, R3, R55.reuse ;
        /*2350*/        FMUL R2, R2, R55 ;
        /*2360*/        I2F R63, R63 ;
        /*2370*/        FFMA R135, R0, R61, R135 ;
        /*2380*/        MOV R0, R5 ;
        /*2390*/        FFMA R32, R68, R107, R32 ;
        /*23a0*/        FFMA R33, R48, R105, R33 ;
        /*23b0*/        FFMA R112, R59, R106, R112 ;
        /*23c0*/        FFMA R113, R69, R104, R113 ;
        /*23d0*/        FFMA R114, R49, R108, R114 ;
        /*23e0*/        FFMA R115, R50, R109, R115 ;
        /*23f0*/        FFMA R116, R65, R110, R116 ;
        /*2400*/        FFMA R117, R64, R111, R117 ;
        /*2410*/        FFMA R118, R71, R76, R118 ;
        /*2420*/        FFMA R119, R66, R77, R119 ;
        /*2430*/        FFMA R120, R73, R78, R120 ;
        /*2440*/        FFMA R121, R70, R79, R121 ;
        /*2450*/        FFMA R122, R51, R85, R122 ;
        /*2460*/        FFMA R123, R52, R84, R123 ;
        /*2470*/        FFMA R124, R72, R87, R124 ;
        /*2480*/        FFMA R125, R74, R86, R125 ;
        /*2490*/        FFMA R126, R75, R47, R126 ;
        /*24a0*/        FFMA R127, R80, R46, R127 ;
        /*24b0*/        FFMA R128, R81, R88, R128 ;
        /*24c0*/        FFMA R129, R82, R83, R129 ;
        /*24d0*/        FFMA R130, R53, R89, R130 ;
        /*24e0*/        FFMA R131, R4, R56, R131 ;
        /*24f0*/        FFMA R132, R67, R57, R132 ;
        /*2500*/        FFMA R133, R3, R58, R133 ;
        /*2510*/        FFMA R134, R91, R60, R134 ;
        /*2520*/        FFMA R10, R93, R62, R10 ;
        /*2530*/        FFMA R11, R2, R63, R11 ;
        /*2540*/        @P2 CALL.REL.NOINC 0x2560 ;
        /*2550*/        BRA 0xa10 ;
        /*2560*/        S2R R2, SR_CTAID.X ;
        /*2570*/        IADD3 R55, R163, UR4, RZ ;
        /*2580*/        MOV R51, 0x4 ;
        /*2590*/        IADD3 R3, R55.reuse, 0x8, RZ ;
        /*25a0*/        IADD3 R53, R55, 0x20, RZ ;
        /*25b0*/        IADD3 R5, R55, 0x28, RZ ;
        /*25c0*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*25d0*/        LOP3.LUT R162, R162, R2, RZ, 0xfc, !PT ;
        /*25e0*/        IADD3 R54, R162.reuse, 0x30, RZ ;
        /*25f0*/        IMAD R50, R55, c[0x0][0x18c], R162.reuse ;
        /*2600*/        IADD3 R2, R162.reuse, 0x10, RZ ;
        /*2610*/        IMAD R48, R53, c[0x0][0x18c], R162 ;
        /*2620*/        IADD3 R52, R162, 0x20, RZ ;
        /*2630*/        IMAD R75, R55, c[0x0][0x18c], R54.reuse ;
        /*2640*/        LOP3.LUT R0, R50, 0x1, RZ, 0xc0, !PT ;
        /*2650*/        IMAD R76, R3, c[0x0][0x18c], R54.reuse ;
        /*2660*/        IADD3 R64, R162, 0x40, RZ ;
        /*2670*/        IMAD R77, R53, c[0x0][0x18c], R54 ;
        /*2680*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*2690*/        IMAD R0, R3, c[0x0][0x18c], R162 ;
        /*26a0*/        IADD3 R60, R162.reuse, 0x50, RZ ;
        /*26b0*/        IMAD R78, R5, c[0x0][0x18c], R54 ;
        /*26c0*/        IADD3 R56, R162.reuse, 0x60, RZ ;
        /*26d0*/        IMAD R4, R55, c[0x0][0x18c], R2.reuse ;
        /*26e0*/        IADD3 R66, R162, 0x70, RZ ;
        /*26f0*/        IMAD R46, R3, c[0x0][0x18c], R2.reuse ;
        /*2700*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*2710*/        IMAD R47, R53, c[0x0][0x18c], R2.reuse ;
        /*2720*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        IMAD R69, R5, c[0x0][0x18c], R2 ;
        /*2740*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*2750*/        IMAD R72, R3.reuse, c[0x0][0x18c], R52 ;
        /*2760*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*2770*/        IMAD R80, R3.reuse, c[0x0][0x18c], R64 ;
        /*2780*/        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        /*2790*/        IMAD R62, R3.reuse, c[0x0][0x18c], R60 ;
        /*27a0*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*27b0*/        IMAD R58, R3, c[0x0][0x18c], R56 ;
        /*27c0*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*27d0*/        IMAD R54, R3, c[0x0][0x18c], R66 ;
        /*27e0*/        LOP3.LUT R3, R48, 0x1, RZ, 0xc0, !PT ;
        /*27f0*/        IMAD R49, R5, c[0x0][0x18c], R162 ;
        /*2800*/        ISETP.NE.U32.AND P6, PT, R46, 0x1, PT ;
        /*2810*/        IMAD R71, R55, c[0x0][0x18c], R52.reuse ;
        /*2820*/        ISETP.NE.U32.AND P2, PT, R3, 0x1, PT ;
        /*2830*/        IMAD R73, R53, c[0x0][0x18c], R52.reuse ;
        /*2840*/        LOP3.LUT R46, R69, 0x1, RZ, 0xc0, !PT ;
        /*2850*/        IMAD R74, R5, c[0x0][0x18c], R52 ;
        /*2860*/        @!P3 IADD3 R68, R0, 0x1, RZ ;
        /*2870*/        IMAD R79, R55, c[0x0][0x18c], R64.reuse ;
        /*2880*/        ISETP.NE.U32.AND P5, PT, R47, 0x1, PT ;
        /*2890*/        IMAD R65, R53, c[0x0][0x18c], R64 ;
        /*28a0*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*28b0*/        IMAD R63, R55, c[0x0][0x18c], R60.reuse ;
        /*28c0*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*28d0*/        IMAD R61, R53, c[0x0][0x18c], R60 ;
        /*28e0*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*28f0*/        IMAD R59, R55, c[0x0][0x18c], R56.reuse ;
        /*2900*/        @!P2 IADD3 R70, R48, 0x1, RZ ;
        /*2910*/        IMAD R57, R53, c[0x0][0x18c], R56 ;
        /*2920*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*2930*/        IMAD R64, R5.reuse, c[0x0][0x18c], R64 ;
        /*2940*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        IMAD R60, R5, c[0x0][0x18c], R60 ;
        /*2960*/        LOP3.LUT R77, R77, 0x1, RZ, 0xc0, !PT ;
        /*2970*/        IMAD R56, R5.reuse, c[0x0][0x18c], R56 ;
        /*2980*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*2990*/        IMAD R52, R5, c[0x0][0x18c], R66.reuse ;
        /*29a0*/        LOP3.LUT R5, R49, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD R55, R55, c[0x0][0x18c], R66.reuse ;
        /*29c0*/        LOP3.LUT R79, R79, 0x1, RZ, 0xc0, !PT ;
        /*29d0*/        IMAD R53, R53, c[0x0][0x18c], R66 ;
        /*29e0*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        /*29f0*/        IMAD.WIDE R2, R50.reuse, R51, c[0x0][0x180] ;
        /*2a00*/        @!P4 IADD3 R66, R50, 0x1, RZ ;
        /*2a10*/        LOP3.LUT R80, R80, 0x1, RZ, 0xc0, !PT ;
        /*2a20*/        IMAD.WIDE R4, R0, R51.reuse, c[0x0][0x180] ;
        /*2a30*/        @!P4 STG.E [R2.64], R30 ;
        /*2a40*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        @!P4 IMAD.WIDE.U32 R66, R66, R51.reuse, c[0x0][0x180] ;
        /*2a60*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*2a80*/        @!P3 IMAD.WIDE.U32 R68, R68, R51, c[0x0][0x180] ;
        /*2a90*/        @!P4 STG.E [R66.64], R31 ;
        /*2aa0*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*2ac0*/        @P4 STG.E.64 [R2.64], R30 ;
        /*2ad0*/        ISETP.NE.U32.AND P4, PT, R46, 0x1, PT ;
        /*2ae0*/        IMAD.WIDE R46, R48, R51.reuse, c[0x0][0x180] ;
        /*2af0*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*2b00*/        @!P3 STG.E [R4.64], R28 ;
        /*2b10*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2b20*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2b30*/        @!P2 IMAD.WIDE.U32 R66, R70, R51, c[0x0][0x180] ;
        /*2b40*/        @!P1 IADD3 R70, R49, 0x1, RZ ;
        /*2b50*/        @!P3 STG.E [R68.64], R29 ;
        /*2b60*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2b70*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2b80*/        IMAD.WIDE R30, R49, R51.reuse, c[0x0][0x180] ;
        /*2b90*/        @P3 STG.E.64 [R4.64], R28 ;
        /*2ba0*/        ISETP.NE.U32.AND P3, PT, R71, 0x1, PT ;
        /*2bb0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2bc0*/        @!P2 STG.E [R46.64], R26 ;
        /*2bd0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2be0*/        @!P1 IMAD.WIDE.U32 R68, R70, R51, c[0x0][0x180] ;
        /*2bf0*/        @!P0 IADD3 R70, R50, 0x11, RZ ;
        /*2c00*/        @!P2 STG.E [R66.64], R27 ;
        /*2c10*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2c20*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2c30*/        @P2 STG.E.64 [R46.64], R26 ;
        /*2c40*/        @!P0 IMAD.WIDE.U32 R28, R70, R51, c[0x0][0x180] ;
        /*2c50*/        ISETP.NE.U32.AND P2, PT, R72, 0x1, PT ;
        /*2c60*/        @!P1 STG.E [R30.64], R8 ;
        /*2c70*/        @!P1 STG.E [R68.64], R9 ;
        /*2c80*/        @!P5 IADD3 R66, R48, 0x11, RZ ;
        /*2c90*/        @P1 STG.E.64 [R30.64], R8 ;
        /*2ca0*/        ISETP.NE.U32.AND P1, PT, R73, 0x1, PT ;
        /*2cb0*/        @!P6 IADD3 R26, R0, 0x11, RZ ;
        /*2cc0*/        @!P0 STG.E [R2.64+0x40], R6 ;
        /*2cd0*/        @!P0 STG.E [R28.64], R7 ;
        /*2ce0*/        @!P6 IMAD.WIDE.U32 R26, R26, R51, c[0x0][0x180] ;
        /*2cf0*/        @P0 STG.E.64 [R2.64+0x40], R6 ;
        /*2d00*/        ISETP.NE.U32.AND P0, PT, R74, 0x1, PT ;
        /*2d10*/        @!P5 IMAD.WIDE.U32 R8, R66, R51, c[0x0][0x180] ;
        /*2d20*/        @!P6 STG.E [R4.64+0x40], R44 ;
        /*2d30*/        @!P4 IADD3 R28, R49, 0x11, RZ ;
        /*2d40*/        @!P6 STG.E [R26.64], R45 ;
        /*2d50*/        @P6 STG.E.64 [R4.64+0x40], R44 ;
        /*2d60*/        @!P4 IMAD.WIDE.U32 R6, R28, R51, c[0x0][0x180] ;
        /*2d70*/        @!P3 IADD3 R28, R50, 0x21, RZ ;
        /*2d80*/        @!P5 STG.E [R46.64+0x40], R34 ;
        /*2d90*/        ISETP.NE.U32.AND P6, PT, R75, 0x1, PT ;
        /*2da0*/        @!P5 STG.E [R8.64], R35 ;
        /*2db0*/        @!P3 IMAD.WIDE.U32 R26, R28, R51, c[0x0][0x180] ;
        /*2dc0*/        @!P1 IADD3 R28, R48, 0x21, RZ ;
        /*2dd0*/        @P5 STG.E.64 [R46.64+0x40], R34 ;
        /*2de0*/        ISETP.NE.U32.AND P5, PT, R76, 0x1, PT ;
        /*2df0*/        @!P4 STG.E [R30.64+0x40], R24 ;
        /*2e00*/        @!P2 IADD3 R8, R0, 0x21, RZ ;
        /*2e10*/        @!P4 STG.E [R6.64], R25 ;
        /*2e20*/        @P4 STG.E.64 [R30.64+0x40], R24 ;
        /*2e30*/        @!P2 IMAD.WIDE.U32 R8, R8, R51.reuse, c[0x0][0x180] ;
        /*2e40*/        ISETP.NE.U32.AND P4, PT, R77, 0x1, PT ;
        /*2e50*/        @!P3 STG.E [R2.64+0x80], R22 ;
        /*2e60*/        @!P3 STG.E [R26.64], R23 ;
        /*2e70*/        @!P1 IMAD.WIDE.U32 R6, R28, R51, c[0x0][0x180] ;
        /*2e80*/        @P3 STG.E.64 [R2.64+0x80], R22 ;
        /*2e90*/        ISETP.NE.U32.AND P3, PT, R78, 0x1, PT ;
        /*2ea0*/        @!P0 IADD3 R24, R49, 0x21, RZ ;
        /*2eb0*/        @!P2 STG.E [R4.64+0x80], R18 ;
        /*2ec0*/        @!P2 STG.E [R8.64], R19 ;
        /*2ed0*/        @P2 STG.E.64 [R4.64+0x80], R18 ;
        /*2ee0*/        ISETP.NE.U32.AND P2, PT, R79, 0x1, PT ;
        /*2ef0*/        @!P0 IMAD.WIDE.U32 R22, R24, R51.reuse, c[0x0][0x180] ;
        /*2f00*/        @!P6 IADD3 R24, R50, 0x31, RZ ;
        /*2f10*/        @!P1 STG.E [R46.64+0x80], R38 ;
        /*2f20*/        @!P1 STG.E [R6.64], R39 ;
        /*2f30*/        @!P6 IMAD.WIDE.U32 R8, R24, R51, c[0x0][0x180] ;
        /*2f40*/        @P1 STG.E.64 [R46.64+0x80], R38 ;
        /*2f50*/        ISETP.NE.U32.AND P1, PT, R80, 0x1, PT ;
        /*2f60*/        @!P4 IADD3 R18, R48, 0x31, RZ ;
        /*2f70*/        @!P0 STG.E [R30.64+0x80], R20 ;
        /*2f80*/        @!P5 IADD3 R6, R0, 0x31, RZ ;
        /*2f90*/        @!P0 STG.E [R22.64], R21 ;
        /*2fa0*/        @!P4 IMAD.WIDE.U32 R18, R18, R51, c[0x0][0x180] ;
        /*2fb0*/        @P0 STG.E.64 [R30.64+0x80], R20 ;
        /*2fc0*/        @!P5 IMAD.WIDE.U32 R6, R6, R51, c[0x0][0x180] ;
        /*2fd0*/        ISETP.NE.U32.AND P0, PT, R65, 0x1, PT ;
        /*2fe0*/        @!P6 STG.E [R2.64+0xc0], R14 ;
        /*2ff0*/        @!P6 STG.E [R8.64], R15 ;
        /*3000*/        @P6 STG.E.64 [R2.64+0xc0], R14 ;
        /*3010*/        ISETP.NE.U32.AND P6, PT, R64, 0x1, PT ;
        /*3020*/        @!P5 STG.E [R4.64+0xc0], R36 ;
        /*3030*/        @!P3 IADD3 R8, R49, 0x31, RZ ;
        /*3040*/        @!P5 STG.E [R6.64], R37 ;
        /*3050*/        @P5 STG.E.64 [R4.64+0xc0], R36 ;
        /*3060*/        @!P2 IADD3 R14, R50, 0x41, RZ ;
        /*3070*/        @!P3 IMAD.WIDE.U32 R8, R8, R51.reuse, c[0x0][0x180] ;
        /*3080*/        ISETP.NE.U32.AND P5, PT, R63, 0x1, PT ;
        /*3090*/        @!P4 STG.E [R46.64+0xc0], R42 ;
        /*30a0*/        @!P2 IMAD.WIDE.U32 R6, R14, R51.reuse, c[0x0][0x180] ;
        /*30b0*/        @!P1 IADD3 R14, R0, 0x41, RZ ;
        /*30c0*/        @!P4 STG.E [R18.64], R43 ;
        /*30d0*/        @P4 STG.E.64 [R46.64+0xc0], R42 ;
        /*30e0*/        ISETP.NE.U32.AND P4, PT, R62, 0x1, PT ;
        /*30f0*/        @!P1 IMAD.WIDE.U32 R14, R14, R51, c[0x0][0x180] ;
        /*3100*/        @!P3 STG.E [R30.64+0xc0], R40 ;
        /*3110*/        @!P3 STG.E [R8.64], R41 ;
        /*3120*/        @!P0 IADD3 R18, R48, 0x41, RZ ;
        /*3130*/        @P3 STG.E.64 [R30.64+0xc0], R40 ;
        /*3140*/        ISETP.NE.U32.AND P3, PT, R61, 0x1, PT ;
        /*3150*/        @!P2 STG.E [R2.64+0x100], R16 ;
        /*3160*/        @!P2 STG.E [R6.64], R17 ;
        /*3170*/        @!P0 IMAD.WIDE.U32 R8, R18, R51, c[0x0][0x180] ;
        /*3180*/        @P2 STG.E.64 [R2.64+0x100], R16 ;
        /*3190*/        ISETP.NE.U32.AND P2, PT, R60, 0x1, PT ;
        /*31a0*/        @!P1 STG.E [R4.64+0x100], R12 ;
        /*31b0*/        @!P6 IADD3 R6, R49, 0x41, RZ ;
        /*31c0*/        @!P1 STG.E [R14.64], R13 ;
        /*31d0*/        @P1 STG.E.64 [R4.64+0x100], R12 ;
        /*31e0*/        @!P5 IADD3 R16, R50, 0x51, RZ ;
        /*31f0*/        @!P6 IMAD.WIDE.U32 R6, R6, R51, c[0x0][0x180] ;
        /*3200*/        ISETP.NE.U32.AND P1, PT, R59, 0x1, PT ;
        /*3210*/        @!P0 STG.E [R46.64+0x100], R32 ;
        /*3220*/        @!P0 STG.E [R8.64], R33 ;
        /*3230*/        @!P3 IADD3 R14, R48, 0x51, RZ ;
        /*3240*/        @P0 STG.E.64 [R46.64+0x100], R32 ;
        /*3250*/        ISETP.NE.U32.AND P0, PT, R58, 0x1, PT ;
        /*3260*/        @!P5 IMAD.WIDE.U32 R12, R16, R51, c[0x0][0x180] ;
        /*3270*/        @!P6 STG.E [R30.64+0x100], R112 ;
        /*3280*/        @!P4 IADD3 R8, R0, 0x51, RZ ;
        /*3290*/        @!P6 STG.E [R6.64], R113 ;
        /*32a0*/        @P6 STG.E.64 [R30.64+0x100], R112 ;
        /*32b0*/        @!P4 IMAD.WIDE.U32 R8, R8, R51.reuse, c[0x0][0x180] ;
        /*32c0*/        ISETP.NE.U32.AND P6, PT, R57, 0x1, PT ;
        /*32d0*/        @!P5 STG.E [R2.64+0x140], R114 ;
        /*32e0*/        @!P5 STG.E [R12.64], R115 ;
        /*32f0*/        @!P3 IMAD.WIDE.U32 R6, R14, R51, c[0x0][0x180] ;
        /*3300*/        @!P1 IADD3 R14, R50, 0x61, RZ ;
        /*3310*/        @P5 STG.E.64 [R2.64+0x140], R114 ;
        /*3320*/        ISETP.NE.U32.AND P5, PT, R56, 0x1, PT ;
        /*3330*/        @!P4 STG.E [R4.64+0x140], R116 ;
        /*3340*/        @!P2 IADD3 R12, R49, 0x51, RZ ;
        /*3350*/        @!P4 STG.E [R8.64], R117 ;
        /*3360*/        @P4 STG.E.64 [R4.64+0x140], R116 ;
        /*3370*/        @!P2 IMAD.WIDE.U32 R12, R12, R51, c[0x0][0x180] ;
        /*3380*/        ISETP.NE.U32.AND P4, PT, R55, 0x1, PT ;
        /*3390*/        @!P3 STG.E [R46.64+0x140], R118 ;
        /*33a0*/        @!P5 IADD3 R16, R49, 0x61, RZ ;
        /*33b0*/        @!P3 STG.E [R6.64], R119 ;
        /*33c0*/        @!P1 IMAD.WIDE.U32 R8, R14, R51, c[0x0][0x180] ;
        /*33d0*/        @!P6 IADD3 R14, R48, 0x61, RZ ;
        /*33e0*/        @P3 STG.E.64 [R46.64+0x140], R118 ;
        /*33f0*/        ISETP.NE.U32.AND P3, PT, R54, 0x1, PT ;
        /*3400*/        @!P2 STG.E [R30.64+0x140], R120 ;
        /*3410*/        @!P2 STG.E [R12.64], R121 ;
        /*3420*/        @!P0 IADD3 R6, R0, 0x61, RZ ;
        /*3430*/        @P2 STG.E.64 [R30.64+0x140], R120 ;
        /*3440*/        ISETP.NE.U32.AND P2, PT, R53, 0x1, PT ;
        /*3450*/        @!P0 IMAD.WIDE.U32 R6, R6, R51.reuse, c[0x0][0x180] ;
        /*3460*/        @!P1 STG.E [R2.64+0x180], R122 ;
        /*3470*/        @!P1 STG.E [R8.64], R123 ;
        /*3480*/        @!P6 IMAD.WIDE.U32 R12, R14, R51, c[0x0][0x180] ;
        /*3490*/        @!P4 IADD3 R14, R50, 0x71, RZ ;
        /*34a0*/        @P1 STG.E.64 [R2.64+0x180], R122 ;
        /*34b0*/        ISETP.NE.U32.AND P1, PT, R52, 0x1, PT ;
        /*34c0*/        @!P4 IMAD.WIDE.U32 R14, R14, R51, c[0x0][0x180] ;
        /*34d0*/        @!P0 STG.E [R4.64+0x180], R124 ;
        /*34e0*/        @!P2 IADD3 R48, R48, 0x71, RZ ;
        /*34f0*/        @!P0 STG.E [R6.64], R125 ;
        /*3500*/        @!P5 IMAD.WIDE.U32 R8, R16, R51, c[0x0][0x180] ;
        /*3510*/        @P0 STG.E.64 [R4.64+0x180], R124 ;
        /*3520*/        @!P6 STG.E [R46.64+0x180], R126 ;
        /*3530*/        @!P3 IADD3 R6, R0, 0x71, RZ ;
        /*3540*/        @!P6 STG.E [R12.64], R127 ;
        /*3550*/        @!P1 IADD3 R0, R49, 0x71, RZ ;
        /*3560*/        @P6 STG.E.64 [R46.64+0x180], R126 ;
        /*3570*/        @!P3 IMAD.WIDE.U32 R6, R6, R51, c[0x0][0x180] ;
        /*3580*/        @!P5 STG.E [R30.64+0x180], R128 ;
        /*3590*/        @!P5 STG.E [R8.64], R129 ;
        /*35a0*/        @!P2 IMAD.WIDE.U32 R12, R48, R51, c[0x0][0x180] ;
        /*35b0*/        @P5 STG.E.64 [R30.64+0x180], R128 ;
        /*35c0*/        @!P4 STG.E [R2.64+0x1c0], R130 ;
        /*35d0*/        @!P4 STG.E [R14.64], R131 ;
        /*35e0*/        @!P1 IMAD.WIDE.U32 R8, R0, R51, c[0x0][0x180] ;
        /*35f0*/        @P4 STG.E.64 [R2.64+0x1c0], R130 ;
        /*3600*/        @!P3 STG.E [R4.64+0x1c0], R132 ;
        /*3610*/        @!P3 STG.E [R6.64], R133 ;
        /*3620*/        @P3 STG.E.64 [R4.64+0x1c0], R132 ;
        /*3630*/        @!P2 STG.E [R46.64+0x1c0], R134 ;
        /*3640*/        @!P2 STG.E [R12.64], R135 ;
        /*3650*/        @P2 STG.E.64 [R46.64+0x1c0], R134 ;
        /*3660*/        @!P1 STG.E [R30.64+0x1c0], R10 ;
        /*3670*/        @!P1 STG.E [R8.64], R11 ;
        /*3680*/        @!P1 EXIT ;
        /*3690*/        STG.E.64 [R30.64+0x1c0], R10 ;
        /*36a0*/        EXIT ;
        /*36b0*/        BRA 0x36b0;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;
        /*3700*/        NOP;
        /*3710*/        NOP;
        /*3720*/        NOP;
        /*3730*/        NOP;
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;

		..........

		Function : adangel_roof_stream_width_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R44, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IADD3 R1, R1, -0x18, RZ ;
        /*0040*/        S2R R12, SR_CTAID.X ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R44, 0x7f, PT ;
        /*0060*/        IMAD.SHL.U32 R15, R12, 0x80, RZ ;
        /*0070*/        @!P0 IADD3 R2, R15, R44, RZ ;
        /*0080*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0090*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00a0*/        @!P0 LDG.E.U8 R13, [R2.64] ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x2, R44 ;
        /*00c0*/        IMAD.SHL.U32 R5, R44, 0x10, RZ ;
        /*00d0*/        MOV R43, c[0x0][0x190] ;
        /*00e0*/        S2R R9, SR_CTAID.Y ;
        /*00f0*/        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        /*0100*/        CS2R R162, SRZ ;
        /*0110*/        LOP3.LUT R7, R5.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.IADD R10, R0.reuse, 0x1, R15 ;
        /*0130*/        IADD3 R11, R5, 0x1000, RZ ;
        /*0140*/        CS2R R160, SRZ ;
        /*0150*/        LEA R8, R0, R7, 0x6 ;
        /*0160*/        IMAD R10, R10, 0x40, R7.reuse ;
        /*0170*/        CS2R R158, SRZ ;
        /*0180*/        CS2R R156, SRZ ;
        /*0190*/        CS2R R154, SRZ ;
        /*01a0*/        CS2R R152, SRZ ;
        /*01b0*/        CS2R R150, SRZ ;
        /*01c0*/        CS2R R148, SRZ ;
        /*01d0*/        CS2R R146, SRZ ;
        /*01e0*/        CS2R R144, SRZ ;
        /*01f0*/        CS2R R142, SRZ ;
        /*0200*/        CS2R R140, SRZ ;
        /*0210*/        CS2R R138, SRZ ;
        /*0220*/        CS2R R136, SRZ ;
        /*0230*/        CS2R R134, SRZ ;
        /*0240*/        CS2R R132, SRZ ;
        /*0250*/        CS2R R130, SRZ ;
        /*0260*/        SHF.L.U32 R4, R9.reuse, 0x6, RZ ;
        /*0270*/        IMAD R6, R9, 0x40, R0 ;
        /*0280*/        IADD3 R9, R5, 0x800, RZ ;
        /*0290*/        CS2R R128, SRZ ;
        /*02a0*/        CS2R R126, SRZ ;
        /*02b0*/        IMAD R6, R6, 0x40, R7 ;
        /*02c0*/        LOP3.LUT R2, R9.reuse, 0x180, RZ, 0xc0, !PT ;
        /*02d0*/        CS2R R124, SRZ ;
        /*02e0*/        LEA.HI R3, R9.reuse, R4, RZ, 0x1a ;
        /*02f0*/        CS2R R122, SRZ ;
        /*0300*/        LOP3.LUT R0, R9.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0310*/        CS2R R120, SRZ ;
        /*0320*/        LEA.HI R7, R9, R15, RZ, 0x1a ;
        /*0330*/        CS2R R118, SRZ ;
        /*0340*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*0350*/        IMAD R20, R3, 0x40, R0.reuse ;
        /*0360*/        LEA.HI R2, R43, c[0x0][0x190], RZ, 0x1 ;
        /*0370*/        IMAD R24, R7, 0x40, R0 ;
        /*0380*/        LOP3.LUT R0, R4, R9, RZ, 0x3c, !PT ;
        /*0390*/        CS2R R116, SRZ ;
        /*03a0*/        LOP3.LUT R3, R11, 0x180, RZ, 0xc0, !PT ;
        /*03b0*/        CS2R R114, SRZ ;
        /*03c0*/        SHF.R.S32.HI R4, RZ, 0x1, R2 ;
        /*03d0*/        CS2R R112, SRZ ;
        /*03e0*/        LOP3.LUT R2, R8, 0x180, RZ, 0xc0, !PT ;
        /*03f0*/        CS2R R110, SRZ ;
        /*0400*/        LEA R7, R12, R11, 0xd ;
        /*0410*/        IMAD.SHL.U32 R41, R44, 0x2, RZ ;
        /*0420*/        SHF.R.U32.HI R12, RZ, 0x3, R3 ;
        /*0430*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*0440*/        IMAD R2, R4, c[0x0][0x188], RZ ;
        /*0450*/        IADD3 R18, P1, R6, c[0x0][0x160], RZ ;
        /*0460*/        IADD3 R9, R5, 0x1800, RZ ;
        /*0470*/        LOP3.LUT R14, R7.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0480*/        IMAD.X R19, RZ, RZ, c[0x0][0x164], P1 ;
        /*0490*/        IADD3 R7, R7, 0x800, RZ ;
        /*04a0*/        LOP3.LUT R4, R9, 0x180, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R3, R3, R8, RZ, 0x3c, !PT ;
        /*04c0*/        SHF.R.S32.HI R36, RZ, 0x1f, R2 ;
        /*04d0*/        IADD3 R6, P1, R2, R18, RZ ;
        /*04e0*/        LDGSTS.E.BYPASS.128 [R3], [R18.64] ;
        /*04f0*/        IADD3 R20, P2, R20, c[0x0][0x160], RZ ;
        /*0500*/        LOP3.LUT R8, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0510*/        IMAD.X R7, R36, 0x1, R19, P1 ;
        /*0520*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0530*/        IADD3.X R21, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0540*/        LOP3.LUT R108, R8, 0x30, R9, 0xf8, !PT ;
        /*0550*/        LDGSTS.E.BYPASS.128 [R3+0x3000], [R6.64] ;
        /*0560*/        IADD3 R22, P2, R10, c[0x0][0x168], RZ ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0580*/        LOP3.LUT R46, R12, R11, RZ, 0x3c, !PT ;
        /*0590*/        LDGSTS.E.BYPASS.128 [R0], [R20.64] ;
        /*05a0*/        IADD3 R8, P1, R2, R20, RZ ;
        /*05b0*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*05c0*/        LOP3.LUT R14, R14, 0x30, R11, 0xf8, !PT ;
        /*05d0*/        STL [R1+0x4], R46 ;
        /*05e0*/        LOP3.LUT R45, R4, R9, RZ, 0x3c, !PT ;
        /*05f0*/        IMAD.X R9, R36, 0x1, R21, P1 ;
        /*0600*/        IADD3 R26, P2, R14, c[0x0][0x168], RZ ;
        /*0610*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0620*/        IADD3 R24, P1, R24, c[0x0][0x168], RZ ;
        /*0630*/        STL [R1], R45 ;
        /*0640*/        IADD3 R108, P3, R108, c[0x0][0x168], RZ ;
        /*0650*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0660*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*0670*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R8.64] ;
        /*0680*/        ISETP.GE.AND P2, PT, R43, 0x100, PT ;
        /*0690*/        CS2R R6, SRZ ;
        /*06a0*/        IADD3.X R109, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R3+0x6000], [R22.64] ;
        /*06c0*/        SHF.R.U32.HI R14, RZ, 0x3, R44 ;
        /*06d0*/        MOV R17, RZ ;
        /*06e0*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R24.64] ;
        /*06f0*/        SHF.R.U32.HI R11, RZ, 0x6, R44.reuse ;
        /*0700*/        SHF.R.U32.HI R40, RZ, 0x5, R44 ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R46+0x6000], [R26.64] ;
        /*0720*/        CS2R R8, SRZ ;
        /*0730*/        LOP3.LUT R16, R14, 0x8, RZ, 0xc0, !PT ;
        /*0740*/        LDGSTS.E.BYPASS.128 [R45+0x6000], [R108.64] ;
        /*0750*/        @!P0 ISETP.NE.AND P1, PT, R13.reuse, RZ, PT ;
        /*0760*/        @!P0 IMAD.SHL.U32 R13, R13, 0x800000, RZ ;
        /*0770*/        @!P0 FSEL R13, R13, 5.8774717541114375398e-39, P1 ;
        /*0780*/        ISETP.GE.AND P1, PT, R43, 0x80, PT ;
        /*0790*/        @!P0 STS [R44.X4+0xc000], R13 ;
        /*07a0*/        LDGDEPBAR ;
        /*07b0*/        CS2R R12, SRZ ;
        /*07c0*/        @!P2 BRA 0xa60 ;
        /*07d0*/        @!P0 IADD3 R32, R15, c[0x0][0x18c], R44 ;
        /*07e0*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*07f0*/        @!P0 IADD3 R32, P2, R32, c[0x0][0x178], RZ ;
        /*0800*/        @!P0 IADD3.X R33, RZ, c[0x0][0x17c], RZ, P2, !PT ;
        /*0810*/        @!P0 LDG.E.U8 R42, [R32.64] ;
        /*0820*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0830*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR4 ;
        /*0840*/        IADD3 R34, P2, R18, UR4, RZ ;
        /*0850*/        IADD3 R14, P3, R20, UR4, RZ ;
        /*0860*/        USHF.L.U32 UR4, UR5, 0x6, URZ ;
        /*0870*/        IADD3.X R35, R19, UR8, RZ, P2, !PT ;
        /*0880*/        IADD3 R28, P2, R2.reuse, R34, RZ ;
        /*0890*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*08a0*/        IADD3.X R15, R21, UR8, RZ, P3, !PT ;
        /*08b0*/        @!PT LDS RZ, [RZ] ;
        /*08c0*/        @!PT LDS RZ, [RZ] ;
        /*08d0*/        @!PT LDS RZ, [RZ] ;
        /*08e0*/        LDGSTS.E.BYPASS.128 [R3+0x1000], [R34.64] ;
        /*08f0*/        IADD3 R30, P3, R2, R14, RZ ;
        /*0900*/        IMAD.X R29, R36, 0x1, R35, P2 ;
        /*0910*/        IADD3 R32, P2, R22, UR4, RZ ;
        /*0920*/        IMAD.X R31, R36, 0x1, R15, P3 ;
        /*0930*/        IADD3.X R33, R23, UR5, RZ, P2, !PT ;
        /*0940*/        LDGSTS.E.BYPASS.128 [R3+0x4000], [R28.64] ;
        /*0950*/        IADD3 R36, P2, R24, UR4, RZ ;
        /*0960*/        IADD3 R38, P3, R26, UR4, RZ ;
        /*0970*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R14.64] ;
        /*0980*/        IADD3.X R37, R25, UR5, RZ, P2, !PT ;
        /*0990*/        IADD3 R34, P4, R108, UR4, RZ ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R30.64] ;
        /*09b0*/        IADD3.X R39, R27, UR5, RZ, P3, !PT ;
        /*09c0*/        IADD3.X R35, R109, UR5, RZ, P4, !PT ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R3+0x8000], [R32.64] ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R36.64] ;
        /*09f0*/        LDGSTS.E.BYPASS.128 [R46+0x8000], [R38.64] ;
        /*0a00*/        LDGSTS.E.BYPASS.128 [R45+0x8000], [R34.64] ;
        /*0a10*/        @!P0 ISETP.NE.AND P2, PT, R42, RZ, PT ;
        /*0a20*/        @!P0 SHF.L.U32 R42, R42, 0x17, RZ ;
        /*0a30*/        @!P0 FSEL R42, R42, 5.8774717541114375398e-39, P2 ;
        /*0a40*/        @!P0 STS [R44.X4+0xc200], R42 ;
        /*0a50*/        LDGDEPBAR ;
        /*0a60*/        IMAD.SHL.U32 R14, R44, 0x4, RZ ;
        /*0a70*/        LOP3.LUT R15, R16, 0x6, R41, 0xf8, !PT ;
        /*0a80*/        @!P1 BRA 0x23d0 ;
        /*0a90*/        IMAD.SHL.U32 R4, R44, 0x80, RZ ;
        /*0aa0*/        LOP3.LUT R15, R14, 0x20, RZ, 0xc0, !PT ;
        /*0ab0*/        SHF.L.U32 R40, R40, 0xb, RZ ;
        /*0ac0*/        LOP3.LUT R16, R4, 0x80, RZ, 0xc0, !PT ;
        /*0ad0*/        LOP3.LUT R14, R4.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0ae0*/        LOP3.LUT R28, R4, 0x800, RZ, 0xc0, !PT ;
        /*0af0*/        IMAD R29, R11, 0x400, R16 ;
        /*0b00*/        LOP3.LUT R16, R15, 0x300, R4, 0xf8, !PT ;
        /*0b10*/        LOP3.LUT R14, R14, 0x20, R41, 0xf8, !PT ;
        /*0b20*/        IMAD.IADD R29, R28, 0x1, R29 ;
        /*0b30*/        LOP3.LUT R11, R4, 0x480, RZ, 0xc0, !PT ;
        /*0b40*/        LOP3.LUT R28, R16, 0x40, RZ, 0xfc, !PT ;
        /*0b50*/        LOP3.LUT R4, R14, 0x40, RZ, 0xfc, !PT ;
        /*0b60*/        LOP3.LUT R11, R40, 0x800, R11, 0xe2, !PT ;
        /*0b70*/        LOP3.LUT R14, R14, 0x60, R5.reuse, 0x78, !PT ;
        /*0b80*/        LOP3.LUT R28, R28, 0x60, R5.reuse, 0x78, !PT ;
        /*0b90*/        LOP3.LUT R16, R16, 0x60, R5, 0x78, !PT ;
        /*0ba0*/        SHF.R.S32.HI R15, RZ, 0x1f, R43 ;
        /*0bb0*/        IMAD.IADD R28, R29, 0x1, R28 ;
        /*0bc0*/        LOP3.LUT R14, R11, R14, RZ, 0xfc, !PT ;
        /*0bd0*/        LOP3.LUT R4, R4, 0x60, R5, 0x78, !PT ;
        /*0be0*/        IADD3 R16, R16, R29, RZ ;
        /*0bf0*/        LEA.HI R29, R15, c[0x0][0x190], RZ, 0x7 ;
        /*0c00*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0c10*/        LOP3.LUT R15, R11, R4, RZ, 0xfc, !PT ;
        /*0c20*/        SHF.R.S32.HI R11, RZ, 0x7, R29 ;
        /*0c30*/        STL [R1+0x14], R14 ;
        /*0c40*/        SHF.R.U32.HI R29, RZ, 0x1, R16 ;
        /*0c50*/        CS2R R4, SRZ ;
        /*0c60*/        SHF.R.U32.HI R16, RZ, 0x1, R28 ;
        /*0c70*/        STL [R1+0xc], R29 ;
        /*0c80*/        SHF.R.U32.HI R14, RZ, 0x1, R15 ;
        /*0c90*/        STL [R1+0x10], R14 ;
        /*0ca0*/        STL [R1+0x8], R16 ;
        /*0cb0*/        IADD3 R16, R5, 0x2, RZ ;
        /*0cc0*/        ISETP.GE.AND P1, PT, R16, R11, PT ;
        /*0cd0*/        @!P1 BRA 0xd00 ;
        /*0ce0*/        DEPBAR.LE SB0, 0x0 ;
        /*0cf0*/        BRA 0xd10 ;
        /*0d00*/        DEPBAR.LE SB0, 0x1 ;
        /*0d10*/        S2R R72, SR_TID.X ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        ISETP.GE.AND P1, PT, R16, R11, PT ;
        /*0d40*/        @P1 BRA 0x1100 ;
        /*0d50*/        S2R R14, SR_CTAID.X ;
        /*0d60*/        LDL R36, [R1+0x4] ;
        /*0d70*/        LDL R34, [R1] ;
        /*0d80*/        IMAD.SHL.U32 R14, R14, 0x80, RZ ;
        /*0d90*/        @!P0 IADD3 R15, R14, R72, RZ ;
        /*0da0*/        @!P0 IMAD R14, R16, c[0x0][0x18c], R15 ;
        /*0db0*/        @!P0 IADD3 R14, P1, R14, c[0x0][0x178], RZ ;
        /*0dc0*/        @!P0 IMAD.X R15, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0dd0*/        @!P0 LDG.E.U8 R32, [R14.64] ;
        /*0de0*/        IMAD R28, R16, c[0x0][0x188], RZ ;
        /*0df0*/        IMAD.SHL.U32 R31, R28, 0x40, RZ ;
        /*0e00*/        IMAD.WIDE.U32 R14, R16, -0x55555555, RZ ;
        /*0e10*/        SHF.R.S32.HI R35, RZ, 0x1f, R31 ;
        /*0e20*/        IADD3 R28, P1, R31, R18, RZ ;
        /*0e30*/        SHF.R.U32.HI R29, RZ, 0x1, R15 ;
        /*0e40*/        SHF.R.S32.HI R38, RZ, 0x1f, R2 ;
        /*0e50*/        IMAD R41, R29, -0x3, R16 ;
        /*0e60*/        IADD3.X R29, R35, R19, RZ, P1, !PT ;
        /*0e70*/        IADD3 R14, P1, R2, R28, RZ ;
        /*0e80*/        IMAD R16, R16, c[0x0][0x18c], RZ ;
        /*0e90*/        IMAD R33, R41, 0x1000, R3 ;
        /*0ea0*/        IMAD.X R15, R38, 0x1, R29, P1 ;
        /*0eb0*/        IADD3 R30, P1, R31, R20, RZ ;
        /*0ec0*/        SHF.L.U32 R37, R16, 0x6, RZ ;
        /*0ed0*/        @!PT LDS RZ, [RZ] ;
        /*0ee0*/        @!PT LDS RZ, [RZ] ;
        /*0ef0*/        @!PT LDS RZ, [RZ] ;
        /*0f00*/        LDGSTS.E.BYPASS.128 [R33], [R28.64] ;
        /*0f10*/        LEA R16, R41, 0x6000, 0xd ;
        /*0f20*/        IMAD.X R31, R35, 0x1, R21, P1 ;
        /*0f30*/        SHF.R.S32.HI R43, RZ, 0x1f, R37 ;
        /*0f40*/        LDGSTS.E.BYPASS.128 [R33+0x3000], [R14.64] ;
        /*0f50*/        IMAD R35, R41, 0x1000, R0 ;
        /*0f60*/        LDGSTS.E.BYPASS.128 [R35], [R30.64] ;
        /*0f70*/        IADD3 R28, P1, R2, R30, RZ ;
        /*0f80*/        IADD3 R14, P2, R37, R22, RZ ;
        /*0f90*/        IMAD.IADD R33, R3, 0x1, R16 ;
        /*0fa0*/        IADD3.X R29, R38, R31, RZ, P1, !PT ;
        /*0fb0*/        IMAD.X R15, R43, 0x1, R23, P2 ;
        /*0fc0*/        IADD3 R30, P1, R37, R24, RZ ;
        /*0fd0*/        LDGSTS.E.BYPASS.128 [R35+0x3000], [R28.64] ;
        /*0fe0*/        IADD3.X R31, R43, R25, RZ, P1, !PT ;
        /*0ff0*/        LDGSTS.E.BYPASS.128 [R33], [R14.64] ;
        /*1000*/        IMAD.IADD R39, R0, 0x1, R16 ;
        /*1010*/        @!P0 IMAD R41, R41, 0x80, R72 ;
        /*1020*/        LDGSTS.E.BYPASS.128 [R39], [R30.64] ;
        /*1030*/        IADD3 R14, P1, R37.reuse, R26, RZ ;
        /*1040*/        IADD3 R28, P2, R37, R108, RZ ;
        /*1050*/        IADD3.X R15, R43, R27, RZ, P1, !PT ;
        /*1060*/        IMAD.X R29, R43, 0x1, R109, P2 ;
        /*1070*/        IADD3 R35, R36, R16.reuse, RZ ;
        /*1080*/        IADD3 R37, R34, R16, RZ ;
        /*1090*/        LDGSTS.E.BYPASS.128 [R35], [R14.64] ;
        /*10a0*/        LDGSTS.E.BYPASS.128 [R37], [R28.64] ;
        /*10b0*/        @!P0 ISETP.NE.AND P1, PT, R32.reuse, RZ, PT ;
        /*10c0*/        @!P0 IMAD.SHL.U32 R32, R32, 0x800000, RZ ;
        /*10d0*/        @!P0 FSEL R32, R32, 5.8774717541114375398e-39, P1 ;
        /*10e0*/        @!P0 STS [R41.X4+0xc000], R32 ;
        /*10f0*/        LDGDEPBAR ;
        /*1100*/        LDL R28, [R1+0x14] ;
        /*1110*/        LDL R31, [R1+0xc] ;
        /*1120*/        LDL R30, [R1+0x10] ;
        /*1130*/        LDL R29, [R1+0x8] ;
        /*1140*/        IMAD.WIDE.U32 R14, R5, -0x55555555, RZ ;
        /*1150*/        SHF.R.U32.HI R37, RZ, 0x3, R72 ;
        /*1160*/        IMAD.SHL.U32 R38, R72, 0x2, RZ ;
        /*1170*/        SHF.R.U32.HI R14, RZ, 0x1, R15 ;
        /*1180*/        LOP3.LUT R37, R37, 0x8, RZ, 0xc0, !PT ;
        /*1190*/        IMAD R16, R14, -0x3, R5 ;
        /*11a0*/        LOP3.LUT R37, R37, 0x6, R38, 0xf8, !PT ;
        /*11b0*/        IADD3 R5, R5, 0x1, RZ ;
        /*11c0*/        LEA R15, R16.reuse, 0x6000, 0xd ;
        /*11d0*/        ISETP.GE.AND P1, PT, R5, R11, PT ;
        /*11e0*/        IMAD R28, R16, 0x1000, R28 ;
        /*11f0*/        IADD3 R14, R31, R15, RZ ;
        /*1200*/        LDSM.16.M88.4 R60, [R28] ;
        /*1210*/        IMAD R36, R16, 0x1000, R30 ;
        /*1220*/        LDSM.16.M88.4 R40, [R14] ;
        /*1230*/        IMAD R16, R16, 0x80, R37 ;
        /*1240*/        IADD3 R15, R29, R15, RZ ;
        /*1250*/        LDSM.16.M88.4 R68, [R28+0x3000] ;
        /*1260*/        LDSM.16.M88.4 R64, [R28+0x800] ;
        /*1270*/        LDSM.16.M88.4 R88, [R28+0x3800] ;
        /*1280*/        LDSM.16.M88.4 R84, [R36] ;
        /*1290*/        LDSM.16.M88.4 R76, [R15] ;
        /*12a0*/        LDSM.16.M88.4 R52, [R36+0x3000] ;
        /*12b0*/        LDSM.16.M88.4 R56, [R36+0x800] ;
        /*12c0*/        LDSM.16.M88.4 R80, [R36+0x3800] ;
        /*12d0*/        LDS.64 R100, [R16.X4+0xc000] ;
        /*12e0*/        IMMA.16864.U4.S4 R32, R60.ROW, R40.reuse.COL, RZ ;
        /*12f0*/        LDSM.16.M88.4 R36, [R14+0x800] ;
        /*1300*/        IMMA.16864.S4.S4 R96, R68.ROW, R40.reuse.COL, RZ ;
        /*1310*/        IMMA.16864.U4.S4 R44, R64.ROW, R40.reuse.COL, RZ ;
        /*1320*/        IMMA.16864.S4.S4 R48, R88.ROW, R40.COL, RZ ;
        /*1330*/        IMMA.16864.U4.S4 R32, R84.ROW, R76.reuse.COL, R32 ;
        /*1340*/        IMMA.16864.S4.S4 R96, R52.ROW, R76.reuse.COL, R96 ;
        /*1350*/        IMMA.16864.U4.S4 R44, R56.ROW, R76.reuse.COL, R44 ;
        /*1360*/        IMMA.16864.S4.S4 R48, R80.ROW, R76.COL, R48 ;
        /*1370*/        IMMA.16864.U4.S4 R28, R60.ROW, R42.COL, RZ ;
        /*1380*/        LEA R32, R96, R32, 0x4 ;
        /*1390*/        LEA R34, R98, R34, 0x4 ;
        /*13a0*/        LEA R102, R99, R35, 0x4 ;
        /*13b0*/        I2F R32, R32 ;
        /*13c0*/        IMMA.16864.S4.S4 R92, R68.ROW, R42.reuse.COL, RZ ;
        /*13d0*/        I2F R34, R34 ;
        /*13e0*/        IMMA.16864.U4.S4 R72, R64.ROW, R42.COL, RZ ;
        /*13f0*/        IMAD R44, R48, 0x10, R44 ;
        /*1400*/        LEA R46, R50, R46, 0x4 ;
        /*1410*/        I2F R44, R44 ;
        /*1420*/        IMMA.16864.S4.S4 R40, R88.ROW, R42.COL, RZ ;
        /*1430*/        FFMA R12, R100, R32, R12 ;
        /*1440*/        I2F R46, R46 ;
        /*1450*/        IMMA.16864.U4.S4 R28, R84.ROW, R78.COL, R28 ;
        /*1460*/        FFMA R10, R100.reuse, R34, R10 ;
        /*1470*/        FFMA R8, R100, R44, R8 ;
        /*1480*/        IMMA.16864.S4.S4 R92, R52.ROW, R78.COL, R92 ;
        /*1490*/        I2F R102, R102 ;
        /*14a0*/        FFMA R6, R100, R46, R6 ;
        /*14b0*/        IMMA.16864.U4.S4 R72, R56.ROW, R78.COL, R72 ;
        /*14c0*/        IMAD R100, R97, 0x10, R33 ;
        /*14d0*/        I2F R100, R100 ;
        /*14e0*/        IMMA.16864.S4.S4 R76, R80.ROW, R78.COL, R40 ;
        /*14f0*/        LDSM.16.M88.4 R40, [R15+0x800] ;
        /*1500*/        FFMA R9, R101, R102, R9 ;
        /*1510*/        IMMA.16864.S4.S4 R96, R68.ROW, R36.COL, RZ ;
        /*1520*/        IMAD R92, R92, 0x10, R28 ;
        /*1530*/        LEA R93, R93, R29, 0x4 ;
        /*1540*/        IMAD R94, R94, 0x10, R30 ;
        /*1550*/        LEA R95, R95, R31, 0x4 ;
        /*1560*/        FFMA R13, R101, R100, R13 ;
        /*1570*/        IMMA.16864.U4.S4 R32, R60.ROW, R36.COL, RZ ;
        /*1580*/        I2F R93, R93 ;
        /*1590*/        IMAD R72, R76, 0x10, R72 ;
        /*15a0*/        LEA R73, R77, R73, 0x4 ;
        /*15b0*/        IMAD R74, R78, 0x10, R74 ;
        /*15c0*/        I2F R92, R92 ;
        /*15d0*/        IMMA.16864.S4.S4 R104, R68.ROW, R38.COL, RZ ;
        /*15e0*/        I2F R72, R72 ;
        /*15f0*/        IMMA.16864.S4.S4 R28, R52.ROW, R40.reuse.COL, R96 ;
        /*1600*/        I2F R73, R73 ;
        /*1610*/        IMAD R96, R49, 0x10, R45 ;
        /*1620*/        LEA R97, R51, R47, 0x4 ;
        /*1630*/        IMMA.16864.U4.S4 R32, R84.ROW, R40.COL, R32 ;
        /*1640*/        LEA R98, R79, R75, 0x4 ;
        /*1650*/        I2F R94, R94 ;
        /*1660*/        LDSM.16.M88.4 R76, [R14+0x1000] ;
        /*1670*/        IMMA.16864.U4.S4 R48, R64.ROW, R36.reuse.COL, RZ ;
        /*1680*/        I2F R96, R96 ;
        /*1690*/        IMMA.16864.S4.S4 R44, R88.ROW, R36.COL, RZ ;
        /*16a0*/        LDS.64 R36, [R16.X4+0xc080] ;
        /*16b0*/        I2F R97, R97 ;
        /*16c0*/        IMAD R32, R28, 0x10, R32 ;
        /*16d0*/        LEA R30, R30, R34, 0x4 ;
        /*16e0*/        I2F R75, R74 ;
        /*16f0*/        FFMA R7, R101.reuse, R96, R7 ;
        /*1700*/        IMMA.16864.S4.S4 R104, R52.ROW, R42.COL, R104 ;
        /*1710*/        FFMA R17, R101, R97, R17 ;
        /*1720*/        I2F R95, R95 ;
        /*1730*/        IMMA.16864.U4.S4 R48, R56.ROW, R40.reuse.COL, R48 ;
        /*1740*/        I2F R97, R32 ;
        /*1750*/        IMMA.16864.S4.S4 R44, R80.ROW, R40.COL, R44 ;
        /*1760*/        LDS.64 R40, [R16.X4+0xc040] ;
        /*1770*/        I2F R99, R30 ;
        /*1780*/        I2F R28, R98 ;
        /*1790*/        FFMA R118, R36, R97, R118 ;
        /*17a0*/        FFMA R120, R36, R99, R120 ;
        /*17b0*/        LEA R46, R46, R50, 0x4 ;
        /*17c0*/        IMAD R44, R44, 0x10, R48 ;
        /*17d0*/        IMMA.16864.S4.S4 R96, R68.ROW, R76.COL, RZ ;
        /*17e0*/        IMAD R49, R45, 0x10, R49 ;
        /*17f0*/        LEA R165, R47, R51, 0x4 ;
        /*1800*/        I2F R101, R44 ;
        /*1810*/        FFMA R111, R41, R93, R111 ;
        /*1820*/        FFMA R114, R40, R72, R114 ;
        /*1830*/        I2F R93, R46 ;
        /*1840*/        FFMA R116, R40.reuse, R75, R116 ;
        /*1850*/        FFMA R115, R41, R73, R115 ;
        /*1860*/        LDSM.16.M88.4 R72, [R15+0x1000] ;
        /*1870*/        FFMA R110, R40.reuse, R92, R110 ;
        /*1880*/        FFMA R112, R40, R94, R112 ;
        /*1890*/        LEA R40, R31, R35, 0x4 ;
        /*18a0*/        FFMA R113, R41, R95, R113 ;
        /*18b0*/        LDSM.16.M88.4 R44, [R14+0x1800] ;
        /*18c0*/        FFMA R122, R36, R101, R122 ;
        /*18d0*/        FFMA R117, R41, R28, R117 ;
        /*18e0*/        IMMA.16864.U4.S4 R100, R60.ROW, R38.COL, RZ ;
        /*18f0*/        FFMA R124, R36, R93, R124 ;
        /*1900*/        I2F R40, R40 ;
        /*1910*/        IMAD R36, R29, 0x10, R33 ;
        /*1920*/        IMMA.16864.U4.S4 R92, R60.reuse.ROW, R76.COL, RZ ;
        /*1930*/        I2F R36, R36 ;
        /*1940*/        IMMA.16864.U4.S4 R32, R60.ROW, R78.COL, RZ ;
        /*1950*/        FFMA R121, R37, R40, R121 ;
        /*1960*/        IMMA.16864.S4.S4 R28, R68.ROW, R78.COL, RZ ;
        /*1970*/        FFMA R119, R37, R36, R119 ;
        /*1980*/        IMMA.16864.U4.S4 R92, R84.ROW, R72.reuse.COL, R92 ;
        /*1990*/        IMMA.16864.S4.S4 R96, R52.ROW, R72.COL, R96 ;
        /*19a0*/        IMMA.16864.U4.S4 R32, R84.ROW, R74.reuse.COL, R32 ;
        /*19b0*/        IMMA.16864.S4.S4 R28, R52.ROW, R74.COL, R28 ;
        /*19c0*/        IMMA.16864.U4.S4 R100, R84.ROW, R42.COL, R100 ;
        /*19d0*/        IMAD R98, R98, 0x10, R94 ;
        /*19e0*/        LEA R95, R99, R95, 0x4 ;
        /*19f0*/        IMAD R94, R28, 0x10, R32 ;
        /*1a00*/        LEA R14, R31, R35, 0x4 ;
        /*1a10*/        I2F R28, R49 ;
        /*1a20*/        IMAD R104, R104, 0x10, R100 ;
        /*1a30*/        LEA R105, R105, R101, 0x4 ;
        /*1a40*/        IMAD R101, R96, 0x10, R92 ;
        /*1a50*/        LDSM.16.M88.4 R48, [R15+0x1800] ;
        /*1a60*/        LEA R100, R97, R93, 0x4 ;
        /*1a70*/        IMAD R92, R30, 0x10, R34 ;
        /*1a80*/        LEA R93, R29, R33, 0x4 ;
        /*1a90*/        IMAD R102, R106, 0x10, R102 ;
        /*1aa0*/        IMMA.16864.S4.S4 R32, R68.ROW, R44.reuse.COL, RZ ;
        /*1ab0*/        LEA R103, R107, R103, 0x4 ;
        /*1ac0*/        FFMA R123, R37, R28, R123 ;
        /*1ad0*/        I2F R94, R94 ;
        /*1ae0*/        IMMA.16864.U4.S4 R28, R60.reuse.ROW, R44.COL, RZ ;
        /*1af0*/        I2F R93, R93 ;
        /*1b00*/        IMMA.16864.U4.S4 R60, R60.ROW, R46.reuse.COL, RZ ;
        /*1b10*/        I2F R92, R92 ;
        /*1b20*/        IMMA.16864.S4.S4 R68, R68.ROW, R46.COL, RZ ;
        /*1b30*/        IMMA.16864.U4.S4 R28, R84.reuse.ROW, R48.COL, R28 ;
        /*1b40*/        IMMA.16864.U4.S4 R60, R84.ROW, R50.COL, R60 ;
        /*1b50*/        IMMA.16864.S4.S4 R32, R52.reuse.ROW, R48.COL, R32 ;
        /*1b60*/        IMMA.16864.S4.S4 R68, R52.ROW, R50.COL, R68 ;
        /*1b70*/        IMMA.16864.U4.S4 R52, R64.ROW, R38.reuse.COL, RZ ;
        /*1b80*/        IMMA.16864.S4.S4 R84, R88.ROW, R38.COL, RZ ;
        /*1b90*/        IMAD R15, R32, 0x10, R28 ;
        /*1ba0*/        LEA R36, R33, R29, 0x4 ;
        /*1bb0*/        IMAD R38, R34, 0x10, R30 ;
        /*1bc0*/        LEA R39, R35, R31, 0x4 ;
        /*1bd0*/        IMAD R60, R68, 0x10, R60 ;
        /*1be0*/        IMMA.16864.U4.S4 R32, R64.ROW, R76.COL, RZ ;
        /*1bf0*/        LEA R61, R69, R61, 0x4 ;
        /*1c00*/        I2F R68, R165 ;
        /*1c10*/        IMAD R62, R70, 0x10, R62 ;
        /*1c20*/        LEA R63, R71, R63, 0x4 ;
        /*1c30*/        IMMA.16864.U4.S4 R52, R56.ROW, R42.reuse.COL, R52 ;
        /*1c40*/        I2F R69, R95 ;
        /*1c50*/        IMMA.16864.S4.S4 R84, R80.ROW, R42.COL, R84 ;
        /*1c60*/        I2F R95, R15 ;
        /*1c70*/        FFMA R125, R37, R68, R125 ;
        /*1c80*/        IMMA.16864.U4.S4 R40, R64.ROW, R78.COL, RZ ;
        /*1c90*/        I2F R70, R100 ;
        /*1ca0*/        IMMA.16864.S4.S4 R28, R88.reuse.ROW, R76.COL, RZ ;
        /*1cb0*/        I2F R71, R98 ;
        /*1cc0*/        IMAD R84, R84, 0x10, R52 ;
        /*1cd0*/        LEA R85, R85, R53, 0x4 ;
        /*1ce0*/        IMAD R96, R86, 0x10, R54 ;
        /*1cf0*/        LEA R97, R87, R55, 0x4 ;
        /*1d00*/        IMMA.16864.S4.S4 R76, R88.ROW, R78.COL, RZ ;
        /*1d10*/        I2F R87, R14 ;
        /*1d20*/        IMMA.16864.U4.S4 R52, R64.reuse.ROW, R44.COL, RZ ;
        /*1d30*/        I2F R86, R104 ;
        /*1d40*/        LDS.64 R14, [R16.X4+0xc0c0] ;
        /*1d50*/        IMMA.16864.U4.S4 R64, R64.ROW, R46.COL, RZ ;
        /*1d60*/        I2F R84, R84 ;
        /*1d70*/        IMMA.16864.U4.S4 R32, R56.reuse.ROW, R72.COL, R32 ;
        /*1d80*/        I2F R85, R85 ;
        /*1d90*/        IMMA.16864.U4.S4 R40, R56.reuse.ROW, R74.COL, R40 ;
        /*1da0*/        I2F R96, R96 ;
        /*1db0*/        IMMA.16864.U4.S4 R52, R56.reuse.ROW, R48.COL, R52 ;
        /*1dc0*/        I2F R97, R97 ;
        /*1dd0*/        IMMA.16864.U4.S4 R64, R56.ROW, R50.COL, R64 ;
        /*1de0*/        I2F R36, R36 ;
        /*1df0*/        FFMA R126, R14, R86, R126 ;
        /*1e00*/        FFMA R130, R14.reuse, R84, R130 ;
        /*1e10*/        FFMA R132, R14, R96, R132 ;
        /*1e20*/        IMMA.16864.S4.S4 R56, R88.ROW, R44.COL, RZ ;
        /*1e30*/        FFMA R131, R15.reuse, R85, R131 ;
        /*1e40*/        I2F R38, R38 ;
        /*1e50*/        FFMA R133, R15, R97, R133 ;
        /*1e60*/        IMMA.16864.S4.S4 R28, R80.ROW, R72.COL, R28 ;
        /*1e70*/        I2F R73, R103 ;
        /*1e80*/        IMMA.16864.S4.S4 R88, R88.ROW, R46.COL, RZ ;
        /*1e90*/        I2F R72, R101 ;
        /*1ea0*/        IMMA.16864.S4.S4 R76, R80.ROW, R74.COL, R76 ;
        /*1eb0*/        I2F R74, R105 ;
        /*1ec0*/        FFMA R129, R15, R73, R129 ;
        /*1ed0*/        IMAD R28, R28, 0x10, R32 ;
        /*1ee0*/        LEA R29, R29, R33, 0x4 ;
        /*1ef0*/        IMAD R30, R30, 0x10, R34 ;
        /*1f00*/        LEA R31, R31, R35, 0x4 ;
        /*1f10*/        IMMA.16864.S4.S4 R56, R80.reuse.ROW, R48.COL, R56 ;
        /*1f20*/        I2F R44, R28 ;
        /*1f30*/        LDS.64 R32, [R16.X4+0xc180] ;
        /*1f40*/        LDS.64 R34, [R16.X4+0xc1c0] ;
        /*1f50*/        FFMA R127, R15, R74, R127 ;
        /*1f60*/        IMMA.16864.S4.S4 R88, R80.ROW, R50.COL, R88 ;
        /*1f70*/        I2F R45, R29 ;
        /*1f80*/        IMAD R49, R76, 0x10, R40 ;
        /*1f90*/        LEA R40, R77, R41, 0x4 ;
        /*1fa0*/        IMAD R41, R78, 0x10, R42 ;
        /*1fb0*/        LEA R42, R79, R43, 0x4 ;
        /*1fc0*/        I2F R46, R30 ;
        /*1fd0*/        LDS.64 R28, [R16.X4+0xc100] ;
        /*1fe0*/        IMAD R52, R56, 0x10, R52 ;
        /*1ff0*/        I2F R47, R31 ;
        /*2000*/        LEA R53, R57, R53, 0x4 ;
        /*2010*/        IMAD R54, R58, 0x10, R54 ;
        /*2020*/        LEA R55, R59, R55, 0x4 ;
        /*2030*/        LEA R67, R91, R67, 0x4 ;
        /*2040*/        I2F R75, R102 ;
        /*2050*/        LDS.64 R30, [R16.X4+0xc140] ;
        /*2060*/        IMAD R64, R88, 0x10, R64 ;
        /*2070*/        LEA R65, R89, R65, 0x4 ;
        /*2080*/        IMAD R66, R90, 0x10, R66 ;
        /*2090*/        I2F R39, R39 ;
        /*20a0*/        FFMA R150, R32.reuse, R95, R150 ;
        /*20b0*/        FFMA R152, R32, R38, R152 ;
        /*20c0*/        FFMA R151, R33.reuse, R36, R151 ;
        /*20d0*/        FFMA R128, R14, R75, R128 ;
        /*20e0*/        I2F R60, R60 ;
        /*20f0*/        FFMA R153, R33, R39, R153 ;
        /*2100*/        I2F R61, R61 ;
        /*2110*/        FFMA R134, R28.reuse, R72, R134 ;
        /*2120*/        FFMA R136, R28.reuse, R71, R136 ;
        /*2130*/        FFMA R138, R28.reuse, R44, R138 ;
        /*2140*/        FFMA R140, R28, R46, R140 ;
        /*2150*/        I2F R62, R62 ;
        /*2160*/        FFMA R135, R29.reuse, R70, R135 ;
        /*2170*/        FFMA R137, R29, R69, R137 ;
        /*2180*/        FFMA R139, R29.reuse, R45, R139 ;
        /*2190*/        FFMA R141, R29, R47, R141 ;
        /*21a0*/        I2F R63, R63 ;
        /*21b0*/        FFMA R142, R30.reuse, R94, R142 ;
        /*21c0*/        FFMA R144, R30, R92, R144 ;
        /*21d0*/        FFMA R143, R31.reuse, R93, R143 ;
        /*21e0*/        FFMA R145, R31, R87, R145 ;
        /*21f0*/        I2F R49, R49 ;
        /*2200*/        FFMA R158, R34, R60, R158 ;
        /*2210*/        FFMA R160, R34, R62, R160 ;
        /*2220*/        FFMA R159, R35, R61, R159 ;
        /*2230*/        I2F R40, R40 ;
        /*2240*/        FFMA R161, R35, R63, R161 ;
        /*2250*/        I2F R41, R41 ;
        /*2260*/        FFMA R146, R30, R49, R146 ;
        /*2270*/        I2F R42, R42 ;
        /*2280*/        FFMA R147, R31, R40, R147 ;
        /*2290*/        I2F R43, R52 ;
        /*22a0*/        FFMA R148, R30, R41, R148 ;
        /*22b0*/        I2F R48, R53 ;
        /*22c0*/        FFMA R149, R31, R42, R149 ;
        /*22d0*/        I2F R51, R54 ;
        /*22e0*/        FFMA R154, R32, R43, R154 ;
        /*22f0*/        I2F R50, R55 ;
        /*2300*/        FFMA R155, R33, R48, R155 ;
        /*2310*/        I2F R37, R64 ;
        /*2320*/        FFMA R156, R32, R51, R156 ;
        /*2330*/        I2F R14, R65 ;
        /*2340*/        FFMA R157, R33, R50, R157 ;
        /*2350*/        I2F R15, R66 ;
        /*2360*/        FFMA R162, R34, R37, R162 ;
        /*2370*/        I2F R67, R67 ;
        /*2380*/        FFMA R163, R35.reuse, R14, R163 ;
        /*2390*/        FFMA R164, R34, R15, R164 ;
        /*23a0*/        FFMA R4, R35, R67, R4 ;
        /*23b0*/        @P1 CALL.REL.NOINC 0x23d0 ;
        /*23c0*/        BRA 0xcb0 ;
        /*23d0*/        S2R R16, SR_TID.X ;
        /*23e0*/        S2R R2, SR_CTAID.Y ;
        /*23f0*/        SHF.R.U32.HI R0, RZ, 0x1, R16 ;
        /*2400*/        LOP3.LUT R3, R16, 0x1f, RZ, 0xc0, !PT ;
        /*2410*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2420*/        LEA.HI R3, R3, R0, RZ, 0x1e ;
        /*2430*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*2440*/        LEA R45, R2, R3, 0x6 ;
        /*2450*/        IMAD.WIDE.U32 R2, R45.reuse, R0, c[0x0][0x170] ;
        /*2460*/        IADD3 R11, R45, 0x8, RZ ;
        /*2470*/        LDG.E R5, [R2.64] ;
        /*2480*/        IMAD.WIDE.U32 R14, R11, R0.reuse, c[0x0][0x170] ;
        /*2490*/        IADD3 R23, R45.reuse, 0x20, RZ ;
        /*24a0*/        IADD3 R25, R45, 0x28, RZ ;
        /*24b0*/        LDG.E R26, [R14.64] ;
        /*24c0*/        IMAD.WIDE.U32 R18, R23, R0, c[0x0][0x170] ;
        /*24d0*/        IMAD.WIDE.U32 R20, R25, R0, c[0x0][0x170] ;
        /*24e0*/        LDG.E R27, [R18.64] ;
        /*24f0*/        LDG.E R29, [R20.64] ;
        /*2500*/        S2R R30, SR_CTAID.X ;
        /*2510*/        IMAD.SHL.U32 R28, R16, 0x2, RZ ;
        /*2520*/        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
        /*2530*/        LOP3.LUT R16, R16, 0x8, RZ, 0xc0, !PT ;
        /*2540*/        LOP3.LUT R16, R16, 0x6, R28, 0xf8, !PT ;
        /*2550*/        SHF.L.U32 R30, R30, 0x7, RZ ;
        /*2560*/        LOP3.LUT R16, R16, R30, RZ, 0xfc, !PT ;
        /*2570*/        IMAD R37, R45, c[0x0][0x18c], R16 ;
        /*2580*/        LOP3.LUT R2, R37, 0x1, RZ, 0xc0, !PT ;
        /*2590*/        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        /*25a0*/        IADD3 R2, R16.reuse, 0x10, RZ ;
        /*25b0*/        IMAD R35, R11, c[0x0][0x18c], R16 ;
        /*25c0*/        IADD3 R50, R16.reuse, 0x20, RZ ;
        /*25d0*/        IADD3 R46, R16.reuse, 0x30, RZ ;
        /*25e0*/        IADD3 R42, R16.reuse, 0x40, RZ ;
        /*25f0*/        IADD3 R22, R16, 0x50, RZ ;
        /*2600*/        IADD3 R34, R16.reuse, 0x60, RZ ;
        /*2610*/        IMAD R3, R45, c[0x0][0x18c], R2.reuse ;
        /*2620*/        IADD3 R28, R16, 0x70, RZ ;
        /*2630*/        IMAD R14, R11, c[0x0][0x18c], R2.reuse ;
        /*2640*/        IMAD R52, R23, c[0x0][0x18c], R2.reuse ;
        /*2650*/        IMAD R54, R25, c[0x0][0x18c], R2 ;
        /*2660*/        LOP3.LUT R2, R35, 0x1, RZ, 0xc0, !PT ;
        /*2670*/        IMAD R15, R45.reuse, c[0x0][0x18c], R50 ;
        /*2680*/        IMAD R18, R45, c[0x0][0x18c], R46 ;
        /*2690*/        IMAD R19, R45.reuse, c[0x0][0x18c], R42 ;
        /*26a0*/        IMAD R56, R45.reuse, c[0x0][0x18c], R22 ;
        /*26b0*/        IMAD R49, R45, c[0x0][0x18c], R34 ;
        /*26c0*/        IMAD R33, R23, c[0x0][0x18c], R16 ;
        /*26d0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD R45, R45, c[0x0][0x18c], R28 ;
        /*26f0*/        IMAD R55, R11, c[0x0][0x18c], R50 ;
        /*2700*/        IMAD R51, R23, c[0x0][0x18c], R50 ;
        /*2710*/        IMAD R48, R11, c[0x0][0x18c], R46.reuse ;
        /*2720*/        IMAD R47, R23, c[0x0][0x18c], R46 ;
        /*2730*/        IMAD R44, R11, c[0x0][0x18c], R42.reuse ;
        /*2740*/        IMAD R43, R23, c[0x0][0x18c], R42 ;
        /*2750*/        IMAD R38, R11, c[0x0][0x18c], R34 ;
        /*2760*/        IMAD R36, R23, c[0x0][0x18c], R34 ;
        /*2770*/        IMAD R32, R11, c[0x0][0x18c], R28.reuse ;
        /*2780*/        IMAD R30, R23, c[0x0][0x18c], R28 ;
        /*2790*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*27a0*/        IMAD R31, R25.reuse, c[0x0][0x18c], R16 ;
        /*27b0*/        IMAD R50, R25.reuse, c[0x0][0x18c], R50 ;
        /*27c0*/        IMAD R46, R25, c[0x0][0x18c], R46 ;
        /*27d0*/        IMAD R42, R25.reuse, c[0x0][0x18c], R42 ;
        /*27e0*/        IMAD R39, R25.reuse, c[0x0][0x18c], R22 ;
        /*27f0*/        IMAD R34, R25.reuse, c[0x0][0x18c], R34 ;
        /*2800*/        IMAD R28, R25, c[0x0][0x18c], R28 ;
        /*2810*/        @!P3 IADD3 R25, R37, 0x1, RZ ;
        /*2820*/        IMAD R41, R11, c[0x0][0x18c], R22.reuse ;
        /*2830*/        LOP3.LUT R11, R33, 0x1, RZ, 0xc0, !PT ;
        /*2840*/        IMAD R40, R23, c[0x0][0x18c], R22 ;
        /*2850*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*2860*/        IMAD.WIDE R2, R37, R0, c[0x0][0x180] ;
        /*2870*/        ISETP.NE.U32.AND P4, PT, R11, 0x1, PT ;
        /*2880*/        @!P3 IMAD.WIDE.U32 R24, R25, R0.reuse, c[0x0][0x180] ;
        /*2890*/        LOP3.LUT R11, R31, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*28b0*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        @!P5 IADD3 R21, R35, 0x1, RZ ;
        /*28d0*/        ISETP.NE.U32.AND P6, PT, R18, 0x1, PT ;
        /*28e0*/        ISETP.NE.U32.AND P2, PT, R19, 0x1, PT ;
        /*28f0*/        @!P5 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x180] ;
        /*2900*/        LOP3.LUT R15, R15, 0x1, RZ, 0xc0, !PT ;
        /*2910*/        @!P4 IADD3 R53, R33, 0x1, RZ ;
        /*2920*/        LOP3.LUT R16, R14, 0x1, RZ, 0xc0, !PT ;
        /*2930*/        ISETP.NE.U32.AND P1, PT, R15, 0x1, PT ;
        /*2940*/        IMAD.WIDE R14, R33, R0, c[0x0][0x180] ;
        /*2950*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2960*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2970*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2990*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*29c0*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*29d0*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        LOP3.LUT R41, R41, 0x1, RZ, 0xc0, !PT ;
        /*2a20*/        FMUL R22, R5.reuse, R12 ;
        /*2a30*/        FMUL R23, R5, R13 ;
        /*2a40*/        @!P3 STG.E [R2.64], R22 ;
        /*2a50*/        @!P3 STG.E [R24.64], R23 ;
        /*2a60*/        @P3 STG.E.64 [R2.64], R22 ;
        /*2a70*/        ISETP.NE.U32.AND P3, PT, R11, 0x1, PT ;
        /*2a80*/        IMAD.WIDE R12, R35, R0, c[0x0][0x180] ;
        /*2a90*/        FMUL R18, R26.reuse, R10 ;
        /*2aa0*/        FMUL R19, R26, R9 ;
        /*2ab0*/        FMUL R10, R27.reuse, R8 ;
        /*2ac0*/        @!P5 STG.E [R12.64], R18 ;
        /*2ad0*/        FMUL R11, R27, R7 ;
        /*2ae0*/        @!P4 IMAD.WIDE.U32 R22, R53, R0, c[0x0][0x180] ;
        /*2af0*/        @!P5 STG.E [R20.64], R19 ;
        /*2b00*/        @!P3 IADD3 R25, R31, 0x1, RZ ;
        /*2b10*/        @P5 STG.E.64 [R12.64], R18 ;
        /*2b20*/        ISETP.NE.U32.AND P5, PT, R16, 0x1, PT ;
        /*2b30*/        IMAD.WIDE R8, R31, R0, c[0x0][0x180] ;
        /*2b40*/        @!P4 STG.E [R14.64], R10 ;
        /*2b50*/        FMUL R6, R29.reuse, R6 ;
        /*2b60*/        @!P4 STG.E [R22.64], R11 ;
        /*2b70*/        FMUL R7, R29, R17 ;
        /*2b80*/        @!P3 IMAD.WIDE.U32 R16, R25, R0, c[0x0][0x180] ;
        /*2b90*/        @P4 STG.E.64 [R14.64], R10 ;
        /*2ba0*/        ISETP.NE.U32.AND P4, PT, R52, 0x1, PT ;
        /*2bb0*/        @!P0 IADD3 R19, R37, 0x11, RZ ;
        /*2bc0*/        @!P3 STG.E [R8.64], R6 ;
        /*2bd0*/        @!P3 STG.E [R16.64], R7 ;
        /*2be0*/        FMUL R110, R5, R110 ;
        /*2bf0*/        @P3 STG.E.64 [R8.64], R6 ;
        /*2c00*/        ISETP.NE.U32.AND P3, PT, R54, 0x1, PT ;
        /*2c10*/        @!P5 IADD3 R11, R35, 0x11, RZ ;
        /*2c20*/        FMUL R111, R5, R111 ;
        /*2c30*/        @!P0 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x180] ;
        /*2c40*/        @!P0 STG.E [R2.64+0x40], R110 ;
        /*2c50*/        FMUL R112, R26, R112 ;
        /*2c60*/        FMUL R113, R26, R113 ;
        /*2c70*/        @!P5 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*2c80*/        @!P4 IADD3 R7, R33, 0x11, RZ ;
        /*2c90*/        @!P0 STG.E [R18.64], R111 ;
        /*2ca0*/        FMUL R114, R27.reuse, R114 ;
        /*2cb0*/        @P0 STG.E.64 [R2.64+0x40], R110 ;
        /*2cc0*/        FMUL R115, R27, R115 ;
        /*2cd0*/        @!P5 STG.E [R12.64+0x40], R112 ;
        /*2ce0*/        @!P4 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*2cf0*/        @!P3 IADD3 R17, R31, 0x11, RZ ;
        /*2d00*/        @!P5 STG.E [R10.64], R113 ;
        /*2d10*/        @P5 STG.E.64 [R12.64+0x40], R112 ;
        /*2d20*/        ISETP.NE.U32.AND P5, PT, R55, 0x1, PT ;
        /*2d30*/        FMUL R116, R29, R116 ;
        /*2d40*/        @!P4 STG.E [R14.64+0x40], R114 ;
        /*2d50*/        FMUL R117, R29, R117 ;
        /*2d60*/        @!P4 STG.E [R6.64], R115 ;
        /*2d70*/        @!P3 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*2d80*/        @!P1 IADD3 R17, R37, 0x21, RZ ;
        /*2d90*/        @P4 STG.E.64 [R14.64+0x40], R114 ;
        /*2da0*/        ISETP.NE.U32.AND P4, PT, R51, 0x1, PT ;
        /*2db0*/        @!P3 STG.E [R8.64+0x40], R116 ;
        /*2dc0*/        @!P3 STG.E [R10.64], R117 ;
        /*2dd0*/        @!P1 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*2de0*/        @!P5 IADD3 R17, R35, 0x21, RZ ;
        /*2df0*/        @P3 STG.E.64 [R8.64+0x40], R116 ;
        /*2e00*/        ISETP.NE.U32.AND P3, PT, R50, 0x1, PT ;
        /*2e10*/        FMUL R118, R5, R118 ;
        /*2e20*/        FMUL R119, R5, R119 ;
        /*2e30*/        FMUL R120, R26.reuse, R120 ;
        /*2e40*/        @!P1 STG.E [R2.64+0x80], R118 ;
        /*2e50*/        FMUL R121, R26, R121 ;
        /*2e60*/        @!P5 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*2e70*/        @!P4 IADD3 R17, R33, 0x21, RZ ;
        /*2e80*/        @!P1 STG.E [R6.64], R119 ;
        /*2e90*/        FMUL R122, R27, R122 ;
        /*2ea0*/        @P1 STG.E.64 [R2.64+0x80], R118 ;
        /*2eb0*/        FMUL R123, R27, R123 ;
        /*2ec0*/        @!P5 STG.E [R12.64+0x80], R120 ;
        /*2ed0*/        @!P5 STG.E [R10.64], R121 ;
        /*2ee0*/        @!P4 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*2ef0*/        @!P3 IADD3 R17, R31, 0x21, RZ ;
        /*2f00*/        @P5 STG.E.64 [R12.64+0x80], R120 ;
        /*2f10*/        ISETP.NE.U32.AND P5, PT, R48, 0x1, PT ;
        /*2f20*/        FMUL R124, R29, R124 ;
        /*2f30*/        @!P4 STG.E [R14.64+0x80], R122 ;
        /*2f40*/        FMUL R125, R29, R125 ;
        /*2f50*/        @!P4 STG.E [R6.64], R123 ;
        /*2f60*/        @!P3 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*2f70*/        @!P6 IADD3 R17, R37, 0x31, RZ ;
        /*2f80*/        @P4 STG.E.64 [R14.64+0x80], R122 ;
        /*2f90*/        ISETP.NE.U32.AND P4, PT, R47, 0x1, PT ;
        /*2fa0*/        @!P3 STG.E [R8.64+0x80], R124 ;
        /*2fb0*/        @!P3 STG.E [R10.64], R125 ;
        /*2fc0*/        @!P6 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*2fd0*/        @!P5 IADD3 R17, R35, 0x31, RZ ;
        /*2fe0*/        @P3 STG.E.64 [R8.64+0x80], R124 ;
        /*2ff0*/        ISETP.NE.U32.AND P3, PT, R46, 0x1, PT ;
        /*3000*/        FMUL R126, R5, R126 ;
        /*3010*/        FMUL R127, R5, R127 ;
        /*3020*/        FMUL R128, R26.reuse, R128 ;
        /*3030*/        @!P6 STG.E [R2.64+0xc0], R126 ;
        /*3040*/        FMUL R129, R26, R129 ;
        /*3050*/        @!P5 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*3060*/        @!P4 IADD3 R17, R33, 0x31, RZ ;
        /*3070*/        @!P6 STG.E [R6.64], R127 ;
        /*3080*/        FMUL R130, R27, R130 ;
        /*3090*/        @P6 STG.E.64 [R2.64+0xc0], R126 ;
        /*30a0*/        FMUL R131, R27, R131 ;
        /*30b0*/        @!P5 STG.E [R12.64+0xc0], R128 ;
        /*30c0*/        @!P5 STG.E [R10.64], R129 ;
        /*30d0*/        @!P4 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*30e0*/        @!P3 IADD3 R17, R31, 0x31, RZ ;
        /*30f0*/        @P5 STG.E.64 [R12.64+0xc0], R128 ;
        /*3100*/        ISETP.NE.U32.AND P5, PT, R44, 0x1, PT ;
        /*3110*/        FMUL R132, R29, R132 ;
        /*3120*/        @!P4 STG.E [R14.64+0xc0], R130 ;
        /*3130*/        FMUL R133, R29, R133 ;
        /*3140*/        @!P4 STG.E [R6.64], R131 ;
        /*3150*/        @!P3 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*3160*/        @!P2 IADD3 R17, R37, 0x41, RZ ;
        /*3170*/        @P4 STG.E.64 [R14.64+0xc0], R130 ;
        /*3180*/        ISETP.NE.U32.AND P4, PT, R43, 0x1, PT ;
        /*3190*/        @!P3 STG.E [R8.64+0xc0], R132 ;
        /*31a0*/        @!P3 STG.E [R10.64], R133 ;
        /*31b0*/        @!P2 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*31c0*/        @!P5 IADD3 R17, R35, 0x41, RZ ;
        /*31d0*/        @P3 STG.E.64 [R8.64+0xc0], R132 ;
        /*31e0*/        ISETP.NE.U32.AND P3, PT, R42, 0x1, PT ;
        /*31f0*/        FMUL R134, R5.reuse, R134 ;
        /*3200*/        ISETP.NE.U32.AND P0, PT, R56, 0x1, PT ;
        /*3210*/        FMUL R135, R5, R135 ;
        /*3220*/        @!P5 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*3230*/        @!P4 IADD3 R17, R33, 0x41, RZ ;
        /*3240*/        @!P2 STG.E [R2.64+0x100], R134 ;
        /*3250*/        FMUL R136, R26.reuse, R136 ;
        /*3260*/        @!P2 STG.E [R6.64], R135 ;
        /*3270*/        FMUL R137, R26, R137 ;
        /*3280*/        @P2 STG.E.64 [R2.64+0x100], R134 ;
        /*3290*/        ISETP.NE.U32.AND P2, PT, R41, 0x1, PT ;
        /*32a0*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*32b0*/        @!P5 STG.E [R12.64+0x100], R136 ;
        /*32c0*/        @!P4 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*32d0*/        @!P3 IADD3 R17, R31, 0x41, RZ ;
        /*32e0*/        @!P5 STG.E [R10.64], R137 ;
        /*32f0*/        FMUL R138, R27, R138 ;
        /*3300*/        @P5 STG.E.64 [R12.64+0x100], R136 ;
        /*3310*/        FMUL R139, R27, R139 ;
        /*3320*/        ISETP.NE.U32.AND P5, PT, R40, 0x1, PT ;
        /*3330*/        LOP3.LUT R39, R39, 0x1, RZ, 0xc0, !PT ;
        /*3340*/        @!P3 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*3350*/        @!P0 IADD3 R17, R37, 0x51, RZ ;
        /*3360*/        @!P4 STG.E [R14.64+0x100], R138 ;
        /*3370*/        FMUL R140, R29.reuse, R140 ;
        /*3380*/        @!P4 STG.E [R6.64], R139 ;
        /*3390*/        FMUL R141, R29, R141 ;
        /*33a0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*33b0*/        @P4 STG.E.64 [R14.64+0x100], R138 ;
        /*33c0*/        ISETP.NE.U32.AND P4, PT, R39, 0x1, PT ;
        /*33d0*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*33e0*/        @!P3 STG.E [R8.64+0x100], R140 ;
        /*33f0*/        @!P0 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3400*/        @!P2 IADD3 R17, R35, 0x51, RZ ;
        /*3410*/        @!P3 STG.E [R10.64], R141 ;
        /*3420*/        ISETP.NE.U32.AND P1, PT, R49, 0x1, PT ;
        /*3430*/        FMUL R142, R5, R142 ;
        /*3440*/        FMUL R143, R5, R143 ;
        /*3450*/        @P3 STG.E.64 [R8.64+0x100], R140 ;
        /*3460*/        ISETP.NE.U32.AND P3, PT, R38, 0x1, PT ;
        /*3470*/        FMUL R144, R26, R144 ;
        /*3480*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*3490*/        FMUL R145, R26, R145 ;
        /*34a0*/        @!P2 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*34b0*/        @!P5 IADD3 R17, R33, 0x51, RZ ;
        /*34c0*/        @!P0 STG.E [R2.64+0x140], R142 ;
        /*34d0*/        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        /*34e0*/        FMUL R146, R27, R146 ;
        /*34f0*/        @!P0 STG.E [R6.64], R143 ;
        /*3500*/        FMUL R147, R27, R147 ;
        /*3510*/        @P0 STG.E.64 [R2.64+0x140], R142 ;
        /*3520*/        ISETP.NE.U32.AND P0, PT, R36, 0x1, PT ;
        /*3530*/        @!P2 STG.E [R12.64+0x140], R144 ;
        /*3540*/        @!P5 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3550*/        @!P2 STG.E [R10.64], R145 ;
        /*3560*/        @!P4 IADD3 R17, R31, 0x51, RZ ;
        /*3570*/        @P2 STG.E.64 [R12.64+0x140], R144 ;
        /*3580*/        ISETP.NE.U32.AND P2, PT, R34, 0x1, PT ;
        /*3590*/        FMUL R148, R29, R148 ;
        /*35a0*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*35b0*/        @!P5 STG.E [R14.64+0x140], R146 ;
        /*35c0*/        FMUL R149, R29, R149 ;
        /*35d0*/        @!P5 STG.E [R6.64], R147 ;
        /*35e0*/        @!P4 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*35f0*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*3600*/        @!P3 IADD3 R17, R35, 0x61, RZ ;
        /*3610*/        @P5 STG.E.64 [R14.64+0x140], R146 ;
        /*3620*/        ISETP.NE.U32.AND P6, PT, R45, 0x1, PT ;
        /*3630*/        FMUL R150, R5, R150 ;
        /*3640*/        @!P1 IADD3 R7, R37, 0x61, RZ ;
        /*3650*/        @!P4 STG.E [R8.64+0x140], R148 ;
        /*3660*/        LOP3.LUT R30, R30, 0x1, RZ, 0xc0, !PT ;
        /*3670*/        FMUL R151, R5, R151 ;
        /*3680*/        ISETP.NE.U32.AND P5, PT, R32, 0x1, PT ;
        /*3690*/        @!P1 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*36a0*/        @!P4 STG.E [R10.64], R149 ;
        /*36b0*/        LOP3.LUT R28, R28, 0x1, RZ, 0xc0, !PT ;
        /*36c0*/        FMUL R152, R26, R152 ;
        /*36d0*/        @P4 STG.E.64 [R8.64+0x140], R148 ;
        /*36e0*/        ISETP.NE.U32.AND P4, PT, R30, 0x1, PT ;
        /*36f0*/        FMUL R153, R26, R153 ;
        /*3700*/        @!P1 STG.E [R2.64+0x180], R150 ;
        /*3710*/        @!P3 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*3720*/        @!P0 IADD3 R17, R33, 0x61, RZ ;
        /*3730*/        @!P1 STG.E [R6.64], R151 ;
        /*3740*/        @!P2 IADD3 R19, R31, 0x61, RZ ;
        /*3750*/        FMUL R154, R27, R154 ;
        /*3760*/        @P1 STG.E.64 [R2.64+0x180], R150 ;
        /*3770*/        ISETP.NE.U32.AND P1, PT, R28, 0x1, PT ;
        /*3780*/        FMUL R155, R27, R155 ;
        /*3790*/        @!P0 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*37a0*/        @!P3 STG.E [R12.64+0x180], R152 ;
        /*37b0*/        FMUL R156, R29.reuse, R156 ;
        /*37c0*/        @!P3 STG.E [R10.64], R153 ;
        /*37d0*/        FMUL R157, R29, R157 ;
        /*37e0*/        @!P2 IMAD.WIDE.U32 R6, R19, R0, c[0x0][0x180] ;
        /*37f0*/        @P3 STG.E.64 [R12.64+0x180], R152 ;
        /*3800*/        @!P5 IADD3 R35, R35, 0x71, RZ ;
        /*3810*/        @!P0 STG.E [R14.64+0x180], R154 ;
        /*3820*/        @!P6 IADD3 R11, R37, 0x71, RZ ;
        /*3830*/        @!P0 STG.E [R16.64], R155 ;
        /*3840*/        FMUL R158, R5, R158 ;
        /*3850*/        @P0 STG.E.64 [R14.64+0x180], R154 ;
        /*3860*/        FMUL R159, R5, R159 ;
        /*3870*/        @!P6 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*3880*/        @!P2 STG.E [R8.64+0x180], R156 ;
        /*3890*/        @!P2 STG.E [R6.64], R157 ;
        /*38a0*/        FMUL R160, R26.reuse, R160 ;
        /*38b0*/        @!P1 IADD3 R31, R31, 0x71, RZ ;
        /*38c0*/        FMUL R161, R26, R161 ;
        /*38d0*/        @P2 STG.E.64 [R8.64+0x180], R156 ;
        /*38e0*/        @!P5 IMAD.WIDE.U32 R16, R35, R0, c[0x0][0x180] ;
        /*38f0*/        @!P6 STG.E [R2.64+0x1c0], R158 ;
        /*3900*/        @!P4 IADD3 R7, R33, 0x71, RZ ;
        /*3910*/        @!P6 STG.E [R10.64], R159 ;
        /*3920*/        FMUL R162, R27.reuse, R162 ;
        /*3930*/        FMUL R163, R27, R163 ;
        /*3940*/        @P6 STG.E.64 [R2.64+0x1c0], R158 ;
        /*3950*/        @!P4 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3960*/        @!P5 STG.E [R12.64+0x1c0], R160 ;
        /*3970*/        FMUL R28, R29.reuse, R164 ;
        /*3980*/        FMUL R29, R29, R4 ;
        /*3990*/        @!P5 STG.E [R16.64], R161 ;
        /*39a0*/        @P5 STG.E.64 [R12.64+0x1c0], R160 ;
        /*39b0*/        @!P1 IMAD.WIDE.U32 R2, R31, R0, c[0x0][0x180] ;
        /*39c0*/        @!P4 STG.E [R14.64+0x1c0], R162 ;
        /*39d0*/        @!P4 STG.E [R6.64], R163 ;
        /*39e0*/        @P4 STG.E.64 [R14.64+0x1c0], R162 ;
        /*39f0*/        @!P1 STG.E [R8.64+0x1c0], R28 ;
        /*3a00*/        @!P1 STG.E [R2.64], R29 ;
        /*3a10*/        @!P1 EXIT ;
        /*3a20*/        STG.E.64 [R8.64+0x1c0], R28 ;
        /*3a30*/        EXIT ;
        /*3a40*/        BRA 0x3a40;
        /*3a50*/        NOP;
        /*3a60*/        NOP;
        /*3a70*/        NOP;
        /*3a80*/        NOP;
        /*3a90*/        NOP;
        /*3aa0*/        NOP;
        /*3ab0*/        NOP;
        /*3ac0*/        NOP;
        /*3ad0*/        NOP;
        /*3ae0*/        NOP;
        /*3af0*/        NOP;

		..........

