
	code for sm_80
		Function : adangel_roof_stream_width_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R34, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        S2R R12, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R142, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R140, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R138, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R136, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R134, SRZ ;
        /*0100*/        CS2R R132, SRZ ;
        /*0110*/        CS2R R130, SRZ ;
        /*0120*/        CS2R R128, SRZ ;
        /*0130*/        CS2R R126, SRZ ;
        /*0140*/        CS2R R124, SRZ ;
        /*0150*/        CS2R R122, SRZ ;
        /*0160*/        CS2R R120, SRZ ;
        /*0170*/        CS2R R118, SRZ ;
        /*0180*/        CS2R R116, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R34.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        IMAD.SHL.U32 R35, R34.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x2, R34.reuse ;
        /*01d0*/        IMAD.SHL.U32 R36, R34, 0x4, RZ ;
        /*01e0*/        SHF.L.U32 R11, R12, 0x7, RZ ;
        /*01f0*/        CS2R R114, SRZ ;
        /*0200*/        SHF.R.U32.HI R0, RZ, 0x1, R34 ;
        /*0210*/        CS2R R20, SRZ ;
        /*0220*/        ISETP.GT.U32.AND P1, PT, R34, 0x1f, PT ;
        /*0230*/        IMAD.IADD R6, R2.reuse, 0x1, R11 ;
        /*0240*/        LOP3.LUT R3, R35.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        CS2R R32, SRZ ;
        /*0260*/        IADD3 R4, R2, UR4, RZ ;
        /*0270*/        CS2R R18, SRZ ;
        /*0280*/        LOP3.LUT R161, R34, 0x1f, RZ, 0xc0, !PT ;
        /*0290*/        IMAD R6, R6, 0x40, R3.reuse ;
        /*02a0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD R4, R4, 0x40, R3 ;
        /*02c0*/        IADD3 R158, R35, 0x800, RZ ;
        /*02d0*/        CS2R R44, SRZ ;
        /*02e0*/        @!P0 IADD3 R9, P2, R36, UR4, RZ ;
        /*02f0*/        CS2R R22, SRZ ;
        /*0300*/        LEA R2, R2, R3, 0x6 ;
        /*0310*/        CS2R R24, SRZ ;
        /*0320*/        LEA.HI R161, R161, R0, RZ, 0x1e ;
        /*0330*/        CS2R R50, SRZ ;
        /*0340*/        LOP3.LUT R0, R158.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0350*/        CS2R R26, SRZ ;
        /*0360*/        LEA.HI R3, R158.reuse, UR4, RZ, 0x1a ;
        /*0370*/        CS2R R28, SRZ ;
        /*0380*/        LEA.HI R5, R158, R11, RZ, 0x1a ;
        /*0390*/        CS2R R30, SRZ ;
        /*03a0*/        @!P0 IADD3.X R10, RZ, RZ, RZ, P2, !PT ;
        /*03b0*/        IMAD R3, R3, 0x40, R0.reuse ;
        /*03c0*/        @!P0 LEA R8, P2, R9, c[0x0][0x170], 0x2 ;
        /*03d0*/        IMAD R154, R5, 0x40, R0 ;
        /*03e0*/        IADD3 R7, R35, 0x1000, RZ ;
        /*03f0*/        @!P0 LEA.HI.X R9, R9, c[0x0][0x174], R10, 0x2, P2 ;
        /*0400*/        @!P1 IADD3 R13, P2, R11, R36, RZ ;
        /*0410*/        LOP3.LUT R0, R158, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        LOP3.LUT R11, R7, 0x180, RZ, 0xc0, !PT ;
        /*0430*/        @!P1 IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*0440*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*0450*/        SHF.R.U32.HI R0, RZ, 0x3, R11 ;
        /*0460*/        @!P1 LEA R10, P2, R13.reuse, c[0x0][0x178], 0x2 ;
        /*0470*/        LOP3.LUT R163, R0, R7.reuse, RZ, 0x3c, !PT ;
        /*0480*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*0490*/        LEA R12, R12, R7, 0xd ;
        /*04a0*/        @!P1 LEA.HI.X R11, R13, c[0x0][0x17c], R16, 0x2, P2 ;
        /*04b0*/        IADD3 R148, P2, R4, c[0x0][0x160], RZ ;
        /*04c0*/        CS2R R16, SRZ ;
        /*04d0*/        SHF.R.U32.HI R159, RZ, 0x3, R0 ;
        /*04e0*/        LOP3.LUT R14, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04f0*/        IMAD.X R149, RZ, RZ, c[0x0][0x164], P2 ;
        /*0500*/        LOP3.LUT R158, R5, R158, RZ, 0x3c, !PT ;
        /*0510*/        IADD3 R5, R35, 0x1800, RZ ;
        /*0520*/        LOP3.LUT R159, R159, R2, RZ, 0x3c, !PT ;
        /*0530*/        LOP3.LUT R14, R14, 0x30, R7, 0xf8, !PT ;
        /*0540*/        IADD3 R2, P2, R148, UR5, RZ ;
        /*0550*/        LDGSTS.E.BYPASS.128 [R159+0x200], [R148.64] ;
        /*0560*/        LOP3.LUT R7, R5, 0x180, RZ, 0xc0, !PT ;
        /*0570*/        IADD3 R12, R12, 0x800, RZ ;
        /*0580*/        IADD3 R146, P3, R3, c[0x0][0x160], RZ ;
        /*0590*/        IADD3.X R3, RZ, R149, RZ, P2, !PT ;
        /*05a0*/        SHF.R.U32.HI R162, RZ, 0x3, R7 ;
        /*05b0*/        IMAD.X R147, RZ, RZ, c[0x0][0x164], P3 ;
        /*05c0*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05d0*/        LDGSTS.E.BYPASS.128 [R159+0x2200], [R2.64] ;
        /*05e0*/        IADD3 R4, P2, R146, UR5, RZ ;
        /*05f0*/        LOP3.LUT R162, R162, R5, RZ, 0x3c, !PT ;
        /*0600*/        LDGSTS.E.BYPASS.128 [R158+0x200], [R146.64] ;
        /*0610*/        LOP3.LUT R12, R12, 0x30, R5, 0xf8, !PT ;
        /*0620*/        IMAD.X R5, RZ, RZ, R147, P2 ;
        /*0630*/        IADD3 R154, P2, R154, c[0x0][0x168], RZ ;
        /*0640*/        IADD3 R156, P3, R6, c[0x0][0x168], RZ ;
        /*0650*/        LDGSTS.E.BYPASS.128 [R158+0x2200], [R4.64] ;
        /*0660*/        IMAD.X R155, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0670*/        IADD3 R150, P2, R12, c[0x0][0x168], RZ ;
        /*0680*/        IMAD.SHL.U32 R3, R34, 0x2, RZ ;
        /*0690*/        IADD3.X R157, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06a0*/        CS2R R6, SRZ ;
        /*06b0*/        IADD3 R152, P3, R14, c[0x0][0x168], RZ ;
        /*06c0*/        CS2R R12, SRZ ;
        /*06d0*/        IADD3.X R151, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*06e0*/        LDGSTS.E.BYPASS.128 [R159+0x4200], [R156.64] ;
        /*06f0*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0700*/        IMAD.X R153, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0710*/        SHF.R.U32.HI R0, RZ, 0x3, R34 ;
        /*0720*/        LDGSTS.E.BYPASS.128 [R158+0x4200], [R154.64] ;
        /*0730*/        CS2R R14, SRZ ;
        /*0740*/        CS2R R4, SRZ ;
        /*0750*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0760*/        LDGSTS.E.BYPASS.128 [R163+0x4200], [R152.64] ;
        /*0770*/        LOP3.LUT R160, R0, 0x6, R3, 0xf8, !PT ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R162+0x4200], [R150.64] ;
        /*0790*/        @!P0 LDGSTS.E.BYPASS.128 [R35], [R8.64] ;
        /*07a0*/        @!P1 LDGSTS.E.BYPASS.128 [R35+0x8200], [R10.64] ;
        /*07b0*/        LDGDEPBAR ;
        /*07c0*/        CS2R R8, SRZ ;
        /*07d0*/        CS2R R10, SRZ ;
        /*07e0*/        @!P2 BRA 0x2540 ;
        /*07f0*/        SHF.L.U32 R7, R34, 0x7, RZ ;
        /*0800*/        SHF.R.U32.HI R0, RZ, 0x6, R34 ;
        /*0810*/        LOP3.LUT R37, R7.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0820*/        SHF.R.U32.HI R2, RZ, 0x5, R34 ;
        /*0830*/        LOP3.LUT R34, R36, 0x20, RZ, 0xc0, !PT ;
        /*0840*/        LEA R38, R0, R37, 0xa ;
        /*0850*/        IMAD.SHL.U32 R39, R2, 0x800, RZ ;
        /*0860*/        LOP3.LUT R0, R7, 0x300, RZ, 0xc0, !PT ;
        /*0870*/        LOP3.LUT R36, R34, 0x300, R7, 0xf8, !PT ;
        /*0880*/        LOP3.LUT R0, R0, 0x20, R3, 0xf8, !PT ;
        /*0890*/        LOP3.LUT R2, R7, 0x480, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R40, R36, 0x40, RZ, 0xfc, !PT ;
        /*08b0*/        LOP3.LUT R34, R0.reuse, 0x40, RZ, 0xfc, !PT ;
        /*08c0*/        LOP3.LUT R2, R39, 0x800, R2, 0xe2, !PT ;
        /*08d0*/        LOP3.LUT R3, R0, 0x60, R35, 0x78, !PT ;
        /*08e0*/        LOP3.LUT R36, R36, 0x60, R35.reuse, 0x78, !PT ;
        /*08f0*/        LOP3.LUT R40, R40, 0x60, R35.reuse, 0x78, !PT ;
        /*0900*/        LOP3.LUT R35, R34, 0x60, R35, 0x78, !PT ;
        /*0910*/        LOP3.LUT R3, R2.reuse, R3, RZ, 0xfc, !PT ;
        /*0920*/        LOP3.LUT R35, R2, R35, RZ, 0xfc, !PT ;
        /*0930*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*0940*/        LOP3.LUT R7, R7, 0x800, RZ, 0xc0, !PT ;
        /*0950*/        MOV R0, RZ ;
        /*0960*/        STL [R1+0x4], R2 ;
        /*0970*/        IMAD.IADD R7, R7, 0x1, R38 ;
        /*0980*/        IMAD.IADD R40, R7, 0x1, R40 ;
        /*0990*/        IADD3 R36, R36, R7, RZ ;
        /*09a0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*09b0*/        SHF.R.U32.HI R2, RZ, 0x1, R35 ;
        /*09c0*/        SHF.R.U32.HI R165, RZ, 0x1, R36 ;
        /*09d0*/        SHF.R.U32.HI R164, RZ, 0x1, R40 ;
        /*09e0*/        STL [R1], R2 ;
        /*09f0*/        LDL R2, [R1+0x4] ;
        /*0a00*/        IADD3 R144, R0.reuse, 0x1, RZ ;
        /*0a10*/        IMAD.SHL.U32 R66, R0.reuse, 0x2000, RZ ;
        /*0a20*/        SHF.L.U32 R64, R0, 0xc, RZ ;
        /*0a30*/        DEPBAR.LE SB0, 0x0 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        ISETP.GE.U32.AND P2, PT, R144, UR6, PT ;
        /*0a60*/        LOP3.LUT R66, R66, 0x2000, RZ, 0xc0, !PT ;
        /*0a70*/        LOP3.LUT R64, R64, 0x1000, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD.IADD R67, R165, 0x1, R66 ;
        /*0a90*/        IADD3 R3, R2, R64, RZ ;
        /*0aa0*/        @P2 BRA 0xeb0 ;
        /*0ab0*/        S2R R54, SR_TID.X ;
        /*0ac0*/        IMAD R2, R144.reuse, c[0x0][0x188], RZ ;
        /*0ad0*/        IMAD R46, R144, c[0x0][0x18c], RZ ;
        /*0ae0*/        S2R R35, SR_CTAID.X ;
        /*0af0*/        IMAD.SHL.U32 R43, R2, 0x40, RZ ;
        /*0b00*/        IMAD.SHL.U32 R34, R0, 0x1000, RZ ;
        /*0b10*/        SHF.L.U32 R53, R46, 0x6, RZ ;
        /*0b20*/        IMAD.SHL.U32 R47, R0, 0x2000, RZ ;
        /*0b30*/        IADD3 R38, P4, R43, R148, RZ ;
        /*0b40*/        IADD3.X R39, RZ, R149, RZ, P4, !PT ;
        /*0b50*/        SHF.L.U32 R54, R54, 0x2, RZ ;
        /*0b60*/        SHF.L.U32 R35, R35, 0x7, RZ ;
        /*0b70*/        @!P0 IADD3 R37, P5, P6, R2, UR4, R54 ;
        /*0b80*/        @!P1 IADD3 R35, P2, P3, R46, R54, R35 ;
        /*0b90*/        LOP3.LUT R2, R34, 0x1000, RZ, 0xc, !PT ;
        /*0ba0*/        @!P1 IADD3.X R42, RZ, RZ, RZ, P2, P3 ;
        /*0bb0*/        IADD3 R40, P2, R38, UR5, RZ ;
        /*0bc0*/        IMAD.IADD R55, R159, 0x1, R2 ;
        /*0bd0*/        @!P1 LEA R34, P3, R35.reuse, c[0x0][0x178], 0x2 ;
        /*0be0*/        IADD3.X R41, RZ, R39, RZ, P2, !PT ;
        /*0bf0*/        @!P1 LEA.HI.X R35, R35, c[0x0][0x17c], R42, 0x2, P3 ;
        /*0c00*/        @!PT LDS RZ, [RZ] ;
        /*0c10*/        @!PT LDS RZ, [RZ] ;
        /*0c20*/        @!PT LDS RZ, [RZ] ;
        /*0c30*/        LDGSTS.E.BYPASS.128 [R55+0x200], [R38.64] ;
        /*0c40*/        IADD3 R42, P2, R43, R146, RZ ;
        /*0c50*/        @!P0 IADD3.X R48, RZ, RZ, RZ, P5, P6 ;
        /*0c60*/        LDGSTS.E.BYPASS.128 [R55+0x2200], [R40.64] ;
        /*0c70*/        @!P0 LEA R36, P5, R37, c[0x0][0x170], 0x2 ;
        /*0c80*/        IMAD.X R43, RZ, RZ, R147, P2 ;
        /*0c90*/        IADD3 R46, P2, R42, UR5, RZ ;
        /*0ca0*/        IADD3 R57, R158, R2, RZ ;
        /*0cb0*/        LOP3.LUT R2, R47, 0x2000, RZ, 0xc, !PT ;
        /*0cc0*/        IMAD.X R47, RZ, RZ, R43, P2 ;
        /*0cd0*/        @!P0 LEA.HI.X R37, R37, c[0x0][0x174], R48, 0x2, P5 ;
        /*0ce0*/        LDGSTS.E.BYPASS.128 [R57+0x200], [R42.64] ;
        /*0cf0*/        IADD3 R48, P3, R53.reuse, R156, RZ ;
        /*0d00*/        @!P1 IMAD.SHL.U32 R41, R0.reuse, 0x80, RZ ;
        /*0d10*/        @!P0 SHF.L.U32 R40, R0, 0x6, RZ ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R57+0x2200], [R46.64] ;
        /*0d30*/        IADD3 R38, P2, R53, R154, RZ ;
        /*0d40*/        IMAD.X R49, RZ, RZ, R157, P3 ;
        /*0d50*/        @!P1 LOP3.LUT R52, R41, 0x80, RZ, 0xc, !PT ;
        /*0d60*/        IADD3 R59, R159, R2.reuse, RZ ;
        /*0d70*/        IMAD.X R39, RZ, RZ, R155, P2 ;
        /*0d80*/        IADD3 R55, R158, R2, RZ ;
        /*0d90*/        @!P0 LOP3.LUT R43, R40, 0x40, RZ, 0xc, !PT ;
        /*0da0*/        LDGSTS.E.BYPASS.128 [R59+0x4200], [R48.64] ;
        /*0db0*/        IADD3 R40, P2, R53.reuse, R152, RZ ;
        /*0dc0*/        IADD3 R42, P3, R53, R150, RZ ;
        /*0dd0*/        LDGSTS.E.BYPASS.128 [R55+0x4200], [R38.64] ;
        /*0de0*/        IADD3 R47, R163, R2.reuse, RZ ;
        /*0df0*/        IMAD.X R41, RZ, RZ, R153, P2 ;
        /*0e00*/        IADD3 R53, R162, R2, RZ ;
        /*0e10*/        @!P0 IMAD.IADD R2, R54.reuse, 0x1, R43 ;
        /*0e20*/        @!P1 IADD3 R52, R54, R52, RZ ;
        /*0e30*/        IMAD.X R43, RZ, RZ, R151, P3 ;
        /*0e40*/        LDGSTS.E.BYPASS.128 [R47+0x4200], [R40.64] ;
        /*0e50*/        @!P1 IMAD.SHL.U32 R49, R52, 0x4, RZ ;
        /*0e60*/        LDGSTS.E.BYPASS.128 [R53+0x4200], [R42.64] ;
        /*0e70*/        @!P0 SHF.L.U32 R39, R2, 0x2, RZ ;
        /*0e80*/        @!P0 LDGSTS.E.BYPASS.128 [R39], [R36.64] ;
        /*0e90*/        @!P1 LDGSTS.E.BYPASS.128 [R49+0x8200], [R34.64] ;
        /*0ea0*/        LDGDEPBAR ;
        /*0eb0*/        LDL R2, [R1] ;
        /*0ec0*/        IMAD.IADD R66, R164, 0x1, R66 ;
        /*0ed0*/        ISETP.GE.U32.AND P2, PT, R144, UR6, PT ;
        /*0ee0*/        IMAD.SHL.U32 R65, R0, 0x80, RZ ;
        /*0ef0*/        LDSM.16.M88.4 R76, [R3+0x200] ;
        /*0f00*/        LDSM.16.M88.4 R108, [R67+0x4200] ;
        /*0f10*/        LOP3.LUT R65, R160, 0x80, R65, 0xf8, !PT ;
        /*0f20*/        LDSM.16.M88.4 R40, [R3+0x2200] ;
        /*0f30*/        LDSM.16.M88.4 R92, [R66+0x4200] ;
        /*0f40*/        LDSM.16.M88.4 R56, [R67+0x4a00] ;
        /*0f50*/        LDS.64 R112, [R65.X4+0x8200] ;
        /*0f60*/        LDSM.16.M88.4 R52, [R66+0x4a00] ;
        /*0f70*/        IMMA.16864.U4.S4 R36, R76.ROW, R108.reuse.COL, RZ ;
        /*0f80*/        IMMA.16864.S4.S4 R72, R40.ROW, R108.COL, RZ ;
        /*0f90*/        IMMA.16864.U4.S4 R68, R76.ROW, R110.reuse.COL, RZ ;
        /*0fa0*/        IMMA.16864.S4.S4 R80, R40.ROW, R110.COL, RZ ;
        /*0fb0*/        IMMA.16864.U4.S4 R84, R76.ROW, R56.reuse.COL, RZ ;
        /*0fc0*/        IMMA.16864.S4.S4 R60, R40.ROW, R56.COL, RZ ;
        /*0fd0*/        IADD3 R64, R2, R64, RZ ;
        /*0fe0*/        SHF.L.U32 R2, R0, 0x6, RZ ;
        /*0ff0*/        LDSM.16.M88.4 R88, [R64+0x200] ;
        /*1000*/        LOP3.LUT R145, R161, 0x40, R2, 0xf8, !PT ;
        /*1010*/        LDSM.16.M88.4 R100, [R64+0x2200] ;
        /*1020*/        LDS R2, [R145.X4] ;
        /*1030*/        LDS R0, [R145.X4+0x20] ;
        /*1040*/        IMMA.16864.U4.S4 R36, R88.ROW, R92.reuse.COL, R36 ;
        /*1050*/        IMMA.16864.S4.S4 R72, R100.ROW, R92.COL, R72 ;
        /*1060*/        IMMA.16864.U4.S4 R68, R88.ROW, R94.reuse.COL, R68 ;
        /*1070*/        IMMA.16864.S4.S4 R80, R100.ROW, R94.COL, R80 ;
        /*1080*/        LEA R35, R72, R36, 0x4 ;
        /*1090*/        IMAD R34, R73, 0x10, R37 ;
        /*10a0*/        LEA R47, R74, R38, 0x4 ;
        /*10b0*/        LDS.64 R36, [R65.X4+0x8240] ;
        /*10c0*/        IMAD R46, R75, 0x10, R39 ;
        /*10d0*/        IMMA.16864.U4.S4 R84, R88.ROW, R52.COL, R84 ;
        /*10e0*/        I2F R35, R35 ;
        /*10f0*/        FMUL R38, R2, R112 ;
        /*1100*/        IMMA.16864.S4.S4 R60, R100.ROW, R52.COL, R60 ;
        /*1110*/        I2F R34, R34 ;
        /*1120*/        LEA R68, R80, R68, 0x4 ;
        /*1130*/        IMAD R69, R81, 0x10, R69 ;
        /*1140*/        LEA R82, R82, R70, 0x4 ;
        /*1150*/        IMAD R83, R83, 0x10, R71 ;
        /*1160*/        IMMA.16864.U4.S4 R72, R76.ROW, R58.COL, RZ ;
        /*1170*/        I2F R47, R47 ;
        /*1180*/        FFMA R30, R38, R35, R30 ;
        /*1190*/        FMUL R35, R2, R113 ;
        /*11a0*/        LDS.64 R38, [R65.X4+0x8280] ;
        /*11b0*/        I2F R46, R46 ;
        /*11c0*/        FFMA R31, R35, R34, R31 ;
        /*11d0*/        FMUL R34, R112, R0 ;
        /*11e0*/        LEA R60, R60, R84, 0x4 ;
        /*11f0*/        I2F R68, R68 ;
        /*1200*/        FFMA R28, R34, R47, R28 ;
        /*1210*/        LEA R62, R62, R86, 0x4 ;
        /*1220*/        FMUL R34, R0, R113 ;
        /*1230*/        FMUL R35, R2, R36 ;
        /*1240*/        IMAD R61, R61, 0x10, R85 ;
        /*1250*/        I2F R69, R69 ;
        /*1260*/        FFMA R29, R34, R46, R29 ;
        /*1270*/        IMMA.16864.U4.S4 R72, R88.ROW, R54.COL, R72 ;
        /*1280*/        FMUL R34, R2, R37 ;
        /*1290*/        IMAD R46, R63, 0x10, R87 ;
        /*12a0*/        LDSM.16.M88.4 R84, [R66+0x5200] ;
        /*12b0*/        I2F R82, R82 ;
        /*12c0*/        FFMA R24, R35, R68, R24 ;
        /*12d0*/        FMUL R35, R0, R36 ;
        /*12e0*/        I2F R83, R83 ;
        /*12f0*/        FFMA R25, R34, R69, R25 ;
        /*1300*/        IMMA.16864.S4.S4 R68, R40.ROW, R58.COL, RZ ;
        /*1310*/        FMUL R34, R0.reuse, R37 ;
        /*1320*/        FMUL R47, R0, R38 ;
        /*1330*/        FFMA R22, R35, R82, R22 ;
        /*1340*/        I2F R60, R60 ;
        /*1350*/        FMUL R35, R2, R38 ;
        /*1360*/        FMUL R48, R0, R39 ;
        /*1370*/        FFMA R23, R34, R83, R23 ;
        /*1380*/        I2F R61, R61 ;
        /*1390*/        LDSM.16.M88.4 R80, [R67+0x5200] ;
        /*13a0*/        FMUL R34, R2, R39 ;
        /*13b0*/        FFMA R18, R35, R60, R18 ;
        /*13c0*/        I2F R62, R62 ;
        /*13d0*/        IMMA.16864.S4.S4 R68, R100.ROW, R54.COL, R68 ;
        /*13e0*/        FFMA R19, R34, R61, R19 ;
        /*13f0*/        I2F R46, R46 ;
        /*1400*/        LDS.64 R34, [R65.X4+0x82c0] ;
        /*1410*/        FFMA R16, R47, R62, R16 ;
        /*1420*/        FFMA R17, R48, R46, R17 ;
        /*1430*/        LEA R68, R68, R72, 0x4 ;
        /*1440*/        IMAD R73, R69, 0x10, R73 ;
        /*1450*/        LEA R74, R70, R74, 0x4 ;
        /*1460*/        IMAD R75, R71, 0x10, R75 ;
        /*1470*/        LDS.64 R48, [R65.X4+0x8300] ;
        /*1480*/        I2F R68, R68 ;
        /*1490*/        IMMA.16864.U4.S4 R60, R76.ROW, R80.reuse.COL, RZ ;
        /*14a0*/        I2F R73, R73 ;
        /*14b0*/        IMMA.16864.S4.S4 R96, R40.reuse.ROW, R80.COL, RZ ;
        /*14c0*/        I2F R75, R75 ;
        /*14d0*/        IMMA.16864.S4.S4 R104, R40.ROW, R82.COL, RZ ;
        /*14e0*/        FMUL R47, R2, R34 ;
        /*14f0*/        FMUL R46, R2, R35 ;
        /*1500*/        FFMA R10, R47, R68, R10 ;
        /*1510*/        I2F R47, R74 ;
        /*1520*/        IMMA.16864.U4.S4 R60, R88.ROW, R84.COL, R60 ;
        /*1530*/        FFMA R11, R46, R73, R11 ;
        /*1540*/        FMUL R46, R0, R34 ;
        /*1550*/        IMMA.16864.S4.S4 R68, R100.ROW, R84.COL, R96 ;
        /*1560*/        FFMA R8, R46, R47, R8 ;
        /*1570*/        IMMA.16864.U4.S4 R96, R76.ROW, R82.COL, RZ ;
        /*1580*/        FMUL R46, R0, R35 ;
        /*1590*/        FMUL R47, R2, R48 ;
        /*15a0*/        FFMA R9, R46, R75, R9 ;
        /*15b0*/        IMMA.16864.S4.S4 R104, R100.ROW, R86.COL, R104 ;
        /*15c0*/        LEA R60, R68, R60, 0x4 ;
        /*15d0*/        IMAD R61, R69, 0x10, R61 ;
        /*15e0*/        LEA R69, R70, R62, 0x4 ;
        /*15f0*/        IMAD R71, R71, 0x10, R63 ;
        /*1600*/        I2F R46, R60 ;
        /*1610*/        FMUL R68, R0, R49 ;
        /*1620*/        IMMA.16864.U4.S4 R96, R88.ROW, R86.COL, R96 ;
        /*1630*/        I2F R61, R61 ;
        /*1640*/        FMUL R60, R2, R49 ;
        /*1650*/        FFMA R114, R47, R46, R114 ;
        /*1660*/        I2F R69, R69 ;
        /*1670*/        LDS.64 R46, [R65.X4+0x8340] ;
        /*1680*/        FFMA R115, R60, R61, R115 ;
        /*1690*/        I2F R71, R71 ;
        /*16a0*/        FMUL R60, R0, R48 ;
        /*16b0*/        LEA R96, R104, R96, 0x4 ;
        /*16c0*/        IMAD R97, R105, 0x10, R97 ;
        /*16d0*/        LEA R98, R106, R98, 0x4 ;
        /*16e0*/        FFMA R116, R60, R69, R116 ;
        /*16f0*/        I2F R96, R96 ;
        /*1700*/        LDSM.16.M88.4 R60, [R67+0x5a00] ;
        /*1710*/        FFMA R117, R68, R71, R117 ;
        /*1720*/        I2F R97, R97 ;
        /*1730*/        I2F R98, R98 ;
        /*1740*/        FMUL R69, R2.reuse, R46 ;
        /*1750*/        FMUL R72, R2, R47 ;
        /*1760*/        FFMA R122, R69, R96, R122 ;
        /*1770*/        LDSM.16.M88.4 R68, [R66+0x5a00] ;
        /*1780*/        FFMA R123, R72, R97, R123 ;
        /*1790*/        FMUL R67, R0, R47 ;
        /*17a0*/        IMAD R66, R107, 0x10, R99 ;
        /*17b0*/        IMMA.16864.U4.S4 R72, R76.reuse.ROW, R60.COL, RZ ;
        /*17c0*/        I2F R66, R66 ;
        /*17d0*/        IMMA.16864.U4.S4 R76, R76.ROW, R62.COL, RZ ;
        /*17e0*/        FFMA R125, R67, R66, R125 ;
        /*17f0*/        IMMA.16864.U4.S4 R72, R88.reuse.ROW, R68.COL, R72 ;
        /*1800*/        IMMA.16864.U4.S4 R88, R88.ROW, R70.COL, R76 ;
        /*1810*/        IMMA.16864.S4.S4 R76, R40.reuse.ROW, R60.COL, RZ ;
        /*1820*/        IMMA.16864.S4.S4 R40, R40.ROW, R62.COL, RZ ;
        /*1830*/        NOP ;
        /*1840*/        IMMA.16864.S4.S4 R76, R100.reuse.ROW, R68.COL, R76 ;
        /*1850*/        IMMA.16864.S4.S4 R100, R100.ROW, R70.COL, R40 ;
        /*1860*/        LDS.64 R42, [R65.X4+0x8380] ;
        /*1870*/        FMUL R41, R0, R46 ;
        /*1880*/        FFMA R124, R41, R98, R124 ;
        /*1890*/        LDS.64 R40, [R65.X4+0x83c0] ;
        /*18a0*/        LEA R74, R78, R74, 0x4 ;
        /*18b0*/        IMAD R73, R77, 0x10, R73 ;
        /*18c0*/        LEA R72, R76, R72, 0x4 ;
        /*18d0*/        IMAD R75, R79, 0x10, R75 ;
        /*18e0*/        LDSM.16.M88.4 R96, [R3+0xa00] ;
        /*18f0*/        I2F R74, R74 ;
        /*1900*/        LEA R88, R100, R88, 0x4 ;
        /*1910*/        LDSM.16.M88.4 R76, [R3+0x2a00] ;
        /*1920*/        LEA R90, R102, R90, 0x4 ;
        /*1930*/        IMAD R89, R101, 0x10, R89 ;
        /*1940*/        I2F R73, R73 ;
        /*1950*/        I2F R88, R88 ;
        /*1960*/        FMUL R65, R0, R42 ;
        /*1970*/        FMUL R66, R2, R43 ;
        /*1980*/        FFMA R132, R65, R74, R132 ;
        /*1990*/        I2F R72, R72 ;
        /*19a0*/        FFMA R131, R66, R73, R131 ;
        /*19b0*/        FMUL R67, R2, R42 ;
        /*19c0*/        FMUL R66, R0, R43 ;
        /*19d0*/        FMUL R65, R2.reuse, R40 ;
        /*19e0*/        I2F R75, R75 ;
        /*19f0*/        FMUL R2, R2, R41 ;
        /*1a00*/        FFMA R138, R65, R88, R138 ;
        /*1a10*/        FMUL R65, R0.reuse, R40 ;
        /*1a20*/        IMMA.16864.U4.S4 R104, R96.ROW, R108.COL, RZ ;
        /*1a30*/        FMUL R0, R0, R41 ;
        /*1a40*/        I2F R90, R90 ;
        /*1a50*/        FFMA R130, R67, R72, R130 ;
        /*1a60*/        I2F R89, R89 ;
        /*1a70*/        FFMA R133, R66, R75, R133 ;
        /*1a80*/        LDSM.16.M88.4 R72, [R64+0xa00] ;
        /*1a90*/        FFMA R140, R65, R90, R140 ;
        /*1aa0*/        LDSM.16.M88.4 R64, [R64+0x2a00] ;
        /*1ab0*/        FFMA R139, R2, R89, R139 ;
        /*1ac0*/        IMAD R2, R103, 0x10, R91 ;
        /*1ad0*/        IMMA.16864.S4.S4 R100, R76.ROW, R108.COL, RZ ;
        /*1ae0*/        I2F R2, R2 ;
        /*1af0*/        IMMA.16864.U4.S4 R88, R96.ROW, R110.reuse.COL, RZ ;
        /*1b00*/        IMMA.16864.S4.S4 R108, R76.ROW, R110.COL, RZ ;
        /*1b10*/        FFMA R141, R0, R2, R141 ;
        /*1b20*/        LDS R0, [R145.X4+0x80] ;
        /*1b30*/        IMMA.16864.U4.S4 R104, R72.ROW, R92.reuse.COL, R104 ;
        /*1b40*/        LDS R2, [R145.X4+0xa0] ;
        /*1b50*/        IMMA.16864.S4.S4 R100, R64.ROW, R92.COL, R100 ;
        /*1b60*/        IMMA.16864.U4.S4 R88, R72.ROW, R94.reuse.COL, R88 ;
        /*1b70*/        IMMA.16864.S4.S4 R92, R64.ROW, R94.COL, R108 ;
        /*1b80*/        LEA R104, R100, R104, 0x4 ;
        /*1b90*/        IMAD R101, R101, 0x10, R105 ;
        /*1ba0*/        LEA R102, R102, R106, 0x4 ;
        /*1bb0*/        IMAD R107, R103, 0x10, R107 ;
        /*1bc0*/        IMMA.16864.U4.S4 R108, R96.ROW, R80.COL, RZ ;
        /*1bd0*/        I2F R100, R101 ;
        /*1be0*/        FMUL R3, R112, R0 ;
        /*1bf0*/        I2F R104, R104 ;
        /*1c00*/        IMAD R89, R93, 0x10, R89 ;
        /*1c10*/        LEA R90, R94, R90, 0x4 ;
        /*1c20*/        I2F R102, R102 ;
        /*1c30*/        IMMA.16864.U4.S4 R108, R72.ROW, R84.COL, R108 ;
        /*1c40*/        FFMA R26, R3, R104, R26 ;
        /*1c50*/        LEA R3, R92, R88, 0x4 ;
        /*1c60*/        I2F R89, R89 ;
        /*1c70*/        FMUL R88, R0, R113 ;
        /*1c80*/        FFMA R27, R88, R100, R27 ;
        /*1c90*/        FMUL R88, R36, R0 ;
        /*1ca0*/        I2F R3, R3 ;
        /*1cb0*/        I2F R107, R107 ;
        /*1cc0*/        I2F R90, R90 ;
        /*1cd0*/        FFMA R4, R88, R3, R4 ;
        /*1ce0*/        FMUL R88, R37, R0 ;
        /*1cf0*/        FMUL R3, R112, R2 ;
        /*1d00*/        FFMA R5, R88, R89, R5 ;
        /*1d10*/        FFMA R50, R3, R102, R50 ;
        /*1d20*/        FMUL R88, R2, R113 ;
        /*1d30*/        IMMA.16864.U4.S4 R100, R96.ROW, R56.COL, RZ ;
        /*1d40*/        FMUL R3, R36, R2 ;
        /*1d50*/        FFMA R51, R88, R107, R51 ;
        /*1d60*/        FFMA R44, R3, R90, R44 ;
        /*1d70*/        IMAD R112, R95, 0x10, R91 ;
        /*1d80*/        IMMA.16864.U4.S4 R104, R96.ROW, R58.COL, RZ ;
        /*1d90*/        FMUL R37, R37, R2 ;
        /*1da0*/        I2F R112, R112 ;
        /*1db0*/        IMMA.16864.U4.S4 R88, R96.reuse.ROW, R82.COL, RZ ;
        /*1dc0*/        IMMA.16864.U4.S4 R92, R96.ROW, R60.COL, RZ ;
        /*1dd0*/        FFMA R45, R37, R112, R45 ;
        /*1de0*/        IMMA.16864.U4.S4 R96, R96.ROW, R62.COL, RZ ;
        /*1df0*/        IMMA.16864.U4.S4 R100, R72.reuse.ROW, R52.COL, R100 ;
        /*1e00*/        IMMA.16864.U4.S4 R104, R72.reuse.ROW, R54.COL, R104 ;
        /*1e10*/        IMMA.16864.U4.S4 R88, R72.reuse.ROW, R86.COL, R88 ;
        /*1e20*/        IMMA.16864.U4.S4 R92, R72.reuse.ROW, R68.COL, R92 ;
        /*1e30*/        IMMA.16864.U4.S4 R96, R72.ROW, R70.COL, R96 ;
        /*1e40*/        IMMA.16864.S4.S4 R72, R76.reuse.ROW, R56.COL, RZ ;
        /*1e50*/        IMMA.16864.S4.S4 R56, R76.ROW, R58.COL, RZ ;
        /*1e60*/        NOP ;
        /*1e70*/        IMMA.16864.S4.S4 R72, R64.reuse.ROW, R52.COL, R72 ;
        /*1e80*/        IMMA.16864.S4.S4 R56, R64.ROW, R54.COL, R56 ;
        /*1e90*/        IMMA.16864.S4.S4 R52, R76.reuse.ROW, R80.COL, RZ ;
        /*1ea0*/        LEA R100, R72, R100, 0x4 ;
        /*1eb0*/        IMAD R36, R73, 0x10, R101 ;
        /*1ec0*/        LEA R3, R74, R102, 0x4 ;
        /*1ed0*/        IMAD R72, R75, 0x10, R103 ;
        /*1ee0*/        IMMA.16864.S4.S4 R80, R76.ROW, R82.COL, RZ ;
        /*1ef0*/        I2F R100, R100 ;
        /*1f00*/        LEA R73, R56, R104, 0x4 ;
        /*1f10*/        IMAD R74, R57, 0x10, R105 ;
        /*1f20*/        LEA R75, R58, R106, 0x4 ;
        /*1f30*/        IMAD R107, R59, 0x10, R107 ;
        /*1f40*/        IMMA.16864.S4.S4 R56, R76.reuse.ROW, R60.COL, RZ ;
        /*1f50*/        I2F R36, R36 ;
        /*1f60*/        IMMA.16864.S4.S4 R76, R76.ROW, R62.COL, RZ ;
        /*1f70*/        I2F R3, R3 ;
        /*1f80*/        IMMA.16864.S4.S4 R52, R64.reuse.ROW, R84.COL, R52 ;
        /*1f90*/        I2F R72, R72 ;
        /*1fa0*/        IMMA.16864.S4.S4 R56, R64.reuse.ROW, R68.COL, R56 ;
        /*1fb0*/        I2F R73, R73 ;
        /*1fc0*/        FMUL R69, R46.reuse, R0 ;
        /*1fd0*/        IMMA.16864.S4.S4 R76, R64.ROW, R70.COL, R76 ;
        /*1fe0*/        I2F R74, R74 ;
        /*1ff0*/        FMUL R46, R46, R2 ;
        /*2000*/        FMUL R71, R42, R0 ;
        /*2010*/        IMMA.16864.S4.S4 R80, R64.ROW, R86.COL, R80 ;
        /*2020*/        IMAD R109, R53, 0x10, R109 ;
        /*2030*/        LEA R53, R54, R110, 0x4 ;
        /*2040*/        IMAD R54, R55, 0x10, R111 ;
        /*2050*/        LEA R108, R52, R108, 0x4 ;
        /*2060*/        I2F R75, R75 ;
        /*2070*/        FMUL R70, R47, R0 ;
        /*2080*/        LEA R63, R56, R92, 0x4 ;
        /*2090*/        IMAD R56, R57, 0x10, R93 ;
        /*20a0*/        LEA R94, R58, R94, 0x4 ;
        /*20b0*/        IMAD R95, R59, 0x10, R95 ;
        /*20c0*/        I2F R52, R107 ;
        /*20d0*/        FMUL R57, R38, R0 ;
        /*20e0*/        IMAD R97, R77, 0x10, R97 ;
        /*20f0*/        LEA R96, R76, R96, 0x4 ;
        /*2100*/        IMAD R99, R79, 0x10, R99 ;
        /*2110*/        LEA R78, R78, R98, 0x4 ;
        /*2120*/        FMUL R77, R42, R2 ;
        /*2130*/        I2F R60, R108 ;
        /*2140*/        FMUL R76, R43, R0 ;
        /*2150*/        LEA R55, R80, R88, 0x4 ;
        /*2160*/        IMAD R68, R81, 0x10, R89 ;
        /*2170*/        LEA R61, R82, R90, 0x4 ;
        /*2180*/        IMAD R64, R83, 0x10, R91 ;
        /*2190*/        I2F R97, R97 ;
        /*21a0*/        FMUL R42, R43, R2 ;
        /*21b0*/        FMUL R58, R39, R0.reuse ;
        /*21c0*/        FMUL R59, R34, R0.reuse ;
        /*21d0*/        FMUL R65, R35, R0.reuse ;
        /*21e0*/        I2F R62, R109 ;
        /*21f0*/        FMUL R67, R48, R0.reuse ;
        /*2200*/        FMUL R66, R49, R0 ;
        /*2210*/        FMUL R43, R40, R0 ;
        /*2220*/        FMUL R38, R38, R2.reuse ;
        /*2230*/        I2F R53, R53 ;
        /*2240*/        FMUL R39, R39, R2.reuse ;
        /*2250*/        FMUL R34, R34, R2.reuse ;
        /*2260*/        FMUL R35, R35, R2.reuse ;
        /*2270*/        FMUL R48, R48, R2.reuse ;
        /*2280*/        I2F R54, R54 ;
        /*2290*/        FMUL R49, R49, R2 ;
        /*22a0*/        FMUL R47, R47, R2 ;
        /*22b0*/        FMUL R0, R41.reuse, R0 ;
        /*22c0*/        FMUL R79, R40, R2.reuse ;
        /*22d0*/        I2F R55, R55 ;
        /*22e0*/        FMUL R2, R41, R2 ;
        /*22f0*/        FFMA R143, R0, R97, R143 ;
        /*2300*/        MOV R0, R144 ;
        /*2310*/        FFMA R32, R57, R100, R32 ;
        /*2320*/        FFMA R33, R58, R36, R33 ;
        /*2330*/        I2F R68, R68 ;
        /*2340*/        FFMA R14, R59, R73, R14 ;
        /*2350*/        FFMA R15, R65, R74, R15 ;
        /*2360*/        FFMA R118, R67, R60, R118 ;
        /*2370*/        FFMA R119, R66, R62, R119 ;
        /*2380*/        I2F R61, R61 ;
        /*2390*/        FFMA R126, R69, R55, R126 ;
        /*23a0*/        FFMA R20, R38, R3, R20 ;
        /*23b0*/        FFMA R21, R39, R72, R21 ;
        /*23c0*/        FFMA R12, R34, R75, R12 ;
        /*23d0*/        I2F R64, R64 ;
        /*23e0*/        FFMA R127, R70, R68, R127 ;
        /*23f0*/        FFMA R13, R35, R52, R13 ;
        /*2400*/        FFMA R120, R48, R53, R120 ;
        /*2410*/        FFMA R121, R49, R54, R121 ;
        /*2420*/        I2F R63, R63 ;
        /*2430*/        FFMA R128, R46, R61, R128 ;
        /*2440*/        I2F R56, R56 ;
        /*2450*/        FFMA R129, R47, R64, R129 ;
        /*2460*/        I2F R94, R94 ;
        /*2470*/        FFMA R134, R71, R63, R134 ;
        /*2480*/        I2F R95, R95 ;
        /*2490*/        FFMA R135, R76, R56, R135 ;
        /*24a0*/        I2F R96, R96 ;
        /*24b0*/        FFMA R136, R77, R94, R136 ;
        /*24c0*/        I2F R78, R78 ;
        /*24d0*/        FFMA R137, R42, R95, R137 ;
        /*24e0*/        I2F R99, R99 ;
        /*24f0*/        FFMA R142, R43, R96, R142 ;
        /*2500*/        FFMA R6, R79, R78, R6 ;
        /*2510*/        FFMA R7, R2, R99, R7 ;
        /*2520*/        @P2 CALL.REL.NOINC 0x2540 ;
        /*2530*/        BRA 0x9f0 ;
        /*2540*/        S2R R2, SR_CTAID.X ;
        /*2550*/        IADD3 R47, R161, UR4, RZ ;
        /*2560*/        MOV R41, 0x4 ;
        /*2570*/        IADD3 R3, R47, 0x8, RZ ;
        /*2580*/        IADD3 R43, R47.reuse, 0x20, RZ ;
        /*2590*/        IADD3 R35, R47, 0x28, RZ ;
        /*25a0*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*25b0*/        LOP3.LUT R160, R160, R2, RZ, 0xfc, !PT ;
        /*25c0*/        IADD3 R46, R160.reuse, 0x30, RZ ;
        /*25d0*/        IMAD R40, R47, c[0x0][0x18c], R160.reuse ;
        /*25e0*/        IADD3 R2, R160.reuse, 0x10, RZ ;
        /*25f0*/        IMAD R38, R43, c[0x0][0x18c], R160 ;
        /*2600*/        IADD3 R42, R160, 0x20, RZ ;
        /*2610*/        IMAD R69, R47, c[0x0][0x18c], R46.reuse ;
        /*2620*/        LOP3.LUT R0, R40, 0x1, RZ, 0xc0, !PT ;
        /*2630*/        IMAD R70, R3, c[0x0][0x18c], R46.reuse ;
        /*2640*/        IADD3 R58, R160, 0x40, RZ ;
        /*2650*/        IMAD R71, R43, c[0x0][0x18c], R46 ;
        /*2660*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*2670*/        IMAD R0, R3, c[0x0][0x18c], R160 ;
        /*2680*/        IADD3 R54, R160.reuse, 0x50, RZ ;
        /*2690*/        IMAD R72, R35, c[0x0][0x18c], R46 ;
        /*26a0*/        IADD3 R48, R160.reuse, 0x60, RZ ;
        /*26b0*/        IMAD R34, R47, c[0x0][0x18c], R2.reuse ;
        /*26c0*/        IADD3 R60, R160, 0x70, RZ ;
        /*26d0*/        IMAD R36, R3, c[0x0][0x18c], R2.reuse ;
        /*26e0*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*26f0*/        IMAD R37, R43, c[0x0][0x18c], R2.reuse ;
        /*2700*/        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        /*2710*/        IMAD R63, R35, c[0x0][0x18c], R2 ;
        /*2720*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        IMAD R66, R3.reuse, c[0x0][0x18c], R42 ;
        /*2740*/        ISETP.NE.U32.AND P0, PT, R34, 0x1, PT ;
        /*2750*/        IMAD R74, R3.reuse, c[0x0][0x18c], R58 ;
        /*2760*/        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        /*2770*/        IMAD R56, R3.reuse, c[0x0][0x18c], R54 ;
        /*2780*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*2790*/        IMAD R52, R3, c[0x0][0x18c], R48 ;
        /*27a0*/        LOP3.LUT R37, R37, 0x1, RZ, 0xc0, !PT ;
        /*27b0*/        IMAD R46, R3, c[0x0][0x18c], R60 ;
        /*27c0*/        LOP3.LUT R3, R38, 0x1, RZ, 0xc0, !PT ;
        /*27d0*/        IMAD R39, R35, c[0x0][0x18c], R160 ;
        /*27e0*/        ISETP.NE.U32.AND P6, PT, R36, 0x1, PT ;
        /*27f0*/        IMAD R65, R47, c[0x0][0x18c], R42.reuse ;
        /*2800*/        ISETP.NE.U32.AND P2, PT, R3, 0x1, PT ;
        /*2810*/        IMAD R67, R43, c[0x0][0x18c], R42.reuse ;
        /*2820*/        LOP3.LUT R36, R63, 0x1, RZ, 0xc0, !PT ;
        /*2830*/        IMAD R68, R35, c[0x0][0x18c], R42 ;
        /*2840*/        @!P3 IADD3 R62, R0, 0x1, RZ ;
        /*2850*/        IMAD R73, R47, c[0x0][0x18c], R58.reuse ;
        /*2860*/        ISETP.NE.U32.AND P5, PT, R37, 0x1, PT ;
        /*2870*/        IMAD R59, R43, c[0x0][0x18c], R58 ;
        /*2880*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*2890*/        IMAD R57, R47, c[0x0][0x18c], R54.reuse ;
        /*28a0*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*28b0*/        IMAD R55, R43, c[0x0][0x18c], R54 ;
        /*28c0*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*28d0*/        IMAD R53, R47, c[0x0][0x18c], R48.reuse ;
        /*28e0*/        @!P2 IADD3 R64, R38, 0x1, RZ ;
        /*28f0*/        IMAD R49, R43, c[0x0][0x18c], R48 ;
        /*2900*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2910*/        IMAD R58, R35.reuse, c[0x0][0x18c], R58 ;
        /*2920*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2930*/        IMAD R54, R35, c[0x0][0x18c], R54 ;
        /*2940*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        IMAD R48, R35.reuse, c[0x0][0x18c], R48 ;
        /*2960*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2970*/        IMAD R42, R35, c[0x0][0x18c], R60.reuse ;
        /*2980*/        LOP3.LUT R35, R39, 0x1, RZ, 0xc0, !PT ;
        /*2990*/        IMAD R47, R47, c[0x0][0x18c], R60.reuse ;
        /*29a0*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD R43, R43, c[0x0][0x18c], R60 ;
        /*29c0*/        ISETP.NE.U32.AND P1, PT, R35, 0x1, PT ;
        /*29d0*/        IMAD.WIDE R2, R40.reuse, R41, c[0x0][0x180] ;
        /*29e0*/        @!P4 IADD3 R60, R40, 0x1, RZ ;
        /*29f0*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD.WIDE R34, R0, R41.reuse, c[0x0][0x180] ;
        /*2a10*/        @!P4 STG.E [R2.64], R30 ;
        /*2a20*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        @!P4 IMAD.WIDE.U32 R60, R60, R41.reuse, c[0x0][0x180] ;
        /*2a40*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        @!P3 IMAD.WIDE.U32 R62, R62, R41, c[0x0][0x180] ;
        /*2a70*/        @!P4 STG.E [R60.64], R31 ;
        /*2a80*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2a90*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2aa0*/        @P4 STG.E.64 [R2.64], R30 ;
        /*2ab0*/        ISETP.NE.U32.AND P4, PT, R36, 0x1, PT ;
        /*2ac0*/        IMAD.WIDE R36, R38, R41.reuse, c[0x0][0x180] ;
        /*2ad0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2ae0*/        @!P3 STG.E [R34.64], R28 ;
        /*2af0*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2b00*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2b10*/        @!P2 IMAD.WIDE.U32 R60, R64, R41, c[0x0][0x180] ;
        /*2b20*/        @!P1 IADD3 R64, R39, 0x1, RZ ;
        /*2b30*/        @!P3 STG.E [R62.64], R29 ;
        /*2b40*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2b60*/        IMAD.WIDE R30, R39, R41.reuse, c[0x0][0x180] ;
        /*2b70*/        @P3 STG.E.64 [R34.64], R28 ;
        /*2b80*/        ISETP.NE.U32.AND P3, PT, R65, 0x1, PT ;
        /*2b90*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*2ba0*/        @!P2 STG.E [R36.64], R26 ;
        /*2bb0*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*2bc0*/        @!P1 IMAD.WIDE.U32 R62, R64, R41, c[0x0][0x180] ;
        /*2bd0*/        @!P0 IADD3 R64, R40, 0x11, RZ ;
        /*2be0*/        @!P2 STG.E [R60.64], R27 ;
        /*2bf0*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*2c00*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*2c10*/        @P2 STG.E.64 [R36.64], R26 ;
        /*2c20*/        @!P0 IMAD.WIDE.U32 R28, R64, R41, c[0x0][0x180] ;
        /*2c30*/        ISETP.NE.U32.AND P2, PT, R66, 0x1, PT ;
        /*2c40*/        @!P1 STG.E [R30.64], R50 ;
        /*2c50*/        @!P1 STG.E [R62.64], R51 ;
        /*2c60*/        @!P5 IADD3 R60, R38, 0x11, RZ ;
        /*2c70*/        @P1 STG.E.64 [R30.64], R50 ;
        /*2c80*/        ISETP.NE.U32.AND P1, PT, R67, 0x1, PT ;
        /*2c90*/        @!P6 IADD3 R26, R0, 0x11, RZ ;
        /*2ca0*/        @!P0 STG.E [R2.64+0x40], R24 ;
        /*2cb0*/        @!P0 STG.E [R28.64], R25 ;
        /*2cc0*/        @!P6 IMAD.WIDE.U32 R26, R26, R41, c[0x0][0x180] ;
        /*2cd0*/        @P0 STG.E.64 [R2.64+0x40], R24 ;
        /*2ce0*/        ISETP.NE.U32.AND P0, PT, R68, 0x1, PT ;
        /*2cf0*/        @!P5 IMAD.WIDE.U32 R50, R60, R41, c[0x0][0x180] ;
        /*2d00*/        @!P6 STG.E [R34.64+0x40], R22 ;
        /*2d10*/        @!P4 IADD3 R28, R39, 0x11, RZ ;
        /*2d20*/        @!P6 STG.E [R26.64], R23 ;
        /*2d30*/        @P6 STG.E.64 [R34.64+0x40], R22 ;
        /*2d40*/        @!P4 IMAD.WIDE.U32 R24, R28, R41, c[0x0][0x180] ;
        /*2d50*/        @!P3 IADD3 R28, R40, 0x21, RZ ;
        /*2d60*/        @!P5 STG.E [R36.64+0x40], R4 ;
        /*2d70*/        ISETP.NE.U32.AND P6, PT, R69, 0x1, PT ;
        /*2d80*/        @!P5 STG.E [R50.64], R5 ;
        /*2d90*/        @!P2 IADD3 R26, R0, 0x21, RZ ;
        /*2da0*/        @P5 STG.E.64 [R36.64+0x40], R4 ;
        /*2db0*/        ISETP.NE.U32.AND P5, PT, R70, 0x1, PT ;
        /*2dc0*/        @!P3 IMAD.WIDE.U32 R22, R28, R41.reuse, c[0x0][0x180] ;
        /*2dd0*/        @!P4 STG.E [R30.64+0x40], R44 ;
        /*2de0*/        @!P4 STG.E [R24.64], R45 ;
        /*2df0*/        @P4 STG.E.64 [R30.64+0x40], R44 ;
        /*2e00*/        ISETP.NE.U32.AND P4, PT, R71, 0x1, PT ;
        /*2e10*/        @!P2 IMAD.WIDE.U32 R4, R26, R41.reuse, c[0x0][0x180] ;
        /*2e20*/        @!P1 IADD3 R26, R38, 0x21, RZ ;
        /*2e30*/        @!P3 STG.E [R2.64+0x80], R18 ;
        /*2e40*/        @!P3 STG.E [R22.64], R19 ;
        /*2e50*/        @!P1 IMAD.WIDE.U32 R24, R26, R41, c[0x0][0x180] ;
        /*2e60*/        @P3 STG.E.64 [R2.64+0x80], R18 ;
        /*2e70*/        ISETP.NE.U32.AND P3, PT, R72, 0x1, PT ;
        /*2e80*/        @!P2 STG.E [R34.64+0x80], R16 ;
        /*2e90*/        @!P0 IADD3 R22, R39, 0x21, RZ ;
        /*2ea0*/        @!P2 STG.E [R4.64], R17 ;
        /*2eb0*/        @P2 STG.E.64 [R34.64+0x80], R16 ;
        /*2ec0*/        ISETP.NE.U32.AND P2, PT, R73, 0x1, PT ;
        /*2ed0*/        @!P0 IMAD.WIDE.U32 R18, R22, R41.reuse, c[0x0][0x180] ;
        /*2ee0*/        @!P6 IADD3 R22, R40, 0x31, RZ ;
        /*2ef0*/        @!P1 STG.E [R36.64+0x80], R32 ;
        /*2f00*/        @!P1 STG.E [R24.64], R33 ;
        /*2f10*/        @!P6 IMAD.WIDE.U32 R4, R22, R41, c[0x0][0x180] ;
        /*2f20*/        @!P4 IADD3 R22, R38, 0x31, RZ ;
        /*2f30*/        @P1 STG.E.64 [R36.64+0x80], R32 ;
        /*2f40*/        ISETP.NE.U32.AND P1, PT, R74, 0x1, PT ;
        /*2f50*/        @!P5 IADD3 R16, R0, 0x31, RZ ;
        /*2f60*/        @!P0 STG.E [R30.64+0x80], R20 ;
        /*2f70*/        @!P0 STG.E [R18.64], R21 ;
        /*2f80*/        @!P5 IMAD.WIDE.U32 R16, R16, R41, c[0x0][0x180] ;
        /*2f90*/        @P0 STG.E.64 [R30.64+0x80], R20 ;
        /*2fa0*/        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        /*2fb0*/        @!P6 STG.E [R2.64+0xc0], R10 ;
        /*2fc0*/        @!P6 STG.E [R4.64], R11 ;
        /*2fd0*/        @!P4 IMAD.WIDE.U32 R18, R22, R41, c[0x0][0x180] ;
        /*2fe0*/        @P6 STG.E.64 [R2.64+0xc0], R10 ;
        /*2ff0*/        ISETP.NE.U32.AND P6, PT, R58, 0x1, PT ;
        /*3000*/        @!P5 STG.E [R34.64+0xc0], R8 ;
        /*3010*/        @!P3 IADD3 R4, R39, 0x31, RZ ;
        /*3020*/        @!P5 STG.E [R16.64], R9 ;
        /*3030*/        @P5 STG.E.64 [R34.64+0xc0], R8 ;
        /*3040*/        @!P2 IADD3 R10, R40, 0x41, RZ ;
        /*3050*/        @!P3 IMAD.WIDE.U32 R4, R4, R41.reuse, c[0x0][0x180] ;
        /*3060*/        ISETP.NE.U32.AND P5, PT, R57, 0x1, PT ;
        /*3070*/        @!P4 STG.E [R36.64+0xc0], R14 ;
        /*3080*/        @!P4 STG.E [R18.64], R15 ;
        /*3090*/        @P4 STG.E.64 [R36.64+0xc0], R14 ;
        /*30a0*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*30b0*/        @!P2 IMAD.WIDE.U32 R8, R10, R41.reuse, c[0x0][0x180] ;
        /*30c0*/        @!P1 IADD3 R10, R0, 0x41, RZ ;
        /*30d0*/        @!P3 STG.E [R30.64+0xc0], R12 ;
        /*30e0*/        @!P3 STG.E [R4.64], R13 ;
        /*30f0*/        @!P1 IMAD.WIDE.U32 R10, R10, R41, c[0x0][0x180] ;
        /*3100*/        @P3 STG.E.64 [R30.64+0xc0], R12 ;
        /*3110*/        ISETP.NE.U32.AND P3, PT, R55, 0x1, PT ;
        /*3120*/        @!P0 IADD3 R14, R38, 0x41, RZ ;
        /*3130*/        @!P2 STG.E [R2.64+0x100], R114 ;
        /*3140*/        @!P2 STG.E [R8.64], R115 ;
        /*3150*/        @!P0 IMAD.WIDE.U32 R4, R14, R41, c[0x0][0x180] ;
        /*3160*/        @P2 STG.E.64 [R2.64+0x100], R114 ;
        /*3170*/        ISETP.NE.U32.AND P2, PT, R54, 0x1, PT ;
        /*3180*/        @!P5 IADD3 R12, R40, 0x51, RZ ;
        /*3190*/        @!P1 STG.E [R34.64+0x100], R116 ;
        /*31a0*/        @!P6 IADD3 R8, R39, 0x41, RZ ;
        /*31b0*/        @!P1 STG.E [R10.64], R117 ;
        /*31c0*/        @P1 STG.E.64 [R34.64+0x100], R116 ;
        /*31d0*/        ISETP.NE.U32.AND P1, PT, R53, 0x1, PT ;
        /*31e0*/        @!P6 IMAD.WIDE.U32 R8, R8, R41.reuse, c[0x0][0x180] ;
        /*31f0*/        @!P0 STG.E [R36.64+0x100], R118 ;
        /*3200*/        @!P0 STG.E [R4.64], R119 ;
        /*3210*/        @!P5 IMAD.WIDE.U32 R10, R12, R41, c[0x0][0x180] ;
        /*3220*/        @!P3 IADD3 R12, R38, 0x51, RZ ;
        /*3230*/        @P0 STG.E.64 [R36.64+0x100], R118 ;
        /*3240*/        ISETP.NE.U32.AND P0, PT, R52, 0x1, PT ;
        /*3250*/        @!P6 STG.E [R30.64+0x100], R120 ;
        /*3260*/        @!P4 IADD3 R4, R0, 0x51, RZ ;
        /*3270*/        @!P6 STG.E [R8.64], R121 ;
        /*3280*/        @P6 STG.E.64 [R30.64+0x100], R120 ;
        /*3290*/        @!P4 IMAD.WIDE.U32 R4, R4, R41.reuse, c[0x0][0x180] ;
        /*32a0*/        ISETP.NE.U32.AND P6, PT, R49, 0x1, PT ;
        /*32b0*/        @!P5 STG.E [R2.64+0x140], R122 ;
        /*32c0*/        @!P5 STG.E [R10.64], R123 ;
        /*32d0*/        @!P3 IMAD.WIDE.U32 R8, R12, R41, c[0x0][0x180] ;
        /*32e0*/        @!P1 IADD3 R12, R40, 0x61, RZ ;
        /*32f0*/        @P5 STG.E.64 [R2.64+0x140], R122 ;
        /*3300*/        ISETP.NE.U32.AND P5, PT, R48, 0x1, PT ;
        /*3310*/        @!P4 STG.E [R34.64+0x140], R124 ;
        /*3320*/        @!P2 IADD3 R10, R39, 0x51, RZ ;
        /*3330*/        @!P4 STG.E [R4.64], R125 ;
        /*3340*/        @P4 STG.E.64 [R34.64+0x140], R124 ;
        /*3350*/        @!P2 IMAD.WIDE.U32 R10, R10, R41, c[0x0][0x180] ;
        /*3360*/        ISETP.NE.U32.AND P4, PT, R47, 0x1, PT ;
        /*3370*/        @!P3 STG.E [R36.64+0x140], R126 ;
        /*3380*/        @!P5 IADD3 R14, R39, 0x61, RZ ;
        /*3390*/        @!P3 STG.E [R8.64], R127 ;
        /*33a0*/        @!P1 IMAD.WIDE.U32 R4, R12, R41, c[0x0][0x180] ;
        /*33b0*/        @!P6 IADD3 R12, R38, 0x61, RZ ;
        /*33c0*/        @P3 STG.E.64 [R36.64+0x140], R126 ;
        /*33d0*/        ISETP.NE.U32.AND P3, PT, R46, 0x1, PT ;
        /*33e0*/        @!P2 STG.E [R30.64+0x140], R128 ;
        /*33f0*/        @!P2 STG.E [R10.64], R129 ;
        /*3400*/        @!P0 IADD3 R8, R0, 0x61, RZ ;
        /*3410*/        @P2 STG.E.64 [R30.64+0x140], R128 ;
        /*3420*/        ISETP.NE.U32.AND P2, PT, R43, 0x1, PT ;
        /*3430*/        @!P0 IMAD.WIDE.U32 R8, R8, R41.reuse, c[0x0][0x180] ;
        /*3440*/        @!P1 STG.E [R2.64+0x180], R130 ;
        /*3450*/        @!P1 STG.E [R4.64], R131 ;
        /*3460*/        @!P6 IMAD.WIDE.U32 R10, R12, R41, c[0x0][0x180] ;
        /*3470*/        @!P4 IADD3 R12, R40, 0x71, RZ ;
        /*3480*/        @P1 STG.E.64 [R2.64+0x180], R130 ;
        /*3490*/        ISETP.NE.U32.AND P1, PT, R42, 0x1, PT ;
        /*34a0*/        @!P4 IMAD.WIDE.U32 R12, R12, R41, c[0x0][0x180] ;
        /*34b0*/        @!P0 STG.E [R34.64+0x180], R132 ;
        /*34c0*/        @!P2 IADD3 R38, R38, 0x71, RZ ;
        /*34d0*/        @!P0 STG.E [R8.64], R133 ;
        /*34e0*/        @!P5 IMAD.WIDE.U32 R4, R14, R41, c[0x0][0x180] ;
        /*34f0*/        @P0 STG.E.64 [R34.64+0x180], R132 ;
        /*3500*/        @!P6 STG.E [R36.64+0x180], R134 ;
        /*3510*/        @!P3 IADD3 R8, R0, 0x71, RZ ;
        /*3520*/        @!P6 STG.E [R10.64], R135 ;
        /*3530*/        @!P1 IADD3 R0, R39, 0x71, RZ ;
        /*3540*/        @P6 STG.E.64 [R36.64+0x180], R134 ;
        /*3550*/        @!P3 IMAD.WIDE.U32 R8, R8, R41, c[0x0][0x180] ;
        /*3560*/        @!P5 STG.E [R30.64+0x180], R136 ;
        /*3570*/        @!P5 STG.E [R4.64], R137 ;
        /*3580*/        @!P2 IMAD.WIDE.U32 R10, R38, R41, c[0x0][0x180] ;
        /*3590*/        @P5 STG.E.64 [R30.64+0x180], R136 ;
        /*35a0*/        @!P4 STG.E [R2.64+0x1c0], R138 ;
        /*35b0*/        @!P4 STG.E [R12.64], R139 ;
        /*35c0*/        @!P1 IMAD.WIDE.U32 R4, R0, R41, c[0x0][0x180] ;
        /*35d0*/        @P4 STG.E.64 [R2.64+0x1c0], R138 ;
        /*35e0*/        @!P3 STG.E [R34.64+0x1c0], R140 ;
        /*35f0*/        @!P3 STG.E [R8.64], R141 ;
        /*3600*/        @P3 STG.E.64 [R34.64+0x1c0], R140 ;
        /*3610*/        @!P2 STG.E [R36.64+0x1c0], R142 ;
        /*3620*/        @!P2 STG.E [R10.64], R143 ;
        /*3630*/        @P2 STG.E.64 [R36.64+0x1c0], R142 ;
        /*3640*/        @!P1 STG.E [R30.64+0x1c0], R6 ;
        /*3650*/        @!P1 STG.E [R4.64], R7 ;
        /*3660*/        @!P1 EXIT ;
        /*3670*/        STG.E.64 [R30.64+0x1c0], R6 ;
        /*3680*/        EXIT ;
        /*3690*/        BRA 0x3690;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;
        /*3700*/        NOP;
        /*3710*/        NOP;
        /*3720*/        NOP;
        /*3730*/        NOP;
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;

		..........

		Function : adangel_roof_stream_width_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R45, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x10, RZ ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R45, 0x7f, PT ;
        /*0060*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0070*/        @!P0 IADD3 R2, R45, UR8, RZ ;
        /*0080*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0090*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00a0*/        @!P0 LDG.E.U8 R13, [R2.64] ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x2, R45.reuse ;
        /*00c0*/        ULDC UR6, c[0x0][0x190] ;
        /*00d0*/        SHF.L.U32 R4, R45, 0x4, RZ ;
        /*00e0*/        S2R R7, SR_CTAID.Y ;
        /*00f0*/        IADD3 R10, R0, UR8, RZ ;
        /*0100*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*0110*/        LOP3.LUT R5, R4.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0120*/        S2R R12, SR_CTAID.X ;
        /*0130*/        IADD3 R11, R4, 0x1000, RZ ;
        /*0140*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0150*/        SHF.R.U32.HI R16, RZ, 0x3, R45 ;
        /*0160*/        IMAD R2, R0, 0x40, R5.reuse ;
        /*0170*/        ULDC UR5, c[0x0][0x188] ;
        /*0180*/        IMAD R10, R10, 0x40, R5 ;
        /*0190*/        UIMAD UR5, UR4, UR5, URZ ;
        /*01a0*/        IMAD.MOV.U32 R162, RZ, RZ, RZ ;
        /*01b0*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*01c0*/        MOV R161, RZ ;
        /*01d0*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR5 ;
        /*01e0*/        CS2R R158, SRZ ;
        /*01f0*/        UISETP.GE.AND UP1, UPT, UR6, 0x80, UPT ;
        /*0200*/        CS2R R156, SRZ ;
        /*0210*/        CS2R R154, SRZ ;
        /*0220*/        CS2R R152, SRZ ;
        /*0230*/        CS2R R150, SRZ ;
        /*0240*/        CS2R R148, SRZ ;
        /*0250*/        CS2R R146, SRZ ;
        /*0260*/        IMAD R8, R7.reuse, 0x40, R0 ;
        /*0270*/        CS2R R144, SRZ ;
        /*0280*/        IMAD.SHL.U32 R6, R7, 0x40, RZ ;
        /*0290*/        IADD3 R7, R4, 0x800, RZ ;
        /*02a0*/        CS2R R142, SRZ ;
        /*02b0*/        LEA R8, R8, R5, 0x6 ;
        /*02c0*/        CS2R R140, SRZ ;
        /*02d0*/        LEA.HI R3, R7.reuse, R6, RZ, 0x1a ;
        /*02e0*/        CS2R R138, SRZ ;
        /*02f0*/        LOP3.LUT R5, R7.reuse, 0x180, RZ, 0xc0, !PT ;
        /*0300*/        CS2R R136, SRZ ;
        /*0310*/        LOP3.LUT R0, R7.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0320*/        CS2R R134, SRZ ;
        /*0330*/        LEA.HI R9, R7, UR8, RZ, 0x1a ;
        /*0340*/        CS2R R132, SRZ ;
        /*0350*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*0360*/        IMAD R5, R12, 0x2000, R11 ;
        /*0370*/        LEA R20, R3, R0, 0x6 ;
        /*0380*/        IMAD R24, R9, 0x40, R0 ;
        /*0390*/        LOP3.LUT R3, R11, 0x180, RZ, 0xc0, !PT ;
        /*03a0*/        CS2R R130, SRZ ;
        /*03b0*/        LOP3.LUT R0, R6, R7, RZ, 0x3c, !PT ;
        /*03c0*/        CS2R R128, SRZ ;
        /*03d0*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*03e0*/        CS2R R126, SRZ ;
        /*03f0*/        LOP3.LUT R3, R2, 0x180, RZ, 0xc0, !PT ;
        /*0400*/        CS2R R124, SRZ ;
        /*0410*/        IADD3 R7, R4, 0x1800, RZ ;
        /*0420*/        CS2R R122, SRZ ;
        /*0430*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0440*/        CS2R R120, SRZ ;
        /*0450*/        LOP3.LUT R12, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0460*/        CS2R R118, SRZ ;
        /*0470*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0480*/        CS2R R116, SRZ ;
        /*0490*/        LOP3.LUT R3, R7, 0x180, RZ, 0xc0, !PT ;
        /*04a0*/        CS2R R114, SRZ ;
        /*04b0*/        IADD3 R5, R5, 0x800, RZ ;
        /*04c0*/        CS2R R112, SRZ ;
        /*04d0*/        IADD3 R18, P1, R8, c[0x0][0x160], RZ ;
        /*04e0*/        CS2R R110, SRZ ;
        /*04f0*/        IADD3 R20, P2, R20, c[0x0][0x160], RZ ;
        /*0500*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0510*/        LOP3.LUT R47, R6, R11, RZ, 0x3c, !PT ;
        /*0520*/        IMAD.SHL.U32 R43, R45, 0x2, RZ ;
        /*0530*/        SHF.R.U32.HI R8, RZ, 0x3, R3 ;
        /*0540*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P2 ;
        /*0550*/        LOP3.LUT R14, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0560*/        STL [R1+0x4], R47 ;
        /*0570*/        IADD3.X R19, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0580*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0590*/        IADD3 R6, P1, R18, UR5, RZ ;
        /*05a0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*05b0*/        LOP3.LUT R46, R8, R7, RZ, 0x3c, !PT ;
        /*05c0*/        LDGSTS.E.BYPASS.128 [R2], [R18.64] ;
        /*05d0*/        LOP3.LUT R14, R14, 0x30, R7, 0xf8, !PT ;
        /*05e0*/        IADD3 R22, P2, R10, c[0x0][0x168], RZ ;
        /*05f0*/        STL [R1], R46 ;
        /*0600*/        IADD3.X R7, R19, UR16, RZ, P1, !PT ;
        /*0610*/        LOP3.LUT R12, R12, 0x30, R11, 0xf8, !PT ;
        /*0620*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0630*/        IADD3 R8, P1, R20, UR5, RZ ;
        /*0640*/        LDGSTS.E.BYPASS.128 [R2+0x3000], [R6.64] ;
        /*0650*/        IADD3 R26, P2, R12, c[0x0][0x168], RZ ;
        /*0660*/        CS2R R10, SRZ ;
        /*0670*/        IADD3.X R9, R21, UR16, RZ, P1, !PT ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R0], [R20.64] ;
        /*0690*/        IADD3 R24, P1, R24, c[0x0][0x168], RZ ;
        /*06a0*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06b0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R8.64] ;
        /*06d0*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*06e0*/        IADD3 R108, P3, R14, c[0x0][0x168], RZ ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R2+0x6000], [R22.64] ;
        /*0700*/        CS2R R6, SRZ ;
        /*0710*/        MOV R14, RZ ;
        /*0720*/        IADD3.X R109, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R24.64] ;
        /*0740*/        SHF.R.U32.HI R15, RZ, 0x6, R45.reuse ;
        /*0750*/        CS2R R8, SRZ ;
        /*0760*/        LDGSTS.E.BYPASS.128 [R47+0x6000], [R26.64] ;
        /*0770*/        SHF.R.U32.HI R42, RZ, 0x5, R45 ;
        /*0780*/        LOP3.LUT R16, R16, 0x8, RZ, 0xc0, !PT ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R46+0x6000], [R108.64] ;
        /*07a0*/        @!P0 ISETP.NE.AND P1, PT, R13.reuse, RZ, PT ;
        /*07b0*/        @!P0 IMAD.SHL.U32 R13, R13, 0x800000, RZ ;
        /*07c0*/        @!P0 FSEL R13, R13, 5.8774717541114375398e-39, P1 ;
        /*07d0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*07e0*/        @!P0 STS [R45.X4+0xc000], R13 ;
        /*07f0*/        LDGDEPBAR ;
        /*0800*/        CS2R R12, SRZ ;
        /*0810*/        @!P2 BRA 0xac0 ;
        /*0820*/        IMAD.U32 R28, RZ, RZ, UR8 ;
        /*0830*/        ULDC.64 UR10, c[0x0][0x188] ;
        /*0840*/        @!P0 IADD3 R28, R28, c[0x0][0x18c], R45 ;
        /*0850*/        @!P0 IADD3 R28, P2, R28, c[0x0][0x178], RZ ;
        /*0860*/        @!P0 IADD3.X R29, RZ, c[0x0][0x17c], RZ, P2, !PT ;
        /*0870*/        @!P0 LDG.E.U8 R44, [R28.64] ;
        /*0880*/        USHF.L.U32 UR4, UR10, 0x6, URZ ;
        /*0890*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*08a0*/        IADD3 R36, P2, R18, UR4, RZ ;
        /*08b0*/        IADD3 R30, P3, R20, UR4, RZ ;
        /*08c0*/        USHF.L.U32 UR4, UR11, 0x6, URZ ;
        /*08d0*/        IADD3.X R37, R19, UR7, RZ, P2, !PT ;
        /*08e0*/        IADD3 R32, P2, R36, UR5, RZ ;
        /*08f0*/        IADD3.X R31, R21, UR7, RZ, P3, !PT ;
        /*0900*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0910*/        IADD3.X R33, R37, UR16, RZ, P2, !PT ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        @!PT LDS RZ, [RZ] ;
        /*0940*/        @!PT LDS RZ, [RZ] ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R36.64] ;
        /*0960*/        IADD3 R28, P2, R22, UR4, RZ ;
        /*0970*/        IADD3 R34, P3, R30, UR5, RZ ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R2+0x4000], [R32.64] ;
        /*0990*/        IADD3.X R29, R23, UR7, RZ, P2, !PT ;
        /*09a0*/        IADD3 R38, P2, R24, UR4, RZ ;
        /*09b0*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R30.64] ;
        /*09c0*/        IADD3.X R35, R31, UR16, RZ, P3, !PT ;
        /*09d0*/        IADD3.X R39, R25, UR7, RZ, P2, !PT ;
        /*09e0*/        IADD3 R40, P3, R26, UR4, RZ ;
        /*09f0*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R34.64] ;
        /*0a00*/        IADD3 R36, P4, R108, UR4, RZ ;
        /*0a10*/        IADD3.X R41, R27, UR7, RZ, P3, !PT ;
        /*0a20*/        LDGSTS.E.BYPASS.128 [R2+0x8000], [R28.64] ;
        /*0a30*/        IADD3.X R37, R109, UR7, RZ, P4, !PT ;
        /*0a40*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R38.64] ;
        /*0a50*/        LDGSTS.E.BYPASS.128 [R47+0x8000], [R40.64] ;
        /*0a60*/        LDGSTS.E.BYPASS.128 [R46+0x8000], [R36.64] ;
        /*0a70*/        @!P0 ISETP.NE.AND P2, PT, R44.reuse, RZ, PT ;
        /*0a80*/        @!P0 IMAD.SHL.U32 R44, R44, 0x800000, RZ ;
        /*0a90*/        @!P0 FSEL R44, R44, 5.8774717541114375398e-39, P2 ;
        /*0aa0*/        @!P0 STS [R45.X4+0xc200], R44 ;
        /*0ab0*/        LDGDEPBAR ;
        /*0ac0*/        IMAD.SHL.U32 R28, R45, 0x4, RZ ;
        /*0ad0*/        LOP3.LUT R165, R16, 0x6, R43, 0xf8, !PT ;
        /*0ae0*/        @!P1 BRA 0x2410 ;
        /*0af0*/        SHF.L.U32 R3, R45, 0x7, RZ ;
        /*0b00*/        IMAD.SHL.U32 R42, R42, 0x800, RZ ;
        /*0b10*/        LOP3.LUT R28, R28, 0x20, RZ, 0xc0, !PT ;
        /*0b20*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0b30*/        LOP3.LUT R16, R3, 0x80, RZ, 0xc0, !PT ;
        /*0b40*/        LOP3.LUT R29, R28, 0x300, R3, 0xf8, !PT ;
        /*0b50*/        ULDC UR6, c[0x0][0x190] ;
        /*0b60*/        IMAD R30, R15, 0x400, R16 ;
        /*0b70*/        LOP3.LUT R16, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0b80*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0b90*/        LOP3.LUT R15, R3.reuse, 0x480, RZ, 0xc0, !PT ;
        /*0ba0*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;
        /*0bb0*/        USHF.R.S32.HI UR10, URZ, 0x7, UR4 ;
        /*0bc0*/        LOP3.LUT R43, R16, 0x20, R43, 0xf8, !PT ;
        /*0bd0*/        IADD3 R30, R3, R30, RZ ;
        /*0be0*/        UMOV UR4, URZ ;
        /*0bf0*/        LOP3.LUT R31, R29, 0x40, RZ, 0xfc, !PT ;
        /*0c00*/        LOP3.LUT R3, R43, 0x40, RZ, 0xfc, !PT ;
        /*0c10*/        LOP3.LUT R15, R42, 0x800, R15, 0xe2, !PT ;
        /*0c20*/        LOP3.LUT R29, R29, 0x60, R4.reuse, 0x78, !PT ;
        /*0c30*/        LOP3.LUT R16, R43, 0x60, R4, 0x78, !PT ;
        /*0c40*/        LOP3.LUT R31, R31, 0x60, R4, 0x78, !PT ;
        /*0c50*/        IMAD.IADD R29, R29, 0x1, R30 ;
        /*0c60*/        LOP3.LUT R4, R3, 0x60, R4, 0x78, !PT ;
        /*0c70*/        LOP3.LUT R16, R15.reuse, R16, RZ, 0xfc, !PT ;
        /*0c80*/        IMAD.IADD R31, R30, 0x1, R31 ;
        /*0c90*/        LOP3.LUT R4, R15, R4, RZ, 0xfc, !PT ;
        /*0ca0*/        SHF.R.U32.HI R28, RZ, 0x1, R16 ;
        /*0cb0*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*0cc0*/        MOV R3, RZ ;
        /*0cd0*/        STL [R1+0xc], R28 ;
        /*0ce0*/        SHF.R.U32.HI R15, RZ, 0x1, R29 ;
        /*0cf0*/        SHF.R.U32.HI R16, RZ, 0x1, R31 ;
        /*0d00*/        STL [R1+0x8], R4 ;
        /*0d10*/        UIADD3 UR9, UR4, 0x2, URZ ;
        /*0d20*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0d30*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0d40*/        @!P1 BRA 0xd70 ;
        /*0d50*/        DEPBAR.LE SB0, 0x0 ;
        /*0d60*/        BRA 0xd80 ;
        /*0d70*/        DEPBAR.LE SB0, 0x1 ;
        /*0d80*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0db0*/        @P1 BRA 0x1180 ;
        /*0dc0*/        S2R R42, SR_TID.X ;
        /*0dd0*/        IMAD.U32 R29, RZ, RZ, UR9 ;
        /*0de0*/        ULDC.64 UR12, c[0x0][0x188] ;
        /*0df0*/        LDL R40, [R1+0x4] ;
        /*0e00*/        LDL R38, [R1] ;
        /*0e10*/        @!P0 IADD3 R28, R42, UR8, RZ ;
        /*0e20*/        @!P0 IMAD R28, R29, c[0x0][0x18c], R28 ;
        /*0e30*/        @!P0 IADD3 R28, P1, R28, c[0x0][0x178], RZ ;
        /*0e40*/        @!P0 IMAD.X R29, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0e50*/        @!P0 LDG.E.U8 R4, [R28.64] ;
        /*0e60*/        UIMAD.WIDE.U32 UR6, UR9, -0x55555555, URZ ;
        /*0e70*/        UIMAD UR6, UR9, UR12, URZ ;
        /*0e80*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*0e90*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0ea0*/        UIMAD UR7, UR7, -0x3, UR9 ;
        /*0eb0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR6 ;
        /*0ec0*/        IADD3 R36, P1, R18, UR6, RZ ;
        /*0ed0*/        UIMAD UR9, UR9, UR13, URZ ;
        /*0ee0*/        MOV R45, UR7 ;
        /*0ef0*/        IADD3.X R37, R19, UR11, RZ, P1, !PT ;
        /*0f00*/        USHF.L.U32 UR9, UR9, 0x6, URZ ;
        /*0f10*/        IADD3 R34, P1, R36, UR5, RZ ;
        /*0f20*/        IMAD R39, R45.reuse, 0x1000, R2 ;
        /*0f30*/        IMAD R41, R45, 0x1000, R0 ;
        /*0f40*/        IADD3.X R35, R37, UR16, RZ, P1, !PT ;
        /*0f50*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR9 ;
        /*0f60*/        IADD3 R28, P1, R20, UR6, RZ ;
        /*0f70*/        @!PT LDS RZ, [RZ] ;
        /*0f80*/        @!PT LDS RZ, [RZ] ;
        /*0f90*/        @!PT LDS RZ, [RZ] ;
        /*0fa0*/        LDGSTS.E.BYPASS.128 [R39], [R36.64] ;
        /*0fb0*/        ULEA UR6, UR7, 0x6000, 0xd ;
        /*0fc0*/        IADD3 R30, P2, R22, UR9, RZ ;
        /*0fd0*/        IADD3.X R29, R21, UR11, RZ, P1, !PT ;
        /*0fe0*/        LDGSTS.E.BYPASS.128 [R39+0x3000], [R34.64] ;
        /*0ff0*/        IADD3 R32, P1, R28, UR5, RZ ;
        /*1000*/        IADD3.X R31, R23, UR12, RZ, P2, !PT ;
        /*1010*/        LDGSTS.E.BYPASS.128 [R41], [R28.64] ;
        /*1020*/        IADD3.X R33, R29, UR16, RZ, P1, !PT ;
        /*1030*/        IADD3 R36, P2, R108, UR9, RZ ;
        /*1040*/        IADD3 R43, R0, UR6, RZ ;
        /*1050*/        LDGSTS.E.BYPASS.128 [R41+0x3000], [R32.64] ;
        /*1060*/        IADD3.X R37, R109, UR12, RZ, P2, !PT ;
        /*1070*/        IADD3 R39, R2, UR6, RZ ;
        /*1080*/        @!P0 LEA R45, R45, R42, 0x7 ;
        /*1090*/        IADD3 R28, P1, R24, UR9, RZ ;
        /*10a0*/        LDGSTS.E.BYPASS.128 [R39], [R30.64] ;
        /*10b0*/        IADD3.X R29, R25, UR12, RZ, P1, !PT ;
        /*10c0*/        IADD3 R34, P1, R26, UR9, RZ ;
        /*10d0*/        LDGSTS.E.BYPASS.128 [R43], [R28.64] ;
        /*10e0*/        IADD3.X R35, R27, UR12, RZ, P1, !PT ;
        /*10f0*/        IADD3 R33, R40, UR6, RZ ;
        /*1100*/        IADD3 R41, R38, UR6, RZ ;
        /*1110*/        LDGSTS.E.BYPASS.128 [R33], [R34.64] ;
        /*1120*/        LDGSTS.E.BYPASS.128 [R41], [R36.64] ;
        /*1130*/        @!P0 ISETP.NE.AND P1, PT, R4.reuse, RZ, PT ;
        /*1140*/        @!P0 IMAD.SHL.U32 R4, R4, 0x800000, RZ ;
        /*1150*/        @!P0 FSEL R4, R4, 5.8774717541114375398e-39, P1 ;
        /*1160*/        @!P0 STS [R45.X4+0xc000], R4 ;
        /*1170*/        LDGDEPBAR ;
        /*1180*/        LDL R28, [R1+0xc] ;
        /*1190*/        LDL R32, [R1+0x8] ;
        /*11a0*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*11b0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*11c0*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*11d0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*11e0*/        ULEA UR7, UR6, 0x6000, 0xd ;
        /*11f0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1200*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*1210*/        IMAD.U32 R92, RZ, RZ, UR6 ;
        /*1220*/        LDSM.16.M88.4 R52, [R16+UR7] ;
        /*1230*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1240*/        LEA R4, R4, R28, 0xc ;
        /*1250*/        LDSM.16.M88.4 R28, [R15+UR7] ;
        /*1260*/        IMAD R92, R92, 0x1000, R32 ;
        /*1270*/        LDSM.16.M88.4 R64, [R4] ;
        /*1280*/        LDSM.16.M88.4 R72, [R4+0x3000] ;
        /*1290*/        LDSM.16.M88.4 R76, [R4+0x800] ;
        /*12a0*/        LDSM.16.M88.4 R88, [R4+0x3800] ;
        /*12b0*/        LDSM.16.M88.4 R68, [R92] ;
        /*12c0*/        LDSM.16.M88.4 R60, [R92+0x3000] ;
        /*12d0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*12e0*/        LDSM.16.M88.4 R84, [R92+0x800] ;
        /*12f0*/        LEA R4, R4, R165, 0x7 ;
        /*1300*/        LDSM.16.M88.4 R80, [R92+0x3800] ;
        /*1310*/        LDS.64 R96, [R4.X4+0xc000] ;
        /*1320*/        IMMA.16864.U4.S4 R32, R64.ROW, R28.reuse.COL, RZ ;
        /*1330*/        IMMA.16864.S4.S4 R36, R72.ROW, R28.reuse.COL, RZ ;
        /*1340*/        IMMA.16864.U4.S4 R40, R76.ROW, R28.reuse.COL, RZ ;
        /*1350*/        IMMA.16864.S4.S4 R44, R88.ROW, R28.COL, RZ ;
        /*1360*/        IMMA.16864.U4.S4 R32, R68.ROW, R52.reuse.COL, R32 ;
        /*1370*/        IMMA.16864.S4.S4 R36, R60.ROW, R52.COL, R36 ;
        /*1380*/        IMMA.16864.U4.S4 R56, R64.ROW, R30.reuse.COL, RZ ;
        /*1390*/        IMMA.16864.S4.S4 R48, R72.ROW, R30.COL, RZ ;
        /*13a0*/        IMMA.16864.U4.S4 R40, R84.ROW, R52.COL, R40 ;
        /*13b0*/        LEA R32, R36, R32, 0x4 ;
        /*13c0*/        IMAD R99, R37, 0x10, R33 ;
        /*13d0*/        IMAD R101, R38, 0x10, R34 ;
        /*13e0*/        I2F R98, R32 ;
        /*13f0*/        IMAD R100, R39, 0x10, R35 ;
        /*1400*/        IMMA.16864.S4.S4 R44, R80.ROW, R52.COL, R44 ;
        /*1410*/        I2F R101, R101 ;
        /*1420*/        LDSM.16.M88.4 R32, [R15+UR7+0x800] ;
        /*1430*/        IMMA.16864.U4.S4 R92, R76.ROW, R30.COL, RZ ;
        /*1440*/        I2F R100, R100 ;
        /*1450*/        FFMA R14, R96, R98, R14 ;
        /*1460*/        IMMA.16864.S4.S4 R28, R88.ROW, R30.COL, RZ ;
        /*1470*/        I2F R99, R99 ;
        /*1480*/        FFMA R12, R96, R101, R12 ;
        /*1490*/        IMMA.16864.U4.S4 R36, R68.ROW, R54.COL, R56 ;
        /*14a0*/        LEA R40, R44, R40, 0x4 ;
        /*14b0*/        IMAD R41, R45, 0x10, R41 ;
        /*14c0*/        LEA R47, R47, R43, 0x4 ;
        /*14d0*/        IMAD R42, R46, 0x10, R42 ;
        /*14e0*/        I2F R44, R41 ;
        /*14f0*/        FFMA R11, R97.reuse, R100, R11 ;
        /*1500*/        IMMA.16864.S4.S4 R48, R60.ROW, R54.COL, R48 ;
        /*1510*/        FFMA R13, R97, R99, R13 ;
        /*1520*/        I2F R40, R40 ;
        /*1530*/        IMMA.16864.U4.S4 R92, R84.ROW, R54.reuse.COL, R92 ;
        /*1540*/        I2F R45, R42 ;
        /*1550*/        FFMA R9, R97, R44, R9 ;
        /*1560*/        IMMA.16864.S4.S4 R52, R80.ROW, R54.COL, R28 ;
        /*1570*/        LDSM.16.M88.4 R28, [R16+UR7+0x800] ;
        /*1580*/        I2F R46, R47 ;
        /*1590*/        FFMA R10, R96, R40, R10 ;
        /*15a0*/        IMMA.16864.U4.S4 R56, R64.ROW, R32.COL, RZ ;
        /*15b0*/        IMAD R36, R48, 0x10, R36 ;
        /*15c0*/        LEA R100, R50, R38, 0x4 ;
        /*15d0*/        IMAD R102, R49, 0x10, R37 ;
        /*15e0*/        IMAD R101, R51, 0x10, R39 ;
        /*15f0*/        I2F R98, R36 ;
        /*1600*/        FFMA R8, R96, R45, R8 ;
        /*1610*/        IMMA.16864.S4.S4 R40, R72.ROW, R32.COL, RZ ;
        /*1620*/        FFMA R7, R97, R46, R7 ;
        /*1630*/        I2F R99, R102 ;
        /*1640*/        IMMA.16864.U4.S4 R44, R76.ROW, R32.reuse.COL, RZ ;
        /*1650*/        LDS.64 R96, [R4.X4+0xc040] ;
        /*1660*/        LEA R54, R54, R94, 0x4 ;
        /*1670*/        IMAD R53, R53, 0x10, R93 ;
        /*1680*/        IMAD R95, R55, 0x10, R95 ;
        /*1690*/        I2F R100, R100 ;
        /*16a0*/        IMMA.16864.S4.S4 R48, R88.ROW, R32.COL, RZ ;
        /*16b0*/        IMAD R32, R52, 0x10, R92 ;
        /*16c0*/        I2F R54, R54 ;
        /*16d0*/        IMMA.16864.U4.S4 R36, R68.ROW, R28.reuse.COL, R56 ;
        /*16e0*/        LDSM.16.M88.4 R56, [R15+UR7+0x1000] ;
        /*16f0*/        I2F R32, R32 ;
        /*1700*/        IMMA.16864.S4.S4 R40, R60.ROW, R28.reuse.COL, R40 ;
        /*1710*/        I2F R92, R53 ;
        /*1720*/        IMMA.16864.U4.S4 R44, R84.ROW, R28.reuse.COL, R44 ;
        /*1730*/        I2F R101, R101 ;
        /*1740*/        IMMA.16864.S4.S4 R48, R80.ROW, R28.COL, R48 ;
        /*1750*/        LDS.64 R28, [R4.X4+0xc080] ;
        /*1760*/        FFMA R111, R96, R32, R111 ;
        /*1770*/        FFMA R113, R96, R54, R113 ;
        /*1780*/        LDSM.16.M88.4 R52, [R16+UR7+0x1000] ;
        /*1790*/        I2F R95, R95 ;
        /*17a0*/        LEA R40, R40, R36, 0x4 ;
        /*17b0*/        IMAD R33, R42, 0x10, R38 ;
        /*17c0*/        LEA R163, R43, R39, 0x4 ;
        /*17d0*/        FFMA R6, R96.reuse, R98, R6 ;
        /*17e0*/        IMMA.16864.S4.S4 R104, R72.ROW, R34.COL, RZ ;
        /*17f0*/        FFMA R17, R96, R100, R17 ;
        /*1800*/        I2F R32, R40 ;
        /*1810*/        FFMA R5, R97, R99, R5 ;
        /*1820*/        FFMA R110, R97.reuse, R101, R110 ;
        /*1830*/        FFMA R112, R97.reuse, R92, R112 ;
        /*1840*/        IMMA.16864.U4.S4 R100, R64.reuse.ROW, R34.COL, RZ ;
        /*1850*/        I2F R33, R33 ;
        /*1860*/        IMAD R36, R48, 0x10, R44 ;
        /*1870*/        LEA R46, R50, R46, 0x4 ;
        /*1880*/        FFMA R114, R97, R95, R114 ;
        /*1890*/        LEA R164, R51, R47, 0x4 ;
        /*18a0*/        IMAD R160, R49, 0x10, R45 ;
        /*18b0*/        IMMA.16864.U4.S4 R92, R64.ROW, R56.reuse.COL, RZ ;
        /*18c0*/        LDSM.16.M88.4 R48, [R16+UR7+0x1800] ;
        /*18d0*/        I2F R36, R36 ;
        /*18e0*/        IMMA.16864.S4.S4 R96, R72.ROW, R56.COL, RZ ;
        /*18f0*/        I2F R38, R46 ;
        /*1900*/        FFMA R115, R28, R32, R115 ;
        /*1910*/        FFMA R117, R28, R33, R117 ;
        /*1920*/        IMMA.16864.U4.S4 R100, R68.ROW, R30.COL, R100 ;
        /*1930*/        FFMA R119, R28, R36, R119 ;
        /*1940*/        IMMA.16864.U4.S4 R92, R68.ROW, R52.COL, R92 ;
        /*1950*/        FFMA R121, R28, R38, R121 ;
        /*1960*/        IMAD R28, R41, 0x10, R37 ;
        /*1970*/        IMMA.16864.U4.S4 R36, R64.ROW, R58.COL, RZ ;
        /*1980*/        IMMA.16864.S4.S4 R96, R60.ROW, R52.COL, R96 ;
        /*1990*/        IMMA.16864.S4.S4 R40, R72.ROW, R58.COL, RZ ;
        /*19a0*/        IMMA.16864.U4.S4 R44, R68.ROW, R54.COL, R36 ;
        /*19b0*/        LDSM.16.M88.4 R36, [R15+UR7+0x1800] ;
        /*19c0*/        IMAD R96, R96, 0x10, R92 ;
        /*19d0*/        LEA R97, R97, R93, 0x4 ;
        /*19e0*/        IMAD R98, R98, 0x10, R94 ;
        /*19f0*/        LEA R99, R99, R95, 0x4 ;
        /*1a00*/        IMMA.16864.S4.S4 R104, R60.reuse.ROW, R30.COL, R104 ;
        /*1a10*/        I2F R96, R96 ;
        /*1a20*/        IMMA.16864.S4.S4 R40, R60.ROW, R54.COL, R40 ;
        /*1a30*/        I2F R97, R97 ;
        /*1a40*/        I2F R98, R98 ;
        /*1a50*/        IMAD R104, R104, 0x10, R100 ;
        /*1a60*/        LEA R101, R105, R101, 0x4 ;
        /*1a70*/        IMAD R102, R106, 0x10, R102 ;
        /*1a80*/        LEA R103, R107, R103, 0x4 ;
        /*1a90*/        I2F R99, R99 ;
        /*1aa0*/        IMMA.16864.U4.S4 R92, R64.reuse.ROW, R36.COL, RZ ;
        /*1ab0*/        IMAD R44, R40, 0x10, R44 ;
        /*1ac0*/        LEA R45, R41, R45, 0x4 ;
        /*1ad0*/        IMAD R46, R42, 0x10, R46 ;
        /*1ae0*/        LEA R47, R43, R47, 0x4 ;
        /*1af0*/        I2F R102, R102 ;
        /*1b00*/        IMMA.16864.U4.S4 R64, R64.ROW, R38.COL, RZ ;
        /*1b10*/        I2F R103, R103 ;
        /*1b20*/        IMMA.16864.U4.S4 R40, R76.ROW, R34.COL, RZ ;
        /*1b30*/        I2F R44, R44 ;
        /*1b40*/        IMMA.16864.U4.S4 R92, R68.reuse.ROW, R48.COL, R92 ;
        /*1b50*/        I2F R45, R45 ;
        /*1b60*/        IMMA.16864.U4.S4 R64, R68.ROW, R50.COL, R64 ;
        /*1b70*/        I2F R46, R46 ;
        /*1b80*/        IMMA.16864.S4.S4 R68, R72.reuse.ROW, R36.COL, RZ ;
        /*1b90*/        I2F R47, R47 ;
        /*1ba0*/        IMMA.16864.S4.S4 R72, R72.ROW, R38.COL, RZ ;
        /*1bb0*/        IMMA.16864.S4.S4 R32, R88.ROW, R34.COL, RZ ;
        /*1bc0*/        IMMA.16864.S4.S4 R68, R60.reuse.ROW, R48.COL, R68 ;
        /*1bd0*/        IMMA.16864.S4.S4 R72, R60.ROW, R50.COL, R72 ;
        /*1be0*/        I2F R60, R28 ;
        /*1bf0*/        IMMA.16864.U4.S4 R40, R84.ROW, R30.reuse.COL, R40 ;
        /*1c00*/        IMMA.16864.S4.S4 R32, R80.ROW, R30.COL, R32 ;
        /*1c10*/        IMAD R92, R68, 0x10, R92 ;
        /*1c20*/        LEA R93, R69, R93, 0x4 ;
        /*1c30*/        IMAD R94, R70, 0x10, R94 ;
        /*1c40*/        LEA R95, R71, R95, 0x4 ;
        /*1c50*/        FFMA R116, R29, R60, R116 ;
        /*1c60*/        I2F R92, R92 ;
        /*1c70*/        IMAD R28, R72, 0x10, R64 ;
        /*1c80*/        LEA R30, R73, R65, 0x4 ;
        /*1c90*/        IMAD R31, R74, 0x10, R66 ;
        /*1ca0*/        LEA R100, R75, R67, 0x4 ;
        /*1cb0*/        IMMA.16864.U4.S4 R68, R76.reuse.ROW, R56.COL, RZ ;
        /*1cc0*/        I2F R93, R93 ;
        /*1cd0*/        IMMA.16864.U4.S4 R64, R76.reuse.ROW, R58.COL, RZ ;
        /*1ce0*/        I2F R94, R94 ;
        /*1cf0*/        IMAD R32, R32, 0x10, R40 ;
        /*1d00*/        LEA R41, R33, R41, 0x4 ;
        /*1d10*/        IMAD R42, R34, 0x10, R42 ;
        /*1d20*/        LEA R43, R35, R43, 0x4 ;
        /*1d30*/        IMMA.16864.U4.S4 R60, R76.reuse.ROW, R36.COL, RZ ;
        /*1d40*/        I2F R40, R160 ;
        /*1d50*/        IMMA.16864.U4.S4 R76, R76.ROW, R38.COL, RZ ;
        /*1d60*/        I2F R42, R42 ;
        /*1d70*/        IMMA.16864.U4.S4 R68, R84.ROW, R52.COL, R68 ;
        /*1d80*/        FFMA R120, R29, R40, R120 ;
        /*1d90*/        I2F R95, R95 ;
        /*1da0*/        IMMA.16864.U4.S4 R64, R84.reuse.ROW, R54.COL, R64 ;
        /*1db0*/        I2F R28, R28 ;
        /*1dc0*/        IMMA.16864.U4.S4 R60, R84.reuse.ROW, R48.COL, R60 ;
        /*1dd0*/        I2F R100, R100 ;
        /*1de0*/        IMMA.16864.U4.S4 R76, R84.ROW, R50.COL, R76 ;
        /*1df0*/        I2F R86, R101 ;
        /*1e00*/        IMMA.16864.S4.S4 R72, R88.reuse.ROW, R56.COL, RZ ;
        /*1e10*/        I2F R101, R32 ;
        /*1e20*/        IMMA.16864.S4.S4 R56, R88.reuse.ROW, R58.COL, RZ ;
        /*1e30*/        I2F R84, R163 ;
        /*1e40*/        IMMA.16864.S4.S4 R32, R88.reuse.ROW, R36.COL, RZ ;
        /*1e50*/        LDS.64 R36, [R4.X4+0xc100] ;
        /*1e60*/        I2F R85, R164 ;
        /*1e70*/        IMMA.16864.S4.S4 R88, R88.ROW, R38.COL, RZ ;
        /*1e80*/        LDS.64 R38, [R4.X4+0xc140] ;
        /*1e90*/        I2F R87, R104 ;
        /*1ea0*/        FFMA R118, R29, R84, R118 ;
        /*1eb0*/        IMMA.16864.S4.S4 R72, R80.ROW, R52.COL, R72 ;
        /*1ec0*/        I2F R52, R30 ;
        /*1ed0*/        FFMA R122, R29, R85, R122 ;
        /*1ee0*/        IMMA.16864.S4.S4 R32, R80.reuse.ROW, R48.COL, R32 ;
        /*1ef0*/        I2F R53, R31 ;
        /*1f00*/        IMMA.16864.S4.S4 R56, R80.reuse.ROW, R54.COL, R56 ;
        /*1f10*/        I2F R41, R41 ;
        /*1f20*/        LDS.64 R30, [R4.X4+0xc0c0] ;
        /*1f30*/        IMMA.16864.S4.S4 R88, R80.ROW, R50.COL, R88 ;
        /*1f40*/        IMAD R54, R72, 0x10, R68 ;
        /*1f50*/        LEA R55, R73, R69, 0x4 ;
        /*1f60*/        IMAD R68, R74, 0x10, R70 ;
        /*1f70*/        LEA R69, R75, R71, 0x4 ;
        /*1f80*/        I2F R43, R43 ;
        /*1f90*/        FFMA R131, R36, R96, R131 ;
        /*1fa0*/        IMAD R60, R32, 0x10, R60 ;
        /*1fb0*/        LEA R61, R33, R61, 0x4 ;
        /*1fc0*/        IMAD R62, R34, 0x10, R62 ;
        /*1fd0*/        LEA R63, R35, R63, 0x4 ;
        /*1fe0*/        LDS.64 R32, [R4.X4+0xc180] ;
        /*1ff0*/        I2F R54, R54 ;
        /*2000*/        FFMA R133, R36, R98, R133 ;
        /*2010*/        LDS.64 R34, [R4.X4+0xc1c0] ;
        /*2020*/        IMAD R48, R56, 0x10, R64 ;
        /*2030*/        LEA R49, R57, R65, 0x4 ;
        /*2040*/        IMAD R56, R58, 0x10, R66 ;
        /*2050*/        LEA R59, R59, R67, 0x4 ;
        /*2060*/        I2F R55, R55 ;
        /*2070*/        FFMA R132, R37, R97, R132 ;
        /*2080*/        IMAD R76, R88, 0x10, R76 ;
        /*2090*/        LEA R77, R89, R77, 0x4 ;
        /*20a0*/        IMAD R78, R90, 0x10, R78 ;
        /*20b0*/        LEA R79, R91, R79, 0x4 ;
        /*20c0*/        FFMA R134, R37, R99, R134 ;
        /*20d0*/        I2F R68, R68 ;
        /*20e0*/        FFMA R135, R36, R54, R135 ;
        /*20f0*/        FFMA R139, R38.reuse, R44, R139 ;
        /*2100*/        FFMA R141, R38, R46, R141 ;
        /*2110*/        FFMA R140, R39, R45, R140 ;
        /*2120*/        I2F R69, R69 ;
        /*2130*/        FFMA R123, R30.reuse, R87, R123 ;
        /*2140*/        FFMA R125, R30.reuse, R102, R125 ;
        /*2150*/        FFMA R127, R30.reuse, R101, R127 ;
        /*2160*/        FFMA R129, R30, R42, R129 ;
        /*2170*/        I2F R48, R48 ;
        /*2180*/        FFMA R124, R31, R86, R124 ;
        /*2190*/        FFMA R126, R31.reuse, R103, R126 ;
        /*21a0*/        FFMA R128, R31.reuse, R41, R128 ;
        /*21b0*/        FFMA R130, R31, R43, R130 ;
        /*21c0*/        I2F R49, R49 ;
        /*21d0*/        FFMA R137, R36, R68, R137 ;
        /*21e0*/        FFMA R136, R37.reuse, R55, R136 ;
        /*21f0*/        FFMA R138, R37, R69, R138 ;
        /*2200*/        FFMA R142, R39, R47, R142 ;
        /*2210*/        I2F R56, R56 ;
        /*2220*/        FFMA R143, R38, R48, R143 ;
        /*2230*/        FFMA R147, R32.reuse, R92, R147 ;
        /*2240*/        FFMA R149, R32, R94, R149 ;
        /*2250*/        FFMA R148, R33, R93, R148 ;
        /*2260*/        I2F R59, R59 ;
        /*2270*/        FFMA R144, R39, R49, R144 ;
        /*2280*/        FFMA R150, R33, R95, R150 ;
        /*2290*/        FFMA R155, R34.reuse, R28, R155 ;
        /*22a0*/        FFMA R157, R34, R53, R157 ;
        /*22b0*/        I2F R60, R60 ;
        /*22c0*/        FFMA R145, R38, R56, R145 ;
        /*22d0*/        FFMA R156, R35.reuse, R52, R156 ;
        /*22e0*/        FFMA R158, R35, R100, R158 ;
        /*22f0*/        I2F R61, R61 ;
        /*2300*/        FFMA R146, R39, R59, R146 ;
        /*2310*/        I2F R62, R62 ;
        /*2320*/        FFMA R151, R32, R60, R151 ;
        /*2330*/        I2F R63, R63 ;
        /*2340*/        FFMA R152, R33, R61, R152 ;
        /*2350*/        I2F R76, R76 ;
        /*2360*/        FFMA R153, R32, R62, R153 ;
        /*2370*/        I2F R4, R77 ;
        /*2380*/        FFMA R154, R33, R63, R154 ;
        /*2390*/        I2F R29, R78 ;
        /*23a0*/        FFMA R159, R34, R76, R159 ;
        /*23b0*/        I2F R30, R79 ;
        /*23c0*/        FFMA R161, R35.reuse, R4, R161 ;
        /*23d0*/        FFMA R162, R34, R29, R162 ;
        /*23e0*/        FFMA R3, R35, R30, R3 ;
        /*23f0*/        @P1 CALL.REL.NOINC 0x2410 ;
        /*2400*/        BRA 0xd10 ;
        /*2410*/        S2R R4, SR_TID.X ;
        /*2420*/        S2R R2, SR_CTAID.Y ;
        /*2430*/        SHF.R.U32.HI R0, RZ, 0x1, R4 ;
        /*2440*/        LOP3.LUT R15, R4, 0x1f, RZ, 0xc0, !PT ;
        /*2450*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2460*/        LEA.HI R15, R15, R0, RZ, 0x1e ;
        /*2470*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*2480*/        LEA R15, R2, R15, 0x6 ;
        /*2490*/        IMAD.WIDE.U32 R18, R15.reuse, R0, c[0x0][0x170] ;
        /*24a0*/        IADD3 R25, R15, 0x8, RZ ;
        /*24b0*/        LDG.E R2, [R18.64] ;
        /*24c0*/        IMAD.WIDE.U32 R30, R25, R0, c[0x0][0x170] ;
        /*24d0*/        IADD3 R27, R15.reuse, 0x20, RZ ;
        /*24e0*/        IADD3 R29, R15, 0x28, RZ ;
        /*24f0*/        LDG.E R30, [R30.64] ;
        /*2500*/        IMAD.WIDE.U32 R20, R27, R0, c[0x0][0x170] ;
        /*2510*/        IMAD.WIDE.U32 R22, R29, R0, c[0x0][0x170] ;
        /*2520*/        LDG.E R32, [R20.64] ;
        /*2530*/        LDG.E R33, [R22.64] ;
        /*2540*/        LOP3.LUT R4, R165, UR8, RZ, 0xfc, !PT ;
        /*2550*/        IMAD R39, R15, c[0x0][0x18c], R4 ;
        /*2560*/        LOP3.LUT R16, R39, 0x1, RZ, 0xc0, !PT ;
        /*2570*/        IADD3 R54, R4, 0x20, RZ ;
        /*2580*/        ISETP.NE.U32.AND P3, PT, R16, 0x1, PT ;
        /*2590*/        IADD3 R16, R4.reuse, 0x10, RZ ;
        /*25a0*/        IMAD R37, R25, c[0x0][0x18c], R4 ;
        /*25b0*/        IADD3 R50, R4.reuse, 0x30, RZ ;
        /*25c0*/        IADD3 R46, R4, 0x40, RZ ;
        /*25d0*/        IADD3 R24, R4.reuse, 0x50, RZ ;
        /*25e0*/        IADD3 R40, R4.reuse, 0x60, RZ ;
        /*25f0*/        IADD3 R34, R4, 0x70, RZ ;
        /*2600*/        IMAD R18, R15.reuse, c[0x0][0x18c], R16 ;
        /*2610*/        IMAD R19, R15.reuse, c[0x0][0x18c], R54 ;
        /*2620*/        IMAD R20, R15.reuse, c[0x0][0x18c], R50 ;
        /*2630*/        IMAD R21, R15, c[0x0][0x18c], R46 ;
        /*2640*/        IMAD R59, R15.reuse, c[0x0][0x18c], R24 ;
        /*2650*/        IMAD R53, R15.reuse, c[0x0][0x18c], R40 ;
        /*2660*/        IMAD R49, R15, c[0x0][0x18c], R34 ;
        /*2670*/        LOP3.LUT R15, R37, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        IMAD R35, R27, c[0x0][0x18c], R4.reuse ;
        /*2690*/        IMAD R31, R29, c[0x0][0x18c], R4 ;
        /*26a0*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*26b0*/        IMAD R4, R25, c[0x0][0x18c], R16.reuse ;
        /*26c0*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT ;
        /*26d0*/        IMAD R56, R27, c[0x0][0x18c], R16 ;
        /*26e0*/        IMAD R58, R25, c[0x0][0x18c], R54.reuse ;
        /*26f0*/        IMAD R55, R27, c[0x0][0x18c], R54 ;
        /*2700*/        IMAD R52, R25, c[0x0][0x18c], R50.reuse ;
        /*2710*/        IMAD R51, R27, c[0x0][0x18c], R50 ;
        /*2720*/        IMAD R48, R25, c[0x0][0x18c], R46.reuse ;
        /*2730*/        IMAD R47, R27, c[0x0][0x18c], R46 ;
        /*2740*/        IMAD R42, R25, c[0x0][0x18c], R40.reuse ;
        /*2750*/        IMAD R41, R27, c[0x0][0x18c], R40 ;
        /*2760*/        IMAD R38, R25, c[0x0][0x18c], R34.reuse ;
        /*2770*/        IMAD R36, R27, c[0x0][0x18c], R34 ;
        /*2780*/        ISETP.NE.U32.AND P5, PT, R15, 0x1, PT ;
        /*2790*/        IMAD R16, R29.reuse, c[0x0][0x18c], R16 ;
        /*27a0*/        IMAD R54, R29, c[0x0][0x18c], R54 ;
        /*27b0*/        IMAD R50, R29.reuse, c[0x0][0x18c], R50 ;
        /*27c0*/        IMAD R46, R29.reuse, c[0x0][0x18c], R46 ;
        /*27d0*/        IMAD R43, R29.reuse, c[0x0][0x18c], R24 ;
        /*27e0*/        IMAD R40, R29.reuse, c[0x0][0x18c], R40 ;
        /*27f0*/        IMAD R34, R29, c[0x0][0x18c], R34 ;
        /*2800*/        @!P3 IADD3 R29, R39, 0x1, RZ ;
        /*2810*/        LOP3.LUT R22, R35, 0x1, RZ, 0xc0, !PT ;
        /*2820*/        IMAD R44, R27, c[0x0][0x18c], R24 ;
        /*2830*/        ISETP.NE.U32.AND P0, PT, R18, 0x1, PT ;
        /*2840*/        ISETP.NE.U32.AND P1, PT, R19, 0x1, PT ;
        /*2850*/        IMAD.WIDE R18, R39, R0, c[0x0][0x180] ;
        /*2860*/        ISETP.NE.U32.AND P4, PT, R22, 0x1, PT ;
        /*2870*/        @!P3 IMAD.WIDE.U32 R28, R29, R0, c[0x0][0x180] ;
        /*2880*/        IMAD R45, R25, c[0x0][0x18c], R24 ;
        /*2890*/        @!P5 IADD3 R25, R37, 0x1, RZ ;
        /*28a0*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT ;
        /*28b0*/        LOP3.LUT R21, R21, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        @!P5 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x180] ;
        /*28d0*/        @!P4 IADD3 R57, R35, 0x1, RZ ;
        /*28e0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*28f0*/        ISETP.NE.U32.AND P6, PT, R20, 0x1, PT ;
        /*2900*/        ISETP.NE.U32.AND P2, PT, R21, 0x1, PT ;
        /*2910*/        IMAD.WIDE R20, R35, R0, c[0x0][0x180] ;
        /*2920*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2930*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*2940*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2960*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2970*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2990*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*29c0*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*29d0*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2a20*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        FMUL R26, R2, R14 ;
        /*2a40*/        FMUL R27, R2, R13 ;
        /*2a50*/        LOP3.LUT R13, R31, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        @!P3 STG.E [R18.64], R26 ;
        /*2a70*/        @!P3 STG.E [R28.64], R27 ;
        /*2a80*/        @P3 STG.E.64 [R18.64], R26 ;
        /*2a90*/        ISETP.NE.U32.AND P3, PT, R13, 0x1, PT ;
        /*2aa0*/        IMAD.WIDE R14, R37, R0, c[0x0][0x180] ;
        /*2ab0*/        FMUL R22, R30.reuse, R12 ;
        /*2ac0*/        FMUL R23, R30, R11 ;
        /*2ad0*/        FMUL R12, R32.reuse, R10 ;
        /*2ae0*/        @!P5 STG.E [R14.64], R22 ;
        /*2af0*/        FMUL R13, R32, R9 ;
        /*2b00*/        @!P4 IMAD.WIDE.U32 R26, R57, R0, c[0x0][0x180] ;
        /*2b10*/        @!P5 STG.E [R24.64], R23 ;
        /*2b20*/        @!P3 IADD3 R29, R31, 0x1, RZ ;
        /*2b30*/        @P5 STG.E.64 [R14.64], R22 ;
        /*2b40*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*2b50*/        IMAD.WIDE R10, R31, R0, c[0x0][0x180] ;
        /*2b60*/        @!P4 STG.E [R20.64], R12 ;
        /*2b70*/        FMUL R8, R33.reuse, R8 ;
        /*2b80*/        @!P4 STG.E [R26.64], R13 ;
        /*2b90*/        FMUL R9, R33, R7 ;
        /*2ba0*/        @!P3 IMAD.WIDE.U32 R28, R29, R0, c[0x0][0x180] ;
        /*2bb0*/        @P4 STG.E.64 [R20.64], R12 ;
        /*2bc0*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*2bd0*/        @!P0 IADD3 R23, R39, 0x11, RZ ;
        /*2be0*/        @!P3 STG.E [R10.64], R8 ;
        /*2bf0*/        @!P3 STG.E [R28.64], R9 ;
        /*2c00*/        FMUL R4, R2, R6 ;
        /*2c10*/        @P3 STG.E.64 [R10.64], R8 ;
        /*2c20*/        ISETP.NE.U32.AND P3, PT, R16, 0x1, PT ;
        /*2c30*/        @!P5 IADD3 R13, R37, 0x11, RZ ;
        /*2c40*/        FMUL R5, R2, R5 ;
        /*2c50*/        @!P0 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*2c60*/        @!P0 STG.E [R18.64+0x40], R4 ;
        /*2c70*/        FMUL R6, R30.reuse, R17 ;
        /*2c80*/        @!P4 IADD3 R17, R35, 0x11, RZ ;
        /*2c90*/        FMUL R7, R30, R110 ;
        /*2ca0*/        @!P5 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x180] ;
        /*2cb0*/        @!P0 STG.E [R22.64], R5 ;
        /*2cc0*/        @P0 STG.E.64 [R18.64+0x40], R4 ;
        /*2cd0*/        FMUL R8, R32, R111 ;
        /*2ce0*/        @!P5 STG.E [R14.64+0x40], R6 ;
        /*2cf0*/        FMUL R9, R32, R112 ;
        /*2d00*/        @!P4 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*2d10*/        @!P5 STG.E [R12.64], R7 ;
        /*2d20*/        @!P3 IADD3 R23, R31, 0x11, RZ ;
        /*2d30*/        @P5 STG.E.64 [R14.64+0x40], R6 ;
        /*2d40*/        ISETP.NE.U32.AND P5, PT, R58, 0x1, PT ;
        /*2d50*/        FMUL R4, R33.reuse, R113 ;
        /*2d60*/        @!P4 STG.E [R20.64+0x40], R8 ;
        /*2d70*/        FMUL R5, R33, R114 ;
        /*2d80*/        @!P4 STG.E [R16.64], R9 ;
        /*2d90*/        @!P3 IMAD.WIDE.U32 R12, R23, R0, c[0x0][0x180] ;
        /*2da0*/        @!P1 IADD3 R23, R39, 0x21, RZ ;
        /*2db0*/        @P4 STG.E.64 [R20.64+0x40], R8 ;
        /*2dc0*/        ISETP.NE.U32.AND P4, PT, R55, 0x1, PT ;
        /*2dd0*/        @!P3 STG.E [R10.64+0x40], R4 ;
        /*2de0*/        @!P3 STG.E [R12.64], R5 ;
        /*2df0*/        @!P1 IMAD.WIDE.U32 R16, R23, R0, c[0x0][0x180] ;
        /*2e00*/        @!P5 IADD3 R23, R37, 0x21, RZ ;
        /*2e10*/        @P3 STG.E.64 [R10.64+0x40], R4 ;
        /*2e20*/        ISETP.NE.U32.AND P3, PT, R54, 0x1, PT ;
        /*2e30*/        FMUL R6, R2, R115 ;
        /*2e40*/        FMUL R7, R2, R116 ;
        /*2e50*/        FMUL R8, R30.reuse, R117 ;
        /*2e60*/        @!P1 STG.E [R18.64+0x80], R6 ;
        /*2e70*/        FMUL R9, R30, R118 ;
        /*2e80*/        @!P5 IMAD.WIDE.U32 R12, R23, R0, c[0x0][0x180] ;
        /*2e90*/        @!P1 STG.E [R16.64], R7 ;
        /*2ea0*/        @!P4 IADD3 R5, R35, 0x21, RZ ;
        /*2eb0*/        @P1 STG.E.64 [R18.64+0x80], R6 ;
        /*2ec0*/        @!P5 STG.E [R14.64+0x80], R8 ;
        /*2ed0*/        @!P4 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*2ee0*/        @!P5 STG.E [R12.64], R9 ;
        /*2ef0*/        FMUL R16, R32.reuse, R119 ;
        /*2f00*/        FMUL R17, R32, R120 ;
        /*2f10*/        @P5 STG.E.64 [R14.64+0x80], R8 ;
        /*2f20*/        ISETP.NE.U32.AND P5, PT, R52, 0x1, PT ;
        /*2f30*/        @!P3 IADD3 R7, R31, 0x21, RZ ;
        /*2f40*/        @!P4 STG.E [R20.64+0x80], R16 ;
        /*2f50*/        @!P4 STG.E [R4.64], R17 ;
        /*2f60*/        FMUL R12, R33, R121 ;
        /*2f70*/        FMUL R13, R33, R122 ;
        /*2f80*/        @P4 STG.E.64 [R20.64+0x80], R16 ;
        /*2f90*/        @!P3 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x180] ;
        /*2fa0*/        ISETP.NE.U32.AND P4, PT, R51, 0x1, PT ;
        /*2fb0*/        @!P6 IADD3 R9, R39, 0x31, RZ ;
        /*2fc0*/        @!P3 STG.E [R10.64+0x80], R12 ;
        /*2fd0*/        @!P3 STG.E [R6.64], R13 ;
        /*2fe0*/        @!P6 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*2ff0*/        @!P5 IADD3 R9, R37, 0x31, RZ ;
        /*3000*/        @P3 STG.E.64 [R10.64+0x80], R12 ;
        /*3010*/        ISETP.NE.U32.AND P3, PT, R50, 0x1, PT ;
        /*3020*/        FMUL R22, R2.reuse, R123 ;
        /*3030*/        FMUL R23, R2, R124 ;
        /*3040*/        FMUL R16, R30.reuse, R125 ;
        /*3050*/        @!P6 STG.E [R18.64+0xc0], R22 ;
        /*3060*/        FMUL R17, R30, R126 ;
        /*3070*/        @!P5 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3080*/        @!P4 IADD3 R9, R35, 0x31, RZ ;
        /*3090*/        @!P6 STG.E [R4.64], R23 ;
        /*30a0*/        FMUL R12, R32, R127 ;
        /*30b0*/        @P6 STG.E.64 [R18.64+0xc0], R22 ;
        /*30c0*/        FMUL R13, R32, R128 ;
        /*30d0*/        @!P5 STG.E [R14.64+0xc0], R16 ;
        /*30e0*/        @!P5 STG.E [R6.64], R17 ;
        /*30f0*/        @!P4 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*3100*/        @!P3 IADD3 R9, R31, 0x31, RZ ;
        /*3110*/        @P5 STG.E.64 [R14.64+0xc0], R16 ;
        /*3120*/        ISETP.NE.U32.AND P5, PT, R48, 0x1, PT ;
        /*3130*/        FMUL R22, R33, R129 ;
        /*3140*/        @!P4 STG.E [R20.64+0xc0], R12 ;
        /*3150*/        FMUL R23, R33, R130 ;
        /*3160*/        @!P4 STG.E [R4.64], R13 ;
        /*3170*/        @!P3 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3180*/        @!P2 IADD3 R9, R39, 0x41, RZ ;
        /*3190*/        @P4 STG.E.64 [R20.64+0xc0], R12 ;
        /*31a0*/        ISETP.NE.U32.AND P4, PT, R47, 0x1, PT ;
        /*31b0*/        @!P3 STG.E [R10.64+0xc0], R22 ;
        /*31c0*/        @!P3 STG.E [R6.64], R23 ;
        /*31d0*/        @!P2 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*31e0*/        @!P5 IADD3 R9, R37, 0x41, RZ ;
        /*31f0*/        @P3 STG.E.64 [R10.64+0xc0], R22 ;
        /*3200*/        ISETP.NE.U32.AND P3, PT, R46, 0x1, PT ;
        /*3210*/        FMUL R16, R2.reuse, R131 ;
        /*3220*/        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        /*3230*/        FMUL R17, R2, R132 ;
        /*3240*/        @!P5 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3250*/        @!P4 IADD3 R9, R35, 0x41, RZ ;
        /*3260*/        @!P2 STG.E [R18.64+0x100], R16 ;
        /*3270*/        FMUL R12, R30.reuse, R133 ;
        /*3280*/        @!P2 STG.E [R4.64], R17 ;
        /*3290*/        FMUL R13, R30, R134 ;
        /*32a0*/        @P2 STG.E.64 [R18.64+0x100], R16 ;
        /*32b0*/        ISETP.NE.U32.AND P2, PT, R45, 0x1, PT ;
        /*32c0*/        FMUL R22, R32.reuse, R135 ;
        /*32d0*/        @!P5 STG.E [R14.64+0x100], R12 ;
        /*32e0*/        @!P4 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*32f0*/        @!P3 IADD3 R9, R31, 0x41, RZ ;
        /*3300*/        @!P5 STG.E [R6.64], R13 ;
        /*3310*/        FMUL R23, R32, R136 ;
        /*3320*/        @P5 STG.E.64 [R14.64+0x100], R12 ;
        /*3330*/        ISETP.NE.U32.AND P5, PT, R44, 0x1, PT ;
        /*3340*/        FMUL R16, R33, R137 ;
        /*3350*/        @!P4 STG.E [R20.64+0x100], R22 ;
        /*3360*/        @!P3 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3370*/        @!P0 IADD3 R9, R39, 0x51, RZ ;
        /*3380*/        @!P4 STG.E [R4.64], R23 ;
        /*3390*/        FMUL R17, R33, R138 ;
        /*33a0*/        @P4 STG.E.64 [R20.64+0x100], R22 ;
        /*33b0*/        ISETP.NE.U32.AND P4, PT, R43, 0x1, PT ;
        /*33c0*/        FMUL R12, R2.reuse, R139 ;
        /*33d0*/        ISETP.NE.U32.AND P1, PT, R53, 0x1, PT ;
        /*33e0*/        @!P3 STG.E [R10.64+0x100], R16 ;
        /*33f0*/        @!P0 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*3400*/        @!P2 IADD3 R9, R37, 0x51, RZ ;
        /*3410*/        @!P3 STG.E [R6.64], R17 ;
        /*3420*/        FMUL R13, R2, R140 ;
        /*3430*/        @P3 STG.E.64 [R10.64+0x100], R16 ;
        /*3440*/        ISETP.NE.U32.AND P3, PT, R42, 0x1, PT ;
        /*3450*/        FMUL R22, R30.reuse, R141 ;
        /*3460*/        LOP3.LUT R41, R41, 0x1, RZ, 0xc0, !PT ;
        /*3470*/        FMUL R23, R30, R142 ;
        /*3480*/        @!P2 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3490*/        @!P5 IADD3 R9, R35, 0x51, RZ ;
        /*34a0*/        @!P0 STG.E [R18.64+0x140], R12 ;
        /*34b0*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*34c0*/        @!P0 STG.E [R4.64], R13 ;
        /*34d0*/        FMUL R16, R32.reuse, R143 ;
        /*34e0*/        FMUL R17, R32, R144 ;
        /*34f0*/        @P0 STG.E.64 [R18.64+0x140], R12 ;
        /*3500*/        ISETP.NE.U32.AND P0, PT, R41, 0x1, PT ;
        /*3510*/        @!P2 STG.E [R14.64+0x140], R22 ;
        /*3520*/        @!P5 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*3530*/        @!P2 STG.E [R6.64], R23 ;
        /*3540*/        @!P4 IADD3 R9, R31, 0x51, RZ ;
        /*3550*/        @P2 STG.E.64 [R14.64+0x140], R22 ;
        /*3560*/        ISETP.NE.U32.AND P2, PT, R40, 0x1, PT ;
        /*3570*/        FMUL R12, R33, R145 ;
        /*3580*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*3590*/        @!P5 STG.E [R20.64+0x140], R16 ;
        /*35a0*/        FMUL R13, R33, R146 ;
        /*35b0*/        @!P5 STG.E [R4.64], R17 ;
        /*35c0*/        @!P4 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*35d0*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*35e0*/        @!P3 IADD3 R9, R37, 0x61, RZ ;
        /*35f0*/        @P5 STG.E.64 [R20.64+0x140], R16 ;
        /*3600*/        ISETP.NE.U32.AND P6, PT, R49, 0x1, PT ;
        /*3610*/        FMUL R22, R2, R147 ;
        /*3620*/        @!P1 IADD3 R5, R39, 0x61, RZ ;
        /*3630*/        @!P4 STG.E [R10.64+0x140], R12 ;
        /*3640*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*3650*/        FMUL R23, R2, R148 ;
        /*3660*/        ISETP.NE.U32.AND P5, PT, R38, 0x1, PT ;
        /*3670*/        @!P1 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*3680*/        @!P4 STG.E [R6.64], R13 ;
        /*3690*/        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        /*36a0*/        FMUL R16, R30, R149 ;
        /*36b0*/        @P4 STG.E.64 [R10.64+0x140], R12 ;
        /*36c0*/        ISETP.NE.U32.AND P4, PT, R36, 0x1, PT ;
        /*36d0*/        FMUL R17, R30, R150 ;
        /*36e0*/        @!P1 STG.E [R18.64+0x180], R22 ;
        /*36f0*/        @!P3 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3700*/        @!P0 IADD3 R9, R35, 0x61, RZ ;
        /*3710*/        @!P1 STG.E [R4.64], R23 ;
        /*3720*/        FMUL R24, R32, R151 ;
        /*3730*/        @P1 STG.E.64 [R18.64+0x180], R22 ;
        /*3740*/        @!P2 IADD3 R13, R31, 0x61, RZ ;
        /*3750*/        FMUL R25, R32, R152 ;
        /*3760*/        ISETP.NE.U32.AND P1, PT, R34, 0x1, PT ;
        /*3770*/        @!P0 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x180] ;
        /*3780*/        @!P3 STG.E [R14.64+0x180], R16 ;
        /*3790*/        FMUL R26, R33.reuse, R153 ;
        /*37a0*/        @!P3 STG.E [R6.64], R17 ;
        /*37b0*/        FMUL R27, R33, R154 ;
        /*37c0*/        @!P2 IMAD.WIDE.U32 R4, R13, R0, c[0x0][0x180] ;
        /*37d0*/        @P3 STG.E.64 [R14.64+0x180], R16 ;
        /*37e0*/        @!P5 IADD3 R37, R37, 0x71, RZ ;
        /*37f0*/        @!P0 STG.E [R20.64+0x180], R24 ;
        /*3800*/        @!P6 IADD3 R7, R39, 0x71, RZ ;
        /*3810*/        @!P0 STG.E [R8.64], R25 ;
        /*3820*/        FMUL R12, R2, R155 ;
        /*3830*/        @P0 STG.E.64 [R20.64+0x180], R24 ;
        /*3840*/        FMUL R13, R2, R156 ;
        /*3850*/        @!P6 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3860*/        @!P2 STG.E [R10.64+0x180], R26 ;
        /*3870*/        @!P2 STG.E [R4.64], R27 ;
        /*3880*/        FMUL R16, R30.reuse, R157 ;
        /*3890*/        @!P1 IADD3 R31, R31, 0x71, RZ ;
        /*38a0*/        FMUL R17, R30, R158 ;
        /*38b0*/        @P2 STG.E.64 [R10.64+0x180], R26 ;
        /*38c0*/        @!P5 IMAD.WIDE.U32 R8, R37, R0, c[0x0][0x180] ;
        /*38d0*/        @!P6 STG.E [R18.64+0x1c0], R12 ;
        /*38e0*/        @!P4 IADD3 R5, R35, 0x71, RZ ;
        /*38f0*/        @!P6 STG.E [R6.64], R13 ;
        /*3900*/        FMUL R160, R32.reuse, R159 ;
        /*3910*/        FMUL R161, R32, R161 ;
        /*3920*/        @P6 STG.E.64 [R18.64+0x1c0], R12 ;
        /*3930*/        @!P4 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*3940*/        @!P5 STG.E [R14.64+0x1c0], R16 ;
        /*3950*/        FMUL R32, R33.reuse, R162 ;
        /*3960*/        FMUL R33, R33, R3 ;
        /*3970*/        @!P5 STG.E [R8.64], R17 ;
        /*3980*/        @!P1 IMAD.WIDE.U32 R2, R31, R0, c[0x0][0x180] ;
        /*3990*/        @P5 STG.E.64 [R14.64+0x1c0], R16 ;
        /*39a0*/        @!P4 STG.E [R20.64+0x1c0], R160 ;
        /*39b0*/        @!P4 STG.E [R4.64], R161 ;
        /*39c0*/        @P4 STG.E.64 [R20.64+0x1c0], R160 ;
        /*39d0*/        @!P1 STG.E [R10.64+0x1c0], R32 ;
        /*39e0*/        @!P1 STG.E [R2.64], R33 ;
        /*39f0*/        @!P1 EXIT ;
        /*3a00*/        STG.E.64 [R10.64+0x1c0], R32 ;
        /*3a10*/        EXIT ;
        /*3a20*/        BRA 0x3a20;
        /*3a30*/        NOP;
        /*3a40*/        NOP;
        /*3a50*/        NOP;
        /*3a60*/        NOP;
        /*3a70*/        NOP;
        /*3a80*/        NOP;
        /*3a90*/        NOP;
        /*3aa0*/        NOP;
        /*3ab0*/        NOP;
        /*3ac0*/        NOP;
        /*3ad0*/        NOP;
        /*3ae0*/        NOP;
        /*3af0*/        NOP;

		..........

