
	code for sm_80
		Function : adangel_roof_m128_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R44, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R142, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R140, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R138, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R136, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R134, SRZ ;
        /*0100*/        CS2R R132, SRZ ;
        /*0110*/        CS2R R130, SRZ ;
        /*0120*/        CS2R R128, SRZ ;
        /*0130*/        CS2R R126, SRZ ;
        /*0140*/        CS2R R124, SRZ ;
        /*0150*/        CS2R R122, SRZ ;
        /*0160*/        CS2R R120, SRZ ;
        /*0170*/        CS2R R118, SRZ ;
        /*0180*/        CS2R R116, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R44.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        IMAD.SHL.U32 R45, R44.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x2, R44.reuse ;
        /*01d0*/        IMAD.SHL.U32 R46, R44.reuse, 0x4, RZ ;
        /*01e0*/        SHF.R.U32.HI R0, RZ, 0x1, R44 ;
        /*01f0*/        CS2R R40, SRZ ;
        /*0200*/        SHF.L.U32 R12, R9, 0x7, RZ ;
        /*0210*/        CS2R R42, SRZ ;
        /*0220*/        ISETP.GT.U32.AND P1, PT, R44.reuse, 0x1f, PT ;
        /*0230*/        CS2R R14, SRZ ;
        /*0240*/        LOP3.LUT R3, R44, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        IMAD.IADD R6, R2, 0x1, R12 ;
        /*0260*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*0270*/        CS2R R16, SRZ ;
        /*0280*/        LOP3.LUT R5, R45.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0290*/        CS2R R18, SRZ ;
        /*02a0*/        IADD3 R4, R2, UR4, RZ ;
        /*02b0*/        CS2R R20, SRZ ;
        /*02c0*/        IADD3 R145, R45, 0x800, RZ ;
        /*02d0*/        CS2R R22, SRZ ;
        /*02e0*/        @!P0 IADD3 R10, P2, R46, UR4, RZ ;
        /*02f0*/        IMAD R4, R4, 0x40, R5.reuse ;
        /*0300*/        LEA.HI R160, R3, R0, RZ, 0x1e ;
        /*0310*/        CS2R R24, SRZ ;
        /*0320*/        LEA R2, R2, R5, 0x6 ;
        /*0330*/        IMAD R5, R6, 0x40, R5 ;
        /*0340*/        LOP3.LUT R0, R145.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0350*/        CS2R R26, SRZ ;
        /*0360*/        LEA.HI R3, R145.reuse, UR4, RZ, 0x1a ;
        /*0370*/        CS2R R28, SRZ ;
        /*0380*/        LEA.HI R7, R145, R12, RZ, 0x1a ;
        /*0390*/        CS2R R30, SRZ ;
        /*03a0*/        @!P0 IADD3.X R11, RZ, RZ, RZ, P2, !PT ;
        /*03b0*/        IMAD R146, R3, 0x40, R0.reuse ;
        /*03c0*/        @!P0 LEA R6, P2, R10.reuse, c[0x0][0x170], 0x2 ;
        /*03d0*/        IMAD R154, R7, 0x40, R0 ;
        /*03e0*/        IADD3 R8, R45, 0x1000, RZ ;
        /*03f0*/        CS2R R32, SRZ ;
        /*0400*/        @!P0 LEA.HI.X R7, R10, c[0x0][0x174], R11, 0x2, P2 ;
        /*0410*/        CS2R R34, SRZ ;
        /*0420*/        LOP3.LUT R0, R145, 0x180, RZ, 0xc0, !PT ;
        /*0430*/        CS2R R36, SRZ ;
        /*0440*/        @!P1 IADD3 R11, P2, R12, R46, RZ ;
        /*0450*/        CS2R R38, SRZ ;
        /*0460*/        LOP3.LUT R3, R8, 0x180, RZ, 0xc0, !PT ;
        /*0470*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*0480*/        @!P1 IMAD.X R12, RZ, RZ, RZ, P2 ;
        /*0490*/        @!P1 LEA R10, P2, R11.reuse, c[0x0][0x178], 0x2 ;
        /*04a0*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*04b0*/        LOP3.LUT R145, R0, R145, RZ, 0x3c, !PT ;
        /*04c0*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*04d0*/        @!P1 LEA.HI.X R11, R11, c[0x0][0x17c], R12, 0x2, P2 ;
        /*04e0*/        LOP3.LUT R162, R3, R8.reuse, RZ, 0x3c, !PT ;
        /*04f0*/        IADD3 R148, P2, R4, c[0x0][0x160], RZ ;
        /*0500*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*0510*/        LEA R9, R9, R8, 0xd ;
        /*0520*/        IMAD.X R149, RZ, RZ, c[0x0][0x164], P2 ;
        /*0530*/        LOP3.LUT R158, R3, R2, RZ, 0x3c, !PT ;
        /*0540*/        IADD3 R2, P2, R148, UR5, RZ ;
        /*0550*/        IADD3 R146, P3, R146, c[0x0][0x160], RZ ;
        /*0560*/        LDGSTS.E.BYPASS.128 [R158+0x200], [R148.64] ;
        /*0570*/        LOP3.LUT R13, R9.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0580*/        IADD3.X R3, RZ, R149, RZ, P2, !PT ;
        /*0590*/        IMAD.X R147, RZ, RZ, c[0x0][0x164], P3 ;
        /*05a0*/        IADD3 R9, R9, 0x800, RZ ;
        /*05b0*/        IADD3 R4, P2, R146, UR5, RZ ;
        /*05c0*/        LDGSTS.E.BYPASS.128 [R158+0x2200], [R2.64] ;
        /*05d0*/        LOP3.LUT R13, R13, 0x30, R8, 0xf8, !PT ;
        /*05e0*/        IADD3 R8, R45, 0x1800, RZ ;
        /*05f0*/        LDGSTS.E.BYPASS.128 [R145+0x200], [R146.64] ;
        /*0600*/        LOP3.LUT R9, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0610*/        IADD3 R156, P3, R5, c[0x0][0x168], RZ ;
        /*0620*/        IMAD.X R5, RZ, RZ, R147, P2 ;
        /*0630*/        IADD3 R154, P2, R154, c[0x0][0x168], RZ ;
        /*0640*/        LOP3.LUT R9, R9, 0x30, R8, 0xf8, !PT ;
        /*0650*/        IMAD.SHL.U32 R3, R44, 0x2, RZ ;
        /*0660*/        LOP3.LUT R12, R8, 0x180, RZ, 0xc0, !PT ;
        /*0670*/        IMAD.X R155, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0680*/        IADD3 R150, P2, R9, c[0x0][0x168], RZ ;
        /*0690*/        LDGSTS.E.BYPASS.128 [R145+0x2200], [R4.64] ;
        /*06a0*/        IADD3.X R157, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06b0*/        IADD3 R152, P3, R13, c[0x0][0x168], RZ ;
        /*06c0*/        IADD3.X R151, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*06d0*/        LDGSTS.E.BYPASS.128 [R158+0x4200], [R156.64] ;
        /*06e0*/        SHF.R.U32.HI R161, RZ, 0x3, R12 ;
        /*06f0*/        IMAD.X R153, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0700*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R145+0x4200], [R154.64] ;
        /*0720*/        LOP3.LUT R161, R161, R8, RZ, 0x3c, !PT ;
        /*0730*/        CS2R R12, SRZ ;
        /*0740*/        SHF.R.U32.HI R0, RZ, 0x3, R44 ;
        /*0750*/        LDGSTS.E.BYPASS.128 [R162+0x4200], [R152.64] ;
        /*0760*/        CS2R R8, SRZ ;
        /*0770*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R161+0x4200], [R150.64] ;
        /*0790*/        LOP3.LUT R159, R0, 0x6, R3, 0xf8, !PT ;
        /*07a0*/        @!P0 LDGSTS.E.BYPASS.128 [R45], [R6.64] ;
        /*07b0*/        @!P1 LDGSTS.E.BYPASS.128 [R45+0x8200], [R10.64] ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        CS2R R10, SRZ ;
        /*07e0*/        @!P2 BRA 0x2500 ;
        /*07f0*/        SHF.L.U32 R4, R44, 0x7, RZ ;
        /*0800*/        SHF.R.U32.HI R2, RZ, 0x5, R44 ;
        /*0810*/        SHF.R.U32.HI R0, RZ, 0x6, R44 ;
        /*0820*/        LOP3.LUT R7, R4, 0x80, RZ, 0xc0, !PT ;
        /*0830*/        IMAD.SHL.U32 R9, R2, 0x800, RZ ;
        /*0840*/        LOP3.LUT R5, R46, 0x20, RZ, 0xc0, !PT ;
        /*0850*/        LEA R7, R0, R7, 0xa ;
        /*0860*/        LOP3.LUT R0, R4.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0870*/        LOP3.LUT R2, R4, 0x480, RZ, 0xc0, !PT ;
        /*0880*/        LOP3.LUT R6, R5, 0x300, R4, 0xf8, !PT ;
        /*0890*/        LOP3.LUT R4, R4, 0x800, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R0, R0, 0x20, R3, 0xf8, !PT ;
        /*08b0*/        LOP3.LUT R44, R6, 0x40, RZ, 0xfc, !PT ;
        /*08c0*/        IMAD.IADD R7, R4, 0x1, R7 ;
        /*08d0*/        LOP3.LUT R4, R0.reuse, 0x40, RZ, 0xfc, !PT ;
        /*08e0*/        LOP3.LUT R2, R9, 0x800, R2, 0xe2, !PT ;
        /*08f0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0900*/        LOP3.LUT R3, R0, 0x60, R45, 0x78, !PT ;
        /*0910*/        LOP3.LUT R6, R6, 0x60, R45.reuse, 0x78, !PT ;
        /*0920*/        LOP3.LUT R44, R44, 0x60, R45.reuse, 0x78, !PT ;
        /*0930*/        LOP3.LUT R45, R4, 0x60, R45, 0x78, !PT ;
        /*0940*/        LOP3.LUT R3, R2.reuse, R3, RZ, 0xfc, !PT ;
        /*0950*/        IMAD.IADD R44, R7, 0x1, R44 ;
        /*0960*/        LOP3.LUT R45, R2, R45, RZ, 0xfc, !PT ;
        /*0970*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*0980*/        IADD3 R6, R6, R7, RZ ;
        /*0990*/        MOV R0, RZ ;
        /*09a0*/        STL [R1], R2 ;
        /*09b0*/        SHF.R.U32.HI R164, RZ, 0x1, R6 ;
        /*09c0*/        SHF.R.U32.HI R163, RZ, 0x1, R44 ;
        /*09d0*/        SHF.R.U32.HI R165, RZ, 0x1, R45 ;
        /*09e0*/        LDL R2, [R1] ;
        /*09f0*/        IADD3 R7, R0.reuse, 0x1, RZ ;
        /*0a00*/        IMAD.SHL.U32 R59, R0.reuse, 0x2000, RZ ;
        /*0a10*/        SHF.L.U32 R58, R0, 0xc, RZ ;
        /*0a20*/        DEPBAR.LE SB0, 0x0 ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a40*/        ISETP.GE.U32.AND P2, PT, R7, UR6, PT ;
        /*0a50*/        LOP3.LUT R59, R59, 0x2000, RZ, 0xc0, !PT ;
        /*0a60*/        LOP3.LUT R58, R58, 0x1000, RZ, 0xc0, !PT ;
        /*0a70*/        IMAD.IADD R6, R164, 0x1, R59 ;
        /*0a80*/        IADD3 R2, R2, R58, RZ ;
        /*0a90*/        @P2 BRA 0xea0 ;
        /*0aa0*/        S2R R60, SR_TID.X ;
        /*0ab0*/        IMAD R3, R7.reuse, c[0x0][0x188], RZ ;
        /*0ac0*/        IMAD R52, R7, c[0x0][0x18c], RZ ;
        /*0ad0*/        S2R R5, SR_CTAID.X ;
        /*0ae0*/        IMAD.SHL.U32 R51, R3, 0x40, RZ ;
        /*0af0*/        IMAD.SHL.U32 R4, R0, 0x1000, RZ ;
        /*0b00*/        SHF.L.U32 R57, R52, 0x6, RZ ;
        /*0b10*/        IMAD.SHL.U32 R53, R0, 0x2000, RZ ;
        /*0b20*/        IADD3 R46, P4, R51, R148, RZ ;
        /*0b30*/        IADD3.X R47, RZ, R149, RZ, P4, !PT ;
        /*0b40*/        SHF.L.U32 R60, R60, 0x2, RZ ;
        /*0b50*/        SHF.L.U32 R5, R5, 0x7, RZ ;
        /*0b60*/        @!P0 IADD3 R45, P5, P6, R3, UR4, R60 ;
        /*0b70*/        @!P1 IADD3 R5, P2, P3, R52, R60, R5 ;
        /*0b80*/        LOP3.LUT R3, R4, 0x1000, RZ, 0xc, !PT ;
        /*0b90*/        @!P1 IADD3.X R50, RZ, RZ, RZ, P2, P3 ;
        /*0ba0*/        IADD3 R48, P2, R46, UR5, RZ ;
        /*0bb0*/        IMAD.IADD R61, R158, 0x1, R3 ;
        /*0bc0*/        @!P1 LEA R4, P3, R5.reuse, c[0x0][0x178], 0x2 ;
        /*0bd0*/        IADD3.X R49, RZ, R47, RZ, P2, !PT ;
        /*0be0*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x17c], R50, 0x2, P3 ;
        /*0bf0*/        @!PT LDS RZ, [RZ] ;
        /*0c00*/        @!PT LDS RZ, [RZ] ;
        /*0c10*/        @!PT LDS RZ, [RZ] ;
        /*0c20*/        LDGSTS.E.BYPASS.128 [R61+0x200], [R46.64] ;
        /*0c30*/        IADD3 R50, P2, R51, R146, RZ ;
        /*0c40*/        @!P0 IADD3.X R54, RZ, RZ, RZ, P5, P6 ;
        /*0c50*/        LDGSTS.E.BYPASS.128 [R61+0x2200], [R48.64] ;
        /*0c60*/        @!P0 LEA R44, P5, R45, c[0x0][0x170], 0x2 ;
        /*0c70*/        IMAD.X R51, RZ, RZ, R147, P2 ;
        /*0c80*/        IADD3 R52, P2, R50, UR5, RZ ;
        /*0c90*/        IADD3 R63, R145, R3, RZ ;
        /*0ca0*/        LOP3.LUT R3, R53, 0x2000, RZ, 0xc, !PT ;
        /*0cb0*/        IMAD.X R53, RZ, RZ, R51, P2 ;
        /*0cc0*/        @!P0 LEA.HI.X R45, R45, c[0x0][0x174], R54, 0x2, P5 ;
        /*0cd0*/        LDGSTS.E.BYPASS.128 [R63+0x200], [R50.64] ;
        /*0ce0*/        IADD3 R54, P3, R57.reuse, R156, RZ ;
        /*0cf0*/        @!P1 IMAD.SHL.U32 R49, R0.reuse, 0x80, RZ ;
        /*0d00*/        @!P0 SHF.L.U32 R48, R0, 0x6, RZ ;
        /*0d10*/        LDGSTS.E.BYPASS.128 [R63+0x2200], [R52.64] ;
        /*0d20*/        IADD3 R46, P2, R57, R154, RZ ;
        /*0d30*/        IMAD.X R55, RZ, RZ, R157, P3 ;
        /*0d40*/        @!P1 LOP3.LUT R56, R49, 0x80, RZ, 0xc, !PT ;
        /*0d50*/        IADD3 R65, R158, R3.reuse, RZ ;
        /*0d60*/        IMAD.X R47, RZ, RZ, R155, P2 ;
        /*0d70*/        IADD3 R61, R145, R3.reuse, RZ ;
        /*0d80*/        @!P0 LOP3.LUT R51, R48, 0x40, RZ, 0xc, !PT ;
        /*0d90*/        LDGSTS.E.BYPASS.128 [R65+0x4200], [R54.64] ;
        /*0da0*/        IADD3 R48, P2, R57.reuse, R152, RZ ;
        /*0db0*/        IADD3 R50, P3, R57, R150, RZ ;
        /*0dc0*/        LDGSTS.E.BYPASS.128 [R61+0x4200], [R46.64] ;
        /*0dd0*/        IADD3 R53, R162, R3.reuse, RZ ;
        /*0de0*/        IMAD.X R49, RZ, RZ, R153, P2 ;
        /*0df0*/        IADD3 R57, R161, R3, RZ ;
        /*0e00*/        @!P0 IMAD.IADD R3, R60.reuse, 0x1, R51 ;
        /*0e10*/        @!P1 IADD3 R56, R60, R56, RZ ;
        /*0e20*/        IMAD.X R51, RZ, RZ, R151, P3 ;
        /*0e30*/        LDGSTS.E.BYPASS.128 [R53+0x4200], [R48.64] ;
        /*0e40*/        @!P0 SHF.L.U32 R3, R3, 0x2, RZ ;
        /*0e50*/        LDGSTS.E.BYPASS.128 [R57+0x4200], [R50.64] ;
        /*0e60*/        @!P1 IMAD.SHL.U32 R47, R56, 0x4, RZ ;
        /*0e70*/        @!P0 LDGSTS.E.BYPASS.128 [R3], [R44.64] ;
        /*0e80*/        @!P1 LDGSTS.E.BYPASS.128 [R47+0x8200], [R4.64] ;
        /*0e90*/        LDGDEPBAR ;
        /*0ea0*/        LDSM.16.M88.4 R108, [R6+0x4200] ;
        /*0eb0*/        IADD3 R58, R165, R58, RZ ;
        /*0ec0*/        IMAD.IADD R5, R163, 0x1, R59 ;
        /*0ed0*/        SHF.L.U32 R3, R0.reuse, 0x6, RZ ;
        /*0ee0*/        LDSM.16.M88.4 R88, [R2+0x2a00] ;
        /*0ef0*/        IMAD.SHL.U32 R144, R0, 0x80, RZ ;
        /*0f00*/        ISETP.GE.U32.AND P2, PT, R7, UR6, PT ;
        /*0f10*/        LDSM.16.M88.4 R84, [R2+0x2200] ;
        /*0f20*/        LOP3.LUT R4, R160, 0x40, R3, 0xf8, !PT ;
        /*0f30*/        LOP3.LUT R144, R159, 0x80, R144, 0xf8, !PT ;
        /*0f40*/        LDSM.16.M88.4 R68, [R5+0x4200] ;
        /*0f50*/        LDSM.16.M88.4 R64, [R58+0x2a00] ;
        /*0f60*/        LDSM.16.M88.4 R60, [R58+0x2200] ;
        /*0f70*/        LDSM.16.M88.4 R104, [R2+0xa00] ;
        /*0f80*/        LDSM.16.M88.4 R92, [R2+0x200] ;
        /*0f90*/        LDSM.16.M88.4 R52, [R6+0x4a00] ;
        /*0fa0*/        LDSM.16.M88.4 R100, [R58+0x200] ;
        /*0fb0*/        LDSM.16.M88.4 R96, [R58+0xa00] ;
        /*0fc0*/        IMMA.16864.S4.S4 R48, R88.ROW, R108.reuse.COL, RZ ;
        /*0fd0*/        LDS R0, [R4.X4] ;
        /*0fe0*/        LDS.64 R112, [R144.X4+0x8200] ;
        /*0ff0*/        IMMA.16864.S4.S4 R44, R84.reuse.ROW, R108.COL, RZ ;
        /*1000*/        LDS R3, [R4.X4+0x20] ;
        /*1010*/        IMMA.16864.S4.S4 R80, R84.ROW, R110.reuse.COL, RZ ;
        /*1020*/        IMMA.16864.S4.S4 R72, R88.ROW, R110.COL, RZ ;
        /*1030*/        IMMA.16864.S4.S4 R48, R64.ROW, R68.reuse.COL, R48 ;
        /*1040*/        IMMA.16864.S4.S4 R44, R60.ROW, R68.COL, R44 ;
        /*1050*/        FMUL R2, R0, R112 ;
        /*1060*/        IMMA.16864.S4.S4 R80, R60.ROW, R70.reuse.COL, R80 ;
        /*1070*/        IMMA.16864.S4.S4 R72, R64.ROW, R70.COL, R72 ;
        /*1080*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1090*/        IMAD.SHL.U32 R49, R49, 0x10, RZ ;
        /*10a0*/        SHF.L.U32 R50, R50, 0x4, RZ ;
        /*10b0*/        IMAD.SHL.U32 R51, R51, 0x10, RZ ;
        /*10c0*/        SHF.L.U32 R44, R44, 0x4, RZ ;
        /*10d0*/        IMAD.SHL.U32 R45, R45, 0x10, RZ ;
        /*10e0*/        SHF.L.U32 R46, R46, 0x4, RZ ;
        /*10f0*/        IMMA.16864.U4.S4 R56, R104.ROW, R108.COL, R48 ;
        /*1100*/        LDSM.16.M88.4 R48, [R5+0x4a00] ;
        /*1110*/        IMAD.SHL.U32 R47, R47, 0x10, RZ ;
        /*1120*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*1130*/        IMAD.SHL.U32 R81, R81, 0x10, RZ ;
        /*1140*/        SHF.L.U32 R82, R82, 0x4, RZ ;
        /*1150*/        IMAD.SHL.U32 R83, R83, 0x10, RZ ;
        /*1160*/        IMMA.16864.U4.S4 R44, R92.reuse.ROW, R108.COL, R44 ;
        /*1170*/        SHF.L.U32 R72, R72, 0x4, RZ ;
        /*1180*/        IMAD.SHL.U32 R73, R73, 0x10, RZ ;
        /*1190*/        SHF.L.U32 R74, R74, 0x4, RZ ;
        /*11a0*/        IMAD.SHL.U32 R75, R75, 0x10, RZ ;
        /*11b0*/        IMMA.16864.U4.S4 R80, R92.ROW, R110.reuse.COL, R80 ;
        /*11c0*/        IMMA.16864.U4.S4 R108, R104.ROW, R110.COL, R72 ;
        /*11d0*/        IMMA.16864.S4.S4 R76, R84.ROW, R52.reuse.COL, RZ ;
        /*11e0*/        IMMA.16864.S4.S4 R72, R88.ROW, R52.COL, RZ ;
        /*11f0*/        IMMA.16864.U4.S4 R44, R100.ROW, R68.COL, R44 ;
        /*1200*/        IMMA.16864.S4.S4 R76, R60.ROW, R48.reuse.COL, R76 ;
        /*1210*/        IMMA.16864.S4.S4 R72, R64.ROW, R48.COL, R72 ;
        /*1220*/        I2F R45, R45 ;
        /*1230*/        IMMA.16864.U4.S4 R56, R96.ROW, R68.COL, R56 ;
        /*1240*/        I2F R47, R47 ;
        /*1250*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*1260*/        IMAD.SHL.U32 R77, R77, 0x10, RZ ;
        /*1270*/        SHF.L.U32 R78, R78, 0x4, RZ ;
        /*1280*/        IMAD.SHL.U32 R79, R79, 0x10, RZ ;
        /*1290*/        IMMA.16864.U4.S4 R80, R100.ROW, R70.COL, R80 ;
        /*12a0*/        SHF.L.U32 R72, R72, 0x4, RZ ;
        /*12b0*/        IMAD.SHL.U32 R73, R73, 0x10, RZ ;
        /*12c0*/        SHF.L.U32 R74, R74, 0x4, RZ ;
        /*12d0*/        IMAD.SHL.U32 R75, R75, 0x10, RZ ;
        /*12e0*/        IMMA.16864.U4.S4 R76, R92.ROW, R52.reuse.COL, R76 ;
        /*12f0*/        I2F R56, R56 ;
        /*1300*/        IMMA.16864.U4.S4 R72, R104.ROW, R52.COL, R72 ;
        /*1310*/        I2F R53, R44 ;
        /*1320*/        IMMA.16864.U4.S4 R68, R96.ROW, R70.COL, R108 ;
        /*1330*/        I2F R57, R57 ;
        /*1340*/        FMUL R44, R0, R113 ;
        /*1350*/        FFMA R39, R44, R45, R39 ;
        /*1360*/        IMMA.16864.S4.S4 R108, R88.ROW, R54.COL, RZ ;
        /*1370*/        FMUL R44, R112, R3 ;
        /*1380*/        I2F R58, R58 ;
        /*1390*/        FFMA R38, R2, R53, R38 ;
        /*13a0*/        LDS R2, [R4.X4+0x80] ;
        /*13b0*/        IMMA.16864.U4.S4 R76, R100.ROW, R48.reuse.COL, R76 ;
        /*13c0*/        LDS R4, [R4.X4+0xa0] ;
        /*13d0*/        I2F R53, R46 ;
        /*13e0*/        IMMA.16864.U4.S4 R72, R96.ROW, R48.COL, R72 ;
        /*13f0*/        I2F R80, R80 ;
        /*1400*/        IMMA.16864.S4.S4 R108, R64.ROW, R50.COL, R108 ;
        /*1410*/        FFMA R36, R44, R53, R36 ;
        /*1420*/        I2F R59, R59 ;
        /*1430*/        FMUL R44, R3, R113 ;
        /*1440*/        FFMA R37, R44, R47, R37 ;
        /*1450*/        I2F R81, R81 ;
        /*1460*/        I2F R83, R83 ;
        /*1470*/        FMUL R45, R112, R2 ;
        /*1480*/        FMUL R48, R2, R113 ;
        /*1490*/        SHF.L.U32 R108, R108, 0x4, RZ ;
        /*14a0*/        FFMA R34, R45, R56, R34 ;
        /*14b0*/        SHF.L.U32 R110, R110, 0x4, RZ ;
        /*14c0*/        IMMA.16864.S4.S4 R44, R84.ROW, R54.COL, RZ ;
        /*14d0*/        FFMA R35, R48, R57, R35 ;
        /*14e0*/        I2F R68, R68 ;
        /*14f0*/        LDS.64 R48, [R144.X4+0x8240] ;
        /*1500*/        IMAD.SHL.U32 R109, R109, 0x10, RZ ;
        /*1510*/        IMAD.SHL.U32 R111, R111, 0x10, RZ ;
        /*1520*/        I2F R69, R69 ;
        /*1530*/        IMMA.16864.U4.S4 R108, R104.ROW, R54.COL, R108 ;
        /*1540*/        I2F R56, R77 ;
        /*1550*/        IMMA.16864.S4.S4 R44, R60.ROW, R50.reuse.COL, R44 ;
        /*1560*/        I2F R82, R82 ;
        /*1570*/        I2F R57, R78 ;
        /*1580*/        IMMA.16864.U4.S4 R108, R96.ROW, R50.COL, R108 ;
        /*1590*/        I2F R77, R74 ;
        /*15a0*/        SHF.L.U32 R44, R44, 0x4, RZ ;
        /*15b0*/        IMAD.SHL.U32 R45, R45, 0x10, RZ ;
        /*15c0*/        SHF.L.U32 R46, R46, 0x4, RZ ;
        /*15d0*/        IMAD.SHL.U32 R47, R47, 0x10, RZ ;
        /*15e0*/        IMMA.16864.U4.S4 R44, R92.ROW, R54.COL, R44 ;
        /*15f0*/        I2F R108, R108 ;
        /*1600*/        I2F R109, R109 ;
        /*1610*/        I2F R110, R110 ;
        /*1620*/        IMMA.16864.U4.S4 R52, R100.ROW, R50.COL, R44 ;
        /*1630*/        I2F R45, R70 ;
        /*1640*/        FMUL R47, R112, R4 ;
        /*1650*/        FMUL R44, R4, R113 ;
        /*1660*/        I2F R50, R71 ;
        /*1670*/        FFMA R32, R47, R58, R32 ;
        /*1680*/        FMUL R47, R0, R48 ;
        /*1690*/        FFMA R33, R44, R59, R33 ;
        /*16a0*/        FFMA R30, R47, R80, R30 ;
        /*16b0*/        I2F R51, R76 ;
        /*16c0*/        LDS.64 R46, [R144.X4+0x8280] ;
        /*16d0*/        FMUL R44, R0, R49 ;
        /*16e0*/        FMUL R59, R3.reuse, R48 ;
        /*16f0*/        FFMA R31, R44, R81, R31 ;
        /*1700*/        FMUL R44, R3, R49 ;
        /*1710*/        I2F R58, R79 ;
        /*1720*/        FMUL R71, R48, R2.reuse ;
        /*1730*/        FFMA R29, R44, R83, R29 ;
        /*1740*/        FMUL R44, R49, R2 ;
        /*1750*/        FMUL R48, R48, R4 ;
        /*1760*/        I2F R76, R73 ;
        /*1770*/        FFMA R26, R71, R68, R26 ;
        /*1780*/        FFMA R24, R48, R45, R24 ;
        /*1790*/        FFMA R27, R44, R69, R27 ;
        /*17a0*/        FMUL R49, R49, R4 ;
        /*17b0*/        LDS.64 R44, [R144.X4+0x82c0] ;
        /*17c0*/        FFMA R28, R59, R82, R28 ;
        /*17d0*/        I2F R73, R52 ;
        /*17e0*/        FFMA R25, R49, R50, R25 ;
        /*17f0*/        LDSM.16.M88.4 R80, [R5+0x5a00] ;
        /*1800*/        I2F R59, R72 ;
        /*1810*/        FMUL R48, R0, R46 ;
        /*1820*/        FMUL R68, R0, R47 ;
        /*1830*/        I2F R72, R75 ;
        /*1840*/        FFMA R22, R48, R51, R22 ;
        /*1850*/        FFMA R23, R68, R56, R23 ;
        /*1860*/        LDSM.16.M88.4 R48, [R6+0x5200] ;
        /*1870*/        FMUL R56, R3, R46 ;
        /*1880*/        LDSM.16.M88.4 R68, [R6+0x5a00] ;
        /*1890*/        FFMA R20, R56, R57, R20 ;
        /*18a0*/        I2F R54, R54 ;
        /*18b0*/        FMUL R56, R3, R47 ;
        /*18c0*/        FMUL R57, R46, R2 ;
        /*18d0*/        FFMA R21, R56, R58, R21 ;
        /*18e0*/        FMUL R56, R47, R2 ;
        /*18f0*/        I2F R55, R55 ;
        /*1900*/        FFMA R18, R57, R59, R18 ;
        /*1910*/        FFMA R19, R56, R76, R19 ;
        /*1920*/        LDSM.16.M88.4 R56, [R5+0x5200] ;
        /*1930*/        FMUL R46, R46, R4.reuse ;
        /*1940*/        FMUL R47, R47, R4 ;
        /*1950*/        I2F R53, R53 ;
        /*1960*/        FFMA R16, R46, R77, R16 ;
        /*1970*/        FMUL R46, R0, R44 ;
        /*1980*/        FFMA R17, R47, R72, R17 ;
        /*1990*/        FFMA R14, R46, R73, R14 ;
        /*19a0*/        I2F R111, R111 ;
        /*19b0*/        FMUL R47, R3.reuse, R44 ;
        /*19c0*/        FMUL R46, R3, R45.reuse ;
        /*19d0*/        FFMA R12, R47, R54, R12 ;
        /*19e0*/        FMUL R47, R44, R2 ;
        /*19f0*/        IMMA.16864.S4.S4 R112, R84.ROW, R48.COL, RZ ;
        /*1a00*/        FMUL R52, R0, R45 ;
        /*1a10*/        FFMA R13, R46, R55, R13 ;
        /*1a20*/        FFMA R42, R47, R108, R42 ;
        /*1a30*/        LDS.64 R46, [R144.X4+0x8300] ;
        /*1a40*/        IMMA.16864.S4.S4 R72, R84.ROW, R50.COL, RZ ;
        /*1a50*/        FFMA R15, R52, R53, R15 ;
        /*1a60*/        FMUL R52, R45, R2 ;
        /*1a70*/        FFMA R43, R52, R109, R43 ;
        /*1a80*/        IMMA.16864.S4.S4 R76, R84.reuse.ROW, R68.COL, RZ ;
        /*1a90*/        LDS.64 R52, [R144.X4+0x83c0] ;
        /*1aa0*/        IMMA.16864.S4.S4 R84, R84.ROW, R70.COL, RZ ;
        /*1ab0*/        IMMA.16864.S4.S4 R112, R60.reuse.ROW, R56.COL, R112 ;
        /*1ac0*/        IMMA.16864.S4.S4 R72, R60.reuse.ROW, R58.COL, R72 ;
        /*1ad0*/        IMMA.16864.S4.S4 R76, R60.reuse.ROW, R80.COL, R76 ;
        /*1ae0*/        IMMA.16864.S4.S4 R84, R60.ROW, R82.COL, R84 ;
        /*1af0*/        SHF.L.U32 R60, R112, 0x4, RZ ;
        /*1b00*/        IMAD.SHL.U32 R61, R113, 0x10, RZ ;
        /*1b10*/        SHF.L.U32 R62, R114, 0x4, RZ ;
        /*1b20*/        IMAD.SHL.U32 R63, R115, 0x10, RZ ;
        /*1b30*/        SHF.L.U32 R72, R72, 0x4, RZ ;
        /*1b40*/        IMAD.SHL.U32 R73, R73, 0x10, RZ ;
        /*1b50*/        SHF.L.U32 R74, R74, 0x4, RZ ;
        /*1b60*/        IMAD.SHL.U32 R75, R75, 0x10, RZ ;
        /*1b70*/        IMMA.16864.S4.S4 R112, R88.ROW, R48.COL, RZ ;
        /*1b80*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*1b90*/        IMAD.SHL.U32 R77, R77, 0x10, RZ ;
        /*1ba0*/        SHF.L.U32 R78, R78, 0x4, RZ ;
        /*1bb0*/        IMAD.SHL.U32 R79, R79, 0x10, RZ ;
        /*1bc0*/        IMMA.16864.U4.S4 R60, R92.ROW, R48.COL, R60 ;
        /*1bd0*/        SHF.L.U32 R84, R84, 0x4, RZ ;
        /*1be0*/        IMAD.SHL.U32 R85, R85, 0x10, RZ ;
        /*1bf0*/        SHF.L.U32 R86, R86, 0x4, RZ ;
        /*1c00*/        IMAD.SHL.U32 R87, R87, 0x10, RZ ;
        /*1c10*/        IMMA.16864.U4.S4 R72, R92.reuse.ROW, R50.COL, R72 ;
        /*1c20*/        IMMA.16864.U4.S4 R76, R92.reuse.ROW, R68.COL, R76 ;
        /*1c30*/        IMMA.16864.U4.S4 R92, R92.ROW, R70.COL, R84 ;
        /*1c40*/        IMMA.16864.U4.S4 R60, R100.reuse.ROW, R56.COL, R60 ;
        /*1c50*/        IMMA.16864.U4.S4 R72, R100.reuse.ROW, R58.COL, R72 ;
        /*1c60*/        IMMA.16864.U4.S4 R76, R100.reuse.ROW, R80.COL, R76 ;
        /*1c70*/        I2F R60, R60 ;
        /*1c80*/        IMMA.16864.U4.S4 R92, R100.ROW, R82.COL, R92 ;
        /*1c90*/        I2F R61, R61 ;
        /*1ca0*/        IMMA.16864.S4.S4 R84, R88.reuse.ROW, R50.COL, RZ ;
        /*1cb0*/        I2F R62, R62 ;
        /*1cc0*/        IMMA.16864.S4.S4 R100, R88.reuse.ROW, R68.COL, RZ ;
        /*1cd0*/        I2F R63, R63 ;
        /*1ce0*/        IMMA.16864.S4.S4 R88, R88.ROW, R70.COL, RZ ;
        /*1cf0*/        I2F R72, R72 ;
        /*1d00*/        IMMA.16864.S4.S4 R112, R64.reuse.ROW, R56.COL, R112 ;
        /*1d10*/        I2F R93, R93 ;
        /*1d20*/        IMMA.16864.S4.S4 R84, R64.reuse.ROW, R58.COL, R84 ;
        /*1d30*/        I2F R73, R73 ;
        /*1d40*/        IMMA.16864.S4.S4 R100, R64.reuse.ROW, R80.COL, R100 ;
        /*1d50*/        I2F R74, R74 ;
        /*1d60*/        IMMA.16864.S4.S4 R88, R64.ROW, R82.COL, R88 ;
        /*1d70*/        SHF.L.U32 R112, R112, 0x4, RZ ;
        /*1d80*/        IMAD.SHL.U32 R113, R113, 0x10, RZ ;
        /*1d90*/        SHF.L.U32 R114, R114, 0x4, RZ ;
        /*1da0*/        IMAD.SHL.U32 R115, R115, 0x10, RZ ;
        /*1db0*/        I2F R75, R75 ;
        /*1dc0*/        SHF.L.U32 R84, R84, 0x4, RZ ;
        /*1dd0*/        IMAD.SHL.U32 R85, R85, 0x10, RZ ;
        /*1de0*/        SHF.L.U32 R86, R86, 0x4, RZ ;
        /*1df0*/        IMAD.SHL.U32 R87, R87, 0x10, RZ ;
        /*1e00*/        IMMA.16864.U4.S4 R112, R104.reuse.ROW, R48.COL, R112 ;
        /*1e10*/        LDS.64 R48, [R144.X4+0x8340] ;
        /*1e20*/        I2F R76, R76 ;
        /*1e30*/        SHF.L.U32 R100, R100, 0x4, RZ ;
        /*1e40*/        IMAD.SHL.U32 R101, R101, 0x10, RZ ;
        /*1e50*/        SHF.L.U32 R102, R102, 0x4, RZ ;
        /*1e60*/        IMAD.SHL.U32 R103, R103, 0x10, RZ ;
        /*1e70*/        IMMA.16864.U4.S4 R84, R104.reuse.ROW, R50.COL, R84 ;
        /*1e80*/        LDS.64 R50, [R144.X4+0x8380] ;
        /*1e90*/        I2F R77, R77 ;
        /*1ea0*/        SHF.L.U32 R88, R88, 0x4, RZ ;
        /*1eb0*/        IMAD.SHL.U32 R89, R89, 0x10, RZ ;
        /*1ec0*/        SHF.L.U32 R90, R90, 0x4, RZ ;
        /*1ed0*/        IMAD.SHL.U32 R91, R91, 0x10, RZ ;
        /*1ee0*/        IMMA.16864.U4.S4 R100, R104.reuse.ROW, R68.COL, R100 ;
        /*1ef0*/        I2F R78, R78 ;
        /*1f00*/        IMMA.16864.U4.S4 R88, R104.ROW, R70.COL, R88 ;
        /*1f10*/        I2F R79, R79 ;
        /*1f20*/        IMMA.16864.U4.S4 R112, R96.reuse.ROW, R56.COL, R112 ;
        /*1f30*/        I2F R92, R92 ;
        /*1f40*/        IMMA.16864.U4.S4 R84, R96.reuse.ROW, R58.COL, R84 ;
        /*1f50*/        I2F R5, R94 ;
        /*1f60*/        IMMA.16864.U4.S4 R100, R96.reuse.ROW, R80.COL, R100 ;
        /*1f70*/        I2F R6, R95 ;
        /*1f80*/        FMUL R80, R45, R4 ;
        /*1f90*/        IMMA.16864.U4.S4 R88, R96.ROW, R82.COL, R88 ;
        /*1fa0*/        FMUL R45, R0, R46 ;
        /*1fb0*/        I2F R57, R112 ;
        /*1fc0*/        FFMA R41, R80, R111, R41 ;
        /*1fd0*/        FMUL R80, R3, R47 ;
        /*1fe0*/        FMUL R83, R44, R4 ;
        /*1ff0*/        FMUL R82, R2, R46 ;
        /*2000*/        I2F R54, R113 ;
        /*2010*/        FFMA R40, R83, R110, R40 ;
        /*2020*/        FMUL R83, R3, R46 ;
        /*2030*/        FFMA R10, R45, R60, R10 ;
        /*2040*/        FMUL R45, R0, R48 ;
        /*2050*/        I2F R59, R114 ;
        /*2060*/        FFMA R116, R83, R62, R116 ;
        /*2070*/        FFMA R117, R80, R63, R117 ;
        /*2080*/        FMUL R62, R2, R50.reuse ;
        /*2090*/        FMUL R80, R4, R50 ;
        /*20a0*/        I2F R56, R115 ;
        /*20b0*/        FMUL R60, R3, R51 ;
        /*20c0*/        FMUL R63, R2, R51.reuse ;
        /*20d0*/        FMUL R83, R4, R51 ;
        /*20e0*/        FFMA R122, R45, R72, R122 ;
        /*20f0*/        I2F R65, R84 ;
        /*2100*/        FMUL R45, R0, R52.reuse ;
        /*2110*/        FMUL R72, R2, R52 ;
        /*2120*/        FFMA R118, R82, R57, R118 ;
        /*2130*/        FFMA R133, R60, R79, R133 ;
        /*2140*/        I2F R58, R85 ;
        /*2150*/        FMUL R84, R2, R47 ;
        /*2160*/        FFMA R138, R45, R92, R138 ;
        /*2170*/        FFMA R119, R84, R54, R119 ;
        /*2180*/        I2F R67, R86 ;
        /*2190*/        FMUL R85, R4, R46 ;
        /*21a0*/        FMUL R46, R0, R47 ;
        /*21b0*/        FFMA R120, R85, R59, R120 ;
        /*21c0*/        FFMA R11, R46, R61, R11 ;
        /*21d0*/        I2F R64, R87 ;
        /*21e0*/        FMUL R86, R4, R47 ;
        /*21f0*/        FMUL R47, R3, R48 ;
        /*2200*/        FMUL R46, R0, R49 ;
        /*2210*/        FMUL R61, R3, R50 ;
        /*2220*/        I2F R55, R100 ;
        /*2230*/        FMUL R87, R2, R48 ;
        /*2240*/        FFMA R121, R86, R56, R121 ;
        /*2250*/        FFMA R123, R46, R73, R123 ;
        /*2260*/        FFMA R124, R47, R74, R124 ;
        /*2270*/        I2F R66, R101 ;
        /*2280*/        FFMA R126, R87, R65, R126 ;
        /*2290*/        FFMA R132, R61, R78, R132 ;
        /*22a0*/        I2F R69, R102 ;
        /*22b0*/        FFMA R134, R62, R55, R134 ;
        /*22c0*/        I2F R68, R103 ;
        /*22d0*/        FFMA R135, R63, R66, R135 ;
        /*22e0*/        I2F R71, R88 ;
        /*22f0*/        FFMA R136, R80, R69, R136 ;
        /*2300*/        I2F R70, R89 ;
        /*2310*/        FMUL R88, R2.reuse, R49 ;
        /*2320*/        FMUL R2, R2, R53 ;
        /*2330*/        FFMA R127, R88, R58, R127 ;
        /*2340*/        FFMA R137, R83, R68, R137 ;
        /*2350*/        I2F R81, R90 ;
        /*2360*/        FMUL R89, R4, R48 ;
        /*2370*/        FMUL R48, R3, R49 ;
        /*2380*/        FFMA R128, R89, R67, R128 ;
        /*2390*/        FFMA R125, R48, R75, R125 ;
        /*23a0*/        I2F R44, R91 ;
        /*23b0*/        FMUL R90, R4, R49 ;
        /*23c0*/        FMUL R49, R0.reuse, R50 ;
        /*23d0*/        FMUL R50, R0, R51 ;
        /*23e0*/        FMUL R51, R3, R52 ;
        /*23f0*/        FMUL R0, R0, R53.reuse ;
        /*2400*/        FMUL R52, R4.reuse, R52 ;
        /*2410*/        FMUL R3, R3, R53.reuse ;
        /*2420*/        FMUL R4, R4, R53 ;
        /*2430*/        FFMA R139, R0, R93, R139 ;
        /*2440*/        MOV R0, R7 ;
        /*2450*/        FFMA R129, R90, R64, R129 ;
        /*2460*/        FFMA R130, R49, R76, R130 ;
        /*2470*/        FFMA R131, R50, R77, R131 ;
        /*2480*/        FFMA R140, R51, R5, R140 ;
        /*2490*/        FFMA R141, R3, R6, R141 ;
        /*24a0*/        FFMA R142, R72, R71, R142 ;
        /*24b0*/        FFMA R143, R2, R70, R143 ;
        /*24c0*/        FFMA R8, R52, R81, R8 ;
        /*24d0*/        FFMA R9, R4, R44, R9 ;
        /*24e0*/        @P2 CALL.REL.NOINC 0x2500 ;
        /*24f0*/        BRA 0x9e0 ;
        /*2500*/        S2R R2, SR_CTAID.X ;
        /*2510*/        IADD3 R51, R160, UR4, RZ ;
        /*2520*/        IADD3 R3, R51.reuse, 0x8, RZ ;
        /*2530*/        IADD3 R49, R51.reuse, 0x20, RZ ;
        /*2540*/        IADD3 R5, R51, 0x28, RZ ;
        /*2550*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*2560*/        LOP3.LUT R2, R159, R2, RZ, 0xfc, !PT ;
        /*2570*/        IADD3 R50, R2.reuse, 0x30, RZ ;
        /*2580*/        IMAD R46, R51, c[0x0][0x18c], R2.reuse ;
        /*2590*/        IADD3 R4, R2.reuse, 0x10, RZ ;
        /*25a0*/        IMAD R44, R49, c[0x0][0x18c], R2 ;
        /*25b0*/        IADD3 R48, R2, 0x20, RZ ;
        /*25c0*/        IMAD R71, R51, c[0x0][0x18c], R50.reuse ;
        /*25d0*/        LOP3.LUT R0, R46, 0x1, RZ, 0xc0, !PT ;
        /*25e0*/        IMAD R72, R3, c[0x0][0x18c], R50.reuse ;
        /*25f0*/        IADD3 R60, R2, 0x40, RZ ;
        /*2600*/        IMAD R73, R49, c[0x0][0x18c], R50 ;
        /*2610*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*2620*/        IMAD R0, R3, c[0x0][0x18c], R2 ;
        /*2630*/        IADD3 R56, R2.reuse, 0x50, RZ ;
        /*2640*/        IMAD R74, R5, c[0x0][0x18c], R50 ;
        /*2650*/        IADD3 R52, R2.reuse, 0x60, RZ ;
        /*2660*/        IMAD R6, R3.reuse, c[0x0][0x18c], R4 ;
        /*2670*/        IADD3 R62, R2, 0x70, RZ ;
        /*2680*/        IMAD R68, R3.reuse, c[0x0][0x18c], R48 ;
        /*2690*/        LOP3.LUT R47, R44, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD R76, R3.reuse, c[0x0][0x18c], R60 ;
        /*26b0*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        IMAD R58, R3, c[0x0][0x18c], R56 ;
        /*26d0*/        ISETP.NE.U32.AND P2, PT, R47, 0x1, PT ;
        /*26e0*/        IMAD R54, R3.reuse, c[0x0][0x18c], R52 ;
        /*26f0*/        MOV R47, 0x4 ;
        /*2700*/        IMAD R50, R3, c[0x0][0x18c], R62 ;
        /*2710*/        LOP3.LUT R3, R0, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        IMAD R45, R5, c[0x0][0x18c], R2 ;
        /*2730*/        ISETP.NE.U32.AND P6, PT, R6, 0x1, PT ;
        /*2740*/        IMAD R2, R51, c[0x0][0x18c], R4.reuse ;
        /*2750*/        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        /*2760*/        IMAD R7, R49, c[0x0][0x18c], R4 ;
        /*2770*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2780*/        IMAD R67, R51, c[0x0][0x18c], R48.reuse ;
        /*2790*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD R69, R49, c[0x0][0x18c], R48.reuse ;
        /*27b0*/        @!P2 IADD3 R66, R44, 0x1, RZ ;
        /*27c0*/        IMAD R70, R5, c[0x0][0x18c], R48 ;
        /*27d0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*27e0*/        IMAD R75, R51, c[0x0][0x18c], R60.reuse ;
        /*27f0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*2800*/        IMAD R61, R49, c[0x0][0x18c], R60 ;
        /*2810*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*2820*/        IMAD R59, R51, c[0x0][0x18c], R56.reuse ;
        /*2830*/        @!P3 IADD3 R64, R0, 0x1, RZ ;
        /*2840*/        IMAD R57, R49, c[0x0][0x18c], R56 ;
        /*2850*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*2860*/        IMAD R55, R51, c[0x0][0x18c], R52.reuse ;
        /*2870*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*2880*/        IMAD R53, R49, c[0x0][0x18c], R52 ;
        /*2890*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD R4, R5, c[0x0][0x18c], R4 ;
        /*28b0*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD R60, R5.reuse, c[0x0][0x18c], R60 ;
        /*28d0*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD R56, R5.reuse, c[0x0][0x18c], R56 ;
        /*28f0*/        LOP3.LUT R6, R4, 0x1, RZ, 0xc0, !PT ;
        /*2900*/        IMAD R52, R5, c[0x0][0x18c], R52 ;
        /*2910*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2920*/        IMAD R48, R5, c[0x0][0x18c], R62.reuse ;
        /*2930*/        LOP3.LUT R5, R45, 0x1, RZ, 0xc0, !PT ;
        /*2940*/        IMAD R51, R51, c[0x0][0x18c], R62.reuse ;
        /*2950*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*2960*/        IMAD R49, R49, c[0x0][0x18c], R62 ;
        /*2970*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        /*2980*/        IMAD.WIDE R2, R46.reuse, R47, c[0x0][0x180] ;
        /*2990*/        @!P4 IADD3 R62, R46, 0x1, RZ ;
        /*29a0*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD.WIDE R4, R0, R47.reuse, c[0x0][0x180] ;
        /*29c0*/        @!P4 STG.E [R2.64], R38 ;
        /*29d0*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        @!P4 IMAD.WIDE.U32 R62, R62, R47.reuse, c[0x0][0x180] ;
        /*29f0*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        @!P3 IMAD.WIDE.U32 R64, R64, R47, c[0x0][0x180] ;
        /*2a20*/        @!P4 STG.E [R62.64], R39 ;
        /*2a30*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        @P4 STG.E.64 [R2.64], R38 ;
        /*2a60*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*2a70*/        IMAD.WIDE R6, R44, R47.reuse, c[0x0][0x180] ;
        /*2a80*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2a90*/        @!P3 STG.E [R4.64], R36 ;
        /*2aa0*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2ac0*/        @!P2 IMAD.WIDE.U32 R62, R66, R47, c[0x0][0x180] ;
        /*2ad0*/        @!P1 IADD3 R66, R45, 0x1, RZ ;
        /*2ae0*/        @!P3 STG.E [R64.64], R37 ;
        /*2af0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2b00*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2b10*/        IMAD.WIDE R38, R45, R47.reuse, c[0x0][0x180] ;
        /*2b20*/        @P3 STG.E.64 [R4.64], R36 ;
        /*2b30*/        ISETP.NE.U32.AND P3, PT, R67, 0x1, PT ;
        /*2b40*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2b50*/        @!P2 STG.E [R6.64], R34 ;
        /*2b60*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2b70*/        @!P1 IMAD.WIDE.U32 R64, R66, R47, c[0x0][0x180] ;
        /*2b80*/        @!P0 IADD3 R66, R46, 0x11, RZ ;
        /*2b90*/        @!P2 STG.E [R62.64], R35 ;
        /*2ba0*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*2bc0*/        @P2 STG.E.64 [R6.64], R34 ;
        /*2bd0*/        @!P0 IMAD.WIDE.U32 R36, R66, R47, c[0x0][0x180] ;
        /*2be0*/        ISETP.NE.U32.AND P2, PT, R68, 0x1, PT ;
        /*2bf0*/        @!P1 STG.E [R38.64], R32 ;
        /*2c00*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2c10*/        @!P1 STG.E [R64.64], R33 ;
        /*2c20*/        @!P5 IADD3 R62, R44, 0x11, RZ ;
        /*2c30*/        @P1 STG.E.64 [R38.64], R32 ;
        /*2c40*/        ISETP.NE.U32.AND P1, PT, R69, 0x1, PT ;
        /*2c50*/        @!P6 IADD3 R34, R0, 0x11, RZ ;
        /*2c60*/        @!P0 STG.E [R2.64+0x40], R30 ;
        /*2c70*/        @!P0 STG.E [R36.64], R31 ;
        /*2c80*/        @!P6 IMAD.WIDE.U32 R34, R34, R47, c[0x0][0x180] ;
        /*2c90*/        @P0 STG.E.64 [R2.64+0x40], R30 ;
        /*2ca0*/        ISETP.NE.U32.AND P0, PT, R70, 0x1, PT ;
        /*2cb0*/        @!P5 IMAD.WIDE.U32 R32, R62, R47, c[0x0][0x180] ;
        /*2cc0*/        @!P6 STG.E [R4.64+0x40], R28 ;
        /*2cd0*/        @!P4 IADD3 R36, R45, 0x11, RZ ;
        /*2ce0*/        @!P6 STG.E [R34.64], R29 ;
        /*2cf0*/        @P6 STG.E.64 [R4.64+0x40], R28 ;
        /*2d00*/        @!P4 IMAD.WIDE.U32 R30, R36, R47, c[0x0][0x180] ;
        /*2d10*/        @!P3 IADD3 R36, R46, 0x21, RZ ;
        /*2d20*/        @!P5 STG.E [R6.64+0x40], R26 ;
        /*2d30*/        ISETP.NE.U32.AND P6, PT, R71, 0x1, PT ;
        /*2d40*/        @!P5 STG.E [R32.64], R27 ;
        /*2d50*/        @P5 STG.E.64 [R6.64+0x40], R26 ;
        /*2d60*/        ISETP.NE.U32.AND P5, PT, R72, 0x1, PT ;
        /*2d70*/        @!P3 IMAD.WIDE.U32 R28, R36, R47, c[0x0][0x180] ;
        /*2d80*/        @!P4 STG.E [R38.64+0x40], R24 ;
        /*2d90*/        @!P2 IADD3 R32, R0, 0x21, RZ ;
        /*2da0*/        @!P4 STG.E [R30.64], R25 ;
        /*2db0*/        @P4 STG.E.64 [R38.64+0x40], R24 ;
        /*2dc0*/        @!P2 IMAD.WIDE.U32 R26, R32, R47, c[0x0][0x180] ;
        /*2dd0*/        @!P1 IADD3 R32, R44, 0x21, RZ ;
        /*2de0*/        @!P3 STG.E [R2.64+0x80], R22 ;
        /*2df0*/        ISETP.NE.U32.AND P4, PT, R73, 0x1, PT ;
        /*2e00*/        @!P3 STG.E [R28.64], R23 ;
        /*2e10*/        @P3 STG.E.64 [R2.64+0x80], R22 ;
        /*2e20*/        ISETP.NE.U32.AND P3, PT, R74, 0x1, PT ;
        /*2e30*/        @!P1 IMAD.WIDE.U32 R24, R32, R47, c[0x0][0x180] ;
        /*2e40*/        @!P2 STG.E [R4.64+0x80], R20 ;
        /*2e50*/        @!P0 IADD3 R28, R45, 0x21, RZ ;
        /*2e60*/        @!P2 STG.E [R26.64], R21 ;
        /*2e70*/        @P2 STG.E.64 [R4.64+0x80], R20 ;
        /*2e80*/        @!P0 IMAD.WIDE.U32 R22, R28, R47, c[0x0][0x180] ;
        /*2e90*/        @!P6 IADD3 R28, R46, 0x31, RZ ;
        /*2ea0*/        @!P1 STG.E [R6.64+0x80], R18 ;
        /*2eb0*/        ISETP.NE.U32.AND P2, PT, R75, 0x1, PT ;
        /*2ec0*/        @!P1 STG.E [R24.64], R19 ;
        /*2ed0*/        @P1 STG.E.64 [R6.64+0x80], R18 ;
        /*2ee0*/        ISETP.NE.U32.AND P1, PT, R76, 0x1, PT ;
        /*2ef0*/        @!P6 IMAD.WIDE.U32 R20, R28, R47, c[0x0][0x180] ;
        /*2f00*/        @!P0 STG.E [R38.64+0x80], R16 ;
        /*2f10*/        @!P5 IADD3 R24, R0, 0x31, RZ ;
        /*2f20*/        @!P0 STG.E [R22.64], R17 ;
        /*2f30*/        @P0 STG.E.64 [R38.64+0x80], R16 ;
        /*2f40*/        @!P5 IMAD.WIDE.U32 R18, R24, R47, c[0x0][0x180] ;
        /*2f50*/        @!P4 IADD3 R24, R44, 0x31, RZ ;
        /*2f60*/        @!P6 STG.E [R2.64+0xc0], R14 ;
        /*2f70*/        ISETP.NE.U32.AND P0, PT, R61, 0x1, PT ;
        /*2f80*/        @!P6 STG.E [R20.64], R15 ;
        /*2f90*/        @P6 STG.E.64 [R2.64+0xc0], R14 ;
        /*2fa0*/        ISETP.NE.U32.AND P6, PT, R60, 0x1, PT ;
        /*2fb0*/        @!P4 IMAD.WIDE.U32 R16, R24, R47, c[0x0][0x180] ;
        /*2fc0*/        @!P5 STG.E [R4.64+0xc0], R12 ;
        /*2fd0*/        @!P3 IADD3 R20, R45, 0x31, RZ ;
        /*2fe0*/        @!P5 STG.E [R18.64], R13 ;
        /*2ff0*/        @P5 STG.E.64 [R4.64+0xc0], R12 ;
        /*3000*/        @!P3 IMAD.WIDE.U32 R14, R20, R47, c[0x0][0x180] ;
        /*3010*/        @!P2 IADD3 R20, R46, 0x41, RZ ;
        /*3020*/        @!P4 STG.E [R6.64+0xc0], R42 ;
        /*3030*/        ISETP.NE.U32.AND P5, PT, R59, 0x1, PT ;
        /*3040*/        @!P4 STG.E [R16.64], R43 ;
        /*3050*/        @!P0 IADD3 R18, R44, 0x41, RZ ;
        /*3060*/        @P4 STG.E.64 [R6.64+0xc0], R42 ;
        /*3070*/        ISETP.NE.U32.AND P4, PT, R58, 0x1, PT ;
        /*3080*/        @!P2 IMAD.WIDE.U32 R12, R20, R47, c[0x0][0x180] ;
        /*3090*/        @!P3 STG.E [R38.64+0xc0], R40 ;
        /*30a0*/        @!P1 IADD3 R16, R0, 0x41, RZ ;
        /*30b0*/        @!P3 STG.E [R14.64], R41 ;
        /*30c0*/        @P3 STG.E.64 [R38.64+0xc0], R40 ;
        /*30d0*/        @!P1 IMAD.WIDE.U32 R16, R16, R47.reuse, c[0x0][0x180] ;
        /*30e0*/        ISETP.NE.U32.AND P3, PT, R57, 0x1, PT ;
        /*30f0*/        @!P2 STG.E [R2.64+0x100], R10 ;
        /*3100*/        @!P2 STG.E [R12.64], R11 ;
        /*3110*/        @!P0 IMAD.WIDE.U32 R14, R18, R47, c[0x0][0x180] ;
        /*3120*/        @P2 STG.E.64 [R2.64+0x100], R10 ;
        /*3130*/        ISETP.NE.U32.AND P2, PT, R56, 0x1, PT ;
        /*3140*/        @!P1 STG.E [R4.64+0x100], R116 ;
        /*3150*/        @!P6 IADD3 R12, R45, 0x41, RZ ;
        /*3160*/        @!P1 STG.E [R16.64], R117 ;
        /*3170*/        @P1 STG.E.64 [R4.64+0x100], R116 ;
        /*3180*/        @!P6 IMAD.WIDE.U32 R10, R12, R47.reuse, c[0x0][0x180] ;
        /*3190*/        @!P5 IADD3 R12, R46, 0x51, RZ ;
        /*31a0*/        ISETP.NE.U32.AND P1, PT, R55, 0x1, PT ;
        /*31b0*/        @!P0 STG.E [R6.64+0x100], R118 ;
        /*31c0*/        @!P5 IMAD.WIDE.U32 R12, R12, R47, c[0x0][0x180] ;
        /*31d0*/        @!P3 IADD3 R16, R44, 0x51, RZ ;
        /*31e0*/        @!P0 STG.E [R14.64], R119 ;
        /*31f0*/        @P0 STG.E.64 [R6.64+0x100], R118 ;
        /*3200*/        ISETP.NE.U32.AND P0, PT, R54, 0x1, PT ;
        /*3210*/        @!P6 STG.E [R38.64+0x100], R120 ;
        /*3220*/        @!P4 IADD3 R14, R0, 0x51, RZ ;
        /*3230*/        @!P6 STG.E [R10.64], R121 ;
        /*3240*/        @P6 STG.E.64 [R38.64+0x100], R120 ;
        /*3250*/        @!P4 IMAD.WIDE.U32 R14, R14, R47.reuse, c[0x0][0x180] ;
        /*3260*/        ISETP.NE.U32.AND P6, PT, R53, 0x1, PT ;
        /*3270*/        @!P5 STG.E [R2.64+0x140], R122 ;
        /*3280*/        @!P5 STG.E [R12.64], R123 ;
        /*3290*/        @!P3 IMAD.WIDE.U32 R10, R16, R47, c[0x0][0x180] ;
        /*32a0*/        @!P1 IADD3 R16, R46, 0x61, RZ ;
        /*32b0*/        @P5 STG.E.64 [R2.64+0x140], R122 ;
        /*32c0*/        ISETP.NE.U32.AND P5, PT, R52, 0x1, PT ;
        /*32d0*/        @!P4 STG.E [R4.64+0x140], R124 ;
        /*32e0*/        @!P2 IADD3 R12, R45, 0x51, RZ ;
        /*32f0*/        @!P4 STG.E [R14.64], R125 ;
        /*3300*/        @P4 STG.E.64 [R4.64+0x140], R124 ;
        /*3310*/        @!P2 IMAD.WIDE.U32 R12, R12, R47, c[0x0][0x180] ;
        /*3320*/        ISETP.NE.U32.AND P4, PT, R51, 0x1, PT ;
        /*3330*/        @!P3 STG.E [R6.64+0x140], R126 ;
        /*3340*/        @!P5 IADD3 R18, R45, 0x61, RZ ;
        /*3350*/        @!P3 STG.E [R10.64], R127 ;
        /*3360*/        @!P1 IMAD.WIDE.U32 R14, R16, R47, c[0x0][0x180] ;
        /*3370*/        @!P6 IADD3 R16, R44, 0x61, RZ ;
        /*3380*/        @P3 STG.E.64 [R6.64+0x140], R126 ;
        /*3390*/        ISETP.NE.U32.AND P3, PT, R50, 0x1, PT ;
        /*33a0*/        @!P2 STG.E [R38.64+0x140], R128 ;
        /*33b0*/        @!P2 STG.E [R12.64], R129 ;
        /*33c0*/        @!P0 IADD3 R10, R0, 0x61, RZ ;
        /*33d0*/        @P2 STG.E.64 [R38.64+0x140], R128 ;
        /*33e0*/        ISETP.NE.U32.AND P2, PT, R49, 0x1, PT ;
        /*33f0*/        @!P0 IMAD.WIDE.U32 R10, R10, R47.reuse, c[0x0][0x180] ;
        /*3400*/        @!P1 STG.E [R2.64+0x180], R130 ;
        /*3410*/        @!P1 STG.E [R14.64], R131 ;
        /*3420*/        @!P6 IMAD.WIDE.U32 R12, R16, R47, c[0x0][0x180] ;
        /*3430*/        @!P4 IADD3 R16, R46, 0x71, RZ ;
        /*3440*/        @P1 STG.E.64 [R2.64+0x180], R130 ;
        /*3450*/        ISETP.NE.U32.AND P1, PT, R48, 0x1, PT ;
        /*3460*/        @!P4 IMAD.WIDE.U32 R16, R16, R47, c[0x0][0x180] ;
        /*3470*/        @!P0 STG.E [R4.64+0x180], R132 ;
        /*3480*/        @!P2 IADD3 R44, R44, 0x71, RZ ;
        /*3490*/        @!P0 STG.E [R10.64], R133 ;
        /*34a0*/        @!P5 IMAD.WIDE.U32 R14, R18, R47, c[0x0][0x180] ;
        /*34b0*/        @P0 STG.E.64 [R4.64+0x180], R132 ;
        /*34c0*/        @!P6 STG.E [R6.64+0x180], R134 ;
        /*34d0*/        @!P3 IADD3 R10, R0, 0x71, RZ ;
        /*34e0*/        @!P6 STG.E [R12.64], R135 ;
        /*34f0*/        @!P1 IADD3 R0, R45, 0x71, RZ ;
        /*3500*/        @P6 STG.E.64 [R6.64+0x180], R134 ;
        /*3510*/        @!P3 IMAD.WIDE.U32 R10, R10, R47, c[0x0][0x180] ;
        /*3520*/        @!P5 STG.E [R38.64+0x180], R136 ;
        /*3530*/        @!P5 STG.E [R14.64], R137 ;
        /*3540*/        @!P2 IMAD.WIDE.U32 R12, R44, R47, c[0x0][0x180] ;
        /*3550*/        @P5 STG.E.64 [R38.64+0x180], R136 ;
        /*3560*/        @!P4 STG.E [R2.64+0x1c0], R138 ;
        /*3570*/        @!P4 STG.E [R16.64], R139 ;
        /*3580*/        @!P1 IMAD.WIDE.U32 R14, R0, R47, c[0x0][0x180] ;
        /*3590*/        @P4 STG.E.64 [R2.64+0x1c0], R138 ;
        /*35a0*/        @!P3 STG.E [R4.64+0x1c0], R140 ;
        /*35b0*/        @!P3 STG.E [R10.64], R141 ;
        /*35c0*/        @P3 STG.E.64 [R4.64+0x1c0], R140 ;
        /*35d0*/        @!P2 STG.E [R6.64+0x1c0], R142 ;
        /*35e0*/        @!P2 STG.E [R12.64], R143 ;
        /*35f0*/        @P2 STG.E.64 [R6.64+0x1c0], R142 ;
        /*3600*/        @!P1 STG.E [R38.64+0x1c0], R8 ;
        /*3610*/        @!P1 STG.E [R14.64], R9 ;
        /*3620*/        @!P1 EXIT ;
        /*3630*/        STG.E.64 [R38.64+0x1c0], R8 ;
        /*3640*/        EXIT ;
        /*3650*/        BRA 0x3650;
        /*3660*/        NOP;
        /*3670*/        NOP;
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;

		..........

		Function : adangel_roof_m128_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R16, 0x7f, PT ;
        /*0050*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0060*/        @!P0 IADD3 R2, R16, UR8, RZ ;
        /*0070*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0080*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0090*/        @!P0 LDG.E.U8 R11, [R2.64] ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x2, R16.reuse ;
        /*00b0*/        ULDC UR6, c[0x0][0x190] ;
        /*00c0*/        SHF.L.U32 R17, R16, 0x4, RZ ;
        /*00d0*/        S2R R7, SR_CTAID.Y ;
        /*00e0*/        IADD3 R8, R0, UR8, RZ ;
        /*00f0*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*0100*/        LOP3.LUT R5, R17.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0110*/        S2R R10, SR_CTAID.X ;
        /*0120*/        IADD3 R9, R17, 0x1000, RZ ;
        /*0130*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0140*/        SHF.R.U32.HI R18, RZ, 0x3, R16 ;
        /*0150*/        IMAD R8, R8, 0x40, R5.reuse ;
        /*0160*/        ULDC UR5, c[0x0][0x188] ;
        /*0170*/        CS2R R146, SRZ ;
        /*0180*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0190*/        CS2R R144, SRZ ;
        /*01a0*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*01b0*/        CS2R R142, SRZ ;
        /*01c0*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR5 ;
        /*01d0*/        CS2R R140, SRZ ;
        /*01e0*/        UISETP.GE.AND UP1, UPT, UR6, 0x80, UPT ;
        /*01f0*/        CS2R R138, SRZ ;
        /*0200*/        CS2R R136, SRZ ;
        /*0210*/        CS2R R134, SRZ ;
        /*0220*/        CS2R R132, SRZ ;
        /*0230*/        CS2R R130, SRZ ;
        /*0240*/        CS2R R128, SRZ ;
        /*0250*/        IMAD R6, R7.reuse, 0x40, R0 ;
        /*0260*/        CS2R R126, SRZ ;
        /*0270*/        IMAD.SHL.U32 R4, R7, 0x40, RZ ;
        /*0280*/        IADD3 R7, R17, 0x800, RZ ;
        /*0290*/        IMAD R0, R0, 0x40, R5 ;
        /*02a0*/        LEA R6, R6, R5, 0x6 ;
        /*02b0*/        CS2R R124, SRZ ;
        /*02c0*/        LEA.HI R3, R7.reuse, R4, RZ, 0x1a ;
        /*02d0*/        CS2R R122, SRZ ;
        /*02e0*/        LOP3.LUT R2, R7.reuse, 0x30, RZ, 0xc0, !PT ;
        /*02f0*/        CS2R R120, SRZ ;
        /*0300*/        LEA.HI R5, R7.reuse, UR8, RZ, 0x1a ;
        /*0310*/        CS2R R118, SRZ ;
        /*0320*/        LOP3.LUT R4, R7, 0x180, RZ, 0xc0, !PT ;
        /*0330*/        CS2R R116, SRZ ;
        /*0340*/        LEA R3, R3, R2, 0x6 ;
        /*0350*/        IMAD R158, R5, 0x40, R2 ;
        /*0360*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0370*/        IMAD R5, R10, 0x2000, R9 ;
        /*0380*/        LOP3.LUT R2, R9, 0x180, RZ, 0xc0, !PT ;
        /*0390*/        CS2R R114, SRZ ;
        /*03a0*/        LOP3.LUT R150, R4, R7, RZ, 0x3c, !PT ;
        /*03b0*/        CS2R R112, SRZ ;
        /*03c0*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*03d0*/        CS2R R110, SRZ ;
        /*03e0*/        LOP3.LUT R2, R0, 0x180, RZ, 0xc0, !PT ;
        /*03f0*/        CS2R R108, SRZ ;
        /*0400*/        LOP3.LUT R149, R4, R9, RZ, 0x3c, !PT ;
        /*0410*/        CS2R R106, SRZ ;
        /*0420*/        SHF.R.U32.HI R151, RZ, 0x3, R2 ;
        /*0430*/        CS2R R104, SRZ ;
        /*0440*/        IADD3 R4, R17, 0x1800, RZ ;
        /*0450*/        CS2R R102, SRZ ;
        /*0460*/        LOP3.LUT R151, R151, R0, RZ, 0x3c, !PT ;
        /*0470*/        CS2R R100, SRZ ;
        /*0480*/        IADD3 R2, R5, 0x800, RZ ;
        /*0490*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*04a0*/        IADD3 R164, P1, R6, c[0x0][0x160], RZ ;
        /*04b0*/        CS2R R12, SRZ ;
        /*04c0*/        LOP3.LUT R0, R4, 0x180, RZ, 0xc0, !PT ;
        /*04d0*/        CS2R R14, SRZ ;
        /*04e0*/        IADD3 R162, P2, R3, c[0x0][0x160], RZ ;
        /*04f0*/        LOP3.LUT R10, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0500*/        LOP3.LUT R7, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0510*/        IMAD.X R163, RZ, RZ, c[0x0][0x164], P2 ;
        /*0520*/        IADD3.X R165, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0530*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*0540*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0550*/        IADD3 R2, P1, R164, UR5, RZ ;
        /*0560*/        LDGSTS.E.BYPASS.128 [R151], [R164.64] ;
        /*0570*/        IADD3 R160, P2, R8, c[0x0][0x168], RZ ;
        /*0580*/        LOP3.LUT R148, R5, R4, RZ, 0x3c, !PT ;
        /*0590*/        LOP3.LUT R7, R7, 0x30, R4, 0xf8, !PT ;
        /*05a0*/        IMAD.X R161, RZ, RZ, c[0x0][0x16c], P2 ;
        /*05b0*/        IADD3.X R3, R165, UR16, RZ, P1, !PT ;
        /*05c0*/        LOP3.LUT R10, R10, 0x30, R9, 0xf8, !PT ;
        /*05d0*/        IADD3 R4, P1, R162, UR5, RZ ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R151+0x3000], [R2.64] ;
        /*05f0*/        IADD3 R156, P2, R10, c[0x0][0x168], RZ ;
        /*0600*/        CS2R R8, SRZ ;
        /*0610*/        IADD3.X R5, R163, UR16, RZ, P1, !PT ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R150], [R162.64] ;
        /*0630*/        IADD3 R158, P1, R158, c[0x0][0x168], RZ ;
        /*0640*/        IMAD.X R157, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0650*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0660*/        LDGSTS.E.BYPASS.128 [R150+0x3000], [R4.64] ;
        /*0670*/        IADD3.X R159, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*0680*/        IADD3 R154, P3, R7, c[0x0][0x168], RZ ;
        /*0690*/        LDGSTS.E.BYPASS.128 [R151+0x6000], [R160.64] ;
        /*06a0*/        CS2R R2, SRZ ;
        /*06b0*/        CS2R R6, SRZ ;
        /*06c0*/        IADD3.X R155, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06d0*/        LDGSTS.E.BYPASS.128 [R150+0x6000], [R158.64] ;
        /*06e0*/        SHF.L.U32 R35, R16, 0x1, RZ ;
        /*06f0*/        SHF.R.U32.HI R20, RZ, 0x6, R16.reuse ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R149+0x6000], [R156.64] ;
        /*0710*/        CS2R R4, SRZ ;
        /*0720*/        SHF.R.U32.HI R34, RZ, 0x5, R16 ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R148+0x6000], [R154.64] ;
        /*0740*/        LOP3.LUT R152, R18, 0x8, RZ, 0xc0, !PT ;
        /*0750*/        @!P0 ISETP.NE.AND P1, PT, R11.reuse, RZ, PT ;
        /*0760*/        @!P0 IMAD.SHL.U32 R11, R11, 0x800000, RZ ;
        /*0770*/        @!P0 FSEL R11, R11, 5.8774717541114375398e-39, P1 ;
        /*0780*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*0790*/        @!P0 STS [R16.X4+0xc000], R11 ;
        /*07a0*/        LDGDEPBAR ;
        /*07b0*/        CS2R R10, SRZ ;
        /*07c0*/        @!P2 BRA 0xa70 ;
        /*07d0*/        IMAD.U32 R19, RZ, RZ, UR8 ;
        /*07e0*/        ULDC.64 UR10, c[0x0][0x188] ;
        /*07f0*/        @!P0 IADD3 R18, R19, c[0x0][0x18c], R16 ;
        /*0800*/        @!P0 IADD3 R18, P2, R18, c[0x0][0x178], RZ ;
        /*0810*/        @!P0 IMAD.X R19, RZ, RZ, c[0x0][0x17c], P2 ;
        /*0820*/        @!P0 LDG.E.U8 R36, [R18.64] ;
        /*0830*/        USHF.L.U32 UR4, UR10, 0x6, URZ ;
        /*0840*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0850*/        IADD3 R28, P2, R164, UR4, RZ ;
        /*0860*/        IADD3 R22, P3, R162, UR4, RZ ;
        /*0870*/        USHF.L.U32 UR4, UR11, 0x6, URZ ;
        /*0880*/        IADD3.X R29, R165, UR7, RZ, P2, !PT ;
        /*0890*/        IADD3 R24, P2, R28, UR5, RZ ;
        /*08a0*/        IADD3.X R23, R163, UR7, RZ, P3, !PT ;
        /*08b0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*08c0*/        IADD3.X R25, R29, UR16, RZ, P2, !PT ;
        /*08d0*/        @!PT LDS RZ, [RZ] ;
        /*08e0*/        @!PT LDS RZ, [RZ] ;
        /*08f0*/        @!PT LDS RZ, [RZ] ;
        /*0900*/        LDGSTS.E.BYPASS.128 [R151+0x1000], [R28.64] ;
        /*0910*/        IADD3 R18, P2, R160, UR4, RZ ;
        /*0920*/        IADD3 R26, P3, R22, UR5, RZ ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R151+0x4000], [R24.64] ;
        /*0940*/        IADD3.X R19, R161, UR7, RZ, P2, !PT ;
        /*0950*/        IADD3 R30, P2, R158, UR4, RZ ;
        /*0960*/        LDGSTS.E.BYPASS.128 [R150+0x1000], [R22.64] ;
        /*0970*/        IADD3.X R27, R23, UR16, RZ, P3, !PT ;
        /*0980*/        IADD3 R32, P3, R156, UR4, RZ ;
        /*0990*/        IADD3.X R31, R159, UR7, RZ, P2, !PT ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R150+0x4000], [R26.64] ;
        /*09b0*/        IADD3 R28, P4, R154, UR4, RZ ;
        /*09c0*/        IADD3.X R33, R157, UR7, RZ, P3, !PT ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R151+0x8000], [R18.64] ;
        /*09e0*/        IADD3.X R29, R155, UR7, RZ, P4, !PT ;
        /*09f0*/        LDGSTS.E.BYPASS.128 [R150+0x8000], [R30.64] ;
        /*0a00*/        LDGSTS.E.BYPASS.128 [R149+0x8000], [R32.64] ;
        /*0a10*/        LDGSTS.E.BYPASS.128 [R148+0x8000], [R28.64] ;
        /*0a20*/        @!P0 ISETP.NE.AND P2, PT, R36.reuse, RZ, PT ;
        /*0a30*/        @!P0 SHF.L.U32 R36, R36, 0x17, RZ ;
        /*0a40*/        @!P0 FSEL R23, R36, 5.8774717541114375398e-39, P2 ;
        /*0a50*/        @!P0 STS [R16.X4+0xc200], R23 ;
        /*0a60*/        LDGDEPBAR ;
        /*0a70*/        IMAD.SHL.U32 R18, R16, 0x4, RZ ;
        /*0a80*/        LOP3.LUT R152, R152, 0x6, R35, 0xf8, !PT ;
        /*0a90*/        @!P1 BRA 0x2350 ;
        /*0aa0*/        IMAD.SHL.U32 R19, R16, 0x80, RZ ;
        /*0ab0*/        LOP3.LUT R22, R18, 0x20, RZ, 0xc0, !PT ;
        /*0ac0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0ad0*/        SHF.L.U32 R25, R34, 0xb, RZ ;
        /*0ae0*/        IMAD.MOV.U32 R147, RZ, RZ, RZ ;
        /*0af0*/        LOP3.LUT R23, R19.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0b00*/        ULDC UR6, c[0x0][0x190] ;
        /*0b10*/        LOP3.LUT R18, R19.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0b20*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0b30*/        LOP3.LUT R24, R22, 0x300, R19, 0xf8, !PT ;
        /*0b40*/        IMAD R26, R20, 0x400, R23 ;
        /*0b50*/        LOP3.LUT R20, R19.reuse, 0x480, RZ, 0xc0, !PT ;
        /*0b60*/        USHF.R.S32.HI UR10, URZ, 0x7, UR4 ;
        /*0b70*/        LOP3.LUT R19, R19, 0x800, RZ, 0xc0, !PT ;
        /*0b80*/        LOP3.LUT R18, R18, 0x20, R35, 0xf8, !PT ;
        /*0b90*/        UMOV UR4, URZ ;
        /*0ba0*/        LOP3.LUT R20, R25, 0x800, R20, 0xe2, !PT ;
        /*0bb0*/        IMAD.IADD R23, R19, 0x1, R26 ;
        /*0bc0*/        LOP3.LUT R26, R24, 0x40, RZ, 0xfc, !PT ;
        /*0bd0*/        LOP3.LUT R22, R18, 0x40, RZ, 0xfc, !PT ;
        /*0be0*/        LOP3.LUT R26, R26, 0x60, R17.reuse, 0x78, !PT ;
        /*0bf0*/        LOP3.LUT R24, R24, 0x60, R17, 0x78, !PT ;
        /*0c00*/        LOP3.LUT R19, R18, 0x60, R17.reuse, 0x78, !PT ;
        /*0c10*/        IMAD.IADD R26, R23, 0x1, R26 ;
        /*0c20*/        LOP3.LUT R17, R22, 0x60, R17, 0x78, !PT ;
        /*0c30*/        IADD3 R24, R24, R23, RZ ;
        /*0c40*/        LOP3.LUT R18, R20.reuse, R19, RZ, 0xfc, !PT ;
        /*0c50*/        LOP3.LUT R17, R20, R17, RZ, 0xfc, !PT ;
        /*0c60*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*0c70*/        SHF.R.U32.HI R19, RZ, 0x1, R24 ;
        /*0c80*/        SHF.R.U32.HI R20, RZ, 0x1, R26 ;
        /*0c90*/        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
        /*0ca0*/        UIADD3 UR9, UR4, 0x2, URZ ;
        /*0cb0*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0cc0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0cd0*/        @!P1 BRA 0xd00 ;
        /*0ce0*/        DEPBAR.LE SB0, 0x0 ;
        /*0cf0*/        BRA 0xd10 ;
        /*0d00*/        DEPBAR.LE SB0, 0x1 ;
        /*0d10*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0d40*/        @P1 BRA 0x10e0 ;
        /*0d50*/        @!P0 IADD3 R22, R16, UR8, RZ ;
        /*0d60*/        ULDC.64 UR12, c[0x0][0x188] ;
        /*0d70*/        MOV R23, UR9 ;
        /*0d80*/        @!P0 IMAD R22, R23, c[0x0][0x18c], R22 ;
        /*0d90*/        @!P0 IADD3 R22, P1, R22, c[0x0][0x178], RZ ;
        /*0da0*/        @!P0 IMAD.X R23, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0db0*/        @!P0 LDG.E.U8 R34, [R22.64] ;
        /*0dc0*/        UIMAD.WIDE.U32 UR6, UR9, -0x55555555, URZ ;
        /*0dd0*/        UIMAD UR6, UR9, UR12, URZ ;
        /*0de0*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*0df0*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0e00*/        UIMAD UR7, UR7, -0x3, UR9 ;
        /*0e10*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR6 ;
        /*0e20*/        IADD3 R24, P1, R164, UR6, RZ ;
        /*0e30*/        UIMAD UR9, UR9, UR13, URZ ;
        /*0e40*/        IMAD.U32 R41, RZ, RZ, UR7 ;
        /*0e50*/        IADD3.X R25, R165, UR11, RZ, P1, !PT ;
        /*0e60*/        USHF.L.U32 UR9, UR9, 0x6, URZ ;
        /*0e70*/        IADD3 R30, P1, R24, UR5, RZ ;
        /*0e80*/        IMAD R35, R41.reuse, 0x1000, R150 ;
        /*0e90*/        LEA R33, R41, R151, 0xc ;
        /*0ea0*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR9 ;
        /*0eb0*/        IADD3.X R31, R25, UR16, RZ, P1, !PT ;
        /*0ec0*/        @!P0 IMAD R41, R41, 0x80, R16 ;
        /*0ed0*/        IADD3 R28, P1, R162, UR6, RZ ;
        /*0ee0*/        @!PT LDS RZ, [RZ] ;
        /*0ef0*/        @!PT LDS RZ, [RZ] ;
        /*0f00*/        @!PT LDS RZ, [RZ] ;
        /*0f10*/        LDGSTS.E.BYPASS.128 [R33], [R24.64] ;
        /*0f20*/        ULEA UR6, UR7, 0x6000, 0xd ;
        /*0f30*/        IADD3 R22, P2, R160, UR9, RZ ;
        /*0f40*/        IADD3.X R29, R163, UR11, RZ, P1, !PT ;
        /*0f50*/        LDGSTS.E.BYPASS.128 [R33+0x3000], [R30.64] ;
        /*0f60*/        IADD3 R26, P1, R28, UR5, RZ ;
        /*0f70*/        IADD3.X R23, R161, UR12, RZ, P2, !PT ;
        /*0f80*/        LDGSTS.E.BYPASS.128 [R35], [R28.64] ;
        /*0f90*/        IADD3.X R27, R29, UR16, RZ, P1, !PT ;
        /*0fa0*/        IADD3 R24, P1, R158, UR9, RZ ;
        /*0fb0*/        IADD3 R32, P2, R154, UR9, RZ ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R35+0x3000], [R26.64] ;
        /*0fd0*/        IADD3.X R25, R159, UR12, RZ, P1, !PT ;
        /*0fe0*/        IADD3 R30, P1, R156, UR9, RZ ;
        /*0ff0*/        IADD3 R37, R151, UR6, RZ ;
        /*1000*/        IADD3.X R31, R157, UR12, RZ, P1, !PT ;
        /*1010*/        IADD3 R39, R150, UR6, RZ ;
        /*1020*/        LDGSTS.E.BYPASS.128 [R37], [R22.64] ;
        /*1030*/        IADD3.X R33, R155, UR12, RZ, P2, !PT ;
        /*1040*/        IADD3 R27, R149, UR6, RZ ;
        /*1050*/        LDGSTS.E.BYPASS.128 [R39], [R24.64] ;
        /*1060*/        IADD3 R29, R148, UR6, RZ ;
        /*1070*/        LDGSTS.E.BYPASS.128 [R27], [R30.64] ;
        /*1080*/        LDGSTS.E.BYPASS.128 [R29], [R32.64] ;
        /*1090*/        @!P0 ISETP.NE.AND P1, PT, R34.reuse, RZ, PT ;
        /*10a0*/        @!P0 SHF.L.U32 R34, R34, 0x17, RZ ;
        /*10b0*/        @!P0 FSEL R34, R34, 5.8774717541114375398e-39, P1 ;
        /*10c0*/        @!P0 STS [R41.X4+0xc000], R34 ;
        /*10d0*/        LDGDEPBAR ;
        /*10e0*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*10f0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*1100*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*1110*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1120*/        ULEA UR7, UR6, 0x6000, 0xd ;
        /*1130*/        IMAD.U32 R23, RZ, RZ, UR6 ;
        /*1140*/        MOV R22, UR6 ;
        /*1150*/        IMAD.U32 R153, RZ, RZ, UR6 ;
        /*1160*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*1170*/        IMAD R23, R23, 0x1000, R18 ;
        /*1180*/        IMAD R22, R22, 0x1000, R17 ;
        /*1190*/        LDSM.16.M88.4 R76, [R19+UR7] ;
        /*11a0*/        LEA R153, R153, R152, 0x7 ;
        /*11b0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*11c0*/        LDSM.16.M88.4 R92, [R23+0x3000] ;
        /*11d0*/        LDSM.16.M88.4 R64, [R23+0x3800] ;
        /*11e0*/        LDSM.16.M88.4 R44, [R20+UR7] ;
        /*11f0*/        LDSM.16.M88.4 R88, [R22+0x3000] ;
        /*1200*/        LDSM.16.M88.4 R32, [R22+0x3800] ;
        /*1210*/        LDSM.16.M88.4 R84, [R23] ;
        /*1220*/        LDSM.16.M88.4 R72, [R23+0x800] ;
        /*1230*/        LDSM.16.M88.4 R40, [R19+UR7+0x800] ;
        /*1240*/        LDSM.16.M88.4 R48, [R20+UR7+0x800] ;
        /*1250*/        LDSM.16.M88.4 R80, [R22] ;
        /*1260*/        IMMA.16864.S4.S4 R60, R92.ROW, R76.reuse.COL, RZ ;
        /*1270*/        LDSM.16.M88.4 R68, [R22+0x800] ;
        /*1280*/        IMMA.16864.S4.S4 R24, R64.ROW, R76.COL, RZ ;
        /*1290*/        IMMA.16864.S4.S4 R52, R92.ROW, R78.reuse.COL, RZ ;
        /*12a0*/        IMMA.16864.S4.S4 R36, R64.ROW, R78.COL, RZ ;
        /*12b0*/        IMMA.16864.S4.S4 R60, R88.ROW, R44.reuse.COL, R60 ;
        /*12c0*/        IMMA.16864.S4.S4 R24, R32.ROW, R44.COL, R24 ;
        /*12d0*/        IMMA.16864.S4.S4 R52, R88.ROW, R46.reuse.COL, R52 ;
        /*12e0*/        IMMA.16864.S4.S4 R36, R32.ROW, R46.COL, R36 ;
        /*12f0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*1300*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*1310*/        IMAD.SHL.U32 R62, R62, 0x10, RZ ;
        /*1320*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1330*/        SHF.L.U32 R24, R24, 0x4, RZ ;
        /*1340*/        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
        /*1350*/        SHF.L.U32 R27, R27, 0x4, RZ ;
        /*1360*/        IMAD.SHL.U32 R26, R26, 0x10, RZ ;
        /*1370*/        IMMA.16864.U4.S4 R60, R84.ROW, R76.COL, R60 ;
        /*1380*/        IMAD.SHL.U32 R52, R52, 0x10, RZ ;
        /*1390*/        SHF.L.U32 R54, R54, 0x4, RZ ;
        /*13a0*/        IMAD.SHL.U32 R53, R53, 0x10, RZ ;
        /*13b0*/        IMAD.SHL.U32 R55, R55, 0x10, RZ ;
        /*13c0*/        IMMA.16864.U4.S4 R56, R72.ROW, R76.COL, R24 ;
        /*13d0*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*13e0*/        SHF.L.U32 R37, R37, 0x4, RZ ;
        /*13f0*/        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
        /*1400*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*1410*/        IMMA.16864.U4.S4 R52, R84.ROW, R78.reuse.COL, R52 ;
        /*1420*/        IMMA.16864.U4.S4 R76, R72.ROW, R78.COL, R36 ;
        /*1430*/        IMMA.16864.S4.S4 R24, R92.ROW, R40.reuse.COL, RZ ;
        /*1440*/        IMMA.16864.S4.S4 R28, R64.ROW, R40.COL, RZ ;
        /*1450*/        IMMA.16864.S4.S4 R36, R92.ROW, R42.reuse.COL, RZ ;
        /*1460*/        IMMA.16864.S4.S4 R96, R64.ROW, R42.COL, RZ ;
        /*1470*/        IMMA.16864.S4.S4 R24, R88.ROW, R48.reuse.COL, R24 ;
        /*1480*/        IMMA.16864.S4.S4 R28, R32.ROW, R48.COL, R28 ;
        /*1490*/        IMMA.16864.S4.S4 R36, R88.ROW, R50.reuse.COL, R36 ;
        /*14a0*/        IMMA.16864.S4.S4 R96, R32.ROW, R50.COL, R96 ;
        /*14b0*/        SHF.L.U32 R24, R24, 0x4, RZ ;
        /*14c0*/        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
        /*14d0*/        SHF.L.U32 R27, R27, 0x4, RZ ;
        /*14e0*/        IMAD.SHL.U32 R26, R26, 0x10, RZ ;
        /*14f0*/        IMAD.SHL.U32 R28, R28, 0x10, RZ ;
        /*1500*/        SHF.L.U32 R30, R30, 0x4, RZ ;
        /*1510*/        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        /*1520*/        IMMA.16864.U4.S4 R24, R84.ROW, R40.COL, R24 ;
        /*1530*/        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
        /*1540*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*1550*/        SHF.L.U32 R37, R37, 0x4, RZ ;
        /*1560*/        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
        /*1570*/        SHF.L.U32 R39, R39, 0x4, RZ ;
        /*1580*/        IMMA.16864.U4.S4 R28, R72.ROW, R40.COL, R28 ;
        /*1590*/        IMAD.SHL.U32 R96, R96, 0x10, RZ ;
        /*15a0*/        SHF.L.U32 R97, R97, 0x4, RZ ;
        /*15b0*/        IMAD.SHL.U32 R98, R98, 0x10, RZ ;
        /*15c0*/        SHF.L.U32 R99, R99, 0x4, RZ ;
        /*15d0*/        IMMA.16864.U4.S4 R36, R84.ROW, R42.reuse.COL, R36 ;
        /*15e0*/        IMMA.16864.U4.S4 R40, R72.ROW, R42.COL, R96 ;
        /*15f0*/        LDS.64 R96, [R153.X4+0xc000] ;
        /*1600*/        IMMA.16864.U4.S4 R60, R80.ROW, R44.reuse.COL, R60 ;
        /*1610*/        IMMA.16864.U4.S4 R56, R68.ROW, R44.COL, R56 ;
        /*1620*/        IMMA.16864.U4.S4 R52, R80.ROW, R46.reuse.COL, R52 ;
        /*1630*/        I2F R98, R61 ;
        /*1640*/        IMMA.16864.U4.S4 R44, R68.ROW, R46.COL, R76 ;
        /*1650*/        LDS.64 R76, [R153.X4+0xc040] ;
        /*1660*/        I2F R78, R57 ;
        /*1670*/        IMMA.16864.U4.S4 R24, R80.ROW, R48.reuse.COL, R24 ;
        /*1680*/        I2F R79, R58 ;
        /*1690*/        FFMA R11, R97.reuse, R98, R11 ;
        /*16a0*/        IMMA.16864.U4.S4 R28, R68.ROW, R48.COL, R28 ;
        /*16b0*/        I2F R99, R54 ;
        /*16c0*/        FFMA R9, R97, R78, R9 ;
        /*16d0*/        IMMA.16864.U4.S4 R36, R80.ROW, R50.reuse.COL, R36 ;
        /*16e0*/        I2F R61, R44 ;
        /*16f0*/        FFMA R12, R96, R79, R12 ;
        /*1700*/        IMMA.16864.U4.S4 R48, R68.ROW, R50.COL, R40 ;
        /*1710*/        LDSM.16.M88.4 R40, [R19+UR7+0x1000] ;
        /*1720*/        I2F R57, R45 ;
        /*1730*/        FFMA R6, R76, R99, R6 ;
        /*1740*/        I2F R58, R46 ;
        /*1750*/        FFMA R5, R76, R61, R5 ;
        /*1760*/        I2F R54, R47 ;
        /*1770*/        FFMA R0, R77, R57, R0 ;
        /*1780*/        I2F R60, R60 ;
        /*1790*/        LDSM.16.M88.4 R44, [R19+UR7+0x1800] ;
        /*17a0*/        FFMA R4, R76, R58, R4 ;
        /*17b0*/        I2F R63, R63 ;
        /*17c0*/        FFMA R21, R77, R54, R21 ;
        /*17d0*/        I2F R52, R52 ;
        /*17e0*/        FFMA R15, R96, R60, R15 ;
        /*17f0*/        I2F R53, R53 ;
        /*1800*/        FFMA R10, R97, R63, R10 ;
        /*1810*/        I2F R55, R55 ;
        /*1820*/        FFMA R7, R76, R52, R7 ;
        /*1830*/        I2F R23, R62 ;
        /*1840*/        FFMA R3, R77, R53, R3 ;
        /*1850*/        I2F R56, R56 ;
        /*1860*/        FFMA R2, R77, R55, R2 ;
        /*1870*/        LDSM.16.M88.4 R60, [R20+UR7+0x1000] ;
        /*1880*/        IMMA.16864.S4.S4 R52, R92.ROW, R42.COL, RZ ;
        /*1890*/        LDSM.16.M88.4 R76, [R20+UR7+0x1800] ;
        /*18a0*/        I2F R59, R59 ;
        /*18b0*/        FFMA R14, R96.reuse, R23, R14 ;
        /*18c0*/        LDS.64 R22, [R153.X4+0xc080] ;
        /*18d0*/        FFMA R13, R96, R56, R13 ;
        /*18e0*/        I2F R26, R26 ;
        /*18f0*/        FFMA R8, R97, R59, R8 ;
        /*1900*/        I2F R24, R24 ;
        /*1910*/        IMMA.16864.S4.S4 R56, R92.reuse.ROW, R40.COL, RZ ;
        /*1920*/        I2F R28, R28 ;
        /*1930*/        IMMA.16864.S4.S4 R96, R92.reuse.ROW, R44.COL, RZ ;
        /*1940*/        I2F R27, R27 ;
        /*1950*/        IMMA.16864.S4.S4 R92, R92.ROW, R46.COL, RZ ;
        /*1960*/        I2F R29, R29 ;
        /*1970*/        IMMA.16864.S4.S4 R56, R88.ROW, R60.COL, R56 ;
        /*1980*/        FFMA R103, R22, R26, R103 ;
        /*1990*/        FFMA R101, R22.reuse, R24, R101 ;
        /*19a0*/        FFMA R105, R22, R28, R105 ;
        /*19b0*/        I2F R26, R25 ;
        /*19c0*/        IMMA.16864.S4.S4 R52, R88.ROW, R62.COL, R52 ;
        /*19d0*/        FFMA R102, R23, R27, R102 ;
        /*19e0*/        I2F R30, R30 ;
        /*19f0*/        IMMA.16864.S4.S4 R96, R88.reuse.ROW, R76.COL, R96 ;
        /*1a00*/        FFMA R104, R23, R29, R104 ;
        /*1a10*/        LDS.64 R24, [R153.X4+0xc0c0] ;
        /*1a20*/        LDS.64 R28, [R153.X4+0xc180] ;
        /*1a30*/        I2F R31, R31 ;
        /*1a40*/        IMMA.16864.S4.S4 R92, R88.ROW, R78.COL, R92 ;
        /*1a50*/        IMAD.SHL.U32 R56, R56, 0x10, RZ ;
        /*1a60*/        SHF.L.U32 R57, R57, 0x4, RZ ;
        /*1a70*/        IMAD.SHL.U32 R58, R58, 0x10, RZ ;
        /*1a80*/        SHF.L.U32 R59, R59, 0x4, RZ ;
        /*1a90*/        FFMA R100, R23, R26, R100 ;
        /*1aa0*/        FFMA R107, R22, R30, R107 ;
        /*1ab0*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1ac0*/        IMAD.SHL.U32 R52, R52, 0x10, RZ ;
        /*1ad0*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*1ae0*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*1af0*/        IMMA.16864.U4.S4 R56, R84.reuse.ROW, R40.COL, R56 ;
        /*1b00*/        LDS.64 R26, [R153.X4+0xc100] ;
        /*1b10*/        FFMA R106, R23, R31, R106 ;
        /*1b20*/        SHF.L.U32 R89, R97, 0x4, RZ ;
        /*1b30*/        IMAD.SHL.U32 R88, R96, 0x10, RZ ;
        /*1b40*/        SHF.L.U32 R91, R99, 0x4, RZ ;
        /*1b50*/        IMAD.SHL.U32 R90, R98, 0x10, RZ ;
        /*1b60*/        IMMA.16864.U4.S4 R52, R84.reuse.ROW, R42.COL, R52 ;
        /*1b70*/        LDS.64 R22, [R153.X4+0xc140] ;
        /*1b80*/        IMAD.SHL.U32 R92, R92, 0x10, RZ ;
        /*1b90*/        SHF.L.U32 R93, R93, 0x4, RZ ;
        /*1ba0*/        IMAD.SHL.U32 R94, R94, 0x10, RZ ;
        /*1bb0*/        SHF.L.U32 R95, R95, 0x4, RZ ;
        /*1bc0*/        IMMA.16864.U4.S4 R88, R84.reuse.ROW, R44.COL, R88 ;
        /*1bd0*/        LDS.64 R30, [R153.X4+0xc1c0] ;
        /*1be0*/        IMMA.16864.U4.S4 R84, R84.ROW, R46.COL, R92 ;
        /*1bf0*/        IMMA.16864.U4.S4 R56, R80.reuse.ROW, R60.COL, R56 ;
        /*1c00*/        IMMA.16864.U4.S4 R52, R80.reuse.ROW, R62.COL, R52 ;
        /*1c10*/        IMMA.16864.U4.S4 R88, R80.reuse.ROW, R76.COL, R88 ;
        /*1c20*/        IMMA.16864.U4.S4 R84, R80.ROW, R78.COL, R84 ;
        /*1c30*/        IMMA.16864.S4.S4 R96, R64.reuse.ROW, R40.COL, RZ ;
        /*1c40*/        IMMA.16864.S4.S4 R80, R64.reuse.ROW, R42.COL, RZ ;
        /*1c50*/        IMMA.16864.S4.S4 R92, R64.reuse.ROW, R44.COL, RZ ;
        /*1c60*/        IMMA.16864.S4.S4 R64, R64.ROW, R46.COL, RZ ;
        /*1c70*/        IMMA.16864.S4.S4 R96, R32.reuse.ROW, R60.COL, R96 ;
        /*1c80*/        IMMA.16864.S4.S4 R80, R32.reuse.ROW, R62.COL, R80 ;
        /*1c90*/        IMMA.16864.S4.S4 R92, R32.reuse.ROW, R76.COL, R92 ;
        /*1ca0*/        IMMA.16864.S4.S4 R64, R32.ROW, R78.COL, R64 ;
        /*1cb0*/        IMAD.SHL.U32 R96, R96, 0x10, RZ ;
        /*1cc0*/        SHF.L.U32 R97, R97, 0x4, RZ ;
        /*1cd0*/        IMAD.SHL.U32 R98, R98, 0x10, RZ ;
        /*1ce0*/        SHF.L.U32 R99, R99, 0x4, RZ ;
        /*1cf0*/        I2F R33, R36 ;
        /*1d00*/        IMAD.SHL.U32 R80, R80, 0x10, RZ ;
        /*1d10*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*1d20*/        IMAD.SHL.U32 R82, R82, 0x10, RZ ;
        /*1d30*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*1d40*/        IMMA.16864.U4.S4 R96, R72.reuse.ROW, R40.COL, R96 ;
        /*1d50*/        I2F R32, R37 ;
        /*1d60*/        IMAD.SHL.U32 R92, R92, 0x10, RZ ;
        /*1d70*/        SHF.L.U32 R93, R93, 0x4, RZ ;
        /*1d80*/        IMAD.SHL.U32 R94, R94, 0x10, RZ ;
        /*1d90*/        SHF.L.U32 R95, R95, 0x4, RZ ;
        /*1da0*/        IMMA.16864.U4.S4 R80, R72.ROW, R42.COL, R80 ;
        /*1db0*/        I2F R35, R38 ;
        /*1dc0*/        FFMA R108, R24, R33, R108 ;
        /*1dd0*/        IMAD.SHL.U32 R64, R64, 0x10, RZ ;
        /*1de0*/        SHF.L.U32 R65, R65, 0x4, RZ ;
        /*1df0*/        IMAD.SHL.U32 R66, R66, 0x10, RZ ;
        /*1e00*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1e10*/        IMMA.16864.U4.S4 R92, R72.ROW, R44.COL, R92 ;
        /*1e20*/        I2F R34, R39 ;
        /*1e30*/        FFMA R109, R25, R32, R109 ;
        /*1e40*/        IMMA.16864.U4.S4 R64, R72.ROW, R46.COL, R64 ;
        /*1e50*/        I2F R41, R48 ;
        /*1e60*/        FFMA R110, R24, R35, R110 ;
        /*1e70*/        IMMA.16864.U4.S4 R96, R68.ROW, R60.COL, R96 ;
        /*1e80*/        I2F R36, R49 ;
        /*1e90*/        FFMA R111, R25, R34, R111 ;
        /*1ea0*/        IMMA.16864.U4.S4 R80, R68.ROW, R62.COL, R80 ;
        /*1eb0*/        I2F R37, R50 ;
        /*1ec0*/        FFMA R112, R24, R41, R112 ;
        /*1ed0*/        IMMA.16864.U4.S4 R92, R68.ROW, R76.COL, R92 ;
        /*1ee0*/        I2F R38, R51 ;
        /*1ef0*/        FFMA R113, R25, R36, R113 ;
        /*1f00*/        IMMA.16864.U4.S4 R64, R68.ROW, R78.COL, R64 ;
        /*1f10*/        I2F R39, R56 ;
        /*1f20*/        FFMA R114, R24, R37, R114 ;
        /*1f30*/        I2F R40, R57 ;
        /*1f40*/        FFMA R115, R25, R38, R115 ;
        /*1f50*/        I2F R43, R58 ;
        /*1f60*/        FFMA R116, R26, R39, R116 ;
        /*1f70*/        I2F R42, R59 ;
        /*1f80*/        FFMA R117, R27, R40, R117 ;
        /*1f90*/        I2F R45, R52 ;
        /*1fa0*/        FFMA R118, R26, R43, R118 ;
        /*1fb0*/        I2F R44, R53 ;
        /*1fc0*/        FFMA R119, R27, R42, R119 ;
        /*1fd0*/        I2F R49, R54 ;
        /*1fe0*/        FFMA R124, R22, R45, R124 ;
        /*1ff0*/        I2F R48, R55 ;
        /*2000*/        FFMA R125, R23, R44, R125 ;
        /*2010*/        I2F R61, R88 ;
        /*2020*/        FFMA R126, R22, R49, R126 ;
        /*2030*/        I2F R50, R89 ;
        /*2040*/        FFMA R127, R23, R48, R127 ;
        /*2050*/        I2F R51, R90 ;
        /*2060*/        FFMA R132, R28, R61, R132 ;
        /*2070*/        I2F R56, R91 ;
        /*2080*/        FFMA R133, R29, R50, R133 ;
        /*2090*/        I2F R57, R84 ;
        /*20a0*/        FFMA R134, R28, R51, R134 ;
        /*20b0*/        I2F R58, R85 ;
        /*20c0*/        FFMA R135, R29, R56, R135 ;
        /*20d0*/        I2F R59, R86 ;
        /*20e0*/        FFMA R140, R30, R57, R140 ;
        /*20f0*/        I2F R52, R87 ;
        /*2100*/        FFMA R141, R31, R58, R141 ;
        /*2110*/        I2F R53, R96 ;
        /*2120*/        FFMA R142, R30, R59, R142 ;
        /*2130*/        I2F R54, R97 ;
        /*2140*/        FFMA R143, R31, R52, R143 ;
        /*2150*/        I2F R47, R98 ;
        /*2160*/        FFMA R120, R26, R53, R120 ;
        /*2170*/        I2F R46, R99 ;
        /*2180*/        FFMA R121, R27, R54, R121 ;
        /*2190*/        I2F R55, R80 ;
        /*21a0*/        FFMA R122, R26, R47, R122 ;
        /*21b0*/        I2F R60, R81 ;
        /*21c0*/        FFMA R123, R27, R46, R123 ;
        /*21d0*/        I2F R63, R82 ;
        /*21e0*/        FFMA R128, R22, R55, R128 ;
        /*21f0*/        I2F R62, R83 ;
        /*2200*/        FFMA R129, R23, R60, R129 ;
        /*2210*/        I2F R73, R92 ;
        /*2220*/        FFMA R130, R22, R63, R130 ;
        /*2230*/        I2F R72, R93 ;
        /*2240*/        FFMA R131, R23, R62, R131 ;
        /*2250*/        I2F R69, R94 ;
        /*2260*/        FFMA R136, R28, R73, R136 ;
        /*2270*/        I2F R68, R95 ;
        /*2280*/        FFMA R137, R29, R72, R137 ;
        /*2290*/        I2F R71, R64 ;
        /*22a0*/        FFMA R138, R28, R69, R138 ;
        /*22b0*/        I2F R70, R65 ;
        /*22c0*/        FFMA R139, R29, R68, R139 ;
        /*22d0*/        I2F R75, R66 ;
        /*22e0*/        FFMA R144, R30, R71, R144 ;
        /*22f0*/        I2F R74, R67 ;
        /*2300*/        FFMA R145, R31.reuse, R70, R145 ;
        /*2310*/        FFMA R146, R30, R75, R146 ;
        /*2320*/        FFMA R147, R31, R74, R147 ;
        /*2330*/        @P1 CALL.REL.NOINC 0x2350 ;
        /*2340*/        BRA 0xca0 ;
        /*2350*/        S2R R25, SR_CTAID.Y ;
        /*2360*/        SHF.R.U32.HI R17, RZ, 0x1, R16 ;
        /*2370*/        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        /*2380*/        LOP3.LUT R16, R16, 0x1f, RZ, 0xc0, !PT ;
        /*2390*/        LOP3.LUT R17, R17, 0x10, RZ, 0xc0, !PT ;
        /*23a0*/        LEA.HI R16, R16, R17, RZ, 0x1e ;
        /*23b0*/        LEA R25, R25, R16, 0x6 ;
        /*23c0*/        IMAD.WIDE.U32 R16, R25.reuse, R20, c[0x0][0x170] ;
        /*23d0*/        IADD3 R27, R25, 0x8, RZ ;
        /*23e0*/        LDG.E R32, [R16.64] ;
        /*23f0*/        IADD3 R29, R25, 0x20, RZ ;
        /*2400*/        IMAD.WIDE.U32 R18, R27, R20, c[0x0][0x170] ;
        /*2410*/        IADD3 R31, R25, 0x28, RZ ;
        /*2420*/        IMAD.WIDE.U32 R34, R29, R20.reuse, c[0x0][0x170] ;
        /*2430*/        LDG.E R33, [R18.64] ;
        /*2440*/        IMAD.WIDE.U32 R22, R31, R20, c[0x0][0x170] ;
        /*2450*/        LDG.E R34, [R34.64] ;
        /*2460*/        LDG.E R37, [R22.64] ;
        /*2470*/        LOP3.LUT R152, R152, UR8, RZ, 0xfc, !PT ;
        /*2480*/        IADD3 R46, R152.reuse, 0x50, RZ ;
        /*2490*/        IMAD R43, R25, c[0x0][0x18c], R152.reuse ;
        /*24a0*/        IADD3 R42, R152.reuse, 0x60, RZ ;
        /*24b0*/        IMAD R41, R27, c[0x0][0x18c], R152.reuse ;
        /*24c0*/        IADD3 R36, R152.reuse, 0x70, RZ ;
        /*24d0*/        IMAD R39, R29, c[0x0][0x18c], R152 ;
        /*24e0*/        LOP3.LUT R16, R43, 0x1, RZ, 0xc0, !PT ;
        /*24f0*/        IMAD R63, R25.reuse, c[0x0][0x18c], R46 ;
        /*2500*/        IADD3 R24, R152, 0x20, RZ ;
        /*2510*/        IMAD R56, R25.reuse, c[0x0][0x18c], R42 ;
        /*2520*/        ISETP.NE.U32.AND P3, PT, R16, 0x1, PT ;
        /*2530*/        IMAD R52, R25, c[0x0][0x18c], R36 ;
        /*2540*/        IADD3 R16, R152.reuse, 0x10, RZ ;
        /*2550*/        IMAD R48, R27, c[0x0][0x18c], R46.reuse ;
        /*2560*/        IADD3 R26, R152.reuse, 0x30, RZ ;
        /*2570*/        IMAD R47, R29, c[0x0][0x18c], R46 ;
        /*2580*/        IADD3 R28, R152, 0x40, RZ ;
        /*2590*/        IMAD R17, R25, c[0x0][0x18c], R16.reuse ;
        /*25a0*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*25b0*/        IMAD R18, R27, c[0x0][0x18c], R16.reuse ;
        /*25c0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*25d0*/        IMAD R60, R29, c[0x0][0x18c], R16.reuse ;
        /*25e0*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT ;
        /*25f0*/        IMAD R61, R31, c[0x0][0x18c], R16 ;
        /*2600*/        LOP3.LUT R16, R41, 0x1, RZ, 0xc0, !PT ;
        /*2610*/        IMAD R45, R27, c[0x0][0x18c], R42.reuse ;
        /*2620*/        ISETP.NE.U32.AND P0, PT, R17, 0x1, PT ;
        /*2630*/        IMAD R44, R29, c[0x0][0x18c], R42 ;
        /*2640*/        ISETP.NE.U32.AND P5, PT, R16, 0x1, PT ;
        /*2650*/        IMAD R40, R27, c[0x0][0x18c], R36.reuse ;
        /*2660*/        LOP3.LUT R59, R18, 0x1, RZ, 0xc0, !PT ;
        /*2670*/        IMAD R38, R29, c[0x0][0x18c], R36 ;
        /*2680*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*2690*/        IMAD R35, R31, c[0x0][0x18c], R152 ;
        /*26a0*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*26b0*/        IMAD R57, R31, c[0x0][0x18c], R24 ;
        /*26c0*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*26d0*/        IMAD R53, R31.reuse, c[0x0][0x18c], R26 ;
        /*26e0*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*26f0*/        IMAD R49, R31, c[0x0][0x18c], R28 ;
        /*2700*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2710*/        IMAD R46, R31, c[0x0][0x18c], R46 ;
        /*2720*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        IMAD R42, R31, c[0x0][0x18c], R42 ;
        /*2740*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*2750*/        IMAD R36, R31, c[0x0][0x18c], R36 ;
        /*2760*/        @!P3 IADD3 R31, R43, 0x1, RZ ;
        /*2770*/        IMAD R19, R25, c[0x0][0x18c], R24.reuse ;
        /*2780*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*2790*/        IMAD R62, R27, c[0x0][0x18c], R24.reuse ;
        /*27a0*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*27b0*/        IMAD R58, R29, c[0x0][0x18c], R24 ;
        /*27c0*/        LOP3.LUT R24, R39, 0x1, RZ, 0xc0, !PT ;
        /*27d0*/        IMAD R23, R25, c[0x0][0x18c], R28.reuse ;
        /*27e0*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT ;
        /*27f0*/        IMAD R51, R27, c[0x0][0x18c], R28.reuse ;
        /*2800*/        ISETP.NE.U32.AND P4, PT, R24, 0x1, PT ;
        /*2810*/        IMAD R50, R29, c[0x0][0x18c], R28 ;
        /*2820*/        ISETP.NE.U32.AND P1, PT, R19, 0x1, PT ;
        /*2830*/        IMAD R54, R29, c[0x0][0x18c], R26 ;
        /*2840*/        LOP3.LUT R23, R23, 0x1, RZ, 0xc0, !PT ;
        /*2850*/        IMAD.WIDE R16, R43, R20, c[0x0][0x180] ;
        /*2860*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*2870*/        ISETP.NE.U32.AND P2, PT, R23, 0x1, PT ;
        /*2880*/        @!P3 IMAD.WIDE.U32 R30, R31, R20.reuse, c[0x0][0x180] ;
        /*2890*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*28b0*/        IMAD R55, R27, c[0x0][0x18c], R26.reuse ;
        /*28c0*/        @!P5 IADD3 R27, R41, 0x1, RZ ;
        /*28d0*/        IMAD R22, R25, c[0x0][0x18c], R26 ;
        /*28e0*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*28f0*/        IMAD.WIDE R18, R41, R20, c[0x0][0x180] ;
        /*2900*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2910*/        LOP3.LUT R22, R22, 0x1, RZ, 0xc0, !PT ;
        /*2920*/        @!P5 IMAD.WIDE.U32 R26, R27, R20.reuse, c[0x0][0x180] ;
        /*2930*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2940*/        ISETP.NE.U32.AND P6, PT, R22, 0x1, PT ;
        /*2950*/        IMAD.WIDE R22, R39, R20, c[0x0][0x180] ;
        /*2960*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*2970*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2990*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*29c0*/        FMUL R28, R32.reuse, R15 ;
        /*29d0*/        FMUL R29, R32.reuse, R11 ;
        /*29e0*/        LOP3.LUT R11, R35, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        FMUL R108, R32.reuse, R108 ;
        /*2a00*/        @!P3 STG.E [R16.64], R28 ;
        /*2a10*/        FMUL R109, R32, R109 ;
        /*2a20*/        FMUL R24, R33.reuse, R14 ;
        /*2a30*/        @!P3 STG.E [R30.64], R29 ;
        /*2a40*/        FMUL R25, R33, R10 ;
        /*2a50*/        FMUL R14, R34.reuse, R13 ;
        /*2a60*/        @P3 STG.E.64 [R16.64], R28 ;
        /*2a70*/        ISETP.NE.U32.AND P3, PT, R11, 0x1, PT ;
        /*2a80*/        FMUL R15, R34, R9 ;
        /*2a90*/        @!P4 IADD3 R11, R39, 0x1, RZ ;
        /*2aa0*/        @!P5 STG.E [R18.64], R24 ;
        /*2ab0*/        FMUL R12, R37, R12 ;
        /*2ac0*/        FMUL R13, R37, R8 ;
        /*2ad0*/        @!P5 STG.E [R26.64], R25 ;
        /*2ae0*/        FMUL R8, R32.reuse, R7 ;
        /*2af0*/        FMUL R9, R32, R3 ;
        /*2b00*/        @P5 STG.E.64 [R18.64], R24 ;
        /*2b10*/        ISETP.NE.U32.AND P5, PT, R59, 0x1, PT ;
        /*2b20*/        @!P4 IMAD.WIDE.U32 R28, R11, R20.reuse, c[0x0][0x180] ;
        /*2b30*/        @!P3 IADD3 R31, R35.reuse, 0x1, RZ ;
        /*2b40*/        @!P4 STG.E [R22.64], R14 ;
        /*2b50*/        IMAD.WIDE R10, R35, R20, c[0x0][0x180] ;
        /*2b60*/        @!P4 STG.E [R28.64], R15 ;
        /*2b70*/        @!P3 IMAD.WIDE.U32 R30, R31, R20, c[0x0][0x180] ;
        /*2b80*/        @P4 STG.E.64 [R22.64], R14 ;
        /*2b90*/        ISETP.NE.U32.AND P4, PT, R60, 0x1, PT ;
        /*2ba0*/        FMUL R6, R33, R6 ;
        /*2bb0*/        @!P0 IADD3 R25, R43, 0x11, RZ ;
        /*2bc0*/        @!P3 STG.E [R10.64], R12 ;
        /*2bd0*/        FMUL R7, R33, R2 ;
        /*2be0*/        FMUL R2, R34, R5 ;
        /*2bf0*/        @!P3 STG.E [R30.64], R13 ;
        /*2c00*/        @!P0 IMAD.WIDE.U32 R24, R25, R20, c[0x0][0x180] ;
        /*2c10*/        @P3 STG.E.64 [R10.64], R12 ;
        /*2c20*/        ISETP.NE.U32.AND P3, PT, R61, 0x1, PT ;
        /*2c30*/        FMUL R3, R34, R0 ;
        /*2c40*/        @!P5 IADD3 R15, R41, 0x11, RZ ;
        /*2c50*/        @!P0 STG.E [R16.64+0x40], R8 ;
        /*2c60*/        FMUL R4, R37.reuse, R4 ;
        /*2c70*/        FMUL R5, R37, R21 ;
        /*2c80*/        @!P0 STG.E [R24.64], R9 ;
        /*2c90*/        @!P5 IMAD.WIDE.U32 R14, R15, R20, c[0x0][0x180] ;
        /*2ca0*/        @P0 STG.E.64 [R16.64+0x40], R8 ;
        /*2cb0*/        FMUL R110, R33, R110 ;
        /*2cc0*/        @!P4 IADD3 R13, R39, 0x11, RZ ;
        /*2cd0*/        FMUL R111, R33, R111 ;
        /*2ce0*/        @!P5 STG.E [R18.64+0x40], R6 ;
        /*2cf0*/        FMUL R112, R34.reuse, R112 ;
        /*2d00*/        ISETP.NE.U32.AND P0, PT, R63, 0x1, PT ;
        /*2d10*/        @!P4 IMAD.WIDE.U32 R12, R13, R20, c[0x0][0x180] ;
        /*2d20*/        @!P5 STG.E [R14.64], R7 ;
        /*2d30*/        FMUL R113, R34, R113 ;
        /*2d40*/        @P5 STG.E.64 [R18.64+0x40], R6 ;
        /*2d50*/        ISETP.NE.U32.AND P5, PT, R62, 0x1, PT ;
        /*2d60*/        FMUL R114, R37, R114 ;
        /*2d70*/        @!P3 IADD3 R9, R35, 0x11, RZ ;
        /*2d80*/        @!P4 STG.E [R22.64+0x40], R2 ;
        /*2d90*/        FMUL R115, R37, R115 ;
        /*2da0*/        FMUL R116, R32, R116 ;
        /*2db0*/        @!P4 STG.E [R12.64], R3 ;
        /*2dc0*/        @!P3 IMAD.WIDE.U32 R8, R9, R20, c[0x0][0x180] ;
        /*2dd0*/        @!P1 IADD3 R15, R43, 0x21, RZ ;
        /*2de0*/        @P4 STG.E.64 [R22.64+0x40], R2 ;
        /*2df0*/        ISETP.NE.U32.AND P4, PT, R58, 0x1, PT ;
        /*2e00*/        FMUL R6, R32.reuse, R101 ;
        /*2e10*/        @!P3 STG.E [R10.64+0x40], R4 ;
        /*2e20*/        FMUL R7, R32, R100 ;
        /*2e30*/        FMUL R117, R32, R117 ;
        /*2e40*/        @!P3 STG.E [R8.64], R5 ;
        /*2e50*/        @!P1 IMAD.WIDE.U32 R12, R15, R20, c[0x0][0x180] ;
        /*2e60*/        @!P5 IADD3 R15, R41, 0x21, RZ ;
        /*2e70*/        @P3 STG.E.64 [R10.64+0x40], R4 ;
        /*2e80*/        ISETP.NE.U32.AND P3, PT, R57, 0x1, PT ;
        /*2e90*/        FMUL R2, R33.reuse, R103 ;
        /*2ea0*/        FMUL R3, R33.reuse, R102 ;
        /*2eb0*/        @!P1 STG.E [R16.64+0x80], R6 ;
        /*2ec0*/        FMUL R118, R33, R118 ;
        /*2ed0*/        @!P5 IMAD.WIDE.U32 R8, R15, R20, c[0x0][0x180] ;
        /*2ee0*/        @!P1 STG.E [R12.64], R7 ;
        /*2ef0*/        FMUL R119, R33, R119 ;
        /*2f00*/        @P1 STG.E.64 [R16.64+0x80], R6 ;
        /*2f10*/        @!P4 IADD3 R5, R39, 0x21, RZ ;
        /*2f20*/        FMUL R120, R34, R120 ;
        /*2f30*/        ISETP.NE.U32.AND P1, PT, R56, 0x1, PT ;
        /*2f40*/        @!P5 STG.E [R18.64+0x80], R2 ;
        /*2f50*/        FMUL R121, R34, R121 ;
        /*2f60*/        @!P4 IMAD.WIDE.U32 R4, R5, R20, c[0x0][0x180] ;
        /*2f70*/        @!P5 STG.E [R8.64], R3 ;
        /*2f80*/        FMUL R12, R34.reuse, R105 ;
        /*2f90*/        @P5 STG.E.64 [R18.64+0x80], R2 ;
        /*2fa0*/        FMUL R13, R34, R104 ;
        /*2fb0*/        ISETP.NE.U32.AND P5, PT, R55, 0x1, PT ;
        /*2fc0*/        FMUL R122, R37, R122 ;
        /*2fd0*/        @!P3 IADD3 R7, R35, 0x21, RZ ;
        /*2fe0*/        @!P4 STG.E [R22.64+0x80], R12 ;
        /*2ff0*/        FMUL R123, R37, R123 ;
        /*3000*/        FMUL R8, R37.reuse, R107 ;
        /*3010*/        @!P4 STG.E [R4.64], R13 ;
        /*3020*/        FMUL R9, R37, R106 ;
        /*3030*/        @!P3 IMAD.WIDE.U32 R6, R7, R20, c[0x0][0x180] ;
        /*3040*/        @P4 STG.E.64 [R22.64+0x80], R12 ;
        /*3050*/        ISETP.NE.U32.AND P4, PT, R54, 0x1, PT ;
        /*3060*/        @!P6 IADD3 R3, R43, 0x31, RZ ;
        /*3070*/        @!P3 STG.E [R10.64+0x80], R8 ;
        /*3080*/        FMUL R124, R32, R124 ;
        /*3090*/        FMUL R125, R32, R125 ;
        /*30a0*/        @!P3 STG.E [R6.64], R9 ;
        /*30b0*/        @!P5 IADD3 R5, R41, 0x31, RZ ;
        /*30c0*/        @!P6 IMAD.WIDE.U32 R2, R3, R20.reuse, c[0x0][0x180] ;
        /*30d0*/        @P3 STG.E.64 [R10.64+0x80], R8 ;
        /*30e0*/        ISETP.NE.U32.AND P3, PT, R53, 0x1, PT ;
        /*30f0*/        @!P5 IMAD.WIDE.U32 R4, R5, R20, c[0x0][0x180] ;
        /*3100*/        @!P6 STG.E [R16.64+0xc0], R108 ;
        /*3110*/        FMUL R126, R33, R126 ;
        /*3120*/        @!P4 IADD3 R7, R39, 0x31, RZ ;
        /*3130*/        @!P6 STG.E [R2.64], R109 ;
        /*3140*/        FMUL R127, R33, R127 ;
        /*3150*/        FMUL R128, R34.reuse, R128 ;
        /*3160*/        @P6 STG.E.64 [R16.64+0xc0], R108 ;
        /*3170*/        FMUL R129, R34, R129 ;
        /*3180*/        ISETP.NE.U32.AND P6, PT, R52, 0x1, PT ;
        /*3190*/        FMUL R130, R37.reuse, R130 ;
        /*31a0*/        @!P5 STG.E [R18.64+0xc0], R110 ;
        /*31b0*/        FMUL R131, R37, R131 ;
        /*31c0*/        FMUL R132, R32, R132 ;
        /*31d0*/        @!P5 STG.E [R4.64], R111 ;
        /*31e0*/        @!P4 IMAD.WIDE.U32 R2, R7, R20, c[0x0][0x180] ;
        /*31f0*/        @!P3 IADD3 R7, R35, 0x31, RZ ;
        /*3200*/        @P5 STG.E.64 [R18.64+0xc0], R110 ;
        /*3210*/        ISETP.NE.U32.AND P5, PT, R51, 0x1, PT ;
        /*3220*/        FMUL R133, R32, R133 ;
        /*3230*/        @!P4 STG.E [R22.64+0xc0], R112 ;
        /*3240*/        FMUL R134, R33.reuse, R134 ;
        /*3250*/        FMUL R135, R33, R135 ;
        /*3260*/        @!P4 STG.E [R2.64], R113 ;
        /*3270*/        @!P3 IMAD.WIDE.U32 R4, R7, R20, c[0x0][0x180] ;
        /*3280*/        @!P2 IADD3 R7, R43, 0x41, RZ ;
        /*3290*/        @P4 STG.E.64 [R22.64+0xc0], R112 ;
        /*32a0*/        ISETP.NE.U32.AND P4, PT, R50, 0x1, PT ;
        /*32b0*/        FMUL R136, R34.reuse, R136 ;
        /*32c0*/        @!P3 STG.E [R10.64+0xc0], R114 ;
        /*32d0*/        FMUL R137, R34, R137 ;
        /*32e0*/        FMUL R138, R37, R138 ;
        /*32f0*/        @!P3 STG.E [R4.64], R115 ;
        /*3300*/        @!P2 IMAD.WIDE.U32 R2, R7, R20, c[0x0][0x180] ;
        /*3310*/        @!P5 IADD3 R7, R41, 0x41, RZ ;
        /*3320*/        @P3 STG.E.64 [R10.64+0xc0], R114 ;
        /*3330*/        ISETP.NE.U32.AND P3, PT, R49, 0x1, PT ;
        /*3340*/        FMUL R139, R37, R139 ;
        /*3350*/        @!P2 STG.E [R16.64+0x100], R116 ;
        /*3360*/        FMUL R140, R32.reuse, R140 ;
        /*3370*/        FMUL R141, R32, R141 ;
        /*3380*/        @!P2 STG.E [R2.64], R117 ;
        /*3390*/        @!P5 IMAD.WIDE.U32 R4, R7, R20, c[0x0][0x180] ;
        /*33a0*/        @!P4 IADD3 R7, R39, 0x41, RZ ;
        /*33b0*/        @P2 STG.E.64 [R16.64+0x100], R116 ;
        /*33c0*/        ISETP.NE.U32.AND P2, PT, R48, 0x1, PT ;
        /*33d0*/        FMUL R142, R33.reuse, R142 ;
        /*33e0*/        @!P5 STG.E [R18.64+0x100], R118 ;
        /*33f0*/        FMUL R143, R33, R143 ;
        /*3400*/        FMUL R144, R34, R144 ;
        /*3410*/        @!P5 STG.E [R4.64], R119 ;
        /*3420*/        @!P4 IMAD.WIDE.U32 R2, R7, R20, c[0x0][0x180] ;
        /*3430*/        @!P3 IADD3 R7, R35, 0x41, RZ ;
        /*3440*/        @P5 STG.E.64 [R18.64+0x100], R118 ;
        /*3450*/        ISETP.NE.U32.AND P5, PT, R47, 0x1, PT ;
        /*3460*/        FMUL R145, R34, R145 ;
        /*3470*/        @!P4 STG.E [R22.64+0x100], R120 ;
        /*3480*/        FMUL R146, R37.reuse, R146 ;
        /*3490*/        FMUL R147, R37, R147 ;
        /*34a0*/        @!P4 STG.E [R2.64], R121 ;
        /*34b0*/        @!P3 IMAD.WIDE.U32 R4, R7, R20, c[0x0][0x180] ;
        /*34c0*/        @!P0 IADD3 R7, R43, 0x51, RZ ;
        /*34d0*/        @P4 STG.E.64 [R22.64+0x100], R120 ;
        /*34e0*/        ISETP.NE.U32.AND P4, PT, R46, 0x1, PT ;
        /*34f0*/        @!P3 STG.E [R10.64+0x100], R122 ;
        /*3500*/        @!P0 IMAD.WIDE.U32 R2, R7, R20, c[0x0][0x180] ;
        /*3510*/        @!P2 IADD3 R7, R41, 0x51, RZ ;
        /*3520*/        @!P3 STG.E [R4.64], R123 ;
        /*3530*/        @P3 STG.E.64 [R10.64+0x100], R122 ;
        /*3540*/        ISETP.NE.U32.AND P3, PT, R45, 0x1, PT ;
        /*3550*/        @!P0 STG.E [R16.64+0x140], R124 ;
        /*3560*/        @!P2 IMAD.WIDE.U32 R4, R7, R20, c[0x0][0x180] ;
        /*3570*/        @!P5 IADD3 R7, R39, 0x51, RZ ;
        /*3580*/        @!P0 STG.E [R2.64], R125 ;
        /*3590*/        @P0 STG.E.64 [R16.64+0x140], R124 ;
        /*35a0*/        ISETP.NE.U32.AND P0, PT, R44, 0x1, PT ;
        /*35b0*/        @!P2 STG.E [R18.64+0x140], R126 ;
        /*35c0*/        @!P5 IMAD.WIDE.U32 R2, R7, R20, c[0x0][0x180] ;
        /*35d0*/        @!P2 STG.E [R4.64], R127 ;
        /*35e0*/        @!P4 IADD3 R7, R35, 0x51, RZ ;
        /*35f0*/        @P2 STG.E.64 [R18.64+0x140], R126 ;
        /*3600*/        ISETP.NE.U32.AND P2, PT, R42, 0x1, PT ;
        /*3610*/        @!P5 STG.E [R22.64+0x140], R128 ;
        /*3620*/        @!P5 STG.E [R2.64], R129 ;
        /*3630*/        @!P4 IMAD.WIDE.U32 R4, R7, R20, c[0x0][0x180] ;
        /*3640*/        @!P3 IADD3 R7, R41, 0x61, RZ ;
        /*3650*/        @P5 STG.E.64 [R22.64+0x140], R128 ;
        /*3660*/        ISETP.NE.U32.AND P5, PT, R40, 0x1, PT ;
        /*3670*/        @!P2 IADD3 R9, R35, 0x61, RZ ;
        /*3680*/        @!P4 STG.E [R10.64+0x140], R130 ;
        /*3690*/        @!P1 IADD3 R3, R43, 0x61, RZ ;
        /*36a0*/        @!P4 STG.E [R4.64], R131 ;
        /*36b0*/        @!P1 IMAD.WIDE.U32 R2, R3, R20.reuse, c[0x0][0x180] ;
        /*36c0*/        @P4 STG.E.64 [R10.64+0x140], R130 ;
        /*36d0*/        ISETP.NE.U32.AND P4, PT, R38, 0x1, PT ;
        /*36e0*/        @!P5 IADD3 R41, R41, 0x71, RZ ;
        /*36f0*/        @!P1 STG.E [R16.64+0x180], R132 ;
        /*3700*/        @!P3 IMAD.WIDE.U32 R4, R7, R20, c[0x0][0x180] ;
        /*3710*/        @!P0 IADD3 R7, R39, 0x61, RZ ;
        /*3720*/        @!P1 STG.E [R2.64], R133 ;
        /*3730*/        @P1 STG.E.64 [R16.64+0x180], R132 ;
        /*3740*/        ISETP.NE.U32.AND P1, PT, R36, 0x1, PT ;
        /*3750*/        @!P0 IMAD.WIDE.U32 R6, R7, R20.reuse, c[0x0][0x180] ;
        /*3760*/        @!P3 STG.E [R18.64+0x180], R134 ;
        /*3770*/        @!P3 STG.E [R4.64], R135 ;
        /*3780*/        @!P2 IMAD.WIDE.U32 R2, R9, R20, c[0x0][0x180] ;
        /*3790*/        @P3 STG.E.64 [R18.64+0x180], R134 ;
        /*37a0*/        @!P1 IADD3 R21, R35, 0x71, RZ ;
        /*37b0*/        @!P0 STG.E [R22.64+0x180], R136 ;
        /*37c0*/        @!P6 IADD3 R5, R43, 0x71, RZ ;
        /*37d0*/        @!P0 STG.E [R6.64], R137 ;
        /*37e0*/        @P0 STG.E.64 [R22.64+0x180], R136 ;
        /*37f0*/        @!P6 IMAD.WIDE.U32 R4, R5, R20, c[0x0][0x180] ;
        /*3800*/        @!P2 STG.E [R10.64+0x180], R138 ;
        /*3810*/        @!P2 STG.E [R2.64], R139 ;
        /*3820*/        @!P5 IMAD.WIDE.U32 R6, R41, R20, c[0x0][0x180] ;
        /*3830*/        @P2 STG.E.64 [R10.64+0x180], R138 ;
        /*3840*/        @!P6 STG.E [R16.64+0x1c0], R140 ;
        /*3850*/        @!P4 IADD3 R3, R39, 0x71, RZ ;
        /*3860*/        @!P6 STG.E [R4.64], R141 ;
        /*3870*/        @P6 STG.E.64 [R16.64+0x1c0], R140 ;
        /*3880*/        @!P4 IMAD.WIDE.U32 R2, R3, R20, c[0x0][0x180] ;
        /*3890*/        @!P5 STG.E [R18.64+0x1c0], R142 ;
        /*38a0*/        @!P1 IMAD.WIDE.U32 R20, R21, R20, c[0x0][0x180] ;
        /*38b0*/        @!P5 STG.E [R6.64], R143 ;
        /*38c0*/        @P5 STG.E.64 [R18.64+0x1c0], R142 ;
        /*38d0*/        @!P4 STG.E [R22.64+0x1c0], R144 ;
        /*38e0*/        @!P4 STG.E [R2.64], R145 ;
        /*38f0*/        @P4 STG.E.64 [R22.64+0x1c0], R144 ;
        /*3900*/        @!P1 STG.E [R10.64+0x1c0], R146 ;
        /*3910*/        @!P1 STG.E [R20.64], R147 ;
        /*3920*/        @!P1 EXIT ;
        /*3930*/        STG.E.64 [R10.64+0x1c0], R146 ;
        /*3940*/        EXIT ;
        /*3950*/        BRA 0x3950;
        /*3960*/        NOP;
        /*3970*/        NOP;
        /*3980*/        NOP;
        /*3990*/        NOP;
        /*39a0*/        NOP;
        /*39b0*/        NOP;
        /*39c0*/        NOP;
        /*39d0*/        NOP;
        /*39e0*/        NOP;
        /*39f0*/        NOP;

		..........

