
	code for sm_80
		Function : adangel_roof_fixed_dims_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        IADD3 R1, R1, -0x28, RZ ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        S2R R18, SR_CTAID.X ;
        /*0060*/        MOV R44, RZ ;
        /*0070*/        CS2R R146, SRZ ;
        /*0080*/        CS2R R144, SRZ ;
        /*0090*/        CS2R R142, SRZ ;
        /*00a0*/        CS2R R140, SRZ ;
        /*00b0*/        CS2R R136, SRZ ;
        /*00c0*/        CS2R R134, SRZ ;
        /*00d0*/        CS2R R132, SRZ ;
        /*00e0*/        CS2R R130, SRZ ;
        /*00f0*/        CS2R R126, SRZ ;
        /*0100*/        CS2R R124, SRZ ;
        /*0110*/        CS2R R122, SRZ ;
        /*0120*/        CS2R R118, SRZ ;
        /*0130*/        CS2R R116, SRZ ;
        /*0140*/        CS2R R114, SRZ ;
        /*0150*/        CS2R R112, SRZ ;
        /*0160*/        CS2R R22, SRZ ;
        /*0170*/        CS2R R24, SRZ ;
        /*0180*/        CS2R R26, SRZ ;
        /*0190*/        SHF.R.U32.HI R2, RZ, 0x1, R11.reuse ;
        /*01a0*/        IMAD.SHL.U32 R7, R11.reuse, 0x10, RZ ;
        /*01b0*/        LOP3.LUT R5, R11.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*01c0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01d0*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.SHL.U32 R3, R11.reuse, 0x2, RZ ;
        /*01f0*/        SHF.R.U32.HI R0, RZ, 0x3, R11.reuse ;
        /*0200*/        IMAD.SHL.U32 R21, R11, 0x4, RZ ;
        /*0210*/        LEA.HI R2, R5, R2, RZ, 0x1e ;
        /*0220*/        CS2R R28, SRZ ;
        /*0230*/        SHF.L.U32 R10, R11, 0x7, RZ ;
        /*0240*/        CS2R R30, SRZ ;
        /*0250*/        SHF.R.U32.HI R4, RZ, 0x2, R11 ;
        /*0260*/        STL [R1], R2 ;
        /*0270*/        SHF.L.U32 R164, R18, 0x7, RZ ;
        /*0280*/        CS2R R32, SRZ ;
        /*0290*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*02a0*/        CS2R R34, SRZ ;
        /*02b0*/        LOP3.LUT R12, R10, 0x300, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.IADD R8, R4, 0x1, R164 ;
        /*02d0*/        IADD3 R149, R7, 0x800, RZ ;
        /*02e0*/        CS2R R36, SRZ ;
        /*02f0*/        LOP3.LUT R165, R0, 0x6, R3, 0xf8, !PT ;
        /*0300*/        CS2R R38, SRZ ;
        /*0310*/        SHF.R.U32.HI R2, RZ, 0x5, R11 ;
        /*0320*/        LOP3.LUT R9, R7, 0x30, RZ, 0xc0, !PT ;
        /*0330*/        SHF.L.U32 R15, R2, 0xb, RZ ;
        /*0340*/        LOP3.LUT R2, R10, 0x480, RZ, 0xc0, !PT ;
        /*0350*/        IADD3 R6, R4, UR4, RZ ;
        /*0360*/        LOP3.LUT R14, R12, 0x20, R3, 0xf8, !PT ;
        /*0370*/        SHF.R.U32.HI R0, RZ, 0x6, R11 ;
        /*0380*/        IMAD R6, R6, 0x40, R9 ;
        /*0390*/        LOP3.LUT R5, R10, 0x80, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R15, R15, 0x800, R2, 0xe2, !PT ;
        /*03b0*/        LOP3.LUT R3, R21, 0x20, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R2, R149, 0x180, RZ, 0xc0, !PT ;
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R11.reuse, 0xf, PT ;
        /*03e0*/        ISETP.GE.U32.AND P1, PT, R11, 0x20, PT ;
        /*03f0*/        IMAD R11, R0, 0x400, R5 ;
        /*0400*/        LEA R4, R4, R9, 0x6 ;
        /*0410*/        LEA R8, R8, R9, 0x6 ;
        /*0420*/        LOP3.LUT R16, R3, 0x300, R10, 0xf8, !PT ;
        /*0430*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*0440*/        LOP3.LUT R0, R149.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0450*/        LEA.HI R3, R149, UR4, RZ, 0x1a ;
        /*0460*/        IADD3 R9, R7, 0x1000, RZ ;
        /*0470*/        LEA.HI R5, R149, R164, RZ, 0x1a ;
        /*0480*/        LOP3.LUT R149, R2, R149, RZ, 0x3c, !PT ;
        /*0490*/        LEA R150, R3, R0, 0x6 ;
        /*04a0*/        IMAD R3, R18, 0x2000, R9 ;
        /*04b0*/        LOP3.LUT R2, R9, 0x180, RZ, 0xc0, !PT ;
        /*04c0*/        IMAD R5, R5, 0x40, R0 ;
        /*04d0*/        LOP3.LUT R10, R10, 0x800, RZ, 0xc0, !PT ;
        /*04e0*/        LOP3.LUT R0, R4, 0x180, RZ, 0xc0, !PT ;
        /*04f0*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*0500*/        IADD3 R17, R10, R11, RZ ;
        /*0510*/        LOP3.LUT R10, R3.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0520*/        IADD3 R13, R3, 0x800, RZ ;
        /*0530*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*0540*/        LOP3.LUT R20, R2, R9, RZ, 0x3c, !PT ;
        /*0550*/        LOP3.LUT R2, R14, 0x40, RZ, 0xfc, !PT ;
        /*0560*/        LOP3.LUT R162, R3, R4, RZ, 0x3c, !PT ;
        /*0570*/        STL [R1+0x10], R20 ;
        /*0580*/        IADD3 R152, P2, R6, c[0x0][0x160], RZ ;
        /*0590*/        LOP3.LUT R4, R16, 0x40, RZ, 0xfc, !PT ;
        /*05a0*/        LOP3.LUT R2, R2, 0x60, R7.reuse, 0x78, !PT ;
        /*05b0*/        IMAD.X R153, RZ, RZ, c[0x0][0x164], P2 ;
        /*05c0*/        LOP3.LUT R4, R4, 0x60, R7, 0x78, !PT ;
        /*05d0*/        LOP3.LUT R41, R15, R2, RZ, 0xfc, !PT ;
        /*05e0*/        IADD3 R150, P2, R150, c[0x0][0x160], RZ ;
        /*05f0*/        LDGSTS.E.BYPASS.128 [R162+0x200], [R152.64] ;
        /*0600*/        IADD3 R2, P3, R152, 0x800000, RZ ;
        /*0610*/        IADD3 R43, R17, R4, RZ ;
        /*0620*/        IADD3.X R151, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0630*/        IMAD.X R3, RZ, RZ, R153, P3 ;
        /*0640*/        IADD3 R4, P4, R150, 0x800000, RZ ;
        /*0650*/        IADD3 R11, R7, 0x1800, RZ ;
        /*0660*/        LOP3.LUT R0, R13, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0670*/        LDGSTS.E.BYPASS.128 [R162+0x2200], [R2.64] ;
        /*0680*/        IADD3 R160, P3, R8, c[0x0][0x168], RZ ;
        /*0690*/        LOP3.LUT R10, R10, 0x30, R9, 0xf8, !PT ;
        /*06a0*/        LDGSTS.E.BYPASS.128 [R149+0x200], [R150.64] ;
        /*06b0*/        IADD3 R158, P2, R5, c[0x0][0x168], RZ ;
        /*06c0*/        IMAD.X R5, RZ, RZ, R151, P4 ;
        /*06d0*/        LOP3.LUT R12, R11, 0x180, RZ, 0xc0, !PT ;
        /*06e0*/        LOP3.LUT R0, R0, 0x30, R11, 0xf8, !PT ;
        /*06f0*/        IMAD.X R159, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0700*/        IADD3 R163, P4, R21, UR4, RZ ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R149+0x2200], [R4.64] ;
        /*0720*/        IADD3.X R161, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0730*/        LOP3.LUT R14, R14, 0x60, R7, 0x78, !PT ;
        /*0740*/        IADD3 R156, P3, R10, c[0x0][0x168], RZ ;
        /*0750*/        LDGSTS.E.BYPASS.128 [R162+0x4200], [R160.64] ;
        /*0760*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*0770*/        IADD3 R154, P5, R0, c[0x0][0x168], RZ ;
        /*0780*/        IMAD.X R157, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0790*/        IADD3.X R8, RZ, RZ, RZ, P4, !PT ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R149+0x4200], [R158.64] ;
        /*07b0*/        IADD3 R164, P2, R164, R21, RZ ;
        /*07c0*/        IMAD.X R155, RZ, RZ, c[0x0][0x16c], P5 ;
        /*07d0*/        @!P0 LEA R2, P4, R163, c[0x0][0x170], 0x2 ;
        /*07e0*/        LDGSTS.E.BYPASS.128 [R20+0x4200], [R156.64] ;
        /*07f0*/        LOP3.LUT R40, R15, R14, RZ, 0xfc, !PT ;
        /*0800*/        LOP3.LUT R19, R12, R11, RZ, 0x3c, !PT ;
        /*0810*/        CS2R R14, SRZ ;
        /*0820*/        LOP3.LUT R16, R16, 0x60, R7, 0x78, !PT ;
        /*0830*/        CS2R R10, SRZ ;
        /*0840*/        IADD3.X R6, RZ, RZ, RZ, P2, !PT ;
        /*0850*/        STL [R1+0xc], R19 ;
        /*0860*/        @!P0 LEA.HI.X R3, R163, c[0x0][0x174], R8, 0x2, P4 ;
        /*0870*/        CS2R R12, SRZ ;
        /*0880*/        SHF.R.U32.HI R0, RZ, 0x1, R40 ;
        /*0890*/        STL [R1+0x4], R8 ;
        /*08a0*/        IADD3 R42, R16, R17, RZ ;
        /*08b0*/        CS2R R20, SRZ ;
        /*08c0*/        @!P1 LEA R4, P2, R164, c[0x0][0x178], 0x2 ;
        /*08d0*/        LDGSTS.E.BYPASS.128 [R19+0x4200], [R154.64] ;
        /*08e0*/        CS2R R16, SRZ ;
        /*08f0*/        @!P1 LEA.HI.X R5, R164, c[0x0][0x17c], R6, 0x2, P2 ;
        /*0900*/        STL [R1+0x8], R6 ;
        /*0910*/        CS2R R8, SRZ ;
        /*0920*/        @!P0 LDGSTS.E.BYPASS.128 [R7], [R2.64] ;
        /*0930*/        STL [R1+0x20], R0 ;
        /*0940*/        CS2R R18, SRZ ;
        /*0950*/        @!P1 LDGSTS.E.BYPASS.128 [R7+0x8200], [R4.64] ;
        /*0960*/        SHF.R.U32.HI R3, RZ, 0x1, R42 ;
        /*0970*/        LDGDEPBAR ;
        /*0980*/        SHF.R.U32.HI R0, RZ, 0x1, R43 ;
        /*0990*/        SHF.R.U32.HI R2, RZ, 0x1, R41 ;
        /*09a0*/        STL [R1+0x18], R3 ;
        /*09b0*/        CS2R R6, SRZ ;
        /*09c0*/        STL [R1+0x14], R0 ;
        /*09d0*/        STL [R1+0x1c], R2 ;
        /*09e0*/        LDL R3, [R1+0x20] ;
        /*09f0*/        LDL R2, [R1+0x18] ;
        /*0a00*/        IADD3 R0, R44, 0x1, RZ ;
        /*0a10*/        DEPBAR.LE SB0, 0x0 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*0a40*/        LOP3.LUT R148, R44, 0x1, RZ, 0xc0, !PT ;
        /*0a50*/        LEA R121, R148.reuse, 0x4200, 0xd ;
        /*0a60*/        IMAD R44, R148, 0x1000, R3 ;
        /*0a70*/        IADD3 R120, R2, R121, RZ ;
        /*0a80*/        @P1 BRA 0xe80 ;
        /*0a90*/        LDL R4, [R1+0x4] ;
        /*0aa0*/        LDL R43, [R1+0x8] ;
        /*0ab0*/        @!P0 LEA R3, P2, R0.reuse, R163, 0xc ;
        /*0ac0*/        IMAD.SHL.U32 R45, R0, 0x40000, RZ ;
        /*0ad0*/        LDL R58, [R1+0x10] ;
        /*0ae0*/        LDL R56, [R1+0xc] ;
        /*0af0*/        S2R R2, SR_TID.X ;
        /*0b00*/        S2R R54, SR_TID.X ;
        /*0b10*/        ISETP.GT.U32.AND P1, PT, R2, 0x1f, PT ;
        /*0b20*/        @!P0 LEA R2, P3, R3, c[0x0][0x170], 0x2 ;
        /*0b30*/        SHF.L.U32 R47, R148, 0xd, RZ ;
        /*0b40*/        SHF.L.U32 R54, R54, 0x2, RZ ;
        /*0b50*/        LOP3.LUT R52, R47, 0x2000, RZ, 0x3c, !PT ;
        /*0b60*/        IADD3 R57, R162, R52.reuse, RZ ;
        /*0b70*/        IADD3 R59, R149, R52, RZ ;
        /*0b80*/        @!P0 IADD3.X R42, RZ, R4, RZ, P2, !PT ;
        /*0b90*/        IMAD.SHL.U32 R4, R148, 0x1000, RZ ;
        /*0ba0*/        IADD3 R40, P2, R45, R152, RZ ;
        /*0bb0*/        @!P0 LEA.HI.X R3, R3, c[0x0][0x174], R42, 0x2, P3 ;
        /*0bc0*/        @!P1 LEA R5, P3, R0, R164, 0xc ;
        /*0bd0*/        LOP3.LUT R46, R4, 0x1000, RZ, 0x3c, !PT ;
        /*0be0*/        IADD3.X R41, RZ, R153, RZ, P2, !PT ;
        /*0bf0*/        @!P1 IADD3.X R42, RZ, R43, RZ, P3, !PT ;
        /*0c00*/        IMAD.IADD R53, R162, 0x1, R46 ;
        /*0c10*/        @!P1 LEA R4, P2, R5.reuse, c[0x0][0x178], 0x2 ;
        /*0c20*/        IADD3 R48, P4, R40, 0x800000, RZ ;
        /*0c30*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x17c], R42, 0x2, P2 ;
        /*0c40*/        @!PT LDS RZ, [RZ] ;
        /*0c50*/        @!PT LDS RZ, [RZ] ;
        /*0c60*/        @!PT LDS RZ, [RZ] ;
        /*0c70*/        LDGSTS.E.BYPASS.128 [R53+0x200], [R40.64] ;
        /*0c80*/        IADD3 R42, P2, R45, R150, RZ ;
        /*0c90*/        IADD3 R50, P3, R42, 0x800000, RZ ;
        /*0ca0*/        IMAD.X R43, RZ, RZ, R151, P2 ;
        /*0cb0*/        IADD3 R55, R149, R46, RZ ;
        /*0cc0*/        IMAD.X R49, RZ, RZ, R41, P4 ;
        /*0cd0*/        IMAD.X R51, RZ, RZ, R43, P3 ;
        /*0ce0*/        IADD3 R46, P2, R45.reuse, R160, RZ ;
        /*0cf0*/        IADD3 R40, P3, R45, R158, RZ ;
        /*0d00*/        LDGSTS.E.BYPASS.128 [R53+0x2200], [R48.64] ;
        /*0d10*/        IADD3.X R47, RZ, R161, RZ, P2, !PT ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R55+0x200], [R42.64] ;
        /*0d30*/        IMAD.X R41, RZ, RZ, R159, P3 ;
        /*0d40*/        IADD3 R61, R58, R52, RZ ;
        /*0d50*/        LDGSTS.E.BYPASS.128 [R55+0x2200], [R50.64] ;
        /*0d60*/        @!P0 LOP3.LUT R49, R148, 0x1, RZ, 0x3c, !PT ;
        /*0d70*/        LDGSTS.E.BYPASS.128 [R57+0x4200], [R46.64] ;
        /*0d80*/        IADD3 R48, P2, R45.reuse, R156, RZ ;
        /*0d90*/        IADD3 R42, P3, R45, R154, RZ ;
        /*0da0*/        @!P0 IMAD R53, R49, 0x40, R54 ;
        /*0db0*/        @!P1 LOP3.LUT R45, R148, 0x1, RZ, 0x3c, !PT ;
        /*0dc0*/        LDGSTS.E.BYPASS.128 [R59+0x4200], [R40.64] ;
        /*0dd0*/        IADD3.X R49, RZ, R157, RZ, P2, !PT ;
        /*0de0*/        @!P1 LEA R45, R45, R54, 0x7 ;
        /*0df0*/        IMAD.IADD R51, R56, 0x1, R52 ;
        /*0e00*/        IADD3.X R43, RZ, R155, RZ, P3, !PT ;
        /*0e10*/        @!P0 IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        /*0e20*/        @!P1 SHF.L.U32 R45, R45, 0x2, RZ ;
        /*0e30*/        LDGSTS.E.BYPASS.128 [R61+0x4200], [R48.64] ;
        /*0e40*/        LDGSTS.E.BYPASS.128 [R51+0x4200], [R42.64] ;
        /*0e50*/        @!P0 LDGSTS.E.BYPASS.128 [R53], [R2.64] ;
        /*0e60*/        @!P1 LDGSTS.E.BYPASS.128 [R45+0x8200], [R4.64] ;
        /*0e70*/        LDGDEPBAR ;
        /*0e80*/        LDL R3, [R1+0x1c] ;
        /*0e90*/        LDL R2, [R1+0x14] ;
        /*0ea0*/        ISETP.NE.AND P1, PT, R0, 0x20, PT ;
        /*0eb0*/        LDSM.16.M88.4 R84, [R44+0x200] ;
        /*0ec0*/        LDSM.16.M88.4 R96, [R120] ;
        /*0ed0*/        LDSM.16.M88.4 R80, [R44+0x2200] ;
        /*0ee0*/        S2R R4, SR_TID.X ;
        /*0ef0*/        LDSM.16.M88.4 R60, [R44+0xa00] ;
        /*0f00*/        LDSM.16.M88.4 R76, [R44+0x2a00] ;
        /*0f10*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*0f20*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*0f30*/        IMMA.16864.U4.S4 R40, R84.ROW, R96.reuse.COL, RZ ;
        /*0f40*/        IMMA.16864.S4.S4 R52, R80.ROW, R96.reuse.COL, RZ ;
        /*0f50*/        IMMA.16864.U4.S4 R48, R60.ROW, R96.reuse.COL, RZ ;
        /*0f60*/        IMMA.16864.S4.S4 R68, R76.ROW, R96.COL, RZ ;
        /*0f70*/        IMMA.16864.U4.S4 R44, R84.ROW, R98.COL, RZ ;
        /*0f80*/        LEA R3, R148, R3, 0xc ;
        /*0f90*/        IMAD.IADD R121, R2, 0x1, R121 ;
        /*0fa0*/        LDSM.16.M88.4 R64, [R3+0x200] ;
        /*0fb0*/        LDSM.16.M88.4 R56, [R121] ;
        /*0fc0*/        LDSM.16.M88.4 R72, [R3+0x2200] ;
        /*0fd0*/        S2R R2, SR_TID.X ;
        /*0fe0*/        LDSM.16.M88.4 R88, [R3+0xa00] ;
        /*0ff0*/        LDSM.16.M88.4 R92, [R3+0x2a00] ;
        /*1000*/        LOP3.LUT R2, R2, 0x1f, RZ, 0xc0, !PT ;
        /*1010*/        LEA.HI R2, R2, R4, RZ, 0x1e ;
        /*1020*/        LEA R4, R148.reuse, R2, 0x6 ;
        /*1030*/        IMMA.16864.U4.S4 R40, R64.ROW, R56.COL, R40 ;
        /*1040*/        LEA R148, R148, R165, 0x7 ;
        /*1050*/        LDS R5, [R4.X4] ;
        /*1060*/        IMMA.16864.S4.S4 R52, R72.ROW, R56.reuse.COL, R52 ;
        /*1070*/        LDS.64 R100, [R148.X4+0x8200] ;
        /*1080*/        LDS R2, [R4.X4+0x20] ;
        /*1090*/        IMMA.16864.U4.S4 R48, R88.ROW, R56.reuse.COL, R48 ;
        /*10a0*/        LDS.64 R138, [R148.X4+0x8240] ;
        /*10b0*/        LDS.64 R128, [R148.X4+0x8280] ;
        /*10c0*/        IMMA.16864.S4.S4 R68, R92.ROW, R56.COL, R68 ;
        /*10d0*/        IMAD R40, R52, 0x10, R40 ;
        /*10e0*/        LEA R41, R53, R41, 0x4 ;
        /*10f0*/        IMAD R55, R55, 0x10, R43 ;
        /*1100*/        LEA R42, R54, R42, 0x4 ;
        /*1110*/        IMMA.16864.U4.S4 R44, R64.ROW, R58.COL, R44 ;
        /*1120*/        I2F R40, R40 ;
        /*1130*/        I2F R41, R41 ;
        /*1140*/        LEA R68, R68, R48, 0x4 ;
        /*1150*/        FMUL R3, R5, R100 ;
        /*1160*/        LEA R48, R69, R49, 0x4 ;
        /*1170*/        IMAD R70, R70, 0x10, R50 ;
        /*1180*/        LEA R71, R71, R51, 0x4 ;
        /*1190*/        FMUL R43, R100, R2 ;
        /*11a0*/        I2F R42, R42 ;
        /*11b0*/        FFMA R38, R3, R40, R38 ;
        /*11c0*/        LDS R3, [R4.X4+0x80] ;
        /*11d0*/        FMUL R40, R5, R101 ;
        /*11e0*/        LDS R4, [R4.X4+0xa0] ;
        /*11f0*/        I2F R55, R55 ;
        /*1200*/        FFMA R39, R40, R41, R39 ;
        /*1210*/        FMUL R40, R2, R101 ;
        /*1220*/        FFMA R36, R43, R42, R36 ;
        /*1230*/        I2F R49, R68 ;
        /*1240*/        FFMA R37, R40, R55, R37 ;
        /*1250*/        I2F R48, R48 ;
        /*1260*/        IMMA.16864.S4.S4 R40, R80.ROW, R98.reuse.COL, RZ ;
        /*1270*/        I2F R70, R70 ;
        /*1280*/        IMMA.16864.U4.S4 R52, R60.ROW, R98.reuse.COL, RZ ;
        /*1290*/        I2F R71, R71 ;
        /*12a0*/        IMMA.16864.S4.S4 R96, R76.ROW, R98.COL, RZ ;
        /*12b0*/        FMUL R56, R100, R3 ;
        /*12c0*/        FFMA R22, R56, R49, R22 ;
        /*12d0*/        FMUL R49, R3, R101 ;
        /*12e0*/        IMMA.16864.S4.S4 R40, R72.ROW, R58.reuse.COL, R40 ;
        /*12f0*/        FMUL R69, R100, R4 ;
        /*1300*/        FFMA R23, R49, R48, R23 ;
        /*1310*/        LDSM.16.M88.4 R48, [R120+0x800] ;
        /*1320*/        FFMA R20, R69, R70, R20 ;
        /*1330*/        IMMA.16864.U4.S4 R52, R88.ROW, R58.COL, R52 ;
        /*1340*/        FMUL R69, R5, R138 ;
        /*1350*/        IMMA.16864.S4.S4 R56, R92.ROW, R58.COL, R96 ;
        /*1360*/        FMUL R97, R2, R138 ;
        /*1370*/        LEA R40, R40, R44, 0x4 ;
        /*1380*/        IMAD R42, R42, 0x10, R46 ;
        /*1390*/        FMUL R44, R4, R101 ;
        /*13a0*/        LDSM.16.M88.4 R100, [R121+0x800] ;
        /*13b0*/        I2F R40, R40 ;
        /*13c0*/        FFMA R21, R44, R71, R21 ;
        /*13d0*/        I2F R42, R42 ;
        /*13e0*/        LEA R52, R56, R52, 0x4 ;
        /*13f0*/        IMAD R55, R59, 0x10, R55 ;
        /*1400*/        LEA R54, R58, R54, 0x4 ;
        /*1410*/        LEA R53, R57, R53, 0x4 ;
        /*1420*/        IMMA.16864.S4.S4 R108, R80.ROW, R48.COL, RZ ;
        /*1430*/        I2F R52, R52 ;
        /*1440*/        FFMA R34, R69, R40, R34 ;
        /*1450*/        IMAD R40, R41, 0x10, R45 ;
        /*1460*/        FMUL R41, R5, R139 ;
        /*1470*/        IMMA.16864.U4.S4 R68, R84.ROW, R48.reuse.COL, RZ ;
        /*1480*/        I2F R54, R54 ;
        /*1490*/        FFMA R32, R97, R42, R32 ;
        /*14a0*/        LEA R42, R43, R47, 0x4 ;
        /*14b0*/        FMUL R97, R138, R3 ;
        /*14c0*/        FMUL R45, R2, R128 ;
        /*14d0*/        IMMA.16864.U4.S4 R104, R60.ROW, R48.COL, RZ ;
        /*14e0*/        FFMA R18, R97, R52, R18 ;
        /*14f0*/        I2F R40, R40 ;
        /*1500*/        FMUL R97, R138, R4 ;
        /*1510*/        IMMA.16864.S4.S4 R108, R72.ROW, R100.COL, R108 ;
        /*1520*/        FFMA R16, R97, R54, R16 ;
        /*1530*/        I2F R42, R42 ;
        /*1540*/        IMMA.16864.S4.S4 R96, R76.ROW, R48.COL, RZ ;
        /*1550*/        I2F R53, R53 ;
        /*1560*/        FFMA R35, R41, R40, R35 ;
        /*1570*/        FMUL R40, R2, R139 ;
        /*1580*/        FMUL R41, R5, R128 ;
        /*1590*/        IMMA.16864.U4.S4 R68, R64.ROW, R100.reuse.COL, R68 ;
        /*15a0*/        FMUL R49, R128, R4 ;
        /*15b0*/        I2F R55, R55 ;
        /*15c0*/        FFMA R33, R40, R42, R33 ;
        /*15d0*/        FMUL R40, R139, R3 ;
        /*15e0*/        FMUL R48, R5, R129 ;
        /*15f0*/        IMMA.16864.U4.S4 R104, R88.ROW, R100.COL, R104 ;
        /*1600*/        FFMA R19, R40, R53, R19 ;
        /*1610*/        FMUL R40, R139, R4 ;
        /*1620*/        IMMA.16864.S4.S4 R96, R92.ROW, R100.COL, R96 ;
        /*1630*/        FFMA R17, R40, R55, R17 ;
        /*1640*/        LEA R70, R110, R70, 0x4 ;
        /*1650*/        IMMA.16864.U4.S4 R52, R60.ROW, R50.reuse.COL, RZ ;
        /*1660*/        LEA R68, R108, R68, 0x4 ;
        /*1670*/        LEA R69, R109, R69, 0x4 ;
        /*1680*/        I2F R70, R70 ;
        /*1690*/        LDS.64 R108, [R148.X4+0x82c0] ;
        /*16a0*/        IMMA.16864.S4.S4 R56, R76.ROW, R50.COL, RZ ;
        /*16b0*/        I2F R68, R68 ;
        /*16c0*/        IMAD R96, R96, 0x10, R104 ;
        /*16d0*/        LEA R98, R98, R106, 0x4 ;
        /*16e0*/        LEA R99, R99, R107, 0x4 ;
        /*16f0*/        I2F R96, R96 ;
        /*1700*/        FFMA R28, R45, R70, R28 ;
        /*1710*/        LEA R70, R97, R105, 0x4 ;
        /*1720*/        FMUL R45, R128, R3 ;
        /*1730*/        FFMA R30, R41, R68, R30 ;
        /*1740*/        I2F R98, R98 ;
        /*1750*/        IMMA.16864.U4.S4 R40, R84.ROW, R50.COL, RZ ;
        /*1760*/        IMAD R68, R111, 0x10, R71 ;
        /*1770*/        FFMA R14, R45, R96, R14 ;
        /*1780*/        I2F R69, R69 ;
        /*1790*/        IMMA.16864.S4.S4 R44, R80.ROW, R50.COL, RZ ;
        /*17a0*/        FFMA R12, R49, R98, R12 ;
        /*17b0*/        I2F R68, R68 ;
        /*17c0*/        FFMA R31, R48, R69, R31 ;
        /*17d0*/        IMMA.16864.U4.S4 R40, R64.ROW, R102.COL, R40 ;
        /*17e0*/        I2F R70, R70 ;
        /*17f0*/        FMUL R69, R2, R108 ;
        /*1800*/        IMMA.16864.S4.S4 R48, R72.ROW, R102.reuse.COL, R44 ;
        /*1810*/        I2F R99, R99 ;
        /*1820*/        IMMA.16864.U4.S4 R44, R88.ROW, R102.reuse.COL, R52 ;
        /*1830*/        FMUL R52, R2, R129 ;
        /*1840*/        IMMA.16864.S4.S4 R100, R92.ROW, R102.COL, R56 ;
        /*1850*/        LDSM.16.M88.4 R56, [R120+0x1000] ;
        /*1860*/        FMUL R53, R5, R108 ;
        /*1870*/        FFMA R29, R52, R68, R29 ;
        /*1880*/        FMUL R52, R129, R3 ;
        /*1890*/        IMAD R40, R48, 0x10, R40 ;
        /*18a0*/        LEA R42, R50, R42, 0x4 ;
        /*18b0*/        FFMA R15, R52, R70, R15 ;
        /*18c0*/        LEA R49, R49, R41, 0x4 ;
        /*18d0*/        FMUL R48, R129, R4 ;
        /*18e0*/        I2F R40, R40 ;
        /*18f0*/        FMUL R41, R108, R3 ;
        /*1900*/        FFMA R13, R48, R99, R13 ;
        /*1910*/        I2F R42, R42 ;
        /*1920*/        LEA R44, R100, R44, 0x4 ;
        /*1930*/        IMAD R46, R102, 0x10, R46 ;
        /*1940*/        LEA R138, R103, R47, 0x4 ;
        /*1950*/        IMAD R139, R101, 0x10, R45 ;
        /*1960*/        FFMA R26, R53, R40, R26 ;
        /*1970*/        I2F R44, R44 ;
        /*1980*/        LDSM.16.M88.4 R52, [R121+0x1000] ;
        /*1990*/        FMUL R40, R5, R109 ;
        /*19a0*/        FFMA R24, R69, R42, R24 ;
        /*19b0*/        I2F R46, R46 ;
        /*19c0*/        IMMA.16864.U4.S4 R96, R84.ROW, R56.reuse.COL, RZ ;
        /*19d0*/        I2F R49, R49 ;
        /*19e0*/        FFMA R10, R41, R44, R10 ;
        /*19f0*/        IMMA.16864.S4.S4 R68, R80.ROW, R56.COL, RZ ;
        /*1a00*/        FMUL R41, R108, R4 ;
        /*1a10*/        LEA R44, R51, R43, 0x4 ;
        /*1a20*/        FFMA R8, R41, R46, R8 ;
        /*1a30*/        I2F R44, R44 ;
        /*1a40*/        FMUL R46, R2, R109 ;
        /*1a50*/        IMMA.16864.U4.S4 R104, R84.ROW, R58.COL, RZ ;
        /*1a60*/        FFMA R27, R40, R49, R27 ;
        /*1a70*/        IMMA.16864.S4.S4 R48, R80.ROW, R58.COL, RZ ;
        /*1a80*/        FFMA R25, R46, R44, R25 ;
        /*1a90*/        IMMA.16864.U4.S4 R40, R64.ROW, R52.reuse.COL, R96 ;
        /*1aa0*/        LDSM.16.M88.4 R96, [R120+0x1800] ;
        /*1ab0*/        LDSM.16.M88.4 R44, [R121+0x1800] ;
        /*1ac0*/        IMMA.16864.S4.S4 R68, R72.ROW, R52.COL, R68 ;
        /*1ad0*/        I2F R121, R139 ;
        /*1ae0*/        IMMA.16864.U4.S4 R104, R64.ROW, R54.reuse.COL, R104 ;
        /*1af0*/        IMMA.16864.S4.S4 R48, R72.ROW, R54.COL, R48 ;
        /*1b00*/        LEA R129, R68, R40, 0x4 ;
        /*1b10*/        IMAD R128, R69, 0x10, R41 ;
        /*1b20*/        LEA R111, R70, R42, 0x4 ;
        /*1b30*/        LEA R110, R71, R43, 0x4 ;
        /*1b40*/        IMMA.16864.S4.S4 R68, R76.ROW, R56.COL, RZ ;
        /*1b50*/        IMMA.16864.U4.S4 R40, R84.ROW, R96.COL, RZ ;
        /*1b60*/        IMAD R108, R48, 0x10, R104 ;
        /*1b70*/        LEA R120, R49, R105, 0x4 ;
        /*1b80*/        IMAD R107, R51, 0x10, R107 ;
        /*1b90*/        LEA R106, R50, R106, 0x4 ;
        /*1ba0*/        IMMA.16864.U4.S4 R84, R84.ROW, R98.COL, RZ ;
        /*1bb0*/        IMMA.16864.S4.S4 R68, R92.ROW, R52.COL, R68 ;
        /*1bc0*/        IMMA.16864.U4.S4 R40, R64.reuse.ROW, R44.COL, R40 ;
        /*1bd0*/        IMMA.16864.U4.S4 R84, R64.ROW, R46.COL, R84 ;
        /*1be0*/        IMMA.16864.S4.S4 R64, R80.reuse.ROW, R96.COL, RZ ;
        /*1bf0*/        IMMA.16864.S4.S4 R80, R80.ROW, R98.COL, RZ ;
        /*1c00*/        IMMA.16864.U4.S4 R48, R60.ROW, R58.COL, RZ ;
        /*1c10*/        IMMA.16864.S4.S4 R64, R72.reuse.ROW, R44.COL, R64 ;
        /*1c20*/        IMMA.16864.S4.S4 R80, R72.ROW, R46.COL, R80 ;
        /*1c30*/        I2F R75, R128 ;
        /*1c40*/        IMMA.16864.U4.S4 R48, R88.ROW, R54.COL, R48 ;
        /*1c50*/        I2F R73, R111 ;
        /*1c60*/        LEA R100, R64, R40, 0x4 ;
        /*1c70*/        IMAD R104, R66, 0x10, R42 ;
        /*1c80*/        LEA R105, R65, R41, 0x4 ;
        /*1c90*/        I2F R72, R108 ;
        /*1ca0*/        LEA R103, R67, R43, 0x4 ;
        /*1cb0*/        IMMA.16864.U4.S4 R64, R60.ROW, R56.COL, RZ ;
        /*1cc0*/        LEA R82, R82, R86, 0x4 ;
        /*1cd0*/        IMAD R102, R81, 0x10, R85 ;
        /*1ce0*/        LEA R87, R83, R87, 0x4 ;
        /*1cf0*/        I2F R81, R138 ;
        /*1d00*/        LEA R101, R80, R84, 0x4 ;
        /*1d10*/        IMMA.16864.S4.S4 R56, R76.ROW, R58.COL, RZ ;
        /*1d20*/        I2F R80, R129 ;
        /*1d30*/        IMMA.16864.U4.S4 R40, R60.ROW, R96.COL, RZ ;
        /*1d40*/        I2F R74, R110 ;
        /*1d50*/        IMMA.16864.U4.S4 R64, R88.ROW, R52.COL, R64 ;
        /*1d60*/        I2F R84, R120 ;
        /*1d70*/        FMUL R52, R109, R3 ;
        /*1d80*/        IMMA.16864.S4.S4 R56, R92.ROW, R54.COL, R56 ;
        /*1d90*/        FFMA R11, R52, R121, R11 ;
        /*1da0*/        I2F R85, R107 ;
        /*1db0*/        IMMA.16864.S4.S4 R52, R76.ROW, R96.COL, RZ ;
        /*1dc0*/        I2F R101, R101 ;
        /*1dd0*/        IMAD R86, R68, 0x10, R64 ;
        /*1de0*/        LEA R83, R69, R65, 0x4 ;
        /*1df0*/        IMMA.16864.U4.S4 R60, R60.ROW, R98.reuse.COL, RZ ;
        /*1e00*/        LDS.64 R64, [R148.X4+0x8300] ;
        /*1e10*/        IMAD R71, R71, 0x10, R67 ;
        /*1e20*/        LEA R66, R70, R66, 0x4 ;
        /*1e30*/        I2F R102, R102 ;
        /*1e40*/        LEA R67, R56, R48, 0x4 ;
        /*1e50*/        FMUL R48, R109, R4 ;
        /*1e60*/        IMMA.16864.S4.S4 R76, R76.ROW, R98.COL, RZ ;
        /*1e70*/        LEA R70, R57, R49, 0x4 ;
        /*1e80*/        IMAD R57, R58, 0x10, R50 ;
        /*1e90*/        LEA R50, R59, R51, 0x4 ;
        /*1ea0*/        FFMA R9, R48, R81, R9 ;
        /*1eb0*/        I2F R56, R71 ;
        /*1ec0*/        IMMA.16864.U4.S4 R40, R88.ROW, R44.reuse.COL, R40 ;
        /*1ed0*/        I2F R82, R82 ;
        /*1ee0*/        IMMA.16864.S4.S4 R52, R92.ROW, R44.COL, R52 ;
        /*1ef0*/        LDS.64 R44, [R148.X4+0x8340] ;
        /*1f00*/        I2F R68, R87 ;
        /*1f10*/        IMMA.16864.U4.S4 R60, R88.ROW, R46.reuse.COL, R60 ;
        /*1f20*/        I2F R89, R106 ;
        /*1f30*/        IMMA.16864.S4.S4 R76, R92.ROW, R46.COL, R76 ;
        /*1f40*/        FMUL R49, R5, R64 ;
        /*1f50*/        FMUL R48, R2, R64 ;
        /*1f60*/        FFMA R112, R49, R80, R112 ;
        /*1f70*/        I2F R88, R100 ;
        /*1f80*/        FMUL R46, R5, R65 ;
        /*1f90*/        LEA R52, R52, R40, 0x4 ;
        /*1fa0*/        FFMA R6, R48, R73, R6 ;
        /*1fb0*/        LEA R73, R55, R43, 0x4 ;
        /*1fc0*/        FFMA R113, R46, R75, R113 ;
        /*1fd0*/        LDS.64 R48, [R148.X4+0x83c0] ;
        /*1fe0*/        IMAD R40, R53, 0x10, R41 ;
        /*1ff0*/        LEA R71, R54, R42, 0x4 ;
        /*2000*/        FMUL R51, R3, R64.reuse ;
        /*2010*/        LDS.64 R46, [R148.X4+0x8380] ;
        /*2020*/        FMUL R53, R4, R64 ;
        /*2030*/        I2F R90, R105 ;
        /*2040*/        FMUL R42, R2, R65 ;
        /*2050*/        FFMA R7, R42, R74, R7 ;
        /*2060*/        LEA R77, R77, R61, 0x4 ;
        /*2070*/        IMAD R76, R76, 0x10, R60 ;
        /*2080*/        LEA R62, R78, R62, 0x4 ;
        /*2090*/        IMAD R63, R79, 0x10, R63 ;
        /*20a0*/        I2F R91, R104 ;
        /*20b0*/        FMUL R43, R5, R44.reuse ;
        /*20c0*/        FMUL R54, R3, R44 ;
        /*20d0*/        FFMA R114, R43, R72, R114 ;
        /*20e0*/        FMUL R43, R2, R44.reuse ;
        /*20f0*/        I2F R100, R103 ;
        /*2100*/        FMUL R58, R4, R44 ;
        /*2110*/        FMUL R42, R5, R45.reuse ;
        /*2120*/        FMUL R44, R2, R45.reuse ;
        /*2130*/        FMUL R55, R3, R45.reuse ;
        /*2140*/        I2F R69, R86 ;
        /*2150*/        FMUL R59, R4, R45 ;
        /*2160*/        FFMA R116, R43, R89, R116 ;
        /*2170*/        FFMA R115, R42, R84, R115 ;
        /*2180*/        FFMA R117, R44, R85, R117 ;
        /*2190*/        I2F R83, R83 ;
        /*21a0*/        FMUL R75, R3.reuse, R48 ;
        /*21b0*/        FMUL R74, R3, R49 ;
        /*21c0*/        FMUL R43, R5, R46 ;
        /*21d0*/        FMUL R45, R2, R46.reuse ;
        /*21e0*/        I2F R66, R66 ;
        /*21f0*/        FMUL R60, R3, R46 ;
        /*2200*/        FMUL R42, R5, R47.reuse ;
        /*2210*/        FMUL R61, R3, R47.reuse ;
        /*2220*/        FMUL R72, R4, R47 ;
        /*2230*/        I2F R67, R67 ;
        /*2240*/        FMUL R44, R5, R48 ;
        /*2250*/        FMUL R5, R5, R49 ;
        /*2260*/        FFMA R124, R44, R101, R124 ;
        /*2270*/        MOV R44, R0 ;
        /*2280*/        FFMA R130, R51, R69, R130 ;
        /*2290*/        I2F R70, R70 ;
        /*22a0*/        FFMA R132, R53, R66, R132 ;
        /*22b0*/        FFMA R118, R43, R88, R118 ;
        /*22c0*/        FFMA R119, R42, R90, R119 ;
        /*22d0*/        FFMA R122, R45, R91, R122 ;
        /*22e0*/        I2F R57, R57 ;
        /*22f0*/        FFMA R134, R54, R67, R134 ;
        /*2300*/        FFMA R125, R5, R102, R125 ;
        /*2310*/        I2F R50, R50 ;
        /*2320*/        FFMA R135, R55, R70, R135 ;
        /*2330*/        I2F R41, R52 ;
        /*2340*/        FFMA R136, R58, R57, R136 ;
        /*2350*/        I2F R40, R40 ;
        /*2360*/        FMUL R52, R3, R65.reuse ;
        /*2370*/        FMUL R65, R4.reuse, R65 ;
        /*2380*/        FMUL R3, R4, R48 ;
        /*2390*/        FFMA R131, R52, R83, R131 ;
        /*23a0*/        I2F R64, R71 ;
        /*23b0*/        FFMA R133, R65, R56, R133 ;
        /*23c0*/        FFMA R137, R59, R50, R137 ;
        /*23d0*/        FFMA R140, R60, R41, R140 ;
        /*23e0*/        I2F R73, R73 ;
        /*23f0*/        FMUL R71, R4, R46 ;
        /*2400*/        FMUL R46, R2.reuse, R47 ;
        /*2410*/        FMUL R47, R2.reuse, R48 ;
        /*2420*/        FMUL R2, R2, R49.reuse ;
        /*2430*/        I2F R76, R76 ;
        /*2440*/        FMUL R4, R4, R49 ;
        /*2450*/        FFMA R123, R46, R100, R123 ;
        /*2460*/        FFMA R141, R61, R40, R141 ;
        /*2470*/        FFMA R142, R71, R64, R142 ;
        /*2480*/        I2F R77, R77 ;
        /*2490*/        FFMA R143, R72, R73, R143 ;
        /*24a0*/        FFMA R126, R47, R82, R126 ;
        /*24b0*/        FFMA R127, R2, R68, R127 ;
        /*24c0*/        I2F R62, R62 ;
        /*24d0*/        FFMA R144, R75, R76, R144 ;
        /*24e0*/        I2F R63, R63 ;
        /*24f0*/        FFMA R145, R74, R77, R145 ;
        /*2500*/        FFMA R146, R3, R62, R146 ;
        /*2510*/        FFMA R147, R4, R63, R147 ;
        /*2520*/        @!P1 CALL.REL.NOINC 0x2540 ;
        /*2530*/        BRA 0x9e0 ;
        /*2540*/        LDL.LU R139, [R1] ;
        /*2550*/        MOV R5, 0x4 ;
        /*2560*/        S2R R0, SR_CTAID.X ;
        /*2570*/        S2R R2, SR_CTAID.Y ;
        /*2580*/        LEA R165, R0, R165, 0x7 ;
        /*2590*/        IMAD R0, R2, 0x40, R139 ;
        /*25a0*/        LEA R0, R0, R165, 0xc ;
        /*25b0*/        IADD3 R4, R0.reuse, 0x8000, RZ ;
        /*25c0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x180] ;
        /*25d0*/        IMAD.WIDE R4, R4, R5, c[0x0][0x180] ;
        /*25e0*/        STG.E.64 [R2.64], R38 ;
        /*25f0*/        STG.E.64 [R4.64], R36 ;
        /*2600*/        STG.E.64 [R4.64+0x60000], R22 ;
        /*2610*/        STG.E.64 [R4.64+0x80000], R20 ;
        /*2620*/        STG.E.64 [R4.64+-0x1ffc0], R34 ;
        /*2630*/        STG.E.64 [R4.64+0x40], R32 ;
        /*2640*/        STG.E.64 [R4.64+0x60040], R18 ;
        /*2650*/        STG.E.64 [R4.64+0x80040], R16 ;
        /*2660*/        STG.E.64 [R4.64+-0x1ff80], R30 ;
        /*2670*/        STG.E.64 [R4.64+0x80], R28 ;
        /*2680*/        STG.E.64 [R4.64+0x60080], R14 ;
        /*2690*/        STG.E.64 [R4.64+0x80080], R12 ;
        /*26a0*/        STG.E.64 [R4.64+-0x1ff40], R26 ;
        /*26b0*/        STG.E.64 [R4.64+0xc0], R24 ;
        /*26c0*/        STG.E.64 [R4.64+0x600c0], R10 ;
        /*26d0*/        STG.E.64 [R4.64+0x800c0], R8 ;
        /*26e0*/        STG.E.64 [R4.64+-0x1ff00], R112 ;
        /*26f0*/        STG.E.64 [R4.64+0x100], R6 ;
        /*2700*/        STG.E.64 [R4.64+0x60100], R130 ;
        /*2710*/        STG.E.64 [R4.64+0x80100], R132 ;
        /*2720*/        STG.E.64 [R4.64+-0x1fec0], R114 ;
        /*2730*/        STG.E.64 [R4.64+0x140], R116 ;
        /*2740*/        STG.E.64 [R4.64+0x60140], R134 ;
        /*2750*/        STG.E.64 [R4.64+0x80140], R136 ;
        /*2760*/        STG.E.64 [R4.64+-0x1fe80], R118 ;
        /*2770*/        STG.E.64 [R4.64+0x180], R122 ;
        /*2780*/        STG.E.64 [R4.64+0x60180], R140 ;
        /*2790*/        STG.E.64 [R4.64+0x80180], R142 ;
        /*27a0*/        STG.E.64 [R4.64+-0x1fe40], R124 ;
        /*27b0*/        STG.E.64 [R4.64+0x1c0], R126 ;
        /*27c0*/        STG.E.64 [R4.64+0x601c0], R144 ;
        /*27d0*/        STG.E.64 [R4.64+0x801c0], R146 ;
        /*27e0*/        EXIT ;
        /*27f0*/        BRA 0x27f0;
        /*2800*/        NOP;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;

		..........

		Function : adangel_roof_fixed_dims_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R19, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IADD3 R1, R1, -0x20, RZ ;
        /*0040*/        S2R R11, SR_CTAID.X ;
        /*0050*/        S2R R17, SR_CTAID.Y ;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R19, 0x7f, PT ;
        /*0070*/        IMAD.SHL.U32 R10, R11, 0x80, RZ ;
        /*0080*/        SHF.L.U32 R7, R19, 0x4, RZ ;
        /*0090*/        IADD3 R150, R10, R19, RZ ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x2, R19 ;
        /*00b0*/        @!P0 IADD3 R2, P1, R150, c[0x0][0x178], RZ ;
        /*00c0*/        IADD3 R4, R7.reuse, 0x1000, RZ ;
        /*00d0*/        LOP3.LUT R9, R7, 0x30, RZ, 0xc0, !PT ;
        /*00e0*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00f0*/        LOP3.LUT R6, R4, 0x180, RZ, 0xc0, !PT ;
        /*0100*/        IMAD R5, R11, 0x80, R0 ;
        /*0110*/        LEA R154, R0, R9, 0x6 ;
        /*0120*/        LEA R0, R17, R0, 0x6 ;
        /*0130*/        IMAD R8, R11, 0x2000, R4 ;
        /*0140*/        SHF.R.U32.HI R11, RZ, 0x3, R6 ;
        /*0150*/        @!P0 LDG.E.U8 R15, [R2.64] ;
        /*0160*/        SHF.L.U32 R12, R5, 0x6, RZ ;
        /*0170*/        IMAD.SHL.U32 R6, R0, 0x40, RZ ;
        /*0180*/        LOP3.LUT R13, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R152, R11, R4, RZ, 0x3c, !PT ;
        /*01a0*/        SHF.L.U32 R0, R17, 0x6, RZ ;
        /*01b0*/        IADD3 R11, R7, 0x800, RZ ;
        /*01c0*/        LOP3.LUT R2, R154, 0x180, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R164, R13, 0x30, R4, 0xf8, !PT ;
        /*01e0*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*01f0*/        LOP3.LUT R2, R6, 0x30, R7, 0xf8, !PT ;
        /*0200*/        IADD3 R4, R7, 0x1800, RZ ;
        /*0210*/        IADD3 R8, R8, 0x800, RZ ;
        /*0220*/        LEA.HI R0, R11, R0, RZ, 0x1a ;
        /*0230*/        LOP3.LUT R154, R3, R154, RZ, 0x3c, !PT ;
        /*0240*/        IADD3 R20, P1, R2, c[0x0][0x160], RZ ;
        /*0250*/        LOP3.LUT R3, R4, 0x180, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R13, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0270*/        IMAD.SHL.U32 R8, R0, 0x40, RZ ;
        /*0280*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0290*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P1 ;
        /*02a0*/        IADD3 R2, P1, R20, 0x800000, RZ ;
        /*02b0*/        LOP3.LUT R162, R13, 0x30, R4, 0xf8, !PT ;
        /*02c0*/        LOP3.LUT R0, R8, 0x30, R11, 0xf8, !PT ;
        /*02d0*/        LDGSTS.E.BYPASS.128 [R154], [R20.64] ;
        /*02e0*/        LEA.HI R13, R11, R10, RZ, 0x1a ;
        /*02f0*/        LOP3.LUT R151, R3, R4, RZ, 0x3c, !PT ;
        /*0300*/        STL.64 [R1+0x18], R20 ;
        /*0310*/        IADD3.X R3, RZ, R21, RZ, P1, !PT ;
        /*0320*/        IMAD.SHL.U32 R14, R13, 0x40, RZ ;
        /*0330*/        LOP3.LUT R4, R11, 0x180, RZ, 0xc0, !PT ;
        /*0340*/        IADD3 R22, P1, R0, c[0x0][0x160], RZ ;
        /*0350*/        LDGSTS.E.BYPASS.128 [R154+0x3000], [R2.64] ;
        /*0360*/        SHF.R.U32.HI R0, RZ, 0x3, R4 ;
        /*0370*/        LOP3.LUT R5, R12, 0x30, R7, 0xf8, !PT ;
        /*0380*/        IADD3.X R23, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0390*/        IADD3 R4, P2, R22, 0x800000, RZ ;
        /*03a0*/        IADD3 R20, P1, R5, c[0x0][0x168], RZ ;
        /*03b0*/        STL.64 [R1+0x10], R22 ;
        /*03c0*/        LOP3.LUT R153, R0, R11, RZ, 0x3c, !PT ;
        /*03d0*/        IMAD.X R5, RZ, RZ, R23, P2 ;
        /*03e0*/        LOP3.LUT R2, R14, 0x30, R11, 0xf8, !PT ;
        /*03f0*/        IADD3.X R21, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*0400*/        LDGSTS.E.BYPASS.128 [R153], [R22.64] ;
        /*0410*/        IADD3 R16, P2, R2, c[0x0][0x168], RZ ;
        /*0420*/        @!P0 IADD3 R2, R19, 0x1000, R10 ;
        /*0430*/        LDGSTS.E.BYPASS.128 [R153+0x3000], [R4.64] ;
        /*0440*/        SHF.R.U32.HI R0, RZ, 0x3, R19 ;
        /*0450*/        IMAD.X R17, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0460*/        @!P0 IADD3 R2, P3, R2, c[0x0][0x178], RZ ;
        /*0470*/        STL.64 [R1+0x8], R20 ;
        /*0480*/        IADD3 R164, P1, R164, c[0x0][0x168], RZ ;
        /*0490*/        @!P0 IADD3.X R3, RZ, c[0x0][0x17c], RZ, P3, !PT ;
        /*04a0*/        LDGSTS.E.BYPASS.128 [R154+0x6000], [R20.64] ;
        /*04b0*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*04c0*/        IADD3.X R165, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*04d0*/        STL.64 [R1], R16 ;
        /*04e0*/        IMAD.SHL.U32 R5, R19.reuse, 0x2, RZ ;
        /*04f0*/        SHF.L.U32 R4, R19, 0x7, RZ ;
        /*0500*/        LDGSTS.E.BYPASS.128 [R153+0x6000], [R16.64] ;
        /*0510*/        IADD3 R162, P2, R162, c[0x0][0x168], RZ ;
        /*0520*/        LDGSTS.E.BYPASS.128 [R152+0x6000], [R164.64] ;
        /*0530*/        IMAD.X R163, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0540*/        LDGSTS.E.BYPASS.128 [R151+0x6000], [R162.64] ;
        /*0550*/        @!P0 LDG.E.U8 R17, [R2.64] ;
        /*0560*/        LOP3.LUT R155, R0, 0x6, R5, 0xf8, !PT ;
        /*0570*/        SHF.R.U32.HI R0, RZ, 0x6, R19 ;
        /*0580*/        LOP3.LUT R10, R4, 0x300, RZ, 0xc0, !PT ;
        /*0590*/        LOP3.LUT R13, R9, 0x40000, RZ, 0xfc, !PT ;
        /*05a0*/        LOP3.LUT R3, R4, 0x80, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD.SHL.U32 R2, R19.reuse, 0x4, RZ ;
        /*05c0*/        LOP3.LUT R16, R10, 0x20, R5, 0xf8, !PT ;
        /*05d0*/        LEA R9, R0, R3, 0xa ;
        /*05e0*/        LOP3.LUT R3, R2, 0x20, RZ, 0xc0, !PT ;
        /*05f0*/        SHF.L.U32 R10, R19, 0x6, RZ ;
        /*0600*/        LOP3.LUT R5, R4, 0x480, RZ, 0xc0, !PT ;
        /*0610*/        IADD3 R2, P3, P4, R13, c[0x0][0x160], R6 ;
        /*0620*/        LOP3.LUT R11, R11, 0x30, RZ, 0xc0, !PT ;
        /*0630*/        LOP3.LUT R5, R5, 0x800, R10, 0xf8, !PT ;
        /*0640*/        IADD3 R10, P5, R2, 0x800000, RZ ;
        /*0650*/        LOP3.LUT R0, R16.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0660*/        LOP3.LUT R16, R16, 0x60, R7, 0x78, !PT ;
        /*0670*/        LOP3.LUT R0, R0, 0x60, R7, 0x78, !PT ;
        /*0680*/        LOP3.LUT R149, R5.reuse, R16, RZ, 0xfc, !PT ;
        /*0690*/        LOP3.LUT R148, R5, R0, RZ, 0xfc, !PT ;
        /*06a0*/        CS2R R144, SRZ ;
        /*06b0*/        CS2R R142, SRZ ;
        /*06c0*/        CS2R R140, SRZ ;
        /*06d0*/        CS2R R138, SRZ ;
        /*06e0*/        CS2R R136, SRZ ;
        /*06f0*/        CS2R R134, SRZ ;
        /*0700*/        CS2R R132, SRZ ;
        /*0710*/        CS2R R130, SRZ ;
        /*0720*/        CS2R R128, SRZ ;
        /*0730*/        CS2R R126, SRZ ;
        /*0740*/        CS2R R124, SRZ ;
        /*0750*/        CS2R R122, SRZ ;
        /*0760*/        CS2R R120, SRZ ;
        /*0770*/        CS2R R118, SRZ ;
        /*0780*/        CS2R R116, SRZ ;
        /*0790*/        CS2R R114, SRZ ;
        /*07a0*/        CS2R R112, SRZ ;
        /*07b0*/        CS2R R110, SRZ ;
        /*07c0*/        CS2R R108, SRZ ;
        /*07d0*/        CS2R R106, SRZ ;
        /*07e0*/        CS2R R104, SRZ ;
        /*07f0*/        CS2R R22, SRZ ;
        /*0800*/        CS2R R20, SRZ ;
        /*0810*/        SHF.R.U32.HI R149, RZ, 0x1, R149 ;
        /*0820*/        SHF.R.U32.HI R148, RZ, 0x1, R148 ;
        /*0830*/        @!P0 ISETP.NE.AND P1, PT, R15.reuse, RZ, PT ;
        /*0840*/        @!P0 IMAD.SHL.U32 R15, R15, 0x800000, RZ ;
        /*0850*/        @!P0 FSEL R15, R15, 5.8774717541114375398e-39, P1 ;
        /*0860*/        IADD3 R6, P1, P2, R13, c[0x0][0x168], R12 ;
        /*0870*/        LOP3.LUT R12, R3, 0x300, R4, 0xf8, !PT ;
        /*0880*/        @!P0 STS [R19.X4+0xc000], R15 ;
        /*0890*/        LOP3.LUT R4, R4, 0x800, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R13, R11, 0x40000, RZ, 0xfc, !PT ;
        /*08b0*/        LDGDEPBAR ;
        /*08c0*/        IADD3.X R3, RZ, c[0x0][0x164], RZ, P3, P4 ;
        /*08d0*/        IMAD.IADD R9, R4, 0x1, R9 ;
        /*08e0*/        IADD3 R4, P3, P4, R13, c[0x0][0x160], R8 ;
        /*08f0*/        IADD3.X R11, RZ, R3, RZ, P5, !PT ;
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        @!PT LDS RZ, [RZ] ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R154+0x1000], [R2.64] ;
        /*0940*/        IADD3 R8, P5, P6, R13, c[0x0][0x168], R14 ;
        /*0950*/        LOP3.LUT R14, R12.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0960*/        LDGSTS.E.BYPASS.128 [R154+0x4000], [R10.64] ;
        /*0970*/        LOP3.LUT R12, R12, 0x60, R7.reuse, 0x78, !PT ;
        /*0980*/        LOP3.LUT R14, R14, 0x60, R7, 0x78, !PT ;
        /*0990*/        IADD3.X R5, RZ, c[0x0][0x164], RZ, P3, P4 ;
        /*09a0*/        IMAD.IADD R147, R12, 0x1, R9 ;
        /*09b0*/        IADD3 R12, P3, R4, 0x800000, RZ ;
        /*09c0*/        IADD3 R146, R9, R14, RZ ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R153+0x1000], [R4.64] ;
        /*09e0*/        IADD3.X R7, RZ, c[0x0][0x16c], RZ, P1, P2 ;
        /*09f0*/        IMAD.X R13, RZ, RZ, R5, P3 ;
        /*0a00*/        IADD3 R14, P2, R164, 0x40000, RZ ;
        /*0a10*/        IADD3 R16, P3, R162, 0x40000, RZ ;
        /*0a20*/        IADD3.X R9, RZ, c[0x0][0x16c], RZ, P5, P6 ;
        /*0a30*/        IMAD.X R15, RZ, RZ, R165, P2 ;
        /*0a40*/        LDGSTS.E.BYPASS.128 [R153+0x4000], [R12.64] ;
        /*0a50*/        LDGSTS.E.BYPASS.128 [R154+0x8000], [R6.64] ;
        /*0a60*/        LDGSTS.E.BYPASS.128 [R153+0x8000], [R8.64] ;
        /*0a70*/        LDGSTS.E.BYPASS.128 [R152+0x8000], [R14.64] ;
        /*0a80*/        CS2R R10, SRZ ;
        /*0a90*/        CS2R R4, SRZ ;
        /*0aa0*/        CS2R R2, SRZ ;
        /*0ab0*/        CS2R R6, SRZ ;
        /*0ac0*/        CS2R R12, SRZ ;
        /*0ad0*/        SHF.R.U32.HI R147, RZ, 0x1, R147 ;
        /*0ae0*/        CS2R R8, SRZ ;
        /*0af0*/        SHF.R.U32.HI R146, RZ, 0x1, R146 ;
        /*0b00*/        CS2R R14, SRZ ;
        /*0b10*/        @!P0 ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*0b20*/        @!P0 SHF.L.U32 R0, R17, 0x17, RZ ;
        /*0b30*/        IADD3.X R17, RZ, R163, RZ, P3, !PT ;
        /*0b40*/        @!P0 FSEL R0, R0, 5.8774717541114375398e-39, P1 ;
        /*0b50*/        LDGSTS.E.BYPASS.128 [R151+0x8000], [R16.64] ;
        /*0b60*/        @!P0 STS [R19.X4+0xc200], R0 ;
        /*0b70*/        LDGDEPBAR ;
        /*0b80*/        CS2R R16, SRZ ;
        /*0b90*/        CS2R R18, SRZ ;
        /*0ba0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0bb0*/        IADD3 R29, R145, 0x2, RZ ;
        /*0bc0*/        ISETP.GE.U32.AND P1, PT, R29, 0x20, PT ;
        /*0bd0*/        @!P1 BRA 0xc00 ;
        /*0be0*/        DEPBAR.LE SB0, 0x0 ;
        /*0bf0*/        BRA 0xc10 ;
        /*0c00*/        DEPBAR.LE SB0, 0x1 ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        ISETP.GT.U32.AND P1, PT, R145, 0x1d, PT ;
        /*0c30*/        @P1 BRA 0xfb0 ;
        /*0c40*/        LDL.64 R30, [R1+0x18] ;
        /*0c50*/        @!P0 LEA R24, R145, R150, 0xc ;
        /*0c60*/        LDL.64 R40, [R1+0x10] ;
        /*0c70*/        @!P0 IADD3 R24, R24, 0x2000, RZ ;
        /*0c80*/        LDL.64 R48, [R1+0x8] ;
        /*0c90*/        @!P0 IADD3 R26, P1, R24, c[0x0][0x178], RZ ;
        /*0ca0*/        LDL.64 R46, [R1] ;
        /*0cb0*/        @!P0 IMAD.X R27, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0cc0*/        @!P0 LDG.E.U8 R38, [R26.64] ;
        /*0cd0*/        IMAD.WIDE.U32 R24, R29.reuse, -0x55555555, RZ ;
        /*0ce0*/        SHF.L.U32 R37, R29, 0x12, RZ ;
        /*0cf0*/        @!P0 S2R R36, SR_TID.X ;
        /*0d00*/        SHF.R.U32.HI R24, RZ, 0x1, R25 ;
        /*0d10*/        SHF.R.S32.HI R45, RZ, 0x1f, R37 ;
        /*0d20*/        IMAD R29, R24, -0x3, R29 ;
        /*0d30*/        LEA R39, R29.reuse, R154, 0xc ;
        /*0d40*/        @!P0 IMAD R43, R29.reuse, 0x80, R36 ;
        /*0d50*/        LEA R36, R29, 0x6000, 0xd ;
        /*0d60*/        IADD3 R34, P1, R37, R30, RZ ;
        /*0d70*/        IADD3 R32, P2, R34, 0x800000, RZ ;
        /*0d80*/        IMAD.X R35, R45, 0x1, R31, P1 ;
        /*0d90*/        IADD3 R30, P1, R37, R40, RZ ;
        /*0da0*/        IMAD.X R33, RZ, RZ, R35, P2 ;
        /*0db0*/        IADD3.X R31, R45, R41, RZ, P1, !PT ;
        /*0dc0*/        IMAD R41, R29, 0x1000, R153 ;
        /*0dd0*/        IADD3 R24, P2, R30, 0x800000, RZ ;
        /*0de0*/        @!PT LDS RZ, [RZ] ;
        /*0df0*/        @!PT LDS RZ, [RZ] ;
        /*0e00*/        @!PT LDS RZ, [RZ] ;
        /*0e10*/        LDGSTS.E.BYPASS.128 [R39], [R34.64] ;
        /*0e20*/        IADD3 R28, P1, R37, R48, RZ ;
        /*0e30*/        IADD3.X R25, RZ, R31, RZ, P2, !PT ;
        /*0e40*/        LDGSTS.E.BYPASS.128 [R39+0x3000], [R32.64] ;
        /*0e50*/        IADD3.X R29, R45, R49, RZ, P1, !PT ;
        /*0e60*/        IADD3 R26, P2, R37, R46, RZ ;
        /*0e70*/        LDGSTS.E.BYPASS.128 [R41], [R30.64] ;
        /*0e80*/        IADD3.X R27, R45, R47, RZ, P2, !PT ;
        /*0e90*/        IMAD.IADD R35, R154, 0x1, R36.reuse ;
        /*0ea0*/        LDGSTS.E.BYPASS.128 [R41+0x3000], [R24.64] ;
        /*0eb0*/        IADD3 R32, P2, R37, R162, RZ ;
        /*0ec0*/        IMAD.IADD R39, R153, 0x1, R36 ;
        /*0ed0*/        LDGSTS.E.BYPASS.128 [R35], [R28.64] ;
        /*0ee0*/        IADD3 R30, P1, R37, R164, RZ ;
        /*0ef0*/        IMAD.X R33, R45.reuse, 0x1, R163, P2 ;
        /*0f00*/        IADD3 R37, R152, R36.reuse, RZ ;
        /*0f10*/        LDGSTS.E.BYPASS.128 [R39], [R26.64] ;
        /*0f20*/        IADD3.X R31, R45, R165, RZ, P1, !PT ;
        /*0f30*/        @!P0 ISETP.NE.AND P1, PT, R38.reuse, RZ, PT ;
        /*0f40*/        @!P0 IMAD.SHL.U32 R38, R38, 0x800000, RZ ;
        /*0f50*/        IADD3 R25, R151, R36, RZ ;
        /*0f60*/        LDGSTS.E.BYPASS.128 [R37], [R30.64] ;
        /*0f70*/        @!P0 FSEL R38, R38, 5.8774717541114375398e-39, P1 ;
        /*0f80*/        LDGSTS.E.BYPASS.128 [R25], [R32.64] ;
        /*0f90*/        @!P0 STS [R43.X4+0xc000], R38 ;
        /*0fa0*/        LDGDEPBAR ;
        /*0fb0*/        LOP3.LUT R24, R145.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0fc0*/        IADD3 R145, R145, 0x1, RZ ;
        /*0fd0*/        IMAD R25, R24, 0xaaab, RZ ;
        /*0fe0*/        ISETP.NE.AND P1, PT, R145, 0x20, PT ;
        /*0ff0*/        SHF.R.U32.HI R25, RZ, 0x11, R25 ;
        /*1000*/        PRMT R25, R25, 0x9910, RZ ;
        /*1010*/        IMAD R25, R25, 0x3, RZ ;
        /*1020*/        IMAD.MOV R25, RZ, RZ, -R25 ;
        /*1030*/        PRMT R25, R25, 0x7710, RZ ;
        /*1040*/        IADD3 R156, R24, R25, RZ ;
        /*1050*/        LOP3.LUT R156, R156, 0xffff, RZ, 0xc0, !PT ;
        /*1060*/        LEA R157, R156.reuse, 0x6000, 0xd ;
        /*1070*/        IMAD R24, R156.reuse, 0x1000, R149 ;
        /*1080*/        IMAD R25, R156.reuse, 0x1000, R148 ;
        /*1090*/        IADD3 R158, R147, R157.reuse, RZ ;
        /*10a0*/        IMAD R156, R156, 0x80, R155 ;
        /*10b0*/        LDSM.16.M88.4 R60, [R24] ;
        /*10c0*/        IADD3 R157, R146, R157, RZ ;
        /*10d0*/        LDSM.16.M88.4 R28, [R158] ;
        /*10e0*/        LDSM.16.M88.4 R48, [R24+0x3000] ;
        /*10f0*/        LDSM.16.M88.4 R64, [R24+0x800] ;
        /*1100*/        LDSM.16.M88.4 R88, [R24+0x3800] ;
        /*1110*/        LDSM.16.M88.4 R80, [R25] ;
        /*1120*/        LDSM.16.M88.4 R72, [R157] ;
        /*1130*/        LDSM.16.M88.4 R56, [R25+0x3000] ;
        /*1140*/        LDSM.16.M88.4 R68, [R25+0x800] ;
        /*1150*/        LDSM.16.M88.4 R84, [R25+0x3800] ;
        /*1160*/        LDSM.16.M88.4 R24, [R158+0x800] ;
        /*1170*/        IMMA.16864.U4.S4 R40, R60.ROW, R28.reuse.COL, RZ ;
        /*1180*/        LDS.64 R100, [R156.X4+0xc000] ;
        /*1190*/        IMMA.16864.S4.S4 R92, R48.ROW, R28.reuse.COL, RZ ;
        /*11a0*/        IMMA.16864.U4.S4 R36, R64.ROW, R28.reuse.COL, RZ ;
        /*11b0*/        IMMA.16864.S4.S4 R44, R88.ROW, R28.COL, RZ ;
        /*11c0*/        IMMA.16864.U4.S4 R76, R60.ROW, R30.reuse.COL, RZ ;
        /*11d0*/        IMMA.16864.S4.S4 R32, R48.ROW, R30.reuse.COL, RZ ;
        /*11e0*/        IMMA.16864.U4.S4 R52, R64.ROW, R30.reuse.COL, RZ ;
        /*11f0*/        IMMA.16864.S4.S4 R28, R88.ROW, R30.COL, RZ ;
        /*1200*/        IMMA.16864.U4.S4 R40, R80.ROW, R72.reuse.COL, R40 ;
        /*1210*/        IMMA.16864.S4.S4 R92, R56.ROW, R72.reuse.COL, R92 ;
        /*1220*/        IMMA.16864.U4.S4 R36, R68.ROW, R72.reuse.COL, R36 ;
        /*1230*/        IMMA.16864.S4.S4 R44, R84.ROW, R72.COL, R44 ;
        /*1240*/        IMMA.16864.U4.S4 R76, R80.ROW, R74.COL, R76 ;
        /*1250*/        LEA R40, R92, R40, 0x4 ;
        /*1260*/        IMAD R42, R94, 0x10, R42 ;
        /*1270*/        IMAD R102, R95, 0x10, R43 ;
        /*1280*/        I2F R40, R40 ;
        /*1290*/        IMMA.16864.S4.S4 R32, R56.ROW, R74.reuse.COL, R32 ;
        /*12a0*/        I2F R42, R42 ;
        /*12b0*/        IMMA.16864.U4.S4 R52, R68.ROW, R74.COL, R52 ;
        /*12c0*/        LEA R36, R44, R36, 0x4 ;
        /*12d0*/        IMAD R38, R46, 0x10, R38 ;
        /*12e0*/        LEA R160, R45, R37, 0x4 ;
        /*12f0*/        I2F R103, R36 ;
        /*1300*/        IMMA.16864.S4.S4 R72, R84.ROW, R74.COL, R28 ;
        /*1310*/        LDSM.16.M88.4 R28, [R157+0x800] ;
        /*1320*/        FFMA R15, R100, R40, R15 ;
        /*1330*/        I2F R159, R38 ;
        /*1340*/        IMMA.16864.U4.S4 R96, R60.ROW, R24.COL, RZ ;
        /*1350*/        FFMA R17, R100.reuse, R42, R17 ;
        /*1360*/        FFMA R4, R100, R103, R4 ;
        /*1370*/        LEA R103, R34, R78, 0x4 ;
        /*1380*/        I2F R160, R160 ;
        /*1390*/        FFMA R6, R100, R159, R6 ;
        /*13a0*/        LEA R100, R93, R41, 0x4 ;
        /*13b0*/        IMAD R159, R35, 0x10, R79 ;
        /*13c0*/        IMMA.16864.U4.S4 R92, R64.ROW, R24.COL, RZ ;
        /*13d0*/        LEA R75, R75, R55, 0x4 ;
        /*13e0*/        IMAD R53, R73, 0x10, R53 ;
        /*13f0*/        LEA R52, R72, R52, 0x4 ;
        /*1400*/        I2F R100, R100 ;
        /*1410*/        FFMA R14, R101, R160, R14 ;
        /*1420*/        I2F R159, R159 ;
        /*1430*/        IMMA.16864.U4.S4 R40, R80.ROW, R28.COL, R96 ;
        /*1440*/        LDS.64 R96, [R156.X4+0xc040] ;
        /*1450*/        I2F R52, R52 ;
        /*1460*/        FFMA R18, R101, R100, R18 ;
        /*1470*/        LEA R98, R32, R76, 0x4 ;
        /*1480*/        IMAD R99, R33, 0x10, R77 ;
        /*1490*/        IMMA.16864.S4.S4 R32, R48.ROW, R24.reuse.COL, RZ ;
        /*14a0*/        I2F R102, R102 ;
        /*14b0*/        IMMA.16864.S4.S4 R76, R88.ROW, R24.COL, RZ ;
        /*14c0*/        I2F R98, R98 ;
        /*14d0*/        IMAD R24, R47, 0x10, R39 ;
        /*14e0*/        LEA R25, R74, R54, 0x4 ;
        /*14f0*/        IMMA.16864.U4.S4 R36, R68.ROW, R28.COL, R92 ;
        /*1500*/        I2F R103, R103 ;
        /*1510*/        FFMA R16, R101, R102, R16 ;
        /*1520*/        IMMA.16864.S4.S4 R32, R56.ROW, R28.COL, R32 ;
        /*1530*/        I2F R24, R24 ;
        /*1540*/        FFMA R12, R97, R159, R12 ;
        /*1550*/        IMMA.16864.S4.S4 R44, R84.ROW, R28.COL, R76 ;
        /*1560*/        LDSM.16.M88.4 R76, [R158+0x1000] ;
        /*1570*/        I2F R25, R25 ;
        /*1580*/        FFMA R11, R96.reuse, R52, R11 ;
        /*1590*/        FFMA R5, R96.reuse, R98, R5 ;
        /*15a0*/        FFMA R13, R96, R103, R13 ;
        /*15b0*/        IMMA.16864.S4.S4 R92, R48.ROW, R26.reuse.COL, RZ ;
        /*15c0*/        FFMA R20, R101, R24, R20 ;
        /*15d0*/        I2F R28, R99 ;
        /*15e0*/        LEA R29, R32, R40, 0x4 ;
        /*15f0*/        IMAD R34, R34, 0x10, R42 ;
        /*1600*/        LEA R159, R35, R43, 0x4 ;
        /*1610*/        FFMA R23, R96, R25, R23 ;
        /*1620*/        I2F R32, R53 ;
        /*1630*/        LDS.64 R24, [R156.X4+0xc080] ;
        /*1640*/        LEA R36, R44, R36, 0x4 ;
        /*1650*/        IMAD R161, R47, 0x10, R39 ;
        /*1660*/        LEA R38, R46, R38, 0x4 ;
        /*1670*/        FFMA R21, R97, R28, R21 ;
        /*1680*/        I2F R29, R29 ;
        /*1690*/        IMMA.16864.U4.S4 R52, R60.ROW, R26.COL, RZ ;
        /*16a0*/        LEA R160, R45, R37, 0x4 ;
        /*16b0*/        LDSM.16.M88.4 R44, [R157+0x1800] ;
        /*16c0*/        I2F R99, R34 ;
        /*16d0*/        FFMA R22, R97, R32, R22 ;
        /*16e0*/        IMMA.16864.S4.S4 R92, R56.ROW, R30.COL, R92 ;
        /*16f0*/        I2F R28, R36 ;
        /*1700*/        IMMA.16864.U4.S4 R100, R60.ROW, R76.COL, RZ ;
        /*1710*/        I2F R40, R75 ;
        /*1720*/        IMMA.16864.U4.S4 R52, R80.ROW, R30.COL, R52 ;
        /*1730*/        I2F R160, R160 ;
        /*1740*/        FFMA R8, R24.reuse, R29, R8 ;
        /*1750*/        LDSM.16.M88.4 R72, [R157+0x1000] ;
        /*1760*/        FFMA R10, R24, R99, R10 ;
        /*1770*/        FFMA R105, R24, R28, R105 ;
        /*1780*/        I2F R29, R38 ;
        /*1790*/        FFMA R104, R97, R40, R104 ;
        /*17a0*/        IMMA.16864.S4.S4 R96, R48.reuse.ROW, R76.COL, RZ ;
        /*17b0*/        I2F R161, R161 ;
        /*17c0*/        FFMA R106, R25, R160, R106 ;
        /*17d0*/        LEA R92, R92, R52, 0x4 ;
        /*17e0*/        IMAD R94, R94, 0x10, R54 ;
        /*17f0*/        LEA R93, R93, R53, 0x4 ;
        /*1800*/        IMMA.16864.S4.S4 R36, R48.ROW, R78.COL, RZ ;
        /*1810*/        LEA R95, R95, R55, 0x4 ;
        /*1820*/        FFMA R107, R24, R29, R107 ;
        /*1830*/        I2F R92, R92 ;
        /*1840*/        IMAD R24, R33, 0x10, R41 ;
        /*1850*/        IMMA.16864.U4.S4 R32, R60.ROW, R78.COL, RZ ;
        /*1860*/        FFMA R108, R25.reuse, R161, R108 ;
        /*1870*/        I2F R24, R24 ;
        /*1880*/        I2F R93, R93 ;
        /*1890*/        IMMA.16864.U4.S4 R100, R80.ROW, R72.reuse.COL, R100 ;
        /*18a0*/        I2F R94, R94 ;
        /*18b0*/        IMMA.16864.S4.S4 R96, R56.ROW, R72.COL, R96 ;
        /*18c0*/        FFMA R0, R25, R24, R0 ;
        /*18d0*/        IMMA.16864.U4.S4 R40, R80.ROW, R74.reuse.COL, R32 ;
        /*18e0*/        LDSM.16.M88.4 R32, [R158+0x1800] ;
        /*18f0*/        IMMA.16864.S4.S4 R36, R56.ROW, R74.COL, R36 ;
        /*1900*/        LEA R96, R96, R100, 0x4 ;
        /*1910*/        IMAD R97, R97, 0x10, R101 ;
        /*1920*/        LEA R98, R98, R102, 0x4 ;
        /*1930*/        LEA R99, R99, R103, 0x4 ;
        /*1940*/        I2F R96, R96 ;
        /*1950*/        I2F R97, R97 ;
        /*1960*/        IMAD R100, R36, 0x10, R40 ;
        /*1970*/        LEA R101, R37, R41, 0x4 ;
        /*1980*/        IMAD R103, R39, 0x10, R43 ;
        /*1990*/        LEA R102, R38, R42, 0x4 ;
        /*19a0*/        IMMA.16864.U4.S4 R36, R64.ROW, R26.COL, RZ ;
        /*19b0*/        I2F R98, R98 ;
        /*19c0*/        IMMA.16864.U4.S4 R52, R60.reuse.ROW, R32.COL, RZ ;
        /*19d0*/        I2F R99, R99 ;
        /*19e0*/        IMMA.16864.U4.S4 R60, R60.ROW, R34.COL, RZ ;
        /*19f0*/        I2F R100, R100 ;
        /*1a00*/        IMMA.16864.S4.S4 R40, R88.ROW, R26.COL, RZ ;
        /*1a10*/        I2F R101, R101 ;
        /*1a20*/        IMMA.16864.U4.S4 R52, R80.reuse.ROW, R44.COL, R52 ;
        /*1a30*/        I2F R102, R102 ;
        /*1a40*/        IMMA.16864.U4.S4 R60, R80.ROW, R46.COL, R60 ;
        /*1a50*/        I2F R103, R103 ;
        /*1a60*/        IMMA.16864.S4.S4 R80, R48.reuse.ROW, R32.COL, RZ ;
        /*1a70*/        IMMA.16864.S4.S4 R48, R48.ROW, R34.COL, RZ ;
        /*1a80*/        IMMA.16864.U4.S4 R36, R68.ROW, R30.COL, R36 ;
        /*1a90*/        IMMA.16864.S4.S4 R80, R56.reuse.ROW, R44.COL, R80 ;
        /*1aa0*/        IMMA.16864.S4.S4 R48, R56.ROW, R46.COL, R48 ;
        /*1ab0*/        IMMA.16864.S4.S4 R40, R84.ROW, R30.COL, R40 ;
        /*1ac0*/        LEA R80, R80, R52, 0x4 ;
        /*1ad0*/        IMAD R82, R82, 0x10, R54 ;
        /*1ae0*/        LEA R81, R81, R53, 0x4 ;
        /*1af0*/        IMMA.16864.S4.S4 R28, R88.ROW, R76.COL, RZ ;
        /*1b00*/        LEA R83, R83, R55, 0x4 ;
        /*1b10*/        I2F R80, R80 ;
        /*1b20*/        LEA R60, R48, R60, 0x4 ;
        /*1b30*/        IMAD R61, R49, 0x10, R61 ;
        /*1b40*/        LEA R62, R50, R62, 0x4 ;
        /*1b50*/        IMMA.16864.U4.S4 R52, R64.reuse.ROW, R76.COL, RZ ;
        /*1b60*/        LEA R63, R51, R63, 0x4 ;
        /*1b70*/        I2F R81, R81 ;
        /*1b80*/        IMAD R40, R40, 0x10, R36 ;
        /*1b90*/        LEA R41, R41, R37, 0x4 ;
        /*1ba0*/        IMAD R43, R43, 0x10, R39 ;
        /*1bb0*/        IMMA.16864.U4.S4 R48, R64.ROW, R78.COL, RZ ;
        /*1bc0*/        LEA R26, R42, R38, 0x4 ;
        /*1bd0*/        I2F R42, R159 ;
        /*1be0*/        IMMA.16864.S4.S4 R76, R88.ROW, R78.COL, RZ ;
        /*1bf0*/        I2F R82, R82 ;
        /*1c00*/        IMMA.16864.U4.S4 R56, R64.ROW, R32.COL, RZ ;
        /*1c10*/        I2F R83, R83 ;
        /*1c20*/        FFMA R9, R25, R42, R9 ;
        /*1c30*/        IMMA.16864.S4.S4 R36, R88.ROW, R32.COL, RZ ;
        /*1c40*/        LDS.64 R32, [R156.X4+0xc180] ;
        /*1c50*/        I2F R60, R60 ;
        /*1c60*/        IMMA.16864.U4.S4 R52, R68.ROW, R72.reuse.COL, R52 ;
        /*1c70*/        I2F R61, R61 ;
        /*1c80*/        IMMA.16864.S4.S4 R28, R84.ROW, R72.COL, R28 ;
        /*1c90*/        I2F R62, R62 ;
        /*1ca0*/        IMMA.16864.U4.S4 R64, R64.ROW, R34.reuse.COL, RZ ;
        /*1cb0*/        I2F R63, R63 ;
        /*1cc0*/        IMMA.16864.S4.S4 R88, R88.ROW, R34.COL, RZ ;
        /*1cd0*/        LDS.64 R34, [R156.X4+0xc1c0] ;
        /*1ce0*/        I2F R40, R40 ;
        /*1cf0*/        IMMA.16864.U4.S4 R48, R68.ROW, R74.reuse.COL, R48 ;
        /*1d00*/        LEA R31, R31, R55, 0x4 ;
        /*1d10*/        IMAD R54, R30, 0x10, R54 ;
        /*1d20*/        LEA R52, R28, R52, 0x4 ;
        /*1d30*/        I2F R41, R41 ;
        /*1d40*/        LEA R53, R29, R53, 0x4 ;
        /*1d50*/        FFMA R121, R32.reuse, R80, R121 ;
        /*1d60*/        LDS.64 R28, [R156.X4+0xc100] ;
        /*1d70*/        IMMA.16864.S4.S4 R76, R84.ROW, R74.COL, R76 ;
        /*1d80*/        FFMA R123, R32, R82, R123 ;
        /*1d90*/        FFMA R122, R33.reuse, R81, R122 ;
        /*1da0*/        I2F R43, R43 ;
        /*1db0*/        FFMA R124, R33, R83, R124 ;
        /*1dc0*/        IMMA.16864.U4.S4 R56, R68.reuse.ROW, R44.COL, R56 ;
        /*1dd0*/        I2F R52, R52 ;
        /*1de0*/        IMMA.16864.U4.S4 R64, R68.ROW, R46.COL, R64 ;
        /*1df0*/        I2F R69, R26 ;
        /*1e00*/        IMMA.16864.S4.S4 R36, R84.ROW, R44.COL, R36 ;
        /*1e10*/        FFMA R125, R34, R60, R125 ;
        /*1e20*/        FFMA R127, R34, R62, R127 ;
        /*1e30*/        I2F R44, R31 ;
        /*1e40*/        LDS.64 R26, [R156.X4+0xc0c0] ;
        /*1e50*/        FFMA R126, R35, R61, R126 ;
        /*1e60*/        LEA R45, R76, R48, 0x4 ;
        /*1e70*/        IMMA.16864.S4.S4 R88, R84.ROW, R46.COL, R88 ;
        /*1e80*/        IMAD R48, R77, 0x10, R49 ;
        /*1e90*/        LEA R49, R78, R50, 0x4 ;
        /*1ea0*/        FFMA R128, R35, R63, R128 ;
        /*1eb0*/        I2F R68, R95 ;
        /*1ec0*/        LDS.64 R30, [R156.X4+0xc140] ;
        /*1ed0*/        LEA R46, R79, R51, 0x4 ;
        /*1ee0*/        FFMA R113, R28, R96, R113 ;
        /*1ef0*/        FFMA R115, R28.reuse, R98, R115 ;
        /*1f00*/        I2F R53, R53 ;
        /*1f10*/        FFMA R129, R28, R52, R129 ;
        /*1f20*/        FFMA R114, R29, R97, R114 ;
        /*1f30*/        LEA R37, R37, R57, 0x4 ;
        /*1f40*/        IMAD R36, R36, 0x10, R56 ;
        /*1f50*/        LEA R38, R38, R58, 0x4 ;
        /*1f60*/        IMAD R39, R39, 0x10, R59 ;
        /*1f70*/        I2F R54, R54 ;
        /*1f80*/        FFMA R116, R29, R99, R116 ;
        /*1f90*/        FFMA R132, R29, R44, R132 ;
        /*1fa0*/        LEA R64, R88, R64, 0x4 ;
        /*1fb0*/        IMAD R66, R90, 0x10, R66 ;
        /*1fc0*/        LEA R65, R89, R65, 0x4 ;
        /*1fd0*/        LEA R67, R91, R67, 0x4 ;
        /*1fe0*/        I2F R45, R45 ;
        /*1ff0*/        FFMA R130, R29, R53, R130 ;
        /*2000*/        FFMA R131, R28, R54, R131 ;
        /*2010*/        I2F R48, R48 ;
        /*2020*/        FFMA R3, R26.reuse, R92, R3 ;
        /*2030*/        FFMA R7, R26.reuse, R94, R7 ;
        /*2040*/        FFMA R109, R26.reuse, R40, R109 ;
        /*2050*/        FFMA R111, R26, R69, R111 ;
        /*2060*/        I2F R49, R49 ;
        /*2070*/        FFMA R2, R27.reuse, R93, R2 ;
        /*2080*/        FFMA R19, R27, R68, R19 ;
        /*2090*/        FFMA R110, R27.reuse, R41, R110 ;
        /*20a0*/        FFMA R112, R27, R43, R112 ;
        /*20b0*/        I2F R46, R46 ;
        /*20c0*/        FFMA R117, R30.reuse, R100, R117 ;
        /*20d0*/        FFMA R119, R30.reuse, R102, R119 ;
        /*20e0*/        FFMA R133, R30.reuse, R45, R133 ;
        /*20f0*/        FFMA R118, R31, R101, R118 ;
        /*2100*/        I2F R36, R36 ;
        /*2110*/        FFMA R135, R30, R49, R135 ;
        /*2120*/        FFMA R120, R31.reuse, R103, R120 ;
        /*2130*/        FFMA R134, R31, R48, R134 ;
        /*2140*/        I2F R37, R37 ;
        /*2150*/        FFMA R136, R31, R46, R136 ;
        /*2160*/        I2F R38, R38 ;
        /*2170*/        FFMA R137, R32, R36, R137 ;
        /*2180*/        I2F R39, R39 ;
        /*2190*/        FFMA R138, R33, R37, R138 ;
        /*21a0*/        I2F R64, R64 ;
        /*21b0*/        FFMA R139, R32, R38, R139 ;
        /*21c0*/        I2F R65, R65 ;
        /*21d0*/        FFMA R140, R33, R39, R140 ;
        /*21e0*/        I2F R66, R66 ;
        /*21f0*/        FFMA R141, R34, R64, R141 ;
        /*2200*/        I2F R67, R67 ;
        /*2210*/        FFMA R142, R35.reuse, R65, R142 ;
        /*2220*/        FFMA R143, R34, R66, R143 ;
        /*2230*/        FFMA R144, R35, R67, R144 ;
        /*2240*/        @!P1 CALL.REL.NOINC 0x2260 ;
        /*2250*/        BRA 0xbb0 ;
        /*2260*/        S2R R25, SR_TID.X ;
        /*2270*/        IMAD.MOV.U32 R35, RZ, RZ, 0x4 ;
        /*2280*/        S2R R27, SR_CTAID.Y ;
        /*2290*/        SHF.R.U32.HI R24, RZ, 0x1, R25 ;
        /*22a0*/        LOP3.LUT R25, R25, 0x1f, RZ, 0xc0, !PT ;
        /*22b0*/        LOP3.LUT R24, R24, 0x10, RZ, 0xc0, !PT ;
        /*22c0*/        LEA.HI R24, R25, R24, RZ, 0x1e ;
        /*22d0*/        LEA R32, R27, R24, 0x6 ;
        /*22e0*/        IADD3 R26, R32.reuse, 0x8, RZ ;
        /*22f0*/        IMAD.WIDE.U32 R24, R32.reuse, R35.reuse, c[0x0][0x170] ;
        /*2300*/        IADD3 R30, R32.reuse, 0x28, RZ ;
        /*2310*/        IADD3 R28, R32, 0x20, RZ ;
        /*2320*/        IMAD.WIDE.U32 R26, R26, R35.reuse, c[0x0][0x170] ;
        /*2330*/        LDG.E R34, [R24.64] ;
        /*2340*/        IMAD.WIDE.U32 R30, R30, R35.reuse, c[0x0][0x170] ;
        /*2350*/        LDG.E R26, [R26.64] ;
        /*2360*/        IMAD.WIDE.U32 R28, R28, R35, c[0x0][0x170] ;
        /*2370*/        LDG.E R31, [R30.64] ;
        /*2380*/        LDG.E R29, [R28.64] ;
        /*2390*/        S2R R36, SR_CTAID.X ;
        /*23a0*/        LEA R155, R36, R155, 0x7 ;
        /*23b0*/        LEA R32, R32, R155, 0xc ;
        /*23c0*/        IADD3 R24, R32.reuse, 0x8000, RZ ;
        /*23d0*/        IMAD.WIDE R32, R32, R35, c[0x0][0x180] ;
        /*23e0*/        IMAD.WIDE R24, R24, R35, c[0x0][0x180] ;
        /*23f0*/        FMUL R36, R15, R34.reuse ;
        /*2400*/        FMUL R37, R18, R34 ;
        /*2410*/        FMUL R38, R17, R26 ;
        /*2420*/        FMUL R17, R21, R34 ;
        /*2430*/        FMUL R15, R20, R31 ;
        /*2440*/        FMUL R39, R16, R26 ;
        /*2450*/        FMUL R21, R12, R26.reuse ;
        /*2460*/        FMUL R20, R13, R26 ;
        /*2470*/        FMUL R16, R5, R34 ;
        /*2480*/        FMUL R13, R22, R29.reuse ;
        /*2490*/        FMUL R12, R11, R29.reuse ;
        /*24a0*/        FMUL R5, R14, R29 ;
        /*24b0*/        FMUL R4, R4, R29 ;
        /*24c0*/        STG.E.64 [R32.64], R36 ;
        /*24d0*/        FMUL R14, R6, R31.reuse ;
        /*24e0*/        FMUL R11, R9, R26.reuse ;
        /*24f0*/        STG.E.64 [R24.64+0x60040], R12 ;
        /*2500*/        FMUL R18, R7, R26 ;
        /*2510*/        FMUL R9, R104, R31.reuse ;
        /*2520*/        STG.E.64 [R24.64+0x60000], R4 ;
        /*2530*/        FMUL R7, R112, R31 ;
        /*2540*/        FMUL R6, R111, R31.reuse ;
        /*2550*/        FMUL R32, R8, R34.reuse ;
        /*2560*/        FMUL R8, R23, R31 ;
        /*2570*/        FMUL R13, R2, R34.reuse ;
        /*2580*/        FMUL R12, R3, R34 ;
        /*2590*/        FMUL R5, R106, R29 ;
        /*25a0*/        FMUL R4, R105, R29.reuse ;
        /*25b0*/        FMUL R3, R110, R29.reuse ;
        /*25c0*/        FMUL R2, R109, R29 ;
        /*25d0*/        STG.E.64 [R24.64+0x80000], R14 ;
        /*25e0*/        FMUL R19, R19, R26 ;
        /*25f0*/        STG.E.64 [R24.64+-0x1ffc0], R16 ;
        /*2600*/        FMUL R10, R10, R26 ;
        /*2610*/        STG.E.64 [R24.64+0x80040], R8 ;
        /*2620*/        STG.E.64 [R24.64+0x60080], R4 ;
        /*2630*/        FMUL R15, R108, R31.reuse ;
        /*2640*/        FMUL R14, R107, R31 ;
        /*2650*/        STG.E.64 [R24.64+0x600c0], R2 ;
        /*2660*/        FMUL R17, R114, R34.reuse ;
        /*2670*/        FMUL R16, R113, R34 ;
        /*2680*/        STG.E.64 [R24.64+0x800c0], R6 ;
        /*2690*/        FMUL R9, R130, R29 ;
        /*26a0*/        FMUL R8, R129, R29.reuse ;
        /*26b0*/        FMUL R5, R116, R26.reuse ;
        /*26c0*/        FMUL R4, R115, R26.reuse ;
        /*26d0*/        FMUL R3, R120, R26.reuse ;
        /*26e0*/        FMUL R2, R119, R26 ;
        /*26f0*/        FMUL R7, R134, R29 ;
        /*2700*/        FMUL R6, R133, R29 ;
        /*2710*/        STG.E.64 [R24.64+0x80080], R14 ;
        /*2720*/        FMUL R33, R0, R34.reuse ;
        /*2730*/        FMUL R35, R126, R34 ;
        /*2740*/        STG.E.64 [R24.64+0xc0], R18 ;
        /*2750*/        FMUL R27, R128, R26 ;
        /*2760*/        STG.E.64 [R24.64+-0x1ff00], R16 ;
        /*2770*/        STG.E.64 [R24.64+0x80], R10 ;
        /*2780*/        FMUL R15, R118, R34 ;
        /*2790*/        STG.E.64 [R24.64+-0x1ff40], R12 ;
        /*27a0*/        FMUL R14, R117, R34 ;
        /*27b0*/        FMUL R19, R124, R26.reuse ;
        /*27c0*/        STG.E.64 [R24.64+0x100], R4 ;
        /*27d0*/        FMUL R18, R123, R26 ;
        /*27e0*/        FMUL R17, R122, R34.reuse ;
        /*27f0*/        STG.E.64 [R24.64+0x60100], R8 ;
        /*2800*/        FMUL R16, R121, R34 ;
        /*2810*/        FMUL R11, R132, R31.reuse ;
        /*2820*/        STG.E.64 [R24.64+0x140], R2 ;
        /*2830*/        FMUL R10, R131, R31 ;
        /*2840*/        FMUL R13, R136, R31.reuse ;
        /*2850*/        STG.E.64 [R24.64+0x60140], R6 ;
        /*2860*/        FMUL R12, R135, R31 ;
        /*2870*/        FMUL R5, R138, R29.reuse ;
        /*2880*/        FMUL R4, R137, R29 ;
        /*2890*/        FMUL R34, R125, R34 ;
        /*28a0*/        FMUL R26, R127, R26 ;
        /*28b0*/        FMUL R3, R140, R31.reuse ;
        /*28c0*/        FMUL R2, R139, R31 ;
        /*28d0*/        FMUL R7, R142, R29.reuse ;
        /*28e0*/        FMUL R6, R141, R29 ;
        /*28f0*/        FMUL R9, R144, R31.reuse ;
        /*2900*/        FMUL R8, R143, R31 ;
        /*2910*/        STG.E.64 [R24.64], R38 ;
        /*2920*/        STG.E.64 [R24.64+0x40], R20 ;
        /*2930*/        STG.E.64 [R24.64+-0x1ff80], R32 ;
        /*2940*/        STG.E.64 [R24.64+0x80100], R10 ;
        /*2950*/        STG.E.64 [R24.64+-0x1fec0], R14 ;
        /*2960*/        STG.E.64 [R24.64+0x80140], R12 ;
        /*2970*/        STG.E.64 [R24.64+-0x1fe80], R16 ;
        /*2980*/        STG.E.64 [R24.64+0x180], R18 ;
        /*2990*/        STG.E.64 [R24.64+0x60180], R4 ;
        /*29a0*/        STG.E.64 [R24.64+0x80180], R2 ;
        /*29b0*/        STG.E.64 [R24.64+-0x1fe40], R34 ;
        /*29c0*/        STG.E.64 [R24.64+0x1c0], R26 ;
        /*29d0*/        STG.E.64 [R24.64+0x601c0], R6 ;
        /*29e0*/        STG.E.64 [R24.64+0x801c0], R8 ;
        /*29f0*/        EXIT ;
        /*2a00*/        BRA 0x2a00;
        /*2a10*/        NOP;
        /*2a20*/        NOP;
        /*2a30*/        NOP;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;
        /*2a80*/        NOP;
        /*2a90*/        NOP;
        /*2aa0*/        NOP;
        /*2ab0*/        NOP;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;

		..........

