
	code for sm_80
		Function : adangel_roof_fixed_dims_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.Y ;
        /*0020*/        S2R R52, SR_TID.X ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x10, RZ ;
        /*0050*/        USHF.L.U32 UR5, UR6, 0xb, URZ ;
        /*0060*/        S2R R11, SR_CTAID.X ;
        /*0070*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*0080*/        CS2R R132, SRZ ;
        /*0090*/        ULOP3.LUT UR5, UR5, 0xfffff000, URZ, 0xc0, !UPT ;
        /*00a0*/        CS2R R130, SRZ ;
        /*00b0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00c0*/        CS2R R128, SRZ ;
        /*00d0*/        CS2R R126, SRZ ;
        /*00e0*/        CS2R R124, SRZ ;
        /*00f0*/        CS2R R122, SRZ ;
        /*0100*/        CS2R R120, SRZ ;
        /*0110*/        CS2R R118, SRZ ;
        /*0120*/        CS2R R44, SRZ ;
        /*0130*/        CS2R R42, SRZ ;
        /*0140*/        CS2R R46, SRZ ;
        /*0150*/        CS2R R116, SRZ ;
        /*0160*/        CS2R R18, SRZ ;
        /*0170*/        CS2R R20, SRZ ;
        /*0180*/        CS2R R22, SRZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01a0*/        ISETP.GT.U32.AND P0, PT, R52.reuse, 0xf, PT ;
        /*01b0*/        IMAD.SHL.U32 R51, R52.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x2, R52.reuse ;
        /*01d0*/        IMAD.SHL.U32 R140, R52.reuse, 0x4, RZ ;
        /*01e0*/        SHF.L.U32 R143, R11, 0x7, RZ ;
        /*01f0*/        IMAD.SHL.U32 R49, R52, 0x2, RZ ;
        /*0200*/        SHF.R.U32.HI R0, RZ, 0x1, R52 ;
        /*0210*/        CS2R R24, SRZ ;
        /*0220*/        LOP3.LUT R3, R51.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.IADD R6, R2.reuse, 0x1, R143 ;
        /*0240*/        IADD3 R4, R2, UR4, RZ ;
        /*0250*/        CS2R R26, SRZ ;
        /*0260*/        LOP3.LUT R145, R52, 0x1f, RZ, 0xc0, !PT ;
        /*0270*/        CS2R R28, SRZ ;
        /*0280*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*0290*/        IMAD R4, R4, 0x40, R3 ;
        /*02a0*/        ISETP.GT.U32.AND P1, PT, R52, 0x1f, PT ;
        /*02b0*/        CS2R R30, SRZ ;
        /*02c0*/        IADD3 R144, R51, 0x800, RZ ;
        /*02d0*/        CS2R R32, SRZ ;
        /*02e0*/        LEA R2, R2, R3.reuse, 0x6 ;
        /*02f0*/        CS2R R34, SRZ ;
        /*0300*/        LEA R164, R6, R3, 0x6 ;
        /*0310*/        CS2R R36, SRZ ;
        /*0320*/        LEA.HI R145, R145, R0, RZ, 0x1e ;
        /*0330*/        CS2R R38, SRZ ;
        /*0340*/        LOP3.LUT R0, R144.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0350*/        CS2R R40, SRZ ;
        /*0360*/        LEA.HI R3, R144, UR4, RZ, 0x1a ;
        /*0370*/        @!P0 IADD3 R10, P2, R140, UR4, RZ ;
        /*0380*/        LEA.HI R7, R144, R143, RZ, 0x1a ;
        /*0390*/        LEA R5, R3, R0, 0x6 ;
        /*03a0*/        @!P0 IADD3.X R3, RZ, RZ, RZ, P2, !PT ;
        /*03b0*/        IMAD R162, R7, 0x40, R0 ;
        /*03c0*/        @!P0 LEA R6, P2, R10, c[0x0][0x170], 0x2 ;
        /*03d0*/        @!P1 IADD3 R9, P3, R143, R140, RZ ;
        /*03e0*/        LOP3.LUT R0, R144, 0x180, RZ, 0xc0, !PT ;
        /*03f0*/        @!P0 LEA.HI.X R7, R10, c[0x0][0x174], R3, 0x2, P2 ;
        /*0400*/        @!P1 IMAD.X R12, RZ, RZ, RZ, P3 ;
        /*0410*/        IADD3 R10, R51, 0x1000, RZ ;
        /*0420*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*0430*/        @!P1 LEA R8, P3, R9, c[0x0][0x178], 0x2 ;
        /*0440*/        LOP3.LUT R0, R10, 0x180, RZ, 0xc0, !PT ;
        /*0450*/        LEA R11, R11, R10, 0xd ;
        /*0460*/        LOP3.LUT R144, R3, R144, RZ, 0x3c, !PT ;
        /*0470*/        @!P1 LEA.HI.X R9, R9, c[0x0][0x17c], R12, 0x2, P3 ;
        /*0480*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*0490*/        LOP3.LUT R13, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04a0*/        IADD3 R12, R51, 0x1800, RZ ;
        /*04b0*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R142, R3, R10, RZ, 0x3c, !PT ;
        /*04d0*/        LOP3.LUT R13, R13, 0x30, R10, 0xf8, !PT ;
        /*04e0*/        LOP3.LUT R10, R12, 0x180, RZ, 0xc0, !PT ;
        /*04f0*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*0500*/        IADD3 R16, P2, R4, c[0x0][0x160], RZ ;
        /*0510*/        IADD3 R0, R11, 0x800, RZ ;
        /*0520*/        SHF.R.U32.HI R141, RZ, 0x3, R10 ;
        /*0530*/        IMAD.X R17, RZ, RZ, c[0x0][0x164], P2 ;
        /*0540*/        LOP3.LUT R11, R3, R2, RZ, 0x3c, !PT ;
        /*0550*/        LOP3.LUT R3, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0560*/        IADD3 R14, P3, R5, c[0x0][0x160], RZ ;
        /*0570*/        LDGSTS.E.BYPASS.128 [R11+0x200], [R16.64] ;
        /*0580*/        IADD3 R2, P2, R16, UR5, RZ ;
        /*0590*/        LOP3.LUT R141, R141, R12, RZ, 0x3c, !PT ;
        /*05a0*/        IMAD.X R15, RZ, RZ, c[0x0][0x164], P3 ;
        /*05b0*/        LOP3.LUT R12, R3, 0x30, R12, 0xf8, !PT ;
        /*05c0*/        STL.64 [R1+0x8], R16 ;
        /*05d0*/        IADD3.X R3, RZ, R17, RZ, P2, !PT ;
        /*05e0*/        IADD3 R4, P2, R14, UR5, RZ ;
        /*05f0*/        STL.64 [R1], R14 ;
        /*0600*/        IADD3 R164, P3, R164, c[0x0][0x168], RZ ;
        /*0610*/        IADD3.X R5, RZ, R15, RZ, P2, !PT ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R11+0x2200], [R2.64] ;
        /*0630*/        IADD3 R162, P2, R162, c[0x0][0x168], RZ ;
        /*0640*/        IMAD.X R165, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0650*/        IADD3 R160, P3, R13, c[0x0][0x168], RZ ;
        /*0660*/        LDGSTS.E.BYPASS.128 [R144+0x200], [R14.64] ;
        /*0670*/        IADD3.X R163, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0680*/        CS2R R16, SRZ ;
        /*0690*/        IADD3 R156, P2, R12, c[0x0][0x168], RZ ;
        /*06a0*/        IMAD.X R161, RZ, RZ, c[0x0][0x16c], P3 ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R144+0x2200], [R4.64] ;
        /*06c0*/        SHF.R.U32.HI R0, RZ, 0x3, R52 ;
        /*06d0*/        CS2R R12, SRZ ;
        /*06e0*/        IADD3.X R157, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R164.64] ;
        /*0700*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0710*/        CS2R R2, SRZ ;
        /*0720*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R144+0x4200], [R162.64] ;
        /*0740*/        CS2R R14, SRZ ;
        /*0750*/        LOP3.LUT R146, R0, 0x6, R49, 0xf8, !PT ;
        /*0760*/        LDGSTS.E.BYPASS.128 [R142+0x4200], [R160.64] ;
        /*0770*/        CS2R R4, SRZ ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R156.64] ;
        /*0790*/        CS2R R10, SRZ ;
        /*07a0*/        @!P0 LDGSTS.E.BYPASS.128 [R51], [R6.64] ;
        /*07b0*/        @!P1 LDGSTS.E.BYPASS.128 [R51+0x8200], [R8.64] ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        CS2R R6, SRZ ;
        /*07e0*/        CS2R R8, SRZ ;
        /*07f0*/        @!P2 BRA 0x24f0 ;
        /*0800*/        SHF.L.U32 R50, R52, 0x7, RZ ;
        /*0810*/        IMAD.MOV.U32 R133, RZ, RZ, RZ ;
        /*0820*/        SHF.R.U32.HI R48, RZ, 0x5, R52 ;
        /*0830*/        SHF.R.U32.HI R0, RZ, 0x6, R52 ;
        /*0840*/        LOP3.LUT R55, R50, 0x80, RZ, 0xc0, !PT ;
        /*0850*/        IMAD.SHL.U32 R57, R48, 0x800, RZ ;
        /*0860*/        LOP3.LUT R53, R140, 0x20, RZ, 0xc0, !PT ;
        /*0870*/        LEA R55, R0, R55, 0xa ;
        /*0880*/        LOP3.LUT R0, R50.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R48, R50, 0x480, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R52, R53, 0x300, R50, 0xf8, !PT ;
        /*08b0*/        LOP3.LUT R50, R50, 0x800, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R0, R0, 0x20, R49, 0xf8, !PT ;
        /*08d0*/        LOP3.LUT R54, R52, 0x40, RZ, 0xfc, !PT ;
        /*08e0*/        IMAD.IADD R55, R50, 0x1, R55 ;
        /*08f0*/        LOP3.LUT R50, R0, 0x40, RZ, 0xfc, !PT ;
        /*0900*/        LOP3.LUT R54, R54, 0x60, R51, 0x78, !PT ;
        /*0910*/        LOP3.LUT R52, R52, 0x60, R51.reuse, 0x78, !PT ;
        /*0920*/        LOP3.LUT R49, R0, 0x60, R51.reuse, 0x78, !PT ;
        /*0930*/        IMAD.IADD R54, R55, 0x1, R54 ;
        /*0940*/        LOP3.LUT R48, R57, 0x800, R48, 0xe2, !PT ;
        /*0950*/        LOP3.LUT R51, R50, 0x60, R51, 0x78, !PT ;
        /*0960*/        IADD3 R52, R52, R55, RZ ;
        /*0970*/        LOP3.LUT R49, R48, R49, RZ, 0xfc, !PT ;
        /*0980*/        LOP3.LUT R51, R48, R51, RZ, 0xfc, !PT ;
        /*0990*/        MOV R62, RZ ;
        /*09a0*/        SHF.R.U32.HI R139, RZ, 0x1, R49 ;
        /*09b0*/        SHF.R.U32.HI R137, RZ, 0x1, R52 ;
        /*09c0*/        SHF.R.U32.HI R136, RZ, 0x1, R54 ;
        /*09d0*/        SHF.R.U32.HI R138, RZ, 0x1, R51 ;
        /*09e0*/        IADD3 R0, R62, 0x1, RZ ;
        /*09f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*0a20*/        LOP3.LUT R147, R62, 0x1, RZ, 0xc0, !PT ;
        /*0a30*/        LEA R152, R147.reuse, 0x4200, 0xd ;
        /*0a40*/        LEA R108, R147, R139, 0xc ;
        /*0a50*/        IMAD.IADD R153, R137, 0x1, R152 ;
        /*0a60*/        @P2 BRA 0xeb0 ;
        /*0a70*/        LDL.64 R54, [R1+0x8] ;
        /*0a80*/        LDL.64 R68, [R1] ;
        /*0a90*/        LOP3.LUT R57, R62, 0x1, RZ, 0xc0, !PT ;
        /*0aa0*/        SHF.L.U32 R63, R0.reuse, 0x12, RZ ;
        /*0ab0*/        S2R R48, SR_TID.X ;
        /*0ac0*/        @!P1 SHF.L.U32 R50, R0, 0xc, RZ ;
        /*0ad0*/        IMAD.SHL.U32 R61, R57, 0x2000, RZ ;
        /*0ae0*/        LOP3.LUT R65, R61, 0x2000, RZ, 0x3c, !PT ;
        /*0af0*/        IADD3 R71, R144, R65, RZ ;
        /*0b00*/        IMAD.SHL.U32 R49, R48.reuse, 0x2, RZ ;
        /*0b10*/        SHF.L.U32 R64, R48, 0x4, RZ ;
        /*0b20*/        IMAD.SHL.U32 R48, R57, 0x1000, RZ ;
        /*0b30*/        LOP3.LUT R64, R64, 0x30, R49, 0x78, !PT ;
        /*0b40*/        @!P0 IMAD.SHL.U32 R49, R0, 0x1000, RZ ;
        /*0b50*/        LOP3.LUT R59, R48, 0x1000, RZ, 0x3c, !PT ;
        /*0b60*/        @!P0 IADD3 R51, P2, P3, R49, UR4, R140 ;
        /*0b70*/        IMAD.IADD R67, R64, 0x1, R59 ;
        /*0b80*/        @!P1 IADD3 R49, P4, P5, R50, R140, R143 ;
        /*0b90*/        @!P0 IADD3.X R58, RZ, RZ, RZ, P2, P3 ;
        /*0ba0*/        @!P0 LEA R50, P2, R51, c[0x0][0x170], 0x2 ;
        /*0bb0*/        @!P1 IADD3.X R56, RZ, RZ, RZ, P4, P5 ;
        /*0bc0*/        @!P1 LEA R48, P3, R49, c[0x0][0x178], 0x2 ;
        /*0bd0*/        @!P0 LEA.HI.X R51, R51, c[0x0][0x174], R58, 0x2, P2 ;
        /*0be0*/        @!P1 LEA.HI.X R49, R49, c[0x0][0x17c], R56, 0x2, P3 ;
        /*0bf0*/        IADD3 R60, P3, R63, R164, RZ ;
        /*0c00*/        IMAD.X R61, RZ, RZ, R165, P3 ;
        /*0c10*/        IADD3 R52, P6, R63, R54, RZ ;
        /*0c20*/        IADD3.X R53, RZ, R55, RZ, P6, !PT ;
        /*0c30*/        IADD3 R54, P6, R52, UR5, RZ ;
        /*0c40*/        IADD3 R56, P2, R63.reuse, R68, RZ ;
        /*0c50*/        @!PT LDS RZ, [RZ] ;
        /*0c60*/        @!PT LDS RZ, [RZ] ;
        /*0c70*/        @!PT LDS RZ, [RZ] ;
        /*0c80*/        LDGSTS.E.BYPASS.128 [R67+0x200], [R52.64] ;
        /*0c90*/        IADD3.X R55, RZ, R53, RZ, P6, !PT ;
        /*0ca0*/        IADD3.X R57, RZ, R69, RZ, P2, !PT ;
        /*0cb0*/        IMAD.IADD R69, R144, 0x1, R59 ;
        /*0cc0*/        IADD3 R58, P2, R56, UR5, RZ ;
        /*0cd0*/        LDGSTS.E.BYPASS.128 [R67+0x2200], [R54.64] ;
        /*0ce0*/        IADD3.X R59, RZ, R57, RZ, P2, !PT ;
        /*0cf0*/        LDGSTS.E.BYPASS.128 [R69+0x200], [R56.64] ;
        /*0d00*/        IADD3 R52, P2, R63, R162, RZ ;
        /*0d10*/        LDGSTS.E.BYPASS.128 [R69+0x2200], [R58.64] ;
        /*0d20*/        IMAD.X R53, RZ, RZ, R163, P2 ;
        /*0d30*/        IADD3 R54, P2, R63.reuse, R160, RZ ;
        /*0d40*/        @!P0 IMAD.SHL.U32 R55, R62.reuse, 0x40, RZ ;
        /*0d50*/        @!P1 SHF.L.U32 R62, R62, 0x7, RZ ;
        /*0d60*/        IADD3 R56, P3, R63, R156, RZ ;
        /*0d70*/        @!P0 LOP3.LUT R57, R55, 0x40, RZ, 0xe2, !PT ;
        /*0d80*/        IMAD.X R55, RZ, RZ, R161, P2 ;
        /*0d90*/        @!P1 LOP3.LUT R62, R62, 0x80, RZ, 0xe2, !PT ;
        /*0da0*/        @!P0 LOP3.LUT R59, R57, 0x40, RZ, 0x3c, !PT ;
        /*0db0*/        IADD3 R67, R64, R65, RZ ;
        /*0dc0*/        @!P1 LOP3.LUT R63, R62, 0x80, RZ, 0x3c, !PT ;
        /*0dd0*/        @!P0 IMAD.IADD R59, R140.reuse, 0x1, R59 ;
        /*0de0*/        IADD3.X R57, RZ, R157, RZ, P3, !PT ;
        /*0df0*/        LDGSTS.E.BYPASS.128 [R67+0x4200], [R60.64] ;
        /*0e00*/        @!P1 IADD3 R63, R140, R63, RZ ;
        /*0e10*/        @!P0 SHF.L.U32 R59, R59, 0x2, RZ ;
        /*0e20*/        LDGSTS.E.BYPASS.128 [R71+0x4200], [R52.64] ;
        /*0e30*/        @!P1 IMAD.SHL.U32 R63, R63, 0x4, RZ ;
        /*0e40*/        IMAD.IADD R61, R142, 0x1, R65 ;
        /*0e50*/        IADD3 R65, R141, R65, RZ ;
        /*0e60*/        LDGSTS.E.BYPASS.128 [R61+0x4200], [R54.64] ;
        /*0e70*/        LDGSTS.E.BYPASS.128 [R65+0x4200], [R56.64] ;
        /*0e80*/        @!P0 LDGSTS.E.BYPASS.128 [R59], [R50.64] ;
        /*0e90*/        @!P1 LDGSTS.E.BYPASS.128 [R63+0x8200], [R48.64] ;
        /*0ea0*/        LDGDEPBAR ;
        /*0eb0*/        LDSM.16.M88.4 R92, [R108+0x200] ;
        /*0ec0*/        LEA R48, R147.reuse, R138, 0xc ;
        /*0ed0*/        IMAD R151, R147.reuse, 0x40, R145 ;
        /*0ee0*/        IADD3 R152, R136, R152, RZ ;
        /*0ef0*/        LDSM.16.M88.4 R52, [R153] ;
        /*0f00*/        LEA R147, R147, R146, 0x7 ;
        /*0f10*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*0f20*/        LDSM.16.M88.4 R96, [R108+0x2200] ;
        /*0f30*/        LDSM.16.M88.4 R72, [R108+0xa00] ;
        /*0f40*/        LDSM.16.M88.4 R88, [R108+0x2a00] ;
        /*0f50*/        LDSM.16.M88.4 R68, [R48+0x200] ;
        /*0f60*/        LDSM.16.M88.4 R104, [R152] ;
        /*0f70*/        LDSM.16.M88.4 R80, [R48+0x2200] ;
        /*0f80*/        LDSM.16.M88.4 R76, [R48+0xa00] ;
        /*0f90*/        LDSM.16.M88.4 R100, [R48+0x2a00] ;
        /*0fa0*/        LDS R148, [R151.X4] ;
        /*0fb0*/        IMMA.16864.U4.S4 R60, R92.ROW, R52.reuse.COL, RZ ;
        /*0fc0*/        LDS.64 R110, [R147.X4+0x8200] ;
        /*0fd0*/        LDS R149, [R151.X4+0x20] ;
        /*0fe0*/        IMMA.16864.S4.S4 R84, R96.ROW, R52.reuse.COL, RZ ;
        /*0ff0*/        LDS R150, [R151.X4+0x80] ;
        /*1000*/        LDS R151, [R151.X4+0xa0] ;
        /*1010*/        IMMA.16864.U4.S4 R64, R72.ROW, R52.reuse.COL, RZ ;
        /*1020*/        LDS.64 R108, [R147.X4+0x8240] ;
        /*1030*/        LDSM.16.M88.4 R112, [R153+0x800] ;
        /*1040*/        IMMA.16864.S4.S4 R56, R88.ROW, R52.COL, RZ ;
        /*1050*/        IMMA.16864.U4.S4 R60, R68.ROW, R104.reuse.COL, R60 ;
        /*1060*/        IMMA.16864.S4.S4 R84, R80.ROW, R104.reuse.COL, R84 ;
        /*1070*/        IMMA.16864.U4.S4 R64, R76.ROW, R104.reuse.COL, R64 ;
        /*1080*/        IMMA.16864.S4.S4 R56, R100.ROW, R104.COL, R56 ;
        /*1090*/        LEA R104, R84, R60, 0x4 ;
        /*10a0*/        IMAD R52, R85, 0x10, R61 ;
        /*10b0*/        LEA R53, R86, R62, 0x4 ;
        /*10c0*/        IMMA.16864.U4.S4 R48, R92.ROW, R54.reuse.COL, RZ ;
        /*10d0*/        LEA R84, R87, R63, 0x4 ;
        /*10e0*/        FMUL R85, R148, R110 ;
        /*10f0*/        I2F R104, R104 ;
        /*1100*/        IMMA.16864.S4.S4 R60, R96.ROW, R54.COL, RZ ;
        /*1110*/        I2F R52, R52 ;
        /*1120*/        IMAD R64, R56, 0x10, R64 ;
        /*1130*/        LEA R65, R57, R65, 0x4 ;
        /*1140*/        FMUL R56, R148, R111 ;
        /*1150*/        LEA R66, R58, R66, 0x4 ;
        /*1160*/        FMUL R57, R110, R149 ;
        /*1170*/        I2F R53, R53 ;
        /*1180*/        FFMA R40, R85, R104, R40 ;
        /*1190*/        IMAD R67, R59, 0x10, R67 ;
        /*11a0*/        IMMA.16864.U4.S4 R48, R68.ROW, R106.COL, R48 ;
        /*11b0*/        FMUL R58, R150, R111.reuse ;
        /*11c0*/        I2F R84, R84 ;
        /*11d0*/        FFMA R41, R56, R52, R41 ;
        /*11e0*/        FMUL R52, R149, R111 ;
        /*11f0*/        IMMA.16864.S4.S4 R60, R80.ROW, R106.COL, R60 ;
        /*1200*/        FMUL R111, R151, R111 ;
        /*1210*/        I2F R105, R64 ;
        /*1220*/        FFMA R38, R57, R53, R38 ;
        /*1230*/        FMUL R53, R110.reuse, R150 ;
        /*1240*/        FMUL R110, R110, R151 ;
        /*1250*/        I2F R56, R65 ;
        /*1260*/        FFMA R39, R52, R84, R39 ;
        /*1270*/        IMMA.16864.U4.S4 R84, R72.ROW, R54.reuse.COL, RZ ;
        /*1280*/        I2F R57, R66 ;
        /*1290*/        FFMA R36, R53, R105, R36 ;
        /*12a0*/        IMMA.16864.S4.S4 R52, R88.ROW, R54.COL, RZ ;
        /*12b0*/        LEA R60, R60, R48, 0x4 ;
        /*12c0*/        LEA R134, R63, R51, 0x4 ;
        /*12d0*/        I2F R48, R67 ;
        /*12e0*/        FFMA R37, R58, R56, R37 ;
        /*12f0*/        FFMA R34, R110, R57, R34 ;
        /*1300*/        I2F R60, R60 ;
        /*1310*/        LDSM.16.M88.4 R56, [R152+0x800] ;
        /*1320*/        IMMA.16864.U4.S4 R84, R76.ROW, R106.COL, R84 ;
        /*1330*/        LEA R110, R61, R49, 0x4 ;
        /*1340*/        FFMA R35, R111, R48, R35 ;
        /*1350*/        IMAD R111, R62, 0x10, R50 ;
        /*1360*/        IMMA.16864.S4.S4 R104, R100.ROW, R106.COL, R52 ;
        /*1370*/        I2F R110, R110 ;
        /*1380*/        FMUL R53, R148, R108 ;
        /*1390*/        IMMA.16864.S4.S4 R48, R96.ROW, R112.COL, RZ ;
        /*13a0*/        I2F R111, R111 ;
        /*13b0*/        FFMA R32, R53, R60, R32 ;
        /*13c0*/        IMMA.16864.U4.S4 R52, R92.ROW, R112.reuse.COL, RZ ;
        /*13d0*/        IMMA.16864.U4.S4 R60, R72.ROW, R112.COL, RZ ;
        /*13e0*/        LEA R104, R104, R84, 0x4 ;
        /*13f0*/        IMAD R84, R105, 0x10, R85 ;
        /*1400*/        LEA R107, R107, R87, 0x4 ;
        /*1410*/        FMUL R85, R149, R108 ;
        /*1420*/        LEA R86, R106, R86, 0x4 ;
        /*1430*/        FMUL R87, R108, R151 ;
        /*1440*/        IMMA.16864.S4.S4 R64, R88.ROW, R112.COL, RZ ;
        /*1450*/        I2F R113, R104 ;
        /*1460*/        FFMA R30, R85, R111, R30 ;
        /*1470*/        FMUL R85, R108, R150 ;
        /*1480*/        IMMA.16864.U4.S4 R52, R68.ROW, R56.reuse.COL, R52 ;
        /*1490*/        I2F R112, R134 ;
        /*14a0*/        IMMA.16864.S4.S4 R48, R80.ROW, R56.reuse.COL, R48 ;
        /*14b0*/        FFMA R28, R85, R113, R28 ;
        /*14c0*/        I2F R86, R86 ;
        /*14d0*/        LDS.64 R134, [R147.X4+0x82c0] ;
        /*14e0*/        IMMA.16864.U4.S4 R60, R76.ROW, R56.reuse.COL, R60 ;
        /*14f0*/        I2F R84, R84 ;
        /*1500*/        IMMA.16864.S4.S4 R64, R100.ROW, R56.COL, R64 ;
        /*1510*/        LDS.64 R56, [R147.X4+0x8280] ;
        /*1520*/        FFMA R26, R87, R86, R26 ;
        /*1530*/        IMAD R52, R48, 0x10, R52 ;
        /*1540*/        LEA R54, R50, R54, 0x4 ;
        /*1550*/        I2F R48, R107 ;
        /*1560*/        FMUL R50, R148, R109 ;
        /*1570*/        FFMA R33, R50, R110, R33 ;
        /*1580*/        FMUL R50, R149, R109 ;
        /*1590*/        I2F R85, R52 ;
        /*15a0*/        IMMA.16864.S4.S4 R104, R96.ROW, R114.COL, RZ ;
        /*15b0*/        FFMA R31, R50, R112, R31 ;
        /*15c0*/        LEA R64, R64, R60, 0x4 ;
        /*15d0*/        IMAD R66, R66, 0x10, R62 ;
        /*15e0*/        I2F R54, R54 ;
        /*15f0*/        FMUL R62, R109, R151 ;
        /*1600*/        LEA R52, R51, R55, 0x4 ;
        /*1610*/        FMUL R60, R109, R150 ;
        /*1620*/        LEA R67, R67, R63, 0x4 ;
        /*1630*/        FFMA R27, R62, R48, R27 ;
        /*1640*/        IMMA.16864.U4.S4 R108, R92.ROW, R114.COL, RZ ;
        /*1650*/        IMAD R61, R65, 0x10, R61 ;
        /*1660*/        I2F R64, R64 ;
        /*1670*/        FFMA R29, R60, R84, R29 ;
        /*1680*/        FMUL R65, R148.reuse, R134 ;
        /*1690*/        FMUL R48, R148, R56 ;
        /*16a0*/        I2F R66, R66 ;
        /*16b0*/        IMMA.16864.S4.S4 R104, R80.ROW, R58.COL, R104 ;
        /*16c0*/        FMUL R87, R149, R56 ;
        /*16d0*/        FFMA R24, R48, R85, R24 ;
        /*16e0*/        LEA R48, R49, R53, 0x4 ;
        /*16f0*/        FMUL R49, R56.reuse, R150 ;
        /*1700*/        I2F R52, R52 ;
        /*1710*/        FFMA R22, R87, R54, R22 ;
        /*1720*/        FFMA R20, R49, R64, R20 ;
        /*1730*/        IMMA.16864.U4.S4 R84, R72.ROW, R114.COL, RZ ;
        /*1740*/        FMUL R49, R56, R151 ;
        /*1750*/        FMUL R53, R149, R57.reuse ;
        /*1760*/        I2F R48, R48 ;
        /*1770*/        FFMA R18, R49, R66, R18 ;
        /*1780*/        FMUL R49, R148, R57 ;
        /*1790*/        IMMA.16864.U4.S4 R108, R68.ROW, R58.COL, R108 ;
        /*17a0*/        FMUL R54, R57.reuse, R150 ;
        /*17b0*/        FMUL R56, R57, R151 ;
        /*17c0*/        I2F R61, R61 ;
        /*17d0*/        FFMA R23, R53, R52, R23 ;
        /*17e0*/        IMMA.16864.S4.S4 R112, R88.ROW, R114.COL, RZ ;
        /*17f0*/        FFMA R25, R49, R48, R25 ;
        /*1800*/        I2F R67, R67 ;
        /*1810*/        LDSM.16.M88.4 R48, [R153+0x1000] ;
        /*1820*/        IMMA.16864.U4.S4 R84, R76.ROW, R58.COL, R84 ;
        /*1830*/        FFMA R21, R54, R61, R21 ;
        /*1840*/        LDSM.16.M88.4 R52, [R152+0x1000] ;
        /*1850*/        LEA R104, R104, R108, 0x4 ;
        /*1860*/        IMAD R106, R106, 0x10, R110 ;
        /*1870*/        LEA R155, R105, R109, 0x4 ;
        /*1880*/        LEA R154, R107, R111, 0x4 ;
        /*1890*/        FFMA R19, R56, R67, R19 ;
        /*18a0*/        I2F R104, R104 ;
        /*18b0*/        LDSM.16.M88.4 R108, [R152+0x1800] ;
        /*18c0*/        IMMA.16864.S4.S4 R112, R100.ROW, R58.COL, R112 ;
        /*18d0*/        I2F R106, R106 ;
        /*18e0*/        FFMA R16, R65, R104, R16 ;
        /*18f0*/        I2F R154, R154 ;
        /*1900*/        FMUL R65, R149, R134 ;
        /*1910*/        IMMA.16864.U4.S4 R56, R92.ROW, R48.COL, RZ ;
        /*1920*/        FFMA R2, R65, R106, R2 ;
        /*1930*/        LEA R113, R113, R85, 0x4 ;
        /*1940*/        LDSM.16.M88.4 R104, [R153+0x1800] ;
        /*1950*/        IMAD R112, R112, 0x10, R84 ;
        /*1960*/        LEA R114, R114, R86, 0x4 ;
        /*1970*/        IMAD R115, R115, 0x10, R87 ;
        /*1980*/        IMMA.16864.S4.S4 R60, R96.ROW, R48.COL, RZ ;
        /*1990*/        I2F R112, R112 ;
        /*19a0*/        IMMA.16864.U4.S4 R64, R92.ROW, R50.COL, RZ ;
        /*19b0*/        I2F R114, R114 ;
        /*19c0*/        IMMA.16864.U4.S4 R56, R68.ROW, R52.reuse.COL, R56 ;
        /*19d0*/        I2F R115, R115 ;
        /*19e0*/        IMMA.16864.S4.S4 R60, R80.ROW, R52.COL, R60 ;
        /*19f0*/        IMMA.16864.S4.S4 R84, R96.ROW, R50.COL, RZ ;
        /*1a00*/        IMMA.16864.U4.S4 R64, R68.ROW, R54.COL, R64 ;
        /*1a10*/        LEA R158, R60, R56, 0x4 ;
        /*1a20*/        IMAD R153, R62, 0x10, R58 ;
        /*1a30*/        LEA R159, R61, R57, 0x4 ;
        /*1a40*/        LEA R152, R63, R59, 0x4 ;
        /*1a50*/        IMMA.16864.U4.S4 R56, R92.ROW, R104.reuse.COL, RZ ;
        /*1a60*/        I2F R153, R153 ;
        /*1a70*/        IMMA.16864.S4.S4 R60, R96.ROW, R104.COL, RZ ;
        /*1a80*/        I2F R159, R159 ;
        /*1a90*/        IMMA.16864.S4.S4 R84, R80.ROW, R54.COL, R84 ;
        /*1aa0*/        I2F R152, R152 ;
        /*1ab0*/        IMMA.16864.U4.S4 R92, R92.ROW, R106.reuse.COL, RZ ;
        /*1ac0*/        IMMA.16864.S4.S4 R96, R96.ROW, R106.COL, RZ ;
        /*1ad0*/        IMMA.16864.U4.S4 R56, R68.ROW, R108.COL, R56 ;
        /*1ae0*/        LEA R84, R84, R64, 0x4 ;
        /*1af0*/        IMAD R85, R85, 0x10, R65 ;
        /*1b00*/        LEA R86, R86, R66, 0x4 ;
        /*1b10*/        LEA R87, R87, R67, 0x4 ;
        /*1b20*/        IMMA.16864.S4.S4 R60, R80.ROW, R108.COL, R60 ;
        /*1b30*/        I2F R85, R85 ;
        /*1b40*/        IMMA.16864.U4.S4 R92, R68.ROW, R110.COL, R92 ;
        /*1b50*/        I2F R87, R87 ;
        /*1b60*/        IMMA.16864.U4.S4 R64, R72.ROW, R48.reuse.COL, RZ ;
        /*1b70*/        I2F R86, R86 ;
        /*1b80*/        IMMA.16864.S4.S4 R68, R88.ROW, R48.COL, RZ ;
        /*1b90*/        IMMA.16864.S4.S4 R96, R80.ROW, R110.COL, R96 ;
        /*1ba0*/        IMAD R80, R60, 0x10, R56 ;
        /*1bb0*/        LEA R81, R61, R57, 0x4 ;
        /*1bc0*/        IMAD R83, R63, 0x10, R59 ;
        /*1bd0*/        LEA R82, R62, R58, 0x4 ;
        /*1be0*/        IMMA.16864.U4.S4 R64, R76.ROW, R52.COL, R64 ;
        /*1bf0*/        I2F R81, R81 ;
        /*1c00*/        IMMA.16864.U4.S4 R60, R72.ROW, R50.reuse.COL, RZ ;
        /*1c10*/        I2F R82, R82 ;
        /*1c20*/        LEA R92, R96, R92, 0x4 ;
        /*1c30*/        IMAD R94, R98, 0x10, R94 ;
        /*1c40*/        LEA R93, R97, R93, 0x4 ;
        /*1c50*/        IMMA.16864.S4.S4 R48, R88.ROW, R50.COL, RZ ;
        /*1c60*/        LEA R95, R99, R95, 0x4 ;
        /*1c70*/        I2F R96, R155 ;
        /*1c80*/        IMMA.16864.U4.S4 R56, R72.reuse.ROW, R104.COL, RZ ;
        /*1c90*/        I2F R98, R113 ;
        /*1ca0*/        IMMA.16864.U4.S4 R72, R72.ROW, R106.COL, RZ ;
        /*1cb0*/        I2F R97, R158 ;
        /*1cc0*/        IMMA.16864.S4.S4 R68, R100.ROW, R52.COL, R68 ;
        /*1cd0*/        I2F R155, R84 ;
        /*1ce0*/        FMUL R53, R134, R150 ;
        /*1cf0*/        IMMA.16864.U4.S4 R60, R76.ROW, R54.reuse.COL, R60 ;
        /*1d00*/        FFMA R116, R53, R112, R116 ;
        /*1d10*/        I2F R113, R80 ;
        /*1d20*/        LDS.64 R52, [R147.X4+0x8300] ;
        /*1d30*/        IMMA.16864.S4.S4 R48, R100.ROW, R54.COL, R48 ;
        /*1d40*/        I2F R80, R95 ;
        /*1d50*/        FMUL R54, R149, R135 ;
        /*1d60*/        IMMA.16864.U4.S4 R56, R76.reuse.ROW, R108.COL, R56 ;
        /*1d70*/        LEA R68, R68, R64, 0x4 ;
        /*1d80*/        IMAD R64, R69, 0x10, R65 ;
        /*1d90*/        LEA R65, R70, R66, 0x4 ;
        /*1da0*/        FFMA R3, R54, R154, R3 ;
        /*1db0*/        LEA R66, R71, R67, 0x4 ;
        /*1dc0*/        FMUL R55, R134, R151 ;
        /*1dd0*/        I2F R84, R93 ;
        /*1de0*/        IMMA.16864.U4.S4 R72, R76.ROW, R110.COL, R72 ;
        /*1df0*/        FMUL R54, R135, R150 ;
        /*1e00*/        FFMA R46, R55, R114, R46 ;
        /*1e10*/        FFMA R117, R54, R98, R117 ;
        /*1e20*/        LDS.64 R54, [R147.X4+0x8380] ;
        /*1e30*/        IMMA.16864.S4.S4 R76, R88.reuse.ROW, R104.COL, RZ ;
        /*1e40*/        IMAD R67, R48, 0x10, R60 ;
        /*1e50*/        LEA R60, R49, R61, 0x4 ;
        /*1e60*/        FMUL R48, R148, R135 ;
        /*1e70*/        LEA R61, R50, R62, 0x4 ;
        /*1e80*/        IMAD R63, R51, 0x10, R63 ;
        /*1e90*/        I2F R105, R94 ;
        /*1ea0*/        FFMA R17, R48, R96, R17 ;
        /*1eb0*/        IMMA.16864.S4.S4 R88, R88.ROW, R106.COL, RZ ;
        /*1ec0*/        LDS.64 R48, [R147.X4+0x8340] ;
        /*1ed0*/        LDS.64 R50, [R147.X4+0x83c0] ;
        /*1ee0*/        I2F R158, R83 ;
        /*1ef0*/        FMUL R62, R148, R53 ;
        /*1f00*/        FMUL R69, R150, R53.reuse ;
        /*1f10*/        FMUL R70, R151, R53 ;
        /*1f20*/        FFMA R5, R62, R159, R5 ;
        /*1f30*/        I2F R92, R92 ;
        /*1f40*/        IMMA.16864.S4.S4 R76, R100.reuse.ROW, R108.COL, R76 ;
        /*1f50*/        I2F R83, R68 ;
        /*1f60*/        IMMA.16864.S4.S4 R88, R100.ROW, R110.COL, R88 ;
        /*1f70*/        I2F R64, R64 ;
        /*1f80*/        FMUL R68, R149, R53 ;
        /*1f90*/        FFMA R15, R68, R152, R15 ;
        /*1fa0*/        FMUL R68, R149, R55 ;
        /*1fb0*/        I2F R65, R65 ;
        /*1fc0*/        IMAD R94, R78, 0x10, R58 ;
        /*1fd0*/        LEA R95, R79, R59, 0x4 ;
        /*1fe0*/        FMUL R58, R135, R151 ;
        /*1ff0*/        LEA R76, R76, R56, 0x4 ;
        /*2000*/        FMUL R59, R151, R52 ;
        /*2010*/        LEA R93, R77, R57, 0x4 ;
        /*2020*/        FFMA R47, R58, R115, R47 ;
        /*2030*/        I2F R56, R63 ;
        /*2040*/        LEA R72, R88, R72, 0x4 ;
        /*2050*/        IMAD R73, R89, 0x10, R73 ;
        /*2060*/        LEA R74, R90, R74, 0x4 ;
        /*2070*/        FMUL R58, R148.reuse, R52 ;
        /*2080*/        LEA R75, R91, R75, 0x4 ;
        /*2090*/        FMUL R53, R148, R48 ;
        /*20a0*/        FFMA R4, R58, R97, R4 ;
        /*20b0*/        I2F R66, R66 ;
        /*20c0*/        FMUL R63, R149, R52.reuse ;
        /*20d0*/        FMUL R58, R150.reuse, R52 ;
        /*20e0*/        FFMA R14, R63, R153, R14 ;
        /*20f0*/        FMUL R63, R149, R48.reuse ;
        /*2100*/        I2F R67, R67 ;
        /*2110*/        FMUL R71, R150, R48 ;
        /*2120*/        FMUL R77, R151, R48 ;
        /*2130*/        FMUL R48, R148, R49.reuse ;
        /*2140*/        FMUL R62, R149, R49.reuse ;
        /*2150*/        I2F R60, R60 ;
        /*2160*/        FMUL R78, R151, R49 ;
        /*2170*/        FFMA R12, R53, R155, R12 ;
        /*2180*/        FMUL R53, R149, R54 ;
        /*2190*/        FMUL R79, R150.reuse, R54.reuse ;
        /*21a0*/        I2F R61, R61 ;
        /*21b0*/        FMUL R89, R151.reuse, R54 ;
        /*21c0*/        FMUL R88, R150, R55.reuse ;
        /*21d0*/        FMUL R90, R151, R55 ;
        /*21e0*/        FFMA R13, R48, R85, R13 ;
        /*21f0*/        I2F R57, R76 ;
        /*2200*/        FMUL R48, R149, R50 ;
        /*2210*/        FMUL R85, R150.reuse, R50.reuse ;
        /*2220*/        FMUL R91, R151, R50 ;
        /*2230*/        FMUL R149, R149, R51 ;
        /*2240*/        I2F R52, R93 ;
        /*2250*/        FMUL R76, R150, R49 ;
        /*2260*/        FMUL R49, R148.reuse, R54 ;
        /*2270*/        FMUL R54, R148, R55 ;
        /*2280*/        FMUL R55, R148.reuse, R50 ;
        /*2290*/        I2F R94, R94 ;
        /*22a0*/        FMUL R148, R148, R51.reuse ;
        /*22b0*/        FMUL R150, R150, R51.reuse ;
        /*22c0*/        FMUL R50, R151, R51 ;
        /*22d0*/        FFMA R45, R62, R87, R45 ;
        /*22e0*/        I2F R95, R95 ;
        /*22f0*/        FFMA R42, R58, R83, R42 ;
        /*2300*/        FFMA R43, R69, R64, R43 ;
        /*2310*/        FFMA R10, R59, R65, R10 ;
        /*2320*/        FFMA R11, R70, R66, R11 ;
        /*2330*/        I2F R72, R72 ;
        /*2340*/        FFMA R44, R63, R86, R44 ;
        /*2350*/        FFMA R8, R71, R67, R8 ;
        /*2360*/        FFMA R9, R76, R60, R9 ;
        /*2370*/        FFMA R6, R77, R61, R6 ;
        /*2380*/        I2F R73, R73 ;
        /*2390*/        FFMA R7, R78, R56, R7 ;
        /*23a0*/        FFMA R118, R49, R113, R118 ;
        /*23b0*/        FFMA R119, R54, R81, R119 ;
        /*23c0*/        FFMA R120, R53, R82, R120 ;
        /*23d0*/        I2F R74, R74 ;
        /*23e0*/        FFMA R121, R68, R158, R121 ;
        /*23f0*/        FFMA R122, R79, R57, R122 ;
        /*2400*/        FFMA R123, R88, R52, R123 ;
        /*2410*/        FFMA R124, R89, R94, R124 ;
        /*2420*/        I2F R75, R75 ;
        /*2430*/        FFMA R125, R90, R95, R125 ;
        /*2440*/        FFMA R126, R55, R92, R126 ;
        /*2450*/        FFMA R127, R148, R84, R127 ;
        /*2460*/        FFMA R128, R48, R105, R128 ;
        /*2470*/        FFMA R129, R149, R80, R129 ;
        /*2480*/        FFMA R130, R85, R72, R130 ;
        /*2490*/        FFMA R131, R150, R73, R131 ;
        /*24a0*/        FFMA R132, R91, R74, R132 ;
        /*24b0*/        FFMA R133, R50, R75, R133 ;
        /*24c0*/        IMAD.MOV.U32 R62, RZ, RZ, R0 ;
        /*24d0*/        @P2 CALL.REL.NOINC 0x24f0 ;
        /*24e0*/        BRA 0x9e0 ;
        /*24f0*/        LOP3.LUT R146, R146, R143, RZ, 0xfc, !PT ;
        /*2500*/        IADD3 R145, R145, UR4, RZ ;
        /*2510*/        MOV R51, 0x4 ;
        /*2520*/        LEA R145, R145, R146, 0xc ;
        /*2530*/        IADD3 R50, R145.reuse, 0x8000, RZ ;
        /*2540*/        IMAD.WIDE R48, R145, R51, c[0x0][0x180] ;
        /*2550*/        IMAD.WIDE R50, R50, R51, c[0x0][0x180] ;
        /*2560*/        STG.E.64 [R48.64], R40 ;
        /*2570*/        STG.E.64 [R50.64], R38 ;
        /*2580*/        STG.E.64 [R50.64+0x60000], R36 ;
        /*2590*/        STG.E.64 [R50.64+0x80000], R34 ;
        /*25a0*/        STG.E.64 [R50.64+-0x1ffc0], R32 ;
        /*25b0*/        STG.E.64 [R50.64+0x40], R30 ;
        /*25c0*/        STG.E.64 [R50.64+0x60040], R28 ;
        /*25d0*/        STG.E.64 [R50.64+0x80040], R26 ;
        /*25e0*/        STG.E.64 [R50.64+-0x1ff80], R24 ;
        /*25f0*/        STG.E.64 [R50.64+0x80], R22 ;
        /*2600*/        STG.E.64 [R50.64+0x60080], R20 ;
        /*2610*/        STG.E.64 [R50.64+0x80080], R18 ;
        /*2620*/        STG.E.64 [R50.64+-0x1ff40], R16 ;
        /*2630*/        STG.E.64 [R50.64+0xc0], R2 ;
        /*2640*/        STG.E.64 [R50.64+0x600c0], R116 ;
        /*2650*/        STG.E.64 [R50.64+0x800c0], R46 ;
        /*2660*/        STG.E.64 [R50.64+-0x1ff00], R4 ;
        /*2670*/        STG.E.64 [R50.64+0x100], R14 ;
        /*2680*/        STG.E.64 [R50.64+0x60100], R42 ;
        /*2690*/        STG.E.64 [R50.64+0x80100], R10 ;
        /*26a0*/        STG.E.64 [R50.64+-0x1fec0], R12 ;
        /*26b0*/        STG.E.64 [R50.64+0x140], R44 ;
        /*26c0*/        STG.E.64 [R50.64+0x60140], R8 ;
        /*26d0*/        STG.E.64 [R50.64+0x80140], R6 ;
        /*26e0*/        STG.E.64 [R50.64+-0x1fe80], R118 ;
        /*26f0*/        STG.E.64 [R50.64+0x180], R120 ;
        /*2700*/        STG.E.64 [R50.64+0x60180], R122 ;
        /*2710*/        STG.E.64 [R50.64+0x80180], R124 ;
        /*2720*/        STG.E.64 [R50.64+-0x1fe40], R126 ;
        /*2730*/        STG.E.64 [R50.64+0x1c0], R128 ;
        /*2740*/        STG.E.64 [R50.64+0x601c0], R130 ;
        /*2750*/        STG.E.64 [R50.64+0x801c0], R132 ;
        /*2760*/        EXIT ;
        /*2770*/        BRA 0x2770;
        /*2780*/        NOP;
        /*2790*/        NOP;
        /*27a0*/        NOP;
        /*27b0*/        NOP;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;

		..........

		Function : adangel_roof_fixed_dims_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R34, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x10, RZ ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R34, 0x7f, PT ;
        /*0060*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0070*/        @!P0 IADD3 R2, R34, UR8, RZ ;
        /*0080*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0090*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00a0*/        @!P0 LDG.E.U8 R12, [R2.64] ;
        /*00b0*/        SHF.L.U32 R9, R34, 0x4, RZ ;
        /*00c0*/        ULDC UR6, c[0x0][0x190] ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x2, R34 ;
        /*00e0*/        S2R R11, SR_CTAID.X ;
        /*00f0*/        LOP3.LUT R5, R9.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0100*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*0110*/        IADD3 R6, R9.reuse, 0x1000, RZ ;
        /*0120*/        S2R R13, SR_CTAID.Y ;
        /*0130*/        IADD3 R10, R9, 0x1800, RZ ;
        /*0140*/        IMAD R4, R0, 0x40, R5 ;
        /*0150*/        LOP3.LUT R7, R6, 0x180, RZ, 0xc0, !PT ;
        /*0160*/        USHF.L.U32 UR4, UR4, 0xb, URZ ;
        /*0170*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*0180*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*0190*/        LOP3.LUT R2, R4, 0x180, RZ, 0xc0, !PT ;
        /*01a0*/        ULOP3.LUT UR5, UR4, 0xfffff000, URZ, 0xc0, !UPT ;
        /*01b0*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*01c0*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*01d0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR5 ;
        /*01e0*/        LOP3.LUT R37, R7, R6, RZ, 0x3c, !PT ;
        /*01f0*/        LOP3.LUT R35, R3, R4, RZ, 0x3c, !PT ;
        /*0200*/        STL [R1+0x4], R37 ;
        /*0210*/        LEA R8, R11, R6, 0xd ;
        /*0220*/        LOP3.LUT R11, R8.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0230*/        IMAD R2, R13.reuse, 0x40, R0 ;
        /*0240*/        IADD3 R8, R8, 0x800, RZ ;
        /*0250*/        IMAD.SHL.U32 R3, R13, 0x40, RZ ;
        /*0260*/        LOP3.LUT R26, R11, 0x30, R6, 0xf8, !PT ;
        /*0270*/        SHF.L.U32 R4, R2, 0x6, RZ ;
        /*0280*/        IADD3 R6, R9, 0x800, RZ ;
        /*0290*/        LOP3.LUT R18, R4, 0x30, R9, 0xf8, !PT ;
        /*02a0*/        LEA.HI R7, R6, R3, RZ, 0x1a ;
        /*02b0*/        LOP3.LUT R2, R10, 0x180, RZ, 0xc0, !PT ;
        /*02c0*/        IADD3 R18, P1, R18, c[0x0][0x160], RZ ;
        /*02d0*/        IMAD.SHL.U32 R7, R7, 0x40, RZ ;
        /*02e0*/        LOP3.LUT R13, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*02f0*/        IADD3 R8, R0, UR8, RZ ;
        /*0300*/        SHF.R.U32.HI R11, RZ, 0x3, R2 ;
        /*0310*/        IADD3.X R19, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0320*/        IADD3 R2, P1, R18, UR5, RZ ;
        /*0330*/        SHF.L.U32 R8, R8, 0x6, RZ ;
        /*0340*/        LDGSTS.E.BYPASS.128 [R35], [R18.64] ;
        /*0350*/        LOP3.LUT R20, R7, 0x30, R6, 0xf8, !PT ;
        /*0360*/        LOP3.LUT R36, R11, R10, RZ, 0x3c, !PT ;
        /*0370*/        IADD3.X R3, R19, UR11, RZ, P1, !PT ;
        /*0380*/        LOP3.LUT R13, R13, 0x30, R10, 0xf8, !PT ;
        /*0390*/        STL [R1], R36 ;
        /*03a0*/        LOP3.LUT R22, R8, 0x30, R9, 0xf8, !PT ;
        /*03b0*/        LEA.HI R10, R6, UR8, RZ, 0x1a ;
        /*03c0*/        LDGSTS.E.BYPASS.128 [R35+0x3000], [R2.64] ;
        /*03d0*/        IADD3 R20, P1, R20, c[0x0][0x160], RZ ;
        /*03e0*/        IADD3 R22, P2, R22, c[0x0][0x168], RZ ;
        /*03f0*/        IMAD.SHL.U32 R17, R10, 0x40, RZ ;
        /*0400*/        IADD3.X R21, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0410*/        LOP3.LUT R0, R6, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0430*/        IADD3 R28, P2, R13, c[0x0][0x168], RZ ;
        /*0440*/        LOP3.LUT R24, R17, 0x30, R6, 0xf8, !PT ;
        /*0450*/        IADD3 R2, P1, R20, UR5, RZ ;
        /*0460*/        IMAD.X R29, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0470*/        SHF.R.U32.HI R11, RZ, 0x3, R0 ;
        /*0480*/        IADD3.X R3, R21, UR11, RZ, P1, !PT ;
        /*0490*/        IADD3 R26, P1, R26, c[0x0][0x168], RZ ;
        /*04a0*/        IADD3 R24, P3, R24, c[0x0][0x168], RZ ;
        /*04b0*/        LOP3.LUT R0, R11, R6, RZ, 0x3c, !PT ;
        /*04c0*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P1 ;
        /*04d0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*04e0*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*04f0*/        LDGSTS.E.BYPASS.128 [R0], [R20.64] ;
        /*0500*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R2.64] ;
        /*0510*/        LDGSTS.E.BYPASS.128 [R35+0x6000], [R22.64] ;
        /*0520*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R24.64] ;
        /*0530*/        LDGSTS.E.BYPASS.128 [R37+0x6000], [R26.64] ;
        /*0540*/        MOV R2, RZ ;
        /*0550*/        LDGSTS.E.BYPASS.128 [R36+0x6000], [R28.64] ;
        /*0560*/        @!P0 ISETP.NE.AND P1, PT, R12.reuse, RZ, PT ;
        /*0570*/        @!P0 SHF.L.U32 R12, R12, 0x17, RZ ;
        /*0580*/        @!P0 FSEL R12, R12, 5.8774717541114375398e-39, P1 ;
        /*0590*/        @!P0 STS [R34.X4+0xc000], R12 ;
        /*05a0*/        LDGDEPBAR ;
        /*05b0*/        @!P2 BRA 0x840 ;
        /*05c0*/        MOV R12, UR8 ;
        /*05d0*/        @!P0 IADD3 R12, R34, 0x1000, R12 ;
        /*05e0*/        @!P0 IADD3 R12, P1, R12, c[0x0][0x178], RZ ;
        /*05f0*/        @!P0 IMAD.X R13, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0600*/        @!P0 LDG.E.U8 R3, [R12.64] ;
        /*0610*/        LOP3.LUT R15, R5, 0x40000, RZ, 0xfc, !PT ;
        /*0620*/        LOP3.LUT R6, R6, 0x30, RZ, 0xc0, !PT ;
        /*0630*/        IADD3 R4, P1, P2, R15, c[0x0][0x160], R4 ;
        /*0640*/        LOP3.LUT R16, R6, 0x40000, RZ, 0xfc, !PT ;
        /*0650*/        IADD3.X R5, RZ, c[0x0][0x164], RZ, P1, P2 ;
        /*0660*/        IADD3 R10, P1, P2, R16, c[0x0][0x160], R7 ;
        /*0670*/        IADD3 R6, P5, R4, UR5, RZ ;
        /*0680*/        @!PT LDS RZ, [RZ] ;
        /*0690*/        @!PT LDS RZ, [RZ] ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R35+0x1000], [R4.64] ;
        /*06c0*/        IADD3.X R11, RZ, c[0x0][0x164], RZ, P1, P2 ;
        /*06d0*/        IADD3 R12, P1, R10, UR5, RZ ;
        /*06e0*/        IADD3 R14, P3, P4, R15, c[0x0][0x168], R8 ;
        /*06f0*/        IADD3.X R13, R11, UR11, RZ, P1, !PT ;
        /*0700*/        IADD3 R30, P1, R26, 0x40000, RZ ;
        /*0710*/        IADD3.X R7, R5, UR11, RZ, P5, !PT ;
        /*0720*/        IADD3 R16, P6, P5, R16, c[0x0][0x168], R17 ;
        /*0730*/        IADD3.X R31, RZ, R27, RZ, P1, !PT ;
        /*0740*/        LDGSTS.E.BYPASS.128 [R35+0x4000], [R6.64] ;
        /*0750*/        IADD3 R32, P2, R28, 0x40000, RZ ;
        /*0760*/        IADD3.X R15, RZ, c[0x0][0x16c], RZ, P3, P4 ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R10.64] ;
        /*0780*/        IADD3.X R17, RZ, c[0x0][0x16c], RZ, P6, P5 ;
        /*0790*/        IADD3.X R33, RZ, R29, RZ, P2, !PT ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R12.64] ;
        /*07b0*/        LDGSTS.E.BYPASS.128 [R35+0x8000], [R14.64] ;
        /*07c0*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R16.64] ;
        /*07d0*/        LDGSTS.E.BYPASS.128 [R37+0x8000], [R30.64] ;
        /*07e0*/        LDGSTS.E.BYPASS.128 [R36+0x8000], [R32.64] ;
        /*07f0*/        @!P0 ISETP.NE.AND P1, PT, R3.reuse, RZ, PT ;
        /*0800*/        @!P0 IMAD.SHL.U32 R3, R3, 0x800000, RZ ;
        /*0810*/        @!P0 FSEL R3, R3, 5.8774717541114375398e-39, P1 ;
        /*0820*/        @!P0 STS [R34.X4+0xc200], R3 ;
        /*0830*/        LDGDEPBAR ;
        /*0840*/        UISETP.GE.AND UP0, UPT, UR6, 0x80, UPT ;
        /*0850*/        SHF.R.U32.HI R10, RZ, 0x3, R34 ;
        /*0860*/        IMAD.SHL.U32 R31, R34, 0x2, RZ ;
        /*0870*/        CS2R R160, SRZ ;
        /*0880*/        IMAD.MOV.U32 R162, RZ, RZ, RZ ;
        /*0890*/        LOP3.LUT R16, R10, 0x8, RZ, 0xc0, !PT ;
        /*08a0*/        CS2R R154, SRZ ;
        /*08b0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*08c0*/        CS2R R152, SRZ ;
        /*08d0*/        MOV R156, RZ ;
        /*08e0*/        CS2R R150, SRZ ;
        /*08f0*/        CS2R R148, SRZ ;
        /*0900*/        CS2R R146, SRZ ;
        /*0910*/        CS2R R144, SRZ ;
        /*0920*/        IMAD.MOV.U32 R143, RZ, RZ, RZ ;
        /*0930*/        CS2R R138, SRZ ;
        /*0940*/        CS2R R136, SRZ ;
        /*0950*/        CS2R R134, SRZ ;
        /*0960*/        CS2R R132, SRZ ;
        /*0970*/        CS2R R130, SRZ ;
        /*0980*/        CS2R R128, SRZ ;
        /*0990*/        CS2R R126, SRZ ;
        /*09a0*/        CS2R R124, SRZ ;
        /*09b0*/        CS2R R122, SRZ ;
        /*09c0*/        CS2R R120, SRZ ;
        /*09d0*/        CS2R R118, SRZ ;
        /*09e0*/        CS2R R116, SRZ ;
        /*09f0*/        CS2R R114, SRZ ;
        /*0a00*/        CS2R R112, SRZ ;
        /*0a10*/        CS2R R108, SRZ ;
        /*0a20*/        MOV R107, RZ ;
        /*0a30*/        CS2R R104, SRZ ;
        /*0a40*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0a50*/        MOV R3, RZ ;
        /*0a60*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0a70*/        CS2R R12, SRZ ;
        /*0a80*/        CS2R R14, SRZ ;
        /*0a90*/        CS2R R4, SRZ ;
        /*0aa0*/        CS2R R6, SRZ ;
        /*0ab0*/        MOV R8, RZ ;
        /*0ac0*/        SHF.R.U32.HI R10, RZ, 0x6, R34.reuse ;
        /*0ad0*/        SHF.R.U32.HI R30, RZ, 0x5, R34 ;
        /*0ae0*/        SHF.L.U32 R32, R34, 0x2, RZ ;
        /*0af0*/        LOP3.LUT R16, R16, 0x6, R31, 0xf8, !PT ;
        /*0b00*/        @!P1 BRA 0x2460 ;
        /*0b10*/        IMAD.SHL.U32 R2, R34, 0x80, RZ ;
        /*0b20*/        LOP3.LUT R33, R32, 0x20, RZ, 0xc0, !PT ;
        /*0b30*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0b40*/        SHF.L.U32 R37, R30, 0xb, RZ ;
        /*0b50*/        LOP3.LUT R35, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0b60*/        ULDC UR6, c[0x0][0x190] ;
        /*0b70*/        LOP3.LUT R16, R2, 0x480, RZ, 0xc0, !PT ;
        /*0b80*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0b90*/        LOP3.LUT R30, R33, 0x300, R2, 0xf8, !PT ;
        /*0ba0*/        IMAD R35, R10, 0x400, R35 ;
        /*0bb0*/        LOP3.LUT R10, R2.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0bc0*/        USHF.R.S32.HI UR10, URZ, 0x7, UR4 ;
        /*0bd0*/        LOP3.LUT R2, R2, 0x800, RZ, 0xc0, !PT ;
        /*0be0*/        LOP3.LUT R10, R10, 0x20, R31, 0xf8, !PT ;
        /*0bf0*/        UMOV UR4, URZ ;
        /*0c00*/        IADD3 R35, R2, R35, RZ ;
        /*0c10*/        LOP3.LUT R32, R30, 0x40, RZ, 0xfc, !PT ;
        /*0c20*/        LOP3.LUT R2, R10, 0x40, RZ, 0xfc, !PT ;
        /*0c30*/        LOP3.LUT R16, R37, 0x800, R16, 0xe2, !PT ;
        /*0c40*/        LOP3.LUT R30, R30, 0x60, R9.reuse, 0x78, !PT ;
        /*0c50*/        LOP3.LUT R31, R10, 0x60, R9.reuse, 0x78, !PT ;
        /*0c60*/        LOP3.LUT R32, R32, 0x60, R9, 0x78, !PT ;
        /*0c70*/        IMAD.IADD R30, R30, 0x1, R35 ;
        /*0c80*/        LOP3.LUT R9, R2, 0x60, R9, 0x78, !PT ;
        /*0c90*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0ca0*/        LOP3.LUT R31, R16, R31, RZ, 0xfc, !PT ;
        /*0cb0*/        LOP3.LUT R16, R16, R9, RZ, 0xfc, !PT ;
        /*0cc0*/        SHF.R.U32.HI R31, RZ, 0x1, R31 ;
        /*0cd0*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*0ce0*/        IADD3 R10, R35, R32, RZ ;
        /*0cf0*/        STL [R1+0xc], R31 ;
        /*0d00*/        SHF.R.U32.HI R9, RZ, 0x1, R30 ;
        /*0d10*/        SHF.R.U32.HI R10, RZ, 0x1, R10 ;
        /*0d20*/        STL [R1+0x8], R16 ;
        /*0d30*/        UIADD3 UR9, UR4, 0x2, URZ ;
        /*0d40*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0d50*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0d60*/        @!P1 BRA 0xd90 ;
        /*0d70*/        DEPBAR.LE SB0, 0x0 ;
        /*0d80*/        BRA 0xda0 ;
        /*0d90*/        DEPBAR.LE SB0, 0x1 ;
        /*0da0*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0db0*/        S2R R101, SR_TID.X ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0de0*/        @P1 BRA 0x1190 ;
        /*0df0*/        @!P0 IADD3 R16, R101, UR8, RZ ;
        /*0e00*/        LDL R46, [R1+0x4] ;
        /*0e10*/        MOV R31, UR4 ;
        /*0e20*/        LDL R44, [R1] ;
        /*0e30*/        @!P0 IMAD R16, R31, 0x1000, R16 ;
        /*0e40*/        @!P0 IADD3 R16, R16, 0x2000, RZ ;
        /*0e50*/        @!P0 IADD3 R30, P1, R16, c[0x0][0x178], RZ ;
        /*0e60*/        @!P0 IADD3.X R31, RZ, c[0x0][0x17c], RZ, P1, !PT ;
        /*0e70*/        @!P0 LDG.E.U8 R42, [R30.64] ;
        /*0e80*/        UIMAD.WIDE.U32 UR6, UR9, -0x55555555, URZ ;
        /*0e90*/        IMAD.SHL.U32 R16, R101.reuse, 0x10, RZ ;
        /*0ea0*/        SHF.L.U32 R33, R101, 0x1, RZ ;
        /*0eb0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*0ec0*/        USHF.L.U32 UR7, UR9, 0x12, URZ ;
        /*0ed0*/        LOP3.LUT R16, R16, 0x30, R33, 0x78, !PT ;
        /*0ee0*/        UIMAD UR6, UR6, -0x3, UR9 ;
        /*0ef0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR7 ;
        /*0f00*/        IADD3 R38, P1, R18, UR7, RZ ;
        /*0f10*/        IADD3 R34, P2, R20, UR7, RZ ;
        /*0f20*/        IMAD.U32 R49, RZ, RZ, UR6 ;
        /*0f30*/        IADD3.X R39, R19, UR9, RZ, P1, !PT ;
        /*0f40*/        ULEA UR6, UR6, 0x6000, 0xd ;
        /*0f50*/        IADD3 R40, P1, R38, UR5, RZ ;
        /*0f60*/        IMAD R45, R49, 0x1000, R0 ;
        /*0f70*/        IADD3.X R35, R21, UR9, RZ, P2, !PT ;
        /*0f80*/        IADD3.X R41, R39, UR11, RZ, P1, !PT ;
        /*0f90*/        IADD3 R32, P1, R34, UR5, RZ ;
        /*0fa0*/        LEA R43, R49, R16, 0xc ;
        /*0fb0*/        IADD3.X R33, R35, UR11, RZ, P1, !PT ;
        /*0fc0*/        IADD3 R36, P1, R24, UR7, RZ ;
        /*0fd0*/        @!PT LDS RZ, [RZ] ;
        /*0fe0*/        @!PT LDS RZ, [RZ] ;
        /*0ff0*/        @!PT LDS RZ, [RZ] ;
        /*1000*/        LDGSTS.E.BYPASS.128 [R43], [R38.64] ;
        /*1010*/        IADD3 R30, P2, R22, UR7, RZ ;
        /*1020*/        IADD3.X R37, R25, UR9, RZ, P1, !PT ;
        /*1030*/        LDGSTS.E.BYPASS.128 [R43+0x3000], [R40.64] ;
        /*1040*/        IADD3.X R31, R23, UR9, RZ, P2, !PT ;
        /*1050*/        IADD3 R47, R16, UR6, RZ ;
        /*1060*/        LDGSTS.E.BYPASS.128 [R45], [R34.64] ;
        /*1070*/        IADD3 R38, P1, R26, UR7, RZ ;
        /*1080*/        LDGSTS.E.BYPASS.128 [R45+0x3000], [R32.64] ;
        /*1090*/        IADD3.X R39, R27, UR9, RZ, P1, !PT ;
        /*10a0*/        LDGSTS.E.BYPASS.128 [R47], [R30.64] ;
        /*10b0*/        IADD3 R40, P2, R28, UR7, RZ ;
        /*10c0*/        IADD3 R43, R0, UR6, RZ ;
        /*10d0*/        IADD3.X R41, R29, UR9, RZ, P2, !PT ;
        /*10e0*/        @!P0 IMAD R45, R49, 0x80, R101 ;
        /*10f0*/        LDGSTS.E.BYPASS.128 [R43], [R36.64] ;
        /*1100*/        IADD3 R33, R46, UR6, RZ ;
        /*1110*/        IADD3 R35, R44, UR6, RZ ;
        /*1120*/        LDGSTS.E.BYPASS.128 [R33], [R38.64] ;
        /*1130*/        LDGSTS.E.BYPASS.128 [R35], [R40.64] ;
        /*1140*/        @!P0 ISETP.NE.AND P1, PT, R42.reuse, RZ, PT ;
        /*1150*/        @!P0 SHF.L.U32 R42, R42, 0x17, RZ ;
        /*1160*/        @!P0 FSEL R42, R42, 5.8774717541114375398e-39, P1 ;
        /*1170*/        @!P0 STS [R45.X4+0xc000], R42 ;
        /*1180*/        LDGDEPBAR ;
        /*1190*/        LDL R30, [R1+0xc] ;
        /*11a0*/        LDL R31, [R1+0x8] ;
        /*11b0*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*11c0*/        SHF.L.U32 R100, R101, 0x1, RZ ;
        /*11d0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*11e0*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*11f0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1200*/        ULEA UR7, UR6, 0x6000, 0xd ;
        /*1210*/        MOV R16, UR6 ;
        /*1220*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*1230*/        LDSM.16.M88.4 R92, [R9+UR7] ;
        /*1240*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1250*/        LDSM.16.M88.4 R96, [R10+UR7] ;
        /*1260*/        IMAD R16, R16, 0x1000, R30 ;
        /*1270*/        MOV R30, UR6 ;
        /*1280*/        LDSM.16.M88.4 R68, [R16] ;
        /*1290*/        IMAD R30, R30, 0x1000, R31 ;
        /*12a0*/        SHF.R.U32.HI R31, RZ, 0x3, R101 ;
        /*12b0*/        LDSM.16.M88.4 R72, [R16+0x3000] ;
        /*12c0*/        LOP3.LUT R31, R31, 0x8, RZ, 0xc0, !PT ;
        /*12d0*/        LDSM.16.M88.4 R88, [R30] ;
        /*12e0*/        LOP3.LUT R31, R31, 0x6, R100, 0xf8, !PT ;
        /*12f0*/        LDSM.16.M88.4 R60, [R30+0x3000] ;
        /*1300*/        LDSM.16.M88.4 R80, [R16+0x800] ;
        /*1310*/        LDSM.16.M88.4 R76, [R16+0x3800] ;
        /*1320*/        LDSM.16.M88.4 R64, [R30+0x800] ;
        /*1330*/        LDSM.16.M88.4 R84, [R30+0x3800] ;
        /*1340*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*1350*/        LDSM.16.M88.4 R100, [R9+UR7+0x800] ;
        /*1360*/        IMAD R16, R16, 0x80, R31 ;
        /*1370*/        LDS.64 R110, [R16.X4+0xc000] ;
        /*1380*/        IMMA.16864.U4.S4 R40, R68.ROW, R92.reuse.COL, RZ ;
        /*1390*/        IMMA.16864.S4.S4 R44, R72.ROW, R92.COL, RZ ;
        /*13a0*/        IMMA.16864.U4.S4 R48, R68.ROW, R94.COL, RZ ;
        /*13b0*/        IMMA.16864.U4.S4 R40, R88.ROW, R96.reuse.COL, R40 ;
        /*13c0*/        IMMA.16864.S4.S4 R44, R60.ROW, R96.COL, R44 ;
        /*13d0*/        IMMA.16864.S4.S4 R52, R72.ROW, R94.COL, RZ ;
        /*13e0*/        IMMA.16864.U4.S4 R36, R80.ROW, R92.reuse.COL, RZ ;
        /*13f0*/        IMMA.16864.S4.S4 R32, R76.ROW, R92.COL, RZ ;
        /*1400*/        LEA R30, R44, R40, 0x4 ;
        /*1410*/        IMAD R42, R46, 0x10, R42 ;
        /*1420*/        LEA R41, R45, R41, 0x4 ;
        /*1430*/        LEA R43, R47, R43, 0x4 ;
        /*1440*/        I2F R141, R42 ;
        /*1450*/        IMMA.16864.U4.S4 R56, R80.ROW, R94.reuse.COL, RZ ;
        /*1460*/        I2F R30, R30 ;
        /*1470*/        IMMA.16864.S4.S4 R92, R76.ROW, R94.COL, RZ ;
        /*1480*/        I2F R106, R41 ;
        /*1490*/        FFMA R4, R110.reuse, R141, R4 ;
        /*14a0*/        IMMA.16864.U4.S4 R48, R88.ROW, R98.COL, R48 ;
        /*14b0*/        FFMA R14, R110, R30, R14 ;
        /*14c0*/        I2F R140, R43 ;
        /*14d0*/        IMMA.16864.S4.S4 R52, R60.ROW, R98.COL, R52 ;
        /*14e0*/        LDS.64 R30, [R16.X4+0xc040] ;
        /*14f0*/        FFMA R13, R111, R106, R13 ;
        /*1500*/        IMMA.16864.U4.S4 R36, R64.ROW, R96.COL, R36 ;
        /*1510*/        FFMA R8, R111, R140, R8 ;
        /*1520*/        IMMA.16864.S4.S4 R32, R84.ROW, R96.COL, R32 ;
        /*1530*/        IMMA.16864.U4.S4 R56, R64.ROW, R98.COL, R56 ;
        /*1540*/        LEA R44, R54, R50, 0x4 ;
        /*1550*/        IMAD R52, R52, 0x10, R48 ;
        /*1560*/        IMAD R49, R53, 0x10, R49 ;
        /*1570*/        I2F R53, R44 ;
        /*1580*/        IMMA.16864.S4.S4 R96, R84.ROW, R98.COL, R92 ;
        /*1590*/        LDSM.16.M88.4 R92, [R10+UR7+0x800] ;
        /*15a0*/        I2F R52, R52 ;
        /*15b0*/        LEA R50, R32, R36, 0x4 ;
        /*15c0*/        IMAD R48, R33, 0x10, R37 ;
        /*15d0*/        LEA R142, R34, R38, 0x4 ;
        /*15e0*/        IMAD R54, R35, 0x10, R39 ;
        /*15f0*/        IMMA.16864.U4.S4 R40, R80.ROW, R100.COL, RZ ;
        /*1600*/        I2F R50, R50 ;
        /*1610*/        FFMA R3, R30, R53, R3 ;
        /*1620*/        IMMA.16864.U4.S4 R32, R68.ROW, R100.reuse.COL, RZ ;
        /*1630*/        I2F R48, R48 ;
        /*1640*/        FFMA R12, R30, R52, R12 ;
        /*1650*/        LEA R56, R96, R56, 0x4 ;
        /*1660*/        IMAD R58, R98, 0x10, R58 ;
        /*1670*/        LEA R106, R99, R59, 0x4 ;
        /*1680*/        IMMA.16864.S4.S4 R36, R72.ROW, R100.COL, RZ ;
        /*1690*/        I2F R96, R142 ;
        /*16a0*/        FFMA R7, R110, R50, R7 ;
        /*16b0*/        IMMA.16864.S4.S4 R44, R76.ROW, R100.COL, RZ ;
        /*16c0*/        I2F R54, R54 ;
        /*16d0*/        FFMA R6, R111, R48, R6 ;
        /*16e0*/        IMMA.16864.U4.S4 R32, R88.ROW, R92.reuse.COL, R32 ;
        /*16f0*/        I2F R56, R56 ;
        /*1700*/        FFMA R5, R110, R96, R5 ;
        /*1710*/        IMAD R110, R97, 0x10, R57 ;
        /*1720*/        LDSM.16.M88.4 R96, [R9+UR7+0x1000] ;
        /*1730*/        IMMA.16864.S4.S4 R36, R60.ROW, R92.COL, R36 ;
        /*1740*/        I2F R58, R58 ;
        /*1750*/        FFMA R15, R111, R54, R15 ;
        /*1760*/        IMMA.16864.U4.S4 R40, R64.ROW, R92.reuse.COL, R40 ;
        /*1770*/        FFMA R104, R30.reuse, R56, R104 ;
        /*1780*/        I2F R106, R106 ;
        /*1790*/        IMMA.16864.S4.S4 R44, R84.ROW, R92.COL, R44 ;
        /*17a0*/        FFMA R107, R30, R58, R107 ;
        /*17b0*/        I2F R92, R49 ;
        /*17c0*/        LEA R93, R55, R51, 0x4 ;
        /*17d0*/        IMMA.16864.U4.S4 R56, R80.ROW, R102.COL, RZ ;
        /*17e0*/        LEA R165, R37, R33, 0x4 ;
        /*17f0*/        I2F R30, R110 ;
        /*1800*/        LEA R164, R39, R35, 0x4 ;
        /*1810*/        FFMA R108, R31, R106, R108 ;
        /*1820*/        IMMA.16864.U4.S4 R48, R68.ROW, R102.COL, RZ ;
        /*1830*/        I2F R93, R93 ;
        /*1840*/        FFMA R11, R31, R92, R11 ;
        /*1850*/        IMAD R110, R38, 0x10, R34 ;
        /*1860*/        IMMA.16864.S4.S4 R52, R72.ROW, R102.reuse.COL, RZ ;
        /*1870*/        IMAD R159, R44, 0x10, R40 ;
        /*1880*/        LEA R158, R45, R41, 0x4 ;
        /*1890*/        FFMA R105, R31, R30, R105 ;
        /*18a0*/        LEA R142, R47, R43, 0x4 ;
        /*18b0*/        IMAD R157, R46, 0x10, R42 ;
        /*18c0*/        I2F R110, R110 ;
        /*18d0*/        IMAD R30, R36, 0x10, R32 ;
        /*18e0*/        IMMA.16864.S4.S4 R100, R76.ROW, R102.COL, RZ ;
        /*18f0*/        FFMA R17, R31, R93, R17 ;
        /*1900*/        I2F R142, R142 ;
        /*1910*/        IMMA.16864.U4.S4 R48, R88.ROW, R94.reuse.COL, R48 ;
        /*1920*/        IMMA.16864.S4.S4 R52, R60.ROW, R94.reuse.COL, R52 ;
        /*1930*/        IMMA.16864.U4.S4 R56, R64.ROW, R94.reuse.COL, R56 ;
        /*1940*/        IMMA.16864.S4.S4 R100, R84.ROW, R94.COL, R100 ;
        /*1950*/        LDSM.16.M88.4 R92, [R10+UR7+0x1000] ;
        /*1960*/        IMMA.16864.S4.S4 R44, R72.ROW, R98.COL, RZ ;
        /*1970*/        IMAD R141, R52, 0x10, R48 ;
        /*1980*/        LEA R140, R53, R49, 0x4 ;
        /*1990*/        IMAD R111, R54, 0x10, R50 ;
        /*19a0*/        LEA R106, R55, R51, 0x4 ;
        /*19b0*/        LDS.64 R52, [R16.X4+0xc080] ;
        /*19c0*/        I2F R141, R141 ;
        /*19d0*/        IMMA.16864.U4.S4 R36, R68.ROW, R96.reuse.COL, RZ ;
        /*19e0*/        I2F R140, R140 ;
        /*19f0*/        IMMA.16864.S4.S4 R32, R72.ROW, R96.COL, RZ ;
        /*1a00*/        IMAD R100, R100, 0x10, R56 ;
        /*1a10*/        LEA R101, R101, R57, 0x4 ;
        /*1a20*/        IMAD R102, R102, 0x10, R58 ;
        /*1a30*/        LEA R103, R103, R59, 0x4 ;
        /*1a40*/        I2F R56, R30 ;
        /*1a50*/        IMMA.16864.U4.S4 R40, R68.ROW, R98.COL, RZ ;
        /*1a60*/        I2F R111, R111 ;
        /*1a70*/        IMMA.16864.S4.S4 R48, R60.ROW, R94.COL, R44 ;
        /*1a80*/        LDSM.16.M88.4 R44, [R9+UR7+0x1800] ;
        /*1a90*/        I2F R106, R106 ;
        /*1aa0*/        IMMA.16864.U4.S4 R36, R88.ROW, R92.COL, R36 ;
        /*1ab0*/        FFMA R113, R52, R110, R113 ;
        /*1ac0*/        FFMA R109, R52, R56, R109 ;
        /*1ad0*/        I2F R100, R100 ;
        /*1ae0*/        IMMA.16864.S4.S4 R32, R60.ROW, R92.COL, R32 ;
        /*1af0*/        FFMA R118, R53, R142, R118 ;
        /*1b00*/        I2F R101, R101 ;
        /*1b10*/        IMMA.16864.U4.S4 R40, R88.ROW, R94.COL, R40 ;
        /*1b20*/        I2F R102, R102 ;
        /*1b30*/        IMMA.16864.U4.S4 R56, R80.ROW, R96.COL, RZ ;
        /*1b40*/        I2F R103, R103 ;
        /*1b50*/        IMAD R54, R32, 0x10, R36 ;
        /*1b60*/        LEA R33, R33, R37, 0x4 ;
        /*1b70*/        IMAD R34, R34, 0x10, R38 ;
        /*1b80*/        LEA R35, R35, R39, 0x4 ;
        /*1b90*/        LDSM.16.M88.4 R36, [R10+UR7+0x1800] ;
        /*1ba0*/        I2F R54, R54 ;
        /*1bb0*/        IMAD R30, R48, 0x10, R40 ;
        /*1bc0*/        LEA R31, R49, R41, 0x4 ;
        /*1bd0*/        IMAD R32, R50, 0x10, R42 ;
        /*1be0*/        LEA R55, R51, R43, 0x4 ;
        /*1bf0*/        IMMA.16864.U4.S4 R40, R68.ROW, R44.reuse.COL, RZ ;
        /*1c00*/        I2F R110, R32 ;
        /*1c10*/        IMMA.16864.S4.S4 R48, R72.ROW, R44.COL, RZ ;
        /*1c20*/        I2F R55, R55 ;
        /*1c30*/        IMMA.16864.U4.S4 R68, R68.ROW, R46.reuse.COL, RZ ;
        /*1c40*/        IMMA.16864.S4.S4 R72, R72.ROW, R46.COL, RZ ;
        /*1c50*/        IMMA.16864.U4.S4 R40, R88.reuse.ROW, R36.COL, R40 ;
        /*1c60*/        IMMA.16864.U4.S4 R68, R88.ROW, R38.reuse.COL, R68 ;
        /*1c70*/        IMMA.16864.S4.S4 R72, R60.reuse.ROW, R38.COL, R72 ;
        /*1c80*/        IMMA.16864.S4.S4 R48, R60.ROW, R36.COL, R48 ;
        /*1c90*/        IMMA.16864.S4.S4 R60, R76.ROW, R96.COL, RZ ;
        /*1ca0*/        LEA R69, R73, R69, 0x4 ;
        /*1cb0*/        IMAD R70, R74, 0x10, R70 ;
        /*1cc0*/        LEA R71, R75, R71, 0x4 ;
        /*1cd0*/        I2F R73, R33 ;
        /*1ce0*/        IMMA.16864.U4.S4 R56, R64.ROW, R92.COL, R56 ;
        /*1cf0*/        IMAD R68, R72, 0x10, R68 ;
        /*1d00*/        IMAD R88, R48, 0x10, R40 ;
        /*1d10*/        LEA R89, R49, R41, 0x4 ;
        /*1d20*/        IMAD R90, R50, 0x10, R42 ;
        /*1d30*/        LEA R91, R51, R43, 0x4 ;
        /*1d40*/        I2F R74, R34 ;
        /*1d50*/        IMMA.16864.U4.S4 R40, R80.reuse.ROW, R44.COL, RZ ;
        /*1d60*/        I2F R75, R35 ;
        /*1d70*/        IMMA.16864.U4.S4 R48, R80.ROW, R98.COL, RZ ;
        /*1d80*/        I2F R72, R157 ;
        /*1d90*/        IMMA.16864.S4.S4 R32, R76.reuse.ROW, R44.COL, RZ ;
        /*1da0*/        I2F R88, R88 ;
        /*1db0*/        IMMA.16864.S4.S4 R96, R76.ROW, R98.COL, RZ ;
        /*1dc0*/        FFMA R117, R52, R72, R117 ;
        /*1dd0*/        IMMA.16864.U4.S4 R80, R80.ROW, R46.reuse.COL, RZ ;
        /*1de0*/        I2F R89, R89 ;
        /*1df0*/        IMMA.16864.S4.S4 R76, R76.ROW, R46.COL, RZ ;
        /*1e00*/        I2F R90, R90 ;
        /*1e10*/        IMMA.16864.U4.S4 R40, R64.ROW, R36.reuse.COL, R40 ;
        /*1e20*/        I2F R91, R91 ;
        /*1e30*/        IMMA.16864.S4.S4 R32, R84.ROW, R36.COL, R32 ;
        /*1e40*/        LDS.64 R36, [R16.X4+0xc100] ;
        /*1e50*/        I2F R68, R68 ;
        /*1e60*/        IMMA.16864.U4.S4 R48, R64.ROW, R94.reuse.COL, R48 ;
        /*1e70*/        I2F R69, R69 ;
        /*1e80*/        IMMA.16864.S4.S4 R96, R84.ROW, R94.COL, R96 ;
        /*1e90*/        I2F R70, R70 ;
        /*1ea0*/        IMMA.16864.U4.S4 R80, R64.ROW, R38.COL, R80 ;
        /*1eb0*/        IMAD R40, R32, 0x10, R40 ;
        /*1ec0*/        LEA R41, R33, R41, 0x4 ;
        /*1ed0*/        IMAD R42, R34, 0x10, R42 ;
        /*1ee0*/        LEA R43, R35, R43, 0x4 ;
        /*1ef0*/        LDS.64 R32, [R16.X4+0xc180] ;
        /*1f00*/        I2F R67, R165 ;
        /*1f10*/        IMMA.16864.S4.S4 R60, R84.reuse.ROW, R92.COL, R60 ;
        /*1f20*/        LDS.64 R34, [R16.X4+0xc1c0] ;
        /*1f30*/        I2F R92, R30 ;
        /*1f40*/        IMMA.16864.S4.S4 R76, R84.ROW, R38.COL, R76 ;
        /*1f50*/        LDS.64 R38, [R16.X4+0xc140] ;
        /*1f60*/        LEA R97, R97, R49, 0x4 ;
        /*1f70*/        IMAD R49, R98, 0x10, R50 ;
        /*1f80*/        LEA R50, R99, R51, 0x4 ;
        /*1f90*/        IMAD R48, R96, 0x10, R48 ;
        /*1fa0*/        I2F R93, R31 ;
        /*1fb0*/        FFMA R112, R53, R67, R112 ;
        /*1fc0*/        FFMA R127, R36.reuse, R54, R127 ;
        /*1fd0*/        FFMA R129, R36, R74, R129 ;
        /*1fe0*/        FFMA R128, R37, R73, R128 ;
        /*1ff0*/        I2F R64, R164 ;
        /*2000*/        LDS.64 R30, [R16.X4+0xc0c0] ;
        /*2010*/        IMAD R56, R60, 0x10, R56 ;
        /*2020*/        LEA R45, R61, R57, 0x4 ;
        /*2030*/        IMAD R46, R62, 0x10, R58 ;
        /*2040*/        LEA R47, R63, R59, 0x4 ;
        /*2050*/        FFMA R130, R37, R75, R130 ;
        /*2060*/        I2F R66, R159 ;
        /*2070*/        IMAD R76, R76, 0x10, R80 ;
        /*2080*/        LEA R77, R77, R81, 0x4 ;
        /*2090*/        IMAD R78, R78, 0x10, R82 ;
        /*20a0*/        LEA R79, R79, R83, 0x4 ;
        /*20b0*/        FFMA R146, R32.reuse, R88, R146 ;
        /*20c0*/        I2F R65, R158 ;
        /*20d0*/        FFMA R114, R53, R64, R114 ;
        /*20e0*/        FFMA R148, R32, R90, R148 ;
        /*20f0*/        FFMA R147, R33.reuse, R89, R147 ;
        /*2100*/        FFMA R149, R33, R91, R149 ;
        /*2110*/        I2F R44, R56 ;
        /*2120*/        FFMA R115, R52, R66, R115 ;
        /*2130*/        FFMA R135, R38.reuse, R92, R135 ;
        /*2140*/        FFMA R137, R38, R110, R137 ;
        /*2150*/        FFMA R136, R39, R93, R136 ;
        /*2160*/        I2F R51, R40 ;
        /*2170*/        FFMA R116, R53, R65, R116 ;
        /*2180*/        FFMA R138, R39, R55, R138 ;
        /*2190*/        FFMA R154, R34.reuse, R68, R154 ;
        /*21a0*/        FFMA R156, R34, R70, R156 ;
        /*21b0*/        I2F R71, R71 ;
        /*21c0*/        FFMA R119, R30.reuse, R141, R119 ;
        /*21d0*/        FFMA R121, R30.reuse, R111, R121 ;
        /*21e0*/        FFMA R123, R30, R100, R123 ;
        /*21f0*/        FFMA R125, R30, R102, R125 ;
        /*2200*/        I2F R45, R45 ;
        /*2210*/        FFMA R120, R31.reuse, R140, R120 ;
        /*2220*/        FFMA R122, R31.reuse, R106, R122 ;
        /*2230*/        FFMA R124, R31.reuse, R101, R124 ;
        /*2240*/        FFMA R126, R31, R103, R126 ;
        /*2250*/        I2F R46, R46 ;
        /*2260*/        FFMA R131, R36, R44, R131 ;
        /*2270*/        FFMA R150, R32, R51, R150 ;
        /*2280*/        FFMA R155, R35.reuse, R69, R155 ;
        /*2290*/        FFMA R160, R35, R71, R160 ;
        /*22a0*/        I2F R47, R47 ;
        /*22b0*/        FFMA R132, R37, R45, R132 ;
        /*22c0*/        I2F R48, R48 ;
        /*22d0*/        FFMA R133, R36, R46, R133 ;
        /*22e0*/        I2F R52, R97 ;
        /*22f0*/        FFMA R134, R37, R47, R134 ;
        /*2300*/        I2F R49, R49 ;
        /*2310*/        FFMA R139, R38, R48, R139 ;
        /*2320*/        I2F R50, R50 ;
        /*2330*/        FFMA R143, R39, R52, R143 ;
        /*2340*/        I2F R56, R41 ;
        /*2350*/        FFMA R144, R38, R49, R144 ;
        /*2360*/        I2F R53, R42 ;
        /*2370*/        FFMA R145, R39, R50, R145 ;
        /*2380*/        I2F R40, R43 ;
        /*2390*/        FFMA R151, R33, R56, R151 ;
        /*23a0*/        I2F R76, R76 ;
        /*23b0*/        FFMA R152, R32, R53, R152 ;
        /*23c0*/        I2F R77, R77 ;
        /*23d0*/        FFMA R153, R33, R40, R153 ;
        /*23e0*/        I2F R78, R78 ;
        /*23f0*/        FFMA R161, R34, R76, R161 ;
        /*2400*/        I2F R79, R79 ;
        /*2410*/        FFMA R162, R35.reuse, R77, R162 ;
        /*2420*/        FFMA R163, R34, R78, R163 ;
        /*2430*/        FFMA R2, R35, R79, R2 ;
        /*2440*/        @P1 CALL.REL.NOINC 0x2460 ;
        /*2450*/        BRA 0xd30 ;
        /*2460*/        S2R R16, SR_TID.X ;
        /*2470*/        MOV R31, 0x4 ;
        /*2480*/        S2R R19, SR_CTAID.Y ;
        /*2490*/        SHF.R.U32.HI R0, RZ, 0x1, R16 ;
        /*24a0*/        LOP3.LUT R9, R16, 0x1f, RZ, 0xc0, !PT ;
        /*24b0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*24c0*/        LEA.HI R0, R9, R0, RZ, 0x1e ;
        /*24d0*/        IMAD R0, R19, 0x40, R0 ;
        /*24e0*/        IMAD.WIDE.U32 R18, R0.reuse, R31.reuse, c[0x0][0x170] ;
        /*24f0*/        IADD3 R22, R0.reuse, 0x20, RZ ;
        /*2500*/        IADD3 R24, R0.reuse, 0x28, RZ ;
        /*2510*/        IADD3 R20, R0, 0x8, RZ ;
        /*2520*/        IMAD.WIDE.U32 R22, R22, R31.reuse, c[0x0][0x170] ;
        /*2530*/        LDG.E R9, [R18.64] ;
        /*2540*/        IMAD.WIDE.U32 R24, R24, R31, c[0x0][0x170] ;
        /*2550*/        LDG.E R22, [R22.64] ;
        /*2560*/        IMAD.WIDE.U32 R20, R20, R31, c[0x0][0x170] ;
        /*2570*/        LDG.E R24, [R24.64] ;
        /*2580*/        LDG.E R21, [R20.64] ;
        /*2590*/        IMAD.SHL.U32 R30, R16, 0x2, RZ ;
        /*25a0*/        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
        /*25b0*/        LOP3.LUT R16, R16, 0x8, RZ, 0xc0, !PT ;
        /*25c0*/        LOP3.LUT R16, R16, 0x6, R30, 0xf8, !PT ;
        /*25d0*/        LEA R10, R0, 0x8000, 0xc ;
        /*25e0*/        LOP3.LUT R27, R16, UR8, RZ, 0xfc, !PT ;
        /*25f0*/        LEA R26, R0, R27, 0xc ;
        /*2600*/        IMAD.IADD R10, R27, 0x1, R10 ;
        /*2610*/        IMAD.WIDE R26, R26, R31, c[0x0][0x180] ;
        /*2620*/        IMAD.WIDE R18, R10, R31, c[0x0][0x180] ;
        /*2630*/        FMUL R29, R9.reuse, R13 ;
        /*2640*/        FMUL R28, R9.reuse, R14 ;
        /*2650*/        FMUL R13, R9.reuse, R11 ;
        /*2660*/        FMUL R12, R9, R12 ;
        /*2670*/        FMUL R11, R22.reuse, R6 ;
        /*2680*/        FMUL R10, R22, R7 ;
        /*2690*/        FMUL R15, R24.reuse, R15 ;
        /*26a0*/        FMUL R14, R24.reuse, R5 ;
        /*26b0*/        STG.E.64 [R26.64], R28 ;
        /*26c0*/        FMUL R30, R21, R4 ;
        /*26d0*/        FMUL R5, R24.reuse, R108 ;
        /*26e0*/        STG.E.64 [R18.64+0x60000], R10 ;
        /*26f0*/        FMUL R4, R24, R107 ;
        /*2700*/        STG.E.64 [R18.64+-0x1ffc0], R12 ;
        /*2710*/        FMUL R31, R21.reuse, R8 ;
        /*2720*/        FMUL R17, R21.reuse, R17 ;
        /*2730*/        STG.E.64 [R18.64+0x80000], R14 ;
        /*2740*/        FMUL R16, R21, R3 ;
        /*2750*/        FMUL R7, R9.reuse, R112 ;
        /*2760*/        FMUL R6, R9, R109 ;
        /*2770*/        FMUL R11, R22, R116 ;
        /*2780*/        FMUL R10, R22, R115 ;
        /*2790*/        FMUL R13, R24.reuse, R118 ;
        /*27a0*/        FMUL R12, R24, R117 ;
        /*27b0*/        FMUL R27, R21.reuse, R114 ;
        /*27c0*/        FMUL R26, R21, R113 ;
        /*27d0*/        FMUL R15, R9, R120 ;
        /*27e0*/        FMUL R14, R9, R119 ;
        /*27f0*/        STG.E.64 [R18.64+0x80040], R4 ;
        /*2800*/        FMUL R105, R22.reuse, R105 ;
        /*2810*/        FMUL R104, R22.reuse, R104 ;
        /*2820*/        STG.E.64 [R18.64+0x60080], R10 ;
        /*2830*/        FMUL R29, R22.reuse, R124 ;
        /*2840*/        FMUL R28, R22.reuse, R123 ;
        /*2850*/        STG.E.64 [R18.64+0x80080], R12 ;
        /*2860*/        FMUL R143, R22, R143 ;
        /*2870*/        FMUL R142, R22, R139 ;
        /*2880*/        STG.E.64 [R18.64], R30 ;
        /*2890*/        FMUL R145, R24.reuse, R145 ;
        /*28a0*/        FMUL R5, R24.reuse, R126 ;
        /*28b0*/        STG.E.64 [R18.64+0x40], R16 ;
        /*28c0*/        FMUL R4, R24, R125 ;
        /*28d0*/        FMUL R11, R22.reuse, R132 ;
        /*28e0*/        STG.E.64 [R18.64+-0x1ff80], R6 ;
        /*28f0*/        FMUL R10, R22, R131 ;
        /*2900*/        FMUL R13, R24.reuse, R134 ;
        /*2910*/        STG.E.64 [R18.64+0x80], R26 ;
        /*2920*/        FMUL R12, R24.reuse, R133 ;
        /*2930*/        FMUL R144, R24, R144 ;
        /*2940*/        STG.E.64 [R18.64+-0x1ff40], R14 ;
        /*2950*/        FMUL R151, R22.reuse, R151 ;
        /*2960*/        FMUL R150, R22, R150 ;
        /*2970*/        FMUL R153, R24, R153 ;
        /*2980*/        FMUL R152, R24, R152 ;
        /*2990*/        FMUL R23, R22, R162 ;
        /*29a0*/        FMUL R25, R24, R2 ;
        /*29b0*/        FMUL R31, R9, R128 ;
        /*29c0*/        FMUL R17, R21.reuse, R122 ;
        /*29d0*/        FMUL R16, R21, R121 ;
        /*29e0*/        FMUL R30, R9.reuse, R127 ;
        /*29f0*/        FMUL R27, R9.reuse, R136 ;
        /*2a00*/        FMUL R26, R9, R135 ;
        /*2a10*/        FMUL R7, R21.reuse, R130 ;
        /*2a20*/        FMUL R6, R21.reuse, R129 ;
        /*2a30*/        FMUL R15, R21, R138 ;
        /*2a40*/        FMUL R14, R21, R137 ;
        /*2a50*/        FMUL R147, R9.reuse, R147 ;
        /*2a60*/        FMUL R146, R9, R146 ;
        /*2a70*/        FMUL R149, R21.reuse, R149 ;
        /*2a80*/        FMUL R148, R21, R148 ;
        /*2a90*/        FMUL R155, R9, R155 ;
        /*2aa0*/        FMUL R154, R9, R154 ;
        /*2ab0*/        FMUL R157, R21.reuse, R160 ;
        /*2ac0*/        FMUL R156, R21, R156 ;
        /*2ad0*/        FMUL R22, R22, R161 ;
        /*2ae0*/        FMUL R24, R24, R163 ;
        /*2af0*/        STG.E.64 [R18.64+0x60040], R104 ;
        /*2b00*/        STG.E.64 [R18.64+0xc0], R16 ;
        /*2b10*/        STG.E.64 [R18.64+0x600c0], R28 ;
        /*2b20*/        STG.E.64 [R18.64+0x800c0], R4 ;
        /*2b30*/        STG.E.64 [R18.64+-0x1ff00], R30 ;
        /*2b40*/        STG.E.64 [R18.64+0x100], R6 ;
        /*2b50*/        STG.E.64 [R18.64+0x60100], R10 ;
        /*2b60*/        STG.E.64 [R18.64+0x80100], R12 ;
        /*2b70*/        STG.E.64 [R18.64+-0x1fec0], R26 ;
        /*2b80*/        STG.E.64 [R18.64+0x140], R14 ;
        /*2b90*/        STG.E.64 [R18.64+0x60140], R142 ;
        /*2ba0*/        STG.E.64 [R18.64+0x80140], R144 ;
        /*2bb0*/        STG.E.64 [R18.64+-0x1fe80], R146 ;
        /*2bc0*/        STG.E.64 [R18.64+0x180], R148 ;
        /*2bd0*/        STG.E.64 [R18.64+0x60180], R150 ;
        /*2be0*/        STG.E.64 [R18.64+0x80180], R152 ;
        /*2bf0*/        STG.E.64 [R18.64+-0x1fe40], R154 ;
        /*2c00*/        STG.E.64 [R18.64+0x1c0], R156 ;
        /*2c10*/        STG.E.64 [R18.64+0x601c0], R22 ;
        /*2c20*/        STG.E.64 [R18.64+0x801c0], R24 ;
        /*2c30*/        EXIT ;
        /*2c40*/        BRA 0x2c40;
        /*2c50*/        NOP;
        /*2c60*/        NOP;
        /*2c70*/        NOP;
        /*2c80*/        NOP;
        /*2c90*/        NOP;
        /*2ca0*/        NOP;
        /*2cb0*/        NOP;
        /*2cc0*/        NOP;
        /*2cd0*/        NOP;
        /*2ce0*/        NOP;
        /*2cf0*/        NOP;

		..........

