Function : _ZN57_GLOBAL__N__8d9f31c7_24_roof_fused_conversion_cu_c376a65f40adangel_sm80_mixed_fused_g128_conversionILN23adangel_sm80_experiment17GroupedSourceKindE3EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R8, P0, R0, c[0x0][0x160], RZ ;
        /*0090*/        LEA.HI.X.SX32 R9, R0, c[0x0][0x164], 0x1, P0 ;
        /*00a0*/        LDG.E.U8 R14, [R8.64] ;
        /*00b0*/        LDG.E.U8 R4, [R8.64+0x1] ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x19c] ;
        /*00d0*/        IABS R0, c[0x0][0x19c] ;
        /*00e0*/        IABS R17, R2 ;
        /*00f0*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*0100*/        I2F.RP R7, R0 ;
        /*0110*/        IABS R6, R5 ;
        /*0120*/        IABS R12, R5 ;
        /*0130*/        I2F.RP R3, R6 ;
        /*0140*/        IMAD.MOV R18, RZ, RZ, -R12 ;
        /*0150*/        MUFU.RCP R7, R7 ;
        /*0160*/        MUFU.RCP R3, R3 ;
        /*0170*/        IADD3 R8, R7, 0xffffffe, RZ ;
        /*0180*/        SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*01a0*/        LEA.HI R7, R7, R2, RZ, 0x6 ;
        /*01b0*/        IADD3 R10, R3, 0xffffffe, RZ ;
        /*01c0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01e0*/        IMAD.MOV R13, RZ, RZ, -R9 ;
        /*01f0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0200*/        IMAD R13, R13, R0, RZ ;
        /*0210*/        IMAD.MOV R15, RZ, RZ, -R11 ;
        /*0220*/        IMAD.HI.U32 R8, R9, R13, R8 ;
        /*0230*/        IMAD R15, R15, R6, RZ ;
        /*0240*/        IMAD.HI.U32 R15, R11, R15, R10 ;
        /*0250*/        LOP3.LUT P2, RZ, R14.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R3, R14.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R11, R14, 0x7, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT P3, RZ, R4.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R13, R4, 0x7, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT P6, RZ, R14, 0x20, RZ, 0xc0, !PT ;
        /*02b0*/        @P2 SHF.R.U32.HI R9, RZ, 0x3, R3 ;
        /*02c0*/        @P2 LOP3.LUT R10, R11, 0x8, RZ, 0xfc, !PT ;
        /*02d0*/        SHF.R.S32.HI R3, RZ, 0x6, R7 ;
        /*02e0*/        @!P2 I2F.U16 R11, R11 ;
        /*02f0*/        @P2 SHF.L.U32 R12, R10, R9, RZ ;
        /*0300*/        IMAD.HI.U32 R10, R15, R17, RZ ;
        /*0310*/        IABS R19, R3 ;
        /*0320*/        LOP3.LUT R9, R4, 0x18, RZ, 0xc0, !PT ;
        /*0330*/        IMAD R15, R10, R18, R17 ;
        /*0340*/        @P3 LOP3.LUT R16, R13, 0x8, RZ, 0xfc, !PT ;
        /*0350*/        IMAD.HI.U32 R8, R8, R19, RZ ;
        /*0360*/        @P3 SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*0370*/        @P2 I2F R12, R12 ;
        /*0380*/        ISETP.GT.U32.AND P5, PT, R6, R15, PT ;
        /*0390*/        @P3 SHF.L.U32 R16, R16, R9, RZ ;
        /*03a0*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*03b0*/        LOP3.LUT R7, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*03c0*/        IMAD R9, R0, R9, R19 ;
        /*03d0*/        @P3 I2F R16, R16 ;
        /*03e0*/        IMAD.IADD R7, R2, 0x1, -R7 ;
        /*03f0*/        ISETP.GT.U32.AND P0, PT, R0, R9, PT ;
        /*0400*/        @!P5 IMAD.IADD R15, R15, 0x1, -R6 ;
        /*0410*/        @!P5 IADD3 R10, R10, 0x1, RZ ;
        /*0420*/        @P2 FMUL R12, R12, 0.25 ;
        /*0430*/        @!P3 I2F.U16 R13, R13 ;
        /*0440*/        @!P2 FMUL R12, R11, 0.5 ;
        /*0450*/        ISETP.GE.U32.AND P4, PT, R15, R6, PT ;
        /*0460*/        LOP3.LUT R6, R2, R5, RZ, 0x3c, !PT ;
        /*0470*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*0480*/        @P3 FMUL R15, R16, 0.25 ;
        /*0490*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*04a0*/        @!P0 IMAD.IADD R9, R9, 0x1, -R0 ;
        /*04b0*/        FSEL R12, R12, -R12, !P6 ;
        /*04c0*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x19c], PT ;
        /*04d0*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*04e0*/        @!P3 FMUL R15, R13, 0.5 ;
        /*04f0*/        LOP3.LUT P3, RZ, R4, 0x20, RZ, 0xc0, !PT ;
        /*0500*/        IMAD.IADD R4, R9, 0x1, -R0 ;
        /*0510*/        ISETP.GT.U32.AND P5, PT, R0, R9.reuse, PT ;
        /*0520*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*0530*/        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        /*0540*/        F2I.NTZ R16, R12 ;
        /*0550*/        SEL R11, R4, R9, !P5 ;
        /*0560*/        @!P1 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0570*/        LOP3.LUT R6, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0580*/        FSEL R15, R15, -R15, !P3 ;
        /*0590*/        @!P2 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*05a0*/        SEL R10, R6, R11, !P6 ;
        /*05b0*/        @!P4 LOP3.LUT R13, RZ, R5, RZ, 0x33, !PT ;
        /*05c0*/        F2I.NTZ R11, R15 ;
        /*05d0*/        LOP3.LUT R14, R16, 0xf0, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD R4, R10, c[0x0][0x198], R13 ;
        /*05f0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1a0] ;
        /*0600*/        IMAD R7, R4, 0x40, R7 ;
        /*0610*/        IADD3 R4, P1, R7, c[0x0][0x188], RZ ;
        /*0620*/        IMAD.SHL.U32 R17, R11, 0x10, RZ ;
        /*0630*/        LEA.HI.X.SX32 R5, R7, c[0x0][0x18c], 0x1, P1 ;
        /*0640*/        LOP3.LUT P1, RZ, R2, 0x3f, RZ, 0xc0, !PT ;
        /*0650*/        IADD3 R12, P2, R4, c[0x0][0x1a0], RZ ;
        /*0660*/        LOP3.LUT R11, R11, 0xf0, RZ, 0xc0, !PT ;
        /*0670*/        LOP3.LUT R7, R17, 0xfffffff0, R16, 0xe2, !PT ;
        /*0680*/        LEA.HI.X.SX32 R13, R13, R5, 0x1, P2 ;
        /*0690*/        LEA.HI R11, R14, R11, RZ, 0x1c ;
        /*06a0*/        STG.E.U8 [R4.64], R7 ;
        /*06b0*/        STG.E.U8 [R12.64], R11 ;
        /*06c0*/        @P1 EXIT ;
        /*06d0*/        IADD3 R12, P1, R3, c[0x0][0x168], RZ ;
        /*06e0*/        LEA.HI.X.SX32 R13, R3, c[0x0][0x16c], 0x1, P1 ;
        /*06f0*/        LDG.E.U8 R12, [R12.64] ;
        /*0700*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*0710*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0720*/        LDG.E R5, [R4.64] ;
        /*0730*/        ISETP.GE.U32.AND P1, PT, R9, R0, PT ;
        /*0740*/        LOP3.LUT R3, R3, c[0x0][0x19c], RZ, 0x3c, !PT ;
        /*0750*/        @!P0 IADD3 R8, R8, 0x1, RZ ;
        /*0760*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*0770*/        @P1 IADD3 R8, R8, 0x1, RZ ;
        /*0780*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0790*/        LOP3.LUT P3, RZ, R12.reuse, 0x78, RZ, 0xc0, !PT ;
        /*07a0*/        PRMT R0, R12.reuse, 0x8880, RZ ;
        /*07b0*/        LOP3.LUT R2, R12, 0x7, RZ, 0xc0, !PT ;
        /*07c0*/        PRMT R0, R0, 0x7710, RZ ;
        /*07d0*/        @!P3 PRMT R11, R12.reuse, 0x8880, RZ ;
        /*07e0*/        @!P3 I2F.U16 R7, R2 ;
        /*07f0*/        LOP3.LUT R12, R12, 0x78, RZ, 0xc0, !PT ;
        /*0800*/        @P3 IMAD.SHL.U32 R0, R0, 0x1000000, RZ ;
        /*0810*/        @!P3 IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*0820*/        @P3 LEA.HI R12, R12, 0x78, RZ, 0x1d ;
        /*0830*/        @P3 LOP3.LUT R3, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0840*/        ISETP.GE.OR P4, PT, R9, RZ, P3 ;
        /*0850*/        @P3 LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*0860*/        @P3 IMAD R3, R2, 0x100000, R3 ;
        /*0870*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0880*/        @P3 IMAD.SHL.U32 R12, R12, 0x800000, RZ ;
        /*0890*/        @!P3 FMUL R0, R7, 0.001953125 ;
        /*08a0*/        @P3 LOP3.LUT R12, R3, R12, RZ, 0xfc, !PT ;
        /*08b0*/        @!P4 FMUL R0, R7, -0.001953125 ;
        /*08c0*/        SEL R3, R6, R8, !P6 ;
        /*08d0*/        @!P3 IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*08e0*/        IMAD R3, R10, c[0x0][0x198], R3 ;
        /*08f0*/        FMUL R5, R5, R12 ;
        /*0900*/        IMAD.WIDE R2, R3, R2, c[0x0][0x190] ;
        /*0910*/        FMUL R5, R5, 0.25 ;
        /*0920*/        STG.E [R2.64], R5 ;
        /*0930*/        EXIT ;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__8d9f31c7_24_roof_fused_conversion_cu_c376a65f40adangel_sm80_mixed_fused_g128_conversionILN23adangel_sm80_experiment17GroupedSourceKindE2EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA.HI R0, R0, R5, RZ, 0x6 ;
        /*0090*/        LOP3.LUT R4, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00a0*/        SHF.R.S32.HI R0, RZ, 0x6, R0 ;
        /*00b0*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*00c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R4 ;
        /*00d0*/        LEA.HI R2, R11.reuse, R4.reuse, RZ, 0x5 ;
        /*00e0*/        LEA.HI R6, R11, R4, RZ, 0x4 ;
        /*00f0*/        SHF.R.S32.HI R3, RZ, 0x5, R2 ;
        /*0100*/        SHF.R.S32.HI R7, RZ, 0x4, R6 ;
        /*0110*/        IMAD R3, R0.reuse, 0x2, R3 ;
        /*0120*/        IMAD R7, R0, 0x4, R7 ;
        /*0130*/        IADD3 R2, P0, R3, c[0x0][0x178], RZ ;
        /*0140*/        IADD3 R12, P1, R7, c[0x0][0x180], RZ ;
        /*0150*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x17c], 0x1, P0 ;
        /*0160*/        LEA.HI.X.SX32 R13, R7, c[0x0][0x184], 0x1, P1 ;
        /*0170*/        IADD3 R14, P0, R5.reuse, c[0x0][0x160], RZ ;
        /*0180*/        LDG.E.U8 R10, [R2.64] ;
        /*0190*/        LDG.E.U8 R12, [R12.64] ;
        /*01a0*/        LEA.HI.X.SX32 R15, R5, c[0x0][0x164], 0x1, P0 ;
        /*01b0*/        LDG.E.U8 R7, [R14.64] ;
        /*01c0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x19c] ;
        /*01d0*/        IABS R6, c[0x0][0x19c] ;
        /*01e0*/        LEA.HI R11, R11, R4, RZ, 0x2 ;
        /*01f0*/        IMAD.SHL.U32 R8, R8, 0x40, RZ ;
        /*0200*/        I2F.RP R17, R6 ;
        /*0210*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*0220*/        SHF.R.U32.HI R11, RZ, 0x2, R11 ;
        /*0230*/        IABS R9, R8 ;
        /*0240*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*0250*/        I2F.RP R16, R9 ;
        /*0260*/        MUFU.RCP R17, R17 ;
        /*0270*/        MUFU.RCP R16, R16 ;
        /*0280*/        IADD3 R14, R17, 0xffffffe, RZ ;
        /*0290*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*02a0*/        IADD3 R2, R16, 0xffffffe, RZ ;
        /*02b0*/        IABS R16, R8 ;
        /*02c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*02d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*02e0*/        IMAD.MOV R13, RZ, RZ, -R15 ;
        /*02f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0300*/        IMAD R13, R13, R6, RZ ;
        /*0310*/        IMAD.MOV R18, RZ, RZ, -R3 ;
        /*0320*/        IMAD.HI.U32 R13, R15, R13, R14 ;
        /*0330*/        LEA.HI R14, R4, R4, RZ, 0x1 ;
        /*0340*/        IMAD R15, R18, R9, RZ ;
        /*0350*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0360*/        IMAD.HI.U32 R2, R3, R15, R2 ;
        /*0370*/        LOP3.LUT R3, R14, 0x7, RZ, 0xc0, !PT ;
        /*0380*/        IABS R15, R5 ;
        /*0390*/        IMAD.MOV R14, RZ, RZ, -R16 ;
        /*03a0*/        IABS R16, R0 ;
        /*03b0*/        LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*03c0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*03d0*/        SHF.R.U32.HI R11, RZ, R11, R10 ;
        /*03e0*/        IMAD.HI.U32 R10, R2, R15, RZ ;
        /*03f0*/        SHF.R.U32.HI R3, RZ, R3, R12 ;
        /*0400*/        IMAD R14, R10, R14, R15 ;
        /*0410*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*0420*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*0430*/        SHF.R.U32.HI R3, RZ, 0x4, R7 ;
        /*0440*/        ISETP.GT.U32.AND P6, PT, R9, R14, PT ;
        /*0450*/        IMAD.IADD R11, R11, 0x1, R2 ;
        /*0460*/        LOP3.LUT R12, R3, 0x7, RZ, 0xc0, !PT ;
        /*0470*/        IMAD.HI.U32 R2, R13, R16, RZ ;
        /*0480*/        LOP3.LUT P5, RZ, R7, 0x80, RZ, 0xc0, !PT ;
        /*0490*/        SHF.L.U32 R13, R12, R11, RZ ;
        /*04a0*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*04b0*/        LOP3.LUT R12, R7.reuse, 0x7, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT P2, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD R3, R6, R3, R16 ;
        /*04e0*/        I2F R13, R13 ;
        /*04f0*/        SHF.L.U32 R12, R12, R11, RZ ;
        /*0500*/        @!P6 IMAD.IADD R14, R14, 0x1, -R9 ;
        /*0510*/        @!P6 IADD3 R10, R10, 0x1, RZ ;
        /*0520*/        ISETP.GT.U32.AND P0, PT, R6, R3, PT ;
        /*0530*/        ISETP.GE.U32.AND P4, PT, R14, R9, PT ;
        /*0540*/        I2F R12, R12 ;
        /*0550*/        LOP3.LUT R11, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0560*/        FMUL R7, R13, 0.25 ;
        /*0570*/        @!P0 IMAD.IADD R3, R3, 0x1, -R6.reuse ;
        /*0580*/        @P5 FMUL R7, R13, -0.25 ;
        /*0590*/        ISETP.NE.AND P5, PT, R8, RZ, PT ;
        /*05a0*/        IMAD.IADD R14, R3, 0x1, -R6 ;
        /*05b0*/        ISETP.GT.U32.AND P6, PT, R6, R3.reuse, PT ;
        /*05c0*/        FMUL R5, R12, 0.25 ;
        /*05d0*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*05e0*/        @P2 FMUL R5, R12, -0.25 ;
        /*05f0*/        SEL R14, R14, R3, !P6 ;
        /*0600*/        F2I.NTZ R7, R7 ;
        /*0610*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x19c], PT ;
        /*0620*/        @!P1 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0630*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0640*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0650*/        @!P5 LOP3.LUT R10, RZ, R8, RZ, 0x33, !PT ;
        /*0660*/        F2I.NTZ R5, R5 ;
        /*0670*/        SEL R13, R11, R14, !P4 ;
        /*0680*/        IMAD R9, R13, c[0x0][0x198], R10 ;
        /*0690*/        IMAD.SHL.U32 R10, R7, 0x10, RZ ;
        /*06a0*/        IMAD R9, R9, 0x40, R4 ;
        /*06b0*/        IADD3 R8, P2, R9.reuse, c[0x0][0x188], RZ ;
        /*06c0*/        LOP3.LUT R7, R10, 0xfffffff0, R5, 0xe2, !PT ;
        /*06d0*/        LEA.HI.X.SX32 R9, R9, c[0x0][0x18c], 0x1, P2 ;
        /*06e0*/        STG.E.U8 [R8.64], R7 ;
        /*06f0*/        @P1 EXIT ;
        /*0700*/        IADD3 R4, P1, R0, c[0x0][0x168], RZ ;
        /*0710*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x16c], 0x1, P1 ;
        /*0720*/        LDG.E.U8 R4, [R4.64] ;
        /*0730*/        ISETP.GE.U32.AND P1, PT, R3, R6, PT ;
        /*0740*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0750*/        LOP3.LUT R0, R0, c[0x0][0x19c], RZ, 0x3c, !PT ;
        /*0760*/        @!P0 IADD3 R2, R2, 0x1, RZ ;
        /*0770*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0780*/        @P1 IADD3 R2, R2, 0x1, RZ ;
        /*0790*/        @!P2 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*07a0*/        SEL R2, R11, R2, !P4 ;
        /*07b0*/        IMAD R2, R13, c[0x0][0x198], R2 ;
        /*07c0*/        IMAD.SHL.U32 R3, R4.reuse, 0x200000, RZ ;
        /*07d0*/        LEA.HI R0, R4, 0x4f, RZ, 0x1e ;
        /*07e0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*07f0*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*0800*/        IMAD R5, R0, 0x800000, R3 ;
        /*0810*/        IMAD.WIDE R2, R2, R7, c[0x0][0x190] ;
        /*0820*/        STG.E [R2.64], R5 ;
        /*0830*/        EXIT ;
        /*0840*/        BRA 0x840;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__8d9f31c7_24_roof_fused_conversion_cu_c376a65f40adangel_sm80_mixed_fused_g128_conversionILN23adangel_sm80_experiment17GroupedSourceKindE1EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R4, P0, R0, c[0x0][0x160], RZ ;
        /*0090*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x164], 0x1, P0 ;
        /*00a0*/        LDG.E.U8 R10, [R4.64] ;
        /*00b0*/        LDG.E.U8 R9, [R4.64+0x1] ;
        /*00c0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x19c] ;
        /*00d0*/        IABS R0, c[0x0][0x19c] ;
        /*00e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00f0*/        IMAD.SHL.U32 R7, R7, 0x40, RZ ;
        /*0100*/        I2F.RP R14, R0 ;
        /*0110*/        IABS R11, R7 ;
        /*0120*/        I2F.RP R6, R11 ;
        /*0130*/        MUFU.RCP R14, R14 ;
        /*0140*/        MUFU.RCP R6, R6 ;
        /*0150*/        IADD3 R4, R14, 0xffffffe, RZ ;
        /*0160*/        IABS R14, R7 ;
        /*0170*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0180*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0190*/        IADD3 R12, R6, 0xffffffe, RZ ;
        /*01a0*/        LEA.HI R6, R3, R2, RZ, 0x6 ;
        /*01b0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*01c0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01d0*/        SHF.R.S32.HI R3, RZ, 0x6, R6 ;
        /*01e0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*01f0*/        IMAD.MOV R8, RZ, RZ, -R13 ;
        /*0200*/        IMAD R15, R8, R11, RZ ;
        /*0210*/        IMAD.HI.U32 R8, R13, R15, R12 ;
        /*0220*/        IABS R13, R2 ;
        /*0230*/        IABS R12, R3 ;
        /*0240*/        IMAD.MOV R15, RZ, RZ, -R5 ;
        /*0250*/        IMAD.HI.U32 R8, R8, R13, RZ ;
        /*0260*/        IMAD R15, R15, R0, RZ ;
        /*0270*/        IMAD R14, R8, R14, R13 ;
        /*0280*/        IMAD.HI.U32 R4, R5, R15, R4 ;
        /*0290*/        ISETP.GT.U32.AND P5, PT, R11, R14, PT ;
        /*02a0*/        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
        /*02b0*/        IMAD.HI.U32 R4, R4, R15, RZ ;
        /*02c0*/        IMAD.MOV R16, RZ, RZ, -R4 ;
        /*02d0*/        @!P5 IMAD.IADD R14, R14, 0x1, -R11 ;
        /*02e0*/        @!P5 IADD3 R8, R8, 0x1, RZ ;
        /*02f0*/        ISETP.GE.U32.AND P2, PT, R14, R11, PT ;
        /*0300*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*0310*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x19c], PT ;
        /*0320*/        LOP3.LUT P3, RZ, R10.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0330*/        PRMT R5, R10.reuse, 0x8880, RZ ;
        /*0340*/        LOP3.LUT R12, R10, 0x7, RZ, 0xc0, !PT ;
        /*0350*/        PRMT R5, R5, 0x7710, RZ ;
        /*0360*/        LOP3.LUT P4, RZ, R9.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R14, R9, 0x7, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R11, R10.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0390*/        @P3 IMAD.SHL.U32 R5, R5, 0x1000000, RZ ;
        /*03a0*/        @!P3 PRMT R13, R10, 0x8880, RZ ;
        /*03b0*/        @!P3 I2F.U16 R17, R12 ;
        /*03c0*/        @P3 LEA.HI R11, R11, 0x78, RZ, 0x1d ;
        /*03d0*/        ISETP.GE.OR P0, PT, R13, RZ, P3 ;
        /*03e0*/        @P3 LOP3.LUT R13, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*03f0*/        IMAD R5, R0, R16, R15 ;
        /*0400*/        @!P4 PRMT R15, R9, 0x8880, RZ ;
        /*0410*/        @!P4 I2F.U16 R16, R14 ;
        /*0420*/        @P3 LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT ;
        /*0430*/        @P3 IMAD R12, R12, 0x100000, R13 ;
        /*0440*/        PRMT R13, R9.reuse, 0x8880, RZ ;
        /*0450*/        LOP3.LUT R9, R9, 0x78, RZ, 0xc0, !PT ;
        /*0460*/        @P3 IMAD.SHL.U32 R11, R11, 0x800000, RZ ;
        /*0470*/        PRMT R13, R13, 0x7710, RZ ;
        /*0480*/        @!P3 FMUL R10, R17, 0.001953125 ;
        /*0490*/        ISETP.GE.OR P6, PT, R15, RZ, P4 ;
        /*04a0*/        @!P0 FMUL R10, R17, -0.001953125 ;
        /*04b0*/        ISETP.GT.U32.AND P0, PT, R0, R5, PT ;
        /*04c0*/        @P4 IMAD.SHL.U32 R13, R13, 0x1000000, RZ ;
        /*04d0*/        @P4 LEA.HI R9, R9, 0x78, RZ, 0x1d ;
        /*04e0*/        @P3 LOP3.LUT R11, R12, R11, RZ, 0xfc, !PT ;
        /*04f0*/        @!P4 FMUL R12, R16, 0.001953125 ;
        /*0500*/        @P4 LOP3.LUT R13, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*0510*/        @!P3 IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0520*/        @P4 LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0530*/        LOP3.LUT R15, R2, R7, RZ, 0x3c, !PT ;
        /*0540*/        @P4 IMAD R14, R14, 0x100000, R13 ;
        /*0550*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0560*/        @P4 IMAD.SHL.U32 R9, R9, 0x800000, RZ ;
        /*0570*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*0580*/        @!P6 FMUL R12, R16, -0.001953125 ;
        /*0590*/        @!P0 IMAD.IADD R5, R5, 0x1, -R0 ;
        /*05a0*/        @P4 LOP3.LUT R9, R14, R9, RZ, 0xfc, !PT ;
        /*05b0*/        @!P4 IMAD.MOV.U32 R9, RZ, RZ, R12 ;
        /*05c0*/        ISETP.NE.AND P4, PT, R7, RZ, PT ;
        /*05d0*/        IMAD.IADD R10, R5, 0x1, -R0 ;
        /*05e0*/        ISETP.GT.U32.AND P5, PT, R0, R5.reuse, PT ;
        /*05f0*/        IMAD.MOV.U32 R14, RZ, RZ, R8 ;
        /*0600*/        LOP3.LUT R8, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0610*/        FMUL R12, R9, 0.25 ;
        /*0620*/        SEL R13, R10, R5, !P5 ;
        /*0630*/        @!P1 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0640*/        FMUL R11, R11, 0.25 ;
        /*0650*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0660*/        F2I.NTZ R12, R12 ;
        /*0670*/        @!P4 LOP3.LUT R14, RZ, R7, RZ, 0x33, !PT ;
        /*0680*/        LOP3.LUT R7, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0690*/        SEL R9, R8, R13, !P2 ;
        /*06a0*/        IMAD.IADD R7, R2, 0x1, -R7 ;
        /*06b0*/        F2I.NTZ R16, R11 ;
        /*06c0*/        IMAD R6, R9, c[0x0][0x198], R14 ;
        /*06d0*/        IMAD R7, R6, 0x40, R7 ;
        /*06e0*/        IMAD.SHL.U32 R13, R12.reuse, 0x10, RZ ;
        /*06f0*/        LOP3.LUT R15, R12, 0xf0, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x1a0] ;
        /*0710*/        IADD3 R6, P1, R7, c[0x0][0x188], RZ ;
        /*0720*/        LEA.HI.X.SX32 R7, R7, c[0x0][0x18c], 0x1, P1 ;
        /*0730*/        LOP3.LUT P1, RZ, R2, 0x3f, RZ, 0xc0, !PT ;
        /*0740*/        LOP3.LUT R14, R16, 0xf0, RZ, 0xc0, !PT ;
        /*0750*/        IADD3 R10, P3, R6, c[0x0][0x1a0], RZ ;
        /*0760*/        LOP3.LUT R13, R13, 0xfffffff0, R16, 0xe2, !PT ;
        /*0770*/        LEA.HI.X.SX32 R11, R11, R7, 0x1, P3 ;
        /*0780*/        LEA.HI R15, R14, R15, RZ, 0x1c ;
        /*0790*/        STG.E.U8 [R6.64], R13 ;
        /*07a0*/        STG.E.U8 [R10.64], R15 ;
        /*07b0*/        @P1 EXIT ;
        /*07c0*/        IADD3 R6, P1, R3, c[0x0][0x168], RZ ;
        /*07d0*/        LEA.HI.X.SX32 R7, R3, c[0x0][0x16c], 0x1, P1 ;
        /*07e0*/        LDG.E.U8 R6, [R6.64] ;
        /*07f0*/        ISETP.GE.U32.AND P1, PT, R5, R0, PT ;
        /*0800*/        LOP3.LUT R3, R3, c[0x0][0x19c], RZ, 0x3c, !PT ;
        /*0810*/        @!P0 IADD3 R4, R4, 0x1, RZ ;
        /*0820*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0830*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0840*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*0850*/        @!P3 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0860*/        SEL R4, R8, R4, !P2 ;
        /*0870*/        IMAD R2, R9, c[0x0][0x198], R4 ;
        /*0880*/        IMAD.WIDE R2, R2, R3, c[0x0][0x190] ;
        /*0890*/        IMAD.SHL.U32 R0, R6.reuse, 0x800000, RZ ;
        /*08a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*08b0*/        FSEL R0, R0, 5.8774717541114375398e-39, P0 ;
        /*08c0*/        FMUL R5, R0, 4 ;
        /*08d0*/        STG.E [R2.64], R5 ;
        /*08e0*/        EXIT ;
        /*08f0*/        BRA 0x8f0;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__8d9f31c7_24_roof_fused_conversion_cu_c376a65f40adangel_sm80_mixed_fused_g128_conversionILN23adangel_sm80_experiment17GroupedSourceKindE0EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x8, RZ ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R11, R11, c[0x0][0x0], R0 ;
        /*0050*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x1a0], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IADD3 R4, P0, R11, c[0x0][0x160], RZ ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        LEA.HI.X.SX32 R5, R11, c[0x0][0x164], 0x1, P0 ;
        /*00a0*/        LDG.E.S8 R10, [R4.64] ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x2010000 ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x6040302 ;
        /*00d0*/        STL.64 [R1], R8 ;
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x19c] ;
        /*00f0*/        IMAD.SHL.U32 R4, R4, 0x40, RZ ;
        /*0100*/        IABS R5, R4 ;
        /*0110*/        I2F.RP R6, R5 ;
        /*0120*/        MUFU.RCP R6, R6 ;
        /*0130*/        IADD3 R14, R6, 0xffffffe, RZ ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*0150*/        LOP3.LUT R2, R10.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R0, R10, 0x7, RZ, 0xc0, !PT ;
        /*0170*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*0180*/        IMAD.IADD R3, R1, 0x1, R0 ;
        /*0190*/        LOP3.LUT R2, R2, 0x7, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.IADD R2, R1, 0x1, R2 ;
        /*01b0*/        LDL.S8 R3, [R3] ;
        /*01c0*/        STL.64 [R1], R8 ;
        /*01d0*/        LDL.S8 R2, [R2] ;
        /*01e0*/        IABS R0, c[0x0][0x19c] ;
        /*01f0*/        IMAD.MOV R16, RZ, RZ, -R15 ;
        /*0200*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*0210*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0220*/        I2F.RP R7, R0 ;
        /*0230*/        IMAD R13, R16, R5, RZ ;
        /*0240*/        LEA.HI R12, R12, R11, RZ, 0x6 ;
        /*0250*/        IABS R17, R11 ;
        /*0260*/        IMAD.HI.U32 R14, R15, R13, R14 ;
        /*0270*/        SHF.R.S32.HI R6, RZ, 0x6, R12 ;
        /*0280*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*02a0*/        IABS R16, R6 ;
        /*02b0*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*02c0*/        IMAD.HI.U32 R14, R14, R13, RZ ;
        /*02d0*/        MUFU.RCP R7, R7 ;
        /*02e0*/        IADD3 R8, R7, 0xffffffe, RZ ;
        /*02f0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0300*/        IABS R8, R4 ;
        /*0310*/        IMAD.MOV R15, RZ, RZ, -R8 ;
        /*0320*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*0330*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0340*/        IMAD R7, R7, R0, RZ ;
        /*0350*/        IMAD.HI.U32 R7, R9, R7, R8 ;
        /*0360*/        IMAD.MOV.U32 R9, RZ, RZ, R16 ;
        /*0370*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*0380*/        IMAD.HI.U32 R7, R7, R9, RZ ;
        /*0390*/        IMAD R8, R14, R8, R13 ;
        /*03a0*/        IMAD.MOV R13, RZ, RZ, -R7 ;
        /*03b0*/        ISETP.GT.U32.AND P2, PT, R5, R8, PT ;
        /*03c0*/        IMAD R9, R0, R13, R9 ;
        /*03d0*/        IMAD.IADD R13, R11, 0x1, -R12 ;
        /*03e0*/        ISETP.GT.U32.AND P0, PT, R0, R9, PT ;
        /*03f0*/        @!P2 IMAD.IADD R8, R8, 0x1, -R5 ;
        /*0400*/        @!P2 IADD3 R14, R14, 0x1, RZ ;
        /*0410*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*0420*/        ISETP.GE.U32.AND P1, PT, R8, R5, PT ;
        /*0430*/        @!P0 IMAD.IADD R9, R9, 0x1, -R0 ;
        /*0440*/        LOP3.LUT R5, R11, R4, RZ, 0x3c, !PT ;
        /*0450*/        IMAD.IADD R8, R9, 0x1, -R0 ;
        /*0460*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*0470*/        ISETP.GT.U32.AND P5, PT, R0, R9.reuse, PT ;
        /*0480*/        LOP3.LUT R5, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0490*/        SEL R8, R8, R9, !P5 ;
        /*04a0*/        @P1 IADD3 R14, R14, 0x1, RZ ;
        /*04b0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x19c], PT ;
        /*04c0*/        @!P3 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*04d0*/        LOP3.LUT P5, RZ, R10.reuse, 0x8, RZ, 0xc0, !PT ;
        /*04e0*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*04f0*/        ISETP.GT.AND P3, PT, R10, -0x1, PT ;
        /*0500*/        @!P2 LOP3.LUT R14, RZ, R4, RZ, 0x33, !PT ;
        /*0510*/        SEL R4, R5, R8, !P1 ;
        /*0520*/        LOP3.LUT P2, RZ, R11, 0x3f, RZ, 0xc0, !PT ;
        /*0530*/        IMAD R8, R4, c[0x0][0x198], R14 ;
        /*0540*/        IMAD R8, R8, 0x40, R13 ;
        /*0550*/        @P5 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0560*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT ;
        /*0570*/        @!P3 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0580*/        IADD3 R10, P3, R8, c[0x0][0x188], RZ ;
        /*0590*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*05a0*/        LEA.HI.X.SX32 R11, R8, c[0x0][0x18c], 0x1, P3 ;
        /*05b0*/        LOP3.LUT R3, R2, 0xfff0, R3, 0xe2, !PT ;
        /*05c0*/        STG.E.U8 [R10.64], R3 ;
        /*05d0*/        @P2 EXIT ;
        /*05e0*/        IADD3 R10, P2, R6, c[0x0][0x168], RZ ;
        /*05f0*/        LEA.HI.X.SX32 R11, R6, c[0x0][0x16c], 0x1, P2 ;
        /*0600*/        LDG.E.U8 R10, [R10.64] ;
        /*0610*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0620*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*0630*/        LDG.E R2, [R2.64] ;
        /*0640*/        ISETP.GE.U32.AND P2, PT, R9, R0, PT ;
        /*0650*/        LOP3.LUT R6, R6, c[0x0][0x19c], RZ, 0x3c, !PT ;
        /*0660*/        @!P0 IADD3 R7, R7, 0x1, RZ ;
        /*0670*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*0680*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*0690*/        @!P3 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*06a0*/        SEL R5, R5, R7, !P1 ;
        /*06b0*/        IMAD R5, R4, c[0x0][0x198], R5 ;
        /*06c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*06d0*/        IMAD.WIDE R4, R5, R4, c[0x0][0x190] ;
        /*06e0*/        LOP3.LUT P4, RZ, R10.reuse, 0x78, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R8, R10.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0700*/        PRMT R0, R10, 0x8880, RZ ;
        /*0710*/        PRMT R0, R0, 0x7710, RZ ;
        /*0720*/        @!P4 PRMT R12, R10.reuse, 0x8880, RZ ;
        /*0730*/        @!P4 I2F.U16 R9, R8 ;
        /*0740*/        LOP3.LUT R10, R10, 0x78, RZ, 0xc0, !PT ;
        /*0750*/        @P4 IMAD.SHL.U32 R0, R0, 0x1000000, RZ ;
        /*0760*/        ISETP.GE.OR P0, PT, R12, RZ, P4 ;
        /*0770*/        @P4 LEA.HI R10, R10, 0x78, RZ, 0x1d ;
        /*0780*/        @P4 LOP3.LUT R3, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0790*/        @P4 LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*07a0*/        @P4 IMAD R3, R8, 0x100000, R3 ;
        /*07b0*/        @P4 IMAD.SHL.U32 R10, R10, 0x800000, RZ ;
        /*07c0*/        @!P4 FMUL R0, R9.reuse, 0.001953125 ;
        /*07d0*/        @!P0 FMUL R0, R9, -0.001953125 ;
        /*07e0*/        @P4 LOP3.LUT R3, R3, R10, RZ, 0xfc, !PT ;
        /*07f0*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0800*/        FMUL R3, R2, R3 ;
        /*0810*/        STG.E [R4.64], R3 ;
        /*0820*/        EXIT ;
        /*0830*/        BRA 0x830;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE3ELb0EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R6, P0, R2, c[0x0][0x160], RZ ;
        /*0090*/        LEA.HI.X.SX32 R7, R2, c[0x0][0x164], 0x1, P0 ;
        /*00a0*/        LDG.E.U8 R13, [R6.64] ;
        /*00b0*/        LDG.E.U8 R2, [R6.64+0x1] ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x19c] ;
        /*00d0*/        IABS R4, c[0x0][0x19c] ;
        /*00e0*/        BSSY B0, 0x650 ;
        /*00f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0100*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0110*/        I2F.RP R12, R4 ;
        /*0120*/        IABS R16, R0 ;
        /*0130*/        IABS R5, R3 ;
        /*0140*/        I2F.RP R8, R5 ;
        /*0150*/        MUFU.RCP R12, R12 ;
        /*0160*/        MUFU.RCP R8, R8 ;
        /*0170*/        IADD3 R6, R12, 0xffffffe, RZ ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0190*/        IADD3 R10, R8, 0xffffffe, RZ ;
        /*01a0*/        LEA.HI R8, R9, R0, RZ, 0x6 ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, R16 ;
        /*01c0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*01d0*/        IABS R6, R3 ;
        /*01e0*/        SHF.R.S32.HI R12, RZ, 0x6, R8 ;
        /*01f0*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*0200*/        IMAD.MOV R17, RZ, RZ, -R7 ;
        /*0210*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0220*/        IMAD.MOV R14, RZ, RZ, -R11 ;
        /*0230*/        IMAD R15, R14, R5, RZ ;
        /*0240*/        IMAD.MOV R14, RZ, RZ, -R6 ;
        /*0250*/        IMAD.HI.U32 R10, R11, R15, R10 ;
        /*0260*/        IABS R15, R12 ;
        /*0270*/        IMAD R11, R17, R4, RZ ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0290*/        IMAD.HI.U32 R10, R10, R9, RZ ;
        /*02a0*/        IMAD.HI.U32 R6, R7, R11, R6 ;
        /*02b0*/        IMAD.MOV.U32 R11, RZ, RZ, R14 ;
        /*02c0*/        IMAD.HI.U32 R7, R6, R15, RZ ;
        /*02d0*/        IMAD R6, R10, R11, R9 ;
        /*02e0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*02f0*/        ISETP.GT.U32.AND P2, PT, R5, R6, PT ;
        /*0300*/        IMAD R7, R4, R7, R15 ;
        /*0310*/        ISETP.GT.U32.AND P1, PT, R4, R7, PT ;
        /*0320*/        @!P2 IMAD.IADD R6, R6, 0x1, -R5 ;
        /*0330*/        @!P2 IADD3 R10, R10, 0x1, RZ ;
        /*0340*/        ISETP.GE.U32.AND P4, PT, R6, R5, PT ;
        /*0350*/        @!P1 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0360*/        LOP3.LUT R5, R0, R3, RZ, 0x3c, !PT ;
        /*0370*/        ISETP.GT.U32.AND P2, PT, R4, R7, PT ;
        /*0380*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0390*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*03a0*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x19c], PT ;
        /*03b0*/        @!P2 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*03c0*/        @!P1 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*03d0*/        @!P5 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*03e0*/        @!P4 LOP3.LUT R7, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*03f0*/        LOP3.LUT R9, R13.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0400*/        LOP3.LUT R11, R13, 0x7, RZ, 0xc0, !PT ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R9, 0x8, PT ;
        /*0420*/        LOP3.LUT R6, R11, 0x8, RZ, 0xfc, !PT ;
        /*0430*/        LOP3.LUT P1, RZ, R13, 0x20, RZ, 0xc0, !PT ;
        /*0440*/        @!P0 ISETP.NE.AND P3, PT, R9.reuse, RZ, PT ;
        /*0450*/        @P0 LEA.HI R9, R9, 0xfffffffe, RZ, 0x1d ;
        /*0460*/        @!P0 SEL R11, R11, R6, !P3 ;
        /*0470*/        ISETP.NE.AND P3, PT, R3, RZ, PT ;
        /*0480*/        @!P0 LOP3.LUT R5, R11, 0x3, RZ, 0xc0, !PT ;
        /*0490*/        @!P0 SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*04a0*/        ISETP.NE.AND P6, PT, R5, 0x3, !P0 ;
        /*04b0*/        LOP3.LUT R5, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R8, R2, 0x18, RZ, 0xc0, !PT ;
        /*04d0*/        @!P0 IADD3 R4, R11, 0x1, RZ ;
        /*04e0*/        ISETP.GT.U32.AND P2, PT, R8, 0x8, PT ;
        /*04f0*/        @!P3 LOP3.LUT R10, RZ, R3, RZ, 0x33, !PT ;
        /*0500*/        @P6 IMAD.MOV R4, RZ, RZ, R11 ;
        /*0510*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*0520*/        @P0 SHF.L.U32 R3, R6, R9, RZ ;
        /*0530*/        IMAD.IADD R9, R0, 0x1, -R5 ;
        /*0540*/        LOP3.LUT R4, R2, 0x7, RZ, 0xc0, !PT ;
        /*0550*/        IMAD R0, R7, c[0x0][0x198], R10 ;
        /*0560*/        @P1 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0570*/        @P2 BRA 0x610 ;
        /*0580*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0590*/        LOP3.LUT R5, R4, 0x8, RZ, 0xfc, !PT ;
        /*05a0*/        SEL R5, R4, R5, !P0 ;
        /*05b0*/        LOP3.LUT R4, R5, 0x3, RZ, 0xc0, !PT ;
        /*05c0*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*05e0*/        IADD3 R8, R5, 0x1, RZ ;
        /*05f0*/        @P0 IMAD.MOV R8, RZ, RZ, R5 ;
        /*0600*/        BRA 0x640 ;
        /*0610*/        LEA.HI R8, R8, 0xfffffffe, RZ, 0x1d ;
        /*0620*/        LOP3.LUT R5, R4, 0x8, RZ, 0xfc, !PT ;
        /*0630*/        SHF.L.U32 R8, R5, R8, RZ ;
        /*0640*/        BSYNC B0 ;
        /*0650*/        LOP3.LUT P0, RZ, R2, 0x20, RZ, 0xc0, !PT ;
        /*0660*/        IMAD R2, R0, 0x40, R9 ;
        /*0670*/        LOP3.LUT R6, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0680*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1a0] ;
        /*0690*/        IADD3 R4, P1, R2, c[0x0][0x188], RZ ;
        /*06a0*/        LEA.HI.X.SX32 R5, R2, c[0x0][0x18c], 0x1, P1 ;
        /*06b0*/        IADD3 R2, P1, R4, c[0x0][0x1a0], RZ ;
        /*06c0*/        @P0 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*06d0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*06e0*/        IMAD.SHL.U32 R10, R8.reuse, 0x10, RZ ;
        /*06f0*/        LOP3.LUT R11, R8, 0xf0, RZ, 0xc0, !PT ;
        /*0700*/        LOP3.LUT R7, R10, 0xfffffff0, R3, 0xe2, !PT ;
        /*0710*/        LEA.HI.X.SX32 R3, R13, R5, 0x1, P1 ;
        /*0720*/        LEA.HI R11, R6, R11, RZ, 0x1c ;
        /*0730*/        STG.E.U8 [R4.64], R7 ;
        /*0740*/        STG.E.U8 [R2.64], R11 ;
        /*0750*/        @P0 EXIT ;
        /*0760*/        IADD3 R4, P0, R12, c[0x0][0x168], RZ ;
        /*0770*/        LEA.HI.X.SX32 R5, R12, c[0x0][0x16c], 0x1, P0 ;
        /*0780*/        LDG.E.U8 R4, [R4.64] ;
        /*0790*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*07a0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*07b0*/        LDG.E R11, [R2.64] ;
        /*07c0*/        LOP3.LUT P0, RZ, R4.reuse, 0x78, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R8, R4.reuse, 0x7, RZ, 0xc0, !PT ;
        /*07e0*/        PRMT R6, R4.reuse, 0x8880, RZ ;
        /*07f0*/        LOP3.LUT R7, R4, 0x78, RZ, 0xc0, !PT ;
        /*0800*/        PRMT R6, R6, 0x7710, RZ ;
        /*0810*/        @!P0 PRMT R10, R4, 0x8880, RZ ;
        /*0820*/        @!P0 I2F.U16 R9, R8 ;
        /*0830*/        @P0 IMAD.SHL.U32 R6, R6, 0x1000000, RZ ;
        /*0840*/        @P0 LEA.HI R7, R7, 0x78, RZ, 0x1d ;
        /*0850*/        ISETP.GE.OR P1, PT, R10, RZ, P0 ;
        /*0860*/        @P0 LOP3.LUT R3, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*0870*/        @P0 LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0880*/        @P0 IMAD R2, R8, 0x100000, R3 ;
        /*0890*/        @P0 IMAD.SHL.U32 R7, R7, 0x800000, RZ ;
        /*08a0*/        @!P0 FMUL R3, R9.reuse, 0.001953125 ;
        /*08b0*/        @!P1 FMUL R3, R9, -0.001953125 ;
        /*08c0*/        @P0 LOP3.LUT R2, R2, R7, RZ, 0xfc, !PT ;
        /*08d0*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*08e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*08f0*/        FMUL R11, R11, R2 ;
        /*0900*/        IMAD.WIDE R2, R0, R3, c[0x0][0x190] ;
        /*0910*/        FMUL R11, R11, 0.25 ;
        /*0920*/        STG.E [R2.64], R11 ;
        /*0930*/        EXIT ;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE3ELb1EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.S32.HI R0, RZ, 0x1f, R4 ;
        /*0040*/        LEA.HI R0, R0, R4, RZ, 0x6 ;
        /*0050*/        SHF.R.S32.HI R2, RZ, 0x6, R0 ;
        /*0060*/        IMAD R2, R3, 0x4, R2 ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x198], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R11, SR_CTAID.Y ;
        /*00a0*/        LOP3.LUT R3, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IMAD.IADD R3, R4, 0x1, -R3 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x19c], R11 ;
        /*00e0*/        IMAD R0, R0, 0x40, R3 ;
        /*00f0*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*0100*/        IADD3 R4, P0, R5, c[0x0][0x160], RZ ;
        /*0110*/        LEA.HI.X.SX32 R5, R5, c[0x0][0x164], 0x1, P0 ;
        /*0120*/        LDG.E.U8 R12, [R4.64] ;
        /*0130*/        LDG.E.U8 R10, [R4.64+0x1] ;
        /*0140*/        BSSY B0, 0x370 ;
        /*0150*/        IMAD R2, R11, c[0x0][0x198], R2 ;
        /*0160*/        LOP3.LUT R6, R12.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R7, R12, 0x7, RZ, 0xc0, !PT ;
        /*0180*/        ISETP.GT.U32.AND P0, PT, R6, 0x8, PT ;
        /*0190*/        LOP3.LUT R8, R7, 0x8, RZ, 0xfc, !PT ;
        /*01a0*/        LOP3.LUT R4, R10.reuse, 0x18, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R5, R10, 0x7, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 ISETP.NE.AND P1, PT, R6.reuse, RZ, PT ;
        /*01d0*/        @P0 LEA.HI R6, R6, 0xfffffffe, RZ, 0x1d ;
        /*01e0*/        @!P0 SEL R7, R7, R8, !P1 ;
        /*01f0*/        LOP3.LUT P1, RZ, R12, 0x20, RZ, 0xc0, !PT ;
        /*0200*/        @!P0 LOP3.LUT R9, R7, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        @!P0 SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        /*0220*/        ISETP.NE.AND P2, PT, R9, 0x3, !P0 ;
        /*0230*/        @!P0 IADD3 R9, R7, 0x1, RZ ;
        /*0240*/        @P2 IMAD.MOV R9, RZ, RZ, R7 ;
        /*0250*/        ISETP.GT.U32.AND P2, PT, R4, 0x8, PT ;
        /*0260*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*0270*/        @P0 SHF.L.U32 R7, R8, R6, RZ ;
        /*0280*/        @P1 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0290*/        @P2 BRA 0x330 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*02b0*/        LOP3.LUT R4, R5, 0x8, RZ, 0xfc, !PT ;
        /*02c0*/        SEL R4, R5, R4, !P0 ;
        /*02d0*/        LOP3.LUT R5, R4, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*02f0*/        SHF.R.U32.HI R5, RZ, 0x1, R4 ;
        /*0300*/        IADD3 R4, R5, 0x1, RZ ;
        /*0310*/        @P0 IMAD.MOV R4, RZ, RZ, R5 ;
        /*0320*/        BRA 0x360 ;
        /*0330*/        LEA.HI R4, R4, 0xfffffffe, RZ, 0x1d ;
        /*0340*/        LOP3.LUT R5, R5, 0x8, RZ, 0xfc, !PT ;
        /*0350*/        SHF.L.U32 R4, R5, R4, RZ ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        LOP3.LUT P0, RZ, R10, 0x20, RZ, 0xc0, !PT ;
        /*0380*/        IMAD R5, R2, 0x40, R3 ;
        /*0390*/        LOP3.LUT R8, R7, 0xf0, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*03b0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x1a0] ;
        /*03c0*/        IADD3 R4, P1, R5, c[0x0][0x188], RZ ;
        /*03d0*/        LEA.HI.X.SX32 R5, R5, c[0x0][0x18c], 0x1, P1 ;
        /*03e0*/        IADD3 R6, P1, R4, c[0x0][0x1a0], RZ ;
        /*03f0*/        @P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0400*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0410*/        IMAD.SHL.U32 R10, R9.reuse, 0x10, RZ ;
        /*0420*/        LOP3.LUT R9, R9, 0xf0, RZ, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R3, R10, 0xfffffff0, R7, 0xe2, !PT ;
        /*0440*/        LEA.HI.X.SX32 R7, R11, R5, 0x1, P1 ;
        /*0450*/        LEA.HI R9, R8, R9, RZ, 0x1c ;
        /*0460*/        STG.E.U8 [R4.64], R3 ;
        /*0470*/        STG.E.U8 [R6.64], R9 ;
        /*0480*/        @P0 EXIT ;
        /*0490*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*04a0*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*04b0*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*04c0*/        IADD3 R6, P0, R3, c[0x0][0x168], RZ ;
        /*04d0*/        LEA.HI.X.SX32 R7, R3, c[0x0][0x16c], 0x1, P0 ;
        /*04e0*/        LDG.E.U8 R6, [R6.64] ;
        /*04f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0500*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*0510*/        LDG.E R10, [R4.64] ;
        /*0520*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0530*/        LOP3.LUT P0, RZ, R6.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT R8, R6.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0550*/        PRMT R0, R6.reuse, 0x8880, RZ ;
        /*0560*/        LOP3.LUT R3, R6, 0x78, RZ, 0xc0, !PT ;
        /*0570*/        PRMT R0, R0, 0x7710, RZ ;
        /*0580*/        @!P0 PRMT R11, R6, 0x8880, RZ ;
        /*0590*/        @!P0 I2F.U16 R9, R8 ;
        /*05a0*/        @P0 IMAD.SHL.U32 R0, R0, 0x1000000, RZ ;
        /*05b0*/        @P0 LEA.HI R4, R3, 0x78, RZ, 0x1d ;
        /*05c0*/        ISETP.GE.OR P1, PT, R11, RZ, P0 ;
        /*05d0*/        @P0 LOP3.LUT R3, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*05e0*/        @P0 LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*05f0*/        @P0 IMAD R3, R8, 0x100000, R3 ;
        /*0600*/        @P0 IMAD.SHL.U32 R4, R4, 0x800000, RZ ;
        /*0610*/        @!P0 FMUL R0, R9.reuse, 0.001953125 ;
        /*0620*/        @!P1 FMUL R0, R9, -0.001953125 ;
        /*0630*/        @P0 LOP3.LUT R3, R3, R4, RZ, 0xfc, !PT ;
        /*0640*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0650*/        FMUL R10, R10, R3 ;
        /*0660*/        IMAD.WIDE R2, R2, R5, c[0x0][0x190] ;
        /*0670*/        FMUL R5, R10, 0.25 ;
        /*0680*/        STG.E [R2.64], R5 ;
        /*0690*/        EXIT ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE2ELb0EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA.HI R0, R0, R3, RZ, 0x6 ;
        /*0090*/        LOP3.LUT R2, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00a0*/        SHF.R.S32.HI R0, RZ, 0x6, R0 ;
        /*00b0*/        IMAD.IADD R2, R3, 0x1, -R2 ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*00d0*/        LEA.HI R4, R5.reuse, R2.reuse, RZ, 0x5 ;
        /*00e0*/        LEA.HI R6, R5, R2, RZ, 0x4 ;
        /*00f0*/        SHF.R.S32.HI R7, RZ, 0x5, R4 ;
        /*0100*/        SHF.R.S32.HI R9, RZ, 0x4, R6 ;
        /*0110*/        IMAD R7, R0.reuse, 0x2, R7 ;
        /*0120*/        IMAD R9, R0, 0x4, R9 ;
        /*0130*/        IADD3 R12, P0, R7, c[0x0][0x178], RZ ;
        /*0140*/        IADD3 R14, P1, R9, c[0x0][0x180], RZ ;
        /*0150*/        LEA.HI.X.SX32 R13, R7, c[0x0][0x17c], 0x1, P0 ;
        /*0160*/        LEA.HI.X.SX32 R15, R9, c[0x0][0x184], 0x1, P1 ;
        /*0170*/        IADD3 R16, P0, R3.reuse, c[0x0][0x160], RZ ;
        /*0180*/        LDG.E.U8 R4, [R12.64] ;
        /*0190*/        LEA.HI.X.SX32 R17, R3, c[0x0][0x164], 0x1, P0 ;
        /*01a0*/        LDG.E.U8 R8, [R14.64] ;
        /*01b0*/        LDG.E.U8 R7, [R16.64] ;
        /*01c0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x19c] ;
        /*01d0*/        IABS R9, c[0x0][0x19c] ;
        /*01e0*/        LEA.HI R5, R5, R2, RZ, 0x2 ;
        /*01f0*/        IMAD.SHL.U32 R6, R6, 0x40, RZ ;
        /*0200*/        I2F.RP R18, R9 ;
        /*0210*/        ISETP.GE.AND P4, PT, R0, RZ, PT ;
        /*0220*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0230*/        IABS R10, R6 ;
        /*0240*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;
        /*0250*/        I2F.RP R11, R10 ;
        /*0260*/        ISETP.NE.AND P5, PT, R6, RZ, PT ;
        /*0270*/        MUFU.RCP R18, R18 ;
        /*0280*/        MUFU.RCP R11, R11 ;
        /*0290*/        IADD3 R12, R18, 0xffffffe, RZ ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*02b0*/        IADD3 R14, R11, 0xffffffe, RZ ;
        /*02c0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*02d0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*02e0*/        IMAD.MOV R16, RZ, RZ, -R13 ;
        /*02f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0300*/        IMAD R17, R16, R9, RZ ;
        /*0310*/        IABS R16, R0 ;
        /*0320*/        IMAD.MOV R19, RZ, RZ, -R15 ;
        /*0330*/        IMAD.HI.U32 R13, R13, R17, R12 ;
        /*0340*/        IABS R12, R3 ;
        /*0350*/        IABS R17, R6 ;
        /*0360*/        IMAD R11, R19, R10, RZ ;
        /*0370*/        LOP3.LUT R3, R3, R6, RZ, 0x3c, !PT ;
        /*0380*/        IMAD.HI.U32 R13, R13, R16, RZ ;
        /*0390*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*03a0*/        IMAD.HI.U32 R11, R15, R11, R14 ;
        /*03b0*/        IMAD.MOV R14, RZ, RZ, -R17 ;
        /*03c0*/        IMAD.HI.U32 R11, R11, R12, RZ ;
        /*03d0*/        IMAD.MOV R15, RZ, RZ, -R13 ;
        /*03e0*/        IMAD R13, R11, R14, R12 ;
        /*03f0*/        LEA.HI R14, R2, R2, RZ, 0x1 ;
        /*0400*/        IMAD R12, R9, R15, R16 ;
        /*0410*/        ISETP.GT.U32.AND P2, PT, R10, R13, PT ;
        /*0420*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT ;
        /*0430*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0440*/        LOP3.LUT R15, R14, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        @!P2 IMAD.IADD R13, R13, 0x1, -R10 ;
        /*0460*/        @!P2 IADD3 R11, R11, 0x1, RZ ;
        /*0470*/        @!P1 IMAD.IADD R12, R12, 0x1, -R9 ;
        /*0480*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x19c], PT ;
        /*0490*/        ISETP.GE.U32.AND P0, PT, R13, R10, PT ;
        /*04a0*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT ;
        /*04b0*/        @P0 IADD3 R11, R11, 0x1, RZ ;
        /*04c0*/        @!P1 IMAD.IADD R12, R12, 0x1, -R9 ;
        /*04d0*/        @!P3 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*04e0*/        @!P5 LOP3.LUT R11, RZ, R6, RZ, 0x33, !PT ;
        /*04f0*/        @!P4 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0500*/        @!P2 LOP3.LUT R12, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0510*/        IMAD R11, R12, c[0x0][0x198], R11 ;
        /*0520*/        SHF.R.U32.HI R4, RZ, R5, R4 ;
        /*0530*/        SHF.R.U32.HI R8, RZ, R15, R8 ;
        /*0540*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R5, R8, 0x1, RZ, 0xc0, !PT ;
        /*0560*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*0570*/        LOP3.LUT P3, RZ, R7, 0x80, RZ, 0xc0, !PT ;
        /*0580*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*0590*/        LOP3.LUT R13, R8, 0x7, RZ, 0xc0, !PT ;
        /*05a0*/        LOP3.LUT R5, R7, 0x7, RZ, 0xc0, !PT ;
        /*05b0*/        SHF.L.U32 R13, R13, R4.reuse, RZ ;
        /*05c0*/        SHF.L.U32 R5, R5, R4, RZ ;
        /*05d0*/        LOP3.LUT R4, R13, 0x7, RZ, 0xc0, !PT ;
        /*05e0*/        LOP3.LUT R3, R5, 0x7, RZ, 0xc0, !PT ;
        /*05f0*/        ISETP.NE.AND P1, PT, R4, 0x6, PT ;
        /*0600*/        LOP3.LUT R4, R13, 0x3, RZ, 0xc0, !PT ;
        /*0610*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*0620*/        LOP3.LUT R3, R5, 0x3, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.EQ.OR P1, PT, R4, 0x3, !P1 ;
        /*0640*/        ISETP.EQ.OR P0, PT, R3, 0x3, !P0 ;
        /*0650*/        LOP3.LUT P2, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*0660*/        SHF.R.U32.HI R6, RZ, 0x2, R13 ;
        /*0670*/        LEA.HI R13, R13, 0x1, RZ, 0x1e ;
        /*0680*/        SHF.R.U32.HI R4, RZ, 0x2, R5 ;
        /*0690*/        LEA.HI R3, R5, 0x1, RZ, 0x1e ;
        /*06a0*/        @!P1 IMAD.MOV R13, RZ, RZ, R6 ;
        /*06b0*/        @!P0 IMAD.MOV R3, RZ, RZ, R4 ;
        /*06c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*06d0*/        IMAD R5, R11, 0x40, R2 ;
        /*06e0*/        @P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*06f0*/        @P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0700*/        IADD3 R4, P1, R5, c[0x0][0x188], RZ ;
        /*0710*/        IMAD.SHL.U32 R6, R13, 0x10, RZ ;
        /*0720*/        LEA.HI.X.SX32 R5, R5, c[0x0][0x18c], 0x1, P1 ;
        /*0730*/        LOP3.LUT R3, R6, 0xfffffff0, R3, 0xe2, !PT ;
        /*0740*/        STG.E.U8 [R4.64], R3 ;
        /*0750*/        @P0 EXIT ;
        /*0760*/        IADD3 R4, P0, R0, c[0x0][0x168], RZ ;
        /*0770*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x16c], 0x1, P0 ;
        /*0780*/        LDG.E.U8 R4, [R4.64] ;
        /*0790*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*07a0*/        IMAD.SHL.U32 R2, R4.reuse, 0x200000, RZ ;
        /*07b0*/        LEA.HI R0, R4, 0x4f, RZ, 0x1e ;
        /*07c0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R7, R2, 0x600000, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD.WIDE R2, R11, R3, c[0x0][0x190] ;
        /*07f0*/        IMAD R7, R0, 0x800000, R7 ;
        /*0800*/        STG.E [R2.64], R7 ;
        /*0810*/        EXIT ;
        /*0820*/        BRA 0x820;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE2ELb1EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0040*/        LEA.HI R0, R0, R7, RZ, 0x6 ;
        /*0050*/        SHF.R.S32.HI R2, RZ, 0x6, R0 ;
        /*0060*/        IMAD R2, R3, 0x4, R2 ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x198], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R3, SR_CTAID.Y ;
        /*00a0*/        LOP3.LUT R0, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IMAD.IADD R0, R7, 0x1, -R0 ;
        /*00d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R0 ;
        /*00e0*/        LEA.HI R6, R13.reuse, R0.reuse, RZ, 0x5 ;
        /*00f0*/        LEA.HI R8, R13, R0, RZ, 0x4 ;
        /*0100*/        SHF.R.S32.HI R7, RZ, 0x5, R6 ;
        /*0110*/        SHF.R.S32.HI R9, RZ, 0x4, R8 ;
        /*0120*/        IMAD R5, R2, c[0x0][0x19c], R3 ;
        /*0130*/        IMAD R5, R5, 0x40, R0 ;
        /*0140*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*0150*/        IADD3 R10, P2, R5.reuse, c[0x0][0x160], RZ ;
        /*0160*/        LEA.HI R4, R4, R5, RZ, 0x6 ;
        /*0170*/        LEA.HI.X.SX32 R11, R5, c[0x0][0x164], 0x1, P2 ;
        /*0180*/        SHF.R.S32.HI R4, RZ, 0x6, R4 ;
        /*0190*/        LDG.E.U8 R10, [R10.64] ;
        /*01a0*/        IMAD R7, R4.reuse, 0x2, R7 ;
        /*01b0*/        IMAD R9, R4, 0x4, R9 ;
        /*01c0*/        IADD3 R6, P0, R7, c[0x0][0x178], RZ ;
        /*01d0*/        IADD3 R8, P1, R9, c[0x0][0x180], RZ ;
        /*01e0*/        LEA.HI.X.SX32 R7, R7, c[0x0][0x17c], 0x1, P0 ;
        /*01f0*/        LEA.HI.X.SX32 R9, R9, c[0x0][0x184], 0x1, P1 ;
        /*0200*/        LDG.E.U8 R6, [R6.64] ;
        /*0210*/        LDG.E.U8 R8, [R8.64] ;
        /*0220*/        LEA.HI R13, R13, R0.reuse, RZ, 0x2 ;
        /*0230*/        LEA.HI R5, R0, R0, RZ, 0x1 ;
        /*0240*/        SHF.R.U32.HI R13, RZ, 0x2, R13 ;
        /*0250*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*0260*/        LOP3.LUT R13, R13, 0x7, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;
        /*0280*/        SHF.R.U32.HI R7, RZ, 0x4, R10 ;
        /*0290*/        LOP3.LUT R7, R7, 0x7, RZ, 0xc0, !PT ;
        /*02a0*/        SHF.R.U32.HI R13, RZ, R13, R6 ;
        /*02b0*/        SHF.R.U32.HI R5, RZ, R5, R8 ;
        /*02c0*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT ;
        /*02d0*/        LOP3.LUT R6, R5, 0x1, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD.IADD R6, R13, 0x1, R6 ;
        /*02f0*/        LOP3.LUT R5, R10, 0x7, RZ, 0xc0, !PT ;
        /*0300*/        SHF.L.U32 R7, R7, R6.reuse, RZ ;
        /*0310*/        SHF.L.U32 R6, R5, R6, RZ ;
        /*0320*/        LOP3.LUT R9, R7.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R5, R6, 0x7, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R8, R7, 0x3, RZ, 0xc0, !PT ;
        /*0350*/        ISETP.NE.AND P0, PT, R9, 0x6, PT ;
        /*0360*/        ISETP.NE.AND P1, PT, R5, 0x6, PT ;
        /*0370*/        LOP3.LUT R5, R6, 0x3, RZ, 0xc0, !PT ;
        /*0380*/        ISETP.EQ.OR P0, PT, R8, 0x3, !P0 ;
        /*0390*/        ISETP.EQ.OR P1, PT, R5, 0x3, !P1 ;
        /*03a0*/        LOP3.LUT P3, RZ, R10.reuse, 0x80, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT P2, RZ, R10, 0x8, RZ, 0xc0, !PT ;
        /*03c0*/        SHF.R.U32.HI R8, RZ, 0x2, R7 ;
        /*03d0*/        IMAD R5, R3, c[0x0][0x198], R2 ;
        /*03e0*/        LEA.HI R7, R7, 0x1, RZ, 0x1e ;
        /*03f0*/        SHF.R.U32.HI R2, RZ, 0x2, R6 ;
        /*0400*/        @!P0 IMAD.MOV R7, RZ, RZ, R8 ;
        /*0410*/        LEA.HI R6, R6, 0x1, RZ, 0x1e ;
        /*0420*/        IMAD R3, R5, 0x40, R0 ;
        /*0430*/        @!P1 IMAD.MOV R6, RZ, RZ, R2 ;
        /*0440*/        @P3 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0450*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0460*/        @P2 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0470*/        IADD3 R2, P1, R3, c[0x0][0x188], RZ ;
        /*0480*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*0490*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x18c], 0x1, P1 ;
        /*04a0*/        LOP3.LUT R7, R7, 0xfffffff0, R6, 0xe2, !PT ;
        /*04b0*/        STG.E.U8 [R2.64], R7 ;
        /*04c0*/        @P0 EXIT ;
        /*04d0*/        IADD3 R6, P0, R4, c[0x0][0x168], RZ ;
        /*04e0*/        LEA.HI.X.SX32 R7, R4, c[0x0][0x16c], 0x1, P0 ;
        /*04f0*/        LDG.E.U8 R6, [R6.64] ;
        /*0500*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0510*/        IMAD.SHL.U32 R2, R6.reuse, 0x200000, RZ ;
        /*0520*/        LEA.HI R0, R6, 0x4f, RZ, 0x1e ;
        /*0530*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT R9, R2, 0x600000, RZ, 0xc0, !PT ;
        /*0550*/        IMAD.WIDE R2, R5, R4, c[0x0][0x190] ;
        /*0560*/        IMAD R9, R0, 0x800000, R9 ;
        /*0570*/        STG.E [R2.64], R9 ;
        /*0580*/        EXIT ;
        /*0590*/        BRA 0x590;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE1ELb0EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.SHL.U32 R0, R4, 0x2, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x160], RZ ;
        /*0090*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P0 ;
        /*00a0*/        LDG.E.U8 R5, [R2.64] ;
        /*00b0*/        IABS R10, c[0x0][0x19c] ;
        /*00c0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x19c] ;
        /*00d0*/        SHF.R.S32.HI R15, RZ, 0x1f, R4 ;
        /*00e0*/        BSSY B0, 0x5f0 ;
        /*00f0*/        I2F.RP R16, R10 ;
        /*0100*/        IMAD.SHL.U32 R7, R7, 0x40, RZ ;
        /*0110*/        LEA.HI R6, R15, R4, RZ, 0x6 ;
        /*0120*/        IABS R11, R7 ;
        /*0130*/        I2F.RP R14, R11 ;
        /*0140*/        MUFU.RCP R16, R16 ;
        /*0150*/        MUFU.RCP R14, R14 ;
        /*0160*/        IADD3 R12, R16, 0xffffffe, RZ ;
        /*0170*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*0180*/        IADD3 R8, R14, 0xffffffe, RZ ;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*01a0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*01b0*/        IMAD.MOV R0, RZ, RZ, -R13 ;
        /*01c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01d0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*01e0*/        SHF.R.S32.HI R0, RZ, 0x6, R6 ;
        /*01f0*/        IMAD R15, R15, R10, RZ ;
        /*0200*/        IABS R16, R0 ;
        /*0210*/        IMAD.MOV R14, RZ, RZ, -R9 ;
        /*0220*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0230*/        IMAD.HI.U32 R12, R13, R15, R12 ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*0250*/        IABS R16, R4 ;
        /*0260*/        IMAD R13, R14, R11, RZ ;
        /*0270*/        IABS R14, R7 ;
        /*0280*/        IMAD.HI.U32 R12, R12, R15, RZ ;
        /*0290*/        IMAD.HI.U32 R8, R9, R13, R8 ;
        /*02a0*/        IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*02b0*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*02c0*/        IMAD.MOV R9, RZ, RZ, -R12 ;
        /*02d0*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*02e0*/        IMAD.HI.U32 R8, R8, R13, RZ ;
        /*02f0*/        IMAD R9, R10, R9, R15 ;
        /*0300*/        IMAD R12, R8, R12, R13 ;
        /*0310*/        ISETP.GT.U32.AND P0, PT, R10, R9, PT ;
        /*0320*/        ISETP.GT.U32.AND P3, PT, R11, R12, PT ;
        /*0330*/        @!P0 IMAD.IADD R9, R9, 0x1, -R10 ;
        /*0340*/        @!P3 IMAD.IADD R12, R12, 0x1, -R11 ;
        /*0350*/        @!P3 IADD3 R8, R8, 0x1, RZ ;
        /*0360*/        ISETP.GT.U32.AND P4, PT, R10, R9, PT ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R12, R11, PT ;
        /*0380*/        LOP3.LUT R11, R4, R7, RZ, 0x3c, !PT ;
        /*0390*/        ISETP.NE.AND P3, PT, R7, RZ, PT ;
        /*03a0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*03b0*/        @!P4 IMAD.IADD R9, R9, 0x1, -R10 ;
        /*03c0*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x19c], PT ;
        /*03d0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*03e0*/        @!P2 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*03f0*/        @!P1 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0400*/        @!P3 LOP3.LUT R8, RZ, R7, RZ, 0x33, !PT ;
        /*0410*/        @!P4 LOP3.LUT R9, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0420*/        IMAD R7, R9, c[0x0][0x198], R8 ;
        /*0430*/        LOP3.LUT R11, R5.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R10, R5, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        ISETP.GT.U32.AND P0, PT, R11, 0x58, PT ;
        /*0460*/        SHF.R.U32.HI R8, RZ, 0x3, R11 ;
        /*0470*/        @P0 BRA 0x5b0 ;
        /*0480*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0490*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*04a0*/        LOP3.LUT R9, R10, 0x8, RZ, 0xfc, !PT ;
        /*04b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*04c0*/        IADD3 R8, -R8, 0xc, RZ ;
        /*04d0*/        SEL R9, R10, R9, !P0 ;
        /*04e0*/        SEL R8, R8, 0xb, P0 ;
        /*04f0*/        SHF.R.U32.HI R12, RZ, R8.reuse, R9 ;
        /*0500*/        SHF.L.U32 R10, R11, R8, RZ ;
        /*0510*/        IADD3 R8, R8, -0x1, RZ ;
        /*0520*/        LOP3.LUT R11, R12, 0x1, RZ, 0xc0, !PT ;
        /*0530*/        LOP3.LUT R10, R9, R10, RZ, 0x30, !PT ;
        /*0540*/        SHF.L.U32 R9, R13, R8, RZ ;
        /*0550*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*0560*/        IADD3 R8, R12, 0x1, RZ ;
        /*0570*/        ISETP.EQ.AND P0, PT, R10, R9, !P0 ;
        /*0580*/        ISETP.GT.U32.OR P0, PT, R10, R9, P0 ;
        /*0590*/        @!P0 IMAD.MOV R8, RZ, RZ, R12 ;
        /*05a0*/        BRA 0x5e0 ;
        /*05b0*/        LOP3.LUT R9, R10, 0x8, RZ, 0xfc, !PT ;
        /*05c0*/        IADD3 R8, R8, -0xc, RZ ;
        /*05d0*/        SHF.L.U32 R8, R9, R8, RZ ;
        /*05e0*/        BSYNC B0 ;
        /*05f0*/        LDG.E.U8 R2, [R2.64+0x1] ;
        /*0600*/        PRMT R5, R5, 0x8880, RZ ;
        /*0610*/        BSSY B0, 0x840 ;
        /*0620*/        LOP3.LUT R9, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*0640*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0650*/        IMAD.IADD R4, R4, 0x1, -R9 ;
        /*0660*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*0670*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0680*/        LOP3.LUT R8, R2.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R6, R2, 0x7, RZ, 0xc0, !PT ;
        /*06a0*/        ISETP.GT.U32.AND P1, PT, R8, 0x58, PT ;
        /*06b0*/        SHF.R.U32.HI R3, RZ, 0x3, R8 ;
        /*06c0*/        @P1 BRA 0x800 ;
        /*06d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*06e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*06f0*/        LOP3.LUT R9, R6.reuse, 0x8, RZ, 0xfc, !PT ;
        /*0700*/        IADD3 R3, -R3, 0xc, RZ ;
        /*0710*/        SEL R9, R6, R9, !P0 ;
        /*0720*/        SEL R6, R3, 0xb, P0 ;
        /*0730*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0740*/        SHF.R.U32.HI R10, RZ, R6.reuse, R9 ;
        /*0750*/        SHF.L.U32 R8, R3, R6, RZ ;
        /*0760*/        IADD3 R6, R6, -0x1, RZ ;
        /*0770*/        LOP3.LUT R12, R10, 0x1, RZ, 0xc0, !PT ;
        /*0780*/        LOP3.LUT R8, R9, R8, RZ, 0x30, !PT ;
        /*0790*/        SHF.L.U32 R3, R11, R6, RZ ;
        /*07a0*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*07b0*/        ISETP.EQ.AND P0, PT, R8, R3, !P0 ;
        /*07c0*/        ISETP.GT.U32.OR P0, PT, R8, R3, P0 ;
        /*07d0*/        IADD3 R3, R10, 0x1, RZ ;
        /*07e0*/        @!P0 IMAD.MOV R3, RZ, RZ, R10 ;
        /*07f0*/        BRA 0x830 ;
        /*0800*/        LOP3.LUT R6, R6, 0x8, RZ, 0xfc, !PT ;
        /*0810*/        IADD3 R3, R3, -0xc, RZ ;
        /*0820*/        SHF.L.U32 R3, R6, R3, RZ ;
        /*0830*/        BSYNC B0 ;
        /*0840*/        PRMT R2, R2, 0x8880, RZ ;
        /*0850*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0860*/        IMAD R3, R7, 0x40, R4 ;
        /*0870*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0880*/        IMAD.MOV R6, RZ, RZ, -R11 ;
        /*0890*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1a0] ;
        /*08a0*/        IADD3 R2, P1, R3, c[0x0][0x188], RZ ;
        /*08b0*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x18c], 0x1, P1 ;
        /*08c0*/        IADD3 R8, P1, R2, c[0x0][0x1a0], RZ ;
        /*08d0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*08e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*08f0*/        LOP3.LUT R6, R5, 0xf0, RZ, 0xc0, !PT ;
        /*0900*/        IMAD.SHL.U32 R10, R11.reuse, 0x10, RZ ;
        /*0910*/        LOP3.LUT R11, R11, 0xf0, RZ, 0xc0, !PT ;
        /*0920*/        LEA.HI.X.SX32 R9, R9, R3, 0x1, P1 ;
        /*0930*/        LOP3.LUT R5, R10, 0xfffffff0, R5, 0xe2, !PT ;
        /*0940*/        LEA.HI R11, R6, R11, RZ, 0x1c ;
        /*0950*/        STG.E.U8 [R2.64], R5 ;
        /*0960*/        STG.E.U8 [R8.64], R11 ;
        /*0970*/        @P0 EXIT ;
        /*0980*/        IADD3 R4, P0, R0, c[0x0][0x168], RZ ;
        /*0990*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x16c], 0x1, P0 ;
        /*09a0*/        LDG.E.U8 R4, [R4.64] ;
        /*09b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*09c0*/        IMAD.WIDE R2, R7, R2, c[0x0][0x190] ;
        /*09d0*/        IMAD.SHL.U32 R0, R4.reuse, 0x800000, RZ ;
        /*09e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*09f0*/        FSEL R0, R0, 5.8774717541114375398e-39, P0 ;
        /*0a00*/        FMUL R7, R0, 4 ;
        /*0a10*/        STG.E [R2.64], R7 ;
        /*0a20*/        EXIT ;
        /*0a30*/        BRA 0xa30;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE1ELb1EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0040*/        LEA.HI R0, R0, R7, RZ, 0x6 ;
        /*0050*/        SHF.R.S32.HI R2, RZ, 0x6, R0 ;
        /*0060*/        IMAD R6, R3, 0x4, R2 ;
        /*0070*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x198], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R9, SR_CTAID.Y ;
        /*00a0*/        LOP3.LUT R5, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IMAD.IADD R5, R7, 0x1, -R5 ;
        /*00d0*/        IMAD R4, R6, c[0x0][0x19c], R9 ;
        /*00e0*/        IMAD R4, R4, 0x40, R5 ;
        /*00f0*/        IMAD.SHL.U32 R0, R4, 0x2, RZ ;
        /*0100*/        IADD3 R2, P0, R0, c[0x0][0x160], RZ ;
        /*0110*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P0 ;
        /*0120*/        LDG.E.U8 R7, [R2.64] ;
        /*0130*/        BSSY B0, 0x310 ;
        /*0140*/        IMAD R0, R9, c[0x0][0x198], R6 ;
        /*0150*/        LOP3.LUT R8, R7.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R9, R7, 0x7, RZ, 0xc0, !PT ;
        /*0170*/        ISETP.GT.U32.AND P0, PT, R8, 0x58, PT ;
        /*0180*/        SHF.R.U32.HI R6, RZ, 0x3, R8 ;
        /*0190*/        @P0 BRA 0x2d0 ;
        /*01a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*01b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*01c0*/        LOP3.LUT R8, R9.reuse, 0x8, RZ, 0xfc, !PT ;
        /*01d0*/        IADD3 R6, -R6, 0xc, RZ ;
        /*01e0*/        SEL R8, R9, R8, !P0 ;
        /*01f0*/        SEL R9, R6, 0xb, P0 ;
        /*0200*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0210*/        SHF.R.U32.HI R12, RZ, R9.reuse, R8 ;
        /*0220*/        SHF.L.U32 R11, R6, R9, RZ ;
        /*0230*/        IADD3 R9, R9, -0x1, RZ ;
        /*0240*/        LOP3.LUT R13, R12, 0x1, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R11, R8, R11, RZ, 0x30, !PT ;
        /*0260*/        SHF.L.U32 R6, R10, R9, RZ ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R13, 0x1, PT ;
        /*0280*/        ISETP.EQ.AND P0, PT, R11, R6, !P0 ;
        /*0290*/        ISETP.GT.U32.OR P0, PT, R11, R6, P0 ;
        /*02a0*/        IADD3 R6, R12, 0x1, RZ ;
        /*02b0*/        @!P0 IMAD.MOV R6, RZ, RZ, R12 ;
        /*02c0*/        BRA 0x300 ;
        /*02d0*/        LOP3.LUT R9, R9, 0x8, RZ, 0xfc, !PT ;
        /*02e0*/        IADD3 R6, R6, -0xc, RZ ;
        /*02f0*/        SHF.L.U32 R6, R9, R6, RZ ;
        /*0300*/        BSYNC B0 ;
        /*0310*/        LDG.E.U8 R2, [R2.64+0x1] ;
        /*0320*/        PRMT R7, R7, 0x8880, RZ ;
        /*0330*/        IMAD.MOV R8, RZ, RZ, -R6 ;
        /*0340*/        BSSY B0, 0x530 ;
        /*0350*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*0360*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0370*/        LOP3.LUT R7, R2.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R9, R2, 0x7, RZ, 0xc0, !PT ;
        /*0390*/        ISETP.GT.U32.AND P1, PT, R7, 0x58, PT ;
        /*03a0*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*03b0*/        @P1 BRA 0x4f0 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*03d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*03e0*/        LOP3.LUT R10, R9.reuse, 0x8, RZ, 0xfc, !PT ;
        /*03f0*/        IADD3 R8, -R8, 0xc, RZ ;
        /*0400*/        SEL R10, R9, R10, !P0 ;
        /*0410*/        SEL R3, R8, 0xb, P0 ;
        /*0420*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*0430*/        SHF.R.U32.HI R9, RZ, R3.reuse, R10 ;
        /*0440*/        SHF.L.U32 R7, R8, R3, RZ ;
        /*0450*/        IADD3 R3, R3, -0x1, RZ ;
        /*0460*/        LOP3.LUT R11, R9, 0x1, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R7, R10, R7, RZ, 0x30, !PT ;
        /*0480*/        SHF.L.U32 R8, R12, R3, RZ ;
        /*0490*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*04a0*/        ISETP.EQ.AND P0, PT, R7, R8, !P0 ;
        /*04b0*/        ISETP.GT.U32.OR P0, PT, R7, R8, P0 ;
        /*04c0*/        IADD3 R8, R9, 0x1, RZ ;
        /*04d0*/        @!P0 IMAD.MOV R8, RZ, RZ, R9 ;
        /*04e0*/        BRA 0x520 ;
        /*04f0*/        LOP3.LUT R9, R9, 0x8, RZ, 0xfc, !PT ;
        /*0500*/        IADD3 R8, R8, -0xc, RZ ;
        /*0510*/        SHF.L.U32 R8, R9, R8, RZ ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        PRMT R2, R2, 0x8880, RZ ;
        /*0540*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0550*/        IMAD R3, R0, 0x40, R5 ;
        /*0560*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0570*/        IMAD.MOV R7, RZ, RZ, -R10 ;
        /*0580*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1a0] ;
        /*0590*/        IADD3 R2, P1, R3, c[0x0][0x188], RZ ;
        /*05a0*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x18c], 0x1, P1 ;
        /*05b0*/        IADD3 R8, P1, R2, c[0x0][0x1a0], RZ ;
        /*05c0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*05e0*/        LOP3.LUT R7, R6, 0xf0, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD.SHL.U32 R11, R10.reuse, 0x10, RZ ;
        /*0600*/        LOP3.LUT R10, R10, 0xf0, RZ, 0xc0, !PT ;
        /*0610*/        LEA.HI.X.SX32 R9, R9, R3, 0x1, P1 ;
        /*0620*/        LOP3.LUT R5, R11, 0xfffffff0, R6, 0xe2, !PT ;
        /*0630*/        LEA.HI R7, R7, R10, RZ, 0x1c ;
        /*0640*/        STG.E.U8 [R2.64], R5 ;
        /*0650*/        STG.E.U8 [R8.64], R7 ;
        /*0660*/        @P0 EXIT ;
        /*0670*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*0680*/        LEA.HI R3, R3, R4, RZ, 0x6 ;
        /*0690*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*06a0*/        IADD3 R4, P0, R3, c[0x0][0x168], RZ ;
        /*06b0*/        LEA.HI.X.SX32 R5, R3, c[0x0][0x16c], 0x1, P0 ;
        /*06c0*/        LDG.E.U8 R4, [R4.64] ;
        /*06d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*06e0*/        IMAD.SHL.U32 R2, R4.reuse, 0x800000, RZ ;
        /*06f0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0700*/        FSEL R6, R2, 5.8774717541114375398e-39, P0 ;
        /*0710*/        IMAD.WIDE R2, R0, R3, c[0x0][0x190] ;
        /*0720*/        FMUL R7, R6, 4 ;
        /*0730*/        STG.E [R2.64], R7 ;
        /*0740*/        EXIT ;
        /*0750*/        BRA 0x750;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE0ELb0EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R2, P0, R0, c[0x0][0x160], RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P0 ;
        /*0090*/        LDG.E.S8 R3, [R2.64] ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x19c] ;
        /*00b0*/        IABS R4, c[0x0][0x19c] ;
        /*00c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00d0*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*00e0*/        I2F.RP R13, R4 ;
        /*00f0*/        LEA.HI R7, R7, R0, RZ, 0x6 ;
        /*0100*/        IABS R6, R5 ;
        /*0110*/        SHF.R.S32.HI R2, RZ, 0x6, R7 ;
        /*0120*/        I2F.RP R12, R6 ;
        /*0130*/        LOP3.LUT R7, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0140*/        IABS R14, R2 ;
        /*0150*/        ISETP.GE.AND P4, PT, R2, RZ, PT ;
        /*0160*/        MUFU.RCP R13, R13 ;
        /*0170*/        MUFU.RCP R12, R12 ;
        /*0180*/        IADD3 R10, R13, 0xffffffe, RZ ;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*01a0*/        IADD3 R8, R12, 0xffffffe, RZ ;
        /*01b0*/        IABS R12, R0 ;
        /*01c0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*01d0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*01e0*/        IMAD.MOV R15, RZ, RZ, -R11 ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0200*/        IMAD R15, R15, R4, RZ ;
        /*0210*/        IMAD.MOV R13, RZ, RZ, -R9 ;
        /*0220*/        IMAD.HI.U32 R10, R11, R15, R10 ;
        /*0230*/        IMAD R11, R13, R6, RZ ;
        /*0240*/        IABS R13, R5 ;
        /*0250*/        IMAD.HI.U32 R8, R9, R11, R8 ;
        /*0260*/        IMAD.MOV.U32 R9, RZ, RZ, R12 ;
        /*0270*/        IMAD.MOV R11, RZ, RZ, -R13 ;
        /*0280*/        IMAD.HI.U32 R8, R8, R9, RZ ;
        /*0290*/        IMAD.MOV.U32 R13, RZ, RZ, R14 ;
        /*02a0*/        IMAD R9, R8, R11, R9 ;
        /*02b0*/        IMAD.HI.U32 R10, R10, R13, RZ ;
        /*02c0*/        ISETP.GT.U32.AND P3, PT, R6, R9, PT ;
        /*02d0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*02e0*/        IMAD R11, R4, R10, R13 ;
        /*02f0*/        ISETP.GT.U32.AND P0, PT, R4, R11, PT ;
        /*0300*/        @!P3 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*0310*/        @!P3 IADD3 R8, R8, 0x1, RZ ;
        /*0320*/        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        /*0330*/        ISETP.GE.U32.AND P2, PT, R9, R6, PT ;
        /*0340*/        LOP3.LUT R6, R0.reuse, R5, RZ, 0x3c, !PT ;
        /*0350*/        IMAD.IADD R0, R0, 0x1, -R7 ;
        /*0360*/        @!P0 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0370*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*0380*/        IMAD.MOV.U32 R6, RZ, RZ, 0x64322100 ;
        /*0390*/        ISETP.GT.U32.AND P0, PT, R4, R11, PT ;
        /*03a0*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*03b0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x19c], PT ;
        /*03c0*/        @!P1 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*03d0*/        @!P3 LOP3.LUT R8, RZ, R5, RZ, 0x33, !PT ;
        /*03e0*/        @!P0 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*03f0*/        @!P4 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0400*/        @!P2 LOP3.LUT R11, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0410*/        LOP3.LUT R5, R3.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0420*/        IMAD.SHL.U32 R4, R3.reuse, 0x4, RZ ;
        /*0430*/        ISETP.GT.AND P0, PT, R3.reuse, -0x1, PT ;
        /*0440*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0450*/        LOP3.LUT P1, RZ, R3, 0x8, RZ, 0xc0, !PT ;
        /*0460*/        IMAD R3, R11, c[0x0][0x198], R8 ;
        /*0470*/        LOP3.LUT R5, R5, 0x1c, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R4, R4, 0x1c, RZ, 0xc0, !PT ;
        /*0490*/        IMAD R8, R3, 0x40, R0 ;
        /*04a0*/        SHF.R.U32.HI R5, RZ, R5, R6.reuse ;
        /*04b0*/        SHF.R.U32.HI R6, RZ, R4, R6 ;
        /*04c0*/        @!P0 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04e0*/        @P1 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*04f0*/        IADD3 R4, P1, R8, c[0x0][0x188], RZ ;
        /*0500*/        IMAD.SHL.U32 R7, R5, 0x10, RZ ;
        /*0510*/        LEA.HI.X.SX32 R5, R8, c[0x0][0x18c], 0x1, P1 ;
        /*0520*/        LOP3.LUT R7, R7, 0xfffffff0, R6, 0xe2, !PT ;
        /*0530*/        STG.E.U8 [R4.64], R7 ;
        /*0540*/        @P0 EXIT ;
        /*0550*/        IADD3 R6, P0, R2, c[0x0][0x168], RZ ;
        /*0560*/        LEA.HI.X.SX32 R7, R2, c[0x0][0x16c], 0x1, P0 ;
        /*0570*/        LDG.E.U8 R6, [R6.64] ;
        /*0580*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0590*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*05a0*/        LDG.E R4, [R4.64] ;
        /*05b0*/        LOP3.LUT P0, RZ, R6.reuse, 0x78, RZ, 0xc0, !PT ;
        /*05c0*/        LOP3.LUT R8, R6.reuse, 0x7, RZ, 0xc0, !PT ;
        /*05d0*/        PRMT R0, R6.reuse, 0x8880, RZ ;
        /*05e0*/        LOP3.LUT R2, R6, 0x78, RZ, 0xc0, !PT ;
        /*05f0*/        PRMT R0, R0, 0x7710, RZ ;
        /*0600*/        @!P0 PRMT R10, R6, 0x8880, RZ ;
        /*0610*/        @!P0 I2F.U16 R9, R8 ;
        /*0620*/        @P0 IMAD.SHL.U32 R0, R0, 0x1000000, RZ ;
        /*0630*/        @P0 LEA.HI R2, R2, 0x78, RZ, 0x1d ;
        /*0640*/        ISETP.GE.OR P1, PT, R10, RZ, P0 ;
        /*0650*/        @P0 LOP3.LUT R5, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0660*/        @P0 LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0670*/        @P0 IMAD R5, R8, 0x100000, R5 ;
        /*0680*/        @P0 IMAD.SHL.U32 R2, R2, 0x800000, RZ ;
        /*0690*/        @!P0 FMUL R0, R9.reuse, 0.001953125 ;
        /*06a0*/        @!P1 FMUL R0, R9, -0.001953125 ;
        /*06b0*/        @P0 LOP3.LUT R5, R5, R2, RZ, 0xfc, !PT ;
        /*06c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*06d0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*06e0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x190] ;
        /*06f0*/        FMUL R5, R4, R5 ;
        /*0700*/        STG.E [R2.64], R5 ;
        /*0710*/        EXIT ;
        /*0720*/        BRA 0x720;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE0ELb1EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*0040*/        LEA.HI R0, R0, R5, RZ, 0x6 ;
        /*0050*/        SHF.R.S32.HI R2, RZ, 0x6, R0 ;
        /*0060*/        IMAD R4, R3, 0x4, R2 ;
        /*0070*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x198], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R9, SR_CTAID.Y ;
        /*00a0*/        LOP3.LUT R2, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IMAD.IADD R5, R5, 0x1, -R2 ;
        /*00d0*/        IMAD R0, R4, c[0x0][0x19c], R9 ;
        /*00e0*/        IMAD R6, R0, 0x40, R5 ;
        /*00f0*/        IADD3 R2, P0, R6, c[0x0][0x160], RZ ;
        /*0100*/        LEA.HI.X.SX32 R3, R6, c[0x0][0x164], 0x1, P0 ;
        /*0110*/        LDG.E.S8 R2, [R2.64] ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, 0x64322100 ;
        /*0130*/        LOP3.LUT R0, R2.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.SHL.U32 R7, R2.reuse, 0x4, RZ ;
        /*0150*/        ISETP.GT.AND P1, PT, R2.reuse, -0x1, PT ;
        /*0160*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*0170*/        LOP3.LUT P0, RZ, R2, 0x8, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R8, R0, 0x1c, RZ, 0xc0, !PT ;
        /*0190*/        IMAD R0, R9, c[0x0][0x198], R4 ;
        /*01a0*/        LOP3.LUT R7, R7, 0x1c, RZ, 0xc0, !PT ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, R8, R10.reuse ;
        /*01c0*/        IMAD R3, R0, 0x40, R5 ;
        /*01d0*/        SHF.R.U32.HI R7, RZ, R7, R10 ;
        /*01e0*/        @!P1 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*01f0*/        IADD3 R2, P1, R3, c[0x0][0x188], RZ ;
        /*0200*/        @P0 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0210*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0220*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0230*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x18c], 0x1, P1 ;
        /*0240*/        LOP3.LUT R7, R8, 0xfffffff0, R7, 0xe2, !PT ;
        /*0250*/        STG.E.U8 [R2.64], R7 ;
        /*0260*/        @P0 EXIT ;
        /*0270*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0280*/        LEA.HI R3, R3, R6, RZ, 0x6 ;
        /*0290*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*02a0*/        IADD3 R4, P0, R3, c[0x0][0x168], RZ ;
        /*02b0*/        LEA.HI.X.SX32 R5, R3, c[0x0][0x16c], 0x1, P0 ;
        /*02c0*/        LDG.E.U8 R4, [R4.64] ;
        /*02d0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*02f0*/        LDG.E R10, [R2.64] ;
        /*0300*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0310*/        LOP3.LUT P0, RZ, R4.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R8, R4.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0330*/        PRMT R6, R4.reuse, 0x8880, RZ ;
        /*0340*/        LOP3.LUT R7, R4, 0x78, RZ, 0xc0, !PT ;
        /*0350*/        PRMT R6, R6, 0x7710, RZ ;
        /*0360*/        @!P0 PRMT R11, R4, 0x8880, RZ ;
        /*0370*/        @!P0 I2F.U16 R9, R8 ;
        /*0380*/        @P0 IMAD.SHL.U32 R6, R6, 0x1000000, RZ ;
        /*0390*/        @P0 LEA.HI R7, R7, 0x78, RZ, 0x1d ;
        /*03a0*/        ISETP.GE.OR P1, PT, R11, RZ, P0 ;
        /*03b0*/        @P0 LOP3.LUT R3, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*03c0*/        @P0 LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*03d0*/        @P0 IMAD R2, R8, 0x100000, R3 ;
        /*03e0*/        @P0 IMAD.SHL.U32 R7, R7, 0x800000, RZ ;
        /*03f0*/        @!P0 FMUL R3, R9.reuse, 0.001953125 ;
        /*0400*/        @!P1 FMUL R3, R9, -0.001953125 ;
        /*0410*/        @P0 LOP3.LUT R7, R2, R7, RZ, 0xfc, !PT ;
        /*0420*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0430*/        IMAD.WIDE R2, R0, R5, c[0x0][0x190] ;
        /*0440*/        FMUL R7, R10, R7 ;
        /*0450*/        STG.E [R2.64], R7 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/roof_integer_conversion.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/roof_m32_payload.cu

	code for sm_80
		
