
	code for sm_80
		Function : adangel_roof_warp_aspect_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R44, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x10, RZ ;
        /*0050*/        S2R R10, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R142, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R140, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R138, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R136, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R134, SRZ ;
        /*0100*/        CS2R R132, SRZ ;
        /*0110*/        CS2R R130, SRZ ;
        /*0120*/        CS2R R128, SRZ ;
        /*0130*/        CS2R R126, SRZ ;
        /*0140*/        CS2R R124, SRZ ;
        /*0150*/        CS2R R122, SRZ ;
        /*0160*/        CS2R R120, SRZ ;
        /*0170*/        CS2R R34, SRZ ;
        /*0180*/        CS2R R116, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R44.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        IMAD.SHL.U32 R46, R44.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x2, R44.reuse ;
        /*01d0*/        IMAD.SHL.U32 R45, R44, 0x4, RZ ;
        /*01e0*/        SHF.L.U32 R11, R10, 0x7, RZ ;
        /*01f0*/        CS2R R42, SRZ ;
        /*0200*/        SHF.R.U32.HI R0, RZ, 0x1, R44 ;
        /*0210*/        CS2R R38, SRZ ;
        /*0220*/        LOP3.LUT R5, R46, 0x30, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.IADD R6, R2.reuse, 0x1, R11 ;
        /*0240*/        IADD3 R4, R2, UR4, RZ ;
        /*0250*/        CS2R R40, SRZ ;
        /*0260*/        ISETP.GT.U32.AND P1, PT, R44, 0x1f, PT ;
        /*0270*/        IMAD R6, R6, 0x40, R5.reuse ;
        /*0280*/        LOP3.LUT R3, R44, 0x1f, RZ, 0xc0, !PT ;
        /*0290*/        IMAD R4, R4, 0x40, R5 ;
        /*02a0*/        LOP3.LUT R0, R0, 0x30, RZ, 0xc0, !PT ;
        /*02b0*/        CS2R R36, SRZ ;
        /*02c0*/        IADD3 R145, R46, 0x800, RZ ;
        /*02d0*/        CS2R R16, SRZ ;
        /*02e0*/        @!P0 IADD3 R9, P2, R45, UR4, RZ ;
        /*02f0*/        CS2R R18, SRZ ;
        /*0300*/        LEA R2, R2, R5, 0x6 ;
        /*0310*/        CS2R R20, SRZ ;
        /*0320*/        LEA.HI R162, R3, R0, RZ, 0x1e ;
        /*0330*/        CS2R R22, SRZ ;
        /*0340*/        LOP3.LUT R0, R145.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0350*/        CS2R R24, SRZ ;
        /*0360*/        LEA.HI R3, R145.reuse, UR4, RZ, 0x1a ;
        /*0370*/        CS2R R26, SRZ ;
        /*0380*/        LEA.HI R5, R145, R11, RZ, 0x1a ;
        /*0390*/        CS2R R28, SRZ ;
        /*03a0*/        @!P0 IADD3.X R12, RZ, RZ, RZ, P2, !PT ;
        /*03b0*/        IMAD R146, R3, 0x40, R0.reuse ;
        /*03c0*/        IADD3 R7, R46, 0x1000, RZ ;
        /*03d0*/        IMAD R154, R5, 0x40, R0 ;
        /*03e0*/        @!P0 LEA R8, P2, R9, c[0x0][0x170], 0x2 ;
        /*03f0*/        CS2R R30, SRZ ;
        /*0400*/        LEA R5, R10, R7, 0xd ;
        /*0410*/        CS2R R32, SRZ ;
        /*0420*/        LOP3.LUT R3, R7, 0x180, RZ, 0xc0, !PT ;
        /*0430*/        @!P0 LEA.HI.X R9, R9, c[0x0][0x174], R12, 0x2, P2 ;
        /*0440*/        LOP3.LUT R0, R145, 0x180, RZ, 0xc0, !PT ;
        /*0450*/        @!P1 IADD3 R11, P2, R11, R45, RZ ;
        /*0460*/        SHF.R.U32.HI R164, RZ, 0x3, R3 ;
        /*0470*/        LOP3.LUT R12, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0480*/        @!P1 IMAD.X R14, RZ, RZ, RZ, P2 ;
        /*0490*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*04a0*/        @!P1 LEA R10, P2, R11, c[0x0][0x178], 0x2 ;
        /*04b0*/        LOP3.LUT R164, R164, R7, RZ, 0x3c, !PT ;
        /*04c0*/        LOP3.LUT R12, R12, 0x30, R7, 0xf8, !PT ;
        /*04d0*/        LOP3.LUT R145, R0, R145, RZ, 0x3c, !PT ;
        /*04e0*/        IADD3 R7, R46, 0x1800, RZ ;
        /*04f0*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*0500*/        @!P1 LEA.HI.X R11, R11, c[0x0][0x17c], R14, 0x2, P2 ;
        /*0510*/        LOP3.LUT R13, R7, 0x180, RZ, 0xc0, !PT ;
        /*0520*/        CS2R R14, SRZ ;
        /*0530*/        IADD3 R148, P2, R4, c[0x0][0x160], RZ ;
        /*0540*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*0550*/        IADD3 R5, R5, 0x800, RZ ;
        /*0560*/        IMAD.X R149, RZ, RZ, c[0x0][0x164], P2 ;
        /*0570*/        SHF.R.U32.HI R0, RZ, 0x3, R13 ;
        /*0580*/        LOP3.LUT R13, R3, R2, RZ, 0x3c, !PT ;
        /*0590*/        LOP3.LUT R4, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05a0*/        IADD3 R2, P2, R148, UR5, RZ ;
        /*05b0*/        LDGSTS.E.BYPASS.128 [R13+0x200], [R148.64] ;
        /*05c0*/        IADD3 R146, P3, R146, c[0x0][0x160], RZ ;
        /*05d0*/        LOP3.LUT R163, R0, R7, RZ, 0x3c, !PT ;
        /*05e0*/        LOP3.LUT R7, R4, 0x30, R7, 0xf8, !PT ;
        /*05f0*/        IMAD.X R147, RZ, RZ, c[0x0][0x164], P3 ;
        /*0600*/        IADD3.X R3, RZ, R149, RZ, P2, !PT ;
        /*0610*/        IADD3 R4, P2, R146, UR5, RZ ;
        /*0620*/        IADD3 R156, P3, R6, c[0x0][0x168], RZ ;
        /*0630*/        LDGSTS.E.BYPASS.128 [R13+0x2200], [R2.64] ;
        /*0640*/        IMAD.X R5, RZ, RZ, R147, P2 ;
        /*0650*/        IADD3 R154, P2, R154, c[0x0][0x168], RZ ;
        /*0660*/        LDGSTS.E.BYPASS.128 [R145+0x200], [R146.64] ;
        /*0670*/        IADD3.X R157, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0680*/        IADD3 R152, P3, R12, c[0x0][0x168], RZ ;
        /*0690*/        IMAD.X R155, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06a0*/        IADD3 R150, P2, R7, c[0x0][0x168], RZ ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R145+0x2200], [R4.64] ;
        /*06c0*/        CS2R R6, SRZ ;
        /*06d0*/        IMAD.X R153, RZ, RZ, c[0x0][0x16c], P3 ;
        /*06e0*/        IADD3.X R151, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R13+0x4200], [R156.64] ;
        /*0700*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R145+0x4200], [R154.64] ;
        /*0720*/        LDGSTS.E.BYPASS.128 [R164+0x4200], [R152.64] ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R163+0x4200], [R150.64] ;
        /*0740*/        CS2R R12, SRZ ;
        /*0750*/        @!P0 LDGSTS.E.BYPASS.128 [R46], [R8.64] ;
        /*0760*/        @!P1 LDGSTS.E.BYPASS.128 [R46+0x8200], [R10.64] ;
        /*0770*/        LDGDEPBAR ;
        /*0780*/        CS2R R8, SRZ ;
        /*0790*/        CS2R R10, SRZ ;
        /*07a0*/        @!P2 BRA 0x25e0 ;
        /*07b0*/        IMAD.SHL.U32 R2, R44.reuse, 0x80, RZ ;
        /*07c0*/        LOP3.LUT R7, R45, 0x20, RZ, 0xc0, !PT ;
        /*07d0*/        IMAD.SHL.U32 R47, R44.reuse, 0x2, RZ ;
        /*07e0*/        SHF.L.U32 R4, R44, 0x6, RZ ;
        /*07f0*/        LOP3.LUT R3, R2.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0800*/        SHF.R.U32.HI R0, RZ, 0x5, R44 ;
        /*0810*/        LOP3.LUT R5, R2, 0x480, RZ, 0xc0, !PT ;
        /*0820*/        LOP3.LUT R7, R7, 0x300, R2, 0xf8, !PT ;
        /*0830*/        LOP3.LUT R45, R4, 0x400, RZ, 0xc0, !PT ;
        /*0840*/        IMAD R0, R0, 0x800, R5 ;
        /*0850*/        LOP3.LUT R3, R3, 0x20, R47, 0xf8, !PT ;
        /*0860*/        LOP3.LUT R45, R45, 0x80, R2, 0xf8, !PT ;
        /*0870*/        LOP3.LUT R4, R7.reuse, 0x60, R46.reuse, 0x78, !PT ;
        /*0880*/        LOP3.LUT R5, R7, 0x40, RZ, 0xfc, !PT ;
        /*0890*/        LOP3.LUT R2, R3, 0x40, RZ, 0xfc, !PT ;
        /*08a0*/        LOP3.LUT R4, R4, R45, RZ, 0xfc, !PT ;
        /*08b0*/        LOP3.LUT R44, R5, 0x60, R46, 0x78, !PT ;
        /*08c0*/        LOP3.LUT R3, R3, 0x60, R46.reuse, 0x78, !PT ;
        /*08d0*/        LOP3.LUT R5, R2, 0x60, R46, 0x78, !PT ;
        /*08e0*/        SHF.R.U32.HI R2, RZ, 0x1, R4 ;
        /*08f0*/        LOP3.LUT R3, R0.reuse, R3, RZ, 0xfc, !PT ;
        /*0900*/        LOP3.LUT R5, R0, R5, RZ, 0xfc, !PT ;
        /*0910*/        STL [R1], R2 ;
        /*0920*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0930*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0940*/        LOP3.LUT R44, R44, R45, RZ, 0xfc, !PT ;
        /*0950*/        MOV R7, RZ ;
        /*0960*/        STL [R1+0x8], R3 ;
        /*0970*/        SHF.R.U32.HI R165, RZ, 0x1, R44 ;
        /*0980*/        SHF.R.U32.HI R2, RZ, 0x1, R5 ;
        /*0990*/        STL [R1+0x4], R2 ;
        /*09a0*/        LDL R3, [R1+0x8] ;
        /*09b0*/        LDL R2, [R1] ;
        /*09c0*/        IADD3 R144, R0.reuse, 0x1, RZ ;
        /*09d0*/        IMAD.SHL.U32 R58, R0, 0x1000, RZ ;
        /*09e0*/        DEPBAR.LE SB0, 0x0 ;
        /*09f0*/        S2R R84, SR_TID.X ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        ISETP.GE.U32.AND P2, PT, R144, UR6, PT ;
        /*0a20*/        IMAD.SHL.U32 R64, R0, 0x2000, RZ ;
        /*0a30*/        LOP3.LUT R58, R58, 0x1000, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R64, R64, 0x2000, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.SHL.U32 R84, R84, 0x2, RZ ;
        /*0a60*/        IADD3 R65, R3, R58, RZ ;
        /*0a70*/        IMAD.IADD R3, R2, 0x1, R64 ;
        /*0a80*/        @P2 BRA 0xec0 ;
        /*0a90*/        S2R R5, SR_TID.X ;
        /*0aa0*/        IMAD R2, R144, c[0x0][0x188], RZ ;
        /*0ab0*/        SHF.L.U32 R4, R0, 0xc, RZ ;
        /*0ac0*/        IMAD R52, R144, c[0x0][0x18c], RZ ;
        /*0ad0*/        S2R R60, SR_TID.X ;
        /*0ae0*/        IMAD.SHL.U32 R51, R2, 0x40, RZ ;
        /*0af0*/        IMAD.SHL.U32 R53, R0, 0x2000, RZ ;
        /*0b00*/        SHF.L.U32 R57, R52, 0x6, RZ ;
        /*0b10*/        IADD3 R46, P4, R51, R148, RZ ;
        /*0b20*/        IMAD.X R47, RZ, RZ, R149, P4 ;
        /*0b30*/        IMAD.SHL.U32 R5, R5, 0x10, RZ ;
        /*0b40*/        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        /*0b50*/        LOP3.LUT R55, R5, 0x30, R84, 0x78, !PT ;
        /*0b60*/        S2R R5, SR_CTAID.X ;
        /*0b70*/        @!P0 IADD3 R45, P5, P6, R2, UR4, R60 ;
        /*0b80*/        LOP3.LUT R2, R4, 0x1000, RZ, 0xc, !PT ;
        /*0b90*/        @!P0 IADD3.X R54, RZ, RZ, RZ, P5, P6 ;
        /*0ba0*/        IADD3 R59, R55, R2, RZ ;
        /*0bb0*/        IMAD.IADD R61, R145, 0x1, R2 ;
        /*0bc0*/        @!P0 LEA R44, P5, R45, c[0x0][0x170], 0x2 ;
        /*0bd0*/        LOP3.LUT R2, R53, 0x2000, RZ, 0xc, !PT ;
        /*0be0*/        @!PT LDS RZ, [RZ] ;
        /*0bf0*/        @!PT LDS RZ, [RZ] ;
        /*0c00*/        @!PT LDS RZ, [RZ] ;
        /*0c10*/        LDGSTS.E.BYPASS.128 [R59+0x200], [R46.64] ;
        /*0c20*/        @!P0 LEA.HI.X R45, R45, c[0x0][0x174], R54, 0x2, P5 ;
        /*0c30*/        IMAD.IADD R63, R55, 0x1, R2 ;
        /*0c40*/        SHF.L.U32 R5, R5, 0x7, RZ ;
        /*0c50*/        @!P1 IADD3 R5, P2, P3, R52, R60, R5 ;
        /*0c60*/        @!P1 IADD3.X R50, RZ, RZ, RZ, P2, P3 ;
        /*0c70*/        IADD3 R48, P2, R46, UR5, RZ ;
        /*0c80*/        @!P1 LEA R4, P3, R5, c[0x0][0x178], 0x2 ;
        /*0c90*/        IMAD.X R49, RZ, RZ, R47, P2 ;
        /*0ca0*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x17c], R50, 0x2, P3 ;
        /*0cb0*/        IADD3 R50, P2, R51, R146, RZ ;
        /*0cc0*/        LDGSTS.E.BYPASS.128 [R59+0x2200], [R48.64] ;
        /*0cd0*/        IADD3 R54, P3, R57, R156, RZ ;
        /*0ce0*/        IMAD.X R51, RZ, RZ, R147, P2 ;
        /*0cf0*/        IADD3 R52, P2, R50, UR5, RZ ;
        /*0d00*/        IADD3.X R55, RZ, R157, RZ, P3, !PT ;
        /*0d10*/        IADD3.X R53, RZ, R51, RZ, P2, !PT ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R61+0x200], [R50.64] ;
        /*0d30*/        IADD3 R46, P2, R57, R154, RZ ;
        /*0d40*/        @!P0 IMAD.SHL.U32 R48, R0.reuse, 0x40, RZ ;
        /*0d50*/        @!P1 SHF.L.U32 R49, R0, 0x7, RZ ;
        /*0d60*/        LDGSTS.E.BYPASS.128 [R61+0x2200], [R52.64] ;
        /*0d70*/        IADD3.X R47, RZ, R155, RZ, P2, !PT ;
        /*0d80*/        IMAD.IADD R59, R145, 0x1, R2 ;
        /*0d90*/        @!P1 LOP3.LUT R56, R49, 0x80, RZ, 0xc, !PT ;
        /*0da0*/        LDGSTS.E.BYPASS.128 [R63+0x4200], [R54.64] ;
        /*0db0*/        @!P0 LOP3.LUT R51, R48, 0x40, RZ, 0xc, !PT ;
        /*0dc0*/        @!P1 IMAD.IADD R56, R60, 0x1, R56 ;
        /*0dd0*/        IADD3 R48, P2, R57.reuse, R152, RZ ;
        /*0de0*/        LDGSTS.E.BYPASS.128 [R59+0x4200], [R46.64] ;
        /*0df0*/        IADD3 R50, P3, R57, R150, RZ ;
        /*0e00*/        IMAD.IADD R53, R164, 0x1, R2.reuse ;
        /*0e10*/        IADD3.X R49, RZ, R153, RZ, P2, !PT ;
        /*0e20*/        IMAD.IADD R57, R163, 0x1, R2 ;
        /*0e30*/        @!P0 IADD3 R2, R60, R51, RZ ;
        /*0e40*/        IADD3.X R51, RZ, R151, RZ, P3, !PT ;
        /*0e50*/        LDGSTS.E.BYPASS.128 [R53+0x4200], [R48.64] ;
        /*0e60*/        @!P1 SHF.L.U32 R55, R56, 0x2, RZ ;
        /*0e70*/        @!P0 IMAD.SHL.U32 R47, R2, 0x4, RZ ;
        /*0e80*/        LDGSTS.E.BYPASS.128 [R57+0x4200], [R50.64] ;
        /*0e90*/        @!P0 LDGSTS.E.BYPASS.128 [R47], [R44.64] ;
        /*0ea0*/        @!P1 LDGSTS.E.BYPASS.128 [R55+0x8200], [R4.64] ;
        /*0eb0*/        LDGDEPBAR ;
        /*0ec0*/        LDL R2, [R1+0x4] ;
        /*0ed0*/        IADD3 R4, R165, R64, RZ ;
        /*0ee0*/        IMAD.SHL.U32 R5, R0.reuse, 0x80, RZ ;
        /*0ef0*/        SHF.L.U32 R85, R0, 0x6, RZ ;
        /*0f00*/        LDSM.16.M88.4 R72, [R65+0x200] ;
        /*0f10*/        ISETP.GE.U32.AND P2, PT, R144, UR6, PT ;
        /*0f20*/        LOP3.LUT R5, R5, 0x80, RZ, 0xc0, !PT ;
        /*0f30*/        LDSM.16.M88.4 R44, [R3+0x4200] ;
        /*0f40*/        LOP3.LUT R5, R5, 0x6, R84, 0xf8, !PT ;
        /*0f50*/        LDSM.16.M88.4 R60, [R65+0x2200] ;
        /*0f60*/        LDSM.16.M88.4 R100, [R4+0x4200] ;
        /*0f70*/        LDSM.16.M88.4 R92, [R3+0x4600] ;
        /*0f80*/        LDSM.16.M88.4 R76, [R4+0x4600] ;
        /*0f90*/        LDS.64 R110, [R5.X4+0x8200] ;
        /*0fa0*/        LDS.64 R108, [R5.X4+0x8220] ;
        /*0fb0*/        LDS.64 R118, [R5.X4+0x82a0] ;
        /*0fc0*/        IMMA.16864.U4.S4 R48, R72.reuse.ROW, R44.COL, RZ ;
        /*0fd0*/        IMMA.16864.U4.S4 R88, R72.reuse.ROW, R46.COL, RZ ;
        /*0fe0*/        IMMA.16864.U4.S4 R64, R72.ROW, R92.reuse.COL, RZ ;
        /*0ff0*/        IMMA.16864.S4.S4 R80, R60.ROW, R92.COL, RZ ;
        /*1000*/        IMMA.16864.U4.S4 R68, R72.ROW, R94.reuse.COL, RZ ;
        /*1010*/        IMMA.16864.S4.S4 R92, R60.ROW, R94.COL, RZ ;
        /*1020*/        IMAD.IADD R2, R2, 0x1, R58 ;
        /*1030*/        IMMA.16864.S4.S4 R56, R60.reuse.ROW, R44.COL, RZ ;
        /*1040*/        LDSM.16.M88.4 R52, [R2+0x200] ;
        /*1050*/        LDSM.16.M88.4 R96, [R2+0x2200] ;
        /*1060*/        IMMA.16864.S4.S4 R44, R60.ROW, R46.COL, RZ ;
        /*1070*/        LOP3.LUT R2, R162, 0x40, R85, 0xf8, !PT ;
        /*1080*/        LDSM.16.M88.4 R84, [R4+0x4a00] ;
        /*1090*/        LDS R0, [R2.X4] ;
        /*10a0*/        LDS R2, [R2.X4+0x20] ;
        /*10b0*/        IMMA.16864.U4.S4 R48, R52.ROW, R100.reuse.COL, R48 ;
        /*10c0*/        IMMA.16864.S4.S4 R56, R96.ROW, R100.COL, R56 ;
        /*10d0*/        IMMA.16864.U4.S4 R88, R52.ROW, R102.reuse.COL, R88 ;
        /*10e0*/        IMMA.16864.S4.S4 R100, R96.ROW, R102.COL, R44 ;
        /*10f0*/        LDSM.16.M88.4 R44, [R3+0x4a00] ;
        /*1100*/        IMMA.16864.U4.S4 R64, R52.ROW, R76.COL, R64 ;
        /*1110*/        IMAD R48, R56, 0x10, R48 ;
        /*1120*/        LEA R49, R57, R49, 0x4 ;
        /*1130*/        IMAD R50, R58, 0x10, R50 ;
        /*1140*/        LEA R112, R59, R51, 0x4 ;
        /*1150*/        I2F R48, R48 ;
        /*1160*/        IMMA.16864.S4.S4 R80, R96.ROW, R76.COL, R80 ;
        /*1170*/        IMMA.16864.U4.S4 R68, R52.ROW, R78.COL, R68 ;
        /*1180*/        IMAD R100, R100, 0x10, R88 ;
        /*1190*/        LEA R89, R101, R89, 0x4 ;
        /*11a0*/        I2F R88, R112 ;
        /*11b0*/        IMAD R102, R102, 0x10, R90 ;
        /*11c0*/        IMMA.16864.S4.S4 R76, R96.ROW, R78.COL, R92 ;
        /*11d0*/        I2F R100, R100 ;
        /*11e0*/        LEA R112, R103, R91, 0x4 ;
        /*11f0*/        IMAD R80, R80, 0x10, R64 ;
        /*1200*/        IMMA.16864.U4.S4 R92, R72.ROW, R44.COL, RZ ;
        /*1210*/        FMUL R64, R2, R109 ;
        /*1220*/        I2F R89, R89 ;
        /*1230*/        LEA R113, R81, R65, 0x4 ;
        /*1240*/        IMMA.16864.S4.S4 R104, R60.ROW, R44.COL, RZ ;
        /*1250*/        I2F R44, R49 ;
        /*1260*/        FMUL R45, R110.reuse, R0 ;
        /*1270*/        LEA R77, R77, R69, 0x4 ;
        /*1280*/        FMUL R110, R110, R2 ;
        /*1290*/        I2F R102, R102 ;
        /*12a0*/        FFMA R32, R45, R48, R32 ;
        /*12b0*/        FMUL R48, R111.reuse, R0 ;
        /*12c0*/        FMUL R111, R111, R2 ;
        /*12d0*/        IMMA.16864.U4.S4 R56, R52.ROW, R84.reuse.COL, R92 ;
        /*12e0*/        LDSM.16.M88.4 R92, [R3+0x4e00] ;
        /*12f0*/        I2F R45, R50 ;
        /*1300*/        FFMA R31, R111, R88, R31 ;
        /*1310*/        FFMA R33, R48, R44, R33 ;
        /*1320*/        IMAD R76, R76, 0x10, R68 ;
        /*1330*/        IMMA.16864.S4.S4 R104, R96.ROW, R84.COL, R104 ;
        /*1340*/        I2F R112, R112 ;
        /*1350*/        FMUL R84, R0, R109 ;
        /*1360*/        IMMA.16864.U4.S4 R48, R72.ROW, R46.COL, RZ ;
        /*1370*/        FMUL R85, R2, R108 ;
        /*1380*/        I2F R80, R80 ;
        /*1390*/        FFMA R30, R110, R45, R30 ;
        /*13a0*/        FMUL R45, R0, R108 ;
        /*13b0*/        LDS.64 R110, [R5.X4+0x8240] ;
        /*13c0*/        FFMA R29, R84, R89, R29 ;
        /*13d0*/        FFMA R28, R45, R100, R28 ;
        /*13e0*/        LDSM.16.M88.4 R88, [R4+0x4e00] ;
        /*13f0*/        IMMA.16864.S4.S4 R44, R60.ROW, R46.COL, RZ ;
        /*1400*/        FFMA R26, R85, R102, R26 ;
        /*1410*/        I2F R76, R76 ;
        /*1420*/        LDS.64 R108, [R5.X4+0x8260] ;
        /*1430*/        FFMA R27, R64, R112, R27 ;
        /*1440*/        LEA R112, R83, R67, 0x4 ;
        /*1450*/        IMAD R104, R104, 0x10, R56 ;
        /*1460*/        LEA R57, R105, R57, 0x4 ;
        /*1470*/        IMAD R106, R106, 0x10, R58 ;
        /*1480*/        I2F R77, R77 ;
        /*1490*/        IMMA.16864.U4.S4 R48, R52.ROW, R86.COL, R48 ;
        /*14a0*/        I2F R112, R112 ;
        /*14b0*/        IMMA.16864.U4.S4 R100, R72.ROW, R92.COL, RZ ;
        /*14c0*/        I2F R57, R57 ;
        /*14d0*/        IMMA.16864.S4.S4 R44, R96.ROW, R86.COL, R44 ;
        /*14e0*/        I2F R106, R106 ;
        /*14f0*/        FMUL R65, R0, R110 ;
        /*1500*/        IMMA.16864.S4.S4 R84, R60.ROW, R92.COL, RZ ;
        /*1510*/        FMUL R68, R2, R111 ;
        /*1520*/        FFMA R24, R65, R80, R24 ;
        /*1530*/        I2F R92, R113 ;
        /*1540*/        FFMA R23, R68, R112, R23 ;
        /*1550*/        IMAD R93, R82, 0x10, R66 ;
        /*1560*/        IMMA.16864.U4.S4 R64, R52.ROW, R88.COL, R100 ;
        /*1570*/        LDSM.16.M88.4 R100, [R3+0x5200] ;
        /*1580*/        IMAD R112, R78, 0x10, R70 ;
        /*1590*/        I2F R93, R93 ;
        /*15a0*/        FMUL R69, R0.reuse, R108 ;
        /*15b0*/        LEA R113, R79, R71, 0x4 ;
        /*15c0*/        FMUL R68, R0, R109 ;
        /*15d0*/        LEA R45, R45, R49, 0x4 ;
        /*15e0*/        FFMA R20, R69, R76, R20 ;
        /*15f0*/        LEA R160, R47, R51, 0x4 ;
        /*1600*/        FFMA R21, R68, R77, R21 ;
        /*1610*/        I2F R112, R112 ;
        /*1620*/        LDSM.16.M88.4 R68, [R4+0x5200] ;
        /*1630*/        IMMA.16864.S4.S4 R80, R96.ROW, R88.COL, R84 ;
        /*1640*/        FMUL R77, R2, R108 ;
        /*1650*/        FMUL R56, R2, R109 ;
        /*1660*/        IMAD R48, R44, 0x10, R48 ;
        /*1670*/        I2F R113, R113 ;
        /*1680*/        FMUL R84, R0, R111 ;
        /*1690*/        FMUL R85, R2, R110 ;
        /*16a0*/        FFMA R25, R84, R92, R25 ;
        /*16b0*/        LDS.64 R110, [R5.X4+0x8280] ;
        /*16c0*/        FFMA R22, R85, R93, R22 ;
        /*16d0*/        I2F R45, R45 ;
        /*16e0*/        IMMA.16864.U4.S4 R84, R72.ROW, R94.COL, RZ ;
        /*16f0*/        FFMA R18, R77, R112, R18 ;
        /*1700*/        IMAD R161, R46, 0x10, R50 ;
        /*1710*/        FFMA R19, R56, R113, R19 ;
        /*1720*/        IMMA.16864.S4.S4 R92, R60.reuse.ROW, R94.COL, RZ ;
        /*1730*/        IMAD R159, R80, 0x10, R64 ;
        /*1740*/        LEA R158, R81, R65, 0x4 ;
        /*1750*/        I2F R161, R161 ;
        /*1760*/        IMMA.16864.S4.S4 R76, R60.ROW, R100.COL, RZ ;
        /*1770*/        I2F R160, R160 ;
        /*1780*/        IMMA.16864.U4.S4 R84, R52.ROW, R90.reuse.COL, R84 ;
        /*1790*/        I2F R159, R159 ;
        /*17a0*/        IMMA.16864.S4.S4 R88, R96.ROW, R90.COL, R92 ;
        /*17b0*/        I2F R158, R158 ;
        /*17c0*/        FMUL R56, R0, R110 ;
        /*17d0*/        FMUL R44, R2, R111 ;
        /*17e0*/        IMMA.16864.U4.S4 R92, R72.ROW, R100.COL, RZ ;
        /*17f0*/        I2F R101, R104 ;
        /*1800*/        IMMA.16864.S4.S4 R76, R96.ROW, R68.COL, R76 ;
        /*1810*/        IMAD R90, R90, 0x10, R86 ;
        /*1820*/        LEA R91, R91, R87, 0x4 ;
        /*1830*/        FFMA R16, R56, R101, R16 ;
        /*1840*/        FMUL R56, R0, R111 ;
        /*1850*/        I2F R90, R90 ;
        /*1860*/        IMMA.16864.U4.S4 R92, R52.ROW, R68.COL, R92 ;
        /*1870*/        FFMA R17, R56, R57, R17 ;
        /*1880*/        I2F R69, R48 ;
        /*1890*/        LEA R68, R107, R59, 0x4 ;
        /*18a0*/        FMUL R59, R2, R110 ;
        /*18b0*/        FFMA R14, R59, R106, R14 ;
        /*18c0*/        IMMA.16864.U4.S4 R56, R72.ROW, R102.reuse.COL, RZ ;
        /*18d0*/        LDSM.16.M88.4 R104, [R3+0x5600] ;
        /*18e0*/        I2F R68, R68 ;
        /*18f0*/        LDSM.16.M88.4 R48, [R3+0x5a00] ;
        /*1900*/        IMMA.16864.S4.S4 R100, R60.ROW, R102.COL, RZ ;
        /*1910*/        IMAD R92, R76, 0x10, R92 ;
        /*1920*/        LEA R93, R77, R93, 0x4 ;
        /*1930*/        IMAD R94, R78, 0x10, R94 ;
        /*1940*/        LEA R95, R79, R95, 0x4 ;
        /*1950*/        I2F R91, R91 ;
        /*1960*/        FFMA R15, R44, R68, R15 ;
        /*1970*/        FMUL R44, R0, R118 ;
        /*1980*/        I2F R92, R92 ;
        /*1990*/        IMMA.16864.U4.S4 R56, R52.ROW, R70.COL, R56 ;
        /*19a0*/        FFMA R12, R44, R69, R12 ;
        /*19b0*/        FMUL R44, R0, R119 ;
        /*19c0*/        I2F R93, R93 ;
        /*19d0*/        FFMA R13, R44, R45, R13 ;
        /*19e0*/        IMMA.16864.S4.S4 R68, R96.ROW, R70.COL, R100 ;
        /*19f0*/        LDSM.16.M88.4 R100, [R4+0x5600] ;
        /*1a00*/        I2F R94, R94 ;
        /*1a10*/        IMMA.16864.U4.S4 R112, R72.ROW, R104.reuse.COL, RZ ;
        /*1a20*/        I2F R95, R95 ;
        /*1a30*/        IMMA.16864.S4.S4 R108, R60.ROW, R104.COL, RZ ;
        /*1a40*/        IMMA.16864.U4.S4 R44, R72.ROW, R106.reuse.COL, RZ ;
        /*1a50*/        IMMA.16864.S4.S4 R104, R60.ROW, R106.COL, RZ ;
        /*1a60*/        IMMA.16864.U4.S4 R112, R52.reuse.ROW, R100.COL, R112 ;
        /*1a70*/        IMMA.16864.U4.S4 R44, R52.ROW, R102.reuse.COL, R44 ;
        /*1a80*/        IMMA.16864.S4.S4 R104, R96.reuse.ROW, R102.COL, R104 ;
        /*1a90*/        IMAD R103, R82, 0x10, R66 ;
        /*1aa0*/        LEA R102, R83, R67, 0x4 ;
        /*1ab0*/        IMMA.16864.S4.S4 R108, R96.ROW, R100.COL, R108 ;
        /*1ac0*/        LDSM.16.M88.4 R64, [R4+0x5a00] ;
        /*1ad0*/        I2F R103, R103 ;
        /*1ae0*/        IMAD R101, R88, 0x10, R84 ;
        /*1af0*/        LEA R100, R89, R85, 0x4 ;
        /*1b00*/        IMMA.16864.U4.S4 R76, R72.ROW, R48.reuse.COL, RZ ;
        /*1b10*/        LDSM.16.M88.4 R84, [R3+0x5e00] ;
        /*1b20*/        IMAD R89, R68, 0x10, R56 ;
        /*1b30*/        LEA R88, R69, R57, 0x4 ;
        /*1b40*/        I2F R101, R101 ;
        /*1b50*/        IMAD R104, R104, 0x10, R44 ;
        /*1b60*/        LEA R105, R105, R45, 0x4 ;
        /*1b70*/        IMMA.16864.S4.S4 R80, R60.ROW, R48.COL, RZ ;
        /*1b80*/        LEA R3, R71, R59, 0x4 ;
        /*1b90*/        IMAD R106, R106, 0x10, R46 ;
        /*1ba0*/        LEA R107, R107, R47, 0x4 ;
        /*1bb0*/        I2F R102, R102 ;
        /*1bc0*/        IMAD R108, R108, 0x10, R112 ;
        /*1bd0*/        LEA R109, R109, R113, 0x4 ;
        /*1be0*/        IMAD R110, R110, 0x10, R114 ;
        /*1bf0*/        LEA R111, R111, R115, 0x4 ;
        /*1c00*/        I2F R100, R100 ;
        /*1c10*/        I2F R89, R89 ;
        /*1c20*/        IMMA.16864.U4.S4 R76, R52.ROW, R64.reuse.COL, R76 ;
        /*1c30*/        I2F R88, R88 ;
        /*1c40*/        IMMA.16864.S4.S4 R80, R96.ROW, R64.COL, R80 ;
        /*1c50*/        I2F R3, R3 ;
        /*1c60*/        IMAD R64, R70, 0x10, R58 ;
        /*1c70*/        IMMA.16864.U4.S4 R44, R72.reuse.ROW, R84.COL, RZ ;
        /*1c80*/        LDSM.16.M88.4 R56, [R4+0x5e00] ;
        /*1c90*/        I2F R108, R108 ;
        /*1ca0*/        IMMA.16864.U4.S4 R68, R72.ROW, R50.COL, RZ ;
        /*1cb0*/        FMUL R4, R2, R119 ;
        /*1cc0*/        I2F R109, R109 ;
        /*1cd0*/        FFMA R37, R4, R160, R37 ;
        /*1ce0*/        IMMA.16864.U4.S4 R72, R72.ROW, R86.COL, RZ ;
        /*1cf0*/        LEA R77, R81, R77, 0x4 ;
        /*1d00*/        IMAD R81, R82, 0x10, R78 ;
        /*1d10*/        LEA R78, R83, R79, 0x4 ;
        /*1d20*/        I2F R4, R64 ;
        /*1d30*/        IMAD R76, R80, 0x10, R76 ;
        /*1d40*/        IMMA.16864.S4.S4 R48, R60.ROW, R50.COL, RZ ;
        /*1d50*/        I2F R110, R110 ;
        /*1d60*/        IMMA.16864.U4.S4 R68, R52.reuse.ROW, R66.COL, R68 ;
        /*1d70*/        I2F R111, R111 ;
        /*1d80*/        IMMA.16864.U4.S4 R44, R52.reuse.ROW, R56.COL, R44 ;
        /*1d90*/        I2F R104, R104 ;
        /*1da0*/        IMMA.16864.U4.S4 R72, R52.ROW, R58.COL, R72 ;
        /*1db0*/        I2F R105, R105 ;
        /*1dc0*/        IMMA.16864.S4.S4 R52, R60.reuse.ROW, R84.COL, RZ ;
        /*1dd0*/        I2F R106, R106 ;
        /*1de0*/        IMMA.16864.S4.S4 R60, R60.ROW, R86.COL, RZ ;
        /*1df0*/        I2F R107, R107 ;
        /*1e00*/        IMMA.16864.S4.S4 R48, R96.reuse.ROW, R66.COL, R48 ;
        /*1e10*/        I2F R76, R76 ;
        /*1e20*/        IMMA.16864.S4.S4 R52, R96.reuse.ROW, R56.COL, R52 ;
        /*1e30*/        I2F R77, R77 ;
        /*1e40*/        FMUL R57, R2, R118 ;
        /*1e50*/        IMMA.16864.S4.S4 R60, R96.ROW, R58.COL, R60 ;
        /*1e60*/        LDS.64 R58, [R5.X4+0x82e0] ;
        /*1e70*/        FFMA R36, R57, R161, R36 ;
        /*1e80*/        I2F R81, R81 ;
        /*1e90*/        LDS.64 R56, [R5.X4+0x82c0] ;
        /*1ea0*/        IMAD R79, R48, 0x10, R68 ;
        /*1eb0*/        LEA R80, R49, R69, 0x4 ;
        /*1ec0*/        IMAD R50, R50, 0x10, R70 ;
        /*1ed0*/        LDS.64 R68, [R5.X4+0x8360] ;
        /*1ee0*/        LEA R83, R51, R71, 0x4 ;
        /*1ef0*/        I2F R78, R78 ;
        /*1f00*/        IMAD R54, R54, 0x10, R46 ;
        /*1f10*/        LEA R55, R55, R47, 0x4 ;
        /*1f20*/        IMAD R84, R52, 0x10, R44 ;
        /*1f30*/        LEA R70, R53, R45, 0x4 ;
        /*1f40*/        LDS.64 R46, [R5.X4+0x83c0] ;
        /*1f50*/        I2F R71, R50 ;
        /*1f60*/        LDS.64 R44, [R5.X4+0x83a0] ;
        /*1f70*/        IMAD R60, R60, 0x10, R72 ;
        /*1f80*/        LEA R61, R61, R73, 0x4 ;
        /*1f90*/        IMAD R62, R62, 0x10, R74 ;
        /*1fa0*/        LEA R63, R63, R75, 0x4 ;
        /*1fb0*/        I2F R79, R79 ;
        /*1fc0*/        LDS.64 R50, [R5.X4+0x83e0] ;
        /*1fd0*/        I2F R61, R61 ;
        /*1fe0*/        FMUL R66, R0, R58 ;
        /*1ff0*/        FMUL R72, R2, R59 ;
        /*2000*/        FMUL R64, R0, R56 ;
        /*2010*/        I2F R80, R80 ;
        /*2020*/        FMUL R56, R2, R56 ;
        /*2030*/        FFMA R40, R64, R159, R40 ;
        /*2040*/        FMUL R64, R0, R57.reuse ;
        /*2050*/        FMUL R48, R2, R57 ;
        /*2060*/        I2F R52, R83 ;
        /*2070*/        FFMA R41, R64, R158, R41 ;
        /*2080*/        LDS.64 R64, [R5.X4+0x8300] ;
        /*2090*/        FFMA R38, R56, R103, R38 ;
        /*20a0*/        FFMA R42, R66, R101, R42 ;
        /*20b0*/        LDS.64 R56, [R5.X4+0x8320] ;
        /*20c0*/        FFMA R39, R48, R102, R39 ;
        /*20d0*/        I2F R70, R70 ;
        /*20e0*/        FMUL R48, R0, R59 ;
        /*20f0*/        LDS.64 R66, [R5.X4+0x8340] ;
        /*2100*/        FMUL R53, R2, R58 ;
        /*2110*/        FFMA R43, R48, R100, R43 ;
        /*2120*/        LDS.64 R48, [R5.X4+0x8380] ;
        /*2130*/        FFMA R11, R72, R91, R11 ;
        /*2140*/        I2F R55, R55 ;
        /*2150*/        FFMA R10, R53, R90, R10 ;
        /*2160*/        FMUL R75, R2, R68 ;
        /*2170*/        FMUL R85, R0, R46.reuse ;
        /*2180*/        FMUL R86, R2, R46 ;
        /*2190*/        I2F R53, R84 ;
        /*21a0*/        FMUL R46, R0, R47.reuse ;
        /*21b0*/        FMUL R90, R2, R47 ;
        /*21c0*/        FMUL R47, R0, R50 ;
        /*21d0*/        FMUL R87, R2, R50 ;
        /*21e0*/        I2F R60, R60 ;
        /*21f0*/        FMUL R84, R0, R44 ;
        /*2200*/        FFMA R128, R75, R106, R128 ;
        /*2210*/        FFMA R134, R84, R79, R134 ;
        /*2220*/        FFMA R139, R46, R70, R139 ;
        /*2230*/        I2F R62, R62 ;
        /*2240*/        FMUL R73, R0, R64 ;
        /*2250*/        FMUL R59, R2, R64 ;
        /*2260*/        FMUL R64, R0, R56.reuse ;
        /*2270*/        FMUL R5, R2, R56 ;
        /*2280*/        I2F R63, R63 ;
        /*2290*/        FMUL R82, R0, R65.reuse ;
        /*22a0*/        FMUL R58, R2, R65 ;
        /*22b0*/        FMUL R56, R0, R57 ;
        /*22c0*/        FMUL R72, R2, R57 ;
        /*22d0*/        FMUL R57, R0, R66.reuse ;
        /*22e0*/        FMUL R65, R2, R66 ;
        /*22f0*/        FMUL R66, R0, R67.reuse ;
        /*2300*/        FMUL R74, R2, R67 ;
        /*2310*/        I2F R67, R54 ;
        /*2320*/        FFMA R116, R73, R92, R116 ;
        /*2330*/        FFMA R117, R82, R93, R117 ;
        /*2340*/        FMUL R73, R0.reuse, R68 ;
        /*2350*/        FMUL R68, R0, R69.reuse ;
        /*2360*/        FMUL R82, R2, R69 ;
        /*2370*/        FMUL R69, R0, R48.reuse ;
        /*2380*/        FMUL R83, R2, R48 ;
        /*2390*/        FMUL R54, R2, R44 ;
        /*23a0*/        FMUL R48, R0.reuse, R49 ;
        /*23b0*/        FMUL R44, R0, R45 ;
        /*23c0*/        FMUL R49, R2.reuse, R49 ;
        /*23d0*/        FMUL R45, R2, R45 ;
        /*23e0*/        FMUL R0, R0, R51 ;
        /*23f0*/        FMUL R2, R2, R51 ;
        /*2400*/        FFMA R143, R0, R61, R143 ;
        /*2410*/        FFMA R34, R59, R94, R34 ;
        /*2420*/        FFMA R35, R58, R95, R35 ;
        /*2430*/        FFMA R8, R64, R89, R8 ;
        /*2440*/        FFMA R9, R56, R88, R9 ;
        /*2450*/        FFMA R120, R5, R4, R120 ;
        /*2460*/        FFMA R121, R72, R3, R121 ;
        /*2470*/        FFMA R122, R57, R108, R122 ;
        /*2480*/        FFMA R123, R66, R109, R123 ;
        /*2490*/        FFMA R124, R65, R110, R124 ;
        /*24a0*/        FFMA R125, R74, R111, R125 ;
        /*24b0*/        FFMA R126, R73, R104, R126 ;
        /*24c0*/        FFMA R127, R68, R105, R127 ;
        /*24d0*/        FFMA R129, R82, R107, R129 ;
        /*24e0*/        FFMA R130, R69, R76, R130 ;
        /*24f0*/        FFMA R131, R48, R77, R131 ;
        /*2500*/        FFMA R132, R83, R81, R132 ;
        /*2510*/        FFMA R133, R49, R78, R133 ;
        /*2520*/        FFMA R135, R44, R80, R135 ;
        /*2530*/        FFMA R136, R54, R71, R136 ;
        /*2540*/        FFMA R137, R45, R52, R137 ;
        /*2550*/        FFMA R138, R85, R53, R138 ;
        /*2560*/        FFMA R140, R86, R67, R140 ;
        /*2570*/        FFMA R141, R90, R55, R141 ;
        /*2580*/        FFMA R142, R47, R60, R142 ;
        /*2590*/        FFMA R6, R87, R62, R6 ;
        /*25a0*/        FFMA R7, R2, R63, R7 ;
        /*25b0*/        IMAD.MOV.U32 R0, RZ, RZ, R144 ;
        /*25c0*/        @P2 CALL.REL.NOINC 0x25e0 ;
        /*25d0*/        BRA 0x9a0 ;
        /*25e0*/        NOP ;
        /*25f0*/        S2R R0, SR_TID.X ;
        /*2600*/        IADD3 R47, R162, UR4, RZ ;
        /*2610*/        S2R R2, SR_CTAID.X ;
        /*2620*/        IADD3 R3, R47, 0x8, RZ ;
        /*2630*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*2640*/        SHF.L.U32 R2, R2, 0x7, RZ ;
        /*2650*/        LOP3.LUT R2, R2, 0x6, R0, 0xf8, !PT ;
        /*2660*/        IADD3 R4, R2.reuse, 0x8, RZ ;
        /*2670*/        IMAD R0, R47, c[0x0][0x18c], R2.reuse ;
        /*2680*/        IADD3 R46, R2.reuse, 0x10, RZ ;
        /*2690*/        IMAD R44, R3.reuse, c[0x0][0x18c], R2 ;
        /*26a0*/        IADD3 R48, R2, 0x18, RZ ;
        /*26b0*/        LOP3.LUT R5, R0, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        IMAD R59, R3, c[0x0][0x18c], R46 ;
        /*26d0*/        IADD3 R50, R2.reuse, 0x20, RZ ;
        /*26e0*/        IMAD R61, R47, c[0x0][0x18c], R48.reuse ;
        /*26f0*/        IADD3 R52, R2.reuse, 0x28, RZ ;
        /*2700*/        IMAD R63, R3, c[0x0][0x18c], R48 ;
        /*2710*/        IADD3 R54, R2.reuse, 0x30, RZ ;
        /*2720*/        IMAD R65, R47, c[0x0][0x18c], R50.reuse ;
        /*2730*/        IADD3 R56, R2.reuse, 0x38, RZ ;
        /*2740*/        IMAD R66, R3, c[0x0][0x18c], R50 ;
        /*2750*/        IADD3 R58, R2.reuse, 0x40, RZ ;
        /*2760*/        IMAD R67, R47, c[0x0][0x18c], R52.reuse ;
        /*2770*/        IADD3 R60, R2.reuse, 0x48, RZ ;
        /*2780*/        IMAD R68, R3, c[0x0][0x18c], R52 ;
        /*2790*/        IADD3 R62, R2.reuse, 0x50, RZ ;
        /*27a0*/        IMAD R73, R47, c[0x0][0x18c], R58.reuse ;
        /*27b0*/        IADD3 R64, R2.reuse, 0x58, RZ ;
        /*27c0*/        IMAD R74, R3, c[0x0][0x18c], R58 ;
        /*27d0*/        IADD3 R76, R2.reuse, 0x60, RZ ;
        /*27e0*/        IMAD R75, R47, c[0x0][0x18c], R60.reuse ;
        /*27f0*/        IADD3 R78, R2.reuse, 0x68, RZ ;
        /*2800*/        IMAD R58, R3, c[0x0][0x18c], R60 ;
        /*2810*/        IADD3 R80, R2.reuse, 0x70, RZ ;
        /*2820*/        IMAD R69, R47.reuse, c[0x0][0x18c], R54 ;
        /*2830*/        IADD3 R82, R2, 0x78, RZ ;
        /*2840*/        IMAD R2, R47, c[0x0][0x18c], R4 ;
        /*2850*/        ISETP.NE.U32.AND P4, PT, R5, 0x1, PT ;
        /*2860*/        IMAD R5, R47, c[0x0][0x18c], R46 ;
        /*2870*/        LOP3.LUT R45, R44, 0x1, RZ, 0xc0, !PT ;
        /*2880*/        IMAD R4, R3.reuse, c[0x0][0x18c], R4 ;
        /*2890*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD R70, R3, c[0x0][0x18c], R54 ;
        /*28b0*/        ISETP.NE.U32.AND P3, PT, R45, 0x1, PT ;
        /*28c0*/        IMAD R71, R47, c[0x0][0x18c], R56.reuse ;
        /*28d0*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD R72, R3, c[0x0][0x18c], R56 ;
        /*28f0*/        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        /*2900*/        IMAD R57, R47, c[0x0][0x18c], R62.reuse ;
        /*2910*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*2920*/        IMAD R56, R3, c[0x0][0x18c], R62 ;
        /*2930*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*2940*/        IMAD R54, R3.reuse, c[0x0][0x18c], R64 ;
        /*2950*/        MOV R45, 0x4 ;
        /*2960*/        IMAD R52, R3.reuse, c[0x0][0x18c], R76 ;
        /*2970*/        @!P4 IADD3 R60, R0, 0x1, RZ ;
        /*2980*/        IMAD R50, R3, c[0x0][0x18c], R78 ;
        /*2990*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        IMAD R48, R3.reuse, c[0x0][0x18c], R80 ;
        /*29b0*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*29c0*/        IMAD R46, R3, c[0x0][0x18c], R82 ;
        /*29d0*/        LOP3.LUT R4, R61, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        IMAD.WIDE R2, R0, R45, c[0x0][0x180] ;
        /*29f0*/        ISETP.NE.U32.AND P6, PT, R59, 0x1, PT ;
        /*2a00*/        @!P3 IADD3 R62, R44, 0x1, RZ ;
        /*2a10*/        @!P4 IMAD.WIDE.U32 R60, R60, R45.reuse, c[0x0][0x180] ;
        /*2a20*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*2a30*/        @!P4 STG.E [R2.64], R32 ;
        /*2a40*/        LOP3.LUT R59, R63, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        IMAD R55, R47, c[0x0][0x18c], R64 ;
        /*2a60*/        @!P2 IADD3 R64, R0, 0x9, RZ ;
        /*2a70*/        IMAD.WIDE R4, R44, R45.reuse, c[0x0][0x180] ;
        /*2a80*/        @!P4 STG.E [R60.64], R33 ;
        /*2a90*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*2aa0*/        @!P3 IMAD.WIDE.U32 R62, R62, R45, c[0x0][0x180] ;
        /*2ab0*/        @P4 STG.E.64 [R2.64], R32 ;
        /*2ac0*/        ISETP.NE.U32.AND P4, PT, R59, 0x1, PT ;
        /*2ad0*/        LOP3.LUT R59, R65, 0x1, RZ, 0xc0, !PT ;
        /*2ae0*/        @!P3 STG.E [R4.64], R30 ;
        /*2af0*/        @!P2 IMAD.WIDE.U32 R64, R64, R45.reuse, c[0x0][0x180] ;
        /*2b00*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*2b10*/        @!P0 IADD3 R60, R0, 0x11, RZ ;
        /*2b20*/        @!P3 STG.E [R62.64], R31 ;
        /*2b30*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2b40*/        IMAD R53, R47, c[0x0][0x18c], R76 ;
        /*2b50*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*2b60*/        @P3 STG.E.64 [R4.64], R30 ;
        /*2b70*/        @!P1 IADD3 R32, R44, 0x9, RZ ;
        /*2b80*/        IMAD R51, R47, c[0x0][0x18c], R78 ;
        /*2b90*/        ISETP.NE.U32.AND P3, PT, R59, 0x1, PT ;
        /*2ba0*/        @!P2 STG.E [R2.64+0x20], R28 ;
        /*2bb0*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2bc0*/        @!P1 IMAD.WIDE.U32 R32, R32, R45.reuse, c[0x0][0x180] ;
        /*2bd0*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2be0*/        @!P2 STG.E [R64.64], R29 ;
        /*2bf0*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2c00*/        IMAD R49, R47, c[0x0][0x18c], R80 ;
        /*2c10*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2c20*/        @P2 STG.E.64 [R2.64+0x20], R28 ;
        /*2c30*/        ISETP.NE.U32.AND P2, PT, R66, 0x1, PT ;
        /*2c40*/        @!P0 IMAD.WIDE.U32 R30, R60, R45, c[0x0][0x180] ;
        /*2c50*/        @!P6 IADD3 R60, R44, 0x11, RZ ;
        /*2c60*/        @!P1 STG.E [R4.64+0x20], R26 ;
        /*2c70*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*2c80*/        IMAD R47, R47, c[0x0][0x18c], R82 ;
        /*2c90*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*2ca0*/        @!P1 STG.E [R32.64], R27 ;
        /*2cb0*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2cc0*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2cd0*/        @P1 STG.E.64 [R4.64+0x20], R26 ;
        /*2ce0*/        ISETP.NE.U32.AND P1, PT, R67, 0x1, PT ;
        /*2cf0*/        @!P6 IMAD.WIDE.U32 R28, R60, R45, c[0x0][0x180] ;
        /*2d00*/        @!P5 IADD3 R60, R0, 0x19, RZ ;
        /*2d10*/        @!P0 STG.E [R2.64+0x40], R24 ;
        /*2d20*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2d30*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2d40*/        @!P0 STG.E [R30.64], R25 ;
        /*2d50*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2d60*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2d70*/        @P0 STG.E.64 [R2.64+0x40], R24 ;
        /*2d80*/        ISETP.NE.U32.AND P0, PT, R68, 0x1, PT ;
        /*2d90*/        @!P5 IMAD.WIDE.U32 R26, R60, R45, c[0x0][0x180] ;
        /*2da0*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2db0*/        @!P6 STG.E [R4.64+0x40], R22 ;
        /*2dc0*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2dd0*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2de0*/        @!P6 STG.E [R28.64], R23 ;
        /*2df0*/        @!P4 IADD3 R30, R44, 0x19, RZ ;
        /*2e00*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*2e10*/        @P6 STG.E.64 [R4.64+0x40], R22 ;
        /*2e20*/        ISETP.NE.U32.AND P6, PT, R69, 0x1, PT ;
        /*2e30*/        @!P4 IMAD.WIDE.U32 R24, R30, R45, c[0x0][0x180] ;
        /*2e40*/        @!P3 IADD3 R30, R0, 0x21, RZ ;
        /*2e50*/        @!P5 STG.E [R2.64+0x60], R20 ;
        /*2e60*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2e70*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*2e80*/        @!P5 STG.E [R26.64], R21 ;
        /*2e90*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*2ea0*/        @P5 STG.E.64 [R2.64+0x60], R20 ;
        /*2eb0*/        ISETP.NE.U32.AND P5, PT, R70, 0x1, PT ;
        /*2ec0*/        @!P3 IMAD.WIDE.U32 R22, R30, R45, c[0x0][0x180] ;
        /*2ed0*/        @!P4 STG.E [R4.64+0x60], R18 ;
        /*2ee0*/        @!P2 IADD3 R26, R44, 0x21, RZ ;
        /*2ef0*/        @!P4 STG.E [R24.64], R19 ;
        /*2f00*/        @P4 STG.E.64 [R4.64+0x60], R18 ;
        /*2f10*/        @!P2 IMAD.WIDE.U32 R20, R26, R45, c[0x0][0x180] ;
        /*2f20*/        @!P1 IADD3 R26, R0, 0x29, RZ ;
        /*2f30*/        @!P3 STG.E [R2.64+0x80], R16 ;
        /*2f40*/        ISETP.NE.U32.AND P4, PT, R71, 0x1, PT ;
        /*2f50*/        @!P3 STG.E [R22.64], R17 ;
        /*2f60*/        @P3 STG.E.64 [R2.64+0x80], R16 ;
        /*2f70*/        ISETP.NE.U32.AND P3, PT, R72, 0x1, PT ;
        /*2f80*/        @!P1 IMAD.WIDE.U32 R18, R26, R45, c[0x0][0x180] ;
        /*2f90*/        @!P2 STG.E [R4.64+0x80], R14 ;
        /*2fa0*/        @!P0 IADD3 R22, R44, 0x29, RZ ;
        /*2fb0*/        @!P2 STG.E [R20.64], R15 ;
        /*2fc0*/        @P2 STG.E.64 [R4.64+0x80], R14 ;
        /*2fd0*/        @!P0 IMAD.WIDE.U32 R16, R22, R45, c[0x0][0x180] ;
        /*2fe0*/        @!P6 IADD3 R22, R0, 0x31, RZ ;
        /*2ff0*/        @!P1 STG.E [R2.64+0xa0], R12 ;
        /*3000*/        ISETP.NE.U32.AND P2, PT, R73, 0x1, PT ;
        /*3010*/        @!P1 STG.E [R18.64], R13 ;
        /*3020*/        @P1 STG.E.64 [R2.64+0xa0], R12 ;
        /*3030*/        ISETP.NE.U32.AND P1, PT, R74, 0x1, PT ;
        /*3040*/        @!P6 IMAD.WIDE.U32 R14, R22, R45, c[0x0][0x180] ;
        /*3050*/        @!P0 STG.E [R4.64+0xa0], R36 ;
        /*3060*/        @!P5 IADD3 R18, R44, 0x31, RZ ;
        /*3070*/        @!P0 STG.E [R16.64], R37 ;
        /*3080*/        @P0 STG.E.64 [R4.64+0xa0], R36 ;
        /*3090*/        @!P5 IMAD.WIDE.U32 R12, R18, R45.reuse, c[0x0][0x180] ;
        /*30a0*/        @!P4 IADD3 R18, R0, 0x39, RZ ;
        /*30b0*/        ISETP.NE.U32.AND P0, PT, R75, 0x1, PT ;
        /*30c0*/        @!P6 STG.E [R2.64+0xc0], R40 ;
        /*30d0*/        @!P4 IMAD.WIDE.U32 R16, R18, R45, c[0x0][0x180] ;
        /*30e0*/        @!P6 STG.E [R14.64], R41 ;
        /*30f0*/        @!P2 IADD3 R18, R0, 0x41, RZ ;
        /*3100*/        @P6 STG.E.64 [R2.64+0xc0], R40 ;
        /*3110*/        ISETP.NE.U32.AND P6, PT, R58, 0x1, PT ;
        /*3120*/        @!P5 STG.E [R4.64+0xc0], R38 ;
        /*3130*/        @!P3 IADD3 R14, R44, 0x39, RZ ;
        /*3140*/        @!P5 STG.E [R12.64], R39 ;
        /*3150*/        @P5 STG.E.64 [R4.64+0xc0], R38 ;
        /*3160*/        @!P3 IMAD.WIDE.U32 R14, R14, R45.reuse, c[0x0][0x180] ;
        /*3170*/        ISETP.NE.U32.AND P5, PT, R57, 0x1, PT ;
        /*3180*/        @!P4 STG.E [R2.64+0xe0], R42 ;
        /*3190*/        @!P4 STG.E [R16.64], R43 ;
        /*31a0*/        @!P2 IMAD.WIDE.U32 R12, R18, R45, c[0x0][0x180] ;
        /*31b0*/        @!P0 IADD3 R18, R0, 0x49, RZ ;
        /*31c0*/        @P4 STG.E.64 [R2.64+0xe0], R42 ;
        /*31d0*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*31e0*/        @!P3 STG.E [R4.64+0xe0], R10 ;
        /*31f0*/        @!P1 IADD3 R16, R44, 0x41, RZ ;
        /*3200*/        @!P3 STG.E [R14.64], R11 ;
        /*3210*/        @P3 STG.E.64 [R4.64+0xe0], R10 ;
        /*3220*/        @!P1 IMAD.WIDE.U32 R16, R16, R45, c[0x0][0x180] ;
        /*3230*/        ISETP.NE.U32.AND P3, PT, R55, 0x1, PT ;
        /*3240*/        @!P2 STG.E [R2.64+0x100], R116 ;
        /*3250*/        @!P2 STG.E [R12.64], R117 ;
        /*3260*/        @!P5 IADD3 R14, R0, 0x51, RZ ;
        /*3270*/        @P2 STG.E.64 [R2.64+0x100], R116 ;
        /*3280*/        ISETP.NE.U32.AND P2, PT, R54, 0x1, PT ;
        /*3290*/        @!P0 IMAD.WIDE.U32 R10, R18, R45.reuse, c[0x0][0x180] ;
        /*32a0*/        @!P1 STG.E [R4.64+0x100], R34 ;
        /*32b0*/        @!P5 IMAD.WIDE.U32 R14, R14, R45, c[0x0][0x180] ;
        /*32c0*/        @!P1 STG.E [R16.64], R35 ;
        /*32d0*/        @!P6 IADD3 R12, R44, 0x49, RZ ;
        /*32e0*/        @P1 STG.E.64 [R4.64+0x100], R34 ;
        /*32f0*/        ISETP.NE.U32.AND P1, PT, R53, 0x1, PT ;
        /*3300*/        @!P6 IMAD.WIDE.U32 R12, R12, R45, c[0x0][0x180] ;
        /*3310*/        @!P0 STG.E [R2.64+0x120], R8 ;
        /*3320*/        @!P0 STG.E [R10.64], R9 ;
        /*3330*/        @P0 STG.E.64 [R2.64+0x120], R8 ;
        /*3340*/        ISETP.NE.U32.AND P0, PT, R52, 0x1, PT ;
        /*3350*/        @!P6 STG.E [R4.64+0x120], R120 ;
        /*3360*/        @!P4 IADD3 R10, R44, 0x51, RZ ;
        /*3370*/        @!P6 STG.E [R12.64], R121 ;
        /*3380*/        @P6 STG.E.64 [R4.64+0x120], R120 ;
        /*3390*/        @!P4 IMAD.WIDE.U32 R8, R10, R45.reuse, c[0x0][0x180] ;
        /*33a0*/        @!P3 IADD3 R10, R0, 0x59, RZ ;
        /*33b0*/        ISETP.NE.U32.AND P6, PT, R51, 0x1, PT ;
        /*33c0*/        @!P5 STG.E [R2.64+0x140], R122 ;
        /*33d0*/        @!P3 IMAD.WIDE.U32 R10, R10, R45.reuse, c[0x0][0x180] ;
        /*33e0*/        @!P2 IADD3 R12, R44, 0x59, RZ ;
        /*33f0*/        @!P5 STG.E [R14.64], R123 ;
        /*3400*/        @P5 STG.E.64 [R2.64+0x140], R122 ;
        /*3410*/        ISETP.NE.U32.AND P5, PT, R50, 0x1, PT ;
        /*3420*/        @!P2 IMAD.WIDE.U32 R12, R12, R45, c[0x0][0x180] ;
        /*3430*/        @!P4 STG.E [R4.64+0x140], R124 ;
        /*3440*/        @!P1 IADD3 R14, R0, 0x61, RZ ;
        /*3450*/        @!P4 STG.E [R8.64], R125 ;
        /*3460*/        @P4 STG.E.64 [R4.64+0x140], R124 ;
        /*3470*/        ISETP.NE.U32.AND P4, PT, R49, 0x1, PT ;
        /*3480*/        @!P5 IADD3 R16, R44, 0x69, RZ ;
        /*3490*/        @!P3 STG.E [R2.64+0x160], R126 ;
        /*34a0*/        @!P3 STG.E [R10.64], R127 ;
        /*34b0*/        @!P1 IMAD.WIDE.U32 R8, R14, R45, c[0x0][0x180] ;
        /*34c0*/        @!P6 IADD3 R14, R0, 0x69, RZ ;
        /*34d0*/        @P3 STG.E.64 [R2.64+0x160], R126 ;
        /*34e0*/        ISETP.NE.U32.AND P3, PT, R48, 0x1, PT ;
        /*34f0*/        @!P2 STG.E [R4.64+0x160], R128 ;
        /*3500*/        @!P2 STG.E [R12.64], R129 ;
        /*3510*/        @!P0 IADD3 R10, R44, 0x61, RZ ;
        /*3520*/        @P2 STG.E.64 [R4.64+0x160], R128 ;
        /*3530*/        ISETP.NE.U32.AND P2, PT, R47, 0x1, PT ;
        /*3540*/        @!P0 IMAD.WIDE.U32 R10, R10, R45.reuse, c[0x0][0x180] ;
        /*3550*/        @!P1 STG.E [R2.64+0x180], R130 ;
        /*3560*/        @!P1 STG.E [R8.64], R131 ;
        /*3570*/        @!P6 IMAD.WIDE.U32 R12, R14, R45, c[0x0][0x180] ;
        /*3580*/        @!P4 IADD3 R14, R0, 0x71, RZ ;
        /*3590*/        @P1 STG.E.64 [R2.64+0x180], R130 ;
        /*35a0*/        ISETP.NE.U32.AND P1, PT, R46, 0x1, PT ;
        /*35b0*/        @!P4 IMAD.WIDE.U32 R14, R14, R45, c[0x0][0x180] ;
        /*35c0*/        @!P0 STG.E [R4.64+0x180], R132 ;
        /*35d0*/        @!P2 IADD3 R0, R0, 0x79, RZ ;
        /*35e0*/        @!P0 STG.E [R10.64], R133 ;
        /*35f0*/        @!P5 IMAD.WIDE.U32 R8, R16, R45, c[0x0][0x180] ;
        /*3600*/        @P0 STG.E.64 [R4.64+0x180], R132 ;
        /*3610*/        @!P6 STG.E [R2.64+0x1a0], R134 ;
        /*3620*/        @!P3 IADD3 R10, R44, 0x71, RZ ;
        /*3630*/        @!P6 STG.E [R12.64], R135 ;
        /*3640*/        @!P1 IADD3 R44, R44, 0x79, RZ ;
        /*3650*/        @P6 STG.E.64 [R2.64+0x1a0], R134 ;
        /*3660*/        @!P3 IMAD.WIDE.U32 R10, R10, R45, c[0x0][0x180] ;
        /*3670*/        @!P5 STG.E [R4.64+0x1a0], R136 ;
        /*3680*/        @!P5 STG.E [R8.64], R137 ;
        /*3690*/        @!P2 IMAD.WIDE.U32 R12, R0, R45, c[0x0][0x180] ;
        /*36a0*/        @P5 STG.E.64 [R4.64+0x1a0], R136 ;
        /*36b0*/        @!P4 STG.E [R2.64+0x1c0], R138 ;
        /*36c0*/        @!P4 STG.E [R14.64], R139 ;
        /*36d0*/        @!P1 IMAD.WIDE.U32 R8, R44, R45, c[0x0][0x180] ;
        /*36e0*/        @P4 STG.E.64 [R2.64+0x1c0], R138 ;
        /*36f0*/        @!P3 STG.E [R4.64+0x1c0], R140 ;
        /*3700*/        @!P3 STG.E [R10.64], R141 ;
        /*3710*/        @P3 STG.E.64 [R4.64+0x1c0], R140 ;
        /*3720*/        @!P2 STG.E [R2.64+0x1e0], R142 ;
        /*3730*/        @!P2 STG.E [R12.64], R143 ;
        /*3740*/        @P2 STG.E.64 [R2.64+0x1e0], R142 ;
        /*3750*/        @!P1 STG.E [R4.64+0x1e0], R6 ;
        /*3760*/        @!P1 STG.E [R8.64], R7 ;
        /*3770*/        @!P1 EXIT ;
        /*3780*/        STG.E.64 [R4.64+0x1e0], R6 ;
        /*3790*/        EXIT ;
        /*37a0*/        BRA 0x37a0;
        /*37b0*/        NOP;
        /*37c0*/        NOP;
        /*37d0*/        NOP;
        /*37e0*/        NOP;
        /*37f0*/        NOP;
        /*3800*/        NOP;
        /*3810*/        NOP;
        /*3820*/        NOP;
        /*3830*/        NOP;
        /*3840*/        NOP;
        /*3850*/        NOP;
        /*3860*/        NOP;
        /*3870*/        NOP;

		..........

		Function : adangel_roof_warp_aspect_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R32, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IADD3 R1, R1, -0x8, RZ ;
        /*0040*/        S2R R11, SR_CTAID.X ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R32, 0x7f, PT ;
        /*0060*/        IMAD.SHL.U32 R15, R11, 0x80, RZ ;
        /*0070*/        @!P0 IADD3 R2, R15, R32, RZ ;
        /*0080*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0090*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00a0*/        @!P0 LDG.E.U8 R13, [R2.64] ;
        /*00b0*/        IMAD.SHL.U32 R35, R32, 0x10, RZ ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x2, R32 ;
        /*00d0*/        IMAD.MOV.U32 R158, RZ, RZ, RZ ;
        /*00e0*/        S2R R7, SR_CTAID.Y ;
        /*00f0*/        MOV R34, c[0x0][0x190] ;
        /*0100*/        LOP3.LUT R5, R35.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.IADD R8, R0, 0x1, R15 ;
        /*0120*/        IADD3 R9, R35.reuse, 0x800, RZ ;
        /*0130*/        IADD3 R10, R35, 0x1000, RZ ;
        /*0140*/        IMAD R8, R8, 0x40, R5 ;
        /*0150*/        LOP3.LUT R2, R9, 0x180, RZ, 0xc0, !PT ;
        /*0160*/        IADD3 R12, R35, 0x1800, RZ ;
        /*0170*/        IADD3 R22, P3, R8, c[0x0][0x168], RZ ;
        /*0180*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0190*/        IMAD R6, R7.reuse, 0x40, R0 ;
        /*01a0*/        SHF.L.U32 R4, R7, 0x6, RZ ;
        /*01b0*/        LEA R7, R0, R5, 0x6 ;
        /*01c0*/        IMAD R6, R6, 0x40, R5 ;
        /*01d0*/        LEA.HI R3, R9.reuse, R4, RZ, 0x1a ;
        /*01e0*/        LOP3.LUT R0, R9.reuse, 0x30, RZ, 0xc0, !PT ;
        /*01f0*/        LEA.HI R5, R9, R15, RZ, 0x1a ;
        /*0200*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*0210*/        IMAD R20, R3, 0x40, R0.reuse ;
        /*0220*/        LEA.HI R2, R34, c[0x0][0x190], RZ, 0x1 ;
        /*0230*/        IMAD R24, R5, 0x40, R0 ;
        /*0240*/        LOP3.LUT R0, R4, R9, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R4, R10, 0x180, RZ, 0xc0, !PT ;
        /*0260*/        SHF.R.S32.HI R3, RZ, 0x1, R2 ;
        /*0270*/        LOP3.LUT R2, R7, 0x180, RZ, 0xc0, !PT ;
        /*0280*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*0290*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*02a0*/        IMAD R2, R3, c[0x0][0x188], RZ ;
        /*02b0*/        IADD3 R18, P1, R6, c[0x0][0x160], RZ ;
        /*02c0*/        LEA R9, R11, R10, 0xd ;
        /*02d0*/        LOP3.LUT R31, R4, R7, RZ, 0x3c, !PT ;
        /*02e0*/        IMAD.X R19, RZ, RZ, c[0x0][0x164], P1 ;
        /*02f0*/        LOP3.LUT R11, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0300*/        SHF.R.S32.HI R14, RZ, 0x1f, R2 ;
        /*0310*/        IADD3 R4, P1, R2, R18, RZ ;
        /*0320*/        LDGSTS.E.BYPASS.128 [R31], [R18.64] ;
        /*0330*/        IADD3 R9, R9, 0x800, RZ ;
        /*0340*/        IADD3 R20, P2, R20, c[0x0][0x160], RZ ;
        /*0350*/        LOP3.LUT R162, R5, R10, RZ, 0x3c, !PT ;
        /*0360*/        IMAD.X R5, R14, 0x1, R19, P1 ;
        /*0370*/        LOP3.LUT R9, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0380*/        IADD3.X R21, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0390*/        IADD3 R6, P1, R2, R20, RZ ;
        /*03a0*/        LDGSTS.E.BYPASS.128 [R31+0x3000], [R4.64] ;
        /*03b0*/        LOP3.LUT R11, R11, 0x30, R10, 0xf8, !PT ;
        /*03c0*/        IADD3 R24, P2, R24, c[0x0][0x168], RZ ;
        /*03d0*/        IMAD.X R7, R14, 0x1, R21, P1 ;
        /*03e0*/        LOP3.LUT R9, R9, 0x30, R12, 0xf8, !PT ;
        /*03f0*/        LDGSTS.E.BYPASS.128 [R0], [R20.64] ;
        /*0400*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0410*/        IADD3 R26, P1, R11, c[0x0][0x168], RZ ;
        /*0420*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R6.64] ;
        /*0430*/        IADD3 R28, P2, R9, c[0x0][0x168], RZ ;
        /*0440*/        LOP3.LUT R3, R12, 0x180, RZ, 0xc0, !PT ;
        /*0450*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P1 ;
        /*0460*/        IADD3.X R29, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0470*/        LDGSTS.E.BYPASS.128 [R31+0x6000], [R22.64] ;
        /*0480*/        ISETP.GE.AND P2, PT, R34, 0x100, PT ;
        /*0490*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*04a0*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R24.64] ;
        /*04b0*/        LOP3.LUT R161, R3, R12, RZ, 0x3c, !PT ;
        /*04c0*/        LDGSTS.E.BYPASS.128 [R162+0x6000], [R26.64] ;
        /*04d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*04e0*/        LDGSTS.E.BYPASS.128 [R161+0x6000], [R28.64] ;
        /*04f0*/        @!P0 ISETP.NE.AND P1, PT, R13.reuse, RZ, PT ;
        /*0500*/        @!P0 IMAD.SHL.U32 R13, R13, 0x800000, RZ ;
        /*0510*/        @!P0 FSEL R13, R13, 5.8774717541114375398e-39, P1 ;
        /*0520*/        @!P0 STS [R32.X4+0xc000], R13 ;
        /*0530*/        LDGDEPBAR ;
        /*0540*/        @!P2 BRA 0x7e0 ;
        /*0550*/        @!P0 IADD3 R12, R15, c[0x0][0x18c], R32 ;
        /*0560*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*0570*/        @!P0 IADD3 R12, P1, R12, c[0x0][0x178], RZ ;
        /*0580*/        @!P0 IADD3.X R13, RZ, c[0x0][0x17c], RZ, P1, !PT ;
        /*0590*/        @!P0 LDG.E.U8 R30, [R12.64] ;
        /*05a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*05b0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR4 ;
        /*05c0*/        IADD3 R4, P1, R18, UR4, RZ ;
        /*05d0*/        IADD3 R8, P2, R20, UR4, RZ ;
        /*05e0*/        USHF.L.U32 UR4, UR5, 0x6, URZ ;
        /*05f0*/        IADD3.X R5, R19, UR8, RZ, P1, !PT ;
        /*0600*/        IADD3 R6, P1, R2.reuse, R4, RZ ;
        /*0610*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0620*/        IADD3.X R9, R21, UR8, RZ, P2, !PT ;
        /*0630*/        @!PT LDS RZ, [RZ] ;
        /*0640*/        @!PT LDS RZ, [RZ] ;
        /*0650*/        @!PT LDS RZ, [RZ] ;
        /*0660*/        LDGSTS.E.BYPASS.128 [R31+0x1000], [R4.64] ;
        /*0670*/        IADD3 R10, P2, R2, R8, RZ ;
        /*0680*/        IMAD.X R7, R14, 0x1, R5, P1 ;
        /*0690*/        IADD3 R12, P1, R22, UR4, RZ ;
        /*06a0*/        IMAD.X R11, R14, 0x1, R9, P2 ;
        /*06b0*/        IADD3.X R13, R23, UR5, RZ, P1, !PT ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R31+0x4000], [R6.64] ;
        /*06d0*/        IADD3 R14, P1, R24, UR4, RZ ;
        /*06e0*/        IADD3 R16, P2, R26, UR4, RZ ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R8.64] ;
        /*0700*/        IADD3.X R15, R25, UR5, RZ, P1, !PT ;
        /*0710*/        IADD3 R4, P3, R28, UR4, RZ ;
        /*0720*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R10.64] ;
        /*0730*/        IADD3.X R17, R27, UR5, RZ, P2, !PT ;
        /*0740*/        IADD3.X R5, R29, UR5, RZ, P3, !PT ;
        /*0750*/        LDGSTS.E.BYPASS.128 [R31+0x8000], [R12.64] ;
        /*0760*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R14.64] ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R162+0x8000], [R16.64] ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R161+0x8000], [R4.64] ;
        /*0790*/        @!P0 ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*07a0*/        @!P0 SHF.L.U32 R30, R30, 0x17, RZ ;
        /*07b0*/        @!P0 FSEL R30, R30, 5.8774717541114375398e-39, P1 ;
        /*07c0*/        @!P0 STS [R32.X4+0xc200], R30 ;
        /*07d0*/        LDGDEPBAR ;
        /*07e0*/        ISETP.GE.AND P1, PT, R34, 0x80, PT ;
        /*07f0*/        CS2R R156, SRZ ;
        /*0800*/        CS2R R154, SRZ ;
        /*0810*/        CS2R R152, SRZ ;
        /*0820*/        CS2R R150, SRZ ;
        /*0830*/        CS2R R148, SRZ ;
        /*0840*/        CS2R R146, SRZ ;
        /*0850*/        CS2R R144, SRZ ;
        /*0860*/        CS2R R142, SRZ ;
        /*0870*/        CS2R R140, SRZ ;
        /*0880*/        CS2R R138, SRZ ;
        /*0890*/        CS2R R136, SRZ ;
        /*08a0*/        CS2R R134, SRZ ;
        /*08b0*/        CS2R R132, SRZ ;
        /*08c0*/        CS2R R130, SRZ ;
        /*08d0*/        CS2R R128, SRZ ;
        /*08e0*/        CS2R R126, SRZ ;
        /*08f0*/        CS2R R124, SRZ ;
        /*0900*/        CS2R R122, SRZ ;
        /*0910*/        CS2R R120, SRZ ;
        /*0920*/        CS2R R118, SRZ ;
        /*0930*/        CS2R R116, SRZ ;
        /*0940*/        CS2R R114, SRZ ;
        /*0950*/        CS2R R112, SRZ ;
        /*0960*/        CS2R R108, SRZ ;
        /*0970*/        IMAD.MOV.U32 R106, RZ, RZ, RZ ;
        /*0980*/        CS2R R104, SRZ ;
        /*0990*/        CS2R R30, SRZ ;
        /*09a0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*09b0*/        CS2R R8, SRZ ;
        /*09c0*/        CS2R R10, SRZ ;
        /*09d0*/        CS2R R12, SRZ ;
        /*09e0*/        CS2R R14, SRZ ;
        /*09f0*/        SHF.R.U32.HI R4, RZ, 0x5, R32 ;
        /*0a00*/        SHF.L.U32 R5, R32, 0x2, RZ ;
        /*0a10*/        @!P1 BRA 0x23b0 ;
        /*0a20*/        IMAD.SHL.U32 R3, R32.reuse, 0x80, RZ ;
        /*0a30*/        LOP3.LUT R6, R5, 0x20, RZ, 0xc0, !PT ;
        /*0a40*/        IMAD.SHL.U32 R16, R32.reuse, 0x40, RZ ;
        /*0a50*/        SHF.L.U32 R32, R32, 0x1, RZ ;
        /*0a60*/        LOP3.LUT R5, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0a70*/        LOP3.LUT R17, R3, 0x480, RZ, 0xc0, !PT ;
        /*0a80*/        LOP3.LUT R16, R16, 0x400, RZ, 0xc0, !PT ;
        /*0a90*/        LOP3.LUT R5, R5, 0x20, R32, 0xf8, !PT ;
        /*0aa0*/        IMAD R4, R4, 0x800, R17 ;
        /*0ab0*/        LOP3.LUT R6, R6, 0x300, R3.reuse, 0xf8, !PT ;
        /*0ac0*/        LOP3.LUT R16, R16, 0x80, R3, 0xf8, !PT ;
        /*0ad0*/        LOP3.LUT R3, R5.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0ae0*/        LOP3.LUT R5, R5, 0x60, R35, 0x78, !PT ;
        /*0af0*/        LOP3.LUT R32, R6, 0x40, RZ, 0xfc, !PT ;
        /*0b00*/        LOP3.LUT R5, R4, R5, RZ, 0xfc, !PT ;
        /*0b10*/        LOP3.LUT R17, R6, 0x60, R35, 0x78, !PT ;
        /*0b20*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*0b30*/        LOP3.LUT R33, R32, 0x60, R35.reuse, 0x78, !PT ;
        /*0b40*/        SHF.R.S32.HI R34, RZ, 0x1f, R34 ;
        /*0b50*/        STL [R1], R5 ;
        /*0b60*/        LOP3.LUT R3, R3, 0x60, R35, 0x78, !PT ;
        /*0b70*/        LOP3.LUT R17, R17, R16.reuse, RZ, 0xfc, !PT ;
        /*0b80*/        LOP3.LUT R33, R33, R16, RZ, 0xfc, !PT ;
        /*0b90*/        LEA.HI R16, R34, c[0x0][0x190], RZ, 0x7 ;
        /*0ba0*/        LOP3.LUT R165, R4, R3, RZ, 0xfc, !PT ;
        /*0bb0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0bc0*/        MOV R3, RZ ;
        /*0bd0*/        SHF.R.S32.HI R16, RZ, 0x7, R16 ;
        /*0be0*/        SHF.R.U32.HI R164, RZ, 0x1, R17 ;
        /*0bf0*/        SHF.R.U32.HI R163, RZ, 0x1, R33 ;
        /*0c00*/        SHF.R.U32.HI R165, RZ, 0x1, R165 ;
        /*0c10*/        IADD3 R5, R4, 0x2, RZ ;
        /*0c20*/        ISETP.GE.AND P1, PT, R5, R16, PT ;
        /*0c30*/        @!P1 BRA 0xc60 ;
        /*0c40*/        DEPBAR.LE SB0, 0x0 ;
        /*0c50*/        BRA 0xc70 ;
        /*0c60*/        DEPBAR.LE SB0, 0x1 ;
        /*0c70*/        S2R R40, SR_TID.X ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        ISETP.GE.AND P1, PT, R5, R16, PT ;
        /*0ca0*/        IMAD.SHL.U32 R48, R40, 0x2, RZ ;
        /*0cb0*/        @P1 BRA 0x1080 ;
        /*0cc0*/        S2R R6, SR_CTAID.X ;
        /*0cd0*/        IMAD.SHL.U32 R6, R6, 0x80, RZ ;
        /*0ce0*/        @!P0 IADD3 R32, R6, R40, RZ ;
        /*0cf0*/        @!P0 IMAD R32, R5, c[0x0][0x18c], R32 ;
        /*0d00*/        @!P0 IADD3 R32, P1, R32, c[0x0][0x178], RZ ;
        /*0d10*/        @!P0 IMAD.X R33, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0d20*/        @!P0 LDG.E.U8 R38, [R32.64] ;
        /*0d30*/        IMAD R6, R5.reuse, c[0x0][0x188], RZ ;
        /*0d40*/        SHF.R.S32.HI R42, RZ, 0x1f, R2 ;
        /*0d50*/        S2R R17, SR_TID.X ;
        /*0d60*/        IMAD.SHL.U32 R37, R6, 0x40, RZ ;
        /*0d70*/        IMAD.WIDE.U32 R32, R5, -0x55555555, RZ ;
        /*0d80*/        SHF.R.S32.HI R41, RZ, 0x1f, R37 ;
        /*0d90*/        IADD3 R34, P1, R37, R18, RZ ;
        /*0da0*/        SHF.R.U32.HI R6, RZ, 0x1, R33 ;
        /*0db0*/        IMAD.X R35, R41, 0x1, R19, P1 ;
        /*0dc0*/        IADD3 R32, P1, R2, R34, RZ ;
        /*0dd0*/        IMAD R47, R6, -0x3, R5 ;
        /*0de0*/        IMAD R5, R5, c[0x0][0x18c], RZ ;
        /*0df0*/        IADD3.X R33, R42, R35, RZ, P1, !PT ;
        /*0e00*/        IADD3 R36, P1, R37, R20, RZ ;
        /*0e10*/        IMAD.SHL.U32 R39, R5, 0x40, RZ ;
        /*0e20*/        LEA R5, R47, R0, 0xc ;
        /*0e30*/        SHF.L.U32 R17, R17, 0x4, RZ ;
        /*0e40*/        IMAD.X R37, R41, 0x1, R21, P1 ;
        /*0e50*/        SHF.R.S32.HI R45, RZ, 0x1f, R39 ;
        /*0e60*/        LOP3.LUT R6, R17, 0x30, R48, 0x78, !PT ;
        /*0e70*/        LEA R41, R47, 0x6000, 0xd ;
        /*0e80*/        IMAD R17, R47, 0x1000, R6 ;
        /*0e90*/        IMAD.IADD R43, R0, 0x1, R41 ;
        /*0ea0*/        @!PT LDS RZ, [RZ] ;
        /*0eb0*/        @!PT LDS RZ, [RZ] ;
        /*0ec0*/        @!PT LDS RZ, [RZ] ;
        /*0ed0*/        LDGSTS.E.BYPASS.128 [R17], [R34.64] ;
        /*0ee0*/        LDGSTS.E.BYPASS.128 [R17+0x3000], [R32.64] ;
        /*0ef0*/        LDGSTS.E.BYPASS.128 [R5], [R36.64] ;
        /*0f00*/        IADD3 R34, P1, R2, R36, RZ ;
        /*0f10*/        IADD3 R32, P2, R39, R22, RZ ;
        /*0f20*/        IMAD.X R35, R42, 0x1, R37, P1 ;
        /*0f30*/        IADD3 R17, R6, R41, RZ ;
        /*0f40*/        IADD3 R36, P1, R39, R24, RZ ;
        /*0f50*/        IMAD.X R33, R45.reuse, 0x1, R23, P2 ;
        /*0f60*/        LDGSTS.E.BYPASS.128 [R5+0x3000], [R34.64] ;
        /*0f70*/        IMAD.X R37, R45, 0x1, R25, P1 ;
        /*0f80*/        LDGSTS.E.BYPASS.128 [R17], [R32.64] ;
        /*0f90*/        LDGSTS.E.BYPASS.128 [R43], [R36.64] ;
        /*0fa0*/        IADD3 R34, P2, R39, R28, RZ ;
        /*0fb0*/        IADD3 R5, R162, R41, RZ ;
        /*0fc0*/        IMAD.IADD R41, R161, 0x1, R41 ;
        /*0fd0*/        IADD3 R32, P1, R39, R26, RZ ;
        /*0fe0*/        IMAD.X R35, R45, 0x1, R29, P2 ;
        /*0ff0*/        @!P0 LEA R39, R47, R40, 0x7 ;
        /*1000*/        IMAD.X R33, R45, 0x1, R27, P1 ;
        /*1010*/        LDGSTS.E.BYPASS.128 [R5], [R32.64] ;
        /*1020*/        LDGSTS.E.BYPASS.128 [R41], [R34.64] ;
        /*1030*/        @!P0 ISETP.NE.AND P1, PT, R38.reuse, RZ, PT ;
        /*1040*/        @!P0 IMAD.SHL.U32 R38, R38, 0x800000, RZ ;
        /*1050*/        @!P0 FSEL R38, R38, 5.8774717541114375398e-39, P1 ;
        /*1060*/        @!P0 STS [R39.X4+0xc000], R38 ;
        /*1070*/        LDGDEPBAR ;
        /*1080*/        LDL R6, [R1] ;
        /*1090*/        IMAD.WIDE.U32 R32, R4, -0x55555555, RZ ;
        /*10a0*/        SHF.R.U32.HI R5, RZ, 0x1, R33 ;
        /*10b0*/        IMAD R5, R5, -0x3, R4 ;
        /*10c0*/        IADD3 R4, R4, 0x1, RZ ;
        /*10d0*/        LEA R17, R5.reuse, 0x6000, 0xd ;
        /*10e0*/        LEA R37, R5, R165, 0xc ;
        /*10f0*/        ISETP.GE.AND P1, PT, R4, R16, PT ;
        /*1100*/        LDSM.16.M88.4 R64, [R37] ;
        /*1110*/        LDSM.16.M88.4 R84, [R37+0x3000] ;
        /*1120*/        LEA R36, R5, R6, 0xc ;
        /*1130*/        IMAD.IADD R6, R164, 0x1, R17.reuse ;
        /*1140*/        IMAD.IADD R17, R163, 0x1, R17 ;
        /*1150*/        LDSM.16.M88.4 R72, [R36] ;
        /*1160*/        LDSM.16.M88.4 R32, [R6] ;
        /*1170*/        LDSM.16.M88.4 R56, [R36+0x3000] ;
        /*1180*/        LDSM.16.M88.4 R40, [R6+0x400] ;
        /*1190*/        LDSM.16.M88.4 R44, [R17] ;
        /*11a0*/        LDSM.16.M88.4 R52, [R17+0x400] ;
        /*11b0*/        LDSM.16.M88.4 R36, [R6+0x800] ;
        /*11c0*/        LDSM.16.M88.4 R92, [R17+0xc00] ;
        /*11d0*/        IMMA.16864.U4.S4 R96, R72.ROW, R32.reuse.COL, RZ ;
        /*11e0*/        IMMA.16864.S4.S4 R100, R56.ROW, R32.COL, RZ ;
        /*11f0*/        IMMA.16864.U4.S4 R68, R72.reuse.ROW, R34.COL, RZ ;
        /*1200*/        IMMA.16864.U4.S4 R80, R72.ROW, R40.reuse.COL, RZ ;
        /*1210*/        IMMA.16864.S4.S4 R88, R56.ROW, R40.COL, RZ ;
        /*1220*/        IMMA.16864.U4.S4 R60, R72.ROW, R42.COL, RZ ;
        /*1230*/        IMMA.16864.S4.S4 R32, R56.reuse.ROW, R34.COL, RZ ;
        /*1240*/        IMMA.16864.S4.S4 R40, R56.ROW, R42.COL, RZ ;
        /*1250*/        IMMA.16864.U4.S4 R96, R64.ROW, R44.reuse.COL, R96 ;
        /*1260*/        IMMA.16864.S4.S4 R100, R84.ROW, R44.COL, R100 ;
        /*1270*/        IMMA.16864.U4.S4 R68, R64.reuse.ROW, R46.COL, R68 ;
        /*1280*/        IMMA.16864.U4.S4 R80, R64.ROW, R52.reuse.COL, R80 ;
        /*1290*/        IMMA.16864.S4.S4 R88, R84.ROW, R52.COL, R88 ;
        /*12a0*/        IMAD R96, R100, 0x10, R96 ;
        /*12b0*/        IMAD R107, R101, 0x10, R97 ;
        /*12c0*/        IMMA.16864.U4.S4 R60, R64.ROW, R54.COL, R60 ;
        /*12d0*/        I2F R107, R107 ;
        /*12e0*/        IMMA.16864.S4.S4 R44, R84.reuse.ROW, R46.COL, R32 ;
        /*12f0*/        LDSM.16.M88.4 R32, [R17+0x800] ;
        /*1300*/        IMMA.16864.S4.S4 R52, R84.ROW, R54.COL, R40 ;
        /*1310*/        IMAD R88, R88, 0x10, R80 ;
        /*1320*/        LEA R83, R91, R83, 0x4 ;
        /*1330*/        IMAD R81, R89, 0x10, R81 ;
        /*1340*/        LOP3.LUT R40, R48, 0x6, RZ, 0xc0, !PT ;
        /*1350*/        IMMA.16864.S4.S4 R76, R56.ROW, R36.reuse.COL, RZ ;
        /*1360*/        LEA R5, R5, R40, 0x7 ;
        /*1370*/        LDSM.16.M88.4 R40, [R6+0xc00] ;
        /*1380*/        IMMA.16864.U4.S4 R48, R72.ROW, R36.COL, RZ ;
        /*1390*/        LDS.64 R110, [R5.X4+0xc000] ;
        /*13a0*/        I2F R36, R96 ;
        /*13b0*/        LEA R37, R102, R98, 0x4 ;
        /*13c0*/        IMAD R60, R52, 0x10, R60 ;
        /*13d0*/        LEA R62, R54, R62, 0x4 ;
        /*13e0*/        IMAD R61, R53, 0x10, R61 ;
        /*13f0*/        I2F R37, R37 ;
        /*1400*/        IMMA.16864.S4.S4 R76, R84.ROW, R32.reuse.COL, R76 ;
        /*1410*/        I2F R60, R60 ;
        /*1420*/        IMMA.16864.U4.S4 R48, R64.ROW, R32.COL, R48 ;
        /*1430*/        I2F R52, R62 ;
        /*1440*/        LEA R32, R103, R99, 0x4 ;
        /*1450*/        IMMA.16864.U4.S4 R96, R72.ROW, R40.reuse.COL, RZ ;
        /*1460*/        I2F R32, R32 ;
        /*1470*/        FFMA R15, R110.reuse, R36, R15 ;
        /*1480*/        FFMA R13, R110, R37, R13 ;
        /*1490*/        IMMA.16864.S4.S4 R100, R56.ROW, R40.COL, RZ ;
        /*14a0*/        LDS.64 R36, [R5.X4+0xc020] ;
        /*14b0*/        FFMA R14, R111, R107, R14 ;
        /*14c0*/        LEA R107, R45, R69, 0x4 ;
        /*14d0*/        IMAD R110, R46, 0x10, R70 ;
        /*14e0*/        LEA R160, R77, R49, 0x4 ;
        /*14f0*/        IMAD R159, R78, 0x10, R50 ;
        /*1500*/        LEA R40, R47, R71, 0x4 ;
        /*1510*/        I2F R80, R107 ;
        /*1520*/        FFMA R12, R111, R32, R12 ;
        /*1530*/        LEA R41, R90, R82, 0x4 ;
        /*1540*/        LDS.64 R32, [R5.X4+0xc040] ;
        /*1550*/        IMMA.16864.U4.S4 R96, R64.ROW, R92.COL, R96 ;
        /*1560*/        I2F R90, R40 ;
        /*1570*/        IMAD R107, R76, 0x10, R48 ;
        /*1580*/        IMMA.16864.S4.S4 R100, R84.ROW, R92.COL, R100 ;
        /*1590*/        I2F R93, R110 ;
        /*15a0*/        IMAD R92, R44, 0x10, R68 ;
        /*15b0*/        IMMA.16864.U4.S4 R44, R72.ROW, R42.reuse.COL, RZ ;
        /*15c0*/        I2F R82, R88 ;
        /*15d0*/        LDS.64 R110, [R5.X4+0xc060] ;
        /*15e0*/        IMMA.16864.S4.S4 R68, R56.ROW, R42.COL, RZ ;
        /*15f0*/        I2F R92, R92 ;
        /*1600*/        FFMA R9, R36, R93, R9 ;
        /*1610*/        FFMA R10, R37.reuse, R80, R10 ;
        /*1620*/        FFMA R8, R37, R90, R8 ;
        /*1630*/        LEA R103, R103, R99, 0x4 ;
        /*1640*/        IMAD R102, R102, 0x10, R98 ;
        /*1650*/        I2F R88, R41 ;
        /*1660*/        FFMA R7, R32, R82, R7 ;
        /*1670*/        LEA R101, R101, R97, 0x4 ;
        /*1680*/        FFMA R11, R36, R92, R11 ;
        /*1690*/        IMMA.16864.U4.S4 R40, R64.ROW, R94.COL, R44 ;
        /*16a0*/        I2F R80, R81 ;
        /*16b0*/        FFMA R31, R32, R88, R31 ;
        /*16c0*/        IMMA.16864.S4.S4 R92, R84.ROW, R94.COL, R68 ;
        /*16d0*/        I2F R32, R83 ;
        /*16e0*/        IMMA.16864.U4.S4 R44, R72.ROW, R38.COL, RZ ;
        /*16f0*/        FFMA R30, R33, R80, R30 ;
        /*1700*/        I2F R107, R107 ;
        /*1710*/        FFMA R105, R110, R60, R105 ;
        /*1720*/        FFMA R108, R110, R52, R108 ;
        /*1730*/        IMAD R110, R100, 0x10, R96 ;
        /*1740*/        IMMA.16864.S4.S4 R68, R56.ROW, R38.COL, RZ ;
        /*1750*/        LDSM.16.M88.4 R36, [R6+0x1000] ;
        /*1760*/        FFMA R104, R33, R32, R104 ;
        /*1770*/        I2F R160, R160 ;
        /*1780*/        IMAD R100, R92, 0x10, R40 ;
        /*1790*/        LEA R99, R93, R41, 0x4 ;
        /*17a0*/        IMAD R98, R94, 0x10, R42 ;
        /*17b0*/        LEA R95, R95, R43, 0x4 ;
        /*17c0*/        I2F R159, R159 ;
        /*17d0*/        IMMA.16864.U4.S4 R44, R64.ROW, R34.reuse.COL, R44 ;
        /*17e0*/        I2F R110, R110 ;
        /*17f0*/        IMMA.16864.S4.S4 R32, R84.ROW, R34.COL, R68 ;
        /*1800*/        LDSM.16.M88.4 R68, [R17+0x1000] ;
        /*1810*/        I2F R101, R101 ;
        /*1820*/        I2F R102, R102 ;
        /*1830*/        IMMA.16864.U4.S4 R88, R72.ROW, R36.reuse.COL, RZ ;
        /*1840*/        I2F R103, R103 ;
        /*1850*/        IMAD R92, R32, 0x10, R44 ;
        /*1860*/        IMMA.16864.S4.S4 R80, R56.ROW, R36.COL, RZ ;
        /*1870*/        LEA R93, R33, R45, 0x4 ;
        /*1880*/        IMAD R94, R34, 0x10, R46 ;
        /*1890*/        I2F R36, R61 ;
        /*18a0*/        LEA R96, R35, R47, 0x4 ;
        /*18b0*/        LDSM.16.M88.4 R32, [R6+0x1800] ;
        /*18c0*/        LDSM.16.M88.4 R44, [R17+0x1800] ;
        /*18d0*/        I2F R100, R100 ;
        /*18e0*/        IMMA.16864.U4.S4 R88, R64.ROW, R68.COL, R88 ;
        /*18f0*/        FFMA R106, R111, R36, R106 ;
        /*1900*/        I2F R99, R99 ;
        /*1910*/        IMMA.16864.S4.S4 R80, R84.ROW, R68.COL, R80 ;
        /*1920*/        I2F R98, R98 ;
        /*1930*/        LEA R68, R55, R63, 0x4 ;
        /*1940*/        IMMA.16864.U4.S4 R52, R72.ROW, R38.reuse.COL, RZ ;
        /*1950*/        I2F R60, R68 ;
        /*1960*/        IMMA.16864.S4.S4 R36, R56.ROW, R38.COL, RZ ;
        /*1970*/        I2F R95, R95 ;
        /*1980*/        IMAD R80, R80, 0x10, R88 ;
        /*1990*/        LEA R81, R81, R89, 0x4 ;
        /*19a0*/        IMAD R82, R82, 0x10, R90 ;
        /*19b0*/        LEA R83, R83, R91, 0x4 ;
        /*19c0*/        FFMA R109, R111, R60, R109 ;
        /*19d0*/        LEA R111, R79, R51, 0x4 ;
        /*19e0*/        LDSM.16.M88.4 R60, [R6+0x1400] ;
        /*19f0*/        I2F R92, R92 ;
        /*1a00*/        IMMA.16864.U4.S4 R52, R64.ROW, R70.reuse.COL, R52 ;
        /*1a10*/        LDSM.16.M88.4 R48, [R17+0x1400] ;
        /*1a20*/        I2F R111, R111 ;
        /*1a30*/        IMMA.16864.S4.S4 R36, R84.ROW, R70.COL, R36 ;
        /*1a40*/        I2F R94, R94 ;
        /*1a50*/        I2F R93, R93 ;
        /*1a60*/        I2F R96, R96 ;
        /*1a70*/        IMAD R88, R36, 0x10, R52 ;
        /*1a80*/        LEA R89, R37, R53, 0x4 ;
        /*1a90*/        IMAD R90, R38, 0x10, R54 ;
        /*1aa0*/        LEA R91, R39, R55, 0x4 ;
        /*1ab0*/        IMMA.16864.U4.S4 R76, R72.ROW, R60.reuse.COL, RZ ;
        /*1ac0*/        I2F R80, R80 ;
        /*1ad0*/        IMMA.16864.S4.S4 R68, R56.ROW, R60.COL, RZ ;
        /*1ae0*/        I2F R81, R81 ;
        /*1af0*/        IMMA.16864.U4.S4 R40, R72.ROW, R62.reuse.COL, RZ ;
        /*1b00*/        I2F R82, R82 ;
        /*1b10*/        IMMA.16864.S4.S4 R60, R56.ROW, R62.COL, RZ ;
        /*1b20*/        I2F R83, R83 ;
        /*1b30*/        IMMA.16864.U4.S4 R76, R64.ROW, R48.reuse.COL, R76 ;
        /*1b40*/        I2F R88, R88 ;
        /*1b50*/        IMMA.16864.S4.S4 R68, R84.ROW, R48.COL, R68 ;
        /*1b60*/        I2F R89, R89 ;
        /*1b70*/        IMMA.16864.U4.S4 R40, R64.ROW, R50.reuse.COL, R40 ;
        /*1b80*/        I2F R90, R90 ;
        /*1b90*/        IMMA.16864.S4.S4 R60, R84.ROW, R50.COL, R60 ;
        /*1ba0*/        I2F R91, R91 ;
        /*1bb0*/        IMMA.16864.U4.S4 R48, R72.ROW, R32.COL, RZ ;
        /*1bc0*/        IMAD R68, R68, 0x10, R76 ;
        /*1bd0*/        LEA R69, R69, R77, 0x4 ;
        /*1be0*/        IMAD R70, R70, 0x10, R78 ;
        /*1bf0*/        LEA R71, R71, R79, 0x4 ;
        /*1c00*/        I2F R68, R68 ;
        /*1c10*/        IMMA.16864.S4.S4 R36, R56.ROW, R32.COL, RZ ;
        /*1c20*/        I2F R69, R69 ;
        /*1c30*/        IMAD R76, R60, 0x10, R40 ;
        /*1c40*/        LEA R77, R61, R41, 0x4 ;
        /*1c50*/        IMAD R62, R62, 0x10, R42 ;
        /*1c60*/        LEA R63, R63, R43, 0x4 ;
        /*1c70*/        IMMA.16864.U4.S4 R52, R72.ROW, R34.COL, RZ ;
        /*1c80*/        LDSM.16.M88.4 R40, [R6+0x1c00] ;
        /*1c90*/        I2F R70, R70 ;
        /*1ca0*/        LDS.64 R60, [R5.X4+0xc080] ;
        /*1cb0*/        IMMA.16864.U4.S4 R48, R64.ROW, R44.reuse.COL, R48 ;
        /*1cc0*/        I2F R71, R71 ;
        /*1cd0*/        IMMA.16864.S4.S4 R36, R84.ROW, R44.COL, R36 ;
        /*1ce0*/        I2F R76, R76 ;
        /*1cf0*/        IMMA.16864.S4.S4 R32, R56.ROW, R34.COL, RZ ;
        /*1d00*/        I2F R77, R77 ;
        /*1d10*/        IMMA.16864.U4.S4 R52, R64.ROW, R46.COL, R52 ;
        /*1d20*/        I2F R62, R62 ;
        /*1d30*/        IMAD R78, R36, 0x10, R48 ;
        /*1d40*/        LEA R6, R37, R49, 0x4 ;
        /*1d50*/        IMAD R79, R38, 0x10, R50 ;
        /*1d60*/        LEA R97, R39, R51, 0x4 ;
        /*1d70*/        I2F R63, R63 ;
        /*1d80*/        LDSM.16.M88.4 R36, [R17+0x1c00] ;
        /*1d90*/        IMMA.16864.S4.S4 R48, R56.ROW, R40.COL, RZ ;
        /*1da0*/        FFMA R112, R60, R107, R112 ;
        /*1db0*/        FFMA R114, R60, R159, R114 ;
        /*1dc0*/        FFMA R113, R61.reuse, R160, R113 ;
        /*1dd0*/        I2F R78, R78 ;
        /*1de0*/        FFMA R115, R61, R111, R115 ;
        /*1df0*/        IMMA.16864.S4.S4 R32, R84.ROW, R46.COL, R32 ;
        /*1e00*/        I2F R6, R6 ;
        /*1e10*/        IMMA.16864.U4.S4 R44, R72.reuse.ROW, R40.COL, RZ ;
        /*1e20*/        LDS.64 R40, [R5.X4+0xc120] ;
        /*1e30*/        I2F R79, R79 ;
        /*1e40*/        IMMA.16864.U4.S4 R72, R72.ROW, R42.reuse.COL, RZ ;
        /*1e50*/        I2F R97, R97 ;
        /*1e60*/        IMMA.16864.S4.S4 R56, R56.ROW, R42.COL, RZ ;
        /*1e70*/        IMAD R52, R32, 0x10, R52 ;
        /*1e80*/        LEA R53, R33, R53, 0x4 ;
        /*1e90*/        IMAD R34, R34, 0x10, R54 ;
        /*1ea0*/        LDS.64 R32, [R5.X4+0xc0c0] ;
        /*1eb0*/        LEA R54, R35, R55, 0x4 ;
        /*1ec0*/        I2F R17, R34 ;
        /*1ed0*/        IMMA.16864.U4.S4 R44, R64.ROW, R36.reuse.COL, R44 ;
        /*1ee0*/        LDS.64 R42, [R5.X4+0xc140] ;
        /*1ef0*/        I2F R52, R52 ;
        /*1f00*/        IMMA.16864.S4.S4 R48, R84.ROW, R36.COL, R48 ;
        /*1f10*/        LDS.64 R36, [R5.X4+0xc0e0] ;
        /*1f20*/        LDS.64 R34, [R5.X4+0xc0a0] ;
        /*1f30*/        I2F R53, R53 ;
        /*1f40*/        IMMA.16864.U4.S4 R72, R64.ROW, R38.COL, R72 ;
        /*1f50*/        FFMA R132, R40, R88, R132 ;
        /*1f60*/        FFMA R134, R40, R90, R134 ;
        /*1f70*/        FFMA R133, R41.reuse, R89, R133 ;
        /*1f80*/        I2F R54, R54 ;
        /*1f90*/        IMMA.16864.S4.S4 R56, R84.ROW, R38.COL, R56 ;
        /*1fa0*/        LDS.64 R38, [R5.X4+0xc100] ;
        /*1fb0*/        FFMA R135, R41, R91, R135 ;
        /*1fc0*/        IMAD R48, R48, 0x10, R44 ;
        /*1fd0*/        LEA R60, R49, R45, 0x4 ;
        /*1fe0*/        IMAD R50, R50, 0x10, R46 ;
        /*1ff0*/        LEA R61, R51, R47, 0x4 ;
        /*2000*/        I2F R55, R48 ;
        /*2010*/        FFMA R120, R32.reuse, R110, R120 ;
        /*2020*/        LDS.64 R44, [R5.X4+0xc160] ;
        /*2030*/        FFMA R122, R32, R102, R122 ;
        /*2040*/        FFMA R121, R33.reuse, R101, R121 ;
        /*2050*/        LDS.64 R46, [R5.X4+0xc180] ;
        /*2060*/        FFMA R123, R33, R103, R123 ;
        /*2070*/        I2F R60, R60 ;
        /*2080*/        FFMA R136, R42.reuse, R68, R136 ;
        /*2090*/        LDS.64 R48, [R5.X4+0xc1a0] ;
        /*20a0*/        FFMA R138, R42, R70, R138 ;
        /*20b0*/        LEA R73, R57, R73, 0x4 ;
        /*20c0*/        IMAD R72, R56, 0x10, R72 ;
        /*20d0*/        LDS.64 R32, [R5.X4+0xc1c0] ;
        /*20e0*/        IMAD R58, R58, 0x10, R74 ;
        /*20f0*/        I2F R57, R50 ;
        /*2100*/        LEA R59, R59, R75, 0x4 ;
        /*2110*/        FFMA R124, R36, R100, R124 ;
        /*2120*/        FFMA R126, R36, R98, R126 ;
        /*2130*/        FFMA R125, R37.reuse, R99, R125 ;
        /*2140*/        FFMA R127, R37, R95, R127 ;
        /*2150*/        LDS.64 R50, [R5.X4+0xc1e0] ;
        /*2160*/        FFMA R116, R34.reuse, R92, R116 ;
        /*2170*/        I2F R56, R61 ;
        /*2180*/        FFMA R118, R34, R94, R118 ;
        /*2190*/        FFMA R117, R35, R93, R117 ;
        /*21a0*/        FFMA R119, R35, R96, R119 ;
        /*21b0*/        FFMA R128, R38.reuse, R80, R128 ;
        /*21c0*/        I2F R37, R72 ;
        /*21d0*/        FFMA R130, R38, R82, R130 ;
        /*21e0*/        FFMA R129, R39.reuse, R81, R129 ;
        /*21f0*/        FFMA R131, R39, R83, R131 ;
        /*2200*/        FFMA R137, R43.reuse, R69, R137 ;
        /*2210*/        I2F R34, R73 ;
        /*2220*/        FFMA R139, R43, R71, R139 ;
        /*2230*/        FFMA R140, R44.reuse, R76, R140 ;
        /*2240*/        FFMA R142, R44, R62, R142 ;
        /*2250*/        FFMA R141, R45.reuse, R77, R141 ;
        /*2260*/        I2F R5, R58 ;
        /*2270*/        FFMA R143, R45, R63, R143 ;
        /*2280*/        FFMA R144, R46.reuse, R78, R144 ;
        /*2290*/        FFMA R146, R46, R79, R146 ;
        /*22a0*/        FFMA R145, R47.reuse, R6, R145 ;
        /*22b0*/        I2F R36, R59 ;
        /*22c0*/        FFMA R147, R47, R97, R147 ;
        /*22d0*/        FFMA R148, R48.reuse, R52, R148 ;
        /*22e0*/        FFMA R150, R48, R17, R150 ;
        /*22f0*/        FFMA R149, R49.reuse, R53, R149 ;
        /*2300*/        FFMA R151, R49, R54, R151 ;
        /*2310*/        FFMA R152, R32.reuse, R55, R152 ;
        /*2320*/        FFMA R154, R32, R57, R154 ;
        /*2330*/        FFMA R153, R33.reuse, R60, R153 ;
        /*2340*/        FFMA R155, R33, R56, R155 ;
        /*2350*/        FFMA R156, R50.reuse, R37, R156 ;
        /*2360*/        FFMA R158, R50, R5, R158 ;
        /*2370*/        FFMA R157, R51.reuse, R34, R157 ;
        /*2380*/        FFMA R3, R51, R36, R3 ;
        /*2390*/        @P1 CALL.REL.NOINC 0x23b0 ;
        /*23a0*/        BRA 0xc10 ;
        /*23b0*/        S2R R6, SR_TID.X ;
        /*23c0*/        S2R R2, SR_CTAID.Y ;
        /*23d0*/        SHF.R.U32.HI R0, RZ, 0x1, R6 ;
        /*23e0*/        LOP3.LUT R5, R6, 0x1f, RZ, 0xc0, !PT ;
        /*23f0*/        LOP3.LUT R0, R0, 0x30, RZ, 0xc0, !PT ;
        /*2400*/        LEA.HI R5, R5, R0, RZ, 0x1e ;
        /*2410*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*2420*/        LEA R17, R2, R5, 0x6 ;
        /*2430*/        IADD3 R29, R17.reuse, 0x8, RZ ;
        /*2440*/        IMAD.WIDE.U32 R4, R17, R0, c[0x0][0x170] ;
        /*2450*/        IMAD.WIDE.U32 R24, R29, R0, c[0x0][0x170] ;
        /*2460*/        LDG.E R2, [R4.64] ;
        /*2470*/        S2R R32, SR_CTAID.X ;
        /*2480*/        LDG.E R24, [R24.64] ;
        /*2490*/        SHF.L.U32 R6, R6, 0x1, RZ ;
        /*24a0*/        IMAD.SHL.U32 R32, R32, 0x80, RZ ;
        /*24b0*/        LOP3.LUT R6, R32, 0x6, R6, 0xf8, !PT ;
        /*24c0*/        IMAD R27, R17, c[0x0][0x18c], R6.reuse ;
        /*24d0*/        IMAD R25, R29, c[0x0][0x18c], R6 ;
        /*24e0*/        LOP3.LUT R16, R27, 0x1, RZ, 0xc0, !PT ;
        /*24f0*/        IADD3 R18, R6, 0x10, RZ ;
        /*2500*/        ISETP.NE.U32.AND P3, PT, R16, 0x1, PT ;
        /*2510*/        IADD3 R16, R6.reuse, 0x8, RZ ;
        /*2520*/        IADD3 R20, R6.reuse, 0x18, RZ ;
        /*2530*/        IADD3 R22, R6, 0x20, RZ ;
        /*2540*/        IADD3 R26, R6.reuse, 0x28, RZ ;
        /*2550*/        IADD3 R32, R6.reuse, 0x30, RZ ;
        /*2560*/        IADD3 R44, R6.reuse, 0x38, RZ ;
        /*2570*/        IADD3 R42, R6.reuse, 0x40, RZ ;
        /*2580*/        IADD3 R40, R6.reuse, 0x48, RZ ;
        /*2590*/        IADD3 R38, R6, 0x50, RZ ;
        /*25a0*/        IADD3 R36, R6.reuse, 0x58, RZ ;
        /*25b0*/        IADD3 R34, R6.reuse, 0x60, RZ ;
        /*25c0*/        IADD3 R54, R6.reuse, 0x68, RZ ;
        /*25d0*/        IADD3 R56, R6.reuse, 0x70, RZ ;
        /*25e0*/        IADD3 R58, R6, 0x78, RZ ;
        /*25f0*/        LOP3.LUT R6, R25, 0x1, RZ, 0xc0, !PT ;
        /*2600*/        IMAD R4, R17, c[0x0][0x18c], R16 ;
        /*2610*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*2620*/        IMAD R5, R17.reuse, c[0x0][0x18c], R18 ;
        /*2630*/        IMAD R21, R17, c[0x0][0x18c], R22 ;
        /*2640*/        IMAD R16, R29, c[0x0][0x18c], R16 ;
        /*2650*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*2660*/        IMAD R19, R17, c[0x0][0x18c], R20 ;
        /*2670*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        IMAD R48, R29, c[0x0][0x18c], R18 ;
        /*2690*/        LOP3.LUT R18, R21, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        LOP3.LUT R6, R16, 0x1, RZ, 0xc0, !PT ;
        /*26b0*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*26c0*/        @!P3 IADD3 R21, R27, 0x1, RZ ;
        /*26d0*/        IMAD R49, R17, c[0x0][0x18c], R26 ;
        /*26e0*/        ISETP.NE.U32.AND P4, PT, R5, 0x1, PT ;
        /*26f0*/        IMAD R52, R17, c[0x0][0x18c], R32 ;
        /*2700*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT ;
        /*2710*/        IMAD R53, R17.reuse, c[0x0][0x18c], R44 ;
        /*2720*/        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        /*2730*/        IMAD R46, R17, c[0x0][0x18c], R42 ;
        /*2740*/        @!P5 IADD3 R23, R25, 0x1, RZ ;
        /*2750*/        IMAD R43, R17, c[0x0][0x18c], R40 ;
        /*2760*/        IMAD R41, R17.reuse, c[0x0][0x18c], R38 ;
        /*2770*/        IMAD R39, R17.reuse, c[0x0][0x18c], R36 ;
        /*2780*/        IMAD R37, R17.reuse, c[0x0][0x18c], R34 ;
        /*2790*/        IMAD R35, R17.reuse, c[0x0][0x18c], R54 ;
        /*27a0*/        IMAD R33, R17.reuse, c[0x0][0x18c], R56 ;
        /*27b0*/        IMAD R28, R17, c[0x0][0x18c], R58 ;
        /*27c0*/        IMAD R50, R29, c[0x0][0x18c], R20 ;
        /*27d0*/        IMAD.WIDE R4, R27, R0, c[0x0][0x180] ;
        /*27e0*/        ISETP.NE.U32.AND P0, PT, R18, 0x1, PT ;
        /*27f0*/        @!P3 IMAD.WIDE.U32 R20, R21, R0.reuse, c[0x0][0x180] ;
        /*2800*/        ISETP.NE.U32.AND P2, PT, R19, 0x1, PT ;
        /*2810*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*2820*/        IMAD R51, R29, c[0x0][0x18c], R22 ;
        /*2830*/        @!P5 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*2840*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2850*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2860*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2870*/        IMAD R47, R29, c[0x0][0x18c], R26 ;
        /*2880*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*2890*/        IMAD R45, R29, c[0x0][0x18c], R32 ;
        /*28a0*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*28b0*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD R44, R29, c[0x0][0x18c], R44 ;
        /*28d0*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*28e0*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*28f0*/        IMAD R42, R29, c[0x0][0x18c], R42 ;
        /*2900*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*2910*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*2920*/        IMAD R40, R29, c[0x0][0x18c], R40 ;
        /*2930*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*2940*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        IMAD R38, R29, c[0x0][0x18c], R38 ;
        /*2960*/        LOP3.LUT R41, R41, 0x1, RZ, 0xc0, !PT ;
        /*2970*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        LOP3.LUT R39, R39, 0x1, RZ, 0xc0, !PT ;
        /*2990*/        IMAD R36, R29, c[0x0][0x18c], R36 ;
        /*29a0*/        FMUL R16, R2.reuse, R15 ;
        /*29b0*/        FMUL R17, R2, R14 ;
        /*29c0*/        IMAD.WIDE R14, R25, R0, c[0x0][0x180] ;
        /*29d0*/        @!P3 STG.E [R4.64], R16 ;
        /*29e0*/        FMUL R18, R24, R13 ;
        /*29f0*/        FMUL R19, R24, R12 ;
        /*2a00*/        @!P3 STG.E [R20.64], R17 ;
        /*2a10*/        @P3 STG.E.64 [R4.64], R16 ;
        /*2a20*/        ISETP.NE.U32.AND P3, PT, R49, 0x1, PT ;
        /*2a30*/        @!P6 IADD3 R49, R27, 0x9, RZ ;
        /*2a40*/        @!P5 STG.E [R14.64], R18 ;
        /*2a50*/        @!P5 STG.E [R22.64], R19 ;
        /*2a60*/        FMUL R12, R2, R11 ;
        /*2a70*/        @P5 STG.E.64 [R14.64], R18 ;
        /*2a80*/        ISETP.NE.U32.AND P5, PT, R48, 0x1, PT ;
        /*2a90*/        @!P1 IADD3 R17, R25, 0x9, RZ ;
        /*2aa0*/        FMUL R13, R2, R10 ;
        /*2ab0*/        @!P6 IMAD.WIDE.U32 R20, R49, R0, c[0x0][0x180] ;
        /*2ac0*/        @!P6 STG.E [R4.64+0x20], R12 ;
        /*2ad0*/        FMUL R10, R24, R9 ;
        /*2ae0*/        FMUL R11, R24, R8 ;
        /*2af0*/        @!P1 IMAD.WIDE.U32 R8, R17, R0, c[0x0][0x180] ;
        /*2b00*/        @!P6 STG.E [R20.64], R13 ;
        /*2b10*/        @!P4 IADD3 R17, R27, 0x11, RZ ;
        /*2b20*/        @P6 STG.E.64 [R4.64+0x20], R12 ;
        /*2b30*/        @!P1 STG.E [R14.64+0x20], R10 ;
        /*2b40*/        FMUL R6, R2, R7 ;
        /*2b50*/        @!P1 STG.E [R8.64], R11 ;
        /*2b60*/        FMUL R7, R2, R30 ;
        /*2b70*/        @P1 STG.E.64 [R14.64+0x20], R10 ;
        /*2b80*/        ISETP.NE.U32.AND P1, PT, R50, 0x1, PT ;
        /*2b90*/        @!P5 IADD3 R13, R25, 0x11, RZ ;
        /*2ba0*/        @!P4 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*2bb0*/        @!P4 STG.E [R4.64+0x40], R6 ;
        /*2bc0*/        FMUL R8, R24.reuse, R31 ;
        /*2bd0*/        FMUL R9, R24, R104 ;
        /*2be0*/        @!P5 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x180] ;
        /*2bf0*/        @!P4 STG.E [R16.64], R7 ;
        /*2c00*/        @!P2 IADD3 R19, R27, 0x19, RZ ;
        /*2c10*/        @P4 STG.E.64 [R4.64+0x40], R6 ;
        /*2c20*/        @!P5 STG.E [R14.64+0x40], R8 ;
        /*2c30*/        @!P5 STG.E [R12.64], R9 ;
        /*2c40*/        FMUL R10, R2, R105 ;
        /*2c50*/        @P5 STG.E.64 [R14.64+0x40], R8 ;
        /*2c60*/        ISETP.NE.U32.AND P5, PT, R51, 0x1, PT ;
        /*2c70*/        @!P1 IADD3 R7, R25, 0x19, RZ ;
        /*2c80*/        FMUL R11, R2, R106 ;
        /*2c90*/        @!P2 IMAD.WIDE.U32 R16, R19, R0, c[0x0][0x180] ;
        /*2ca0*/        @!P2 STG.E [R4.64+0x60], R10 ;
        /*2cb0*/        FMUL R108, R24, R108 ;
        /*2cc0*/        FMUL R109, R24, R109 ;
        /*2cd0*/        @!P1 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*2ce0*/        @!P2 STG.E [R16.64], R11 ;
        /*2cf0*/        @!P0 IADD3 R9, R27, 0x21, RZ ;
        /*2d00*/        @P2 STG.E.64 [R4.64+0x60], R10 ;
        /*2d10*/        @!P1 STG.E [R14.64+0x60], R108 ;
        /*2d20*/        FMUL R112, R2, R112 ;
        /*2d30*/        @!P1 STG.E [R6.64], R109 ;
        /*2d40*/        FMUL R113, R2, R113 ;
        /*2d50*/        @P1 STG.E.64 [R14.64+0x60], R108 ;
        /*2d60*/        ISETP.NE.U32.AND P1, PT, R47, 0x1, PT ;
        /*2d70*/        @!P5 IADD3 R11, R25, 0x21, RZ ;
        /*2d80*/        @!P0 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x180] ;
        /*2d90*/        ISETP.NE.U32.AND P6, PT, R52, 0x1, PT ;
        /*2da0*/        @!P0 STG.E [R4.64+0x80], R112 ;
        /*2db0*/        FMUL R114, R24.reuse, R114 ;
        /*2dc0*/        FMUL R115, R24, R115 ;
        /*2dd0*/        @!P5 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*2de0*/        @!P0 STG.E [R8.64], R113 ;
        /*2df0*/        @!P3 IADD3 R11, R27, 0x29, RZ ;
        /*2e00*/        @P0 STG.E.64 [R4.64+0x80], R112 ;
        /*2e10*/        @!P5 STG.E [R14.64+0x80], R114 ;
        /*2e20*/        @!P5 STG.E [R6.64], R115 ;
        /*2e30*/        @!P3 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x180] ;
        /*2e40*/        @!P1 IADD3 R11, R25, 0x29, RZ ;
        /*2e50*/        @P5 STG.E.64 [R14.64+0x80], R114 ;
        /*2e60*/        ISETP.NE.U32.AND P5, PT, R45, 0x1, PT ;
        /*2e70*/        FMUL R116, R2.reuse, R116 ;
        /*2e80*/        FMUL R117, R2, R117 ;
        /*2e90*/        FMUL R118, R24.reuse, R118 ;
        /*2ea0*/        ISETP.NE.U32.AND P4, PT, R53, 0x1, PT ;
        /*2eb0*/        FMUL R119, R24, R119 ;
        /*2ec0*/        @!P3 STG.E [R4.64+0xa0], R116 ;
        /*2ed0*/        @!P1 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*2ee0*/        @!P6 IADD3 R11, R27, 0x31, RZ ;
        /*2ef0*/        @!P3 STG.E [R8.64], R117 ;
        /*2f00*/        @P3 STG.E.64 [R4.64+0xa0], R116 ;
        /*2f10*/        @!P1 STG.E [R14.64+0xa0], R118 ;
        /*2f20*/        FMUL R120, R2, R120 ;
        /*2f30*/        @!P1 STG.E [R6.64], R119 ;
        /*2f40*/        @!P6 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x180] ;
        /*2f50*/        @!P5 IADD3 R11, R25, 0x31, RZ ;
        /*2f60*/        @P1 STG.E.64 [R14.64+0xa0], R118 ;
        /*2f70*/        ISETP.NE.U32.AND P1, PT, R44, 0x1, PT ;
        /*2f80*/        FMUL R121, R2, R121 ;
        /*2f90*/        FMUL R122, R24, R122 ;
        /*2fa0*/        ISETP.NE.U32.AND P2, PT, R46, 0x1, PT ;
        /*2fb0*/        FMUL R123, R24, R123 ;
        /*2fc0*/        @!P6 STG.E [R4.64+0xc0], R120 ;
        /*2fd0*/        @!P5 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*2fe0*/        @!P4 IADD3 R11, R27, 0x39, RZ ;
        /*2ff0*/        @!P6 STG.E [R8.64], R121 ;
        /*3000*/        @P6 STG.E.64 [R4.64+0xc0], R120 ;
        /*3010*/        @!P5 STG.E [R14.64+0xc0], R122 ;
        /*3020*/        @!P5 STG.E [R6.64], R123 ;
        /*3030*/        @!P4 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x180] ;
        /*3040*/        @!P1 IADD3 R11, R25, 0x39, RZ ;
        /*3050*/        @P5 STG.E.64 [R14.64+0xc0], R122 ;
        /*3060*/        ISETP.NE.U32.AND P5, PT, R42, 0x1, PT ;
        /*3070*/        FMUL R124, R2.reuse, R124 ;
        /*3080*/        FMUL R125, R2, R125 ;
        /*3090*/        FMUL R126, R24.reuse, R126 ;
        /*30a0*/        ISETP.NE.U32.AND P0, PT, R43, 0x1, PT ;
        /*30b0*/        FMUL R127, R24, R127 ;
        /*30c0*/        @!P4 STG.E [R4.64+0xe0], R124 ;
        /*30d0*/        @!P1 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*30e0*/        @!P2 IADD3 R11, R27, 0x41, RZ ;
        /*30f0*/        @!P4 STG.E [R8.64], R125 ;
        /*3100*/        @P4 STG.E.64 [R4.64+0xe0], R124 ;
        /*3110*/        @!P1 STG.E [R14.64+0xe0], R126 ;
        /*3120*/        FMUL R128, R2, R128 ;
        /*3130*/        @!P1 STG.E [R6.64], R127 ;
        /*3140*/        @!P2 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x180] ;
        /*3150*/        @!P5 IADD3 R11, R25, 0x41, RZ ;
        /*3160*/        @P1 STG.E.64 [R14.64+0xe0], R126 ;
        /*3170*/        ISETP.NE.U32.AND P1, PT, R40, 0x1, PT ;
        /*3180*/        FMUL R129, R2, R129 ;
        /*3190*/        FMUL R130, R24.reuse, R130 ;
        /*31a0*/        ISETP.NE.U32.AND P3, PT, R41, 0x1, PT ;
        /*31b0*/        FMUL R131, R24, R131 ;
        /*31c0*/        @!P2 STG.E [R4.64+0x100], R128 ;
        /*31d0*/        @!P5 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*31e0*/        @!P0 IADD3 R11, R27, 0x49, RZ ;
        /*31f0*/        @!P2 STG.E [R8.64], R129 ;
        /*3200*/        @P2 STG.E.64 [R4.64+0x100], R128 ;
        /*3210*/        @!P5 STG.E [R14.64+0x100], R130 ;
        /*3220*/        @!P5 STG.E [R6.64], R131 ;
        /*3230*/        @!P0 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x180] ;
        /*3240*/        @!P1 IADD3 R11, R25, 0x49, RZ ;
        /*3250*/        @P5 STG.E.64 [R14.64+0x100], R130 ;
        /*3260*/        ISETP.NE.U32.AND P5, PT, R38, 0x1, PT ;
        /*3270*/        FMUL R132, R2.reuse, R132 ;
        /*3280*/        FMUL R133, R2, R133 ;
        /*3290*/        ISETP.NE.U32.AND P6, PT, R39, 0x1, PT ;
        /*32a0*/        @!P1 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*32b0*/        @!P3 IADD3 R11, R27, 0x51, RZ ;
        /*32c0*/        @!P0 STG.E [R4.64+0x120], R132 ;
        /*32d0*/        FMUL R134, R24, R134 ;
        /*32e0*/        FMUL R135, R24, R135 ;
        /*32f0*/        @!P0 STG.E [R8.64], R133 ;
        /*3300*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*3310*/        FMUL R136, R2.reuse, R136 ;
        /*3320*/        @P0 STG.E.64 [R4.64+0x120], R132 ;
        /*3330*/        FMUL R137, R2, R137 ;
        /*3340*/        @!P1 STG.E [R14.64+0x120], R134 ;
        /*3350*/        @!P3 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x180] ;
        /*3360*/        @!P5 IADD3 R11, R25, 0x51, RZ ;
        /*3370*/        @!P1 STG.E [R6.64], R135 ;
        /*3380*/        IMAD R34, R29, c[0x0][0x18c], R34 ;
        /*3390*/        @P1 STG.E.64 [R14.64+0x120], R134 ;
        /*33a0*/        ISETP.NE.U32.AND P1, PT, R36, 0x1, PT ;
        /*33b0*/        FMUL R138, R24.reuse, R138 ;
        /*33c0*/        LOP3.LUT R37, R37, 0x1, RZ, 0xc0, !PT ;
        /*33d0*/        FMUL R139, R24, R139 ;
        /*33e0*/        @!P3 STG.E [R4.64+0x140], R136 ;
        /*33f0*/        @!P5 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3400*/        @!P3 STG.E [R8.64], R137 ;
        /*3410*/        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        /*3420*/        @!P6 IADD3 R11, R27, 0x59, RZ ;
        /*3430*/        @P3 STG.E.64 [R4.64+0x140], R136 ;
        /*3440*/        ISETP.NE.U32.AND P4, PT, R37, 0x1, PT ;
        /*3450*/        @!P5 STG.E [R14.64+0x140], R138 ;
        /*3460*/        IMAD R32, R29, c[0x0][0x18c], R54 ;
        /*3470*/        @!P5 STG.E [R6.64], R139 ;
        /*3480*/        FMUL R140, R2, R140 ;
        /*3490*/        @P5 STG.E.64 [R14.64+0x140], R138 ;
        /*34a0*/        ISETP.NE.U32.AND P5, PT, R34, 0x1, PT ;
        /*34b0*/        FMUL R141, R2, R141 ;
        /*34c0*/        LOP3.LUT R35, R35, 0x1, RZ, 0xc0, !PT ;
        /*34d0*/        @!P6 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x180] ;
        /*34e0*/        @!P1 IADD3 R11, R25, 0x59, RZ ;
        /*34f0*/        @!P6 STG.E [R4.64+0x160], R140 ;
        /*3500*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*3510*/        ISETP.NE.U32.AND P2, PT, R35, 0x1, PT ;
        /*3520*/        @!P6 STG.E [R8.64], R141 ;
        /*3530*/        IMAD R26, R29, c[0x0][0x18c], R56 ;
        /*3540*/        LOP3.LUT R33, R33, 0x1, RZ, 0xc0, !PT ;
        /*3550*/        FMUL R142, R24, R142 ;
        /*3560*/        @P6 STG.E.64 [R4.64+0x160], R140 ;
        /*3570*/        ISETP.NE.U32.AND P6, PT, R32, 0x1, PT ;
        /*3580*/        FMUL R143, R24, R143 ;
        /*3590*/        @!P1 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*35a0*/        LOP3.LUT R26, R26, 0x1, RZ, 0xc0, !PT ;
        /*35b0*/        @!P4 IADD3 R9, R27, 0x61, RZ ;
        /*35c0*/        IMAD R29, R29, c[0x0][0x18c], R58 ;
        /*35d0*/        @!P5 IADD3 R11, R25, 0x61, RZ ;
        /*35e0*/        @!P1 STG.E [R14.64+0x160], R142 ;
        /*35f0*/        ISETP.NE.U32.AND P0, PT, R33, 0x1, PT ;
        /*3600*/        FMUL R144, R2, R144 ;
        /*3610*/        LOP3.LUT R28, R28, 0x1, RZ, 0xc0, !PT ;
        /*3620*/        @!P1 STG.E [R6.64], R143 ;
        /*3630*/        FMUL R145, R2, R145 ;
        /*3640*/        @!P4 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x180] ;
        /*3650*/        @P1 STG.E.64 [R14.64+0x160], R142 ;
        /*3660*/        ISETP.NE.U32.AND P1, PT, R26, 0x1, PT ;
        /*3670*/        LOP3.LUT R29, R29, 0x1, RZ, 0xc0, !PT ;
        /*3680*/        FMUL R146, R24, R146 ;
        /*3690*/        ISETP.NE.U32.AND P3, PT, R28, 0x1, PT ;
        /*36a0*/        @!P4 STG.E [R4.64+0x180], R144 ;
        /*36b0*/        @!P5 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*36c0*/        @!P2 IADD3 R11, R27, 0x69, RZ ;
        /*36d0*/        @!P4 STG.E [R8.64], R145 ;
        /*36e0*/        @!P6 IADD3 R13, R25, 0x69, RZ ;
        /*36f0*/        FMUL R147, R24, R147 ;
        /*3700*/        @P4 STG.E.64 [R4.64+0x180], R144 ;
        /*3710*/        ISETP.NE.U32.AND P4, PT, R29, 0x1, PT ;
        /*3720*/        FMUL R148, R2.reuse, R148 ;
        /*3730*/        FMUL R149, R2, R149 ;
        /*3740*/        @!P5 STG.E [R14.64+0x180], R146 ;
        /*3750*/        @!P2 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*3760*/        @!P5 STG.E [R6.64], R147 ;
        /*3770*/        FMUL R150, R24.reuse, R150 ;
        /*3780*/        FMUL R151, R24, R151 ;
        /*3790*/        @P5 STG.E.64 [R14.64+0x180], R146 ;
        /*37a0*/        @!P6 IMAD.WIDE.U32 R8, R13, R0, c[0x0][0x180] ;
        /*37b0*/        @!P1 IADD3 R13, R25, 0x71, RZ ;
        /*37c0*/        @!P2 STG.E [R4.64+0x1a0], R148 ;
        /*37d0*/        @!P0 IADD3 R7, R27, 0x71, RZ ;
        /*37e0*/        @!P2 STG.E [R10.64], R149 ;
        /*37f0*/        FMUL R152, R2, R152 ;
        /*3800*/        @P2 STG.E.64 [R4.64+0x1a0], R148 ;
        /*3810*/        FMUL R153, R2, R153 ;
        /*3820*/        @!P0 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3830*/        @!P6 STG.E [R14.64+0x1a0], R150 ;
        /*3840*/        @!P6 STG.E [R8.64], R151 ;
        /*3850*/        FMUL R154, R24.reuse, R154 ;
        /*3860*/        @!P4 IADD3 R25, R25, 0x79, RZ ;
        /*3870*/        FMUL R155, R24, R155 ;
        /*3880*/        @P6 STG.E.64 [R14.64+0x1a0], R150 ;
        /*3890*/        @!P1 IMAD.WIDE.U32 R10, R13, R0, c[0x0][0x180] ;
        /*38a0*/        @!P0 STG.E [R4.64+0x1c0], R152 ;
        /*38b0*/        @!P3 IADD3 R9, R27, 0x79, RZ ;
        /*38c0*/        @!P0 STG.E [R6.64], R153 ;
        /*38d0*/        FMUL R156, R2.reuse, R156 ;
        /*38e0*/        FMUL R157, R2, R157 ;
        /*38f0*/        @P0 STG.E.64 [R4.64+0x1c0], R152 ;
        /*3900*/        @!P3 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x180] ;
        /*3910*/        @!P1 STG.E [R14.64+0x1c0], R154 ;
        /*3920*/        FMUL R158, R24.reuse, R158 ;
        /*3930*/        FMUL R159, R24, R3 ;
        /*3940*/        @!P1 STG.E [R10.64], R155 ;
        /*3950*/        @!P4 IMAD.WIDE.U32 R2, R25, R0, c[0x0][0x180] ;
        /*3960*/        @P1 STG.E.64 [R14.64+0x1c0], R154 ;
        /*3970*/        @!P3 STG.E [R4.64+0x1e0], R156 ;
        /*3980*/        @!P3 STG.E [R8.64], R157 ;
        /*3990*/        @P3 STG.E.64 [R4.64+0x1e0], R156 ;
        /*39a0*/        @!P4 STG.E [R14.64+0x1e0], R158 ;
        /*39b0*/        @!P4 STG.E [R2.64], R159 ;
        /*39c0*/        @!P4 EXIT ;
        /*39d0*/        STG.E.64 [R14.64+0x1e0], R158 ;
        /*39e0*/        EXIT ;
        /*39f0*/        BRA 0x39f0;
        /*3a00*/        NOP;
        /*3a10*/        NOP;
        /*3a20*/        NOP;
        /*3a30*/        NOP;
        /*3a40*/        NOP;
        /*3a50*/        NOP;
        /*3a60*/        NOP;
        /*3a70*/        NOP;

		..........

