
	code for sm_80
		Function : adangel_roof_warp_aspect_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R34, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        CS2R R14, SRZ ;
        /*0050*/        S2R R4, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R144, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R142, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R140, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R138, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R134, SRZ ;
        /*0100*/        CS2R R132, SRZ ;
        /*0110*/        CS2R R130, SRZ ;
        /*0120*/        CS2R R128, SRZ ;
        /*0130*/        CS2R R126, SRZ ;
        /*0140*/        CS2R R124, SRZ ;
        /*0150*/        CS2R R122, SRZ ;
        /*0160*/        CS2R R120, SRZ ;
        /*0170*/        CS2R R118, SRZ ;
        /*0180*/        CS2R R116, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P1, PT, R34.reuse, 0x1f, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        ISETP.GT.U32.AND P0, PT, R34.reuse, 0xf, PT ;
        /*01c0*/        CS2R R114, SRZ ;
        /*01d0*/        SHF.L.U32 R37, R34, 0x4, RZ ;
        /*01e0*/        IMAD.SHL.U32 R13, R4, 0x80, RZ ;
        /*01f0*/        SHF.L.U32 R38, R34.reuse, 0x2, RZ ;
        /*0200*/        CS2R R112, SRZ ;
        /*0210*/        IADD3 R158, R37, 0x800, RZ ;
        /*0220*/        CS2R R22, SRZ ;
        /*0230*/        SHF.L.U32 R36, R34, 0x1, RZ ;
        /*0240*/        CS2R R32, SRZ ;
        /*0250*/        LOP3.LUT R0, R158.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0260*/        CS2R R26, SRZ ;
        /*0270*/        LEA.HI R3, R158.reuse, UR4, RZ, 0x1a ;
        /*0280*/        CS2R R42, SRZ ;
        /*0290*/        @!P1 IADD3 R2, P3, R13, R38, RZ ;
        /*02a0*/        CS2R R18, SRZ ;
        /*02b0*/        LEA.HI R5, R158, R13, RZ, 0x1a ;
        /*02c0*/        IMAD R146, R3, 0x40, R0 ;
        /*02d0*/        @!P0 IADD3 R7, P2, R38, UR4, RZ ;
        /*02e0*/        CS2R R20, SRZ ;
        /*02f0*/        @!P1 IADD3.X R9, RZ, RZ, RZ, P3, !PT ;
        /*0300*/        CS2R R24, SRZ ;
        /*0310*/        LEA R154, R5, R0, 0x6 ;
        /*0320*/        @!P0 IMAD.X R10, RZ, RZ, RZ, P2 ;
        /*0330*/        @!P1 LEA R8, P3, R2, c[0x0][0x178], 0x2 ;
        /*0340*/        CS2R R16, SRZ ;
        /*0350*/        LOP3.LUT R0, R158, 0x180, RZ, 0xc0, !PT ;
        /*0360*/        CS2R R28, SRZ ;
        /*0370*/        IADD3 R5, R37, 0x1000, RZ ;
        /*0380*/        CS2R R30, SRZ ;
        /*0390*/        @!P0 LEA R6, P2, R7, c[0x0][0x170], 0x2 ;
        /*03a0*/        @!P1 LEA.HI.X R9, R2, c[0x0][0x17c], R9, 0x2, P3 ;
        /*03b0*/        IMAD R11, R4, 0x2000, R5 ;
        /*03c0*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*03d0*/        LOP3.LUT R2, R5, 0x180, RZ, 0xc0, !PT ;
        /*03e0*/        SHF.R.U32.HI R0, RZ, 0x2, R34 ;
        /*03f0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x174], R10, 0x2, P2 ;
        /*0400*/        LOP3.LUT R158, R3, R158, RZ, 0x3c, !PT ;
        /*0410*/        SHF.R.U32.HI R10, RZ, 0x3, R2 ;
        /*0420*/        LOP3.LUT R3, R37, 0x30, RZ, 0xc0, !PT ;
        /*0430*/        IADD3 R2, R0.reuse, UR4, RZ ;
        /*0440*/        IADD3 R4, R0, R13, RZ ;
        /*0450*/        LOP3.LUT R12, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0460*/        IMAD R2, R2, 0x40, R3.reuse ;
        /*0470*/        LEA R156, R4, R3, 0x6 ;
        /*0480*/        IMAD R3, R0, 0x40, R3 ;
        /*0490*/        LOP3.LUT R161, R10, R5, RZ, 0x3c, !PT ;
        /*04a0*/        IADD3 R148, P2, R2, c[0x0][0x160], RZ ;
        /*04b0*/        LOP3.LUT R4, R3, 0x180, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R12, R12, 0x30, R5, 0xf8, !PT ;
        /*04d0*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*04e0*/        IADD3 R13, R11, 0x800, RZ ;
        /*04f0*/        IADD3 R5, R37, 0x1800, RZ ;
        /*0500*/        IADD3.X R149, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0510*/        LOP3.LUT R11, R4, R3, RZ, 0x3c, !PT ;
        /*0520*/        IADD3 R2, P2, R148, UR5, RZ ;
        /*0530*/        LOP3.LUT R4, R13, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0540*/        LDGSTS.E.BYPASS.128 [R11+0x200], [R148.64] ;
        /*0550*/        LOP3.LUT R10, R5, 0x180, RZ, 0xc0, !PT ;
        /*0560*/        IMAD.X R3, RZ, RZ, R149, P2 ;
        /*0570*/        IADD3 R146, P3, R146, c[0x0][0x160], RZ ;
        /*0580*/        LOP3.LUT R150, R4, 0x30, R5, 0xf8, !PT ;
        /*0590*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*05a0*/        LDGSTS.E.BYPASS.128 [R11+0x2200], [R2.64] ;
        /*05b0*/        IADD3.X R147, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*05c0*/        IADD3 R4, P2, R146, UR5, RZ ;
        /*05d0*/        LOP3.LUT R160, R10, R5, RZ, 0x3c, !PT ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R158+0x200], [R146.64] ;
        /*05f0*/        IADD3 R156, P3, R156, c[0x0][0x168], RZ ;
        /*0600*/        IMAD.X R5, RZ, RZ, R147, P2 ;
        /*0610*/        IADD3 R154, P2, R154, c[0x0][0x168], RZ ;
        /*0620*/        IADD3.X R157, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0630*/        IADD3 R152, P3, R12, c[0x0][0x168], RZ ;
        /*0640*/        IMAD.X R155, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0650*/        IADD3 R150, P2, R150, c[0x0][0x168], RZ ;
        /*0660*/        LDGSTS.E.BYPASS.128 [R158+0x2200], [R4.64] ;
        /*0670*/        IADD3.X R153, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0680*/        CS2R R12, SRZ ;
        /*0690*/        LOP3.LUT R159, R0, 0x18, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD.X R151, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06b0*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R156.64] ;
        /*06d0*/        LOP3.LUT R159, R159, 0x6, R36, 0xf8, !PT ;
        /*06e0*/        LDGSTS.E.BYPASS.128 [R158+0x4200], [R154.64] ;
        /*06f0*/        CS2R R4, SRZ ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R161+0x4200], [R152.64] ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R160+0x4200], [R150.64] ;
        /*0720*/        CS2R R10, SRZ ;
        /*0730*/        @!P0 LDGSTS.E.BYPASS.128 [R37], [R6.64] ;
        /*0740*/        @!P1 LDGSTS.E.BYPASS.128 [R37+0x8200], [R8.64] ;
        /*0750*/        LDGDEPBAR ;
        /*0760*/        CS2R R6, SRZ ;
        /*0770*/        CS2R R8, SRZ ;
        /*0780*/        @!P2 BRA 0x24f0 ;
        /*0790*/        IMAD.SHL.U32 R2, R34, 0x80, RZ ;
        /*07a0*/        SHF.R.U32.HI R0, RZ, 0x5, R34 ;
        /*07b0*/        LOP3.LUT R15, R38, 0x20, RZ, 0xc0, !PT ;
        /*07c0*/        LOP3.LUT R35, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R3, R2, 0x300, RZ, 0xc0, !PT ;
        /*07e0*/        SHF.L.U32 R34, R34, 0x8, RZ ;
        /*07f0*/        IMAD R35, R0, 0x400, R35 ;
        /*0800*/        LOP3.LUT R15, R15, 0x300, R2, 0xf8, !PT ;
        /*0810*/        LOP3.LUT R3, R3, 0x20, R36, 0xf8, !PT ;
        /*0820*/        LOP3.LUT R34, R34, 0x1000, RZ, 0xc0, !PT ;
        /*0830*/        LOP3.LUT R36, R15, 0x40, RZ, 0xfc, !PT ;
        /*0840*/        LOP3.LUT R0, R3, 0x40, RZ, 0xfc, !PT ;
        /*0850*/        IADD3 R35, R34, R35, RZ ;
        /*0860*/        LOP3.LUT R34, R15, 0x60, R37.reuse, 0x78, !PT ;
        /*0870*/        LOP3.LUT R36, R36, 0x60, R37, 0x78, !PT ;
        /*0880*/        LOP3.LUT R3, R3, 0x60, R37, 0x78, !PT ;
        /*0890*/        IMAD.IADD R34, R34, 0x1, R35 ;
        /*08a0*/        LOP3.LUT R15, R0, 0x60, R37, 0x78, !PT ;
        /*08b0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*08c0*/        IADD3 R36, R35, R36, RZ ;
        /*08d0*/        LOP3.LUT R3, R3, 0x480, R2.reuse, 0xf8, !PT ;
        /*08e0*/        LOP3.LUT R164, R15, 0x480, R2, 0xf8, !PT ;
        /*08f0*/        MOV R15, RZ ;
        /*0900*/        SHF.R.U32.HI R165, RZ, 0x1, R3 ;
        /*0910*/        SHF.R.U32.HI R163, RZ, 0x1, R34 ;
        /*0920*/        SHF.R.U32.HI R162, RZ, 0x1, R36 ;
        /*0930*/        SHF.R.U32.HI R164, RZ, 0x1, R164 ;
        /*0940*/        IADD3 R137, R0.reuse, 0x1, RZ ;
        /*0950*/        IMAD.SHL.U32 R52, R0.reuse, 0x1000, RZ ;
        /*0960*/        SHF.L.U32 R53, R0, 0xd, RZ ;
        /*0970*/        DEPBAR.LE SB0, 0x0 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        ISETP.GE.U32.AND P2, PT, R137, UR6, PT ;
        /*09a0*/        LOP3.LUT R52, R52, 0x1000, RZ, 0xc0, !PT ;
        /*09b0*/        LOP3.LUT R53, R53, 0x2000, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.IADD R3, R165, 0x1, R52 ;
        /*09d0*/        IADD3 R56, R163, R53, RZ ;
        /*09e0*/        @P2 BRA 0xe20 ;
        /*09f0*/        S2R R37, SR_TID.X ;
        /*0a00*/        IMAD R2, R137.reuse, c[0x0][0x188], RZ ;
        /*0a10*/        SHF.L.U32 R47, R0.reuse, 0xd, RZ ;
        /*0a20*/        IMAD R46, R137, c[0x0][0x18c], RZ ;
        /*0a30*/        IMAD.SHL.U32 R34, R0, 0x1000, RZ ;
        /*0a40*/        SHF.L.U32 R45, R2, 0x6, RZ ;
        /*0a50*/        IMAD.SHL.U32 R51, R46, 0x40, RZ ;
        /*0a60*/        IADD3 R38, P4, R45, R148, RZ ;
        /*0a70*/        IMAD.X R39, RZ, RZ, R149, P4 ;
        /*0a80*/        IMAD.SHL.U32 R35, R37.reuse, 0x10, RZ ;
        /*0a90*/        SHF.L.U32 R36, R37.reuse, 0x1, RZ ;
        /*0aa0*/        SHF.L.U32 R54, R37, 0x2, RZ ;
        /*0ab0*/        LOP3.LUT R49, R35, 0x30, R36, 0x78, !PT ;
        /*0ac0*/        S2R R35, SR_CTAID.X ;
        /*0ad0*/        @!P0 IADD3 R37, P5, P6, R2, UR4, R54 ;
        /*0ae0*/        LOP3.LUT R2, R34, 0x1000, RZ, 0xc, !PT ;
        /*0af0*/        @!P0 IADD3.X R48, RZ, RZ, RZ, P5, P6 ;
        /*0b00*/        IADD3 R55, R49, R2, RZ ;
        /*0b10*/        IMAD.IADD R57, R158, 0x1, R2 ;
        /*0b20*/        @!P0 LEA R36, P5, R37, c[0x0][0x170], 0x2 ;
        /*0b30*/        LOP3.LUT R2, R47, 0x2000, RZ, 0xc, !PT ;
        /*0b40*/        @!PT LDS RZ, [RZ] ;
        /*0b50*/        @!PT LDS RZ, [RZ] ;
        /*0b60*/        @!PT LDS RZ, [RZ] ;
        /*0b70*/        LDGSTS.E.BYPASS.128 [R55+0x200], [R38.64] ;
        /*0b80*/        @!P0 LEA.HI.X R37, R37, c[0x0][0x174], R48, 0x2, P5 ;
        /*0b90*/        IMAD.IADD R59, R49, 0x1, R2 ;
        /*0ba0*/        IMAD.SHL.U32 R35, R35, 0x80, RZ ;
        /*0bb0*/        @!P1 IADD3 R35, P2, P3, R46, R54, R35 ;
        /*0bc0*/        @!P1 IADD3.X R44, RZ, RZ, RZ, P2, P3 ;
        /*0bd0*/        IADD3 R40, P2, R38, UR5, RZ ;
        /*0be0*/        @!P1 LEA R34, P3, R35, c[0x0][0x178], 0x2 ;
        /*0bf0*/        IMAD.X R41, RZ, RZ, R39, P2 ;
        /*0c00*/        @!P1 LEA.HI.X R35, R35, c[0x0][0x17c], R44, 0x2, P3 ;
        /*0c10*/        IADD3 R44, P2, R45, R146, RZ ;
        /*0c20*/        LDGSTS.E.BYPASS.128 [R55+0x2200], [R40.64] ;
        /*0c30*/        IADD3 R48, P3, R51, R156, RZ ;
        /*0c40*/        IADD3.X R45, RZ, R147, RZ, P2, !PT ;
        /*0c50*/        IADD3 R46, P2, R44, UR5, RZ ;
        /*0c60*/        IADD3.X R49, RZ, R157, RZ, P3, !PT ;
        /*0c70*/        LDGSTS.E.BYPASS.128 [R57+0x200], [R44.64] ;
        /*0c80*/        IADD3.X R47, RZ, R45, RZ, P2, !PT ;
        /*0c90*/        IADD3 R38, P2, R51, R154, RZ ;
        /*0ca0*/        @!P0 IMAD.SHL.U32 R40, R0.reuse, 0x40, RZ ;
        /*0cb0*/        @!P1 SHF.L.U32 R41, R0, 0x7, RZ ;
        /*0cc0*/        LDGSTS.E.BYPASS.128 [R57+0x2200], [R46.64] ;
        /*0cd0*/        IADD3.X R39, RZ, R155, RZ, P2, !PT ;
        /*0ce0*/        IMAD.IADD R55, R158, 0x1, R2 ;
        /*0cf0*/        @!P1 LOP3.LUT R50, R41, 0x80, RZ, 0xc, !PT ;
        /*0d00*/        LDGSTS.E.BYPASS.128 [R59+0x4200], [R48.64] ;
        /*0d10*/        @!P0 LOP3.LUT R45, R40, 0x40, RZ, 0xc, !PT ;
        /*0d20*/        IADD3 R40, P2, R51.reuse, R152, RZ ;
        /*0d30*/        @!P1 IMAD.IADD R50, R54, 0x1, R50 ;
        /*0d40*/        IADD3 R44, P3, R51, R150, RZ ;
        /*0d50*/        IMAD.IADD R51, R160, 0x1, R2.reuse ;
        /*0d60*/        IADD3.X R41, RZ, R153, RZ, P2, !PT ;
        /*0d70*/        IMAD.IADD R47, R161, 0x1, R2 ;
        /*0d80*/        @!P0 IADD3 R2, R54, R45, RZ ;
        /*0d90*/        LDGSTS.E.BYPASS.128 [R55+0x4200], [R38.64] ;
        /*0da0*/        IADD3.X R45, RZ, R151, RZ, P3, !PT ;
        /*0db0*/        @!P1 SHF.L.U32 R49, R50, 0x2, RZ ;
        /*0dc0*/        LDGSTS.E.BYPASS.128 [R47+0x4200], [R40.64] ;
        /*0dd0*/        LDGSTS.E.BYPASS.128 [R51+0x4200], [R44.64] ;
        /*0de0*/        @!P0 IMAD.SHL.U32 R39, R2, 0x4, RZ ;
        /*0df0*/        @!P0 LDGSTS.E.BYPASS.128 [R39], [R36.64] ;
        /*0e00*/        @!P1 LDGSTS.E.BYPASS.128 [R49+0x8200], [R34.64] ;
        /*0e10*/        LDGDEPBAR ;
        /*0e20*/        LDSM.16.M88.4 R36, [R3+0x200] ;
        /*0e30*/        IMAD.IADD R2, R164, 0x1, R52 ;
        /*0e40*/        IADD3 R34, R162, R53, RZ ;
        /*0e50*/        LDSM.16.M88.4 R80, [R56+0x4200] ;
        /*0e60*/        SHF.L.U32 R74, R0, 0x7, RZ ;
        /*0e70*/        ISETP.GE.U32.AND P2, PT, R137, UR6, PT ;
        /*0e80*/        LDSM.16.M88.4 R96, [R56+0x5200] ;
        /*0e90*/        LOP3.LUT R74, R159, 0x80, R74, 0xf8, !PT ;
        /*0ea0*/        LDSM.16.M88.4 R48, [R3+0x2200] ;
        /*0eb0*/        LDSM.16.M88.4 R84, [R2+0x200] ;
        /*0ec0*/        LDSM.16.M88.4 R92, [R34+0x4200] ;
        /*0ed0*/        LDSM.16.M88.4 R88, [R34+0x5200] ;
        /*0ee0*/        LDSM.16.M88.4 R76, [R2+0x2200] ;
        /*0ef0*/        S2R R35, SR_TID.X ;
        /*0f00*/        IMAD.SHL.U32 R34, R0, 0x40, RZ ;
        /*0f10*/        LDS.64 R40, [R74.X4+0x8200] ;
        /*0f20*/        LOP3.LUT R34, R34, 0x40, RZ, 0xc0, !PT ;
        /*0f30*/        LDSM.16.M88.4 R68, [R2+0x600] ;
        /*0f40*/        IMMA.16864.U4.S4 R108, R36.reuse.ROW, R80.COL, RZ ;
        /*0f50*/        IMMA.16864.U4.S4 R100, R36.ROW, R82.COL, RZ ;
        /*0f60*/        LOP3.LUT R35, R35, 0x1f, RZ, 0xc0, !PT ;
        /*0f70*/        IMMA.16864.U4.S4 R52, R36.ROW, R96.COL, RZ ;
        /*0f80*/        LEA.HI R0, R35, R34, RZ, 0x1e ;
        /*0f90*/        LDS R73, [R0.X4] ;
        /*0fa0*/        IMMA.16864.U4.S4 R36, R36.ROW, R98.COL, RZ ;
        /*0fb0*/        LDS R72, [R0.X4+0x20] ;
        /*0fc0*/        LDS R136, [R0.X4+0x40] ;
        /*0fd0*/        IMMA.16864.S4.S4 R104, R48.ROW, R80.COL, RZ ;
        /*0fe0*/        IMMA.16864.U4.S4 R108, R84.reuse.ROW, R92.COL, R108 ;
        /*0ff0*/        IMMA.16864.U4.S4 R100, R84.reuse.ROW, R94.COL, R100 ;
        /*1000*/        IMMA.16864.U4.S4 R52, R84.ROW, R88.COL, R52 ;
        /*1010*/        FMUL R34, R73, R40 ;
        /*1020*/        IMMA.16864.U4.S4 R84, R84.ROW, R90.COL, R36 ;
        /*1030*/        LDSM.16.M88.4 R36, [R3+0x600] ;
        /*1040*/        IMMA.16864.S4.S4 R104, R76.ROW, R92.COL, R104 ;
        /*1050*/        IMMA.16864.S4.S4 R64, R48.reuse.ROW, R82.COL, RZ ;
        /*1060*/        IMMA.16864.S4.S4 R44, R48.reuse.ROW, R96.COL, RZ ;
        /*1070*/        IMMA.16864.S4.S4 R48, R48.ROW, R98.COL, RZ ;
        /*1080*/        IMAD R35, R104, 0x10, R108 ;
        /*1090*/        LEA R105, R105, R109, 0x4 ;
        /*10a0*/        IMAD R106, R106, 0x10, R110 ;
        /*10b0*/        LEA R107, R107, R111, 0x4 ;
        /*10c0*/        LDSM.16.M88.4 R108, [R3+0xa00] ;
        /*10d0*/        I2F R35, R35 ;
        /*10e0*/        IMMA.16864.S4.S4 R64, R76.reuse.ROW, R94.COL, R64 ;
        /*10f0*/        I2F R105, R105 ;
        /*1100*/        IMMA.16864.S4.S4 R44, R76.ROW, R88.COL, R44 ;
        /*1110*/        FFMA R30, R34, R35, R30 ;
        /*1120*/        IMMA.16864.S4.S4 R76, R76.ROW, R90.COL, R48 ;
        /*1130*/        FMUL R34, R73, R41 ;
        /*1140*/        I2F R106, R106 ;
        /*1150*/        FFMA R31, R34, R105, R31 ;
        /*1160*/        IMMA.16864.U4.S4 R48, R36.reuse.ROW, R80.COL, RZ ;
        /*1170*/        LDS.64 R34, [R74.X4+0x8280] ;
        /*1180*/        I2F R107, R107 ;
        /*1190*/        IMAD R64, R64, 0x10, R100 ;
        /*11a0*/        LEA R65, R65, R101, 0x4 ;
        /*11b0*/        IMAD R66, R66, 0x10, R102 ;
        /*11c0*/        LEA R67, R67, R103, 0x4 ;
        /*11d0*/        IMMA.16864.U4.S4 R56, R36.reuse.ROW, R82.COL, RZ ;
        /*11e0*/        IMAD R44, R44, 0x10, R52 ;
        /*11f0*/        I2F R64, R64 ;
        /*1200*/        LEA R45, R45, R53, 0x4 ;
        /*1210*/        IMAD R46, R46, 0x10, R54 ;
        /*1220*/        LEA R47, R47, R55, 0x4 ;
        /*1230*/        LDSM.16.M88.4 R100, [R2+0x2600] ;
        /*1240*/        IMMA.16864.U4.S4 R60, R36.ROW, R96.COL, RZ ;
        /*1250*/        LEA R77, R77, R85, 0x4 ;
        /*1260*/        I2F R65, R65 ;
        /*1270*/        IMAD R78, R78, 0x10, R86 ;
        /*1280*/        LEA R79, R79, R87, 0x4 ;
        /*1290*/        IMMA.16864.U4.S4 R36, R36.ROW, R98.COL, RZ ;
        /*12a0*/        I2F R66, R66 ;
        /*12b0*/        IMMA.16864.U4.S4 R48, R68.reuse.ROW, R92.COL, R48 ;
        /*12c0*/        I2F R67, R67 ;
        /*12d0*/        IMMA.16864.U4.S4 R56, R68.reuse.ROW, R94.COL, R56 ;
        /*12e0*/        I2F R44, R44 ;
        /*12f0*/        IMMA.16864.U4.S4 R60, R68.reuse.ROW, R88.COL, R60 ;
        /*1300*/        I2F R45, R45 ;
        /*1310*/        IMMA.16864.U4.S4 R68, R68.ROW, R90.COL, R36 ;
        /*1320*/        LDS.64 R38, [R74.X4+0x8300] ;
        /*1330*/        I2F R46, R46 ;
        /*1340*/        FMUL R37, R40, R72 ;
        /*1350*/        FMUL R36, R72, R41 ;
        /*1360*/        I2F R47, R47 ;
        /*1370*/        FFMA R28, R37, R106, R28 ;
        /*1380*/        FFMA R29, R36, R107, R29 ;
        /*1390*/        LDSM.16.M88.4 R104, [R3+0x2600] ;
        /*13a0*/        FMUL R37, R73.reuse, R34 ;
        /*13b0*/        FMUL R36, R73, R35 ;
        /*13c0*/        I2F R77, R77 ;
        /*13d0*/        FFMA R20, R37, R64, R20 ;
        /*13e0*/        FFMA R21, R36, R65, R21 ;
        /*13f0*/        FMUL R37, R72.reuse, R34 ;
        /*1400*/        FMUL R36, R72, R35 ;
        /*1410*/        I2F R78, R78 ;
        /*1420*/        FFMA R18, R37, R66, R18 ;
        /*1430*/        FFMA R19, R36, R67, R19 ;
        /*1440*/        I2F R79, R79 ;
        /*1450*/        FMUL R37, R73.reuse, R38 ;
        /*1460*/        FMUL R36, R73, R39 ;
        /*1470*/        FFMA R114, R37, R44, R114 ;
        /*1480*/        FFMA R115, R36, R45, R115 ;
        /*1490*/        FMUL R37, R72.reuse, R38 ;
        /*14a0*/        FMUL R36, R72, R39 ;
        /*14b0*/        FFMA R116, R37, R46, R116 ;
        /*14c0*/        IMMA.16864.S4.S4 R52, R104.reuse.ROW, R80.COL, RZ ;
        /*14d0*/        FFMA R117, R36, R47, R117 ;
        /*14e0*/        LDS.64 R36, [R74.X4+0x8380] ;
        /*14f0*/        IMMA.16864.S4.S4 R44, R104.ROW, R82.COL, RZ ;
        /*1500*/        IMAD R74, R76, 0x10, R84 ;
        /*1510*/        IMMA.16864.S4.S4 R64, R104.ROW, R96.COL, RZ ;
        /*1520*/        I2F R74, R74 ;
        /*1530*/        IMMA.16864.S4.S4 R52, R100.ROW, R92.COL, R52 ;
        /*1540*/        IMMA.16864.S4.S4 R104, R104.ROW, R98.COL, RZ ;
        /*1550*/        IMMA.16864.S4.S4 R44, R100.ROW, R94.COL, R44 ;
        /*1560*/        FMUL R75, R73, R36 ;
        /*1570*/        FFMA R130, R75, R74, R130 ;
        /*1580*/        LEA R49, R53, R49, 0x4 ;
        /*1590*/        IMMA.16864.S4.S4 R64, R100.reuse.ROW, R88.COL, R64 ;
        /*15a0*/        IMAD R48, R52, 0x10, R48 ;
        /*15b0*/        LEA R55, R55, R51, 0x4 ;
        /*15c0*/        FMUL R74, R73, R37.reuse ;
        /*15d0*/        I2F R49, R49 ;
        /*15e0*/        FMUL R73, R72.reuse, R36 ;
        /*15f0*/        IMMA.16864.S4.S4 R100, R100.ROW, R90.COL, R104 ;
        /*1600*/        LDSM.16.M88.4 R104, [R2+0xa00] ;
        /*1610*/        FMUL R72, R72, R37 ;
        /*1620*/        FFMA R131, R74, R77, R131 ;
        /*1630*/        I2F R48, R48 ;
        /*1640*/        FFMA R132, R73, R78, R132 ;
        /*1650*/        LEA R57, R45, R57, 0x4 ;
        /*1660*/        IMAD R56, R44, 0x10, R56 ;
        /*1670*/        IMMA.16864.U4.S4 R84, R108.ROW, R82.COL, RZ ;
        /*1680*/        FMUL R44, R136, R41 ;
        /*1690*/        FMUL R45, R40, R136 ;
        /*16a0*/        I2F R57, R57 ;
        /*16b0*/        FFMA R7, R44, R49, R7 ;
        /*16c0*/        FMUL R44, R35, R136.reuse ;
        /*16d0*/        LEA R61, R65, R61, 0x4 ;
        /*16e0*/        FMUL R49, R36, R136 ;
        /*16f0*/        FFMA R133, R72, R79, R133 ;
        /*1700*/        I2F R56, R56 ;
        /*1710*/        FFMA R6, R45, R48, R6 ;
        /*1720*/        IMMA.16864.U4.S4 R76, R108.reuse.ROW, R80.COL, RZ ;
        /*1730*/        IMAD R68, R100, 0x10, R68 ;
        /*1740*/        LEA R103, R103, R71, 0x4 ;
        /*1750*/        FMUL R45, R34, R136 ;
        /*1760*/        LDS R100, [R0.X4+0x60] ;
        /*1770*/        IMAD R52, R46, 0x10, R58 ;
        /*1780*/        I2F R61, R61 ;
        /*1790*/        FFMA R5, R44, R57, R5 ;
        /*17a0*/        IMMA.16864.U4.S4 R72, R108.reuse.ROW, R96.COL, RZ ;
        /*17b0*/        IMAD R44, R64, 0x10, R60 ;
        /*17c0*/        LEA R60, R47, R59, 0x4 ;
        /*17d0*/        IMAD R69, R101, 0x10, R69 ;
        /*17e0*/        LEA R101, R67, R63, 0x4 ;
        /*17f0*/        IMAD R102, R102, 0x10, R70 ;
        /*1800*/        I2F R68, R68 ;
        /*1810*/        FFMA R4, R45, R56, R4 ;
        /*1820*/        IMMA.16864.U4.S4 R108, R108.ROW, R98.COL, RZ ;
        /*1830*/        FMUL R45, R38, R136 ;
        /*1840*/        LDSM.16.M88.4 R56, [R2+0x2a00] ;
        /*1850*/        I2F R44, R44 ;
        /*1860*/        IMMA.16864.U4.S4 R76, R104.ROW, R92.COL, R76 ;
        /*1870*/        FFMA R134, R49, R68, R134 ;
        /*1880*/        I2F R55, R55 ;
        /*1890*/        IMMA.16864.U4.S4 R84, R104.ROW, R94.COL, R84 ;
        /*18a0*/        FFMA R118, R45, R44, R118 ;
        /*18b0*/        LEA R45, R54, R50, 0x4 ;
        /*18c0*/        I2F R52, R52 ;
        /*18d0*/        LDSM.16.M88.4 R48, [R3+0x2a00] ;
        /*18e0*/        FMUL R44, R39, R136 ;
        /*18f0*/        IMMA.16864.U4.S4 R72, R104.reuse.ROW, R88.COL, R72 ;
        /*1900*/        FMUL R46, R100, R41 ;
        /*1910*/        FFMA R119, R44, R61, R119 ;
        /*1920*/        I2F R45, R45 ;
        /*1930*/        FMUL R44, R40, R100 ;
        /*1940*/        IMMA.16864.U4.S4 R108, R104.ROW, R90.COL, R108 ;
        /*1950*/        FFMA R17, R46, R55, R17 ;
        /*1960*/        FMUL R136, R37, R136 ;
        /*1970*/        I2F R60, R60 ;
        /*1980*/        FFMA R16, R44, R45, R16 ;
        /*1990*/        I2F R69, R69 ;
        /*19a0*/        FMUL R45, R34, R100.reuse ;
        /*19b0*/        FMUL R44, R35, R100 ;
        /*19c0*/        FFMA R42, R45, R52, R42 ;
        /*19d0*/        FFMA R43, R44, R60, R43 ;
        /*19e0*/        IMMA.16864.S4.S4 R104, R48.reuse.ROW, R80.COL, RZ ;
        /*19f0*/        FFMA R135, R136, R69, R135 ;
        /*1a00*/        IMAD R136, R66, 0x10, R62 ;
        /*1a10*/        LDSM.16.M88.4 R68, [R2+0x2e00] ;
        /*1a20*/        IMMA.16864.S4.S4 R44, R48.reuse.ROW, R82.COL, RZ ;
        /*1a30*/        LDSM.16.M88.4 R60, [R3+0x2e00] ;
        /*1a40*/        LDSM.16.M88.4 R64, [R2+0xe00] ;
        /*1a50*/        IMMA.16864.S4.S4 R52, R48.reuse.ROW, R96.COL, RZ ;
        /*1a60*/        IMMA.16864.S4.S4 R48, R48.ROW, R98.COL, RZ ;
        /*1a70*/        IMMA.16864.S4.S4 R104, R56.reuse.ROW, R92.COL, R104 ;
        /*1a80*/        IMMA.16864.S4.S4 R44, R56.reuse.ROW, R94.COL, R44 ;
        /*1a90*/        IMMA.16864.S4.S4 R52, R56.reuse.ROW, R88.COL, R52 ;
        /*1aa0*/        IMMA.16864.S4.S4 R48, R56.ROW, R90.COL, R48 ;
        /*1ab0*/        LDSM.16.M88.4 R56, [R3+0xe00] ;
        /*1ac0*/        IMAD R104, R104, 0x10, R76 ;
        /*1ad0*/        LEA R105, R105, R77, 0x4 ;
        /*1ae0*/        IMAD R78, R106, 0x10, R78 ;
        /*1af0*/        LEA R79, R107, R79, 0x4 ;
        /*1b00*/        IMAD R84, R44, 0x10, R84 ;
        /*1b10*/        LEA R85, R45, R85, 0x4 ;
        /*1b20*/        IMAD R86, R46, 0x10, R86 ;
        /*1b30*/        LEA R87, R47, R87, 0x4 ;
        /*1b40*/        IMAD R77, R52, 0x10, R72 ;
        /*1b50*/        LEA R76, R53, R73, 0x4 ;
        /*1b60*/        IMAD R3, R54, 0x10, R74 ;
        /*1b70*/        LEA R2, R55, R75, 0x4 ;
        /*1b80*/        IMMA.16864.S4.S4 R52, R60.ROW, R80.COL, RZ ;
        /*1b90*/        I2F R77, R77 ;
        /*1ba0*/        IMAD R108, R48, 0x10, R108 ;
        /*1bb0*/        LEA R109, R49, R109, 0x4 ;
        /*1bc0*/        IMAD R110, R50, 0x10, R110 ;
        /*1bd0*/        LEA R111, R51, R111, 0x4 ;
        /*1be0*/        I2F R76, R76 ;
        /*1bf0*/        I2F R3, R3 ;
        /*1c00*/        IMMA.16864.U4.S4 R44, R56.reuse.ROW, R80.COL, RZ ;
        /*1c10*/        I2F R2, R2 ;
        /*1c20*/        IMMA.16864.U4.S4 R72, R56.reuse.ROW, R82.COL, RZ ;
        /*1c30*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R96.COL, RZ ;
        /*1c40*/        IMMA.16864.U4.S4 R56, R56.ROW, R98.COL, RZ ;
        /*1c50*/        IMMA.16864.U4.S4 R44, R64.ROW, R92.reuse.COL, R44 ;
        /*1c60*/        IMMA.16864.S4.S4 R52, R68.ROW, R92.COL, R52 ;
        /*1c70*/        I2F R93, R86 ;
        /*1c80*/        IMMA.16864.U4.S4 R72, R64.reuse.ROW, R94.COL, R72 ;
        /*1c90*/        I2F R92, R87 ;
        /*1ca0*/        IMMA.16864.U4.S4 R48, R64.reuse.ROW, R88.COL, R48 ;
        /*1cb0*/        IMMA.16864.U4.S4 R56, R64.ROW, R90.COL, R56 ;
        /*1cc0*/        LEA R45, R53, R45, 0x4 ;
        /*1cd0*/        IMAD R44, R52, 0x10, R44 ;
        /*1ce0*/        I2F R53, R136 ;
        /*1cf0*/        IMAD R86, R54, 0x10, R46 ;
        /*1d00*/        FMUL R54, R38, R100 ;
        /*1d10*/        IMMA.16864.S4.S4 R80, R60.reuse.ROW, R82.COL, RZ ;
        /*1d20*/        I2F R52, R101 ;
        /*1d30*/        IMMA.16864.S4.S4 R64, R60.ROW, R96.COL, RZ ;
        /*1d40*/        FFMA R120, R54, R53, R120 ;
        /*1d50*/        I2F R46, R45 ;
        /*1d60*/        LDS R53, [R0.X4+0x80] ;
        /*1d70*/        FMUL R54, R39, R100 ;
        /*1d80*/        IMMA.16864.S4.S4 R60, R60.ROW, R98.COL, RZ ;
        /*1d90*/        FFMA R121, R54, R52, R121 ;
        /*1da0*/        I2F R87, R86 ;
        /*1db0*/        FMUL R52, R36, R100.reuse ;
        /*1dc0*/        LDS R45, [R0.X4+0xc0] ;
        /*1dd0*/        FMUL R100, R37, R100 ;
        /*1de0*/        IMMA.16864.S4.S4 R80, R68.reuse.ROW, R94.COL, R80 ;
        /*1df0*/        I2F R95, R108 ;
        /*1e00*/        LEA R94, R55, R47, 0x4 ;
        /*1e10*/        IMMA.16864.S4.S4 R64, R68.reuse.ROW, R88.COL, R64 ;
        /*1e20*/        LDS R47, [R0.X4+0xa0] ;
        /*1e30*/        I2F R89, R78 ;
        /*1e40*/        IMMA.16864.S4.S4 R60, R68.ROW, R90.COL, R60 ;
        /*1e50*/        I2F R69, R102 ;
        /*1e60*/        IMAD R55, R80, 0x10, R72 ;
        /*1e70*/        LEA R54, R81, R73, 0x4 ;
        /*1e80*/        LEA R75, R83, R75, 0x4 ;
        /*1e90*/        I2F R71, R104 ;
        /*1ea0*/        LEA R80, R67, R51, 0x4 ;
        /*1eb0*/        IMAD R64, R64, 0x10, R48 ;
        /*1ec0*/        LEA R72, R65, R49, 0x4 ;
        /*1ed0*/        IMAD R73, R66, 0x10, R50 ;
        /*1ee0*/        I2F R90, R85 ;
        /*1ef0*/        FFMA R138, R52, R69, R138 ;
        /*1f00*/        LDS R52, [R0.X4+0xe0] ;
        /*1f10*/        IMAD R69, R82, 0x10, R74 ;
        /*1f20*/        LEA R57, R61, R57, 0x4 ;
        /*1f30*/        IMAD R56, R60, 0x10, R56 ;
        /*1f40*/        LEA R59, R63, R59, 0x4 ;
        /*1f50*/        I2F R70, R105 ;
        /*1f60*/        IMAD R58, R62, 0x10, R58 ;
        /*1f70*/        FMUL R0, R40, R53.reuse ;
        /*1f80*/        FMUL R61, R35, R53 ;
        /*1f90*/        FFMA R24, R0, R71, R24 ;
        /*1fa0*/        I2F R68, R103 ;
        /*1fb0*/        FMUL R50, R53, R41 ;
        /*1fc0*/        FMUL R51, R34, R53.reuse ;
        /*1fd0*/        FMUL R62, R38, R53.reuse ;
        /*1fe0*/        FFMA R27, R61, R90, R27 ;
        /*1ff0*/        I2F R91, R84 ;
        /*2000*/        FMUL R61, R39, R53 ;
        /*2010*/        FFMA R25, R50, R70, R25 ;
        /*2020*/        FMUL R60, R47, R41.reuse ;
        /*2030*/        FMUL R50, R45, R41 ;
        /*2040*/        I2F R88, R79 ;
        /*2050*/        FFMA R139, R100, R68, R139 ;
        /*2060*/        FMUL R63, R40, R45 ;
        /*2070*/        FFMA R122, R62, R77, R122 ;
        /*2080*/        FMUL R66, R35, R45 ;
        /*2090*/        I2F R85, R44 ;
        /*20a0*/        FFMA R26, R51, R91, R26 ;
        /*20b0*/        FMUL R65, R52, R41 ;
        /*20c0*/        FMUL R51, R40, R47.reuse ;
        /*20d0*/        FMUL R41, R35.reuse, R47 ;
        /*20e0*/        I2F R0, R72 ;
        /*20f0*/        FMUL R68, R35, R52 ;
        /*2100*/        FMUL R62, R34.reuse, R45 ;
        /*2110*/        FMUL R67, R34, R52 ;
        /*2120*/        FFMA R123, R61, R76, R123 ;
        /*2130*/        I2F R78, R109 ;
        /*2140*/        FMUL R35, R39.reuse, R47 ;
        /*2150*/        FMUL R71, R39.reuse, R45 ;
        /*2160*/        FMUL R72, R39, R52 ;
        /*2170*/        FMUL R70, R38, R45.reuse ;
        /*2180*/        I2F R79, R110 ;
        /*2190*/        FMUL R39, R36.reuse, R45.reuse ;
        /*21a0*/        FMUL R76, R37.reuse, R45 ;
        /*21b0*/        FMUL R61, R36.reuse, R53.reuse ;
        /*21c0*/        FMUL R45, R36, R52 ;
        /*21d0*/        I2F R84, R111 ;
        /*21e0*/        FMUL R53, R37, R53 ;
        /*21f0*/        FFMA R127, R71, R0, R127 ;
        /*2200*/        FFMA R140, R61, R95, R140 ;
        /*2210*/        FFMA R141, R53, R78, R141 ;
        /*2220*/        I2F R44, R94 ;
        /*2230*/        FFMA R12, R51, R89, R12 ;
        /*2240*/        FFMA R13, R60, R88, R13 ;
        /*2250*/        FFMA R33, R41, R92, R33 ;
        /*2260*/        FFMA R125, R35, R2, R125 ;
        /*2270*/        I2F R55, R55 ;
        /*2280*/        FFMA R10, R63, R85, R10 ;
        /*2290*/        FFMA R11, R50, R46, R11 ;
        /*22a0*/        IMAD.MOV.U32 R0, RZ, RZ, R137 ;
        /*22b0*/        I2F R54, R54 ;
        /*22c0*/        FFMA R9, R65, R44, R9 ;
        /*22d0*/        I2F R69, R69 ;
        /*22e0*/        FFMA R22, R62, R55, R22 ;
        /*22f0*/        I2F R48, R75 ;
        /*2300*/        FFMA R23, R66, R54, R23 ;
        /*2310*/        I2F R49, R64 ;
        /*2320*/        FFMA R112, R67, R69, R112 ;
        /*2330*/        I2F R74, R73 ;
        /*2340*/        FMUL R64, R40, R52.reuse ;
        /*2350*/        FMUL R40, R34, R47.reuse ;
        /*2360*/        FMUL R34, R38, R47 ;
        /*2370*/        FFMA R32, R40, R93, R32 ;
        /*2380*/        I2F R80, R80 ;
        /*2390*/        FMUL R73, R38, R52 ;
        /*23a0*/        FMUL R38, R36, R47 ;
        /*23b0*/        FMUL R47, R37.reuse, R47 ;
        /*23c0*/        FMUL R52, R37, R52 ;
        /*23d0*/        I2F R56, R56 ;
        /*23e0*/        FFMA R124, R34, R3, R124 ;
        /*23f0*/        FFMA R142, R38, R79, R142 ;
        /*2400*/        FFMA R143, R47, R84, R143 ;
        /*2410*/        FFMA R126, R70, R49, R126 ;
        /*2420*/        I2F R57, R57 ;
        /*2430*/        FFMA R8, R64, R87, R8 ;
        /*2440*/        FFMA R113, R68, R48, R113 ;
        /*2450*/        FFMA R128, R73, R74, R128 ;
        /*2460*/        FFMA R129, R72, R80, R129 ;
        /*2470*/        I2F R58, R58 ;
        /*2480*/        FFMA R144, R39, R56, R144 ;
        /*2490*/        I2F R59, R59 ;
        /*24a0*/        FFMA R145, R76, R57, R145 ;
        /*24b0*/        FFMA R14, R45, R58, R14 ;
        /*24c0*/        FFMA R15, R52, R59, R15 ;
        /*24d0*/        @P2 CALL.REL.NOINC 0x24f0 ;
        /*24e0*/        BRA 0x940 ;
        /*24f0*/        S2R R3, SR_TID.X ;
        /*2500*/        S2R R2, SR_CTAID.X ;
        /*2510*/        LOP3.LUT R0, R3, 0x1f, RZ, 0xc0, !PT ;
        /*2520*/        SHF.L.U32 R2, R2, 0x7, RZ ;
        /*2530*/        LEA.HI R0, R0, UR4, RZ, 0x1e ;
        /*2540*/        LOP3.LUT R45, R159, R2, RZ, 0xfc, !PT ;
        /*2550*/        IADD3 R52, R0.reuse, 0x8, RZ ;
        /*2560*/        IADD3 R3, R45.reuse, 0x20, RZ ;
        /*2570*/        IMAD R55, R0, c[0x0][0x18c], R45.reuse ;
        /*2580*/        IADD3 R35, R45.reuse, 0x40, RZ ;
        /*2590*/        IMAD R53, R52.reuse, c[0x0][0x18c], R45 ;
        /*25a0*/        IADD3 R37, R45, 0x60, RZ ;
        /*25b0*/        IMAD R70, R52, c[0x0][0x18c], R3 ;
        /*25c0*/        LOP3.LUT R2, R55, 0x1, RZ, 0xc0, !PT ;
        /*25d0*/        IMAD R34, R0.reuse, c[0x0][0x18c], R35 ;
        /*25e0*/        IADD3 R50, R0.reuse, 0x10, RZ ;
        /*25f0*/        IMAD R36, R0, c[0x0][0x18c], R37 ;
        /*2600*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*2610*/        IMAD R2, R0.reuse, c[0x0][0x18c], R3 ;
        /*2620*/        IADD3 R48, R0, 0x18, RZ ;
        /*2630*/        IMAD R51, R50, c[0x0][0x18c], R45 ;
        /*2640*/        IADD3 R46, R0, 0x20, RZ ;
        /*2650*/        IMAD R71, R50, c[0x0][0x18c], R3 ;
        /*2660*/        IADD3 R44, R0, 0x28, RZ ;
        /*2670*/        IMAD R49, R48, c[0x0][0x18c], R45.reuse ;
        /*2680*/        IADD3 R40, R0, 0x30, RZ ;
        /*2690*/        IMAD R47, R46, c[0x0][0x18c], R45 ;
        /*26a0*/        IADD3 R38, R0, 0x38, RZ ;
        /*26b0*/        IMAD R72, R48, c[0x0][0x18c], R3.reuse ;
        /*26c0*/        LOP3.LUT R0, R53, 0x1, RZ, 0xc0, !PT ;
        /*26d0*/        IMAD R73, R46, c[0x0][0x18c], R3.reuse ;
        /*26e0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*26f0*/        IMAD R74, R44, c[0x0][0x18c], R3.reuse ;
        /*2700*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*2710*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*2720*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*2730*/        IMAD R63, R40, c[0x0][0x18c], R3.reuse ;
        /*2740*/        LOP3.LUT R2, R51, 0x1, RZ, 0xc0, !PT ;
        /*2750*/        IMAD R62, R38, c[0x0][0x18c], R3 ;
        /*2760*/        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        /*2770*/        IMAD R39, R44, c[0x0][0x18c], R45 ;
        /*2780*/        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        /*2790*/        IMAD.WIDE R2, R55, R0, c[0x0][0x180] ;
        /*27a0*/        ISETP.NE.U32.AND P3, PT, R34, 0x1, PT ;
        /*27b0*/        @!P0 IADD3 R65, R55, 0x1, RZ ;
        /*27c0*/        IMAD R61, R52, c[0x0][0x18c], R35.reuse ;
        /*27d0*/        LOP3.LUT R34, R49, 0x1, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD R60, R50, c[0x0][0x18c], R35.reuse ;
        /*27f0*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*2800*/        @!P0 IMAD.WIDE.U32 R64, R65, R0.reuse, c[0x0][0x180] ;
        /*2810*/        ISETP.NE.U32.AND P6, PT, R34, 0x1, PT ;
        /*2820*/        @!P0 STG.E [R2.64], R30 ;
        /*2830*/        @!P4 IADD3 R67, R53, 0x1, RZ ;
        /*2840*/        IMAD R59, R48, c[0x0][0x18c], R35.reuse ;
        /*2850*/        ISETP.NE.U32.AND P1, PT, R36, 0x1, PT ;
        /*2860*/        IMAD R58, R46, c[0x0][0x18c], R35.reuse ;
        /*2870*/        LOP3.LUT R36, R47, 0x1, RZ, 0xc0, !PT ;
        /*2880*/        IMAD R57, R44, c[0x0][0x18c], R35.reuse ;
        /*2890*/        @!P0 STG.E [R64.64], R31 ;
        /*28a0*/        IMAD R56, R40, c[0x0][0x18c], R35.reuse ;
        /*28b0*/        @!P2 IADD3 R69, R51, 0x1, RZ ;
        /*28c0*/        IMAD R54, R38, c[0x0][0x18c], R35 ;
        /*28d0*/        @P0 STG.E.64 [R2.64], R30 ;
        /*28e0*/        IMAD.WIDE R34, R53, R0, c[0x0][0x180] ;
        /*28f0*/        ISETP.NE.U32.AND P0, PT, R36, 0x1, PT ;
        /*2900*/        LOP3.LUT R68, R39, 0x1, RZ, 0xc0, !PT ;
        /*2910*/        @!P4 IMAD.WIDE.U32 R66, R67, R0.reuse, c[0x0][0x180] ;
        /*2920*/        @!P4 STG.E [R34.64], R28 ;
        /*2930*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2940*/        IMAD R41, R40, c[0x0][0x18c], R45.reuse ;
        /*2950*/        @!P4 STG.E [R66.64], R29 ;
        /*2960*/        IMAD R45, R38, c[0x0][0x18c], R45 ;
        /*2970*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        IMAD R52, R52, c[0x0][0x18c], R37.reuse ;
        /*2990*/        @P4 STG.E.64 [R34.64], R28 ;
        /*29a0*/        IMAD R50, R50, c[0x0][0x18c], R37.reuse ;
        /*29b0*/        ISETP.NE.U32.AND P4, PT, R68, 0x1, PT ;
        /*29c0*/        IMAD R48, R48, c[0x0][0x18c], R37.reuse ;
        /*29d0*/        LOP3.LUT R68, R41, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        IMAD R46, R46, c[0x0][0x18c], R37.reuse ;
        /*29f0*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD R44, R44, c[0x0][0x18c], R37.reuse ;
        /*2a10*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2a20*/        IMAD R40, R40, c[0x0][0x18c], R37.reuse ;
        /*2a30*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        IMAD R38, R38, c[0x0][0x18c], R37 ;
        /*2a50*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD.WIDE R36, R51, R0, c[0x0][0x180] ;
        /*2a70*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*2a90*/        @!P2 IMAD.WIDE.U32 R64, R69, R0.reuse, c[0x0][0x180] ;
        /*2aa0*/        @!P6 IADD3 R69, R49.reuse, 0x1, RZ ;
        /*2ab0*/        @!P2 STG.E [R36.64], R6 ;
        /*2ac0*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*2ad0*/        IMAD.WIDE R30, R49, R0.reuse, c[0x0][0x180] ;
        /*2ae0*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        @!P2 STG.E [R64.64], R7 ;
        /*2b00*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2b10*/        @!P6 IMAD.WIDE.U32 R66, R69, R0.reuse, c[0x0][0x180] ;
        /*2b20*/        @!P0 IADD3 R69, R47.reuse, 0x1, RZ ;
        /*2b30*/        @P2 STG.E.64 [R36.64], R6 ;
        /*2b40*/        ISETP.NE.U32.AND P2, PT, R68, 0x1, PT ;
        /*2b50*/        IMAD.WIDE R28, R47, R0, c[0x0][0x180] ;
        /*2b60*/        LOP3.LUT R68, R45, 0x1, RZ, 0xc0, !PT ;
        /*2b70*/        @!P6 STG.E [R30.64], R16 ;
        /*2b80*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2b90*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2ba0*/        @!P6 STG.E [R66.64], R17 ;
        /*2bb0*/        @!P0 IMAD.WIDE.U32 R64, R69, R0.reuse, c[0x0][0x180] ;
        /*2bc0*/        @!P4 IADD3 R69, R39.reuse, 0x1, RZ ;
        /*2bd0*/        @P6 STG.E.64 [R30.64], R16 ;
        /*2be0*/        ISETP.NE.U32.AND P6, PT, R68, 0x1, PT ;
        /*2bf0*/        IMAD.WIDE R6, R39, R0, c[0x0][0x180] ;
        /*2c00*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2c10*/        @!P0 STG.E [R28.64], R24 ;
        /*2c20*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2c30*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2c40*/        @!P4 IMAD.WIDE.U32 R66, R69, R0.reuse, c[0x0][0x180] ;
        /*2c50*/        @!P2 IADD3 R69, R41.reuse, 0x1, RZ ;
        /*2c60*/        @!P0 STG.E [R64.64], R25 ;
        /*2c70*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2c80*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*2c90*/        @P0 STG.E.64 [R28.64], R24 ;
        /*2ca0*/        ISETP.NE.U32.AND P0, PT, R70, 0x1, PT ;
        /*2cb0*/        IMAD.WIDE R16, R41, R0, c[0x0][0x180] ;
        /*2cc0*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*2cd0*/        @!P4 STG.E [R6.64], R12 ;
        /*2ce0*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*2cf0*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*2d00*/        @!P2 IMAD.WIDE.U32 R64, R69, R0.reuse, c[0x0][0x180] ;
        /*2d10*/        @!P6 IADD3 R69, R45, 0x1, RZ ;
        /*2d20*/        @!P4 STG.E [R66.64], R13 ;
        /*2d30*/        @P4 STG.E.64 [R6.64], R12 ;
        /*2d40*/        ISETP.NE.U32.AND P4, PT, R71, 0x1, PT ;
        /*2d50*/        IMAD.WIDE R24, R45, R0.reuse, c[0x0][0x180] ;
        /*2d60*/        @!P2 STG.E [R16.64], R10 ;
        /*2d70*/        @!P6 IMAD.WIDE.U32 R66, R69, R0.reuse, c[0x0][0x180] ;
        /*2d80*/        @!P5 IADD3 R69, R55, 0x21, RZ ;
        /*2d90*/        @!P2 STG.E [R64.64], R11 ;
        /*2da0*/        @P2 STG.E.64 [R16.64], R10 ;
        /*2db0*/        ISETP.NE.U32.AND P2, PT, R72, 0x1, PT ;
        /*2dc0*/        @!P5 IMAD.WIDE.U32 R12, R69, R0, c[0x0][0x180] ;
        /*2dd0*/        @!P6 STG.E [R24.64], R8 ;
        /*2de0*/        @!P6 STG.E [R66.64], R9 ;
        /*2df0*/        @!P4 IADD3 R65, R51, 0x21, RZ ;
        /*2e00*/        @P6 STG.E.64 [R24.64], R8 ;
        /*2e10*/        ISETP.NE.U32.AND P6, PT, R73, 0x1, PT ;
        /*2e20*/        @!P0 IADD3 R11, R53, 0x21, RZ ;
        /*2e30*/        @!P5 STG.E [R2.64+0x80], R20 ;
        /*2e40*/        @!P5 STG.E [R12.64], R21 ;
        /*2e50*/        @!P0 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*2e60*/        @P5 STG.E.64 [R2.64+0x80], R20 ;
        /*2e70*/        ISETP.NE.U32.AND P5, PT, R74, 0x1, PT ;
        /*2e80*/        @!P4 IMAD.WIDE.U32 R8, R65, R0, c[0x0][0x180] ;
        /*2e90*/        @!P0 STG.E [R34.64+0x80], R18 ;
        /*2ea0*/        @!P0 STG.E [R10.64], R19 ;
        /*2eb0*/        @!P2 IADD3 R13, R49, 0x21, RZ ;
        /*2ec0*/        @P0 STG.E.64 [R34.64+0x80], R18 ;
        /*2ed0*/        ISETP.NE.U32.AND P0, PT, R63, 0x1, PT ;
        /*2ee0*/        @!P2 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x180] ;
        /*2ef0*/        @!P6 IADD3 R21, R47, 0x21, RZ ;
        /*2f00*/        @!P4 STG.E [R36.64+0x80], R4 ;
        /*2f10*/        @!P4 STG.E [R8.64], R5 ;
        /*2f20*/        @!P6 IMAD.WIDE.U32 R10, R21, R0, c[0x0][0x180] ;
        /*2f30*/        @P4 STG.E.64 [R36.64+0x80], R4 ;
        /*2f40*/        ISETP.NE.U32.AND P4, PT, R62, 0x1, PT ;
        /*2f50*/        @!P2 STG.E [R30.64+0x80], R42 ;
        /*2f60*/        @!P5 IADD3 R9, R39, 0x21, RZ ;
        /*2f70*/        @!P2 STG.E [R12.64], R43 ;
        /*2f80*/        @P2 STG.E.64 [R30.64+0x80], R42 ;
        /*2f90*/        ISETP.NE.U32.AND P2, PT, R61, 0x1, PT ;
        /*2fa0*/        @!P5 IMAD.WIDE.U32 R4, R9, R0.reuse, c[0x0][0x180] ;
        /*2fb0*/        @!P0 IADD3 R9, R41, 0x21, RZ ;
        /*2fc0*/        @!P6 STG.E [R28.64+0x80], R26 ;
        /*2fd0*/        @!P6 STG.E [R10.64], R27 ;
        /*2fe0*/        @!P0 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x180] ;
        /*2ff0*/        @!P3 IADD3 R13, R55, 0x41, RZ ;
        /*3000*/        @P6 STG.E.64 [R28.64+0x80], R26 ;
        /*3010*/        ISETP.NE.U32.AND P6, PT, R60, 0x1, PT ;
        /*3020*/        @!P1 IADD3 R55, R55, 0x61, RZ ;
        /*3030*/        @!P5 STG.E [R6.64+0x80], R32 ;
        /*3040*/        @!P4 IADD3 R11, R45, 0x21, RZ ;
        /*3050*/        @!P5 STG.E [R4.64], R33 ;
        /*3060*/        @P5 STG.E.64 [R6.64+0x80], R32 ;
        /*3070*/        ISETP.NE.U32.AND P5, PT, R59, 0x1, PT ;
        /*3080*/        @!P4 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*3090*/        @!P0 STG.E [R16.64+0x80], R22 ;
        /*30a0*/        @!P0 STG.E [R8.64], R23 ;
        /*30b0*/        @!P3 IMAD.WIDE.U32 R4, R13, R0, c[0x0][0x180] ;
        /*30c0*/        @!P6 IADD3 R13, R51, 0x41, RZ ;
        /*30d0*/        @P0 STG.E.64 [R16.64+0x80], R22 ;
        /*30e0*/        ISETP.NE.U32.AND P0, PT, R58, 0x1, PT ;
        /*30f0*/        @!P4 STG.E [R24.64+0x80], R112 ;
        /*3100*/        @!P2 IADD3 R9, R53, 0x41, RZ ;
        /*3110*/        @!P4 STG.E [R10.64], R113 ;
        /*3120*/        @P4 STG.E.64 [R24.64+0x80], R112 ;
        /*3130*/        @!P2 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x180] ;
        /*3140*/        ISETP.NE.U32.AND P4, PT, R57, 0x1, PT ;
        /*3150*/        @!P3 STG.E [R2.64+0x100], R114 ;
        /*3160*/        @!P3 STG.E [R4.64], R115 ;
        /*3170*/        @!P6 IMAD.WIDE.U32 R10, R13, R0, c[0x0][0x180] ;
        /*3180*/        @!P0 IADD3 R13, R47, 0x41, RZ ;
        /*3190*/        @P3 STG.E.64 [R2.64+0x100], R114 ;
        /*31a0*/        ISETP.NE.U32.AND P3, PT, R56, 0x1, PT ;
        /*31b0*/        @!P2 STG.E [R34.64+0x100], R116 ;
        /*31c0*/        @!P2 STG.E [R8.64], R117 ;
        /*31d0*/        @!P5 IADD3 R5, R49, 0x41, RZ ;
        /*31e0*/        @P2 STG.E.64 [R34.64+0x100], R116 ;
        /*31f0*/        ISETP.NE.U32.AND P2, PT, R54, 0x1, PT ;
        /*3200*/        @!P5 IMAD.WIDE.U32 R4, R5, R0.reuse, c[0x0][0x180] ;
        /*3210*/        @!P6 STG.E [R36.64+0x100], R118 ;
        /*3220*/        @!P6 STG.E [R10.64], R119 ;
        /*3230*/        @!P0 IMAD.WIDE.U32 R8, R13, R0, c[0x0][0x180] ;
        /*3240*/        @!P3 IADD3 R13, R41, 0x41, RZ ;
        /*3250*/        @P6 STG.E.64 [R36.64+0x100], R118 ;
        /*3260*/        ISETP.NE.U32.AND P6, PT, R52, 0x1, PT ;
        /*3270*/        @!P5 STG.E [R30.64+0x100], R120 ;
        /*3280*/        @!P4 IADD3 R11, R39, 0x41, RZ ;
        /*3290*/        @!P5 STG.E [R4.64], R121 ;
        /*32a0*/        @P5 STG.E.64 [R30.64+0x100], R120 ;
        /*32b0*/        @!P4 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*32c0*/        ISETP.NE.U32.AND P5, PT, R50, 0x1, PT ;
        /*32d0*/        @!P0 STG.E [R28.64+0x100], R122 ;
        /*32e0*/        @!P0 STG.E [R8.64], R123 ;
        /*32f0*/        @!P3 IMAD.WIDE.U32 R4, R13, R0, c[0x0][0x180] ;
        /*3300*/        @P0 STG.E.64 [R28.64+0x100], R122 ;
        /*3310*/        ISETP.NE.U32.AND P0, PT, R48, 0x1, PT ;
        /*3320*/        @!P5 IADD3 R51, R51, 0x61, RZ ;
        /*3330*/        @!P4 STG.E [R6.64+0x100], R124 ;
        /*3340*/        @!P2 IADD3 R9, R45, 0x41, RZ ;
        /*3350*/        @!P4 STG.E [R10.64], R125 ;
        /*3360*/        @P4 STG.E.64 [R6.64+0x100], R124 ;
        /*3370*/        @!P2 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x180] ;
        /*3380*/        ISETP.NE.U32.AND P4, PT, R46, 0x1, PT ;
        /*3390*/        @!P3 STG.E [R16.64+0x100], R126 ;
        /*33a0*/        @!P0 IADD3 R49, R49, 0x61, RZ ;
        /*33b0*/        @!P3 STG.E [R4.64], R127 ;
        /*33c0*/        @!P1 IMAD.WIDE.U32 R10, R55, R0, c[0x0][0x180] ;
        /*33d0*/        @P3 STG.E.64 [R16.64+0x100], R126 ;
        /*33e0*/        ISETP.NE.U32.AND P3, PT, R44, 0x1, PT ;
        /*33f0*/        @!P2 STG.E [R24.64+0x100], R128 ;
        /*3400*/        @!P2 STG.E [R8.64], R129 ;
        /*3410*/        @!P6 IADD3 R5, R53, 0x61, RZ ;
        /*3420*/        @P2 STG.E.64 [R24.64+0x100], R128 ;
        /*3430*/        ISETP.NE.U32.AND P2, PT, R40, 0x1, PT ;
        /*3440*/        @!P6 IMAD.WIDE.U32 R4, R5, R0.reuse, c[0x0][0x180] ;
        /*3450*/        @!P1 STG.E [R2.64+0x180], R130 ;
        /*3460*/        @!P1 STG.E [R10.64], R131 ;
        /*3470*/        @!P5 IMAD.WIDE.U32 R8, R51, R0, c[0x0][0x180] ;
        /*3480*/        @P1 STG.E.64 [R2.64+0x180], R130 ;
        /*3490*/        ISETP.NE.U32.AND P1, PT, R38, 0x1, PT ;
        /*34a0*/        @!P2 IADD3 R41, R41, 0x61, RZ ;
        /*34b0*/        @!P6 STG.E [R34.64+0x180], R132 ;
        /*34c0*/        @!P6 STG.E [R4.64], R133 ;
        /*34d0*/        @!P0 IMAD.WIDE.U32 R10, R49, R0, c[0x0][0x180] ;
        /*34e0*/        @P6 STG.E.64 [R34.64+0x180], R132 ;
        /*34f0*/        @!P4 IADD3 R3, R47, 0x61, RZ ;
        /*3500*/        @!P5 STG.E [R36.64+0x180], R134 ;
        /*3510*/        @!P1 IADD3 R45, R45, 0x61, RZ ;
        /*3520*/        @!P4 IMAD.WIDE.U32 R2, R3, R0.reuse, c[0x0][0x180] ;
        /*3530*/        @!P3 IADD3 R5, R39, 0x61, RZ ;
        /*3540*/        @!P5 STG.E [R8.64], R135 ;
        /*3550*/        @P5 STG.E.64 [R36.64+0x180], R134 ;
        /*3560*/        @!P3 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*3570*/        @!P0 STG.E [R30.64+0x180], R138 ;
        /*3580*/        @!P0 STG.E [R10.64], R139 ;
        /*3590*/        @!P2 IMAD.WIDE.U32 R8, R41, R0, c[0x0][0x180] ;
        /*35a0*/        @P0 STG.E.64 [R30.64+0x180], R138 ;
        /*35b0*/        @!P4 STG.E [R28.64+0x180], R140 ;
        /*35c0*/        @!P4 STG.E [R2.64], R141 ;
        /*35d0*/        @!P1 IMAD.WIDE.U32 R10, R45, R0, c[0x0][0x180] ;
        /*35e0*/        @P4 STG.E.64 [R28.64+0x180], R140 ;
        /*35f0*/        @!P3 STG.E [R6.64+0x180], R142 ;
        /*3600*/        @!P3 STG.E [R4.64], R143 ;
        /*3610*/        @P3 STG.E.64 [R6.64+0x180], R142 ;
        /*3620*/        @!P2 STG.E [R16.64+0x180], R144 ;
        /*3630*/        @!P2 STG.E [R8.64], R145 ;
        /*3640*/        @P2 STG.E.64 [R16.64+0x180], R144 ;
        /*3650*/        @!P1 STG.E [R24.64+0x180], R14 ;
        /*3660*/        @!P1 STG.E [R10.64], R15 ;
        /*3670*/        @!P1 EXIT ;
        /*3680*/        STG.E.64 [R24.64+0x180], R14 ;
        /*3690*/        EXIT ;
        /*36a0*/        BRA 0x36a0;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;
        /*3700*/        NOP;
        /*3710*/        NOP;
        /*3720*/        NOP;
        /*3730*/        NOP;
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;

		..........

		Function : adangel_roof_warp_aspect_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R46, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x18, RZ ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R46, 0x7f, PT ;
        /*0060*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0070*/        @!P0 IADD3 R2, R46, UR8, RZ ;
        /*0080*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0090*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00a0*/        @!P0 LDG.E.U8 R10, [R2.64] ;
        /*00b0*/        SHF.L.U32 R44, R46, 0x4, RZ ;
        /*00c0*/        ULDC UR6, c[0x0][0x190] ;
        /*00d0*/        SHF.R.U32.HI R28, RZ, 0x2, R46 ;
        /*00e0*/        S2R R11, SR_CTAID.Y ;
        /*00f0*/        IADD3 R5, R44.reuse, 0x800, RZ ;
        /*0100*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*0110*/        IADD3 R6, R44.reuse, 0x1000, RZ ;
        /*0120*/        S2R R13, SR_CTAID.X ;
        /*0130*/        LEA.HI R9, R5.reuse, UR8, RZ, 0x1a ;
        /*0140*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0150*/        LOP3.LUT R4, R5, 0x180, RZ, 0xc0, !PT ;
        /*0160*/        ULDC UR5, c[0x0][0x188] ;
        /*0170*/        LOP3.LUT R3, R44, 0x30, RZ, 0xc0, !PT ;
        /*0180*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0190*/        IMAD.MOV.U32 R156, RZ, RZ, RZ ;
        /*01a0*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*01b0*/        CS2R R154, SRZ ;
        /*01c0*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR5 ;
        /*01d0*/        CS2R R152, SRZ ;
        /*01e0*/        UISETP.GE.AND UP1, UPT, UR6, 0x80, UPT ;
        /*01f0*/        CS2R R150, SRZ ;
        /*0200*/        CS2R R148, SRZ ;
        /*0210*/        CS2R R146, SRZ ;
        /*0220*/        CS2R R144, SRZ ;
        /*0230*/        CS2R R142, SRZ ;
        /*0240*/        CS2R R140, SRZ ;
        /*0250*/        CS2R R138, SRZ ;
        /*0260*/        IMAD.SHL.U32 R0, R11.reuse, 0x40, RZ ;
        /*0270*/        CS2R R136, SRZ ;
        /*0280*/        IMAD R2, R11, 0x40, R28 ;
        /*0290*/        CS2R R134, SRZ ;
        /*02a0*/        IMAD R8, R13, 0x2000, R6 ;
        /*02b0*/        LEA.HI R7, R5.reuse, R0, RZ, 0x1a ;
        /*02c0*/        IMAD R18, R2, 0x40, R3.reuse ;
        /*02d0*/        LOP3.LUT R0, R5, 0x30, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD R2, R28, 0x40, R3 ;
        /*02f0*/        LOP3.LUT R11, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0300*/        CS2R R132, SRZ ;
        /*0310*/        LEA R9, R9, R0, 0x6 ;
        /*0320*/        IMAD R7, R7, 0x40, R0 ;
        /*0330*/        SHF.R.U32.HI R0, RZ, 0x3, R4 ;
        /*0340*/        CS2R R130, SRZ ;
        /*0350*/        IADD3 R4, R28, UR8, RZ ;
        /*0360*/        CS2R R128, SRZ ;
        /*0370*/        LOP3.LUT R0, R0, R5, RZ, 0x3c, !PT ;
        /*0380*/        CS2R R126, SRZ ;
        /*0390*/        LEA R22, R4, R3, 0x6 ;
        /*03a0*/        CS2R R124, SRZ ;
        /*03b0*/        LOP3.LUT R4, R6, 0x180, RZ, 0xc0, !PT ;
        /*03c0*/        CS2R R122, SRZ ;
        /*03d0*/        LOP3.LUT R3, R2, 0x180, RZ, 0xc0, !PT ;
        /*03e0*/        CS2R R120, SRZ ;
        /*03f0*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*0400*/        CS2R R118, SRZ ;
        /*0410*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0420*/        CS2R R116, SRZ ;
        /*0430*/        LOP3.LUT R48, R5, R6, RZ, 0x3c, !PT ;
        /*0440*/        CS2R R114, SRZ ;
        /*0450*/        IADD3 R5, R44, 0x1800, RZ ;
        /*0460*/        CS2R R112, SRZ ;
        /*0470*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0480*/        STL [R1+0x8], R48 ;
        /*0490*/        LOP3.LUT R3, R5, 0x180, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD.MOV.U32 R106, RZ, RZ, RZ ;
        /*04b0*/        IADD3 R8, R8, 0x800, RZ ;
        /*04c0*/        CS2R R104, SRZ ;
        /*04d0*/        IADD3 R18, P1, R18, c[0x0][0x160], RZ ;
        /*04e0*/        IMAD.MOV.U32 R103, RZ, RZ, RZ ;
        /*04f0*/        IADD3 R20, P2, R7, c[0x0][0x160], RZ ;
        /*0500*/        CS2R R12, SRZ ;
        /*0510*/        LOP3.LUT R11, R11, 0x30, R6, 0xf8, !PT ;
        /*0520*/        CS2R R14, SRZ ;
        /*0530*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*0540*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P2 ;
        /*0550*/        LOP3.LUT R8, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0560*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0570*/        IADD3.X R19, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0580*/        CS2R R16, SRZ ;
        /*0590*/        IADD3 R4, P1, R18, UR5, RZ ;
        /*05a0*/        IMAD.SHL.U32 R43, R46, 0x2, RZ ;
        /*05b0*/        LOP3.LUT R47, R6, R5, RZ, 0x3c, !PT ;
        /*05c0*/        LDGSTS.E.BYPASS.128 [R2], [R18.64] ;
        /*05d0*/        LOP3.LUT R8, R8, 0x30, R5, 0xf8, !PT ;
        /*05e0*/        IADD3 R22, P2, R22, c[0x0][0x168], RZ ;
        /*05f0*/        STL [R1+0x4], R47 ;
        /*0600*/        IADD3.X R5, R19, UR16, RZ, P1, !PT ;
        /*0610*/        IADD3 R6, P1, R20, UR5, RZ ;
        /*0620*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0630*/        IADD3 R26, P2, R11, c[0x0][0x168], RZ ;
        /*0640*/        LDGSTS.E.BYPASS.128 [R2+0x3000], [R4.64] ;
        /*0650*/        IADD3.X R7, R21, UR16, RZ, P1, !PT ;
        /*0660*/        IADD3 R24, P1, R9, c[0x0][0x168], RZ ;
        /*0670*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0680*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0690*/        LDGSTS.E.BYPASS.128 [R0], [R20.64] ;
        /*06a0*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*06b0*/        IADD3 R100, P3, R8, c[0x0][0x168], RZ ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R6.64] ;
        /*06d0*/        MOV R111, RZ ;
        /*06e0*/        CS2R R8, SRZ ;
        /*06f0*/        IADD3.X R101, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R2+0x6000], [R22.64] ;
        /*0710*/        MOV R4, RZ ;
        /*0720*/        SHF.R.U32.HI R5, RZ, 0x5, R46 ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R24.64] ;
        /*0740*/        LOP3.LUT R42, R28, 0x18, RZ, 0xc0, !PT ;
        /*0750*/        LDGSTS.E.BYPASS.128 [R48+0x6000], [R26.64] ;
        /*0760*/        CS2R R6, SRZ ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R47+0x6000], [R100.64] ;
        /*0780*/        @!P0 ISETP.NE.AND P1, PT, R10.reuse, RZ, PT ;
        /*0790*/        @!P0 IMAD.SHL.U32 R10, R10, 0x800000, RZ ;
        /*07a0*/        @!P0 FSEL R10, R10, 5.8774717541114375398e-39, P1 ;
        /*07b0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*07c0*/        @!P0 STS [R46.X4+0xc000], R10 ;
        /*07d0*/        LDGDEPBAR ;
        /*07e0*/        CS2R R10, SRZ ;
        /*07f0*/        @!P2 BRA 0xaa0 ;
        /*0800*/        IMAD.U32 R28, RZ, RZ, UR8 ;
        /*0810*/        ULDC.64 UR10, c[0x0][0x188] ;
        /*0820*/        @!P0 IADD3 R28, R28, c[0x0][0x18c], R46 ;
        /*0830*/        @!P0 IADD3 R28, P2, R28, c[0x0][0x178], RZ ;
        /*0840*/        @!P0 IADD3.X R29, RZ, c[0x0][0x17c], RZ, P2, !PT ;
        /*0850*/        @!P0 LDG.E.U8 R45, [R28.64] ;
        /*0860*/        USHF.L.U32 UR4, UR10, 0x6, URZ ;
        /*0870*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0880*/        IADD3 R36, P2, R18, UR4, RZ ;
        /*0890*/        IADD3 R30, P3, R20, UR4, RZ ;
        /*08a0*/        USHF.L.U32 UR4, UR11, 0x6, URZ ;
        /*08b0*/        IADD3.X R37, R19, UR7, RZ, P2, !PT ;
        /*08c0*/        IADD3 R32, P2, R36, UR5, RZ ;
        /*08d0*/        IADD3.X R31, R21, UR7, RZ, P3, !PT ;
        /*08e0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*08f0*/        IADD3.X R33, R37, UR16, RZ, P2, !PT ;
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        @!PT LDS RZ, [RZ] ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R36.64] ;
        /*0940*/        IADD3 R28, P2, R22, UR4, RZ ;
        /*0950*/        IADD3 R34, P3, R30, UR5, RZ ;
        /*0960*/        LDGSTS.E.BYPASS.128 [R2+0x4000], [R32.64] ;
        /*0970*/        IADD3.X R29, R23, UR7, RZ, P2, !PT ;
        /*0980*/        IADD3 R38, P2, R24, UR4, RZ ;
        /*0990*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R30.64] ;
        /*09a0*/        IADD3.X R35, R31, UR16, RZ, P3, !PT ;
        /*09b0*/        IADD3.X R39, R25, UR7, RZ, P2, !PT ;
        /*09c0*/        IADD3 R40, P3, R26, UR4, RZ ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R34.64] ;
        /*09e0*/        IADD3 R36, P4, R100, UR4, RZ ;
        /*09f0*/        IADD3.X R41, R27, UR7, RZ, P3, !PT ;
        /*0a00*/        LDGSTS.E.BYPASS.128 [R2+0x8000], [R28.64] ;
        /*0a10*/        IADD3.X R37, R101, UR7, RZ, P4, !PT ;
        /*0a20*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R38.64] ;
        /*0a30*/        LDGSTS.E.BYPASS.128 [R48+0x8000], [R40.64] ;
        /*0a40*/        LDGSTS.E.BYPASS.128 [R47+0x8000], [R36.64] ;
        /*0a50*/        @!P0 ISETP.NE.AND P2, PT, R45.reuse, RZ, PT ;
        /*0a60*/        @!P0 IMAD.SHL.U32 R45, R45, 0x800000, RZ ;
        /*0a70*/        @!P0 FSEL R45, R45, 5.8774717541114375398e-39, P2 ;
        /*0a80*/        @!P0 STS [R46.X4+0xc200], R45 ;
        /*0a90*/        LDGDEPBAR ;
        /*0aa0*/        LOP3.LUT R29, R42, 0x6, R43, 0xf8, !PT ;
        /*0ab0*/        IMAD.SHL.U32 R28, R46, 0x4, RZ ;
        /*0ac0*/        STL [R1], R29 ;
        /*0ad0*/        @!P1 BRA 0x24b0 ;
        /*0ae0*/        SHF.L.U32 R3, R46.reuse, 0x7, RZ ;
        /*0af0*/        IMAD.SHL.U32 R29, R46, 0x100, RZ ;
        /*0b00*/        LOP3.LUT R28, R28, 0x20, RZ, 0xc0, !PT ;
        /*0b10*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0b20*/        LOP3.LUT R32, R3.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0b30*/        LOP3.LUT R30, R3, 0x300, RZ, 0xc0, !PT ;
        /*0b40*/        ULDC UR6, c[0x0][0x190] ;
        /*0b50*/        IMAD R32, R5, 0x400, R32 ;
        /*0b60*/        LOP3.LUT R5, R29, 0x1000, RZ, 0xc0, !PT ;
        /*0b70*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0b80*/        LOP3.LUT R43, R30, 0x20, R43, 0xf8, !PT ;
        /*0b90*/        LOP3.LUT R29, R28, 0x300, R3.reuse, 0xf8, !PT ;
        /*0ba0*/        USHF.R.S32.HI UR10, URZ, 0x7, UR4 ;
        /*0bb0*/        LOP3.LUT R28, R43, 0x60, R44, 0x78, !PT ;
        /*0bc0*/        IADD3 R32, R5, R32, RZ ;
        /*0bd0*/        UMOV UR4, URZ ;
        /*0be0*/        LOP3.LUT R31, R29, 0x40, RZ, 0xfc, !PT ;
        /*0bf0*/        LOP3.LUT R5, R43, 0x40, RZ, 0xfc, !PT ;
        /*0c00*/        LOP3.LUT R28, R28, 0x480, R3, 0xf8, !PT ;
        /*0c10*/        LOP3.LUT R29, R29, 0x60, R44.reuse, 0x78, !PT ;
        /*0c20*/        LOP3.LUT R31, R31, 0x60, R44.reuse, 0x78, !PT ;
        /*0c30*/        LOP3.LUT R44, R5, 0x60, R44, 0x78, !PT ;
        /*0c40*/        IMAD.IADD R29, R29, 0x1, R32 ;
        /*0c50*/        SHF.R.U32.HI R5, RZ, 0x1, R28 ;
        /*0c60*/        IMAD.IADD R31, R32, 0x1, R31 ;
        /*0c70*/        LOP3.LUT R44, R44, 0x480, R3, 0xf8, !PT ;
        /*0c80*/        MOV R3, RZ ;
        /*0c90*/        STL [R1+0x10], R5 ;
        /*0ca0*/        SHF.R.U32.HI R158, RZ, 0x1, R29 ;
        /*0cb0*/        SHF.R.U32.HI R157, RZ, 0x1, R31 ;
        /*0cc0*/        SHF.R.U32.HI R5, RZ, 0x1, R44 ;
        /*0cd0*/        STL [R1+0xc], R5 ;
        /*0ce0*/        UIADD3 UR9, UR4, 0x2, URZ ;
        /*0cf0*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0d00*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0d10*/        @!P1 BRA 0xd40 ;
        /*0d20*/        DEPBAR.LE SB0, 0x0 ;
        /*0d30*/        BRA 0xd50 ;
        /*0d40*/        DEPBAR.LE SB0, 0x1 ;
        /*0d50*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0d80*/        @P1 BRA 0x1150 ;
        /*0d90*/        S2R R44, SR_TID.X ;
        /*0da0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*0db0*/        ULDC.64 UR14, c[0x0][0x188] ;
        /*0dc0*/        LDL R42, [R1+0x8] ;
        /*0dd0*/        LDL R40, [R1+0x4] ;
        /*0de0*/        @!P0 IADD3 R28, R44, UR8, RZ ;
        /*0df0*/        @!P0 IMAD R28, R5, c[0x0][0x18c], R28 ;
        /*0e00*/        @!P0 IADD3 R28, P1, R28, c[0x0][0x178], RZ ;
        /*0e10*/        @!P0 IMAD.X R29, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0e20*/        @!P0 LDG.E.U8 R38, [R28.64] ;
        /*0e30*/        UIMAD.WIDE.U32 UR6, UR9, -0x55555555, URZ ;
        /*0e40*/        UIMAD UR6, UR9, UR14, URZ ;
        /*0e50*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*0e60*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0e70*/        UIMAD UR7, UR7, -0x3, UR9 ;
        /*0e80*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR6 ;
        /*0e90*/        IADD3 R36, P1, R18, UR6, RZ ;
        /*0ea0*/        UIMAD UR9, UR9, UR15, URZ ;
        /*0eb0*/        MOV R43, UR7 ;
        /*0ec0*/        IADD3.X R37, R19, UR11, RZ, P1, !PT ;
        /*0ed0*/        USHF.L.U32 UR9, UR9, 0x6, URZ ;
        /*0ee0*/        IADD3 R34, P1, R36, UR5, RZ ;
        /*0ef0*/        IMAD R5, R43.reuse, 0x1000, R2 ;
        /*0f00*/        IMAD R39, R43, 0x1000, R0 ;
        /*0f10*/        IADD3.X R35, R37, UR16, RZ, P1, !PT ;
        /*0f20*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR9 ;
        /*0f30*/        IADD3 R28, P1, R20, UR6, RZ ;
        /*0f40*/        @!PT LDS RZ, [RZ] ;
        /*0f50*/        @!PT LDS RZ, [RZ] ;
        /*0f60*/        @!PT LDS RZ, [RZ] ;
        /*0f70*/        LDGSTS.E.BYPASS.128 [R5], [R36.64] ;
        /*0f80*/        ULEA UR6, UR7, 0x6000, 0xd ;
        /*0f90*/        IADD3 R30, P2, R22, UR9, RZ ;
        /*0fa0*/        IADD3.X R29, R21, UR11, RZ, P1, !PT ;
        /*0fb0*/        LDGSTS.E.BYPASS.128 [R5+0x3000], [R34.64] ;
        /*0fc0*/        IADD3 R32, P1, R28, UR5, RZ ;
        /*0fd0*/        IADD3.X R31, R23, UR14, RZ, P2, !PT ;
        /*0fe0*/        LDGSTS.E.BYPASS.128 [R39], [R28.64] ;
        /*0ff0*/        IADD3.X R33, R29, UR16, RZ, P1, !PT ;
        /*1000*/        IADD3 R36, P2, R100, UR9, RZ ;
        /*1010*/        IADD3 R41, R0, UR6, RZ ;
        /*1020*/        LDGSTS.E.BYPASS.128 [R39+0x3000], [R32.64] ;
        /*1030*/        IADD3.X R37, R101, UR14, RZ, P2, !PT ;
        /*1040*/        IADD3 R5, R2, UR6, RZ ;
        /*1050*/        @!P0 LEA R43, R43, R44, 0x7 ;
        /*1060*/        IADD3 R28, P1, R24, UR9, RZ ;
        /*1070*/        LDGSTS.E.BYPASS.128 [R5], [R30.64] ;
        /*1080*/        IADD3.X R29, R25, UR14, RZ, P1, !PT ;
        /*1090*/        IADD3 R34, P1, R26, UR9, RZ ;
        /*10a0*/        LDGSTS.E.BYPASS.128 [R41], [R28.64] ;
        /*10b0*/        IADD3.X R35, R27, UR14, RZ, P1, !PT ;
        /*10c0*/        IADD3 R33, R42, UR6, RZ ;
        /*10d0*/        IADD3 R39, R40, UR6, RZ ;
        /*10e0*/        LDGSTS.E.BYPASS.128 [R33], [R34.64] ;
        /*10f0*/        LDGSTS.E.BYPASS.128 [R39], [R36.64] ;
        /*1100*/        @!P0 ISETP.NE.AND P1, PT, R38.reuse, RZ, PT ;
        /*1110*/        @!P0 IMAD.SHL.U32 R38, R38, 0x800000, RZ ;
        /*1120*/        @!P0 FSEL R38, R38, 5.8774717541114375398e-39, P1 ;
        /*1130*/        @!P0 STS [R43.X4+0xc000], R38 ;
        /*1140*/        LDGDEPBAR ;
        /*1150*/        LDL R28, [R1+0x10] ;
        /*1160*/        LDL R32, [R1+0xc] ;
        /*1170*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*1180*/        LDL R163, [R1] ;
        /*1190*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*11a0*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*11b0*/        ULEA UR7, UR6, 0x6000, 0xd ;
        /*11c0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*11d0*/        IMAD.U32 R102, RZ, RZ, UR6 ;
        /*11e0*/        LDSM.16.M88.4 R40, [R158+UR7] ;
        /*11f0*/        LDSM.16.M88.4 R64, [R157+UR7] ;
        /*1200*/        LDSM.16.M88.4 R76, [R157+UR7+0x1000] ;
        /*1210*/        LEA R5, R5, R28, 0xc ;
        /*1220*/        LDSM.16.M88.4 R28, [R158+UR7+0x1000] ;
        /*1230*/        IMAD R102, R102, 0x1000, R32 ;
        /*1240*/        LDSM.16.M88.4 R56, [R5] ;
        /*1250*/        LDSM.16.M88.4 R44, [R5+0x3000] ;
        /*1260*/        LDSM.16.M88.4 R52, [R102] ;
        /*1270*/        LDSM.16.M88.4 R72, [R102+0x3000] ;
        /*1280*/        LDSM.16.M88.4 R92, [R5+0x400] ;
        /*1290*/        LDSM.16.M88.4 R48, [R5+0x3400] ;
        /*12a0*/        IMMA.16864.U4.S4 R84, R56.ROW, R40.reuse.COL, RZ ;
        /*12b0*/        IMMA.16864.S4.S4 R88, R44.reuse.ROW, R40.COL, RZ ;
        /*12c0*/        IMMA.16864.S4.S4 R60, R44.reuse.ROW, R42.COL, RZ ;
        /*12d0*/        IMMA.16864.S4.S4 R68, R44.reuse.ROW, R28.COL, RZ ;
        /*12e0*/        IMMA.16864.S4.S4 R44, R44.ROW, R30.COL, RZ ;
        /*12f0*/        IMMA.16864.U4.S4 R84, R52.ROW, R64.reuse.COL, R84 ;
        /*1300*/        IMMA.16864.S4.S4 R88, R72.reuse.ROW, R64.COL, R88 ;
        /*1310*/        IMMA.16864.S4.S4 R60, R72.reuse.ROW, R66.COL, R60 ;
        /*1320*/        IMMA.16864.S4.S4 R68, R72.ROW, R76.COL, R68 ;
        /*1330*/        IMMA.16864.U4.S4 R36, R56.reuse.ROW, R42.COL, RZ ;
        /*1340*/        IMMA.16864.U4.S4 R32, R56.ROW, R28.COL, RZ ;
        /*1350*/        IMMA.16864.S4.S4 R72, R72.ROW, R78.COL, R44 ;
        /*1360*/        LDSM.16.M88.4 R44, [R102+0x400] ;
        /*1370*/        IMMA.16864.U4.S4 R56, R56.ROW, R30.COL, RZ ;
        /*1380*/        LEA R107, R88, R84, 0x4 ;
        /*1390*/        IMAD R110, R89, 0x10, R85 ;
        /*13a0*/        LEA R108, R91, R87, 0x4 ;
        /*13b0*/        IMAD R109, R90, 0x10, R86 ;
        /*13c0*/        IMMA.16864.U4.S4 R96, R92.reuse.ROW, R40.COL, RZ ;
        /*13d0*/        IMMA.16864.U4.S4 R84, R92.reuse.ROW, R42.COL, RZ ;
        /*13e0*/        IMMA.16864.U4.S4 R88, R92.reuse.ROW, R28.COL, RZ ;
        /*13f0*/        IMMA.16864.U4.S4 R92, R92.ROW, R30.COL, RZ ;
        /*1400*/        IMMA.16864.U4.S4 R36, R52.reuse.ROW, R66.COL, R36 ;
        /*1410*/        IMMA.16864.U4.S4 R32, R52.reuse.ROW, R76.COL, R32 ;
        /*1420*/        IMMA.16864.U4.S4 R52, R52.ROW, R78.COL, R56 ;
        /*1430*/        LDSM.16.M88.4 R56, [R102+0x3400] ;
        /*1440*/        IMMA.16864.U4.S4 R96, R44.reuse.ROW, R64.COL, R96 ;
        /*1450*/        IMMA.16864.U4.S4 R84, R44.reuse.ROW, R66.COL, R84 ;
        /*1460*/        IMMA.16864.U4.S4 R88, R44.reuse.ROW, R76.COL, R88 ;
        /*1470*/        IMMA.16864.U4.S4 R92, R44.ROW, R78.COL, R92 ;
        /*1480*/        IMMA.16864.S4.S4 R44, R48.ROW, R42.COL, RZ ;
        /*1490*/        IMAD R160, R60, 0x10, R36 ;
        /*14a0*/        LEA R159, R62, R38, 0x4 ;
        /*14b0*/        IMAD R162, R61, 0x10, R37 ;
        /*14c0*/        IMAD R161, R63, 0x10, R39 ;
        /*14d0*/        IMMA.16864.S4.S4 R80, R48.reuse.ROW, R40.COL, RZ ;
        /*14e0*/        IMMA.16864.S4.S4 R36, R48.ROW, R28.COL, RZ ;
        /*14f0*/        IMMA.16864.S4.S4 R44, R56.ROW, R66.COL, R44 ;
        /*1500*/        IMMA.16864.S4.S4 R48, R48.ROW, R30.COL, RZ ;
        /*1510*/        IMMA.16864.S4.S4 R80, R56.reuse.ROW, R64.COL, R80 ;
        /*1520*/        LEA R164, R45, R85, 0x4 ;
        /*1530*/        IMAD R165, R46, 0x10, R86 ;
        /*1540*/        IMMA.16864.S4.S4 R36, R56.ROW, R76.COL, R36 ;
        /*1550*/        IMAD R84, R44, 0x10, R84 ;
        /*1560*/        MOV R86, R164 ;
        /*1570*/        IMAD R164, R47, 0x10, R87 ;
        /*1580*/        LDSM.16.M88.4 R44, [R5+0x800] ;
        /*1590*/        IMMA.16864.S4.S4 R48, R56.ROW, R78.COL, R48 ;
        /*15a0*/        LDSM.16.M88.4 R56, [R5+0x3800] ;
        /*15b0*/        MOV R62, UR6 ;
        /*15c0*/        IMAD.MOV.U32 R85, RZ, RZ, R161 ;
        /*15d0*/        MOV R63, R162 ;
        /*15e0*/        IMAD R162, R69, 0x10, R33 ;
        /*15f0*/        LEA R83, R83, R99, 0x4 ;
        /*1600*/        IMAD R62, R62, 0x80, R163 ;
        /*1610*/        LEA R163, R68, R32, 0x4 ;
        /*1620*/        IMAD R99, R71, 0x10, R35 ;
        /*1630*/        LEA R161, R70, R34, 0x4 ;
        /*1640*/        LDSM.16.M88.4 R32, [R102+0x3800] ;
        /*1650*/        LEA R88, R36, R88, 0x4 ;
        /*1660*/        IMAD R89, R37, 0x10, R89 ;
        /*1670*/        LEA R90, R38, R90, 0x4 ;
        /*1680*/        IMAD R91, R39, 0x10, R91 ;
        /*1690*/        LEA R81, R81, R97, 0x4 ;
        /*16a0*/        LDSM.16.M88.4 R36, [R102+0x800] ;
        /*16b0*/        IMAD R80, R80, 0x10, R96 ;
        /*16c0*/        LEA R96, R74, R54, 0x4 ;
        /*16d0*/        IMAD R82, R82, 0x10, R98 ;
        /*16e0*/        LEA R98, R72, R52, 0x4 ;
        /*16f0*/        IMAD R97, R73, 0x10, R53 ;
        /*1700*/        LEA R92, R48, R92, 0x4 ;
        /*1710*/        IMAD R87, R75, 0x10, R55 ;
        /*1720*/        LEA R94, R50, R94, 0x4 ;
        /*1730*/        IMAD R93, R49, 0x10, R93 ;
        /*1740*/        LDS.64 R60, [R62.X4+0xc000] ;
        /*1750*/        IMAD R95, R51, 0x10, R95 ;
        /*1760*/        IMMA.16864.U4.S4 R52, R44.ROW, R40.reuse.COL, RZ ;
        /*1770*/        IMMA.16864.S4.S4 R48, R56.ROW, R40.COL, RZ ;
        /*1780*/        NOP ;
        /*1790*/        IMMA.16864.U4.S4 R52, R36.ROW, R64.reuse.COL, R52 ;
        /*17a0*/        IMMA.16864.S4.S4 R48, R32.ROW, R64.COL, R48 ;
        /*17b0*/        NOP ;
        /*17c0*/        IMAD R69, R48, 0x10, R52 ;
        /*17d0*/        LEA R70, R49, R53, 0x4 ;
        /*17e0*/        IMAD R74, R50, 0x10, R54 ;
        /*17f0*/        LEA R75, R51, R55, 0x4 ;
        /*1800*/        IMMA.16864.U4.S4 R52, R44.ROW, R42.reuse.COL, RZ ;
        /*1810*/        IMMA.16864.S4.S4 R48, R56.ROW, R42.COL, RZ ;
        /*1820*/        I2F R107, R107 ;
        /*1830*/        I2F R110, R110 ;
        /*1840*/        IMMA.16864.U4.S4 R52, R36.ROW, R66.reuse.COL, R52 ;
        /*1850*/        I2F R109, R109 ;
        /*1860*/        IMMA.16864.S4.S4 R48, R32.ROW, R66.COL, R48 ;
        /*1870*/        FFMA R15, R60, R107, R15 ;
        /*1880*/        MOV R107, R86 ;
        /*1890*/        FFMA R16, R61, R110, R16 ;
        /*18a0*/        IMAD.MOV.U32 R110, RZ, RZ, R85 ;
        /*18b0*/        FFMA R12, R60, R109, R12 ;
        /*18c0*/        MOV R109, R63 ;
        /*18d0*/        NOP ;
        /*18e0*/        IMAD R86, R48, 0x10, R52 ;
        /*18f0*/        LEA R85, R49, R53, 0x4 ;
        /*1900*/        IMAD R63, R50, 0x10, R54 ;
        /*1910*/        LEA R68, R51, R55, 0x4 ;
        /*1920*/        IMMA.16864.U4.S4 R48, R44.reuse.ROW, R28.COL, RZ ;
        /*1930*/        LDSM.16.M88.4 R52, [R5+0x3c00] ;
        /*1940*/        IMMA.16864.U4.S4 R44, R44.ROW, R30.COL, RZ ;
        /*1950*/        NOP ;
        /*1960*/        IMMA.16864.U4.S4 R48, R36.reuse.ROW, R76.COL, R48 ;
        /*1970*/        IMMA.16864.U4.S4 R44, R36.ROW, R78.COL, R44 ;
        /*1980*/        IMMA.16864.S4.S4 R36, R56.reuse.ROW, R28.COL, RZ ;
        /*1990*/        IMMA.16864.S4.S4 R56, R56.ROW, R30.COL, RZ ;
        /*19a0*/        NOP ;
        /*19b0*/        IMMA.16864.S4.S4 R36, R32.reuse.ROW, R76.COL, R36 ;
        /*19c0*/        IMMA.16864.S4.S4 R56, R32.ROW, R78.COL, R56 ;
        /*19d0*/        I2F R32, R81 ;
        /*19e0*/        I2F R33, R82 ;
        /*19f0*/        I2F R82, R69 ;
        /*1a00*/        FFMA R17, R61, R32, R17 ;
        /*1a10*/        IMAD R69, R36, 0x10, R48 ;
        /*1a20*/        I2F R48, R70 ;
        /*1a30*/        FFMA R9, R60, R33, R9 ;
        /*1a40*/        LDSM.16.M88.4 R32, [R5+0xc00] ;
        /*1a50*/        LDS.64 R70, [R62.X4+0xc080] ;
        /*1a60*/        I2F R80, R80 ;
        /*1a70*/        LEA R72, R37, R49, 0x4 ;
        /*1a80*/        IMAD R73, R38, 0x10, R50 ;
        /*1a90*/        LEA R5, R39, R51, 0x4 ;
        /*1aa0*/        LEA R81, R59, R47, 0x4 ;
        /*1ab0*/        LDSM.16.M88.4 R36, [R102+0xc00] ;
        /*1ac0*/        I2F R49, R74 ;
        /*1ad0*/        FFMA R10, R60, R80, R10 ;
        /*1ae0*/        I2F R50, R75 ;
        /*1af0*/        IMAD R74, R56, 0x10, R44 ;
        /*1b00*/        IMAD R80, R58, 0x10, R46 ;
        /*1b10*/        I2F R51, R84 ;
        /*1b20*/        LEA R75, R57, R45, 0x4 ;
        /*1b30*/        LDSM.16.M88.4 R44, [R102+0x3c00] ;
        /*1b40*/        FFMA R13, R61.reuse, R48, R13 ;
        /*1b50*/        FFMA R7, R60, R49, R7 ;
        /*1b60*/        FFMA R6, R61, R50, R6 ;
        /*1b70*/        IMMA.16864.U4.S4 R56, R32.ROW, R40.COL, RZ ;
        /*1b80*/        FFMA R114, R70, R51, R114 ;
        /*1b90*/        IMMA.16864.S4.S4 R48, R52.ROW, R40.COL, RZ ;
        /*1ba0*/        I2F R83, R83 ;
        /*1bb0*/        IMMA.16864.U4.S4 R56, R36.ROW, R64.reuse.COL, R56 ;
        /*1bc0*/        IMMA.16864.S4.S4 R48, R44.ROW, R64.COL, R48 ;
        /*1bd0*/        FFMA R14, R61, R83, R14 ;
        /*1be0*/        FFMA R8, R60, R82, R8 ;
        /*1bf0*/        NOP ;
        /*1c00*/        IMAD R64, R48, 0x10, R56 ;
        /*1c10*/        LEA R65, R49, R57, 0x4 ;
        /*1c20*/        IMAD R82, R50, 0x10, R58 ;
        /*1c30*/        LEA R83, R51, R59, 0x4 ;
        /*1c40*/        IMMA.16864.U4.S4 R48, R32.reuse.ROW, R42.COL, RZ ;
        /*1c50*/        IMMA.16864.U4.S4 R56, R32.reuse.ROW, R28.COL, RZ ;
        /*1c60*/        IMMA.16864.U4.S4 R32, R32.ROW, R30.COL, RZ ;
        /*1c70*/        IMMA.16864.S4.S4 R40, R52.ROW, R42.COL, RZ ;
        /*1c80*/        IMMA.16864.U4.S4 R48, R36.reuse.ROW, R66.COL, R48 ;
        /*1c90*/        IMMA.16864.U4.S4 R56, R36.reuse.ROW, R76.COL, R56 ;
        /*1ca0*/        IMMA.16864.U4.S4 R32, R36.ROW, R78.COL, R32 ;
        /*1cb0*/        IMMA.16864.S4.S4 R36, R52.reuse.ROW, R28.COL, RZ ;
        /*1cc0*/        IMMA.16864.S4.S4 R52, R52.ROW, R30.COL, RZ ;
        /*1cd0*/        I2F R29, R86 ;
        /*1ce0*/        IMMA.16864.S4.S4 R40, R44.reuse.ROW, R66.COL, R40 ;
        /*1cf0*/        I2F R63, R63 ;
        /*1d00*/        IMMA.16864.S4.S4 R36, R44.ROW, R76.COL, R36 ;
        /*1d10*/        FFMA R118, R70, R29, R118 ;
        /*1d20*/        LDS.64 R28, [R62.X4+0xc100] ;
        /*1d30*/        IMMA.16864.S4.S4 R52, R44.ROW, R78.COL, R52 ;
        /*1d40*/        I2F R47, R88 ;
        /*1d50*/        FFMA R120, R70, R63, R120 ;
        /*1d60*/        LDS.64 R62, [R62.X4+0xc180] ;
        /*1d70*/        I2F R88, R5 ;
        /*1d80*/        LEA R41, R41, R49, 0x4 ;
        /*1d90*/        LEA R43, R43, R51, 0x4 ;
        /*1da0*/        IMAD R36, R36, 0x10, R56 ;
        /*1db0*/        IMAD R5, R42, 0x10, R50 ;
        /*1dc0*/        IMAD R38, R38, 0x10, R58 ;
        /*1dd0*/        I2F R108, R108 ;
        /*1de0*/        LEA R53, R53, R33, 0x4 ;
        /*1df0*/        I2F R30, R109 ;
        /*1e00*/        I2F R163, R163 ;
        /*1e10*/        I2F R161, R161 ;
        /*1e20*/        I2F R49, R90 ;
        /*1e30*/        I2F R69, R69 ;
        /*1e40*/        I2F R73, R73 ;
        /*1e50*/        I2F R5, R5 ;
        /*1e60*/        I2F R51, R36 ;
        /*1e70*/        I2F R33, R38 ;
        /*1e80*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1e90*/        IMAD R40, R40, 0x10, R48 ;
        /*1ea0*/        LEA R37, R37, R57, 0x4 ;
        /*1eb0*/        IMAD R52, R52, 0x10, R32 ;
        /*1ec0*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*1ed0*/        LEA R39, R39, R59, 0x4 ;
        /*1ee0*/        IMAD R34, R54, 0x10, R34 ;
        /*1ef0*/        LEA R55, R55, R35, 0x4 ;
        /*1f00*/        I2F R45, R96 ;
        /*1f10*/        FFMA R11, R61, R108, R11 ;
        /*1f20*/        FFMA R124, R70, R5, R124 ;
        /*1f30*/        FFMA R111, R71, R30, R111 ;
        /*1f40*/        FFMA R126, R28.reuse, R163, R126 ;
        /*1f50*/        I2F R84, R91 ;
        /*1f60*/        FFMA R128, R28.reuse, R161, R128 ;
        /*1f70*/        FFMA R130, R28.reuse, R47, R130 ;
        /*1f80*/        FFMA R132, R28, R49, R132 ;
        /*1f90*/        FFMA R134, R28.reuse, R69, R134 ;
        /*1fa0*/        I2F R31, R98 ;
        /*1fb0*/        FFMA R136, R28.reuse, R73, R136 ;
        /*1fc0*/        FFMA R138, R28.reuse, R51, R138 ;
        /*1fd0*/        FFMA R140, R28, R33, R140 ;
        /*1fe0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1ff0*/        I2F R76, R87 ;
        /*2000*/        I2F R78, R89 ;
        /*2010*/        I2F R67, R92 ;
        /*2020*/        I2F R77, R94 ;
        /*2030*/        I2F R96, R85 ;
        /*2040*/        I2F R91, R40 ;
        /*2050*/        I2F R160, R160 ;
        /*2060*/        I2F R159, R159 ;
        /*2070*/        I2F R44, R110 ;
        /*2080*/        I2F R46, R107 ;
        /*2090*/        I2F R165, R165 ;
        /*20a0*/        I2F R164, R164 ;
        /*20b0*/        I2F R162, R162 ;
        /*20c0*/        I2F R48, R99 ;
        /*20d0*/        I2F R66, R97 ;
        /*20e0*/        I2F R102, R93 ;
        /*20f0*/        I2F R98, R95 ;
        /*2100*/        I2F R68, R68 ;
        /*2110*/        I2F R72, R72 ;
        /*2120*/        I2F R79, R74 ;
        /*2130*/        I2F R90, R75 ;
        /*2140*/        I2F R87, R80 ;
        /*2150*/        I2F R86, R81 ;
        /*2160*/        I2F R85, R64 ;
        /*2170*/        I2F R92, R65 ;
        /*2180*/        I2F R89, R82 ;
        /*2190*/        I2F R94, R83 ;
        /*21a0*/        I2F R108, R41 ;
        /*21b0*/        I2F R42, R43 ;
        /*21c0*/        I2F R40, R37 ;
        /*21d0*/        I2F R32, R39 ;
        /*21e0*/        I2F R5, R52 ;
        /*21f0*/        I2F R35, R34 ;
        /*2200*/        I2F R28, R53 ;
        /*2210*/        I2F R30, R55 ;
        /*2220*/        FFMA R106, R70, R160, R106 ;
        /*2230*/        FFMA R112, R70.reuse, R159, R112 ;
        /*2240*/        FFMA R116, R70, R165, R116 ;
        /*2250*/        FFMA R4, R60.reuse, R85, R4 ;
        /*2260*/        FFMA R104, R60, R89, R104 ;
        /*2270*/        FFMA R103, R61.reuse, R92, R103 ;
        /*2280*/        FFMA R105, R61, R94, R105 ;
        /*2290*/        FFMA R122, R70, R91, R122 ;
        /*22a0*/        FFMA R113, R71.reuse, R44, R113 ;
        /*22b0*/        FFMA R115, R71.reuse, R46, R115 ;
        /*22c0*/        FFMA R117, R71.reuse, R164, R117 ;
        /*22d0*/        FFMA R119, R71.reuse, R96, R119 ;
        /*22e0*/        FFMA R121, R71, R68, R121 ;
        /*22f0*/        FFMA R123, R71.reuse, R108, R123 ;
        /*2300*/        FFMA R125, R71, R42, R125 ;
        /*2310*/        FFMA R127, R29.reuse, R162, R127 ;
        /*2320*/        FFMA R129, R29.reuse, R48, R129 ;
        /*2330*/        FFMA R131, R29.reuse, R78, R131 ;
        /*2340*/        FFMA R133, R29, R84, R133 ;
        /*2350*/        FFMA R135, R29.reuse, R72, R135 ;
        /*2360*/        FFMA R137, R29.reuse, R88, R137 ;
        /*2370*/        FFMA R139, R29.reuse, R40, R139 ;
        /*2380*/        FFMA R141, R29, R32, R141 ;
        /*2390*/        FFMA R142, R62.reuse, R31, R142 ;
        /*23a0*/        FFMA R144, R62, R45, R144 ;
        /*23b0*/        FFMA R146, R62.reuse, R67, R146 ;
        /*23c0*/        FFMA R148, R62.reuse, R77, R148 ;
        /*23d0*/        FFMA R150, R62.reuse, R79, R150 ;
        /*23e0*/        FFMA R152, R62.reuse, R87, R152 ;
        /*23f0*/        FFMA R154, R62.reuse, R5, R154 ;
        /*2400*/        FFMA R156, R62, R35, R156 ;
        /*2410*/        FFMA R143, R63.reuse, R66, R143 ;
        /*2420*/        FFMA R145, R63.reuse, R76, R145 ;
        /*2430*/        FFMA R147, R63.reuse, R102, R147 ;
        /*2440*/        FFMA R149, R63.reuse, R98, R149 ;
        /*2450*/        FFMA R151, R63.reuse, R90, R151 ;
        /*2460*/        FFMA R153, R63, R86, R153 ;
        /*2470*/        FFMA R155, R63.reuse, R28, R155 ;
        /*2480*/        FFMA R3, R63, R30, R3 ;
        /*2490*/        @P1 CALL.REL.NOINC 0x24b0 ;
        /*24a0*/        BRA 0xce0 ;
        /*24b0*/        S2UR UR4, SR_CTAID.Y ;
        /*24c0*/        S2R R28, SR_TID.X ;
        /*24d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*24e0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*24f0*/        LOP3.LUT R2, R28, 0x1f, RZ, 0xc0, !PT ;
        /*2500*/        LEA.HI R5, R2, UR4, RZ, 0x1e ;
        /*2510*/        IMAD.WIDE.U32 R18, R5, R0, c[0x0][0x170] ;
        /*2520*/        LDG.E R40, [R18.64] ;
        /*2530*/        LDG.E R39, [R18.64+0x20] ;
        /*2540*/        LDG.E R38, [R18.64+0x40] ;
        /*2550*/        LDG.E R37, [R18.64+0x60] ;
        /*2560*/        LDG.E R36, [R18.64+0x80] ;
        /*2570*/        SHF.L.U32 R29, R28, 0x1, RZ ;
        /*2580*/        SHF.R.U32.HI R28, RZ, 0x2, R28 ;
        /*2590*/        LDG.E R35, [R18.64+0xa0] ;
        /*25a0*/        LOP3.LUT R28, R28, 0x18, RZ, 0xc0, !PT ;
        /*25b0*/        LDG.E R34, [R18.64+0xc0] ;
        /*25c0*/        LOP3.LUT R28, R28, 0x6, R29, 0xf8, !PT ;
        /*25d0*/        LDG.E R2, [R18.64+0xe0] ;
        /*25e0*/        LOP3.LUT R41, R28, UR8, RZ, 0xfc, !PT ;
        /*25f0*/        IADD3 R54, R5, 0x8, RZ ;
        /*2600*/        IMAD R55, R5, c[0x0][0x18c], R41.reuse ;
        /*2610*/        IADD3 R21, R41, 0x40, RZ ;
        /*2620*/        IMAD R53, R54, c[0x0][0x18c], R41 ;
        /*2630*/        IADD3 R52, R5.reuse, 0x10, RZ ;
        /*2640*/        IADD3 R50, R5.reuse, 0x18, RZ ;
        /*2650*/        IADD3 R48, R5.reuse, 0x20, RZ ;
        /*2660*/        IADD3 R46, R5.reuse, 0x28, RZ ;
        /*2670*/        IADD3 R44, R5, 0x30, RZ ;
        /*2680*/        IADD3 R42, R5, 0x38, RZ ;
        /*2690*/        LOP3.LUT R20, R55, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD R19, R5, c[0x0][0x18c], R21.reuse ;
        /*26b0*/        IMAD R62, R54, c[0x0][0x18c], R21.reuse ;
        /*26c0*/        IMAD R61, R52, c[0x0][0x18c], R21.reuse ;
        /*26d0*/        IMAD R60, R50, c[0x0][0x18c], R21.reuse ;
        /*26e0*/        IMAD R59, R48, c[0x0][0x18c], R21 ;
        /*26f0*/        IMAD R58, R46, c[0x0][0x18c], R21.reuse ;
        /*2700*/        IMAD R57, R44, c[0x0][0x18c], R21.reuse ;
        /*2710*/        IMAD R56, R42, c[0x0][0x18c], R21 ;
        /*2720*/        LOP3.LUT R21, R53, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        IMAD R51, R52, c[0x0][0x18c], R41 ;
        /*2740*/        ISETP.NE.U32.AND P0, PT, R20, 0x1, PT ;
        /*2750*/        IADD3 R63, R41, 0x20, RZ ;
        /*2760*/        ISETP.NE.U32.AND P4, PT, R21, 0x1, PT ;
        /*2770*/        IADD3 R23, R41, 0x60, RZ ;
        /*2780*/        IMAD R49, R50, c[0x0][0x18c], R41 ;
        /*2790*/        LOP3.LUT R21, R51, 0x1, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD R18, R5.reuse, c[0x0][0x18c], R63 ;
        /*27b0*/        IMAD R20, R5, c[0x0][0x18c], R23 ;
        /*27c0*/        ISETP.NE.U32.AND P2, PT, R21, 0x1, PT ;
        /*27d0*/        IMAD R47, R48, c[0x0][0x18c], R41.reuse ;
        /*27e0*/        LOP3.LUT R24, R49, 0x1, RZ, 0xc0, !PT ;
        /*27f0*/        IMAD R45, R46, c[0x0][0x18c], R41.reuse ;
        /*2800*/        IMAD R43, R44, c[0x0][0x18c], R41 ;
        /*2810*/        IMAD R67, R54, c[0x0][0x18c], R63.reuse ;
        /*2820*/        IMAD R68, R52, c[0x0][0x18c], R63.reuse ;
        /*2830*/        IMAD R5, R50, c[0x0][0x18c], R63.reuse ;
        /*2840*/        IMAD R66, R48, c[0x0][0x18c], R63.reuse ;
        /*2850*/        IMAD R65, R46, c[0x0][0x18c], R63.reuse ;
        /*2860*/        IMAD R64, R44, c[0x0][0x18c], R63 ;
        /*2870*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*2880*/        IMAD R41, R42.reuse, c[0x0][0x18c], R41 ;
        /*2890*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD R63, R42, c[0x0][0x18c], R63 ;
        /*28b0*/        IMAD R54, R54, c[0x0][0x18c], R23.reuse ;
        /*28c0*/        IMAD R52, R52, c[0x0][0x18c], R23.reuse ;
        /*28d0*/        IMAD R50, R50, c[0x0][0x18c], R23.reuse ;
        /*28e0*/        IMAD R48, R48, c[0x0][0x18c], R23.reuse ;
        /*28f0*/        IMAD R46, R46, c[0x0][0x18c], R23.reuse ;
        /*2900*/        IMAD R44, R44, c[0x0][0x18c], R23 ;
        /*2910*/        IMAD R42, R42, c[0x0][0x18c], R23 ;
        /*2920*/        @!P0 IADD3 R23, R55, 0x1, RZ ;
        /*2930*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT ;
        /*2940*/        ISETP.NE.U32.AND P6, PT, R24, 0x1, PT ;
        /*2950*/        ISETP.NE.U32.AND P5, PT, R18, 0x1, PT ;
        /*2960*/        ISETP.NE.U32.AND P3, PT, R19, 0x1, PT ;
        /*2970*/        IMAD.WIDE R18, R55, R0, c[0x0][0x180] ;
        /*2980*/        @!P4 IADD3 R33, R53, 0x1, RZ ;
        /*2990*/        ISETP.NE.U32.AND P1, PT, R20, 0x1, PT ;
        /*29a0*/        @!P0 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*29b0*/        @!P2 IADD3 R31, R51, 0x1, RZ ;
        /*29c0*/        IMAD.WIDE R20, R53, R0, c[0x0][0x180] ;
        /*29d0*/        @!P4 IMAD.WIDE.U32 R32, R33, R0, c[0x0][0x180] ;
        /*29e0*/        IMAD.WIDE R24, R51, R0, c[0x0][0x180] ;
        /*29f0*/        @!P2 IMAD.WIDE.U32 R30, R31, R0, c[0x0][0x180] ;
        /*2a00*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2a20*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*2a90*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2aa0*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2ac0*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2ad0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2ae0*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        FMUL R26, R40.reuse, R15 ;
        /*2b00*/        FMUL R27, R40, R16 ;
        /*2b10*/        LOP3.LUT R15, R47, 0x1, RZ, 0xc0, !PT ;
        /*2b20*/        FMUL R28, R39.reuse, R12 ;
        /*2b30*/        @!P0 STG.E [R18.64], R26 ;
        /*2b40*/        FMUL R29, R39, R11 ;
        /*2b50*/        LOP3.LUT R11, R45, 0x1, RZ, 0xc0, !PT ;
        /*2b60*/        @!P0 STG.E [R22.64], R27 ;
        /*2b70*/        @P0 STG.E.64 [R18.64], R26 ;
        /*2b80*/        ISETP.NE.U32.AND P0, PT, R15, 0x1, PT ;
        /*2b90*/        @!P4 STG.E [R20.64], R28 ;
        /*2ba0*/        @!P6 IADD3 R15, R49, 0x1, RZ ;
        /*2bb0*/        @!P4 STG.E [R32.64], R29 ;
        /*2bc0*/        @P4 STG.E.64 [R20.64], R28 ;
        /*2bd0*/        FMUL R26, R38.reuse, R10 ;
        /*2be0*/        ISETP.NE.U32.AND P4, PT, R11, 0x1, PT ;
        /*2bf0*/        FMUL R27, R38, R17 ;
        /*2c00*/        LOP3.LUT R11, R43, 0x1, RZ, 0xc0, !PT ;
        /*2c10*/        IMAD.WIDE R22, R49, R0, c[0x0][0x180] ;
        /*2c20*/        @!P2 STG.E [R24.64], R26 ;
        /*2c30*/        FMUL R16, R37.reuse, R9 ;
        /*2c40*/        @!P2 STG.E [R30.64], R27 ;
        /*2c50*/        FMUL R17, R37, R14 ;
        /*2c60*/        @!P6 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x180] ;
        /*2c70*/        @P2 STG.E.64 [R24.64], R26 ;
        /*2c80*/        ISETP.NE.U32.AND P2, PT, R11, 0x1, PT ;
        /*2c90*/        LOP3.LUT R9, R41, 0x1, RZ, 0xc0, !PT ;
        /*2ca0*/        @!P6 STG.E [R22.64], R16 ;
        /*2cb0*/        @!P0 IADD3 R33, R47, 0x1, RZ ;
        /*2cc0*/        @!P6 STG.E [R14.64], R17 ;
        /*2cd0*/        IMAD.WIDE R10, R47, R0, c[0x0][0x180] ;
        /*2ce0*/        @P6 STG.E.64 [R22.64], R16 ;
        /*2cf0*/        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        /*2d00*/        FMUL R28, R36.reuse, R8 ;
        /*2d10*/        @!P4 IADD3 R27, R45, 0x1, RZ ;
        /*2d20*/        FMUL R29, R36, R13 ;
        /*2d30*/        @!P0 IMAD.WIDE.U32 R32, R33, R0.reuse, c[0x0][0x180] ;
        /*2d40*/        @!P0 STG.E [R10.64], R28 ;
        /*2d50*/        IMAD.WIDE R8, R45, R0, c[0x0][0x180] ;
        /*2d60*/        @!P0 STG.E [R32.64], R29 ;
        /*2d70*/        FMUL R14, R35, R7 ;
        /*2d80*/        FMUL R15, R35, R6 ;
        /*2d90*/        @!P2 IADD3 R17, R43, 0x1, RZ ;
        /*2da0*/        @!P4 IMAD.WIDE.U32 R6, R27, R0.reuse, c[0x0][0x180] ;
        /*2db0*/        @P0 STG.E.64 [R10.64], R28 ;
        /*2dc0*/        ISETP.NE.U32.AND P0, PT, R67, 0x1, PT ;
        /*2dd0*/        IMAD.WIDE R12, R43, R0, c[0x0][0x180] ;
        /*2de0*/        @!P4 STG.E [R8.64], R14 ;
        /*2df0*/        @!P6 IADD3 R27, R41, 0x1, RZ ;
        /*2e00*/        FMUL R102, R34.reuse, R4 ;
        /*2e10*/        @!P4 STG.E [R6.64], R15 ;
        /*2e20*/        FMUL R103, R34, R103 ;
        /*2e30*/        @!P2 IMAD.WIDE.U32 R16, R17, R0.reuse, c[0x0][0x180] ;
        /*2e40*/        @P4 STG.E.64 [R8.64], R14 ;
        /*2e50*/        ISETP.NE.U32.AND P4, PT, R68, 0x1, PT ;
        /*2e60*/        LOP3.LUT R28, R5, 0x1, RZ, 0xc0, !PT ;
        /*2e70*/        @!P2 STG.E [R12.64], R102 ;
        /*2e80*/        IMAD.WIDE R4, R41, R0, c[0x0][0x180] ;
        /*2e90*/        @!P2 STG.E [R16.64], R103 ;
        /*2ea0*/        FMUL R104, R2.reuse, R104 ;
        /*2eb0*/        @!P5 IADD3 R7, R55, 0x21, RZ ;
        /*2ec0*/        FMUL R105, R2, R105 ;
        /*2ed0*/        @P2 STG.E.64 [R12.64], R102 ;
        /*2ee0*/        @!P6 IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x180] ;
        /*2ef0*/        ISETP.NE.U32.AND P2, PT, R28, 0x1, PT ;
        /*2f00*/        @!P6 STG.E [R4.64], R104 ;
        /*2f10*/        FMUL R106, R40.reuse, R106 ;
        /*2f20*/        @!P0 IADD3 R15, R53, 0x21, RZ ;
        /*2f30*/        FMUL R107, R40, R111 ;
        /*2f40*/        @!P6 STG.E [R26.64], R105 ;
        /*2f50*/        @!P5 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*2f60*/        @!P4 IADD3 R17, R51, 0x21, RZ ;
        /*2f70*/        @P6 STG.E.64 [R4.64], R104 ;
        /*2f80*/        ISETP.NE.U32.AND P6, PT, R66, 0x1, PT ;
        /*2f90*/        FMUL R112, R39.reuse, R112 ;
        /*2fa0*/        @!P5 STG.E [R18.64+0x80], R106 ;
        /*2fb0*/        FMUL R113, R39, R113 ;
        /*2fc0*/        @!P0 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x180] ;
        /*2fd0*/        @!P5 STG.E [R6.64], R107 ;
        /*2fe0*/        @P5 STG.E.64 [R18.64+0x80], R106 ;
        /*2ff0*/        ISETP.NE.U32.AND P5, PT, R65, 0x1, PT ;
        /*3000*/        FMUL R114, R38, R114 ;
        /*3010*/        @!P0 STG.E [R20.64+0x80], R112 ;
        /*3020*/        @!P4 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3030*/        @!P2 IADD3 R17, R49, 0x21, RZ ;
        /*3040*/        @!P0 STG.E [R14.64], R113 ;
        /*3050*/        FMUL R115, R38, R115 ;
        /*3060*/        @P0 STG.E.64 [R20.64+0x80], R112 ;
        /*3070*/        ISETP.NE.U32.AND P0, PT, R64, 0x1, PT ;
        /*3080*/        FMUL R116, R37, R116 ;
        /*3090*/        @!P4 STG.E [R24.64+0x80], R114 ;
        /*30a0*/        @!P2 IMAD.WIDE.U32 R14, R17, R0, c[0x0][0x180] ;
        /*30b0*/        @!P6 IADD3 R17, R47, 0x21, RZ ;
        /*30c0*/        @!P4 STG.E [R6.64], R115 ;
        /*30d0*/        FMUL R117, R37, R117 ;
        /*30e0*/        @P4 STG.E.64 [R24.64+0x80], R114 ;
        /*30f0*/        ISETP.NE.U32.AND P4, PT, R63, 0x1, PT ;
        /*3100*/        FMUL R118, R36.reuse, R118 ;
        /*3110*/        @!P2 STG.E [R22.64+0x80], R116 ;
        /*3120*/        @!P6 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3130*/        @!P5 IADD3 R17, R45, 0x21, RZ ;
        /*3140*/        @!P2 STG.E [R14.64], R117 ;
        /*3150*/        FMUL R119, R36, R119 ;
        /*3160*/        @P2 STG.E.64 [R22.64+0x80], R116 ;
        /*3170*/        FMUL R120, R35, R120 ;
        /*3180*/        ISETP.NE.U32.AND P2, PT, R62, 0x1, PT ;
        /*3190*/        @!P6 STG.E [R10.64+0x80], R118 ;
        /*31a0*/        @!P5 IMAD.WIDE.U32 R14, R17, R0, c[0x0][0x180] ;
        /*31b0*/        @!P0 IADD3 R17, R43, 0x21, RZ ;
        /*31c0*/        @!P6 STG.E [R6.64], R119 ;
        /*31d0*/        FMUL R121, R35, R121 ;
        /*31e0*/        @P6 STG.E.64 [R10.64+0x80], R118 ;
        /*31f0*/        FMUL R122, R34.reuse, R122 ;
        /*3200*/        ISETP.NE.U32.AND P6, PT, R61, 0x1, PT ;
        /*3210*/        @!P5 STG.E [R8.64+0x80], R120 ;
        /*3220*/        @!P0 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3230*/        @!P4 IADD3 R17, R41, 0x21, RZ ;
        /*3240*/        @!P5 STG.E [R14.64], R121 ;
        /*3250*/        FMUL R123, R34, R123 ;
        /*3260*/        @P5 STG.E.64 [R8.64+0x80], R120 ;
        /*3270*/        FMUL R124, R2, R124 ;
        /*3280*/        ISETP.NE.U32.AND P5, PT, R60, 0x1, PT ;
        /*3290*/        @!P0 STG.E [R12.64+0x80], R122 ;
        /*32a0*/        @!P4 IMAD.WIDE.U32 R14, R17, R0, c[0x0][0x180] ;
        /*32b0*/        @!P3 IADD3 R17, R55, 0x41, RZ ;
        /*32c0*/        @!P0 STG.E [R6.64], R123 ;
        /*32d0*/        FMUL R125, R2, R125 ;
        /*32e0*/        @P0 STG.E.64 [R12.64+0x80], R122 ;
        /*32f0*/        FMUL R126, R40.reuse, R126 ;
        /*3300*/        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        /*3310*/        @!P4 STG.E [R4.64+0x80], R124 ;
        /*3320*/        @!P3 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3330*/        @!P2 IADD3 R17, R53, 0x41, RZ ;
        /*3340*/        @!P4 STG.E [R14.64], R125 ;
        /*3350*/        FMUL R127, R40, R127 ;
        /*3360*/        @P4 STG.E.64 [R4.64+0x80], R124 ;
        /*3370*/        FMUL R128, R39, R128 ;
        /*3380*/        ISETP.NE.U32.AND P4, PT, R58, 0x1, PT ;
        /*3390*/        @!P3 STG.E [R18.64+0x100], R126 ;
        /*33a0*/        @!P2 IMAD.WIDE.U32 R14, R17, R0, c[0x0][0x180] ;
        /*33b0*/        @!P6 IADD3 R17, R51, 0x41, RZ ;
        /*33c0*/        @!P3 STG.E [R6.64], R127 ;
        /*33d0*/        FMUL R129, R39, R129 ;
        /*33e0*/        @P3 STG.E.64 [R18.64+0x100], R126 ;
        /*33f0*/        FMUL R130, R38.reuse, R130 ;
        /*3400*/        ISETP.NE.U32.AND P3, PT, R57, 0x1, PT ;
        /*3410*/        @!P2 STG.E [R20.64+0x100], R128 ;
        /*3420*/        @!P6 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3430*/        @!P5 IADD3 R17, R49, 0x41, RZ ;
        /*3440*/        @!P2 STG.E [R14.64], R129 ;
        /*3450*/        FMUL R131, R38, R131 ;
        /*3460*/        @P2 STG.E.64 [R20.64+0x100], R128 ;
        /*3470*/        FMUL R132, R37, R132 ;
        /*3480*/        @!P6 STG.E [R24.64+0x100], R130 ;
        /*3490*/        @!P5 IMAD.WIDE.U32 R14, R17, R0, c[0x0][0x180] ;
        /*34a0*/        @!P0 IADD3 R17, R47, 0x41, RZ ;
        /*34b0*/        @!P6 STG.E [R6.64], R131 ;
        /*34c0*/        FMUL R133, R37, R133 ;
        /*34d0*/        ISETP.NE.U32.AND P2, PT, R56, 0x1, PT ;
        /*34e0*/        @P6 STG.E.64 [R24.64+0x100], R130 ;
        /*34f0*/        FMUL R134, R36, R134 ;
        /*3500*/        @!P5 STG.E [R22.64+0x100], R132 ;
        /*3510*/        @!P0 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3520*/        @!P4 IADD3 R17, R45, 0x41, RZ ;
        /*3530*/        @!P5 STG.E [R14.64], R133 ;
        /*3540*/        FMUL R135, R36, R135 ;
        /*3550*/        FMUL R136, R35.reuse, R136 ;
        /*3560*/        @P5 STG.E.64 [R22.64+0x100], R132 ;
        /*3570*/        FMUL R137, R35, R137 ;
        /*3580*/        ISETP.NE.U32.AND P6, PT, R54, 0x1, PT ;
        /*3590*/        @!P4 IMAD.WIDE.U32 R14, R17, R0, c[0x0][0x180] ;
        /*35a0*/        @!P3 IADD3 R17, R43, 0x41, RZ ;
        /*35b0*/        @!P0 STG.E [R10.64+0x100], R134 ;
        /*35c0*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*35d0*/        FMUL R138, R34, R138 ;
        /*35e0*/        @!P0 STG.E [R6.64], R135 ;
        /*35f0*/        FMUL R139, R34, R139 ;
        /*3600*/        ISETP.NE.U32.AND P5, PT, R52, 0x1, PT ;
        /*3610*/        @P0 STG.E.64 [R10.64+0x100], R134 ;
        /*3620*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*3630*/        @!P4 STG.E [R8.64+0x100], R136 ;
        /*3640*/        @!P3 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3650*/        @!P4 STG.E [R14.64], R137 ;
        /*3660*/        @!P2 IADD3 R17, R41, 0x41, RZ ;
        /*3670*/        @P4 STG.E.64 [R8.64+0x100], R136 ;
        /*3680*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*3690*/        @!P3 STG.E [R12.64+0x100], R138 ;
        /*36a0*/        FMUL R140, R2, R140 ;
        /*36b0*/        @!P3 STG.E [R6.64], R139 ;
        /*36c0*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*36d0*/        FMUL R141, R2, R141 ;
        /*36e0*/        ISETP.NE.U32.AND P4, PT, R48, 0x1, PT ;
        /*36f0*/        @!P2 IMAD.WIDE.U32 R14, R17, R0, c[0x0][0x180] ;
        /*3700*/        @P3 STG.E.64 [R12.64+0x100], R138 ;
        /*3710*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*3720*/        FMUL R142, R40.reuse, R142 ;
        /*3730*/        @!P1 IADD3 R7, R55, 0x61, RZ ;
        /*3740*/        FMUL R143, R40, R143 ;
        /*3750*/        @!P6 IADD3 R53, R53, 0x61, RZ ;
        /*3760*/        @!P2 STG.E [R4.64+0x100], R140 ;
        /*3770*/        ISETP.NE.U32.AND P3, PT, R46, 0x1, PT ;
        /*3780*/        @!P1 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3790*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*37a0*/        @!P2 STG.E [R14.64], R141 ;
        /*37b0*/        @!P5 IADD3 R17, R51, 0x61, RZ ;
        /*37c0*/        FMUL R144, R39, R144 ;
        /*37d0*/        @P2 STG.E.64 [R4.64+0x100], R140 ;
        /*37e0*/        ISETP.NE.U32.AND P2, PT, R44, 0x1, PT ;
        /*37f0*/        FMUL R145, R39, R145 ;
        /*3800*/        @!P1 STG.E [R18.64+0x180], R142 ;
        /*3810*/        @!P0 IADD3 R49, R49, 0x61, RZ ;
        /*3820*/        FMUL R146, R38, R146 ;
        /*3830*/        @!P6 IMAD.WIDE.U32 R14, R53, R0, c[0x0][0x180] ;
        /*3840*/        @!P1 STG.E [R6.64], R143 ;
        /*3850*/        @P1 STG.E.64 [R18.64+0x180], R142 ;
        /*3860*/        ISETP.NE.U32.AND P1, PT, R42, 0x1, PT ;
        /*3870*/        FMUL R147, R38, R147 ;
        /*3880*/        @!P5 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*3890*/        @!P6 STG.E [R20.64+0x180], R144 ;
        /*38a0*/        FMUL R148, R37.reuse, R148 ;
        /*38b0*/        @!P6 STG.E [R14.64], R145 ;
        /*38c0*/        FMUL R149, R37, R149 ;
        /*38d0*/        @!P0 IMAD.WIDE.U32 R6, R49, R0, c[0x0][0x180] ;
        /*38e0*/        @P6 STG.E.64 [R20.64+0x180], R144 ;
        /*38f0*/        @!P3 IADD3 R45, R45, 0x61, RZ ;
        /*3900*/        @!P5 STG.E [R24.64+0x180], R146 ;
        /*3910*/        @!P4 IADD3 R15, R47, 0x61, RZ ;
        /*3920*/        @!P5 STG.E [R16.64], R147 ;
        /*3930*/        FMUL R150, R36, R150 ;
        /*3940*/        @P5 STG.E.64 [R24.64+0x180], R146 ;
        /*3950*/        FMUL R151, R36, R151 ;
        /*3960*/        @!P4 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x180] ;
        /*3970*/        @!P0 STG.E [R22.64+0x180], R148 ;
        /*3980*/        @!P0 STG.E [R6.64], R149 ;
        /*3990*/        FMUL R152, R35, R152 ;
        /*39a0*/        @!P1 IADD3 R41, R41, 0x61, RZ ;
        /*39b0*/        FMUL R153, R35, R153 ;
        /*39c0*/        @P0 STG.E.64 [R22.64+0x180], R148 ;
        /*39d0*/        @!P3 IMAD.WIDE.U32 R16, R45, R0, c[0x0][0x180] ;
        /*39e0*/        @!P4 STG.E [R10.64+0x180], R150 ;
        /*39f0*/        @!P2 IADD3 R7, R43, 0x61, RZ ;
        /*3a00*/        @!P4 STG.E [R14.64], R151 ;
        /*3a10*/        FMUL R154, R34.reuse, R154 ;
        /*3a20*/        FMUL R155, R34, R155 ;
        /*3a30*/        @P4 STG.E.64 [R10.64+0x180], R150 ;
        /*3a40*/        @!P2 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3a50*/        @!P3 STG.E [R8.64+0x180], R152 ;
        /*3a60*/        FMUL R156, R2.reuse, R156 ;
        /*3a70*/        FMUL R157, R2, R3 ;
        /*3a80*/        @!P3 STG.E [R16.64], R153 ;
        /*3a90*/        @!P1 IMAD.WIDE.U32 R2, R41, R0, c[0x0][0x180] ;
        /*3aa0*/        @P3 STG.E.64 [R8.64+0x180], R152 ;
        /*3ab0*/        @!P2 STG.E [R12.64+0x180], R154 ;
        /*3ac0*/        @!P2 STG.E [R6.64], R155 ;
        /*3ad0*/        @P2 STG.E.64 [R12.64+0x180], R154 ;
        /*3ae0*/        @!P1 STG.E [R4.64+0x180], R156 ;
        /*3af0*/        @!P1 STG.E [R2.64], R157 ;
        /*3b00*/        @!P1 EXIT ;
        /*3b10*/        STG.E.64 [R4.64+0x180], R156 ;
        /*3b20*/        EXIT ;
        /*3b30*/        BRA 0x3b30;
        /*3b40*/        NOP;
        /*3b50*/        NOP;
        /*3b60*/        NOP;
        /*3b70*/        NOP;
        /*3b80*/        NOP;
        /*3b90*/        NOP;
        /*3ba0*/        NOP;
        /*3bb0*/        NOP;
        /*3bc0*/        NOP;
        /*3bd0*/        NOP;
        /*3be0*/        NOP;
        /*3bf0*/        NOP;

		..........

