
	code for sm_80
		Function : adangel_roof_fullk_integer_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R56, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R128, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R126, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R124, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R122, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R120, SRZ ;
        /*0100*/        CS2R R118, SRZ ;
        /*0110*/        CS2R R116, SRZ ;
        /*0120*/        CS2R R50, SRZ ;
        /*0130*/        CS2R R40, SRZ ;
        /*0140*/        CS2R R44, SRZ ;
        /*0150*/        CS2R R38, SRZ ;
        /*0160*/        CS2R R42, SRZ ;
        /*0170*/        CS2R R46, SRZ ;
        /*0180*/        CS2R R48, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R56.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        IMAD.SHL.U32 R55, R56.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x2, R56.reuse ;
        /*01d0*/        IMAD.SHL.U32 R138, R56.reuse, 0x4, RZ ;
        /*01e0*/        SHF.L.U32 R141, R9, 0x7, RZ ;
        /*01f0*/        IMAD.SHL.U32 R53, R56.reuse, 0x2, RZ ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R56, 0x1f, PT ;
        /*0210*/        CS2R R18, SRZ ;
        /*0220*/        SHF.R.U32.HI R0, RZ, 0x1, R56 ;
        /*0230*/        IMAD.IADD R6, R2, 0x1, R141 ;
        /*0240*/        LOP3.LUT R3, R55.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        CS2R R20, SRZ ;
        /*0260*/        @!P0 IADD3 R7, P2, R138, UR4, RZ ;
        /*0270*/        CS2R R22, SRZ ;
        /*0280*/        IADD3 R4, R2, UR4, RZ ;
        /*0290*/        IMAD R162, R6, 0x40, R3.reuse ;
        /*02a0*/        LOP3.LUT R145, R56, 0x1f, RZ, 0xc0, !PT ;
        /*02b0*/        CS2R R24, SRZ ;
        /*02c0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R4, R4, 0x40, R3 ;
        /*02e0*/        IADD3 R142, R55, 0x800, RZ ;
        /*02f0*/        CS2R R26, SRZ ;
        /*0300*/        @!P0 IADD3.X R8, RZ, RZ, RZ, P2, !PT ;
        /*0310*/        CS2R R28, SRZ ;
        /*0320*/        @!P0 LEA R6, P2, R7, c[0x0][0x170], 0x2 ;
        /*0330*/        CS2R R30, SRZ ;
        /*0340*/        LEA R2, R2, R3, 0x6 ;
        /*0350*/        CS2R R32, SRZ ;
        /*0360*/        LEA.HI R145, R145, R0, RZ, 0x1e ;
        /*0370*/        CS2R R34, SRZ ;
        /*0380*/        LOP3.LUT R0, R142.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0390*/        CS2R R36, SRZ ;
        /*03a0*/        LEA.HI R3, R142, UR4, RZ, 0x1a ;
        /*03b0*/        LEA.HI R5, R142.reuse, R141, RZ, 0x1a ;
        /*03c0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x174], R8, 0x2, P2 ;
        /*03d0*/        IMAD R3, R3, 0x40, R0.reuse ;
        /*03e0*/        IADD3 R10, R55, 0x1000, RZ ;
        /*03f0*/        IMAD R160, R5, 0x40, R0 ;
        /*0400*/        @!P1 IADD3 R14, P2, R141, R138, RZ ;
        /*0410*/        LOP3.LUT R0, R142, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        LEA R12, R9, R10, 0xd ;
        /*0430*/        @!P1 IMAD.X R15, RZ, RZ, RZ, P2 ;
        /*0440*/        LOP3.LUT R9, R10, 0x180, RZ, 0xc0, !PT ;
        /*0450*/        @!P1 LEA R8, P2, R14, c[0x0][0x178], 0x2 ;
        /*0460*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*0470*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*0480*/        SHF.R.U32.HI R11, RZ, 0x3, R9 ;
        /*0490*/        @!P1 LEA.HI.X R9, R14, c[0x0][0x17c], R15, 0x2, P2 ;
        /*04a0*/        IADD3 R16, P2, R4, c[0x0][0x160], RZ ;
        /*04b0*/        CS2R R14, SRZ ;
        /*04c0*/        SHF.R.U32.HI R143, RZ, 0x3, R0 ;
        /*04d0*/        LOP3.LUT R13, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.X R17, RZ, RZ, c[0x0][0x164], P2 ;
        /*04f0*/        LOP3.LUT R142, R5, R142, RZ, 0x3c, !PT ;
        /*0500*/        IADD3 R5, R55, 0x1800, RZ ;
        /*0510*/        LOP3.LUT R143, R143, R2, RZ, 0x3c, !PT ;
        /*0520*/        STL.64 [R1], R16 ;
        /*0530*/        LOP3.LUT R140, R11, R10, RZ, 0x3c, !PT ;
        /*0540*/        LOP3.LUT R13, R13, 0x30, R10, 0xf8, !PT ;
        /*0550*/        LDGSTS.E.BYPASS.128 [R143+0x200], [R16.64] ;
        /*0560*/        IADD3 R2, P2, R16, UR5, RZ ;
        /*0570*/        LOP3.LUT R10, R5, 0x180, RZ, 0xc0, !PT ;
        /*0580*/        IADD3 R12, R12, 0x800, RZ ;
        /*0590*/        IADD3 R164, P3, R3, c[0x0][0x160], RZ ;
        /*05a0*/        IADD3.X R3, RZ, R17, RZ, P2, !PT ;
        /*05b0*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*05c0*/        IMAD.X R165, RZ, RZ, c[0x0][0x164], P3 ;
        /*05d0*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R143+0x2200], [R2.64] ;
        /*05f0*/        IADD3 R4, P2, R164, UR5, RZ ;
        /*0600*/        CS2R R16, SRZ ;
        /*0610*/        LOP3.LUT R139, R10, R5, RZ, 0x3c, !PT ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R142+0x200], [R164.64] ;
        /*0630*/        LOP3.LUT R12, R12, 0x30, R5, 0xf8, !PT ;
        /*0640*/        IMAD.X R5, RZ, RZ, R165, P2 ;
        /*0650*/        IADD3 R160, P2, R160, c[0x0][0x168], RZ ;
        /*0660*/        CS2R R10, SRZ ;
        /*0670*/        IADD3 R162, P3, R162, c[0x0][0x168], RZ ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R142+0x2200], [R4.64] ;
        /*0690*/        IMAD.X R161, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06a0*/        IADD3 R156, P2, R12, c[0x0][0x168], RZ ;
        /*06b0*/        CS2R R2, SRZ ;
        /*06c0*/        IADD3.X R163, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06d0*/        IADD3 R158, P3, R13, c[0x0][0x168], RZ ;
        /*06e0*/        IADD3.X R157, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R143+0x4200], [R162.64] ;
        /*0700*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0710*/        IMAD.X R159, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0720*/        SHF.R.U32.HI R0, RZ, 0x3, R56 ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R142+0x4200], [R160.64] ;
        /*0740*/        CS2R R12, SRZ ;
        /*0750*/        CS2R R4, SRZ ;
        /*0760*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R140+0x4200], [R158.64] ;
        /*0780*/        LOP3.LUT R144, R0, 0x6, R53, 0xf8, !PT ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R139+0x4200], [R156.64] ;
        /*07a0*/        @!P0 LDGSTS.E.BYPASS.128 [R55], [R6.64] ;
        /*07b0*/        @!P1 LDGSTS.E.BYPASS.128 [R55+0x8200], [R8.64] ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        CS2R R6, SRZ ;
        /*07e0*/        CS2R R8, SRZ ;
        /*07f0*/        @!P2 BRA 0x24e0 ;
        /*0800*/        IMAD.SHL.U32 R54, R56, 0x80, RZ ;
        /*0810*/        SHF.R.U32.HI R0, RZ, 0x6, R56 ;
        /*0820*/        SHF.R.U32.HI R52, RZ, 0x5, R56 ;
        /*0830*/        LOP3.LUT R59, R54, 0x80, RZ, 0xc0, !PT ;
        /*0840*/        LOP3.LUT R57, R138, 0x20, RZ, 0xc0, !PT ;
        /*0850*/        SHF.L.U32 R61, R52, 0xb, RZ ;
        /*0860*/        IMAD R59, R0, 0x400, R59 ;
        /*0870*/        LOP3.LUT R0, R54.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0880*/        LOP3.LUT R52, R54, 0x480, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R56, R57, 0x300, R54, 0xf8, !PT ;
        /*08a0*/        LOP3.LUT R54, R54, 0x800, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R0, R0, 0x20, R53, 0xf8, !PT ;
        /*08c0*/        LOP3.LUT R58, R56, 0x40, RZ, 0xfc, !PT ;
        /*08d0*/        IADD3 R59, R54, R59, RZ ;
        /*08e0*/        LOP3.LUT R54, R0, 0x40, RZ, 0xfc, !PT ;
        /*08f0*/        LOP3.LUT R56, R56, 0x60, R55.reuse, 0x78, !PT ;
        /*0900*/        LOP3.LUT R58, R58, 0x60, R55.reuse, 0x78, !PT ;
        /*0910*/        LOP3.LUT R53, R0, 0x60, R55, 0x78, !PT ;
        /*0920*/        IMAD.IADD R133, R56, 0x1, R59 ;
        /*0930*/        LOP3.LUT R52, R61, 0x800, R52, 0xe2, !PT ;
        /*0940*/        IMAD.MOV.U32 R56, RZ, RZ, RZ ;
        /*0950*/        LOP3.LUT R55, R54, 0x60, R55, 0x78, !PT ;
        /*0960*/        IADD3 R58, R59, R58, RZ ;
        /*0970*/        LOP3.LUT R53, R52.reuse, R53, RZ, 0xfc, !PT ;
        /*0980*/        LOP3.LUT R55, R52, R55, RZ, 0xfc, !PT ;
        /*0990*/        MOV R129, RZ ;
        /*09a0*/        SHF.R.U32.HI R135, RZ, 0x1, R53 ;
        /*09b0*/        SHF.R.U32.HI R133, RZ, 0x1, R133 ;
        /*09c0*/        SHF.R.U32.HI R132, RZ, 0x1, R58 ;
        /*09d0*/        SHF.R.U32.HI R134, RZ, 0x1, R55 ;
        /*09e0*/        IADD3 R0, R56.reuse, 0x1, RZ ;
        /*09f0*/        IMAD.SHL.U32 R70, R56.reuse, 0x1000, RZ ;
        /*0a00*/        SHF.L.U32 R151, R56, 0xd, RZ ;
        /*0a10*/        DEPBAR.LE SB0, 0x0 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*0a40*/        LOP3.LUT R70, R70, 0x1000, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R151, R151, 0x2000, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD.IADD R57, R135, 0x1, R70 ;
        /*0a70*/        IADD3 R152, R133, R151, RZ ;
        /*0a80*/        @P2 BRA 0xe60 ;
        /*0a90*/        LDL.64 R60, [R1] ;
        /*0aa0*/        IMAD R53, R0.reuse, c[0x0][0x188], RZ ;
        /*0ab0*/        IMAD R65, R0, c[0x0][0x18c], RZ ;
        /*0ac0*/        IMAD.SHL.U32 R52, R56, 0x1000, RZ ;
        /*0ad0*/        SHF.L.U32 R63, R53, 0x6, RZ ;
        /*0ae0*/        IMAD.SHL.U32 R69, R65, 0x40, RZ ;
        /*0af0*/        @!P0 IADD3 R55, P5, P6, R53, UR4, R138 ;
        /*0b00*/        @!P1 IADD3 R53, P2, P3, R65, R138, R141 ;
        /*0b10*/        LOP3.LUT R64, R52, 0x1000, RZ, 0xc, !PT ;
        /*0b20*/        @!P1 IADD3.X R62, RZ, RZ, RZ, P2, P3 ;
        /*0b30*/        @!P1 LEA R52, P3, R53.reuse, c[0x0][0x178], 0x2 ;
        /*0b40*/        IMAD.IADD R73, R142, 0x1, R64 ;
        /*0b50*/        @!P0 IADD3.X R66, RZ, RZ, RZ, P5, P6 ;
        /*0b60*/        @!P1 LEA.HI.X R53, R53, c[0x0][0x17c], R62, 0x2, P3 ;
        /*0b70*/        @!P0 LEA R54, P5, R55, c[0x0][0x170], 0x2 ;
        /*0b80*/        IADD3 R71, R143, R64, RZ ;
        /*0b90*/        @!P0 LEA.HI.X R55, R55, c[0x0][0x174], R66, 0x2, P5 ;
        /*0ba0*/        SHF.L.U32 R66, R56, 0xd, RZ ;
        /*0bb0*/        LOP3.LUT R68, R66, 0x2000, RZ, 0xc, !PT ;
        /*0bc0*/        IADD3 R66, P3, R69, R162, RZ ;
        /*0bd0*/        IMAD.IADD R75, R143, 0x1, R68.reuse ;
        /*0be0*/        IADD3.X R67, RZ, R163, RZ, P3, !PT ;
        /*0bf0*/        IMAD.IADD R77, R142, 0x1, R68 ;
        /*0c00*/        IADD3 R58, P4, R63, R60, RZ ;
        /*0c10*/        IADD3 R60, P2, R58, UR5, RZ ;
        /*0c20*/        IMAD.X R59, RZ, RZ, R61, P4 ;
        /*0c30*/        IMAD.X R61, RZ, RZ, R59, P2 ;
        /*0c40*/        IADD3 R62, P2, R63, R164, RZ ;
        /*0c50*/        @!PT LDS RZ, [RZ] ;
        /*0c60*/        @!PT LDS RZ, [RZ] ;
        /*0c70*/        @!PT LDS RZ, [RZ] ;
        /*0c80*/        LDGSTS.E.BYPASS.128 [R71+0x200], [R58.64] ;
        /*0c90*/        IADD3.X R63, RZ, R165, RZ, P2, !PT ;
        /*0ca0*/        LDGSTS.E.BYPASS.128 [R71+0x2200], [R60.64] ;
        /*0cb0*/        IADD3 R64, P2, R62, UR5, RZ ;
        /*0cc0*/        LDGSTS.E.BYPASS.128 [R73+0x200], [R62.64] ;
        /*0cd0*/        IADD3.X R65, RZ, R63, RZ, P2, !PT ;
        /*0ce0*/        IADD3 R58, P2, R69, R160, RZ ;
        /*0cf0*/        LDGSTS.E.BYPASS.128 [R73+0x2200], [R64.64] ;
        /*0d00*/        @!P0 IMAD.SHL.U32 R60, R56.reuse, 0x40, RZ ;
        /*0d10*/        @!P1 SHF.L.U32 R61, R56, 0x7, RZ ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R75+0x4200], [R66.64] ;
        /*0d30*/        IADD3.X R59, RZ, R161, RZ, P2, !PT ;
        /*0d40*/        @!P0 LOP3.LUT R63, R60, 0x40, RZ, 0xc, !PT ;
        /*0d50*/        @!P1 LOP3.LUT R71, R61, 0x80, RZ, 0xc, !PT ;
        /*0d60*/        LDGSTS.E.BYPASS.128 [R77+0x4200], [R58.64] ;
        /*0d70*/        IADD3 R60, P2, R69.reuse, R158, RZ ;
        /*0d80*/        IMAD.IADD R65, R140, 0x1, R68.reuse ;
        /*0d90*/        IADD3 R62, P3, R69, R156, RZ ;
        /*0da0*/        @!P1 IMAD.IADD R71, R138.reuse, 0x1, R71 ;
        /*0db0*/        @!P0 IADD3 R64, R138, R63, RZ ;
        /*0dc0*/        IMAD.IADD R69, R139, 0x1, R68 ;
        /*0dd0*/        IADD3.X R61, RZ, R159, RZ, P2, !PT ;
        /*0de0*/        IADD3.X R63, RZ, R157, RZ, P3, !PT ;
        /*0df0*/        @!P1 SHF.L.U32 R71, R71, 0x2, RZ ;
        /*0e00*/        @!P0 IMAD.SHL.U32 R59, R64, 0x4, RZ ;
        /*0e10*/        LDGSTS.E.BYPASS.128 [R65+0x4200], [R60.64] ;
        /*0e20*/        LDGSTS.E.BYPASS.128 [R69+0x4200], [R62.64] ;
        /*0e30*/        @!P0 LDGSTS.E.BYPASS.128 [R59], [R54.64] ;
        /*0e40*/        @!P1 LDGSTS.E.BYPASS.128 [R71+0x8200], [R52.64] ;
        /*0e50*/        LDGDEPBAR ;
        /*0e60*/        LDSM.16.M88.4 R80, [R57+0x200] ;
        /*0e70*/        IMAD.IADD R84, R134, 0x1, R70 ;
        /*0e80*/        IADD3 R151, R132, R151, RZ ;
        /*0e90*/        IMAD.SHL.U32 R150, R56.reuse, 0x40, RZ ;
        /*0ea0*/        LDSM.16.M88.4 R112, [R152+0x4200] ;
        /*0eb0*/        SHF.L.U32 R147, R56, 0x7, RZ ;
        /*0ec0*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*0ed0*/        LDSM.16.M88.4 R92, [R57+0x2200] ;
        /*0ee0*/        LOP3.LUT R150, R145, 0x40, R150, 0xf8, !PT ;
        /*0ef0*/        LOP3.LUT R147, R144, 0x80, R147, 0xf8, !PT ;
        /*0f00*/        LDSM.16.M88.4 R76, [R57+0xa00] ;
        /*0f10*/        LDSM.16.M88.4 R60, [R57+0x2a00] ;
        /*0f20*/        LDSM.16.M88.4 R88, [R84+0x200] ;
        /*0f30*/        LDSM.16.M88.4 R108, [R151+0x4200] ;
        /*0f40*/        LDSM.16.M88.4 R72, [R84+0x2200] ;
        /*0f50*/        LDSM.16.M88.4 R96, [R84+0xa00] ;
        /*0f60*/        LDSM.16.M88.4 R100, [R84+0x2a00] ;
        /*0f70*/        LDS R146, [R150.X4] ;
        /*0f80*/        IMMA.16864.U4.S4 R64, R80.ROW, R112.reuse.COL, RZ ;
        /*0f90*/        LDS.64 R130, [R147.X4+0x8200] ;
        /*0fa0*/        LDS R148, [R150.X4+0x20] ;
        /*0fb0*/        IMMA.16864.S4.S4 R68, R92.ROW, R112.reuse.COL, RZ ;
        /*0fc0*/        LDS R149, [R150.X4+0x80] ;
        /*0fd0*/        LDS R150, [R150.X4+0xa0] ;
        /*0fe0*/        IMMA.16864.U4.S4 R52, R76.ROW, R112.reuse.COL, RZ ;
        /*0ff0*/        LDS.64 R136, [R147.X4+0x8240] ;
        /*1000*/        IMMA.16864.S4.S4 R56, R60.ROW, R112.COL, RZ ;
        /*1010*/        IMMA.16864.U4.S4 R64, R88.ROW, R108.reuse.COL, R64 ;
        /*1020*/        IMMA.16864.S4.S4 R68, R72.ROW, R108.reuse.COL, R68 ;
        /*1030*/        IMMA.16864.U4.S4 R52, R96.ROW, R108.reuse.COL, R52 ;
        /*1040*/        IMMA.16864.S4.S4 R56, R100.ROW, R108.COL, R56 ;
        /*1050*/        IMAD R64, R68, 0x10, R64 ;
        /*1060*/        IMMA.16864.U4.S4 R84, R80.ROW, R114.COL, RZ ;
        /*1070*/        LEA R69, R69, R65, 0x4 ;
        /*1080*/        IMAD R70, R70, 0x10, R66 ;
        /*1090*/        LEA R67, R71, R67, 0x4 ;
        /*10a0*/        FMUL R65, R146.reuse, R130 ;
        /*10b0*/        I2F R64, R64 ;
        /*10c0*/        FMUL R66, R146, R131 ;
        /*10d0*/        IMMA.16864.S4.S4 R104, R92.ROW, R114.COL, RZ ;
        /*10e0*/        I2F R69, R69 ;
        /*10f0*/        IMAD R56, R56, 0x10, R52 ;
        /*1100*/        LEA R57, R57, R53, 0x4 ;
        /*1110*/        FMUL R52, R148, R131 ;
        /*1120*/        LEA R155, R59, R55, 0x4 ;
        /*1130*/        IMAD R54, R58, 0x10, R54 ;
        /*1140*/        I2F R70, R70 ;
        /*1150*/        FFMA R36, R65, R64, R36 ;
        /*1160*/        FMUL R65, R130.reuse, R148 ;
        /*1170*/        IMMA.16864.U4.S4 R84, R88.ROW, R110.COL, R84 ;
        /*1180*/        FMUL R53, R130, R149 ;
        /*1190*/        I2F R67, R67 ;
        /*11a0*/        FFMA R37, R66, R69, R37 ;
        /*11b0*/        IMMA.16864.S4.S4 R104, R72.ROW, R110.COL, R104 ;
        /*11c0*/        FFMA R34, R65, R70, R34 ;
        /*11d0*/        I2F R56, R56 ;
        /*11e0*/        IMMA.16864.U4.S4 R68, R76.ROW, R114.COL, RZ ;
        /*11f0*/        FFMA R35, R52, R67, R35 ;
        /*1200*/        I2F R57, R57 ;
        /*1210*/        LDSM.16.M88.4 R64, [R152+0x4a00] ;
        /*1220*/        FMUL R52, R149, R131.reuse ;
        /*1230*/        IMMA.16864.S4.S4 R112, R60.ROW, R114.COL, RZ ;
        /*1240*/        FMUL R131, R150, R131 ;
        /*1250*/        FFMA R32, R53, R56, R32 ;
        /*1260*/        I2F R54, R54 ;
        /*1270*/        FMUL R53, R130, R150 ;
        /*1280*/        LEA R105, R105, R85, 0x4 ;
        /*1290*/        IMAD R84, R104, 0x10, R84 ;
        /*12a0*/        LEA R154, R107, R87, 0x4 ;
        /*12b0*/        FMUL R85, R146, R136 ;
        /*12c0*/        FFMA R33, R52, R57, R33 ;
        /*12d0*/        I2F R104, R155 ;
        /*12e0*/        LDSM.16.M88.4 R56, [R151+0x4a00] ;
        /*12f0*/        IMMA.16864.U4.S4 R68, R96.ROW, R110.COL, R68 ;
        /*1300*/        IMAD R153, R106, 0x10, R86 ;
        /*1310*/        I2F R84, R84 ;
        /*1320*/        FFMA R30, R53, R54, R30 ;
        /*1330*/        IMMA.16864.S4.S4 R112, R100.ROW, R110.COL, R112 ;
        /*1340*/        I2F R130, R105 ;
        /*1350*/        FFMA R31, R131, R104, R31 ;
        /*1360*/        IMMA.16864.U4.S4 R52, R80.ROW, R64.COL, RZ ;
        /*1370*/        FFMA R28, R85, R84, R28 ;
        /*1380*/        I2F R131, R153 ;
        /*1390*/        IMMA.16864.S4.S4 R108, R92.ROW, R64.reuse.COL, RZ ;
        /*13a0*/        IMAD R112, R112, 0x10, R68 ;
        /*13b0*/        LEA R113, R113, R69, 0x4 ;
        /*13c0*/        IMAD R114, R114, 0x10, R70 ;
        /*13d0*/        I2F R68, R154 ;
        /*13e0*/        FMUL R69, R148, R136 ;
        /*13f0*/        LEA R70, R115, R71, 0x4 ;
        /*1400*/        IMMA.16864.U4.S4 R84, R76.ROW, R64.COL, RZ ;
        /*1410*/        FFMA R26, R69, R131, R26 ;
        /*1420*/        I2F R69, R114 ;
        /*1430*/        IMMA.16864.S4.S4 R104, R60.ROW, R64.COL, RZ ;
        /*1440*/        I2F R64, R112 ;
        /*1450*/        FMUL R65, R146, R137 ;
        /*1460*/        IMMA.16864.U4.S4 R52, R88.ROW, R56.COL, R52 ;
        /*1470*/        FFMA R29, R65, R130, R29 ;
        /*1480*/        I2F R65, R113 ;
        /*1490*/        LDS.64 R130, [R147.X4+0x82c0] ;
        /*14a0*/        IMMA.16864.S4.S4 R108, R72.ROW, R56.reuse.COL, R108 ;
        /*14b0*/        I2F R70, R70 ;
        /*14c0*/        FMUL R113, R136.reuse, R149 ;
        /*14d0*/        IMMA.16864.U4.S4 R84, R96.ROW, R56.COL, R84 ;
        /*14e0*/        FMUL R136, R136, R150 ;
        /*14f0*/        FFMA R24, R113, R64, R24 ;
        /*1500*/        FFMA R22, R136, R69, R22 ;
        /*1510*/        IMMA.16864.S4.S4 R104, R100.ROW, R56.COL, R104 ;
        /*1520*/        LDS.64 R56, [R147.X4+0x8280] ;
        /*1530*/        IMAD R71, R108, 0x10, R52 ;
        /*1540*/        LEA R53, R109, R53, 0x4 ;
        /*1550*/        FMUL R52, R148, R137 ;
        /*1560*/        LEA R64, R111, R55, 0x4 ;
        /*1570*/        I2F R109, R71 ;
        /*1580*/        IMAD R110, R110, 0x10, R54 ;
        /*1590*/        FFMA R27, R52, R68, R27 ;
        /*15a0*/        FMUL R52, R137.reuse, R149 ;
        /*15b0*/        FMUL R137, R137, R150 ;
        /*15c0*/        I2F R108, R53 ;
        /*15d0*/        FFMA R25, R52, R65, R25 ;
        /*15e0*/        FFMA R23, R137, R70, R23 ;
        /*15f0*/        LEA R105, R105, R85, 0x4 ;
        /*1600*/        IMMA.16864.S4.S4 R68, R92.ROW, R66.COL, RZ ;
        /*1610*/        IMAD R104, R104, 0x10, R84 ;
        /*1620*/        I2F R111, R110 ;
        /*1630*/        IMAD R106, R106, 0x10, R86 ;
        /*1640*/        IMMA.16864.U4.S4 R52, R80.ROW, R66.COL, RZ ;
        /*1650*/        I2F R64, R64 ;
        /*1660*/        FMUL R84, R146.reuse, R56 ;
        /*1670*/        FMUL R85, R146, R57 ;
        /*1680*/        I2F R106, R106 ;
        /*1690*/        FFMA R20, R84, R109, R20 ;
        /*16a0*/        FFMA R21, R85, R108, R21 ;
        /*16b0*/        FMUL R85, R148.reuse, R56 ;
        /*16c0*/        IMMA.16864.S4.S4 R68, R72.ROW, R58.COL, R68 ;
        /*16d0*/        FMUL R86, R148, R57 ;
        /*16e0*/        I2F R84, R105 ;
        /*16f0*/        FFMA R18, R85, R111, R18 ;
        /*1700*/        FMUL R85, R57, R149 ;
        /*1710*/        FFMA R19, R86, R64, R19 ;
        /*1720*/        IMMA.16864.U4.S4 R52, R88.ROW, R58.COL, R52 ;
        /*1730*/        FMUL R64, R56.reuse, R149 ;
        /*1740*/        I2F R65, R104 ;
        /*1750*/        FMUL R105, R56, R150 ;
        /*1760*/        LEA R56, R107, R87, 0x4 ;
        /*1770*/        FFMA R14, R105, R106, R14 ;
        /*1780*/        IMMA.16864.S4.S4 R108, R60.ROW, R66.reuse.COL, RZ ;
        /*1790*/        FFMA R17, R85, R84, R17 ;
        /*17a0*/        I2F R56, R56 ;
        /*17b0*/        LDSM.16.M88.4 R84, [R152+0x5200] ;
        /*17c0*/        IMMA.16864.U4.S4 R104, R76.ROW, R66.COL, RZ ;
        /*17d0*/        FFMA R16, R64, R65, R16 ;
        /*17e0*/        FMUL R64, R57, R150 ;
        /*17f0*/        FMUL R57, R146, R130 ;
        /*1800*/        IMAD R52, R68, 0x10, R52 ;
        /*1810*/        LEA R69, R69, R53, 0x4 ;
        /*1820*/        IMAD R70, R70, 0x10, R54 ;
        /*1830*/        LEA R136, R71, R55, 0x4 ;
        /*1840*/        FFMA R15, R64, R56, R15 ;
        /*1850*/        I2F R52, R52 ;
        /*1860*/        LDSM.16.M88.4 R64, [R151+0x5200] ;
        /*1870*/        IMMA.16864.S4.S4 R108, R100.ROW, R58.reuse.COL, R108 ;
        /*1880*/        I2F R69, R69 ;
        /*1890*/        IMMA.16864.U4.S4 R104, R96.ROW, R58.COL, R104 ;
        /*18a0*/        FFMA R4, R57, R52, R4 ;
        /*18b0*/        I2F R53, R70 ;
        /*18c0*/        FMUL R52, R146, R131 ;
        /*18d0*/        IMMA.16864.U4.S4 R56, R80.ROW, R84.COL, RZ ;
        /*18e0*/        FFMA R5, R52, R69, R5 ;
        /*18f0*/        I2F R136, R136 ;
        /*1900*/        FMUL R52, R148, R130 ;
        /*1910*/        IMMA.16864.S4.S4 R112, R92.ROW, R84.COL, RZ ;
        /*1920*/        FFMA R2, R52, R53, R2 ;
        /*1930*/        LEA R153, R109, R105, 0x4 ;
        /*1940*/        IMAD R137, R108, 0x10, R104 ;
        /*1950*/        LEA R155, R111, R107, 0x4 ;
        /*1960*/        IMAD R154, R110, 0x10, R106 ;
        /*1970*/        IMMA.16864.U4.S4 R52, R80.ROW, R86.COL, RZ ;
        /*1980*/        LDSM.16.M88.4 R104, [R152+0x5a00] ;
        /*1990*/        I2F R153, R153 ;
        /*19a0*/        LDSM.16.M88.4 R108, [R151+0x5a00] ;
        /*19b0*/        IMMA.16864.U4.S4 R56, R88.ROW, R64.reuse.COL, R56 ;
        /*19c0*/        I2F R137, R137 ;
        /*19d0*/        IMMA.16864.S4.S4 R112, R72.ROW, R64.COL, R112 ;
        /*19e0*/        I2F R154, R154 ;
        /*19f0*/        IMMA.16864.S4.S4 R68, R92.ROW, R86.COL, RZ ;
        /*1a00*/        I2F R155, R155 ;
        /*1a10*/        IMMA.16864.U4.S4 R52, R88.ROW, R66.COL, R52 ;
        /*1a20*/        IMAD R112, R112, 0x10, R56 ;
        /*1a30*/        LEA R113, R113, R57, 0x4 ;
        /*1a40*/        IMAD R114, R114, 0x10, R58 ;
        /*1a50*/        LEA R115, R115, R59, 0x4 ;
        /*1a60*/        IMMA.16864.U4.S4 R56, R80.reuse.ROW, R104.COL, RZ ;
        /*1a70*/        I2F R112, R112 ;
        /*1a80*/        IMMA.16864.U4.S4 R80, R80.ROW, R106.COL, RZ ;
        /*1a90*/        I2F R113, R113 ;
        /*1aa0*/        IMMA.16864.S4.S4 R68, R72.ROW, R66.COL, R68 ;
        /*1ab0*/        I2F R114, R114 ;
        /*1ac0*/        IMMA.16864.U4.S4 R56, R88.reuse.ROW, R108.COL, R56 ;
        /*1ad0*/        I2F R115, R115 ;
        /*1ae0*/        IMMA.16864.U4.S4 R80, R88.ROW, R110.COL, R80 ;
        /*1af0*/        IMMA.16864.S4.S4 R88, R92.ROW, R104.COL, RZ ;
        /*1b00*/        LEA R53, R69, R53, 0x4 ;
        /*1b10*/        IMAD R152, R68, 0x10, R52 ;
        /*1b20*/        LEA R55, R71, R55, 0x4 ;
        /*1b30*/        IMAD R151, R70, 0x10, R54 ;
        /*1b40*/        IMMA.16864.S4.S4 R92, R92.ROW, R106.COL, RZ ;
        /*1b50*/        I2F R152, R152 ;
        /*1b60*/        IMMA.16864.U4.S4 R68, R76.ROW, R84.COL, RZ ;
        /*1b70*/        I2F R151, R151 ;
        /*1b80*/        IMMA.16864.S4.S4 R88, R72.reuse.ROW, R108.COL, R88 ;
        /*1b90*/        IMMA.16864.S4.S4 R92, R72.ROW, R110.COL, R92 ;
        /*1ba0*/        IMMA.16864.S4.S4 R72, R60.ROW, R84.COL, RZ ;
        /*1bb0*/        IMAD R88, R88, 0x10, R56 ;
        /*1bc0*/        LEA R89, R89, R57, 0x4 ;
        /*1bd0*/        IMAD R90, R90, 0x10, R58 ;
        /*1be0*/        LEA R91, R91, R59, 0x4 ;
        /*1bf0*/        IMMA.16864.U4.S4 R68, R96.ROW, R64.COL, R68 ;
        /*1c00*/        IMAD R80, R92, 0x10, R80 ;
        /*1c10*/        MOV R92, R53 ;
        /*1c20*/        IMAD R81, R93, 0x10, R81 ;
        /*1c30*/        MOV R93, R55 ;
        /*1c40*/        IMMA.16864.U4.S4 R56, R76.reuse.ROW, R86.COL, RZ ;
        /*1c50*/        IMAD R82, R94, 0x10, R82 ;
        /*1c60*/        LEA R83, R95, R83, 0x4 ;
        /*1c70*/        I2F R94, R88 ;
        /*1c80*/        IMMA.16864.U4.S4 R52, R76.reuse.ROW, R104.COL, RZ ;
        /*1c90*/        I2F R92, R92 ;
        /*1ca0*/        IMMA.16864.U4.S4 R76, R76.ROW, R106.COL, RZ ;
        /*1cb0*/        I2F R93, R93 ;
        /*1cc0*/        IMMA.16864.S4.S4 R84, R60.ROW, R86.COL, RZ ;
        /*1cd0*/        I2F R80, R80 ;
        /*1ce0*/        IMMA.16864.U4.S4 R56, R96.reuse.ROW, R66.COL, R56 ;
        /*1cf0*/        I2F R81, R81 ;
        /*1d00*/        IMMA.16864.U4.S4 R52, R96.reuse.ROW, R108.COL, R52 ;
        /*1d10*/        I2F R82, R82 ;
        /*1d20*/        IMMA.16864.U4.S4 R76, R96.ROW, R110.COL, R76 ;
        /*1d30*/        I2F R96, R89 ;
        /*1d40*/        IMMA.16864.S4.S4 R72, R100.reuse.ROW, R64.COL, R72 ;
        /*1d50*/        I2F R97, R90 ;
        /*1d60*/        FMUL R64, R148, R131 ;
        /*1d70*/        IMMA.16864.S4.S4 R84, R100.ROW, R66.COL, R84 ;
        /*1d80*/        I2F R98, R91 ;
        /*1d90*/        FFMA R3, R64, R136, R3 ;
        /*1da0*/        FMUL R64, R130, R149 ;
        /*1db0*/        FFMA R48, R64, R137, R48 ;
        /*1dc0*/        IMMA.16864.S4.S4 R88, R60.reuse.ROW, R104.COL, RZ ;
        /*1dd0*/        LDS.64 R64, [R147.X4+0x8300] ;
        /*1de0*/        IMAD R66, R72, 0x10, R68 ;
        /*1df0*/        LEA R72, R73, R69, 0x4 ;
        /*1e00*/        IMAD R70, R74, 0x10, R70 ;
        /*1e10*/        LEA R74, R75, R71, 0x4 ;
        /*1e20*/        IMMA.16864.S4.S4 R60, R60.ROW, R106.COL, RZ ;
        /*1e30*/        I2F R69, R66 ;
        /*1e40*/        IMAD R71, R84, 0x10, R56 ;
        /*1e50*/        LEA R84, R85, R57, 0x4 ;
        /*1e60*/        FMUL R56, R131, R149 ;
        /*1e70*/        LEA R87, R87, R59, 0x4 ;
        /*1e80*/        FMUL R57, R130, R150 ;
        /*1e90*/        I2F R68, R83 ;
        /*1ea0*/        LDS.64 R66, [R147.X4+0x8340] ;
        /*1eb0*/        FFMA R49, R56, R153, R49 ;
        /*1ec0*/        FFMA R46, R57, R154, R46 ;
        /*1ed0*/        LDS.64 R56, [R147.X4+0x8380] ;
        /*1ee0*/        IMMA.16864.S4.S4 R88, R100.reuse.ROW, R108.COL, R88 ;
        /*1ef0*/        IMAD R58, R86, 0x10, R58 ;
        /*1f00*/        I2F R72, R72 ;
        /*1f10*/        IMMA.16864.S4.S4 R60, R100.ROW, R110.COL, R60 ;
        /*1f20*/        I2F R73, R58 ;
        /*1f30*/        FMUL R59, R146, R64 ;
        /*1f40*/        I2F R70, R70 ;
        /*1f50*/        FMUL R58, R146, R65 ;
        /*1f60*/        FFMA R42, R59, R112, R42 ;
        /*1f70*/        FFMA R43, R58, R113, R43 ;
        /*1f80*/        LEA R89, R89, R53, 0x4 ;
        /*1f90*/        IMAD R88, R88, 0x10, R52 ;
        /*1fa0*/        LEA R91, R91, R55, 0x4 ;
        /*1fb0*/        FMUL R52, R131, R150 ;
        /*1fc0*/        I2F R74, R74 ;
        /*1fd0*/        IMAD R90, R90, 0x10, R54 ;
        /*1fe0*/        FFMA R47, R52, R155, R47 ;
        /*1ff0*/        LEA R61, R61, R77, 0x4 ;
        /*2000*/        LDS.64 R52, [R147.X4+0x83c0] ;
        /*2010*/        IMAD R95, R60, 0x10, R76 ;
        /*2020*/        LEA R63, R63, R79, 0x4 ;
        /*2030*/        IMAD R62, R62, 0x10, R78 ;
        /*2040*/        I2F R71, R71 ;
        /*2050*/        FMUL R59, R148, R64.reuse ;
        /*2060*/        FMUL R58, R149, R64.reuse ;
        /*2070*/        FMUL R77, R150, R64 ;
        /*2080*/        FMUL R64, R148, R65 ;
        /*2090*/        I2F R84, R84 ;
        /*20a0*/        FFMA R12, R59, R114, R12 ;
        /*20b0*/        FFMA R13, R64, R115, R13 ;
        /*20c0*/        FMUL R59, R146.reuse, R66 ;
        /*20d0*/        FMUL R64, R146, R67 ;
        /*20e0*/        I2F R54, R87 ;
        /*20f0*/        FMUL R75, R149, R65 ;
        /*2100*/        FMUL R76, R150, R65 ;
        /*2110*/        FMUL R65, R148, R66.reuse ;
        /*2120*/        FMUL R78, R149, R66.reuse ;
        /*2130*/        I2F R55, R88 ;
        /*2140*/        FMUL R83, R150, R66 ;
        /*2150*/        FFMA R44, R59, R152, R44 ;
        /*2160*/        FFMA R45, R64, R92, R45 ;
        /*2170*/        FMUL R66, R148, R67.reuse ;
        /*2180*/        I2F R60, R89 ;
        /*2190*/        FMUL R79, R149.reuse, R67.reuse ;
        /*21a0*/        FMUL R85, R150, R67 ;
        /*21b0*/        FMUL R59, R146, R56.reuse ;
        /*21c0*/        FMUL R64, R148, R56.reuse ;
        /*21d0*/        I2F R90, R90 ;
        /*21e0*/        FMUL R86, R149, R56 ;
        /*21f0*/        FMUL R89, R150, R56 ;
        /*2200*/        FMUL R56, R146, R57.reuse ;
        /*2210*/        FMUL R67, R148, R57.reuse ;
        /*2220*/        I2F R91, R91 ;
        /*2230*/        FMUL R87, R149, R57.reuse ;
        /*2240*/        FMUL R88, R150, R57 ;
        /*2250*/        FFMA R40, R65, R151, R40 ;
        /*2260*/        FMUL R57, R146, R52.reuse ;
        /*2270*/        I2F R95, R95 ;
        /*2280*/        FMUL R65, R148, R52.reuse ;
        /*2290*/        FMUL R101, R150, R52.reuse ;
        /*22a0*/        FMUL R146, R146, R53.reuse ;
        /*22b0*/        FMUL R148, R148, R53 ;
        /*22c0*/        I2F R61, R61 ;
        /*22d0*/        FMUL R99, R149, R52 ;
        /*22e0*/        FMUL R92, R149, R53.reuse ;
        /*22f0*/        FMUL R150, R150, R53 ;
        /*2300*/        FFMA R51, R56, R96, R51 ;
        /*2310*/        I2F R62, R62 ;
        /*2320*/        FFMA R38, R58, R69, R38 ;
        /*2330*/        FFMA R39, R75, R72, R39 ;
        /*2340*/        FFMA R10, R77, R70, R10 ;
        /*2350*/        FFMA R11, R76, R74, R11 ;
        /*2360*/        I2F R63, R63 ;
        /*2370*/        FFMA R41, R66, R93, R41 ;
        /*2380*/        FFMA R8, R78, R71, R8 ;
        /*2390*/        FFMA R9, R79, R84, R9 ;
        /*23a0*/        FFMA R6, R83, R73, R6 ;
        /*23b0*/        FFMA R7, R85, R54, R7 ;
        /*23c0*/        FFMA R50, R59, R94, R50 ;
        /*23d0*/        FFMA R116, R64, R97, R116 ;
        /*23e0*/        FFMA R117, R67, R98, R117 ;
        /*23f0*/        FFMA R118, R86, R55, R118 ;
        /*2400*/        FFMA R119, R87, R60, R119 ;
        /*2410*/        FFMA R120, R89, R90, R120 ;
        /*2420*/        FFMA R121, R88, R91, R121 ;
        /*2430*/        FFMA R122, R57, R80, R122 ;
        /*2440*/        FFMA R123, R146, R81, R123 ;
        /*2450*/        FFMA R124, R65, R82, R124 ;
        /*2460*/        FFMA R125, R148, R68, R125 ;
        /*2470*/        FFMA R126, R99, R95, R126 ;
        /*2480*/        FFMA R127, R92, R61, R127 ;
        /*2490*/        FFMA R128, R101, R62, R128 ;
        /*24a0*/        FFMA R129, R150, R63, R129 ;
        /*24b0*/        IMAD.MOV.U32 R56, RZ, RZ, R0 ;
        /*24c0*/        @P2 CALL.REL.NOINC 0x24e0 ;
        /*24d0*/        BRA 0x9e0 ;
        /*24e0*/        LOP3.LUT R144, R144, R141, RZ, 0xfc, !PT ;
        /*24f0*/        IADD3 R65, R145, UR4, RZ ;
        /*2500*/        IADD3 R64, R144, 0x30, RZ ;
        /*2510*/        IADD3 R53, R65.reuse, 0x8, RZ ;
        /*2520*/        IMAD R60, R65.reuse, c[0x0][0x18c], R144 ;
        /*2530*/        IADD3 R63, R65.reuse, 0x20, RZ ;
        /*2540*/        IMAD R85, R65.reuse, c[0x0][0x18c], R64.reuse ;
        /*2550*/        IADD3 R55, R65, 0x28, RZ ;
        /*2560*/        IMAD R86, R53, c[0x0][0x18c], R64 ;
        /*2570*/        LOP3.LUT R0, R60, 0x1, RZ, 0xc0, !PT ;
        /*2580*/        IMAD R58, R63.reuse, c[0x0][0x18c], R144 ;
        /*2590*/        IADD3 R52, R144, 0x10, RZ ;
        /*25a0*/        IMAD R87, R63, c[0x0][0x18c], R64 ;
        /*25b0*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*25c0*/        IMAD R0, R53, c[0x0][0x18c], R144 ;
        /*25d0*/        IADD3 R62, R144.reuse, 0x20, RZ ;
        /*25e0*/        IMAD R88, R55, c[0x0][0x18c], R64 ;
        /*25f0*/        IADD3 R74, R144.reuse, 0x40, RZ ;
        /*2600*/        IMAD R54, R65, c[0x0][0x18c], R52.reuse ;
        /*2610*/        IADD3 R70, R144.reuse, 0x50, RZ ;
        /*2620*/        IMAD R56, R53, c[0x0][0x18c], R52.reuse ;
        /*2630*/        IADD3 R66, R144.reuse, 0x60, RZ ;
        /*2640*/        IMAD R57, R63, c[0x0][0x18c], R52.reuse ;
        /*2650*/        IADD3 R76, R144, 0x70, RZ ;
        /*2660*/        IMAD R79, R55, c[0x0][0x18c], R52 ;
        /*2670*/        LOP3.LUT R52, R0, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        IMAD R82, R53.reuse, c[0x0][0x18c], R62 ;
        /*2690*/        MOV R61, 0x4 ;
        /*26a0*/        IMAD R90, R53.reuse, c[0x0][0x18c], R74 ;
        /*26b0*/        ISETP.NE.U32.AND P3, PT, R52, 0x1, PT ;
        /*26c0*/        IMAD R72, R53.reuse, c[0x0][0x18c], R70 ;
        /*26d0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD R68, R53.reuse, c[0x0][0x18c], R66 ;
        /*26f0*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2700*/        IMAD R64, R53, c[0x0][0x18c], R76 ;
        /*2710*/        LOP3.LUT R53, R58, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        IMAD R59, R55, c[0x0][0x18c], R144 ;
        /*2730*/        ISETP.NE.U32.AND P0, PT, R54, 0x1, PT ;
        /*2740*/        IMAD R81, R65, c[0x0][0x18c], R62.reuse ;
        /*2750*/        ISETP.NE.U32.AND P2, PT, R53, 0x1, PT ;
        /*2760*/        IMAD R83, R63, c[0x0][0x18c], R62.reuse ;
        /*2770*/        ISETP.NE.U32.AND P6, PT, R56, 0x1, PT ;
        /*2780*/        IMAD R84, R55, c[0x0][0x18c], R62 ;
        /*2790*/        @!P3 IADD3 R78, R0, 0x1, RZ ;
        /*27a0*/        IMAD R89, R65, c[0x0][0x18c], R74.reuse ;
        /*27b0*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*27c0*/        IMAD R75, R63, c[0x0][0x18c], R74 ;
        /*27d0*/        LOP3.LUT R56, R79, 0x1, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD R73, R65, c[0x0][0x18c], R70.reuse ;
        /*27f0*/        ISETP.NE.U32.AND P5, PT, R57, 0x1, PT ;
        /*2800*/        IMAD R71, R63, c[0x0][0x18c], R70 ;
        /*2810*/        LOP3.LUT R81, R81, 0x1, RZ, 0xc0, !PT ;
        /*2820*/        IMAD R69, R65, c[0x0][0x18c], R66.reuse ;
        /*2830*/        @!P2 IADD3 R80, R58, 0x1, RZ ;
        /*2840*/        IMAD R67, R63, c[0x0][0x18c], R66 ;
        /*2850*/        LOP3.LUT R82, R82, 0x1, RZ, 0xc0, !PT ;
        /*2860*/        IMAD R74, R55, c[0x0][0x18c], R74 ;
        /*2870*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*2880*/        IMAD R70, R55.reuse, c[0x0][0x18c], R70 ;
        /*2890*/        LOP3.LUT R84, R84, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD R66, R55, c[0x0][0x18c], R66 ;
        /*28b0*/        LOP3.LUT R85, R85, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD R62, R55, c[0x0][0x18c], R76.reuse ;
        /*28d0*/        LOP3.LUT R55, R59, 0x1, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD R65, R65, c[0x0][0x18c], R76.reuse ;
        /*28f0*/        LOP3.LUT R86, R86, 0x1, RZ, 0xc0, !PT ;
        /*2900*/        IMAD R63, R63, c[0x0][0x18c], R76 ;
        /*2910*/        ISETP.NE.U32.AND P1, PT, R55, 0x1, PT ;
        /*2920*/        IMAD.WIDE R52, R60.reuse, R61, c[0x0][0x180] ;
        /*2930*/        @!P4 IADD3 R76, R60, 0x1, RZ ;
        /*2940*/        LOP3.LUT R87, R87, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        IMAD.WIDE R54, R0, R61.reuse, c[0x0][0x180] ;
        /*2960*/        @!P4 STG.E [R52.64], R36 ;
        /*2970*/        LOP3.LUT R88, R88, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        @!P4 IMAD.WIDE.U32 R76, R76, R61.reuse, c[0x0][0x180] ;
        /*2990*/        LOP3.LUT R89, R89, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        LOP3.LUT R90, R90, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        @!P3 IMAD.WIDE.U32 R78, R78, R61, c[0x0][0x180] ;
        /*29c0*/        @!P4 STG.E [R76.64], R37 ;
        /*29d0*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        @P4 STG.E.64 [R52.64], R36 ;
        /*2a00*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*2a10*/        IMAD.WIDE R56, R58, R61.reuse, c[0x0][0x180] ;
        /*2a20*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        @!P3 STG.E [R54.64], R34 ;
        /*2a40*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        @!P2 IMAD.WIDE.U32 R76, R80, R61, c[0x0][0x180] ;
        /*2a70*/        @!P1 IADD3 R80, R59, 0x1, RZ ;
        /*2a80*/        @!P3 STG.E [R78.64], R35 ;
        /*2a90*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2aa0*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD.WIDE R36, R59, R61.reuse, c[0x0][0x180] ;
        /*2ac0*/        @P3 STG.E.64 [R54.64], R34 ;
        /*2ad0*/        ISETP.NE.U32.AND P3, PT, R81, 0x1, PT ;
        /*2ae0*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        @!P2 STG.E [R56.64], R32 ;
        /*2b00*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*2b10*/        @!P1 IMAD.WIDE.U32 R78, R80, R61, c[0x0][0x180] ;
        /*2b20*/        @!P0 IADD3 R80, R60, 0x11, RZ ;
        /*2b30*/        @!P2 STG.E [R76.64], R33 ;
        /*2b40*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*2b60*/        @P2 STG.E.64 [R56.64], R32 ;
        /*2b70*/        @!P0 IMAD.WIDE.U32 R34, R80, R61, c[0x0][0x180] ;
        /*2b80*/        ISETP.NE.U32.AND P2, PT, R82, 0x1, PT ;
        /*2b90*/        @!P1 STG.E [R36.64], R30 ;
        /*2ba0*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*2bc0*/        @!P1 STG.E [R78.64], R31 ;
        /*2bd0*/        @!P5 IADD3 R76, R58, 0x11, RZ ;
        /*2be0*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*2bf0*/        @P1 STG.E.64 [R36.64], R30 ;
        /*2c00*/        ISETP.NE.U32.AND P1, PT, R83, 0x1, PT ;
        /*2c10*/        @!P6 IADD3 R32, R0, 0x11, RZ ;
        /*2c20*/        @!P0 STG.E [R52.64+0x40], R28 ;
        /*2c30*/        @!P0 STG.E [R34.64], R29 ;
        /*2c40*/        @!P6 IMAD.WIDE.U32 R32, R32, R61, c[0x0][0x180] ;
        /*2c50*/        @P0 STG.E.64 [R52.64+0x40], R28 ;
        /*2c60*/        ISETP.NE.U32.AND P0, PT, R84, 0x1, PT ;
        /*2c70*/        @!P5 IMAD.WIDE.U32 R30, R76, R61, c[0x0][0x180] ;
        /*2c80*/        @!P6 STG.E [R54.64+0x40], R26 ;
        /*2c90*/        @!P4 IADD3 R34, R59, 0x11, RZ ;
        /*2ca0*/        @!P6 STG.E [R32.64], R27 ;
        /*2cb0*/        @P6 STG.E.64 [R54.64+0x40], R26 ;
        /*2cc0*/        @!P4 IMAD.WIDE.U32 R28, R34, R61, c[0x0][0x180] ;
        /*2cd0*/        @!P3 IADD3 R34, R60, 0x21, RZ ;
        /*2ce0*/        @!P5 STG.E [R56.64+0x40], R24 ;
        /*2cf0*/        ISETP.NE.U32.AND P6, PT, R85, 0x1, PT ;
        /*2d00*/        @!P5 STG.E [R30.64], R25 ;
        /*2d10*/        @P5 STG.E.64 [R56.64+0x40], R24 ;
        /*2d20*/        ISETP.NE.U32.AND P5, PT, R86, 0x1, PT ;
        /*2d30*/        @!P3 IMAD.WIDE.U32 R26, R34, R61, c[0x0][0x180] ;
        /*2d40*/        @!P4 STG.E [R36.64+0x40], R22 ;
        /*2d50*/        @!P2 IADD3 R30, R0, 0x21, RZ ;
        /*2d60*/        @!P4 STG.E [R28.64], R23 ;
        /*2d70*/        @P4 STG.E.64 [R36.64+0x40], R22 ;
        /*2d80*/        @!P2 IMAD.WIDE.U32 R24, R30, R61, c[0x0][0x180] ;
        /*2d90*/        @!P1 IADD3 R30, R58, 0x21, RZ ;
        /*2da0*/        @!P3 STG.E [R52.64+0x80], R20 ;
        /*2db0*/        ISETP.NE.U32.AND P4, PT, R87, 0x1, PT ;
        /*2dc0*/        @!P3 STG.E [R26.64], R21 ;
        /*2dd0*/        @P3 STG.E.64 [R52.64+0x80], R20 ;
        /*2de0*/        ISETP.NE.U32.AND P3, PT, R88, 0x1, PT ;
        /*2df0*/        @!P1 IMAD.WIDE.U32 R22, R30, R61, c[0x0][0x180] ;
        /*2e00*/        @!P2 STG.E [R54.64+0x80], R18 ;
        /*2e10*/        @!P0 IADD3 R26, R59, 0x21, RZ ;
        /*2e20*/        @!P2 STG.E [R24.64], R19 ;
        /*2e30*/        @P2 STG.E.64 [R54.64+0x80], R18 ;
        /*2e40*/        @!P0 IMAD.WIDE.U32 R20, R26, R61, c[0x0][0x180] ;
        /*2e50*/        @!P6 IADD3 R26, R60, 0x31, RZ ;
        /*2e60*/        @!P1 STG.E [R56.64+0x80], R16 ;
        /*2e70*/        ISETP.NE.U32.AND P2, PT, R89, 0x1, PT ;
        /*2e80*/        @!P1 STG.E [R22.64], R17 ;
        /*2e90*/        @P1 STG.E.64 [R56.64+0x80], R16 ;
        /*2ea0*/        ISETP.NE.U32.AND P1, PT, R90, 0x1, PT ;
        /*2eb0*/        @!P6 IMAD.WIDE.U32 R18, R26, R61, c[0x0][0x180] ;
        /*2ec0*/        @!P0 STG.E [R36.64+0x80], R14 ;
        /*2ed0*/        @!P5 IADD3 R22, R0, 0x31, RZ ;
        /*2ee0*/        @!P0 STG.E [R20.64], R15 ;
        /*2ef0*/        @P0 STG.E.64 [R36.64+0x80], R14 ;
        /*2f00*/        @!P5 IMAD.WIDE.U32 R16, R22, R61, c[0x0][0x180] ;
        /*2f10*/        @!P4 IADD3 R22, R58, 0x31, RZ ;
        /*2f20*/        @!P6 STG.E [R52.64+0xc0], R4 ;
        /*2f30*/        ISETP.NE.U32.AND P0, PT, R75, 0x1, PT ;
        /*2f40*/        @!P6 STG.E [R18.64], R5 ;
        /*2f50*/        @P6 STG.E.64 [R52.64+0xc0], R4 ;
        /*2f60*/        ISETP.NE.U32.AND P6, PT, R74, 0x1, PT ;
        /*2f70*/        @!P4 IMAD.WIDE.U32 R14, R22, R61, c[0x0][0x180] ;
        /*2f80*/        @!P5 STG.E [R54.64+0xc0], R2 ;
        /*2f90*/        @!P3 IADD3 R18, R59, 0x31, RZ ;
        /*2fa0*/        @!P5 STG.E [R16.64], R3 ;
        /*2fb0*/        @P5 STG.E.64 [R54.64+0xc0], R2 ;
        /*2fc0*/        @!P3 IMAD.WIDE.U32 R4, R18, R61, c[0x0][0x180] ;
        /*2fd0*/        @!P2 IADD3 R18, R60, 0x41, RZ ;
        /*2fe0*/        @!P4 STG.E [R56.64+0xc0], R48 ;
        /*2ff0*/        ISETP.NE.U32.AND P5, PT, R73, 0x1, PT ;
        /*3000*/        @!P4 STG.E [R14.64], R49 ;
        /*3010*/        @!P0 IADD3 R16, R58, 0x41, RZ ;
        /*3020*/        @P4 STG.E.64 [R56.64+0xc0], R48 ;
        /*3030*/        ISETP.NE.U32.AND P4, PT, R72, 0x1, PT ;
        /*3040*/        @!P2 IMAD.WIDE.U32 R2, R18, R61, c[0x0][0x180] ;
        /*3050*/        @!P3 STG.E [R36.64+0xc0], R46 ;
        /*3060*/        @!P1 IADD3 R14, R0, 0x41, RZ ;
        /*3070*/        @!P3 STG.E [R4.64], R47 ;
        /*3080*/        @P3 STG.E.64 [R36.64+0xc0], R46 ;
        /*3090*/        @!P1 IMAD.WIDE.U32 R14, R14, R61.reuse, c[0x0][0x180] ;
        /*30a0*/        ISETP.NE.U32.AND P3, PT, R71, 0x1, PT ;
        /*30b0*/        @!P2 STG.E [R52.64+0x100], R42 ;
        /*30c0*/        @!P2 STG.E [R2.64], R43 ;
        /*30d0*/        @!P0 IMAD.WIDE.U32 R4, R16, R61, c[0x0][0x180] ;
        /*30e0*/        @!P5 IADD3 R16, R60, 0x51, RZ ;
        /*30f0*/        @P2 STG.E.64 [R52.64+0x100], R42 ;
        /*3100*/        ISETP.NE.U32.AND P2, PT, R70, 0x1, PT ;
        /*3110*/        @!P1 STG.E [R54.64+0x100], R12 ;
        /*3120*/        @!P1 STG.E [R14.64], R13 ;
        /*3130*/        @!P6 IADD3 R2, R59, 0x41, RZ ;
        /*3140*/        @P1 STG.E.64 [R54.64+0x100], R12 ;
        /*3150*/        ISETP.NE.U32.AND P1, PT, R69, 0x1, PT ;
        /*3160*/        @!P6 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*3170*/        @!P0 STG.E [R56.64+0x100], R38 ;
        /*3180*/        @!P0 STG.E [R4.64], R39 ;
        /*3190*/        @!P3 IADD3 R14, R58, 0x51, RZ ;
        /*31a0*/        @P0 STG.E.64 [R56.64+0x100], R38 ;
        /*31b0*/        ISETP.NE.U32.AND P0, PT, R68, 0x1, PT ;
        /*31c0*/        @!P5 IMAD.WIDE.U32 R12, R16, R61, c[0x0][0x180] ;
        /*31d0*/        @!P6 STG.E [R36.64+0x100], R10 ;
        /*31e0*/        @!P4 IADD3 R4, R0, 0x51, RZ ;
        /*31f0*/        @!P6 STG.E [R2.64], R11 ;
        /*3200*/        @P6 STG.E.64 [R36.64+0x100], R10 ;
        /*3210*/        @!P4 IMAD.WIDE.U32 R4, R4, R61.reuse, c[0x0][0x180] ;
        /*3220*/        ISETP.NE.U32.AND P6, PT, R67, 0x1, PT ;
        /*3230*/        @!P5 STG.E [R52.64+0x140], R44 ;
        /*3240*/        @!P5 STG.E [R12.64], R45 ;
        /*3250*/        @!P3 IMAD.WIDE.U32 R2, R14, R61, c[0x0][0x180] ;
        /*3260*/        @P5 STG.E.64 [R52.64+0x140], R44 ;
        /*3270*/        ISETP.NE.U32.AND P5, PT, R66, 0x1, PT ;
        /*3280*/        @!P2 IADD3 R10, R59, 0x51, RZ ;
        /*3290*/        @!P4 STG.E [R54.64+0x140], R40 ;
        /*32a0*/        @!P1 IADD3 R12, R60, 0x61, RZ ;
        /*32b0*/        @!P4 STG.E [R4.64], R41 ;
        /*32c0*/        @!P2 IMAD.WIDE.U32 R10, R10, R61, c[0x0][0x180] ;
        /*32d0*/        @P4 STG.E.64 [R54.64+0x140], R40 ;
        /*32e0*/        ISETP.NE.U32.AND P4, PT, R65, 0x1, PT ;
        /*32f0*/        @!P3 STG.E [R56.64+0x140], R8 ;
        /*3300*/        @!P3 STG.E [R2.64], R9 ;
        /*3310*/        @!P1 IMAD.WIDE.U32 R4, R12, R61, c[0x0][0x180] ;
        /*3320*/        @P3 STG.E.64 [R56.64+0x140], R8 ;
        /*3330*/        ISETP.NE.U32.AND P3, PT, R64, 0x1, PT ;
        /*3340*/        @!P2 STG.E [R36.64+0x140], R6 ;
        /*3350*/        @!P2 STG.E [R10.64], R7 ;
        /*3360*/        @!P0 IADD3 R2, R0, 0x61, RZ ;
        /*3370*/        @P2 STG.E.64 [R36.64+0x140], R6 ;
        /*3380*/        ISETP.NE.U32.AND P2, PT, R63, 0x1, PT ;
        /*3390*/        @!P0 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*33a0*/        @!P6 IADD3 R8, R58, 0x61, RZ ;
        /*33b0*/        @!P1 STG.E [R52.64+0x180], R50 ;
        /*33c0*/        @!P1 STG.E [R4.64], R51 ;
        /*33d0*/        @!P5 IADD3 R10, R59, 0x61, RZ ;
        /*33e0*/        @P1 STG.E.64 [R52.64+0x180], R50 ;
        /*33f0*/        ISETP.NE.U32.AND P1, PT, R62, 0x1, PT ;
        /*3400*/        @!P6 IMAD.WIDE.U32 R6, R8, R61, c[0x0][0x180] ;
        /*3410*/        @!P4 IADD3 R8, R60, 0x71, RZ ;
        /*3420*/        @!P0 STG.E [R54.64+0x180], R116 ;
        /*3430*/        @!P2 IADD3 R58, R58, 0x71, RZ ;
        /*3440*/        @!P0 STG.E [R2.64], R117 ;
        /*3450*/        @!P5 IMAD.WIDE.U32 R4, R10, R61, c[0x0][0x180] ;
        /*3460*/        @P0 STG.E.64 [R54.64+0x180], R116 ;
        /*3470*/        @!P4 IMAD.WIDE.U32 R8, R8, R61, c[0x0][0x180] ;
        /*3480*/        @!P6 STG.E [R56.64+0x180], R118 ;
        /*3490*/        @!P3 IADD3 R2, R0, 0x71, RZ ;
        /*34a0*/        @!P6 STG.E [R6.64], R119 ;
        /*34b0*/        @!P1 IADD3 R0, R59, 0x71, RZ ;
        /*34c0*/        @P6 STG.E.64 [R56.64+0x180], R118 ;
        /*34d0*/        @!P3 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*34e0*/        @!P5 STG.E [R36.64+0x180], R120 ;
        /*34f0*/        @!P5 STG.E [R4.64], R121 ;
        /*3500*/        @!P2 IMAD.WIDE.U32 R6, R58, R61, c[0x0][0x180] ;
        /*3510*/        @P5 STG.E.64 [R36.64+0x180], R120 ;
        /*3520*/        @!P4 STG.E [R52.64+0x1c0], R122 ;
        /*3530*/        @!P4 STG.E [R8.64], R123 ;
        /*3540*/        @!P1 IMAD.WIDE.U32 R4, R0, R61, c[0x0][0x180] ;
        /*3550*/        @P4 STG.E.64 [R52.64+0x1c0], R122 ;
        /*3560*/        @!P3 STG.E [R54.64+0x1c0], R124 ;
        /*3570*/        @!P3 STG.E [R2.64], R125 ;
        /*3580*/        @P3 STG.E.64 [R54.64+0x1c0], R124 ;
        /*3590*/        @!P2 STG.E [R56.64+0x1c0], R126 ;
        /*35a0*/        @!P2 STG.E [R6.64], R127 ;
        /*35b0*/        @P2 STG.E.64 [R56.64+0x1c0], R126 ;
        /*35c0*/        @!P1 STG.E [R36.64+0x1c0], R128 ;
        /*35d0*/        @!P1 STG.E [R4.64], R129 ;
        /*35e0*/        @!P1 EXIT ;
        /*35f0*/        STG.E.64 [R36.64+0x1c0], R128 ;
        /*3600*/        EXIT ;
        /*3610*/        BRA 0x3610;
        /*3620*/        NOP;
        /*3630*/        NOP;
        /*3640*/        NOP;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;

		..........

		Function : adangel_roof_fullk_integer_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R31, RZ, RZ, c[0x0][0x18c] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x28, RZ ;
        /*0050*/        S2R R39, SR_TID.X ;
        /*0060*/        IMAD.SHL.U32 R3, R31, 0x20, RZ ;
        /*0070*/        S2R R5, SR_CTAID.Y ;
        /*0080*/        IMAD.SHL.U32 R8, R11, 0x80, RZ ;
        /*0090*/        IADD3 R0, R8, R39, RZ ;
        /*00a0*/        IADD3 R16, P0, R0.reuse, c[0x0][0x178], RZ ;
        /*00b0*/        SHF.L.U32 R2, R39, 0x4, RZ ;
        /*00c0*/        LEA.HI.X.SX32 R17, R0, c[0x0][0x17c], 0x1, P0 ;
        /*00d0*/        IADD3 R28, P0, R3, R16, RZ ;
        /*00e0*/        SHF.R.U32.HI R0, RZ, 0x2, R39 ;
        /*00f0*/        IMAD.SHL.U32 R4, R5, 0x40, RZ ;
        /*0100*/        LEA.HI.X.SX32 R29, R3, R17, 0x1, P0 ;
        /*0110*/        LDG.E.U8 R13, [R16.64] ;
        /*0120*/        STL.64 [R1], R28 ;
        /*0130*/        LOP3.LUT R3, R2.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0140*/        IMAD R10, R11, 0x80, R0 ;
        /*0150*/        LEA R6, R5, R0, 0x6 ;
        /*0160*/        LDG.E.U8 R14, [R28.64] ;
        /*0170*/        IADD3 R5, R2, 0x800, RZ ;
        /*0180*/        ULDC UR4, c[0x0][0x190] ;
        /*0190*/        LEA R0, R0, R3.reuse, 0x6 ;
        /*01a0*/        IMAD R6, R6, 0x40, R3 ;
        /*01b0*/        LEA R10, R10, R3, 0x6 ;
        /*01c0*/        ULEA.HI UR4, UR4, UR4, URZ, 0x1 ;
        /*01d0*/        LEA.HI R4, R5.reuse, R4, RZ, 0x1a ;
        /*01e0*/        LDG.E.U8 R33, [R28.64] ;
        /*01f0*/        LOP3.LUT R3, R5.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0200*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0210*/        IADD3 R9, R2, 0x1000, RZ ;
        /*0220*/        ULDC UR5, c[0x0][0x188] ;
        /*0230*/        LOP3.LUT R7, R5.reuse, 0x180, RZ, 0xc0, !PT ;
        /*0240*/        IMAD R20, R4, 0x40, R3 ;
        /*0250*/        LEA.HI R8, R5, R8, RZ, 0x1a ;
        /*0260*/        IMAD R11, R11, 0x2000, R9 ;
        /*0270*/        SHF.R.U32.HI R4, RZ, 0x3, R7 ;
        /*0280*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0290*/        LOP3.LUT R7, R9, 0x180, RZ, 0xc0, !PT ;
        /*02a0*/        IADD3 R22, P2, R10, c[0x0][0x168], RZ ;
        /*02b0*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR4 ;
        /*02c0*/        LEA R24, R8, R3, 0x6 ;
        /*02d0*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*02e0*/        LOP3.LUT R12, R11.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*02f0*/        IADD3 R11, R11, 0x800, RZ ;
        /*0300*/        IADD3.X R23, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0310*/        IADD3 R10, P2, R16, c[0x0][0x18c], RZ ;
        /*0320*/        LOP3.LUT R41, R8, R9, RZ, 0x3c, !PT ;
        /*0330*/        LOP3.LUT R8, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0340*/        LEA.HI.X.SX32 R11, R31, R17, 0x1, P2 ;
        /*0350*/        STL [R1+0x10], R41 ;
        /*0360*/        LOP3.LUT R3, R4, R5, RZ, 0x3c, !PT ;
        /*0370*/        LOP3.LUT R4, R0, 0x180, RZ, 0xc0, !PT ;
        /*0380*/        LDG.E.U8 R32, [R10.64] ;
        /*0390*/        IADD3 R7, R2, 0x1800, RZ ;
        /*03a0*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*03b0*/        IADD3 R18, P0, R6, c[0x0][0x160], RZ ;
        /*03c0*/        LOP3.LUT R4, R5, R0, RZ, 0x3c, !PT ;
        /*03d0*/        LOP3.LUT R0, R7, 0x180, RZ, 0xc0, !PT ;
        /*03e0*/        IADD3.X R19, RZ, c[0x0][0x164], RZ, P0, !PT ;
        /*03f0*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*0400*/        IADD3 R20, P1, R20, c[0x0][0x160], RZ ;
        /*0410*/        LOP3.LUT R108, R8, 0x30, R7, 0xf8, !PT ;
        /*0420*/        LOP3.LUT R12, R12, 0x30, R9, 0xf8, !PT ;
        /*0430*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P1 ;
        /*0440*/        IADD3 R6, P0, R18, UR4, RZ ;
        /*0450*/        IMAD.SHL.U32 R5, R39, 0x2, RZ ;
        /*0460*/        LOP3.LUT R40, R0, R7, RZ, 0x3c, !PT ;
        /*0470*/        LDGSTS.E.BYPASS.128 [R4], [R18.64] ;
        /*0480*/        IADD3.X R7, R19, UR8, RZ, P0, !PT ;
        /*0490*/        IADD3 R8, P0, R20, UR4, RZ ;
        /*04a0*/        STL [R1+0xc], R40 ;
        /*04b0*/        SHF.R.U32.HI R0, RZ, 0x3, R39 ;
        /*04c0*/        IADD3.X R9, R21, UR8, RZ, P0, !PT ;
        /*04d0*/        LDGSTS.E.BYPASS.128 [R4+0x3000], [R6.64] ;
        /*04e0*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*04f0*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0500*/        IADD3 R24, P1, R24, c[0x0][0x168], RZ ;
        /*0510*/        LDGSTS.E.BYPASS.128 [R3], [R20.64] ;
        /*0520*/        LOP3.LUT R0, R0, 0x6, R5, 0xf8, !PT ;
        /*0530*/        IADD3 R26, P0, R12, c[0x0][0x168], RZ ;
        /*0540*/        LDGSTS.E.BYPASS.128 [R3+0x3000], [R8.64] ;
        /*0550*/        MOV R38, 0x1 ;
        /*0560*/        SHF.L.U32 R6, R39.reuse, 0x7, RZ ;
        /*0570*/        STL [R1+0x8], R0 ;
        /*0580*/        IMAD.SHL.U32 R7, R39.reuse, 0x40, RZ ;
        /*0590*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*05a0*/        LOP3.LUT R11, R6, 0x80, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD.X R25, RZ, RZ, c[0x0][0x16c], P1 ;
        /*05c0*/        IADD3.X R27, RZ, c[0x0][0x16c], RZ, P0, !PT ;
        /*05d0*/        LDGSTS.E.BYPASS.128 [R4+0x6000], [R22.64] ;
        /*05e0*/        SHF.L.U32 R9, R39, 0x2, RZ ;
        /*05f0*/        LOP3.LUT R8, R6, 0x300, RZ, 0xc0, !PT ;
        /*0600*/        LDGSTS.E.BYPASS.128 [R3+0x6000], [R24.64] ;
        /*0610*/        LOP3.LUT R9, R9, 0x20, RZ, 0xc0, !PT ;
        /*0620*/        LOP3.LUT R5, R8, 0x20, R5, 0xf8, !PT ;
        /*0630*/        IMAD.SHL.U32 R31, R31, 0x40, RZ ;
        /*0640*/        LOP3.LUT R0, R6.reuse, 0x480, RZ, 0xc0, !PT ;
        /*0650*/        LDGSTS.E.BYPASS.128 [R41+0x6000], [R26.64] ;
        /*0660*/        LOP3.LUT R8, R6, 0x800, RZ, 0xc0, !PT ;
        /*0670*/        LOP3.LUT R11, R11, 0xfffffc00, R2, 0xf8, !PT ;
        /*0680*/        LOP3.LUT R9, R9, 0x300, R6, 0xf8, !PT ;
        /*0690*/        LOP3.LUT R0, R0, 0x800, R7, 0xf8, !PT ;
        /*06a0*/        IADD3 R8, R8, R11, RZ ;
        /*06b0*/        LOP3.LUT R7, R5, 0x40, RZ, 0xfc, !PT ;
        /*06c0*/        LOP3.LUT R11, R9.reuse, 0x40, RZ, 0xfc, !PT ;
        /*06d0*/        LOP3.LUT R9, R9, 0x60, R2, 0x78, !PT ;
        /*06e0*/        LOP3.LUT R7, R7, 0x60, R2.reuse, 0x78, !PT ;
        /*06f0*/        IADD3 R108, P1, R108, c[0x0][0x168], RZ ;
        /*0700*/        LOP3.LUT R11, R11, 0x60, R2, 0x78, !PT ;
        /*0710*/        IADD3 R6, P0, R18, UR5, RZ ;
        /*0720*/        IMAD.IADD R36, R9, 0x1, R8 ;
        /*0730*/        LOP3.LUT R35, R0, R7, RZ, 0xfc, !PT ;
        /*0740*/        IMAD.X R109, RZ, RZ, c[0x0][0x16c], P1 ;
        /*0750*/        IADD3.X R7, R19, UR9, RZ, P0, !PT ;
        /*0760*/        IADD3 R37, R8, R11, RZ ;
        /*0770*/        IADD3 R8, P0, R6, UR4, RZ ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R40+0x6000], [R108.64] ;
        /*0790*/        IADD3 R10, P1, R20, UR5, RZ ;
        /*07a0*/        IADD3.X R9, R7, UR8, RZ, P0, !PT ;
        /*07b0*/        LOP3.LUT R5, R5, 0x60, R2, 0x78, !PT ;
        /*07c0*/        IADD3.X R11, R21, UR9, RZ, P1, !PT ;
        /*07d0*/        IADD3 R12, P0, R10, UR4, RZ ;
        /*07e0*/        LOP3.LUT R34, R0, R5, RZ, 0xfc, !PT ;
        /*07f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R31 ;
        /*0800*/        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        /*0810*/        CS2R R162, SRZ ;
        /*0820*/        CS2R R160, SRZ ;
        /*0830*/        CS2R R158, SRZ ;
        /*0840*/        CS2R R156, SRZ ;
        /*0850*/        CS2R R154, SRZ ;
        /*0860*/        CS2R R152, SRZ ;
        /*0870*/        CS2R R150, SRZ ;
        /*0880*/        CS2R R148, SRZ ;
        /*0890*/        CS2R R146, SRZ ;
        /*08a0*/        CS2R R144, SRZ ;
        /*08b0*/        CS2R R142, SRZ ;
        /*08c0*/        CS2R R140, SRZ ;
        /*08d0*/        CS2R R138, SRZ ;
        /*08e0*/        CS2R R136, SRZ ;
        /*08f0*/        CS2R R134, SRZ ;
        /*0900*/        CS2R R132, SRZ ;
        /*0910*/        CS2R R130, SRZ ;
        /*0920*/        CS2R R128, SRZ ;
        /*0930*/        CS2R R126, SRZ ;
        /*0940*/        CS2R R124, SRZ ;
        /*0950*/        CS2R R122, SRZ ;
        /*0960*/        CS2R R120, SRZ ;
        /*0970*/        CS2R R118, SRZ ;
        /*0980*/        CS2R R116, SRZ ;
        /*0990*/        CS2R R114, SRZ ;
        /*09a0*/        CS2R R112, SRZ ;
        /*09b0*/        CS2R R110, SRZ ;
        /*09c0*/        MOV R0, RZ ;
        /*09d0*/        MOV R2, RZ ;
        /*09e0*/        IMAD.IADD R13, R13, 0x1, -R14 ;
        /*09f0*/        SHF.L.U32 R13, R38, R13, RZ ;
        /*0a00*/        STS [R39.X4+0xc000], R13 ;
        /*0a10*/        IADD3 R14, P1, R31, R22, RZ ;
        /*0a20*/        LDGDEPBAR ;
        /*0a30*/        IADD3.X R13, R11, UR8, RZ, P0, !PT ;
        /*0a40*/        @!PT LDS RZ, [RZ] ;
        /*0a50*/        @!PT LDS RZ, [RZ] ;
        /*0a60*/        @!PT LDS RZ, [RZ] ;
        /*0a70*/        LDGSTS.E.BYPASS.128 [R4+0x1000], [R6.64] ;
        /*0a80*/        IADD3 R28, P0, R31, R24, RZ ;
        /*0a90*/        IADD3.X R15, R5.reuse, R23, RZ, P1, !PT ;
        /*0aa0*/        LDGSTS.E.BYPASS.128 [R4+0x4000], [R8.64] ;
        /*0ab0*/        IMAD.X R29, R5, 0x1, R25, P0 ;
        /*0ac0*/        LDGSTS.E.BYPASS.128 [R3+0x1000], [R10.64] ;
        /*0ad0*/        IADD3 R30, P1, R31.reuse, R108, RZ ;
        /*0ae0*/        IADD3 R6, P0, R31, R26, RZ ;
        /*0af0*/        LDGSTS.E.BYPASS.128 [R3+0x4000], [R12.64] ;
        /*0b00*/        IADD3.X R31, R5, R109, RZ, P1, !PT ;
        /*0b10*/        LDGSTS.E.BYPASS.128 [R4+0x8000], [R14.64] ;
        /*0b20*/        SHF.R.U32.HI R11, RZ, 0x1, R34 ;
        /*0b30*/        IMAD.X R7, R5, 0x1, R27, P0 ;
        /*0b40*/        LDGSTS.E.BYPASS.128 [R3+0x8000], [R28.64] ;
        /*0b50*/        IADD3 R32, R32, -R33, RZ ;
        /*0b60*/        STL [R1+0x20], R11 ;
        /*0b70*/        SHF.L.U32 R32, R38, R32, RZ ;
        /*0b80*/        SHF.R.U32.HI R15, RZ, 0x1, R36 ;
        /*0b90*/        LDGSTS.E.BYPASS.128 [R41+0x8000], [R6.64] ;
        /*0ba0*/        SHF.R.U32.HI R13, RZ, 0x1, R35 ;
        /*0bb0*/        LDGSTS.E.BYPASS.128 [R40+0x8000], [R30.64] ;
        /*0bc0*/        SHF.R.U32.HI R11, RZ, 0x1, R37 ;
        /*0bd0*/        STL [R1+0x18], R15 ;
        /*0be0*/        STS [R39.X4+0xc200], R32 ;
        /*0bf0*/        STL [R1+0x14], R11 ;
        /*0c00*/        LDGDEPBAR ;
        /*0c10*/        STL [R1+0x1c], R13 ;
        /*0c20*/        MOV R10, RZ ;
        /*0c30*/        CS2R R6, SRZ ;
        /*0c40*/        CS2R R8, SRZ ;
        /*0c50*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0c60*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0c70*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0c80*/        IADD3 R33, R5, 0x2, RZ ;
        /*0c90*/        ISETP.GE.U32.AND P0, PT, R33, 0x20, PT ;
        /*0ca0*/        @!P0 BRA 0xcd0 ;
        /*0cb0*/        DEPBAR.LE SB0, 0x0 ;
        /*0cc0*/        BRA 0xce0 ;
        /*0cd0*/        DEPBAR.LE SB0, 0x1 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        ISETP.GT.U32.AND P0, PT, R33, 0x1f, PT ;
        /*0d00*/        @P0 BRA 0x1100 ;
        /*0d10*/        LDL.64 R30, [R1] ;
        /*0d20*/        IMAD R15, R33, c[0x0][0x18c], RZ ;
        /*0d30*/        LDL R42, [R1+0x10] ;
        /*0d40*/        IADD3 R28, P0, R15.reuse, R16, RZ ;
        /*0d50*/        LDL R41, [R1+0xc] ;
        /*0d60*/        LEA.HI.X.SX32 R29, R15, R17, 0x1, P0 ;
        /*0d70*/        LDG.E.U8 R36, [R28.64] ;
        /*0d80*/        SHF.L.U32 R15, R15, 0x6, RZ ;
        /*0d90*/        SHF.R.S32.HI R39, RZ, 0x1f, R15 ;
        /*0da0*/        LOP3.LUT R11, R33, 0xff, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD R13, R11, 0xaaab, RZ ;
        /*0dc0*/        SHF.R.U32.HI R13, RZ, 0x11, R13 ;
        /*0dd0*/        PRMT R13, R13, 0x9910, RZ ;
        /*0de0*/        IMAD R13, R13, 0x3, RZ ;
        /*0df0*/        IADD3 R13, RZ, -R13, RZ ;
        /*0e00*/        IMAD R33, R33, UR5, RZ ;
        /*0e10*/        LDG.E.U8 R37, [R30.64] ;
        /*0e20*/        PRMT R30, R13, 0x7710, RZ ;
        /*0e30*/        SHF.R.S32.HI R13, RZ, 0x1f, R33 ;
        /*0e40*/        IMAD.IADD R11, R11, 0x1, R30 ;
        /*0e50*/        IADD3 R30, P0, R33, R18, RZ ;
        /*0e60*/        S2R R40, SR_TID.X ;
        /*0e70*/        IADD3.X R31, R13, R19, RZ, P0, !PT ;
        /*0e80*/        LOP3.LUT R38, R11, 0xffff, RZ, 0xc0, !PT ;
        /*0e90*/        IADD3 R28, P0, R30, UR4, RZ ;
        /*0ea0*/        IMAD R11, R38.reuse, 0x1000, R4 ;
        /*0eb0*/        IADD3.X R29, R31, UR8, RZ, P0, !PT ;
        /*0ec0*/        IADD3 R32, P0, R33, R20, RZ ;
        /*0ed0*/        @!PT LDS RZ, [RZ] ;
        /*0ee0*/        @!PT LDS RZ, [RZ] ;
        /*0ef0*/        @!PT LDS RZ, [RZ] ;
        /*0f00*/        LDGSTS.E.BYPASS.128 [R11], [R30.64] ;
        /*0f10*/        IMAD.X R33, R13, 0x1, R21, P0 ;
        /*0f20*/        LDGSTS.E.BYPASS.128 [R11+0x3000], [R28.64] ;
        /*0f30*/        LEA R13, R38, R3, 0xc ;
        /*0f40*/        LEA R34, R38, 0x6000, 0xd ;
        /*0f50*/        LDGSTS.E.BYPASS.128 [R13], [R32.64] ;
        /*0f60*/        IADD3 R30, P0, R32, UR4, RZ ;
        /*0f70*/        IADD3 R28, P1, R15, R22, RZ ;
        /*0f80*/        IADD3.X R31, R33, UR8, RZ, P0, !PT ;
        /*0f90*/        IADD3 R35, R4, R34, RZ ;
        /*0fa0*/        IMAD.X R29, R39, 0x1, R23, P1 ;
        /*0fb0*/        IADD3 R32, P0, R15, R24, RZ ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R13+0x3000], [R30.64] ;
        /*0fd0*/        LDGSTS.E.BYPASS.128 [R35], [R28.64] ;
        /*0fe0*/        IMAD.X R33, R39, 0x1, R25, P0 ;
        /*0ff0*/        SHF.L.U32 R40, R40, 0x2, RZ ;
        /*1000*/        IADD3 R11, R3, R34, RZ ;
        /*1010*/        IADD3 R30, P1, R15.reuse, R108, RZ ;
        /*1020*/        IMAD.IADD R13, R42, 0x1, R34.reuse ;
        /*1030*/        LDGSTS.E.BYPASS.128 [R11], [R32.64] ;
        /*1040*/        IADD3 R28, P0, R15, R26, RZ ;
        /*1050*/        IMAD.IADD R15, R41, 0x1, R34 ;
        /*1060*/        IADD3.X R31, R39, R109, RZ, P1, !PT ;
        /*1070*/        IMAD.X R29, R39, 0x1, R27, P0 ;
        /*1080*/        LEA R35, R38, R40, 0x9 ;
        /*1090*/        LDGSTS.E.BYPASS.128 [R13], [R28.64] ;
        /*10a0*/        LDGSTS.E.BYPASS.128 [R15], [R30.64] ;
        /*10b0*/        IMAD.IADD R36, R36, 0x1, -R37 ;
        /*10c0*/        MOV R37, 0x1 ;
        /*10d0*/        SHF.L.U32 R36, R37, R36, RZ ;
        /*10e0*/        STS [R35+0xc000], R36 ;
        /*10f0*/        LDGDEPBAR ;
        /*1100*/        LDL R32, [R1+0x20] ;
        /*1110*/        LDL R31, [R1+0x18] ;
        /*1120*/        LDL R30, [R1+0x1c] ;
        /*1130*/        LDL R29, [R1+0x14] ;
        /*1140*/        LOP3.LUT R11, R5, 0xff, RZ, 0xc0, !PT ;
        /*1150*/        IADD3 R5, R5, 0x1, RZ ;
        /*1160*/        S2R R41, SR_TID.X ;
        /*1170*/        IMAD R13, R11, 0xaaab, RZ ;
        /*1180*/        ISETP.NE.AND P0, PT, R5, 0x20, PT ;
        /*1190*/        S2R R42, SR_TID.X ;
        /*11a0*/        SHF.R.U32.HI R13, RZ, 0x11, R13 ;
        /*11b0*/        PRMT R13, R13, 0x9910, RZ ;
        /*11c0*/        IMAD R13, R13, 0x3, RZ ;
        /*11d0*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*11e0*/        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
        /*11f0*/        PRMT R28, R13, 0x7710, RZ ;
        /*1200*/        IMAD.SHL.U32 R42, R42, 0x2, RZ ;
        /*1210*/        LOP3.LUT R41, R41, 0x8, RZ, 0xc0, !PT ;
        /*1220*/        IADD3 R15, R11, R28, RZ ;
        /*1230*/        LOP3.LUT R41, R41, 0x6, R42, 0xf8, !PT ;
        /*1240*/        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        /*1250*/        LEA R13, R15.reuse, 0x6000, 0xd ;
        /*1260*/        IMAD R36, R15, 0x1000, R32 ;
        /*1270*/        IADD3 R11, R31, R13, RZ ;
        /*1280*/        LDSM.16.M88.4 R52, [R36+0x800] ;
        /*1290*/        IMAD R40, R15, 0x1000, R30 ;
        /*12a0*/        LDSM.16.M88.4 R48, [R11] ;
        /*12b0*/        LEA R15, R15, R41, 0x7 ;
        /*12c0*/        IADD3 R13, R29, R13, RZ ;
        /*12d0*/        LDSM.16.M88.4 R56, [R36+0x3800] ;
        /*12e0*/        LDSM.16.M88.4 R64, [R36] ;
        /*12f0*/        LDSM.16.M88.4 R84, [R36+0x3000] ;
        /*1300*/        LDSM.16.M88.4 R100, [R13] ;
        /*1310*/        LDSM.16.M88.4 R80, [R40+0x800] ;
        /*1320*/        LDSM.16.M88.4 R88, [R40+0x3800] ;
        /*1330*/        LDSM.16.M88.4 R72, [R40] ;
        /*1340*/        LDSM.16.M88.4 R60, [R40+0x3000] ;
        /*1350*/        LDS.64 R76, [R15.X4+0xc000] ;
        /*1360*/        IMMA.16864.U4.S4 R44, R52.ROW, R48.reuse.COL, RZ ;
        /*1370*/        LDSM.16.M88.4 R40, [R11+0x800] ;
        /*1380*/        LDS.64 R104, [R15.X4+0xc040] ;
        /*1390*/        IMMA.16864.S4.S4 R36, R56.ROW, R48.reuse.COL, RZ ;
        /*13a0*/        IMMA.16864.U4.S4 R28, R64.ROW, R48.reuse.COL, RZ ;
        /*13b0*/        IMMA.16864.S4.S4 R32, R84.ROW, R48.COL, RZ ;
        /*13c0*/        IMMA.16864.U4.S4 R44, R80.ROW, R100.reuse.COL, R44 ;
        /*13d0*/        IMMA.16864.S4.S4 R36, R88.ROW, R100.reuse.COL, R36 ;
        /*13e0*/        IMMA.16864.U4.S4 R28, R72.ROW, R100.reuse.COL, R28 ;
        /*13f0*/        IMMA.16864.S4.S4 R32, R60.ROW, R100.COL, R32 ;
        /*1400*/        IMMA.16864.U4.S4 R68, R64.ROW, R50.COL, RZ ;
        /*1410*/        IMAD R36, R36, 0x10, R44 ;
        /*1420*/        LEA R38, R38, R46, 0x4 ;
        /*1430*/        IMAD R45, R37, 0x10, R45 ;
        /*1440*/        LEA R47, R39, R47, 0x4 ;
        /*1450*/        IMAD R117, R76, R36, R117 ;
        /*1460*/        IMAD R119, R76, R38, R119 ;
        /*1470*/        IMMA.16864.S4.S4 R92, R84.ROW, R50.COL, RZ ;
        /*1480*/        LDSM.16.M88.4 R36, [R13+0x800] ;
        /*1490*/        IMAD R118, R77.reuse, R45, R118 ;
        /*14a0*/        IMAD R120, R77, R47, R120 ;
        /*14b0*/        IMMA.16864.U4.S4 R96, R52.ROW, R50.reuse.COL, RZ ;
        /*14c0*/        IMAD R28, R32, 0x10, R28 ;
        /*14d0*/        LEA R30, R34, R30, 0x4 ;
        /*14e0*/        IMAD R29, R33, 0x10, R29 ;
        /*14f0*/        IMAD R2, R28, R76, R2 ;
        /*1500*/        LEA R28, R35, R31, 0x4 ;
        /*1510*/        IMAD R0, R76, R30, R0 ;
        /*1520*/        IMMA.16864.S4.S4 R48, R56.ROW, R50.COL, RZ ;
        /*1530*/        IMAD R14, R77.reuse, R29, R14 ;
        /*1540*/        IMAD R9, R77, R28, R9 ;
        /*1550*/        LDSM.16.M88.4 R76, [R11+0x1000] ;
        /*1560*/        IMMA.16864.U4.S4 R68, R72.ROW, R102.reuse.COL, R68 ;
        /*1570*/        IMMA.16864.S4.S4 R92, R60.ROW, R102.reuse.COL, R92 ;
        /*1580*/        IMMA.16864.U4.S4 R96, R80.ROW, R102.reuse.COL, R96 ;
        /*1590*/        IMMA.16864.S4.S4 R100, R88.ROW, R102.COL, R48 ;
        /*15a0*/        IMMA.16864.U4.S4 R32, R64.ROW, R40.COL, RZ ;
        /*15b0*/        IMAD R68, R92, 0x10, R68 ;
        /*15c0*/        LEA R70, R94, R70, 0x4 ;
        /*15d0*/        IMAD R69, R93, 0x10, R69 ;
        /*15e0*/        IMAD R12, R68, R104, R12 ;
        /*15f0*/        IMAD R8, R104, R70, R8 ;
        /*1600*/        IMMA.16864.S4.S4 R28, R84.ROW, R40.COL, RZ ;
        /*1610*/        IMAD R6, R105, R69, R6 ;
        /*1620*/        IMMA.16864.U4.S4 R48, R52.ROW, R40.reuse.COL, RZ ;
        /*1630*/        LEA R98, R102, R98, 0x4 ;
        /*1640*/        IMAD R96, R100, 0x10, R96 ;
        /*1650*/        LEA R99, R103, R99, 0x4 ;
        /*1660*/        IMAD R97, R101, 0x10, R97 ;
        /*1670*/        IMAD R121, R104.reuse, R96, R121 ;
        /*1680*/        IMMA.16864.S4.S4 R44, R56.ROW, R40.COL, RZ ;
        /*1690*/        IMAD R123, R104, R98, R123 ;
        /*16a0*/        IMAD R122, R105, R97, R122 ;
        /*16b0*/        IMAD R124, R105, R99, R124 ;
        /*16c0*/        LEA R40, R95, R71, 0x4 ;
        /*16d0*/        IMMA.16864.U4.S4 R32, R72.ROW, R36.COL, R32 ;
        /*16e0*/        LDSM.16.M88.4 R68, [R13+0x1000] ;
        /*16f0*/        IMAD R7, R105, R40, R7 ;
        /*1700*/        IMMA.16864.S4.S4 R28, R60.ROW, R36.reuse.COL, R28 ;
        /*1710*/        IMMA.16864.U4.S4 R48, R80.ROW, R36.reuse.COL, R48 ;
        /*1720*/        IMMA.16864.S4.S4 R44, R88.ROW, R36.COL, R44 ;
        /*1730*/        LDS.64 R36, [R15.X4+0xc080] ;
        /*1740*/        LEA R30, R30, R34, 0x4 ;
        /*1750*/        IMAD R41, R28, 0x10, R32 ;
        /*1760*/        IMMA.16864.U4.S4 R92, R64.ROW, R76.COL, RZ ;
        /*1770*/        LEA R40, R31, R35, 0x4 ;
        /*1780*/        IMMA.16864.S4.S4 R96, R84.reuse.ROW, R76.COL, RZ ;
        /*1790*/        LEA R46, R46, R50, 0x4 ;
        /*17a0*/        IMAD R44, R44, 0x10, R48 ;
        /*17b0*/        LEA R165, R47, R51, 0x4 ;
        /*17c0*/        IMMA.16864.S4.S4 R104, R84.ROW, R42.COL, RZ ;
        /*17d0*/        IMMA.16864.U4.S4 R92, R72.ROW, R68.COL, R92 ;
        /*17e0*/        IMAD R10, R41, R36, R10 ;
        /*17f0*/        IMAD R111, R36, R30, R111 ;
        /*1800*/        IMMA.16864.S4.S4 R96, R60.ROW, R68.COL, R96 ;
        /*1810*/        IMAD R125, R36.reuse, R44, R125 ;
        /*1820*/        IMAD R127, R36, R46, R127 ;
        /*1830*/        IMAD R36, R29, 0x10, R33 ;
        /*1840*/        IMAD R41, R45, 0x10, R49 ;
        /*1850*/        IMMA.16864.U4.S4 R32, R64.ROW, R78.COL, RZ ;
        /*1860*/        LDSM.16.M88.4 R44, [R11+0x1800] ;
        /*1870*/        IMAD R112, R37, R40, R112 ;
        /*1880*/        IMAD R126, R37.reuse, R41, R126 ;
        /*1890*/        LDSM.16.M88.4 R48, [R13+0x1800] ;
        /*18a0*/        IMAD R110, R37.reuse, R36, R110 ;
        /*18b0*/        IMMA.16864.S4.S4 R28, R84.ROW, R78.COL, RZ ;
        /*18c0*/        IMAD R128, R37, R165, R128 ;
        /*18d0*/        IMAD R96, R96, 0x10, R92 ;
        /*18e0*/        LEA R97, R97, R93, 0x4 ;
        /*18f0*/        IMAD R98, R98, 0x10, R94 ;
        /*1900*/        LEA R99, R99, R95, 0x4 ;
        /*1910*/        IMMA.16864.U4.S4 R100, R64.ROW, R42.COL, RZ ;
        /*1920*/        IMMA.16864.U4.S4 R32, R72.ROW, R70.reuse.COL, R32 ;
        /*1930*/        IMMA.16864.S4.S4 R28, R60.reuse.ROW, R70.COL, R28 ;
        /*1940*/        IMMA.16864.S4.S4 R104, R60.ROW, R38.reuse.COL, R104 ;
        /*1950*/        IMMA.16864.U4.S4 R100, R72.ROW, R38.COL, R100 ;
        /*1960*/        IMAD R95, R28, 0x10, R32 ;
        /*1970*/        LEA R94, R29, R33, 0x4 ;
        /*1980*/        IMAD R93, R30, 0x10, R34 ;
        /*1990*/        LEA R92, R31, R35, 0x4 ;
        /*19a0*/        IMMA.16864.S4.S4 R32, R84.reuse.ROW, R44.COL, RZ ;
        /*19b0*/        IMMA.16864.S4.S4 R84, R84.ROW, R46.COL, RZ ;
        /*19c0*/        LEA R101, R105, R101, 0x4 ;
        /*19d0*/        IMAD R100, R104, 0x10, R100 ;
        /*19e0*/        LEA R103, R107, R103, 0x4 ;
        /*19f0*/        IMAD R102, R106, 0x10, R102 ;
        /*1a00*/        IMMA.16864.U4.S4 R28, R64.reuse.ROW, R44.COL, RZ ;
        /*1a10*/        IMMA.16864.U4.S4 R64, R64.ROW, R46.COL, RZ ;
        /*1a20*/        IMMA.16864.S4.S4 R32, R60.reuse.ROW, R48.COL, R32 ;
        /*1a30*/        IMMA.16864.S4.S4 R84, R60.ROW, R50.COL, R84 ;
        /*1a40*/        IMMA.16864.U4.S4 R60, R52.ROW, R42.reuse.COL, RZ ;
        /*1a50*/        IMMA.16864.S4.S4 R40, R56.ROW, R42.COL, RZ ;
        /*1a60*/        IMMA.16864.U4.S4 R28, R72.reuse.ROW, R48.COL, R28 ;
        /*1a70*/        IMMA.16864.U4.S4 R64, R72.ROW, R50.COL, R64 ;
        /*1a80*/        IMMA.16864.U4.S4 R60, R80.ROW, R38.reuse.COL, R60 ;
        /*1a90*/        IMMA.16864.S4.S4 R40, R88.ROW, R38.COL, R40 ;
        /*1aa0*/        IMAD R11, R32, 0x10, R28 ;
        /*1ab0*/        LEA R13, R33, R29, 0x4 ;
        /*1ac0*/        IMAD R36, R34, 0x10, R30 ;
        /*1ad0*/        LEA R38, R35, R31, 0x4 ;
        /*1ae0*/        IMAD R84, R84, 0x10, R64 ;
        /*1af0*/        LEA R85, R85, R65, 0x4 ;
        /*1b00*/        IMAD R86, R86, 0x10, R66 ;
        /*1b10*/        LEA R87, R87, R67, 0x4 ;
        /*1b20*/        IMMA.16864.U4.S4 R32, R52.ROW, R76.reuse.COL, RZ ;
        /*1b30*/        IMMA.16864.S4.S4 R28, R56.ROW, R76.COL, RZ ;
        /*1b40*/        IMAD R39, R40, 0x10, R60 ;
        /*1b50*/        IMMA.16864.U4.S4 R64, R52.ROW, R78.reuse.COL, RZ ;
        /*1b60*/        IMMA.16864.S4.S4 R76, R56.ROW, R78.COL, RZ ;
        /*1b70*/        IMMA.16864.U4.S4 R32, R80.ROW, R68.reuse.COL, R32 ;
        /*1b80*/        IMMA.16864.S4.S4 R28, R88.ROW, R68.COL, R28 ;
        /*1b90*/        LEA R68, R41, R61, 0x4 ;
        /*1ba0*/        IMMA.16864.U4.S4 R64, R80.ROW, R70.COL, R64 ;
        /*1bb0*/        IMAD R69, R42, 0x10, R62 ;
        /*1bc0*/        IMMA.16864.S4.S4 R76, R88.ROW, R70.COL, R76 ;
        /*1bd0*/        LEA R70, R43, R63, 0x4 ;
        /*1be0*/        IMAD R34, R30, 0x10, R34 ;
        /*1bf0*/        IMMA.16864.U4.S4 R40, R52.ROW, R44.COL, RZ ;
        /*1c00*/        LEA R35, R31, R35, 0x4 ;
        /*1c10*/        LDS.64 R30, [R15.X4+0xc180] ;
        /*1c20*/        IMMA.16864.S4.S4 R60, R56.ROW, R44.COL, RZ ;
        /*1c30*/        LDS.64 R44, [R15.X4+0xc0c0] ;
        /*1c40*/        LEA R65, R77, R65, 0x4 ;
        /*1c50*/        IMMA.16864.U4.S4 R52, R52.ROW, R46.COL, RZ ;
        /*1c60*/        LEA R67, R79, R67, 0x4 ;
        /*1c70*/        IMAD R64, R76, 0x10, R64 ;
        /*1c80*/        IMAD R66, R78, 0x10, R66 ;
        /*1c90*/        IMMA.16864.S4.S4 R56, R56.ROW, R46.COL, RZ ;
        /*1ca0*/        LDS.64 R46, [R15.X4+0xc100] ;
        /*1cb0*/        IMMA.16864.U4.S4 R40, R80.ROW, R48.reuse.COL, R40 ;
        /*1cc0*/        IMMA.16864.S4.S4 R60, R88.ROW, R48.COL, R60 ;
        /*1cd0*/        IMAD R141, R11, R30, R141 ;
        /*1ce0*/        IMAD R143, R30, R36, R143 ;
        /*1cf0*/        IMAD R48, R28, 0x10, R32 ;
        /*1d00*/        LEA R49, R29, R33, 0x4 ;
        /*1d10*/        IMMA.16864.U4.S4 R52, R80.ROW, R50.reuse.COL, R52 ;
        /*1d20*/        LDS.64 R28, [R15.X4+0xc140] ;
        /*1d30*/        IMAD R113, R100, R44, R113 ;
        /*1d40*/        IMAD R115, R44.reuse, R102, R115 ;
        /*1d50*/        LDS.64 R32, [R15.X4+0xc1c0] ;
        /*1d60*/        IMAD R129, R44.reuse, R39, R129 ;
        /*1d70*/        IMMA.16864.S4.S4 R56, R88.ROW, R50.COL, R56 ;
        /*1d80*/        IMAD R131, R44, R69, R131 ;
        /*1d90*/        IMAD R114, R45.reuse, R101, R114 ;
        /*1da0*/        IMAD R116, R45, R103, R116 ;
        /*1db0*/        LEA R41, R61, R41, 0x4 ;
        /*1dc0*/        IMAD R40, R60, 0x10, R40 ;
        /*1dd0*/        LEA R43, R63, R43, 0x4 ;
        /*1de0*/        IMAD R42, R62, 0x10, R42 ;
        /*1df0*/        IMAD R130, R45.reuse, R68, R130 ;
        /*1e00*/        IMAD R132, R45, R70, R132 ;
        /*1e10*/        IMAD R133, R96, R46, R133 ;
        /*1e20*/        IMAD R135, R46.reuse, R98, R135 ;
        /*1e30*/        IMAD R149, R46.reuse, R48, R149 ;
        /*1e40*/        IMAD R151, R46, R34, R151 ;
        /*1e50*/        LEA R53, R57, R53, 0x4 ;
        /*1e60*/        IMAD R52, R56, 0x10, R52 ;
        /*1e70*/        LEA R55, R59, R55, 0x4 ;
        /*1e80*/        IMAD R54, R58, 0x10, R54 ;
        /*1e90*/        IMAD R134, R47.reuse, R97, R134 ;
        /*1ea0*/        IMAD R136, R47.reuse, R99, R136 ;
        /*1eb0*/        IMAD R150, R47.reuse, R49, R150 ;
        /*1ec0*/        IMAD R152, R47, R35, R152 ;
        /*1ed0*/        IMAD R137, R95, R28, R137 ;
        /*1ee0*/        IMAD R139, R28, R93, R139 ;
        /*1ef0*/        IMAD R153, R28.reuse, R64, R153 ;
        /*1f00*/        IMAD R155, R28, R66, R155 ;
        /*1f10*/        IMAD R138, R29.reuse, R94, R138 ;
        /*1f20*/        IMAD R140, R29.reuse, R92, R140 ;
        /*1f30*/        IMAD R154, R29.reuse, R65, R154 ;
        /*1f40*/        IMAD R156, R29, R67, R156 ;
        /*1f50*/        IMAD R157, R30.reuse, R40, R157 ;
        /*1f60*/        IMAD R159, R30, R42, R159 ;
        /*1f70*/        IMAD R142, R31.reuse, R13, R142 ;
        /*1f80*/        IMAD R144, R31.reuse, R38, R144 ;
        /*1f90*/        IMAD R158, R31.reuse, R41, R158 ;
        /*1fa0*/        IMAD R160, R31, R43, R160 ;
        /*1fb0*/        IMAD R145, R84, R32, R145 ;
        /*1fc0*/        IMAD R147, R32.reuse, R86, R147 ;
        /*1fd0*/        IMAD R161, R32.reuse, R52, R161 ;
        /*1fe0*/        IMAD R163, R32, R54, R163 ;
        /*1ff0*/        IMAD R146, R33.reuse, R85, R146 ;
        /*2000*/        IMAD R148, R33, R87, R148 ;
        /*2010*/        IMAD R162, R33.reuse, R53, R162 ;
        /*2020*/        IMAD R164, R33, R55, R164 ;
        /*2030*/        @!P0 CALL.REL.NOINC 0x2050 ;
        /*2040*/        BRA 0xc80 ;
        /*2050*/        LDL.LU R104, [R1+0x8] ;
        /*2060*/        S2UR UR4, SR_CTAID.X ;
        /*2070*/        USHF.L.U32 UR5, UR4, 0x7, URZ ;
        /*2080*/        ULDC UR4, c[0x0][0x18c] ;
        /*2090*/        ULEA UR4, UR4, UR5, 0x5 ;
        /*20a0*/        S2R R15, SR_TID.X ;
        /*20b0*/        SHF.R.U32.HI R13, RZ, 0x1, R15 ;
        /*20c0*/        LOP3.LUT R15, R15, 0x1f, RZ, 0xc0, !PT ;
        /*20d0*/        IADD3 R3, R104, UR4, RZ ;
        /*20e0*/        IADD3 R4, P0, R3.reuse, c[0x0][0x178], RZ ;
        /*20f0*/        IADD3 R20, R3.reuse, 0x10, RZ ;
        /*2100*/        IADD3 R22, R3.reuse, 0x20, RZ ;
        /*2110*/        IMAD.X R5, RZ, RZ, c[0x0][0x17c], P0 ;
        /*2120*/        IADD3 R20, P0, R20, c[0x0][0x178], RZ ;
        /*2130*/        IADD3 R22, P1, R22, c[0x0][0x178], RZ ;
        /*2140*/        IADD3.X R21, RZ, c[0x0][0x17c], RZ, P0, !PT ;
        /*2150*/        LDG.E.U8 R62, [R4.64] ;
        /*2160*/        IADD3 R24, R3, 0x30, RZ ;
        /*2170*/        IMAD.X R23, RZ, RZ, c[0x0][0x17c], P1 ;
        /*2180*/        LDG.E.U8 R64, [R4.64+0x1] ;
        /*2190*/        IADD3 R24, P0, R24, c[0x0][0x178], RZ ;
        /*21a0*/        LDG.E.U8 R61, [R20.64] ;
        /*21b0*/        IADD3 R18, R3, 0x40, RZ ;
        /*21c0*/        IADD3.X R25, RZ, c[0x0][0x17c], RZ, P0, !PT ;
        /*21d0*/        LDG.E.U8 R60, [R20.64+0x1] ;
        /*21e0*/        IADD3 R18, P1, R18, c[0x0][0x178], RZ ;
        /*21f0*/        LDG.E.U8 R59, [R22.64] ;
        /*2200*/        IADD3 R16, R3, 0x50, RZ ;
        /*2210*/        LDG.E.U8 R44, [R22.64+0x1] ;
        /*2220*/        IMAD.X R19, RZ, RZ, c[0x0][0x17c], P1 ;
        /*2230*/        IADD3 R4, R3, 0x60, RZ ;
        /*2240*/        LDG.E.U8 R45, [R24.64] ;
        /*2250*/        IADD3 R16, P0, R16, c[0x0][0x178], RZ ;
        /*2260*/        LDG.E.U8 R48, [R24.64+0x1] ;
        /*2270*/        S2R R22, SR_CTAID.Y ;
        /*2280*/        IADD3 R20, P1, R4, c[0x0][0x178], RZ ;
        /*2290*/        IADD3.X R17, RZ, c[0x0][0x17c], RZ, P0, !PT ;
        /*22a0*/        LDG.E.U8 R51, [R18.64] ;
        /*22b0*/        IADD3 R3, R3, 0x70, RZ ;
        /*22c0*/        IMAD.X R21, RZ, RZ, c[0x0][0x17c], P1 ;
        /*22d0*/        LDG.E.U8 R52, [R18.64+0x1] ;
        /*22e0*/        IADD3 R4, P0, R3, c[0x0][0x178], RZ ;
        /*22f0*/        LDG.E.U8 R55, [R16.64] ;
        /*2300*/        IADD3.X R5, RZ, c[0x0][0x17c], RZ, P0, !PT ;
        /*2310*/        LDG.E.U8 R56, [R16.64+0x1] ;
        /*2320*/        LOP3.LUT R18, R13, 0x10, RZ, 0xc0, !PT ;
        /*2330*/        LDG.E.U8 R54, [R20.64] ;
        /*2340*/        LEA.HI R15, R15, R18, RZ, 0x1e ;
        /*2350*/        LDG.E.U8 R11, [R20.64+0x1] ;
        /*2360*/        MOV R18, 0x4 ;
        /*2370*/        IMAD R49, R22, 0x40, R15 ;
        /*2380*/        LDG.E.U8 R3, [R4.64] ;
        /*2390*/        LDG.E.U8 R13, [R4.64+0x1] ;
        /*23a0*/        IMAD.WIDE.U32 R22, R49.reuse, R18, c[0x0][0x170] ;
        /*23b0*/        IADD3 R35, R49, 0x8, RZ ;
        /*23c0*/        LDG.E R22, [R22.64] ;
        /*23d0*/        IADD3 R65, R49, 0x20, RZ ;
        /*23e0*/        IMAD.WIDE.U32 R16, R35, R18, c[0x0][0x170] ;
        /*23f0*/        IMAD.WIDE.U32 R24, R65, R18, c[0x0][0x170] ;
        /*2400*/        LDG.E R21, [R16.64] ;
        /*2410*/        IADD3 R69, R49, 0x28, RZ ;
        /*2420*/        LDG.E R20, [R24.64] ;
        /*2430*/        IMAD.WIDE.U32 R4, R69, R18, c[0x0][0x170] ;
        /*2440*/        LDG.E R19, [R4.64] ;
        /*2450*/        I2F R15, R2 ;
        /*2460*/        LOP3.LUT R2, R104, UR5, RZ, 0xfc, !PT ;
        /*2470*/        IADD3 R66, R2.reuse, 0x10, RZ ;
        /*2480*/        IADD3 R50, R2.reuse, 0x20, RZ ;
        /*2490*/        IADD3 R42, R2.reuse, 0x30, RZ ;
        /*24a0*/        IADD3 R40, R2.reuse, 0x40, RZ ;
        /*24b0*/        IADD3 R32, R2.reuse, 0x50, RZ ;
        /*24c0*/        IADD3 R38, R2, 0x60, RZ ;
        /*24d0*/        IADD3 R36, R2, 0x70, RZ ;
        /*24e0*/        I2F R47, R6 ;
        /*24f0*/        IMAD R33, R49.reuse, c[0x0][0x18c], R2 ;
        /*2500*/        IMAD R4, R49.reuse, c[0x0][0x18c], R66 ;
        /*2510*/        IMAD R5, R49.reuse, c[0x0][0x18c], R50 ;
        /*2520*/        IMAD R16, R49.reuse, c[0x0][0x18c], R32 ;
        /*2530*/        I2F R24, R7 ;
        /*2540*/        IMAD R6, R49, c[0x0][0x18c], R42 ;
        /*2550*/        IMAD R58, R49, c[0x0][0x18c], R38 ;
        /*2560*/        IMAD R31, R35.reuse, c[0x0][0x18c], R2 ;
        /*2570*/        IMAD R68, R35, c[0x0][0x18c], R66 ;
        /*2580*/        IMAD R7, R49, c[0x0][0x18c], R40 ;
        /*2590*/        IMAD R63, R35.reuse, c[0x0][0x18c], R50 ;
        /*25a0*/        IMAD R25, R35, c[0x0][0x18c], R42 ;
        /*25b0*/        IMAD R43, R35.reuse, c[0x0][0x18c], R40 ;
        /*25c0*/        IMAD R28, R35.reuse, c[0x0][0x18c], R32 ;
        /*25d0*/        IMAD R26, R35.reuse, c[0x0][0x18c], R38 ;
        /*25e0*/        IMAD R30, R35, c[0x0][0x18c], R36.reuse ;
        /*25f0*/        IMAD R49, R49, c[0x0][0x18c], R36 ;
        /*2600*/        IMAD R67, R65, c[0x0][0x18c], R66 ;
        /*2610*/        IMAD R53, R65.reuse, c[0x0][0x18c], R50 ;
        /*2620*/        IMAD R34, R65.reuse, c[0x0][0x18c], R42 ;
        /*2630*/        IMAD R41, R65.reuse, c[0x0][0x18c], R40 ;
        /*2640*/        IMAD R39, R65.reuse, c[0x0][0x18c], R32 ;
        /*2650*/        IMAD R37, R65.reuse, c[0x0][0x18c], R38 ;
        /*2660*/        IMAD R35, R65, c[0x0][0x18c], R36 ;
        /*2670*/        IMAD R27, R69.reuse, c[0x0][0x18c], R2 ;
        /*2680*/        IMAD R66, R69.reuse, c[0x0][0x18c], R66 ;
        /*2690*/        IMAD R50, R69.reuse, c[0x0][0x18c], R50 ;
        /*26a0*/        IMAD R42, R69.reuse, c[0x0][0x18c], R42 ;
        /*26b0*/        IMAD R40, R69.reuse, c[0x0][0x18c], R40 ;
        /*26c0*/        IMAD R32, R69, c[0x0][0x18c], R32 ;
        /*26d0*/        IMAD R38, R69.reuse, c[0x0][0x18c], R38 ;
        /*26e0*/        IMAD R36, R69, c[0x0][0x18c], R36 ;
        /*26f0*/        IMAD R29, R65, c[0x0][0x18c], R2 ;
        /*2700*/        LOP3.LUT R2, R33, 0x1, RZ, 0xc0, !PT ;
        /*2710*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        /*2730*/        LOP3.LUT R2, R31, 0x1, RZ, 0xc0, !PT ;
        /*2740*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*2750*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*2760*/        I2F R14, R14 ;
        /*2770*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*2780*/        I2F R9, R9 ;
        /*2790*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*27a0*/        I2F R57, R0 ;
        /*27b0*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*27c0*/        I2F R117, R117 ;
        /*27d0*/        I2F R118, R118 ;
        /*27e0*/        LOP3.LUT R17, R27, 0x1, RZ, 0xc0, !PT ;
        /*27f0*/        I2F R23, R8 ;
        /*2800*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*2810*/        I2F R119, R119 ;
        /*2820*/        ISETP.NE.U32.AND P2, PT, R5, 0x1, PT ;
        /*2830*/        IMAD.SHL.U32 R70, R62.reuse, 0x800000, RZ ;
        /*2840*/        ISETP.NE.AND P1, PT, R62, RZ, PT ;
        /*2850*/        ISETP.NE.AND P5, PT, R64.reuse, RZ, PT ;
        /*2860*/        SHF.L.U32 R69, R64, 0x17, RZ ;
        /*2870*/        FSEL R70, R70, 5.8774717541114375398e-39, P1 ;
        /*2880*/        IMAD.SHL.U32 R64, R61.reuse, 0x800000, RZ ;
        /*2890*/        ISETP.NE.AND P1, PT, R61, RZ, PT ;
        /*28a0*/        FSEL R69, R69, 5.8774717541114375398e-39, P5 ;
        /*28b0*/        FSEL R64, R64, 5.8774717541114375398e-39, P1 ;
        /*28c0*/        ISETP.NE.AND P5, PT, R60.reuse, RZ, PT ;
        /*28d0*/        SHF.L.U32 R65, R60, 0x17, RZ ;
        /*28e0*/        ISETP.NE.AND P1, PT, R59.reuse, RZ, PT ;
        /*28f0*/        IMAD.SHL.U32 R59, R59, 0x800000, RZ ;
        /*2900*/        FSEL R65, R65, 5.8774717541114375398e-39, P5 ;
        /*2910*/        ISETP.NE.AND P5, PT, R44.reuse, RZ, PT ;
        /*2920*/        IMAD.SHL.U32 R4, R45, 0x800000, RZ ;
        /*2930*/        SHF.L.U32 R2, R44, 0x17, RZ ;
        /*2940*/        FSEL R44, R59, 5.8774717541114375398e-39, P1 ;
        /*2950*/        ISETP.NE.AND P1, PT, R45, RZ, PT ;
        /*2960*/        FSEL R45, R2, 5.8774717541114375398e-39, P5 ;
        /*2970*/        ISETP.NE.AND P5, PT, R48, RZ, PT ;
        /*2980*/        SHF.L.U32 R2, R48, 0x17, RZ ;
        /*2990*/        FSEL R48, R4, 5.8774717541114375398e-39, P1 ;
        /*29a0*/        IMAD.SHL.U32 R4, R51.reuse, 0x800000, RZ ;
        /*29b0*/        ISETP.NE.AND P1, PT, R51, RZ, PT ;
        /*29c0*/        FSEL R51, R2, 5.8774717541114375398e-39, P5 ;
        /*29d0*/        ISETP.NE.AND P5, PT, R52.reuse, RZ, PT ;
        /*29e0*/        SHF.L.U32 R2, R52, 0x17, RZ ;
        /*29f0*/        FSEL R52, R4, 5.8774717541114375398e-39, P1 ;
        /*2a00*/        IMAD.SHL.U32 R4, R55.reuse, 0x800000, RZ ;
        /*2a10*/        ISETP.NE.AND P1, PT, R55, RZ, PT ;
        /*2a20*/        FSEL R55, R2, 5.8774717541114375398e-39, P5 ;
        /*2a30*/        ISETP.NE.AND P5, PT, R56.reuse, RZ, PT ;
        /*2a40*/        SHF.L.U32 R2, R56, 0x17, RZ ;
        /*2a50*/        IMAD.SHL.U32 R59, R54, 0x800000, RZ ;
        /*2a60*/        FSEL R56, R4, 5.8774717541114375398e-39, P1 ;
        /*2a70*/        ISETP.NE.AND P1, PT, R54, RZ, PT ;
        /*2a80*/        FSEL R54, R2, 5.8774717541114375398e-39, P5 ;
        /*2a90*/        ISETP.NE.AND P5, PT, R11.reuse, RZ, PT ;
        /*2aa0*/        SHF.L.U32 R60, R11, 0x17, RZ ;
        /*2ab0*/        IMAD.SHL.U32 R61, R3, 0x800000, RZ ;
        /*2ac0*/        FSEL R59, R59, 5.8774717541114375398e-39, P1 ;
        /*2ad0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*2ae0*/        FSEL R60, R60, 5.8774717541114375398e-39, P5 ;
        /*2af0*/        ISETP.NE.AND P5, PT, R13.reuse, RZ, PT ;
        /*2b00*/        SHF.L.U32 R62, R13, 0x17, RZ ;
        /*2b10*/        LOP3.LUT R2, R29, 0x1, RZ, 0xc0, !PT ;
        /*2b20*/        FSEL R61, R61, 5.8774717541114375398e-39, P1 ;
        /*2b30*/        FMUL R15, R70, R15 ;
        /*2b40*/        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
        /*2b50*/        FMUL R11, R69, R14 ;
        /*2b60*/        FSEL R62, R62, 5.8774717541114375398e-39, P5 ;
        /*2b70*/        @!P3 IADD3 R7, R33.reuse, 0x1, RZ ;
        /*2b80*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*2b90*/        IMAD.WIDE R2, R33, R18, c[0x0][0x180] ;
        /*2ba0*/        FMUL R14, R69, R9 ;
        /*2bb0*/        FMUL R8, R15, R22 ;
        /*2bc0*/        @!P3 IMAD.WIDE.U32 R6, R7, R18, c[0x0][0x180] ;
        /*2bd0*/        FMUL R9, R22, R11 ;
        /*2be0*/        @!P3 STG.E [R2.64], R8 ;
        /*2bf0*/        I2F R120, R120 ;
        /*2c00*/        @!P0 IADD3 R13, R31, 0x1, RZ ;
        /*2c10*/        @!P3 STG.E [R6.64], R9 ;
        /*2c20*/        @!P5 IADD3 R15, R29, 0x1, RZ ;
        /*2c30*/        @P3 STG.E.64 [R2.64], R8 ;
        /*2c40*/        I2F R46, R12 ;
        /*2c50*/        ISETP.NE.U32.AND P3, PT, R17, 0x1, PT ;
        /*2c60*/        FMUL R117, R70, R117 ;
        /*2c70*/        IMAD.WIDE R4, R31, R18, c[0x0][0x180] ;
        /*2c80*/        FMUL R12, R70, R57 ;
        /*2c90*/        I2F R0, R10 ;
        /*2ca0*/        FMUL R17, R69, R118 ;
        /*2cb0*/        FMUL R12, R12, R21 ;
        /*2cc0*/        LOP3.LUT R57, R16, 0x1, RZ, 0xc0, !PT ;
        /*2cd0*/        IMAD.WIDE R6, R29, R18, c[0x0][0x180] ;
        /*2ce0*/        @!P0 IMAD.WIDE.U32 R10, R13, R18, c[0x0][0x180] ;
        /*2cf0*/        FMUL R13, R21, R14 ;
        /*2d00*/        FMUL R16, R117, R20 ;
        /*2d10*/        @!P0 STG.E [R4.64], R12 ;
        /*2d20*/        @!P5 IMAD.WIDE.U32 R14, R15, R18, c[0x0][0x180] ;
        /*2d30*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2d40*/        FMUL R17, R20, R17 ;
        /*2d50*/        @!P0 STG.E [R10.64], R13 ;
        /*2d60*/        @P0 STG.E.64 [R4.64], R12 ;
        /*2d70*/        FMUL R120, R69, R120 ;
        /*2d80*/        @!P5 STG.E [R6.64], R16 ;
        /*2d90*/        ISETP.NE.U32.AND P0, PT, R57, 0x1, PT ;
        /*2da0*/        @!P5 STG.E [R14.64], R17 ;
        /*2db0*/        @!P3 IADD3 R11, R27, 0x1, RZ ;
        /*2dc0*/        @P5 STG.E.64 [R6.64], R16 ;
        /*2dd0*/        ISETP.NE.U32.AND P5, PT, R68, 0x1, PT ;
        /*2de0*/        FMUL R12, R70, R119 ;
        /*2df0*/        LOP3.LUT R68, R67, 0x1, RZ, 0xc0, !PT ;
        /*2e00*/        FMUL R57, R64, R46 ;
        /*2e10*/        @!P6 IADD3 R67, R33, 0x11, RZ ;
        /*2e20*/        IMAD.WIDE R8, R27, R18, c[0x0][0x180] ;
        /*2e30*/        FMUL R12, R12, R19 ;
        /*2e40*/        @!P3 IMAD.WIDE.U32 R10, R11, R18, c[0x0][0x180] ;
        /*2e50*/        FMUL R17, R65, R47 ;
        /*2e60*/        FMUL R13, R19, R120 ;
        /*2e70*/        FMUL R16, R22.reuse, R57 ;
        /*2e80*/        I2F R121, R121 ;
        /*2e90*/        @!P6 IMAD.WIDE.U32 R14, R67, R18, c[0x0][0x180] ;
        /*2ea0*/        @!P3 STG.E [R8.64], R12 ;
        /*2eb0*/        FMUL R17, R22, R17 ;
        /*2ec0*/        @!P3 STG.E [R10.64], R13 ;
        /*2ed0*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*2ee0*/        I2F R122, R122 ;
        /*2ef0*/        @P3 STG.E.64 [R8.64], R12 ;
        /*2f00*/        ISETP.NE.U32.AND P3, PT, R68, 0x1, PT ;
        /*2f10*/        @!P6 STG.E [R2.64+0x40], R16 ;
        /*2f20*/        I2F R123, R123 ;
        /*2f30*/        @!P6 STG.E [R14.64], R17 ;
        /*2f40*/        @!P5 IADD3 R57, R31, 0x11, RZ ;
        /*2f50*/        @P6 STG.E.64 [R2.64+0x40], R16 ;
        /*2f60*/        I2F R124, R124 ;
        /*2f70*/        ISETP.NE.U32.AND P6, PT, R66, 0x1, PT ;
        /*2f80*/        FMUL R46, R64.reuse, R23 ;
        /*2f90*/        FMUL R24, R65, R24 ;
        /*2fa0*/        FMUL R12, R21, R46 ;
        /*2fb0*/        @!P5 IMAD.WIDE.U32 R10, R57, R18, c[0x0][0x180] ;
        /*2fc0*/        I2F R110, R110 ;
        /*2fd0*/        FMUL R13, R21, R24 ;
        /*2fe0*/        @!P3 IADD3 R15, R29, 0x11, RZ ;
        /*2ff0*/        FMUL R121, R64, R121 ;
        /*3000*/        @!P5 STG.E [R4.64+0x40], R12 ;
        /*3010*/        FMUL R17, R65, R122 ;
        /*3020*/        FMUL R64, R64, R123 ;
        /*3030*/        @!P5 STG.E [R10.64], R13 ;
        /*3040*/        FMUL R16, R20, R121 ;
        /*3050*/        FMUL R124, R65, R124 ;
        /*3060*/        @P5 STG.E.64 [R4.64+0x40], R12 ;
        /*3070*/        @!P3 IMAD.WIDE.U32 R14, R15, R18, c[0x0][0x180] ;
        /*3080*/        FMUL R17, R20, R17 ;
        /*3090*/        @!P6 IADD3 R11, R27, 0x11, RZ ;
        /*30a0*/        @!P3 STG.E [R6.64+0x40], R16 ;
        /*30b0*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*30c0*/        @!P6 IMAD.WIDE.U32 R10, R11, R18, c[0x0][0x180] ;
        /*30d0*/        @!P3 STG.E [R14.64], R17 ;
        /*30e0*/        FMUL R12, R19.reuse, R64 ;
        /*30f0*/        FMUL R13, R19, R124 ;
        /*3100*/        @P3 STG.E.64 [R6.64+0x40], R16 ;
        /*3110*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*3120*/        I2F R111, R111 ;
        /*3130*/        @!P6 STG.E [R8.64+0x40], R12 ;
        /*3140*/        ISETP.NE.U32.AND P5, PT, R63, 0x1, PT ;
        /*3150*/        @!P6 STG.E [R10.64], R13 ;
        /*3160*/        @!P2 IADD3 R15, R33, 0x21, RZ ;
        /*3170*/        I2F R112, R112 ;
        /*3180*/        @P6 STG.E.64 [R8.64+0x40], R12 ;
        /*3190*/        ISETP.NE.U32.AND P6, PT, R53, 0x1, PT ;
        /*31a0*/        FMUL R17, R44, R0 ;
        /*31b0*/        FMUL R53, R45, R110 ;
        /*31c0*/        I2F R125, R125 ;
        /*31d0*/        @!P2 IMAD.WIDE.U32 R14, R15, R18, c[0x0][0x180] ;
        /*31e0*/        FMUL R10, R22, R17 ;
        /*31f0*/        I2F R126, R126 ;
        /*3200*/        FMUL R11, R22, R53 ;
        /*3210*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*3220*/        @!P2 STG.E [R2.64+0x80], R10 ;
        /*3230*/        @!P5 IADD3 R63, R31, 0x21, RZ ;
        /*3240*/        @!P2 STG.E [R14.64], R11 ;
        /*3250*/        I2F R127, R127 ;
        /*3260*/        @P2 STG.E.64 [R2.64+0x80], R10 ;
        /*3270*/        ISETP.NE.U32.AND P2, PT, R50, 0x1, PT ;
        /*3280*/        I2F R128, R128 ;
        /*3290*/        FMUL R16, R44, R111 ;
        /*32a0*/        FMUL R112, R45, R112 ;
        /*32b0*/        @!P6 IADD3 R65, R29, 0x21, RZ ;
        /*32c0*/        @!P5 IMAD.WIDE.U32 R12, R63, R18, c[0x0][0x180] ;
        /*32d0*/        I2F R113, R113 ;
        /*32e0*/        FMUL R125, R44, R125 ;
        /*32f0*/        FMUL R16, R21, R16 ;
        /*3300*/        FMUL R63, R45, R126 ;
        /*3310*/        FMUL R17, R21, R112 ;
        /*3320*/        I2F R114, R114 ;
        /*3330*/        FMUL R10, R20, R125 ;
        /*3340*/        @!P5 STG.E [R4.64+0x80], R16 ;
        /*3350*/        @!P6 IMAD.WIDE.U32 R14, R65, R18, c[0x0][0x180] ;
        /*3360*/        FMUL R11, R20, R63 ;
        /*3370*/        @!P5 STG.E [R12.64], R17 ;
        /*3380*/        FMUL R44, R44, R127 ;
        /*3390*/        FMUL R128, R45, R128 ;
        /*33a0*/        @P5 STG.E.64 [R4.64+0x80], R16 ;
        /*33b0*/        LOP3.LUT R25, R25, 0x1, RZ, 0xc0, !PT ;
        /*33c0*/        @!P6 STG.E [R6.64+0x80], R10 ;
        /*33d0*/        @!P2 IADD3 R13, R27, 0x21, RZ ;
        /*33e0*/        @!P6 STG.E [R14.64], R11 ;
        /*33f0*/        I2F R115, R115 ;
        /*3400*/        @P6 STG.E.64 [R6.64+0x80], R10 ;
        /*3410*/        @!P2 IMAD.WIDE.U32 R12, R13, R18, c[0x0][0x180] ;
        /*3420*/        ISETP.NE.U32.AND P6, PT, R25, 0x1, PT ;
        /*3430*/        I2F R116, R116 ;
        /*3440*/        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        /*3450*/        FMUL R113, R48, R113 ;
        /*3460*/        @!P4 IADD3 R25, R33, 0x31, RZ ;
        /*3470*/        FMUL R10, R19.reuse, R44 ;
        /*3480*/        FMUL R11, R19, R128 ;
        /*3490*/        I2F R129, R129 ;
        /*34a0*/        FMUL R15, R51, R114 ;
        /*34b0*/        @!P2 STG.E [R8.64+0x80], R10 ;
        /*34c0*/        FMUL R44, R22, R113 ;
        /*34d0*/        @!P2 STG.E [R12.64], R11 ;
        /*34e0*/        I2F R130, R130 ;
        /*34f0*/        @P2 STG.E.64 [R8.64+0x80], R10 ;
        /*3500*/        ISETP.NE.U32.AND P2, PT, R34, 0x1, PT ;
        /*3510*/        @!P4 IMAD.WIDE.U32 R24, R25, R18, c[0x0][0x180] ;
        /*3520*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*3530*/        FMUL R45, R22, R15 ;
        /*3540*/        I2F R131, R131 ;
        /*3550*/        @!P4 STG.E [R2.64+0xc0], R44 ;
        /*3560*/        @!P6 IADD3 R15, R31, 0x31, RZ ;
        /*3570*/        FMUL R16, R48, R115 ;
        /*3580*/        @!P4 STG.E [R24.64], R45 ;
        /*3590*/        I2F R132, R132 ;
        /*35a0*/        @P4 STG.E.64 [R2.64+0xc0], R44 ;
        /*35b0*/        ISETP.NE.U32.AND P4, PT, R42, 0x1, PT ;
        /*35c0*/        FMUL R116, R51, R116 ;
        /*35d0*/        @!P6 IMAD.WIDE.U32 R12, R15, R18, c[0x0][0x180] ;
        /*35e0*/        I2F R133, R133 ;
        /*35f0*/        FMUL R64, R21, R16 ;
        /*3600*/        @!P2 IADD3 R25, R29, 0x31, RZ ;
        /*3610*/        FMUL R129, R48, R129 ;
        /*3620*/        FMUL R65, R21, R116 ;
        /*3630*/        FMUL R15, R51, R130 ;
        /*3640*/        I2F R134, R134 ;
        /*3650*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*3660*/        FMUL R44, R20, R129 ;
        /*3670*/        @!P6 STG.E [R4.64+0xc0], R64 ;
        /*3680*/        @!P2 IMAD.WIDE.U32 R24, R25, R18, c[0x0][0x180] ;
        /*3690*/        LOP3.LUT R41, R41, 0x1, RZ, 0xc0, !PT ;
        /*36a0*/        @!P6 STG.E [R12.64], R65 ;
        /*36b0*/        FMUL R45, R20, R15 ;
        /*36c0*/        I2F R135, R135 ;
        /*36d0*/        @P6 STG.E.64 [R4.64+0xc0], R64 ;
        /*36e0*/        ISETP.NE.U32.AND P6, PT, R43, 0x1, PT ;
        /*36f0*/        FMUL R48, R48, R131 ;
        /*3700*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*3710*/        @!P2 STG.E [R6.64+0xc0], R44 ;
        /*3720*/        @!P4 IADD3 R43, R27, 0x31, RZ ;
        /*3730*/        I2F R136, R136 ;
        /*3740*/        FMUL R132, R51, R132 ;
        /*3750*/        @!P2 STG.E [R24.64], R45 ;
        /*3760*/        ISETP.NE.U32.AND P5, PT, R49, 0x1, PT ;
        /*3770*/        FMUL R48, R19, R48 ;
        /*3780*/        @P2 STG.E.64 [R6.64+0xc0], R44 ;
        /*3790*/        I2F R149, R149 ;
        /*37a0*/        ISETP.NE.U32.AND P2, PT, R41, 0x1, PT ;
        /*37b0*/        @!P4 IMAD.WIDE.U32 R42, R43, R18, c[0x0][0x180] ;
        /*37c0*/        I2F R150, R150 ;
        /*37d0*/        FMUL R49, R19, R132 ;
        /*37e0*/        @!P1 IADD3 R25, R33, 0x41, RZ ;
        /*37f0*/        FMUL R133, R52, R133 ;
        /*3800*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*3810*/        FMUL R15, R55, R134 ;
        /*3820*/        @!P4 STG.E [R8.64+0xc0], R48 ;
        /*3830*/        I2F R151, R151 ;
        /*3840*/        FMUL R50, R22, R133 ;
        /*3850*/        @!P4 STG.E [R42.64], R49 ;
        /*3860*/        @!P1 IMAD.WIDE.U32 R24, R25, R18, c[0x0][0x180] ;
        /*3870*/        @P4 STG.E.64 [R8.64+0xc0], R48 ;
        /*3880*/        I2F R152, R152 ;
        /*3890*/        ISETP.NE.U32.AND P4, PT, R40, 0x1, PT ;
        /*38a0*/        FMUL R51, R22, R15 ;
        /*38b0*/        @!P6 IADD3 R41, R31, 0x41, RZ ;
        /*38c0*/        FMUL R12, R52, R135 ;
        /*38d0*/        LOP3.LUT R28, R28, 0x1, RZ, 0xc0, !PT ;
        /*38e0*/        I2F R137, R137 ;
        /*38f0*/        FMUL R136, R55, R136 ;
        /*3900*/        @!P1 STG.E [R2.64+0x100], R50 ;
        /*3910*/        @!P2 IADD3 R43, R29, 0x41, RZ ;
        /*3920*/        FMUL R149, R52, R149 ;
        /*3930*/        I2F R47, R138 ;
        /*3940*/        @!P1 STG.E [R24.64], R51 ;
        /*3950*/        FMUL R64, R21, R12 ;
        /*3960*/        FMUL R15, R55, R150 ;
        /*3970*/        @P1 STG.E.64 [R2.64+0x100], R50 ;
        /*3980*/        I2F R139, R139 ;
        /*3990*/        @!P6 IMAD.WIDE.U32 R40, R41, R18, c[0x0][0x180] ;
        /*39a0*/        ISETP.NE.U32.AND P1, PT, R28, 0x1, PT ;
        /*39b0*/        FMUL R65, R21, R136 ;
        /*39c0*/        I2F R23, R140 ;
        /*39d0*/        @!P2 IMAD.WIDE.U32 R24, R43, R18, c[0x0][0x180] ;
        /*39e0*/        LOP3.LUT R39, R39, 0x1, RZ, 0xc0, !PT ;
        /*39f0*/        @!P6 STG.E [R4.64+0x100], R64 ;
        /*3a00*/        FMUL R42, R20.reuse, R149 ;
        /*3a10*/        FMUL R43, R20, R15 ;
        /*3a20*/        I2F R153, R153 ;
        /*3a30*/        @!P6 STG.E [R40.64], R65 ;
        /*3a40*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*3a50*/        FMUL R52, R52, R151 ;
        /*3a60*/        @P6 STG.E.64 [R4.64+0x100], R64 ;
        /*3a70*/        ISETP.NE.U32.AND P6, PT, R39, 0x1, PT ;
        /*3a80*/        I2F R57, R154 ;
        /*3a90*/        @!P2 STG.E [R6.64+0x100], R42 ;
        /*3aa0*/        FMUL R152, R55, R152 ;
        /*3ab0*/        @!P4 IADD3 R41, R27, 0x41, RZ ;
        /*3ac0*/        @!P2 STG.E [R24.64], R43 ;
        /*3ad0*/        I2F R155, R155 ;
        /*3ae0*/        @!P0 IADD3 R15, R33, 0x51, RZ ;
        /*3af0*/        @P2 STG.E.64 [R6.64+0x100], R42 ;
        /*3b00*/        FMUL R137, R56, R137 ;
        /*3b10*/        ISETP.NE.U32.AND P2, PT, R32, 0x1, PT ;
        /*3b20*/        FMUL R47, R54, R47 ;
        /*3b30*/        I2F R53, R156 ;
        /*3b40*/        FMUL R50, R19, R52 ;
        /*3b50*/        @!P4 IMAD.WIDE.U32 R40, R41, R18, c[0x0][0x180] ;
        /*3b60*/        FMUL R51, R19, R152 ;
        /*3b70*/        @!P1 IADD3 R43, R31, 0x51, RZ ;
        /*3b80*/        FMUL R64, R22, R137 ;
        /*3b90*/        FMUL R12, R56, R139 ;
        /*3ba0*/        @!P4 STG.E [R8.64+0x100], R50 ;
        /*3bb0*/        @!P0 IMAD.WIDE.U32 R24, R15, R18, c[0x0][0x180] ;
        /*3bc0*/        FMUL R65, R22, R47 ;
        /*3bd0*/        FMUL R16, R54, R23 ;
        /*3be0*/        @!P4 STG.E [R40.64], R51 ;
        /*3bf0*/        @!P1 IMAD.WIDE.U32 R42, R43, R18, c[0x0][0x180] ;
        /*3c00*/        @P4 STG.E.64 [R8.64+0x100], R50 ;
        /*3c10*/        FMUL R153, R56, R153 ;
        /*3c20*/        @!P0 STG.E [R2.64+0x140], R64 ;
        /*3c30*/        FMUL R40, R21, R12 ;
        /*3c40*/        @!P0 STG.E [R24.64], R65 ;
        /*3c50*/        FMUL R41, R21, R16 ;
        /*3c60*/        FMUL R57, R54, R57 ;
        /*3c70*/        @P0 STG.E.64 [R2.64+0x140], R64 ;
        /*3c80*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*3c90*/        FMUL R56, R56, R155 ;
        /*3ca0*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*3cb0*/        @!P1 STG.E [R4.64+0x140], R40 ;
        /*3cc0*/        @!P2 IADD3 R39, R27, 0x51, RZ ;
        /*3cd0*/        @!P6 IADD3 R25, R29, 0x51, RZ ;
        /*3ce0*/        @!P1 STG.E [R42.64], R41 ;
        /*3cf0*/        I2F R0, R141 ;
        /*3d00*/        FMUL R54, R54, R53 ;
        /*3d10*/        @!P6 IMAD.WIDE.U32 R24, R25, R18, c[0x0][0x180] ;
        /*3d20*/        @P1 STG.E.64 [R4.64+0x140], R40 ;
        /*3d30*/        ISETP.NE.U32.AND P3, PT, R58, 0x1, PT ;
        /*3d40*/        I2F R17, R142 ;
        /*3d50*/        FMUL R42, R20.reuse, R153 ;
        /*3d60*/        FMUL R43, R20, R57 ;
        /*3d70*/        ISETP.NE.U32.AND P1, PT, R38, 0x1, PT ;
        /*3d80*/        FMUL R56, R19, R56 ;
        /*3d90*/        LOP3.LUT R37, R37, 0x1, RZ, 0xc0, !PT ;
        /*3da0*/        @!P2 IMAD.WIDE.U32 R38, R39, R18, c[0x0][0x180] ;
        /*3db0*/        @!P6 STG.E [R6.64+0x140], R42 ;
        /*3dc0*/        LOP3.LUT R35, R35, 0x1, RZ, 0xc0, !PT ;
        /*3dd0*/        FMUL R57, R19, R54 ;
        /*3de0*/        @!P6 STG.E [R24.64], R43 ;
        /*3df0*/        I2F R11, R144 ;
        /*3e00*/        LOP3.LUT R26, R26, 0x1, RZ, 0xc0, !PT ;
        /*3e10*/        @P6 STG.E.64 [R6.64+0x140], R42 ;
        /*3e20*/        ISETP.NE.U32.AND P0, PT, R37, 0x1, PT ;
        /*3e30*/        @!P2 STG.E [R8.64+0x140], R56 ;
        /*3e40*/        I2F R14, R143 ;
        /*3e50*/        ISETP.NE.U32.AND P4, PT, R26, 0x1, PT ;
        /*3e60*/        @!P2 STG.E [R38.64], R57 ;
        /*3e70*/        @P2 STG.E.64 [R8.64+0x140], R56 ;
        /*3e80*/        I2F R13, R158 ;
        /*3e90*/        ISETP.NE.U32.AND P2, PT, R35, 0x1, PT ;
        /*3ea0*/        FMUL R15, R59, R0 ;
        /*3eb0*/        @!P3 IADD3 R41, R33, 0x61, RZ ;
        /*3ec0*/        I2F R10, R157 ;
        /*3ed0*/        FMUL R23, R60, R17 ;
        /*3ee0*/        I2F R49, R146 ;
        /*3ef0*/        I2F R47, R148 ;
        /*3f00*/        I2F R37, R162 ;
        /*3f10*/        I2F R35, R164 ;
        /*3f20*/        FMUL R24, R22, R15 ;
        /*3f30*/        I2F R34, R159 ;
        /*3f40*/        LOP3.LUT R30, R30, 0x1, RZ, 0xc0, !PT ;
        /*3f50*/        @!P3 IMAD.WIDE.U32 R16, R41, R18, c[0x0][0x180] ;
        /*3f60*/        I2F R45, R160 ;
        /*3f70*/        FMUL R25, R22, R23 ;
        /*3f80*/        I2F R12, R161 ;
        /*3f90*/        FMUL R0, R60, R11 ;
        /*3fa0*/        @!P4 IADD3 R11, R31, 0x61, RZ ;
        /*3fb0*/        FMUL R14, R59, R14 ;
        /*3fc0*/        I2F R28, R145 ;
        /*3fd0*/        ISETP.NE.U32.AND P6, PT, R30, 0x1, PT ;
        /*3fe0*/        @!P3 STG.E [R2.64+0x180], R24 ;
        /*3ff0*/        FMUL R23, R60, R13 ;
        /*4000*/        I2F R32, R147 ;
        /*4010*/        @!P3 STG.E [R16.64], R25 ;
        /*4020*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*4030*/        FMUL R15, R59, R10 ;
        /*4040*/        @!P0 IADD3 R13, R29, 0x61, RZ ;
        /*4050*/        FMUL R49, R62.reuse, R49 ;
        /*4060*/        FMUL R37, R62, R37 ;
        /*4070*/        I2F R26, R163 ;
        /*4080*/        FMUL R38, R21, R14 ;
        /*4090*/        @P3 STG.E.64 [R2.64+0x180], R24 ;
        /*40a0*/        @!P4 IMAD.WIDE.U32 R10, R11, R18, c[0x0][0x180] ;
        /*40b0*/        FMUL R16, R62.reuse, R47 ;
        /*40c0*/        FMUL R62, R62, R35 ;
        /*40d0*/        @!P1 IADD3 R35, R27, 0x61, RZ ;
        /*40e0*/        FMUL R39, R21, R0 ;
        /*40f0*/        ISETP.NE.U32.AND P3, PT, R36, 0x1, PT ;
        /*4100*/        FMUL R34, R59, R34 ;
        /*4110*/        FMUL R60, R60, R45 ;
        /*4120*/        FMUL R25, R61, R12 ;
        /*4130*/        FMUL R40, R20, R15 ;
        /*4140*/        @!P4 STG.E [R4.64+0x180], R38 ;
        /*4150*/        @!P0 IMAD.WIDE.U32 R12, R13, R18, c[0x0][0x180] ;
        /*4160*/        FMUL R41, R20, R23 ;
        /*4170*/        @!P4 STG.E [R10.64], R39 ;
        /*4180*/        @!P1 IMAD.WIDE.U32 R14, R35, R18, c[0x0][0x180] ;
        /*4190*/        @P4 STG.E.64 [R4.64+0x180], R38 ;
        /*41a0*/        FMUL R34, R19, R34 ;
        /*41b0*/        FMUL R17, R61, R28 ;
        /*41c0*/        @!P0 STG.E [R6.64+0x180], R40 ;
        /*41d0*/        FMUL R35, R19, R60 ;
        /*41e0*/        @!P5 IADD3 R11, R33, 0x71, RZ ;
        /*41f0*/        @!P0 STG.E [R12.64], R41 ;
        /*4200*/        FMUL R32, R61, R32 ;
        /*4210*/        @!P6 IADD3 R31, R31, 0x71, RZ ;
        /*4220*/        FMUL R48, R22.reuse, R17 ;
        /*4230*/        @P0 STG.E.64 [R6.64+0x180], R40 ;
        /*4240*/        FMUL R49, R22, R49 ;
        /*4250*/        @!P5 IMAD.WIDE.U32 R10, R11, R18, c[0x0][0x180] ;
        /*4260*/        @!P1 STG.E [R8.64+0x180], R34 ;
        /*4270*/        @!P1 STG.E [R14.64], R35 ;
        /*4280*/        FMUL R32, R21, R32 ;
        /*4290*/        @!P3 IADD3 R27, R27, 0x71, RZ ;
        /*42a0*/        FMUL R33, R21, R16 ;
        /*42b0*/        @P1 STG.E.64 [R8.64+0x180], R34 ;
        /*42c0*/        @!P6 IMAD.WIDE.U32 R12, R31, R18, c[0x0][0x180] ;
        /*42d0*/        @!P5 STG.E [R2.64+0x1c0], R48 ;
        /*42e0*/        FMUL R26, R61, R26 ;
        /*42f0*/        @!P2 IADD3 R15, R29, 0x71, RZ ;
        /*4300*/        @!P5 STG.E [R10.64], R49 ;
        /*4310*/        FMUL R36, R20.reuse, R25 ;
        /*4320*/        FMUL R37, R20, R37 ;
        /*4330*/        @P5 STG.E.64 [R2.64+0x1c0], R48 ;
        /*4340*/        @!P2 IMAD.WIDE.U32 R14, R15, R18, c[0x0][0x180] ;
        /*4350*/        @!P6 STG.E [R4.64+0x1c0], R32 ;
        /*4360*/        FMUL R16, R19.reuse, R26 ;
        /*4370*/        FMUL R17, R19, R62 ;
        /*4380*/        @!P6 STG.E [R12.64], R33 ;
        /*4390*/        @!P3 IMAD.WIDE.U32 R18, R27, R18, c[0x0][0x180] ;
        /*43a0*/        @P6 STG.E.64 [R4.64+0x1c0], R32 ;
        /*43b0*/        @!P2 STG.E [R6.64+0x1c0], R36 ;
        /*43c0*/        @!P2 STG.E [R14.64], R37 ;
        /*43d0*/        @P2 STG.E.64 [R6.64+0x1c0], R36 ;
        /*43e0*/        @!P3 STG.E [R8.64+0x1c0], R16 ;
        /*43f0*/        @!P3 STG.E [R18.64], R17 ;
        /*4400*/        @!P3 EXIT ;
        /*4410*/        STG.E.64 [R8.64+0x1c0], R16 ;
        /*4420*/        EXIT ;
        /*4430*/        BRA 0x4430;
        /*4440*/        NOP;
        /*4450*/        NOP;
        /*4460*/        NOP;
        /*4470*/        NOP;
        /*4480*/        NOP;
        /*4490*/        NOP;
        /*44a0*/        NOP;
        /*44b0*/        NOP;
        /*44c0*/        NOP;
        /*44d0*/        NOP;
        /*44e0*/        NOP;
        /*44f0*/        NOP;

		..........

