
	code for sm_80
		Function : adangel_roof_factor_prepare
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x1e10 ;
        /*0040*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R42, R0, 0x80, R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R42, c[0x0][0x178], PT ;
        /*0080*/        @P0 BRA 0x1e00 ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x178] ;
        /*00a0*/        IADD3 R4, P0, R42.reuse, c[0x0][0x160], RZ ;
        /*00b0*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x178] ;
        /*00c0*/        IMAD R38, R7, 0x2, R42 ;
        /*00d0*/        LEA.HI.X.SX32 R5, R42, c[0x0][0x164], 0x1, P0 ;
        /*00e0*/        IADD3 R44, P0, R4, c[0x0][0x178], RZ ;
        /*00f0*/        IADD3 R9, R38, c[0x0][0x178], RZ ;
        /*0100*/        LDG.E.U8 R41, [R4.64] ;
        /*0110*/        LEA.HI.X.SX32 R45, R10, R5, 0x1, P0 ;
        /*0120*/        IADD3 R2, R9, c[0x0][0x178], RZ ;
        /*0130*/        IADD3 R6, P0, R38, c[0x0][0x160], RZ ;
        /*0140*/        LDG.E.U8 R44, [R44.64] ;
        /*0150*/        IADD3 R15, R2, c[0x0][0x178], RZ ;
        /*0160*/        LEA.HI.X.SX32 R7, R38, c[0x0][0x164], 0x1, P0 ;
        /*0170*/        IADD3 R12, P0, R2, c[0x0][0x160], RZ ;
        /*0180*/        IADD3 R17, R15, c[0x0][0x178], RZ ;
        /*0190*/        LDG.E.U8 R39, [R6.64] ;
        /*01a0*/        IADD3 R8, P1, R9, c[0x0][0x160], RZ ;
        /*01b0*/        LEA.HI.X.SX32 R13, R2, c[0x0][0x164], 0x1, P0 ;
        /*01c0*/        IADD3 R16, P0, R17.reuse, c[0x0][0x160], RZ ;
        /*01d0*/        IADD3 R2, R17, c[0x0][0x178], RZ ;
        /*01e0*/        LDG.E.U8 R12, [R12.64] ;
        /*01f0*/        LEA.HI.X.SX32 R9, R9, c[0x0][0x164], 0x1, P1 ;
        /*0200*/        LEA.HI.X.SX32 R17, R17, c[0x0][0x164], 0x1, P0 ;
        /*0210*/        IADD3 R30, P0, R2.reuse, c[0x0][0x160], RZ ;
        /*0220*/        LDG.E.U8 R11, [R8.64] ;
        /*0230*/        IADD3 R5, R2, c[0x0][0x178], RZ ;
        /*0240*/        IADD3 R14, P1, R15, c[0x0][0x160], RZ ;
        /*0250*/        LDG.E.U8 R36, [R16.64] ;
        /*0260*/        LEA.HI.X.SX32 R31, R2, c[0x0][0x164], 0x1, P0 ;
        /*0270*/        IADD3 R2, R5, c[0x0][0x178], RZ ;
        /*0280*/        LEA.HI.X.SX32 R15, R15, c[0x0][0x164], 0x1, P1 ;
        /*0290*/        LDG.E.U8 R30, [R30.64] ;
        /*02a0*/        IADD3 R20, P0, R5, c[0x0][0x160], RZ ;
        /*02b0*/        IADD3 R4, P1, R2.reuse, c[0x0][0x160], RZ ;
        /*02c0*/        LDG.E.U8 R37, [R14.64] ;
        /*02d0*/        IADD3 R7, R2, c[0x0][0x178], RZ ;
        /*02e0*/        LEA.HI.X.SX32 R21, R5, c[0x0][0x164], 0x1, P0 ;
        /*02f0*/        LEA.HI.X.SX32 R5, R2, c[0x0][0x164], 0x1, P1 ;
        /*0300*/        IADD3 R6, P0, R7.reuse, c[0x0][0x160], RZ ;
        /*0310*/        LDG.E.U8 R35, [R20.64] ;
        /*0320*/        IADD3 R2, R7.reuse, c[0x0][0x178], RZ ;
        /*0330*/        LEA.HI.X.SX32 R7, R7, c[0x0][0x164], 0x1, P0 ;
        /*0340*/        LDG.E.U8 R5, [R4.64] ;
        /*0350*/        IADD3 R8, P0, R2, c[0x0][0x160], RZ ;
        /*0360*/        IADD3 R13, R2.reuse, c[0x0][0x178], RZ ;
        /*0370*/        LDG.E.U8 R34, [R6.64] ;
        /*0380*/        LEA.HI.X.SX32 R9, R2, c[0x0][0x164], 0x1, P0 ;
        /*0390*/        IADD3 R2, R13.reuse, c[0x0][0x178], RZ ;
        /*03a0*/        IADD3 R16, P0, R13, c[0x0][0x160], RZ ;
        /*03b0*/        LDG.E.U8 R33, [R8.64] ;
        /*03c0*/        IADD3 R18, P1, R2.reuse, c[0x0][0x160], RZ ;
        /*03d0*/        IADD3 R14, R2, c[0x0][0x178], RZ ;
        /*03e0*/        LEA.HI.X.SX32 R17, R13, c[0x0][0x164], 0x1, P0 ;
        /*03f0*/        LEA.HI.X.SX32 R19, R2, c[0x0][0x164], 0x1, P1 ;
        /*0400*/        IADD3 R20, P0, R14.reuse, c[0x0][0x160], RZ ;
        /*0410*/        LDG.E.U8 R31, [R16.64] ;
        /*0420*/        IADD3 R2, R14.reuse, c[0x0][0x178], RZ ;
        /*0430*/        LEA.HI.X.SX32 R21, R14, c[0x0][0x164], 0x1, P0 ;
        /*0440*/        LDG.E.U8 R32, [R18.64] ;
        /*0450*/        IADD3 R6, P0, R2, c[0x0][0x160], RZ ;
        /*0460*/        IADD3 R4, R2.reuse, c[0x0][0x178], RZ ;
        /*0470*/        LDG.E.U8 R14, [R20.64] ;
        /*0480*/        LEA.HI.X.SX32 R7, R2, c[0x0][0x164], 0x1, P0 ;
        /*0490*/        IADD3 R2, R4.reuse, c[0x0][0x178], RZ ;
        /*04a0*/        IADD3 R8, P0, R4, c[0x0][0x160], RZ ;
        /*04b0*/        LDG.E.U8 R17, [R6.64] ;
        /*04c0*/        IADD3 R24, P1, R2.reuse, c[0x0][0x160], RZ ;
        /*04d0*/        IADD3 R13, R2, c[0x0][0x178], RZ ;
        /*04e0*/        LEA.HI.X.SX32 R9, R4, c[0x0][0x164], 0x1, P0 ;
        /*04f0*/        LEA.HI.X.SX32 R25, R2, c[0x0][0x164], 0x1, P1 ;
        /*0500*/        IADD3 R22, P0, R13.reuse, c[0x0][0x160], RZ ;
        /*0510*/        LDG.E.U8 R15, [R8.64] ;
        /*0520*/        IADD3 R2, R13.reuse, c[0x0][0x178], RZ ;
        /*0530*/        LEA.HI.X.SX32 R23, R13, c[0x0][0x164], 0x1, P0 ;
        /*0540*/        LDG.E.U8 R4, [R24.64] ;
        /*0550*/        IADD3 R13, R2, c[0x0][0x178], RZ ;
        /*0560*/        IADD3 R20, P0, R2.reuse, c[0x0][0x160], RZ ;
        /*0570*/        IADD3 R16, R13.reuse, c[0x0][0x178], RZ ;
        /*0580*/        LEA.HI.X.SX32 R21, R2, c[0x0][0x164], 0x1, P0 ;
        /*0590*/        IADD3 R18, P0, R13.reuse, c[0x0][0x160], RZ ;
        /*05a0*/        LDG.E.U8 R2, [R22.64] ;
        /*05b0*/        IADD3 R27, R16.reuse, c[0x0][0x178], RZ ;
        /*05c0*/        IADD3 R6, P1, R16, c[0x0][0x160], RZ ;
        /*05d0*/        LDG.E.U8 R8, [R20.64] ;
        /*05e0*/        LEA.HI.X.SX32 R19, R13, c[0x0][0x164], 0x1, P0 ;
        /*05f0*/        IADD3 R26, P0, R27.reuse, c[0x0][0x160], RZ ;
        /*0600*/        IADD3 R13, R27.reuse, c[0x0][0x178], RZ ;
        /*0610*/        LDG.E.U8 R9, [R18.64] ;
        /*0620*/        LEA.HI.X.SX32 R7, R16, c[0x0][0x164], 0x1, P1 ;
        /*0630*/        LEA.HI.X.SX32 R27, R27, c[0x0][0x164], 0x1, P0 ;
        /*0640*/        IADD3 R22, P0, R13.reuse, c[0x0][0x160], RZ ;
        /*0650*/        IADD3 R16, R13.reuse, c[0x0][0x178], RZ ;
        /*0660*/        LDG.E.U8 R7, [R6.64] ;
        /*0670*/        LEA.HI.X.SX32 R23, R13, c[0x0][0x164], 0x1, P0 ;
        /*0680*/        IADD3 R13, R16.reuse, c[0x0][0x178], RZ ;
        /*0690*/        IADD3 R20, P0, R16.reuse, c[0x0][0x160], RZ ;
        /*06a0*/        LDG.E.U8 R19, [R22.64] ;
        /*06b0*/        IADD3 R24, P1, R13.reuse, c[0x0][0x160], RZ ;
        /*06c0*/        IADD3 R29, R13.reuse, c[0x0][0x178], RZ ;
        /*06d0*/        LDG.E.U8 R6, [R26.64] ;
        /*06e0*/        LEA.HI.X.SX32 R21, R16, c[0x0][0x164], 0x1, P0 ;
        /*06f0*/        LEA.HI.X.SX32 R25, R13, c[0x0][0x164], 0x1, P1 ;
        /*0700*/        IADD3 R28, P0, R29.reuse, c[0x0][0x160], RZ ;
        /*0710*/        LDG.E.U8 R18, [R20.64] ;
        /*0720*/        IADD3 R13, R29.reuse, c[0x0][0x178], RZ ;
        /*0730*/        LEA.HI.X.SX32 R29, R29, c[0x0][0x164], 0x1, P0 ;
        /*0740*/        LDG.E.U8 R16, [R24.64] ;
        /*0750*/        IADD3 R26, P0, R13.reuse, c[0x0][0x160], RZ ;
        /*0760*/        IADD3 R40, R13.reuse, c[0x0][0x178], RZ ;
        /*0770*/        LEA.HI.X.SX32 R27, R13, c[0x0][0x164], 0x1, P0 ;
        /*0780*/        IADD3 R45, R40.reuse, c[0x0][0x178], RZ ;
        /*0790*/        LDG.E.U8 R13, [R28.64] ;
        /*07a0*/        IADD3 R20, P0, R40.reuse, c[0x0][0x160], RZ ;
        /*07b0*/        IADD3 R22, P1, R45.reuse, c[0x0][0x160], RZ ;
        /*07c0*/        LDG.E.U8 R26, [R26.64] ;
        /*07d0*/        IADD3 R43, R45.reuse, c[0x0][0x178], RZ ;
        /*07e0*/        LEA.HI.X.SX32 R21, R40, c[0x0][0x164], 0x1, P0 ;
        /*07f0*/        LEA.HI.X.SX32 R23, R45, c[0x0][0x164], 0x1, P1 ;
        /*0800*/        IADD3 R24, P0, R43.reuse, c[0x0][0x160], RZ ;
        /*0810*/        LDG.E.U8 R40, [R20.64] ;
        /*0820*/        IADD3 R45, R43.reuse, c[0x0][0x178], RZ ;
        /*0830*/        LEA.HI.X.SX32 R25, R43, c[0x0][0x164], 0x1, P0 ;
        /*0840*/        IADD3 R28, P0, R45.reuse, c[0x0][0x160], RZ ;
        /*0850*/        LDG.E.U8 R43, [R22.64] ;
        /*0860*/        LEA.HI.X.SX32 R29, R45, c[0x0][0x164], 0x1, P0 ;
        /*0870*/        LDG.E.U8 R24, [R24.64] ;
        /*0880*/        LDG.E.U8 R28, [R28.64] ;
        /*0890*/        IMNMX.U32 R27, R41, R44, PT ;
        /*08a0*/        IMNMX.U32 R27, R27, R39, PT ;
        /*08b0*/        IMNMX.U32 R27, R27, R11, PT ;
        /*08c0*/        IMNMX.U32 R27, R27, R12, PT ;
        /*08d0*/        IMNMX.U32 R27, R27, R37, PT ;
        /*08e0*/        IMNMX.U32 R27, R27, R36, PT ;
        /*08f0*/        IMNMX.U32 R20, R27, R30, PT ;
        /*0900*/        IMNMX.U32 R20, R20, R35, PT ;
        /*0910*/        IMNMX.U32 R21, R20, R5, PT ;
        /*0920*/        IMNMX.U32 R20, R21, R34, PT ;
        /*0930*/        IMNMX.U32 R20, R20, R33, PT ;
        /*0940*/        ISETP.NE.AND P3, PT, R41.reuse, RZ, PT ;
        /*0950*/        ISETP.NE.AND P4, PT, R44, 0xff, PT ;
        /*0960*/        IMNMX.U32 R21, R20, R31, PT ;
        /*0970*/        ISETP.NE.AND P2, PT, R41, 0xff, PT ;
        /*0980*/        IMNMX.U32 R21, R21, R32, PT ;
        /*0990*/        ISETP.NE.AND P5, PT, R44, RZ, PT ;
        /*09a0*/        IMNMX.U32 R20, R21, R14, PT ;
        /*09b0*/        SEL R29, RZ, 0x2, P2 ;
        /*09c0*/        ISETP.NE.AND P1, PT, R39, 0xff, PT ;
        /*09d0*/        IMNMX.U32 R20, R20, R17, PT ;
        /*09e0*/        @!P3 IADD3 R29, R29, 0x4, RZ ;
        /*09f0*/        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        /*0a00*/        @!P4 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0a10*/        IMNMX.U32 R21, R20, R15, PT ;
        /*0a20*/        ISETP.NE.AND P2, PT, R11, 0xff, PT ;
        /*0a30*/        IMNMX.U32 R21, R21, R4, PT ;
        /*0a40*/        @!P5 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*0a50*/        ISETP.NE.AND P3, PT, R11, RZ, PT ;
        /*0a60*/        @!P1 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0a70*/        IMNMX.U32 R21, R21, R2, PT ;
        /*0a80*/        ISETP.NE.AND P1, PT, R12, 0xff, PT ;
        /*0a90*/        IMNMX.U32 R20, R21, R8, PT ;
        /*0aa0*/        @!P0 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0ac0*/        IMNMX.U32 R20, R20, R9, PT ;
        /*0ad0*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0ae0*/        ISETP.NE.AND P2, PT, R37, 0xff, PT ;
        /*0af0*/        @!P3 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*0b00*/        IMNMX.U32 R21, R20, R7, PT ;
        /*0b10*/        @!P1 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0b20*/        ISETP.NE.AND P1, PT, R37, RZ, PT ;
        /*0b30*/        IMNMX.U32 R20, R21, R6, PT ;
        /*0b40*/        ISETP.NE.AND P3, PT, R36, 0xff, PT ;
        /*0b50*/        IMNMX.U32 R21, R20, R19, PT ;
        /*0b60*/        @!P0 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*0b70*/        IMNMX.U32 R21, R21, R18, PT ;
        /*0b80*/        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        /*0b90*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0ba0*/        IMNMX.U32 R20, R21, R16, PT ;
        /*0bb0*/        @!P1 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*0bc0*/        ISETP.NE.AND P2, PT, R30, 0xff, PT ;
        /*0bd0*/        IMNMX.U32 R21, R20, R13, PT ;
        /*0be0*/        @!P3 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0bf0*/        ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*0c00*/        IMNMX.U32 R21, R21, R26, PT ;
        /*0c10*/        @!P0 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*0c20*/        ISETP.NE.AND P0, PT, R35, 0xff, PT ;
        /*0c30*/        IMNMX.U32 R20, R21, R40, PT ;
        /*0c40*/        ISETP.NE.AND P3, PT, R35, RZ, PT ;
        /*0c50*/        IMNMX.U32 R21, R20, R43, PT ;
        /*0c60*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0c70*/        ISETP.NE.AND P2, PT, R5, 0xff, PT ;
        /*0c80*/        IMNMX.U32 R21, R21, R24, PT ;
        /*0c90*/        @!P1 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*0ca0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0cb0*/        IMNMX.U32 R25, R21, R28, PT ;
        /*0cc0*/        @!P0 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0cd0*/        ISETP.NE.AND P0, PT, R34.reuse, 0xff, PT ;
        /*0ce0*/        IMAD.IADD R41, R41, 0x1, -R25.reuse ;
        /*0cf0*/        @!P3 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*0d00*/        IMAD.MOV.U32 R45, RZ, RZ, 0x4 ;
        /*0d10*/        ISETP.NE.AND P3, PT, R34, RZ, PT ;
        /*0d20*/        IMAD.IADD R44, R44, 0x1, -R25 ;
        /*0d30*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0d40*/        IMAD.MOV.U32 R27, RZ, RZ, 0x1 ;
        /*0d50*/        IMNMX.U32 R22, R41, 0xe, PT ;
        /*0d60*/        IMAD.WIDE R20, R42, R45, c[0x0][0x168] ;
        /*0d70*/        IMNMX.U32 R44, R44, 0xe, PT ;
        /*0d80*/        ISETP.NE.AND P2, PT, R33, 0xff, PT ;
        /*0d90*/        IMAD.IADD R39, R39, 0x1, -R25 ;
        /*0da0*/        @!P1 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*0db0*/        SHF.L.U32 R42, R27.reuse, R22, RZ ;
        /*0dc0*/        IMAD.WIDE R22, R10, 0x4, R20 ;
        /*0dd0*/        SHF.L.U32 R44, R27, R44, RZ ;
        /*0de0*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*0df0*/        @!P0 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0e00*/        IMNMX.U32 R39, R39, 0xe, PT ;
        /*0e10*/        STG.E [R20.64], R42 ;
        /*0e20*/        ISETP.NE.AND P0, PT, R31, 0xff, PT ;
        /*0e30*/        @!P3 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*0e40*/        STG.E [R22.64], R44 ;
        /*0e50*/        SHF.L.U32 R39, R27, R39, RZ ;
        /*0e60*/        ISETP.NE.AND P3, PT, R31, RZ, PT ;
        /*0e70*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0e80*/        IADD3 R41, R39, R44, R42 ;
        /*0e90*/        IMAD.WIDE R22, R38, R45, c[0x0][0x168] ;
        /*0ea0*/        ISETP.NE.AND P2, PT, R32.reuse, 0xff, PT ;
        /*0eb0*/        @!P1 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*0ec0*/        STG.E [R22.64], R39 ;
        /*0ed0*/        IMAD.IADD R11, R11, 0x1, -R25.reuse ;
        /*0ee0*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*0ef0*/        IMAD.IADD R12, R12, 0x1, -R25 ;
        /*0f00*/        @!P0 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0f10*/        IMAD.WIDE R38, R10, 0x4, R22 ;
        /*0f20*/        IMNMX.U32 R42, R11, 0xe, PT ;
        /*0f30*/        IMNMX.U32 R12, R12, 0xe, PT ;
        /*0f40*/        IMAD.WIDE R22, R10, 0x4, R38 ;
        /*0f50*/        ISETP.NE.AND P0, PT, R14, 0xff, PT ;
        /*0f60*/        @!P3 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*0f70*/        SHF.L.U32 R42, R27.reuse, R42, RZ ;
        /*0f80*/        IMAD.WIDE R44, R10, 0x4, R22 ;
        /*0f90*/        SHF.L.U32 R11, R27, R12, RZ ;
        /*0fa0*/        ISETP.NE.AND P3, PT, R14, RZ, PT ;
        /*0fb0*/        IMAD.IADD R36, R36, 0x1, -R25.reuse ;
        /*0fc0*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*0fd0*/        STG.E [R38.64], R42 ;
        /*0fe0*/        ISETP.NE.AND P2, PT, R17, 0xff, PT ;
        /*0ff0*/        IMAD.IADD R37, R37, 0x1, -R25 ;
        /*1000*/        @!P1 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1010*/        STG.E [R22.64], R11 ;
        /*1020*/        IMNMX.U32 R36, R36, 0xe, PT ;
        /*1030*/        ISETP.NE.AND P1, PT, R17, RZ, PT ;
        /*1040*/        @!P0 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1050*/        IADD3 R41, R11, R42, R41 ;
        /*1060*/        IMAD.WIDE R22, R10.reuse, 0x4, R44 ;
        /*1070*/        IMNMX.U32 R12, R37, 0xe, PT ;
        /*1080*/        SHF.L.U32 R42, R27, R36, RZ ;
        /*1090*/        ISETP.NE.AND P0, PT, R15, 0xff, PT ;
        /*10a0*/        IMAD.WIDE R36, R10, 0x4, R22 ;
        /*10b0*/        @!P3 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*10c0*/        ISETP.NE.AND P3, PT, R15, RZ, PT ;
        /*10d0*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*10e0*/        IMAD.WIDE R38, R10, 0x4, R36 ;
        /*10f0*/        SHF.L.U32 R12, R27, R12, RZ ;
        /*1100*/        ISETP.NE.AND P2, PT, R4, 0xff, PT ;
        /*1110*/        IMAD.IADD R30, R30, 0x1, -R25 ;
        /*1120*/        @!P1 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1130*/        STG.E [R44.64], R12 ;
        /*1140*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*1150*/        @!P0 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1160*/        IMNMX.U32 R30, R30, 0xe, PT ;
        /*1170*/        STG.E [R22.64], R42 ;
        /*1180*/        ISETP.NE.AND P0, PT, R2, 0xff, PT ;
        /*1190*/        IMAD.WIDE R44, R10, 0x4, R38 ;
        /*11a0*/        @!P3 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*11b0*/        SHF.L.U32 R11, R27, R30, RZ ;
        /*11c0*/        IMAD.IADD R34, R34, 0x1, -R25 ;
        /*11d0*/        IMAD.WIDE R22, R10, 0x4, R44 ;
        /*11e0*/        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        /*11f0*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1200*/        IMAD.IADD R35, R35, 0x1, -R25.reuse ;
        /*1210*/        STG.E [R36.64], R11 ;
        /*1220*/        IMAD.IADD R5, R5, 0x1, -R25 ;
        /*1230*/        ISETP.NE.AND P2, PT, R8, 0xff, PT ;
        /*1240*/        IADD3 R41, R42, R12, R41 ;
        /*1250*/        IMNMX.U32 R34, R34, 0xe, PT ;
        /*1260*/        @!P1 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1270*/        IMNMX.U32 R12, R35, 0xe, PT ;
        /*1280*/        IMAD.WIDE R36, R10, 0x4, R22 ;
        /*1290*/        IMNMX.U32 R30, R5, 0xe, PT ;
        /*12a0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*12b0*/        SHF.L.U32 R5, R27, R34, RZ ;
        /*12c0*/        IMAD.WIDE R34, R10, 0x4, R36 ;
        /*12d0*/        @!P0 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*12e0*/        SHF.L.U32 R12, R27, R12, RZ ;
        /*12f0*/        ISETP.NE.AND P0, PT, R9, 0xff, PT ;
        /*1300*/        @!P3 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1310*/        STG.E [R38.64], R12 ;
        /*1320*/        SHF.L.U32 R30, R27, R30, RZ ;
        /*1330*/        ISETP.NE.AND P3, PT, R9, RZ, PT ;
        /*1340*/        IADD3 R41, R12, R11, R41 ;
        /*1350*/        IMAD.IADD R11, R31, 0x1, -R25 ;
        /*1360*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1370*/        IMAD.WIDE R38, R10, 0x4, R34 ;
        /*1380*/        ISETP.NE.AND P2, PT, R7, 0xff, PT ;
        /*1390*/        STG.E [R44.64], R30 ;
        /*13a0*/        IADD3 R41, R5, R30, R41 ;
        /*13b0*/        @!P1 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*13c0*/        STG.E [R22.64], R5 ;
        /*13d0*/        IMAD.IADD R33, R33, 0x1, -R25 ;
        /*13e0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*13f0*/        @!P0 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1400*/        IMAD.WIDE R30, R10, 0x4, R38 ;
        /*1410*/        IMNMX.U32 R22, R11, 0xe, PT ;
        /*1420*/        ISETP.NE.AND P0, PT, R6, 0xff, PT ;
        /*1430*/        SHF.L.U32 R5, R27, R22, RZ ;
        /*1440*/        IMAD.WIDE R22, R10, 0x4, R30 ;
        /*1450*/        IMNMX.U32 R12, R33, 0xe, PT ;
        /*1460*/        @!P3 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1470*/        IMAD.IADD R11, R32, 0x1, -R25 ;
        /*1480*/        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        /*1490*/        IMAD.WIDE R32, R10, 0x4, R22 ;
        /*14a0*/        SHF.L.U32 R12, R27, R12, RZ ;
        /*14b0*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*14c0*/        ISETP.NE.AND P2, PT, R19, 0xff, PT ;
        /*14d0*/        STG.E [R36.64], R12 ;
        /*14e0*/        @!P1 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*14f0*/        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        /*1500*/        STG.E [R34.64], R5 ;
        /*1510*/        IADD3 R41, R5, R12, R41 ;
        /*1520*/        @!P0 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1530*/        IMAD.IADD R14, R14, 0x1, -R25 ;
        /*1540*/        ISETP.NE.AND P0, PT, R18, 0xff, PT ;
        /*1550*/        IMNMX.U32 R12, R11, 0xe, PT ;
        /*1560*/        IMAD.WIDE R34, R10, 0x4, R32 ;
        /*1570*/        @!P3 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1580*/        SHF.L.U32 R12, R27, R12, RZ ;
        /*1590*/        IMAD.WIDE R36, R10, 0x4, R34 ;
        /*15a0*/        ISETP.NE.AND P3, PT, R18, RZ, PT ;
        /*15b0*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*15c0*/        STG.E [R38.64], R12 ;
        /*15d0*/        IMNMX.U32 R14, R14, 0xe, PT ;
        /*15e0*/        ISETP.NE.AND P2, PT, R16, 0xff, PT ;
        /*15f0*/        IMAD.IADD R17, R17, 0x1, -R25.reuse ;
        /*1600*/        @!P1 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1610*/        IMAD.IADD R15, R15, 0x1, -R25 ;
        /*1620*/        SHF.L.U32 R5, R27, R14, RZ ;
        /*1630*/        IMAD.WIDE R38, R10, 0x4, R36 ;
        /*1640*/        ISETP.NE.AND P1, PT, R16, RZ, PT ;
        /*1650*/        @!P0 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1660*/        IADD3 R11, R5, R12, R41 ;
        /*1670*/        IMAD.WIDE R44, R10.reuse, 0x4, R38 ;
        /*1680*/        IMNMX.U32 R12, R17, 0xe, PT ;
        /*1690*/        IMNMX.U32 R42, R15, 0xe, PT ;
        /*16a0*/        ISETP.NE.AND P4, PT, R13, 0xff, PT ;
        /*16b0*/        @!P3 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*16c0*/        IMAD.WIDE R14, R10, 0x4, R44 ;
        /*16d0*/        SHF.L.U32 R12, R27, R12, RZ ;
        /*16e0*/        SHF.L.U32 R17, R27, R42, RZ ;
        /*16f0*/        ISETP.NE.AND P3, PT, R13, RZ, PT ;
        /*1700*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1710*/        STG.E [R30.64], R5 ;
        /*1720*/        IADD3 R11, R17, R12, R11 ;
        /*1730*/        ISETP.NE.AND P2, PT, R26, 0xff, PT ;
        /*1740*/        STG.E [R22.64], R12 ;
        /*1750*/        @!P1 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1760*/        ISETP.NE.AND P0, PT, R26, RZ, PT ;
        /*1770*/        @!P4 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1780*/        IMAD.IADD R12, R4, 0x1, -R25 ;
        /*1790*/        IMAD.WIDE R4, R10, 0x4, R14 ;
        /*17a0*/        ISETP.NE.AND P6, PT, R40, 0xff, PT ;
        /*17b0*/        @!P3 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*17c0*/        IMAD.WIDE R22, R10, 0x4, R4 ;
        /*17d0*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*17e0*/        IMNMX.U32 R12, R12, 0xe, PT ;
        /*17f0*/        IMAD.IADD R2, R2, 0x1, -R25 ;
        /*1800*/        IMAD.WIDE R30, R10, 0x4, R22 ;
        /*1810*/        @!P0 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1820*/        IMAD.IADD R8, R8, 0x1, -R25.reuse ;
        /*1830*/        SHF.L.U32 R12, R27, R12, RZ ;
        /*1840*/        STG.E [R32.64], R17 ;
        /*1850*/        IMNMX.U32 R2, R2, 0xe, PT ;
        /*1860*/        IMAD.IADD R7, R7, 0x1, -R25.reuse ;
        /*1870*/        @!P6 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1880*/        IMAD.IADD R9, R9, 0x1, -R25.reuse ;
        /*1890*/        IMNMX.U32 R8, R8, 0xe, PT ;
        /*18a0*/        IMAD.IADD R16, R16, 0x1, -R25 ;
        /*18b0*/        ISETP.NE.AND P5, PT, R40, RZ, PT ;
        /*18c0*/        STG.E [R34.64], R12 ;
        /*18d0*/        ISETP.NE.AND P4, PT, R43, 0xff, PT ;
        /*18e0*/        IMAD.WIDE R32, R10, 0x4, R30 ;
        /*18f0*/        SHF.L.U32 R17, R27, R2, RZ ;
        /*1900*/        ISETP.NE.AND P3, PT, R43, RZ, PT ;
        /*1910*/        IMAD.IADD R6, R6, 0x1, -R25.reuse ;
        /*1920*/        ISETP.NE.AND P2, PT, R24.reuse, 0xff, PT ;
        /*1930*/        IMAD.IADD R19, R19, 0x1, -R25.reuse ;
        /*1940*/        ISETP.NE.AND P1, PT, R24, RZ, PT ;
        /*1950*/        IMAD.IADD R18, R18, 0x1, -R25.reuse ;
        /*1960*/        ISETP.NE.AND P0, PT, R28.reuse, 0xff, PT ;
        /*1970*/        IMAD.IADD R13, R13, 0x1, -R25.reuse ;
        /*1980*/        ISETP.NE.AND P6, PT, R28, RZ, PT ;
        /*1990*/        IMAD.IADD R26, R26, 0x1, -R25.reuse ;
        /*19a0*/        IMNMX.U32 R34, R7, 0xe, PT ;
        /*19b0*/        IMAD.IADD R40, R40, 0x1, -R25 ;
        /*19c0*/        IMAD.IADD R43, R43, 0x1, -R25.reuse ;
        /*19d0*/        IMAD.IADD R24, R24, 0x1, -R25.reuse ;
        /*19e0*/        IMAD.IADD R28, R28, 0x1, -R25 ;
        /*19f0*/        IMNMX.U32 R2, R9, 0xe, PT ;
        /*1a00*/        SHF.L.U32 R7, R27, R8, RZ ;
        /*1a10*/        IMAD.WIDE R8, R10, 0x4, R32 ;
        /*1a20*/        STG.E [R36.64], R17 ;
        /*1a30*/        IMNMX.U32 R16, R16, 0xe, PT ;
        /*1a40*/        IMNMX.U32 R6, R6, 0xe, PT ;
        /*1a50*/        IMNMX.U32 R18, R18, 0xe, PT ;
        /*1a60*/        IMNMX.U32 R42, R13, 0xe, PT ;
        /*1a70*/        IMNMX.U32 R26, R26, 0xe, PT ;
        /*1a80*/        IMNMX.U32 R40, R40, 0xe, PT ;
        /*1a90*/        IMNMX.U32 R36, R19, 0xe, PT ;
        /*1aa0*/        IMNMX.U32 R43, R43, 0xe, PT ;
        /*1ab0*/        IMNMX.U32 R24, R24, 0xe, PT ;
        /*1ac0*/        IMNMX.U32 R28, R28, 0xe, PT ;
        /*1ad0*/        SHF.L.U32 R35, R27, R16, RZ ;
        /*1ae0*/        IADD3 R11, R17, R12, R11 ;
        /*1af0*/        IMAD.WIDE R16, R10, 0x4, R8 ;
        /*1b00*/        SHF.L.U32 R2, R27, R2, RZ ;
        /*1b10*/        SHF.L.U32 R13, R27.reuse, R34, RZ ;
        /*1b20*/        SHF.L.U32 R6, R27.reuse, R6, RZ ;
        /*1b30*/        SHF.L.U32 R19, R27.reuse, R36, RZ ;
        /*1b40*/        SHF.L.U32 R18, R27.reuse, R18, RZ ;
        /*1b50*/        SHF.L.U32 R42, R27.reuse, R42, RZ ;
        /*1b60*/        SHF.L.U32 R37, R27, R26, RZ ;
        /*1b70*/        SHF.L.U32 R40, R27.reuse, R40, RZ ;
        /*1b80*/        SHF.L.U32 R43, R27.reuse, R43, RZ ;
        /*1b90*/        SHF.L.U32 R24, R27.reuse, R24, RZ ;
        /*1ba0*/        SHF.L.U32 R28, R27, R28, RZ ;
        /*1bb0*/        IMAD.SHL.U32 R27, R10, 0x20, RZ ;
        /*1bc0*/        IADD3 R11, R2, R7, R11 ;
        /*1bd0*/        IMAD.WIDE R20, R27, 0x4, R20 ;
        /*1be0*/        STG.E [R38.64], R7 ;
        /*1bf0*/        IMAD.WIDE R26, R10, 0x4, R16 ;
        /*1c00*/        STG.E [R44.64], R2 ;
        /*1c10*/        IADD3 R11, R6, R13, R11 ;
        /*1c20*/        STG.E [R14.64], R13 ;
        /*1c30*/        STG.E [R4.64], R6 ;
        /*1c40*/        IADD3 R11, R18, R19, R11 ;
        /*1c50*/        @!P5 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1c60*/        IADD3 R11, R42, R35, R11 ;
        /*1c70*/        IMAD.WIDE R4, R10.reuse, 0x4, R26 ;
        /*1c80*/        STG.E [R22.64], R19 ;
        /*1c90*/        IMAD.WIDE R38, R10, 0x4, R4 ;
        /*1ca0*/        STG.E [R30.64], R18 ;
        /*1cb0*/        IADD3 R2, R40, R37, R11 ;
        /*1cc0*/        STG.E [R32.64], R35 ;
        /*1cd0*/        IMAD.WIDE R10, R10, 0x4, R38 ;
        /*1ce0*/        @!P4 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1cf0*/        STG.E [R8.64], R42 ;
        /*1d00*/        STG.E [R16.64], R37 ;
        /*1d10*/        @!P3 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1d20*/        STG.E [R26.64], R40 ;
        /*1d30*/        STG.E [R4.64], R43 ;
        /*1d40*/        IADD3 R7, R24, R43, R2 ;
        /*1d50*/        STG.E [R38.64], R24 ;
        /*1d60*/        STG.E [R10.64], R28 ;
        /*1d70*/        @!P2 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1d80*/        STG.E [R20.64], R25 ;
        /*1d90*/        IMAD.IADD R7, R7, 0x1, R28 ;
        /*1da0*/        @!P1 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1db0*/        ISETP.GT.U32.AND P1, PT, R7, 0x3fff, PT ;
        /*1dc0*/        @!P0 LOP3.LUT R29, R29, 0x2, RZ, 0xfc, !PT ;
        /*1dd0*/        SEL R2, RZ, 0x1, !P1 ;
        /*1de0*/        @!P6 LOP3.LUT R29, R29, 0x4, RZ, 0xfc, !PT ;
        /*1df0*/        IMAD.IADD R29, R29, 0x1, R2 ;
        /*1e00*/        BSYNC B0 ;
        /*1e10*/        SHFL.BFLY PT, R2, R29, 0x10, 0x1f ;
        /*1e20*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1e30*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*1e40*/        @!P0 SHF.R.U32.HI R8, RZ, 0x3, R3 ;
        /*1e50*/        @!P0 LOP3.LUT R8, R8, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*1e60*/        LOP3.LUT R2, R2, R29, RZ, 0xfc, !PT ;
        /*1e70*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*1e80*/        LOP3.LUT R5, R5, R2, RZ, 0xfc, !PT ;
        /*1e90*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*1ea0*/        LOP3.LUT R4, R4, R5, RZ, 0xfc, !PT ;
        /*1eb0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*1ec0*/        LOP3.LUT R7, R7, R4, RZ, 0xfc, !PT ;
        /*1ed0*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*1ee0*/        LOP3.LUT R3, R6, R7, RZ, 0xfc, !PT ;
        /*1ef0*/        @!P0 STS [R8], R3 ;
        /*1f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f10*/        @P1 EXIT ;
        /*1f20*/        LDS.128 R4, [RZ] ;
        /*1f30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*1f40*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x170] ;
        /*1f50*/        LOP3.LUT R4, R6, R5, R4, 0xfe, !PT ;
        /*1f60*/        LOP3.LUT R7, R4, R7, RZ, 0xfc, !PT ;
        /*1f70*/        STG.E [R2.64], R7 ;
        /*1f80*/        EXIT ;
        /*1f90*/        BRA 0x1f90;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;
        /*2000*/        NOP;
        /*2010*/        NOP;
        /*2020*/        NOP;
        /*2030*/        NOP;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;

		..........

