
	code for sm_80
		Function : adangel_roof_fullk_integer_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R56, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R128, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R126, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R124, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R122, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R120, SRZ ;
        /*0100*/        CS2R R118, SRZ ;
        /*0110*/        CS2R R116, SRZ ;
        /*0120*/        CS2R R50, SRZ ;
        /*0130*/        CS2R R40, SRZ ;
        /*0140*/        CS2R R44, SRZ ;
        /*0150*/        CS2R R38, SRZ ;
        /*0160*/        CS2R R42, SRZ ;
        /*0170*/        CS2R R46, SRZ ;
        /*0180*/        CS2R R48, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R56.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        IMAD.SHL.U32 R55, R56.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x2, R56.reuse ;
        /*01d0*/        IMAD.SHL.U32 R138, R56.reuse, 0x4, RZ ;
        /*01e0*/        SHF.L.U32 R141, R9, 0x7, RZ ;
        /*01f0*/        IMAD.SHL.U32 R53, R56.reuse, 0x2, RZ ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R56, 0x1f, PT ;
        /*0210*/        CS2R R18, SRZ ;
        /*0220*/        SHF.R.U32.HI R0, RZ, 0x1, R56 ;
        /*0230*/        IMAD.IADD R6, R2, 0x1, R141 ;
        /*0240*/        LOP3.LUT R3, R55.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        CS2R R20, SRZ ;
        /*0260*/        @!P0 IADD3 R7, P2, R138, UR4, RZ ;
        /*0270*/        CS2R R22, SRZ ;
        /*0280*/        IADD3 R4, R2, UR4, RZ ;
        /*0290*/        IMAD R162, R6, 0x40, R3.reuse ;
        /*02a0*/        LOP3.LUT R145, R56, 0x1f, RZ, 0xc0, !PT ;
        /*02b0*/        CS2R R24, SRZ ;
        /*02c0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R4, R4, 0x40, R3 ;
        /*02e0*/        IADD3 R142, R55, 0x800, RZ ;
        /*02f0*/        CS2R R26, SRZ ;
        /*0300*/        @!P0 IADD3.X R8, RZ, RZ, RZ, P2, !PT ;
        /*0310*/        CS2R R28, SRZ ;
        /*0320*/        @!P0 LEA R6, P2, R7, c[0x0][0x170], 0x2 ;
        /*0330*/        CS2R R30, SRZ ;
        /*0340*/        LEA R2, R2, R3, 0x6 ;
        /*0350*/        CS2R R32, SRZ ;
        /*0360*/        LEA.HI R145, R145, R0, RZ, 0x1e ;
        /*0370*/        CS2R R34, SRZ ;
        /*0380*/        LOP3.LUT R0, R142.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0390*/        CS2R R36, SRZ ;
        /*03a0*/        LEA.HI R3, R142, UR4, RZ, 0x1a ;
        /*03b0*/        LEA.HI R5, R142.reuse, R141, RZ, 0x1a ;
        /*03c0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x174], R8, 0x2, P2 ;
        /*03d0*/        IMAD R3, R3, 0x40, R0.reuse ;
        /*03e0*/        IADD3 R10, R55, 0x1000, RZ ;
        /*03f0*/        IMAD R160, R5, 0x40, R0 ;
        /*0400*/        @!P1 IADD3 R14, P2, R141, R138, RZ ;
        /*0410*/        LOP3.LUT R0, R142, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        LEA R12, R9, R10, 0xd ;
        /*0430*/        @!P1 IMAD.X R15, RZ, RZ, RZ, P2 ;
        /*0440*/        LOP3.LUT R9, R10, 0x180, RZ, 0xc0, !PT ;
        /*0450*/        @!P1 LEA R8, P2, R14, c[0x0][0x178], 0x2 ;
        /*0460*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*0470*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*0480*/        SHF.R.U32.HI R11, RZ, 0x3, R9 ;
        /*0490*/        @!P1 LEA.HI.X R9, R14, c[0x0][0x17c], R15, 0x2, P2 ;
        /*04a0*/        IADD3 R16, P2, R4, c[0x0][0x160], RZ ;
        /*04b0*/        CS2R R14, SRZ ;
        /*04c0*/        SHF.R.U32.HI R143, RZ, 0x3, R0 ;
        /*04d0*/        LOP3.LUT R13, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.X R17, RZ, RZ, c[0x0][0x164], P2 ;
        /*04f0*/        LOP3.LUT R142, R5, R142, RZ, 0x3c, !PT ;
        /*0500*/        IADD3 R5, R55, 0x1800, RZ ;
        /*0510*/        LOP3.LUT R143, R143, R2, RZ, 0x3c, !PT ;
        /*0520*/        STL.64 [R1], R16 ;
        /*0530*/        LOP3.LUT R140, R11, R10, RZ, 0x3c, !PT ;
        /*0540*/        LOP3.LUT R13, R13, 0x30, R10, 0xf8, !PT ;
        /*0550*/        LDGSTS.E.BYPASS.128 [R143+0x200], [R16.64] ;
        /*0560*/        IADD3 R2, P2, R16, UR5, RZ ;
        /*0570*/        LOP3.LUT R10, R5, 0x180, RZ, 0xc0, !PT ;
        /*0580*/        IADD3 R12, R12, 0x800, RZ ;
        /*0590*/        IADD3 R164, P3, R3, c[0x0][0x160], RZ ;
        /*05a0*/        IADD3.X R3, RZ, R17, RZ, P2, !PT ;
        /*05b0*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*05c0*/        IMAD.X R165, RZ, RZ, c[0x0][0x164], P3 ;
        /*05d0*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R143+0x2200], [R2.64] ;
        /*05f0*/        IADD3 R4, P2, R164, UR5, RZ ;
        /*0600*/        CS2R R16, SRZ ;
        /*0610*/        LOP3.LUT R139, R10, R5, RZ, 0x3c, !PT ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R142+0x200], [R164.64] ;
        /*0630*/        LOP3.LUT R12, R12, 0x30, R5, 0xf8, !PT ;
        /*0640*/        IMAD.X R5, RZ, RZ, R165, P2 ;
        /*0650*/        IADD3 R160, P2, R160, c[0x0][0x168], RZ ;
        /*0660*/        CS2R R10, SRZ ;
        /*0670*/        IADD3 R162, P3, R162, c[0x0][0x168], RZ ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R142+0x2200], [R4.64] ;
        /*0690*/        IMAD.X R161, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06a0*/        IADD3 R156, P2, R12, c[0x0][0x168], RZ ;
        /*06b0*/        CS2R R2, SRZ ;
        /*06c0*/        IADD3.X R163, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06d0*/        IADD3 R158, P3, R13, c[0x0][0x168], RZ ;
        /*06e0*/        IADD3.X R157, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R143+0x4200], [R162.64] ;
        /*0700*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0710*/        IMAD.X R159, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0720*/        SHF.R.U32.HI R0, RZ, 0x3, R56 ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R142+0x4200], [R160.64] ;
        /*0740*/        CS2R R12, SRZ ;
        /*0750*/        CS2R R4, SRZ ;
        /*0760*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R140+0x4200], [R158.64] ;
        /*0780*/        LOP3.LUT R144, R0, 0x6, R53, 0xf8, !PT ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R139+0x4200], [R156.64] ;
        /*07a0*/        @!P0 LDGSTS.E.BYPASS.128 [R55], [R6.64] ;
        /*07b0*/        @!P1 LDGSTS.E.BYPASS.128 [R55+0x8200], [R8.64] ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        CS2R R6, SRZ ;
        /*07e0*/        CS2R R8, SRZ ;
        /*07f0*/        @!P2 BRA 0x24e0 ;
        /*0800*/        IMAD.SHL.U32 R54, R56, 0x80, RZ ;
        /*0810*/        SHF.R.U32.HI R0, RZ, 0x6, R56 ;
        /*0820*/        SHF.R.U32.HI R52, RZ, 0x5, R56 ;
        /*0830*/        LOP3.LUT R59, R54, 0x80, RZ, 0xc0, !PT ;
        /*0840*/        LOP3.LUT R57, R138, 0x20, RZ, 0xc0, !PT ;
        /*0850*/        SHF.L.U32 R61, R52, 0xb, RZ ;
        /*0860*/        IMAD R59, R0, 0x400, R59 ;
        /*0870*/        LOP3.LUT R0, R54.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0880*/        LOP3.LUT R52, R54, 0x480, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R56, R57, 0x300, R54, 0xf8, !PT ;
        /*08a0*/        LOP3.LUT R54, R54, 0x800, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R0, R0, 0x20, R53, 0xf8, !PT ;
        /*08c0*/        LOP3.LUT R58, R56, 0x40, RZ, 0xfc, !PT ;
        /*08d0*/        IADD3 R59, R54, R59, RZ ;
        /*08e0*/        LOP3.LUT R54, R0, 0x40, RZ, 0xfc, !PT ;
        /*08f0*/        LOP3.LUT R56, R56, 0x60, R55.reuse, 0x78, !PT ;
        /*0900*/        LOP3.LUT R58, R58, 0x60, R55.reuse, 0x78, !PT ;
        /*0910*/        LOP3.LUT R53, R0, 0x60, R55, 0x78, !PT ;
        /*0920*/        IMAD.IADD R133, R56, 0x1, R59 ;
        /*0930*/        LOP3.LUT R52, R61, 0x800, R52, 0xe2, !PT ;
        /*0940*/        IMAD.MOV.U32 R56, RZ, RZ, RZ ;
        /*0950*/        LOP3.LUT R55, R54, 0x60, R55, 0x78, !PT ;
        /*0960*/        IADD3 R58, R59, R58, RZ ;
        /*0970*/        LOP3.LUT R53, R52.reuse, R53, RZ, 0xfc, !PT ;
        /*0980*/        LOP3.LUT R55, R52, R55, RZ, 0xfc, !PT ;
        /*0990*/        MOV R129, RZ ;
        /*09a0*/        SHF.R.U32.HI R135, RZ, 0x1, R53 ;
        /*09b0*/        SHF.R.U32.HI R133, RZ, 0x1, R133 ;
        /*09c0*/        SHF.R.U32.HI R132, RZ, 0x1, R58 ;
        /*09d0*/        SHF.R.U32.HI R134, RZ, 0x1, R55 ;
        /*09e0*/        IADD3 R0, R56.reuse, 0x1, RZ ;
        /*09f0*/        IMAD.SHL.U32 R70, R56.reuse, 0x1000, RZ ;
        /*0a00*/        SHF.L.U32 R151, R56, 0xd, RZ ;
        /*0a10*/        DEPBAR.LE SB0, 0x0 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*0a40*/        LOP3.LUT R70, R70, 0x1000, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R151, R151, 0x2000, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD.IADD R57, R135, 0x1, R70 ;
        /*0a70*/        IADD3 R152, R133, R151, RZ ;
        /*0a80*/        @P2 BRA 0xe60 ;
        /*0a90*/        LDL.64 R60, [R1] ;
        /*0aa0*/        IMAD R53, R0.reuse, c[0x0][0x188], RZ ;
        /*0ab0*/        IMAD R65, R0, c[0x0][0x18c], RZ ;
        /*0ac0*/        IMAD.SHL.U32 R52, R56, 0x1000, RZ ;
        /*0ad0*/        SHF.L.U32 R63, R53, 0x6, RZ ;
        /*0ae0*/        IMAD.SHL.U32 R69, R65, 0x40, RZ ;
        /*0af0*/        @!P0 IADD3 R55, P5, P6, R53, UR4, R138 ;
        /*0b00*/        @!P1 IADD3 R53, P2, P3, R65, R138, R141 ;
        /*0b10*/        LOP3.LUT R64, R52, 0x1000, RZ, 0xc, !PT ;
        /*0b20*/        @!P1 IADD3.X R62, RZ, RZ, RZ, P2, P3 ;
        /*0b30*/        @!P1 LEA R52, P3, R53.reuse, c[0x0][0x178], 0x2 ;
        /*0b40*/        IMAD.IADD R73, R142, 0x1, R64 ;
        /*0b50*/        @!P0 IADD3.X R66, RZ, RZ, RZ, P5, P6 ;
        /*0b60*/        @!P1 LEA.HI.X R53, R53, c[0x0][0x17c], R62, 0x2, P3 ;
        /*0b70*/        @!P0 LEA R54, P5, R55, c[0x0][0x170], 0x2 ;
        /*0b80*/        IADD3 R71, R143, R64, RZ ;
        /*0b90*/        @!P0 LEA.HI.X R55, R55, c[0x0][0x174], R66, 0x2, P5 ;
        /*0ba0*/        SHF.L.U32 R66, R56, 0xd, RZ ;
        /*0bb0*/        LOP3.LUT R68, R66, 0x2000, RZ, 0xc, !PT ;
        /*0bc0*/        IADD3 R66, P3, R69, R162, RZ ;
        /*0bd0*/        IMAD.IADD R75, R143, 0x1, R68.reuse ;
        /*0be0*/        IADD3.X R67, RZ, R163, RZ, P3, !PT ;
        /*0bf0*/        IMAD.IADD R77, R142, 0x1, R68 ;
        /*0c00*/        IADD3 R58, P4, R63, R60, RZ ;
        /*0c10*/        IADD3 R60, P2, R58, UR5, RZ ;
        /*0c20*/        IMAD.X R59, RZ, RZ, R61, P4 ;
        /*0c30*/        IMAD.X R61, RZ, RZ, R59, P2 ;
        /*0c40*/        IADD3 R62, P2, R63, R164, RZ ;
        /*0c50*/        @!PT LDS RZ, [RZ] ;
        /*0c60*/        @!PT LDS RZ, [RZ] ;
        /*0c70*/        @!PT LDS RZ, [RZ] ;
        /*0c80*/        LDGSTS.E.BYPASS.128 [R71+0x200], [R58.64] ;
        /*0c90*/        IADD3.X R63, RZ, R165, RZ, P2, !PT ;
        /*0ca0*/        LDGSTS.E.BYPASS.128 [R71+0x2200], [R60.64] ;
        /*0cb0*/        IADD3 R64, P2, R62, UR5, RZ ;
        /*0cc0*/        LDGSTS.E.BYPASS.128 [R73+0x200], [R62.64] ;
        /*0cd0*/        IADD3.X R65, RZ, R63, RZ, P2, !PT ;
        /*0ce0*/        IADD3 R58, P2, R69, R160, RZ ;
        /*0cf0*/        LDGSTS.E.BYPASS.128 [R73+0x2200], [R64.64] ;
        /*0d00*/        @!P0 IMAD.SHL.U32 R60, R56.reuse, 0x40, RZ ;
        /*0d10*/        @!P1 SHF.L.U32 R61, R56, 0x7, RZ ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R75+0x4200], [R66.64] ;
        /*0d30*/        IADD3.X R59, RZ, R161, RZ, P2, !PT ;
        /*0d40*/        @!P0 LOP3.LUT R63, R60, 0x40, RZ, 0xc, !PT ;
        /*0d50*/        @!P1 LOP3.LUT R71, R61, 0x80, RZ, 0xc, !PT ;
        /*0d60*/        LDGSTS.E.BYPASS.128 [R77+0x4200], [R58.64] ;
        /*0d70*/        IADD3 R60, P2, R69.reuse, R158, RZ ;
        /*0d80*/        IMAD.IADD R65, R140, 0x1, R68.reuse ;
        /*0d90*/        IADD3 R62, P3, R69, R156, RZ ;
        /*0da0*/        @!P1 IMAD.IADD R71, R138.reuse, 0x1, R71 ;
        /*0db0*/        @!P0 IADD3 R64, R138, R63, RZ ;
        /*0dc0*/        IMAD.IADD R69, R139, 0x1, R68 ;
        /*0dd0*/        IADD3.X R61, RZ, R159, RZ, P2, !PT ;
        /*0de0*/        IADD3.X R63, RZ, R157, RZ, P3, !PT ;
        /*0df0*/        @!P1 SHF.L.U32 R71, R71, 0x2, RZ ;
        /*0e00*/        @!P0 IMAD.SHL.U32 R59, R64, 0x4, RZ ;
        /*0e10*/        LDGSTS.E.BYPASS.128 [R65+0x4200], [R60.64] ;
        /*0e20*/        LDGSTS.E.BYPASS.128 [R69+0x4200], [R62.64] ;
        /*0e30*/        @!P0 LDGSTS.E.BYPASS.128 [R59], [R54.64] ;
        /*0e40*/        @!P1 LDGSTS.E.BYPASS.128 [R71+0x8200], [R52.64] ;
        /*0e50*/        LDGDEPBAR ;
        /*0e60*/        LDSM.16.M88.4 R80, [R57+0x200] ;
        /*0e70*/        IMAD.IADD R84, R134, 0x1, R70 ;
        /*0e80*/        IADD3 R151, R132, R151, RZ ;
        /*0e90*/        IMAD.SHL.U32 R150, R56.reuse, 0x40, RZ ;
        /*0ea0*/        LDSM.16.M88.4 R112, [R152+0x4200] ;
        /*0eb0*/        SHF.L.U32 R147, R56, 0x7, RZ ;
        /*0ec0*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*0ed0*/        LDSM.16.M88.4 R92, [R57+0x2200] ;
        /*0ee0*/        LOP3.LUT R150, R145, 0x40, R150, 0xf8, !PT ;
        /*0ef0*/        LOP3.LUT R147, R144, 0x80, R147, 0xf8, !PT ;
        /*0f00*/        LDSM.16.M88.4 R76, [R57+0xa00] ;
        /*0f10*/        LDSM.16.M88.4 R60, [R57+0x2a00] ;
        /*0f20*/        LDSM.16.M88.4 R88, [R84+0x200] ;
        /*0f30*/        LDSM.16.M88.4 R108, [R151+0x4200] ;
        /*0f40*/        LDSM.16.M88.4 R72, [R84+0x2200] ;
        /*0f50*/        LDSM.16.M88.4 R96, [R84+0xa00] ;
        /*0f60*/        LDSM.16.M88.4 R100, [R84+0x2a00] ;
        /*0f70*/        LDS R146, [R150.X4] ;
        /*0f80*/        IMMA.16864.U4.S4 R64, R80.ROW, R112.reuse.COL, RZ ;
        /*0f90*/        LDS.64 R130, [R147.X4+0x8200] ;
        /*0fa0*/        LDS R148, [R150.X4+0x20] ;
        /*0fb0*/        IMMA.16864.S4.S4 R68, R92.ROW, R112.reuse.COL, RZ ;
        /*0fc0*/        LDS R149, [R150.X4+0x80] ;
        /*0fd0*/        LDS R150, [R150.X4+0xa0] ;
        /*0fe0*/        IMMA.16864.U4.S4 R52, R76.ROW, R112.reuse.COL, RZ ;
        /*0ff0*/        LDS.64 R136, [R147.X4+0x8240] ;
        /*1000*/        IMMA.16864.S4.S4 R56, R60.ROW, R112.COL, RZ ;
        /*1010*/        IMMA.16864.U4.S4 R64, R88.ROW, R108.reuse.COL, R64 ;
        /*1020*/        IMMA.16864.S4.S4 R68, R72.ROW, R108.reuse.COL, R68 ;
        /*1030*/        IMMA.16864.U4.S4 R52, R96.ROW, R108.reuse.COL, R52 ;
        /*1040*/        IMMA.16864.S4.S4 R56, R100.ROW, R108.COL, R56 ;
        /*1050*/        IMAD R64, R68, 0x10, R64 ;
        /*1060*/        IMMA.16864.U4.S4 R84, R80.ROW, R114.COL, RZ ;
        /*1070*/        LEA R69, R69, R65, 0x4 ;
        /*1080*/        IMAD R70, R70, 0x10, R66 ;
        /*1090*/        LEA R67, R71, R67, 0x4 ;
        /*10a0*/        FMUL R65, R146.reuse, R130 ;
        /*10b0*/        I2F R64, R64 ;
        /*10c0*/        FMUL R66, R146, R131 ;
        /*10d0*/        IMMA.16864.S4.S4 R104, R92.ROW, R114.COL, RZ ;
        /*10e0*/        I2F R69, R69 ;
        /*10f0*/        IMAD R56, R56, 0x10, R52 ;
        /*1100*/        LEA R57, R57, R53, 0x4 ;
        /*1110*/        FMUL R52, R148, R131 ;
        /*1120*/        LEA R155, R59, R55, 0x4 ;
        /*1130*/        IMAD R54, R58, 0x10, R54 ;
        /*1140*/        I2F R70, R70 ;
        /*1150*/        FFMA R36, R65, R64, R36 ;
        /*1160*/        FMUL R65, R130.reuse, R148 ;
        /*1170*/        IMMA.16864.U4.S4 R84, R88.ROW, R110.COL, R84 ;
        /*1180*/        FMUL R53, R130, R149 ;
        /*1190*/        I2F R67, R67 ;
        /*11a0*/        FFMA R37, R66, R69, R37 ;
        /*11b0*/        IMMA.16864.S4.S4 R104, R72.ROW, R110.COL, R104 ;
        /*11c0*/        FFMA R34, R65, R70, R34 ;
        /*11d0*/        I2F R56, R56 ;
        /*11e0*/        IMMA.16864.U4.S4 R68, R76.ROW, R114.COL, RZ ;
        /*11f0*/        FFMA R35, R52, R67, R35 ;
        /*1200*/        I2F R57, R57 ;
        /*1210*/        LDSM.16.M88.4 R64, [R152+0x4a00] ;
        /*1220*/        FMUL R52, R149, R131.reuse ;
        /*1230*/        IMMA.16864.S4.S4 R112, R60.ROW, R114.COL, RZ ;
        /*1240*/        FMUL R131, R150, R131 ;
        /*1250*/        FFMA R32, R53, R56, R32 ;
        /*1260*/        I2F R54, R54 ;
        /*1270*/        FMUL R53, R130, R150 ;
        /*1280*/        LEA R105, R105, R85, 0x4 ;
        /*1290*/        IMAD R84, R104, 0x10, R84 ;
        /*12a0*/        LEA R154, R107, R87, 0x4 ;
        /*12b0*/        FMUL R85, R146, R136 ;
        /*12c0*/        FFMA R33, R52, R57, R33 ;
        /*12d0*/        I2F R104, R155 ;
        /*12e0*/        LDSM.16.M88.4 R56, [R151+0x4a00] ;
        /*12f0*/        IMMA.16864.U4.S4 R68, R96.ROW, R110.COL, R68 ;
        /*1300*/        IMAD R153, R106, 0x10, R86 ;
        /*1310*/        I2F R84, R84 ;
        /*1320*/        FFMA R30, R53, R54, R30 ;
        /*1330*/        IMMA.16864.S4.S4 R112, R100.ROW, R110.COL, R112 ;
        /*1340*/        I2F R130, R105 ;
        /*1350*/        FFMA R31, R131, R104, R31 ;
        /*1360*/        IMMA.16864.U4.S4 R52, R80.ROW, R64.COL, RZ ;
        /*1370*/        FFMA R28, R85, R84, R28 ;
        /*1380*/        I2F R131, R153 ;
        /*1390*/        IMMA.16864.S4.S4 R108, R92.ROW, R64.reuse.COL, RZ ;
        /*13a0*/        IMAD R112, R112, 0x10, R68 ;
        /*13b0*/        LEA R113, R113, R69, 0x4 ;
        /*13c0*/        IMAD R114, R114, 0x10, R70 ;
        /*13d0*/        I2F R68, R154 ;
        /*13e0*/        FMUL R69, R148, R136 ;
        /*13f0*/        LEA R70, R115, R71, 0x4 ;
        /*1400*/        IMMA.16864.U4.S4 R84, R76.ROW, R64.COL, RZ ;
        /*1410*/        FFMA R26, R69, R131, R26 ;
        /*1420*/        I2F R69, R114 ;
        /*1430*/        IMMA.16864.S4.S4 R104, R60.ROW, R64.COL, RZ ;
        /*1440*/        I2F R64, R112 ;
        /*1450*/        FMUL R65, R146, R137 ;
        /*1460*/        IMMA.16864.U4.S4 R52, R88.ROW, R56.COL, R52 ;
        /*1470*/        FFMA R29, R65, R130, R29 ;
        /*1480*/        I2F R65, R113 ;
        /*1490*/        LDS.64 R130, [R147.X4+0x82c0] ;
        /*14a0*/        IMMA.16864.S4.S4 R108, R72.ROW, R56.reuse.COL, R108 ;
        /*14b0*/        I2F R70, R70 ;
        /*14c0*/        FMUL R113, R136.reuse, R149 ;
        /*14d0*/        IMMA.16864.U4.S4 R84, R96.ROW, R56.COL, R84 ;
        /*14e0*/        FMUL R136, R136, R150 ;
        /*14f0*/        FFMA R24, R113, R64, R24 ;
        /*1500*/        FFMA R22, R136, R69, R22 ;
        /*1510*/        IMMA.16864.S4.S4 R104, R100.ROW, R56.COL, R104 ;
        /*1520*/        LDS.64 R56, [R147.X4+0x8280] ;
        /*1530*/        IMAD R71, R108, 0x10, R52 ;
        /*1540*/        LEA R53, R109, R53, 0x4 ;
        /*1550*/        FMUL R52, R148, R137 ;
        /*1560*/        LEA R64, R111, R55, 0x4 ;
        /*1570*/        I2F R109, R71 ;
        /*1580*/        IMAD R110, R110, 0x10, R54 ;
        /*1590*/        FFMA R27, R52, R68, R27 ;
        /*15a0*/        FMUL R52, R137.reuse, R149 ;
        /*15b0*/        FMUL R137, R137, R150 ;
        /*15c0*/        I2F R108, R53 ;
        /*15d0*/        FFMA R25, R52, R65, R25 ;
        /*15e0*/        FFMA R23, R137, R70, R23 ;
        /*15f0*/        LEA R105, R105, R85, 0x4 ;
        /*1600*/        IMMA.16864.S4.S4 R68, R92.ROW, R66.COL, RZ ;
        /*1610*/        IMAD R104, R104, 0x10, R84 ;
        /*1620*/        I2F R111, R110 ;
        /*1630*/        IMAD R106, R106, 0x10, R86 ;
        /*1640*/        IMMA.16864.U4.S4 R52, R80.ROW, R66.COL, RZ ;
        /*1650*/        I2F R64, R64 ;
        /*1660*/        FMUL R84, R146.reuse, R56 ;
        /*1670*/        FMUL R85, R146, R57 ;
        /*1680*/        I2F R106, R106 ;
        /*1690*/        FFMA R20, R84, R109, R20 ;
        /*16a0*/        FFMA R21, R85, R108, R21 ;
        /*16b0*/        FMUL R85, R148.reuse, R56 ;
        /*16c0*/        IMMA.16864.S4.S4 R68, R72.ROW, R58.COL, R68 ;
        /*16d0*/        FMUL R86, R148, R57 ;
        /*16e0*/        I2F R84, R105 ;
        /*16f0*/        FFMA R18, R85, R111, R18 ;
        /*1700*/        FMUL R85, R57, R149 ;
        /*1710*/        FFMA R19, R86, R64, R19 ;
        /*1720*/        IMMA.16864.U4.S4 R52, R88.ROW, R58.COL, R52 ;
        /*1730*/        FMUL R64, R56.reuse, R149 ;
        /*1740*/        I2F R65, R104 ;
        /*1750*/        FMUL R105, R56, R150 ;
        /*1760*/        LEA R56, R107, R87, 0x4 ;
        /*1770*/        FFMA R14, R105, R106, R14 ;
        /*1780*/        IMMA.16864.S4.S4 R108, R60.ROW, R66.reuse.COL, RZ ;
        /*1790*/        FFMA R17, R85, R84, R17 ;
        /*17a0*/        I2F R56, R56 ;
        /*17b0*/        LDSM.16.M88.4 R84, [R152+0x5200] ;
        /*17c0*/        IMMA.16864.U4.S4 R104, R76.ROW, R66.COL, RZ ;
        /*17d0*/        FFMA R16, R64, R65, R16 ;
        /*17e0*/        FMUL R64, R57, R150 ;
        /*17f0*/        FMUL R57, R146, R130 ;
        /*1800*/        IMAD R52, R68, 0x10, R52 ;
        /*1810*/        LEA R69, R69, R53, 0x4 ;
        /*1820*/        IMAD R70, R70, 0x10, R54 ;
        /*1830*/        LEA R136, R71, R55, 0x4 ;
        /*1840*/        FFMA R15, R64, R56, R15 ;
        /*1850*/        I2F R52, R52 ;
        /*1860*/        LDSM.16.M88.4 R64, [R151+0x5200] ;
        /*1870*/        IMMA.16864.S4.S4 R108, R100.ROW, R58.reuse.COL, R108 ;
        /*1880*/        I2F R69, R69 ;
        /*1890*/        IMMA.16864.U4.S4 R104, R96.ROW, R58.COL, R104 ;
        /*18a0*/        FFMA R4, R57, R52, R4 ;
        /*18b0*/        I2F R53, R70 ;
        /*18c0*/        FMUL R52, R146, R131 ;
        /*18d0*/        IMMA.16864.U4.S4 R56, R80.ROW, R84.COL, RZ ;
        /*18e0*/        FFMA R5, R52, R69, R5 ;
        /*18f0*/        I2F R136, R136 ;
        /*1900*/        FMUL R52, R148, R130 ;
        /*1910*/        IMMA.16864.S4.S4 R112, R92.ROW, R84.COL, RZ ;
        /*1920*/        FFMA R2, R52, R53, R2 ;
        /*1930*/        LEA R153, R109, R105, 0x4 ;
        /*1940*/        IMAD R137, R108, 0x10, R104 ;
        /*1950*/        LEA R155, R111, R107, 0x4 ;
        /*1960*/        IMAD R154, R110, 0x10, R106 ;
        /*1970*/        IMMA.16864.U4.S4 R52, R80.ROW, R86.COL, RZ ;
        /*1980*/        LDSM.16.M88.4 R104, [R152+0x5a00] ;
        /*1990*/        I2F R153, R153 ;
        /*19a0*/        LDSM.16.M88.4 R108, [R151+0x5a00] ;
        /*19b0*/        IMMA.16864.U4.S4 R56, R88.ROW, R64.reuse.COL, R56 ;
        /*19c0*/        I2F R137, R137 ;
        /*19d0*/        IMMA.16864.S4.S4 R112, R72.ROW, R64.COL, R112 ;
        /*19e0*/        I2F R154, R154 ;
        /*19f0*/        IMMA.16864.S4.S4 R68, R92.ROW, R86.COL, RZ ;
        /*1a00*/        I2F R155, R155 ;
        /*1a10*/        IMMA.16864.U4.S4 R52, R88.ROW, R66.COL, R52 ;
        /*1a20*/        IMAD R112, R112, 0x10, R56 ;
        /*1a30*/        LEA R113, R113, R57, 0x4 ;
        /*1a40*/        IMAD R114, R114, 0x10, R58 ;
        /*1a50*/        LEA R115, R115, R59, 0x4 ;
        /*1a60*/        IMMA.16864.U4.S4 R56, R80.reuse.ROW, R104.COL, RZ ;
        /*1a70*/        I2F R112, R112 ;
        /*1a80*/        IMMA.16864.U4.S4 R80, R80.ROW, R106.COL, RZ ;
        /*1a90*/        I2F R113, R113 ;
        /*1aa0*/        IMMA.16864.S4.S4 R68, R72.ROW, R66.COL, R68 ;
        /*1ab0*/        I2F R114, R114 ;
        /*1ac0*/        IMMA.16864.U4.S4 R56, R88.reuse.ROW, R108.COL, R56 ;
        /*1ad0*/        I2F R115, R115 ;
        /*1ae0*/        IMMA.16864.U4.S4 R80, R88.ROW, R110.COL, R80 ;
        /*1af0*/        IMMA.16864.S4.S4 R88, R92.ROW, R104.COL, RZ ;
        /*1b00*/        LEA R53, R69, R53, 0x4 ;
        /*1b10*/        IMAD R152, R68, 0x10, R52 ;
        /*1b20*/        LEA R55, R71, R55, 0x4 ;
        /*1b30*/        IMAD R151, R70, 0x10, R54 ;
        /*1b40*/        IMMA.16864.S4.S4 R92, R92.ROW, R106.COL, RZ ;
        /*1b50*/        I2F R152, R152 ;
        /*1b60*/        IMMA.16864.U4.S4 R68, R76.ROW, R84.COL, RZ ;
        /*1b70*/        I2F R151, R151 ;
        /*1b80*/        IMMA.16864.S4.S4 R88, R72.reuse.ROW, R108.COL, R88 ;
        /*1b90*/        IMMA.16864.S4.S4 R92, R72.ROW, R110.COL, R92 ;
        /*1ba0*/        IMMA.16864.S4.S4 R72, R60.ROW, R84.COL, RZ ;
        /*1bb0*/        IMAD R88, R88, 0x10, R56 ;
        /*1bc0*/        LEA R89, R89, R57, 0x4 ;
        /*1bd0*/        IMAD R90, R90, 0x10, R58 ;
        /*1be0*/        LEA R91, R91, R59, 0x4 ;
        /*1bf0*/        IMMA.16864.U4.S4 R68, R96.ROW, R64.COL, R68 ;
        /*1c00*/        IMAD R80, R92, 0x10, R80 ;
        /*1c10*/        MOV R92, R53 ;
        /*1c20*/        IMAD R81, R93, 0x10, R81 ;
        /*1c30*/        MOV R93, R55 ;
        /*1c40*/        IMMA.16864.U4.S4 R56, R76.reuse.ROW, R86.COL, RZ ;
        /*1c50*/        IMAD R82, R94, 0x10, R82 ;
        /*1c60*/        LEA R83, R95, R83, 0x4 ;
        /*1c70*/        I2F R94, R88 ;
        /*1c80*/        IMMA.16864.U4.S4 R52, R76.reuse.ROW, R104.COL, RZ ;
        /*1c90*/        I2F R92, R92 ;
        /*1ca0*/        IMMA.16864.U4.S4 R76, R76.ROW, R106.COL, RZ ;
        /*1cb0*/        I2F R93, R93 ;
        /*1cc0*/        IMMA.16864.S4.S4 R84, R60.ROW, R86.COL, RZ ;
        /*1cd0*/        I2F R80, R80 ;
        /*1ce0*/        IMMA.16864.U4.S4 R56, R96.reuse.ROW, R66.COL, R56 ;
        /*1cf0*/        I2F R81, R81 ;
        /*1d00*/        IMMA.16864.U4.S4 R52, R96.reuse.ROW, R108.COL, R52 ;
        /*1d10*/        I2F R82, R82 ;
        /*1d20*/        IMMA.16864.U4.S4 R76, R96.ROW, R110.COL, R76 ;
        /*1d30*/        I2F R96, R89 ;
        /*1d40*/        IMMA.16864.S4.S4 R72, R100.reuse.ROW, R64.COL, R72 ;
        /*1d50*/        I2F R97, R90 ;
        /*1d60*/        FMUL R64, R148, R131 ;
        /*1d70*/        IMMA.16864.S4.S4 R84, R100.ROW, R66.COL, R84 ;
        /*1d80*/        I2F R98, R91 ;
        /*1d90*/        FFMA R3, R64, R136, R3 ;
        /*1da0*/        FMUL R64, R130, R149 ;
        /*1db0*/        FFMA R48, R64, R137, R48 ;
        /*1dc0*/        IMMA.16864.S4.S4 R88, R60.reuse.ROW, R104.COL, RZ ;
        /*1dd0*/        LDS.64 R64, [R147.X4+0x8300] ;
        /*1de0*/        IMAD R66, R72, 0x10, R68 ;
        /*1df0*/        LEA R72, R73, R69, 0x4 ;
        /*1e00*/        IMAD R70, R74, 0x10, R70 ;
        /*1e10*/        LEA R74, R75, R71, 0x4 ;
        /*1e20*/        IMMA.16864.S4.S4 R60, R60.ROW, R106.COL, RZ ;
        /*1e30*/        I2F R69, R66 ;
        /*1e40*/        IMAD R71, R84, 0x10, R56 ;
        /*1e50*/        LEA R84, R85, R57, 0x4 ;
        /*1e60*/        FMUL R56, R131, R149 ;
        /*1e70*/        LEA R87, R87, R59, 0x4 ;
        /*1e80*/        FMUL R57, R130, R150 ;
        /*1e90*/        I2F R68, R83 ;
        /*1ea0*/        LDS.64 R66, [R147.X4+0x8340] ;
        /*1eb0*/        FFMA R49, R56, R153, R49 ;
        /*1ec0*/        FFMA R46, R57, R154, R46 ;
        /*1ed0*/        LDS.64 R56, [R147.X4+0x8380] ;
        /*1ee0*/        IMMA.16864.S4.S4 R88, R100.reuse.ROW, R108.COL, R88 ;
        /*1ef0*/        IMAD R58, R86, 0x10, R58 ;
        /*1f00*/        I2F R72, R72 ;
        /*1f10*/        IMMA.16864.S4.S4 R60, R100.ROW, R110.COL, R60 ;
        /*1f20*/        I2F R73, R58 ;
        /*1f30*/        FMUL R59, R146, R64 ;
        /*1f40*/        I2F R70, R70 ;
        /*1f50*/        FMUL R58, R146, R65 ;
        /*1f60*/        FFMA R42, R59, R112, R42 ;
        /*1f70*/        FFMA R43, R58, R113, R43 ;
        /*1f80*/        LEA R89, R89, R53, 0x4 ;
        /*1f90*/        IMAD R88, R88, 0x10, R52 ;
        /*1fa0*/        LEA R91, R91, R55, 0x4 ;
        /*1fb0*/        FMUL R52, R131, R150 ;
        /*1fc0*/        I2F R74, R74 ;
        /*1fd0*/        IMAD R90, R90, 0x10, R54 ;
        /*1fe0*/        FFMA R47, R52, R155, R47 ;
        /*1ff0*/        LEA R61, R61, R77, 0x4 ;
        /*2000*/        LDS.64 R52, [R147.X4+0x83c0] ;
        /*2010*/        IMAD R95, R60, 0x10, R76 ;
        /*2020*/        LEA R63, R63, R79, 0x4 ;
        /*2030*/        IMAD R62, R62, 0x10, R78 ;
        /*2040*/        I2F R71, R71 ;
        /*2050*/        FMUL R59, R148, R64.reuse ;
        /*2060*/        FMUL R58, R149, R64.reuse ;
        /*2070*/        FMUL R77, R150, R64 ;
        /*2080*/        FMUL R64, R148, R65 ;
        /*2090*/        I2F R84, R84 ;
        /*20a0*/        FFMA R12, R59, R114, R12 ;
        /*20b0*/        FFMA R13, R64, R115, R13 ;
        /*20c0*/        FMUL R59, R146.reuse, R66 ;
        /*20d0*/        FMUL R64, R146, R67 ;
        /*20e0*/        I2F R54, R87 ;
        /*20f0*/        FMUL R75, R149, R65 ;
        /*2100*/        FMUL R76, R150, R65 ;
        /*2110*/        FMUL R65, R148, R66.reuse ;
        /*2120*/        FMUL R78, R149, R66.reuse ;
        /*2130*/        I2F R55, R88 ;
        /*2140*/        FMUL R83, R150, R66 ;
        /*2150*/        FFMA R44, R59, R152, R44 ;
        /*2160*/        FFMA R45, R64, R92, R45 ;
        /*2170*/        FMUL R66, R148, R67.reuse ;
        /*2180*/        I2F R60, R89 ;
        /*2190*/        FMUL R79, R149.reuse, R67.reuse ;
        /*21a0*/        FMUL R85, R150, R67 ;
        /*21b0*/        FMUL R59, R146, R56.reuse ;
        /*21c0*/        FMUL R64, R148, R56.reuse ;
        /*21d0*/        I2F R90, R90 ;
        /*21e0*/        FMUL R86, R149, R56 ;
        /*21f0*/        FMUL R89, R150, R56 ;
        /*2200*/        FMUL R56, R146, R57.reuse ;
        /*2210*/        FMUL R67, R148, R57.reuse ;
        /*2220*/        I2F R91, R91 ;
        /*2230*/        FMUL R87, R149, R57.reuse ;
        /*2240*/        FMUL R88, R150, R57 ;
        /*2250*/        FFMA R40, R65, R151, R40 ;
        /*2260*/        FMUL R57, R146, R52.reuse ;
        /*2270*/        I2F R95, R95 ;
        /*2280*/        FMUL R65, R148, R52.reuse ;
        /*2290*/        FMUL R101, R150, R52.reuse ;
        /*22a0*/        FMUL R146, R146, R53.reuse ;
        /*22b0*/        FMUL R148, R148, R53 ;
        /*22c0*/        I2F R61, R61 ;
        /*22d0*/        FMUL R99, R149, R52 ;
        /*22e0*/        FMUL R92, R149, R53.reuse ;
        /*22f0*/        FMUL R150, R150, R53 ;
        /*2300*/        FFMA R51, R56, R96, R51 ;
        /*2310*/        I2F R62, R62 ;
        /*2320*/        FFMA R38, R58, R69, R38 ;
        /*2330*/        FFMA R39, R75, R72, R39 ;
        /*2340*/        FFMA R10, R77, R70, R10 ;
        /*2350*/        FFMA R11, R76, R74, R11 ;
        /*2360*/        I2F R63, R63 ;
        /*2370*/        FFMA R41, R66, R93, R41 ;
        /*2380*/        FFMA R8, R78, R71, R8 ;
        /*2390*/        FFMA R9, R79, R84, R9 ;
        /*23a0*/        FFMA R6, R83, R73, R6 ;
        /*23b0*/        FFMA R7, R85, R54, R7 ;
        /*23c0*/        FFMA R50, R59, R94, R50 ;
        /*23d0*/        FFMA R116, R64, R97, R116 ;
        /*23e0*/        FFMA R117, R67, R98, R117 ;
        /*23f0*/        FFMA R118, R86, R55, R118 ;
        /*2400*/        FFMA R119, R87, R60, R119 ;
        /*2410*/        FFMA R120, R89, R90, R120 ;
        /*2420*/        FFMA R121, R88, R91, R121 ;
        /*2430*/        FFMA R122, R57, R80, R122 ;
        /*2440*/        FFMA R123, R146, R81, R123 ;
        /*2450*/        FFMA R124, R65, R82, R124 ;
        /*2460*/        FFMA R125, R148, R68, R125 ;
        /*2470*/        FFMA R126, R99, R95, R126 ;
        /*2480*/        FFMA R127, R92, R61, R127 ;
        /*2490*/        FFMA R128, R101, R62, R128 ;
        /*24a0*/        FFMA R129, R150, R63, R129 ;
        /*24b0*/        IMAD.MOV.U32 R56, RZ, RZ, R0 ;
        /*24c0*/        @P2 CALL.REL.NOINC 0x24e0 ;
        /*24d0*/        BRA 0x9e0 ;
        /*24e0*/        LOP3.LUT R144, R144, R141, RZ, 0xfc, !PT ;
        /*24f0*/        IADD3 R65, R145, UR4, RZ ;
        /*2500*/        IADD3 R64, R144, 0x30, RZ ;
        /*2510*/        IADD3 R53, R65.reuse, 0x8, RZ ;
        /*2520*/        IMAD R60, R65.reuse, c[0x0][0x18c], R144 ;
        /*2530*/        IADD3 R63, R65.reuse, 0x20, RZ ;
        /*2540*/        IMAD R85, R65.reuse, c[0x0][0x18c], R64.reuse ;
        /*2550*/        IADD3 R55, R65, 0x28, RZ ;
        /*2560*/        IMAD R86, R53, c[0x0][0x18c], R64 ;
        /*2570*/        LOP3.LUT R0, R60, 0x1, RZ, 0xc0, !PT ;
        /*2580*/        IMAD R58, R63.reuse, c[0x0][0x18c], R144 ;
        /*2590*/        IADD3 R52, R144, 0x10, RZ ;
        /*25a0*/        IMAD R87, R63, c[0x0][0x18c], R64 ;
        /*25b0*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*25c0*/        IMAD R0, R53, c[0x0][0x18c], R144 ;
        /*25d0*/        IADD3 R62, R144.reuse, 0x20, RZ ;
        /*25e0*/        IMAD R88, R55, c[0x0][0x18c], R64 ;
        /*25f0*/        IADD3 R74, R144.reuse, 0x40, RZ ;
        /*2600*/        IMAD R54, R65, c[0x0][0x18c], R52.reuse ;
        /*2610*/        IADD3 R70, R144.reuse, 0x50, RZ ;
        /*2620*/        IMAD R56, R53, c[0x0][0x18c], R52.reuse ;
        /*2630*/        IADD3 R66, R144.reuse, 0x60, RZ ;
        /*2640*/        IMAD R57, R63, c[0x0][0x18c], R52.reuse ;
        /*2650*/        IADD3 R76, R144, 0x70, RZ ;
        /*2660*/        IMAD R79, R55, c[0x0][0x18c], R52 ;
        /*2670*/        LOP3.LUT R52, R0, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        IMAD R82, R53.reuse, c[0x0][0x18c], R62 ;
        /*2690*/        MOV R61, 0x4 ;
        /*26a0*/        IMAD R90, R53.reuse, c[0x0][0x18c], R74 ;
        /*26b0*/        ISETP.NE.U32.AND P3, PT, R52, 0x1, PT ;
        /*26c0*/        IMAD R72, R53.reuse, c[0x0][0x18c], R70 ;
        /*26d0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD R68, R53.reuse, c[0x0][0x18c], R66 ;
        /*26f0*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2700*/        IMAD R64, R53, c[0x0][0x18c], R76 ;
        /*2710*/        LOP3.LUT R53, R58, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        IMAD R59, R55, c[0x0][0x18c], R144 ;
        /*2730*/        ISETP.NE.U32.AND P0, PT, R54, 0x1, PT ;
        /*2740*/        IMAD R81, R65, c[0x0][0x18c], R62.reuse ;
        /*2750*/        ISETP.NE.U32.AND P2, PT, R53, 0x1, PT ;
        /*2760*/        IMAD R83, R63, c[0x0][0x18c], R62.reuse ;
        /*2770*/        ISETP.NE.U32.AND P6, PT, R56, 0x1, PT ;
        /*2780*/        IMAD R84, R55, c[0x0][0x18c], R62 ;
        /*2790*/        @!P3 IADD3 R78, R0, 0x1, RZ ;
        /*27a0*/        IMAD R89, R65, c[0x0][0x18c], R74.reuse ;
        /*27b0*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*27c0*/        IMAD R75, R63, c[0x0][0x18c], R74 ;
        /*27d0*/        LOP3.LUT R56, R79, 0x1, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD R73, R65, c[0x0][0x18c], R70.reuse ;
        /*27f0*/        ISETP.NE.U32.AND P5, PT, R57, 0x1, PT ;
        /*2800*/        IMAD R71, R63, c[0x0][0x18c], R70 ;
        /*2810*/        LOP3.LUT R81, R81, 0x1, RZ, 0xc0, !PT ;
        /*2820*/        IMAD R69, R65, c[0x0][0x18c], R66.reuse ;
        /*2830*/        @!P2 IADD3 R80, R58, 0x1, RZ ;
        /*2840*/        IMAD R67, R63, c[0x0][0x18c], R66 ;
        /*2850*/        LOP3.LUT R82, R82, 0x1, RZ, 0xc0, !PT ;
        /*2860*/        IMAD R74, R55, c[0x0][0x18c], R74 ;
        /*2870*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*2880*/        IMAD R70, R55.reuse, c[0x0][0x18c], R70 ;
        /*2890*/        LOP3.LUT R84, R84, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD R66, R55, c[0x0][0x18c], R66 ;
        /*28b0*/        LOP3.LUT R85, R85, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD R62, R55, c[0x0][0x18c], R76.reuse ;
        /*28d0*/        LOP3.LUT R55, R59, 0x1, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD R65, R65, c[0x0][0x18c], R76.reuse ;
        /*28f0*/        LOP3.LUT R86, R86, 0x1, RZ, 0xc0, !PT ;
        /*2900*/        IMAD R63, R63, c[0x0][0x18c], R76 ;
        /*2910*/        ISETP.NE.U32.AND P1, PT, R55, 0x1, PT ;
        /*2920*/        IMAD.WIDE R52, R60.reuse, R61, c[0x0][0x180] ;
        /*2930*/        @!P4 IADD3 R76, R60, 0x1, RZ ;
        /*2940*/        LOP3.LUT R87, R87, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        IMAD.WIDE R54, R0, R61.reuse, c[0x0][0x180] ;
        /*2960*/        @!P4 STG.E [R52.64], R36 ;
        /*2970*/        LOP3.LUT R88, R88, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        @!P4 IMAD.WIDE.U32 R76, R76, R61.reuse, c[0x0][0x180] ;
        /*2990*/        LOP3.LUT R89, R89, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        LOP3.LUT R90, R90, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        @!P3 IMAD.WIDE.U32 R78, R78, R61, c[0x0][0x180] ;
        /*29c0*/        @!P4 STG.E [R76.64], R37 ;
        /*29d0*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        @P4 STG.E.64 [R52.64], R36 ;
        /*2a00*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*2a10*/        IMAD.WIDE R56, R58, R61.reuse, c[0x0][0x180] ;
        /*2a20*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        @!P3 STG.E [R54.64], R34 ;
        /*2a40*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        @!P2 IMAD.WIDE.U32 R76, R80, R61, c[0x0][0x180] ;
        /*2a70*/        @!P1 IADD3 R80, R59, 0x1, RZ ;
        /*2a80*/        @!P3 STG.E [R78.64], R35 ;
        /*2a90*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2aa0*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD.WIDE R36, R59, R61.reuse, c[0x0][0x180] ;
        /*2ac0*/        @P3 STG.E.64 [R54.64], R34 ;
        /*2ad0*/        ISETP.NE.U32.AND P3, PT, R81, 0x1, PT ;
        /*2ae0*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        @!P2 STG.E [R56.64], R32 ;
        /*2b00*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*2b10*/        @!P1 IMAD.WIDE.U32 R78, R80, R61, c[0x0][0x180] ;
        /*2b20*/        @!P0 IADD3 R80, R60, 0x11, RZ ;
        /*2b30*/        @!P2 STG.E [R76.64], R33 ;
        /*2b40*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*2b60*/        @P2 STG.E.64 [R56.64], R32 ;
        /*2b70*/        @!P0 IMAD.WIDE.U32 R34, R80, R61, c[0x0][0x180] ;
        /*2b80*/        ISETP.NE.U32.AND P2, PT, R82, 0x1, PT ;
        /*2b90*/        @!P1 STG.E [R36.64], R30 ;
        /*2ba0*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*2bc0*/        @!P1 STG.E [R78.64], R31 ;
        /*2bd0*/        @!P5 IADD3 R76, R58, 0x11, RZ ;
        /*2be0*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*2bf0*/        @P1 STG.E.64 [R36.64], R30 ;
        /*2c00*/        ISETP.NE.U32.AND P1, PT, R83, 0x1, PT ;
        /*2c10*/        @!P6 IADD3 R32, R0, 0x11, RZ ;
        /*2c20*/        @!P0 STG.E [R52.64+0x40], R28 ;
        /*2c30*/        @!P0 STG.E [R34.64], R29 ;
        /*2c40*/        @!P6 IMAD.WIDE.U32 R32, R32, R61, c[0x0][0x180] ;
        /*2c50*/        @P0 STG.E.64 [R52.64+0x40], R28 ;
        /*2c60*/        ISETP.NE.U32.AND P0, PT, R84, 0x1, PT ;
        /*2c70*/        @!P5 IMAD.WIDE.U32 R30, R76, R61, c[0x0][0x180] ;
        /*2c80*/        @!P6 STG.E [R54.64+0x40], R26 ;
        /*2c90*/        @!P4 IADD3 R34, R59, 0x11, RZ ;
        /*2ca0*/        @!P6 STG.E [R32.64], R27 ;
        /*2cb0*/        @P6 STG.E.64 [R54.64+0x40], R26 ;
        /*2cc0*/        @!P4 IMAD.WIDE.U32 R28, R34, R61, c[0x0][0x180] ;
        /*2cd0*/        @!P3 IADD3 R34, R60, 0x21, RZ ;
        /*2ce0*/        @!P5 STG.E [R56.64+0x40], R24 ;
        /*2cf0*/        ISETP.NE.U32.AND P6, PT, R85, 0x1, PT ;
        /*2d00*/        @!P5 STG.E [R30.64], R25 ;
        /*2d10*/        @P5 STG.E.64 [R56.64+0x40], R24 ;
        /*2d20*/        ISETP.NE.U32.AND P5, PT, R86, 0x1, PT ;
        /*2d30*/        @!P3 IMAD.WIDE.U32 R26, R34, R61, c[0x0][0x180] ;
        /*2d40*/        @!P4 STG.E [R36.64+0x40], R22 ;
        /*2d50*/        @!P2 IADD3 R30, R0, 0x21, RZ ;
        /*2d60*/        @!P4 STG.E [R28.64], R23 ;
        /*2d70*/        @P4 STG.E.64 [R36.64+0x40], R22 ;
        /*2d80*/        @!P2 IMAD.WIDE.U32 R24, R30, R61, c[0x0][0x180] ;
        /*2d90*/        @!P1 IADD3 R30, R58, 0x21, RZ ;
        /*2da0*/        @!P3 STG.E [R52.64+0x80], R20 ;
        /*2db0*/        ISETP.NE.U32.AND P4, PT, R87, 0x1, PT ;
        /*2dc0*/        @!P3 STG.E [R26.64], R21 ;
        /*2dd0*/        @P3 STG.E.64 [R52.64+0x80], R20 ;
        /*2de0*/        ISETP.NE.U32.AND P3, PT, R88, 0x1, PT ;
        /*2df0*/        @!P1 IMAD.WIDE.U32 R22, R30, R61, c[0x0][0x180] ;
        /*2e00*/        @!P2 STG.E [R54.64+0x80], R18 ;
        /*2e10*/        @!P0 IADD3 R26, R59, 0x21, RZ ;
        /*2e20*/        @!P2 STG.E [R24.64], R19 ;
        /*2e30*/        @P2 STG.E.64 [R54.64+0x80], R18 ;
        /*2e40*/        @!P0 IMAD.WIDE.U32 R20, R26, R61, c[0x0][0x180] ;
        /*2e50*/        @!P6 IADD3 R26, R60, 0x31, RZ ;
        /*2e60*/        @!P1 STG.E [R56.64+0x80], R16 ;
        /*2e70*/        ISETP.NE.U32.AND P2, PT, R89, 0x1, PT ;
        /*2e80*/        @!P1 STG.E [R22.64], R17 ;
        /*2e90*/        @P1 STG.E.64 [R56.64+0x80], R16 ;
        /*2ea0*/        ISETP.NE.U32.AND P1, PT, R90, 0x1, PT ;
        /*2eb0*/        @!P6 IMAD.WIDE.U32 R18, R26, R61, c[0x0][0x180] ;
        /*2ec0*/        @!P0 STG.E [R36.64+0x80], R14 ;
        /*2ed0*/        @!P5 IADD3 R22, R0, 0x31, RZ ;
        /*2ee0*/        @!P0 STG.E [R20.64], R15 ;
        /*2ef0*/        @P0 STG.E.64 [R36.64+0x80], R14 ;
        /*2f00*/        @!P5 IMAD.WIDE.U32 R16, R22, R61, c[0x0][0x180] ;
        /*2f10*/        @!P4 IADD3 R22, R58, 0x31, RZ ;
        /*2f20*/        @!P6 STG.E [R52.64+0xc0], R4 ;
        /*2f30*/        ISETP.NE.U32.AND P0, PT, R75, 0x1, PT ;
        /*2f40*/        @!P6 STG.E [R18.64], R5 ;
        /*2f50*/        @P6 STG.E.64 [R52.64+0xc0], R4 ;
        /*2f60*/        ISETP.NE.U32.AND P6, PT, R74, 0x1, PT ;
        /*2f70*/        @!P4 IMAD.WIDE.U32 R14, R22, R61, c[0x0][0x180] ;
        /*2f80*/        @!P5 STG.E [R54.64+0xc0], R2 ;
        /*2f90*/        @!P3 IADD3 R18, R59, 0x31, RZ ;
        /*2fa0*/        @!P5 STG.E [R16.64], R3 ;
        /*2fb0*/        @P5 STG.E.64 [R54.64+0xc0], R2 ;
        /*2fc0*/        @!P3 IMAD.WIDE.U32 R4, R18, R61, c[0x0][0x180] ;
        /*2fd0*/        @!P2 IADD3 R18, R60, 0x41, RZ ;
        /*2fe0*/        @!P4 STG.E [R56.64+0xc0], R48 ;
        /*2ff0*/        ISETP.NE.U32.AND P5, PT, R73, 0x1, PT ;
        /*3000*/        @!P4 STG.E [R14.64], R49 ;
        /*3010*/        @!P0 IADD3 R16, R58, 0x41, RZ ;
        /*3020*/        @P4 STG.E.64 [R56.64+0xc0], R48 ;
        /*3030*/        ISETP.NE.U32.AND P4, PT, R72, 0x1, PT ;
        /*3040*/        @!P2 IMAD.WIDE.U32 R2, R18, R61, c[0x0][0x180] ;
        /*3050*/        @!P3 STG.E [R36.64+0xc0], R46 ;
        /*3060*/        @!P1 IADD3 R14, R0, 0x41, RZ ;
        /*3070*/        @!P3 STG.E [R4.64], R47 ;
        /*3080*/        @P3 STG.E.64 [R36.64+0xc0], R46 ;
        /*3090*/        @!P1 IMAD.WIDE.U32 R14, R14, R61.reuse, c[0x0][0x180] ;
        /*30a0*/        ISETP.NE.U32.AND P3, PT, R71, 0x1, PT ;
        /*30b0*/        @!P2 STG.E [R52.64+0x100], R42 ;
        /*30c0*/        @!P2 STG.E [R2.64], R43 ;
        /*30d0*/        @!P0 IMAD.WIDE.U32 R4, R16, R61, c[0x0][0x180] ;
        /*30e0*/        @!P5 IADD3 R16, R60, 0x51, RZ ;
        /*30f0*/        @P2 STG.E.64 [R52.64+0x100], R42 ;
        /*3100*/        ISETP.NE.U32.AND P2, PT, R70, 0x1, PT ;
        /*3110*/        @!P1 STG.E [R54.64+0x100], R12 ;
        /*3120*/        @!P1 STG.E [R14.64], R13 ;
        /*3130*/        @!P6 IADD3 R2, R59, 0x41, RZ ;
        /*3140*/        @P1 STG.E.64 [R54.64+0x100], R12 ;
        /*3150*/        ISETP.NE.U32.AND P1, PT, R69, 0x1, PT ;
        /*3160*/        @!P6 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*3170*/        @!P0 STG.E [R56.64+0x100], R38 ;
        /*3180*/        @!P0 STG.E [R4.64], R39 ;
        /*3190*/        @!P3 IADD3 R14, R58, 0x51, RZ ;
        /*31a0*/        @P0 STG.E.64 [R56.64+0x100], R38 ;
        /*31b0*/        ISETP.NE.U32.AND P0, PT, R68, 0x1, PT ;
        /*31c0*/        @!P5 IMAD.WIDE.U32 R12, R16, R61, c[0x0][0x180] ;
        /*31d0*/        @!P6 STG.E [R36.64+0x100], R10 ;
        /*31e0*/        @!P4 IADD3 R4, R0, 0x51, RZ ;
        /*31f0*/        @!P6 STG.E [R2.64], R11 ;
        /*3200*/        @P6 STG.E.64 [R36.64+0x100], R10 ;
        /*3210*/        @!P4 IMAD.WIDE.U32 R4, R4, R61.reuse, c[0x0][0x180] ;
        /*3220*/        ISETP.NE.U32.AND P6, PT, R67, 0x1, PT ;
        /*3230*/        @!P5 STG.E [R52.64+0x140], R44 ;
        /*3240*/        @!P5 STG.E [R12.64], R45 ;
        /*3250*/        @!P3 IMAD.WIDE.U32 R2, R14, R61, c[0x0][0x180] ;
        /*3260*/        @P5 STG.E.64 [R52.64+0x140], R44 ;
        /*3270*/        ISETP.NE.U32.AND P5, PT, R66, 0x1, PT ;
        /*3280*/        @!P2 IADD3 R10, R59, 0x51, RZ ;
        /*3290*/        @!P4 STG.E [R54.64+0x140], R40 ;
        /*32a0*/        @!P1 IADD3 R12, R60, 0x61, RZ ;
        /*32b0*/        @!P4 STG.E [R4.64], R41 ;
        /*32c0*/        @!P2 IMAD.WIDE.U32 R10, R10, R61, c[0x0][0x180] ;
        /*32d0*/        @P4 STG.E.64 [R54.64+0x140], R40 ;
        /*32e0*/        ISETP.NE.U32.AND P4, PT, R65, 0x1, PT ;
        /*32f0*/        @!P3 STG.E [R56.64+0x140], R8 ;
        /*3300*/        @!P3 STG.E [R2.64], R9 ;
        /*3310*/        @!P1 IMAD.WIDE.U32 R4, R12, R61, c[0x0][0x180] ;
        /*3320*/        @P3 STG.E.64 [R56.64+0x140], R8 ;
        /*3330*/        ISETP.NE.U32.AND P3, PT, R64, 0x1, PT ;
        /*3340*/        @!P2 STG.E [R36.64+0x140], R6 ;
        /*3350*/        @!P2 STG.E [R10.64], R7 ;
        /*3360*/        @!P0 IADD3 R2, R0, 0x61, RZ ;
        /*3370*/        @P2 STG.E.64 [R36.64+0x140], R6 ;
        /*3380*/        ISETP.NE.U32.AND P2, PT, R63, 0x1, PT ;
        /*3390*/        @!P0 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*33a0*/        @!P6 IADD3 R8, R58, 0x61, RZ ;
        /*33b0*/        @!P1 STG.E [R52.64+0x180], R50 ;
        /*33c0*/        @!P1 STG.E [R4.64], R51 ;
        /*33d0*/        @!P5 IADD3 R10, R59, 0x61, RZ ;
        /*33e0*/        @P1 STG.E.64 [R52.64+0x180], R50 ;
        /*33f0*/        ISETP.NE.U32.AND P1, PT, R62, 0x1, PT ;
        /*3400*/        @!P6 IMAD.WIDE.U32 R6, R8, R61, c[0x0][0x180] ;
        /*3410*/        @!P4 IADD3 R8, R60, 0x71, RZ ;
        /*3420*/        @!P0 STG.E [R54.64+0x180], R116 ;
        /*3430*/        @!P2 IADD3 R58, R58, 0x71, RZ ;
        /*3440*/        @!P0 STG.E [R2.64], R117 ;
        /*3450*/        @!P5 IMAD.WIDE.U32 R4, R10, R61, c[0x0][0x180] ;
        /*3460*/        @P0 STG.E.64 [R54.64+0x180], R116 ;
        /*3470*/        @!P4 IMAD.WIDE.U32 R8, R8, R61, c[0x0][0x180] ;
        /*3480*/        @!P6 STG.E [R56.64+0x180], R118 ;
        /*3490*/        @!P3 IADD3 R2, R0, 0x71, RZ ;
        /*34a0*/        @!P6 STG.E [R6.64], R119 ;
        /*34b0*/        @!P1 IADD3 R0, R59, 0x71, RZ ;
        /*34c0*/        @P6 STG.E.64 [R56.64+0x180], R118 ;
        /*34d0*/        @!P3 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*34e0*/        @!P5 STG.E [R36.64+0x180], R120 ;
        /*34f0*/        @!P5 STG.E [R4.64], R121 ;
        /*3500*/        @!P2 IMAD.WIDE.U32 R6, R58, R61, c[0x0][0x180] ;
        /*3510*/        @P5 STG.E.64 [R36.64+0x180], R120 ;
        /*3520*/        @!P4 STG.E [R52.64+0x1c0], R122 ;
        /*3530*/        @!P4 STG.E [R8.64], R123 ;
        /*3540*/        @!P1 IMAD.WIDE.U32 R4, R0, R61, c[0x0][0x180] ;
        /*3550*/        @P4 STG.E.64 [R52.64+0x1c0], R122 ;
        /*3560*/        @!P3 STG.E [R54.64+0x1c0], R124 ;
        /*3570*/        @!P3 STG.E [R2.64], R125 ;
        /*3580*/        @P3 STG.E.64 [R54.64+0x1c0], R124 ;
        /*3590*/        @!P2 STG.E [R56.64+0x1c0], R126 ;
        /*35a0*/        @!P2 STG.E [R6.64], R127 ;
        /*35b0*/        @P2 STG.E.64 [R56.64+0x1c0], R126 ;
        /*35c0*/        @!P1 STG.E [R36.64+0x1c0], R128 ;
        /*35d0*/        @!P1 STG.E [R4.64], R129 ;
        /*35e0*/        @!P1 EXIT ;
        /*35f0*/        STG.E.64 [R36.64+0x1c0], R128 ;
        /*3600*/        EXIT ;
        /*3610*/        BRA 0x3610;
        /*3620*/        NOP;
        /*3630*/        NOP;
        /*3640*/        NOP;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;

		..........

		Function : adangel_roof_fullk_integer_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R47, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x10, RZ ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R47, 0x7f, PT ;
        /*0060*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0070*/        @!P0 IADD3 R2, R47, UR8, RZ ;
        /*0080*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0090*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00a0*/        @!P0 LDG.E.U8 R11, [R2.64] ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x2, R47.reuse ;
        /*00c0*/        ULDC UR6, c[0x0][0x190] ;
        /*00d0*/        SHF.L.U32 R16, R47, 0x4, RZ ;
        /*00e0*/        S2R R7, SR_CTAID.Y ;
        /*00f0*/        IADD3 R8, R0, UR8, RZ ;
        /*0100*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*0110*/        LOP3.LUT R5, R16.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0120*/        S2R R10, SR_CTAID.X ;
        /*0130*/        IADD3 R9, R16, 0x1000, RZ ;
        /*0140*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0150*/        SHF.R.U32.HI R14, RZ, 0x3, R47 ;
        /*0160*/        IMAD R2, R0, 0x40, R5.reuse ;
        /*0170*/        ULDC UR5, c[0x0][0x188] ;
        /*0180*/        IMAD R8, R8, 0x40, R5 ;
        /*0190*/        UIMAD UR5, UR4, UR5, URZ ;
        /*01a0*/        CS2R R160, SRZ ;
        /*01b0*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*01c0*/        CS2R R158, SRZ ;
        /*01d0*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR5 ;
        /*01e0*/        CS2R R156, SRZ ;
        /*01f0*/        UISETP.GE.AND UP1, UPT, UR6, 0x80, UPT ;
        /*0200*/        CS2R R154, SRZ ;
        /*0210*/        CS2R R152, SRZ ;
        /*0220*/        CS2R R150, SRZ ;
        /*0230*/        CS2R R148, SRZ ;
        /*0240*/        CS2R R146, SRZ ;
        /*0250*/        CS2R R144, SRZ ;
        /*0260*/        IMAD R6, R7.reuse, 0x40, R0 ;
        /*0270*/        CS2R R138, SRZ ;
        /*0280*/        IMAD.SHL.U32 R4, R7, 0x40, RZ ;
        /*0290*/        IADD3 R7, R16, 0x800, RZ ;
        /*02a0*/        IMAD.MOV.U32 R141, RZ, RZ, RZ ;
        /*02b0*/        LEA R6, R6, R5, 0x6 ;
        /*02c0*/        CS2R R134, SRZ ;
        /*02d0*/        LEA.HI R3, R7.reuse, R4, RZ, 0x1a ;
        /*02e0*/        CS2R R132, SRZ ;
        /*02f0*/        LOP3.LUT R4, R7.reuse, 0x180, RZ, 0xc0, !PT ;
        /*0300*/        CS2R R130, SRZ ;
        /*0310*/        LOP3.LUT R0, R7.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0320*/        CS2R R128, SRZ ;
        /*0330*/        LEA.HI R5, R7, UR8, RZ, 0x1a ;
        /*0340*/        CS2R R126, SRZ ;
        /*0350*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0360*/        IMAD.MOV.U32 R124, RZ, RZ, RZ ;
        /*0370*/        LEA R20, R3, R0, 0x6 ;
        /*0380*/        IMAD R24, R5, 0x40, R0 ;
        /*0390*/        LOP3.LUT R3, R9, 0x180, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD R5, R10, 0x2000, R9 ;
        /*03b0*/        LOP3.LUT R0, R4, R7, RZ, 0x3c, !PT ;
        /*03c0*/        CS2R R122, SRZ ;
        /*03d0*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*03e0*/        CS2R R120, SRZ ;
        /*03f0*/        LOP3.LUT R3, R2, 0x180, RZ, 0xc0, !PT ;
        /*0400*/        CS2R R118, SRZ ;
        /*0410*/        IADD3 R7, R16, 0x1800, RZ ;
        /*0420*/        CS2R R116, SRZ ;
        /*0430*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0440*/        CS2R R114, SRZ ;
        /*0450*/        IADD3 R18, P1, R6, c[0x0][0x160], RZ ;
        /*0460*/        CS2R R112, SRZ ;
        /*0470*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0480*/        CS2R R110, SRZ ;
        /*0490*/        LOP3.LUT R3, R7, 0x180, RZ, 0xc0, !PT ;
        /*04a0*/        CS2R R108, SRZ ;
        /*04b0*/        IADD3 R20, P2, R20, c[0x0][0x160], RZ ;
        /*04c0*/        CS2R R104, SRZ ;
        /*04d0*/        LOP3.LUT R10, R5.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*04f0*/        LOP3.LUT R48, R4, R9, RZ, 0x3c, !PT ;
        /*0500*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P2 ;
        /*0510*/        IADD3 R5, R5, 0x800, RZ ;
        /*0520*/        IMAD.SHL.U32 R45, R47, 0x2, RZ ;
        /*0530*/        IADD3.X R19, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0540*/        STL [R1], R48 ;
        /*0550*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*0560*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0570*/        IADD3 R4, P1, R18, UR5, RZ ;
        /*0580*/        LDGSTS.E.BYPASS.128 [R2], [R18.64] ;
        /*0590*/        LOP3.LUT R12, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05a0*/        IADD3 R22, P2, R8, c[0x0][0x168], RZ ;
        /*05b0*/        LOP3.LUT R165, R6, R7, RZ, 0x3c, !PT ;
        /*05c0*/        IADD3.X R5, R19, UR16, RZ, P1, !PT ;
        /*05d0*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*05e0*/        LOP3.LUT R10, R10, 0x30, R9, 0xf8, !PT ;
        /*05f0*/        IADD3 R6, P1, R20, UR5, RZ ;
        /*0600*/        LDGSTS.E.BYPASS.128 [R2+0x3000], [R4.64] ;
        /*0610*/        LOP3.LUT R12, R12, 0x30, R7, 0xf8, !PT ;
        /*0620*/        CS2R R8, SRZ ;
        /*0630*/        IADD3.X R7, R21, UR16, RZ, P1, !PT ;
        /*0640*/        LDGSTS.E.BYPASS.128 [R0], [R20.64] ;
        /*0650*/        IADD3 R26, P2, R10, c[0x0][0x168], RZ ;
        /*0660*/        IADD3 R24, P1, R24, c[0x0][0x168], RZ ;
        /*0670*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R6.64] ;
        /*0680*/        IADD3 R28, P3, R12, c[0x0][0x168], RZ ;
        /*0690*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06a0*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R2+0x6000], [R22.64] ;
        /*06c0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*06d0*/        CS2R R4, SRZ ;
        /*06e0*/        IADD3.X R29, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R24.64] ;
        /*0700*/        MOV R136, RZ ;
        /*0710*/        CS2R R12, SRZ ;
        /*0720*/        MOV R17, RZ ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R48+0x6000], [R26.64] ;
        /*0740*/        CS2R R6, SRZ ;
        /*0750*/        SHF.R.U32.HI R31, RZ, 0x6, R47 ;
        /*0760*/        LDGSTS.E.BYPASS.128 [R165+0x6000], [R28.64] ;
        /*0770*/        SHF.R.U32.HI R44, RZ, 0x5, R47 ;
        /*0780*/        LOP3.LUT R164, R14, 0x8, RZ, 0xc0, !PT ;
        /*0790*/        @!P0 ISETP.NE.AND P1, PT, R11.reuse, RZ, PT ;
        /*07a0*/        @!P0 IMAD.SHL.U32 R11, R11, 0x800000, RZ ;
        /*07b0*/        @!P0 FSEL R11, R11, 5.8774717541114375398e-39, P1 ;
        /*07c0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*07d0*/        @!P0 STS [R47.X4+0xc000], R11 ;
        /*07e0*/        LDGDEPBAR ;
        /*07f0*/        CS2R R10, SRZ ;
        /*0800*/        @!P2 BRA 0xab0 ;
        /*0810*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*0820*/        ULDC.64 UR10, c[0x0][0x188] ;
        /*0830*/        @!P0 IADD3 R14, R14, c[0x0][0x18c], R47 ;
        /*0840*/        @!P0 IADD3 R14, P2, R14, c[0x0][0x178], RZ ;
        /*0850*/        @!P0 IADD3.X R15, RZ, c[0x0][0x17c], RZ, P2, !PT ;
        /*0860*/        @!P0 LDG.E.U8 R46, [R14.64] ;
        /*0870*/        USHF.L.U32 UR4, UR10, 0x6, URZ ;
        /*0880*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0890*/        IADD3 R38, P2, R18, UR4, RZ ;
        /*08a0*/        IADD3 R32, P3, R20, UR4, RZ ;
        /*08b0*/        USHF.L.U32 UR4, UR11, 0x6, URZ ;
        /*08c0*/        IADD3.X R39, R19, UR7, RZ, P2, !PT ;
        /*08d0*/        IADD3 R34, P2, R38, UR5, RZ ;
        /*08e0*/        IADD3.X R33, R21, UR7, RZ, P3, !PT ;
        /*08f0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0900*/        IADD3.X R35, R39, UR16, RZ, P2, !PT ;
        /*0910*/        @!PT LDS RZ, [RZ] ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        @!PT LDS RZ, [RZ] ;
        /*0940*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R38.64] ;
        /*0950*/        IADD3 R14, P2, R22, UR4, RZ ;
        /*0960*/        IADD3 R36, P3, R32, UR5, RZ ;
        /*0970*/        LDGSTS.E.BYPASS.128 [R2+0x4000], [R34.64] ;
        /*0980*/        IADD3.X R15, R23, UR7, RZ, P2, !PT ;
        /*0990*/        IADD3 R40, P2, R24, UR4, RZ ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R32.64] ;
        /*09b0*/        IADD3.X R37, R33, UR16, RZ, P3, !PT ;
        /*09c0*/        IADD3.X R41, R25, UR7, RZ, P2, !PT ;
        /*09d0*/        IADD3 R42, P3, R26, UR4, RZ ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R36.64] ;
        /*09f0*/        IADD3 R38, P4, R28, UR4, RZ ;
        /*0a00*/        IADD3.X R43, R27, UR7, RZ, P3, !PT ;
        /*0a10*/        LDGSTS.E.BYPASS.128 [R2+0x8000], [R14.64] ;
        /*0a20*/        IADD3.X R39, R29, UR7, RZ, P4, !PT ;
        /*0a30*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R40.64] ;
        /*0a40*/        LDGSTS.E.BYPASS.128 [R48+0x8000], [R42.64] ;
        /*0a50*/        LDGSTS.E.BYPASS.128 [R165+0x8000], [R38.64] ;
        /*0a60*/        @!P0 ISETP.NE.AND P2, PT, R46.reuse, RZ, PT ;
        /*0a70*/        @!P0 IMAD.SHL.U32 R46, R46, 0x800000, RZ ;
        /*0a80*/        @!P0 FSEL R46, R46, 5.8774717541114375398e-39, P2 ;
        /*0a90*/        @!P0 STS [R47.X4+0xc200], R46 ;
        /*0aa0*/        LDGDEPBAR ;
        /*0ab0*/        IMAD.SHL.U32 R14, R47, 0x4, RZ ;
        /*0ac0*/        LOP3.LUT R164, R164, 0x6, R45, 0xf8, !PT ;
        /*0ad0*/        @!P1 BRA 0x23f0 ;
        /*0ae0*/        SHF.L.U32 R3, R47, 0x7, RZ ;
        /*0af0*/        IMAD.SHL.U32 R44, R44, 0x800, RZ ;
        /*0b00*/        LOP3.LUT R32, R14, 0x20, RZ, 0xc0, !PT ;
        /*0b10*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0b20*/        LOP3.LUT R34, R3, 0x80, RZ, 0xc0, !PT ;
        /*0b30*/        LOP3.LUT R14, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0b40*/        ULDC UR6, c[0x0][0x190] ;
        /*0b50*/        LOP3.LUT R15, R3, 0x480, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD R34, R31, 0x400, R34 ;
        /*0b70*/        LOP3.LUT R31, R32, 0x300, R3, 0xf8, !PT ;
        /*0b80*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0b90*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;
        /*0ba0*/        LOP3.LUT R45, R14, 0x20, R45, 0xf8, !PT ;
        /*0bb0*/        USHF.R.S32.HI UR10, URZ, 0x7, UR4 ;
        /*0bc0*/        IADD3 R34, R3, R34, RZ ;
        /*0bd0*/        LOP3.LUT R33, R31, 0x40, RZ, 0xfc, !PT ;
        /*0be0*/        UMOV UR4, URZ ;
        /*0bf0*/        LOP3.LUT R3, R45, 0x40, RZ, 0xfc, !PT ;
        /*0c00*/        LOP3.LUT R15, R44, 0x800, R15, 0xe2, !PT ;
        /*0c10*/        LOP3.LUT R31, R31, 0x60, R16.reuse, 0x78, !PT ;
        /*0c20*/        LOP3.LUT R14, R45, 0x60, R16.reuse, 0x78, !PT ;
        /*0c30*/        LOP3.LUT R33, R33, 0x60, R16, 0x78, !PT ;
        /*0c40*/        IMAD.IADD R31, R31, 0x1, R34 ;
        /*0c50*/        LOP3.LUT R16, R3, 0x60, R16, 0x78, !PT ;
        /*0c60*/        LOP3.LUT R14, R15.reuse, R14, RZ, 0xfc, !PT ;
        /*0c70*/        IMAD.IADD R33, R34, 0x1, R33 ;
        /*0c80*/        LOP3.LUT R16, R15, R16, RZ, 0xfc, !PT ;
        /*0c90*/        SHF.R.U32.HI R32, RZ, 0x1, R14 ;
        /*0ca0*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*0cb0*/        MOV R3, RZ ;
        /*0cc0*/        STL [R1+0x8], R32 ;
        /*0cd0*/        SHF.R.U32.HI R14, RZ, 0x1, R31 ;
        /*0ce0*/        SHF.R.U32.HI R15, RZ, 0x1, R33 ;
        /*0cf0*/        STL [R1+0x4], R16 ;
        /*0d00*/        UIADD3 UR9, UR4, 0x2, URZ ;
        /*0d10*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0d20*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0d30*/        @!P1 BRA 0xd60 ;
        /*0d40*/        DEPBAR.LE SB0, 0x0 ;
        /*0d50*/        BRA 0xd70 ;
        /*0d60*/        DEPBAR.LE SB0, 0x1 ;
        /*0d70*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0da0*/        @P1 BRA 0x1160 ;
        /*0db0*/        S2R R44, SR_TID.X ;
        /*0dc0*/        IMAD.U32 R31, RZ, RZ, UR9 ;
        /*0dd0*/        ULDC.64 UR12, c[0x0][0x188] ;
        /*0de0*/        LDL R42, [R1] ;
        /*0df0*/        @!P0 IADD3 R32, R44, UR8, RZ ;
        /*0e00*/        @!P0 IMAD R32, R31, c[0x0][0x18c], R32 ;
        /*0e10*/        @!P0 IADD3 R32, P1, R32, c[0x0][0x178], RZ ;
        /*0e20*/        @!P0 IMAD.X R33, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0e30*/        @!P0 LDG.E.U8 R16, [R32.64] ;
        /*0e40*/        UIMAD.WIDE.U32 UR6, UR9, -0x55555555, URZ ;
        /*0e50*/        UIMAD UR6, UR9, UR12, URZ ;
        /*0e60*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*0e70*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0e80*/        UIMAD UR7, UR7, -0x3, UR9 ;
        /*0e90*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR6 ;
        /*0ea0*/        IADD3 R40, P1, R18, UR6, RZ ;
        /*0eb0*/        UIMAD UR9, UR9, UR13, URZ ;
        /*0ec0*/        MOV R47, UR7 ;
        /*0ed0*/        IADD3.X R41, R19, UR11, RZ, P1, !PT ;
        /*0ee0*/        USHF.L.U32 UR9, UR9, 0x6, URZ ;
        /*0ef0*/        IADD3 R38, P1, R40, UR5, RZ ;
        /*0f00*/        IMAD R31, R47.reuse, 0x1000, R2 ;
        /*0f10*/        IMAD R43, R47, 0x1000, R0 ;
        /*0f20*/        IADD3.X R39, R41, UR16, RZ, P1, !PT ;
        /*0f30*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR9 ;
        /*0f40*/        IADD3 R32, P1, R20, UR6, RZ ;
        /*0f50*/        @!PT LDS RZ, [RZ] ;
        /*0f60*/        @!PT LDS RZ, [RZ] ;
        /*0f70*/        @!PT LDS RZ, [RZ] ;
        /*0f80*/        LDGSTS.E.BYPASS.128 [R31], [R40.64] ;
        /*0f90*/        ULEA UR6, UR7, 0x6000, 0xd ;
        /*0fa0*/        IADD3 R34, P2, R22, UR9, RZ ;
        /*0fb0*/        IADD3.X R33, R21, UR11, RZ, P1, !PT ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R31+0x3000], [R38.64] ;
        /*0fd0*/        IADD3 R36, P1, R32, UR5, RZ ;
        /*0fe0*/        IADD3.X R35, R23, UR12, RZ, P2, !PT ;
        /*0ff0*/        LDGSTS.E.BYPASS.128 [R43], [R32.64] ;
        /*1000*/        IADD3.X R37, R33, UR16, RZ, P1, !PT ;
        /*1010*/        IADD3 R40, P2, R28, UR9, RZ ;
        /*1020*/        IADD3 R45, R0, UR6, RZ ;
        /*1030*/        LDGSTS.E.BYPASS.128 [R43+0x3000], [R36.64] ;
        /*1040*/        IADD3.X R41, R29, UR12, RZ, P2, !PT ;
        /*1050*/        IADD3 R31, R2, UR6, RZ ;
        /*1060*/        @!P0 LEA R47, R47, R44, 0x7 ;
        /*1070*/        IADD3 R32, P1, R24, UR9, RZ ;
        /*1080*/        LDGSTS.E.BYPASS.128 [R31], [R34.64] ;
        /*1090*/        IADD3.X R33, R25, UR12, RZ, P1, !PT ;
        /*10a0*/        IADD3 R38, P1, R26, UR9, RZ ;
        /*10b0*/        IADD3 R43, R165, UR6, RZ ;
        /*10c0*/        LDGSTS.E.BYPASS.128 [R45], [R32.64] ;
        /*10d0*/        IADD3.X R39, R27, UR12, RZ, P1, !PT ;
        /*10e0*/        IADD3 R37, R42, UR6, RZ ;
        /*10f0*/        LDGSTS.E.BYPASS.128 [R37], [R38.64] ;
        /*1100*/        LDGSTS.E.BYPASS.128 [R43], [R40.64] ;
        /*1110*/        @!P0 ISETP.NE.AND P1, PT, R16.reuse, RZ, PT ;
        /*1120*/        @!P0 IMAD.SHL.U32 R16, R16, 0x800000, RZ ;
        /*1130*/        @!P0 FSEL R16, R16, 5.8774717541114375398e-39, P1 ;
        /*1140*/        @!P0 STS [R47.X4+0xc000], R16 ;
        /*1150*/        LDGDEPBAR ;
        /*1160*/        LDL R31, [R1+0x8] ;
        /*1170*/        LDL R32, [R1+0x4] ;
        /*1180*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*1190*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*11a0*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*11b0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*11c0*/        ULEA UR7, UR6, 0x6000, 0xd ;
        /*11d0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*11e0*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*11f0*/        LDSM.16.M88.4 R100, [R14+UR7] ;
        /*1200*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1210*/        LDSM.16.M88.4 R92, [R15+UR7] ;
        /*1220*/        LDSM.16.M88.4 R88, [R14+UR7+0x800] ;
        /*1230*/        LEA R16, R16, R31, 0xc ;
        /*1240*/        IMAD.U32 R31, RZ, RZ, UR6 ;
        /*1250*/        LDSM.16.M88.4 R48, [R16] ;
        /*1260*/        IMAD R31, R31, 0x1000, R32 ;
        /*1270*/        LDSM.16.M88.4 R44, [R16+0x3000] ;
        /*1280*/        LDSM.16.M88.4 R76, [R31] ;
        /*1290*/        LDSM.16.M88.4 R40, [R31+0x3000] ;
        /*12a0*/        LDSM.16.M88.4 R60, [R16+0x800] ;
        /*12b0*/        LDSM.16.M88.4 R68, [R16+0x3800] ;
        /*12c0*/        LDSM.16.M88.4 R36, [R31+0x800] ;
        /*12d0*/        LDSM.16.M88.4 R72, [R31+0x3800] ;
        /*12e0*/        IMAD.U32 R31, RZ, RZ, UR6 ;
        /*12f0*/        IMMA.16864.U4.S4 R32, R48.ROW, R100.COL, RZ ;
        /*1300*/        LEA R16, R31, R164, 0x7 ;
        /*1310*/        IMMA.16864.S4.S4 R96, R44.ROW, R100.COL, RZ ;
        /*1320*/        IMMA.16864.U4.S4 R80, R48.ROW, R102.COL, RZ ;
        /*1330*/        IMMA.16864.U4.S4 R32, R76.ROW, R92.reuse.COL, R32 ;
        /*1340*/        IMMA.16864.S4.S4 R96, R40.ROW, R92.COL, R96 ;
        /*1350*/        IMMA.16864.S4.S4 R52, R44.ROW, R102.COL, RZ ;
        /*1360*/        IMMA.16864.U4.S4 R56, R60.ROW, R100.reuse.COL, RZ ;
        /*1370*/        LEA R32, R96, R32, 0x4 ;
        /*1380*/        IMAD R33, R97, 0x10, R33 ;
        /*1390*/        IMMA.16864.S4.S4 R64, R68.ROW, R100.COL, RZ ;
        /*13a0*/        LDS.64 R96, [R16.X4+0xc000] ;
        /*13b0*/        I2F R106, R32 ;
        /*13c0*/        IMAD R125, R98, 0x10, R34 ;
        /*13d0*/        IMAD R99, R99, 0x10, R35 ;
        /*13e0*/        IMMA.16864.U4.S4 R84, R60.ROW, R102.reuse.COL, RZ ;
        /*13f0*/        I2F R98, R33 ;
        /*1400*/        IMMA.16864.S4.S4 R100, R68.ROW, R102.COL, RZ ;
        /*1410*/        I2F R125, R125 ;
        /*1420*/        LDSM.16.M88.4 R32, [R15+UR7+0x800] ;
        /*1430*/        IMMA.16864.U4.S4 R80, R76.ROW, R94.reuse.COL, R80 ;
        /*1440*/        I2F R99, R99 ;
        /*1450*/        IMMA.16864.S4.S4 R52, R40.ROW, R94.COL, R52 ;
        /*1460*/        IMMA.16864.U4.S4 R56, R36.ROW, R92.COL, R56 ;
        /*1470*/        FFMA R13, R96, R106, R13 ;
        /*1480*/        LDS.64 R106, [R16.X4+0xc040] ;
        /*1490*/        FFMA R11, R96, R125, R11 ;
        /*14a0*/        FFMA R12, R97.reuse, R98, R12 ;
        /*14b0*/        IMMA.16864.S4.S4 R64, R72.ROW, R92.COL, R64 ;
        /*14c0*/        FFMA R10, R97, R99, R10 ;
        /*14d0*/        IMMA.16864.U4.S4 R84, R36.ROW, R94.COL, R84 ;
        /*14e0*/        LEA R52, R52, R80, 0x4 ;
        /*14f0*/        IMAD R31, R53, 0x10, R81 ;
        /*1500*/        IMMA.16864.S4.S4 R92, R72.ROW, R94.COL, R100 ;
        /*1510*/        I2F R100, R52 ;
        /*1520*/        IMAD R102, R54, 0x10, R82 ;
        /*1530*/        LEA R101, R55, R83, 0x4 ;
        /*1540*/        IMAD R143, R64, 0x10, R56 ;
        /*1550*/        LEA R142, R66, R58, 0x4 ;
        /*1560*/        IMAD R140, R65, 0x10, R57 ;
        /*1570*/        IMMA.16864.U4.S4 R52, R48.ROW, R88.COL, RZ ;
        /*1580*/        IMAD R137, R67, 0x10, R59 ;
        /*1590*/        I2F R102, R102 ;
        /*15a0*/        FFMA R5, R106, R100, R5 ;
        /*15b0*/        IMMA.16864.S4.S4 R56, R44.ROW, R88.reuse.COL, RZ ;
        /*15c0*/        I2F R31, R31 ;
        /*15d0*/        LEA R86, R94, R86, 0x4 ;
        /*15e0*/        IMAD R103, R92, 0x10, R84 ;
        /*15f0*/        IMAD R125, R95, 0x10, R87 ;
        /*1600*/        IMMA.16864.U4.S4 R80, R60.ROW, R88.COL, RZ ;
        /*1610*/        I2F R92, R143 ;
        /*1620*/        FFMA R17, R106, R102, R17 ;
        /*1630*/        IMMA.16864.S4.S4 R64, R68.ROW, R88.COL, RZ ;
        /*1640*/        I2F R94, R142 ;
        /*1650*/        FFMA R4, R107, R31, R4 ;
        /*1660*/        IMMA.16864.U4.S4 R52, R76.ROW, R32.COL, R52 ;
        /*1670*/        I2F R84, R140 ;
        /*1680*/        FFMA R9, R96, R92, R9 ;
        /*1690*/        IMMA.16864.S4.S4 R56, R40.ROW, R32.COL, R56 ;
        /*16a0*/        I2F R89, R137 ;
        /*16b0*/        FFMA R7, R96, R94, R7 ;
        /*16c0*/        IMMA.16864.U4.S4 R80, R36.ROW, R32.COL, R80 ;
        /*16d0*/        I2F R86, R86 ;
        /*16e0*/        FFMA R8, R97, R84, R8 ;
        /*16f0*/        IMMA.16864.S4.S4 R64, R72.ROW, R32.COL, R64 ;
        /*1700*/        I2F R88, R103 ;
        /*1710*/        FFMA R6, R97, R89, R6 ;
        /*1720*/        IMAD R33, R93, 0x10, R85 ;
        /*1730*/        IMMA.16864.U4.S4 R96, R48.ROW, R90.COL, RZ ;
        /*1740*/        LDSM.16.M88.4 R92, [R14+UR7+0x1000] ;
        /*1750*/        I2F R32, R101 ;
        /*1760*/        FFMA R108, R106, R86, R108 ;
        /*1770*/        LEA R162, R59, R55, 0x4 ;
        /*1780*/        IMAD R163, R57, 0x10, R53 ;
        /*1790*/        IMMA.16864.U4.S4 R84, R60.ROW, R90.reuse.COL, RZ ;
        /*17a0*/        FFMA R104, R106, R88, R104 ;
        /*17b0*/        I2F R33, R33 ;
        /*17c0*/        IMMA.16864.S4.S4 R100, R44.ROW, R90.COL, RZ ;
        /*17d0*/        LEA R143, R65, R81, 0x4 ;
        /*17e0*/        FFMA R30, R107, R32, R30 ;
        /*17f0*/        I2F R106, R125 ;
        /*1800*/        IMAD R142, R66, 0x10, R82 ;
        /*1810*/        LEA R140, R67, R83, 0x4 ;
        /*1820*/        IMMA.16864.S4.S4 R88, R68.ROW, R90.COL, RZ ;
        /*1830*/        FFMA R105, R107, R33, R105 ;
        /*1840*/        IMAD R125, R64, 0x10, R80 ;
        /*1850*/        IMMA.16864.U4.S4 R96, R76.ROW, R34.reuse.COL, R96 ;
        /*1860*/        FFMA R109, R107, R106, R109 ;
        /*1870*/        LEA R106, R56, R52, 0x4 ;
        /*1880*/        IMAD R107, R58, 0x10, R54 ;
        /*1890*/        I2F R125, R125 ;
        /*18a0*/        IMMA.16864.S4.S4 R100, R40.ROW, R34.reuse.COL, R100 ;
        /*18b0*/        I2F R106, R106 ;
        /*18c0*/        IMMA.16864.U4.S4 R84, R36.ROW, R34.reuse.COL, R84 ;
        /*18d0*/        I2F R107, R107 ;
        /*18e0*/        IMMA.16864.S4.S4 R88, R72.ROW, R34.COL, R88 ;
        /*18f0*/        LDSM.16.M88.4 R32, [R15+UR7+0x1000] ;
        /*1900*/        IMMA.16864.U4.S4 R56, R48.ROW, R92.COL, RZ ;
        /*1910*/        IMAD R137, R100, 0x10, R96 ;
        /*1920*/        LEA R103, R103, R99, 0x4 ;
        /*1930*/        IMAD R102, R102, 0x10, R98 ;
        /*1940*/        LEA R101, R101, R97, 0x4 ;
        /*1950*/        LDS.64 R96, [R16.X4+0xc080] ;
        /*1960*/        I2F R137, R137 ;
        /*1970*/        IMMA.16864.S4.S4 R52, R44.ROW, R92.COL, RZ ;
        /*1980*/        I2F R101, R101 ;
        /*1990*/        IMMA.16864.U4.S4 R80, R48.ROW, R94.COL, RZ ;
        /*19a0*/        IMAD R100, R88, 0x10, R84 ;
        /*19b0*/        LEA R85, R89, R85, 0x4 ;
        /*19c0*/        IMAD R86, R90, 0x10, R86 ;
        /*19d0*/        LEA R87, R91, R87, 0x4 ;
        /*19e0*/        LDSM.16.M88.4 R88, [R14+UR7+0x1800] ;
        /*19f0*/        I2F R102, R102 ;
        /*1a00*/        IMMA.16864.S4.S4 R64, R44.ROW, R94.COL, RZ ;
        /*1a10*/        I2F R103, R103 ;
        /*1a20*/        IMMA.16864.U4.S4 R56, R76.ROW, R32.reuse.COL, R56 ;
        /*1a30*/        I2F R100, R100 ;
        /*1a40*/        IMMA.16864.S4.S4 R52, R40.ROW, R32.COL, R52 ;
        /*1a50*/        FFMA R110, R96, R106, R110 ;
        /*1a60*/        I2F R85, R85 ;
        /*1a70*/        FFMA R112, R96.reuse, R107, R112 ;
        /*1a80*/        IMMA.16864.U4.S4 R80, R76.ROW, R34.COL, R80 ;
        /*1a90*/        FFMA R114, R96, R125, R114 ;
        /*1aa0*/        I2F R106, R142 ;
        /*1ab0*/        IMMA.16864.S4.S4 R64, R40.ROW, R34.COL, R64 ;
        /*1ac0*/        I2F R86, R86 ;
        /*1ad0*/        IMAD R31, R52, 0x10, R56 ;
        /*1ae0*/        LEA R84, R53, R57, 0x4 ;
        /*1af0*/        IMAD R98, R54, 0x10, R58 ;
        /*1b00*/        LEA R99, R55, R59, 0x4 ;
        /*1b10*/        LDSM.16.M88.4 R52, [R15+UR7+0x1800] ;
        /*1b20*/        IMMA.16864.U4.S4 R56, R48.ROW, R88.COL, RZ ;
        /*1b30*/        I2F R87, R87 ;
        /*1b40*/        FFMA R116, R96, R106, R116 ;
        /*1b50*/        IMMA.16864.U4.S4 R48, R48.ROW, R90.COL, RZ ;
        /*1b60*/        I2F R31, R31 ;
        /*1b70*/        IMAD R80, R64, 0x10, R80 ;
        /*1b80*/        LEA R81, R65, R81, 0x4 ;
        /*1b90*/        IMAD R82, R66, 0x10, R82 ;
        /*1ba0*/        LEA R83, R67, R83, 0x4 ;
        /*1bb0*/        IMMA.16864.S4.S4 R64, R44.reuse.ROW, R88.COL, RZ ;
        /*1bc0*/        I2F R84, R84 ;
        /*1bd0*/        IMMA.16864.S4.S4 R44, R44.ROW, R90.COL, RZ ;
        /*1be0*/        I2F R98, R98 ;
        /*1bf0*/        I2F R99, R99 ;
        /*1c00*/        IMMA.16864.U4.S4 R56, R76.ROW, R52.reuse.COL, R56 ;
        /*1c10*/        I2F R80, R80 ;
        /*1c20*/        IMMA.16864.S4.S4 R64, R40.ROW, R52.COL, R64 ;
        /*1c30*/        I2F R81, R81 ;
        /*1c40*/        IMMA.16864.U4.S4 R48, R76.ROW, R54.reuse.COL, R48 ;
        /*1c50*/        I2F R79, R163 ;
        /*1c60*/        IMMA.16864.S4.S4 R44, R40.ROW, R54.COL, R44 ;
        /*1c70*/        I2F R78, R162 ;
        /*1c80*/        IMAD R56, R64, 0x10, R56 ;
        /*1c90*/        LEA R57, R65, R57, 0x4 ;
        /*1ca0*/        IMAD R66, R66, 0x10, R58 ;
        /*1cb0*/        LEA R59, R67, R59, 0x4 ;
        /*1cc0*/        IMMA.16864.U4.S4 R40, R60.ROW, R88.COL, RZ ;
        /*1cd0*/        I2F R76, R143 ;
        /*1ce0*/        FFMA R111, R97, R79, R111 ;
        /*1cf0*/        FFMA R113, R97, R78, R113 ;
        /*1d00*/        I2F R77, R140 ;
        /*1d10*/        IMAD R58, R44, 0x10, R48 ;
        /*1d20*/        LEA R64, R45, R49, 0x4 ;
        /*1d30*/        IMAD R67, R46, 0x10, R50 ;
        /*1d40*/        LEA R65, R47, R51, 0x4 ;
        /*1d50*/        IMMA.16864.U4.S4 R48, R60.ROW, R92.COL, RZ ;
        /*1d60*/        I2F R82, R82 ;
        /*1d70*/        FFMA R115, R97, R76, R115 ;
        /*1d80*/        IMMA.16864.U4.S4 R44, R60.ROW, R94.COL, RZ ;
        /*1d90*/        I2F R83, R83 ;
        /*1da0*/        FFMA R117, R97, R77, R117 ;
        /*1db0*/        IMMA.16864.U4.S4 R60, R60.ROW, R90.COL, RZ ;
        /*1dc0*/        I2F R56, R56 ;
        /*1dd0*/        IMMA.16864.U4.S4 R48, R36.reuse.ROW, R32.COL, R48 ;
        /*1de0*/        I2F R57, R57 ;
        /*1df0*/        IMMA.16864.U4.S4 R44, R36.reuse.ROW, R34.COL, R44 ;
        /*1e00*/        I2F R66, R66 ;
        /*1e10*/        IMMA.16864.U4.S4 R40, R36.reuse.ROW, R52.COL, R40 ;
        /*1e20*/        I2F R59, R59 ;
        /*1e30*/        IMMA.16864.U4.S4 R60, R36.ROW, R54.COL, R60 ;
        /*1e40*/        I2F R58, R58 ;
        /*1e50*/        IMMA.16864.S4.S4 R36, R68.reuse.ROW, R92.COL, RZ ;
        /*1e60*/        I2F R64, R64 ;
        /*1e70*/        IMMA.16864.S4.S4 R92, R68.ROW, R94.COL, RZ ;
        /*1e80*/        I2F R67, R67 ;
        /*1e90*/        I2F R65, R65 ;
        /*1ea0*/        IMMA.16864.S4.S4 R36, R72.reuse.ROW, R32.COL, R36 ;
        /*1eb0*/        IMMA.16864.S4.S4 R92, R72.ROW, R34.COL, R92 ;
        /*1ec0*/        IMMA.16864.S4.S4 R32, R68.reuse.ROW, R88.COL, RZ ;
        /*1ed0*/        IMMA.16864.S4.S4 R68, R68.ROW, R90.COL, RZ ;
        /*1ee0*/        IMAD R48, R36, 0x10, R48 ;
        /*1ef0*/        LEA R49, R37, R49, 0x4 ;
        /*1f00*/        IMAD R50, R38, 0x10, R50 ;
        /*1f10*/        LEA R51, R39, R51, 0x4 ;
        /*1f20*/        LDS.64 R36, [R16.X4+0xc0c0] ;
        /*1f30*/        I2F R48, R48 ;
        /*1f40*/        IMAD R44, R92, 0x10, R44 ;
        /*1f50*/        LEA R45, R93, R45, 0x4 ;
        /*1f60*/        LDS.64 R38, [R16.X4+0xc100] ;
        /*1f70*/        IMAD R46, R94, 0x10, R46 ;
        /*1f80*/        LEA R47, R95, R47, 0x4 ;
        /*1f90*/        I2F R49, R49 ;
        /*1fa0*/        IMMA.16864.S4.S4 R32, R72.reuse.ROW, R52.COL, R32 ;
        /*1fb0*/        I2F R52, R44 ;
        /*1fc0*/        IMMA.16864.S4.S4 R68, R72.ROW, R54.COL, R68 ;
        /*1fd0*/        I2F R53, R45 ;
        /*1fe0*/        I2F R50, R50 ;
        /*1ff0*/        IMAD R40, R32, 0x10, R40 ;
        /*2000*/        LEA R41, R33, R41, 0x4 ;
        /*2010*/        IMAD R42, R34, 0x10, R42 ;
        /*2020*/        LEA R43, R35, R43, 0x4 ;
        /*2030*/        LDS.64 R44, [R16.X4+0xc140] ;
        /*2040*/        FFMA R118, R36, R137, R118 ;
        /*2050*/        I2F R51, R51 ;
        /*2060*/        LDS.64 R32, [R16.X4+0xc180] ;
        /*2070*/        IMAD R60, R68, 0x10, R60 ;
        /*2080*/        LEA R61, R69, R61, 0x4 ;
        /*2090*/        IMAD R62, R70, 0x10, R62 ;
        /*20a0*/        LDS.64 R34, [R16.X4+0xc1c0] ;
        /*20b0*/        LEA R63, R71, R63, 0x4 ;
        /*20c0*/        FFMA R120, R36.reuse, R102, R120 ;
        /*20d0*/        I2F R46, R46 ;
        /*20e0*/        FFMA R122, R36.reuse, R100, R122 ;
        /*20f0*/        FFMA R124, R36, R86, R124 ;
        /*2100*/        FFMA R119, R37.reuse, R101, R119 ;
        /*2110*/        FFMA R121, R37.reuse, R103, R121 ;
        /*2120*/        I2F R47, R47 ;
        /*2130*/        FFMA R123, R37.reuse, R85, R123 ;
        /*2140*/        FFMA R126, R37, R87, R126 ;
        /*2150*/        FFMA R127, R38.reuse, R31, R127 ;
        /*2160*/        FFMA R129, R38.reuse, R98, R129 ;
        /*2170*/        I2F R40, R40 ;
        /*2180*/        FFMA R131, R38, R48, R131 ;
        /*2190*/        FFMA R133, R38, R50, R133 ;
        /*21a0*/        FFMA R128, R39.reuse, R84, R128 ;
        /*21b0*/        FFMA R130, R39.reuse, R99, R130 ;
        /*21c0*/        I2F R41, R41 ;
        /*21d0*/        FFMA R132, R39.reuse, R49, R132 ;
        /*21e0*/        FFMA R134, R39, R51, R134 ;
        /*21f0*/        FFMA R135, R44, R80, R135 ;
        /*2200*/        FFMA R138, R44.reuse, R82, R138 ;
        /*2210*/        I2F R42, R42 ;
        /*2220*/        FFMA R141, R44.reuse, R52, R141 ;
        /*2230*/        FFMA R145, R44, R46, R145 ;
        /*2240*/        FFMA R136, R45.reuse, R81, R136 ;
        /*2250*/        FFMA R139, R45.reuse, R83, R139 ;
        /*2260*/        I2F R43, R43 ;
        /*2270*/        FFMA R144, R45, R53, R144 ;
        /*2280*/        FFMA R146, R45, R47, R146 ;
        /*2290*/        FFMA R147, R32.reuse, R56, R147 ;
        /*22a0*/        FFMA R149, R32.reuse, R66, R149 ;
        /*22b0*/        I2F R60, R60 ;
        /*22c0*/        FFMA R151, R32.reuse, R40, R151 ;
        /*22d0*/        FFMA R153, R32, R42, R153 ;
        /*22e0*/        FFMA R148, R33, R57, R148 ;
        /*22f0*/        FFMA R150, R33.reuse, R59, R150 ;
        /*2300*/        I2F R61, R61 ;
        /*2310*/        FFMA R152, R33.reuse, R41, R152 ;
        /*2320*/        FFMA R154, R33, R43, R154 ;
        /*2330*/        FFMA R155, R34.reuse, R58, R155 ;
        /*2340*/        FFMA R157, R34.reuse, R67, R157 ;
        /*2350*/        I2F R62, R62 ;
        /*2360*/        FFMA R159, R34, R60, R159 ;
        /*2370*/        FFMA R156, R35.reuse, R64, R156 ;
        /*2380*/        FFMA R158, R35, R65, R158 ;
        /*2390*/        I2F R16, R63 ;
        /*23a0*/        FFMA R160, R35.reuse, R61, R160 ;
        /*23b0*/        FFMA R161, R34, R62, R161 ;
        /*23c0*/        FFMA R3, R35, R16, R3 ;
        /*23d0*/        @P1 CALL.REL.NOINC 0x23f0 ;
        /*23e0*/        BRA 0xd00 ;
        /*23f0*/        S2R R16, SR_TID.X ;
        /*2400*/        S2R R2, SR_CTAID.Y ;
        /*2410*/        SHF.R.U32.HI R0, RZ, 0x1, R16 ;
        /*2420*/        LOP3.LUT R15, R16, 0x1f, RZ, 0xc0, !PT ;
        /*2430*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2440*/        LEA.HI R15, R15, R0, RZ, 0x1e ;
        /*2450*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*2460*/        LEA R21, R2, R15, 0x6 ;
        /*2470*/        IMAD.WIDE.U32 R14, R21.reuse, R0, c[0x0][0x170] ;
        /*2480*/        IADD3 R23, R21, 0x8, RZ ;
        /*2490*/        LDG.E R2, [R14.64] ;
        /*24a0*/        IADD3 R25, R21, 0x20, RZ ;
        /*24b0*/        IMAD.WIDE.U32 R18, R23, R0, c[0x0][0x170] ;
        /*24c0*/        IADD3 R27, R21, 0x28, RZ ;
        /*24d0*/        IMAD.WIDE.U32 R32, R25, R0.reuse, c[0x0][0x170] ;
        /*24e0*/        LDG.E R31, [R18.64] ;
        /*24f0*/        IMAD.WIDE.U32 R34, R27, R0, c[0x0][0x170] ;
        /*2500*/        LDG.E R32, [R32.64] ;
        /*2510*/        LDG.E R34, [R34.64] ;
        /*2520*/        LOP3.LUT R164, R164, UR8, RZ, 0xfc, !PT ;
        /*2530*/        IADD3 R20, R164.reuse, 0x20, RZ ;
        /*2540*/        IMAD R39, R21, c[0x0][0x18c], R164.reuse ;
        /*2550*/        IADD3 R44, R164.reuse, 0x50, RZ ;
        /*2560*/        IMAD R37, R23, c[0x0][0x18c], R164 ;
        /*2570*/        IADD3 R36, R164.reuse, 0x60, RZ ;
        /*2580*/        IMAD R18, R21, c[0x0][0x18c], R20 ;
        /*2590*/        LOP3.LUT R14, R39, 0x1, RZ, 0xc0, !PT ;
        /*25a0*/        IMAD R35, R25, c[0x0][0x18c], R164 ;
        /*25b0*/        IADD3 R22, R164, 0x30, RZ ;
        /*25c0*/        IMAD R59, R21.reuse, c[0x0][0x18c], R44 ;
        /*25d0*/        ISETP.NE.U32.AND P3, PT, R14, 0x1, PT ;
        /*25e0*/        IMAD R54, R21, c[0x0][0x18c], R36 ;
        /*25f0*/        IADD3 R14, R164.reuse, 0x10, RZ ;
        /*2600*/        IMAD R46, R23, c[0x0][0x18c], R44.reuse ;
        /*2610*/        IADD3 R24, R164.reuse, 0x40, RZ ;
        /*2620*/        IMAD R45, R25, c[0x0][0x18c], R44 ;
        /*2630*/        IADD3 R60, R164, 0x70, RZ ;
        /*2640*/        IMAD R15, R21, c[0x0][0x18c], R14.reuse ;
        /*2650*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*2660*/        IMAD R16, R23, c[0x0][0x18c], R14.reuse ;
        /*2670*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        IMAD R28, R25, c[0x0][0x18c], R14.reuse ;
        /*2690*/        LOP3.LUT R15, R15, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD R57, R27, c[0x0][0x18c], R14 ;
        /*26b0*/        LOP3.LUT R14, R37, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        IMAD R43, R23, c[0x0][0x18c], R36.reuse ;
        /*26d0*/        ISETP.NE.U32.AND P0, PT, R15, 0x1, PT ;
        /*26e0*/        IMAD R42, R25, c[0x0][0x18c], R36.reuse ;
        /*26f0*/        ISETP.NE.U32.AND P5, PT, R14, 0x1, PT ;
        /*2700*/        IMAD R41, R27, c[0x0][0x18c], R36 ;
        /*2710*/        ISETP.NE.U32.AND P1, PT, R18, 0x1, PT ;
        /*2720*/        IMAD R26, R21, c[0x0][0x18c], R24 ;
        /*2730*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*2740*/        IMAD R33, R27, c[0x0][0x18c], R164 ;
        /*2750*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2760*/        IMAD R55, R27.reuse, c[0x0][0x18c], R20 ;
        /*2770*/        LOP3.LUT R18, R26, 0x1, RZ, 0xc0, !PT ;
        /*2780*/        IMAD R51, R27.reuse, c[0x0][0x18c], R22 ;
        /*2790*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD R47, R27.reuse, c[0x0][0x18c], R24 ;
        /*27b0*/        ISETP.NE.U32.AND P2, PT, R18, 0x1, PT ;
        /*27c0*/        IMAD R44, R27, c[0x0][0x18c], R44 ;
        /*27d0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD R36, R27, c[0x0][0x18c], R60 ;
        /*27f0*/        @!P3 IADD3 R27, R39, 0x1, RZ ;
        /*2800*/        IMAD R58, R23, c[0x0][0x18c], R20.reuse ;
        /*2810*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2820*/        IMAD R56, R25, c[0x0][0x18c], R20 ;
        /*2830*/        LOP3.LUT R20, R35, 0x1, RZ, 0xc0, !PT ;
        /*2840*/        IMAD R49, R23, c[0x0][0x18c], R24.reuse ;
        /*2850*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2860*/        IMAD R48, R25.reuse, c[0x0][0x18c], R24 ;
        /*2870*/        ISETP.NE.U32.AND P4, PT, R20, 0x1, PT ;
        /*2880*/        IMAD R52, R25.reuse, c[0x0][0x18c], R22 ;
        /*2890*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD R38, R25, c[0x0][0x18c], R60 ;
        /*28b0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD.WIDE R14, R39, R0, c[0x0][0x180] ;
        /*28d0*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*28e0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*28f0*/        @!P3 IMAD.WIDE.U32 R26, R27, R0.reuse, c[0x0][0x180] ;
        /*2900*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*2910*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*2920*/        IMAD R53, R23, c[0x0][0x18c], R22 ;
        /*2930*/        @!P4 IADD3 R29, R35, 0x1, RZ ;
        /*2940*/        IMAD R40, R23, c[0x0][0x18c], R60 ;
        /*2950*/        @!P5 IADD3 R23, R37, 0x1, RZ ;
        /*2960*/        IMAD R19, R21, c[0x0][0x18c], R22 ;
        /*2970*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        IMAD R50, R21, c[0x0][0x18c], R60 ;
        /*2990*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        @!P5 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*29b0*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT ;
        /*29c0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*29d0*/        ISETP.NE.U32.AND P6, PT, R19, 0x1, PT ;
        /*29e0*/        IMAD.WIDE R18, R35, R0, c[0x0][0x180] ;
        /*29f0*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        LOP3.LUT R41, R41, 0x1, RZ, 0xc0, !PT ;
        /*2a20*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        FMUL R24, R2.reuse, R13 ;
        /*2a70*/        FMUL R25, R2.reuse, R12 ;
        /*2a80*/        LOP3.LUT R12, R33, 0x1, RZ, 0xc0, !PT ;
        /*2a90*/        FMUL R110, R2.reuse, R110 ;
        /*2aa0*/        @!P3 STG.E [R14.64], R24 ;
        /*2ab0*/        FMUL R111, R2, R111 ;
        /*2ac0*/        FMUL R20, R31.reuse, R11 ;
        /*2ad0*/        @!P3 STG.E [R26.64], R25 ;
        /*2ae0*/        FMUL R21, R31, R10 ;
        /*2af0*/        FMUL R10, R32, R9 ;
        /*2b00*/        @P3 STG.E.64 [R14.64], R24 ;
        /*2b10*/        ISETP.NE.U32.AND P3, PT, R12, 0x1, PT ;
        /*2b20*/        IMAD.WIDE R12, R37, R0, c[0x0][0x180] ;
        /*2b30*/        FMUL R11, R32, R8 ;
        /*2b40*/        @!P5 STG.E [R12.64], R20 ;
        /*2b50*/        @!P4 IMAD.WIDE.U32 R26, R29, R0, c[0x0][0x180] ;
        /*2b60*/        @!P5 STG.E [R22.64], R21 ;
        /*2b70*/        IMAD.WIDE R8, R33.reuse, R0, c[0x0][0x180] ;
        /*2b80*/        @!P3 IADD3 R29, R33, 0x1, RZ ;
        /*2b90*/        @P5 STG.E.64 [R12.64], R20 ;
        /*2ba0*/        ISETP.NE.U32.AND P5, PT, R16, 0x1, PT ;
        /*2bb0*/        FMUL R24, R34, R7 ;
        /*2bc0*/        LOP3.LUT R16, R28, 0x1, RZ, 0xc0, !PT ;
        /*2bd0*/        @!P4 STG.E [R18.64], R10 ;
        /*2be0*/        FMUL R25, R34, R6 ;
        /*2bf0*/        @!P3 IMAD.WIDE.U32 R28, R29, R0, c[0x0][0x180] ;
        /*2c00*/        @!P4 STG.E [R26.64], R11 ;
        /*2c10*/        FMUL R6, R2, R5 ;
        /*2c20*/        @P4 STG.E.64 [R18.64], R10 ;
        /*2c30*/        ISETP.NE.U32.AND P4, PT, R16, 0x1, PT ;
        /*2c40*/        FMUL R7, R2, R4 ;
        /*2c50*/        @!P0 IADD3 R21, R39, 0x11, RZ ;
        /*2c60*/        @!P3 STG.E [R8.64], R24 ;
        /*2c70*/        FMUL R4, R31, R17 ;
        /*2c80*/        FMUL R5, R31, R30 ;
        /*2c90*/        @!P3 STG.E [R28.64], R25 ;
        /*2ca0*/        @!P0 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x180] ;
        /*2cb0*/        @P3 STG.E.64 [R8.64], R24 ;
        /*2cc0*/        ISETP.NE.U32.AND P3, PT, R57, 0x1, PT ;
        /*2cd0*/        FMUL R104, R32.reuse, R104 ;
        /*2ce0*/        @!P5 IADD3 R11, R37, 0x11, RZ ;
        /*2cf0*/        @!P0 STG.E [R14.64+0x40], R6 ;
        /*2d00*/        @!P4 IADD3 R17, R35, 0x11, RZ ;
        /*2d10*/        FMUL R105, R32, R105 ;
        /*2d20*/        @!P5 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*2d30*/        @!P0 STG.E [R20.64], R7 ;
        /*2d40*/        @!P4 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*2d50*/        @P0 STG.E.64 [R14.64+0x40], R6 ;
        /*2d60*/        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        /*2d70*/        FMUL R108, R34.reuse, R108 ;
        /*2d80*/        @!P5 STG.E [R12.64+0x40], R4 ;
        /*2d90*/        FMUL R109, R34, R109 ;
        /*2da0*/        FMUL R112, R31.reuse, R112 ;
        /*2db0*/        @!P5 STG.E [R10.64], R5 ;
        /*2dc0*/        FMUL R113, R31, R113 ;
        /*2dd0*/        FMUL R114, R32, R114 ;
        /*2de0*/        @P5 STG.E.64 [R12.64+0x40], R4 ;
        /*2df0*/        ISETP.NE.U32.AND P5, PT, R58, 0x1, PT ;
        /*2e00*/        FMUL R115, R32, R115 ;
        /*2e10*/        @!P3 IADD3 R7, R33, 0x11, RZ ;
        /*2e20*/        @!P4 STG.E [R18.64+0x40], R104 ;
        /*2e30*/        FMUL R116, R34, R116 ;
        /*2e40*/        FMUL R117, R34, R117 ;
        /*2e50*/        @!P4 STG.E [R16.64], R105 ;
        /*2e60*/        @!P3 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*2e70*/        @P4 STG.E.64 [R18.64+0x40], R104 ;
        /*2e80*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*2e90*/        FMUL R118, R2.reuse, R118 ;
        /*2ea0*/        @!P1 IADD3 R5, R39, 0x21, RZ ;
        /*2eb0*/        @!P3 STG.E [R8.64+0x40], R108 ;
        /*2ec0*/        @!P5 IADD3 R11, R37, 0x21, RZ ;
        /*2ed0*/        FMUL R119, R2, R119 ;
        /*2ee0*/        @!P3 STG.E [R6.64], R109 ;
        /*2ef0*/        @!P1 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*2f00*/        @P3 STG.E.64 [R8.64+0x40], R108 ;
        /*2f10*/        ISETP.NE.U32.AND P3, PT, R55, 0x1, PT ;
        /*2f20*/        FMUL R120, R31.reuse, R120 ;
        /*2f30*/        @!P1 STG.E [R14.64+0x80], R110 ;
        /*2f40*/        FMUL R121, R31, R121 ;
        /*2f50*/        FMUL R122, R32, R122 ;
        /*2f60*/        @!P1 STG.E [R4.64], R111 ;
        /*2f70*/        @!P5 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*2f80*/        @!P4 IADD3 R11, R35, 0x21, RZ ;
        /*2f90*/        @P1 STG.E.64 [R14.64+0x80], R110 ;
        /*2fa0*/        FMUL R123, R32, R123 ;
        /*2fb0*/        ISETP.NE.U32.AND P1, PT, R54, 0x1, PT ;
        /*2fc0*/        FMUL R124, R34.reuse, R124 ;
        /*2fd0*/        @!P5 STG.E [R12.64+0x80], R112 ;
        /*2fe0*/        FMUL R125, R34, R126 ;
        /*2ff0*/        FMUL R16, R2, R127 ;
        /*3000*/        @!P5 STG.E [R6.64], R113 ;
        /*3010*/        @!P4 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*3020*/        @!P3 IADD3 R11, R33, 0x21, RZ ;
        /*3030*/        @P5 STG.E.64 [R12.64+0x80], R112 ;
        /*3040*/        ISETP.NE.U32.AND P5, PT, R53, 0x1, PT ;
        /*3050*/        FMUL R17, R2, R128 ;
        /*3060*/        @!P4 STG.E [R18.64+0x80], R114 ;
        /*3070*/        FMUL R20, R31.reuse, R129 ;
        /*3080*/        FMUL R21, R31, R130 ;
        /*3090*/        @!P4 STG.E [R4.64], R115 ;
        /*30a0*/        @!P3 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*30b0*/        @!P6 IADD3 R11, R39, 0x31, RZ ;
        /*30c0*/        @P4 STG.E.64 [R18.64+0x80], R114 ;
        /*30d0*/        ISETP.NE.U32.AND P4, PT, R52, 0x1, PT ;
        /*30e0*/        FMUL R22, R32.reuse, R131 ;
        /*30f0*/        @!P3 STG.E [R8.64+0x80], R116 ;
        /*3100*/        FMUL R23, R32, R132 ;
        /*3110*/        FMUL R138, R31, R138 ;
        /*3120*/        @!P3 STG.E [R6.64], R117 ;
        /*3130*/        @!P6 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*3140*/        @!P5 IADD3 R11, R37, 0x31, RZ ;
        /*3150*/        @P3 STG.E.64 [R8.64+0x80], R116 ;
        /*3160*/        ISETP.NE.U32.AND P3, PT, R51, 0x1, PT ;
        /*3170*/        FMUL R139, R31.reuse, R139 ;
        /*3180*/        @!P6 STG.E [R14.64+0xc0], R118 ;
        /*3190*/        FMUL R24, R31.reuse, R149 ;
        /*31a0*/        FMUL R25, R31, R150 ;
        /*31b0*/        @!P6 STG.E [R4.64], R119 ;
        /*31c0*/        @!P5 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*31d0*/        @!P4 IADD3 R11, R35, 0x31, RZ ;
        /*31e0*/        @P6 STG.E.64 [R14.64+0xc0], R118 ;
        /*31f0*/        ISETP.NE.U32.AND P6, PT, R50, 0x1, PT ;
        /*3200*/        FMUL R26, R34.reuse, R153 ;
        /*3210*/        @!P5 STG.E [R12.64+0xc0], R120 ;
        /*3220*/        FMUL R27, R34, R154 ;
        /*3230*/        FMUL R30, R31, R157 ;
        /*3240*/        @!P5 STG.E [R6.64], R121 ;
        /*3250*/        @!P4 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*3260*/        @!P3 IADD3 R11, R33, 0x31, RZ ;
        /*3270*/        @P5 STG.E.64 [R12.64+0xc0], R120 ;
        /*3280*/        ISETP.NE.U32.AND P5, PT, R49, 0x1, PT ;
        /*3290*/        FMUL R31, R31, R158 ;
        /*32a0*/        @!P4 STG.E [R18.64+0xc0], R122 ;
        /*32b0*/        @!P4 STG.E [R4.64], R123 ;
        /*32c0*/        @!P3 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*32d0*/        @!P2 IADD3 R11, R39, 0x41, RZ ;
        /*32e0*/        @P4 STG.E.64 [R18.64+0xc0], R122 ;
        /*32f0*/        ISETP.NE.U32.AND P4, PT, R48, 0x1, PT ;
        /*3300*/        @!P3 STG.E [R8.64+0xc0], R124 ;
        /*3310*/        @!P3 STG.E [R6.64], R125 ;
        /*3320*/        @!P2 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*3330*/        @!P5 IADD3 R11, R37, 0x41, RZ ;
        /*3340*/        @P3 STG.E.64 [R8.64+0xc0], R124 ;
        /*3350*/        ISETP.NE.U32.AND P3, PT, R47, 0x1, PT ;
        /*3360*/        @!P2 STG.E [R14.64+0x100], R16 ;
        /*3370*/        @!P5 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3380*/        @!P4 IADD3 R11, R35, 0x41, RZ ;
        /*3390*/        @!P2 STG.E [R4.64], R17 ;
        /*33a0*/        @P2 STG.E.64 [R14.64+0x100], R16 ;
        /*33b0*/        ISETP.NE.U32.AND P2, PT, R46, 0x1, PT ;
        /*33c0*/        @!P5 STG.E [R12.64+0x100], R20 ;
        /*33d0*/        @!P4 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*33e0*/        @!P3 IADD3 R11, R33, 0x41, RZ ;
        /*33f0*/        @!P5 STG.E [R6.64], R21 ;
        /*3400*/        @P5 STG.E.64 [R12.64+0x100], R20 ;
        /*3410*/        ISETP.NE.U32.AND P5, PT, R45, 0x1, PT ;
        /*3420*/        FMUL R16, R34, R133 ;
        /*3430*/        @!P4 STG.E [R18.64+0x100], R22 ;
        /*3440*/        FMUL R17, R34, R134 ;
        /*3450*/        @!P3 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3460*/        @!P0 IADD3 R11, R39, 0x51, RZ ;
        /*3470*/        @!P4 STG.E [R4.64], R23 ;
        /*3480*/        @P4 STG.E.64 [R18.64+0x100], R22 ;
        /*3490*/        ISETP.NE.U32.AND P4, PT, R44, 0x1, PT ;
        /*34a0*/        FMUL R20, R2, R135 ;
        /*34b0*/        @!P3 STG.E [R8.64+0x100], R16 ;
        /*34c0*/        FMUL R21, R2.reuse, R136 ;
        /*34d0*/        @!P0 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*34e0*/        @!P2 IADD3 R11, R37, 0x51, RZ ;
        /*34f0*/        @!P3 STG.E [R6.64], R17 ;
        /*3500*/        @P3 STG.E.64 [R8.64+0x100], R16 ;
        /*3510*/        ISETP.NE.U32.AND P3, PT, R43, 0x1, PT ;
        /*3520*/        FMUL R22, R2, R147 ;
        /*3530*/        @!P0 STG.E [R14.64+0x140], R20 ;
        /*3540*/        FMUL R23, R2, R148 ;
        /*3550*/        @!P2 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3560*/        @!P5 IADD3 R11, R35, 0x51, RZ ;
        /*3570*/        @!P0 STG.E [R4.64], R21 ;
        /*3580*/        FMUL R16, R32.reuse, R141 ;
        /*3590*/        @P0 STG.E.64 [R14.64+0x140], R20 ;
        /*35a0*/        FMUL R17, R32, R144 ;
        /*35b0*/        ISETP.NE.U32.AND P0, PT, R42, 0x1, PT ;
        /*35c0*/        @!P2 STG.E [R12.64+0x140], R138 ;
        /*35d0*/        @!P5 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*35e0*/        @!P2 STG.E [R6.64], R139 ;
        /*35f0*/        @!P4 IADD3 R11, R33, 0x51, RZ ;
        /*3600*/        @P2 STG.E.64 [R12.64+0x140], R138 ;
        /*3610*/        ISETP.NE.U32.AND P2, PT, R41, 0x1, PT ;
        /*3620*/        FMUL R20, R34.reuse, R145 ;
        /*3630*/        @!P5 STG.E [R18.64+0x140], R16 ;
        /*3640*/        FMUL R21, R34, R146 ;
        /*3650*/        @!P5 STG.E [R4.64], R17 ;
        /*3660*/        @!P4 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3670*/        @!P3 IADD3 R11, R37, 0x61, RZ ;
        /*3680*/        @P5 STG.E.64 [R18.64+0x140], R16 ;
        /*3690*/        ISETP.NE.U32.AND P5, PT, R40, 0x1, PT ;
        /*36a0*/        @!P4 STG.E [R8.64+0x140], R20 ;
        /*36b0*/        @!P1 IADD3 R5, R39, 0x61, RZ ;
        /*36c0*/        @!P4 STG.E [R6.64], R21 ;
        /*36d0*/        @!P1 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*36e0*/        @P4 STG.E.64 [R8.64+0x140], R20 ;
        /*36f0*/        ISETP.NE.U32.AND P4, PT, R38, 0x1, PT ;
        /*3700*/        @!P2 IADD3 R17, R33, 0x61, RZ ;
        /*3710*/        @!P1 STG.E [R14.64+0x180], R22 ;
        /*3720*/        @!P5 IADD3 R37, R37, 0x71, RZ ;
        /*3730*/        FMUL R16, R2, R155 ;
        /*3740*/        @!P3 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3750*/        @!P0 IADD3 R11, R35, 0x61, RZ ;
        /*3760*/        @!P1 STG.E [R4.64], R23 ;
        /*3770*/        @P1 STG.E.64 [R14.64+0x180], R22 ;
        /*3780*/        ISETP.NE.U32.AND P1, PT, R36, 0x1, PT ;
        /*3790*/        FMUL R20, R32.reuse, R151 ;
        /*37a0*/        FMUL R21, R32, R152 ;
        /*37b0*/        @!P3 STG.E [R12.64+0x180], R24 ;
        /*37c0*/        @!P0 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*37d0*/        @!P3 STG.E [R6.64], R25 ;
        /*37e0*/        @!P2 IMAD.WIDE.U32 R4, R17, R0, c[0x0][0x180] ;
        /*37f0*/        @P3 STG.E.64 [R12.64+0x180], R24 ;
        /*3800*/        FMUL R17, R2, R156 ;
        /*3810*/        @!P1 IADD3 R33, R33, 0x71, RZ ;
        /*3820*/        FMUL R22, R34.reuse, R161 ;
        /*3830*/        @!P0 STG.E [R18.64+0x180], R20 ;
        /*3840*/        FMUL R23, R34, R3 ;
        /*3850*/        @!P1 IMAD.WIDE.U32 R2, R33, R0.reuse, c[0x0][0x180] ;
        /*3860*/        @!P6 IADD3 R7, R39, 0x71, RZ ;
        /*3870*/        @!P0 STG.E [R10.64], R21 ;
        /*3880*/        @P0 STG.E.64 [R18.64+0x180], R20 ;
        /*3890*/        @!P6 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*38a0*/        @!P2 STG.E [R8.64+0x180], R26 ;
        /*38b0*/        @!P2 STG.E [R4.64], R27 ;
        /*38c0*/        @!P5 IMAD.WIDE.U32 R10, R37, R0, c[0x0][0x180] ;
        /*38d0*/        @P2 STG.E.64 [R8.64+0x180], R26 ;
        /*38e0*/        FMUL R20, R32, R159 ;
        /*38f0*/        @!P6 STG.E [R14.64+0x1c0], R16 ;
        /*3900*/        FMUL R21, R32, R160 ;
        /*3910*/        @!P4 IADD3 R5, R35, 0x71, RZ ;
        /*3920*/        @!P6 STG.E [R6.64], R17 ;
        /*3930*/        @P6 STG.E.64 [R14.64+0x1c0], R16 ;
        /*3940*/        @!P4 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*3950*/        @!P5 STG.E [R12.64+0x1c0], R30 ;
        /*3960*/        @!P5 STG.E [R10.64], R31 ;
        /*3970*/        @P5 STG.E.64 [R12.64+0x1c0], R30 ;
        /*3980*/        @!P4 STG.E [R18.64+0x1c0], R20 ;
        /*3990*/        @!P4 STG.E [R4.64], R21 ;
        /*39a0*/        @P4 STG.E.64 [R18.64+0x1c0], R20 ;
        /*39b0*/        @!P1 STG.E [R8.64+0x1c0], R22 ;
        /*39c0*/        @!P1 STG.E [R2.64], R23 ;
        /*39d0*/        @!P1 EXIT ;
        /*39e0*/        STG.E.64 [R8.64+0x1c0], R22 ;
        /*39f0*/        EXIT ;
        /*3a00*/        BRA 0x3a00;
        /*3a10*/        NOP;
        /*3a20*/        NOP;
        /*3a30*/        NOP;
        /*3a40*/        NOP;
        /*3a50*/        NOP;
        /*3a60*/        NOP;
        /*3a70*/        NOP;
        /*3a80*/        NOP;
        /*3a90*/        NOP;
        /*3aa0*/        NOP;
        /*3ab0*/        NOP;
        /*3ac0*/        NOP;
        /*3ad0*/        NOP;
        /*3ae0*/        NOP;
        /*3af0*/        NOP;

		..........

