
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/zlouyang/ADAngel_oyzl/reports/o378_roof_v126_codegen_r2/mx8_swar_prepare.cu 

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/zlouyang/ADAngel_oyzl/reports/o378_roof_v126_codegen_r2/mx8_swar_prepare.cu

	code for sm_80
		Function : _ZN18mx8_row_swar_probe30adangel_sm80_mx8_swar_metadataILN23adangel_sm80_experiment17GroupedSourceKindE1ELi16EEEvPKhS4_PKfS4_S4_PhPfPjjjfPiS8_PmSA_S9_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        SHF.R.U32.HI R9, RZ, 0x3, R3 ;
        /*0080*/        LOP3.LUT R8, R3, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        IMAD R2, R0, c[0x0][0x1a4], R9 ;
        /*00a0*/        IMAD.SHL.U32 R7, R2, 0x8, RZ ;
        /*00b0*/        LOP3.LUT R4, R7, 0xfffffff8, R8, 0xe2, !PT ;
        /*00c0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*00d0*/        LDG.E.128 R4, [R4.64] ;
        /*00e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*00f0*/        BSSY B0, 0x11e0 ;
        /*0100*/        ISETP.GT.U32.AND P1, PT, R3, 0x1f, PT ;
        /*0110*/        SHF.R.U32.HI R11, RZ, 0x3, R4.reuse ;
        /*0120*/        IMAD.SHL.U32 R15, R4.reuse, 0x2, RZ ;
        /*0130*/        LOP3.LUT R10, R4, 0x7070707, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.SHL.U32 R22, R5, 0x2, RZ ;
        /*0150*/        LOP3.LUT R12, R11, 0x1010101, RZ, 0xc0, !PT ;
        /*0160*/        SHF.R.U32.HI R13, RZ, 0x2, R4 ;
        /*0170*/        SHF.R.U32.HI R14, RZ, 0x1, R4 ;
        /*0180*/        LOP3.LUT R11, R10, 0x8080808, RZ, 0xfc, !PT ;
        /*0190*/        IMAD R10, R12, 0xff, RZ ;
        /*01a0*/        LOP3.LUT R15, R15, 0xe0e0e0e, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R12, R13, 0x1010101, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R16, R14, 0x1010101, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R15, R10, 0x10101010, R15, 0xe0, !PT ;
        /*01e0*/        IADD3 R13, R11.reuse, 0x7070707, RZ ;
        /*01f0*/        IMAD.IADD R16, R11.reuse, 0x1, R16 ;
        /*0200*/        IADD3 R14, R11, 0x1010101, R12 ;
        /*0210*/        LOP3.LUT R12, R15, R11, R10, 0xf4, !PT ;
        /*0220*/        IADD3 R11, R11, 0x4040404, RZ ;
        /*0230*/        SHF.R.U32.HI R13, RZ, 0x4, R13 ;
        /*0240*/        SHF.R.U32.HI R15, RZ, 0x2, R14 ;
        /*0250*/        SHF.R.U32.HI R17, RZ, 0x1, R16 ;
        /*0260*/        SHF.R.U32.HI R21, RZ, 0x3, R11 ;
        /*0270*/        LOP3.LUT R16, R10.reuse, 0x1010101, R13, 0x8, !PT ;
        /*0280*/        LOP3.LUT R20, R10, 0x7070707, R15, 0x8, !PT ;
        /*0290*/        SHF.R.U32.HI R13, RZ, 0x3, R5 ;
        /*02a0*/        LOP3.LUT R15, R5, 0x7070707, RZ, 0xc0, !PT ;
        /*02b0*/        SHF.R.U32.HI R19, RZ, 0x1, R5 ;
        /*02c0*/        LOP3.LUT R11, R10.reuse, 0xf0f0f0f, R17, 0x80, !PT ;
        /*02d0*/        LOP3.LUT R21, R10, 0x3030303, R21, 0x80, !PT ;
        /*02e0*/        SHF.R.U32.HI R18, RZ, 0x2, R5 ;
        /*02f0*/        SHF.R.U32.HI R10, RZ, 0x4, R4 ;
        /*0300*/        LOP3.LUT R13, R13, 0x1010101, RZ, 0xc0, !PT ;
        /*0310*/        LOP3.LUT R15, R15, 0x8080808, RZ, 0xfc, !PT ;
        /*0320*/        LOP3.LUT R24, R19, 0x1010101, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R18, R18, 0x1010101, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R17, R10, 0x1010101, RZ, 0xc0, !PT ;
        /*0350*/        IMAD R10, R13, 0xff, RZ ;
        /*0360*/        SHF.R.U32.HI R14, RZ, 0x4, R5 ;
        /*0370*/        IMAD.IADD R24, R15, 0x1, R24 ;
        /*0380*/        LOP3.LUT R13, R22, 0xe0e0e0e, RZ, 0xc0, !PT ;
        /*0390*/        IMAD R17, R17, 0xff, RZ ;
        /*03a0*/        IADD3 R22, R15, 0x1010101, R18 ;
        /*03b0*/        LOP3.LUT R14, R14, 0x1010101, RZ, 0xc0, !PT ;
        /*03c0*/        SHF.R.U32.HI R23, RZ, 0x2, R22 ;
        /*03d0*/        SHF.R.U32.HI R25, RZ, 0x1, R24 ;
        /*03e0*/        IMAD R14, R14, 0xff, RZ ;
        /*03f0*/        LOP3.LUT R23, R10.reuse, 0x7070707, R23, 0x8, !PT ;
        /*0400*/        LOP3.LUT R25, R10, 0xf0f0f0f, R25, 0x80, !PT ;
        /*0410*/        LOP3.LUT R20, R17, R20, R11, 0xe0, !PT ;
        /*0420*/        LOP3.LUT R13, R10, 0x10101010, R13, 0xe0, !PT ;
        /*0430*/        SHF.R.U32.HI R11, RZ, 0x3, R6 ;
        /*0440*/        IADD3 R18, R15, 0x7070707, RZ ;
        /*0450*/        LOP3.LUT R21, R17, R16, R21, 0xe, !PT ;
        /*0460*/        LOP3.LUT R16, R14, R23, R25, 0xe0, !PT ;
        /*0470*/        IMAD.SHL.U32 R23, R6, 0x2, RZ ;
        /*0480*/        LOP3.LUT R13, R13, R15, R10, 0xf4, !PT ;
        /*0490*/        IADD3 R19, R15, 0x4040404, RZ ;
        /*04a0*/        LOP3.LUT R11, R11, 0x1010101, RZ, 0xc0, !PT ;
        /*04b0*/        SHF.R.U32.HI R15, RZ, 0x4, R18 ;
        /*04c0*/        LOP3.LUT R22, R6, 0x7070707, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD R11, R11, 0xff, RZ ;
        /*04e0*/        SHF.R.U32.HI R24, RZ, 0x1, R6.reuse ;
        /*04f0*/        SHF.R.U32.HI R18, RZ, 0x2, R6 ;
        /*0500*/        SHF.R.U32.HI R19, RZ, 0x3, R19 ;
        /*0510*/        LOP3.LUT R26, R23, 0xe0e0e0e, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R22, R22, 0x8080808, RZ, 0xfc, !PT ;
        /*0530*/        LOP3.LUT R27, R24, 0x1010101, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT R23, R18, 0x1010101, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R15, R10, 0x1010101, R15, 0x8, !PT ;
        /*0560*/        IMAD.IADD R27, R22, 0x1, R27 ;
        /*0570*/        LOP3.LUT R10, R10, 0x3030303, R19, 0x80, !PT ;
        /*0580*/        SHF.R.U32.HI R19, RZ, 0x4, R6 ;
        /*0590*/        LOP3.LUT R18, R11, 0x10101010, R26, 0xe0, !PT ;
        /*05a0*/        IADD3 R25, R22.reuse, 0x1010101, R23 ;
        /*05b0*/        IADD3 R23, R22.reuse, 0x7070707, RZ ;
        /*05c0*/        IADD3 R24, R22, 0x4040404, RZ ;
        /*05d0*/        LOP3.LUT R19, R19, 0x1010101, RZ, 0xc0, !PT ;
        /*05e0*/        LOP3.LUT R18, R18, R22, R11, 0xf4, !PT ;
        /*05f0*/        SHF.R.U32.HI R26, RZ, 0x2, R25 ;
        /*0600*/        IMAD R19, R19, 0xff, RZ ;
        /*0610*/        SHF.R.U32.HI R28, RZ, 0x1, R27 ;
        /*0620*/        SHF.R.U32.HI R22, RZ, 0x4, R23 ;
        /*0630*/        IMAD.SHL.U32 R23, R13, 0x4, RZ ;
        /*0640*/        SHF.R.U32.HI R24, RZ, 0x3, R24 ;
        /*0650*/        LOP3.LUT R26, R11, 0x7070707, R26, 0x8, !PT ;
        /*0660*/        LOP3.LUT R28, R11.reuse, 0xf0f0f0f, R28, 0x80, !PT ;
        /*0670*/        LOP3.LUT R22, R11.reuse, 0x1010101, R22, 0x8, !PT ;
        /*0680*/        LOP3.LUT R11, R11, 0x3030303, R24, 0x80, !PT ;
        /*0690*/        IMAD.SHL.U32 R24, R18, 0x4, RZ ;
        /*06a0*/        LOP3.LUT R15, R14, R15, R10, 0xe, !PT ;
        /*06b0*/        LOP3.LUT R11, R19.reuse, R22, R11, 0xe, !PT ;
        /*06c0*/        IMAD.SHL.U32 R22, R12, 0x4, RZ ;
        /*06d0*/        LOP3.LUT R10, R19, R26, R28, 0xe0, !PT ;
        /*06e0*/        LOP3.LUT R14, R13, R14, R23, 0xb8, !PT ;
        /*06f0*/        LOP3.LUT R12, R12, R17, R22, 0xb8, !PT ;
        /*0700*/        LOP3.LUT R17, R18, R19, R24, 0xb8, !PT ;
        /*0710*/        LOP3.LUT R18, R7, 0x7070707, RZ, 0xc0, !PT ;
        /*0720*/        SHF.R.U32.HI R24, RZ, 0x1, R7.reuse ;
        /*0730*/        SHF.R.U32.HI R22, RZ, 0x2, R7 ;
        /*0740*/        SHF.R.U32.HI R19, RZ, 0x3, R7.reuse ;
        /*0750*/        LOP3.LUT R18, R18, 0x8080808, RZ, 0xfc, !PT ;
        /*0760*/        LOP3.LUT R25, R24, 0x1010101, RZ, 0xc0, !PT ;
        /*0770*/        LOP3.LUT R23, R22, 0x1010101, RZ, 0xc0, !PT ;
        /*0780*/        IMAD.SHL.U32 R22, R7, 0x2, RZ ;
        /*0790*/        SHF.R.U32.HI R13, RZ, 0x4, R7 ;
        /*07a0*/        IMAD.IADD R25, R18, 0x1, R25 ;
        /*07b0*/        LOP3.LUT R19, R19, 0x1010101, RZ, 0xc0, !PT ;
        /*07c0*/        IADD3 R23, R18, 0x1010101, R23 ;
        /*07d0*/        LOP3.LUT R13, R13, 0x1010101, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD R19, R19, 0xff, RZ ;
        /*07f0*/        SHF.R.U32.HI R24, RZ, 0x2, R23 ;
        /*0800*/        SHF.R.U32.HI R26, RZ, 0x1, R25 ;
        /*0810*/        IMAD R23, R13, 0xff, RZ ;
        /*0820*/        LOP3.LUT R22, R22, 0xe0e0e0e, RZ, 0xc0, !PT ;
        /*0830*/        LOP3.LUT R24, R19, 0x7070707, R24, 0x8, !PT ;
        /*0840*/        LOP3.LUT R13, R19.reuse, 0xf0f0f0f, R26, 0x80, !PT ;
        /*0850*/        LOP3.LUT R22, R19, 0x10101010, R22, 0xe0, !PT ;
        /*0860*/        LOP3.LUT R13, R23, R24, R13, 0xe0, !PT ;
        /*0870*/        SHF.R.U32.HI R24, RZ, 0x5, R4 ;
        /*0880*/        IADD3 R25, R18.reuse, 0x7070707, RZ ;
        /*0890*/        IADD3 R26, R18, 0x4040404, RZ ;
        /*08a0*/        LOP3.LUT R22, R22, R18, R19, 0xf4, !PT ;
        /*08b0*/        LOP3.LUT R24, R24, 0x1010101, RZ, 0xc0, !PT ;
        /*08c0*/        SHF.R.U32.HI R18, RZ, 0x4, R25 ;
        /*08d0*/        SHF.R.U32.HI R26, RZ, 0x3, R26 ;
        /*08e0*/        LOP3.LUT R18, R19.reuse, 0x1010101, R18, 0x8, !PT ;
        /*08f0*/        LOP3.LUT R26, R19, 0x3030303, R26, 0x80, !PT ;
        /*0900*/        IMAD R19, R24, 0xff, RZ ;
        /*0910*/        SHF.R.U32.HI R25, RZ, 0x5, R6 ;
        /*0920*/        LOP3.LUT R18, R23, R18, R26, 0xe, !PT ;
        /*0930*/        IMAD.SHL.U32 R26, R22, 0x4, RZ ;
        /*0940*/        LOP3.LUT R21, R19, R20, R21, 0xe, !PT ;
        /*0950*/        SHF.R.U32.HI R20, RZ, 0x5, R5 ;
        /*0960*/        LOP3.LUT R25, R25, 0x1010101, RZ, 0xc0, !PT ;
        /*0970*/        LOP3.LUT R24, R20, 0x1010101, RZ, 0xc0, !PT ;
        /*0980*/        LOP3.LUT R20, R22, R23, R26, 0xb8, !PT ;
        /*0990*/        IMAD R22, R25, 0xff, RZ ;
        /*09a0*/        SHF.R.U32.HI R26, RZ, 0x5, R7 ;
        /*09b0*/        IMAD R23, R24, 0xff, RZ ;
        /*09c0*/        SHF.R.U32.HI R25, RZ, 0x7, R4 ;
        /*09d0*/        LOP3.LUT R26, R26, 0x1010101, RZ, 0xc0, !PT ;
        /*09e0*/        LOP3.LUT R15, R23, R16, R15, 0xe, !PT ;
        /*09f0*/        LOP3.LUT R16, R22, R10, R11, 0xe, !PT ;
        /*0a00*/        IMAD R11, R26, 0xff, RZ ;
        /*0a10*/        SHF.R.U32.HI R10, RZ, 0x6, R4 ;
        /*0a20*/        LOP3.LUT R12, R21, R12, R19, 0xf8, !PT ;
        /*0a30*/        LOP3.LUT R24, R10, 0x1010101, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R10, R25, 0x1010101, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R25, R11, R13, R18, 0xe, !PT ;
        /*0a60*/        IMAD R13, R24, 0xff, RZ ;
        /*0a70*/        LOP3.LUT R14, R15, R14, R23, 0xf8, !PT ;
        /*0a80*/        IMAD R18, R10, 0x7f, RZ ;
        /*0a90*/        LOP3.LUT R20, R25, R20, R11, 0xf8, !PT ;
        /*0aa0*/        SHF.R.U32.HI R11, RZ, 0x6, R5 ;
        /*0ab0*/        LOP3.LUT R13, R18, R12, R13, 0x78, !PT ;
        /*0ac0*/        SHF.R.U32.HI R12, RZ, 0x7, R5 ;
        /*0ad0*/        LOP3.LUT R16, R16, R17, R22, 0xf8, !PT ;
        /*0ae0*/        IMAD.IADD R13, R10, 0x1, R13 ;
        /*0af0*/        SHF.R.U32.HI R15, RZ, 0x6, R6.reuse ;
        /*0b00*/        SHF.R.U32.HI R17, RZ, 0x7, R6 ;
        /*0b10*/        LOP3.LUT R11, R11, 0x1010101, RZ, 0xc0, !PT ;
        /*0b20*/        LOP3.LUT R12, R12, 0x1010101, RZ, 0xc0, !PT ;
        /*0b30*/        LOP3.LUT R19, R15, 0x1010101, RZ, 0xc0, !PT ;
        /*0b40*/        SHF.R.U32.HI R21, RZ, 0x6, R7.reuse ;
        /*0b50*/        IMAD R18, R12, 0x7f, RZ ;
        /*0b60*/        SHF.R.U32.HI R23, RZ, 0x7, R7 ;
        /*0b70*/        IMAD R19, R19, 0xff, RZ ;
        /*0b80*/        LOP3.LUT R15, R17, 0x1010101, RZ, 0xc0, !PT ;
        /*0b90*/        IMAD R17, R11, 0xff, RZ ;
        /*0ba0*/        LOP3.LUT R22, R21, 0x1010101, RZ, 0xc0, !PT ;
        /*0bb0*/        LOP3.LUT R11, R23, 0x1010101, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD R21, R15, 0x7f, RZ ;
        /*0bd0*/        LOP3.LUT R17, R18, R14, R17, 0x78, !PT ;
        /*0be0*/        IMAD R23, R22, 0xff, RZ ;
        /*0bf0*/        LOP3.LUT R10, R13, 0x80808080, R4, 0x78, !PT ;
        /*0c00*/        IMAD R14, R11, 0x7f, RZ ;
        /*0c10*/        LOP3.LUT R16, R21, R16, R19, 0x78, !PT ;
        /*0c20*/        IMAD.IADD R12, R12, 0x1, R17 ;
        /*0c30*/        LOP3.LUT R13, R13, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*0c40*/        IDP.4A.S8.S8 R4, R10, R10, RZ ;
        /*0c50*/        LOP3.LUT R14, R14, R20, R23, 0x78, !PT ;
        /*0c60*/        IMAD.IADD R15, R15, 0x1, R16 ;
        /*0c70*/        LOP3.LUT R5, R12, 0x80808080, R5, 0x78, !PT ;
        /*0c80*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x1a0] ;
        /*0c90*/        LEA.HI R13, R13, R13, RZ, 0x1c ;
        /*0ca0*/        IMAD.IADD R14, R11, 0x1, R14 ;
        /*0cb0*/        LOP3.LUT R6, R15, 0x80808080, R6, 0x78, !PT ;
        /*0cc0*/        IDP.4A.S8.S8 R11, R5, R5, R4 ;
        /*0cd0*/        LOP3.LUT R16, R13, 0xff0000, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD.SHL.U32 R21, R21, 0x8, RZ ;
        /*0cf0*/        LOP3.LUT R7, R14, 0x80808080, R7, 0x78, !PT ;
        /*0d00*/        IDP.4A.S8.S8 R4, R6, R6, R11 ;
        /*0d10*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*0d20*/        LOP3.LUT R15, R15, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*0d30*/        IDP.4A.S8.S8 R18, R7, R7, R4 ;
        /*0d40*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*0d50*/        IMAD R4, R9, c[0x0][0x1a0], R0 ;
        /*0d60*/        LEA.HI R15, R15, R15, RZ, 0x1c ;
        /*0d70*/        SHFL.DOWN PT, R11, R18, 0x4, 0x181f ;
        /*0d80*/        IMAD.SHL.U32 R17, R4, 0x8, RZ ;
        /*0d90*/        LOP3.LUT R10, R10, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*0da0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*0db0*/        LOP3.LUT R8, R17, 0xfffffff8, R8, 0xe2, !PT ;
        /*0dc0*/        LOP3.LUT R17, R12, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*0dd0*/        LEA.HI R12, R16, R13, RZ, 0x18 ;
        /*0de0*/        LOP3.LUT R13, R14, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*0df0*/        LEA.HI R17, R17, R17, RZ, 0x1c ;
        /*0e00*/        LEA.HI R19, R13, R13, RZ, 0x1c ;
        /*0e10*/        LOP3.LUT R13, R17.reuse, 0xff0000, RZ, 0xc0, !PT ;
        /*0e20*/        LOP3.LUT R16, R17, 0xff, RZ, 0xc0, !PT ;
        /*0e30*/        LOP3.LUT R17, R15.reuse, 0xff0000, RZ, 0xc0, !PT ;
        /*0e40*/        IMAD.IADD R11, R18, 0x1, R11 ;
        /*0e50*/        LOP3.LUT R18, R15, 0xff, RZ, 0xc0, !PT ;
        /*0e60*/        LEA.HI R13, R13, R16, RZ, 0x18 ;
        /*0e70*/        LEA.HI R16, R10, R10, RZ, 0x1c ;
        /*0e80*/        SHFL.DOWN PT, R14, R11, 0x2, 0x181f ;
        /*0e90*/        LEA.HI R15, R17, R18, RZ, 0x18 ;
        /*0ea0*/        SHF.R.U32.HI R17, RZ, 0x4, R5 ;
        /*0eb0*/        LOP3.LUT R5, R16.reuse, 0xff0000, RZ, 0xc0, !PT ;
        /*0ec0*/        LOP3.LUT R16, R16, 0xff, RZ, 0xc0, !PT ;
        /*0ed0*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*0ee0*/        LOP3.LUT R20, R19.reuse, 0xff0000, RZ, 0xc0, !PT ;
        /*0ef0*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*0f00*/        LEA.HI R16, R5, R16, RZ, 0x18 ;
        /*0f10*/        LOP3.LUT R17, R17, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*0f20*/        LOP3.LUT R6, R6, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*0f30*/        LOP3.LUT R5, R7, 0xf0f0f0f, RZ, 0xc0, !PT ;
        /*0f40*/        LEA.HI R10, R20, R19, RZ, 0x18 ;
        /*0f50*/        IMAD.IADD R14, R11, 0x1, R14 ;
        /*0f60*/        LEA.HI R17, R17, R17, RZ, 0x1c ;
        /*0f70*/        LEA.HI R7, R6, R6, RZ, 0x1c ;
        /*0f80*/        LEA.HI R19, R5, R5, RZ, 0x1c ;
        /*0f90*/        SHFL.DOWN PT, R11, R14, 0x1, 0x181f ;
        /*0fa0*/        LOP3.LUT R5, R17.reuse, 0xff0000, RZ, 0xc0, !PT ;
        /*0fb0*/        LOP3.LUT R6, R17, 0xff, RZ, 0xc0, !PT ;
        /*0fc0*/        LOP3.LUT R18, R7, 0xff0000, RZ, 0xc0, !PT ;
        /*0fd0*/        LOP3.LUT R20, R19, 0xff0000, RZ, 0xc0, !PT ;
        /*0fe0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*0ff0*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*1000*/        LEA.HI R17, R5, R6, RZ, 0x18 ;
        /*1010*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*1020*/        LEA.HI R18, R18, R7, RZ, 0x18 ;
        /*1030*/        IMAD R7, R10, 0x10000, R15 ;
        /*1040*/        LEA.HI R19, R20, R19, RZ, 0x18 ;
        /*1050*/        IMAD R10, R21, c[0x0][0x1a4], R8 ;
        /*1060*/        IMAD R6, R13, 0x10000, R12 ;
        /*1070*/        IMAD R16, R17, 0x10000, R16 ;
        /*1080*/        IMAD R17, R19, 0x10000, R18 ;
        /*1090*/        IMAD.WIDE.U32 R12, R8, R5, c[0x0][0x188] ;
        /*10a0*/        IMAD.WIDE.U32 R18, R10, R5, c[0x0][0x188] ;
        /*10b0*/        STG.E.64 [R12.64], R6 ;
        /*10c0*/        IMAD.IADD R14, R14, 0x1, R11 ;
        /*10d0*/        STG.E.64 [R18.64], R16 ;
        /*10e0*/        @P0 BRA 0x11d0 ;
        /*10f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*1100*/        IADD3 R12, P0, R2, c[0x0][0x168], RZ ;
        /*1110*/        IMAD.WIDE.U32 R6, R2, R11, c[0x0][0x198] ;
        /*1120*/        IMAD.X R13, RZ, RZ, c[0x0][0x16c], P0 ;
        /*1130*/        STG.E [R6.64], R14 ;
        /*1140*/        LDG.E.U8 R12, [R12.64] ;
        /*1150*/        IMAD.WIDE.U32 R10, R4, R11, c[0x0][0x190] ;
        /*1160*/        STS [R9.X4], R14 ;
        /*1170*/        IMAD.SHL.U32 R2, R12.reuse, 0x800000, RZ ;
        /*1180*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*1190*/        STS [R9.X4+0x80], R12 ;
        /*11a0*/        FSEL R2, R2, 5.8774717541114375398e-39, P0 ;
        /*11b0*/        FMUL R15, R2, 4 ;
        /*11c0*/        STG.E [R10.64], R15 ;
        /*11d0*/        BSYNC B0 ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        @P1 EXIT ;
        /*1200*/        LDS R12, [R3.X4+0x80] ;
        /*1210*/        UMOV UR6, 0x7fffffff ;
        /*1220*/        IADD3 R2, R12, -0x7f, RZ ;
        /*1230*/        SHFL.DOWN PT, R7, R2, 0x10, 0x1f ;
        /*1240*/        IMNMX R7, R2, R7, PT ;
        /*1250*/        SHFL.DOWN PT, R4, R7, 0x8, 0x1f ;
        /*1260*/        IMNMX R6, R7, R4, PT ;
        /*1270*/        SHFL.DOWN PT, R9, R6, 0x4, 0x1f ;
        /*1280*/        IMNMX R9, R6, R9, PT ;
        /*1290*/        SHFL.DOWN PT, R4, R9, 0x2, 0x1f ;
        /*12a0*/        IMNMX R8, R9, R4, PT ;
        /*12b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1a8] ;
        /*12c0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*12d0*/        SHFL.DOWN PT, R11, R8, 0x1, 0x1f ;
        /*12e0*/        SHF.R.U32.HI R10, RZ, 0x17, R4 ;
        /*12f0*/        IMNMX R11, R8, R11, PT ;
        /*1300*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*1310*/        ISETP.NE.AND P0, PT, R11, 0x7fffffff, PT ;
        /*1320*/        SEL R7, R11, RZ, P0 ;
        /*1330*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*1340*/        LOP3.LUT P0, R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*1350*/        IMAD.IADD R2, R2, 0x1, -R7 ;
        /*1360*/        ISETP.GT.OR P0, PT, RZ, c[0x0][0x1a8], !P0 ;
        /*1370*/        IMAD.IADD R6, R7, 0x1, R10 ;
        /*1380*/        SHF.R.U64 R7, R9, R2, RZ ;
        /*1390*/        ISETP.EQ.OR P0, PT, R10, 0xff, P0 ;
        /*13a0*/        IADD3 R8, R6, -0x1, RZ ;
        /*13b0*/        ISETP.GE.U32.AND P2, PT, R7, 0x1, PT ;
        /*13c0*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*13d0*/        ISETP.GE.U32.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*13e0*/        ISETP.GT.OR P1, PT, R6, 0xdf, P0 ;
        /*13f0*/        ISETP.GT.OR P0, PT, R2, 0x1e, !P2 ;
        /*1400*/        ISETP.NE.AND P2, PT, R12, 0xff, PT ;
        /*1410*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*1420*/        SEL R8, RZ, 0x1, !P0 ;
        /*1430*/        SEL R7, RZ, 0x1, !P1 ;
        /*1440*/        SHF.L.U32 R2, R11, R2, RZ ;
        /*1450*/        SEL R9, R7, 0x2, P2 ;
        /*1460*/        SHFL.DOWN PT, R11, R8, 0x10, 0x1f ;
        /*1470*/        SEL R7, RZ, 0x1, P2 ;
        /*1480*/        SHFL.DOWN PT, R10, R9, 0x10, 0x1f ;
        /*1490*/        LOP3.LUT R7, R8, R7, RZ, 0xfc, !PT ;
        /*14a0*/        PRMT R7, R7, 0x9910, RZ ;
        /*14b0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*14c0*/        SEL R7, R2, RZ, !P1 ;
        /*14d0*/        SEL R14, R7, 0x7fffffff, !P0 ;
        /*14e0*/        IMNMX.U32 R12, R8, R11, !PT ;
        /*14f0*/        SHFL.DOWN PT, R13, R14, 0x10, 0x1f ;
        /*1500*/        IMNMX.U32 R10, R9, R10, !PT ;
        /*1510*/        SHFL.DOWN PT, R11, R12, 0x8, 0x1f ;
        /*1520*/        SHFL.DOWN PT, R9, R10, 0x8, 0x1f ;
        /*1530*/        IMNMX.U32 R15, R14, R13, !PT ;
        /*1540*/        IMNMX.U32 R13, R12, R11, !PT ;
        /*1550*/        SHFL.DOWN PT, R16, R15, 0x8, 0x1f ;
        /*1560*/        IMNMX.U32 R9, R10, R9, !PT ;
        /*1570*/        SHFL.DOWN PT, R8, R13, 0x4, 0x1f ;
        /*1580*/        SHFL.DOWN PT, R2, R9, 0x4, 0x1f ;
        /*1590*/        IMNMX.U32 R16, R15, R16, !PT ;
        /*15a0*/        IMNMX.U32 R10, R13, R8, !PT ;
        /*15b0*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*15c0*/        IMNMX.U32 R2, R9, R2, !PT ;
        /*15d0*/        SHFL.DOWN PT, R9, R10, 0x2, 0x1f ;
        /*15e0*/        SHFL.DOWN PT, R11, R2, 0x2, 0x1f ;
        /*15f0*/        IMNMX.U32 R17, R16, R17, !PT ;
        /*1600*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1610*/        SHFL.DOWN PT, R12, R17, 0x2, 0x1f ;
        /*1620*/        IMNMX.U32 R9, R10, R9, !PT ;
        /*1630*/        IMNMX.U32 R11, R2, R11, !PT ;
        /*1640*/        SHFL.DOWN PT, R8, R11, 0x1, 0x1f ;
        /*1650*/        IMNMX.U32 R14, R17, R12, !PT ;
        /*1660*/        SHFL.DOWN PT, R12, R9, 0x1, 0x1f ;
        /*1670*/        SHFL.DOWN PT, R13, R14, 0x1, 0x1f ;
        /*1680*/        IMNMX.U32 R8, R11, R8, !PT ;
        /*1690*/        SHFL.IDX PT, R2, R8, RZ, 0x1f ;
        /*16a0*/        IMNMX.U32 R12, R9, R12, !PT ;
        /*16b0*/        IMNMX.U32 R11, R14, R13, !PT ;
        /*16c0*/        SHFL.IDX PT, R10, R12, RZ, 0x1f ;
        /*16d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*16e0*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*16f0*/        ISETP.NE.AND P1, PT, R2, 0x2, PT ;
        /*1700*/        @!P1 BRA 0x1800 ;
        /*1710*/        LDS R13, [R3.X4] ;
        /*1720*/        IMAD.WIDE.U32 R8, R7, R7, RZ ;
        /*1730*/        IMAD.WIDE.U32 R14, R9, R13, RZ ;
        /*1740*/        IMAD.WIDE.U32 R12, R8, R13, RZ ;
        /*1750*/        IMAD.WIDE.U32 R14, P0, RZ, R8, R14 ;
        /*1760*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*1770*/        IADD3 R13, P2, R13, R14, RZ ;
        /*1780*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*1790*/        ISETP.GT.U32.AND P0, PT, R12, 0x2, PT ;
        /*17a0*/        IMAD.WIDE.U32.X R8, RZ, R9, R16, P2 ;
        /*17b0*/        ISETP.GT.U32.AND.EX P0, PT, R13, 0x3fffffff, PT, P0 ;
        /*17c0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*17d0*/        ISETP.NE.OR.EX P0, PT, R9, RZ, P0, P2 ;
        /*17e0*/        SEL R16, R12, 0x2, !P0 ;
        /*17f0*/        SEL R13, R13, 0x3fffffff, !P0 ;
        /*1800*/        SHFL.DOWN PT, R9, R16, 0x10, 0x1f ;
        /*1810*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*1820*/        SHFL.DOWN PT, R8, R13, 0x10, 0x1f ;
        /*1830*/        SEL R7, R7, RZ, !P2 ;
        /*1840*/        IADD3 R9, P0, R9, R16, RZ ;
        /*1850*/        IMAD.X R8, R8, 0x1, R13, P0 ;
        /*1860*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*1870*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1880*/        SEL R14, R9, 0x2, P0 ;
        /*1890*/        SEL R15, R8, 0x3fffffff, P0 ;
        /*18a0*/        SHFL.DOWN PT, R9, R14, 0x8, 0x1f ;
        /*18b0*/        SHFL.DOWN PT, R8, R15, 0x8, 0x1f ;
        /*18c0*/        IADD3 R9, P0, R9, R14, RZ ;
        /*18d0*/        IMAD.X R8, R8, 0x1, R15, P0 ;
        /*18e0*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*18f0*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1900*/        SEL R12, R9, 0x2, P0 ;
        /*1910*/        SEL R13, R8, 0x3fffffff, P0 ;
        /*1920*/        SHFL.DOWN PT, R9, R12, 0x4, 0x1f ;
        /*1930*/        SHFL.DOWN PT, R8, R13, 0x4, 0x1f ;
        /*1940*/        IADD3 R9, P0, R9, R12, RZ ;
        /*1950*/        IMAD.X R8, R8, 0x1, R13, P0 ;
        /*1960*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*1970*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*1980*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1990*/        SEL R16, R9, 0x2, P0 ;
        /*19a0*/        SEL R19, R8, 0x3fffffff, P0 ;
        /*19b0*/        SHFL.DOWN PT, R9, R16, 0x2, 0x1f ;
        /*19c0*/        SHFL.DOWN PT, R8, R19, 0x2, 0x1f ;
        /*19d0*/        IADD3 R9, P0, R9, R16, RZ ;
        /*19e0*/        IMAD.X R8, R8, 0x1, R19, P0 ;
        /*19f0*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*1a00*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1a10*/        SEL R15, R9, 0x2, P0 ;
        /*1a20*/        SEL R17, R8, 0x3fffffff, P0 ;
        /*1a30*/        IMAD R8, R3.reuse, c[0x0][0x1a0], R0 ;
        /*1a40*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1a50*/        SHFL.DOWN PT, R14, R15, 0x1, 0x1f ;
        /*1a60*/        IMAD.WIDE.U32 R8, R8, R13, c[0x0][0x1b0] ;
        /*1a70*/        SHFL.DOWN PT, R12, R17, 0x1, 0x1f ;
        /*1a80*/        STG.E [R8.64], R7 ;
        /*1a90*/        IADD3 R14, P3, R14, R15, RZ ;
        /*1aa0*/        IMAD.X R16, R12, 0x1, R17, P3 ;
        /*1ab0*/        @P0 EXIT ;
        /*1ac0*/        ISETP.GE.U32.AND P0, PT, R14, 0x2, PT ;
        /*1ad0*/        IMAD.SHL.U32 R3, R6, 0x800000, RZ ;
        /*1ae0*/        SEL R15, R11, RZ, P1 ;
        /*1af0*/        IMAD.WIDE.U32 R6, R0, R13.reuse, c[0x0][0x1b8] ;
        /*1b00*/        ISETP.GE.U32.AND.EX P0, PT, R16, 0x3fffffff, PT, P0 ;
        /*1b10*/        LOP3.LUT R3, R3, 0x807fffff, R4, 0xf8, !PT ;
        /*1b20*/        IMAD.WIDE.U32 R8, R0, R13.reuse, c[0x0][0x1d0] ;
        /*1b30*/        ISETP.EQ.AND P0, PT, R10, RZ, !P0 ;
        /*1b40*/        FSEL R3, R3, 1, !P2 ;
        /*1b50*/        IMAD.WIDE.U32 R10, R0, R13, c[0x0][0x1c8] ;
        /*1b60*/        SEL R4, R16, 0x3fffffff, P0 ;
        /*1b70*/        SEL R12, R14, 0x2, P0 ;
        /*1b80*/        STG.E [R6.64], R3 ;
        /*1b90*/        SEL R13, R4, RZ, P1 ;
        /*1ba0*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x1c0] ;
        /*1bb0*/        SEL R12, R12, RZ, P1 ;
        /*1bc0*/        STG.E [R8.64], R2 ;
        /*1bd0*/        STG.E [R10.64], R15 ;
        /*1be0*/        STG.E.64 [R4.64], R12 ;
        /*1bf0*/        EXIT ;
        /*1c00*/        BRA 0x1c00;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;
        /*1c80*/        NOP;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;

		..........

		Function : _ZN18mx8_warp_lut_probe34adangel_sm80_row_warp_lut_metadataILN23adangel_sm80_experiment17GroupedSourceKindE1ELi16EEEvPKhS4_PKfS4_S4_PhPfPjjjfPiS8_PmSA_S9_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        SHF.R.U32.HI R9, RZ, 0x3, R3 ;
        /*0080*/        IMAD.SHL.U32 R5, R3.reuse, 0x4, RZ ;
        /*0090*/        LOP3.LUT R8, R3, 0x7, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD R2, R0, c[0x0][0x1a4], R9 ;
        /*00b0*/        LOP3.LUT R10, R5, 0x7c, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.SHL.U32 R11, R2, 0x8, RZ ;
        /*00d0*/        IADD3 R10, P0, R10, c[0x4][0x0], RZ ;
        /*00e0*/        LOP3.LUT R4, R11, 0xfffffff8, R8, 0xe2, !PT ;
        /*00f0*/        IMAD.WIDE.U32 R4, R4, R7, c[0x0][0x160] ;
        /*0100*/        LDG.E.128 R4, [R4.64] ;
        /*0110*/        IMAD.X R11, RZ, RZ, c[0x4][0x4], P0 ;
        /*0120*/        LDG.E.CONSTANT R25, [R10.64] ;
        /*0130*/        BSSY B0, 0x1190 ;
        /*0140*/        LOP3.LUT R12, R4, 0x7c, RZ, 0xc0, !PT ;
        /*0150*/        SHF.R.U32.HI R15, RZ, 0x12, R4 ;
        /*0160*/        SHF.R.U32.HI R12, RZ, 0x2, R12 ;
        /*0170*/        SHF.R.U32.HI R17, RZ, 0x1a, R4 ;
        /*0180*/        LOP3.LUT R18, R5, 0x7c, RZ, 0xc0, !PT ;
        /*0190*/        SHFL.IDX PT, R23, R25, R12, 0x1f ;
        /*01a0*/        LOP3.LUT R16, R15, 0x1f, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R10, R17, 0x1f, RZ, 0xc0, !PT ;
        /*01c0*/        SHF.R.U32.HI R18, RZ, 0x2, R18 ;
        /*01d0*/        SHFL.IDX PT, R19, R25, R16, 0x1f ;
        /*01e0*/        PRMT R14, R4.reuse, 0x9910, RZ ;
        /*01f0*/        SHF.R.U32.HI R13, RZ, 0xa, R4 ;
        /*0200*/        SHFL.IDX PT, R10, R25, R10, 0x1f ;
        /*0210*/        PRMT R20, R5, 0x9910, RZ ;
        /*0220*/        IMAD.SHL.U32 R12, R4, 0x8, RZ ;
        /*0230*/        ISETP.GT.AND P3, PT, R14, -0x1, PT ;
        /*0240*/        SHFL.IDX PT, R11, R25, R18, 0x1f ;
        /*0250*/        PRMT R22, R6, 0x9910, RZ ;
        /*0260*/        LOP3.LUT R14, R13, 0x1f, RZ, 0xc0, !PT ;
        /*0270*/        IMAD.MOV.U32 R13, RZ, RZ, R20 ;
        /*0280*/        LOP3.LUT R12, R12, 0x18, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.MOV.U32 R15, RZ, RZ, R22 ;
        /*02a0*/        LOP3.LUT P6, RZ, R4, 0x80, RZ, 0xc0, !PT ;
        /*02b0*/        SHFL.IDX PT, R21, R25, R14, 0x1f ;
        /*02c0*/        ISETP.GT.AND P2, PT, R13, -0x1, PT ;
        /*02d0*/        ISETP.GT.AND P0, PT, R15, -0x1, PT ;
        /*02e0*/        IMAD.SHL.U32 R15, R5, 0x8, RZ ;
        /*02f0*/        SHF.R.U32.HI R13, RZ, 0xd, R4 ;
        /*0300*/        SHF.R.U32.HI R23, RZ, R12, R23 ;
        /*0310*/        LOP3.LUT P4, RZ, R4.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*0320*/        SHF.R.U32.HI R14, RZ, 0x15, R4.reuse ;
        /*0330*/        ISETP.GT.AND P5, PT, R4, -0x1, PT ;
        /*0340*/        SHF.R.U32.HI R12, RZ, 0x5, R4 ;
        /*0350*/        LOP3.LUT R4, R13, 0x18, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R13, R14, 0x18, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R14, R15, 0x18, RZ, 0xc0, !PT ;
        /*0380*/        SHF.R.U32.HI R19, RZ, R4, R19 ;
        /*0390*/        SHF.R.U32.HI R4, RZ, R13, R10 ;
        /*03a0*/        SHF.R.U32.HI R10, RZ, R14, R11 ;
        /*03b0*/        SHF.R.U32.HI R11, RZ, 0xa, R5 ;
        /*03c0*/        LOP3.LUT R12, R12, 0x18, RZ, 0xc0, !PT ;
        /*03d0*/        LOP3.LUT R22, R11, 0x1f, RZ, 0xc0, !PT ;
        /*03e0*/        SHF.R.U32.HI R21, RZ, R12, R21 ;
        /*03f0*/        SHF.R.U32.HI R12, RZ, 0x1a, R5 ;
        /*0400*/        SHFL.IDX PT, R22, R25, R22, 0x1f ;
        /*0410*/        LOP3.LUT R15, R6, 0x7c, RZ, 0xc0, !PT ;
        /*0420*/        LOP3.LUT R11, R12, 0x1f, RZ, 0xc0, !PT ;
        /*0430*/        SHF.R.U32.HI R12, RZ, 0x2, R15 ;
        /*0440*/        SHF.R.U32.HI R14, RZ, 0x12, R6.reuse ;
        /*0450*/        SHF.R.U32.HI R24, RZ, 0x12, R5 ;
        /*0460*/        SHFL.IDX PT, R11, R25, R11, 0x1f ;
        /*0470*/        SHF.R.U32.HI R13, RZ, 0xa, R6 ;
        /*0480*/        LOP3.LUT R16, R7, 0x7c, RZ, 0xc0, !PT ;
        /*0490*/        SHFL.IDX PT, R12, R25, R12, 0x1f ;
        /*04a0*/        LOP3.LUT R14, R14, 0x1f, RZ, 0xc0, !PT ;
        /*04b0*/        SHF.R.U32.HI R18, RZ, 0x12, R7.reuse ;
        /*04c0*/        SHF.R.U32.HI R20, RZ, 0x1a, R7.reuse ;
        /*04d0*/        SHF.R.U32.HI R28, RZ, 0x1a, R6 ;
        /*04e0*/        SHFL.IDX PT, R14, R25, R14, 0x1f ;
        /*04f0*/        SHF.R.U32.HI R26, RZ, 0xa, R7 ;
        /*0500*/        SHF.R.U32.HI R27, RZ, 0x5, R5 ;
        /*0510*/        PRMT R17, R7, 0x9910, RZ ;
        /*0520*/        LOP3.LUT R24, R24, 0x1f, RZ, 0xc0, !PT ;
        /*0530*/        LOP3.LUT R13, R13, 0x1f, RZ, 0xc0, !PT ;
        /*0540*/        SHF.R.U32.HI R16, RZ, 0x2, R16 ;
        /*0550*/        LOP3.LUT R18, R18, 0x1f, RZ, 0xc0, !PT ;
        /*0560*/        SHFL.IDX PT, R24, R25, R24, 0x1f ;
        /*0570*/        LOP3.LUT R20, R20, 0x1f, RZ, 0xc0, !PT ;
        /*0580*/        LOP3.LUT R28, R28, 0x1f, RZ, 0xc0, !PT ;
        /*0590*/        SHFL.IDX PT, R13, R25, R13, 0x1f ;
        /*05a0*/        LOP3.LUT R26, R26, 0x1f, RZ, 0xc0, !PT ;
        /*05b0*/        LOP3.LUT R23, R23, 0xff, RZ, 0xc0, !PT ;
        /*05c0*/        SHFL.IDX PT, R15, R25, R28, 0x1f ;
        /*05d0*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*05e0*/        LOP3.LUT R19, R19, 0xff, RZ, 0xc0, !PT ;
        /*05f0*/        SHFL.IDX PT, R16, R25, R16, 0x1f ;
        /*0600*/        LOP3.LUT R27, R27, 0x18, RZ, 0xc0, !PT ;
        /*0610*/        @P6 IMAD.MOV R23, RZ, RZ, -R23 ;
        /*0620*/        ISETP.GT.AND P1, PT, R17, -0x1, PT ;
        /*0630*/        SHFL.IDX PT, R18, R25, R18, 0x1f ;
        /*0640*/        SHF.R.U32.HI R22, RZ, R27, R22 ;
        /*0650*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*0660*/        SHF.R.U32.HI R27, RZ, 0xd, R5 ;
        /*0670*/        SHFL.IDX PT, R17, R25, R26, 0x1f ;
        /*0680*/        @P4 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*0690*/        LOP3.LUT P6, RZ, R5, 0x80, RZ, 0xc0, !PT ;
        /*06a0*/        SHFL.IDX PT, R20, R25, R20, 0x1f ;
        /*06b0*/        LOP3.LUT P3, RZ, R5.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*06c0*/        ISETP.GT.AND P4, PT, R5, -0x1, PT ;
        /*06d0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*06e0*/        LOP3.LUT R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R22, R22, 0xff, RZ, 0xc0, !PT ;
        /*0700*/        @!P5 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0710*/        SHF.R.U32.HI R25, RZ, 0x15, R5 ;
        /*0720*/        IMAD.SHL.U32 R5, R6.reuse, 0x8, RZ ;
        /*0730*/        LOP3.LUT P5, RZ, R6, 0x80, RZ, 0xc0, !PT ;
        /*0740*/        @P6 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0750*/        LOP3.LUT R26, R25, 0x18, RZ, 0xc0, !PT ;
        /*0760*/        @!P2 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*0770*/        LOP3.LUT R5, R5, 0x18, RZ, 0xc0, !PT ;
        /*0780*/        SHF.R.U32.HI R25, RZ, 0x5, R6 ;
        /*0790*/        SHF.R.U32.HI R12, RZ, R5, R12 ;
        /*07a0*/        SHF.R.U32.HI R5, RZ, 0xd, R6 ;
        /*07b0*/        LOP3.LUT P6, RZ, R6.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*07c0*/        LOP3.LUT R5, R5, 0x18, RZ, 0xc0, !PT ;
        /*07d0*/        ISETP.GT.AND P2, PT, R6, -0x1, PT ;
        /*07e0*/        SHF.R.U32.HI R14, RZ, R5, R14 ;
        /*07f0*/        SHF.R.U32.HI R5, RZ, 0x15, R6 ;
        /*0800*/        IMAD R6, R23, R23, RZ ;
        /*0810*/        SHF.R.U32.HI R11, RZ, R26, R11 ;
        /*0820*/        LOP3.LUT R26, R25, 0x18, RZ, 0xc0, !PT ;
        /*0830*/        IMAD R6, R21, R21, R6 ;
        /*0840*/        LOP3.LUT R27, R27, 0x18, RZ, 0xc0, !PT ;
        /*0850*/        IMAD.SHL.U32 R25, R7, 0x8, RZ ;
        /*0860*/        SHF.R.U32.HI R13, RZ, R26, R13 ;
        /*0870*/        LOP3.LUT R26, R5, 0x18, RZ, 0xc0, !PT ;
        /*0880*/        IMAD R5, R19, R19, R6 ;
        /*0890*/        LOP3.LUT R25, R25, 0x18, RZ, 0xc0, !PT ;
        /*08a0*/        SHF.R.U32.HI R24, RZ, R27, R24 ;
        /*08b0*/        IMAD R5, R4, R4, R5 ;
        /*08c0*/        SHF.R.U32.HI R16, RZ, R25, R16 ;
        /*08d0*/        SHF.R.U32.HI R25, RZ, 0x5, R7 ;
        /*08e0*/        IMAD R5, R10, R10, R5 ;
        /*08f0*/        LOP3.LUT R24, R24, 0xff, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R6, R25, 0x18, RZ, 0xc0, !PT ;
        /*0910*/        IMAD R5, R22, R22, R5 ;
        /*0920*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*0930*/        @P3 IMAD.MOV R24, RZ, RZ, -R24 ;
        /*0940*/        SHF.R.U32.HI R17, RZ, R6, R17 ;
        /*0950*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*0960*/        @!P4 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0970*/        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        /*0980*/        IMAD R6, R24, R24, R5 ;
        /*0990*/        SHF.R.U32.HI R15, RZ, R26, R15 ;
        /*09a0*/        @P5 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*09b0*/        LOP3.LUT P3, RZ, R7, 0x80, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD R5, R11, R11, R6 ;
        /*09d0*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*09e0*/        @!P0 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*09f0*/        SHF.R.U32.HI R25, RZ, 0xd, R7 ;
        /*0a00*/        IMAD R6, R12, R12, R5 ;
        /*0a10*/        LOP3.LUT R5, R15, 0xff, RZ, 0xc0, !PT ;
        /*0a20*/        @P6 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0a30*/        LOP3.LUT P4, RZ, R7, 0x800000, RZ, 0xc0, !PT ;
        /*0a40*/        IMAD R15, R13, R13, R6 ;
        /*0a50*/        ISETP.GT.AND P5, PT, R7, -0x1, PT ;
        /*0a60*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0a70*/        SHF.R.U32.HI R7, RZ, 0x15, R7 ;
        /*0a80*/        IMAD.SHL.U32 R28, R14, 0x10, RZ ;
        /*0a90*/        LOP3.LUT R25, R25, 0x18, RZ, 0xc0, !PT ;
        /*0aa0*/        LOP3.LUT R6, R16, 0xff, RZ, 0xc0, !PT ;
        /*0ab0*/        IMAD R16, R14, R14, R15 ;
        /*0ac0*/        LOP3.LUT R15, R7, 0x18, RZ, 0xc0, !PT ;
        /*0ad0*/        SHF.R.U32.HI R18, RZ, R25, R18 ;
        /*0ae0*/        @P3 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0af0*/        LOP3.LUT R7, R17, 0xff, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD R17, R5, R5, R16 ;
        /*0b10*/        SHF.R.U32.HI R20, RZ, R15, R20 ;
        /*0b20*/        IMAD.SHL.U32 R25, R21, 0x10, RZ ;
        /*0b30*/        LOP3.LUT R15, R18, 0xff, RZ, 0xc0, !PT ;
        /*0b40*/        @!P1 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0b50*/        LOP3.LUT R16, R20, 0xff, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD R18, R6, R6, R17 ;
        /*0b70*/        LOP3.LUT R20, R23, 0xf, RZ, 0xc0, !PT ;
        /*0b80*/        @P4 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0b90*/        LOP3.LUT R26, R21, 0xf0, RZ, 0xc0, !PT ;
        /*0ba0*/        IMAD R18, R7, R7, R18 ;
        /*0bb0*/        LOP3.LUT R21, R25, 0xf0, R20, 0xe2, !PT ;
        /*0bc0*/        @!P5 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0bd0*/        SHF.R.U32.HI R23, RZ, 0x4, R23 ;
        /*0be0*/        IMAD R17, R15, R15, R18 ;
        /*0bf0*/        LOP3.LUT R20, R12, 0xf, RZ, 0xc0, !PT ;
        /*0c00*/        IMAD.SHL.U32 R25, R13.reuse, 0x10, RZ ;
        /*0c10*/        LOP3.LUT R23, R26, 0xf, R23, 0xf8, !PT ;
        /*0c20*/        IMAD R17, R16, R16, R17 ;
        /*0c30*/        LOP3.LUT R26, R13, 0xf0, RZ, 0xc0, !PT ;
        /*0c40*/        LOP3.LUT R20, R25, 0xf0, R20, 0xe2, !PT ;
        /*0c50*/        SHFL.DOWN PT, R18, R17, 0x4, 0x181f ;
        /*0c60*/        SHF.R.U32.HI R25, RZ, 0x4, R12 ;
        /*0c70*/        IMAD.SHL.U32 R12, R19.reuse, 0x100, RZ ;
        /*0c80*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0c90*/        LOP3.LUT R25, R26, 0xf, R25, 0xf8, !PT ;
        /*0ca0*/        IMAD.SHL.U32 R26, R19, 0x10, RZ ;
        /*0cb0*/        LOP3.LUT R13, R21, 0xf00, R12, 0xf8, !PT ;
        /*0cc0*/        IMAD.SHL.U32 R19, R14, 0x100, RZ ;
        /*0cd0*/        ISETP.GT.U32.AND P1, PT, R3, 0x1f, PT ;
        /*0ce0*/        IMAD.SHL.U32 R21, R4.reuse, 0x100, RZ ;
        /*0cf0*/        LOP3.LUT R14, R23, 0xf00, R26, 0xf8, !PT ;
        /*0d00*/        IMAD.SHL.U32 R26, R4, 0x1000, RZ ;
        /*0d10*/        LOP3.LUT R20, R20, 0xf00, R19, 0xf8, !PT ;
        /*0d20*/        IMAD.U32 R4, R10, 0x10000, RZ ;
        /*0d30*/        LOP3.LUT R19, R25, 0xf00, R28, 0xf8, !PT ;
        /*0d40*/        IMAD.SHL.U32 R23, R5, 0x1000, RZ ;
        /*0d50*/        LOP3.LUT R13, R13, 0xf000, R26, 0xf8, !PT ;
        /*0d60*/        IMAD.SHL.U32 R26, R5, 0x100, RZ ;
        /*0d70*/        LOP3.LUT R14, R14, 0xf000, R21, 0xf8, !PT ;
        /*0d80*/        IMAD.U32 R21, R6, 0x10000, RZ ;
        /*0d90*/        LOP3.LUT R4, R13, 0xf0000, R4, 0xf8, !PT ;
        /*0da0*/        IMAD.SHL.U32 R13, R22, 0x100000, RZ ;
        /*0db0*/        LOP3.LUT R20, R20, 0xf000, R23, 0xf8, !PT ;
        /*0dc0*/        IMAD.IADD R18, R17, 0x1, R18 ;
        /*0dd0*/        LOP3.LUT R19, R19, 0xf000, R26, 0xf8, !PT ;
        /*0de0*/        IMAD.SHL.U32 R6, R6, 0x1000, RZ ;
        /*0df0*/        LOP3.LUT R20, R20, 0xf0000, R21, 0xf8, !PT ;
        /*0e00*/        IMAD.SHL.U32 R21, R7.reuse, 0x100000, RZ ;
        /*0e10*/        SHFL.DOWN PT, R17, R18, 0x2, 0x181f ;
        /*0e20*/        LOP3.LUT R4, R4, 0xf00000, R13, 0xf8, !PT ;
        /*0e30*/        IMAD.U32 R13, R7, 0x10000, RZ ;
        /*0e40*/        LOP3.LUT R6, R19, 0xf0000, R6, 0xf8, !PT ;
        /*0e50*/        IMAD.SHL.U32 R7, R24, 0x1000000, RZ ;
        /*0e60*/        LOP3.LUT R20, R20, 0xf00000, R21, 0xf8, !PT ;
        /*0e70*/        IMAD.SHL.U32 R5, R10, 0x1000, RZ ;
        /*0e80*/        LOP3.LUT R13, R6, 0xf00000, R13, 0xf8, !PT ;
        /*0e90*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0ea0*/        LOP3.LUT R6, R4, 0xf000000, R7, 0xf8, !PT ;
        /*0eb0*/        IMAD R12, R9, c[0x0][0x1a0], R0 ;
        /*0ec0*/        LOP3.LUT R5, R14, 0xf0000, R5, 0xf8, !PT ;
        /*0ed0*/        IMAD.SHL.U32 R7, R15, 0x1000000, RZ ;
        /*0ee0*/        IMAD.SHL.U32 R10, R15, 0x100000, RZ ;
        /*0ef0*/        LOP3.LUT R5, R5, 0xf00000, R22, 0xf8, !PT ;
        /*0f00*/        IMAD.SHL.U32 R24, R24, 0x100000, RZ ;
        /*0f10*/        LOP3.LUT R20, R20, 0xf000000, R7, 0xf8, !PT ;
        /*0f20*/        IMAD.SHL.U32 R25, R12, 0x8, RZ ;
        /*0f30*/        LOP3.LUT R13, R13, 0xf000000, R10, 0xf8, !PT ;
        /*0f40*/        IMAD.SHL.U32 R7, R11, 0x10000000, RZ ;
        /*0f50*/        LOP3.LUT R5, R5, 0xf000000, R24, 0xf8, !PT ;
        /*0f60*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x1a0] ;
        /*0f70*/        LOP3.LUT R8, R25, 0xfffffff8, R8, 0xe2, !PT ;
        /*0f80*/        IMAD.SHL.U32 R10, R11, 0x1000000, RZ ;
        /*0f90*/        LOP3.LUT R6, R7, R6, RZ, 0xfc, !PT ;
        /*0fa0*/        IMAD.SHL.U32 R11, R14, 0x8, RZ ;
        /*0fb0*/        IMAD.SHL.U32 R7, R16, 0x10000000, RZ ;
        /*0fc0*/        LOP3.LUT R10, R5, 0xf0000000, R10, 0xf8, !PT ;
        /*0fd0*/        IMAD.IADD R17, R18, 0x1, R17 ;
        /*0fe0*/        IMAD.SHL.U32 R16, R16, 0x1000000, RZ ;
        /*0ff0*/        LOP3.LUT R7, R7, R20, RZ, 0xfc, !PT ;
        /*1000*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*1010*/        SHFL.DOWN PT, R4, R17, 0x1, 0x181f ;
        /*1020*/        IMAD R18, R11, c[0x0][0x1a4], R8 ;
        /*1030*/        LOP3.LUT R11, R13, 0xf0000000, R16, 0xf8, !PT ;
        /*1040*/        IMAD.WIDE.U32 R14, R8, R5, c[0x0][0x188] ;
        /*1050*/        IMAD.WIDE.U32 R18, R18, R5, c[0x0][0x188] ;
        /*1060*/        STG.E.64 [R14.64], R6 ;
        /*1070*/        STG.E.64 [R18.64], R10 ;
        /*1080*/        IMAD.IADD R4, R17, 0x1, R4 ;
        /*1090*/        @P0 BRA 0x1180 ;
        /*10a0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*10b0*/        IADD3 R10, P0, R2, c[0x0][0x168], RZ ;
        /*10c0*/        IMAD.WIDE.U32 R6, R2, R13, c[0x0][0x198] ;
        /*10d0*/        IMAD.X R11, RZ, RZ, c[0x0][0x16c], P0 ;
        /*10e0*/        STG.E [R6.64], R4 ;
        /*10f0*/        LDG.E.U8 R10, [R10.64] ;
        /*1100*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x190] ;
        /*1110*/        STS [R9.X4], R4 ;
        /*1120*/        IMAD.SHL.U32 R2, R10.reuse, 0x800000, RZ ;
        /*1130*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*1140*/        STS [R9.X4+0x80], R10 ;
        /*1150*/        FSEL R2, R2, 5.8774717541114375398e-39, P0 ;
        /*1160*/        FMUL R15, R2, 4 ;
        /*1170*/        STG.E [R12.64], R15 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        @P1 EXIT ;
        /*11b0*/        LDS R12, [R3.X4+0x80] ;
        /*11c0*/        UMOV UR6, 0x7fffffff ;
        /*11d0*/        IADD3 R2, R12, -0x7f, RZ ;
        /*11e0*/        SHFL.DOWN PT, R7, R2, 0x10, 0x1f ;
        /*11f0*/        IMNMX R7, R2, R7, PT ;
        /*1200*/        SHFL.DOWN PT, R4, R7, 0x8, 0x1f ;
        /*1210*/        IMNMX R6, R7, R4, PT ;
        /*1220*/        SHFL.DOWN PT, R9, R6, 0x4, 0x1f ;
        /*1230*/        IMNMX R9, R6, R9, PT ;
        /*1240*/        SHFL.DOWN PT, R4, R9, 0x2, 0x1f ;
        /*1250*/        IMNMX R8, R9, R4, PT ;
        /*1260*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1a8] ;
        /*1270*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*1280*/        SHFL.DOWN PT, R11, R8, 0x1, 0x1f ;
        /*1290*/        SHF.R.U32.HI R10, RZ, 0x17, R4 ;
        /*12a0*/        IMNMX R11, R8, R11, PT ;
        /*12b0*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*12c0*/        ISETP.NE.AND P0, PT, R11, 0x7fffffff, PT ;
        /*12d0*/        SEL R7, R11, RZ, P0 ;
        /*12e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*12f0*/        LOP3.LUT P0, R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*1300*/        IMAD.IADD R2, R2, 0x1, -R7 ;
        /*1310*/        ISETP.GT.OR P0, PT, RZ, c[0x0][0x1a8], !P0 ;
        /*1320*/        IMAD.IADD R6, R7, 0x1, R10 ;
        /*1330*/        SHF.R.U64 R7, R9, R2, RZ ;
        /*1340*/        ISETP.EQ.OR P0, PT, R10, 0xff, P0 ;
        /*1350*/        IADD3 R8, R6, -0x1, RZ ;
        /*1360*/        ISETP.GE.U32.AND P2, PT, R7, 0x1, PT ;
        /*1370*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*1380*/        ISETP.GE.U32.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*1390*/        ISETP.GT.OR P1, PT, R6, 0xdf, P0 ;
        /*13a0*/        ISETP.GT.OR P0, PT, R2, 0x1e, !P2 ;
        /*13b0*/        ISETP.NE.AND P2, PT, R12, 0xff, PT ;
        /*13c0*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*13d0*/        SEL R8, RZ, 0x1, !P0 ;
        /*13e0*/        SEL R7, RZ, 0x1, !P1 ;
        /*13f0*/        SHF.L.U32 R2, R11, R2, RZ ;
        /*1400*/        SEL R9, R7, 0x2, P2 ;
        /*1410*/        SHFL.DOWN PT, R11, R8, 0x10, 0x1f ;
        /*1420*/        SEL R7, RZ, 0x1, P2 ;
        /*1430*/        SHFL.DOWN PT, R10, R9, 0x10, 0x1f ;
        /*1440*/        LOP3.LUT R7, R8, R7, RZ, 0xfc, !PT ;
        /*1450*/        PRMT R7, R7, 0x9910, RZ ;
        /*1460*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*1470*/        SEL R7, R2, RZ, !P1 ;
        /*1480*/        SEL R14, R7, 0x7fffffff, !P0 ;
        /*1490*/        IMNMX.U32 R12, R8, R11, !PT ;
        /*14a0*/        SHFL.DOWN PT, R13, R14, 0x10, 0x1f ;
        /*14b0*/        IMNMX.U32 R10, R9, R10, !PT ;
        /*14c0*/        SHFL.DOWN PT, R11, R12, 0x8, 0x1f ;
        /*14d0*/        SHFL.DOWN PT, R9, R10, 0x8, 0x1f ;
        /*14e0*/        IMNMX.U32 R15, R14, R13, !PT ;
        /*14f0*/        IMNMX.U32 R13, R12, R11, !PT ;
        /*1500*/        SHFL.DOWN PT, R16, R15, 0x8, 0x1f ;
        /*1510*/        IMNMX.U32 R9, R10, R9, !PT ;
        /*1520*/        SHFL.DOWN PT, R8, R13, 0x4, 0x1f ;
        /*1530*/        SHFL.DOWN PT, R2, R9, 0x4, 0x1f ;
        /*1540*/        IMNMX.U32 R16, R15, R16, !PT ;
        /*1550*/        IMNMX.U32 R10, R13, R8, !PT ;
        /*1560*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*1570*/        IMNMX.U32 R2, R9, R2, !PT ;
        /*1580*/        SHFL.DOWN PT, R9, R10, 0x2, 0x1f ;
        /*1590*/        SHFL.DOWN PT, R11, R2, 0x2, 0x1f ;
        /*15a0*/        IMNMX.U32 R17, R16, R17, !PT ;
        /*15b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*15c0*/        SHFL.DOWN PT, R12, R17, 0x2, 0x1f ;
        /*15d0*/        IMNMX.U32 R9, R10, R9, !PT ;
        /*15e0*/        IMNMX.U32 R11, R2, R11, !PT ;
        /*15f0*/        SHFL.DOWN PT, R8, R11, 0x1, 0x1f ;
        /*1600*/        IMNMX.U32 R14, R17, R12, !PT ;
        /*1610*/        SHFL.DOWN PT, R12, R9, 0x1, 0x1f ;
        /*1620*/        SHFL.DOWN PT, R13, R14, 0x1, 0x1f ;
        /*1630*/        IMNMX.U32 R8, R11, R8, !PT ;
        /*1640*/        SHFL.IDX PT, R2, R8, RZ, 0x1f ;
        /*1650*/        IMNMX.U32 R12, R9, R12, !PT ;
        /*1660*/        IMNMX.U32 R11, R14, R13, !PT ;
        /*1670*/        SHFL.IDX PT, R10, R12, RZ, 0x1f ;
        /*1680*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1690*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*16a0*/        ISETP.NE.AND P2, PT, R2, 0x2, PT ;
        /*16b0*/        @!P2 BRA 0x17b0 ;
        /*16c0*/        LDS R13, [R3.X4] ;
        /*16d0*/        IMAD.WIDE.U32 R8, R7, R7, RZ ;
        /*16e0*/        IMAD.WIDE.U32 R14, R9, R13, RZ ;
        /*16f0*/        IMAD.WIDE.U32 R12, R8, R13, RZ ;
        /*1700*/        IMAD.WIDE.U32 R14, P0, RZ, R8, R14 ;
        /*1710*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*1720*/        IADD3 R13, P1, R13, R14, RZ ;
        /*1730*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*1740*/        ISETP.GT.U32.AND P0, PT, R12, 0x2, PT ;
        /*1750*/        IMAD.WIDE.U32.X R8, RZ, R9, R16, P1 ;
        /*1760*/        ISETP.GT.U32.AND.EX P0, PT, R13, 0x3fffffff, PT, P0 ;
        /*1770*/        ISETP.NE.U32.AND P1, PT, R8, RZ, PT ;
        /*1780*/        ISETP.NE.OR.EX P0, PT, R9, RZ, P0, P1 ;
        /*1790*/        SEL R16, R12, 0x2, !P0 ;
        /*17a0*/        SEL R13, R13, 0x3fffffff, !P0 ;
        /*17b0*/        SHFL.DOWN PT, R9, R16, 0x10, 0x1f ;
        /*17c0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*17d0*/        SHFL.DOWN PT, R8, R13, 0x10, 0x1f ;
        /*17e0*/        SEL R7, R7, RZ, !P1 ;
        /*17f0*/        IADD3 R9, P0, R9, R16, RZ ;
        /*1800*/        IMAD.X R8, R8, 0x1, R13, P0 ;
        /*1810*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*1820*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1830*/        SEL R14, R9, 0x2, P0 ;
        /*1840*/        SEL R15, R8, 0x3fffffff, P0 ;
        /*1850*/        SHFL.DOWN PT, R9, R14, 0x8, 0x1f ;
        /*1860*/        SHFL.DOWN PT, R8, R15, 0x8, 0x1f ;
        /*1870*/        IADD3 R9, P0, R9, R14, RZ ;
        /*1880*/        IMAD.X R8, R8, 0x1, R15, P0 ;
        /*1890*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*18a0*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*18b0*/        SEL R12, R9, 0x2, P0 ;
        /*18c0*/        SEL R13, R8, 0x3fffffff, P0 ;
        /*18d0*/        SHFL.DOWN PT, R9, R12, 0x4, 0x1f ;
        /*18e0*/        SHFL.DOWN PT, R8, R13, 0x4, 0x1f ;
        /*18f0*/        IADD3 R9, P0, R9, R12, RZ ;
        /*1900*/        IMAD.X R8, R8, 0x1, R13, P0 ;
        /*1910*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*1920*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*1930*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1940*/        SEL R16, R9, 0x2, P0 ;
        /*1950*/        SEL R19, R8, 0x3fffffff, P0 ;
        /*1960*/        SHFL.DOWN PT, R9, R16, 0x2, 0x1f ;
        /*1970*/        SHFL.DOWN PT, R8, R19, 0x2, 0x1f ;
        /*1980*/        IADD3 R9, P0, R9, R16, RZ ;
        /*1990*/        IMAD.X R8, R8, 0x1, R19, P0 ;
        /*19a0*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*19b0*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*19c0*/        SEL R15, R9, 0x2, P0 ;
        /*19d0*/        SEL R17, R8, 0x3fffffff, P0 ;
        /*19e0*/        IMAD R8, R3.reuse, c[0x0][0x1a0], R0 ;
        /*19f0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1a00*/        SHFL.DOWN PT, R14, R15, 0x1, 0x1f ;
        /*1a10*/        IMAD.WIDE.U32 R8, R8, R13, c[0x0][0x1b0] ;
        /*1a20*/        SHFL.DOWN PT, R12, R17, 0x1, 0x1f ;
        /*1a30*/        STG.E [R8.64], R7 ;
        /*1a40*/        IADD3 R14, P3, R14, R15, RZ ;
        /*1a50*/        IMAD.X R16, R12, 0x1, R17, P3 ;
        /*1a60*/        @P0 EXIT ;
        /*1a70*/        ISETP.GE.U32.AND P0, PT, R14, 0x2, PT ;
        /*1a80*/        IMAD.SHL.U32 R3, R6, 0x800000, RZ ;
        /*1a90*/        SEL R15, R11, RZ, P2 ;
        /*1aa0*/        IMAD.WIDE.U32 R6, R0, R13.reuse, c[0x0][0x1b8] ;
        /*1ab0*/        ISETP.GE.U32.AND.EX P0, PT, R16, 0x3fffffff, PT, P0 ;
        /*1ac0*/        LOP3.LUT R3, R3, 0x807fffff, R4, 0xf8, !PT ;
        /*1ad0*/        IMAD.WIDE.U32 R8, R0, R13.reuse, c[0x0][0x1d0] ;
        /*1ae0*/        ISETP.EQ.AND P0, PT, R10, RZ, !P0 ;
        /*1af0*/        FSEL R3, R3, 1, !P1 ;
        /*1b00*/        IMAD.WIDE.U32 R10, R0, R13, c[0x0][0x1c8] ;
        /*1b10*/        SEL R4, R16, 0x3fffffff, P0 ;
        /*1b20*/        SEL R12, R14, 0x2, P0 ;
        /*1b30*/        STG.E [R6.64], R3 ;
        /*1b40*/        SEL R13, R4, RZ, P2 ;
        /*1b50*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x1c0] ;
        /*1b60*/        SEL R12, R12, RZ, P2 ;
        /*1b70*/        STG.E [R8.64], R2 ;
        /*1b80*/        STG.E [R10.64], R15 ;
        /*1b90*/        STG.E.64 [R4.64], R12 ;
        /*1ba0*/        EXIT ;
        /*1bb0*/        BRA 0x1bb0;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;
        /*1c00*/        NOP;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........

		Function : _ZN18nv4_row_swar_probe30adangel_sm80_row_swar_metadataILN23adangel_sm80_experiment17GroupedSourceKindE0ELi16EEEvPKhS4_PKfS4_S4_PhPfPjjjfPiS8_PmSA_S9_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        SHF.R.U32.HI R9, RZ, 0x3, R5 ;
        /*0080*/        LOP3.LUT R8, R5, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        IMAD R4, R0, c[0x0][0x1a4], R9 ;
        /*00a0*/        IMAD.SHL.U32 R3, R4, 0x8, RZ ;
        /*00b0*/        LOP3.LUT R2, R3, 0xfffffff8, R8, 0xe2, !PT ;
        /*00c0*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64 R2, [R2.64] ;
        /*00e0*/        ISETP.NE.AND P1, PT, R8, RZ, PT ;
        /*00f0*/        BSSY B0, 0x7e0 ;
        /*0100*/        ISETP.GT.U32.AND P0, PT, R5, 0x1f, PT ;
        /*0110*/        SHF.R.U32.HI R11, RZ, 0x1, R2.reuse ;
        /*0120*/        SHF.R.U32.HI R6, RZ, 0x2, R2 ;
        /*0130*/        LOP3.LUT R18, R2, 0x11111111, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R20, R11, 0x11111111, RZ, 0xc0, !PT ;
        /*0150*/        LOP3.LUT R19, R6, 0x11111111, RZ, 0xc0, !PT ;
        /*0160*/        SHF.R.U32.HI R13, RZ, 0x1, R3 ;
        /*0170*/        LOP3.LUT R16, R19.reuse, R20.reuse, R18.reuse, 0x98, !PT ;
        /*0180*/        LOP3.LUT R15, R19.reuse, R20.reuse, R18.reuse, 0x24, !PT ;
        /*0190*/        LOP3.LUT R24, R19.reuse, R20.reuse, R18.reuse, 0x20, !PT ;
        /*01a0*/        POPC R25, R16 ;
        /*01b0*/        LOP3.LUT R21, R19, R20, R18, 0x40, !PT ;
        /*01c0*/        SHF.R.U32.HI R10, RZ, 0x2, R3.reuse ;
        /*01d0*/        LOP3.LUT R22, R19, R20, R18, 0x80, !PT ;
        /*01e0*/        LOP3.LUT R17, R3, 0x11111111, RZ, 0xc0, !PT ;
        /*01f0*/        POPC R12, R15 ;
        /*0200*/        LOP3.LUT R14, R13, 0x11111111, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R16, R10, 0x11111111, RZ, 0xc0, !PT ;
        /*0220*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0230*/        LOP3.LUT R23, R16.reuse, R14.reuse, R17.reuse, 0x98, !PT ;
        /*0240*/        POPC R24, R24 ;
        /*0250*/        POPC R21, R21 ;
        /*0260*/        IMAD R25, R25, 0x4, R12 ;
        /*0270*/        LOP3.LUT R12, R16, R14, R17, 0x24, !PT ;
        /*0280*/        POPC R22, R22 ;
        /*0290*/        IMAD R26, R24, 0x8, R25 ;
        /*02a0*/        LOP3.LUT R25, R16, R14, R17, 0x20, !PT ;
        /*02b0*/        POPC R24, R12 ;
        /*02c0*/        IMAD R27, R21, 0x10, R26 ;
        /*02d0*/        LOP3.LUT R21, R16.reuse, R14.reuse, R17.reuse, 0x40, !PT ;
        /*02e0*/        LOP3.LUT R26, R16, R14, R17, 0x80, !PT ;
        /*02f0*/        POPC R23, R23 ;
        /*0300*/        IMAD R27, R22, 0x20, R27 ;
        /*0310*/        POPC R25, R25 ;
        /*0320*/        IMAD.IADD R24, R27, 0x1, R24 ;
        /*0330*/        POPC R21, R21 ;
        /*0340*/        IMAD R24, R23, 0x4, R24 ;
        /*0350*/        POPC R26, R26 ;
        /*0360*/        IMAD R24, R25, 0x8, R24 ;
        /*0370*/        IMAD R23, R21, 0x10, R24 ;
        /*0380*/        IMAD R24, R26, 0x20, R23 ;
        /*0390*/        SHFL.DOWN PT, R23, R24, 0x4, 0x181f ;
        /*03a0*/        IMAD.IADD R22, R24, 0x1, R23 ;
        /*03b0*/        LOP3.LUT R23, R19.reuse, R20.reuse, R18.reuse, 0xb8, !PT ;
        /*03c0*/        LOP3.LUT R18, R19, R20, R18, 0xc0, !PT ;
        /*03d0*/        SHFL.DOWN PT, R21, R22, 0x2, 0x181f ;
        /*03e0*/        IMAD.SHL.U32 R20, R23, 0x2, RZ ;
        /*03f0*/        IMAD.SHL.U32 R19, R18, 0x4, RZ ;
        /*0400*/        SHF.R.U32.HI R18, RZ, 0x3, R2 ;
        /*0410*/        LOP3.LUT R2, R16.reuse, R14.reuse, R17.reuse, 0xb8, !PT ;
        /*0420*/        LOP3.LUT R16, R16, R14, R17, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R19, R19, R20, R15, 0xfe, !PT ;
        /*0440*/        IMAD.SHL.U32 R15, R2, 0x2, RZ ;
        /*0450*/        LOP3.LUT R14, R18, 0x11111111, RZ, 0xc0, !PT ;
        /*0460*/        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        /*0470*/        LOP3.LUT R6, R18, R11, R6, 0xe0, !PT ;
        /*0480*/        IMAD R2, R14, 0x7, RZ ;
        /*0490*/        LOP3.LUT R16, R16, R15, R12, 0xfe, !PT ;
        /*04a0*/        IMAD.SHL.U32 R6, R6, 0x8, RZ ;
        /*04b0*/        LOP3.LUT R15, R3, 0x11111111, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R19, R19, R2, RZ, 0x3c, !PT ;
        /*04d0*/        IMAD R2, R9, c[0x0][0x1a0], R0 ;
        /*04e0*/        LOP3.LUT R3, R3, R13, R10, 0xe0, !PT ;
        /*04f0*/        IMAD R17, R15, 0x7, RZ ;
        /*0500*/        IMAD.SHL.U32 R11, R2, 0x8, RZ ;
        /*0510*/        IMAD.IADD R19, R14, 0x1, R19 ;
        /*0520*/        LOP3.LUT R16, R16, R17, RZ, 0x3c, !PT ;
        /*0530*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*0540*/        LOP3.LUT R10, R11, 0xfffffff8, R8, 0xe2, !PT ;
        /*0550*/        IMAD.IADD R21, R22, 0x1, R21 ;
        /*0560*/        LOP3.LUT R19, R19, 0x77777777, RZ, 0xc0, !PT ;
        /*0570*/        IMAD.IADD R16, R15, 0x1, R16 ;
        /*0580*/        IMAD.WIDE.U32 R10, R10, R7, c[0x0][0x188] ;
        /*0590*/        LOP3.LUT R14, R19, 0x88888888, R6, 0xf8, !PT ;
        /*05a0*/        SHFL.DOWN PT, R12, R21, 0x1, 0x181f ;
        /*05b0*/        LOP3.LUT R16, R16, 0x77777777, RZ, 0xc0, !PT ;
        /*05c0*/        LOP3.LUT R15, R16, 0x88888888, R3, 0xf8, !PT ;
        /*05d0*/        STG.E.64 [R10.64], R14 ;
        /*05e0*/        IMAD.IADD R21, R21, 0x1, R12 ;
        /*05f0*/        @P1 BRA 0x7d0 ;
        /*0600*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*0610*/        IADD3 R14, P1, R4, c[0x0][0x168], RZ ;
        /*0620*/        IMAD.WIDE.U32 R10, R4, R17, c[0x0][0x198] ;
        /*0630*/        IMAD.X R15, RZ, RZ, c[0x0][0x16c], P1 ;
        /*0640*/        STG.E [R10.64], R21 ;
        /*0650*/        LDG.E.U8 R14, [R14.64] ;
        /*0660*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x174] ;
        /*0670*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x170] ;
        /*0680*/        LDG.E R13, [R12.64] ;
        /*0690*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*06a0*/        STS [R9.X4], R21 ;
        /*06b0*/        LOP3.LUT P1, RZ, R14, 0x78, RZ, 0xc0, !PT ;
        /*06c0*/        STS [R9.X4+0x80], R14 ;
        /*06d0*/        LOP3.LUT R4, R14, 0x7, RZ, 0xc0, !PT ;
        /*06e0*/        @!P1 I2F.U32 R8, R4 ;
        /*06f0*/        @!P1 LOP3.LUT P2, RZ, R14.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0700*/        @P1 IMAD.SHL.U32 R3, R14, 0x1000000, RZ ;
        /*0710*/        @!P1 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0720*/        @P1 LOP3.LUT R11, R3, 0x80000000, RZ, 0xc0, !PT ;
        /*0730*/        LOP3.LUT R3, R14, 0x78, RZ, 0xc0, !PT ;
        /*0740*/        @P1 IMAD R6, R4, 0x100000, R11 ;
        /*0750*/        @P1 LEA R3, R3, 0x3c000000, 0x14 ;
        /*0760*/        @!P1 FMUL R10, R8, 0.001953125 ;
        /*0770*/        @P3 FMUL R10, R8, -0.001953125 ;
        /*0780*/        @P1 IMAD.IADD R6, R3, 0x1, R6 ;
        /*0790*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*07a0*/        IMAD.WIDE.U32 R2, R2, R17, c[0x0][0x190] ;
        /*07b0*/        FMUL R13, R13, R6 ;
        /*07c0*/        STG.E [R2.64], R13 ;
        /*07d0*/        BSYNC B0 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        @P0 EXIT ;
        /*0800*/        LDS R12, [R5.X4+0x80] ;
        /*0810*/        SHF.R.U32.HI R2, RZ, 0x3, R12 ;
        /*0820*/        LOP3.LUT R3, R12, 0x7, RZ, 0xc0, !PT ;
        /*0830*/        ISETP.NE.AND P0, PT, R2.reuse, RZ, PT ;
        /*0840*/        IADD3 R2, R2, -0xa, RZ ;
        /*0850*/        SEL R4, R2, 0xfffffff7, P0 ;
        /*0860*/        @P0 LOP3.LUT R3, R3, 0x8, RZ, 0xfc, !PT ;
        /*0870*/        BREV R6, R3 ;
        /*0880*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*0890*/        FLO.U32.SH R6, R6 ;
        /*08a0*/        SEL R9, R6, RZ, P1 ;
        /*08b0*/        SHF.R.U32.HI R2, RZ, R6, R3 ;
        /*08c0*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*08d0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*08e0*/        SEL R8, R4, 0x7fffffff, P1 ;
        /*08f0*/        SHFL.DOWN PT, R9, R8, 0x10, 0x1f ;
        /*0900*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*0910*/        @!P1 IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0920*/        IMNMX R9, R8, R9, PT ;
        /*0930*/        SHFL.DOWN PT, R6, R9, 0x8, 0x1f ;
        /*0940*/        IMNMX R6, R9, R6, PT ;
        /*0950*/        @P1 IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        /*0960*/        SHFL.DOWN PT, R3, R6, 0x4, 0x1f ;
        /*0970*/        IMNMX R3, R6, R3, PT ;
        /*0980*/        SHFL.DOWN PT, R10, R3, 0x2, 0x1f ;
        /*0990*/        IMNMX R10, R3, R10, PT ;
        /*09a0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1a8] ;
        /*09b0*/        SHFL.DOWN PT, R11, R10, 0x1, 0x1f ;
        /*09c0*/        IMNMX R11, R10, R11, PT ;
        /*09d0*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*09e0*/        ISETP.NE.AND P0, PT, R11, 0x7fffffff, PT ;
        /*09f0*/        SEL R13, R11, RZ, P0 ;
        /*0a00*/        IMAD.IADD R8, R4, 0x1, -R13 ;
        /*0a10*/        @P1 SHF.R.S32.HI R4, RZ, 0x1f, R2 ;
        /*0a20*/        @P1 SHF.R.U64 R9, R9, R8, RZ ;
        /*0a30*/        @P1 ISETP.GE.U32.AND P0, PT, R9, R2, PT ;
        /*0a40*/        @P1 ISETP.GE.U32.AND.EX P0, PT, RZ, R4, PT, P0 ;
        /*0a50*/        SHF.R.U32.HI R4, RZ, 0x17, R3 ;
        /*0a60*/        @P1 ISETP.GT.OR P0, PT, R8, 0x1e, !P0 ;
        /*0a70*/        LOP3.LUT P2, R6, R4, 0xff, RZ, 0xc0, !PT ;
        /*0a80*/        @P1 SEL R9, RZ, 0x1, !P0 ;
        /*0a90*/        ISETP.GT.OR P0, PT, RZ, c[0x0][0x1a8], !P2 ;
        /*0aa0*/        IMAD.IADD R4, R13, 0x1, R6 ;
        /*0ab0*/        @!P1 PRMT R9, RZ, 0x7610, R9 ;
        /*0ac0*/        ISETP.EQ.OR P0, PT, R6, 0xff, P0 ;
        /*0ad0*/        IADD3 R6, R4, -0x1, RZ ;
        /*0ae0*/        PRMT R13, R9, 0x9910, RZ ;
        /*0af0*/        ISETP.GT.U32.OR P0, PT, R6, 0xfd, P0 ;
        /*0b00*/        ISETP.GT.U32.AND P2, PT, R12, 0x7e, PT ;
        /*0b10*/        ISETP.NE.OR P0, PT, R13, RZ, P0 ;
        /*0b20*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*0b30*/        SEL R6, RZ, 0x1, !P0 ;
        /*0b40*/        SEL R10, R6, 0x2, !P2 ;
        /*0b50*/        SEL R6, RZ, 0x1, !P2 ;
        /*0b60*/        SHFL.DOWN PT, R11, R10, 0x10, 0x1f ;
        /*0b70*/        LOP3.LUT R6, R9, R6, RZ, 0xfc, !PT ;
        /*0b80*/        PRMT R6, R6, 0x9910, RZ ;
        /*0b90*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0ba0*/        SHF.L.U32 R6, R15, R8, RZ ;
        /*0bb0*/        ISETP.NE.AND P0, PT, R2, RZ, !P0 ;
        /*0bc0*/        LOP3.LUT R8, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0bd0*/        SEL R6, R6, RZ, P0 ;
        /*0be0*/        SHFL.DOWN PT, R9, R8, 0x10, 0x1f ;
        /*0bf0*/        SEL R12, R6, 0x7fffffff, !P1 ;
        /*0c00*/        IMNMX.U32 R11, R10, R11, !PT ;
        /*0c10*/        SHFL.DOWN PT, R13, R12, 0x10, 0x1f ;
        /*0c20*/        SHFL.DOWN PT, R2, R11, 0x8, 0x1f ;
        /*0c30*/        IMNMX.U32 R10, R8, R9, !PT ;
        /*0c40*/        IMNMX.U32 R14, R12, R13, !PT ;
        /*0c50*/        SHFL.DOWN PT, R13, R10, 0x8, 0x1f ;
        /*0c60*/        IMNMX.U32 R2, R11, R2, !PT ;
        /*0c70*/        SHFL.DOWN PT, R15, R14, 0x8, 0x1f ;
        /*0c80*/        SHFL.DOWN PT, R9, R2, 0x4, 0x1f ;
        /*0c90*/        IMNMX.U32 R13, R10, R13, !PT ;
        /*0ca0*/        IMNMX.U32 R16, R14, R15, !PT ;
        /*0cb0*/        SHFL.DOWN PT, R12, R13, 0x4, 0x1f ;
        /*0cc0*/        IMNMX.U32 R9, R2, R9, !PT ;
        /*0cd0*/        SHFL.DOWN PT, R11, R16, 0x4, 0x1f ;
        /*0ce0*/        SHFL.DOWN PT, R8, R9, 0x2, 0x1f ;
        /*0cf0*/        IMNMX.U32 R12, R13, R12, !PT ;
        /*0d00*/        IMNMX.U32 R17, R16, R11, !PT ;
        /*0d10*/        SHFL.DOWN PT, R15, R12, 0x2, 0x1f ;
        /*0d20*/        IMNMX.U32 R8, R9, R8, !PT ;
        /*0d30*/        SHFL.DOWN PT, R10, R17, 0x2, 0x1f ;
        /*0d40*/        SHFL.DOWN PT, R11, R8, 0x1, 0x1f ;
        /*0d50*/        IMNMX.U32 R15, R12, R15, !PT ;
        /*0d60*/        CS2R R12, SRZ ;
        /*0d70*/        IMNMX.U32 R9, R17, R10, !PT ;
        /*0d80*/        SHFL.DOWN PT, R10, R15, 0x1, 0x1f ;
        /*0d90*/        IMNMX.U32 R2, R8, R11, !PT ;
        /*0da0*/        SHFL.DOWN PT, R14, R9, 0x1, 0x1f ;
        /*0db0*/        SHFL.IDX PT, R2, R2, RZ, 0x1f ;
        /*0dc0*/        IMNMX.U32 R10, R15, R10, !PT ;
        /*0dd0*/        IMNMX.U32 R11, R9, R14, !PT ;
        /*0de0*/        SHFL.IDX PT, R10, R10, RZ, 0x1f ;
        /*0df0*/        ISETP.NE.AND P1, PT, R2, 0x2, PT ;
        /*0e00*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*0e10*/        @!P1 BRA 0xf10 ;
        /*0e20*/        LDS R13, [R5.X4] ;
        /*0e30*/        IMAD.WIDE.U32 R8, R6, R6, RZ ;
        /*0e40*/        IMAD.WIDE.U32 R14, R9, R13, RZ ;
        /*0e50*/        IMAD.WIDE.U32 R12, R8, R13, RZ ;
        /*0e60*/        IMAD.WIDE.U32 R14, P0, RZ, R8, R14 ;
        /*0e70*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*0e80*/        IADD3 R13, P2, R13, R14, RZ ;
        /*0e90*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*0ea0*/        ISETP.GT.U32.AND P0, PT, R12, 0x2, PT ;
        /*0eb0*/        IMAD.WIDE.U32.X R8, RZ, R9, R16, P2 ;
        /*0ec0*/        ISETP.GT.U32.AND.EX P0, PT, R13, 0x3fffffff, PT, P0 ;
        /*0ed0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*0ee0*/        ISETP.NE.OR.EX P0, PT, R9, RZ, P0, P2 ;
        /*0ef0*/        SEL R12, R12, 0x2, !P0 ;
        /*0f00*/        SEL R13, R13, 0x3fffffff, !P0 ;
        /*0f10*/        SHFL.DOWN PT, R9, R12, 0x10, 0x1f ;
        /*0f20*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*0f30*/        SHFL.DOWN PT, R8, R13, 0x10, 0x1f ;
        /*0f40*/        IADD3 R9, P0, R9, R12, RZ ;
        /*0f50*/        IMAD.X R8, R8, 0x1, R13, P0 ;
        /*0f60*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*0f70*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*0f80*/        SEL R14, R9, 0x2, P0 ;
        /*0f90*/        SEL R15, R8, 0x3fffffff, P0 ;
        /*0fa0*/        SHFL.DOWN PT, R9, R14, 0x8, 0x1f ;
        /*0fb0*/        SHFL.DOWN PT, R8, R15, 0x8, 0x1f ;
        /*0fc0*/        IADD3 R9, P0, R9, R14, RZ ;
        /*0fd0*/        IMAD.X R8, R8, 0x1, R15, P0 ;
        /*0fe0*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*0ff0*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1000*/        SEL R12, R9, 0x2, P0 ;
        /*1010*/        SEL R13, R8, 0x3fffffff, P0 ;
        /*1020*/        SHFL.DOWN PT, R9, R12, 0x4, 0x1f ;
        /*1030*/        SHFL.DOWN PT, R8, R13, 0x4, 0x1f ;
        /*1040*/        IADD3 R9, P0, R9, R12, RZ ;
        /*1050*/        IMAD.X R8, R8, 0x1, R13, P0 ;
        /*1060*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*1070*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*1080*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1090*/        SEL R16, R9, 0x2, P0 ;
        /*10a0*/        SEL R19, R8, 0x3fffffff, P0 ;
        /*10b0*/        SHFL.DOWN PT, R9, R16, 0x2, 0x1f ;
        /*10c0*/        SHFL.DOWN PT, R8, R19, 0x2, 0x1f ;
        /*10d0*/        IADD3 R9, P0, R9, R16, RZ ;
        /*10e0*/        IMAD.X R8, R8, 0x1, R19, P0 ;
        /*10f0*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*1100*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1110*/        SEL R15, R9, 0x2, P0 ;
        /*1120*/        SEL R17, R8, 0x3fffffff, P0 ;
        /*1130*/        IMAD R8, R5.reuse, c[0x0][0x1a0], R0 ;
        /*1140*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*1150*/        SHFL.DOWN PT, R14, R15, 0x1, 0x1f ;
        /*1160*/        SEL R5, R6, RZ, !P2 ;
        /*1170*/        IMAD.WIDE.U32 R8, R8, R13, c[0x0][0x1b0] ;
        /*1180*/        SHFL.DOWN PT, R12, R17, 0x1, 0x1f ;
        /*1190*/        STG.E [R8.64], R5 ;
        /*11a0*/        IADD3 R14, P3, R14, R15, RZ ;
        /*11b0*/        IMAD.X R6, R12, 0x1, R17, P3 ;
        /*11c0*/        @P0 EXIT ;
        /*11d0*/        ISETP.GE.U32.AND P0, PT, R14, 0x2, PT ;
        /*11e0*/        IMAD.SHL.U32 R4, R4, 0x800000, RZ ;
        /*11f0*/        SEL R15, R11, RZ, P1 ;
        /*1200*/        IMAD.WIDE.U32 R8, R0, R13.reuse, c[0x0][0x1d0] ;
        /*1210*/        ISETP.GE.U32.AND.EX P0, PT, R6, 0x3fffffff, PT, P0 ;
        /*1220*/        LOP3.LUT R3, R4, 0x807fffff, R3, 0xf8, !PT ;
        /*1230*/        IMAD.WIDE.U32 R4, R0, R13.reuse, c[0x0][0x1b8] ;
        /*1240*/        ISETP.EQ.AND P0, PT, R10, RZ, !P0 ;
        /*1250*/        FSEL R3, R3, 1, !P2 ;
        /*1260*/        IMAD.WIDE.U32 R10, R0, R13, c[0x0][0x1c8] ;
        /*1270*/        SEL R6, R6, 0x3fffffff, P0 ;
        /*1280*/        SEL R12, R14, 0x2, P0 ;
        /*1290*/        STG.E [R4.64], R3 ;
        /*12a0*/        SEL R13, R6, RZ, P1 ;
        /*12b0*/        IMAD.WIDE.U32 R6, R0, R7, c[0x0][0x1c0] ;
        /*12c0*/        SEL R12, R12, RZ, P1 ;
        /*12d0*/        STG.E [R8.64], R2 ;
        /*12e0*/        STG.E [R10.64], R15 ;
        /*12f0*/        STG.E.64 [R6.64], R12 ;
        /*1300*/        EXIT ;
        /*1310*/        BRA 0x1310;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

		Function : _ZN15row_fused_probe36adangel_sm80_row_conversion_metadataILN23adangel_sm80_experiment17GroupedSourceKindE3ELi16EEEvPKhS4_PKfS4_S4_PhPfPjjjfPiS8_PmSA_S9_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x1a0], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        SHF.R.U32.HI R12, RZ, 0x3, R0 ;
        /*0080*/        LOP3.LUT R2, R0, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        IMAD R10, R3, c[0x0][0x1a4], R12 ;
        /*00a0*/        IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*00b0*/        LOP3.LUT R4, R7, 0xfffffff8, R2, 0xe2, !PT ;
        /*00c0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*00d0*/        LDG.E.128 R4, [R4.64] ;
        /*00e0*/        BSSY B0, 0x210 ;
        /*00f0*/        LOP3.LUT R8, R4.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R9, R4, 0x7, RZ, 0xc0, !PT ;
        /*0110*/        ISETP.GT.U32.AND P0, PT, R8, 0xf, PT ;
        /*0120*/        SHF.R.U32.HI R8, RZ, 0x3, R8 ;
        /*0130*/        @P0 BRA 0x1d0 ;
        /*0140*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0150*/        LOP3.LUT R8, R9, 0x8, RZ, 0xfc, !PT ;
        /*0160*/        SEL R8, R9, R8, !P0 ;
        /*0170*/        LOP3.LUT R9, R8, 0x3, RZ, 0xc0, !PT ;
        /*0180*/        ISETP.NE.AND P0, PT, R9, 0x3, PT ;
        /*0190*/        SHF.R.U32.HI R9, RZ, 0x1, R8 ;
        /*01a0*/        IADD3 R8, R9, 0x1, RZ ;
        /*01b0*/        @P0 IMAD.MOV R8, RZ, RZ, R9 ;
        /*01c0*/        BRA 0x200 ;
        /*01d0*/        LOP3.LUT R9, R9, 0x8, RZ, 0xfc, !PT ;
        /*01e0*/        IADD3 R8, R8, -0x2, RZ ;
        /*01f0*/        SHF.L.U32 R8, R9, R8, RZ ;
        /*0200*/        BSYNC B0 ;
        /*0210*/        SHF.R.U32.HI R9, RZ, 0x8, R4 ;
        /*0220*/        BSSY B0, 0x350 ;
        /*0230*/        LOP3.LUT R11, R9.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R9, R9, 0x7, RZ, 0xc0, !PT ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*0260*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*0270*/        @P0 BRA 0x310 ;
        /*0280*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0290*/        LOP3.LUT R14, R9, 0x8, RZ, 0xfc, !PT ;
        /*02a0*/        SEL R14, R9, R14, !P0 ;
        /*02b0*/        LOP3.LUT R9, R14, 0x3, RZ, 0xc0, !PT ;
        /*02c0*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*02d0*/        ISETP.NE.AND P0, PT, R9, 0x3, PT ;
        /*02e0*/        IADD3 R9, R14, 0x1, RZ ;
        /*02f0*/        @P0 IMAD.MOV R9, RZ, RZ, R14 ;
        /*0300*/        BRA 0x340 ;
        /*0310*/        LOP3.LUT R14, R9, 0x8, RZ, 0xfc, !PT ;
        /*0320*/        IADD3 R11, R11, -0x2, RZ ;
        /*0330*/        SHF.L.U32 R9, R14, R11, RZ ;
        /*0340*/        BSYNC B0 ;
        /*0350*/        SHF.R.U32.HI R11, RZ, 0x10, R4 ;
        /*0360*/        BSSY B0, 0x490 ;
        /*0370*/        LOP3.LUT R13, R11.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*0390*/        ISETP.GT.U32.AND P0, PT, R13, 0xf, PT ;
        /*03a0*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*03b0*/        @P0 BRA 0x450 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*03d0*/        LOP3.LUT R14, R11, 0x8, RZ, 0xfc, !PT ;
        /*03e0*/        SEL R14, R11, R14, !P0 ;
        /*03f0*/        LOP3.LUT R11, R14, 0x3, RZ, 0xc0, !PT ;
        /*0400*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0410*/        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
        /*0420*/        IADD3 R11, R14, 0x1, RZ ;
        /*0430*/        @P0 IMAD.MOV R11, RZ, RZ, R14 ;
        /*0440*/        BRA 0x480 ;
        /*0450*/        LOP3.LUT R14, R11, 0x8, RZ, 0xfc, !PT ;
        /*0460*/        IADD3 R13, R13, -0x2, RZ ;
        /*0470*/        SHF.L.U32 R11, R14, R13, RZ ;
        /*0480*/        BSYNC B0 ;
        /*0490*/        SHF.R.U32.HI R13, RZ, 0x18, R4 ;
        /*04a0*/        BSSY B0, 0x5d0 ;
        /*04b0*/        LOP3.LUT R14, R13.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R13, R13, 0x7, RZ, 0xc0, !PT ;
        /*04d0*/        ISETP.GT.U32.AND P0, PT, R14, 0xf, PT ;
        /*04e0*/        SHF.R.U32.HI R14, RZ, 0x3, R14 ;
        /*04f0*/        @P0 BRA 0x590 ;
        /*0500*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0510*/        LOP3.LUT R14, R13, 0x8, RZ, 0xfc, !PT ;
        /*0520*/        SEL R14, R13, R14, !P0 ;
        /*0530*/        LOP3.LUT R13, R14, 0x3, RZ, 0xc0, !PT ;
        /*0540*/        ISETP.NE.AND P0, PT, R13, 0x3, PT ;
        /*0550*/        SHF.R.U32.HI R13, RZ, 0x1, R14 ;
        /*0560*/        IADD3 R14, R13, 0x1, RZ ;
        /*0570*/        @P0 IMAD.MOV R14, RZ, RZ, R13 ;
        /*0580*/        BRA 0x5c0 ;
        /*0590*/        LOP3.LUT R13, R13, 0x8, RZ, 0xfc, !PT ;
        /*05a0*/        IADD3 R14, R14, -0x2, RZ ;
        /*05b0*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*05c0*/        BSYNC B0 ;
        /*05d0*/        LOP3.LUT P0, RZ, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD.MOV R13, RZ, RZ, -R8 ;
        /*05f0*/        LOP3.LUT P1, RZ, R4.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*0600*/        IMAD.MOV R15, RZ, RZ, -R11 ;
        /*0610*/        LOP3.LUT P2, RZ, R4.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*0620*/        BSSY B0, 0x8c0 ;
        /*0630*/        @P0 IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*0640*/        LOP3.LUT P0, RZ, R4, 0x20000000, RZ, 0xc0, !PT ;
        /*0650*/        @P1 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0660*/        IMAD R4, R8.reuse, R8, RZ ;
        /*0670*/        LOP3.LUT R13, R8, 0xf, RZ, 0xc0, !PT ;
        /*0680*/        IMAD.SHL.U32 R16, R9.reuse, 0x10, RZ ;
        /*0690*/        @P2 IMAD.MOV.U32 R11, RZ, RZ, R15 ;
        /*06a0*/        LOP3.LUT R15, R9.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD R4, R9, R9, R4 ;
        /*06c0*/        LOP3.LUT R13, R16, 0xf0, R13, 0xe2, !PT ;
        /*06d0*/        SHF.R.U32.HI R16, RZ, 0x4, R8 ;
        /*06e0*/        IMAD.SHL.U32 R8, R11, 0x100, RZ ;
        /*06f0*/        LOP3.LUT R9, R5, 0x1f, RZ, 0xc0, !PT ;
        /*0700*/        @P0 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0710*/        LOP3.LUT R15, R15, 0xf, R16, 0xf8, !PT ;
        /*0720*/        ISETP.GT.U32.AND P0, PT, R9, 0xf, PT ;
        /*0730*/        LOP3.LUT R13, R13, 0xf00, R8, 0xf8, !PT ;
        /*0740*/        IMAD.SHL.U32 R8, R11.reuse, 0x10, RZ ;
        /*0750*/        SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*0760*/        IMAD R11, R11, R11, R4 ;
        /*0770*/        IMAD.SHL.U32 R4, R14.reuse, 0x1000, RZ ;
        /*0780*/        LOP3.LUT R15, R15, 0xf00, R8, 0xf8, !PT ;
        /*0790*/        IMAD.SHL.U32 R8, R14.reuse, 0x100, RZ ;
        /*07a0*/        IMAD R17, R14, R14, R11 ;
        /*07b0*/        LOP3.LUT R4, R13, 0xf000, R4, 0xf8, !PT ;
        /*07c0*/        LOP3.LUT R16, R15, 0xf000, R8, 0xf8, !PT ;
        /*07d0*/        LOP3.LUT R8, R5, 0x7, RZ, 0xc0, !PT ;
        /*07e0*/        @P0 BRA 0x880 ;
        /*07f0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0800*/        LOP3.LUT R9, R8, 0x8, RZ, 0xfc, !PT ;
        /*0810*/        SEL R9, R8, R9, !P0 ;
        /*0820*/        LOP3.LUT R8, R9, 0x3, RZ, 0xc0, !PT ;
        /*0830*/        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        /*0840*/        SHF.R.U32.HI R8, RZ, 0x1, R9 ;
        /*0850*/        IADD3 R9, R8, 0x1, RZ ;
        /*0860*/        @P0 IMAD.MOV R9, RZ, RZ, R8 ;
        /*0870*/        BRA 0x8b0 ;
        /*0880*/        LOP3.LUT R8, R8, 0x8, RZ, 0xfc, !PT ;
        /*0890*/        IADD3 R9, R9, -0x2, RZ ;
        /*08a0*/        SHF.L.U32 R9, R8, R9, RZ ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        LOP3.LUT P0, RZ, R5, 0x20, RZ, 0xc0, !PT ;
        /*08d0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*08e0*/        SHF.R.U32.HI R13, RZ, 0x8, R5 ;
        /*08f0*/        BSSY B0, 0xa80 ;
        /*0900*/        LOP3.LUT R14, R13.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0910*/        LOP3.LUT R13, R13, 0x7, RZ, 0xc0, !PT ;
        /*0920*/        @P0 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0930*/        ISETP.GT.U32.AND P0, PT, R14, 0xf, PT ;
        /*0940*/        SHF.R.U32.HI R14, RZ, 0x3, R14 ;
        /*0950*/        IMAD.U32 R9, R8.reuse, 0x10000, RZ ;
        /*0960*/        IMAD.SHL.U32 R11, R8.reuse, 0x1000, RZ ;
        /*0970*/        IMAD R8, R8, R8, R17 ;
        /*0980*/        LOP3.LUT R4, R4, 0xf0000, R9, 0xf8, !PT ;
        /*0990*/        LOP3.LUT R16, R16, 0xf0000, R11, 0xf8, !PT ;
        /*09a0*/        @P0 BRA 0xa40 ;
        /*09b0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*09c0*/        LOP3.LUT R14, R13, 0x8, RZ, 0xfc, !PT ;
        /*09d0*/        SEL R14, R13, R14, !P0 ;
        /*09e0*/        LOP3.LUT R9, R14, 0x3, RZ, 0xc0, !PT ;
        /*09f0*/        ISETP.NE.AND P0, PT, R9, 0x3, PT ;
        /*0a00*/        SHF.R.U32.HI R9, RZ, 0x1, R14 ;
        /*0a10*/        IADD3 R14, R9, 0x1, RZ ;
        /*0a20*/        @P0 IMAD.MOV R14, RZ, RZ, R9 ;
        /*0a30*/        BRA 0xa70 ;
        /*0a40*/        LOP3.LUT R13, R13, 0x8, RZ, 0xfc, !PT ;
        /*0a50*/        IADD3 R14, R14, -0x2, RZ ;
        /*0a60*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*0a70*/        BSYNC B0 ;
        /*0a80*/        LOP3.LUT P0, RZ, R5, 0x2000, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.MOV.U32 R15, RZ, RZ, R14 ;
        /*0aa0*/        SHF.R.U32.HI R13, RZ, 0x10, R5 ;
        /*0ab0*/        BSSY B0, 0xc40 ;
        /*0ac0*/        LOP3.LUT R14, R13.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0ad0*/        LOP3.LUT R13, R13, 0x7, RZ, 0xc0, !PT ;
        /*0ae0*/        @P0 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0af0*/        ISETP.GT.U32.AND P0, PT, R14, 0xf, PT ;
        /*0b00*/        SHF.R.U32.HI R14, RZ, 0x3, R14 ;
        /*0b10*/        IMAD.SHL.U32 R9, R15.reuse, 0x100000, RZ ;
        /*0b20*/        IMAD.U32 R11, R15.reuse, 0x10000, RZ ;
        /*0b30*/        IMAD R8, R15, R15, R8 ;
        /*0b40*/        LOP3.LUT R4, R4, 0xf00000, R9, 0xf8, !PT ;
        /*0b50*/        LOP3.LUT R16, R16, 0xf00000, R11, 0xf8, !PT ;
        /*0b60*/        @P0 BRA 0xc00 ;
        /*0b70*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0b80*/        LOP3.LUT R14, R13, 0x8, RZ, 0xfc, !PT ;
        /*0b90*/        SEL R14, R13, R14, !P0 ;
        /*0ba0*/        LOP3.LUT R9, R14, 0x3, RZ, 0xc0, !PT ;
        /*0bb0*/        ISETP.NE.AND P0, PT, R9, 0x3, PT ;
        /*0bc0*/        SHF.R.U32.HI R9, RZ, 0x1, R14 ;
        /*0bd0*/        IADD3 R14, R9, 0x1, RZ ;
        /*0be0*/        @P0 IMAD.MOV R14, RZ, RZ, R9 ;
        /*0bf0*/        BRA 0xc30 ;
        /*0c00*/        LOP3.LUT R13, R13, 0x8, RZ, 0xfc, !PT ;
        /*0c10*/        IADD3 R14, R14, -0x2, RZ ;
        /*0c20*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*0c30*/        BSYNC B0 ;
        /*0c40*/        LOP3.LUT P0, RZ, R5, 0x200000, RZ, 0xc0, !PT ;
        /*0c50*/        IMAD.MOV.U32 R15, RZ, RZ, R14 ;
        /*0c60*/        SHF.R.U32.HI R13, RZ, 0x18, R5 ;
        /*0c70*/        BSSY B0, 0xe00 ;
        /*0c80*/        LOP3.LUT R14, R13.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0c90*/        LOP3.LUT R13, R13, 0x7, RZ, 0xc0, !PT ;
        /*0ca0*/        @P0 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0cb0*/        ISETP.GT.U32.AND P0, PT, R14, 0xf, PT ;
        /*0cc0*/        SHF.R.U32.HI R14, RZ, 0x3, R14 ;
        /*0cd0*/        IMAD.SHL.U32 R9, R15.reuse, 0x1000000, RZ ;
        /*0ce0*/        IMAD.SHL.U32 R11, R15.reuse, 0x100000, RZ ;
        /*0cf0*/        IMAD R8, R15, R15, R8 ;
        /*0d00*/        LOP3.LUT R15, R4, 0xf000000, R9, 0xf8, !PT ;
        /*0d10*/        LOP3.LUT R16, R16, 0xf000000, R11, 0xf8, !PT ;
        /*0d20*/        @P0 BRA 0xdc0 ;
        /*0d30*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*0d40*/        LOP3.LUT R4, R13, 0x8, RZ, 0xfc, !PT ;
        /*0d50*/        SEL R4, R13, R4, !P0 ;
        /*0d60*/        LOP3.LUT R9, R4, 0x3, RZ, 0xc0, !PT ;
        /*0d70*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*0d80*/        ISETP.NE.AND P0, PT, R9, 0x3, PT ;
        /*0d90*/        IADD3 R14, R4, 0x1, RZ ;
        /*0da0*/        @P0 IMAD.MOV R14, RZ, RZ, R4 ;
        /*0db0*/        BRA 0xdf0 ;
        /*0dc0*/        LOP3.LUT R13, R13, 0x8, RZ, 0xfc, !PT ;
        /*0dd0*/        IADD3 R14, R14, -0x2, RZ ;
        /*0de0*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*0df0*/        BSYNC B0 ;
        /*0e00*/        LOP3.LUT P0, RZ, R5, 0x20000000, RZ, 0xc0, !PT ;
        /*0e10*/        BSSY B0, 0xfa0 ;
        /*0e20*/        LOP3.LUT R11, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0e30*/        @P0 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0e40*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*0e50*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*0e60*/        IMAD.SHL.U32 R4, R14.reuse, 0x10000000, RZ ;
        /*0e70*/        IMAD.SHL.U32 R9, R14.reuse, 0x1000000, RZ ;
        /*0e80*/        IMAD R5, R14, R14, R8 ;
        /*0e90*/        LOP3.LUT R8, R4, R15, RZ, 0xfc, !PT ;
        /*0ea0*/        LOP3.LUT R4, R16, 0xf0000000, R9, 0xf8, !PT ;
        /*0eb0*/        LOP3.LUT R9, R6, 0x7, RZ, 0xc0, !PT ;
        /*0ec0*/        @P0 BRA 0xf60 ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0ee0*/        LOP3.LUT R14, R9, 0x8, RZ, 0xfc, !PT ;
        /*0ef0*/        SEL R14, R9, R14, !P0 ;
        /*0f00*/        LOP3.LUT R9, R14, 0x3, RZ, 0xc0, !PT ;
        /*0f10*/        ISETP.NE.AND P0, PT, R9, 0x3, PT ;
        /*0f20*/        SHF.R.U32.HI R9, RZ, 0x1, R14 ;
        /*0f30*/        IADD3 R14, R9, 0x1, RZ ;
        /*0f40*/        @P0 IMAD.MOV R14, RZ, RZ, R9 ;
        /*0f50*/        BRA 0xf90 ;
        /*0f60*/        LOP3.LUT R14, R9, 0x8, RZ, 0xfc, !PT ;
        /*0f70*/        IADD3 R11, R11, -0x2, RZ ;
        /*0f80*/        SHF.L.U32 R14, R14, R11, RZ ;
        /*0f90*/        BSYNC B0 ;
        /*0fa0*/        SHF.R.U32.HI R9, RZ, 0x8, R6 ;
        /*0fb0*/        BSSY B0, 0x10e0 ;
        /*0fc0*/        LOP3.LUT R11, R9.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0fd0*/        LOP3.LUT R9, R9, 0x7, RZ, 0xc0, !PT ;
        /*0fe0*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*0ff0*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*1000*/        @P0 BRA 0x10a0 ;
        /*1010*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1020*/        LOP3.LUT R16, R9, 0x8, RZ, 0xfc, !PT ;
        /*1030*/        SEL R16, R9, R16, !P0 ;
        /*1040*/        LOP3.LUT R9, R16, 0x3, RZ, 0xc0, !PT ;
        /*1050*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*1060*/        ISETP.NE.AND P0, PT, R9, 0x3, PT ;
        /*1070*/        IADD3 R9, R16, 0x1, RZ ;
        /*1080*/        @P0 IMAD.MOV R9, RZ, RZ, R16 ;
        /*1090*/        BRA 0x10d0 ;
        /*10a0*/        LOP3.LUT R16, R9, 0x8, RZ, 0xfc, !PT ;
        /*10b0*/        IADD3 R11, R11, -0x2, RZ ;
        /*10c0*/        SHF.L.U32 R9, R16, R11, RZ ;
        /*10d0*/        BSYNC B0 ;
        /*10e0*/        SHF.R.U32.HI R11, RZ, 0x10, R6 ;
        /*10f0*/        BSSY B0, 0x1220 ;
        /*1100*/        LOP3.LUT R13, R11.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1110*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*1120*/        ISETP.GT.U32.AND P0, PT, R13, 0xf, PT ;
        /*1130*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*1140*/        @P0 BRA 0x11e0 ;
        /*1150*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*1160*/        LOP3.LUT R16, R11, 0x8, RZ, 0xfc, !PT ;
        /*1170*/        SEL R16, R11, R16, !P0 ;
        /*1180*/        LOP3.LUT R11, R16, 0x3, RZ, 0xc0, !PT ;
        /*1190*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*11a0*/        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
        /*11b0*/        IADD3 R13, R16, 0x1, RZ ;
        /*11c0*/        @P0 IMAD.MOV R13, RZ, RZ, R16 ;
        /*11d0*/        BRA 0x1210 ;
        /*11e0*/        LOP3.LUT R16, R11, 0x8, RZ, 0xfc, !PT ;
        /*11f0*/        IADD3 R13, R13, -0x2, RZ ;
        /*1200*/        SHF.L.U32 R13, R16, R13, RZ ;
        /*1210*/        BSYNC B0 ;
        /*1220*/        LOP3.LUT P0, RZ, R6.reuse, 0x20, RZ, 0xc0, !PT ;
        /*1230*/        IMAD.MOV R11, RZ, RZ, -R9 ;
        /*1240*/        LOP3.LUT P1, RZ, R6.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*1250*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*1260*/        SHF.R.U32.HI R15, RZ, 0x18, R6 ;
        /*1270*/        BSSY B0, 0x14b0 ;
        /*1280*/        LOP3.LUT P2, RZ, R6, 0x200000, RZ, 0xc0, !PT ;
        /*1290*/        @P0 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*12a0*/        @P1 IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*12b0*/        IMAD R16, R14.reuse, R14, R5 ;
        /*12c0*/        LOP3.LUT R11, R14, 0xf, RZ, 0xc0, !PT ;
        /*12d0*/        IMAD.SHL.U32 R20, R9.reuse, 0x10, RZ ;
        /*12e0*/        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
        /*12f0*/        IMAD R5, R9, R9, R16 ;
        /*1300*/        LOP3.LUT R16, R15, 0x1f, RZ, 0xc0, !PT ;
        /*1310*/        @P2 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*1320*/        LOP3.LUT R13, R9, 0xf0, RZ, 0xc0, !PT ;
        /*1330*/        ISETP.GT.U32.AND P0, PT, R16, 0xf, PT ;
        /*1340*/        IMAD R5, R18, R18, R5 ;
        /*1350*/        LOP3.LUT R9, R20, 0xf0, R11, 0xe2, !PT ;
        /*1360*/        IMAD.SHL.U32 R20, R18.reuse, 0x100, RZ ;
        /*1370*/        LOP3.LUT R14, R13, 0xf, R14, 0xf8, !PT ;
        /*1380*/        IMAD.SHL.U32 R11, R18, 0x10, RZ ;
        /*1390*/        LOP3.LUT R15, R15, 0x7, RZ, 0xc0, !PT ;
        /*13a0*/        LOP3.LUT R9, R20, 0xf00, R9, 0xe2, !PT ;
        /*13b0*/        LOP3.LUT R18, R14, 0xf00, R11, 0xf8, !PT ;
        /*13c0*/        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
        /*13d0*/        @P0 BRA 0x1470 ;
        /*13e0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*13f0*/        LOP3.LUT R14, R15, 0x8, RZ, 0xfc, !PT ;
        /*1400*/        SEL R14, R15, R14, !P0 ;
        /*1410*/        LOP3.LUT R11, R14, 0x3, RZ, 0xc0, !PT ;
        /*1420*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*1430*/        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
        /*1440*/        IADD3 R16, R14, 0x1, RZ ;
        /*1450*/        @P0 IMAD.MOV R16, RZ, RZ, R14 ;
        /*1460*/        BRA 0x14a0 ;
        /*1470*/        LOP3.LUT R15, R15, 0x8, RZ, 0xfc, !PT ;
        /*1480*/        IADD3 R16, R16, -0x2, RZ ;
        /*1490*/        SHF.L.U32 R16, R15, R16, RZ ;
        /*14a0*/        BSYNC B0 ;
        /*14b0*/        LOP3.LUT P0, RZ, R6, 0x20000000, RZ, 0xc0, !PT ;
        /*14c0*/        BSSY B0, 0x1650 ;
        /*14d0*/        LOP3.LUT R13, R7, 0x1f, RZ, 0xc0, !PT ;
        /*14e0*/        @P0 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*14f0*/        ISETP.GT.U32.AND P0, PT, R13, 0xf, PT ;
        /*1500*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*1510*/        IMAD.SHL.U32 R6, R16.reuse, 0x1000, RZ ;
        /*1520*/        IMAD.SHL.U32 R11, R16.reuse, 0x100, RZ ;
        /*1530*/        IMAD R5, R16, R16, R5 ;
        /*1540*/        LOP3.LUT R15, R9, 0xf000, R6, 0xf8, !PT ;
        /*1550*/        LOP3.LUT R18, R18, 0xf000, R11, 0xf8, !PT ;
        /*1560*/        LOP3.LUT R6, R7, 0x7, RZ, 0xc0, !PT ;
        /*1570*/        @P0 BRA 0x1610 ;
        /*1580*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*1590*/        LOP3.LUT R9, R6, 0x8, RZ, 0xfc, !PT ;
        /*15a0*/        SEL R9, R6, R9, !P0 ;
        /*15b0*/        LOP3.LUT R6, R9, 0x3, RZ, 0xc0, !PT ;
        /*15c0*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*15d0*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*15e0*/        IADD3 R13, R9, 0x1, RZ ;
        /*15f0*/        @P0 IMAD.MOV R13, RZ, RZ, R9 ;
        /*1600*/        BRA 0x1640 ;
        /*1610*/        LOP3.LUT R6, R6, 0x8, RZ, 0xfc, !PT ;
        /*1620*/        IADD3 R13, R13, -0x2, RZ ;
        /*1630*/        SHF.L.U32 R13, R6, R13, RZ ;
        /*1640*/        BSYNC B0 ;
        /*1650*/        LOP3.LUT P0, RZ, R7, 0x20, RZ, 0xc0, !PT ;
        /*1660*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*1670*/        SHF.R.U32.HI R11, RZ, 0x8, R7 ;
        /*1680*/        BSSY B0, 0x1810 ;
        /*1690*/        LOP3.LUT R13, R11.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*16a0*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*16b0*/        @P0 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*16c0*/        ISETP.GT.U32.AND P0, PT, R13, 0xf, PT ;
        /*16d0*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*16e0*/        IMAD.U32 R6, R14.reuse, 0x10000, RZ ;
        /*16f0*/        IMAD.SHL.U32 R9, R14.reuse, 0x1000, RZ ;
        /*1700*/        IMAD R5, R14, R14, R5 ;
        /*1710*/        LOP3.LUT R6, R15, 0xf0000, R6, 0xf8, !PT ;
        /*1720*/        LOP3.LUT R18, R18, 0xf0000, R9, 0xf8, !PT ;
        /*1730*/        @P0 BRA 0x17d0 ;
        /*1740*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*1750*/        LOP3.LUT R14, R11, 0x8, RZ, 0xfc, !PT ;
        /*1760*/        SEL R14, R11, R14, !P0 ;
        /*1770*/        LOP3.LUT R9, R14, 0x3, RZ, 0xc0, !PT ;
        /*1780*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*1790*/        ISETP.NE.AND P0, PT, R9, 0x3, PT ;
        /*17a0*/        IADD3 R13, R14, 0x1, RZ ;
        /*17b0*/        @P0 IMAD.MOV R13, RZ, RZ, R14 ;
        /*17c0*/        BRA 0x1800 ;
        /*17d0*/        LOP3.LUT R14, R11, 0x8, RZ, 0xfc, !PT ;
        /*17e0*/        IADD3 R13, R13, -0x2, RZ ;
        /*17f0*/        SHF.L.U32 R13, R14, R13, RZ ;
        /*1800*/        BSYNC B0 ;
        /*1810*/        LOP3.LUT P0, RZ, R7, 0x2000, RZ, 0xc0, !PT ;
        /*1820*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*1830*/        SHF.R.U32.HI R14, RZ, 0x10, R7 ;
        /*1840*/        BSSY B0, 0x19d0 ;
        /*1850*/        LOP3.LUT R13, R14.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1860*/        LOP3.LUT R14, R14, 0x7, RZ, 0xc0, !PT ;
        /*1870*/        @P0 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*1880*/        ISETP.GT.U32.AND P0, PT, R13, 0xf, PT ;
        /*1890*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*18a0*/        IMAD.SHL.U32 R9, R16.reuse, 0x100000, RZ ;
        /*18b0*/        IMAD.U32 R11, R16.reuse, 0x10000, RZ ;
        /*18c0*/        IMAD R5, R16, R16, R5 ;
        /*18d0*/        LOP3.LUT R6, R6, 0xf00000, R9, 0xf8, !PT ;
        /*18e0*/        LOP3.LUT R18, R18, 0xf00000, R11, 0xf8, !PT ;
        /*18f0*/        @P0 BRA 0x1990 ;
        /*1900*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*1910*/        LOP3.LUT R9, R14, 0x8, RZ, 0xfc, !PT ;
        /*1920*/        SEL R9, R14, R9, !P0 ;
        /*1930*/        LOP3.LUT R11, R9, 0x3, RZ, 0xc0, !PT ;
        /*1940*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*1950*/        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
        /*1960*/        IADD3 R13, R9, 0x1, RZ ;
        /*1970*/        @P0 IMAD.MOV R13, RZ, RZ, R9 ;
        /*1980*/        BRA 0x19c0 ;
        /*1990*/        LOP3.LUT R14, R14, 0x8, RZ, 0xfc, !PT ;
        /*19a0*/        IADD3 R13, R13, -0x2, RZ ;
        /*19b0*/        SHF.L.U32 R13, R14, R13, RZ ;
        /*19c0*/        BSYNC B0 ;
        /*19d0*/        LOP3.LUT P0, RZ, R7, 0x200000, RZ, 0xc0, !PT ;
        /*19e0*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*19f0*/        SHF.R.U32.HI R14, RZ, 0x18, R7 ;
        /*1a00*/        BSSY B0, 0x1b90 ;
        /*1a10*/        LOP3.LUT R13, R14.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1a20*/        LOP3.LUT R14, R14, 0x7, RZ, 0xc0, !PT ;
        /*1a30*/        @P0 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*1a40*/        ISETP.GT.U32.AND P0, PT, R13, 0xf, PT ;
        /*1a50*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*1a60*/        IMAD.SHL.U32 R9, R16.reuse, 0x1000000, RZ ;
        /*1a70*/        IMAD.SHL.U32 R11, R16.reuse, 0x100000, RZ ;
        /*1a80*/        IMAD R16, R16, R16, R5 ;
        /*1a90*/        LOP3.LUT R9, R6, 0xf000000, R9, 0xf8, !PT ;
        /*1aa0*/        LOP3.LUT R5, R18, 0xf000000, R11, 0xf8, !PT ;
        /*1ab0*/        @P0 BRA 0x1b50 ;
        /*1ac0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*1ad0*/        LOP3.LUT R11, R14, 0x8, RZ, 0xfc, !PT ;
        /*1ae0*/        SEL R11, R14, R11, !P0 ;
        /*1af0*/        LOP3.LUT R6, R11, 0x3, RZ, 0xc0, !PT ;
        /*1b00*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*1b10*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*1b20*/        IADD3 R13, R11, 0x1, RZ ;
        /*1b30*/        @P0 IMAD.MOV R13, RZ, RZ, R11 ;
        /*1b40*/        BRA 0x1b80 ;
        /*1b50*/        LOP3.LUT R14, R14, 0x8, RZ, 0xfc, !PT ;
        /*1b60*/        IADD3 R13, R13, -0x2, RZ ;
        /*1b70*/        SHF.L.U32 R13, R14, R13, RZ ;
        /*1b80*/        BSYNC B0 ;
        /*1b90*/        LOP3.LUT P0, RZ, R7, 0x20000000, RZ, 0xc0, !PT ;
        /*1ba0*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*1bb0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*1bc0*/        BSSY B0, 0x1f40 ;
        /*1bd0*/        @P0 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*1be0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*1bf0*/        IMAD R6, R17, R17, R16 ;
        /*1c00*/        IMAD.MOV.U32 R16, RZ, RZ, c[0x0][0x1a0] ;
        /*1c10*/        SHFL.DOWN PT, R7, R6, 0x4, 0x181f ;
        /*1c20*/        IMAD.SHL.U32 R16, R16, 0x8, RZ ;
        /*1c30*/        IMAD.IADD R11, R6, 0x1, R7 ;
        /*1c40*/        IMAD R7, R12, c[0x0][0x1a0], R3 ;
        /*1c50*/        IMAD.SHL.U32 R6, R17, 0x1000000, RZ ;
        /*1c60*/        SHFL.DOWN PT, R14, R11, 0x2, 0x181f ;
        /*1c70*/        IMAD R15, R7, 0x8, R2 ;
        /*1c80*/        IMAD.MOV.U32 R2, RZ, RZ, 0x8 ;
        /*1c90*/        LOP3.LUT R5, R5, 0xf0000000, R6, 0xf8, !PT ;
        /*1ca0*/        IMAD.IADD R13, R11, 0x1, R14 ;
        /*1cb0*/        IMAD.SHL.U32 R14, R17, 0x10000000, RZ ;
        /*1cc0*/        IMAD R17, R16, c[0x0][0x1a4], R15 ;
        /*1cd0*/        SHFL.DOWN PT, R18, R13, 0x1, 0x181f ;
        /*1ce0*/        LOP3.LUT R9, R14, R9, RZ, 0xfc, !PT ;
        /*1cf0*/        IMAD.WIDE.U32 R14, R15, R2, c[0x0][0x188] ;
        /*1d00*/        IMAD.WIDE.U32 R16, R17, R2, c[0x0][0x188] ;
        /*1d10*/        STG.E.64 [R14.64], R8 ;
        /*1d20*/        STG.E.64 [R16.64], R4 ;
        /*1d30*/        IMAD.IADD R19, R13, 0x1, R18 ;
        /*1d40*/        @P1 BRA 0x1f30 ;
        /*1d50*/        IADD3 R8, P1, R10, c[0x0][0x168], RZ ;
        /*1d60*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*1d70*/        IMAD.WIDE.U32 R10, R10, R15, c[0x0][0x198] ;
        /*1d80*/        IMAD.X R9, RZ, RZ, c[0x0][0x16c], P1 ;
        /*1d90*/        STG.E [R10.64], R19 ;
        /*1da0*/        LDG.E.U8 R9, [R8.64] ;
        /*1db0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*1dc0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*1dd0*/        LDG.E R5, [R4.64] ;
        /*1de0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1df0*/        STS [R12.X4], R19 ;
        /*1e00*/        LOP3.LUT P1, RZ, R9, 0x78, RZ, 0xc0, !PT ;
        /*1e10*/        STS [R12.X4+0x80], R9 ;
        /*1e20*/        LOP3.LUT R13, R9, 0x7, RZ, 0xc0, !PT ;
        /*1e30*/        @!P1 I2F.U32 R14, R13 ;
        /*1e40*/        @!P1 LOP3.LUT P2, RZ, R9.reuse, 0x80, RZ, 0xc0, !PT ;
        /*1e50*/        @P1 IMAD.SHL.U32 R6, R9, 0x1000000, RZ ;
        /*1e60*/        @!P1 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*1e70*/        @P1 LOP3.LUT R10, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*1e80*/        LOP3.LUT R6, R9, 0x78, RZ, 0xc0, !PT ;
        /*1e90*/        @P1 IMAD R11, R13, 0x100000, R10 ;
        /*1ea0*/        @P1 LEA R6, R6, 0x3c000000, 0x14 ;
        /*1eb0*/        @!P1 FMUL R4, R14, 0.001953125 ;
        /*1ec0*/        @P3 FMUL R4, R14, -0.001953125 ;
        /*1ed0*/        @P1 IMAD.IADD R6, R6, 0x1, R11 ;
        /*1ee0*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*1ef0*/        FMUL R6, R5, R6 ;
        /*1f00*/        IMAD.WIDE.U32 R4, R7, R15, c[0x0][0x190] ;
        /*1f10*/        FMUL R7, R6, 0.25 ;
        /*1f20*/        STG.E [R4.64], R7 ;
        /*1f30*/        BSYNC B0 ;
        /*1f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f50*/        @P0 EXIT ;
        /*1f60*/        LDS R14, [R0.X4+0x80] ;
        /*1f70*/        SHF.R.U32.HI R4, RZ, 0x3, R14 ;
        /*1f80*/        LOP3.LUT R5, R14, 0x7, RZ, 0xc0, !PT ;
        /*1f90*/        ISETP.NE.AND P0, PT, R4.reuse, RZ, PT ;
        /*1fa0*/        IADD3 R4, R4, -0xa, RZ ;
        /*1fb0*/        SEL R6, R4, 0xfffffff7, P0 ;
        /*1fc0*/        @P0 LOP3.LUT R5, R5, 0x8, RZ, 0xfc, !PT ;
        /*1fd0*/        BREV R7, R5 ;
        /*1fe0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*1ff0*/        FLO.U32.SH R8, R7 ;
        /*2000*/        SEL R9, R8, RZ, P1 ;
        /*2010*/        SHF.R.U32.HI R4, RZ, R8, R5 ;
        /*2020*/        IMAD.IADD R6, R6, 0x1, R9 ;
        /*2030*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*2040*/        SEL R8, R6, 0x7fffffff, P2 ;
        /*2050*/        SHFL.DOWN PT, R9, R8, 0x10, 0x1f ;
        /*2060*/        @P2 IMAD.MOV.U32 R15, RZ, RZ, R4 ;
        /*2070*/        @!P2 IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*2080*/        IMNMX R9, R8, R9, PT ;
        /*2090*/        SHFL.DOWN PT, R10, R9, 0x8, 0x1f ;
        /*20a0*/        IMNMX R10, R9, R10, PT ;
        /*20b0*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        /*20c0*/        SHFL.DOWN PT, R5, R10, 0x4, 0x1f ;
        /*20d0*/        IMNMX R7, R10, R5, PT ;
        /*20e0*/        SHFL.DOWN PT, R12, R7, 0x2, 0x1f ;
        /*20f0*/        IMNMX R12, R7, R12, PT ;
        /*2100*/        @P2 SHF.R.S32.HI R7, RZ, 0x1f, R4 ;
        /*2110*/        SHFL.DOWN PT, R5, R12, 0x1, 0x1f ;
        /*2120*/        IMNMX R11, R12, R5, PT ;
        /*2130*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1a8] ;
        /*2140*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*2150*/        ISETP.NE.AND P0, PT, R11, 0x7fffffff, PT ;
        /*2160*/        SEL R13, R11, RZ, P0 ;
        /*2170*/        IMAD.IADD R8, R6, 0x1, -R13 ;
        /*2180*/        SHF.R.U32.HI R6, RZ, 0x17, R5 ;
        /*2190*/        @P2 SHF.R.U64 R9, R9, R8, RZ ;
        /*21a0*/        LOP3.LUT P1, R10, R6, 0xff, RZ, 0xc0, !PT ;
        /*21b0*/        @P2 ISETP.GE.U32.AND P0, PT, R9, R4, PT ;
        /*21c0*/        ISETP.GT.OR P1, PT, RZ, c[0x0][0x1a8], !P1 ;
        /*21d0*/        IMAD.IADD R6, R13, 0x1, R10 ;
        /*21e0*/        @P2 ISETP.GE.U32.AND.EX P0, PT, RZ, R7, PT, P0 ;
        /*21f0*/        ISETP.EQ.OR P1, PT, R10, 0xff, P1 ;
        /*2200*/        @P2 ISETP.GT.OR P0, PT, R8, 0x1e, !P0 ;
        /*2210*/        IADD3 R7, R6, -0x1, RZ ;
        /*2220*/        @P2 SEL R9, RZ, 0x1, !P0 ;
        /*2230*/        ISETP.GT.U32.OR P1, PT, R7, 0xfd, P1 ;
        /*2240*/        @!P2 PRMT R9, RZ, 0x7610, R9 ;
        /*2250*/        ISETP.GT.OR P1, PT, R6, 0xdf, P1 ;
        /*2260*/        PRMT R13, R9, 0x9910, RZ ;
        /*2270*/        ISETP.GT.U32.AND P0, PT, R14, 0x7e, PT ;
        /*2280*/        ISETP.NE.OR P1, PT, R13, RZ, P1 ;
        /*2290*/        SEL R10, RZ, 0x1, !P0 ;
        /*22a0*/        SEL R7, RZ, 0x1, !P1 ;
        /*22b0*/        LOP3.LUT R10, R9, R10, RZ, 0xfc, !PT ;
        /*22c0*/        SEL R11, R7, 0x2, !P0 ;
        /*22d0*/        PRMT R7, R10, 0x9910, RZ ;
        /*22e0*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*22f0*/        SHFL.DOWN PT, R12, R11, 0x10, 0x1f ;
        /*2300*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*2310*/        SHF.L.U32 R7, R15, R8, RZ ;
        /*2320*/        ISETP.NE.AND P0, PT, R4, RZ, !P0 ;
        /*2330*/        LOP3.LUT R8, R9, 0xffff, RZ, 0xc0, !PT ;
        /*2340*/        SEL R7, R7, RZ, P0 ;
        /*2350*/        SEL R14, R7, 0x7fffffff, !P1 ;
        /*2360*/        SHFL.DOWN PT, R13, R14, 0x10, 0x1f ;
        /*2370*/        IMNMX.U32 R12, R11, R12, !PT ;
        /*2380*/        SHFL.DOWN PT, R11, R8, 0x10, 0x1f ;
        /*2390*/        SHFL.DOWN PT, R9, R12, 0x8, 0x1f ;
        /*23a0*/        IMNMX.U32 R15, R14, R13, !PT ;
        /*23b0*/        SHFL.DOWN PT, R16, R15, 0x8, 0x1f ;
        /*23c0*/        IMNMX.U32 R10, R8, R11, !PT ;
        /*23d0*/        IMNMX.U32 R9, R12, R9, !PT ;
        /*23e0*/        SHFL.DOWN PT, R11, R10, 0x8, 0x1f ;
        /*23f0*/        SHFL.DOWN PT, R4, R9, 0x4, 0x1f ;
        /*2400*/        IMNMX.U32 R16, R15, R16, !PT ;
        /*2410*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*2420*/        IMNMX.U32 R13, R10, R11, !PT ;
        /*2430*/        IMNMX.U32 R4, R9, R4, !PT ;
        /*2440*/        SHFL.DOWN PT, R8, R13, 0x4, 0x1f ;
        /*2450*/        SHFL.DOWN PT, R11, R4, 0x2, 0x1f ;
        /*2460*/        IMNMX.U32 R17, R16, R17, !PT ;
        /*2470*/        SHFL.DOWN PT, R10, R17, 0x2, 0x1f ;
        /*2480*/        IMNMX.U32 R12, R13, R8, !PT ;
        /*2490*/        IMNMX.U32 R11, R4, R11, !PT ;
        /*24a0*/        SHFL.DOWN PT, R9, R12, 0x2, 0x1f ;
        /*24b0*/        SHFL.DOWN PT, R8, R11, 0x1, 0x1f ;
        /*24c0*/        IMNMX.U32 R14, R17, R10, !PT ;
        /*24d0*/        SHFL.DOWN PT, R13, R14, 0x1, 0x1f ;
        /*24e0*/        IMNMX.U32 R9, R12, R9, !PT ;
        /*24f0*/        IMNMX.U32 R8, R11, R8, !PT ;
        /*2500*/        SHFL.DOWN PT, R10, R9, 0x1, 0x1f ;
        /*2510*/        SHFL.IDX PT, R4, R8, RZ, 0x1f ;
        /*2520*/        IMNMX.U32 R11, R14, R13, !PT ;
        /*2530*/        CS2R R12, SRZ ;
        /*2540*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*2550*/        IMNMX.U32 R10, R9, R10, !PT ;
        /*2560*/        ISETP.NE.AND P1, PT, R4, 0x2, PT ;
        /*2570*/        SHFL.IDX PT, R10, R10, RZ, 0x1f ;
        /*2580*/        @!P1 BRA 0x2680 ;
        /*2590*/        LDS R13, [R0.X4] ;
        /*25a0*/        IMAD.WIDE.U32 R8, R7, R7, RZ ;
        /*25b0*/        IMAD.WIDE.U32 R14, R9, R13, RZ ;
        /*25c0*/        IMAD.WIDE.U32 R12, R8, R13, RZ ;
        /*25d0*/        IMAD.WIDE.U32 R14, P0, RZ, R8, R14 ;
        /*25e0*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*25f0*/        IADD3 R13, P2, R13, R14, RZ ;
        /*2600*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*2610*/        ISETP.GT.U32.AND P0, PT, R12, 0x2, PT ;
        /*2620*/        IMAD.WIDE.U32.X R8, RZ, R9, R16, P2 ;
        /*2630*/        ISETP.GT.U32.AND.EX P0, PT, R13, 0x3fffffff, PT, P0 ;
        /*2640*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*2650*/        ISETP.NE.OR.EX P0, PT, R9, RZ, P0, P2 ;
        /*2660*/        SEL R12, R12, 0x2, !P0 ;
        /*2670*/        SEL R13, R13, 0x3fffffff, !P0 ;
        /*2680*/        SHFL.DOWN PT, R9, R12, 0x10, 0x1f ;
        /*2690*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*26a0*/        SHFL.DOWN PT, R8, R13, 0x10, 0x1f ;
        /*26b0*/        SEL R7, R7, RZ, !P2 ;
        /*26c0*/        IADD3 R9, P0, R9, R12, RZ ;
        /*26d0*/        IMAD.X R8, R8, 0x1, R13, P0 ;
        /*26e0*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*26f0*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*2700*/        SEL R14, R9, 0x2, P0 ;
        /*2710*/        SEL R15, R8, 0x3fffffff, P0 ;
        /*2720*/        SHFL.DOWN PT, R9, R14, 0x8, 0x1f ;
        /*2730*/        SHFL.DOWN PT, R8, R15, 0x8, 0x1f ;
        /*2740*/        IADD3 R9, P0, R9, R14, RZ ;
        /*2750*/        IMAD.X R8, R8, 0x1, R15, P0 ;
        /*2760*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*2770*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*2780*/        SEL R12, R9, 0x2, P0 ;
        /*2790*/        SEL R13, R8, 0x3fffffff, P0 ;
        /*27a0*/        SHFL.DOWN PT, R9, R12, 0x4, 0x1f ;
        /*27b0*/        SHFL.DOWN PT, R8, R13, 0x4, 0x1f ;
        /*27c0*/        IADD3 R9, P0, R9, R12, RZ ;
        /*27d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*27e0*/        IMAD.X R8, R8, 0x1, R13, P0 ;
        /*27f0*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*2800*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*2810*/        SEL R18, R9, 0x2, P0 ;
        /*2820*/        SEL R17, R8, 0x3fffffff, P0 ;
        /*2830*/        SHFL.DOWN PT, R9, R18, 0x2, 0x1f ;
        /*2840*/        SHFL.DOWN PT, R8, R17, 0x2, 0x1f ;
        /*2850*/        IADD3 R9, P0, R9, R18, RZ ;
        /*2860*/        IMAD.X R8, R8, 0x1, R17, P0 ;
        /*2870*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*2880*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*2890*/        SEL R15, R9, 0x2, P0 ;
        /*28a0*/        IMAD R9, R0, c[0x0][0x1a0], R3 ;
        /*28b0*/        SEL R16, R8, 0x3fffffff, P0 ;
        /*28c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*28d0*/        SHFL.DOWN PT, R14, R15, 0x1, 0x1f ;
        /*28e0*/        IMAD.WIDE.U32 R8, R9, R12, c[0x0][0x1b0] ;
        /*28f0*/        SHFL.DOWN PT, R13, R16, 0x1, 0x1f ;
        /*2900*/        STG.E [R8.64], R7 ;
        /*2910*/        IADD3 R14, P3, R14, R15, RZ ;
        /*2920*/        IMAD.X R13, R13, 0x1, R16, P3 ;
        /*2930*/        @P0 EXIT ;
        /*2940*/        ISETP.GE.U32.AND P0, PT, R14, 0x2, PT ;
        /*2950*/        IMAD.SHL.U32 R6, R6, 0x800000, RZ ;
        /*2960*/        SEL R15, R11, RZ, P1 ;
        /*2970*/        IMAD.WIDE.U32 R8, R3, R12.reuse, c[0x0][0x1d0] ;
        /*2980*/        ISETP.GE.U32.AND.EX P0, PT, R13, 0x3fffffff, PT, P0 ;
        /*2990*/        LOP3.LUT R5, R6, 0x807fffff, R5, 0xf8, !PT ;
        /*29a0*/        IMAD.WIDE.U32 R6, R3, R12, c[0x0][0x1b8] ;
        /*29b0*/        ISETP.EQ.AND P0, PT, R10, RZ, !P0 ;
        /*29c0*/        FSEL R5, R5, 1, !P2 ;
        /*29d0*/        SEL R10, R14, 0x2, P0 ;
        /*29e0*/        SEL R0, R13, 0x3fffffff, P0 ;
        /*29f0*/        IMAD.WIDE.U32 R12, R3.reuse, R12, c[0x0][0x1c8] ;
        /*2a00*/        SEL R10, R10, RZ, P1 ;
        /*2a10*/        STG.E [R6.64], R5 ;
        /*2a20*/        SEL R11, R0, RZ, P1 ;
        /*2a30*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1c0] ;
        /*2a40*/        STG.E [R8.64], R4 ;
        /*2a50*/        STG.E [R12.64], R15 ;
        /*2a60*/        STG.E.64 [R2.64], R10 ;
        /*2a70*/        EXIT ;
        /*2a80*/        BRA 0x2a80;
        /*2a90*/        NOP;
        /*2aa0*/        NOP;
        /*2ab0*/        NOP;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;
        /*2b00*/        NOP;
        /*2b10*/        NOP;
        /*2b20*/        NOP;
        /*2b30*/        NOP;
        /*2b40*/        NOP;
        /*2b50*/        NOP;
        /*2b60*/        NOP;
        /*2b70*/        NOP;

		..........

		Function : _ZN15row_fused_probe36adangel_sm80_row_conversion_metadataILN23adangel_sm80_experiment17GroupedSourceKindE1ELi16EEEvPKhS4_PKfS4_S4_PhPfPjjjfPiS8_PmSA_S9_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        SHF.R.U32.HI R9, RZ, 0x3, R3 ;
        /*0080*/        LOP3.LUT R8, R3, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        IMAD R2, R0, c[0x0][0x1a4], R9 ;
        /*00a0*/        IMAD.SHL.U32 R7, R2, 0x8, RZ ;
        /*00b0*/        LOP3.LUT R4, R7, 0xfffffff8, R8, 0xe2, !PT ;
        /*00c0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*00d0*/        LDG.E.128 R4, [R4.64] ;
        /*00e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*00f0*/        BSSY B0, 0x18d0 ;
        /*0100*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0110*/        LOP3.LUT P2, RZ, R4.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT R16, R4, 0x7, RZ, 0xc0, !PT ;
        /*0130*/        SHF.R.U32.HI R13, RZ, 0x10, R4.reuse ;
        /*0140*/        SHF.R.U32.HI R18, RZ, 0x18, R4 ;
        /*0150*/        LOP3.LUT P4, RZ, R13.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R26, R13, 0x7, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R25, R18, 0x7, RZ, 0xc0, !PT ;
        /*0180*/        @!P2 I2F.U32 R10, R16 ;
        /*0190*/        @!P2 LOP3.LUT P0, RZ, R4.reuse, 0x80, RZ, 0xc0, !PT ;
        /*01a0*/        @P2 IMAD.SHL.U32 R19, R4, 0x1000000, RZ ;
        /*01b0*/        SHF.R.U32.HI R12, RZ, 0x8, R4 ;
        /*01c0*/        @!P2 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*01d0*/        LOP3.LUT P0, RZ, R18, 0x78, RZ, 0xc0, !PT ;
        /*01e0*/        @!P4 I2F.U32 R17, R26 ;
        /*01f0*/        LOP3.LUT P3, RZ, R12, 0x78, RZ, 0xc0, !PT ;
        /*0200*/        LOP3.LUT P5, R11, R5, 0x78, RZ, 0xc0, !PT ;
        /*0210*/        @P2 LOP3.LUT R19, R19, 0x80000000, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT R22, R5, 0x7, RZ, 0xc0, !PT ;
        /*0230*/        @!P2 FMUL R15, R10, 0.001953125 ;
        /*0240*/        LOP3.LUT R24, R6, 0x7, RZ, 0xc0, !PT ;
        /*0250*/        @P1 FMUL R15, R10, -0.001953125 ;
        /*0260*/        @!P4 LOP3.LUT P1, RZ, R4.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*0270*/        @!P0 I2F.U32 R14, R25 ;
        /*0280*/        LOP3.LUT R10, R4, 0x78, RZ, 0xc0, !PT ;
        /*0290*/        @P2 IMAD R19, R16, 0x100000, R19 ;
        /*02a0*/        @!P4 PLOP3.LUT P6, PT, P1, PT, PT, 0x80, 0x0 ;
        /*02b0*/        @!P4 FMUL R20, R17, 0.001953125 ;
        /*02c0*/        ISETP.GT.OR P1, PT, R4, -0x1, P0 ;
        /*02d0*/        @P2 LEA R10, R10, 0x3c000000, 0x14 ;
        /*02e0*/        @!P5 I2F.U32 R16, R22 ;
        /*02f0*/        P2R R23, PR, RZ, 0x10 ;
        /*0300*/        @P5 LEA R11, R11, 0x3c000000, 0x14 ;
        /*0310*/        @P2 IMAD.IADD R10, R10, 0x1, R19 ;
        /*0320*/        @!P3 PRMT R19, R4, 0x9910, RZ ;
        /*0330*/        @!P2 IMAD.MOV.U32 R10, RZ, RZ, R15 ;
        /*0340*/        @!P5 LOP3.LUT P2, RZ, R5, 0x80, RZ, 0xc0, !PT ;
        /*0350*/        @P6 FMUL R20, R17, -0.001953125 ;
        /*0360*/        LOP3.LUT R17, R12, 0x7, RZ, 0xc0, !PT ;
        /*0370*/        @!P0 FMUL R15, R14.reuse, 0.001953125 ;
        /*0380*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0390*/        @!P1 FMUL R15, R14, -0.001953125 ;
        /*03a0*/        @!P3 I2F.U32 R4, R17 ;
        /*03b0*/        @!P5 PLOP3.LUT P6, PT, P2, PT, PT, 0x80, 0x0 ;
        /*03c0*/        ISETP.GT.OR P1, PT, R19, -0x1, P3 ;
        /*03d0*/        @!P5 FMUL R19, R16, 0.001953125 ;
        /*03e0*/        LOP3.LUT P2, R14, R6, 0x78, RZ, 0xc0, !PT ;
        /*03f0*/        @P6 FMUL R19, R16, -0.001953125 ;
        /*0400*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0410*/        @!P3 FMUL R21, R4.reuse, 0.001953125 ;
        /*0420*/        @!P1 FMUL R21, R4, -0.001953125 ;
        /*0430*/        @!P2 LOP3.LUT P1, RZ, R6, 0x80, RZ, 0xc0, !PT ;
        /*0440*/        @!P2 I2F.U32 R27, R24 ;
        /*0450*/        @P2 LEA R14, R14, 0x3c000000, 0x14 ;
        /*0460*/        @!P2 PLOP3.LUT P6, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0470*/        LOP3.LUT P1, R4, R7, 0x78, RZ, 0xc0, !PT ;
        /*0480*/        @!P2 FMUL R16, R27, 0.001953125 ;
        /*0490*/        @!P1 LOP3.LUT P4, RZ, R7, 0x80, RZ, 0xc0, !PT ;
        /*04a0*/        @P6 FMUL R16, R27, -0.001953125 ;
        /*04b0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04c0*/        @!P1 PLOP3.LUT P6, PT, P4, PT, PT, 0x80, 0x0 ;
        /*04d0*/        ISETP.NE.AND P4, PT, R23, RZ, PT ;
        /*04e0*/        @P5 IMAD.SHL.U32 R23, R5, 0x1000000, RZ ;
        /*04f0*/        @P5 LOP3.LUT R23, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*0500*/        @P5 IMAD R22, R22, 0x100000, R23 ;
        /*0510*/        @P2 IMAD.SHL.U32 R23, R6, 0x1000000, RZ ;
        /*0520*/        @P5 IMAD.IADD R11, R11, 0x1, R22 ;
        /*0530*/        @P1 IMAD.SHL.U32 R22, R7, 0x1000000, RZ ;
        /*0540*/        @P2 LOP3.LUT R23, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*0550*/        @!P5 IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*0560*/        @P0 IMAD.SHL.U32 R19, R18, 0x1000000, RZ ;
        /*0570*/        @P1 LOP3.LUT R22, R22, 0x80000000, RZ, 0xc0, !PT ;
        /*0580*/        @P2 IMAD R23, R24, 0x100000, R23 ;
        /*0590*/        LOP3.LUT R18, R18, 0x78, RZ, 0xc0, !PT ;
        /*05a0*/        @P4 IMAD.SHL.U32 R24, R13, 0x1000000, RZ ;
        /*05b0*/        @P0 LOP3.LUT R28, R19, 0x80000000, RZ, 0xc0, !PT ;
        /*05c0*/        @P2 IMAD.IADD R14, R14, 0x1, R23 ;
        /*05d0*/        @P1 LEA R19, R4, 0x3c000000, 0x14 ;
        /*05e0*/        @!P2 IMAD.MOV.U32 R14, RZ, RZ, R16 ;
        /*05f0*/        @P4 LOP3.LUT R27, R24, 0x80000000, RZ, 0xc0, !PT ;
        /*0600*/        @P3 IMAD.SHL.U32 R24, R12.reuse, 0x1000000, RZ ;
        /*0610*/        LOP3.LUT R13, R13, 0x78, RZ, 0xc0, !PT ;
        /*0620*/        @P0 IMAD R25, R25, 0x100000, R28 ;
        /*0630*/        LOP3.LUT R12, R12, 0x78, RZ, 0xc0, !PT ;
        /*0640*/        @P4 IMAD R26, R26, 0x100000, R27 ;
        /*0650*/        @P3 LOP3.LUT R24, R24, 0x80000000, RZ, 0xc0, !PT ;
        /*0660*/        FMUL R11, R11, 0.25 ;
        /*0670*/        LOP3.LUT R27, R7, 0x7, RZ, 0xc0, !PT ;
        /*0680*/        @P4 LEA R13, R13, 0x3c000000, 0x14 ;
        /*0690*/        @P3 IMAD R17, R17, 0x100000, R24 ;
        /*06a0*/        SHF.R.U32.HI R24, RZ, 0x10, R5 ;
        /*06b0*/        @P1 IMAD R22, R27, 0x100000, R22 ;
        /*06c0*/        @P3 LEA R12, R12, 0x3c000000, 0x14 ;
        /*06d0*/        @!P1 I2F.U32 R27, R27 ;
        /*06e0*/        LOP3.LUT P5, RZ, R24, 0x78, RZ, 0xc0, !PT ;
        /*06f0*/        @P1 IMAD.IADD R4, R19, 0x1, R22 ;
        /*0700*/        SHF.R.U32.HI R22, RZ, 0x10, R6 ;
        /*0710*/        @P4 IMAD.IADD R13, R13, 0x1, R26 ;
        /*0720*/        @P0 LEA R18, R18, 0x3c000000, 0x14 ;
        /*0730*/        @P3 IMAD.IADD R12, R12, 0x1, R17 ;
        /*0740*/        @!P4 IMAD.MOV.U32 R13, RZ, RZ, R20 ;
        /*0750*/        F2I.NTZ R11, R11 ;
        /*0760*/        @P0 IMAD.IADD R18, R18, 0x1, R25 ;
        /*0770*/        SHF.R.U32.HI R25, RZ, 0x18, R5 ;
        /*0780*/        @!P3 IMAD.MOV.U32 R12, RZ, RZ, R21 ;
        /*0790*/        @!P5 LOP3.LUT P2, RZ, R5, 0x800000, RZ, 0xc0, !PT ;
        /*07a0*/        @P5 IMAD.SHL.U32 R16, R24, 0x1000000, RZ ;
        /*07b0*/        LOP3.LUT P4, RZ, R25, 0x78, RZ, 0xc0, !PT ;
        /*07c0*/        @!P1 FMUL R23, R27.reuse, 0.001953125 ;
        /*07d0*/        @P6 FMUL R23, R27, -0.001953125 ;
        /*07e0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*07f0*/        @!P0 IMAD.MOV.U32 R18, RZ, RZ, R15 ;
        /*0800*/        @!P5 PLOP3.LUT P6, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0810*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*0820*/        LOP3.LUT P2, RZ, R22, 0x78, RZ, 0xc0, !PT ;
        /*0830*/        LOP3.LUT R27, R24, 0x7, RZ, 0xc0, !PT ;
        /*0840*/        FMUL R4, R4, 0.25 ;
        /*0850*/        @P5 LOP3.LUT R16, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*0860*/        @P4 IMAD.SHL.U32 R21, R25, 0x1000000, RZ ;
        /*0870*/        @!P5 I2F.U32 R28, R27 ;
        /*0880*/        LOP3.LUT R24, R24, 0x78, RZ, 0xc0, !PT ;
        /*0890*/        @P5 IMAD R19, R27, 0x100000, R16 ;
        /*08a0*/        @P4 LOP3.LUT R21, R21, 0x80000000, RZ, 0xc0, !PT ;
        /*08b0*/        @P5 LEA R24, R24, 0x3c000000, 0x14 ;
        /*08c0*/        @P2 IMAD.SHL.U32 R23, R22, 0x1000000, RZ ;
        /*08d0*/        @!P2 LOP3.LUT P1, RZ, R6, 0x800000, RZ, 0xc0, !PT ;
        /*08e0*/        F2I.NTZ R4, R4 ;
        /*08f0*/        LOP3.LUT R27, R22, 0x7, RZ, 0xc0, !PT ;
        /*0900*/        @P5 IMAD.IADD R19, R24, 0x1, R19 ;
        /*0910*/        @P2 LOP3.LUT R26, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*0920*/        LOP3.LUT R22, R22, 0x78, RZ, 0xc0, !PT ;
        /*0930*/        @!P5 FMUL R16, R28, 0.001953125 ;
        /*0940*/        ISETP.GT.OR P3, PT, R5, -0x1, P4 ;
        /*0950*/        @P2 IMAD R23, R27, 0x100000, R26 ;
        /*0960*/        @P2 LEA R22, R22, 0x3c000000, 0x14 ;
        /*0970*/        @!P2 I2F.U32 R26, R27 ;
        /*0980*/        @P6 FMUL R16, R28, -0.001953125 ;
        /*0990*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*09a0*/        @!P2 PLOP3.LUT P6, PT, P1, PT, PT, 0x80, 0x0 ;
        /*09b0*/        @P2 IMAD.IADD R23, R22, 0x1, R23 ;
        /*09c0*/        LOP3.LUT R28, R25, 0x7, RZ, 0xc0, !PT ;
        /*09d0*/        @!P5 IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        /*09e0*/        SHF.R.U32.HI R22, RZ, 0x8, R6 ;
        /*09f0*/        LOP3.LUT R25, R25, 0x78, RZ, 0xc0, !PT ;
        /*0a00*/        @!P2 FMUL R17, R26, 0.001953125 ;
        /*0a10*/        @P6 FMUL R17, R26, -0.001953125 ;
        /*0a20*/        SHF.R.U32.HI R26, RZ, 0x8, R5 ;
        /*0a30*/        @!P2 IMAD.MOV.U32 R23, RZ, RZ, R17 ;
        /*0a40*/        LOP3.LUT P1, RZ, R26.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R27, R26, 0x7, RZ, 0xc0, !PT ;
        /*0a60*/        @P1 IMAD.SHL.U32 R24, R26.reuse, 0x1000000, RZ ;
        /*0a70*/        LOP3.LUT R26, R26, 0x78, RZ, 0xc0, !PT ;
        /*0a80*/        @P1 LOP3.LUT R20, R24, 0x80000000, RZ, 0xc0, !PT ;
        /*0a90*/        @!P1 PRMT R24, R5, 0x9910, RZ ;
        /*0aa0*/        @P1 LEA R5, R26, 0x3c000000, 0x14 ;
        /*0ab0*/        @P1 IMAD R20, R27, 0x100000, R20 ;
        /*0ac0*/        ISETP.GT.OR P6, PT, R24, -0x1, P1 ;
        /*0ad0*/        @!P1 I2F.U32 R27, R27 ;
        /*0ae0*/        @P4 LEA R26, R25, 0x3c000000, 0x14 ;
        /*0af0*/        @P1 IMAD.IADD R20, R5, 0x1, R20 ;
        /*0b00*/        @!P1 FMUL R24, R27, 0.001953125 ;
        /*0b10*/        @!P6 FMUL R24, R27, -0.001953125 ;
        /*0b20*/        @P4 IMAD R27, R28, 0x100000, R21 ;
        /*0b30*/        @!P4 I2F.U32 R28, R28 ;
        /*0b40*/        @!P1 IMAD.MOV.U32 R20, RZ, RZ, R24 ;
        /*0b50*/        @P4 IMAD.IADD R5, R26, 0x1, R27 ;
        /*0b60*/        LOP3.LUT R27, R22, 0x7, RZ, 0xc0, !PT ;
        /*0b70*/        @!P4 FMUL R21, R28.reuse, 0.001953125 ;
        /*0b80*/        @!P3 FMUL R21, R28, -0.001953125 ;
        /*0b90*/        LOP3.LUT P3, RZ, R22, 0x78, RZ, 0xc0, !PT ;
        /*0ba0*/        @!P4 IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*0bb0*/        FMUL R5, R5, 0.25 ;
        /*0bc0*/        @P3 IMAD.SHL.U32 R25, R22, 0x1000000, RZ ;
        /*0bd0*/        @!P3 PRMT R15, R6, 0x9910, RZ ;
        /*0be0*/        F2I.NTZ R5, R5 ;
        /*0bf0*/        LOP3.LUT R22, R22, 0x78, RZ, 0xc0, !PT ;
        /*0c00*/        @P3 LOP3.LUT R26, R25, 0x80000000, RZ, 0xc0, !PT ;
        /*0c10*/        ISETP.GT.OR P6, PT, R15, -0x1, P3 ;
        /*0c20*/        SHF.R.U32.HI R15, RZ, 0x10, R7 ;
        /*0c30*/        @P3 IMAD R25, R27, 0x100000, R26 ;
        /*0c40*/        @P3 LEA R22, R22, 0x3c000000, 0x14 ;
        /*0c50*/        @!P3 I2F.U32 R27, R27 ;
        /*0c60*/        LOP3.LUT P0, RZ, R15, 0x78, RZ, 0xc0, !PT ;
        /*0c70*/        @P3 IMAD.IADD R25, R22, 0x1, R25 ;
        /*0c80*/        @P0 IMAD.SHL.U32 R16, R15, 0x1000000, RZ ;
        /*0c90*/        @!P0 LOP3.LUT P5, RZ, R7, 0x800000, RZ, 0xc0, !PT ;
        /*0ca0*/        @!P3 FMUL R26, R27.reuse, 0.001953125 ;
        /*0cb0*/        @!P6 FMUL R26, R27, -0.001953125 ;
        /*0cc0*/        @P0 LOP3.LUT R16, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*0cd0*/        LOP3.LUT R27, R15, 0x7, RZ, 0xc0, !PT ;
        /*0ce0*/        @!P3 IMAD.MOV.U32 R25, RZ, RZ, R26 ;
        /*0cf0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0d00*/        @!P0 PLOP3.LUT P6, PT, P5, PT, PT, 0x80, 0x0 ;
        /*0d10*/        @P0 IMAD R22, R27, 0x100000, R16 ;
        /*0d20*/        LOP3.LUT R15, R15, 0x78, RZ, 0xc0, !PT ;
        /*0d30*/        @!P0 I2F.U32 R16, R27 ;
        /*0d40*/        @P0 LEA R15, R15, 0x3c000000, 0x14 ;
        /*0d50*/        @P0 IMAD.IADD R15, R15, 0x1, R22 ;
        /*0d60*/        @!P0 FMUL R22, R16, 0.001953125 ;
        /*0d70*/        @P6 FMUL R22, R16, -0.001953125 ;
        /*0d80*/        SHF.R.U32.HI R16, RZ, 0x18, R6 ;
        /*0d90*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, R22 ;
        /*0da0*/        LOP3.LUT P5, RZ, R16.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0db0*/        LOP3.LUT R27, R16, 0x7, RZ, 0xc0, !PT ;
        /*0dc0*/        FMUL R15, R15, 0.25 ;
        /*0dd0*/        ISETP.GT.OR P1, PT, R6, -0x1, P5 ;
        /*0de0*/        SHF.R.U32.HI R6, RZ, 0x8, R7 ;
        /*0df0*/        F2I.NTZ R15, R15 ;
        /*0e00*/        LOP3.LUT R26, R6, 0x7, RZ, 0xc0, !PT ;
        /*0e10*/        @P5 IMAD.SHL.U32 R17, R16.reuse, 0x1000000, RZ ;
        /*0e20*/        LOP3.LUT R16, R16, 0x78, RZ, 0xc0, !PT ;
        /*0e30*/        @P5 LOP3.LUT R24, R17, 0x80000000, RZ, 0xc0, !PT ;
        /*0e40*/        @P5 LEA R29, R16, 0x3c000000, 0x14 ;
        /*0e50*/        @P5 IMAD R24, R27, 0x100000, R24 ;
        /*0e60*/        @!P5 I2F.U32 R27, R27 ;
        /*0e70*/        @P5 IMAD.IADD R16, R29, 0x1, R24 ;
        /*0e80*/        LOP3.LUT R24, R6.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0e90*/        @!P5 FMUL R17, R27.reuse, 0.001953125 ;
        /*0ea0*/        @!P1 FMUL R17, R27, -0.001953125 ;
        /*0eb0*/        LOP3.LUT P1, RZ, R6, 0x78, RZ, 0xc0, !PT ;
        /*0ec0*/        @!P5 IMAD.MOV.U32 R16, RZ, RZ, R17 ;
        /*0ed0*/        @P1 IMAD.SHL.U32 R28, R6, 0x1000000, RZ ;
        /*0ee0*/        @P1 LEA R24, R24, 0x3c000000, 0x14 ;
        /*0ef0*/        @P1 LOP3.LUT R27, R28, 0x80000000, RZ, 0xc0, !PT ;
        /*0f00*/        @P1 IMAD R27, R26, 0x100000, R27 ;
        /*0f10*/        @!P1 I2F.U32 R26, R26 ;
        /*0f20*/        @P1 IMAD.IADD R6, R24, 0x1, R27 ;
        /*0f30*/        @!P1 PRMT R27, R7, 0x9910, RZ ;
        /*0f40*/        FMUL R24, R10, 0.25 ;
        /*0f50*/        @!P1 IMAD.MOV.U32 R10, RZ, RZ, R27 ;
        /*0f60*/        FMUL R27, R12, 0.25 ;
        /*0f70*/        F2I.NTZ R24, R24 ;
        /*0f80*/        FMUL R12, R25, 0.25 ;
        /*0f90*/        ISETP.GT.OR P2, PT, R10, -0x1, P1 ;
        /*0fa0*/        FMUL R10, R14, 0.25 ;
        /*0fb0*/        SHF.R.U32.HI R14, RZ, 0x18, R7 ;
        /*0fc0*/        @!P1 FMUL R28, R26, 0.001953125 ;
        /*0fd0*/        F2I.NTZ R27, R27 ;
        /*0fe0*/        LOP3.LUT P0, RZ, R14, 0x78, RZ, 0xc0, !PT ;
        /*0ff0*/        @!P2 FMUL R28, R26, -0.001953125 ;
        /*1000*/        LOP3.LUT R25, R24, 0xf, RZ, 0xc0, !PT ;
        /*1010*/        F2I.NTZ R10, R10 ;
        /*1020*/        SHF.R.U32.HI R17, RZ, 0x4, R24 ;
        /*1030*/        @!P1 IMAD.MOV.U32 R6, RZ, RZ, R28 ;
        /*1040*/        ISETP.GT.OR P1, PT, R7, -0x1, P0 ;
        /*1050*/        FMUL R28, R13, 0.25 ;
        /*1060*/        LOP3.LUT R22, R17, 0xf, RZ, 0xc0, !PT ;
        /*1070*/        @P0 IMAD.SHL.U32 R21, R14, 0x1000000, RZ ;
        /*1080*/        IMAD.SHL.U32 R26, R27, 0x10, RZ ;
        /*1090*/        F2I.NTZ R12, R12 ;
        /*10a0*/        FMUL R13, R18, 0.25 ;
        /*10b0*/        FMUL R18, R19, 0.25 ;
        /*10c0*/        LOP3.LUT R25, R26, 0xf0, R25, 0xe2, !PT ;
        /*10d0*/        FMUL R19, R20, 0.25 ;
        /*10e0*/        @P0 LOP3.LUT R26, R21, 0x80000000, RZ, 0xc0, !PT ;
        /*10f0*/        IMAD R24, R24, R24, RZ ;
        /*1100*/        F2I.NTZ R28, R28 ;
        /*1110*/        LOP3.LUT R21, R14, 0x7, RZ, 0xc0, !PT ;
        /*1120*/        FMUL R7, R23, 0.25 ;
        /*1130*/        IMAD R17, R27, R27, R24 ;
        /*1140*/        LOP3.LUT R24, R22, 0xf0, R27, 0xf8, !PT ;
        /*1150*/        @P0 IMAD R26, R21, 0x100000, R26 ;
        /*1160*/        LOP3.LUT R22, R10, 0xf, RZ, 0xc0, !PT ;
        /*1170*/        F2I.NTZ R13, R13 ;
        /*1180*/        IMAD.SHL.U32 R27, R12, 0x10, RZ ;
        /*1190*/        LOP3.LUT R22, R27, 0xf0, R22, 0xe2, !PT ;
        /*11a0*/        @!P0 I2F.U32 R21, R21 ;
        /*11b0*/        IMAD R17, R28, R28, R17 ;
        /*11c0*/        F2I.NTZ R19, R19 ;
        /*11d0*/        IMAD R17, R13, R13, R17 ;
        /*11e0*/        IMAD R17, R11, R11, R17 ;
        /*11f0*/        F2I.NTZ R18, R18 ;
        /*1200*/        @!P0 FMUL R20, R21.reuse, 0.001953125 ;
        /*1210*/        @!P1 FMUL R20, R21, -0.001953125 ;
        /*1220*/        ISETP.GT.U32.AND P1, PT, R3, 0x1f, PT ;
        /*1230*/        IMAD R21, R19, R19, R17 ;
        /*1240*/        LOP3.LUT R17, R14, 0x78, RZ, 0xc0, !PT ;
        /*1250*/        FMUL R14, R16, 0.25 ;
        /*1260*/        F2I.NTZ R7, R7 ;
        /*1270*/        @P0 LEA R17, R17, 0x3c000000, 0x14 ;
        /*1280*/        IMAD R16, R18, R18, R21 ;
        /*1290*/        @P0 IMAD.IADD R26, R17, 0x1, R26 ;
        /*12a0*/        F2I.NTZ R14, R14 ;
        /*12b0*/        IMAD R21, R5, R5, R16 ;
        /*12c0*/        FMUL R16, R6, 0.25 ;
        /*12d0*/        IMAD R17, R10, R10, R21 ;
        /*12e0*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*12f0*/        @!P0 IMAD.MOV.U32 R26, RZ, RZ, R20 ;
        /*1300*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*1310*/        F2I.NTZ R16, R16 ;
        /*1320*/        IMAD R6, R12, R12, R17 ;
        /*1330*/        LOP3.LUT R21, R10, 0xf, RZ, 0xc0, !PT ;
        /*1340*/        FMUL R26, R26, 0.25 ;
        /*1350*/        IMAD R17, R7, R7, R6 ;
        /*1360*/        LOP3.LUT R12, R21, 0xf0, R12, 0xf8, !PT ;
        /*1370*/        IMAD.SHL.U32 R10, R28, 0x100, RZ ;
        /*1380*/        F2I.NTZ R6, R26 ;
        /*1390*/        IMAD R17, R14, R14, R17 ;
        /*13a0*/        IMAD.SHL.U32 R23, R7, 0x100, RZ ;
        /*13b0*/        LOP3.LUT R25, R25, 0xf00, R10, 0xf8, !PT ;
        /*13c0*/        IMAD R17, R4, R4, R17 ;
        /*13d0*/        IMAD.SHL.U32 R21, R28, 0x10, RZ ;
        /*13e0*/        LOP3.LUT R22, R23, 0xf00, R22, 0xe2, !PT ;
        /*13f0*/        IMAD R20, R16, R16, R17 ;
        /*1400*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*1410*/        LOP3.LUT R24, R24, 0xf00, R21, 0xf8, !PT ;
        /*1420*/        IMAD R17, R15, R15, R20 ;
        /*1430*/        IMAD.SHL.U32 R10, R13.reuse, 0x1000, RZ ;
        /*1440*/        LOP3.LUT R12, R12, 0xf00, R7, 0xf8, !PT ;
        /*1450*/        IMAD R20, R6, R6, R17 ;
        /*1460*/        IMAD.SHL.U32 R13, R13, 0x100, RZ ;
        /*1470*/        LOP3.LUT R7, R25, 0xf000, R10, 0xf8, !PT ;
        /*1480*/        IMAD.SHL.U32 R23, R14.reuse, 0x100, RZ ;
        /*1490*/        SHFL.DOWN PT, R17, R20, 0x4, 0x181f ;
        /*14a0*/        IMAD.SHL.U32 R21, R14, 0x1000, RZ ;
        /*14b0*/        LOP3.LUT R24, R24, 0xf000, R13, 0xf8, !PT ;
        /*14c0*/        IMAD.U32 R13, R4, 0x10000, RZ ;
        /*14d0*/        LOP3.LUT R23, R12, 0xf000, R23, 0xf8, !PT ;
        /*14e0*/        IMAD.SHL.U32 R12, R4, 0x1000, RZ ;
        /*14f0*/        LOP3.LUT R22, R22, 0xf000, R21, 0xf8, !PT ;
        /*1500*/        IMAD.U32 R4, R11, 0x10000, RZ ;
        /*1510*/        IMAD.SHL.U32 R11, R11, 0x1000, RZ ;
        /*1520*/        LOP3.LUT R22, R22, 0xf0000, R13, 0xf8, !PT ;
        /*1530*/        LOP3.LUT R13, R7, 0xf0000, R4, 0xf8, !PT ;
        /*1540*/        IMAD.SHL.U32 R7, R16, 0x100000, RZ ;
        /*1550*/        LOP3.LUT R23, R23, 0xf0000, R12, 0xf8, !PT ;
        /*1560*/        IMAD.SHL.U32 R4, R19, 0x100000, RZ ;
        /*1570*/        LOP3.LUT R24, R24, 0xf0000, R11, 0xf8, !PT ;
        /*1580*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1590*/        LOP3.LUT R22, R22, 0xf00000, R7, 0xf8, !PT ;
        /*15a0*/        IMAD.SHL.U32 R7, R15, 0x1000000, RZ ;
        /*15b0*/        LOP3.LUT R13, R13, 0xf00000, R4, 0xf8, !PT ;
        /*15c0*/        IMAD.SHL.U32 R15, R15, 0x100000, RZ ;
        /*15d0*/        LOP3.LUT R16, R23, 0xf00000, R16, 0xf8, !PT ;
        /*15e0*/        IMAD.SHL.U32 R4, R18, 0x1000000, RZ ;
        /*15f0*/        LOP3.LUT R22, R22, 0xf000000, R7, 0xf8, !PT ;
        /*1600*/        IMAD.IADD R17, R20, 0x1, R17 ;
        /*1610*/        LOP3.LUT R16, R16, 0xf000000, R15, 0xf8, !PT ;
        /*1620*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1630*/        LOP3.LUT R21, R13, 0xf000000, R4, 0xf8, !PT ;
        /*1640*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x1a0] ;
        /*1650*/        SHFL.DOWN PT, R10, R17, 0x2, 0x181f ;
        /*1660*/        IMAD R13, R9, c[0x0][0x1a0], R0 ;
        /*1670*/        LOP3.LUT R19, R24, 0xf00000, R19, 0xf8, !PT ;
        /*1680*/        IMAD.SHL.U32 R18, R18, 0x100000, RZ ;
        /*1690*/        IMAD.SHL.U32 R15, R15, 0x8, RZ ;
        /*16a0*/        IMAD R8, R13, 0x8, R8 ;
        /*16b0*/        LOP3.LUT R19, R19, 0xf000000, R18, 0xf8, !PT ;
        /*16c0*/        IMAD.SHL.U32 R7, R6.reuse, 0x10000000, RZ ;
        /*16d0*/        IMAD.SHL.U32 R11, R6, 0x1000000, RZ ;
        /*16e0*/        IMAD.SHL.U32 R6, R5, 0x10000000, RZ ;
        /*16f0*/        LOP3.LUT R7, R7, R22, RZ, 0xfc, !PT ;
        /*1700*/        IMAD R18, R15, c[0x0][0x1a4], R8 ;
        /*1710*/        LOP3.LUT R11, R16, 0xf0000000, R11, 0xf8, !PT ;
        /*1720*/        LOP3.LUT R6, R6, R21, RZ, 0xfc, !PT ;
        /*1730*/        IMAD.IADD R17, R17, 0x1, R10 ;
        /*1740*/        IMAD.SHL.U32 R10, R5, 0x1000000, RZ ;
        /*1750*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*1760*/        SHFL.DOWN PT, R4, R17, 0x1, 0x181f ;
        /*1770*/        LOP3.LUT R10, R19, 0xf0000000, R10, 0xf8, !PT ;
        /*1780*/        IMAD.WIDE.U32 R14, R8, R5, c[0x0][0x188] ;
        /*1790*/        IMAD.WIDE.U32 R18, R18, R5, c[0x0][0x188] ;
        /*17a0*/        STG.E.64 [R14.64], R6 ;
        /*17b0*/        STG.E.64 [R18.64], R10 ;
        /*17c0*/        IMAD.IADD R4, R17, 0x1, R4 ;
        /*17d0*/        @P0 BRA 0x18c0 ;
        /*17e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*17f0*/        IADD3 R14, P0, R2, c[0x0][0x168], RZ ;
        /*1800*/        IMAD.WIDE.U32 R6, R2, R10, c[0x0][0x198] ;
        /*1810*/        IMAD.X R15, RZ, RZ, c[0x0][0x16c], P0 ;
        /*1820*/        STG.E [R6.64], R4 ;
        /*1830*/        LDG.E.U8 R14, [R14.64] ;
        /*1840*/        IMAD.WIDE.U32 R10, R13, R10, c[0x0][0x190] ;
        /*1850*/        STS [R9.X4], R4 ;
        /*1860*/        IMAD.SHL.U32 R2, R14.reuse, 0x800000, RZ ;
        /*1870*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*1880*/        STS [R9.X4+0x80], R14 ;
        /*1890*/        FSEL R2, R2, 5.8774717541114375398e-39, P0 ;
        /*18a0*/        FMUL R13, R2, 4 ;
        /*18b0*/        STG.E [R10.64], R13 ;
        /*18c0*/        BSYNC B0 ;
        /*18d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18e0*/        @P1 EXIT ;
        /*18f0*/        LDS R12, [R3.X4+0x80] ;
        /*1900*/        UMOV UR6, 0x7fffffff ;
        /*1910*/        IADD3 R2, R12, -0x7f, RZ ;
        /*1920*/        SHFL.DOWN PT, R7, R2, 0x10, 0x1f ;
        /*1930*/        IMNMX R7, R2, R7, PT ;
        /*1940*/        SHFL.DOWN PT, R4, R7, 0x8, 0x1f ;
        /*1950*/        IMNMX R6, R7, R4, PT ;
        /*1960*/        SHFL.DOWN PT, R9, R6, 0x4, 0x1f ;
        /*1970*/        IMNMX R9, R6, R9, PT ;
        /*1980*/        SHFL.DOWN PT, R4, R9, 0x2, 0x1f ;
        /*1990*/        IMNMX R8, R9, R4, PT ;
        /*19a0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1a8] ;
        /*19b0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*19c0*/        SHFL.DOWN PT, R11, R8, 0x1, 0x1f ;
        /*19d0*/        SHF.R.U32.HI R10, RZ, 0x17, R4 ;
        /*19e0*/        IMNMX R11, R8, R11, PT ;
        /*19f0*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*1a00*/        ISETP.NE.AND P0, PT, R11, 0x7fffffff, PT ;
        /*1a10*/        SEL R7, R11, RZ, P0 ;
        /*1a20*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*1a30*/        LOP3.LUT P0, R10, R10, 0xff, RZ, 0xc0, !PT ;
        /*1a40*/        IMAD.IADD R2, R2, 0x1, -R7 ;
        /*1a50*/        ISETP.GT.OR P0, PT, RZ, c[0x0][0x1a8], !P0 ;
        /*1a60*/        IMAD.IADD R6, R7, 0x1, R10 ;
        /*1a70*/        SHF.R.U64 R7, R9, R2, RZ ;
        /*1a80*/        ISETP.EQ.OR P0, PT, R10, 0xff, P0 ;
        /*1a90*/        IADD3 R8, R6, -0x1, RZ ;
        /*1aa0*/        ISETP.GE.U32.AND P2, PT, R7, 0x1, PT ;
        /*1ab0*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0 ;
        /*1ac0*/        ISETP.GE.U32.AND.EX P2, PT, RZ, RZ, PT, P2 ;
        /*1ad0*/        ISETP.GT.OR P1, PT, R6, 0xdf, P0 ;
        /*1ae0*/        ISETP.GT.OR P0, PT, R2, 0x1e, !P2 ;
        /*1af0*/        ISETP.NE.AND P2, PT, R12, 0xff, PT ;
        /*1b00*/        PLOP3.LUT P1, PT, P1, P0, PT, 0xa8, 0x0 ;
        /*1b10*/        SEL R8, RZ, 0x1, !P0 ;
        /*1b20*/        SEL R7, RZ, 0x1, !P1 ;
        /*1b30*/        SHF.L.U32 R2, R11, R2, RZ ;
        /*1b40*/        SEL R9, R7, 0x2, P2 ;
        /*1b50*/        SHFL.DOWN PT, R11, R8, 0x10, 0x1f ;
        /*1b60*/        SEL R7, RZ, 0x1, P2 ;
        /*1b70*/        SHFL.DOWN PT, R10, R9, 0x10, 0x1f ;
        /*1b80*/        LOP3.LUT R7, R8, R7, RZ, 0xfc, !PT ;
        /*1b90*/        PRMT R7, R7, 0x9910, RZ ;
        /*1ba0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*1bb0*/        SEL R7, R2, RZ, !P1 ;
        /*1bc0*/        SEL R14, R7, 0x7fffffff, !P0 ;
        /*1bd0*/        IMNMX.U32 R12, R8, R11, !PT ;
        /*1be0*/        SHFL.DOWN PT, R13, R14, 0x10, 0x1f ;
        /*1bf0*/        IMNMX.U32 R10, R9, R10, !PT ;
        /*1c00*/        SHFL.DOWN PT, R11, R12, 0x8, 0x1f ;
        /*1c10*/        SHFL.DOWN PT, R9, R10, 0x8, 0x1f ;
        /*1c20*/        IMNMX.U32 R15, R14, R13, !PT ;
        /*1c30*/        IMNMX.U32 R13, R12, R11, !PT ;
        /*1c40*/        SHFL.DOWN PT, R16, R15, 0x8, 0x1f ;
        /*1c50*/        IMNMX.U32 R9, R10, R9, !PT ;
        /*1c60*/        SHFL.DOWN PT, R8, R13, 0x4, 0x1f ;
        /*1c70*/        SHFL.DOWN PT, R2, R9, 0x4, 0x1f ;
        /*1c80*/        IMNMX.U32 R16, R15, R16, !PT ;
        /*1c90*/        IMNMX.U32 R10, R13, R8, !PT ;
        /*1ca0*/        SHFL.DOWN PT, R17, R16, 0x4, 0x1f ;
        /*1cb0*/        IMNMX.U32 R2, R9, R2, !PT ;
        /*1cc0*/        SHFL.DOWN PT, R9, R10, 0x2, 0x1f ;
        /*1cd0*/        SHFL.DOWN PT, R11, R2, 0x2, 0x1f ;
        /*1ce0*/        IMNMX.U32 R17, R16, R17, !PT ;
        /*1cf0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1d00*/        SHFL.DOWN PT, R12, R17, 0x2, 0x1f ;
        /*1d10*/        IMNMX.U32 R9, R10, R9, !PT ;
        /*1d20*/        IMNMX.U32 R11, R2, R11, !PT ;
        /*1d30*/        SHFL.DOWN PT, R8, R11, 0x1, 0x1f ;
        /*1d40*/        IMNMX.U32 R14, R17, R12, !PT ;
        /*1d50*/        SHFL.DOWN PT, R12, R9, 0x1, 0x1f ;
        /*1d60*/        SHFL.DOWN PT, R13, R14, 0x1, 0x1f ;
        /*1d70*/        IMNMX.U32 R8, R11, R8, !PT ;
        /*1d80*/        SHFL.IDX PT, R2, R8, RZ, 0x1f ;
        /*1d90*/        IMNMX.U32 R12, R9, R12, !PT ;
        /*1da0*/        IMNMX.U32 R11, R14, R13, !PT ;
        /*1db0*/        SHFL.IDX PT, R10, R12, RZ, 0x1f ;
        /*1dc0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*1dd0*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*1de0*/        ISETP.NE.AND P2, PT, R2, 0x2, PT ;
        /*1df0*/        @!P2 BRA 0x1ef0 ;
        /*1e00*/        LDS R13, [R3.X4] ;
        /*1e10*/        IMAD.WIDE.U32 R8, R7, R7, RZ ;
        /*1e20*/        IMAD.WIDE.U32 R14, R9, R13, RZ ;
        /*1e30*/        IMAD.WIDE.U32 R12, R8, R13, RZ ;
        /*1e40*/        IMAD.WIDE.U32 R14, P0, RZ, R8, R14 ;
        /*1e50*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*1e60*/        IADD3 R13, P1, R13, R14, RZ ;
        /*1e70*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*1e80*/        ISETP.GT.U32.AND P0, PT, R12, 0x2, PT ;
        /*1e90*/        IMAD.WIDE.U32.X R8, RZ, R9, R16, P1 ;
        /*1ea0*/        ISETP.GT.U32.AND.EX P0, PT, R13, 0x3fffffff, PT, P0 ;
        /*1eb0*/        ISETP.NE.U32.AND P1, PT, R8, RZ, PT ;
        /*1ec0*/        ISETP.NE.OR.EX P0, PT, R9, RZ, P0, P1 ;
        /*1ed0*/        SEL R16, R12, 0x2, !P0 ;
        /*1ee0*/        SEL R13, R13, 0x3fffffff, !P0 ;
        /*1ef0*/        SHFL.DOWN PT, R9, R16, 0x10, 0x1f ;
        /*1f00*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*1f10*/        SHFL.DOWN PT, R8, R13, 0x10, 0x1f ;
        /*1f20*/        SEL R7, R7, RZ, !P1 ;
        /*1f30*/        IADD3 R9, P0, R9, R16, RZ ;
        /*1f40*/        IMAD.X R8, R8, 0x1, R13, P0 ;
        /*1f50*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*1f60*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1f70*/        SEL R14, R9, 0x2, P0 ;
        /*1f80*/        SEL R15, R8, 0x3fffffff, P0 ;
        /*1f90*/        SHFL.DOWN PT, R9, R14, 0x8, 0x1f ;
        /*1fa0*/        SHFL.DOWN PT, R8, R15, 0x8, 0x1f ;
        /*1fb0*/        IADD3 R9, P0, R9, R14, RZ ;
        /*1fc0*/        IMAD.X R8, R8, 0x1, R15, P0 ;
        /*1fd0*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*1fe0*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1ff0*/        SEL R12, R9, 0x2, P0 ;
        /*2000*/        SEL R13, R8, 0x3fffffff, P0 ;
        /*2010*/        SHFL.DOWN PT, R9, R12, 0x4, 0x1f ;
        /*2020*/        SHFL.DOWN PT, R8, R13, 0x4, 0x1f ;
        /*2030*/        IADD3 R9, P0, R9, R12, RZ ;
        /*2040*/        IMAD.X R8, R8, 0x1, R13, P0 ;
        /*2050*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*2060*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*2070*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*2080*/        SEL R16, R9, 0x2, P0 ;
        /*2090*/        SEL R19, R8, 0x3fffffff, P0 ;
        /*20a0*/        SHFL.DOWN PT, R9, R16, 0x2, 0x1f ;
        /*20b0*/        SHFL.DOWN PT, R8, R19, 0x2, 0x1f ;
        /*20c0*/        IADD3 R9, P0, R9, R16, RZ ;
        /*20d0*/        IMAD.X R8, R8, 0x1, R19, P0 ;
        /*20e0*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*20f0*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*2100*/        SEL R15, R9, 0x2, P0 ;
        /*2110*/        SEL R17, R8, 0x3fffffff, P0 ;
        /*2120*/        IMAD R8, R3.reuse, c[0x0][0x1a0], R0 ;
        /*2130*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*2140*/        SHFL.DOWN PT, R14, R15, 0x1, 0x1f ;
        /*2150*/        IMAD.WIDE.U32 R8, R8, R13, c[0x0][0x1b0] ;
        /*2160*/        SHFL.DOWN PT, R12, R17, 0x1, 0x1f ;
        /*2170*/        STG.E [R8.64], R7 ;
        /*2180*/        IADD3 R14, P3, R14, R15, RZ ;
        /*2190*/        IMAD.X R16, R12, 0x1, R17, P3 ;
        /*21a0*/        @P0 EXIT ;
        /*21b0*/        ISETP.GE.U32.AND P0, PT, R14, 0x2, PT ;
        /*21c0*/        IMAD.SHL.U32 R3, R6, 0x800000, RZ ;
        /*21d0*/        SEL R15, R11, RZ, P2 ;
        /*21e0*/        IMAD.WIDE.U32 R6, R0, R13.reuse, c[0x0][0x1b8] ;
        /*21f0*/        ISETP.GE.U32.AND.EX P0, PT, R16, 0x3fffffff, PT, P0 ;
        /*2200*/        LOP3.LUT R3, R3, 0x807fffff, R4, 0xf8, !PT ;
        /*2210*/        IMAD.WIDE.U32 R8, R0, R13.reuse, c[0x0][0x1d0] ;
        /*2220*/        ISETP.EQ.AND P0, PT, R10, RZ, !P0 ;
        /*2230*/        FSEL R3, R3, 1, !P1 ;
        /*2240*/        IMAD.WIDE.U32 R10, R0, R13, c[0x0][0x1c8] ;
        /*2250*/        SEL R4, R16, 0x3fffffff, P0 ;
        /*2260*/        SEL R12, R14, 0x2, P0 ;
        /*2270*/        STG.E [R6.64], R3 ;
        /*2280*/        SEL R13, R4, RZ, P2 ;
        /*2290*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x1c0] ;
        /*22a0*/        SEL R12, R12, RZ, P2 ;
        /*22b0*/        STG.E [R8.64], R2 ;
        /*22c0*/        STG.E [R10.64], R15 ;
        /*22d0*/        STG.E.64 [R4.64], R12 ;
        /*22e0*/        EXIT ;
        /*22f0*/        BRA 0x22f0;
        /*2300*/        NOP;
        /*2310*/        NOP;
        /*2320*/        NOP;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;

		..........

		Function : _ZN15row_fused_probe36adangel_sm80_row_conversion_metadataILN23adangel_sm80_experiment17GroupedSourceKindE2ELi16EEEvPKhS4_PKfS4_S4_PhPfPjjjfPiS8_PmSA_S9_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R13, c[0x0][0x1a0], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R12, SR_TID.X ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0060*/        IMAD.MOV.U32 R0, RZ, RZ, 0x8 ;
        /*0070*/        SHF.R.U32.HI R11, RZ, 0x3, R12 ;
        /*0080*/        LOP3.LUT R14, R12, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        IMAD R10, R13, c[0x0][0x1a4], R11 ;
        /*00a0*/        SHF.R.U32.HI R3, RZ, 0x1, R14 ;
        /*00b0*/        IMAD.SHL.U32 R25, R10.reuse, 0x2, RZ ;
        /*00c0*/        IMAD R3, R10, 0x4, R3 ;
        /*00d0*/        LEA.HI R8, R14, R25, RZ, 0x1e ;
        /*00e0*/        IADD3 R4, P1, R3, c[0x0][0x180], RZ ;
        /*00f0*/        IMAD.SHL.U32 R3, R10, 0x8, RZ ;
        /*0100*/        IADD3 R8, P0, R8, c[0x0][0x178], RZ ;
        /*0110*/        IMAD.X R5, RZ, RZ, c[0x0][0x184], P1 ;
        /*0120*/        LOP3.LUT R3, R3, 0xfffffff8, R14, 0xe2, !PT ;
        /*0130*/        IMAD.X R9, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0140*/        LDG.E.U8 R21, [R4.64] ;
        /*0150*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x160] ;
        /*0160*/        LDG.E.U8 R19, [R8.64] ;
        /*0170*/        IMAD.SHL.U32 R15, R12, 0x10, RZ ;
        /*0180*/        LDG.E.64 R2, [R2.64] ;
        /*0190*/        IMAD.SHL.U32 R7, R10, 0x4, RZ ;
        /*01a0*/        LOP3.LUT R15, R15, 0x70, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R20, R15, 0x4, RZ, 0xfc, !PT ;
        /*01c0*/        LEA.HI R22, R20.reuse, R25, RZ, 0x1a ;
        /*01d0*/        LEA.HI R6, R20, R7, RZ, 0x1b ;
        /*01e0*/        IADD3 R22, P0, R22, c[0x0][0x178], RZ ;
        /*01f0*/        IADD3 R4, P1, R6, c[0x0][0x180], RZ ;
        /*0200*/        IMAD.X R23, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0210*/        IMAD.X R5, RZ, RZ, c[0x0][0x184], P1 ;
        /*0220*/        LDG.E.U8 R22, [R22.64] ;
        /*0230*/        LDG.E.U8 R24, [R4.64] ;
        /*0240*/        LOP3.LUT R18, R15, 0x8, RZ, 0xfc, !PT ;
        /*0250*/        LEA.HI R16, R18.reuse, R25, RZ, 0x1a ;
        /*0260*/        LEA.HI R8, R18, R7, RZ, 0x1b ;
        /*0270*/        IADD3 R16, P0, R16, c[0x0][0x178], RZ ;
        /*0280*/        IMAD.X R17, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0290*/        IADD3 R8, P0, R8, c[0x0][0x180], RZ ;
        /*02a0*/        LDG.E.U8 R16, [R16.64] ;
        /*02b0*/        IMAD.X R9, RZ, RZ, c[0x0][0x184], P0 ;
        /*02c0*/        LDG.E.U8 R8, [R8.64] ;
        /*02d0*/        LOP3.LUT R15, R15, 0xc, RZ, 0xfc, !PT ;
        /*02e0*/        LEA.HI R6, R15.reuse, R25, RZ, 0x1a ;
        /*02f0*/        LEA.HI R4, R15, R7, RZ, 0x1b ;
        /*0300*/        IADD3 R6, P0, R6, c[0x0][0x178], RZ ;
        /*0310*/        IMAD.X R7, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0320*/        IADD3 R4, P0, R4, c[0x0][0x180], RZ ;
        /*0330*/        LDG.E.U8 R6, [R6.64] ;
        /*0340*/        IMAD.X R5, RZ, RZ, c[0x0][0x184], P0 ;
        /*0350*/        LDG.E.U8 R23, [R4.64] ;
        /*0360*/        IMAD.SHL.U32 R17, R12.reuse, 0x4, RZ ;
        /*0370*/        BSSY B0, 0x1680 ;
        /*0380*/        IMAD.SHL.U32 R9, R12, 0x2, RZ ;
        /*0390*/        LOP3.LUT R28, R17, 0x4, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R26, R9, 0x6, RZ, 0xc0, !PT ;
        /*03b0*/        SHF.R.U32.HI R21, RZ, R28, R21 ;
        /*03c0*/        SHF.R.U32.HI R19, RZ, R26, R19 ;
        /*03d0*/        LOP3.LUT R26, R21, 0x1, RZ, 0xc0, !PT ;
        /*03e0*/        LOP3.LUT R9, R19, 0x1, RZ, 0xc0, !PT ;
        /*03f0*/        SHF.R.U32.HI R7, RZ, 0x4, R2 ;
        /*0400*/        LOP3.LUT R4, R2, 0x7, RZ, 0xc0, !PT ;
        /*0410*/        IMAD.IADD R9, R9, 0x1, R26 ;
        /*0420*/        SHF.R.U32.HI R5, RZ, 0x8, R2.reuse ;
        /*0430*/        LOP3.LUT R26, R7, 0x7, RZ, 0xc0, !PT ;
        /*0440*/        SHF.R.U32.HI R17, RZ, 0xc, R2 ;
        /*0450*/        SHF.L.U32 R7, R4, R9, RZ ;
        /*0460*/        LOP3.LUT R4, R5, 0x7, RZ, 0xc0, !PT ;
        /*0470*/        SHF.L.U32 R5, R26, R9.reuse, RZ ;
        /*0480*/        LOP3.LUT R26, R17, 0x7, RZ, 0xc0, !PT ;
        /*0490*/        LOP3.LUT R17, R7, 0x7, RZ, 0xc0, !PT ;
        /*04a0*/        SHF.L.U32 R4, R4, R9, RZ ;
        /*04b0*/        ISETP.NE.AND P0, PT, R17, 0x6, PT ;
        /*04c0*/        LOP3.LUT R19, R5, 0x7, RZ, 0xc0, !PT ;
        /*04d0*/        LOP3.LUT R17, R4, 0x7, RZ, 0xc0, !PT ;
        /*04e0*/        ISETP.NE.AND P1, PT, R19, 0x6, PT ;
        /*04f0*/        ISETP.NE.AND P2, PT, R17, 0x6, PT ;
        /*0500*/        LOP3.LUT R19, R7, 0x3, RZ, 0xc0, !PT ;
        /*0510*/        SHF.R.U32.HI R17, RZ, 0x3, R20 ;
        /*0520*/        LOP3.LUT R21, R5, 0x3, RZ, 0xc0, !PT ;
        /*0530*/        SHF.R.U32.HI R20, RZ, 0x2, R20 ;
        /*0540*/        ISETP.EQ.OR P0, PT, R19, 0x3, !P0 ;
        /*0550*/        ISETP.EQ.OR P1, PT, R21, 0x3, !P1 ;
        /*0560*/        LOP3.LUT R17, R17, 0x6, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R19, R20, 0x5, RZ, 0xc0, !PT ;
        /*0580*/        LOP3.LUT R21, R4, 0x3, RZ, 0xc0, !PT ;
        /*0590*/        SHF.R.U32.HI R17, RZ, R17, R22 ;
        /*05a0*/        SHF.R.U32.HI R19, RZ, R19, R24 ;
        /*05b0*/        ISETP.EQ.OR P2, PT, R21, 0x3, !P2 ;
        /*05c0*/        SHF.L.U32 R9, R26, R9, RZ ;
        /*05d0*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT ;
        /*05e0*/        LOP3.LUT R20, R19, 0x1, RZ, 0xc0, !PT ;
        /*05f0*/        SHF.R.U32.HI R21, RZ, 0x2, R7 ;
        /*0600*/        LOP3.LUT R25, R9, 0x7, RZ, 0xc0, !PT ;
        /*0610*/        IMAD.IADD R17, R17, 0x1, R20 ;
        /*0620*/        SHF.R.U32.HI R22, RZ, 0x2, R5 ;
        /*0630*/        SHF.R.U32.HI R19, RZ, 0x10, R2 ;
        /*0640*/        LEA.HI R7, R7, 0x1, RZ, 0x1e ;
        /*0650*/        @!P0 IMAD.MOV R7, RZ, RZ, R21 ;
        /*0660*/        SHF.R.U32.HI R24, RZ, 0x2, R4 ;
        /*0670*/        ISETP.NE.AND P3, PT, R25, 0x6, PT ;
        /*0680*/        LEA.HI R5, R5, 0x1, RZ, 0x1e ;
        /*0690*/        @!P1 IMAD.MOV R5, RZ, RZ, R22 ;
        /*06a0*/        SHF.R.U32.HI R20, RZ, 0x14, R2.reuse ;
        /*06b0*/        SHF.R.U32.HI R21, RZ, 0x18, R2.reuse ;
        /*06c0*/        SHF.R.U32.HI R25, RZ, 0x1c, R2 ;
        /*06d0*/        LOP3.LUT R22, R19, 0x7, RZ, 0xc0, !PT ;
        /*06e0*/        LEA.HI R4, R4, 0x1, RZ, 0x1e ;
        /*06f0*/        @!P2 IMAD.MOV R4, RZ, RZ, R24 ;
        /*0700*/        LOP3.LUT R20, R20, 0x7, RZ, 0xc0, !PT ;
        /*0710*/        LOP3.LUT R24, R21, 0x7, RZ, 0xc0, !PT ;
        /*0720*/        LOP3.LUT R26, R25, 0x7, RZ, 0xc0, !PT ;
        /*0730*/        SHF.L.U32 R22, R22, R17.reuse, RZ ;
        /*0740*/        SHF.L.U32 R21, R20, R17, RZ ;
        /*0750*/        SHF.L.U32 R20, R24, R17.reuse, RZ ;
        /*0760*/        SHF.L.U32 R19, R26, R17, RZ ;
        /*0770*/        LOP3.LUT R17, R9, 0x3, RZ, 0xc0, !PT ;
        /*0780*/        LOP3.LUT R24, R22, 0x7, RZ, 0xc0, !PT ;
        /*0790*/        ISETP.EQ.OR P0, PT, R17, 0x3, !P3 ;
        /*07a0*/        ISETP.NE.AND P2, PT, R24, 0x6, PT ;
        /*07b0*/        SHF.R.U32.HI R17, RZ, 0x3, R18.reuse ;
        /*07c0*/        LOP3.LUT R24, R20, 0x7, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R25, R21, 0x7, RZ, 0xc0, !PT ;
        /*07e0*/        LOP3.LUT R17, R17, 0x7, RZ, 0xc0, !PT ;
        /*07f0*/        ISETP.NE.AND P4, PT, R24, 0x6, PT ;
        /*0800*/        SHF.R.U32.HI R18, RZ, 0x2, R18 ;
        /*0810*/        LOP3.LUT R24, R22, 0x3, RZ, 0xc0, !PT ;
        /*0820*/        ISETP.NE.AND P3, PT, R25, 0x6, PT ;
        /*0830*/        LOP3.LUT R25, R19, 0x7, RZ, 0xc0, !PT ;
        /*0840*/        SHF.R.U32.HI R16, RZ, R17, R16 ;
        /*0850*/        LOP3.LUT R17, R18, 0x6, RZ, 0xc0, !PT ;
        /*0860*/        ISETP.EQ.OR P2, PT, R24, 0x3, !P2 ;
        /*0870*/        ISETP.NE.AND P1, PT, R25, 0x6, PT ;
        /*0880*/        LOP3.LUT R25, R21, 0x3, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R26, R20, 0x3, RZ, 0xc0, !PT ;
        /*08a0*/        SHF.R.U32.HI R8, RZ, R17, R8 ;
        /*08b0*/        SHF.R.U32.HI R24, RZ, 0x2, R9 ;
        /*08c0*/        ISETP.EQ.OR P3, PT, R25, 0x3, !P3 ;
        /*08d0*/        LEA.HI R18, R9, 0x1, RZ, 0x1e ;
        /*08e0*/        @!P0 IMAD.MOV R18, RZ, RZ, R24 ;
        /*08f0*/        ISETP.EQ.OR P4, PT, R26, 0x3, !P4 ;
        /*0900*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*0910*/        SHF.R.U32.HI R25, RZ, 0x2, R22 ;
        /*0920*/        LOP3.LUT R9, R8, 0x1, RZ, 0xc0, !PT ;
        /*0930*/        LOP3.LUT R26, R19, 0x3, RZ, 0xc0, !PT ;
        /*0940*/        SHF.R.U32.HI R24, RZ, 0x4, R3 ;
        /*0950*/        LEA.HI R17, R22, 0x1, RZ, 0x1e ;
        /*0960*/        @!P2 IMAD.MOV R17, RZ, RZ, R25 ;
        /*0970*/        ISETP.EQ.OR P1, PT, R26, 0x3, !P1 ;
        /*0980*/        IMAD.IADD R22, R16, 0x1, R9 ;
        /*0990*/        SHF.R.U32.HI R25, RZ, 0x2, R21 ;
        /*09a0*/        LEA.HI R16, R21, 0x1, RZ, 0x1e ;
        /*09b0*/        LOP3.LUT R9, R3, 0x7, RZ, 0xc0, !PT ;
        /*09c0*/        @!P3 IMAD.MOV R16, RZ, RZ, R25 ;
        /*09d0*/        LOP3.LUT R21, R24, 0x7, RZ, 0xc0, !PT ;
        /*09e0*/        SHF.R.U32.HI R26, RZ, 0x2, R20 ;
        /*09f0*/        LEA.HI R8, R20, 0x1, RZ, 0x1e ;
        /*0a00*/        SHF.L.U32 R20, R9, R22.reuse, RZ ;
        /*0a10*/        @!P4 IMAD.MOV R8, RZ, RZ, R26 ;
        /*0a20*/        SHF.L.U32 R21, R21, R22, RZ ;
        /*0a30*/        SHF.R.U32.HI R24, RZ, 0x2, R19 ;
        /*0a40*/        LEA.HI R9, R19, 0x1, RZ, 0x1e ;
        /*0a50*/        LOP3.LUT R19, R20.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0a60*/        @!P1 IMAD.MOV R9, RZ, RZ, R24 ;
        /*0a70*/        LOP3.LUT R25, R21, 0x7, RZ, 0xc0, !PT ;
        /*0a80*/        ISETP.NE.AND P0, PT, R19, 0x6, PT ;
        /*0a90*/        ISETP.NE.AND P1, PT, R25, 0x6, PT ;
        /*0aa0*/        SHF.R.U32.HI R19, RZ, 0x8, R3 ;
        /*0ab0*/        LOP3.LUT R25, R20, 0x3, RZ, 0xc0, !PT ;
        /*0ac0*/        SHF.R.U32.HI R24, RZ, 0xc, R3 ;
        /*0ad0*/        LOP3.LUT R19, R19, 0x7, RZ, 0xc0, !PT ;
        /*0ae0*/        ISETP.EQ.OR P0, PT, R25, 0x3, !P0 ;
        /*0af0*/        LOP3.LUT R26, R21, 0x3, RZ, 0xc0, !PT ;
        /*0b00*/        LOP3.LUT R25, R24, 0x7, RZ, 0xc0, !PT ;
        /*0b10*/        SHF.L.U32 R24, R19, R22, RZ ;
        /*0b20*/        ISETP.EQ.OR P1, PT, R26, 0x3, !P1 ;
        /*0b30*/        LOP3.LUT P2, RZ, R2.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0b40*/        LOP3.LUT P4, RZ, R2, 0x800, RZ, 0xc0, !PT ;
        /*0b50*/        SHF.L.U32 R22, R25, R22, RZ ;
        /*0b60*/        LOP3.LUT R25, R24, 0x7, RZ, 0xc0, !PT ;
        /*0b70*/        SHF.R.U32.HI R19, RZ, 0x2, R20 ;
        /*0b80*/        ISETP.NE.AND P3, PT, R25, 0x6, PT ;
        /*0b90*/        LEA.HI R20, R20, 0x1, RZ, 0x1e ;
        /*0ba0*/        @!P0 IMAD.MOV R20, RZ, RZ, R19 ;
        /*0bb0*/        SHF.R.U32.HI R25, RZ, 0x2, R21 ;
        /*0bc0*/        @P2 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0bd0*/        LEA.HI R19, R21, 0x1, RZ, 0x1e ;
        /*0be0*/        @P4 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0bf0*/        SHF.R.U32.HI R21, RZ, 0x3, R15 ;
        /*0c00*/        @!P1 IMAD.MOV R19, RZ, RZ, R25 ;
        /*0c10*/        LOP3.LUT P5, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*0c20*/        LOP3.LUT P1, RZ, R2.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*0c40*/        LOP3.LUT P6, RZ, R2.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*0c50*/        ISETP.GT.AND P4, PT, R2.reuse, -0x1, PT ;
        /*0c60*/        LOP3.LUT R21, R21, 0x7, RZ, 0xc0, !PT ;
        /*0c70*/        PRMT R2, R2, 0x9910, RZ ;
        /*0c80*/        @P5 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0c90*/        SHF.R.U32.HI R15, RZ, 0x2, R15 ;
        /*0ca0*/        @P1 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*0cb0*/        LOP3.LUT R25, R24, 0x3, RZ, 0xc0, !PT ;
        /*0cc0*/        @P2 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0cd0*/        LOP3.LUT R26, R22, 0x7, RZ, 0xc0, !PT ;
        /*0ce0*/        @P6 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0cf0*/        SHF.R.U32.HI R6, RZ, R21, R6 ;
        /*0d00*/        IMAD.MOV.U32 R21, RZ, RZ, R2 ;
        /*0d10*/        LOP3.LUT R2, R15, 0x7, RZ, 0xc0, !PT ;
        /*0d20*/        @!P4 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0d30*/        ISETP.EQ.OR P3, PT, R25, 0x3, !P3 ;
        /*0d40*/        PRMT R15, R3, 0x9910, RZ ;
        /*0d50*/        ISETP.NE.AND P0, PT, R26, 0x6, PT ;
        /*0d60*/        LOP3.LUT R25, R22, 0x3, RZ, 0xc0, !PT ;
        /*0d70*/        ISETP.GT.AND P5, PT, R21, -0x1, PT ;
        /*0d80*/        IMAD.MOV.U32 R21, RZ, RZ, R15 ;
        /*0d90*/        SHF.R.U32.HI R23, RZ, R2, R23 ;
        /*0da0*/        ISETP.EQ.OR P0, PT, R25, 0x3, !P0 ;
        /*0db0*/        LOP3.LUT R15, R6, 0x1, RZ, 0xc0, !PT ;
        /*0dc0*/        SHF.R.U32.HI R25, RZ, 0x2, R24 ;
        /*0dd0*/        LEA.HI R2, R24, 0x1, RZ, 0x1e ;
        /*0de0*/        SHF.R.U32.HI R24, RZ, 0x2, R22 ;
        /*0df0*/        @!P3 IMAD.MOV R2, RZ, RZ, R25 ;
        /*0e00*/        LEA.HI R6, R22, 0x1, RZ, 0x1e ;
        /*0e10*/        @!P5 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*0e20*/        LOP3.LUT R22, R23, 0x1, RZ, 0xc0, !PT ;
        /*0e30*/        @!P0 IMAD.MOV R6, RZ, RZ, R24 ;
        /*0e40*/        ISETP.GT.AND P3, PT, R21, -0x1, PT ;
        /*0e50*/        SHF.R.U32.HI R21, RZ, 0x14, R3.reuse ;
        /*0e60*/        IMAD.IADD R22, R15, 0x1, R22 ;
        /*0e70*/        SHF.R.U32.HI R15, RZ, 0x10, R3.reuse ;
        /*0e80*/        SHF.R.U32.HI R23, RZ, 0x18, R3.reuse ;
        /*0e90*/        LOP3.LUT R15, R15, 0x7, RZ, 0xc0, !PT ;
        /*0ea0*/        SHF.R.U32.HI R24, RZ, 0x1c, R3 ;
        /*0eb0*/        LOP3.LUT R21, R21, 0x7, RZ, 0xc0, !PT ;
        /*0ec0*/        @!P3 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0ed0*/        SHF.L.U32 R15, R15, R22, RZ ;
        /*0ee0*/        LOP3.LUT R25, R23, 0x7, RZ, 0xc0, !PT ;
        /*0ef0*/        LOP3.LUT R27, R24, 0x7, RZ, 0xc0, !PT ;
        /*0f00*/        SHF.L.U32 R23, R21, R22.reuse, RZ ;
        /*0f10*/        LOP3.LUT R24, R15, 0x7, RZ, 0xc0, !PT ;
        /*0f20*/        SHF.L.U32 R21, R25, R22, RZ ;
        /*0f30*/        LOP3.LUT R25, R23, 0x7, RZ, 0xc0, !PT ;
        /*0f40*/        ISETP.NE.AND P1, PT, R24, 0x6, PT ;
        /*0f50*/        LOP3.LUT R24, R21, 0x7, RZ, 0xc0, !PT ;
        /*0f60*/        LOP3.LUT P5, RZ, R3, 0x8, RZ, 0xc0, !PT ;
        /*0f70*/        ISETP.NE.AND P2, PT, R25, 0x6, PT ;
        /*0f80*/        ISETP.NE.AND P0, PT, R24, 0x6, PT ;
        /*0f90*/        IMAD R24, R7, R7, RZ ;
        /*0fa0*/        LOP3.LUT R25, R15, 0x3, RZ, 0xc0, !PT ;
        /*0fb0*/        LOP3.LUT P4, RZ, R3, 0x80, RZ, 0xc0, !PT ;
        /*0fc0*/        ISETP.EQ.OR P1, PT, R25, 0x3, !P1 ;
        /*0fd0*/        IMAD R25, R5, R5, R24 ;
        /*0fe0*/        LOP3.LUT R24, R23, 0x3, RZ, 0xc0, !PT ;
        /*0ff0*/        @P5 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*1000*/        LOP3.LUT P5, RZ, R3.reuse, 0x800, RZ, 0xc0, !PT ;
        /*1010*/        IMAD R25, R4, R4, R25 ;
        /*1020*/        ISETP.EQ.OR P2, PT, R24, 0x3, !P2 ;
        /*1030*/        IMAD.SHL.U32 R4, R4, 0x100, RZ ;
        /*1040*/        LOP3.LUT P6, RZ, R3.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*1050*/        IMAD R24, R18, R18, R25 ;
        /*1060*/        ISETP.GT.AND P3, PT, R3.reuse, -0x1, PT ;
        /*1070*/        @P4 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*1080*/        LOP3.LUT P4, RZ, R3, 0x80000, RZ, 0xc0, !PT ;
        /*1090*/        IMAD R25, R17.reuse, R17, R24 ;
        /*10a0*/        SHF.R.U32.HI R24, RZ, 0x2, R15 ;
        /*10b0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*10c0*/        LEA.HI R15, R15, 0x1, RZ, 0x1e ;
        /*10d0*/        IMAD R25, R16, R16, R25 ;
        /*10e0*/        SHF.L.U32 R22, R27, R22, RZ ;
        /*10f0*/        @!P1 IMAD.MOV R15, RZ, RZ, R24 ;
        /*1100*/        LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT ;
        /*1110*/        @P5 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*1120*/        LOP3.LUT P5, RZ, R3, 0x8000000, RZ, 0xc0, !PT ;
        /*1130*/        IMAD R24, R8, R8, R25 ;
        /*1140*/        LOP3.LUT R3, R21, 0x3, RZ, 0xc0, !PT ;
        /*1150*/        @P4 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*1160*/        LOP3.LUT R26, R22, 0x7, RZ, 0xc0, !PT ;
        /*1170*/        IMAD R25, R9, R9, R24 ;
        /*1180*/        ISETP.EQ.OR P0, PT, R3, 0x3, !P0 ;
        /*1190*/        IMAD.SHL.U32 R16, R16, 0x100000, RZ ;
        /*11a0*/        ISETP.NE.AND P1, PT, R26, 0x6, PT ;
        /*11b0*/        IMAD R24, R20, R20, R25 ;
        /*11c0*/        SHF.R.U32.HI R26, RZ, 0x2, R23 ;
        /*11d0*/        LOP3.LUT R27, R22, 0x3, RZ, 0xc0, !PT ;
        /*11e0*/        LEA.HI R3, R23, 0x1, RZ, 0x1e ;
        /*11f0*/        IMAD R23, R19, R19, R24 ;
        /*1200*/        SHF.R.U32.HI R24, RZ, 0x2, R21 ;
        /*1210*/        @!P2 IMAD.MOV R3, RZ, RZ, R26 ;
        /*1220*/        ISETP.EQ.OR P1, PT, R27, 0x3, !P1 ;
        /*1230*/        IMAD R23, R2, R2, R23 ;
        /*1240*/        LEA.HI R21, R21, 0x1, RZ, 0x1e ;
        /*1250*/        @!P0 IMAD.MOV R21, RZ, RZ, R24 ;
        /*1260*/        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT ;
        /*1270*/        IMAD R24, R6, R6, R23 ;
        /*1280*/        SHF.R.U32.HI R23, RZ, 0x2, R22 ;
        /*1290*/        @P6 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*12a0*/        LEA.HI R22, R22, 0x1, RZ, 0x1e ;
        /*12b0*/        IMAD R24, R15, R15, R24 ;
        /*12c0*/        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        /*12d0*/        @P5 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*12e0*/        @!P1 IMAD.MOV R22, RZ, RZ, R23 ;
        /*12f0*/        ISETP.GT.U32.AND P1, PT, R12, 0x1f, PT ;
        /*1300*/        IMAD R24, R3, R3, R24 ;
        /*1310*/        @!P3 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*1320*/        IMAD R23, R21, R21, R24 ;
        /*1330*/        IMAD.SHL.U32 R26, R5, 0x10, RZ ;
        /*1340*/        IMAD R25, R22, R22, R23 ;
        /*1350*/        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
        /*1360*/        LOP3.LUT R7, R26, 0xf0, R7, 0xe2, !PT ;
        /*1370*/        IMAD.SHL.U32 R5, R2, 0x100, RZ ;
        /*1380*/        SHFL.DOWN PT, R24, R25, 0x4, 0x181f ;
        /*1390*/        IMAD.U32 R2, R15, 0x10000, RZ ;
        /*13a0*/        LOP3.LUT R20, R19, 0xf0, R20, 0xe2, !PT ;
        /*13b0*/        IMAD.SHL.U32 R21, R21, 0x1000000, RZ ;
        /*13c0*/        LOP3.LUT R4, R7, 0xf00, R4, 0xf8, !PT ;
        /*13d0*/        IMAD.SHL.U32 R7, R6, 0x1000, RZ ;
        /*13e0*/        LOP3.LUT R20, R20, 0xf00, R5, 0xf8, !PT ;
        /*13f0*/        IMAD.SHL.U32 R5, R18, 0x1000, RZ ;
        /*1400*/        IMAD.SHL.U32 R6, R3, 0x100000, RZ ;
        /*1410*/        LOP3.LUT R7, R20, 0xf000, R7, 0xf8, !PT ;
        /*1420*/        IMAD.SHL.U32 R3, R8, 0x1000000, RZ ;
        /*1430*/        LOP3.LUT R4, R4, 0xf000, R5, 0xf8, !PT ;
        /*1440*/        IMAD.SHL.U32 R22, R22, 0x10000000, RZ ;
        /*1450*/        LOP3.LUT R7, R7, 0xf0000, R2, 0xf8, !PT ;
        /*1460*/        IMAD R2, R11, c[0x0][0x1a0], R13 ;
        /*1470*/        LOP3.LUT R17, R4, 0xf0000, R17, 0xf8, !PT ;
        /*1480*/        LOP3.LUT R6, R7, 0xf00000, R6, 0xf8, !PT ;
        /*1490*/        IMAD.SHL.U32 R7, R2, 0x8, RZ ;
        /*14a0*/        LOP3.LUT R16, R17, 0xf00000, R16, 0xf8, !PT ;
        /*14b0*/        LOP3.LUT R21, R6, 0xf000000, R21, 0xf8, !PT ;
        /*14c0*/        IMAD.SHL.U32 R6, R9, 0x10000000, RZ ;
        /*14d0*/        LOP3.LUT R3, R16, 0xf000000, R3, 0xf8, !PT ;
        /*14e0*/        IMAD.IADD R24, R25, 0x1, R24 ;
        /*14f0*/        LOP3.LUT R7, R7, 0xfffffff8, R14, 0xe2, !PT ;
        /*1500*/        LOP3.LUT R20, R6, R3, RZ, 0xfc, !PT ;
        /*1510*/        SHFL.DOWN PT, R23, R24, 0x2, 0x181f ;
        /*1520*/        LOP3.LUT R21, R22, R21, RZ, 0xfc, !PT ;
        /*1530*/        IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x188] ;
        /*1540*/        STG.E.64 [R6.64], R20 ;
        /*1550*/        IMAD.IADD R23, R24, 0x1, R23 ;
        /*1560*/        SHFL.DOWN PT, R4, R23, 0x1, 0x181f ;
        /*1570*/        IMAD.IADD R23, R23, 0x1, R4 ;
        /*1580*/        @P0 BRA 0x1670 ;
        /*1590*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
        /*15a0*/        IADD3 R6, P0, R10, c[0x0][0x168], RZ ;
        /*15b0*/        IMAD.WIDE.U32 R4, R10, R15, c[0x0][0x198] ;
        /*15c0*/        IMAD.X R7, RZ, RZ, c[0x0][0x16c], P0 ;
        /*15d0*/        STG.E [R4.64], R23 ;
        /*15e0*/        LDG.E.U8 R6, [R6.64] ;
        /*15f0*/        STS [R11.X4], R23 ;
        /*1600*/        IMAD.SHL.U32 R3, R6, 0x200000, RZ ;
        /*1610*/        STS [R11.X4+0x80], R6 ;
        /*1620*/        LOP3.LUT R8, R3.reuse, 0x1f800000, RZ, 0xc0, !PT ;
        /*1630*/        LOP3.LUT R9, R3, 0x600000, RZ, 0xc0, !PT ;
        /*1640*/        IMAD.WIDE.U32 R2, R2, R15, c[0x0][0x190] ;
        /*1650*/        IADD3 R9, R9, 0x27800000, R8 ;
        /*1660*/        STG.E [R2.64], R9 ;
        /*1670*/        BSYNC B0 ;
        /*1680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1690*/        @P1 EXIT ;
        /*16a0*/        LDS R2, [R12.X4+0x80] ;
        /*16b0*/        LOP3.LUT R3, R2, 0x3, RZ, 0xc0, !PT ;
        /*16c0*/        LOP3.LUT R3, R3, 0x4, RZ, 0xfc, !PT ;
        /*16d0*/        BREV R4, R3 ;
        /*16e0*/        FLO.U32.SH R4, R4 ;
        /*16f0*/        LEA.HI R6, R2, R4, RZ, 0x1e ;
        /*1700*/        SHF.R.U32.HI R5, RZ, R4, R3 ;
        /*1710*/        IADD3 R6, R6, -0x32, RZ ;
        /*1720*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*1730*/        SEL R7, R6, 0x7fffffff, P1 ;
        /*1740*/        SHFL.DOWN PT, R8, R7, 0x10, 0x1f ;
        /*1750*/        IMNMX R8, R7, R8, PT ;
        /*1760*/        SHFL.DOWN PT, R9, R8, 0x8, 0x1f ;
        /*1770*/        IMNMX R9, R8, R9, PT ;
        /*1780*/        @P1 SHF.R.S32.HI R8, RZ, 0x1f, R5 ;
        /*1790*/        SHFL.DOWN PT, R10, R9, 0x4, 0x1f ;
        /*17a0*/        IMNMX R10, R9, R10, PT ;
        /*17b0*/        SHFL.DOWN PT, R3, R10, 0x2, 0x1f ;
        /*17c0*/        IMNMX R4, R10, R3, PT ;
        /*17d0*/        SHFL.DOWN PT, R3, R4, 0x1, 0x1f ;
        /*17e0*/        IMNMX R11, R4, R3, PT ;
        /*17f0*/        @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;
        /*1800*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*1810*/        ISETP.NE.AND P0, PT, R11, 0x7fffffff, PT ;
        /*1820*/        SEL R7, R11, RZ, P0 ;
        /*1830*/        @P1 IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*1840*/        @!P1 IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1850*/        IMAD.IADD R6, R6, 0x1, -R7 ;
        /*1860*/        @P1 SHF.R.U64 R14, R3, R6, RZ ;
        /*1870*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1a8] ;
        /*1880*/        @P1 ISETP.GE.U32.AND P0, PT, R14, R5, PT ;
        /*1890*/        SHF.R.U32.HI R4, RZ, 0x17, R3 ;
        /*18a0*/        @P1 ISETP.GE.U32.AND.EX P0, PT, RZ, R8, PT, P0 ;
        /*18b0*/        LOP3.LUT P2, R10, R4, 0xff, RZ, 0xc0, !PT ;
        /*18c0*/        @P1 ISETP.GT.OR P0, PT, R6, 0x1e, !P0 ;
        /*18d0*/        SHF.L.U32 R6, R11, R6, RZ ;
        /*18e0*/        IMAD.IADD R4, R7, 0x1, R10 ;
        /*18f0*/        @P1 SEL R8, RZ, 0x1, !P0 ;
        /*1900*/        ISETP.GT.OR P0, PT, RZ, c[0x0][0x1a8], !P2 ;
        /*1910*/        @!P1 PRMT R8, RZ, 0x7610, R8 ;
        /*1920*/        ISETP.EQ.OR P0, PT, R10, 0xff, P0 ;
        /*1930*/        IADD3 R7, R4, -0x1, RZ ;
        /*1940*/        PRMT R10, R8, 0x9910, RZ ;
        /*1950*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0 ;
        /*1960*/        ISETP.NE.AND P2, PT, R2, 0xff, PT ;
        /*1970*/        ISETP.NE.OR P0, PT, R10, RZ, P0 ;
        /*1980*/        SEL R7, RZ, 0x1, P2 ;
        /*1990*/        SEL R2, RZ, 0x1, !P0 ;
        /*19a0*/        LOP3.LUT R7, R8, R7, RZ, 0xfc, !PT ;
        /*19b0*/        SEL R2, R2, 0x2, P2 ;
        /*19c0*/        PRMT R7, R7, 0x9910, RZ ;
        /*19d0*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*19e0*/        SHFL.DOWN PT, R9, R2, 0x10, 0x1f ;
        /*19f0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1a00*/        LOP3.LUT R8, R8, 0xffff, RZ, 0xc0, !PT ;
        /*1a10*/        ISETP.NE.AND P0, PT, R5, RZ, !P0 ;
        /*1a20*/        SHFL.DOWN PT, R7, R8, 0x10, 0x1f ;
        /*1a30*/        SEL R5, R6, RZ, P0 ;
        /*1a40*/        SEL R14, R5, 0x7fffffff, !P1 ;
        /*1a50*/        SHFL.DOWN PT, R11, R14, 0x10, 0x1f ;
        /*1a60*/        IMNMX.U32 R9, R2, R9, !PT ;
        /*1a70*/        SHFL.DOWN PT, R2, R9, 0x8, 0x1f ;
        /*1a80*/        IMNMX.U32 R10, R8, R7, !PT ;
        /*1a90*/        IMNMX.U32 R15, R14, R11, !PT ;
        /*1aa0*/        SHFL.DOWN PT, R11, R10, 0x8, 0x1f ;
        /*1ab0*/        SHFL.DOWN PT, R6, R15, 0x8, 0x1f ;
        /*1ac0*/        IMNMX.U32 R2, R9, R2, !PT ;
        /*1ad0*/        SHFL.DOWN PT, R7, R2, 0x4, 0x1f ;
        /*1ae0*/        IMNMX.U32 R11, R10, R11, !PT ;
        /*1af0*/        IMNMX.U32 R16, R15, R6, !PT ;
        /*1b00*/        SHFL.DOWN PT, R8, R11, 0x4, 0x1f ;
        /*1b10*/        SHFL.DOWN PT, R9, R16, 0x4, 0x1f ;
        /*1b20*/        IMNMX.U32 R7, R2, R7, !PT ;
        /*1b30*/        SHFL.DOWN PT, R6, R7, 0x2, 0x1f ;
        /*1b40*/        IMNMX.U32 R8, R11, R8, !PT ;
        /*1b50*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*1b60*/        IMNMX.U32 R14, R16, R9, !PT ;
        /*1b70*/        SHFL.DOWN PT, R15, R8, 0x2, 0x1f ;
        /*1b80*/        SHFL.DOWN PT, R17, R14, 0x2, 0x1f ;
        /*1b90*/        IMNMX.U32 R6, R7, R6, !PT ;
        /*1ba0*/        SHFL.DOWN PT, R9, R6, 0x1, 0x1f ;
        /*1bb0*/        IMNMX.U32 R15, R8, R15, !PT ;
        /*1bc0*/        IMNMX.U32 R17, R14, R17, !PT ;
        /*1bd0*/        SHFL.DOWN PT, R10, R15, 0x1, 0x1f ;
        /*1be0*/        SHFL.DOWN PT, R16, R17, 0x1, 0x1f ;
        /*1bf0*/        IMNMX.U32 R2, R6, R9, !PT ;
        /*1c00*/        SHFL.IDX PT, R2, R2, RZ, 0x1f ;
        /*1c10*/        IMNMX.U32 R10, R15, R10, !PT ;
        /*1c20*/        IMNMX.U32 R9, R17, R16, !PT ;
        /*1c30*/        SHFL.IDX PT, R8, R10, RZ, 0x1f ;
        /*1c40*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1c50*/        SHFL.IDX PT, R9, R9, RZ, 0x1f ;
        /*1c60*/        ISETP.NE.AND P2, PT, R2, 0x2, PT ;
        /*1c70*/        @!P2 BRA 0x1d70 ;
        /*1c80*/        LDS R11, [R12.X4] ;
        /*1c90*/        IMAD.WIDE.U32 R6, R5, R5, RZ ;
        /*1ca0*/        IMAD.WIDE.U32 R14, R7, R11, RZ ;
        /*1cb0*/        IMAD.WIDE.U32 R10, R6, R11, RZ ;
        /*1cc0*/        IMAD.WIDE.U32 R14, P0, RZ, R6, R14 ;
        /*1cd0*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*1ce0*/        IADD3 R11, P1, R11, R14, RZ ;
        /*1cf0*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*1d00*/        ISETP.GT.U32.AND P0, PT, R10, 0x2, PT ;
        /*1d10*/        IMAD.WIDE.U32.X R6, RZ, R7, R16, P1 ;
        /*1d20*/        ISETP.GT.U32.AND.EX P0, PT, R11, 0x3fffffff, PT, P0 ;
        /*1d30*/        ISETP.NE.U32.AND P1, PT, R6, RZ, PT ;
        /*1d40*/        ISETP.NE.OR.EX P0, PT, R7, RZ, P0, P1 ;
        /*1d50*/        SEL R16, R10, 0x2, !P0 ;
        /*1d60*/        SEL R11, R11, 0x3fffffff, !P0 ;
        /*1d70*/        SHFL.DOWN PT, R7, R16, 0x10, 0x1f ;
        /*1d80*/        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        /*1d90*/        SHFL.DOWN PT, R6, R11, 0x10, 0x1f ;
        /*1da0*/        SEL R5, R5, RZ, !P3 ;
        /*1db0*/        IADD3 R7, P0, R7, R16, RZ ;
        /*1dc0*/        IMAD.X R6, R6, 0x1, R11, P0 ;
        /*1dd0*/        ISETP.LT.U32.AND P0, PT, R7, 0x2, PT ;
        /*1de0*/        ISETP.LT.U32.AND.EX P0, PT, R6, 0x3fffffff, PT, P0 ;
        /*1df0*/        SEL R14, R7, 0x2, P0 ;
        /*1e00*/        SEL R15, R6, 0x3fffffff, P0 ;
        /*1e10*/        SHFL.DOWN PT, R7, R14, 0x8, 0x1f ;
        /*1e20*/        SHFL.DOWN PT, R6, R15, 0x8, 0x1f ;
        /*1e30*/        IADD3 R7, P0, R7, R14, RZ ;
        /*1e40*/        IMAD.X R6, R6, 0x1, R15, P0 ;
        /*1e50*/        ISETP.LT.U32.AND P0, PT, R7, 0x2, PT ;
        /*1e60*/        ISETP.LT.U32.AND.EX P0, PT, R6, 0x3fffffff, PT, P0 ;
        /*1e70*/        SEL R10, R7, 0x2, P0 ;
        /*1e80*/        SEL R11, R6, 0x3fffffff, P0 ;
        /*1e90*/        SHFL.DOWN PT, R7, R10, 0x4, 0x1f ;
        /*1ea0*/        SHFL.DOWN PT, R6, R11, 0x4, 0x1f ;
        /*1eb0*/        IADD3 R7, P0, R7, R10, RZ ;
        /*1ec0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x4 ;
        /*1ed0*/        IMAD.X R6, R6, 0x1, R11, P0 ;
        /*1ee0*/        ISETP.LT.U32.AND P0, PT, R7, 0x2, PT ;
        /*1ef0*/        ISETP.LT.U32.AND.EX P0, PT, R6, 0x3fffffff, PT, P0 ;
        /*1f00*/        SEL R18, R7, 0x2, P0 ;
        /*1f10*/        SEL R17, R6, 0x3fffffff, P0 ;
        /*1f20*/        SHFL.DOWN PT, R7, R18, 0x2, 0x1f ;
        /*1f30*/        SHFL.DOWN PT, R6, R17, 0x2, 0x1f ;
        /*1f40*/        IADD3 R7, P0, R7, R18, RZ ;
        /*1f50*/        IMAD.X R6, R6, 0x1, R17, P0 ;
        /*1f60*/        ISETP.LT.U32.AND P0, PT, R7, 0x2, PT ;
        /*1f70*/        ISETP.LT.U32.AND.EX P0, PT, R6, 0x3fffffff, PT, P0 ;
        /*1f80*/        SEL R15, R7, 0x2, P0 ;
        /*1f90*/        IMAD R7, R12, c[0x0][0x1a0], R13 ;
        /*1fa0*/        SEL R16, R6, 0x3fffffff, P0 ;
        /*1fb0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*1fc0*/        SHFL.DOWN PT, R14, R15, 0x1, 0x1f ;
        /*1fd0*/        IMAD.WIDE.U32 R6, R7, R10, c[0x0][0x1b0] ;
        /*1fe0*/        SHFL.DOWN PT, R11, R16, 0x1, 0x1f ;
        /*1ff0*/        STG.E [R6.64], R5 ;
        /*2000*/        IADD3 R14, P1, R14, R15, RZ ;
        /*2010*/        IMAD.X R11, R11, 0x1, R16, P1 ;
        /*2020*/        @P0 EXIT ;
        /*2030*/        ISETP.GE.U32.AND P0, PT, R14, 0x2, PT ;
        /*2040*/        IMAD.SHL.U32 R4, R4, 0x800000, RZ ;
        /*2050*/        SEL R17, R9, RZ, P2 ;
        /*2060*/        IMAD.WIDE.U32 R6, R13, R10.reuse, c[0x0][0x1d0] ;
        /*2070*/        ISETP.GE.U32.AND.EX P0, PT, R11, 0x3fffffff, PT, P0 ;
        /*2080*/        LOP3.LUT R3, R4, 0x807fffff, R3, 0xf8, !PT ;
        /*2090*/        IMAD.WIDE.U32 R4, R13, R10, c[0x0][0x1b8] ;
        /*20a0*/        ISETP.EQ.AND P0, PT, R8, RZ, !P0 ;
        /*20b0*/        FSEL R3, R3, 1, !P3 ;
        /*20c0*/        SEL R8, R11, 0x3fffffff, P0 ;
        /*20d0*/        IMAD.WIDE.U32 R10, R13.reuse, R10, c[0x0][0x1c8] ;
        /*20e0*/        SEL R14, R14, 0x2, P0 ;
        /*20f0*/        STG.E [R4.64], R3 ;
        /*2100*/        SEL R15, R8, RZ, P2 ;
        /*2110*/        IMAD.WIDE.U32 R8, R13, R0, c[0x0][0x1c0] ;
        /*2120*/        SEL R14, R14, RZ, P2 ;
        /*2130*/        STG.E [R6.64], R2 ;
        /*2140*/        STG.E [R10.64], R17 ;
        /*2150*/        STG.E.64 [R8.64], R14 ;
        /*2160*/        EXIT ;
        /*2170*/        BRA 0x2170;
        /*2180*/        NOP;
        /*2190*/        NOP;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;

		..........

		Function : _ZN15row_fused_probe36adangel_sm80_row_conversion_metadataILN23adangel_sm80_experiment17GroupedSourceKindE0ELi16EEEvPKhS4_PKfS4_S4_PhPfPjjjfPiS8_PmSA_S9_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        SHF.R.U32.HI R9, RZ, 0x3, R5 ;
        /*0080*/        LOP3.LUT R6, R5, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        IMAD R4, R0, c[0x0][0x1a4], R9 ;
        /*00a0*/        IMAD.SHL.U32 R3, R4, 0x8, RZ ;
        /*00b0*/        LOP3.LUT R2, R3, 0xfffffff8, R6, 0xe2, !PT ;
        /*00c0*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64 R2, [R2.64] ;
        /*00e0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x64322100 ;
        /*00f0*/        BSSY B0, 0xcc0 ;
        /*0100*/        PRMT R10, R2.reuse, 0x9910, RZ ;
        /*0110*/        IMAD.SHL.U32 R8, R2.reuse, 0x4, RZ ;
        /*0120*/        LOP3.LUT P2, RZ, R2, 0x8, RZ, 0xc0, !PT ;
        /*0130*/        ISETP.GT.AND P5, PT, R10, -0x1, PT ;
        /*0140*/        SHF.R.U32.HI R10, RZ, 0x2, R2 ;
        /*0150*/        LOP3.LUT R8, R8, 0x1c, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT P3, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R10, R10, 0x1c, RZ, 0xc0, !PT ;
        /*0180*/        PRMT R11, R3, 0x9910, RZ ;
        /*0190*/        SHF.R.U32.HI R8, RZ, R8, R17.reuse ;
        /*01a0*/        SHF.R.U32.HI R10, RZ, R10, R17 ;
        /*01b0*/        ISETP.GT.AND P0, PT, R11, -0x1, PT ;
        /*01c0*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R11, R10, 0xf, RZ, 0xc0, !PT ;
        /*01e0*/        SHF.R.U32.HI R12, RZ, 0xa, R2 ;
        /*01f0*/        @P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0200*/        SHF.R.U32.HI R13, RZ, 0xe, R2.reuse ;
        /*0210*/        @P3 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0220*/        SHF.R.U32.HI R15, RZ, 0x12, R2.reuse ;
        /*0230*/        SHF.R.U32.HI R10, RZ, 0x6, R2 ;
        /*0240*/        SHF.R.U32.HI R18, RZ, 0x16, R2 ;
        /*0250*/        LOP3.LUT R12, R12, 0x1c, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R14, R13, 0x1c, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT P4, RZ, R2.reuse, 0x800, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT P6, RZ, R2.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT P1, RZ, R2, 0x800000, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT P2, RZ, R2.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*02b0*/        ISETP.GT.AND P3, PT, R2, -0x1, PT ;
        /*02c0*/        SHF.R.U32.HI R13, RZ, 0x1a, R2 ;
        /*02d0*/        LOP3.LUT R2, R15, 0x1c, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD.SHL.U32 R15, R3, 0x4, RZ ;
        /*02f0*/        LOP3.LUT R10, R10, 0x1c, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R18, R18, 0x1c, RZ, 0xc0, !PT ;
        /*0310*/        SHF.R.U32.HI R12, RZ, R12, R17.reuse ;
        /*0320*/        SHF.R.U32.HI R2, RZ, R2, R17.reuse ;
        /*0330*/        SHF.R.U32.HI R10, RZ, R10, R17.reuse ;
        /*0340*/        SHF.R.U32.HI R18, RZ, R18, R17 ;
        /*0350*/        LOP3.LUT R16, R12, 0xf, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R12, R13, 0x1c, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R13, R2, 0xf, RZ, 0xc0, !PT ;
        /*0380*/        @!P5 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0390*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R2, R18, 0xf, RZ, 0xc0, !PT ;
        /*03b0*/        IMAD R18, R8, R8, RZ ;
        /*03c0*/        SHF.R.U32.HI R14, RZ, R14, R17 ;
        /*03d0*/        @P4 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*03e0*/        LOP3.LUT P4, RZ, R3, 0x8, RZ, 0xc0, !PT ;
        /*03f0*/        IMAD R19, R11, R11, R18 ;
        /*0400*/        LOP3.LUT R14, R14, 0xf, RZ, 0xc0, !PT ;
        /*0410*/        @P1 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0420*/        LOP3.LUT R20, R15, 0x1c, RZ, 0xc0, !PT ;
        /*0430*/        IMAD R19, R10, R10, R19 ;
        /*0440*/        SHF.R.U32.HI R12, RZ, R12, R17.reuse ;
        /*0450*/        @P6 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0460*/        SHF.R.U32.HI R20, RZ, R20, R17 ;
        /*0470*/        IMAD R19, R16, R16, R19 ;
        /*0480*/        LOP3.LUT R12, R12, 0xf, RZ, 0xc0, !PT ;
        /*0490*/        @P2 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*04a0*/        LOP3.LUT R15, R20, 0xf, RZ, 0xc0, !PT ;
        /*04b0*/        IMAD R19, R14, R14, R19 ;
        /*04c0*/        SHF.R.U32.HI R28, RZ, 0x2, R3 ;
        /*04d0*/        @!P3 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*04e0*/        LOP3.LUT P5, RZ, R3, 0x80, RZ, 0xc0, !PT ;
        /*04f0*/        @P4 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0500*/        SHF.R.U32.HI R26, RZ, 0x6, R3 ;
        /*0510*/        IMAD R19, R13, R13, R19 ;
        /*0520*/        LOP3.LUT R28, R28, 0x1c, RZ, 0xc0, !PT ;
        /*0530*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0540*/        LOP3.LUT P6, RZ, R3.reuse, 0x800, RZ, 0xc0, !PT ;
        /*0550*/        IMAD R19, R2, R2, R19 ;
        /*0560*/        LOP3.LUT P1, RZ, R3.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*0570*/        IMAD.SHL.U32 R16, R16, 0x1000, RZ ;
        /*0580*/        LOP3.LUT P2, RZ, R3.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*0590*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*05a0*/        LOP3.LUT P3, RZ, R3, 0x8000000, RZ, 0xc0, !PT ;
        /*05b0*/        ISETP.GT.AND P4, PT, R3, -0x1, PT ;
        /*05c0*/        SHF.R.U32.HI R18, RZ, 0xa, R3.reuse ;
        /*05d0*/        SHF.R.U32.HI R20, RZ, 0xe, R3.reuse ;
        /*05e0*/        SHF.R.U32.HI R22, RZ, 0x12, R3.reuse ;
        /*05f0*/        SHF.R.U32.HI R24, RZ, 0x16, R3.reuse ;
        /*0600*/        SHF.R.U32.HI R3, RZ, 0x1a, R3 ;
        /*0610*/        LOP3.LUT R26, R26, 0x1c, RZ, 0xc0, !PT ;
        /*0620*/        SHF.R.U32.HI R21, RZ, R28, R17.reuse ;
        /*0630*/        LOP3.LUT R18, R18, 0x1c, RZ, 0xc0, !PT ;
        /*0640*/        LOP3.LUT R28, R3, 0x1c, RZ, 0xc0, !PT ;
        /*0650*/        SHF.R.U32.HI R23, RZ, R26, R17 ;
        /*0660*/        IMAD R26, R12, R12, R19 ;
        /*0670*/        LOP3.LUT R3, R21, 0xf, RZ, 0xc0, !PT ;
        /*0680*/        SHF.R.U32.HI R21, RZ, R18, R17 ;
        /*0690*/        IMAD R26, R15, R15, R26 ;
        /*06a0*/        LOP3.LUT R20, R20, 0x1c, RZ, 0xc0, !PT ;
        /*06b0*/        @P5 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*06c0*/        LOP3.LUT R18, R23, 0xf, RZ, 0xc0, !PT ;
        /*06d0*/        LOP3.LUT R22, R22, 0x1c, RZ, 0xc0, !PT ;
        /*06e0*/        IMAD R23, R3, R3, R26 ;
        /*06f0*/        SHF.R.U32.HI R20, RZ, R20, R17.reuse ;
        /*0700*/        @P6 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*0710*/        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT ;
        /*0720*/        IMAD.SHL.U32 R26, R3, 0x10, RZ ;
        /*0730*/        LOP3.LUT R24, R24, 0x1c, RZ, 0xc0, !PT ;
        /*0740*/        IMAD.SHL.U32 R3, R10, 0x100, RZ ;
        /*0750*/        SHF.R.U32.HI R25, RZ, R22, R17 ;
        /*0760*/        @!P0 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*0770*/        LOP3.LUT R19, R20, 0xf, RZ, 0xc0, !PT ;
        /*0780*/        IMAD R22, R18.reuse, R18, R23 ;
        /*0790*/        SHF.R.U32.HI R23, RZ, R24, R17 ;
        /*07a0*/        IMAD.SHL.U32 R18, R18, 0x100, RZ ;
        /*07b0*/        LOP3.LUT R20, R25, 0xf, RZ, 0xc0, !PT ;
        /*07c0*/        @P1 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*07d0*/        SHF.R.U32.HI R17, RZ, R28, R17 ;
        /*07e0*/        IMAD R24, R21, R21, R22 ;
        /*07f0*/        LOP3.LUT R22, R23, 0xf, RZ, 0xc0, !PT ;
        /*0800*/        @P2 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*0810*/        LOP3.LUT R17, R17, 0xf, RZ, 0xc0, !PT ;
        /*0820*/        IMAD R23, R19, R19, R24 ;
        /*0830*/        LOP3.LUT R8, R8, 0xf, RZ, 0xc0, !PT ;
        /*0840*/        @P3 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*0850*/        LOP3.LUT R15, R15, 0xf, RZ, 0xc0, !PT ;
        /*0860*/        IMAD R23, R20, R20, R23 ;
        /*0870*/        LOP3.LUT R8, R11, 0xf0, R8, 0xe2, !PT ;
        /*0880*/        @!P4 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*0890*/        LOP3.LUT R15, R26, 0xf0, R15, 0xe2, !PT ;
        /*08a0*/        IMAD R24, R22, R22, R23 ;
        /*08b0*/        LOP3.LUT R3, R8, 0xf00, R3, 0xf8, !PT ;
        /*08c0*/        IMAD.SHL.U32 R8, R21, 0x1000, RZ ;
        /*08d0*/        LOP3.LUT R15, R15, 0xf00, R18, 0xf8, !PT ;
        /*08e0*/        IMAD R25, R17, R17, R24 ;
        /*08f0*/        LOP3.LUT R3, R3, 0xf000, R16, 0xf8, !PT ;
        /*0900*/        IMAD.SHL.U32 R10, R13, 0x100000, RZ ;
        /*0910*/        LOP3.LUT R8, R15, 0xf000, R8, 0xf8, !PT ;
        /*0920*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0930*/        SHFL.DOWN PT, R24, R25, 0x4, 0x181f ;
        /*0940*/        LOP3.LUT R3, R3, 0xf0000, R14, 0xf8, !PT ;
        /*0950*/        IMAD.SHL.U32 R20, R20, 0x100000, RZ ;
        /*0960*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0970*/        IMAD.SHL.U32 R11, R2, 0x1000000, RZ ;
        /*0980*/        LOP3.LUT R10, R3, 0xf00000, R10, 0xf8, !PT ;
        /*0990*/        IMAD R3, R9, c[0x0][0x1a0], R0 ;
        /*09a0*/        LOP3.LUT R19, R8, 0xf0000, R19, 0xf8, !PT ;
        /*09b0*/        IMAD.SHL.U32 R22, R22, 0x1000000, RZ ;
        /*09c0*/        LOP3.LUT R10, R10, 0xf000000, R11, 0xf8, !PT ;
        /*09d0*/        IMAD.SHL.U32 R13, R3, 0x8, RZ ;
        /*09e0*/        LOP3.LUT R19, R19, 0xf00000, R20, 0xf8, !PT ;
        /*09f0*/        IMAD.SHL.U32 R11, R12, 0x10000000, RZ ;
        /*0a00*/        ISETP.GT.U32.AND P2, PT, R5, 0x1f, PT ;
        /*0a10*/        IMAD.SHL.U32 R2, R17, 0x10000000, RZ ;
        /*0a20*/        LOP3.LUT R12, R13, 0xfffffff8, R6, 0xe2, !PT ;
        /*0a30*/        LOP3.LUT R19, R19, 0xf000000, R22, 0xf8, !PT ;
        /*0a40*/        LOP3.LUT R18, R11, R10, RZ, 0xfc, !PT ;
        /*0a50*/        IMAD.WIDE.U32 R10, R12, R7, c[0x0][0x188] ;
        /*0a60*/        LOP3.LUT R19, R2, R19, RZ, 0xfc, !PT ;
        /*0a70*/        IMAD.IADD R24, R25, 0x1, R24 ;
        /*0a80*/        STG.E.64 [R10.64], R18 ;
        /*0a90*/        SHFL.DOWN PT, R23, R24, 0x2, 0x181f ;
        /*0aa0*/        IMAD.IADD R23, R24, 0x1, R23 ;
        /*0ab0*/        SHFL.DOWN PT, R8, R23, 0x1, 0x181f ;
        /*0ac0*/        IMAD.IADD R8, R23, 0x1, R8 ;
        /*0ad0*/        @P0 BRA 0xcb0 ;
        /*0ae0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*0af0*/        IADD3 R14, P0, R4, c[0x0][0x168], RZ ;
        /*0b00*/        IMAD.WIDE.U32 R10, R4, R16, c[0x0][0x198] ;
        /*0b10*/        IMAD.X R15, RZ, RZ, c[0x0][0x16c], P0 ;
        /*0b20*/        STG.E [R10.64], R8 ;
        /*0b30*/        LDG.E.U8 R14, [R14.64] ;
        /*0b40*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x170] ;
        /*0b50*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x174] ;
        /*0b60*/        LDG.E R12, [R12.64] ;
        /*0b70*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0b80*/        STS [R9.X4], R8 ;
        /*0b90*/        LOP3.LUT P0, RZ, R14, 0x78, RZ, 0xc0, !PT ;
        /*0ba0*/        STS [R9.X4+0x80], R14 ;
        /*0bb0*/        LOP3.LUT R4, R14, 0x7, RZ, 0xc0, !PT ;
        /*0bc0*/        @!P0 I2F.U32 R6, R4 ;
        /*0bd0*/        @!P0 LOP3.LUT P1, RZ, R14.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0be0*/        @P0 IMAD.SHL.U32 R2, R14, 0x1000000, RZ ;
        /*0bf0*/        @!P0 PLOP3.LUT P3, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0c00*/        @P0 LOP3.LUT R11, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*0c10*/        LOP3.LUT R2, R14, 0x78, RZ, 0xc0, !PT ;
        /*0c20*/        @P0 IMAD R11, R4, 0x100000, R11 ;
        /*0c30*/        @P0 LEA R2, R2, 0x3c000000, 0x14 ;
        /*0c40*/        @!P0 FMUL R10, R6, 0.001953125 ;
        /*0c50*/        @P3 FMUL R10, R6, -0.001953125 ;
        /*0c60*/        @P0 IMAD.IADD R11, R2, 0x1, R11 ;
        /*0c70*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0c80*/        IMAD.WIDE.U32 R2, R3, R16, c[0x0][0x190] ;
        /*0c90*/        FMUL R11, R12, R11 ;
        /*0ca0*/        STG.E [R2.64], R11 ;
        /*0cb0*/        BSYNC B0 ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        @P2 EXIT ;
        /*0ce0*/        LDS R12, [R5.X4+0x80] ;
        /*0cf0*/        SHF.R.U32.HI R2, RZ, 0x3, R12 ;
        /*0d00*/        LOP3.LUT R3, R12, 0x7, RZ, 0xc0, !PT ;
        /*0d10*/        ISETP.NE.AND P0, PT, R2.reuse, RZ, PT ;
        /*0d20*/        IADD3 R2, R2, -0xa, RZ ;
        /*0d30*/        SEL R4, R2, 0xfffffff7, P0 ;
        /*0d40*/        @P0 LOP3.LUT R3, R3, 0x8, RZ, 0xfc, !PT ;
        /*0d50*/        BREV R6, R3 ;
        /*0d60*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*0d70*/        FLO.U32.SH R6, R6 ;
        /*0d80*/        SEL R9, R6, RZ, P1 ;
        /*0d90*/        SHF.R.U32.HI R2, RZ, R6, R3 ;
        /*0da0*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*0db0*/        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        /*0dc0*/        SEL R8, R4, 0x7fffffff, P1 ;
        /*0dd0*/        SHFL.DOWN PT, R9, R8, 0x10, 0x1f ;
        /*0de0*/        @P1 IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        /*0df0*/        @!P1 IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0e00*/        IMNMX R9, R8, R9, PT ;
        /*0e10*/        SHFL.DOWN PT, R6, R9, 0x8, 0x1f ;
        /*0e20*/        IMNMX R6, R9, R6, PT ;
        /*0e30*/        @P1 IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        /*0e40*/        SHFL.DOWN PT, R3, R6, 0x4, 0x1f ;
        /*0e50*/        IMNMX R3, R6, R3, PT ;
        /*0e60*/        SHFL.DOWN PT, R10, R3, 0x2, 0x1f ;
        /*0e70*/        IMNMX R10, R3, R10, PT ;
        /*0e80*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x1a8] ;
        /*0e90*/        SHFL.DOWN PT, R11, R10, 0x1, 0x1f ;
        /*0ea0*/        IMNMX R11, R10, R11, PT ;
        /*0eb0*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*0ec0*/        ISETP.NE.AND P0, PT, R11, 0x7fffffff, PT ;
        /*0ed0*/        SEL R13, R11, RZ, P0 ;
        /*0ee0*/        IMAD.IADD R8, R4, 0x1, -R13 ;
        /*0ef0*/        @P1 SHF.R.S32.HI R4, RZ, 0x1f, R2 ;
        /*0f00*/        @P1 SHF.R.U64 R9, R9, R8, RZ ;
        /*0f10*/        @P1 ISETP.GE.U32.AND P0, PT, R9, R2, PT ;
        /*0f20*/        @P1 ISETP.GE.U32.AND.EX P0, PT, RZ, R4, PT, P0 ;
        /*0f30*/        SHF.R.U32.HI R4, RZ, 0x17, R3 ;
        /*0f40*/        @P1 ISETP.GT.OR P0, PT, R8, 0x1e, !P0 ;
        /*0f50*/        LOP3.LUT P2, R6, R4, 0xff, RZ, 0xc0, !PT ;
        /*0f60*/        @P1 SEL R9, RZ, 0x1, !P0 ;
        /*0f70*/        ISETP.GT.OR P0, PT, RZ, c[0x0][0x1a8], !P2 ;
        /*0f80*/        IMAD.IADD R4, R13, 0x1, R6 ;
        /*0f90*/        @!P1 PRMT R9, RZ, 0x7610, R9 ;
        /*0fa0*/        ISETP.EQ.OR P0, PT, R6, 0xff, P0 ;
        /*0fb0*/        IADD3 R6, R4, -0x1, RZ ;
        /*0fc0*/        PRMT R13, R9, 0x9910, RZ ;
        /*0fd0*/        ISETP.GT.U32.OR P0, PT, R6, 0xfd, P0 ;
        /*0fe0*/        ISETP.GT.U32.AND P2, PT, R12, 0x7e, PT ;
        /*0ff0*/        ISETP.NE.OR P0, PT, R13, RZ, P0 ;
        /*1000*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*1010*/        SEL R6, RZ, 0x1, !P0 ;
        /*1020*/        SEL R10, R6, 0x2, !P2 ;
        /*1030*/        SEL R6, RZ, 0x1, !P2 ;
        /*1040*/        SHFL.DOWN PT, R11, R10, 0x10, 0x1f ;
        /*1050*/        LOP3.LUT R6, R9, R6, RZ, 0xfc, !PT ;
        /*1060*/        PRMT R6, R6, 0x9910, RZ ;
        /*1070*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*1080*/        SHF.L.U32 R6, R15, R8, RZ ;
        /*1090*/        ISETP.NE.AND P0, PT, R2, RZ, !P0 ;
        /*10a0*/        LOP3.LUT R8, R9, 0xffff, RZ, 0xc0, !PT ;
        /*10b0*/        SEL R6, R6, RZ, P0 ;
        /*10c0*/        SHFL.DOWN PT, R9, R8, 0x10, 0x1f ;
        /*10d0*/        SEL R12, R6, 0x7fffffff, !P1 ;
        /*10e0*/        IMNMX.U32 R11, R10, R11, !PT ;
        /*10f0*/        SHFL.DOWN PT, R13, R12, 0x10, 0x1f ;
        /*1100*/        SHFL.DOWN PT, R2, R11, 0x8, 0x1f ;
        /*1110*/        IMNMX.U32 R10, R8, R9, !PT ;
        /*1120*/        IMNMX.U32 R14, R12, R13, !PT ;
        /*1130*/        SHFL.DOWN PT, R13, R10, 0x8, 0x1f ;
        /*1140*/        IMNMX.U32 R2, R11, R2, !PT ;
        /*1150*/        SHFL.DOWN PT, R15, R14, 0x8, 0x1f ;
        /*1160*/        SHFL.DOWN PT, R9, R2, 0x4, 0x1f ;
        /*1170*/        IMNMX.U32 R13, R10, R13, !PT ;
        /*1180*/        IMNMX.U32 R16, R14, R15, !PT ;
        /*1190*/        SHFL.DOWN PT, R12, R13, 0x4, 0x1f ;
        /*11a0*/        IMNMX.U32 R9, R2, R9, !PT ;
        /*11b0*/        SHFL.DOWN PT, R11, R16, 0x4, 0x1f ;
        /*11c0*/        SHFL.DOWN PT, R8, R9, 0x2, 0x1f ;
        /*11d0*/        IMNMX.U32 R12, R13, R12, !PT ;
        /*11e0*/        IMNMX.U32 R17, R16, R11, !PT ;
        /*11f0*/        SHFL.DOWN PT, R15, R12, 0x2, 0x1f ;
        /*1200*/        IMNMX.U32 R8, R9, R8, !PT ;
        /*1210*/        SHFL.DOWN PT, R10, R17, 0x2, 0x1f ;
        /*1220*/        SHFL.DOWN PT, R11, R8, 0x1, 0x1f ;
        /*1230*/        IMNMX.U32 R15, R12, R15, !PT ;
        /*1240*/        CS2R R12, SRZ ;
        /*1250*/        IMNMX.U32 R9, R17, R10, !PT ;
        /*1260*/        SHFL.DOWN PT, R10, R15, 0x1, 0x1f ;
        /*1270*/        IMNMX.U32 R2, R8, R11, !PT ;
        /*1280*/        SHFL.DOWN PT, R14, R9, 0x1, 0x1f ;
        /*1290*/        SHFL.IDX PT, R2, R2, RZ, 0x1f ;
        /*12a0*/        IMNMX.U32 R10, R15, R10, !PT ;
        /*12b0*/        IMNMX.U32 R11, R9, R14, !PT ;
        /*12c0*/        SHFL.IDX PT, R10, R10, RZ, 0x1f ;
        /*12d0*/        ISETP.NE.AND P2, PT, R2, 0x2, PT ;
        /*12e0*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*12f0*/        @!P2 BRA 0x13f0 ;
        /*1300*/        LDS R13, [R5.X4] ;
        /*1310*/        IMAD.WIDE.U32 R8, R6, R6, RZ ;
        /*1320*/        IMAD.WIDE.U32 R14, R9, R13, RZ ;
        /*1330*/        IMAD.WIDE.U32 R12, R8, R13, RZ ;
        /*1340*/        IMAD.WIDE.U32 R14, P0, RZ, R8, R14 ;
        /*1350*/        IMAD.X R17, RZ, RZ, RZ, P0 ;
        /*1360*/        IADD3 R13, P1, R13, R14, RZ ;
        /*1370*/        IMAD.MOV.U32 R16, RZ, RZ, R15 ;
        /*1380*/        ISETP.GT.U32.AND P0, PT, R12, 0x2, PT ;
        /*1390*/        IMAD.WIDE.U32.X R8, RZ, R9, R16, P1 ;
        /*13a0*/        ISETP.GT.U32.AND.EX P0, PT, R13, 0x3fffffff, PT, P0 ;
        /*13b0*/        ISETP.NE.U32.AND P1, PT, R8, RZ, PT ;
        /*13c0*/        ISETP.NE.OR.EX P0, PT, R9, RZ, P0, P1 ;
        /*13d0*/        SEL R12, R12, 0x2, !P0 ;
        /*13e0*/        SEL R13, R13, 0x3fffffff, !P0 ;
        /*13f0*/        SHFL.DOWN PT, R9, R12, 0x10, 0x1f ;
        /*1400*/        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        /*1410*/        SHFL.DOWN PT, R8, R13, 0x10, 0x1f ;
        /*1420*/        IADD3 R9, P0, R9, R12, RZ ;
        /*1430*/        IMAD.X R8, R8, 0x1, R13, P0 ;
        /*1440*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*1450*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1460*/        SEL R14, R9, 0x2, P0 ;
        /*1470*/        SEL R15, R8, 0x3fffffff, P0 ;
        /*1480*/        SHFL.DOWN PT, R9, R14, 0x8, 0x1f ;
        /*1490*/        SHFL.DOWN PT, R8, R15, 0x8, 0x1f ;
        /*14a0*/        IADD3 R9, P0, R9, R14, RZ ;
        /*14b0*/        IMAD.X R8, R8, 0x1, R15, P0 ;
        /*14c0*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*14d0*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*14e0*/        SEL R12, R9, 0x2, P0 ;
        /*14f0*/        SEL R13, R8, 0x3fffffff, P0 ;
        /*1500*/        SHFL.DOWN PT, R9, R12, 0x4, 0x1f ;
        /*1510*/        SHFL.DOWN PT, R8, R13, 0x4, 0x1f ;
        /*1520*/        IADD3 R9, P0, R9, R12, RZ ;
        /*1530*/        IMAD.X R8, R8, 0x1, R13, P0 ;
        /*1540*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*1550*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*1560*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*1570*/        SEL R16, R9, 0x2, P0 ;
        /*1580*/        SEL R19, R8, 0x3fffffff, P0 ;
        /*1590*/        SHFL.DOWN PT, R9, R16, 0x2, 0x1f ;
        /*15a0*/        SHFL.DOWN PT, R8, R19, 0x2, 0x1f ;
        /*15b0*/        IADD3 R9, P0, R9, R16, RZ ;
        /*15c0*/        IMAD.X R8, R8, 0x1, R19, P0 ;
        /*15d0*/        ISETP.LT.U32.AND P0, PT, R9, 0x2, PT ;
        /*15e0*/        ISETP.LT.U32.AND.EX P0, PT, R8, 0x3fffffff, PT, P0 ;
        /*15f0*/        SEL R15, R9, 0x2, P0 ;
        /*1600*/        SEL R17, R8, 0x3fffffff, P0 ;
        /*1610*/        IMAD R8, R5.reuse, c[0x0][0x1a0], R0 ;
        /*1620*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*1630*/        SHFL.DOWN PT, R14, R15, 0x1, 0x1f ;
        /*1640*/        SEL R5, R6, RZ, !P3 ;
        /*1650*/        IMAD.WIDE.U32 R8, R8, R13, c[0x0][0x1b0] ;
        /*1660*/        SHFL.DOWN PT, R12, R17, 0x1, 0x1f ;
        /*1670*/        STG.E [R8.64], R5 ;
        /*1680*/        IADD3 R14, P1, R14, R15, RZ ;
        /*1690*/        IMAD.X R6, R12, 0x1, R17, P1 ;
        /*16a0*/        @P0 EXIT ;
        /*16b0*/        ISETP.GE.U32.AND P0, PT, R14, 0x2, PT ;
        /*16c0*/        IMAD.SHL.U32 R4, R4, 0x800000, RZ ;
        /*16d0*/        SEL R15, R11, RZ, P2 ;
        /*16e0*/        IMAD.WIDE.U32 R8, R0, R13.reuse, c[0x0][0x1d0] ;
        /*16f0*/        ISETP.GE.U32.AND.EX P0, PT, R6, 0x3fffffff, PT, P0 ;
        /*1700*/        LOP3.LUT R3, R4, 0x807fffff, R3, 0xf8, !PT ;
        /*1710*/        IMAD.WIDE.U32 R4, R0, R13.reuse, c[0x0][0x1b8] ;
        /*1720*/        ISETP.EQ.AND P0, PT, R10, RZ, !P0 ;
        /*1730*/        FSEL R3, R3, 1, !P3 ;
        /*1740*/        IMAD.WIDE.U32 R10, R0, R13, c[0x0][0x1c8] ;
        /*1750*/        SEL R6, R6, 0x3fffffff, P0 ;
        /*1760*/        SEL R12, R14, 0x2, P0 ;
        /*1770*/        STG.E [R4.64], R3 ;
        /*1780*/        SEL R13, R6, RZ, P2 ;
        /*1790*/        IMAD.WIDE.U32 R6, R0, R7, c[0x0][0x1c0] ;
        /*17a0*/        SEL R12, R12, RZ, P2 ;
        /*17b0*/        STG.E [R8.64], R2 ;
        /*17c0*/        STG.E [R10.64], R15 ;
        /*17d0*/        STG.E.64 [R6.64], R12 ;
        /*17e0*/        EXIT ;
        /*17f0*/        BRA 0x17f0;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

		Function : _ZN16fused_norm_probe46adangel_sm80_vector_fixed_conversion_with_normILN23adangel_sm80_experiment17GroupedSourceKindE3ELi16EEEvPKhS4_PKfS4_S4_PhPfPjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R9, RZ, 0x3, R3 ;
        /*0040*/        IMAD R9, R0, 0x20, R9 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x1a0], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R8, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD R0, R9, c[0x0][0x1a4], R8 ;
        /*00c0*/        IMAD.SHL.U32 R4, R0, 0x8, RZ ;
        /*00d0*/        LOP3.LUT R4, R4, 0xfffffff8, R3, 0xe2, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*00f0*/        LDG.E.128 R4, [R4.64] ;
        /*0100*/        BSSY B0, 0x230 ;
        /*0110*/        LOP3.LUT R2, R4.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT R10, R4, 0x7, RZ, 0xc0, !PT ;
        /*0130*/        ISETP.GT.U32.AND P0, PT, R2, 0xf, PT ;
        /*0140*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*0150*/        @P0 BRA 0x1f0 ;
        /*0160*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0170*/        LOP3.LUT R11, R10, 0x8, RZ, 0xfc, !PT ;
        /*0180*/        SEL R11, R10, R11, !P0 ;
        /*0190*/        LOP3.LUT R2, R11, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*01b0*/        ISETP.NE.AND P0, PT, R2, 0x3, PT ;
        /*01c0*/        IADD3 R2, R11, 0x1, RZ ;
        /*01d0*/        @P0 IMAD.MOV R2, RZ, RZ, R11 ;
        /*01e0*/        BRA 0x220 ;
        /*01f0*/        LOP3.LUT R11, R10, 0x8, RZ, 0xfc, !PT ;
        /*0200*/        IADD3 R2, R2, -0x2, RZ ;
        /*0210*/        SHF.L.U32 R2, R11, R2, RZ ;
        /*0220*/        BSYNC B0 ;
        /*0230*/        SHF.R.U32.HI R10, RZ, 0x8, R4 ;
        /*0240*/        BSSY B0, 0x370 ;
        /*0250*/        LOP3.LUT R11, R10.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R10, R10, 0x7, RZ, 0xc0, !PT ;
        /*0270*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*0280*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*0290*/        @P0 BRA 0x330 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*02b0*/        LOP3.LUT R11, R10, 0x8, RZ, 0xfc, !PT ;
        /*02c0*/        SEL R11, R10, R11, !P0 ;
        /*02d0*/        LOP3.LUT R10, R11, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*0300*/        IADD3 R10, R11, 0x1, RZ ;
        /*0310*/        @P0 IMAD.MOV R10, RZ, RZ, R11 ;
        /*0320*/        BRA 0x360 ;
        /*0330*/        LOP3.LUT R10, R10, 0x8, RZ, 0xfc, !PT ;
        /*0340*/        IADD3 R11, R11, -0x2, RZ ;
        /*0350*/        SHF.L.U32 R10, R10, R11, RZ ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        SHF.R.U32.HI R11, RZ, 0x10, R4 ;
        /*0380*/        BSSY B0, 0x4b0 ;
        /*0390*/        LOP3.LUT R12, R11.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*03b0*/        ISETP.GT.U32.AND P0, PT, R12, 0xf, PT ;
        /*03c0*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*03d0*/        @P0 BRA 0x470 ;
        /*03e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*03f0*/        LOP3.LUT R12, R11, 0x8, RZ, 0xfc, !PT ;
        /*0400*/        SEL R12, R11, R12, !P0 ;
        /*0410*/        LOP3.LUT R11, R12, 0x3, RZ, 0xc0, !PT ;
        /*0420*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*0430*/        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
        /*0440*/        IADD3 R11, R12, 0x1, RZ ;
        /*0450*/        @P0 IMAD.MOV R11, RZ, RZ, R12 ;
        /*0460*/        BRA 0x4a0 ;
        /*0470*/        LOP3.LUT R11, R11, 0x8, RZ, 0xfc, !PT ;
        /*0480*/        IADD3 R12, R12, -0x2, RZ ;
        /*0490*/        SHF.L.U32 R11, R11, R12, RZ ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        SHF.R.U32.HI R12, RZ, 0x18, R4 ;
        /*04c0*/        BSSY B0, 0x5f0 ;
        /*04d0*/        LOP3.LUT R13, R12.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*04e0*/        LOP3.LUT R12, R12, 0x7, RZ, 0xc0, !PT ;
        /*04f0*/        ISETP.GT.U32.AND P0, PT, R13, 0xf, PT ;
        /*0500*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*0510*/        @P0 BRA 0x5b0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0530*/        LOP3.LUT R13, R12, 0x8, RZ, 0xfc, !PT ;
        /*0540*/        SEL R13, R12, R13, !P0 ;
        /*0550*/        LOP3.LUT R12, R13, 0x3, RZ, 0xc0, !PT ;
        /*0560*/        ISETP.NE.AND P0, PT, R12, 0x3, PT ;
        /*0570*/        SHF.R.U32.HI R12, RZ, 0x1, R13 ;
        /*0580*/        IADD3 R13, R12, 0x1, RZ ;
        /*0590*/        @P0 IMAD.MOV R13, RZ, RZ, R12 ;
        /*05a0*/        BRA 0x5e0 ;
        /*05b0*/        LOP3.LUT R12, R12, 0x8, RZ, 0xfc, !PT ;
        /*05c0*/        IADD3 R13, R13, -0x2, RZ ;
        /*05d0*/        SHF.L.U32 R13, R12, R13, RZ ;
        /*05e0*/        BSYNC B0 ;
        /*05f0*/        LOP3.LUT P1, RZ, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*0600*/        IMAD.MOV R12, RZ, RZ, -R2 ;
        /*0610*/        LOP3.LUT P2, RZ, R4.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*0620*/        IMAD.MOV R14, RZ, RZ, -R11 ;
        /*0630*/        LOP3.LUT P0, RZ, R4.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*0640*/        BSSY B0, 0x8f0 ;
        /*0650*/        @P1 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*0660*/        LOP3.LUT P1, RZ, R4, 0x20000000, RZ, 0xc0, !PT ;
        /*0670*/        @P2 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0680*/        @P0 IMAD.MOV.U32 R11, RZ, RZ, R14 ;
        /*0690*/        LOP3.LUT R12, R2, 0xf, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD.SHL.U32 R15, R10, 0x10, RZ ;
        /*06b0*/        SHF.R.U32.HI R19, RZ, 0x4, R2 ;
        /*06c0*/        IMAD.SHL.U32 R17, R11, 0x100, RZ ;
        /*06d0*/        LOP3.LUT R12, R15, 0xf0, R12, 0xe2, !PT ;
        /*06e0*/        IMAD R15, R2, R2, RZ ;
        /*06f0*/        LOP3.LUT R2, R10, 0xf0, RZ, 0xc0, !PT ;
        /*0700*/        LOP3.LUT R17, R12, 0xf00, R17, 0xf8, !PT ;
        /*0710*/        IMAD R10, R10, R10, R15 ;
        /*0720*/        LOP3.LUT R12, R5, 0x1f, RZ, 0xc0, !PT ;
        /*0730*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*0740*/        LOP3.LUT R2, R2, 0xf, R19, 0xf8, !PT ;
        /*0750*/        IMAD.SHL.U32 R13, R11.reuse, 0x10, RZ ;
        /*0760*/        ISETP.GT.U32.AND P0, PT, R12, 0xf, PT ;
        /*0770*/        @P1 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0780*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*0790*/        IMAD R10, R11, R11, R10 ;
        /*07a0*/        LOP3.LUT R13, R2, 0xf00, R13, 0xf8, !PT ;
        /*07b0*/        IMAD.SHL.U32 R2, R15, 0x1000, RZ ;
        /*07c0*/        IMAD.SHL.U32 R4, R15.reuse, 0x100, RZ ;
        /*07d0*/        IMAD R15, R15, R15, R10 ;
        /*07e0*/        LOP3.LUT R2, R17, 0xf000, R2, 0xf8, !PT ;
        /*07f0*/        LOP3.LUT R17, R13, 0xf000, R4, 0xf8, !PT ;
        /*0800*/        LOP3.LUT R4, R5, 0x7, RZ, 0xc0, !PT ;
        /*0810*/        @P0 BRA 0x8b0 ;
        /*0820*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0830*/        LOP3.LUT R11, R4, 0x8, RZ, 0xfc, !PT ;
        /*0840*/        SEL R11, R4, R11, !P0 ;
        /*0850*/        LOP3.LUT R4, R11, 0x3, RZ, 0xc0, !PT ;
        /*0860*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*0870*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*0880*/        IADD3 R12, R11, 0x1, RZ ;
        /*0890*/        @P0 IMAD.MOV R12, RZ, RZ, R11 ;
        /*08a0*/        BRA 0x8e0 ;
        /*08b0*/        LOP3.LUT R11, R4, 0x8, RZ, 0xfc, !PT ;
        /*08c0*/        IADD3 R12, R12, -0x2, RZ ;
        /*08d0*/        SHF.L.U32 R12, R11, R12, RZ ;
        /*08e0*/        BSYNC B0 ;
        /*08f0*/        LOP3.LUT P0, RZ, R5, 0x20, RZ, 0xc0, !PT ;
        /*0900*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*0910*/        SHF.R.U32.HI R13, RZ, 0x8, R5 ;
        /*0920*/        BSSY B0, 0xab0 ;
        /*0930*/        LOP3.LUT R12, R13.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0940*/        LOP3.LUT R13, R13, 0x7, RZ, 0xc0, !PT ;
        /*0950*/        @P0 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0960*/        ISETP.GT.U32.AND P0, PT, R12, 0xf, PT ;
        /*0970*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*0980*/        IMAD.U32 R11, R4.reuse, 0x10000, RZ ;
        /*0990*/        IMAD.SHL.U32 R10, R4.reuse, 0x1000, RZ ;
        /*09a0*/        IMAD R4, R4, R4, R15 ;
        /*09b0*/        LOP3.LUT R15, R2, 0xf0000, R11, 0xf8, !PT ;
        /*09c0*/        LOP3.LUT R17, R17, 0xf0000, R10, 0xf8, !PT ;
        /*09d0*/        @P0 BRA 0xa70 ;
        /*09e0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*09f0*/        LOP3.LUT R2, R13, 0x8, RZ, 0xfc, !PT ;
        /*0a00*/        SEL R2, R13, R2, !P0 ;
        /*0a10*/        LOP3.LUT R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*0a20*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0a30*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*0a40*/        IADD3 R12, R2, 0x1, RZ ;
        /*0a50*/        @P0 IMAD.MOV R12, RZ, RZ, R2 ;
        /*0a60*/        BRA 0xaa0 ;
        /*0a70*/        LOP3.LUT R13, R13, 0x8, RZ, 0xfc, !PT ;
        /*0a80*/        IADD3 R12, R12, -0x2, RZ ;
        /*0a90*/        SHF.L.U32 R12, R13, R12, RZ ;
        /*0aa0*/        BSYNC B0 ;
        /*0ab0*/        LOP3.LUT P0, RZ, R5, 0x2000, RZ, 0xc0, !PT ;
        /*0ac0*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*0ad0*/        SHF.R.U32.HI R11, RZ, 0x10, R5 ;
        /*0ae0*/        BSSY B0, 0xc70 ;
        /*0af0*/        LOP3.LUT R12, R11.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0b00*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*0b10*/        @P0 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0b20*/        ISETP.GT.U32.AND P0, PT, R12, 0xf, PT ;
        /*0b30*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*0b40*/        IMAD.SHL.U32 R2, R13.reuse, 0x100000, RZ ;
        /*0b50*/        IMAD.U32 R10, R13.reuse, 0x10000, RZ ;
        /*0b60*/        IMAD R4, R13, R13, R4 ;
        /*0b70*/        LOP3.LUT R15, R15, 0xf00000, R2, 0xf8, !PT ;
        /*0b80*/        LOP3.LUT R17, R17, 0xf00000, R10, 0xf8, !PT ;
        /*0b90*/        @P0 BRA 0xc30 ;
        /*0ba0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0bb0*/        LOP3.LUT R2, R11, 0x8, RZ, 0xfc, !PT ;
        /*0bc0*/        SEL R2, R11, R2, !P0 ;
        /*0bd0*/        LOP3.LUT R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*0be0*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0bf0*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*0c00*/        IADD3 R12, R2, 0x1, RZ ;
        /*0c10*/        @P0 IMAD.MOV R12, RZ, RZ, R2 ;
        /*0c20*/        BRA 0xc60 ;
        /*0c30*/        LOP3.LUT R11, R11, 0x8, RZ, 0xfc, !PT ;
        /*0c40*/        IADD3 R12, R12, -0x2, RZ ;
        /*0c50*/        SHF.L.U32 R12, R11, R12, RZ ;
        /*0c60*/        BSYNC B0 ;
        /*0c70*/        LOP3.LUT P0, RZ, R5, 0x200000, RZ, 0xc0, !PT ;
        /*0c80*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*0c90*/        SHF.R.U32.HI R11, RZ, 0x18, R5 ;
        /*0ca0*/        BSSY B0, 0xe30 ;
        /*0cb0*/        LOP3.LUT R12, R11.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0cc0*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*0cd0*/        @P0 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0ce0*/        ISETP.GT.U32.AND P0, PT, R12, 0xf, PT ;
        /*0cf0*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*0d00*/        IMAD.SHL.U32 R2, R13.reuse, 0x1000000, RZ ;
        /*0d10*/        IMAD.SHL.U32 R10, R13.reuse, 0x100000, RZ ;
        /*0d20*/        IMAD R13, R13, R13, R4 ;
        /*0d30*/        LOP3.LUT R15, R15, 0xf000000, R2, 0xf8, !PT ;
        /*0d40*/        LOP3.LUT R17, R17, 0xf000000, R10, 0xf8, !PT ;
        /*0d50*/        @P0 BRA 0xdf0 ;
        /*0d60*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0d70*/        LOP3.LUT R2, R11, 0x8, RZ, 0xfc, !PT ;
        /*0d80*/        SEL R2, R11, R2, !P0 ;
        /*0d90*/        LOP3.LUT R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*0da0*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0db0*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*0dc0*/        IADD3 R12, R2, 0x1, RZ ;
        /*0dd0*/        @P0 IMAD.MOV R12, RZ, RZ, R2 ;
        /*0de0*/        BRA 0xe20 ;
        /*0df0*/        LOP3.LUT R11, R11, 0x8, RZ, 0xfc, !PT ;
        /*0e00*/        IADD3 R12, R12, -0x2, RZ ;
        /*0e10*/        SHF.L.U32 R12, R11, R12, RZ ;
        /*0e20*/        BSYNC B0 ;
        /*0e30*/        LOP3.LUT P0, RZ, R5, 0x20000000, RZ, 0xc0, !PT ;
        /*0e40*/        BSSY B0, 0xfd0 ;
        /*0e50*/        LOP3.LUT R10, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0e60*/        LOP3.LUT R11, R6, 0x7, RZ, 0xc0, !PT ;
        /*0e70*/        @P0 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0e80*/        ISETP.GT.U32.AND P0, PT, R10, 0xf, PT ;
        /*0e90*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*0ea0*/        IMAD.SHL.U32 R4, R12.reuse, 0x10000000, RZ ;
        /*0eb0*/        IMAD.SHL.U32 R2, R12.reuse, 0x1000000, RZ ;
        /*0ec0*/        IMAD R5, R12, R12, R13 ;
        /*0ed0*/        LOP3.LUT R4, R4, R15, RZ, 0xfc, !PT ;
        /*0ee0*/        LOP3.LUT R2, R17, 0xf0000000, R2, 0xf8, !PT ;
        /*0ef0*/        @P0 BRA 0xf90 ;
        /*0f00*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0f10*/        LOP3.LUT R10, R11, 0x8, RZ, 0xfc, !PT ;
        /*0f20*/        SEL R10, R11, R10, !P0 ;
        /*0f30*/        LOP3.LUT R11, R10, 0x3, RZ, 0xc0, !PT ;
        /*0f40*/        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
        /*0f50*/        SHF.R.U32.HI R11, RZ, 0x1, R10 ;
        /*0f60*/        IADD3 R10, R11, 0x1, RZ ;
        /*0f70*/        @P0 IMAD.MOV R10, RZ, RZ, R11 ;
        /*0f80*/        BRA 0xfc0 ;
        /*0f90*/        LOP3.LUT R11, R11, 0x8, RZ, 0xfc, !PT ;
        /*0fa0*/        IADD3 R10, R10, -0x2, RZ ;
        /*0fb0*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*0fc0*/        BSYNC B0 ;
        /*0fd0*/        SHF.R.U32.HI R11, RZ, 0x8, R6 ;
        /*0fe0*/        BSSY B0, 0x1110 ;
        /*0ff0*/        LOP3.LUT R12, R11.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1000*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*1010*/        ISETP.GT.U32.AND P0, PT, R12, 0xf, PT ;
        /*1020*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*1030*/        @P0 BRA 0x10d0 ;
        /*1040*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*1050*/        LOP3.LUT R12, R11, 0x8, RZ, 0xfc, !PT ;
        /*1060*/        SEL R12, R11, R12, !P0 ;
        /*1070*/        LOP3.LUT R11, R12, 0x3, RZ, 0xc0, !PT ;
        /*1080*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*1090*/        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
        /*10a0*/        IADD3 R11, R12, 0x1, RZ ;
        /*10b0*/        @P0 IMAD.MOV R11, RZ, RZ, R12 ;
        /*10c0*/        BRA 0x1100 ;
        /*10d0*/        LOP3.LUT R11, R11, 0x8, RZ, 0xfc, !PT ;
        /*10e0*/        IADD3 R12, R12, -0x2, RZ ;
        /*10f0*/        SHF.L.U32 R11, R11, R12, RZ ;
        /*1100*/        BSYNC B0 ;
        /*1110*/        SHF.R.U32.HI R12, RZ, 0x10, R6 ;
        /*1120*/        BSSY B0, 0x1250 ;
        /*1130*/        LOP3.LUT R13, R12.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1140*/        LOP3.LUT R12, R12, 0x7, RZ, 0xc0, !PT ;
        /*1150*/        ISETP.GT.U32.AND P0, PT, R13, 0xf, PT ;
        /*1160*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*1170*/        @P0 BRA 0x1210 ;
        /*1180*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*1190*/        LOP3.LUT R13, R12, 0x8, RZ, 0xfc, !PT ;
        /*11a0*/        SEL R13, R12, R13, !P0 ;
        /*11b0*/        LOP3.LUT R12, R13, 0x3, RZ, 0xc0, !PT ;
        /*11c0*/        ISETP.NE.AND P0, PT, R12, 0x3, PT ;
        /*11d0*/        SHF.R.U32.HI R12, RZ, 0x1, R13 ;
        /*11e0*/        IADD3 R13, R12, 0x1, RZ ;
        /*11f0*/        @P0 IMAD.MOV R13, RZ, RZ, R12 ;
        /*1200*/        BRA 0x1240 ;
        /*1210*/        LOP3.LUT R12, R12, 0x8, RZ, 0xfc, !PT ;
        /*1220*/        IADD3 R13, R13, -0x2, RZ ;
        /*1230*/        SHF.L.U32 R13, R12, R13, RZ ;
        /*1240*/        BSYNC B0 ;
        /*1250*/        LOP3.LUT P0, RZ, R6.reuse, 0x20, RZ, 0xc0, !PT ;
        /*1260*/        IMAD.MOV R12, RZ, RZ, -R11 ;
        /*1270*/        LOP3.LUT P1, RZ, R6.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*1280*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*1290*/        SHF.R.U32.HI R14, RZ, 0x18, R6 ;
        /*12a0*/        BSSY B0, 0x14e0 ;
        /*12b0*/        LOP3.LUT P2, RZ, R6, 0x200000, RZ, 0xc0, !PT ;
        /*12c0*/        @P0 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*12d0*/        @P1 IMAD.MOV.U32 R11, RZ, RZ, R12 ;
        /*12e0*/        IMAD R12, R10.reuse, R10, R5 ;
        /*12f0*/        LOP3.LUT R13, R10, 0xf, RZ, 0xc0, !PT ;
        /*1300*/        IMAD.SHL.U32 R18, R11.reuse, 0x10, RZ ;
        /*1310*/        SHF.R.U32.HI R10, RZ, 0x4, R10 ;
        /*1320*/        IMAD R5, R11.reuse, R11, R12 ;
        /*1330*/        LOP3.LUT R12, R14, 0x1f, RZ, 0xc0, !PT ;
        /*1340*/        @P2 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*1350*/        LOP3.LUT R11, R11, 0xf0, RZ, 0xc0, !PT ;
        /*1360*/        ISETP.GT.U32.AND P0, PT, R12, 0xf, PT ;
        /*1370*/        IMAD R5, R16, R16, R5 ;
        /*1380*/        LOP3.LUT R13, R18, 0xf0, R13, 0xe2, !PT ;
        /*1390*/        IMAD.SHL.U32 R18, R16.reuse, 0x100, RZ ;
        /*13a0*/        LOP3.LUT R11, R11, 0xf, R10, 0xf8, !PT ;
        /*13b0*/        IMAD.SHL.U32 R10, R16, 0x10, RZ ;
        /*13c0*/        LOP3.LUT R14, R14, 0x7, RZ, 0xc0, !PT ;
        /*13d0*/        LOP3.LUT R13, R18, 0xf00, R13, 0xe2, !PT ;
        /*13e0*/        LOP3.LUT R15, R11, 0xf00, R10, 0xf8, !PT ;
        /*13f0*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*1400*/        @P0 BRA 0x14a0 ;
        /*1410*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*1420*/        LOP3.LUT R11, R14, 0x8, RZ, 0xfc, !PT ;
        /*1430*/        SEL R11, R14, R11, !P0 ;
        /*1440*/        LOP3.LUT R10, R11, 0x3, RZ, 0xc0, !PT ;
        /*1450*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*1460*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*1470*/        IADD3 R12, R11, 0x1, RZ ;
        /*1480*/        @P0 IMAD.MOV R12, RZ, RZ, R11 ;
        /*1490*/        BRA 0x14d0 ;
        /*14a0*/        LOP3.LUT R11, R14, 0x8, RZ, 0xfc, !PT ;
        /*14b0*/        IADD3 R12, R12, -0x2, RZ ;
        /*14c0*/        SHF.L.U32 R12, R11, R12, RZ ;
        /*14d0*/        BSYNC B0 ;
        /*14e0*/        LOP3.LUT P0, RZ, R6, 0x20000000, RZ, 0xc0, !PT ;
        /*14f0*/        BSSY B0, 0x1680 ;
        /*1500*/        LOP3.LUT R11, R7, 0x1f, RZ, 0xc0, !PT ;
        /*1510*/        @P0 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*1520*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*1530*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*1540*/        IMAD.SHL.U32 R6, R12.reuse, 0x1000, RZ ;
        /*1550*/        IMAD.SHL.U32 R10, R12.reuse, 0x100, RZ ;
        /*1560*/        IMAD R14, R12, R12, R5 ;
        /*1570*/        LOP3.LUT R13, R13, 0xf000, R6, 0xf8, !PT ;
        /*1580*/        LOP3.LUT R15, R15, 0xf000, R10, 0xf8, !PT ;
        /*1590*/        LOP3.LUT R5, R7, 0x7, RZ, 0xc0, !PT ;
        /*15a0*/        @P0 BRA 0x1640 ;
        /*15b0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*15c0*/        LOP3.LUT R6, R5, 0x8, RZ, 0xfc, !PT ;
        /*15d0*/        SEL R6, R5, R6, !P0 ;
        /*15e0*/        LOP3.LUT R5, R6, 0x3, RZ, 0xc0, !PT ;
        /*15f0*/        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        /*1600*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*1610*/        IADD3 R11, R6, 0x1, RZ ;
        /*1620*/        @P0 IMAD.MOV R11, RZ, RZ, R6 ;
        /*1630*/        BRA 0x1670 ;
        /*1640*/        LOP3.LUT R6, R5, 0x8, RZ, 0xfc, !PT ;
        /*1650*/        IADD3 R11, R11, -0x2, RZ ;
        /*1660*/        SHF.L.U32 R11, R6, R11, RZ ;
        /*1670*/        BSYNC B0 ;
        /*1680*/        LOP3.LUT P0, RZ, R7, 0x20, RZ, 0xc0, !PT ;
        /*1690*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*16a0*/        SHF.R.U32.HI R12, RZ, 0x8, R7 ;
        /*16b0*/        BSSY B0, 0x1840 ;
        /*16c0*/        LOP3.LUT R11, R12.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*16d0*/        LOP3.LUT R12, R12, 0x7, RZ, 0xc0, !PT ;
        /*16e0*/        @P0 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*16f0*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*1700*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*1710*/        IMAD.U32 R6, R5.reuse, 0x10000, RZ ;
        /*1720*/        IMAD.SHL.U32 R10, R5.reuse, 0x1000, RZ ;
        /*1730*/        IMAD R5, R5, R5, R14 ;
        /*1740*/        LOP3.LUT R13, R13, 0xf0000, R6, 0xf8, !PT ;
        /*1750*/        LOP3.LUT R15, R15, 0xf0000, R10, 0xf8, !PT ;
        /*1760*/        @P0 BRA 0x1800 ;
        /*1770*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1780*/        LOP3.LUT R11, R12, 0x8, RZ, 0xfc, !PT ;
        /*1790*/        SEL R11, R12, R11, !P0 ;
        /*17a0*/        LOP3.LUT R6, R11, 0x3, RZ, 0xc0, !PT ;
        /*17b0*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*17c0*/        SHF.R.U32.HI R6, RZ, 0x1, R11 ;
        /*17d0*/        IADD3 R11, R6, 0x1, RZ ;
        /*17e0*/        @P0 IMAD.MOV R11, RZ, RZ, R6 ;
        /*17f0*/        BRA 0x1830 ;
        /*1800*/        LOP3.LUT R12, R12, 0x8, RZ, 0xfc, !PT ;
        /*1810*/        IADD3 R11, R11, -0x2, RZ ;
        /*1820*/        SHF.L.U32 R11, R12, R11, RZ ;
        /*1830*/        BSYNC B0 ;
        /*1840*/        LOP3.LUT P0, RZ, R7, 0x2000, RZ, 0xc0, !PT ;
        /*1850*/        IMAD.MOV.U32 R14, RZ, RZ, R11 ;
        /*1860*/        SHF.R.U32.HI R12, RZ, 0x10, R7 ;
        /*1870*/        BSSY B0, 0x1a00 ;
        /*1880*/        LOP3.LUT R11, R12.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1890*/        LOP3.LUT R12, R12, 0x7, RZ, 0xc0, !PT ;
        /*18a0*/        @P0 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*18b0*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*18c0*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*18d0*/        IMAD.SHL.U32 R6, R14.reuse, 0x100000, RZ ;
        /*18e0*/        IMAD.U32 R10, R14.reuse, 0x10000, RZ ;
        /*18f0*/        IMAD R5, R14, R14, R5 ;
        /*1900*/        LOP3.LUT R13, R13, 0xf00000, R6, 0xf8, !PT ;
        /*1910*/        LOP3.LUT R15, R15, 0xf00000, R10, 0xf8, !PT ;
        /*1920*/        @P0 BRA 0x19c0 ;
        /*1930*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1940*/        LOP3.LUT R11, R12, 0x8, RZ, 0xfc, !PT ;
        /*1950*/        SEL R11, R12, R11, !P0 ;
        /*1960*/        LOP3.LUT R6, R11, 0x3, RZ, 0xc0, !PT ;
        /*1970*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*1980*/        SHF.R.U32.HI R6, RZ, 0x1, R11 ;
        /*1990*/        IADD3 R11, R6, 0x1, RZ ;
        /*19a0*/        @P0 IMAD.MOV R11, RZ, RZ, R6 ;
        /*19b0*/        BRA 0x19f0 ;
        /*19c0*/        LOP3.LUT R12, R12, 0x8, RZ, 0xfc, !PT ;
        /*19d0*/        IADD3 R11, R11, -0x2, RZ ;
        /*19e0*/        SHF.L.U32 R11, R12, R11, RZ ;
        /*19f0*/        BSYNC B0 ;
        /*1a00*/        LOP3.LUT P0, RZ, R7, 0x200000, RZ, 0xc0, !PT ;
        /*1a10*/        IMAD.MOV.U32 R14, RZ, RZ, R11 ;
        /*1a20*/        SHF.R.U32.HI R12, RZ, 0x18, R7 ;
        /*1a30*/        BSSY B0, 0x1bc0 ;
        /*1a40*/        LOP3.LUT R11, R12.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1a50*/        LOP3.LUT R12, R12, 0x7, RZ, 0xc0, !PT ;
        /*1a60*/        @P0 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*1a70*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*1a80*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*1a90*/        IMAD.SHL.U32 R6, R14.reuse, 0x1000000, RZ ;
        /*1aa0*/        IMAD.SHL.U32 R10, R14.reuse, 0x100000, RZ ;
        /*1ab0*/        IMAD R14, R14, R14, R5 ;
        /*1ac0*/        LOP3.LUT R5, R13, 0xf000000, R6, 0xf8, !PT ;
        /*1ad0*/        LOP3.LUT R6, R15, 0xf000000, R10, 0xf8, !PT ;
        /*1ae0*/        @P0 BRA 0x1b80 ;
        /*1af0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1b00*/        LOP3.LUT R11, R12, 0x8, RZ, 0xfc, !PT ;
        /*1b10*/        SEL R11, R12, R11, !P0 ;
        /*1b20*/        LOP3.LUT R10, R11, 0x3, RZ, 0xc0, !PT ;
        /*1b30*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*1b40*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*1b50*/        IADD3 R11, R10, 0x1, RZ ;
        /*1b60*/        @P0 IMAD.MOV R11, RZ, RZ, R10 ;
        /*1b70*/        BRA 0x1bb0 ;
        /*1b80*/        LOP3.LUT R12, R12, 0x8, RZ, 0xfc, !PT ;
        /*1b90*/        IADD3 R11, R11, -0x2, RZ ;
        /*1ba0*/        SHF.L.U32 R11, R12, R11, RZ ;
        /*1bb0*/        BSYNC B0 ;
        /*1bc0*/        LOP3.LUT P0, RZ, R7, 0x20000000, RZ, 0xc0, !PT ;
        /*1bd0*/        IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*1be0*/        IMAD R8, R8, c[0x0][0x1a0], R9 ;
        /*1bf0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x1a0] ;
        /*1c00*/        IMAD R9, R8, 0x8, R3 ;
        /*1c10*/        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        /*1c20*/        IMAD.MOV.U32 R16, RZ, RZ, 0x8 ;
        /*1c30*/        @P0 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*1c40*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1c50*/        IMAD R7, R15, R15, R14 ;
        /*1c60*/        SHFL.DOWN PT, R10, R7, 0x4, 0x181f ;
        /*1c70*/        IMAD.IADD R11, R7, 0x1, R10 ;
        /*1c80*/        IMAD.SHL.U32 R7, R15, 0x1000000, RZ ;
        /*1c90*/        SHFL.DOWN PT, R10, R11, 0x2, 0x181f ;
        /*1ca0*/        LOP3.LUT R3, R6, 0xf0000000, R7, 0xf8, !PT ;
        /*1cb0*/        IMAD.WIDE.U32 R6, R9, R16, c[0x0][0x188] ;
        /*1cc0*/        IMAD.IADD R13, R11, 0x1, R10 ;
        /*1cd0*/        IMAD.SHL.U32 R10, R15, 0x10000000, RZ ;
        /*1ce0*/        IMAD R11, R12, c[0x0][0x1a4], R9 ;
        /*1cf0*/        SHFL.DOWN PT, R14, R13, 0x1, 0x181f ;
        /*1d00*/        LOP3.LUT R5, R10, R5, RZ, 0xfc, !PT ;
        /*1d10*/        IMAD.WIDE.U32 R10, R11, R16, c[0x0][0x188] ;
        /*1d20*/        STG.E.64 [R6.64], R4 ;
        /*1d30*/        STG.E.64 [R10.64], R2 ;
        /*1d40*/        @P0 EXIT ;
        /*1d50*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*1d60*/        IADD3 R6, P0, R0.reuse, c[0x0][0x168], RZ ;
        /*1d70*/        IMAD.IADD R13, R13, 0x1, R14 ;
        /*1d80*/        IMAD.WIDE.U32 R2, R0, R11, c[0x0][0x198] ;
        /*1d90*/        IMAD.X R7, RZ, RZ, c[0x0][0x16c], P0 ;
        /*1da0*/        STG.E [R2.64], R13 ;
        /*1db0*/        LDG.E.U8 R6, [R6.64] ;
        /*1dc0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*1dd0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*1de0*/        LDG.E R5, [R4.64] ;
        /*1df0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1e00*/        LOP3.LUT P0, RZ, R6.reuse, 0x78, RZ, 0xc0, !PT ;
        /*1e10*/        LOP3.LUT R0, R6, 0x7, RZ, 0xc0, !PT ;
        /*1e20*/        @!P0 I2F.U32 R10, R0 ;
        /*1e30*/        @!P0 LOP3.LUT P1, RZ, R6.reuse, 0x80, RZ, 0xc0, !PT ;
        /*1e40*/        @P0 IMAD.SHL.U32 R9, R6.reuse, 0x1000000, RZ ;
        /*1e50*/        LOP3.LUT R6, R6, 0x78, RZ, 0xc0, !PT ;
        /*1e60*/        @!P0 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x0 ;
        /*1e70*/        @P0 LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*1e80*/        @P0 LEA R6, R6, 0x3c000000, 0x14 ;
        /*1e90*/        @P0 IMAD R9, R0, 0x100000, R9 ;
        /*1ea0*/        @!P0 FMUL R2, R10, 0.001953125 ;
        /*1eb0*/        @P2 FMUL R2, R10, -0.001953125 ;
        /*1ec0*/        @P0 IMAD.IADD R6, R6, 0x1, R9 ;
        /*1ed0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1ee0*/        IMAD.WIDE.U32 R8, R8, R11, c[0x0][0x190] ;
        /*1ef0*/        FMUL R5, R5, R6 ;
        /*1f00*/        FMUL R5, R5, 0.25 ;
        /*1f10*/        STG.E [R8.64], R5 ;
        /*1f20*/        EXIT ;
        /*1f30*/        BRA 0x1f30;
        /*1f40*/        NOP;
        /*1f50*/        NOP;
        /*1f60*/        NOP;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

		Function : _ZN16fused_norm_probe46adangel_sm80_vector_fixed_conversion_with_normILN23adangel_sm80_experiment17GroupedSourceKindE1ELi16EEEvPKhS4_PKfS4_S4_PhPfPjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R9, RZ, 0x3, R3 ;
        /*0040*/        IMAD R9, R0, 0x20, R9 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x1a0], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R2, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD R0, R9, c[0x0][0x1a4], R2 ;
        /*00c0*/        IMAD.SHL.U32 R4, R0, 0x8, RZ ;
        /*00d0*/        LOP3.LUT R4, R4, 0xfffffff8, R3, 0xe2, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*00f0*/        LDG.E.128 R4, [R4.64] ;
        /*0100*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0110*/        IMAD R2, R2, c[0x0][0x1a0], R9 ;
        /*0120*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0130*/        LOP3.LUT P3, R8, R4, 0x78, RZ, 0xc0, !PT ;
        /*0140*/        SHF.R.U32.HI R18, RZ, 0x10, R4.reuse ;
        /*0150*/        SHF.R.U32.HI R15, RZ, 0x18, R4 ;
        /*0160*/        LOP3.LUT P2, RZ, R18, 0x78, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT P4, RZ, R15.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R17, R18, 0x7, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R21, R15, 0x7, RZ, 0xc0, !PT ;
        /*01a0*/        @P3 IMAD.SHL.U32 R13, R4.reuse, 0x100000, RZ ;
        /*01b0*/        @!P3 LOP3.LUT R10, R4.reuse, 0x7, RZ, 0xc0, !PT ;
        /*01c0*/        @P3 IMAD.SHL.U32 R12, R4.reuse, 0x1000000, RZ ;
        /*01d0*/        @!P3 LOP3.LUT P0, RZ, R4, 0x80, RZ, 0xc0, !PT ;
        /*01e0*/        SHF.R.U32.HI R16, RZ, 0x8, R4 ;
        /*01f0*/        @!P2 I2F.U32 R20, R17 ;
        /*0200*/        @!P3 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0210*/        @!P2 LOP3.LUT P0, RZ, R4, 0x800000, RZ, 0xc0, !PT ;
        /*0220*/        LOP3.LUT P5, R14, R5, 0x78, RZ, 0xc0, !PT ;
        /*0230*/        @!P2 PLOP3.LUT P6, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0240*/        @!P3 I2F.U32 R10, R10 ;
        /*0250*/        LOP3.LUT P0, RZ, R16, 0x78, RZ, 0xc0, !PT ;
        /*0260*/        @P3 LOP3.LUT R13, R13, 0x700000, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R22, R5, 0x7, RZ, 0xc0, !PT ;
        /*0280*/        @P3 LOP3.LUT R13, R13, 0x80000000, R12, 0xf8, !PT ;
        /*0290*/        @!P2 FMUL R19, R20, 0.001953125 ;
        /*02a0*/        @P3 LEA R8, R8, 0x3c000000, 0x14 ;
        /*02b0*/        @!P5 I2F.U32 R12, R22 ;
        /*02c0*/        LOP3.LUT R26, R16, 0x7, RZ, 0xc0, !PT ;
        /*02d0*/        @P6 FMUL R19, R20, -0.001953125 ;
        /*02e0*/        @!P5 LOP3.LUT P6, RZ, R5, 0x80, RZ, 0xc0, !PT ;
        /*02f0*/        @P3 IMAD.IADD R8, R8, 0x1, R13 ;
        /*0300*/        P2R R23, PR, RZ, 0x4 ;
        /*0310*/        @!P3 FMUL R11, R10.reuse, 0.001953125 ;
        /*0320*/        @P1 FMUL R11, R10, -0.001953125 ;
        /*0330*/        ISETP.GT.OR P1, PT, R4.reuse, -0x1, P4 ;
        /*0340*/        @!P4 I2F.U32 R10, R21 ;
        /*0350*/        @!P0 PRMT R4, R4, 0x9910, RZ ;
        /*0360*/        @!P3 IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        /*0370*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        @!P5 PLOP3.LUT P3, PT, P6, PT, PT, 0x80, 0x0 ;
        /*0390*/        @!P5 FMUL R11, R12, 0.001953125 ;
        /*03a0*/        ISETP.GT.OR P6, PT, R4, -0x1, P0 ;
        /*03b0*/        @!P0 I2F.U32 R13, R26 ;
        /*03c0*/        LOP3.LUT R4, R6, 0x7, RZ, 0xc0, !PT ;
        /*03d0*/        FMUL R8, R8, 0.25 ;
        /*03e0*/        @!P4 FMUL R20, R10, 0.001953125 ;
        /*03f0*/        F2I.NTZ R8, R8 ;
        /*0400*/        @!P1 FMUL R20, R10, -0.001953125 ;
        /*0410*/        LOP3.LUT P1, R10, R6, 0x78, RZ, 0xc0, !PT ;
        /*0420*/        @P3 FMUL R11, R12, -0.001953125 ;
        /*0430*/        @!P0 FMUL R25, R13.reuse, 0.001953125 ;
        /*0440*/        @!P6 FMUL R25, R13, -0.001953125 ;
        /*0450*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0460*/        @!P1 LOP3.LUT P3, RZ, R6, 0x80, RZ, 0xc0, !PT ;
        /*0470*/        @!P1 I2F.U32 R24, R4 ;
        /*0480*/        @!P1 PLOP3.LUT P6, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0490*/        LOP3.LUT P3, R12, R7, 0x78, RZ, 0xc0, !PT ;
        /*04a0*/        @!P1 FMUL R13, R24, 0.001953125 ;
        /*04b0*/        @!P3 LOP3.LUT P2, RZ, R7, 0x80, RZ, 0xc0, !PT ;
        /*04c0*/        @P6 FMUL R13, R24, -0.001953125 ;
        /*04d0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04e0*/        @P1 IMAD.SHL.U32 R24, R6, 0x1000000, RZ ;
        /*04f0*/        @!P3 PLOP3.LUT P6, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0500*/        ISETP.NE.AND P2, PT, R23, RZ, PT ;
        /*0510*/        @P5 IMAD.SHL.U32 R23, R5, 0x1000000, RZ ;
        /*0520*/        @P1 LOP3.LUT R27, R24, 0x80000000, RZ, 0xc0, !PT ;
        /*0530*/        @P3 LEA R12, R12, 0x3c000000, 0x14 ;
        /*0540*/        @P5 LOP3.LUT R23, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*0550*/        @P5 IMAD R24, R22, 0x100000, R23 ;
        /*0560*/        @P2 IMAD.SHL.U32 R23, R18.reuse, 0x1000000, RZ ;
        /*0570*/        LOP3.LUT R18, R18, 0x78, RZ, 0xc0, !PT ;
        /*0580*/        @P1 IMAD R22, R4, 0x100000, R27 ;
        /*0590*/        @P1 LEA R27, R10, 0x3c000000, 0x14 ;
        /*05a0*/        @P0 IMAD.SHL.U32 R4, R16.reuse, 0x1000000, RZ ;
        /*05b0*/        @P2 LOP3.LUT R28, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*05c0*/        LOP3.LUT R16, R16, 0x78, RZ, 0xc0, !PT ;
        /*05d0*/        @P1 IMAD.IADD R10, R27, 0x1, R22 ;
        /*05e0*/        @P0 LOP3.LUT R23, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*05f0*/        @P2 IMAD R4, R17, 0x100000, R28 ;
        /*0600*/        LOP3.LUT R28, R7.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0610*/        @P3 IMAD.SHL.U32 R17, R7, 0x1000000, RZ ;
        /*0620*/        @P0 IMAD R26, R26, 0x100000, R23 ;
        /*0630*/        @!P1 IMAD.MOV.U32 R10, RZ, RZ, R13 ;
        /*0640*/        @P3 LOP3.LUT R17, R17, 0x80000000, RZ, 0xc0, !PT ;
        /*0650*/        FMUL R10, R10, 0.25 ;
        /*0660*/        @P3 IMAD R23, R28, 0x100000, R17 ;
        /*0670*/        @P5 LEA R17, R14, 0x3c000000, 0x14 ;
        /*0680*/        @!P3 I2F.U32 R28, R28 ;
        /*0690*/        @P3 IMAD.IADD R12, R12, 0x1, R23 ;
        /*06a0*/        @P5 IMAD.IADD R14, R17, 0x1, R24 ;
        /*06b0*/        @P4 SHF.L.U32 R24, R15, 0x18, RZ ;
        /*06c0*/        @!P5 IMAD.MOV.U32 R14, RZ, RZ, R11 ;
        /*06d0*/        SHF.R.U32.HI R11, RZ, 0x10, R5 ;
        /*06e0*/        F2I.NTZ R10, R10 ;
        /*06f0*/        @P4 LOP3.LUT R24, R24, 0x80000000, RZ, 0xc0, !PT ;
        /*0700*/        FMUL R14, R14, 0.25 ;
        /*0710*/        LOP3.LUT P5, RZ, R11, 0x78, RZ, 0xc0, !PT ;
        /*0720*/        LOP3.LUT R27, R11, 0x7, RZ, 0xc0, !PT ;
        /*0730*/        @P4 IMAD R21, R21, 0x100000, R24 ;
        /*0740*/        SHF.R.U32.HI R24, RZ, 0x10, R6 ;
        /*0750*/        @!P3 FMUL R17, R28.reuse, 0.001953125 ;
        /*0760*/        F2I.NTZ R14, R14 ;
        /*0770*/        @P6 FMUL R17, R28, -0.001953125 ;
        /*0780*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0790*/        @!P3 IMAD.MOV.U32 R12, RZ, RZ, R17 ;
        /*07a0*/        @!P5 LOP3.LUT P1, RZ, R5, 0x800000, RZ, 0xc0, !PT ;
        /*07b0*/        @!P5 I2F.U32 R28, R27 ;
        /*07c0*/        @P5 IMAD.SHL.U32 R13, R11.reuse, 0x1000000, RZ ;
        /*07d0*/        LOP3.LUT R11, R11, 0x78, RZ, 0xc0, !PT ;
        /*07e0*/        FMUL R12, R12, 0.25 ;
        /*07f0*/        @!P5 PLOP3.LUT P6, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0800*/        LOP3.LUT P1, RZ, R24, 0x78, RZ, 0xc0, !PT ;
        /*0810*/        @P5 LOP3.LUT R22, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*0820*/        F2I.NTZ R12, R12 ;
        /*0830*/        @P5 IMAD R13, R27, 0x100000, R22 ;
        /*0840*/        @P2 LEA R27, R18, 0x3c000000, 0x14 ;
        /*0850*/        @!P5 FMUL R22, R28, 0.001953125 ;
        /*0860*/        @P6 FMUL R22, R28, -0.001953125 ;
        /*0870*/        LOP3.LUT R28, R24, 0x7, RZ, 0xc0, !PT ;
        /*0880*/        @P2 IMAD.IADD R4, R27, 0x1, R4 ;
        /*0890*/        @!P1 LOP3.LUT P3, RZ, R6, 0x800000, RZ, 0xc0, !PT ;
        /*08a0*/        @!P2 IMAD.MOV.U32 R4, RZ, RZ, R19 ;
        /*08b0*/        @!P1 I2F.U32 R23, R28 ;
        /*08c0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08d0*/        @P1 IMAD.SHL.U32 R17, R24, 0x1000000, RZ ;
        /*08e0*/        @!P1 PLOP3.LUT P6, PT, P3, PT, PT, 0x80, 0x0 ;
        /*08f0*/        FMUL R4, R4, 0.25 ;
        /*0900*/        LOP3.LUT R27, R15, 0x78, RZ, 0xc0, !PT ;
        /*0910*/        @P0 LEA R15, R16, 0x3c000000, 0x14 ;
        /*0920*/        @P4 LEA R16, R27, 0x3c000000, 0x14 ;
        /*0930*/        F2I.NTZ R4, R4 ;
        /*0940*/        @P1 LOP3.LUT R17, R17, 0x80000000, RZ, 0xc0, !PT ;
        /*0950*/        @P0 IMAD.IADD R15, R15, 0x1, R26 ;
        /*0960*/        @!P0 MOV R15, R25 ;
        /*0970*/        @P4 IMAD.IADD R16, R16, 0x1, R21 ;
        /*0980*/        LOP3.LUT R24, R24, 0x78, RZ, 0xc0, !PT ;
        /*0990*/        @!P1 FMUL R18, R23.reuse, 0.001953125 ;
        /*09a0*/        @P6 FMUL R18, R23, -0.001953125 ;
        /*09b0*/        SHF.R.U32.HI R23, RZ, 0x8, R5 ;
        /*09c0*/        @P1 IMAD R17, R28, 0x100000, R17 ;
        /*09d0*/        @P5 LEA R28, R11, 0x3c000000, 0x14 ;
        /*09e0*/        @!P4 IMAD.MOV.U32 R16, RZ, RZ, R20 ;
        /*09f0*/        LOP3.LUT P3, RZ, R23, 0x78, RZ, 0xc0, !PT ;
        /*0a00*/        FMUL R15, R15, 0.25 ;
        /*0a10*/        LOP3.LUT R26, R23, 0x7, RZ, 0xc0, !PT ;
        /*0a20*/        @P5 IMAD.IADD R13, R28, 0x1, R13 ;
        /*0a30*/        @P1 LEA R28, R24, 0x3c000000, 0x14 ;
        /*0a40*/        @!P5 IMAD.MOV.U32 R13, RZ, RZ, R22 ;
        /*0a50*/        F2I.NTZ R15, R15 ;
        /*0a60*/        FMUL R16, R16, 0.25 ;
        /*0a70*/        @P1 IMAD.IADD R17, R28, 0x1, R17 ;
        /*0a80*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, R18 ;
        /*0a90*/        @P3 IMAD.SHL.U32 R21, R23.reuse, 0x1000000, RZ ;
        /*0aa0*/        LOP3.LUT R23, R23, 0x78, RZ, 0xc0, !PT ;
        /*0ab0*/        F2I.NTZ R16, R16 ;
        /*0ac0*/        FMUL R13, R13, 0.25 ;
        /*0ad0*/        @P3 LOP3.LUT R19, R21, 0x80000000, RZ, 0xc0, !PT ;
        /*0ae0*/        FMUL R17, R17, 0.25 ;
        /*0af0*/        @!P3 PRMT R21, R5, 0x9910, RZ ;
        /*0b00*/        @P3 LEA R24, R23, 0x3c000000, 0x14 ;
        /*0b10*/        @P3 IMAD R19, R26, 0x100000, R19 ;
        /*0b20*/        ISETP.GT.OR P6, PT, R21, -0x1, P3 ;
        /*0b30*/        @!P3 I2F.U32 R26, R26 ;
        /*0b40*/        SHF.R.U32.HI R21, RZ, 0x18, R5 ;
        /*0b50*/        @P3 IMAD.IADD R19, R24, 0x1, R19 ;
        /*0b60*/        LOP3.LUT P2, RZ, R21.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0b70*/        LOP3.LUT R27, R21, 0x7, RZ, 0xc0, !PT ;
        /*0b80*/        F2I.NTZ R13, R13 ;
        /*0b90*/        ISETP.GT.OR P0, PT, R5, -0x1, P2 ;
        /*0ba0*/        @!P3 FMUL R11, R26, 0.001953125 ;
        /*0bb0*/        F2I.NTZ R17, R17 ;
        /*0bc0*/        @P2 IMAD.SHL.U32 R25, R21.reuse, 0x1000000, RZ ;
        /*0bd0*/        LOP3.LUT R21, R21, 0x78, RZ, 0xc0, !PT ;
        /*0be0*/        @!P6 FMUL R11, R26, -0.001953125 ;
        /*0bf0*/        @P2 LOP3.LUT R26, R25, 0x80000000, RZ, 0xc0, !PT ;
        /*0c00*/        @!P3 IMAD.MOV.U32 R19, RZ, RZ, R11 ;
        /*0c10*/        SHF.R.U32.HI R25, RZ, 0x8, R6 ;
        /*0c20*/        @P2 LEA R21, R21, 0x3c000000, 0x14 ;
        /*0c30*/        @P2 IMAD R26, R27, 0x100000, R26 ;
        /*0c40*/        @!P2 I2F.U32 R27, R27 ;
        /*0c50*/        @!P2 FMUL R5, R27.reuse, 0.001953125 ;
        /*0c60*/        @!P0 FMUL R5, R27, -0.001953125 ;
        /*0c70*/        LOP3.LUT P0, RZ, R25, 0x78, RZ, 0xc0, !PT ;
        /*0c80*/        SHF.R.U32.HI R27, RZ, 0x10, R7 ;
        /*0c90*/        LOP3.LUT P4, RZ, R27, 0x78, RZ, 0xc0, !PT ;
        /*0ca0*/        @P0 IMAD.SHL.U32 R23, R25, 0x1000000, RZ ;
        /*0cb0*/        @!P0 PRMT R20, R6, 0x9910, RZ ;
        /*0cc0*/        @P0 LOP3.LUT R24, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*0cd0*/        @P4 IMAD.SHL.U32 R22, R27, 0x1000000, RZ ;
        /*0ce0*/        LOP3.LUT R23, R25, 0x7, RZ, 0xc0, !PT ;
        /*0cf0*/        ISETP.GT.OR P6, PT, R20, -0x1, P0 ;
        /*0d00*/        @P2 IMAD.IADD R20, R21, 0x1, R26 ;
        /*0d10*/        LOP3.LUT R25, R25, 0x78, RZ, 0xc0, !PT ;
        /*0d20*/        @P0 IMAD R24, R23, 0x100000, R24 ;
        /*0d30*/        @!P4 LOP3.LUT P5, RZ, R7, 0x800000, RZ, 0xc0, !PT ;
        /*0d40*/        @!P0 I2F.U32 R23, R23 ;
        /*0d50*/        @P0 LEA R25, R25, 0x3c000000, 0x14 ;
        /*0d60*/        @!P2 IMAD.MOV.U32 R20, RZ, RZ, R5 ;
        /*0d70*/        LOP3.LUT R26, R27, 0x7, RZ, 0xc0, !PT ;
        /*0d80*/        LOP3.LUT R27, R27, 0x78, RZ, 0xc0, !PT ;
        /*0d90*/        @P0 IMAD.IADD R24, R25, 0x1, R24 ;
        /*0da0*/        SHF.R.U32.HI R25, RZ, 0x18, R6 ;
        /*0db0*/        @P4 LEA R27, R27, 0x3c000000, 0x14 ;
        /*0dc0*/        LOP3.LUT R28, R25, 0x7, RZ, 0xc0, !PT ;
        /*0dd0*/        @!P0 FMUL R21, R23.reuse, 0.001953125 ;
        /*0de0*/        @!P6 FMUL R21, R23, -0.001953125 ;
        /*0df0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0e00*/        @P4 LOP3.LUT R23, R22, 0x80000000, RZ, 0xc0, !PT ;
        /*0e10*/        @!P0 IMAD.MOV.U32 R24, RZ, RZ, R21 ;
        /*0e20*/        @!P4 PLOP3.LUT P6, PT, P5, PT, PT, 0x80, 0x0 ;
        /*0e30*/        LOP3.LUT P5, RZ, R25, 0x78, RZ, 0xc0, !PT ;
        /*0e40*/        @P4 IMAD R22, R26, 0x100000, R23 ;
        /*0e50*/        @!P4 I2F.U32 R26, R26 ;
        /*0e60*/        ISETP.GT.OR P1, PT, R6, -0x1, P5 ;
        /*0e70*/        @P4 IMAD.IADD R22, R27, 0x1, R22 ;
        /*0e80*/        @P5 IMAD.SHL.U32 R18, R25.reuse, 0x1000000, RZ ;
        /*0e90*/        LOP3.LUT R25, R25, 0x78, RZ, 0xc0, !PT ;
        /*0ea0*/        @P5 LOP3.LUT R27, R18, 0x80000000, RZ, 0xc0, !PT ;
        /*0eb0*/        @!P4 FMUL R23, R26.reuse, 0.001953125 ;
        /*0ec0*/        @P5 LEA R25, R25, 0x3c000000, 0x14 ;
        /*0ed0*/        @P6 FMUL R23, R26, -0.001953125 ;
        /*0ee0*/        @P5 IMAD R26, R28, 0x100000, R27 ;
        /*0ef0*/        SHF.R.U32.HI R27, RZ, 0x8, R7 ;
        /*0f00*/        @!P5 I2F.U32 R28, R28 ;
        /*0f10*/        @!P4 IMAD.MOV.U32 R22, RZ, RZ, R23 ;
        /*0f20*/        @P5 IADD3 R6, R25, R26, RZ ;
        /*0f30*/        LOP3.LUT R11, R27.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0f40*/        @!P5 FMUL R18, R28.reuse, 0.001953125 ;
        /*0f50*/        @!P1 FMUL R18, R28, -0.001953125 ;
        /*0f60*/        LOP3.LUT P1, RZ, R27, 0x78, RZ, 0xc0, !PT ;
        /*0f70*/        @!P5 IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        /*0f80*/        FMUL R6, R6, 0.25 ;
        /*0f90*/        @P1 IMAD.SHL.U32 R25, R27.reuse, 0x1000000, RZ ;
        /*0fa0*/        LOP3.LUT R27, R27, 0x7, RZ, 0xc0, !PT ;
        /*0fb0*/        F2I.NTZ R6, R6 ;
        /*0fc0*/        @P1 LEA R11, R11, 0x3c000000, 0x14 ;
        /*0fd0*/        @P1 LOP3.LUT R26, R25, 0x80000000, RZ, 0xc0, !PT ;
        /*0fe0*/        @!P1 PRMT R25, R7, 0x9910, RZ ;
        /*0ff0*/        @P1 IMAD R26, R27, 0x100000, R26 ;
        /*1000*/        ISETP.GT.OR P3, PT, R25, -0x1, P1 ;
        /*1010*/        @!P1 I2F.U32 R27, R27 ;
        /*1020*/        @P1 IMAD.IADD R11, R11, 0x1, R26 ;
        /*1030*/        SHF.R.U32.HI R26, RZ, 0x18, R7 ;
        /*1040*/        LOP3.LUT R21, R26, 0x7, RZ, 0xc0, !PT ;
        /*1050*/        @!P1 FMUL R25, R27, 0.001953125 ;
        /*1060*/        @!P3 FMUL R25, R27, -0.001953125 ;
        /*1070*/        LOP3.LUT P3, RZ, R26, 0x78, RZ, 0xc0, !PT ;
        /*1080*/        FMUL R27, R19, 0.25 ;
        /*1090*/        FMUL R19, R20, 0.25 ;
        /*10a0*/        ISETP.GT.OR P0, PT, R7, -0x1, P3 ;
        /*10b0*/        IMAD R20, R8, R8, RZ ;
        /*10c0*/        F2I.NTZ R7, R27 ;
        /*10d0*/        @!P1 IMAD.MOV.U32 R11, RZ, RZ, R25 ;
        /*10e0*/        IMAD R23, R15, R15, R20 ;
        /*10f0*/        FMUL R20, R24, 0.25 ;
        /*1100*/        @P3 IMAD.SHL.U32 R5, R26, 0x1000000, RZ ;
        /*1110*/        F2I.NTZ R19, R19 ;
        /*1120*/        IMAD R23, R4, R4, R23 ;
        /*1130*/        LOP3.LUT R26, R26, 0x78, RZ, 0xc0, !PT ;
        /*1140*/        FMUL R11, R11, 0.25 ;
        /*1150*/        @P3 LOP3.LUT R28, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*1160*/        IMAD R29, R16, R16, R23 ;
        /*1170*/        @P3 LEA R26, R26, 0x3c000000, 0x14 ;
        /*1180*/        FMUL R23, R22, 0.25 ;
        /*1190*/        F2I.NTZ R20, R20 ;
        /*11a0*/        @P3 IMAD R5, R21, 0x100000, R28 ;
        /*11b0*/        IMAD R22, R14, R14, R29 ;
        /*11c0*/        @P3 IMAD.IADD R26, R26, 0x1, R5 ;
        /*11d0*/        IMAD R22, R7, R7, R22 ;
        /*11e0*/        @!P3 I2F.U32 R21, R21 ;
        /*11f0*/        IMAD R24, R13, R13, R22 ;
        /*1200*/        IMAD R25, R19, R19, R24 ;
        /*1210*/        F2I.NTZ R11, R11 ;
        /*1220*/        IMAD.SHL.U32 R24, R15, 0x10, RZ ;
        /*1230*/        IMAD R5, R10, R10, R25 ;
        /*1240*/        IMAD.SHL.U32 R25, R20, 0x10, RZ ;
        /*1250*/        @!P3 FMUL R22, R21.reuse, 0.001953125 ;
        /*1260*/        F2I.NTZ R18, R23 ;
        /*1270*/        @!P0 FMUL R22, R21, -0.001953125 ;
        /*1280*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1290*/        @!P3 IMAD.MOV.U32 R26, RZ, RZ, R22 ;
        /*12a0*/        IMAD R22, R20, R20, R5 ;
        /*12b0*/        FMUL R5, R26, 0.25 ;
        /*12c0*/        IMAD R21, R17, R17, R22 ;
        /*12d0*/        IMAD.SHL.U32 R26, R2, 0x8, RZ ;
        /*12e0*/        F2I.NTZ R5, R5 ;
        /*12f0*/        IMAD R21, R6, R6, R21 ;
        /*1300*/        LOP3.LUT R3, R26, 0xfffffff8, R3, 0xe2, !PT ;
        /*1310*/        IMAD R22, R12, R12, R21 ;
        /*1320*/        LOP3.LUT R21, R8, 0xf, RZ, 0xc0, !PT ;
        /*1330*/        IMAD R23, R11, R11, R22 ;
        /*1340*/        LOP3.LUT R21, R24, 0xf0, R21, 0xe2, !PT ;
        /*1350*/        SHF.R.U32.HI R24, RZ, 0x4, R10 ;
        /*1360*/        IMAD R22, R18, R18, R23 ;
        /*1370*/        SHF.R.U32.HI R23, RZ, 0x4, R8 ;
        /*1380*/        IMAD R9, R5, R5, R22 ;
        /*1390*/        LOP3.LUT R22, R10, 0xf, RZ, 0xc0, !PT ;
        /*13a0*/        LOP3.LUT R10, R23, 0xf, RZ, 0xc0, !PT ;
        /*13b0*/        SHFL.DOWN PT, R8, R9, 0x4, 0x181f ;
        /*13c0*/        LOP3.LUT R23, R24, 0xf, RZ, 0xc0, !PT ;
        /*13d0*/        LOP3.LUT R15, R10, 0xf0, R15, 0xf8, !PT ;
        /*13e0*/        SHF.L.U32 R10, R4.reuse, 0x8, RZ ;
        /*13f0*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*1400*/        LOP3.LUT R20, R23, 0xf0, R20, 0xf8, !PT ;
        /*1410*/        IMAD.SHL.U32 R23, R17, 0x100, RZ ;
        /*1420*/        LOP3.LUT R21, R21, 0xf00, R10, 0xf8, !PT ;
        /*1430*/        IMAD.SHL.U32 R17, R17, 0x10, RZ ;
        /*1440*/        LOP3.LUT R22, R25, 0xf0, R22, 0xe2, !PT ;
        /*1450*/        IMAD.SHL.U32 R10, R6.reuse, 0x1000, RZ ;
        /*1460*/        LOP3.LUT R15, R15, 0xf00, R4, 0xf8, !PT ;
        /*1470*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*1480*/        LOP3.LUT R17, R20, 0xf00, R17, 0xf8, !PT ;
        /*1490*/        IMAD.SHL.U32 R4, R16.reuse, 0x1000, RZ ;
        /*14a0*/        LOP3.LUT R23, R23, 0xf00, R22, 0xe2, !PT ;
        /*14b0*/        IMAD.SHL.U32 R16, R16, 0x100, RZ ;
        /*14c0*/        LOP3.LUT R17, R17, 0xf000, R6, 0xf8, !PT ;
        /*14d0*/        IMAD.U32 R6, R12, 0x10000, RZ ;
        /*14e0*/        LOP3.LUT R21, R21, 0xf000, R4, 0xf8, !PT ;
        /*14f0*/        IMAD.U32 R4, R14.reuse, 0x10000, RZ ;
        /*1500*/        LOP3.LUT R23, R23, 0xf000, R10, 0xf8, !PT ;
        /*1510*/        IMAD.IADD R8, R9, 0x1, R8 ;
        /*1520*/        LOP3.LUT R15, R15, 0xf000, R16, 0xf8, !PT ;
        /*1530*/        IMAD.SHL.U32 R14, R14, 0x1000, RZ ;
        /*1540*/        LOP3.LUT R23, R23, 0xf0000, R6, 0xf8, !PT ;
        /*1550*/        IMAD.SHL.U32 R12, R12, 0x1000, RZ ;
        /*1560*/        SHFL.DOWN PT, R9, R8, 0x2, 0x181f ;
        /*1570*/        LOP3.LUT R21, R21, 0xf0000, R4, 0xf8, !PT ;
        /*1580*/        IMAD.SHL.U32 R6, R11, 0x100000, RZ ;
        /*1590*/        LOP3.LUT R14, R15, 0xf0000, R14, 0xf8, !PT ;
        /*15a0*/        IMAD.SHL.U32 R4, R7, 0x100000, RZ ;
        /*15b0*/        LOP3.LUT R12, R17, 0xf0000, R12, 0xf8, !PT ;
        /*15c0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*15d0*/        LOP3.LUT R23, R23, 0xf00000, R6, 0xf8, !PT ;
        /*15e0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*15f0*/        LOP3.LUT R21, R21, 0xf00000, R4, 0xf8, !PT ;
        /*1600*/        IMAD.SHL.U32 R6, R18, 0x1000000, RZ ;
