
	code for sm_80
		Function : adangel_roof_producer_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R49, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R49, 0x7f, PT ;
        /*0040*/        @P0 BRA 0x2fa0 ;
        /*0050*/        IMAD.MOV.U32 R153, RZ, RZ, c[0x0][0x190] ;
        /*0060*/        SHF.R.U32.HI R0, RZ, 0x3, R49 ;
        /*0070*/        CS2R R144, SRZ ;
        /*0080*/        LOP3.LUT R156, R49, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        CS2R R142, SRZ ;
        /*00a0*/        SHF.R.U32.HI R153, RZ, 0x7, R153 ;
        /*00b0*/        CS2R R140, SRZ ;
        /*00c0*/        SHF.R.U32.HI R155, RZ, 0x1, R49 ;
        /*00d0*/        CS2R R138, SRZ ;
        /*00e0*/        ISETP.NE.AND P0, PT, R153, RZ, PT ;
        /*00f0*/        CS2R R136, SRZ ;
        /*0100*/        SHF.L.U32 R45, R49, 0x1, RZ ;
        /*0110*/        CS2R R134, SRZ ;
        /*0120*/        SHF.R.U32.HI R156, RZ, 0x2, R156 ;
        /*0130*/        CS2R R132, SRZ ;
        /*0140*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0150*/        CS2R R130, SRZ ;
        /*0160*/        CS2R R128, SRZ ;
        /*0170*/        CS2R R126, SRZ ;
        /*0180*/        CS2R R124, SRZ ;
        /*0190*/        CS2R R42, SRZ ;
        /*01a0*/        CS2R R4, SRZ ;
        /*01b0*/        CS2R R6, SRZ ;
        /*01c0*/        CS2R R28, SRZ ;
        /*01d0*/        CS2R R8, SRZ ;
        /*01e0*/        CS2R R30, SRZ ;
        /*01f0*/        CS2R R36, SRZ ;
        /*0200*/        CS2R R38, SRZ ;
        /*0210*/        CS2R R34, SRZ ;
        /*0220*/        CS2R R10, SRZ ;
        /*0230*/        CS2R R40, SRZ ;
        /*0240*/        CS2R R12, SRZ ;
        /*0250*/        CS2R R32, SRZ ;
        /*0260*/        CS2R R26, SRZ ;
        /*0270*/        CS2R R2, SRZ ;
        /*0280*/        CS2R R14, SRZ ;
        /*0290*/        CS2R R16, SRZ ;
        /*02a0*/        CS2R R18, SRZ ;
        /*02b0*/        CS2R R20, SRZ ;
        /*02c0*/        CS2R R22, SRZ ;
        /*02d0*/        CS2R R24, SRZ ;
        /*02e0*/        LOP3.LUT R155, R156, 0x10, R155, 0xf8, !PT ;
        /*02f0*/        LOP3.LUT R154, R0, 0x6, R45, 0xf8, !PT ;
        /*0300*/        @!P0 BRA 0x1d50 ;
        /*0310*/        IMAD.SHL.U32 R46, R49.reuse, 0x80, RZ ;
        /*0320*/        SHF.R.U32.HI R0, RZ, 0x6, R49 ;
        /*0330*/        IMAD.SHL.U32 R48, R49, 0x4, RZ ;
        /*0340*/        BSSY B0, 0x1d50 ;
        /*0350*/        MOV R148, RZ ;
        /*0360*/        IMAD.MOV.U32 R145, RZ, RZ, RZ ;
        /*0370*/        LOP3.LUT R44, R46.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R47, R46, 0x80, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R45, R44, 0x20, R45, 0xf8, !PT ;
        /*03a0*/        SHF.R.U32.HI R44, RZ, 0x5, R49 ;
        /*03b0*/        LEA R51, R0, R47, 0xa ;
        /*03c0*/        IMAD.SHL.U32 R47, R49, 0x10, RZ ;
        /*03d0*/        LOP3.LUT R49, R48, 0x20, RZ, 0xc0, !PT ;
        /*03e0*/        IMAD.SHL.U32 R53, R44, 0x800, RZ ;
        /*03f0*/        LOP3.LUT R48, R46, 0x800, RZ, 0xc0, !PT ;
        /*0400*/        LOP3.LUT R44, R47, 0x60, RZ, 0xc0, !PT ;
        /*0410*/        LOP3.LUT R49, R49, 0x300, R46, 0xf8, !PT ;
        /*0420*/        LOP3.LUT R0, R46, 0x480, RZ, 0xc0, !PT ;
        /*0430*/        IADD3 R51, R48, R51, RZ ;
        /*0440*/        LOP3.LUT R46, R49, R44, RZ, 0x3c, !PT ;
        /*0450*/        LOP3.LUT R48, R44, 0x40, R49, 0x1e, !PT ;
        /*0460*/        LOP3.LUT R0, R53, 0x800, R0, 0xe2, !PT ;
        /*0470*/        IMAD.IADD R46, R46, 0x1, R51 ;
        /*0480*/        LOP3.LUT R47, R44, 0x40, R45, 0x1e, !PT ;
        /*0490*/        IMAD.IADD R48, R51, 0x1, R48 ;
        /*04a0*/        LOP3.LUT R152, R0, R45, R44, 0xf6, !PT ;
        /*04b0*/        LOP3.LUT R47, R0, R47, RZ, 0xfc, !PT ;
        /*04c0*/        SHF.R.U32.HI R152, RZ, 0x1, R152 ;
        /*04d0*/        SHF.R.U32.HI R151, RZ, 0x1, R47 ;
        /*04e0*/        SHF.R.U32.HI R150, RZ, 0x1, R46 ;
        /*04f0*/        SHF.R.U32.HI R149, RZ, 0x1, R48 ;
        /*0500*/        LOP3.LUT R0, R148, 0x1, RZ, 0xc0, !PT ;
        /*0510*/        IADD3 R44, R0, 0x1, RZ ;
        /*0520*/        BRA.DIV ~URZ, 0x4660 ;
        /*0530*/        IMAD.SHL.U32 R45, R148.reuse, 0x1000, RZ ;
        /*0540*/        SHF.L.U32 R46, R148, 0xd, RZ ;
        /*0550*/        BAR.SYNC R44, 0xa0 ;
        /*0560*/        LOP3.LUT R45, R45, 0x1000, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R46, R46, 0x2000, RZ, 0xc0, !PT ;
        /*0580*/        IADD3 R73, R151, R45, RZ ;
        /*0590*/        IMAD.IADD R72, R152, 0x1, R45 ;
        /*05a0*/        SHF.L.U32 R157, R148, 0x7, RZ ;
        /*05b0*/        IMAD.IADD R164, R150, 0x1, R46.reuse ;
        /*05c0*/        LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*05d0*/        IMAD.IADD R162, R149, 0x1, R46 ;
        /*05e0*/        LDSM.16.M88.4 R64, [R72+0x200] ;
        /*05f0*/        LOP3.LUT R157, R154, 0x80, R157, 0xf8, !PT ;
        /*0600*/        LDSM.16.M88.4 R52, [R164+0x4200] ;
        /*0610*/        LDSM.16.M88.4 R96, [R72+0x2200] ;
        /*0620*/        LDSM.16.M88.4 R68, [R72+0xa00] ;
        /*0630*/        LDSM.16.M88.4 R92, [R72+0x2a00] ;
        /*0640*/        LDSM.16.M88.4 R100, [R73+0x200] ;
        /*0650*/        LDSM.16.M88.4 R76, [R162+0x4200] ;
        /*0660*/        LDSM.16.M88.4 R60, [R73+0x2200] ;
        /*0670*/        LDSM.16.M88.4 R56, [R73+0xa00] ;
        /*0680*/        LDSM.16.M88.4 R104, [R73+0x2a00] ;
        /*0690*/        LDS.64 R120, [R157.X4+0x8200] ;
        /*06a0*/        IMMA.16864.U4.S4 R44, R64.ROW, R52.reuse.COL, RZ ;
        /*06b0*/        LDSM.16.M88.4 R116, [R164+0x4a00] ;
        /*06c0*/        LDS.64 R146, [R157.X4+0x8240] ;
        /*06d0*/        IMMA.16864.S4.S4 R48, R96.ROW, R52.reuse.COL, RZ ;
        /*06e0*/        IMMA.16864.U4.S4 R88, R68.ROW, R52.reuse.COL, RZ ;
        /*06f0*/        IMMA.16864.S4.S4 R108, R92.ROW, R52.COL, RZ ;
        /*0700*/        IMAD.SHL.U32 R52, R148, 0x40, RZ ;
        /*0710*/        IMMA.16864.U4.S4 R44, R100.ROW, R76.COL, R44 ;
        /*0720*/        LOP3.LUT R161, R155, 0x40, R52, 0xf8, !PT ;
        /*0730*/        IMMA.16864.S4.S4 R48, R60.ROW, R76.COL, R48 ;
        /*0740*/        LDS R160, [R161.X4] ;
        /*0750*/        LDS R159, [R161.X4+0x20] ;
        /*0760*/        IMMA.16864.U4.S4 R84, R64.ROW, R54.reuse.COL, RZ ;
        /*0770*/        LDS R158, [R161.X4+0x80] ;
        /*0780*/        LDS R161, [R161.X4+0xa0] ;
        /*0790*/        IMMA.16864.S4.S4 R72, R96.ROW, R54.reuse.COL, RZ ;
        /*07a0*/        IMMA.16864.U4.S4 R80, R68.ROW, R54.COL, RZ ;
        /*07b0*/        IMAD R44, R48, 0x10, R44 ;
        /*07c0*/        LEA R113, R50, R46, 0x4 ;
        /*07d0*/        IMAD R112, R51, 0x10, R47 ;
        /*07e0*/        IMMA.16864.S4.S4 R52, R92.ROW, R54.COL, RZ ;
        /*07f0*/        I2F R113, R113 ;
        /*0800*/        IMMA.16864.U4.S4 R88, R56.ROW, R76.reuse.COL, R88 ;
        /*0810*/        I2F R112, R112 ;
        /*0820*/        IMMA.16864.S4.S4 R108, R104.ROW, R76.COL, R108 ;
        /*0830*/        I2F R77, R44 ;
        /*0840*/        IMAD R76, R49, 0x10, R45 ;
        /*0850*/        IMMA.16864.U4.S4 R84, R100.ROW, R78.reuse.COL, R84 ;
        /*0860*/        LDSM.16.M88.4 R44, [R162+0x4a00] ;
        /*0870*/        I2F R76, R76 ;
        /*0880*/        IMMA.16864.S4.S4 R72, R60.ROW, R78.reuse.COL, R72 ;
        /*0890*/        IMMA.16864.U4.S4 R48, R56.ROW, R78.COL, R80 ;
        /*08a0*/        IMAD R88, R108, 0x10, R88 ;
        /*08b0*/        IMAD R91, R111, 0x10, R91 ;
        /*08c0*/        I2F R88, R88 ;
        /*08d0*/        IMMA.16864.S4.S4 R52, R104.ROW, R78.COL, R52 ;
        /*08e0*/        FMUL R78, R160.reuse, R120 ;
        /*08f0*/        IMMA.16864.U4.S4 R80, R64.ROW, R116.COL, RZ ;
        /*0900*/        FMUL R79, R160, R121 ;
        /*0910*/        LEA R84, R72, R84, 0x4 ;
        /*0920*/        FFMA R24, R78, R77, R24 ;
        /*0930*/        I2F R72, R91 ;
        /*0940*/        FFMA R25, R79, R76, R25 ;
        /*0950*/        FMUL R77, R120, R159 ;
        /*0960*/        FMUL R76, R159, R121 ;
        /*0970*/        FFMA R22, R77, R113, R22 ;
        /*0980*/        FFMA R23, R76, R112, R23 ;
        /*0990*/        IMMA.16864.S4.S4 R112, R96.ROW, R116.COL, RZ ;
        /*09a0*/        FMUL R77, R120, R158 ;
        /*09b0*/        LEA R165, R54, R50, 0x4 ;
        /*09c0*/        IMAD R85, R73, 0x10, R85 ;
        /*09d0*/        FFMA R20, R77, R88, R20 ;
        /*09e0*/        LEA R88, R109, R89, 0x4 ;
        /*09f0*/        IMAD R89, R110, 0x10, R90 ;
        /*0a00*/        IMMA.16864.U4.S4 R76, R68.ROW, R116.COL, RZ ;
        /*0a10*/        I2F R73, R84 ;
        /*0a20*/        IMAD R86, R74, 0x10, R86 ;
        /*0a30*/        FMUL R90, R158, R121 ;
        /*0a40*/        FMUL R120, R120, R161 ;
        /*0a50*/        IMMA.16864.U4.S4 R80, R100.ROW, R44.COL, R80 ;
        /*0a60*/        I2F R74, R85 ;
        /*0a70*/        FMUL R121, R161, R121 ;
        /*0a80*/        IMAD R52, R52, 0x10, R48 ;
        /*0a90*/        FFMA R19, R121, R72, R19 ;
        /*0aa0*/        IMMA.16864.S4.S4 R108, R60.ROW, R44.COL, R112 ;
        /*0ab0*/        I2F R88, R88 ;
        /*0ac0*/        FMUL R48, R159, R147 ;
        /*0ad0*/        IMAD R55, R55, 0x10, R51 ;
        /*0ae0*/        IMAD R163, R53, 0x10, R49 ;
        /*0af0*/        IMMA.16864.S4.S4 R112, R92.ROW, R116.COL, RZ ;
        /*0b00*/        I2F R89, R89 ;
        /*0b10*/        IMMA.16864.U4.S4 R76, R56.ROW, R44.COL, R76 ;
        /*0b20*/        I2F R86, R86 ;
        /*0b30*/        FFMA R21, R90, R88, R21 ;
        /*0b40*/        IMAD R108, R108, 0x10, R80 ;
        /*0b50*/        MOV R80, R55 ;
        /*0b60*/        FFMA R18, R120, R89, R18 ;
        /*0b70*/        LEA R111, R111, R83, 0x4 ;
        /*0b80*/        IMMA.16864.U4.S4 R88, R64.ROW, R118.COL, RZ ;
        /*0b90*/        IMAD R109, R109, 0x10, R81 ;
        /*0ba0*/        I2F R165, R165 ;
        /*0bb0*/        IMAD R110, R110, 0x10, R82 ;
        /*0bc0*/        IMMA.16864.S4.S4 R112, R104.ROW, R44.COL, R112 ;
        /*0bd0*/        FMUL R44, R160, R146.reuse ;
        /*0be0*/        IMMA.16864.U4.S4 R120, R68.ROW, R118.COL, RZ ;
        /*0bf0*/        FMUL R45, R159, R146 ;
        /*0c00*/        FFMA R16, R44, R73, R16 ;
        /*0c10*/        FMUL R44, R160, R147 ;
        /*0c20*/        FFMA R14, R45, R86, R14 ;
        /*0c30*/        IMMA.16864.U4.S4 R88, R100.ROW, R46.COL, R88 ;
        /*0c40*/        FFMA R17, R44, R74, R17 ;
        /*0c50*/        LEA R44, R75, R87, 0x4 ;
        /*0c60*/        I2F R45, R52 ;
        /*0c70*/        LDSM.16.M88.4 R84, [R164+0x5200] ;
        /*0c80*/        IMMA.16864.S4.S4 R72, R96.ROW, R118.COL, RZ ;
        /*0c90*/        IMAD R112, R112, 0x10, R76 ;
        /*0ca0*/        LEA R113, R113, R77, 0x4 ;
        /*0cb0*/        I2F R44, R44 ;
        /*0cc0*/        IMAD R114, R114, 0x10, R78 ;
        /*0cd0*/        IMAD R115, R115, 0x10, R79 ;
        /*0ce0*/        IMMA.16864.S4.S4 R116, R92.ROW, R118.COL, RZ ;
        /*0cf0*/        IMMA.16864.U4.S4 R120, R56.ROW, R46.COL, R120 ;
        /*0d00*/        FFMA R15, R48, R44, R15 ;
        /*0d10*/        FMUL R48, R146.reuse, R158 ;
        /*0d20*/        FMUL R146, R146, R161 ;
        /*0d30*/        IMMA.16864.S4.S4 R72, R60.ROW, R46.COL, R72 ;
        /*0d40*/        FFMA R2, R48, R45, R2 ;
        /*0d50*/        FFMA R26, R146, R165, R26 ;
        /*0d60*/        IMMA.16864.S4.S4 R116, R104.ROW, R46.COL, R116 ;
        /*0d70*/        LDSM.16.M88.4 R44, [R162+0x5200] ;
        /*0d80*/        IMMA.16864.U4.S4 R48, R64.ROW, R84.reuse.COL, RZ ;
        /*0d90*/        IMMA.16864.S4.S4 R52, R96.ROW, R84.COL, RZ ;
        /*0da0*/        IMAD R88, R72, 0x10, R88 ;
        /*0db0*/        LEA R90, R74, R90, 0x4 ;
        /*0dc0*/        IMAD R89, R73, 0x10, R89 ;
        /*0dd0*/        IMAD R91, R75, 0x10, R91 ;
        /*0de0*/        IMMA.16864.U4.S4 R76, R64.ROW, R86.reuse.COL, RZ ;
        /*0df0*/        LEA R116, R116, R120, 0x4 ;
        /*0e00*/        IMAD.MOV.U32 R120, RZ, RZ, R80 ;
        /*0e10*/        LEA R118, R118, R122, 0x4 ;
        /*0e20*/        IMAD R117, R117, 0x10, R121 ;
        /*0e30*/        IMAD R119, R119, 0x10, R123 ;
        /*0e40*/        IMMA.16864.S4.S4 R72, R96.ROW, R86.COL, RZ ;
        /*0e50*/        IMMA.16864.U4.S4 R48, R100.ROW, R44.reuse.COL, R48 ;
        /*0e60*/        IMMA.16864.S4.S4 R80, R60.ROW, R44.COL, R52 ;
        /*0e70*/        LDSM.16.M88.4 R52, [R164+0x5a00] ;
        /*0e80*/        IMMA.16864.U4.S4 R76, R100.ROW, R46.COL, R76 ;
        /*0e90*/        IMAD.MOV.U32 R164, RZ, RZ, R120 ;
        /*0ea0*/        IMMA.16864.S4.S4 R72, R60.ROW, R46.COL, R72 ;
        /*0eb0*/        LEA R120, R80, R48, 0x4 ;
        /*0ec0*/        IMAD.MOV.U32 R48, RZ, RZ, R89 ;
        /*0ed0*/        LEA R121, R81, R49, 0x4 ;
        /*0ee0*/        IMAD.MOV.U32 R80, RZ, RZ, R90 ;
        /*0ef0*/        LEA R122, R82, R50, 0x4 ;
        /*0f00*/        IMAD.MOV.U32 R49, RZ, RZ, R88 ;
        /*0f10*/        IMAD.MOV.U32 R81, RZ, RZ, R91 ;
        /*0f20*/        LDSM.16.M88.4 R88, [R162+0x5a00] ;
        /*0f30*/        IMAD R123, R83, 0x10, R51 ;
        /*0f40*/        IMAD R162, R72, 0x10, R76 ;
        /*0f50*/        MOV R72, R49 ;
        /*0f60*/        IMAD.MOV.U32 R76, RZ, RZ, R164 ;
        /*0f70*/        IMAD R164, R73, 0x10, R77 ;
        /*0f80*/        MOV R77, R48 ;
        /*0f90*/        IMMA.16864.U4.S4 R48, R64.reuse.ROW, R52.COL, RZ ;
        /*0fa0*/        I2F R164, R164 ;
        /*0fb0*/        IMMA.16864.U4.S4 R64, R64.ROW, R54.COL, RZ ;
        /*0fc0*/        NOP ;
        /*0fd0*/        IMMA.16864.U4.S4 R48, R100.reuse.ROW, R88.COL, R48 ;
        /*0fe0*/        IMMA.16864.U4.S4 R64, R100.ROW, R90.COL, R64 ;
        /*0ff0*/        IMAD.MOV.U32 R103, RZ, RZ, R81 ;
        /*1000*/        LEA R100, R74, R78, 0x4 ;
        /*1010*/        IMAD.MOV.U32 R102, RZ, RZ, R80 ;
        /*1020*/        IMMA.16864.S4.S4 R80, R96.ROW, R52.COL, RZ ;
        /*1030*/        IMAD R101, R75, 0x10, R79 ;
        /*1040*/        IMMA.16864.S4.S4 R96, R96.ROW, R54.COL, RZ ;
        /*1050*/        NOP ;
        /*1060*/        IMMA.16864.S4.S4 R80, R60.reuse.ROW, R88.COL, R80 ;
        /*1070*/        IMMA.16864.S4.S4 R96, R60.ROW, R90.COL, R96 ;
        /*1080*/        IMMA.16864.U4.S4 R60, R68.ROW, R86.COL, RZ ;
        /*1090*/        IMAD R80, R80, 0x10, R48 ;
        /*10a0*/        LEA R81, R81, R49, 0x4 ;
        /*10b0*/        IMAD R82, R82, 0x10, R50 ;
        /*10c0*/        IMAD R83, R83, 0x10, R51 ;
        /*10d0*/        IMMA.16864.U4.S4 R48, R68.reuse.ROW, R52.COL, RZ ;
        /*10e0*/        IMAD R65, R97, 0x10, R65 ;
        /*10f0*/        MOV R97, R72 ;
        /*1100*/        LEA R64, R96, R64, 0x4 ;
        /*1110*/        IMAD.MOV.U32 R96, RZ, RZ, R77 ;
        /*1120*/        LEA R67, R99, R67, 0x4 ;
        /*1130*/        IMMA.16864.U4.S4 R72, R68.reuse.ROW, R84.COL, RZ ;
        /*1140*/        IMMA.16864.U4.S4 R68, R68.ROW, R54.COL, RZ ;
        /*1150*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R46.COL, R60 ;
        /*1160*/        IMMA.16864.U4.S4 R72, R56.reuse.ROW, R44.COL, R72 ;
        /*1170*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R88.COL, R48 ;
        /*1180*/        IMMA.16864.U4.S4 R68, R56.ROW, R90.COL, R68 ;
        /*1190*/        IMMA.16864.S4.S4 R56, R92.reuse.ROW, R84.COL, RZ ;
        /*11a0*/        IMMA.16864.S4.S4 R84, R92.ROW, R86.COL, RZ ;
        /*11b0*/        NOP ;
        /*11c0*/        IMMA.16864.S4.S4 R56, R104.reuse.ROW, R44.COL, R56 ;
        /*11d0*/        I2F R44, R163 ;
        /*11e0*/        IMAD.MOV.U32 R45, RZ, RZ, R76 ;
        /*11f0*/        IMMA.16864.S4.S4 R84, R104.ROW, R46.COL, R84 ;
        /*1200*/        I2F R47, R108 ;
        /*1210*/        IMAD R163, R98, 0x10, R66 ;
        /*1220*/        IMMA.16864.S4.S4 R76, R92.reuse.ROW, R52.COL, RZ ;
        /*1230*/        I2F R46, R45 ;
        /*1240*/        IMMA.16864.S4.S4 R92, R92.ROW, R54.COL, RZ ;
        /*1250*/        I2F R54, R111 ;
        /*1260*/        FMUL R45, R147, R158 ;
        /*1270*/        LEA R74, R58, R74, 0x4 ;
        /*1280*/        IMAD R72, R56, 0x10, R72 ;
        /*1290*/        FFMA R3, R45, R44, R3 ;
        /*12a0*/        LDS.64 R44, [R157.X4+0x8280] ;
        /*12b0*/        I2F R52, R109 ;
        /*12c0*/        IMAD R73, R57, 0x10, R73 ;
        /*12d0*/        LEA R85, R85, R61, 0x4 ;
        /*12e0*/        LDS.64 R56, [R157.X4+0x82c0] ;
        /*12f0*/        FMUL R147, R147, R161 ;
        /*1300*/        IMAD R75, R59, 0x10, R75 ;
        /*1310*/        IMMA.16864.S4.S4 R76, R104.ROW, R88.COL, R76 ;
        /*1320*/        I2F R53, R110 ;
        /*1330*/        FFMA R27, R147, R46, R27 ;
        /*1340*/        IMAD R60, R84, 0x10, R60 ;
        /*1350*/        IMAD R62, R86, 0x10, R62 ;
        /*1360*/        IMMA.16864.S4.S4 R92, R104.ROW, R90.COL, R92 ;
        /*1370*/        I2F R88, R96 ;
        /*1380*/        IMAD R63, R87, 0x10, R63 ;
        /*1390*/        I2F R91, R112 ;
        /*13a0*/        IMAD R78, R78, 0x10, R50 ;
        /*13b0*/        I2F R96, R113 ;
        /*13c0*/        LEA R79, R79, R51, 0x4 ;
        /*13d0*/        IMAD R77, R77, 0x10, R49 ;
        /*13e0*/        LEA R76, R76, R48, 0x4 ;
        /*13f0*/        LDS.64 R48, [R157.X4+0x8300] ;
        /*1400*/        FMUL R61, R160, R44 ;
        /*1410*/        I2F R106, R119 ;
        /*1420*/        FMUL R50, R159, R45 ;
        /*1430*/        LEA R70, R94, R70, 0x4 ;
        /*1440*/        FFMA R32, R61, R47, R32 ;
        /*1450*/        FMUL R46, R160, R45 ;
        /*1460*/        FMUL R47, R159, R44 ;
        /*1470*/        I2F R119, R64 ;
        /*1480*/        FFMA R13, R50, R54, R13 ;
        /*1490*/        FMUL R50, R44, R158.reuse ;
        /*14a0*/        FMUL R51, R45, R158 ;
        /*14b0*/        FFMA R33, R46, R52, R33 ;
        /*14c0*/        I2F R89, R102 ;
        /*14d0*/        FFMA R12, R47, R53, R12 ;
        /*14e0*/        LDS.64 R46, [R157.X4+0x8340] ;
        /*14f0*/        FMUL R54, R44, R161.reuse ;
        /*1500*/        FMUL R64, R45, R161 ;
        /*1510*/        LDS.64 R44, [R157.X4+0x8380] ;
        /*1520*/        FFMA R40, R50, R91, R40 ;
        /*1530*/        I2F R102, R115 ;
        /*1540*/        FFMA R41, R51, R96, R41 ;
        /*1550*/        LDS.64 R50, [R157.X4+0x83c0] ;
        /*1560*/        IMAD R68, R92, 0x10, R68 ;
        /*1570*/        IMAD R69, R93, 0x10, R69 ;
        /*1580*/        I2F R55, R97 ;
        /*1590*/        IMAD R71, R95, 0x10, R71 ;
        /*15a0*/        I2F R97, R114 ;
        /*15b0*/        FFMA R11, R64, R102, R11 ;
        /*15c0*/        FMUL R64, R160, R56 ;
        /*15d0*/        I2F R90, R103 ;
        /*15e0*/        FFMA R34, R64, R55, R34 ;
        /*15f0*/        FMUL R55, R158, R48 ;
        /*1600*/        I2F R103, R116 ;
        /*1610*/        FFMA R10, R54, R97, R10 ;
        /*1620*/        FMUL R84, R161, R46 ;
        /*1630*/        FMUL R87, R158, R44 ;
        /*1640*/        I2F R104, R117 ;
        /*1650*/        FMUL R91, R161, R50 ;
        /*1660*/        I2F R110, R81 ;
        /*1670*/        I2F R58, R73 ;
        /*1680*/        FMUL R81, R56, R161 ;
        /*1690*/        I2F R52, R75 ;
        /*16a0*/        FMUL R73, R159, R56 ;
        /*16b0*/        FFMA R38, R73, R89, R38 ;
        /*16c0*/        FMUL R73, R160, R46 ;
        /*16d0*/        I2F R105, R118 ;
        /*16e0*/        FMUL R75, R56, R158 ;
        /*16f0*/        FMUL R56, R160, R57 ;
        /*1700*/        FFMA R36, R75, R103, R36 ;
        /*1710*/        FFMA R35, R56, R88, R35 ;
        /*1720*/        I2F R108, R121 ;
        /*1730*/        FMUL R75, R159, R44 ;
        /*1740*/        FMUL R89, R161, R44 ;
        /*1750*/        FMUL R56, R159, R48 ;
        /*1760*/        I2F R114, R65 ;
        /*1770*/        FFMA R30, R81, R105, R30 ;
        /*1780*/        FMUL R81, R158, R50 ;
        /*1790*/        I2F R107, R120 ;
        /*17a0*/        I2F R109, R122 ;
        /*17b0*/        I2F R66, R123 ;
        /*17c0*/        I2F R111, R162 ;
        /*17d0*/        FFMA R28, R56, R109, R28 ;
        /*17e0*/        I2F R113, R100 ;
        /*17f0*/        I2F R98, R101 ;
        /*1800*/        FFMA R42, R73, R111, R42 ;
        /*1810*/        I2F R115, R80 ;
        /*1820*/        I2F R117, R82 ;
        /*1830*/        FMUL R80, R57, R158 ;
        /*1840*/        FFMA R37, R80, R104, R37 ;
        /*1850*/        FMUL R80, R158.reuse, R45 ;
        /*1860*/        I2F R112, R83 ;
        /*1870*/        FMUL R82, R158, R46 ;
        /*1880*/        I2F R121, R163 ;
        /*1890*/        FMUL R83, R158, R47 ;
        /*18a0*/        FFMA R132, R75, R117, R132 ;
        /*18b0*/        I2F R116, R67 ;
        /*18c0*/        I2F R59, R72 ;
        /*18d0*/        FMUL R67, R159, R49 ;
        /*18e0*/        FFMA R29, R67, R66, R29 ;
        /*18f0*/        I2F R61, R74 ;
        /*1900*/        FMUL R72, R160, R49 ;
        /*1910*/        FFMA R9, R72, R108, R9 ;
        /*1920*/        I2F R53, R60 ;
        /*1930*/        FMUL R74, R159, R57 ;
        /*1940*/        FMUL R57, R57, R161 ;
        /*1950*/        FFMA R39, R74, R90, R39 ;
        /*1960*/        FMUL R74, R159, R46 ;
        /*1970*/        I2F R54, R85 ;
        /*1980*/        FMUL R46, R160, R47 ;
        /*1990*/        FMUL R90, R161, R45 ;
        /*19a0*/        FMUL R60, R160, R48.reuse ;
        /*19b0*/        FMUL R48, R161.reuse, R48 ;
        /*19c0*/        I2F R65, R62 ;
        /*19d0*/        FMUL R85, R161, R47 ;
        /*19e0*/        FFMA R31, R57, R106, R31 ;
        /*19f0*/        FFMA R8, R60, R107, R8 ;
        /*1a00*/        FFMA R6, R55, R59, R6 ;
        /*1a10*/        I2F R64, R63 ;
        /*1a20*/        FMUL R62, R158, R49 ;
        /*1a30*/        FMUL R49, R161, R49 ;
        /*1a40*/        FMUL R158, R158, R51 ;
        /*1a50*/        FFMA R7, R62, R58, R7 ;
        /*1a60*/        I2F R86, R76 ;
        /*1a70*/        FMUL R63, R159, R47 ;
        /*1a80*/        FMUL R47, R160.reuse, R44 ;
        /*1a90*/        FMUL R44, R160, R45 ;
        /*1aa0*/        FFMA R4, R48, R61, R4 ;
        /*1ab0*/        I2F R88, R77 ;
        /*1ac0*/        FMUL R76, R159, R45 ;
        /*1ad0*/        FMUL R45, R160.reuse, R50 ;
        /*1ae0*/        FMUL R160, R160, R51 ;
        /*1af0*/        FFMA R5, R49, R52, R5 ;
        /*1b00*/        I2F R78, R78 ;
        /*1b10*/        FMUL R77, R159, R50 ;
        /*1b20*/        FMUL R159, R159, R51.reuse ;
        /*1b30*/        FMUL R50, R161, R51 ;
        /*1b40*/        FFMA R43, R46, R164, R43 ;
        /*1b50*/        I2F R79, R79 ;
        /*1b60*/        FFMA R124, R74, R113, R124 ;
        /*1b70*/        FFMA R125, R63, R98, R125 ;
        /*1b80*/        FFMA R126, R82, R53, R126 ;
        /*1b90*/        FFMA R127, R83, R54, R127 ;
        /*1ba0*/        I2F R68, R68 ;
        /*1bb0*/        FFMA R128, R84, R65, R128 ;
        /*1bc0*/        FFMA R129, R85, R64, R129 ;
        /*1bd0*/        FFMA R130, R47, R115, R130 ;
        /*1be0*/        FFMA R131, R44, R110, R131 ;
        /*1bf0*/        I2F R69, R69 ;
        /*1c00*/        FFMA R133, R76, R112, R133 ;
        /*1c10*/        FFMA R134, R87, R86, R134 ;
        /*1c20*/        FFMA R135, R80, R88, R135 ;
        /*1c30*/        FFMA R136, R89, R78, R136 ;
        /*1c40*/        I2F R70, R70 ;
        /*1c50*/        FFMA R137, R90, R79, R137 ;
        /*1c60*/        FFMA R138, R45, R119, R138 ;
        /*1c70*/        FFMA R139, R160, R114, R139 ;
        /*1c80*/        FFMA R140, R77, R121, R140 ;
        /*1c90*/        I2F R71, R71 ;
        /*1ca0*/        FFMA R141, R159, R116, R141 ;
        /*1cb0*/        FFMA R142, R81, R68, R142 ;
        /*1cc0*/        FFMA R143, R158, R69, R143 ;
        /*1cd0*/        FFMA R144, R91, R70, R144 ;
        /*1ce0*/        FFMA R145, R50, R71, R145 ;
        /*1cf0*/        BAR.ARV R0, 0xa0 ;
        /*1d00*/        IADD3 R148, R148, 0x1, RZ ;
        /*1d10*/        ISETP.GE.U32.AND P0, PT, R148, R153, PT ;
        /*1d20*/        @P0 CALL.REL.NOINC 0x1d40 ;
        /*1d30*/        BRA 0x500 ;
        /*1d40*/        BSYNC B0 ;
        /*1d50*/        IMAD R0, R155, c[0x0][0x18c], R154 ;
        /*1d60*/        BSSY B0, 0x1ef0 ;
        /*1d70*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*1d80*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*1d90*/        @P0 BRA 0x1e60 ;
        /*1da0*/        S2R R0, SR_CTAID.Y ;
        /*1db0*/        S2R R45, SR_CTAID.X ;
        /*1dc0*/        LEA R51, R0, R155, 0x6 ;
        /*1dd0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*1de0*/        IMAD R154, R45, 0x80, R154 ;
        /*1df0*/        IMAD R49, R51, c[0x0][0x18c], R154 ;
        /*1e00*/        IMAD.WIDE R44, R49.reuse, R0, c[0x0][0x180] ;
        /*1e10*/        IADD3 R47, R49, 0x1, RZ ;
        /*1e20*/        STG.E [R44.64], R24 ;
        /*1e30*/        IMAD.WIDE.U32 R46, R47, R0, c[0x0][0x180] ;
        /*1e40*/        STG.E [R46.64], R25 ;
        /*1e50*/        BRA 0x1ee0 ;
        /*1e60*/        S2R R0, SR_CTAID.Y ;
        /*1e70*/        S2R R45, SR_CTAID.X ;
        /*1e80*/        LEA R51, R0, R155, 0x6 ;
        /*1e90*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*1ea0*/        IMAD R154, R45, 0x80, R154 ;
        /*1eb0*/        IMAD R49, R51, c[0x0][0x18c], R154 ;
        /*1ec0*/        IMAD.WIDE R44, R49, R0, c[0x0][0x180] ;
        /*1ed0*/        STG.E.64 [R44.64], R24 ;
        /*1ee0*/        BSYNC B0 ;
        /*1ef0*/        IMAD R24, R156, c[0x0][0x18c], RZ ;
        /*1f00*/        IADD3 R53, R51.reuse, 0x20, RZ ;
        /*1f10*/        IADD3 R25, R51, 0x8, RZ ;
        /*1f20*/        LOP3.LUT R24, R24, 0x1, RZ, 0xc0, !PT ;
        /*1f30*/        IMAD R53, R53, c[0x0][0x18c], R154.reuse ;
        /*1f40*/        LOP3.LUT R47, R155, 0x8, RZ, 0xfc, !PT ;
        /*1f50*/        IMAD R57, R25, c[0x0][0x18c], R154 ;
        /*1f60*/        ISETP.NE.U32.AND P2, PT, R24, 0x1, PT ;
        /*1f70*/        IADD3 R51, R51, 0x28, RZ ;
        /*1f80*/        LOP3.LUT R155, R155, 0x20, RZ, 0xfc, !PT ;
        /*1f90*/        IADD3 R54, R154.reuse, 0x40, RZ ;
        /*1fa0*/        IMAD R55, R51, c[0x0][0x18c], R154 ;
        /*1fb0*/        IADD3 R24, R154.reuse, 0x10, RZ ;
        /*1fc0*/        IADD3 R48, R154, 0x20, RZ ;
        /*1fd0*/        IMAD R77, R156, c[0x0][0x18c], R54.reuse ;
        /*1fe0*/        IADD3 R52, R154.reuse, 0x30, RZ ;
        /*1ff0*/        IMAD R78, R47, c[0x0][0x18c], R54.reuse ;
        /*2000*/        IADD3 R56, R154.reuse, 0x50, RZ ;
        /*2010*/        IMAD R79, R155, c[0x0][0x18c], R54.reuse ;
        /*2020*/        IADD3 R66, R154.reuse, 0x60, RZ ;
        /*2030*/        IMAD R80, R51, c[0x0][0x18c], R54 ;
        /*2040*/        IADD3 R70, R154, 0x70, RZ ;
        /*2050*/        IMAD R46, R47, c[0x0][0x18c], R24 ;
        /*2060*/        LOP3.LUT R77, R77, 0x1, RZ, 0xc0, !PT ;
        /*2070*/        IMAD R68, R47.reuse, c[0x0][0x18c], R48 ;
        /*2080*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*2090*/        IMAD R74, R47.reuse, c[0x0][0x18c], R52 ;
        /*20a0*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*20b0*/        IMAD R63, R47, c[0x0][0x18c], R56 ;
        /*20c0*/        LOP3.LUT R79, R79, 0x1, RZ, 0xc0, !PT ;
        /*20d0*/        IMAD R59, R47.reuse, c[0x0][0x18c], R66 ;
        /*20e0*/        ISETP.NE.U32.AND P6, PT, R46, 0x1, PT ;
        /*20f0*/        IMAD R54, R47, c[0x0][0x18c], R70 ;
        /*2100*/        LOP3.LUT R47, R53, 0x1, RZ, 0xc0, !PT ;
        /*2110*/        IMAD R25, R156, c[0x0][0x18c], R24 ;
        /*2120*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*2130*/        IMAD R64, R156, c[0x0][0x18c], R56.reuse ;
        /*2140*/        ISETP.NE.U32.AND P3, PT, R47, 0x1, PT ;
        /*2150*/        IMAD R62, R155, c[0x0][0x18c], R56.reuse ;
        /*2160*/        LOP3.LUT R25, R25, 0x1, RZ, 0xc0, !PT ;
        /*2170*/        IMAD R61, R51, c[0x0][0x18c], R56 ;
        /*2180*/        LOP3.LUT R80, R80, 0x1, RZ, 0xc0, !PT ;
        /*2190*/        IMAD R60, R156, c[0x0][0x18c], R66.reuse ;
        /*21a0*/        ISETP.NE.U32.AND P5, PT, R25, 0x1, PT ;
        /*21b0*/        IMAD R58, R155, c[0x0][0x18c], R66.reuse ;
        /*21c0*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*21d0*/        IMAD R56, R51, c[0x0][0x18c], R66 ;
        /*21e0*/        LOP3.LUT R66, R55, 0x1, RZ, 0xc0, !PT ;
        /*21f0*/        IMAD R50, R155, c[0x0][0x18c], R24.reuse ;
        /*2200*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*2210*/        IMAD R24, R51, c[0x0][0x18c], R24 ;
        /*2220*/        ISETP.NE.U32.AND P4, PT, R66, 0x1, PT ;
        /*2230*/        IMAD R65, R156, c[0x0][0x18c], R48.reuse ;
        /*2240*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2250*/        IMAD R71, R155, c[0x0][0x18c], R48.reuse ;
        /*2260*/        LOP3.LUT R46, R24, 0x1, RZ, 0xc0, !PT ;
        /*2270*/        IMAD R72, R51.reuse, c[0x0][0x18c], R48 ;
        /*2280*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*2290*/        IMAD R76, R51, c[0x0][0x18c], R52 ;
        /*22a0*/        @!P3 IADD3 R67, R53, 0x1, RZ ;
        /*22b0*/        IMAD R48, R51, c[0x0][0x18c], R70 ;
        /*22c0*/        @!P2 IADD3 R51, R57.reuse, 0x1, RZ ;
        /*22d0*/        @!P2 IMAD.WIDE R24, R57, R0, c[0x0][0x180] ;
        /*22e0*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*22f0*/        ISETP.NE.U32.AND P1, PT, R46, 0x1, PT ;
        /*2300*/        @!P2 IMAD.WIDE.U32 R50, R51, R0.reuse, c[0x0][0x180] ;
        /*2310*/        @!P2 STG.E [R24.64], R22 ;
        /*2320*/        @!P4 IADD3 R69, R55, 0x1, RZ ;
        /*2330*/        IMAD.WIDE R46, R53, R0.reuse, c[0x0][0x180] ;
        /*2340*/        @!P2 STG.E [R50.64], R23 ;
        /*2350*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2360*/        @!P3 IMAD.WIDE.U32 R66, R67, R0, c[0x0][0x180] ;
        /*2370*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2380*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*2390*/        IMAD R73, R156, c[0x0][0x18c], R52.reuse ;
        /*23a0*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*23b0*/        @P2 IMAD.WIDE R24, R57, R0, c[0x0][0x180] ;
        /*23c0*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*23d0*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*23e0*/        IMAD R75, R155, c[0x0][0x18c], R52 ;
        /*23f0*/        @P2 STG.E.64 [R24.64], R22 ;
        /*2400*/        ISETP.NE.U32.AND P2, PT, R65, 0x1, PT ;
        /*2410*/        IMAD R156, R156, c[0x0][0x18c], R70.reuse ;
        /*2420*/        @!P5 IADD3 R65, R49, 0x11, RZ ;
        /*2430*/        IMAD R52, R155, c[0x0][0x18c], R70 ;
        /*2440*/        LOP3.LUT R70, R68, 0x1, RZ, 0xc0, !PT ;
        /*2450*/        IMAD.WIDE R50, R55, R0, c[0x0][0x180] ;
        /*2460*/        @!P3 STG.E [R46.64], R20 ;
        /*2470*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*2480*/        @!P4 IMAD.WIDE.U32 R68, R69, R0.reuse, c[0x0][0x180] ;
        /*2490*/        @!P3 STG.E [R66.64], R21 ;
        /*24a0*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*24b0*/        @!P5 IMAD.WIDE.U32 R22, R65, R0, c[0x0][0x180] ;
        /*24c0*/        @P3 STG.E.64 [R46.64], R20 ;
        /*24d0*/        ISETP.NE.U32.AND P3, PT, R70, 0x1, PT ;
        /*24e0*/        @!P0 IADD3 R65, R53, 0x11, RZ ;
        /*24f0*/        @!P4 STG.E [R50.64], R18 ;
        /*2500*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2510*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2520*/        @!P4 STG.E [R68.64], R19 ;
        /*2530*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2540*/        LOP3.LUT R156, R156, 0x1, RZ, 0xc0, !PT ;
        /*2550*/        @P4 STG.E.64 [R50.64], R18 ;
        /*2560*/        ISETP.NE.U32.AND P4, PT, R71, 0x1, PT ;
        /*2570*/        @!P6 IADD3 R21, R57, 0x11, RZ ;
        /*2580*/        @!P5 STG.E [R44.64+0x40], R16 ;
        /*2590*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*25a0*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*25b0*/        @!P5 STG.E [R22.64], R17 ;
        /*25c0*/        @!P6 IMAD.WIDE.U32 R20, R21, R0.reuse, c[0x0][0x180] ;
        /*25d0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*25e0*/        @P5 STG.E.64 [R44.64+0x40], R16 ;
        /*25f0*/        ISETP.NE.U32.AND P5, PT, R72, 0x1, PT ;
        /*2600*/        @!P0 IMAD.WIDE.U32 R18, R65, R0, c[0x0][0x180] ;
        /*2610*/        @!P6 STG.E [R24.64+0x40], R14 ;
        /*2620*/        @!P1 IADD3 R23, R55, 0x11, RZ ;
        /*2630*/        @!P6 STG.E [R20.64], R15 ;
        /*2640*/        @P6 STG.E.64 [R24.64+0x40], R14 ;
        /*2650*/        @!P1 IMAD.WIDE.U32 R16, R23, R0, c[0x0][0x180] ;
        /*2660*/        @!P2 IADD3 R23, R49, 0x21, RZ ;
        /*2670*/        @!P0 STG.E [R46.64+0x40], R2 ;
        /*2680*/        ISETP.NE.U32.AND P6, PT, R73, 0x1, PT ;
        /*2690*/        @!P0 STG.E [R18.64], R3 ;
        /*26a0*/        @P0 STG.E.64 [R46.64+0x40], R2 ;
        /*26b0*/        ISETP.NE.U32.AND P0, PT, R74, 0x1, PT ;
        /*26c0*/        @!P2 IMAD.WIDE.U32 R14, R23, R0, c[0x0][0x180] ;
        /*26d0*/        @!P1 STG.E [R50.64+0x40], R26 ;
        /*26e0*/        @!P3 IADD3 R19, R57, 0x21, RZ ;
        /*26f0*/        @!P1 STG.E [R16.64], R27 ;
        /*2700*/        @P1 STG.E.64 [R50.64+0x40], R26 ;
        /*2710*/        @!P3 IMAD.WIDE.U32 R2, R19, R0.reuse, c[0x0][0x180] ;
        /*2720*/        @!P4 IADD3 R19, R53, 0x21, RZ ;
        /*2730*/        ISETP.NE.U32.AND P1, PT, R75, 0x1, PT ;
        /*2740*/        @!P2 STG.E [R44.64+0x80], R32 ;
        /*2750*/        @!P4 IMAD.WIDE.U32 R16, R19, R0, c[0x0][0x180] ;
        /*2760*/        @!P2 STG.E [R14.64], R33 ;
        /*2770*/        @!P6 IADD3 R19, R49, 0x31, RZ ;
        /*2780*/        @P2 STG.E.64 [R44.64+0x80], R32 ;
        /*2790*/        ISETP.NE.U32.AND P2, PT, R76, 0x1, PT ;
        /*27a0*/        @!P3 STG.E [R24.64+0x80], R12 ;
        /*27b0*/        @!P5 IADD3 R15, R55, 0x21, RZ ;
        /*27c0*/        @!P3 STG.E [R2.64], R13 ;
        /*27d0*/        @P3 STG.E.64 [R24.64+0x80], R12 ;
        /*27e0*/        @!P5 IMAD.WIDE.U32 R14, R15, R0.reuse, c[0x0][0x180] ;
        /*27f0*/        ISETP.NE.U32.AND P3, PT, R77, 0x1, PT ;
        /*2800*/        @!P4 STG.E [R46.64+0x80], R40 ;
        /*2810*/        @!P4 STG.E [R16.64], R41 ;
        /*2820*/        @!P6 IMAD.WIDE.U32 R2, R19, R0, c[0x0][0x180] ;
        /*2830*/        @P4 STG.E.64 [R46.64+0x80], R40 ;
        /*2840*/        ISETP.NE.U32.AND P4, PT, R78, 0x1, PT ;
        /*2850*/        @!P0 IADD3 R13, R57, 0x31, RZ ;
        /*2860*/        @!P5 STG.E [R50.64+0x80], R10 ;
        /*2870*/        @!P5 STG.E [R14.64], R11 ;
        /*2880*/        @!P1 IADD3 R17, R53, 0x31, RZ ;
        /*2890*/        @!P0 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x180] ;
        /*28a0*/        @P5 STG.E.64 [R50.64+0x80], R10 ;
        /*28b0*/        ISETP.NE.U32.AND P5, PT, R79, 0x1, PT ;
        /*28c0*/        @!P6 STG.E [R44.64+0xc0], R34 ;
        /*28d0*/        @!P6 STG.E [R2.64], R35 ;
        /*28e0*/        @!P3 IADD3 R15, R49, 0x41, RZ ;
        /*28f0*/        @P6 STG.E.64 [R44.64+0xc0], R34 ;
        /*2900*/        ISETP.NE.U32.AND P6, PT, R80, 0x1, PT ;
        /*2910*/        @!P1 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*2920*/        @!P0 STG.E [R24.64+0xc0], R38 ;
        /*2930*/        @!P2 IADD3 R3, R55, 0x31, RZ ;
        /*2940*/        @!P0 STG.E [R12.64], R39 ;
        /*2950*/        @P0 STG.E.64 [R24.64+0xc0], R38 ;
        /*2960*/        @!P2 IMAD.WIDE.U32 R2, R3, R0.reuse, c[0x0][0x180] ;
        /*2970*/        ISETP.NE.U32.AND P0, PT, R64, 0x1, PT ;
        /*2980*/        @!P1 STG.E [R46.64+0xc0], R36 ;
        /*2990*/        @!P1 STG.E [R10.64], R37 ;
        /*29a0*/        @!P3 IMAD.WIDE.U32 R12, R15, R0, c[0x0][0x180] ;
        /*29b0*/        @!P5 IADD3 R15, R53, 0x41, RZ ;
        /*29c0*/        @P1 STG.E.64 [R46.64+0xc0], R36 ;
        /*29d0*/        ISETP.NE.U32.AND P1, PT, R63, 0x1, PT ;
        /*29e0*/        @!P2 STG.E [R50.64+0xc0], R30 ;
        /*29f0*/        @!P4 IADD3 R11, R57, 0x41, RZ ;
        /*2a00*/        @!P2 STG.E [R2.64], R31 ;
        /*2a10*/        @P2 STG.E.64 [R50.64+0xc0], R30 ;
        /*2a20*/        ISETP.NE.U32.AND P2, PT, R62, 0x1, PT ;
        /*2a30*/        @!P4 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*2a40*/        @!P3 STG.E [R44.64+0x100], R8 ;
        /*2a50*/        @!P3 STG.E [R12.64], R9 ;
        /*2a60*/        @!P5 IMAD.WIDE.U32 R2, R15, R0, c[0x0][0x180] ;
        /*2a70*/        @P3 STG.E.64 [R44.64+0x100], R8 ;
        /*2a80*/        ISETP.NE.U32.AND P3, PT, R61, 0x1, PT ;
        /*2a90*/        @!P4 STG.E [R24.64+0x100], R28 ;
        /*2aa0*/        @!P6 IADD3 R13, R55, 0x41, RZ ;
        /*2ab0*/        @!P4 STG.E [R10.64], R29 ;
        /*2ac0*/        @P4 STG.E.64 [R24.64+0x100], R28 ;
        /*2ad0*/        ISETP.NE.U32.AND P4, PT, R60, 0x1, PT ;
        /*2ae0*/        @!P6 IMAD.WIDE.U32 R8, R13, R0.reuse, c[0x0][0x180] ;
        /*2af0*/        @!P0 IADD3 R13, R49, 0x51, RZ ;
        /*2b00*/        @!P5 STG.E [R46.64+0x100], R6 ;
        /*2b10*/        @!P5 STG.E [R2.64], R7 ;
        /*2b20*/        @!P0 IMAD.WIDE.U32 R10, R13, R0, c[0x0][0x180] ;
        /*2b30*/        @P5 STG.E.64 [R46.64+0x100], R6 ;
        /*2b40*/        ISETP.NE.U32.AND P5, PT, R59, 0x1, PT ;
        /*2b50*/        @!P6 STG.E [R50.64+0x100], R4 ;
        /*2b60*/        @!P1 IADD3 R3, R57, 0x51, RZ ;
        /*2b70*/        @!P6 STG.E [R8.64], R5 ;
        /*2b80*/        @P6 STG.E.64 [R50.64+0x100], R4 ;
        /*2b90*/        @!P2 IADD3 R7, R53, 0x51, RZ ;
        /*2ba0*/        @!P1 IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x180] ;
        /*2bb0*/        ISETP.NE.U32.AND P6, PT, R58, 0x1, PT ;
        /*2bc0*/        @!P0 STG.E [R44.64+0x140], R42 ;
        /*2bd0*/        @!P0 STG.E [R10.64], R43 ;
        /*2be0*/        @!P4 IADD3 R9, R49, 0x61, RZ ;
        /*2bf0*/        @P0 STG.E.64 [R44.64+0x140], R42 ;
        /*2c00*/        ISETP.NE.U32.AND P0, PT, R56, 0x1, PT ;
        /*2c10*/        @!P2 IMAD.WIDE.U32 R4, R7, R0.reuse, c[0x0][0x180] ;
        /*2c20*/        @!P3 IADD3 R7, R55, 0x51, RZ ;
        /*2c30*/        @!P1 STG.E [R24.64+0x140], R124 ;
        /*2c40*/        @!P1 STG.E [R2.64], R125 ;
        /*2c50*/        @!P3 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*2c60*/        @P1 STG.E.64 [R24.64+0x140], R124 ;
        /*2c70*/        ISETP.NE.U32.AND P1, PT, R156, 0x1, PT ;
        /*2c80*/        @!P0 IADD3 R11, R55, 0x61, RZ ;
        /*2c90*/        @!P2 STG.E [R46.64+0x140], R126 ;
        /*2ca0*/        @!P2 STG.E [R4.64], R127 ;
        /*2cb0*/        @!P4 IMAD.WIDE.U32 R2, R9, R0, c[0x0][0x180] ;
        /*2cc0*/        @!P6 IADD3 R9, R53, 0x61, RZ ;
        /*2cd0*/        @P2 STG.E.64 [R46.64+0x140], R126 ;
        /*2ce0*/        ISETP.NE.U32.AND P2, PT, R54, 0x1, PT ;
        /*2cf0*/        @!P3 STG.E [R50.64+0x140], R128 ;
        /*2d00*/        @!P3 STG.E [R6.64], R129 ;
        /*2d10*/        @!P5 IADD3 R5, R57, 0x61, RZ ;
        /*2d20*/        @P3 STG.E.64 [R50.64+0x140], R128 ;
        /*2d30*/        ISETP.NE.U32.AND P3, PT, R52, 0x1, PT ;
        /*2d40*/        @!P5 IMAD.WIDE.U32 R4, R5, R0.reuse, c[0x0][0x180] ;
        /*2d50*/        @!P4 STG.E [R44.64+0x180], R130 ;
        /*2d60*/        @!P4 STG.E [R2.64], R131 ;
        /*2d70*/        @!P6 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*2d80*/        @!P1 IADD3 R9, R49, 0x71, RZ ;
        /*2d90*/        @P4 STG.E.64 [R44.64+0x180], R130 ;
        /*2da0*/        ISETP.NE.U32.AND P4, PT, R48, 0x1, PT ;
        /*2db0*/        @!P1 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x180] ;
        /*2dc0*/        @!P5 STG.E [R24.64+0x180], R132 ;
        /*2dd0*/        @!P3 IADD3 R53, R53, 0x71, RZ ;
        /*2de0*/        @!P5 STG.E [R4.64], R133 ;
        /*2df0*/        @!P0 IMAD.WIDE.U32 R2, R11, R0, c[0x0][0x180] ;
        /*2e00*/        @P5 STG.E.64 [R24.64+0x180], R132 ;
        /*2e10*/        @!P4 IADD3 R55, R55, 0x71, RZ ;
        /*2e20*/        @!P6 STG.E [R46.64+0x180], R134 ;
        /*2e30*/        @!P2 IADD3 R5, R57, 0x71, RZ ;
        /*2e40*/        @!P6 STG.E [R6.64], R135 ;
        /*2e50*/        @P6 STG.E.64 [R46.64+0x180], R134 ;
        /*2e60*/        @!P2 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*2e70*/        @!P0 STG.E [R50.64+0x180], R136 ;
        /*2e80*/        @!P0 STG.E [R2.64], R137 ;
        /*2e90*/        @!P3 IMAD.WIDE.U32 R6, R53, R0, c[0x0][0x180] ;
        /*2ea0*/        @P0 STG.E.64 [R50.64+0x180], R136 ;
        /*2eb0*/        @!P1 STG.E [R44.64+0x1c0], R138 ;
        /*2ec0*/        @!P1 STG.E [R8.64], R139 ;
        /*2ed0*/        @!P4 IMAD.WIDE.U32 R2, R55, R0, c[0x0][0x180] ;
        /*2ee0*/        @P1 STG.E.64 [R44.64+0x1c0], R138 ;
        /*2ef0*/        @!P2 STG.E [R24.64+0x1c0], R140 ;
        /*2f00*/        @!P2 STG.E [R4.64], R141 ;
        /*2f10*/        @P2 STG.E.64 [R24.64+0x1c0], R140 ;
        /*2f20*/        @!P3 STG.E [R46.64+0x1c0], R142 ;
        /*2f30*/        @!P3 STG.E [R6.64], R143 ;
        /*2f40*/        @P3 STG.E.64 [R46.64+0x1c0], R142 ;
        /*2f50*/        @!P4 STG.E [R50.64+0x1c0], R144 ;
        /*2f60*/        @!P4 STG.E [R2.64], R145 ;
        /*2f70*/        @!P4 EXIT ;
        /*2f80*/        STG.E.64 [R50.64+0x1c0], R144 ;
        /*2f90*/        EXIT ;
        /*2fa0*/        IMAD.MOV.U32 R57, RZ, RZ, c[0x0][0x190] ;
        /*2fb0*/        SHF.R.U32.HI R0, RZ, 0x7, R57 ;
        /*2fc0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*2fd0*/        @!P0 BRA 0x4340 ;
        /*2fe0*/        S2UR UR4, SR_CTAID.Y ;
        /*2ff0*/        S2R R43, SR_CTAID.X ;
        /*3000*/        IADD3 R6, R49, -0x80, RZ ;
        /*3010*/        BSSY B0, 0x4340 ;
        /*3020*/        SHF.R.U32.HI R57, RZ, 0x1, R57 ;
        /*3030*/        CS2R R48, SRZ ;
        /*3040*/        SHF.L.U32 R2, R6, 0x4, RZ ;
        /*3050*/        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
        /*3060*/        SHF.R.U32.HI R3, RZ, 0x2, R6 ;
        /*3070*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*3080*/        LOP3.LUT R8, R2.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3090*/        IMAD R57, R57, c[0x0][0x188], RZ ;
        /*30a0*/        IADD3 R24, R2, 0x400, RZ ;
        /*30b0*/        IADD3 R23, R2, 0x200, RZ ;
        /*30c0*/        LOP3.LUT R12, R24, 0x30, RZ, 0xc0, !PT ;
        /*30d0*/        LOP3.LUT R10, R23, 0x30, RZ, 0xc0, !PT ;
        /*30e0*/        IADD3 R27, R2.reuse, 0x800, RZ ;
        /*30f0*/        IADD3 R25, R2, 0x600, RZ ;
        /*3100*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*3110*/        IMAD.SHL.U32 R44, R43, 0x80, RZ ;
        /*3120*/        LOP3.LUT R16, R27, 0x30, RZ, 0xc0, !PT ;
        /*3130*/        LOP3.LUT R14, R25, 0x30, RZ, 0xc0, !PT ;
        /*3140*/        IMAD.IADD R5, R3.reuse, 0x1, R44 ;
        /*3150*/        IADD3 R7, R3.reuse, UR4, RZ ;
        /*3160*/        LEA R3, R3, R8, 0x6 ;
        /*3170*/        LEA.HI R11, R24.reuse, UR4, RZ, 0x1a ;
        /*3180*/        IMAD R7, R7, 0x40, R8.reuse ;
        /*3190*/        LEA.HI R9, R23, UR4, RZ, 0x1a ;
        /*31a0*/        IMAD R8, R5, 0x40, R8 ;
        /*31b0*/        LEA.HI R5, R23, R44.reuse, RZ, 0x1a ;
        /*31c0*/        IMAD R11, R11, 0x40, R12 ;
        /*31d0*/        LEA.HI R13, R24, R44, RZ, 0x1a ;
        /*31e0*/        LEA R9, R9, R10, 0x6 ;
        /*31f0*/        IMAD R10, R5, 0x40, R10 ;
        /*3200*/        LEA R12, R13, R12, 0x6 ;
        /*3210*/        LEA.HI R15, R27.reuse, UR4, RZ, 0x1a ;
        /*3220*/        LEA.HI R17, R27, R44.reuse, RZ, 0x1a ;
        /*3230*/        LEA.HI R13, R25.reuse, UR4, RZ, 0x1a ;
        /*3240*/        LEA.HI R5, R25, R44, RZ, 0x1a ;
        /*3250*/        IADD3 R28, R2, 0xa00, RZ ;
        /*3260*/        IMAD R13, R13, 0x40, R14 ;
        /*3270*/        LEA R15, R15, R16, 0x6 ;
        /*3280*/        IMAD R16, R17, 0x40, R16 ;
        /*3290*/        LOP3.LUT R18, R28.reuse, 0x30, RZ, 0xc0, !PT ;
        /*32a0*/        IMAD R14, R5, 0x40, R14 ;
        /*32b0*/        LEA.HI R17, R28.reuse, UR4, RZ, 0x1a ;
        /*32c0*/        LEA.HI R5, R28, R44, RZ, 0x1a ;
        /*32d0*/        LOP3.LUT R4, R23, 0x180, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD R17, R17, 0x40, R18 ;
        /*32f0*/        LEA R18, R5, R18, 0x6 ;
        /*3300*/        LOP3.LUT R5, R24, 0x180, RZ, 0xc0, !PT ;
        /*3310*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*3320*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*3330*/        LOP3.LUT R26, R25, 0x180, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R23, R4, R23, RZ, 0x3c, !PT ;
        /*3350*/        IADD3 R29, R2, 0xc00, RZ ;
        /*3360*/        LOP3.LUT R4, R27, 0x180, RZ, 0xc0, !PT ;
        /*3370*/        LOP3.LUT R24, R5, R24, RZ, 0x3c, !PT ;
        /*3380*/        SHF.R.U32.HI R26, RZ, 0x3, R26 ;
        /*3390*/        LOP3.LUT R5, R28, 0x180, RZ, 0xc0, !PT ;
        /*33a0*/        LOP3.LUT R20, R29.reuse, 0x30, RZ, 0xc0, !PT ;
        /*33b0*/        LEA.HI R19, R29, UR4, RZ, 0x1a ;
        /*33c0*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*33d0*/        LOP3.LUT R30, R29, 0x180, RZ, 0xc0, !PT ;
        /*33e0*/        IMAD R19, R19, 0x40, R20.reuse ;
        /*33f0*/        LEA.HI R21, R29, R44, RZ, 0x1a ;
        /*3400*/        IADD3 R31, R2, 0xe00, RZ ;
        /*3410*/        LOP3.LUT R25, R26, R25, RZ, 0x3c, !PT ;
        /*3420*/        IMAD R20, R21, 0x40, R20 ;
        /*3430*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*3440*/        IADD3 R32, R2, 0x1000, RZ ;
        /*3450*/        LOP3.LUT R26, R4, R27, RZ, 0x3c, !PT ;
        /*3460*/        SHF.R.U32.HI R30, RZ, 0x3, R30 ;
        /*3470*/        IMAD R43, R43, 0x2000, R32 ;
        /*3480*/        LOP3.LUT R4, R31.reuse, 0x180, RZ, 0xc0, !PT ;
        /*3490*/        LOP3.LUT R22, R31.reuse, 0x30, RZ, 0xc0, !PT ;
        /*34a0*/        LEA.HI R21, R31, UR4, RZ, 0x1a ;
        /*34b0*/        LEA.HI R33, R31, R44, RZ, 0x1a ;
        /*34c0*/        LOP3.LUT R27, R5, R28, RZ, 0x3c, !PT ;
        /*34d0*/        LOP3.LUT R28, R30, R29, RZ, 0x3c, !PT ;
        /*34e0*/        LOP3.LUT R5, R32, 0x180, RZ, 0xc0, !PT ;
        /*34f0*/        SHF.R.U32.HI R30, RZ, 0x3, R4 ;
        /*3500*/        LOP3.LUT R4, R3, 0x180, RZ, 0xc0, !PT ;
        /*3510*/        LEA R21, R21, R22, 0x6 ;
        /*3520*/        IMAD R22, R33, 0x40, R22 ;
        /*3530*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*3540*/        LOP3.LUT R33, R43, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3550*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*3560*/        IADD3 R34, R2, 0x1200, RZ ;
        /*3570*/        LOP3.LUT R29, R30, R31, RZ, 0x3c, !PT ;
        /*3580*/        LOP3.LUT R30, R5, R32, RZ, 0x3c, !PT ;
        /*3590*/        LOP3.LUT R31, R33, 0x30, R32, 0xf8, !PT ;
        /*35a0*/        LOP3.LUT R32, R4, R3, RZ, 0x3c, !PT ;
        /*35b0*/        IADD3 R36, R2, 0x1400, RZ ;
        /*35c0*/        LOP3.LUT R3, R34, 0x180, RZ, 0xc0, !PT ;
        /*35d0*/        LOP3.LUT R33, R36, 0x180, RZ, 0xc0, !PT ;
        /*35e0*/        IADD3 R4, R43.reuse, 0x200, RZ ;
        /*35f0*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*3600*/        IADD3 R38, R2, 0x1600, RZ ;
        /*3610*/        SHF.R.U32.HI R35, RZ, 0x3, R33 ;
        /*3620*/        IADD3 R37, R43, 0x400, RZ ;
        /*3630*/        LOP3.LUT R5, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3640*/        LOP3.LUT R33, R3, R34, RZ, 0x3c, !PT ;
        /*3650*/        LOP3.LUT R3, R38, 0x180, RZ, 0xc0, !PT ;
        /*3660*/        IADD3 R4, R43, 0x600, RZ ;
        /*3670*/        IADD3 R40, R2, 0x1800, RZ ;
        /*3680*/        LOP3.LUT R37, R37, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3690*/        LOP3.LUT R34, R5, 0x30, R34, 0xf8, !PT ;
        /*36a0*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*36b0*/        LOP3.LUT R5, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*36c0*/        IADD3 R42, R2, 0x1a00, RZ ;
        /*36d0*/        LOP3.LUT R4, R40, 0x180, RZ, 0xc0, !PT ;
        /*36e0*/        LOP3.LUT R35, R35, R36, RZ, 0x3c, !PT ;
        /*36f0*/        LOP3.LUT R36, R37, 0x30, R36, 0xf8, !PT ;
        /*3700*/        IADD3 R41, R43, 0x800, RZ ;
        /*3710*/        LOP3.LUT R37, R3, R38, RZ, 0x3c, !PT ;
        /*3720*/        SHF.R.U32.HI R39, RZ, 0x3, R4 ;
        /*3730*/        LOP3.LUT R3, R42, 0x180, RZ, 0xc0, !PT ;
        /*3740*/        IADD3 R4, R43, 0xa00, RZ ;
        /*3750*/        LOP3.LUT R41, R41, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT R38, R5, 0x30, R38, 0xf8, !PT ;
        /*3770*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*3780*/        LOP3.LUT R5, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3790*/        IADD3 R46, R2.reuse, 0x1c00, RZ ;
        /*37a0*/        IADD3 R52, R2, 0x1e00, RZ ;
        /*37b0*/        LOP3.LUT R39, R39, R40, RZ, 0x3c, !PT ;
        /*37c0*/        LOP3.LUT R40, R41, 0x30, R40, 0xf8, !PT ;
        /*37d0*/        LOP3.LUT R41, R3, R42, RZ, 0x3c, !PT ;
        /*37e0*/        LOP3.LUT R42, R5, 0x30, R42, 0xf8, !PT ;
        /*37f0*/        LOP3.LUT R2, R46, 0x180, RZ, 0xc0, !PT ;
        /*3800*/        LOP3.LUT R4, R52, 0x180, RZ, 0xc0, !PT ;
        /*3810*/        SHF.L.U32 R50, R6, 0x2, RZ ;
        /*3820*/        IADD3 R3, R43.reuse, 0xc00, RZ ;
        /*3830*/        IADD3 R5, R43, 0xe00, RZ ;
        /*3840*/        SHF.R.U32.HI R43, RZ, 0x3, R2 ;
        /*3850*/        SHF.R.U32.HI R47, RZ, 0x3, R4 ;
        /*3860*/        IADD3 R55, P1, R44, R50, RZ ;
        /*3870*/        IADD3 R56, P0, R50, UR4, RZ ;
        /*3880*/        LOP3.LUT R3, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3890*/        IMAD.X R74, RZ, RZ, RZ, P1 ;
        /*38a0*/        LOP3.LUT R5, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*38b0*/        IMAD.X R72, RZ, RZ, RZ, P0 ;
        /*38c0*/        LOP3.LUT R43, R43, R46, RZ, 0x3c, !PT ;
        /*38d0*/        LOP3.LUT R47, R47, R52, RZ, 0x3c, !PT ;
        /*38e0*/        LOP3.LUT R46, R3, 0x30, R46, 0xf8, !PT ;
        /*38f0*/        LOP3.LUT R52, R5, 0x30, R52, 0xf8, !PT ;
        /*3900*/        MOV R51, RZ ;
        /*3910*/        ISETP.GE.U32.AND P0, PT, R51, 0x2, PT ;
        /*3920*/        BSSY B1, 0x3990 ;
        /*3930*/        @!P0 BRA 0x3980 ;
        /*3940*/        LOP3.LUT R2, R51, 0x1, RZ, 0xc0, !PT ;
        /*3950*/        LOP3.LUT R44, R2, 0x4, RZ, 0xfc, !PT ;
        /*3960*/        BRA.DIV ~URZ, 0x5ea0 ;
        /*3970*/        BAR.SYNC R44, 0xa0 ;
        /*3980*/        BSYNC B1 ;
        /*3990*/        ISETP.GT.U32.AND P1, PT, R6.reuse, 0xf, PT ;
        /*39a0*/        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT ;
        /*39b0*/        IADD3 R44, P2, P3, R7, c[0x0][0x160], R54 ;
        /*39c0*/        LOP3.LUT R79, R51, 0x1, RZ, 0xc0, !PT ;
        /*39d0*/        IADD3.X R45, RZ, c[0x0][0x164], RZ, P2, P3 ;
        /*39e0*/        IADD3 R58, P2, R57, R44, RZ ;
        /*39f0*/        IMAD R71, R79.reuse, 0x1000, R23 ;
        /*3a00*/        LEA R69, R79.reuse, R32, 0xc ;
        /*3a10*/        IMAD R75, R79, 0x1000, R25 ;
        /*3a20*/        @!P1 IADD3 R5, P3, R53, R56, RZ ;
        /*3a30*/        IMAD R77, R79, 0x1000, R29 ;
        /*3a40*/        @!P0 IADD3 R3, P4, R48, R55, RZ ;
        /*3a50*/        @!PT LDS RZ, [RZ] ;
        /*3a60*/        @!PT LDS RZ, [RZ] ;
        /*3a70*/        @!PT LDS RZ, [RZ] ;
        /*3a80*/        LDGSTS.E.BYPASS.128 [R69+0x200], [R44.64] ;
        /*3a90*/        IADD3.X R59, RZ, R45, RZ, P2, !PT ;
        /*3aa0*/        @!P1 IMAD.X R62, RZ, RZ, R72, P3 ;
        /*3ab0*/        @!P1 LEA R4, P3, R5, c[0x0][0x170], 0x2 ;
        /*3ac0*/        @!P0 IMAD.X R60, RZ, RZ, R74, P4 ;
        /*3ad0*/        @!P0 LEA R2, P4, R3, c[0x0][0x178], 0x2 ;
        /*3ae0*/        LDGSTS.E.BYPASS.128 [R69+0x2200], [R58.64] ;
        /*3af0*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x174], R62, 0x2, P3 ;
        /*3b00*/        @!P0 LEA.HI.X R3, R3, c[0x0][0x17c], R60, 0x2, P4 ;
        /*3b10*/        IADD3 R60, P2, P3, R9, c[0x0][0x160], R54.reuse ;
        /*3b20*/        IADD3 R64, P4, P5, R11, c[0x0][0x160], R54.reuse ;
        /*3b30*/        IADD3.X R61, RZ, c[0x0][0x164], RZ, P2, P3 ;
        /*3b40*/        IADD3 R62, P2, R57.reuse, R60, RZ ;
        /*3b50*/        IADD3.X R65, RZ, c[0x0][0x164], RZ, P4, P5 ;
        /*3b60*/        LDGSTS.E.BYPASS.128 [R71+0x200], [R60.64] ;
        /*3b70*/        IADD3 R66, P3, R57, R64, RZ ;
        /*3b80*/        IMAD.X R63, RZ, RZ, R61, P2 ;
        /*3b90*/        IADD3 R68, P4, P5, R15, c[0x0][0x160], R54 ;
        /*3ba0*/        LEA R73, R79, R24, 0xc ;
        /*3bb0*/        IMAD.X R67, RZ, RZ, R65, P3 ;
        /*3bc0*/        IADD3 R44, P2, P3, R13, c[0x0][0x160], R54.reuse ;
        /*3bd0*/        LDGSTS.E.BYPASS.128 [R71+0x2200], [R62.64] ;
        /*3be0*/        IADD3.X R69, RZ, c[0x0][0x164], RZ, P4, P5 ;
        /*3bf0*/        IADD3.X R45, RZ, c[0x0][0x164], RZ, P2, P3 ;
        /*3c00*/        LDGSTS.E.BYPASS.128 [R73+0x200], [R64.64] ;
        /*3c10*/        IADD3 R60, P3, R57.reuse, R68, RZ ;
        /*3c20*/        IADD3 R58, P2, R57, R44, RZ ;
        /*3c30*/        LDGSTS.E.BYPASS.128 [R73+0x2200], [R66.64] ;
        /*3c40*/        LEA R70, R79, 0x4200, 0xd ;
        /*3c50*/        IMAD.X R61, RZ, RZ, R69, P3 ;
        /*3c60*/        IADD3.X R59, RZ, R45, RZ, P2, !PT ;
        /*3c70*/        LDGSTS.E.BYPASS.128 [R75+0x200], [R44.64] ;
        /*3c80*/        IADD3 R62, P2, P3, R17, c[0x0][0x160], R54 ;
        /*3c90*/        IMAD R71, R79, 0x1000, R26 ;
        /*3ca0*/        LDGSTS.E.BYPASS.128 [R75+0x2200], [R58.64] ;
        /*3cb0*/        IADD3.X R63, RZ, c[0x0][0x164], RZ, P2, P3 ;
        /*3cc0*/        IADD3 R64, P2, R57, R62, RZ ;
        /*3cd0*/        LDGSTS.E.BYPASS.128 [R71+0x200], [R68.64] ;
        /*3ce0*/        IADD3 R66, P4, P5, R19, c[0x0][0x160], R54 ;
        /*3cf0*/        LEA R73, R79, R27, 0xc ;
        /*3d00*/        IMAD.X R65, RZ, RZ, R63, P2 ;
        /*3d10*/        IADD3.X R67, RZ, c[0x0][0x164], RZ, P4, P5 ;
        /*3d20*/        LDGSTS.E.BYPASS.128 [R71+0x2200], [R60.64] ;
        /*3d30*/        IADD3 R44, P3, R57, R66, RZ ;
        /*3d40*/        IMAD R75, R79, 0x1000, R28 ;
        /*3d50*/        LDGSTS.E.BYPASS.128 [R73+0x200], [R62.64] ;
        /*3d60*/        IADD3.X R45, RZ, R67, RZ, P3, !PT ;
        /*3d70*/        IADD3 R58, P2, P3, R21, c[0x0][0x160], R54 ;
        /*3d80*/        LDGSTS.E.BYPASS.128 [R73+0x2200], [R64.64] ;
        /*3d90*/        IADD3.X R59, RZ, c[0x0][0x164], RZ, P2, P3 ;
        /*3da0*/        LDGSTS.E.BYPASS.128 [R75+0x200], [R66.64] ;
        /*3db0*/        IADD3 R60, P2, R57, R58, RZ ;
        /*3dc0*/        IMAD.IADD R71, R23, 0x1, R70.reuse ;
        /*3dd0*/        IADD3 R68, P3, P6, R8, c[0x0][0x168], R49.reuse ;
        /*3de0*/        LDGSTS.E.BYPASS.128 [R75+0x2200], [R44.64] ;
        /*3df0*/        IADD3 R62, P4, P5, R10, c[0x0][0x168], R49 ;
        /*3e00*/        IMAD.X R61, RZ, RZ, R59, P2 ;
        /*3e10*/        IADD3.X R69, RZ, c[0x0][0x16c], RZ, P3, P6 ;
        /*3e20*/        LDGSTS.E.BYPASS.128 [R77+0x200], [R58.64] ;
        /*3e30*/        IADD3.X R63, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*3e40*/        IMAD.IADD R73, R24, 0x1, R70 ;
        /*3e50*/        IADD3 R64, P4, P5, R14, c[0x0][0x168], R49 ;
        /*3e60*/        LDGSTS.E.BYPASS.128 [R77+0x2200], [R60.64] ;
        /*3e70*/        IADD3 R67, R32, R70, RZ ;
        /*3e80*/        IADD3.X R65, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*3e90*/        IADD3 R44, P2, P3, R12, c[0x0][0x168], R49.reuse ;
        /*3ea0*/        LDGSTS.E.BYPASS.128 [R67], [R68.64] ;
        /*3eb0*/        IADD3 R75, R25, R70, RZ ;
        /*3ec0*/        IADD3.X R45, RZ, c[0x0][0x16c], RZ, P2, P3 ;
        /*3ed0*/        LDGSTS.E.BYPASS.128 [R71], [R62.64] ;
        /*3ee0*/        IADD3 R58, P2, P3, R16, c[0x0][0x168], R49.reuse ;
        /*3ef0*/        IMAD.IADD R77, R41, 0x1, R70 ;
        /*3f00*/        IADD3 R60, P4, P5, R18, c[0x0][0x168], R49 ;
        /*3f10*/        LDGSTS.E.BYPASS.128 [R73], [R44.64] ;
        /*3f20*/        IADD3.X R59, RZ, c[0x0][0x16c], RZ, P2, P3 ;
        /*3f30*/        IADD3 R66, P2, P3, R20, c[0x0][0x168], R49.reuse ;
        /*3f40*/        IMAD.IADD R69, R26, 0x1, R70.reuse ;
        /*3f50*/        IADD3.X R61, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*3f60*/        LDGSTS.E.BYPASS.128 [R75], [R64.64] ;
        /*3f70*/        IADD3.X R67, RZ, c[0x0][0x16c], RZ, P2, P3 ;
        /*3f80*/        IMAD.IADD R71, R27, 0x1, R70 ;
        /*3f90*/        IADD3 R62, P4, P5, R22, c[0x0][0x168], R49.reuse ;
        /*3fa0*/        LDGSTS.E.BYPASS.128 [R69], [R58.64] ;
        /*3fb0*/        IADD3 R44, P3, P2, R31, c[0x0][0x168], R49 ;
        /*3fc0*/        IADD3.X R63, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*3fd0*/        LDGSTS.E.BYPASS.128 [R71], [R60.64] ;
        /*3fe0*/        IADD3 R73, R28, R70, RZ ;
        /*3ff0*/        IADD3 R64, P4, P5, R34, c[0x0][0x168], R49.reuse ;
        /*4000*/        IMAD.IADD R75, R29, 0x1, R70.reuse ;
        /*4010*/        IADD3.X R45, RZ, c[0x0][0x16c], RZ, P3, P2 ;
        /*4020*/        LDGSTS.E.BYPASS.128 [R73], [R66.64] ;
        /*4030*/        IADD3 R58, P3, P2, R36, c[0x0][0x168], R49.reuse ;
        /*4040*/        IMAD.IADD R69, R30, 0x1, R70 ;
        /*4050*/        IADD3.X R65, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*4060*/        LDGSTS.E.BYPASS.128 [R75], [R62.64] ;
        /*4070*/        IADD3.X R59, RZ, c[0x0][0x16c], RZ, P3, P2 ;
        /*4080*/        IADD3 R60, P4, P5, R38, c[0x0][0x168], R49 ;
        /*4090*/        LDGSTS.E.BYPASS.128 [R69], [R44.64] ;
        /*40a0*/        IADD3 R71, R33, R70, RZ ;
        /*40b0*/        IADD3.X R61, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*40c0*/        IMAD.IADD R73, R35, 0x1, R70.reuse ;
        /*40d0*/        IADD3 R66, P3, P2, R40, c[0x0][0x168], R49.reuse ;
        /*40e0*/        LDGSTS.E.BYPASS.128 [R71], [R64.64] ;
        /*40f0*/        IADD3 R62, P4, P5, R42, c[0x0][0x168], R49.reuse ;
        /*4100*/        IMAD.IADD R75, R37, 0x1, R70 ;
        /*4110*/        IADD3.X R67, RZ, c[0x0][0x16c], RZ, P3, P2 ;
        /*4120*/        LDGSTS.E.BYPASS.128 [R73], [R58.64] ;
        /*4130*/        IADD3 R69, R39, R70, RZ ;
        /*4140*/        IADD3.X R63, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*4150*/        LDGSTS.E.BYPASS.128 [R75], [R60.64] ;
        /*4160*/        IADD3 R44, P2, P3, R46, c[0x0][0x168], R49 ;
        /*4170*/        IADD3 R64, P4, P5, R52, c[0x0][0x168], R49 ;
        /*4180*/        LDGSTS.E.BYPASS.128 [R69], [R66.64] ;
        /*4190*/        IADD3.X R45, RZ, c[0x0][0x16c], RZ, P2, P3 ;
        /*41a0*/        IADD3.X R65, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*41b0*/        IMAD.IADD R59, R43, 0x1, R70 ;
        /*41c0*/        @!P1 LEA R58, R79.reuse, R50, 0x6 ;
        /*41d0*/        LDGSTS.E.BYPASS.128 [R77], [R62.64] ;
        /*41e0*/        @!P0 IMAD R60, R79, 0x80, R50 ;
        /*41f0*/        IMAD.IADD R61, R47, 0x1, R70 ;
        /*4200*/        LDGSTS.E.BYPASS.128 [R59], [R44.64] ;
        /*4210*/        @!P1 SHF.L.U32 R67, R58, 0x2, RZ ;
        /*4220*/        @!P0 IMAD.SHL.U32 R69, R60, 0x4, RZ ;
        /*4230*/        IADD3 R58, R79, 0x1, RZ ;
        /*4240*/        LDGSTS.E.BYPASS.128 [R61], [R64.64] ;
        /*4250*/        @!P1 LDGSTS.E.BYPASS.128 [R67], [R4.64] ;
        /*4260*/        @!P0 LDGSTS.E.BYPASS.128 [R69+0x8200], [R2.64] ;
        /*4270*/        LDGDEPBAR ;
        /*4280*/        DEPBAR.LE SB0, 0x0 ;
        /*4290*/        BRA.DIV ~URZ, 0x5ee0 ;
        /*42a0*/        BAR.ARV R58, 0xa0 ;
        /*42b0*/        IADD3 R51, R51, 0x1, RZ ;
        /*42c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40 ;
        /*42d0*/        IADD3 R53, R53, c[0x0][0x188], RZ ;
        /*42e0*/        ISETP.GE.U32.AND P0, PT, R51, R0, PT ;
        /*42f0*/        IMAD R54, R2, c[0x0][0x188], R54 ;
        /*4300*/        IADD3 R48, R48, c[0x0][0x18c], RZ ;
        /*4310*/        IMAD R49, R2, c[0x0][0x18c], R49 ;
        /*4320*/        @!P0 BRA 0x3910 ;
        /*4330*/        BSYNC B0 ;
        /*4340*/        MOV R3, c[0x0][0x190] ;
        /*4350*/        IADD3 R2, R0, -0x2, RZ ;
        /*4360*/        ISETP.GT.U32.AND P0, PT, R3, 0x17f, PT ;
        /*4370*/        SEL R3, R2, RZ, P0 ;
        /*4380*/        ISETP.GT.AND P0, PT, R0, R3, PT ;
        /*4390*/        @!P0 EXIT ;
        /*43a0*/        IMAD.IADD R2, R0, 0x1, -R3.reuse ;
        /*43b0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*43c0*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*43d0*/        @!P0 BRA 0x44a0 ;
        /*43e0*/        BSSY B0, 0x44a0 ;
        /*43f0*/        MOV R5, R3 ;
        /*4400*/        LEA.HI R4, R5.reuse, R5, RZ, 0x1 ;
        /*4410*/        IADD3 R2, R2, -0x1, RZ ;
        /*4420*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4430*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4440*/        IADD3 R44, R5, 0x4, -R4 ;
        /*4450*/        BRA.DIV ~URZ, 0x5f30 ;
        /*4460*/        BAR.SYNC R44, 0xa0 ;
        /*4470*/        IADD3 R5, R5, 0x1, RZ ;
        /*4480*/        @P0 BRA 0x4400 ;
        /*4490*/        BSYNC B0 ;
        /*44a0*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*44b0*/        IMAD.IADD R3, R3, 0x1, R0 ;
        /*44c0*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*44d0*/        @!P0 EXIT ;
        /*44e0*/        LEA.HI R2, R5, R5, RZ, 0x1 ;
        /*44f0*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4500*/        IADD3 R44, R5, 0x4, -R2 ;
        /*4510*/        BRA.DIV ~URZ, 0x5f70 ;
        /*4520*/        IADD3 R2, R5.reuse, 0x1, RZ ;
        /*4530*/        BAR.SYNC R44, 0xa0 ;
        /*4540*/        IADD3 R4, R5.reuse, 0x2, RZ ;
        /*4550*/        IADD3 R8, R5, 0x3, RZ ;
        /*4560*/        LEA.HI R3, R2, R2, RZ, 0x1 ;
        /*4570*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*4580*/        LEA.HI R9, R8, R8, RZ, 0x1 ;
        /*4590*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*45a0*/        LOP3.LUT R7, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        /*45b0*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*45c0*/        IADD3 R3, R2, 0x4, -R3 ;
        /*45d0*/        IADD3 R7, R4, 0x4, -R7 ;
        /*45e0*/        IADD3 R9, R8, 0x4, -R9 ;
        /*45f0*/        BAR.SYNC R3, 0xa0 ;
        /*4600*/        BAR.SYNC R7, 0xa0 ;
        /*4610*/        BAR.SYNC R9, 0xa0 ;
        /*4620*/        IADD3 R5, R5, 0x4, RZ ;
        /*4630*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*4640*/        @!P0 BRA 0x44e0 ;
        /*4650*/        EXIT ;
        /*4660*/        IMAD.MOV.U32 R45, RZ, RZ, 0xa0 ;
        /*4670*/        MOV R58, 0x4690 ;
        /*4680*/        CALL.REL.NOINC 0x6170 ;
        /*4690*/        IMAD.SHL.U32 R45, R148.reuse, 0x2000, RZ ;
        /*46a0*/        SHF.L.U32 R44, R148, 0xc, RZ ;
        /*46b0*/        WARPSYNC 0xffffffff ;
        /*46c0*/        LOP3.LUT R45, R45, 0x2000, RZ, 0xc0, !PT ;
        /*46d0*/        LOP3.LUT R44, R44, 0x1000, RZ, 0xc0, !PT ;
        /*46e0*/        IMAD.IADD R164, R150, 0x1, R45.reuse ;
        /*46f0*/        IADD3 R60, R152, R44.reuse, RZ ;
        /*4700*/        IMAD.IADD R162, R149, 0x1, R45 ;
        /*4710*/        IADD3 R61, R151, R44, RZ ;
        /*4720*/        LDSM.16.M88.4 R52, [R164+0x4200] ;
        /*4730*/        LDSM.16.M88.4 R80, [R60+0x200] ;
        /*4740*/        LDSM.16.M88.4 R96, [R60+0x2200] ;
        /*4750*/        LDSM.16.M88.4 R64, [R60+0xa00] ;
        /*4760*/        LDSM.16.M88.4 R92, [R60+0x2a00] ;
        /*4770*/        LDSM.16.M88.4 R100, [R61+0x200] ;
        /*4780*/        LDSM.16.M88.4 R56, [R162+0x4200] ;
        /*4790*/        LDSM.16.M88.4 R76, [R61+0x2200] ;
        /*47a0*/        LDSM.16.M88.4 R72, [R61+0xa00] ;
        /*47b0*/        LDSM.16.M88.4 R104, [R61+0x2a00] ;
        /*47c0*/        LDSM.16.M88.4 R116, [R164+0x4a00] ;
        /*47d0*/        IMMA.16864.U4.S4 R44, R80.ROW, R52.reuse.COL, RZ ;
        /*47e0*/        IMMA.16864.S4.S4 R48, R96.ROW, R52.reuse.COL, RZ ;
        /*47f0*/        IMMA.16864.U4.S4 R88, R64.ROW, R52.reuse.COL, RZ ;
        /*4800*/        IMMA.16864.S4.S4 R108, R92.ROW, R52.COL, RZ ;
        /*4810*/        IMAD.SHL.U32 R53, R148.reuse, 0x80, RZ ;
        /*4820*/        SHF.L.U32 R52, R148, 0x6, RZ ;
        /*4830*/        IMMA.16864.U4.S4 R44, R100.ROW, R56.COL, R44 ;
        /*4840*/        LOP3.LUT R161, R155, 0x40, R52, 0xf8, !PT ;
        /*4850*/        LOP3.LUT R160, R154, 0x80, R53, 0xf8, !PT ;
        /*4860*/        IMMA.16864.S4.S4 R48, R76.ROW, R56.COL, R48 ;
        /*4870*/        LDS R159, [R161.X4] ;
        /*4880*/        LDS.64 R120, [R160.X4+0x8200] ;
        /*4890*/        IMMA.16864.U4.S4 R68, R80.ROW, R54.reuse.COL, RZ ;
        /*48a0*/        LDS R158, [R161.X4+0x20] ;
        /*48b0*/        LDS R157, [R161.X4+0x80] ;
        /*48c0*/        IMMA.16864.S4.S4 R84, R96.ROW, R54.reuse.COL, RZ ;
        /*48d0*/        LDS.64 R146, [R160.X4+0x8240] ;
        /*48e0*/        LDS R161, [R161.X4+0xa0] ;
        /*48f0*/        IMMA.16864.U4.S4 R60, R64.ROW, R54.COL, RZ ;
        /*4900*/        LEA R44, R48, R44, 0x4 ;
        /*4910*/        IMAD R112, R51, 0x10, R47 ;
        /*4920*/        LEA R113, R50, R46, 0x4 ;
        /*4930*/        IMMA.16864.S4.S4 R52, R92.ROW, R54.COL, RZ ;
        /*4940*/        I2F R113, R113 ;
        /*4950*/        IMMA.16864.U4.S4 R88, R72.ROW, R56.reuse.COL, R88 ;
        /*4960*/        I2F R112, R112 ;
        /*4970*/        IMMA.16864.S4.S4 R108, R104.ROW, R56.COL, R108 ;
        /*4980*/        I2F R57, R44 ;
        /*4990*/        IMAD R56, R49, 0x10, R45 ;
        /*49a0*/        IMMA.16864.U4.S4 R68, R100.ROW, R58.reuse.COL, R68 ;
        /*49b0*/        LDSM.16.M88.4 R44, [R162+0x4a00] ;
        /*49c0*/        I2F R56, R56 ;
        /*49d0*/        IMMA.16864.S4.S4 R84, R76.ROW, R58.reuse.COL, R84 ;
        /*49e0*/        IMMA.16864.U4.S4 R48, R72.ROW, R58.COL, R60 ;
        /*49f0*/        LEA R88, R108, R88, 0x4 ;
        /*4a00*/        IMAD R91, R111, 0x10, R91 ;
        /*4a10*/        I2F R88, R88 ;
        /*4a20*/        IMMA.16864.S4.S4 R52, R104.ROW, R58.COL, R52 ;
        /*4a30*/        FMUL R58, R159.reuse, R120 ;
        /*4a40*/        IMMA.16864.U4.S4 R60, R80.ROW, R116.COL, RZ ;
        /*4a50*/        FMUL R59, R159, R121 ;
        /*4a60*/        LEA R84, R84, R68, 0x4 ;
        /*4a70*/        FFMA R24, R58, R57, R24 ;
        /*4a80*/        I2F R68, R91 ;
        /*4a90*/        FFMA R25, R59, R56, R25 ;
        /*4aa0*/        FMUL R57, R120, R158 ;
        /*4ab0*/        FMUL R56, R158, R121 ;
        /*4ac0*/        FFMA R22, R57, R113, R22 ;
        /*4ad0*/        FFMA R23, R56, R112, R23 ;
        /*4ae0*/        IMMA.16864.S4.S4 R112, R96.ROW, R116.reuse.COL, RZ ;
        /*4af0*/        FMUL R57, R120, R157 ;
        /*4b00*/        LEA R52, R52, R48, 0x4 ;
        /*4b10*/        IMAD R85, R85, 0x10, R69 ;
        /*4b20*/        LEA R165, R54, R50, 0x4 ;
        /*4b30*/        FFMA R20, R57, R88, R20 ;
        /*4b40*/        I2F R69, R84 ;
        /*4b50*/        IMAD R88, R109, 0x10, R89 ;
        /*4b60*/        LEA R89, R110, R90, 0x4 ;
        /*4b70*/        IMMA.16864.U4.S4 R56, R64.ROW, R116.COL, RZ ;
        /*4b80*/        FMUL R90, R157, R121 ;
        /*4b90*/        FMUL R120, R120, R161 ;
        /*4ba0*/        I2F R88, R88 ;
        /*4bb0*/        FMUL R121, R161, R121 ;
        /*4bc0*/        IMMA.16864.U4.S4 R60, R100.ROW, R44.COL, R60 ;
        /*4bd0*/        FMUL R48, R158, R147 ;
        /*4be0*/        FFMA R19, R121, R68, R19 ;
        /*4bf0*/        I2F R89, R89 ;
        /*4c00*/        IMAD R55, R55, 0x10, R51 ;
        /*4c10*/        IMMA.16864.S4.S4 R108, R76.ROW, R44.COL, R112 ;
        /*4c20*/        IMAD R163, R53, 0x10, R49 ;
        /*4c30*/        FFMA R21, R90, R88, R21 ;
        /*4c40*/        I2F R165, R165 ;
        /*4c50*/        IMMA.16864.S4.S4 R112, R92.ROW, R116.COL, RZ ;
        /*4c60*/        FFMA R18, R120, R89, R18 ;
        /*4c70*/        LEA R116, R86, R70, 0x4 ;
        /*4c80*/        IMMA.16864.U4.S4 R56, R72.ROW, R44.COL, R56 ;
        /*4c90*/        I2F R70, R85 ;
        /*4ca0*/        IMMA.16864.U4.S4 R88, R80.ROW, R118.COL, RZ ;
        /*4cb0*/        I2F R116, R116 ;
        /*4cc0*/        LEA R108, R108, R60, 0x4 ;
        /*4cd0*/        IMAD R109, R109, 0x10, R61 ;
        /*4ce0*/        LEA R110, R110, R62, 0x4 ;
        /*4cf0*/        IMAD R111, R111, 0x10, R63 ;
        /*4d00*/        IMMA.16864.S4.S4 R112, R104.ROW, R44.COL, R112 ;
        /*4d10*/        FMUL R44, R159, R146.reuse ;
        /*4d20*/        IMMA.16864.U4.S4 R120, R64.ROW, R118.COL, RZ ;
        /*4d30*/        FMUL R45, R158, R146 ;
        /*4d40*/        FFMA R16, R44, R69, R16 ;
        /*4d50*/        FMUL R44, R159, R147 ;
        /*4d60*/        FFMA R14, R45, R116, R14 ;
        /*4d70*/        IMMA.16864.U4.S4 R88, R100.ROW, R46.COL, R88 ;
        /*4d80*/        FFMA R17, R44, R70, R17 ;
        /*4d90*/        I2F R45, R52 ;
        /*4da0*/        IMAD R44, R87, 0x10, R71 ;
        /*4db0*/        LDSM.16.M88.4 R68, [R164+0x5200] ;
        /*4dc0*/        IMMA.16864.S4.S4 R84, R96.ROW, R118.COL, RZ ;
        /*4dd0*/        IMAD R112, R112, 0x10, R56 ;
        /*4de0*/        I2F R44, R44 ;
        /*4df0*/        LEA R113, R113, R57, 0x4 ;
        /*4e00*/        IMAD R114, R114, 0x10, R58 ;
        /*4e10*/        LEA R115, R115, R59, 0x4 ;
        /*4e20*/        IMMA.16864.S4.S4 R116, R92.ROW, R118.COL, RZ ;
        /*4e30*/        IMMA.16864.U4.S4 R120, R72.ROW, R46.COL, R120 ;
        /*4e40*/        FFMA R15, R48, R44, R15 ;
        /*4e50*/        FMUL R48, R146, R157 ;
        /*4e60*/        FMUL R146, R146, R161 ;
        /*4e70*/        IMMA.16864.S4.S4 R84, R76.ROW, R46.COL, R84 ;
        /*4e80*/        FFMA R2, R48, R45, R2 ;
        /*4e90*/        FFMA R26, R146, R165, R26 ;
        /*4ea0*/        IMMA.16864.S4.S4 R116, R104.ROW, R46.COL, R116 ;
        /*4eb0*/        LDSM.16.M88.4 R44, [R162+0x5200] ;
        /*4ec0*/        IMMA.16864.U4.S4 R48, R80.reuse.ROW, R68.COL, RZ ;
        /*4ed0*/        LEA R84, R84, R88, 0x4 ;
        /*4ee0*/        IMAD.MOV.U32 R88, RZ, RZ, R55 ;
        /*4ef0*/        IMMA.16864.U4.S4 R60, R80.ROW, R70.COL, RZ ;
        /*4f00*/        LEA R89, R85, R89, 0x4 ;
        /*4f10*/        IMAD R90, R86, 0x10, R90 ;
        /*4f20*/        LEA R91, R87, R91, 0x4 ;
        /*4f30*/        IMAD R116, R116, 0x10, R120 ;
        /*4f40*/        MOV R120, R84 ;
        /*4f50*/        IMMA.16864.S4.S4 R52, R96.ROW, R68.COL, RZ ;
        /*4f60*/        IMAD R117, R117, 0x10, R121 ;
        /*4f70*/        LEA R118, R118, R122, 0x4 ;
        /*4f80*/        LEA R119, R119, R123, 0x4 ;
        /*4f90*/        IMMA.16864.S4.S4 R56, R96.ROW, R70.COL, RZ ;
        /*4fa0*/        IMMA.16864.U4.S4 R48, R100.ROW, R44.reuse.COL, R48 ;
        /*4fb0*/        IMMA.16864.S4.S4 R84, R76.ROW, R44.COL, R52 ;
        /*4fc0*/        LDSM.16.M88.4 R52, [R164+0x5a00] ;
        /*4fd0*/        IMMA.16864.U4.S4 R60, R100.ROW, R46.COL, R60 ;
        /*4fe0*/        IMAD.MOV.U32 R164, RZ, RZ, R120 ;
        /*4ff0*/        IMMA.16864.S4.S4 R56, R76.ROW, R46.COL, R56 ;
        /*5000*/        IMAD R120, R84, 0x10, R48 ;
        /*5010*/        LEA R121, R85, R49, 0x4 ;
        /*5020*/        IMAD.MOV.U32 R84, RZ, RZ, R90 ;
        /*5030*/        MOV R48, R88 ;
        /*5040*/        IMAD.MOV.U32 R49, RZ, RZ, R89 ;
        /*5050*/        MOV R85, R91 ;
        /*5060*/        IMAD R122, R86, 0x10, R50 ;
        /*5070*/        LDSM.16.M88.4 R88, [R162+0x5a00] ;
        /*5080*/        LEA R123, R87, R51, 0x4 ;
        /*5090*/        IMAD R162, R56, 0x10, R60 ;
        /*50a0*/        MOV R56, R49 ;
        /*50b0*/        IMAD.MOV.U32 R60, RZ, RZ, R164 ;
        /*50c0*/        LEA R164, R57, R61, 0x4 ;
        /*50d0*/        IMAD.MOV.U32 R61, RZ, RZ, R48 ;
        /*50e0*/        IMMA.16864.U4.S4 R48, R80.reuse.ROW, R52.COL, RZ ;
        /*50f0*/        I2F R164, R164 ;
        /*5100*/        IMMA.16864.U4.S4 R80, R80.ROW, R54.COL, RZ ;
        /*5110*/        NOP ;
        /*5120*/        IMMA.16864.U4.S4 R48, R100.reuse.ROW, R88.COL, R48 ;
        /*5130*/        IMMA.16864.U4.S4 R80, R100.ROW, R90.COL, R80 ;
        /*5140*/        MOV R103, R85 ;
        /*5150*/        IMAD.MOV.U32 R102, RZ, RZ, R84 ;
        /*5160*/        LEA R101, R59, R63, 0x4 ;
        /*5170*/        IMMA.16864.S4.S4 R84, R96.ROW, R52.COL, RZ ;
        /*5180*/        IMAD R100, R58, 0x10, R62 ;
        /*5190*/        IMMA.16864.S4.S4 R96, R96.ROW, R54.COL, RZ ;
        /*51a0*/        NOP ;
        /*51b0*/        IMMA.16864.S4.S4 R84, R76.reuse.ROW, R88.COL, R84 ;
        /*51c0*/        IMMA.16864.S4.S4 R96, R76.ROW, R90.COL, R96 ;
        /*51d0*/        MOV R79, R61 ;
        /*51e0*/        IMAD R84, R84, 0x10, R48 ;
        /*51f0*/        LEA R85, R85, R49, 0x4 ;
        /*5200*/        IMAD R86, R86, 0x10, R50 ;
        /*5210*/        LEA R87, R87, R51, 0x4 ;
        /*5220*/        IMMA.16864.U4.S4 R48, R64.reuse.ROW, R52.COL, RZ ;
        /*5230*/        IMAD R80, R96, 0x10, R80 ;
        /*5240*/        MOV R96, R56 ;
        /*5250*/        IMAD R81, R97, 0x10, R81 ;
        /*5260*/        MOV R97, R60 ;
        /*5270*/        IMAD R99, R99, 0x10, R83 ;
        /*5280*/        IMMA.16864.U4.S4 R60, R64.reuse.ROW, R68.COL, RZ ;
        /*5290*/        IMMA.16864.U4.S4 R56, R64.reuse.ROW, R70.COL, RZ ;
        /*52a0*/        IMMA.16864.U4.S4 R64, R64.ROW, R54.COL, RZ ;
        /*52b0*/        IMMA.16864.U4.S4 R60, R72.reuse.ROW, R44.COL, R60 ;
        /*52c0*/        IMMA.16864.U4.S4 R56, R72.reuse.ROW, R46.COL, R56 ;
        /*52d0*/        IMMA.16864.U4.S4 R48, R72.reuse.ROW, R88.COL, R48 ;
        /*52e0*/        IMMA.16864.U4.S4 R72, R72.ROW, R90.COL, R64 ;
        /*52f0*/        IMMA.16864.S4.S4 R64, R92.reuse.ROW, R68.COL, RZ ;
        /*5300*/        IMMA.16864.S4.S4 R68, R92.ROW, R70.COL, RZ ;
        /*5310*/        NOP ;
        /*5320*/        IMMA.16864.S4.S4 R64, R104.reuse.ROW, R44.COL, R64 ;
        /*5330*/        I2F R44, R163 ;
        /*5340*/        IMAD.MOV.U32 R45, RZ, RZ, R79 ;
        /*5350*/        IMMA.16864.S4.S4 R68, R104.ROW, R46.COL, R68 ;
        /*5360*/        I2F R47, R108 ;
        /*5370*/        IMMA.16864.S4.S4 R76, R92.reuse.ROW, R52.COL, RZ ;
        /*5380*/        I2F R46, R45 ;
        /*5390*/        IMMA.16864.S4.S4 R92, R92.ROW, R54.COL, RZ ;
        /*53a0*/        I2F R54, R111 ;
        /*53b0*/        FMUL R45, R147.reuse, R157 ;
        /*53c0*/        LEA R64, R64, R60, 0x4 ;
        /*53d0*/        FMUL R147, R147, R161 ;
        /*53e0*/        LEA R66, R66, R62, 0x4 ;
        /*53f0*/        FFMA R3, R45, R44, R3 ;
        /*5400*/        LDS.64 R44, [R160.X4+0x8280] ;
        /*5410*/        I2F R52, R109 ;
        /*5420*/        FFMA R27, R147, R46, R27 ;
        /*5430*/        LEA R68, R68, R56, 0x4 ;
        /*5440*/        IMAD R65, R65, 0x10, R61 ;
        /*5450*/        LEA R58, R70, R58, 0x4 ;
        /*5460*/        LDS.64 R60, [R160.X4+0x82c0] ;
        /*5470*/        IMAD R63, R67, 0x10, R63 ;
        /*5480*/        IMMA.16864.S4.S4 R76, R104.ROW, R88.COL, R76 ;
        /*5490*/        I2F R53, R110 ;
        /*54a0*/        IMAD R69, R69, 0x10, R57 ;
        /*54b0*/        IMAD R59, R71, 0x10, R59 ;
        /*54c0*/        IMMA.16864.S4.S4 R92, R104.ROW, R90.COL, R92 ;
        /*54d0*/        I2F R88, R96 ;
        /*54e0*/        I2F R91, R112 ;
        /*54f0*/        LEA R78, R78, R50, 0x4 ;
        /*5500*/        I2F R96, R113 ;
        /*5510*/        IMAD R79, R79, 0x10, R51 ;
        /*5520*/        LEA R76, R76, R48, 0x4 ;
        /*5530*/        IMAD R77, R77, 0x10, R49 ;
        /*5540*/        LDS.64 R48, [R160.X4+0x8300] ;
        /*5550*/        FMUL R46, R159.reuse, R44 ;
        /*5560*/        I2F R56, R63 ;
        /*5570*/        FMUL R50, R158, R45 ;
        /*5580*/        LEA R72, R92, R72, 0x4 ;
        /*5590*/        FFMA R32, R46, R47, R32 ;
        /*55a0*/        LEA R74, R94, R74, 0x4 ;
        /*55b0*/        FMUL R46, R159, R45 ;
        /*55c0*/        FMUL R47, R158, R44 ;
        /*55d0*/        I2F R55, R97 ;
        /*55e0*/        FFMA R13, R50, R54, R13 ;
        /*55f0*/        FMUL R50, R44, R157.reuse ;
        /*5600*/        FMUL R51, R45, R157 ;
        /*5610*/        FFMA R33, R46, R52, R33 ;
        /*5620*/        I2F R89, R102 ;
        /*5630*/        FFMA R12, R47, R53, R12 ;
        /*5640*/        LDS.64 R46, [R160.X4+0x8340] ;
        /*5650*/        FMUL R54, R44, R161.reuse ;
        /*5660*/        FMUL R63, R45, R161 ;
        /*5670*/        LDS.64 R44, [R160.X4+0x8380] ;
        /*5680*/        FFMA R40, R50, R91, R40 ;
        /*5690*/        I2F R97, R114 ;
        /*56a0*/        FFMA R41, R51, R96, R41 ;
        /*56b0*/        LDS.64 R50, [R160.X4+0x83c0] ;
        /*56c0*/        IMAD R73, R93, 0x10, R73 ;
        /*56d0*/        IMAD R75, R95, 0x10, R75 ;
        /*56e0*/        I2F R102, R115 ;
        /*56f0*/        FMUL R70, R60, R157 ;
        /*5700*/        FMUL R71, R61, R157 ;
        /*5710*/        FMUL R67, R159, R49 ;
        /*5720*/        I2F R90, R103 ;
        /*5730*/        FFMA R10, R54, R97, R10 ;
        /*5740*/        I2F R103, R116 ;
        /*5750*/        FFMA R11, R63, R102, R11 ;
        /*5760*/        I2F R104, R117 ;
        /*5770*/        LEA R116, R98, R82, 0x4 ;
        /*5780*/        I2F R105, R118 ;
        /*5790*/        FFMA R36, R70, R103, R36 ;
        /*57a0*/        FMUL R70, R158.reuse, R45 ;
        /*57b0*/        FMUL R91, R157, R50.reuse ;
        /*57c0*/        FMUL R93, R161, R50 ;
        /*57d0*/        I2F R106, R119 ;
        /*57e0*/        FFMA R37, R71, R104, R37 ;
        /*57f0*/        FMUL R71, R158, R50 ;
        /*5800*/        I2F R108, R121 ;
        /*5810*/        I2F R109, R122 ;
        /*5820*/        I2F R113, R100 ;
        /*5830*/        FFMA R9, R67, R108, R9 ;
        /*5840*/        I2F R98, R85 ;
        /*5850*/        I2F R112, R87 ;
        /*5860*/        FMUL R85, R161, R46 ;
        /*5870*/        I2F R119, R80 ;
        /*5880*/        I2F R62, R65 ;
        /*5890*/        FMUL R80, R60, R161 ;
        /*58a0*/        FFMA R133, R70, R112, R133 ;
        /*58b0*/        FFMA R30, R80, R105, R30 ;
        /*58c0*/        FMUL R80, R157.reuse, R51 ;
        /*58d0*/        I2F R107, R120 ;
        /*58e0*/        I2F R110, R123 ;
        /*58f0*/        I2F R111, R162 ;
        /*5900*/        I2F R82, R101 ;
        /*5910*/        I2F R115, R84 ;
        /*5920*/        I2F R117, R86 ;
        /*5930*/        FMUL R84, R157, R46 ;
        /*5940*/        I2F R100, R81 ;
        /*5950*/        FMUL R86, R161, R47 ;
        /*5960*/        I2F R121, R116 ;
        /*5970*/        FMUL R81, R161, R49 ;
        /*5980*/        FFMA R5, R81, R56, R5 ;
        /*5990*/        I2F R114, R99 ;
        /*59a0*/        I2F R83, R64 ;
        /*59b0*/        FFMA R140, R71, R121, R140 ;
        /*59c0*/        I2F R57, R66 ;
        /*59d0*/        FMUL R64, R159, R60 ;
        /*59e0*/        FFMA R34, R64, R55, R34 ;
        /*59f0*/        FMUL R64, R157, R49.reuse ;
        /*5a00*/        I2F R53, R68 ;
        /*5a10*/        FMUL R66, R158, R49 ;
        /*5a20*/        FMUL R49, R159, R46 ;
        /*5a30*/        FMUL R55, R157, R48 ;
        /*5a40*/        FFMA R29, R66, R110, R29 ;
        /*5a50*/        I2F R52, R69 ;
        /*5a60*/        FMUL R68, R158, R60 ;
        /*5a70*/        FMUL R60, R159, R61 ;
        /*5a80*/        FFMA R38, R68, R89, R38 ;
        /*5a90*/        FMUL R68, R158.reuse, R47 ;
        /*5aa0*/        I2F R63, R58 ;
        /*5ab0*/        FMUL R69, R158, R61 ;
        /*5ac0*/        FFMA R35, R60, R88, R35 ;
        /*5ad0*/        FFMA R39, R69, R90, R39 ;
        /*5ae0*/        FMUL R69, R158.reuse, R44.reuse ;
        /*5af0*/        I2F R54, R59 ;
        /*5b00*/        FMUL R89, R161, R44 ;
        /*5b10*/        FMUL R88, R157, R45.reuse ;
        /*5b20*/        FMUL R90, R161, R45 ;
        /*5b30*/        FMUL R60, R159, R48 ;
        /*5b40*/        I2F R65, R76 ;
        /*5b50*/        FMUL R59, R158, R46 ;
        /*5b60*/        FMUL R46, R159, R47 ;
        /*5b70*/        FMUL R58, R158, R48 ;
        /*5b80*/        FMUL R61, R61, R161 ;
        /*5b90*/        I2F R87, R77 ;
        /*5ba0*/        FMUL R76, R157, R47 ;
        /*5bb0*/        FMUL R47, R159, R44 ;
        /*5bc0*/        FMUL R48, R161, R48 ;
        /*5bd0*/        FMUL R158, R158, R51 ;
        /*5be0*/        I2F R78, R78 ;
        /*5bf0*/        FMUL R77, R157, R44 ;
        /*5c00*/        FMUL R44, R159.reuse, R45 ;
        /*5c10*/        FMUL R45, R159.reuse, R50 ;
        /*5c20*/        FMUL R159, R159, R51.reuse ;
        /*5c30*/        I2F R79, R79 ;
        /*5c40*/        FMUL R50, R161, R51 ;
        /*5c50*/        FFMA R28, R58, R109, R28 ;
        /*5c60*/        MOV R58, 0x5e90 ;
        /*5c70*/        FFMA R131, R44, R98, R131 ;
        /*5c80*/        LOP3.LUT R44, R0, 0x4, RZ, 0xfc, !PT ;
        /*5c90*/        FFMA R138, R45, R119, R138 ;
        /*5ca0*/        I2F R72, R72 ;
        /*5cb0*/        FFMA R31, R61, R106, R31 ;
        /*5cc0*/        MOV R45, 0xa0 ;
        /*5cd0*/        FFMA R8, R60, R107, R8 ;
        /*5ce0*/        FFMA R6, R55, R83, R6 ;
        /*5cf0*/        FFMA R7, R64, R62, R7 ;
        /*5d00*/        I2F R73, R73 ;
        /*5d10*/        FFMA R4, R48, R57, R4 ;
        /*5d20*/        FFMA R42, R49, R111, R42 ;
        /*5d30*/        FFMA R43, R46, R164, R43 ;
        /*5d40*/        FFMA R124, R59, R113, R124 ;
        /*5d50*/        I2F R74, R74 ;
        /*5d60*/        FFMA R125, R68, R82, R125 ;
        /*5d70*/        FFMA R126, R84, R53, R126 ;
        /*5d80*/        FFMA R127, R76, R52, R127 ;
        /*5d90*/        FFMA R128, R85, R63, R128 ;
        /*5da0*/        I2F R75, R75 ;
        /*5db0*/        FFMA R129, R86, R54, R129 ;
        /*5dc0*/        FFMA R130, R47, R115, R130 ;
        /*5dd0*/        FFMA R132, R69, R117, R132 ;
        /*5de0*/        FFMA R134, R77, R65, R134 ;
        /*5df0*/        FFMA R135, R88, R87, R135 ;
        /*5e00*/        FFMA R136, R89, R78, R136 ;
        /*5e10*/        FFMA R137, R90, R79, R137 ;
        /*5e20*/        FFMA R139, R159, R100, R139 ;
        /*5e30*/        FFMA R141, R158, R114, R141 ;
        /*5e40*/        FFMA R142, R91, R72, R142 ;
        /*5e50*/        FFMA R143, R80, R73, R143 ;
        /*5e60*/        FFMA R144, R93, R74, R144 ;
        /*5e70*/        FFMA R145, R50, R75, R145 ;
        /*5e80*/        CALL.REL.NOINC 0x6100 ;
        /*5e90*/        BRA 0x1d00 ;
        /*5ea0*/        IMAD.MOV.U32 R45, RZ, RZ, 0xa0 ;
        /*5eb0*/        MOV R58, 0x5ed0 ;
        /*5ec0*/        CALL.REL.NOINC 0x6170 ;
        /*5ed0*/        BRA 0x3980 ;
        /*5ee0*/        MOV R44, R58 ;
        /*5ef0*/        IMAD.MOV.U32 R45, RZ, RZ, 0xa0 ;
        /*5f00*/        MOV R58, 0x5f20 ;
        /*5f10*/        CALL.REL.NOINC 0x6100 ;
        /*5f20*/        BRA 0x42b0 ;
        /*5f30*/        MOV R45, 0xa0 ;
        /*5f40*/        MOV R58, 0x5f60 ;
        /*5f50*/        CALL.REL.NOINC 0x6170 ;
        /*5f60*/        BRA 0x4470 ;
        /*5f70*/        IMAD.MOV.U32 R45, RZ, RZ, 0xa0 ;
        /*5f80*/        MOV R58, 0x5fa0 ;
        /*5f90*/        CALL.REL.NOINC 0x6170 ;
        /*5fa0*/        IADD3 R2, R5, 0x1, RZ ;
        /*5fb0*/        MOV R45, 0xa0 ;
        /*5fc0*/        LEA.HI R3, R2, R2, RZ, 0x1 ;
        /*5fd0*/        MOV R58, 0x6010 ;
        /*5fe0*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*5ff0*/        IADD3 R44, R2, 0x4, -R3 ;
        /*6000*/        CALL.REL.NOINC 0x6170 ;
        /*6010*/        IADD3 R2, R5, 0x2, RZ ;
        /*6020*/        IMAD.MOV.U32 R45, RZ, RZ, 0xa0 ;
        /*6030*/        MOV R58, 0x6080 ;
        /*6040*/        LEA.HI R3, R2, R2, RZ, 0x1 ;
        /*6050*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6060*/        IADD3 R44, R2, 0x4, -R3 ;
        /*6070*/        CALL.REL.NOINC 0x6170 ;
        /*6080*/        IADD3 R2, R5, 0x3, RZ ;
        /*6090*/        MOV R45, 0xa0 ;
        /*60a0*/        LEA.HI R3, R2, R2, RZ, 0x1 ;
        /*60b0*/        MOV R58, 0x60f0 ;
        /*60c0*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*60d0*/        IADD3 R44, R2, 0x4, -R3 ;
        /*60e0*/        CALL.REL.NOINC 0x6170 ;
        /*60f0*/        BRA 0x4620 ;
        /*6100*/        IMAD.U32 R45, R45, 0x10000, RZ ;
        /*6110*/        WARPSYNC 0xffffffff ;
        /*6120*/        LOP3.LUT R59, R45, 0xfff0000, R44, 0xe2, !PT ;
        /*6130*/        IMAD.MOV.U32 R45, RZ, RZ, 0x0 ;
        /*6140*/        MOV R44, R58 ;
        /*6150*/        BAR.ARV R59, R59 ;
        /*6160*/        RET.REL.NODEC R44 0x0 ;
        /*6170*/        SHF.L.U32 R45, R45, 0x10, RZ ;
        /*6180*/        WARPSYNC 0xffffffff ;
        /*6190*/        LOP3.LUT R59, R45, 0xfff0000, R44, 0xe2, !PT ;
        /*61a0*/        IMAD.MOV.U32 R44, RZ, RZ, R58 ;
        /*61b0*/        MOV R45, 0x0 ;
        /*61c0*/        BAR.SYNC R59, R59 ;
        /*61d0*/        RET.REL.NODEC R44 0x0 ;
        /*61e0*/        BRA 0x61e0;
        /*61f0*/        NOP;
        /*6200*/        NOP;
        /*6210*/        NOP;
        /*6220*/        NOP;
        /*6230*/        NOP;
        /*6240*/        NOP;
        /*6250*/        NOP;
        /*6260*/        NOP;
        /*6270*/        NOP;

		..........

		Function : adangel_roof_producer_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT ;
        /*0040*/        @P0 BRA 0x3070 ;
        /*0050*/        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x190] ;
        /*0060*/        SHF.R.U32.HI R2, RZ, 0x3, R0.reuse ;
        /*0070*/        IMAD.SHL.U32 R11, R0, 0x2, RZ ;
        /*0080*/        SHF.R.U32.HI R158, RZ, 0x5, R0 ;
        /*0090*/        CS2R R154, SRZ ;
        /*00a0*/        ISETP.GE.AND P0, PT, R20, 0x80, PT ;
        /*00b0*/        CS2R R152, SRZ ;
        /*00c0*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT ;
        /*00d0*/        CS2R R150, SRZ ;
        /*00e0*/        MOV R156, RZ ;
        /*00f0*/        CS2R R148, SRZ ;
        /*0100*/        CS2R R146, SRZ ;
        /*0110*/        CS2R R144, SRZ ;
        /*0120*/        CS2R R142, SRZ ;
        /*0130*/        CS2R R140, SRZ ;
        /*0140*/        CS2R R138, SRZ ;
        /*0150*/        CS2R R136, SRZ ;
        /*0160*/        CS2R R134, SRZ ;
        /*0170*/        CS2R R132, SRZ ;
        /*0180*/        CS2R R130, SRZ ;
        /*0190*/        CS2R R128, SRZ ;
        /*01a0*/        CS2R R126, SRZ ;
        /*01b0*/        CS2R R124, SRZ ;
        /*01c0*/        CS2R R122, SRZ ;
        /*01d0*/        CS2R R120, SRZ ;
        /*01e0*/        CS2R R118, SRZ ;
        /*01f0*/        CS2R R116, SRZ ;
        /*0200*/        CS2R R114, SRZ ;
        /*0210*/        CS2R R112, SRZ ;
        /*0220*/        CS2R R110, SRZ ;
        /*0230*/        CS2R R108, SRZ ;
        /*0240*/        CS2R R106, SRZ ;
        /*0250*/        CS2R R104, SRZ ;
        /*0260*/        CS2R R4, SRZ ;
        /*0270*/        CS2R R8, SRZ ;
        /*0280*/        CS2R R6, SRZ ;
        /*0290*/        CS2R R18, SRZ ;
        /*02a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*02b0*/        LOP3.LUT R158, R158, 0x1, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*02d0*/        LOP3.LUT R157, R2, 0x6, R11, 0xf8, !PT ;
        /*02e0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*02f0*/        @!P0 BRA 0x18f0 ;
        /*0300*/        SHF.L.U32 R12, R0.reuse, 0x7, RZ ;
        /*0310*/        IMAD.SHL.U32 R13, R0, 0x4, RZ ;
        /*0320*/        SHF.R.U32.HI R2, RZ, 0x6, R0 ;
        /*0330*/        BSSY B0, 0x18f0 ;
        /*0340*/        LOP3.LUT R15, R12, 0x80, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R14, R12, 0x300, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R13, R13, 0x20, RZ, 0xc0, !PT ;
        /*0370*/        IMAD R16, R2, 0x400, R15 ;
        /*0380*/        LOP3.LUT R14, R14, 0x20, R11, 0xf8, !PT ;
        /*0390*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*03a0*/        LOP3.LUT R11, R12.reuse, 0x480, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R15, R12, 0x800, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R12, R13, 0x300, R12, 0xf8, !PT ;
        /*03d0*/        LOP3.LUT R13, R2, 0x60, RZ, 0xc0, !PT ;
        /*03e0*/        IMAD.IADD R16, R15, 0x1, R16 ;
        /*03f0*/        LEA R11, R158, R11, 0xb ;
        /*0400*/        LOP3.LUT R2, R13, 0x40, R14, 0x1e, !PT ;
        /*0410*/        LOP3.LUT R14, R11, R14, R13, 0xf6, !PT ;
        /*0420*/        LOP3.LUT R15, R12, R13, RZ, 0x3c, !PT ;
        /*0430*/        LOP3.LUT R13, R13, 0x40, R12, 0x1e, !PT ;
        /*0440*/        SHF.R.S32.HI R20, RZ, 0x1f, R20 ;
        /*0450*/        IMAD.IADD R15, R15, 0x1, R16 ;
        /*0460*/        LOP3.LUT R2, R11, R2, RZ, 0xfc, !PT ;
        /*0470*/        IMAD.IADD R16, R16, 0x1, R13 ;
        /*0480*/        LEA.HI R12, R20, c[0x0][0x190], RZ, 0x7 ;
        /*0490*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*04a0*/        SHF.R.U32.HI R13, RZ, 0x1, R14 ;
        /*04b0*/        SHF.R.U32.HI R14, RZ, 0x1, R2 ;
        /*04c0*/        MOV R156, RZ ;
        /*04d0*/        SHF.R.S32.HI R12, RZ, 0x7, R12 ;
        /*04e0*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*04f0*/        SHF.R.U32.HI R2, RZ, 0x1, R16 ;
        /*0500*/        IMAD.WIDE.U32 R20, R11, -0x55555555, RZ ;
        /*0510*/        SHF.R.U32.HI R16, RZ, 0x1, R21 ;
        /*0520*/        IMAD R16, R16, -0x3, R11 ;
        /*0530*/        IADD3 R11, R11, 0x1, RZ ;
        /*0540*/        ISETP.GE.AND P0, PT, R11, R12, PT ;
        /*0550*/        IADD3 R20, R16, 0x1, RZ ;
        /*0560*/        BRA.DIV ~URZ, 0x4930 ;
        /*0570*/        LEA R36, R16.reuse, 0x6000, 0xd ;
        /*0580*/        IMAD R160, R16.reuse, 0x1000, R13 ;
        /*0590*/        BAR.SYNC R20, 0xa0 ;
        /*05a0*/        IMAD.IADD R56, R15, 0x1, R36.reuse ;
        /*05b0*/        LDSM.16.M88.4 R92, [R160] ;
        /*05c0*/        LEA R159, R16, R14, 0xc ;
        /*05d0*/        IMAD.IADD R96, R2, 0x1, R36 ;
        /*05e0*/        LDSM.16.M88.4 R20, [R56] ;
        /*05f0*/        LDSM.16.M88.4 R24, [R56+0x800] ;
        /*0600*/        LDSM.16.M88.4 R28, [R56+0x1000] ;
        /*0610*/        LDSM.16.M88.4 R32, [R56+0x1800] ;
        /*0620*/        LDSM.16.M88.4 R88, [R159] ;
        /*0630*/        LDSM.16.M88.4 R36, [R96] ;
        /*0640*/        LDSM.16.M88.4 R40, [R96+0x800] ;
        /*0650*/        LDSM.16.M88.4 R44, [R96+0x1000] ;
        /*0660*/        LDSM.16.M88.4 R48, [R96+0x1800] ;
        /*0670*/        LDSM.16.M88.4 R52, [R160+0x3000] ;
        /*0680*/        IMMA.16864.U4.S4 R60, R92.reuse.ROW, R20.COL, RZ ;
        /*0690*/        LDSM.16.M88.4 R56, [R159+0x3000] ;
        /*06a0*/        IMMA.16864.U4.S4 R64, R92.reuse.ROW, R22.COL, RZ ;
        /*06b0*/        IMMA.16864.U4.S4 R68, R92.reuse.ROW, R24.COL, RZ ;
        /*06c0*/        IMMA.16864.U4.S4 R72, R92.reuse.ROW, R26.COL, RZ ;
        /*06d0*/        IMMA.16864.U4.S4 R76, R92.reuse.ROW, R28.COL, RZ ;
        /*06e0*/        IMMA.16864.U4.S4 R80, R92.reuse.ROW, R30.COL, RZ ;
        /*06f0*/        IMMA.16864.U4.S4 R84, R92.reuse.ROW, R32.COL, RZ ;
        /*0700*/        IMMA.16864.U4.S4 R92, R92.ROW, R34.COL, RZ ;
        /*0710*/        IMMA.16864.U4.S4 R60, R88.reuse.ROW, R36.COL, R60 ;
        /*0720*/        IMMA.16864.U4.S4 R64, R88.reuse.ROW, R38.COL, R64 ;
        /*0730*/        IMMA.16864.U4.S4 R68, R88.reuse.ROW, R40.COL, R68 ;
        /*0740*/        IMMA.16864.U4.S4 R72, R88.reuse.ROW, R42.COL, R72 ;
        /*0750*/        IMMA.16864.U4.S4 R76, R88.reuse.ROW, R44.COL, R76 ;
        /*0760*/        IMMA.16864.U4.S4 R80, R88.reuse.ROW, R46.COL, R80 ;
        /*0770*/        IMMA.16864.U4.S4 R84, R88.reuse.ROW, R48.COL, R84 ;
        /*0780*/        IMMA.16864.U4.S4 R88, R88.ROW, R50.COL, R92 ;
        /*0790*/        IMMA.16864.S4.S4 R92, R52.reuse.ROW, R20.COL, RZ ;
        /*07a0*/        IMMA.16864.S4.S4 R96, R52.reuse.ROW, R22.COL, RZ ;
        /*07b0*/        IMMA.16864.S4.S4 R100, R52.ROW, R24.COL, RZ ;
        /*07c0*/        IMMA.16864.S4.S4 R92, R56.reuse.ROW, R36.COL, R92 ;
        /*07d0*/        IMMA.16864.S4.S4 R96, R56.reuse.ROW, R38.COL, R96 ;
        /*07e0*/        IMMA.16864.S4.S4 R100, R56.ROW, R40.COL, R100 ;
        /*07f0*/        IMAD R161, R92, 0x10, R60 ;
        /*0800*/        LEA R165, R94, R62, 0x4 ;
        /*0810*/        IMAD R163, R93, 0x10, R61 ;
        /*0820*/        IMAD R164, R95, 0x10, R63 ;
        /*0830*/        IMMA.16864.S4.S4 R60, R52.reuse.ROW, R26.COL, RZ ;
        /*0840*/        IMAD R96, R96, 0x10, R64 ;
        /*0850*/        LEA R92, R98, R66, 0x4 ;
        /*0860*/        IMAD R97, R97, 0x10, R65 ;
        /*0870*/        IMAD R162, R99, 0x10, R67 ;
        /*0880*/        IMMA.16864.S4.S4 R64, R52.ROW, R28.COL, RZ ;
        /*0890*/        IMAD R98, R100, 0x10, R68 ;
        /*08a0*/        LEA R102, R102, R70, 0x4 ;
        /*08b0*/        IMAD R101, R101, 0x10, R69 ;
        /*08c0*/        IMAD R103, R103, 0x10, R71 ;
        /*08d0*/        IMMA.16864.S4.S4 R68, R52.ROW, R30.COL, RZ ;
        /*08e0*/        I2F R102, R102 ;
        /*08f0*/        IMMA.16864.S4.S4 R60, R56.reuse.ROW, R42.COL, R60 ;
        /*0900*/        I2F R101, R101 ;
        /*0910*/        IMMA.16864.S4.S4 R64, R56.reuse.ROW, R44.COL, R64 ;
        /*0920*/        I2F R103, R103 ;
        /*0930*/        IMMA.16864.S4.S4 R68, R56.ROW, R46.COL, R68 ;
        /*0940*/        IMAD R99, R60, 0x10, R72 ;
        /*0950*/        MOV R60, R92 ;
        /*0960*/        IMAD R100, R61, 0x10, R73 ;
        /*0970*/        IMMA.16864.S4.S4 R92, R52.ROW, R32.COL, RZ ;
        /*0980*/        I2F R73, R163 ;
        /*0990*/        IMAD.MOV.U32 R61, RZ, RZ, R162 ;
        /*09a0*/        IMAD R162, R63, 0x10, R75 ;
        /*09b0*/        LEA R79, R67, R79, 0x4 ;
        /*09c0*/        IMMA.16864.S4.S4 R52, R52.ROW, R34.COL, RZ ;
        /*09d0*/        I2F R72, R161 ;
        /*09e0*/        IMAD R163, R64, 0x10, R76 ;
        /*09f0*/        MOV R76, R98 ;
        /*0a00*/        IMAD R98, R16, 0x80, R157 ;
        /*0a10*/        LEA R70, R70, R82, 0x4 ;
        /*0a20*/        IMAD R80, R68, 0x10, R80 ;
        /*0a30*/        LOP3.LUT R16, R16, 0x4, RZ, 0xfc, !PT ;
        /*0a40*/        IMAD R81, R69, 0x10, R81 ;
        /*0a50*/        I2F R75, R165 ;
        /*0a60*/        LEA R161, R62, R74, 0x4 ;
        /*0a70*/        IMAD R83, R71, 0x10, R83 ;
        /*0a80*/        IMMA.16864.S4.S4 R92, R56.ROW, R48.COL, R92 ;
        /*0a90*/        I2F R74, R164 ;
        /*0aa0*/        IMAD R165, R66, 0x10, R78 ;
        /*0ab0*/        IMAD.MOV.U32 R78, RZ, RZ, R60 ;
        /*0ac0*/        IMMA.16864.S4.S4 R52, R56.ROW, R50.COL, R52 ;
        /*0ad0*/        LDS.64 R56, [R98.X4+0xc000] ;
        /*0ae0*/        IMAD R164, R65, 0x10, R77 ;
        /*0af0*/        I2F R69, R96 ;
        /*0b00*/        MOV R77, R61 ;
        /*0b10*/        LDS.64 R58, [R98.X4+0xc040] ;
        /*0b20*/        LDSM.16.M88.4 R64, [R160+0x800] ;
        /*0b30*/        I2F R68, R97 ;
        /*0b40*/        LDSM.16.M88.4 R60, [R160+0x3800] ;
        /*0b50*/        IMAD R93, R93, 0x10, R85 ;
        /*0b60*/        LEA R94, R94, R86, 0x4 ;
        /*0b70*/        IMAD R92, R92, 0x10, R84 ;
        /*0b80*/        I2F R71, R78 ;
        /*0b90*/        LDS.64 R96, [R98.X4+0xc080] ;
        /*0ba0*/        IMAD.MOV.U32 R85, RZ, RZ, R70 ;
        /*0bb0*/        MOV R84, R81 ;
        /*0bc0*/        IMAD R95, R95, 0x10, R87 ;
        /*0bd0*/        MOV R87, R80 ;
        /*0be0*/        IMAD.MOV.U32 R86, RZ, RZ, R79 ;
        /*0bf0*/        LEA R89, R53, R89, 0x4 ;
        /*0c00*/        I2F R70, R77 ;
        /*0c10*/        IMAD.MOV.U32 R160, RZ, RZ, R83 ;
        /*0c20*/        LDSM.16.M88.4 R80, [R159+0x800] ;
        /*0c30*/        IMAD R88, R52, 0x10, R88 ;
        /*0c40*/        IMAD R54, R54, 0x10, R90 ;
        /*0c50*/        LDS.64 R52, [R98.X4+0xc0c0] ;
        /*0c60*/        IMAD R55, R55, 0x10, R91 ;
        /*0c70*/        I2F R99, R99 ;
        /*0c80*/        FFMA R17, R56, R72, R17 ;
        /*0c90*/        FFMA R10, R57, R73, R10 ;
        /*0ca0*/        I2F R72, R76 ;
        /*0cb0*/        FFMA R9, R56, R75, R9 ;
        /*0cc0*/        FFMA R19, R57, R74, R19 ;
        /*0cd0*/        FFMA R8, R58.reuse, R69, R8 ;
        /*0ce0*/        FFMA R5, R59, R68, R5 ;
        /*0cf0*/        I2F R100, R100 ;
        /*0d00*/        LDSM.16.M88.4 R76, [R159+0x3800] ;
        /*0d10*/        FFMA R4, R58, R71, R4 ;
        /*0d20*/        FFMA R104, R59, R70, R104 ;
        /*0d30*/        IMMA.16864.U4.S4 R68, R64.ROW, R20.COL, RZ ;
        /*0d40*/        FFMA R109, R96, R72, R109 ;
        /*0d50*/        I2F R161, R161 ;
        /*0d60*/        IMAD.MOV.U32 R159, RZ, RZ, R87 ;
        /*0d70*/        FFMA R110, R97, R101, R110 ;
        /*0d80*/        IMMA.16864.S4.S4 R72, R60.ROW, R20.COL, RZ ;
        /*0d90*/        FFMA R111, R96, R102, R111 ;
        /*0da0*/        I2F R162, R162 ;
        /*0db0*/        FFMA R112, R97, R103, R112 ;
        /*0dc0*/        FFMA R117, R52, R99, R117 ;
        /*0dd0*/        FFMA R118, R53, R100, R118 ;
        /*0de0*/        I2F R163, R163 ;
        /*0df0*/        FFMA R119, R52, R161, R119 ;
        /*0e00*/        IMMA.16864.U4.S4 R68, R80.ROW, R36.COL, R68 ;
        /*0e10*/        I2F R164, R164 ;
        /*0e20*/        FFMA R120, R53, R162, R120 ;
        /*0e30*/        IMMA.16864.S4.S4 R72, R76.ROW, R36.COL, R72 ;
        /*0e40*/        I2F R165, R165 ;
        /*0e50*/        I2F R90, R160 ;
        /*0e60*/        I2F R92, R92 ;
        /*0e70*/        LEA R68, R72, R68, 0x4 ;
        /*0e80*/        IMAD R74, R74, 0x10, R70 ;
        /*0e90*/        LEA R75, R75, R71, 0x4 ;
        /*0ea0*/        IMAD.MOV.U32 R72, RZ, RZ, R86 ;
        /*0eb0*/        I2F R93, R93 ;
        /*0ec0*/        IMAD R73, R73, 0x10, R69 ;
        /*0ed0*/        I2F R68, R68 ;
        /*0ee0*/        I2F R74, R74 ;
        /*0ef0*/        FFMA R3, R56, R68, R3 ;
        /*0f00*/        I2F R94, R94 ;
        /*0f10*/        IMMA.16864.U4.S4 R68, R64.ROW, R24.COL, RZ ;
        /*0f20*/        FFMA R7, R56, R74, R7 ;
        /*0f30*/        MOV R56, R85 ;
        /*0f40*/        IMAD.MOV.U32 R74, RZ, RZ, R84 ;
        /*0f50*/        I2F R95, R95 ;
        /*0f60*/        IMMA.16864.U4.S4 R84, R64.ROW, R22.reuse.COL, RZ ;
        /*0f70*/        I2F R73, R73 ;
        /*0f80*/        IMMA.16864.S4.S4 R20, R60.ROW, R22.COL, RZ ;
        /*0f90*/        I2F R75, R75 ;
        /*0fa0*/        IMMA.16864.U4.S4 R68, R80.reuse.ROW, R40.COL, R68 ;
        /*0fb0*/        I2F R88, R88 ;
        /*0fc0*/        IMMA.16864.U4.S4 R84, R80.ROW, R38.COL, R84 ;
        /*0fd0*/        FFMA R18, R57, R73, R18 ;
        /*0fe0*/        I2F R89, R89 ;
        /*0ff0*/        IMMA.16864.S4.S4 R20, R76.ROW, R38.COL, R20 ;
        /*1000*/        FFMA R6, R57, R75, R6 ;
        /*1010*/        I2F R54, R54 ;
        /*1020*/        IMMA.16864.S4.S4 R36, R60.ROW, R24.COL, RZ ;
        /*1030*/        NOP ;
        /*1040*/        IMAD R84, R20, 0x10, R84 ;
        /*1050*/        LEA R87, R23, R87, 0x4 ;
        /*1060*/        IMAD R85, R21, 0x10, R85 ;
        /*1070*/        IMAD R86, R22, 0x10, R86 ;
        /*1080*/        IMMA.16864.U4.S4 R20, R64.ROW, R26.reuse.COL, RZ ;
        /*1090*/        I2F R84, R84 ;
        /*10a0*/        IMMA.16864.S4.S4 R24, R60.ROW, R26.COL, RZ ;
        /*10b0*/        I2F R85, R85 ;
        /*10c0*/        IMMA.16864.S4.S4 R36, R76.ROW, R40.COL, R36 ;
        /*10d0*/        I2F R86, R86 ;
        /*10e0*/        FFMA R105, R58, R84, R105 ;
        /*10f0*/        IMAD.MOV.U32 R41, RZ, RZ, R56 ;
        /*1100*/        IMMA.16864.U4.S4 R20, R80.ROW, R42.COL, R20 ;
        /*1110*/        MOV R40, R74 ;
        /*1120*/        I2F R87, R87 ;
        /*1130*/        FFMA R106, R59, R85, R106 ;
        /*1140*/        IMMA.16864.S4.S4 R24, R76.ROW, R42.COL, R24 ;
        /*1150*/        FFMA R107, R58, R86, R107 ;
        /*1160*/        IMAD.MOV.U32 R42, RZ, RZ, R72 ;
        /*1170*/        MOV R43, R159 ;
        /*1180*/        IMAD R68, R36, 0x10, R68 ;
        /*1190*/        LEA R72, R39, R71, 0x4 ;
        /*11a0*/        IMAD R69, R37, 0x10, R69 ;
        /*11b0*/        IMAD R70, R38, 0x10, R70 ;
        /*11c0*/        IMMA.16864.U4.S4 R36, R64.ROW, R28.COL, RZ ;
        /*11d0*/        I2F R68, R68 ;
        /*11e0*/        FFMA R108, R59, R87, R108 ;
        /*11f0*/        IMAD R56, R24, 0x10, R20 ;
        /*1200*/        LEA R74, R26, R22, 0x4 ;
        /*1210*/        IMAD R71, R25, 0x10, R21 ;
        /*1220*/        I2F R69, R69 ;
        /*1230*/        IMAD R159, R27, 0x10, R23 ;
        /*1240*/        IMMA.16864.U4.S4 R24, R64.ROW, R30.COL, RZ ;
        /*1250*/        FFMA R113, R96, R68, R113 ;
        /*1260*/        I2F R70, R70 ;
        /*1270*/        IMMA.16864.U4.S4 R20, R64.reuse.ROW, R32.COL, RZ ;
        /*1280*/        I2F R72, R72 ;
        /*1290*/        FFMA R114, R97, R69, R114 ;
        /*12a0*/        IMMA.16864.U4.S4 R64, R64.ROW, R34.COL, RZ ;
        /*12b0*/        I2F R56, R56 ;
        /*12c0*/        FFMA R115, R96, R70, R115 ;
        /*12d0*/        IMMA.16864.U4.S4 R36, R80.reuse.ROW, R44.COL, R36 ;
        /*12e0*/        I2F R71, R71 ;
        /*12f0*/        FFMA R116, R97, R72, R116 ;
        /*1300*/        IMMA.16864.U4.S4 R24, R80.ROW, R46.COL, R24 ;
        /*1310*/        I2F R74, R74 ;
        /*1320*/        FFMA R121, R52, R56, R121 ;
        /*1330*/        IMMA.16864.U4.S4 R20, R80.reuse.ROW, R48.COL, R20 ;
        /*1340*/        I2F R159, R159 ;
        /*1350*/        FFMA R122, R53, R71, R122 ;
        /*1360*/        IMMA.16864.U4.S4 R64, R80.ROW, R50.COL, R64 ;
        /*1370*/        I2F R80, R42 ;
        /*1380*/        FFMA R123, R52, R74, R123 ;
        /*1390*/        I2F R81, R43 ;
        /*13a0*/        FFMA R124, R53, R159, R124 ;
        /*13b0*/        I2F R82, R40 ;
        /*13c0*/        I2F R83, R41 ;
        /*13d0*/        IMMA.16864.S4.S4 R40, R60.reuse.ROW, R28.COL, RZ ;
        /*13e0*/        IMMA.16864.S4.S4 R28, R60.ROW, R30.COL, RZ ;
        /*13f0*/        NOP ;
        /*1400*/        IMMA.16864.S4.S4 R40, R76.reuse.ROW, R44.COL, R40 ;
        /*1410*/        IMMA.16864.S4.S4 R28, R76.ROW, R46.COL, R28 ;
        /*1420*/        IMMA.16864.S4.S4 R44, R60.reuse.ROW, R32.COL, RZ ;
        /*1430*/        LDS.64 R32, [R98.X4+0xc100] ;
        /*1440*/        IMMA.16864.S4.S4 R60, R60.ROW, R34.COL, RZ ;
        /*1450*/        LEA R40, R40, R36, 0x4 ;
        /*1460*/        I2F R36, R55 ;
        /*1470*/        IMAD R35, R41, 0x10, R37 ;
        /*1480*/        LEA R26, R30, R26, 0x4 ;
        /*1490*/        IMAD R28, R28, 0x10, R24 ;
        /*14a0*/        IMAD R29, R29, 0x10, R25 ;
        /*14b0*/        I2F R34, R40 ;
        /*14c0*/        LDS.64 R24, [R98.X4+0xc140] ;
        /*14d0*/        IMAD R37, R42, 0x10, R38 ;
        /*14e0*/        LEA R38, R43, R39, 0x4 ;
        /*14f0*/        IMMA.16864.S4.S4 R44, R76.ROW, R48.COL, R44 ;
        /*1500*/        IMAD R27, R31, 0x10, R27 ;
        /*1510*/        I2F R35, R35 ;
        /*1520*/        IMMA.16864.S4.S4 R60, R76.ROW, R50.COL, R60 ;
        /*1530*/        I2F R37, R37 ;
        /*1540*/        FFMA R125, R32.reuse, R163, R125 ;
        /*1550*/        FFMA R127, R32, R165, R127 ;
        /*1560*/        I2F R38, R38 ;
        /*1570*/        FFMA R129, R32, R34, R129 ;
        /*1580*/        FFMA R126, R33, R164, R126 ;
        /*1590*/        LEA R45, R45, R21, 0x4 ;
        /*15a0*/        IMAD R20, R44, 0x10, R20 ;
        /*15b0*/        IMAD R46, R46, 0x10, R22 ;
        /*15c0*/        I2F R28, R28 ;
        /*15d0*/        IMAD R47, R47, 0x10, R23 ;
        /*15e0*/        LDS.64 R22, [R98.X4+0xc1c0] ;
        /*15f0*/        LEA R60, R60, R64, 0x4 ;
        /*1600*/        IMAD R61, R61, 0x10, R65 ;
        /*1610*/        LEA R63, R63, R67, 0x4 ;
        /*1620*/        IMAD R62, R62, 0x10, R66 ;
        /*1630*/        I2F R30, R20 ;
        /*1640*/        FFMA R131, R32, R37, R131 ;
        /*1650*/        FFMA R128, R33.reuse, R80, R128 ;
        /*1660*/        FFMA R130, R33.reuse, R35, R130 ;
        /*1670*/        FFMA R132, R33, R38, R132 ;
        /*1680*/        I2F R29, R29 ;
        /*1690*/        LDS.64 R20, [R98.X4+0xc180] ;
        /*16a0*/        FFMA R133, R24.reuse, R81, R133 ;
        /*16b0*/        FFMA R135, R24.reuse, R83, R135 ;
        /*16c0*/        FFMA R137, R24, R28, R137 ;
        /*16d0*/        I2F R26, R26 ;
        /*16e0*/        FFMA R134, R25.reuse, R82, R134 ;
        /*16f0*/        FFMA R136, R25, R90, R136 ;
        /*1700*/        I2F R27, R27 ;
        /*1710*/        FFMA R138, R25, R29, R138 ;
        /*1720*/        I2F R45, R45 ;
        /*1730*/        FFMA R139, R24, R26, R139 ;
        /*1740*/        FFMA R149, R22.reuse, R88, R149 ;
        /*1750*/        FFMA R151, R22, R54, R151 ;
        /*1760*/        FFMA R150, R23, R89, R150 ;
        /*1770*/        I2F R46, R46 ;
        /*1780*/        FFMA R140, R25, R27, R140 ;
        /*1790*/        FFMA R152, R23, R36, R152 ;
        /*17a0*/        I2F R47, R47 ;
        /*17b0*/        FFMA R141, R20.reuse, R92, R141 ;
        /*17c0*/        FFMA R143, R20.reuse, R94, R143 ;
        /*17d0*/        FFMA R145, R20.reuse, R30, R145 ;
        /*17e0*/        FFMA R142, R21.reuse, R93, R142 ;
        /*17f0*/        I2F R60, R60 ;
        /*1800*/        FFMA R147, R20, R46, R147 ;
        /*1810*/        FFMA R144, R21, R95, R144 ;
        /*1820*/        FFMA R146, R21, R45, R146 ;
        /*1830*/        I2F R61, R61 ;
        /*1840*/        FFMA R148, R21, R47, R148 ;
        /*1850*/        I2F R62, R62 ;
        /*1860*/        FFMA R153, R22, R60, R153 ;
        /*1870*/        I2F R63, R63 ;
        /*1880*/        FFMA R154, R23.reuse, R61, R154 ;
        /*1890*/        FFMA R155, R22, R62, R155 ;
        /*18a0*/        FFMA R156, R23, R63, R156 ;
        /*18b0*/        BAR.ARV R16, 0xa0 ;
        /*18c0*/        @P0 CALL.REL.NOINC 0x18e0 ;
        /*18d0*/        BRA 0x500 ;
        /*18e0*/        BSYNC B0 ;
        /*18f0*/        S2R R60, SR_CTAID.Y ;
        /*1900*/        LOP3.LUT R43, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1910*/        MOV R42, 0x4 ;
        /*1920*/        SHF.R.U32.HI R43, RZ, 0x2, R43 ;
        /*1930*/        IMAD R11, R158, 0x10, R43 ;
        /*1940*/        IMAD.SHL.U32 R60, R60, 0x40, RZ ;
        /*1950*/        IMAD.IADD R11, R60, 0x1, R11 ;
        /*1960*/        IMAD.WIDE.U32 R12, R11.reuse, R42.reuse, c[0x0][0x170] ;
        /*1970*/        IADD3 R15, R11.reuse, 0x8, RZ ;
        /*1980*/        IADD3 R21, R11.reuse, 0x20, RZ ;
        /*1990*/        IADD3 R23, R11, 0x28, RZ ;
        /*19a0*/        IMAD.WIDE.U32 R14, R15, R42.reuse, c[0x0][0x170] ;
        /*19b0*/        LDG.E R27, [R12.64] ;
        /*19c0*/        IMAD.WIDE.U32 R20, R21, R42.reuse, c[0x0][0x170] ;
        /*19d0*/        LDG.E R39, [R14.64] ;
        /*19e0*/        IMAD.WIDE.U32 R22, R23, R42, c[0x0][0x170] ;
        /*19f0*/        LDG.E R53, [R20.64] ;
        /*1a00*/        LDG.E R59, [R22.64] ;
        /*1a10*/        IMAD R11, R11, c[0x0][0x18c], R157 ;
        /*1a20*/        BSSY B0, 0x1fb0 ;
        /*1a30*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*1a40*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*1a50*/        FMUL R13, R27.reuse, R10 ;
        /*1a60*/        FMUL R10, R27, R8 ;
        /*1a70*/        FMUL R8, R39, R9 ;
        /*1a80*/        FMUL R12, R27, R17 ;
        /*1a90*/        FMUL R2, R53, R3 ;
        /*1aa0*/        FMUL R11, R27, R5 ;
        /*1ab0*/        FMUL R9, R39, R19 ;
        /*1ac0*/        FMUL R3, R53, R18 ;
        /*1ad0*/        FMUL R68, R59.reuse, R7 ;
        /*1ae0*/        FMUL R69, R59, R6 ;
        /*1af0*/        FMUL R14, R27.reuse, R109 ;
        /*1b00*/        FMUL R15, R27, R110 ;
        /*1b10*/        FMUL R16, R27.reuse, R117 ;
        /*1b20*/        FMUL R17, R27.reuse, R118 ;
        /*1b30*/        FMUL R20, R27.reuse, R125 ;
        /*1b40*/        FMUL R21, R27.reuse, R126 ;
        /*1b50*/        FMUL R22, R27.reuse, R133 ;
        /*1b60*/        FMUL R23, R27, R134 ;
        /*1b70*/        FMUL R24, R27.reuse, R141 ;
        /*1b80*/        FMUL R25, R27.reuse, R142 ;
        /*1b90*/        FMUL R26, R27, R149 ;
        /*1ba0*/        FMUL R4, R39.reuse, R4 ;
        /*1bb0*/        FMUL R5, R39.reuse, R104 ;
        /*1bc0*/        FMUL R28, R39, R111 ;
        /*1bd0*/        FMUL R29, R39.reuse, R112 ;
        /*1be0*/        FMUL R30, R39.reuse, R119 ;
        /*1bf0*/        FMUL R31, R39.reuse, R120 ;
        /*1c00*/        FMUL R32, R39.reuse, R127 ;
        /*1c10*/        FMUL R33, R39.reuse, R128 ;
        /*1c20*/        FMUL R34, R39, R135 ;
        /*1c30*/        FMUL R35, R39.reuse, R136 ;
        /*1c40*/        FMUL R36, R39.reuse, R143 ;
        /*1c50*/        FMUL R37, R39.reuse, R144 ;
        /*1c60*/        FMUL R38, R39, R151 ;
        /*1c70*/        FMUL R18, R53.reuse, R105 ;
        /*1c80*/        FMUL R19, R53, R106 ;
        /*1c90*/        FMUL R40, R53.reuse, R113 ;
        /*1ca0*/        FMUL R41, R53.reuse, R114 ;
        /*1cb0*/        FMUL R44, R53.reuse, R121 ;
        /*1cc0*/        FMUL R45, R53.reuse, R122 ;
        /*1cd0*/        FMUL R46, R53.reuse, R129 ;
        /*1ce0*/        FMUL R47, R53, R130 ;
        /*1cf0*/        FMUL R48, R53.reuse, R137 ;
        /*1d00*/        FMUL R49, R53.reuse, R138 ;
        /*1d10*/        FMUL R50, R53.reuse, R145 ;
        /*1d20*/        FMUL R51, R53.reuse, R146 ;
        /*1d30*/        FMUL R52, R53, R153 ;
        /*1d40*/        FMUL R66, R59, R107 ;
        /*1d50*/        FMUL R67, R59.reuse, R108 ;
        /*1d60*/        FMUL R64, R59.reuse, R115 ;
        /*1d70*/        FMUL R65, R59.reuse, R116 ;
        /*1d80*/        FMUL R62, R59.reuse, R123 ;
        /*1d90*/        FMUL R63, R59.reuse, R124 ;
        /*1da0*/        FMUL R6, R59, R131 ;
        /*1db0*/        FMUL R7, R59.reuse, R132 ;
        /*1dc0*/        FMUL R54, R59.reuse, R139 ;
        /*1dd0*/        FMUL R55, R59.reuse, R140 ;
        /*1de0*/        FMUL R56, R59.reuse, R147 ;
        /*1df0*/        FMUL R57, R59.reuse, R148 ;
        /*1e00*/        FMUL R58, R59, R155 ;
        /*1e10*/        FMUL R27, R27, R150 ;
        /*1e20*/        FMUL R39, R39, R152 ;
        /*1e30*/        FMUL R53, R53, R154 ;
        /*1e40*/        FMUL R59, R59, R156 ;
        /*1e50*/        @P0 BRA 0x1f20 ;
        /*1e60*/        S2R R70, SR_CTAID.X ;
        /*1e70*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*1e80*/        LOP3.LUT R75, R43, 0x10, R0, 0xf8, !PT ;
        /*1e90*/        LOP3.LUT R0, R75, R60, RZ, 0xfc, !PT ;
        /*1ea0*/        IMAD R157, R70, 0x80, R157 ;
        /*1eb0*/        IMAD R73, R0, c[0x0][0x18c], R157 ;
        /*1ec0*/        IMAD.WIDE R60, R73.reuse, R42, c[0x0][0x180] ;
        /*1ed0*/        IADD3 R71, R73, 0x1, RZ ;
        /*1ee0*/        STG.E [R60.64], R12 ;
        /*1ef0*/        IMAD.WIDE.U32 R70, R71, R42, c[0x0][0x180] ;
        /*1f00*/        STG.E [R70.64], R13 ;
        /*1f10*/        BRA 0x1fa0 ;
        /*1f20*/        S2R R70, SR_CTAID.X ;
        /*1f30*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*1f40*/        LOP3.LUT R75, R43, 0x10, R0, 0xf8, !PT ;
        /*1f50*/        LOP3.LUT R0, R75, R60, RZ, 0xfc, !PT ;
        /*1f60*/        LEA R157, R70, R157, 0x7 ;
        /*1f70*/        IMAD R73, R0, c[0x0][0x18c], R157 ;
        /*1f80*/        IMAD.WIDE R60, R73, R42, c[0x0][0x180] ;
        /*1f90*/        STG.E.64 [R60.64], R12 ;
        /*1fa0*/        BSYNC B0 ;
        /*1fb0*/        IMAD R12, R43, c[0x0][0x18c], RZ ;
        /*1fc0*/        LOP3.LUT R72, R0.reuse, 0x20, RZ, 0xfc, !PT ;
        /*1fd0*/        LOP3.LUT R70, R0, 0x8, RZ, 0xfc, !PT ;
        /*1fe0*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*1ff0*/        IMAD R77, R72, c[0x0][0x18c], R157.reuse ;
        /*2000*/        LOP3.LUT R0, R0, 0x28, RZ, 0xfc, !PT ;
        /*2010*/        IMAD R74, R70, c[0x0][0x18c], R157.reuse ;
        /*2020*/        LOP3.LUT R76, R75, 0x8, RZ, 0xfc, !PT ;
        /*2030*/        IADD3 R83, R157.reuse, 0x40, RZ ;
        /*2040*/        IMAD R79, R0, c[0x0][0x18c], R157 ;
        /*2050*/        IADD3 R13, R157, 0x10, RZ ;
        /*2060*/        IADD3 R75, R157, 0x20, RZ ;
        /*2070*/        IMAD R100, R43, c[0x0][0x18c], R83.reuse ;
        /*2080*/        IADD3 R81, R157.reuse, 0x30, RZ ;
        /*2090*/        IMAD R101, R76, c[0x0][0x18c], R83.reuse ;
        /*20a0*/        IADD3 R89, R157.reuse, 0x50, RZ ;
        /*20b0*/        IMAD R102, R72, c[0x0][0x18c], R83.reuse ;
        /*20c0*/        IADD3 R91, R157.reuse, 0x60, RZ ;
        /*20d0*/        IMAD R103, R0, c[0x0][0x18c], R83 ;
        /*20e0*/        IADD3 R93, R157, 0x70, RZ ;
        /*20f0*/        IMAD R88, R43.reuse, c[0x0][0x18c], R75 ;
        /*2100*/        ISETP.NE.U32.AND P2, PT, R12, 0x1, PT ;
        /*2110*/        IMAD R12, R43.reuse, c[0x0][0x18c], R13 ;
        /*2120*/        LOP3.LUT R100, R100, 0x1, RZ, 0xc0, !PT ;
        /*2130*/        IMAD R96, R43.reuse, c[0x0][0x18c], R81 ;
        /*2140*/        LOP3.LUT R90, R88, 0x1, RZ, 0xc0, !PT ;
        /*2150*/        IMAD R87, R43.reuse, c[0x0][0x18c], R89 ;
        /*2160*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*2170*/        IMAD R83, R43.reuse, c[0x0][0x18c], R91 ;
        /*2180*/        LOP3.LUT R96, R96, 0x1, RZ, 0xc0, !PT ;
        /*2190*/        IMAD R78, R43, c[0x0][0x18c], R93 ;
        /*21a0*/        LOP3.LUT R43, R77, 0x1, RZ, 0xc0, !PT ;
        /*21b0*/        IMAD R70, R76, c[0x0][0x18c], R13 ;
        /*21c0*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*21d0*/        IMAD R92, R76, c[0x0][0x18c], R75.reuse ;
        /*21e0*/        ISETP.NE.U32.AND P3, PT, R43, 0x1, PT ;
        /*21f0*/        IMAD R94, R72, c[0x0][0x18c], R75.reuse ;
        /*2200*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2210*/        IMAD R95, R0, c[0x0][0x18c], R75 ;
        /*2220*/        LOP3.LUT R75, R79, 0x1, RZ, 0xc0, !PT ;
        /*2230*/        IMAD R71, R72, c[0x0][0x18c], R13.reuse ;
        /*2240*/        ISETP.NE.U32.AND P6, PT, R70, 0x1, PT ;
        /*2250*/        IMAD R13, R0, c[0x0][0x18c], R13 ;
        /*2260*/        ISETP.NE.U32.AND P4, PT, R75, 0x1, PT ;
        /*2270*/        @!P2 IMAD.MOV.U32 R43, RZ, RZ, R74 ;
        /*2280*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2290*/        IMAD R86, R76, c[0x0][0x18c], R89 ;
        /*22a0*/        LOP3.LUT R70, R13, 0x1, RZ, 0xc0, !PT ;
        /*22b0*/        @!P2 IMAD.WIDE R12, R43.reuse, R42, c[0x0][0x180] ;
        /*22c0*/        @!P2 IADD3 R75, R43, 0x1, RZ ;
        /*22d0*/        ISETP.NE.U32.AND P0, PT, R71, 0x1, PT ;
        /*22e0*/        @P2 IMAD.MOV.U32 R43, RZ, RZ, R74 ;
        /*22f0*/        @!P2 STG.E [R12.64], R8 ;
        /*2300*/        IMAD R85, R72, c[0x0][0x18c], R89.reuse ;
        /*2310*/        ISETP.NE.U32.AND P1, PT, R70, 0x1, PT ;
        /*2320*/        IMAD R84, R0, c[0x0][0x18c], R89 ;
        /*2330*/        @!P3 IADD3 R89, R77, 0x1, RZ ;
        /*2340*/        @!P2 IMAD.WIDE.U32 R74, R75, R42.reuse, c[0x0][0x180] ;
        /*2350*/        LOP3.LUT R92, R92, 0x1, RZ, 0xc0, !PT ;
        /*2360*/        LOP3.LUT R94, R94, 0x1, RZ, 0xc0, !PT ;
        /*2370*/        IMAD R97, R76, c[0x0][0x18c], R81.reuse ;
        /*2380*/        @!P2 STG.E [R74.64], R9 ;
        /*2390*/        IMAD R98, R72, c[0x0][0x18c], R81.reuse ;
        /*23a0*/        LOP3.LUT R95, R95, 0x1, RZ, 0xc0, !PT ;
        /*23b0*/        IMAD R99, R0, c[0x0][0x18c], R81 ;
        /*23c0*/        LOP3.LUT R97, R97, 0x1, RZ, 0xc0, !PT ;
        /*23d0*/        @P2 IMAD.WIDE R12, R43, R42, c[0x0][0x180] ;
        /*23e0*/        LOP3.LUT R98, R98, 0x1, RZ, 0xc0, !PT ;
        /*23f0*/        LOP3.LUT R99, R99, 0x1, RZ, 0xc0, !PT ;
        /*2400*/        IMAD R82, R76, c[0x0][0x18c], R91 ;
        /*2410*/        @P2 STG.E.64 [R12.64], R8 ;
        /*2420*/        IMAD R81, R72, c[0x0][0x18c], R91.reuse ;
        /*2430*/        ISETP.NE.U32.AND P2, PT, R90, 0x1, PT ;
        /*2440*/        IMAD R80, R0, c[0x0][0x18c], R91 ;
        /*2450*/        @!P4 IADD3 R91, R79, 0x1, RZ ;
        /*2460*/        IMAD.WIDE R70, R77, R42.reuse, c[0x0][0x180] ;
        /*2470*/        LOP3.LUT R101, R101, 0x1, RZ, 0xc0, !PT ;
        /*2480*/        LOP3.LUT R102, R102, 0x1, RZ, 0xc0, !PT ;
        /*2490*/        @!P3 IMAD.WIDE.U32 R88, R89, R42, c[0x0][0x180] ;
        /*24a0*/        @!P3 STG.E [R70.64], R2 ;
        /*24b0*/        LOP3.LUT R103, R103, 0x1, RZ, 0xc0, !PT ;
        /*24c0*/        IMAD R76, R76, c[0x0][0x18c], R93.reuse ;
        /*24d0*/        @!P3 STG.E [R88.64], R3 ;
        /*24e0*/        IMAD R72, R72, c[0x0][0x18c], R93.reuse ;
        /*24f0*/        LOP3.LUT R87, R87, 0x1, RZ, 0xc0, !PT ;
        /*2500*/        IMAD R0, R0, c[0x0][0x18c], R93 ;
        /*2510*/        @!P5 IADD3 R93, R73, 0x11, RZ ;
        /*2520*/        IMAD.WIDE R74, R79, R42.reuse, c[0x0][0x180] ;
        /*2530*/        @P3 STG.E.64 [R70.64], R2 ;
        /*2540*/        ISETP.NE.U32.AND P3, PT, R92, 0x1, PT ;
        /*2550*/        @!P4 IMAD.WIDE.U32 R90, R91, R42, c[0x0][0x180] ;
        /*2560*/        @!P4 STG.E [R74.64], R68 ;
        /*2570*/        LOP3.LUT R86, R86, 0x1, RZ, 0xc0, !PT ;
        /*2580*/        @!P5 IMAD.WIDE.U32 R8, R93, R42, c[0x0][0x180] ;
        /*2590*/        @!P4 STG.E [R90.64], R69 ;
        /*25a0*/        @!P0 IADD3 R89, R77, 0x11, RZ ;
        /*25b0*/        LOP3.LUT R85, R85, 0x1, RZ, 0xc0, !PT ;
        /*25c0*/        @P4 STG.E.64 [R74.64], R68 ;
        /*25d0*/        ISETP.NE.U32.AND P4, PT, R94, 0x1, PT ;
        /*25e0*/        @!P6 IADD3 R3, R43, 0x11, RZ ;
        /*25f0*/        @!P5 STG.E [R60.64+0x40], R10 ;
        /*2600*/        LOP3.LUT R84, R84, 0x1, RZ, 0xc0, !PT ;
        /*2610*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*2620*/        @!P5 STG.E [R8.64], R11 ;
        /*2630*/        @!P6 IMAD.WIDE.U32 R2, R3, R42.reuse, c[0x0][0x180] ;
        /*2640*/        LOP3.LUT R82, R82, 0x1, RZ, 0xc0, !PT ;
        /*2650*/        @P5 STG.E.64 [R60.64+0x40], R10 ;
        /*2660*/        ISETP.NE.U32.AND P5, PT, R95, 0x1, PT ;
        /*2670*/        @!P0 IMAD.WIDE.U32 R68, R89, R42, c[0x0][0x180] ;
        /*2680*/        LOP3.LUT R81, R81, 0x1, RZ, 0xc0, !PT ;
        /*2690*/        @!P6 STG.E [R12.64+0x40], R4 ;
        /*26a0*/        LOP3.LUT R80, R80, 0x1, RZ, 0xc0, !PT ;
        /*26b0*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        @!P6 STG.E [R2.64], R5 ;
        /*26d0*/        @!P1 IADD3 R9, R79, 0x11, RZ ;
        /*26e0*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*26f0*/        @P6 STG.E.64 [R12.64+0x40], R4 ;
        /*2700*/        ISETP.NE.U32.AND P6, PT, R96, 0x1, PT ;
        /*2710*/        @!P1 IMAD.WIDE.U32 R8, R9, R42, c[0x0][0x180] ;
        /*2720*/        @!P2 IADD3 R11, R73, 0x21, RZ ;
        /*2730*/        @!P0 STG.E [R70.64+0x40], R18 ;
        /*2740*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2750*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*2760*/        @!P0 STG.E [R68.64], R19 ;
        /*2770*/        @!P2 IMAD.WIDE.U32 R2, R11, R42.reuse, c[0x0][0x180] ;
        /*2780*/        @!P4 IADD3 R11, R77, 0x21, RZ ;
        /*2790*/        @P0 STG.E.64 [R70.64+0x40], R18 ;
        /*27a0*/        ISETP.NE.U32.AND P0, PT, R97, 0x1, PT ;
        /*27b0*/        @!P3 IADD3 R5, R43, 0x21, RZ ;
        /*27c0*/        @!P1 STG.E [R74.64+0x40], R66 ;
        /*27d0*/        @!P1 STG.E [R8.64], R67 ;
        /*27e0*/        @!P3 IMAD.WIDE.U32 R4, R5, R42, c[0x0][0x180] ;
        /*27f0*/        @P1 STG.E.64 [R74.64+0x40], R66 ;
        /*2800*/        ISETP.NE.U32.AND P1, PT, R98, 0x1, PT ;
        /*2810*/        @!P2 STG.E [R60.64+0x80], R14 ;
        /*2820*/        @!P2 STG.E [R2.64], R15 ;
        /*2830*/        @!P4 IMAD.WIDE.U32 R8, R11, R42, c[0x0][0x180] ;
        /*2840*/        @!P6 IADD3 R11, R73, 0x31, RZ ;
        /*2850*/        @P2 STG.E.64 [R60.64+0x80], R14 ;
        /*2860*/        ISETP.NE.U32.AND P2, PT, R99, 0x1, PT ;
        /*2870*/        @!P3 STG.E [R12.64+0x80], R28 ;
        /*2880*/        @!P5 IADD3 R3, R79, 0x21, RZ ;
        /*2890*/        @!P3 STG.E [R4.64], R29 ;
        /*28a0*/        @P3 STG.E.64 [R12.64+0x80], R28 ;
        /*28b0*/        ISETP.NE.U32.AND P3, PT, R100, 0x1, PT ;
        /*28c0*/        @!P5 IMAD.WIDE.U32 R2, R3, R42.reuse, c[0x0][0x180] ;
        /*28d0*/        @!P4 STG.E [R70.64+0x80], R40 ;
        /*28e0*/        @!P4 STG.E [R8.64], R41 ;
        /*28f0*/        @!P6 IMAD.WIDE.U32 R4, R11, R42, c[0x0][0x180] ;
        /*2900*/        @!P1 IADD3 R11, R77, 0x31, RZ ;
        /*2910*/        @P4 STG.E.64 [R70.64+0x80], R40 ;
        /*2920*/        ISETP.NE.U32.AND P4, PT, R101, 0x1, PT ;
        /*2930*/        @!P5 STG.E [R74.64+0x80], R64 ;
        /*2940*/        @!P0 IADD3 R9, R43, 0x31, RZ ;
        /*2950*/        @!P5 STG.E [R2.64], R65 ;
        /*2960*/        @P5 STG.E.64 [R74.64+0x80], R64 ;
        /*2970*/        @!P0 IMAD.WIDE.U32 R8, R9, R42.reuse, c[0x0][0x180] ;
        /*2980*/        ISETP.NE.U32.AND P5, PT, R102, 0x1, PT ;
        /*2990*/        @!P6 STG.E [R60.64+0xc0], R16 ;
        /*29a0*/        @!P6 STG.E [R4.64], R17 ;
        /*29b0*/        @!P1 IMAD.WIDE.U32 R2, R11, R42, c[0x0][0x180] ;
        /*29c0*/        @!P3 IADD3 R11, R73, 0x41, RZ ;
        /*29d0*/        @P6 STG.E.64 [R60.64+0xc0], R16 ;
        /*29e0*/        ISETP.NE.U32.AND P6, PT, R103, 0x1, PT ;
        /*29f0*/        @!P0 STG.E [R12.64+0xc0], R30 ;
        /*2a00*/        @!P2 IADD3 R5, R79, 0x31, RZ ;
        /*2a10*/        @!P0 STG.E [R8.64], R31 ;
        /*2a20*/        @P0 STG.E.64 [R12.64+0xc0], R30 ;
        /*2a30*/        ISETP.NE.U32.AND P0, PT, R87, 0x1, PT ;
        /*2a40*/        @!P2 IMAD.WIDE.U32 R4, R5, R42.reuse, c[0x0][0x180] ;
        /*2a50*/        @!P1 STG.E [R70.64+0xc0], R44 ;
        /*2a60*/        @!P1 STG.E [R2.64], R45 ;
        /*2a70*/        @!P3 IMAD.WIDE.U32 R8, R11, R42, c[0x0][0x180] ;
        /*2a80*/        @!P5 IADD3 R11, R77, 0x41, RZ ;
        /*2a90*/        @P1 STG.E.64 [R70.64+0xc0], R44 ;
        /*2aa0*/        ISETP.NE.U32.AND P1, PT, R86, 0x1, PT ;
        /*2ab0*/        @!P2 STG.E [R74.64+0xc0], R62 ;
        /*2ac0*/        @!P4 IADD3 R3, R43, 0x41, RZ ;
        /*2ad0*/        @!P2 STG.E [R4.64], R63 ;
        /*2ae0*/        @P2 STG.E.64 [R74.64+0xc0], R62 ;
        /*2af0*/        @!P4 IMAD.WIDE.U32 R2, R3, R42.reuse, c[0x0][0x180] ;
        /*2b00*/        ISETP.NE.U32.AND P2, PT, R85, 0x1, PT ;
        /*2b10*/        @!P3 STG.E [R60.64+0x100], R20 ;
        /*2b20*/        @!P3 STG.E [R8.64], R21 ;
        /*2b30*/        @!P5 IMAD.WIDE.U32 R4, R11, R42, c[0x0][0x180] ;
        /*2b40*/        @!P0 IADD3 R11, R73, 0x51, RZ ;
        /*2b50*/        @P3 STG.E.64 [R60.64+0x100], R20 ;
        /*2b60*/        ISETP.NE.U32.AND P3, PT, R84, 0x1, PT ;
        /*2b70*/        @!P4 STG.E [R12.64+0x100], R32 ;
        /*2b80*/        @!P6 IADD3 R9, R79, 0x41, RZ ;
        /*2b90*/        @!P4 STG.E [R2.64], R33 ;
        /*2ba0*/        @P4 STG.E.64 [R12.64+0x100], R32 ;
        /*2bb0*/        ISETP.NE.U32.AND P4, PT, R83, 0x1, PT ;
        /*2bc0*/        @!P6 IMAD.WIDE.U32 R8, R9, R42.reuse, c[0x0][0x180] ;
        /*2bd0*/        @!P5 STG.E [R70.64+0x100], R46 ;
        /*2be0*/        @!P5 STG.E [R4.64], R47 ;
        /*2bf0*/        @!P0 IMAD.WIDE.U32 R2, R11, R42, c[0x0][0x180] ;
        /*2c00*/        @!P2 IADD3 R11, R77, 0x51, RZ ;
        /*2c10*/        @P5 STG.E.64 [R70.64+0x100], R46 ;
        /*2c20*/        ISETP.NE.U32.AND P5, PT, R82, 0x1, PT ;
        /*2c30*/        @!P6 STG.E [R74.64+0x100], R6 ;
        /*2c40*/        @!P1 IADD3 R5, R43, 0x51, RZ ;
        /*2c50*/        @!P6 STG.E [R8.64], R7 ;
        /*2c60*/        @P6 STG.E.64 [R74.64+0x100], R6 ;
        /*2c70*/        @!P1 IMAD.WIDE.U32 R4, R5, R42, c[0x0][0x180] ;
        /*2c80*/        ISETP.NE.U32.AND P6, PT, R81, 0x1, PT ;
        /*2c90*/        @!P0 STG.E [R60.64+0x140], R22 ;
        /*2ca0*/        @!P0 STG.E [R2.64], R23 ;
        /*2cb0*/        @!P4 IADD3 R9, R73, 0x61, RZ ;
        /*2cc0*/        @P0 STG.E.64 [R60.64+0x140], R22 ;
        /*2cd0*/        ISETP.NE.U32.AND P0, PT, R80, 0x1, PT ;
        /*2ce0*/        @!P2 IMAD.WIDE.U32 R6, R11, R42, c[0x0][0x180] ;
        /*2cf0*/        @!P1 STG.E [R12.64+0x140], R34 ;
        /*2d00*/        @!P3 IADD3 R3, R79, 0x51, RZ ;
        /*2d10*/        @!P1 STG.E [R4.64], R35 ;
        /*2d20*/        @P1 STG.E.64 [R12.64+0x140], R34 ;
        /*2d30*/        @!P3 IMAD.WIDE.U32 R2, R3, R42, c[0x0][0x180] ;
        /*2d40*/        ISETP.NE.U32.AND P1, PT, R78, 0x1, PT ;
        /*2d50*/        @!P2 STG.E [R70.64+0x140], R48 ;
        /*2d60*/        @!P0 IADD3 R11, R79, 0x61, RZ ;
        /*2d70*/        @!P2 STG.E [R6.64], R49 ;
        /*2d80*/        @!P4 IMAD.WIDE.U32 R4, R9, R42, c[0x0][0x180] ;
        /*2d90*/        @!P6 IADD3 R9, R77, 0x61, RZ ;
        /*2da0*/        @P2 STG.E.64 [R70.64+0x140], R48 ;
        /*2db0*/        ISETP.NE.U32.AND P2, PT, R76, 0x1, PT ;
        /*2dc0*/        @!P3 STG.E [R74.64+0x140], R54 ;
        /*2dd0*/        @!P3 STG.E [R2.64], R55 ;
        /*2de0*/        @!P5 IADD3 R7, R43, 0x61, RZ ;
        /*2df0*/        @P3 STG.E.64 [R74.64+0x140], R54 ;
        /*2e00*/        ISETP.NE.U32.AND P3, PT, R72, 0x1, PT ;
        /*2e10*/        @!P5 IMAD.WIDE.U32 R6, R7, R42.reuse, c[0x0][0x180] ;
        /*2e20*/        @!P2 IADD3 R43, R43, 0x71, RZ ;
        /*2e30*/        @!P4 STG.E [R60.64+0x180], R24 ;
        /*2e40*/        @!P4 STG.E [R4.64], R25 ;
        /*2e50*/        @!P6 IMAD.WIDE.U32 R2, R9, R42, c[0x0][0x180] ;
        /*2e60*/        @!P1 IADD3 R9, R73, 0x71, RZ ;
        /*2e70*/        @P4 STG.E.64 [R60.64+0x180], R24 ;
        /*2e80*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*2e90*/        @!P1 IMAD.WIDE.U32 R8, R9, R42.reuse, c[0x0][0x180] ;
        /*2ea0*/        @!P5 STG.E [R12.64+0x180], R36 ;
        /*2eb0*/        @!P5 STG.E [R6.64], R37 ;
        /*2ec0*/        @!P0 IMAD.WIDE.U32 R4, R11, R42, c[0x0][0x180] ;
        /*2ed0*/        @P5 STG.E.64 [R12.64+0x180], R36 ;
        /*2ee0*/        @!P4 IADD3 R79, R79, 0x71, RZ ;
        /*2ef0*/        @!P6 STG.E [R70.64+0x180], R50 ;
        /*2f00*/        @!P6 STG.E [R2.64], R51 ;
        /*2f10*/        @!P3 IADD3 R7, R77, 0x71, RZ ;
        /*2f20*/        @P6 STG.E.64 [R70.64+0x180], R50 ;
        /*2f30*/        @!P3 IMAD.WIDE.U32 R6, R7, R42.reuse, c[0x0][0x180] ;
        /*2f40*/        @!P0 STG.E [R74.64+0x180], R56 ;
        /*2f50*/        @!P0 STG.E [R4.64], R57 ;
        /*2f60*/        @!P2 IMAD.WIDE.U32 R2, R43, R42, c[0x0][0x180] ;
        /*2f70*/        @P0 STG.E.64 [R74.64+0x180], R56 ;
        /*2f80*/        @!P4 IMAD.WIDE.U32 R42, R79, R42, c[0x0][0x180] ;
        /*2f90*/        @!P1 STG.E [R60.64+0x1c0], R26 ;
        /*2fa0*/        @!P1 STG.E [R8.64], R27 ;
        /*2fb0*/        @P1 STG.E.64 [R60.64+0x1c0], R26 ;
        /*2fc0*/        @!P2 STG.E [R12.64+0x1c0], R38 ;
        /*2fd0*/        @!P2 STG.E [R2.64], R39 ;
        /*2fe0*/        @P2 STG.E.64 [R12.64+0x1c0], R38 ;
        /*2ff0*/        @!P3 STG.E [R70.64+0x1c0], R52 ;
        /*3000*/        @!P3 STG.E [R6.64], R53 ;
        /*3010*/        @P3 STG.E.64 [R70.64+0x1c0], R52 ;
        /*3020*/        @!P4 STG.E [R74.64+0x1c0], R58 ;
        /*3030*/        @!P4 STG.E [R42.64], R59 ;
        /*3040*/        @!P4 EXIT ;
        /*3050*/        STG.E.64 [R74.64+0x1c0], R58 ;
        /*3060*/        EXIT ;
        /*3070*/        MOV R47, c[0x0][0x190] ;
        /*3080*/        ISETP.GE.AND P0, PT, R47, 0x80, PT ;
        /*3090*/        SHF.R.S32.HI R2, RZ, 0x1f, R47 ;
        /*30a0*/        LEA.HI R2, R2, c[0x0][0x190], RZ, 0x7 ;
        /*30b0*/        SHF.R.S32.HI R2, RZ, 0x7, R2 ;
        /*30c0*/        @!P0 BRA 0x45c0 ;
        /*30d0*/        S2R R7, SR_CTAID.Y ;
        /*30e0*/        IADD3 R3, R0, -0x80, RZ ;
        /*30f0*/        BSSY B0, 0x45c0 ;
        /*3100*/        MOV R50, c[0x0][0x188] ;
        /*3110*/        S2R R42, SR_CTAID.X ;
        /*3120*/        SHF.R.U32.HI R4, RZ, 0x2, R3 ;
        /*3130*/        IMAD.SHL.U32 R20, R3, 0x10, RZ ;
        /*3140*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*3150*/        IMAD.SHL.U32 R50, R50, 0x40, RZ ;
        /*3160*/        LOP3.LUT R5, R20, 0x30, RZ, 0xc0, !PT ;
        /*3170*/        IADD3 R22, R20.reuse, 0x200, RZ ;
        /*3180*/        IADD3 R23, R20, 0x400, RZ ;
        /*3190*/        IMAD R31, R4, 0x40, R5.reuse ;
        /*31a0*/        IADD3 R25, R20.reuse, 0x600, RZ ;
        /*31b0*/        LOP3.LUT R9, R23, 0x30, RZ, 0xc0, !PT ;
        /*31c0*/        IADD3 R27, R20.reuse, 0x800, RZ ;
        /*31d0*/        LOP3.LUT R11, R25, 0x30, RZ, 0xc0, !PT ;
        /*31e0*/        IMAD R6, R7.reuse, 0x40, R4 ;
        /*31f0*/        IADD3 R28, R20, 0xa00, RZ ;
        /*3200*/        IMAD.SHL.U32 R19, R7, 0x40, RZ ;
        /*3210*/        LOP3.LUT R7, R22, 0x30, RZ, 0xc0, !PT ;
        /*3220*/        IMAD.SHL.U32 R55, R42.reuse, 0x80, RZ ;
        /*3230*/        LEA R8, R42, R4, 0x7 ;
        /*3240*/        IMAD R4, R6, 0x40, R5 ;
        /*3250*/        LEA.HI R6, R22, R19, RZ, 0x1a ;
        /*3260*/        LEA.HI R10, R22, R55, RZ, 0x1a ;
        /*3270*/        LEA R5, R8, R5, 0x6 ;
        /*3280*/        LEA.HI R8, R23.reuse, R19, RZ, 0x1a ;
        /*3290*/        LEA R6, R6, R7, 0x6 ;
        /*32a0*/        IMAD R7, R10, 0x40, R7 ;
        /*32b0*/        LEA.HI R12, R23, R55, RZ, 0x1a ;
        /*32c0*/        IMAD R8, R8, 0x40, R9 ;
        /*32d0*/        LEA.HI R10, R25, R19, RZ, 0x1a ;
        /*32e0*/        LEA.HI R14, R25, R55, RZ, 0x1a ;
        /*32f0*/        LEA R9, R12, R9, 0x6 ;
        /*3300*/        IMAD R10, R10, 0x40, R11.reuse ;
        /*3310*/        LOP3.LUT R13, R27.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3320*/        IMAD R11, R14, 0x40, R11 ;
        /*3330*/        LEA.HI R12, R27.reuse, R19, RZ, 0x1a ;
        /*3340*/        LEA.HI R16, R27, R55, RZ, 0x1a ;
        /*3350*/        IADD3 R30, R20, 0xc00, RZ ;
        /*3360*/        LOP3.LUT R15, R28.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3370*/        LEA.HI R14, R28, R19, RZ, 0x1a ;
        /*3380*/        LEA R12, R12, R13, 0x6 ;
        /*3390*/        IMAD R13, R16, 0x40, R13 ;
        /*33a0*/        LEA.HI R18, R28, R55, RZ, 0x1a ;
        /*33b0*/        IMAD R14, R14, 0x40, R15 ;
        /*33c0*/        LOP3.LUT R17, R30.reuse, 0x30, RZ, 0xc0, !PT ;
        /*33d0*/        LEA.HI R16, R30, R19, RZ, 0x1a ;
        /*33e0*/        LEA.HI R24, R30, R55, RZ, 0x1a ;
        /*33f0*/        IADD3 R32, R20, 0xe00, RZ ;
        /*3400*/        IMAD R16, R16, 0x40, R17.reuse ;
        /*3410*/        LEA R15, R18, R15, 0x6 ;
        /*3420*/        IMAD R17, R24, 0x40, R17 ;
        /*3430*/        LOP3.LUT R18, R22, 0x180, RZ, 0xc0, !PT ;
        /*3440*/        LEA.HI R26, R32.reuse, R19, RZ, 0x1a ;
        /*3450*/        LOP3.LUT R19, R32, 0x30, RZ, 0xc0, !PT ;
        /*3460*/        LOP3.LUT R24, R23, 0x180, RZ, 0xc0, !PT ;
        /*3470*/        SHF.R.U32.HI R21, RZ, 0x3, R18 ;
        /*3480*/        LEA R18, R26, R19, 0x6 ;
        /*3490*/        SHF.R.U32.HI R24, RZ, 0x3, R24 ;
        /*34a0*/        LOP3.LUT R26, R25, 0x180, RZ, 0xc0, !PT ;
        /*34b0*/        LOP3.LUT R22, R21, R22, RZ, 0x3c, !PT ;
        /*34c0*/        LOP3.LUT R21, R27, 0x180, RZ, 0xc0, !PT ;
        /*34d0*/        LOP3.LUT R23, R24, R23, RZ, 0x3c, !PT ;
        /*34e0*/        SHF.R.U32.HI R24, RZ, 0x3, R26 ;
        /*34f0*/        LOP3.LUT R29, R28, 0x180, RZ, 0xc0, !PT ;
        /*3500*/        SHF.R.U32.HI R26, RZ, 0x3, R21 ;
        /*3510*/        LOP3.LUT R21, R30, 0x180, RZ, 0xc0, !PT ;
        /*3520*/        SHF.R.U32.HI R29, RZ, 0x3, R29 ;
        /*3530*/        SHF.R.U32.HI R21, RZ, 0x3, R21 ;
        /*3540*/        IADD3 R33, R20, 0x1000, RZ ;
        /*3550*/        LOP3.LUT R24, R24, R25, RZ, 0x3c, !PT ;
        /*3560*/        LOP3.LUT R25, R26, R27, RZ, 0x3c, !PT ;
        /*3570*/        IMAD R42, R42, 0x2000, R33 ;
        /*3580*/        LOP3.LUT R26, R29, R28, RZ, 0x3c, !PT ;
        /*3590*/        LEA.HI R34, R32.reuse, R55, RZ, 0x1a ;
        /*35a0*/        LOP3.LUT R28, R32, 0x180, RZ, 0xc0, !PT ;
        /*35b0*/        LOP3.LUT R27, R21, R30, RZ, 0x3c, !PT ;
        /*35c0*/        IMAD R19, R34, 0x40, R19 ;
        /*35d0*/        LOP3.LUT R30, R33, 0x180, RZ, 0xc0, !PT ;
        /*35e0*/        SHF.R.U32.HI R29, RZ, 0x3, R28 ;
        /*35f0*/        SHF.R.U32.HI R30, RZ, 0x3, R30 ;
        /*3600*/        LOP3.LUT R34, R42, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT R28, R29, R32, RZ, 0x3c, !PT ;
        /*3620*/        LOP3.LUT R29, R30, R33, RZ, 0x3c, !PT ;
        /*3630*/        LOP3.LUT R21, R31, 0x180, RZ, 0xc0, !PT ;
        /*3640*/        LOP3.LUT R30, R34, 0x30, R33, 0xf8, !PT ;
        /*3650*/        IADD3 R33, R20, 0x1200, RZ ;
        /*3660*/        IADD3 R35, R20, 0x1400, RZ ;
        /*3670*/        SHF.R.U32.HI R32, RZ, 0x3, R21 ;
        /*3680*/        LOP3.LUT R21, R33, 0x180, RZ, 0xc0, !PT ;
        /*3690*/        IADD3 R34, R42, 0x200, RZ ;
        /*36a0*/        LOP3.LUT R36, R35, 0x180, RZ, 0xc0, !PT ;
        /*36b0*/        LOP3.LUT R31, R32, R31, RZ, 0x3c, !PT ;
        /*36c0*/        IADD3 R37, R42, 0x400, RZ ;
        /*36d0*/        IADD3 R39, R20, 0x1600, RZ ;
        /*36e0*/        SHF.R.U32.HI R32, RZ, 0x3, R21 ;
        /*36f0*/        LOP3.LUT R34, R34, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3700*/        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
        /*3710*/        LOP3.LUT R38, R37, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3720*/        LOP3.LUT R32, R32, R33, RZ, 0x3c, !PT ;
        /*3730*/        LOP3.LUT R21, R39, 0x180, RZ, 0xc0, !PT ;
        /*3740*/        IADD3 R37, R42, 0x600, RZ ;
        /*3750*/        LOP3.LUT R33, R34, 0x30, R33, 0xf8, !PT ;
        /*3760*/        IADD3 R40, R20, 0x1800, RZ ;
        /*3770*/        LOP3.LUT R34, R36, R35, RZ, 0x3c, !PT ;
        /*3780*/        LOP3.LUT R35, R38, 0x30, R35, 0xf8, !PT ;
        /*3790*/        SHF.R.U32.HI R36, RZ, 0x3, R21 ;
        /*37a0*/        LOP3.LUT R38, R37, 0xffffffc0, RZ, 0xc0, !PT ;
        /*37b0*/        LOP3.LUT R21, R40, 0x180, RZ, 0xc0, !PT ;
        /*37c0*/        IADD3 R41, R42, 0x800, RZ ;
        /*37d0*/        IADD3 R43, R20, 0x1a00, RZ ;
        /*37e0*/        LOP3.LUT R36, R36, R39, RZ, 0x3c, !PT ;
        /*37f0*/        LOP3.LUT R37, R38, 0x30, R39, 0xf8, !PT ;
        /*3800*/        SHF.R.U32.HI R21, RZ, 0x3, R21 ;
        /*3810*/        LOP3.LUT R39, R41, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3820*/        LOP3.LUT R41, R43, 0x180, RZ, 0xc0, !PT ;
        /*3830*/        IADD3 R44, R42, 0xa00, RZ ;
        /*3840*/        LOP3.LUT R38, R21, R40, RZ, 0x3c, !PT ;
        /*3850*/        LOP3.LUT R39, R39, 0x30, R40, 0xf8, !PT ;
        /*3860*/        SHF.R.U32.HI R40, RZ, 0x3, R41 ;
        /*3870*/        LOP3.LUT R44, R44, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3880*/        IADD3 R45, R20, 0x1e00, RZ ;
        /*3890*/        LOP3.LUT R40, R40, R43, RZ, 0x3c, !PT ;
        /*38a0*/        LOP3.LUT R41, R44, 0x30, R43, 0xf8, !PT ;
        /*38b0*/        IADD3 R43, R42.reuse, 0xc00, RZ ;
        /*38c0*/        LOP3.LUT R46, R45, 0x180, RZ, 0xc0, !PT ;
        /*38d0*/        IADD3 R42, R42, 0xe00, RZ ;
        /*38e0*/        IADD3 R21, R20, 0x1c00, RZ ;
        /*38f0*/        LOP3.LUT R44, R43, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3900*/        SHF.R.U32.HI R46, RZ, 0x3, R46 ;
        /*3910*/        LOP3.LUT R48, R42, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3920*/        LOP3.LUT R43, R44, 0x30, R21, 0xf8, !PT ;
        /*3930*/        LOP3.LUT R44, R46, R45, RZ, 0x3c, !PT ;
        /*3940*/        LOP3.LUT R45, R48, 0x30, R45, 0xf8, !PT ;
        /*3950*/        SHF.R.U32.HI R48, RZ, 0x1, R47 ;
        /*3960*/        LOP3.LUT R20, R21, 0x180, RZ, 0xc0, !PT ;
        /*3970*/        IADD3 R46, R0, -0x60, RZ ;
        /*3980*/        IMAD R48, R48, c[0x0][0x188], RZ ;
        /*3990*/        IADD3 R47, R0.reuse, -0x40, RZ ;
        /*39a0*/        IADD3 R0, R0, -0x20, RZ ;
        /*39b0*/        IMAD.IADD R52, R55.reuse, 0x1, R46 ;
        /*39c0*/        SHF.R.U32.HI R20, RZ, 0x3, R20 ;
        /*39d0*/        IMAD.IADD R53, R55, 0x1, R47 ;
        /*39e0*/        IADD3 R51, R3, R55, RZ ;
        /*39f0*/        IADD3 R54, R55, R0, RZ ;
        /*3a00*/        LOP3.LUT R42, R20, R21, RZ, 0x3c, !PT ;
        /*3a10*/        SHF.R.S32.HI R55, RZ, 0x1f, R48 ;
        /*3a20*/        ISETP.GE.U32.AND P0, PT, R49.reuse, 0x3, PT ;
        /*3a30*/        IMAD.WIDE.U32 R20, R49, -0x55555555, RZ ;
        /*3a40*/        BSSY B1, 0x3ac0 ;
        /*3a50*/        SHF.R.U32.HI R20, RZ, 0x1, R21 ;
        /*3a60*/        IMAD R56, R20, -0x3, R49 ;
        /*3a70*/        @!P0 BRA 0x3ab0 ;
        /*3a80*/        IADD3 R20, R56, 0x4, RZ ;
        /*3a90*/        BRA.DIV ~URZ, 0x5ce0 ;
        /*3aa0*/        BAR.SYNC R20, 0xa0 ;
        /*3ab0*/        BSYNC B1 ;
        /*3ac0*/        ISETP.GT.U32.AND P3, PT, R3, 0x7f, PT ;
        /*3ad0*/        IMAD R70, R49, c[0x0][0x18c], RZ ;
        /*3ae0*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT ;
        /*3af0*/        ISETP.GT.U32.AND P1, PT, R47, 0x7f, PT ;
        /*3b00*/        ISETP.GT.U32.AND P2, PT, R46, 0x7f, PT ;
        /*3b10*/        @!P3 IMAD.IADD R60, R51, 0x1, R70.reuse ;
        /*3b20*/        @!P0 IMAD.IADD R66, R54, 0x1, R70.reuse ;
        /*3b30*/        @!P1 IADD3 R64, R53, R70, RZ ;
        /*3b40*/        @!P3 IADD3 R60, P6, R60, c[0x0][0x178], RZ ;
        /*3b50*/        @!P2 IMAD.IADD R62, R52, 0x1, R70 ;
        /*3b60*/        @!P1 IADD3 R64, P4, R64, c[0x0][0x178], RZ ;
        /*3b70*/        @!P3 IMAD.X R61, RZ, RZ, c[0x0][0x17c], P6 ;
        /*3b80*/        @!P0 IADD3 R66, P6, R66, c[0x0][0x178], RZ ;
        /*3b90*/        @!P1 IMAD.X R65, RZ, RZ, c[0x0][0x17c], P4 ;
        /*3ba0*/        @!P2 IADD3 R62, P5, R62, c[0x0][0x178], RZ ;
        /*3bb0*/        @!P3 LDG.E.U8 R72, [R60.64] ;
        /*3bc0*/        @!P2 IADD3.X R63, RZ, c[0x0][0x17c], RZ, P5, !PT ;
        /*3bd0*/        @!P0 IMAD.X R67, RZ, RZ, c[0x0][0x17c], P6 ;
        /*3be0*/        @!P1 LDG.E.U8 R76, [R64.64] ;
        /*3bf0*/        @!P0 LDG.E.U8 R78, [R66.64] ;
        /*3c00*/        @!P2 LDG.E.U8 R74, [R62.64] ;
        /*3c10*/        IMAD R57, R50, R49, RZ ;
        /*3c20*/        SHF.R.S32.HI R77, RZ, 0x1f, R57.reuse ;
        /*3c30*/        IADD3 R20, P4, P5, R4, c[0x0][0x160], R57 ;
        /*3c40*/        IADD3.X R21, RZ, c[0x0][0x164], R77, P4, P5 ;
        /*3c50*/        IADD3 R60, P5, P6, R6, c[0x0][0x160], R57 ;
        /*3c60*/        IADD3 R58, P4, R48, R20, RZ ;
        /*3c70*/        LEA R69, R56, R31, 0xc ;
        /*3c80*/        IADD3.X R61, RZ, c[0x0][0x164], R77, P5, P6 ;
        /*3c90*/        IADD3 R64, P5, P6, R8, c[0x0][0x160], R57 ;
        /*3ca0*/        IMAD.X R59, R55, 0x1, R21, P4 ;
        /*3cb0*/        IADD3 R62, P4, R48, R60, RZ ;
        /*3cc0*/        @!PT LDS RZ, [RZ] ;
        /*3cd0*/        @!PT LDS RZ, [RZ] ;
        /*3ce0*/        @!PT LDS RZ, [RZ] ;
        /*3cf0*/        LDGSTS.E.BYPASS.128 [R69], [R20.64] ;
        /*3d00*/        IMAD R71, R56, 0x1000, R22 ;
        /*3d10*/        IADD3.X R65, RZ, c[0x0][0x164], R77, P5, P6 ;
        /*3d20*/        IADD3.X R63, R55, R61, RZ, P4, !PT ;
        /*3d30*/        LDGSTS.E.BYPASS.128 [R69+0x3000], [R58.64] ;
        /*3d40*/        IADD3 R66, P4, R48, R64, RZ ;
        /*3d50*/        IMAD R73, R56, 0x1000, R23 ;
        /*3d60*/        LDGSTS.E.BYPASS.128 [R71], [R60.64] ;
        /*3d70*/        IADD3 R20, P5, P6, R10, c[0x0][0x160], R57 ;
        /*3d80*/        LDGSTS.E.BYPASS.128 [R71+0x3000], [R62.64] ;
        /*3d90*/        IADD3.X R21, RZ, c[0x0][0x164], R77, P5, P6 ;
        /*3da0*/        IMAD.X R67, R55, 0x1, R65, P4 ;
        /*3db0*/        LDGSTS.E.BYPASS.128 [R73], [R64.64] ;
        /*3dc0*/        IADD3 R60, P5, P6, R12, c[0x0][0x160], R57 ;
        /*3dd0*/        LDGSTS.E.BYPASS.128 [R73+0x3000], [R66.64] ;
        /*3de0*/        IADD3 R58, P4, R48, R20, RZ ;
        /*3df0*/        IADD3.X R61, RZ, c[0x0][0x164], R77, P5, P6 ;
        /*3e00*/        IADD3 R64, P5, P6, R14, c[0x0][0x160], R57 ;
        /*3e10*/        IMAD.X R59, R55, 0x1, R21, P4 ;
        /*3e20*/        LEA R75, R56, R24, 0xc ;
        /*3e30*/        IADD3.X R65, RZ, c[0x0][0x164], R77, P5, P6 ;
        /*3e40*/        IADD3 R62, P4, R48, R60, RZ ;
        /*3e50*/        LDGSTS.E.BYPASS.128 [R75], [R20.64] ;
        /*3e60*/        IADD3 R66, P5, P6, R16, c[0x0][0x160], R57 ;
        /*3e70*/        IADD3.X R63, R55.reuse, R61, RZ, P4, !PT ;
        /*3e80*/        IMAD R71, R56, 0x1000, R25 ;
        /*3e90*/        IADD3.X R67, RZ, c[0x0][0x164], R77, P5, P6 ;
        /*3ea0*/        LDGSTS.E.BYPASS.128 [R75+0x3000], [R58.64] ;
        /*3eb0*/        IADD3 R68, P5, R48, R66, RZ ;
        /*3ec0*/        IMAD.SHL.U32 R70, R70, 0x40, RZ ;
        /*3ed0*/        LDGSTS.E.BYPASS.128 [R71], [R60.64] ;
        /*3ee0*/        IADD3 R20, P4, R48, R64, RZ ;
        /*3ef0*/        IMAD.X R69, R55.reuse, 0x1, R67, P5 ;
        /*3f00*/        LDGSTS.E.BYPASS.128 [R71+0x3000], [R62.64] ;
        /*3f10*/        IMAD.X R21, R55, 0x1, R65, P4 ;
        /*3f20*/        IADD3 R58, P4, P5, R18, c[0x0][0x160], R57 ;
        /*3f30*/        IMAD R73, R56, 0x1000, R26 ;
        /*3f40*/        SHF.R.S32.HI R79, RZ, 0x1f, R70 ;
        /*3f50*/        IADD3.X R59, RZ, c[0x0][0x164], R77, P4, P5 ;
        /*3f60*/        IADD3 R60, P4, R48, R58, RZ ;
        /*3f70*/        LDGSTS.E.BYPASS.128 [R73], [R64.64] ;
        /*3f80*/        IADD3 R62, P5, P6, R5, c[0x0][0x168], R70 ;
        /*3f90*/        LDGSTS.E.BYPASS.128 [R73+0x3000], [R20.64] ;
        /*3fa0*/        IMAD.X R61, R55, 0x1, R59, P4 ;
        /*3fb0*/        IADD3.X R63, RZ, c[0x0][0x16c], R79, P5, P6 ;
        /*3fc0*/        LEA R75, R56.reuse, R27, 0xc ;
        /*3fd0*/        LEA R57, R56, R28, 0xc ;
        /*3fe0*/        LDGSTS.E.BYPASS.128 [R75], [R66.64] ;
        /*3ff0*/        IADD3 R20, P4, P5, R7, c[0x0][0x168], R70 ;
        /*4000*/        LDGSTS.E.BYPASS.128 [R75+0x3000], [R68.64] ;
        /*4010*/        IADD3.X R21, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*4020*/        LDGSTS.E.BYPASS.128 [R57], [R58.64] ;
        /*4030*/        IADD3 R64, P4, P5, R9, c[0x0][0x168], R70.reuse ;
        /*4040*/        LEA R71, R56, 0x6000, 0xd ;
        /*4050*/        LDGSTS.E.BYPASS.128 [R57+0x3000], [R60.64] ;
        /*4060*/        IADD3.X R65, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*4070*/        IADD3 R58, P4, P5, R11, c[0x0][0x168], R70 ;
        /*4080*/        IADD3.X R59, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*4090*/        IADD3 R60, P4, P5, R13, c[0x0][0x168], R70.reuse ;
        /*40a0*/        IMAD.IADD R69, R31, 0x1, R71 ;
        /*40b0*/        IADD3 R73, R22, R71, RZ ;
        /*40c0*/        IADD3.X R61, RZ, c[0x0][0x16c], R79.reuse, P4, P5 ;
        /*40d0*/        IADD3 R66, P4, P5, R15, c[0x0][0x168], R70 ;
        /*40e0*/        LDGSTS.E.BYPASS.128 [R69], [R62.64] ;
        /*40f0*/        IADD3.X R67, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*4100*/        LDGSTS.E.BYPASS.128 [R73], [R20.64] ;
        /*4110*/        IMAD.IADD R75, R23, 0x1, R71 ;
        /*4120*/        IMAD.IADD R57, R24, 0x1, R71 ;
        /*4130*/        LDGSTS.E.BYPASS.128 [R75], [R64.64] ;
        /*4140*/        LDGSTS.E.BYPASS.128 [R57], [R58.64] ;
        /*4150*/        IADD3 R20, P4, P5, R17, c[0x0][0x168], R70 ;
        /*4160*/        IADD3.X R21, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*4170*/        IADD3 R62, P4, P5, R19, c[0x0][0x168], R70 ;
        /*4180*/        IADD3.X R63, RZ, c[0x0][0x16c], R79.reuse, P4, P5 ;
        /*4190*/        IADD3 R58, P4, P5, R30, c[0x0][0x168], R70.reuse ;
        /*41a0*/        IADD3 R69, R25, R71.reuse, RZ ;
        /*41b0*/        IADD3.X R59, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*41c0*/        IADD3 R64, P4, P5, R33, c[0x0][0x168], R70 ;
        /*41d0*/        IMAD.IADD R73, R26, 0x1, R71 ;
        /*41e0*/        LDGSTS.E.BYPASS.128 [R69], [R60.64] ;
        /*41f0*/        IADD3.X R65, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*4200*/        IMAD.IADD R75, R27, 0x1, R71 ;
        /*4210*/        LDGSTS.E.BYPASS.128 [R73], [R66.64] ;
        /*4220*/        IADD3 R57, R28, R71, RZ ;
        /*4230*/        LDGSTS.E.BYPASS.128 [R75], [R20.64] ;
        /*4240*/        IADD3 R60, P4, P5, R35, c[0x0][0x168], R70 ;
        /*4250*/        LDGSTS.E.BYPASS.128 [R57], [R62.64] ;
        /*4260*/        IADD3.X R61, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*4270*/        IADD3 R66, P4, P5, R37, c[0x0][0x168], R70 ;
        /*4280*/        IADD3.X R67, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*4290*/        IADD3 R20, P4, P5, R39, c[0x0][0x168], R70 ;
        /*42a0*/        IMAD.IADD R69, R29, 0x1, R71 ;
        /*42b0*/        IADD3.X R21, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*42c0*/        IADD3 R62, P4, P5, R41, c[0x0][0x168], R70.reuse ;
        /*42d0*/        IMAD.IADD R73, R32, 0x1, R71 ;
        /*42e0*/        IADD3 R75, R34, R71, RZ ;
        /*42f0*/        LDGSTS.E.BYPASS.128 [R69], [R58.64] ;
        /*4300*/        IADD3.X R63, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*4310*/        IMAD.IADD R57, R36, 0x1, R71 ;
        /*4320*/        LDGSTS.E.BYPASS.128 [R73], [R64.64] ;
        /*4330*/        LDGSTS.E.BYPASS.128 [R75], [R60.64] ;
        /*4340*/        IADD3 R58, P4, P5, R43, c[0x0][0x168], R70 ;
        /*4350*/        LDGSTS.E.BYPASS.128 [R57], [R66.64] ;
        /*4360*/        IADD3.X R59, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*4370*/        IMAD R61, R56, 0x80, R3 ;
        /*4380*/        IADD3 R60, P4, P5, R45, c[0x0][0x168], R70 ;
        /*4390*/        IMAD.SHL.U32 R57, R61, 0x4, RZ ;
        /*43a0*/        IADD3.X R61, RZ, c[0x0][0x16c], R79, P4, P5 ;
        /*43b0*/        IMAD.IADD R69, R38, 0x1, R71.reuse ;
        /*43c0*/        IADD3 R77, R40, R71.reuse, RZ ;
        /*43d0*/        IMAD.IADD R65, R42, 0x1, R71 ;
        /*43e0*/        IADD3 R71, R44, R71, RZ ;
        /*43f0*/        LDGSTS.E.BYPASS.128 [R69], [R20.64] ;
        /*4400*/        LDGSTS.E.BYPASS.128 [R77], [R62.64] ;
        /*4410*/        LDGSTS.E.BYPASS.128 [R65], [R58.64] ;
        /*4420*/        LDGSTS.E.BYPASS.128 [R71], [R60.64] ;
        /*4430*/        @!P3 ISETP.NE.AND P6, PT, R72.reuse, RZ, PT ;
        /*4440*/        @!P3 IMAD.SHL.U32 R72, R72, 0x800000, RZ ;
        /*4450*/        @!P1 ISETP.NE.AND P4, PT, R76, RZ, PT ;
        /*4460*/        @!P3 FSEL R72, R72, 5.8774717541114375398e-39, P6 ;
        /*4470*/        @!P1 IMAD.SHL.U32 R76, R76, 0x800000, RZ ;
        /*4480*/        @!P0 ISETP.NE.AND P6, PT, R78.reuse, RZ, PT ;
        /*4490*/        @!P0 IMAD.SHL.U32 R78, R78, 0x800000, RZ ;
        /*44a0*/        @!P2 ISETP.NE.AND P5, PT, R74.reuse, RZ, PT ;
        /*44b0*/        @!P2 SHF.L.U32 R74, R74, 0x17, RZ ;
        /*44c0*/        @!P1 FSEL R76, R76, 5.8774717541114375398e-39, P4 ;
        /*44d0*/        @!P2 FSEL R74, R74, 5.8774717541114375398e-39, P5 ;
        /*44e0*/        @!P0 FSEL R78, R78, 5.8774717541114375398e-39, P6 ;
        /*44f0*/        @!P3 STS [R57+0xc000], R72 ;
        /*4500*/        @!P2 STS [R57+0xc080], R74 ;
        /*4510*/        @!P1 STS [R57+0xc100], R76 ;
        /*4520*/        @!P0 STS [R57+0xc180], R78 ;
        /*4530*/        LDGDEPBAR ;
        /*4540*/        IADD3 R20, R56, 0x1, RZ ;
        /*4550*/        DEPBAR.LE SB0, 0x0 ;
        /*4560*/        BRA.DIV ~URZ, 0x5d20 ;
        /*4570*/        BAR.ARV R20, 0xa0 ;
        /*4580*/        IADD3 R49, R49, 0x1, RZ ;
        /*4590*/        ISETP.GE.AND P0, PT, R49, R2, PT ;
        /*45a0*/        @!P0 BRA 0x3a20 ;
        /*45b0*/        BSYNC B0 ;
        /*45c0*/        MOV R3, c[0x0][0x190] ;
        /*45d0*/        IADD3 R0, R2, -0x3, RZ ;
        /*45e0*/        ISETP.GT.AND P0, PT, R3, 0x1ff, PT ;
        /*45f0*/        SEL R3, R0, RZ, P0 ;
        /*4600*/        ISETP.GT.AND P0, PT, R2, R3, PT ;
        /*4610*/        @!P0 EXIT ;
        /*4620*/        IMAD.IADD R0, R2, 0x1, -R3.reuse ;
        /*4630*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*4640*/        LOP3.LUT P0, R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*4650*/        @!P0 BRA 0x4730 ;
        /*4660*/        BSSY B0, 0x4730 ;
        /*4670*/        MOV R5, R3 ;
        /*4680*/        IMAD.HI R4, R5, 0x55555556, RZ ;
        /*4690*/        IADD3 R0, R0, -0x1, RZ ;
        /*46a0*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*46b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*46c0*/        IMAD R4, R4, -0x3, R5 ;
        /*46d0*/        IADD3 R20, R4, 0x4, RZ ;
        /*46e0*/        BRA.DIV ~URZ, 0x5d60 ;
        /*46f0*/        BAR.SYNC R20, 0xa0 ;
        /*4700*/        IADD3 R5, R5, 0x1, RZ ;
        /*4710*/        @P0 BRA 0x4680 ;
        /*4720*/        BSYNC B0 ;
        /*4730*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*4740*/        IMAD.IADD R3, R3, 0x1, R2 ;
        /*4750*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*4760*/        @!P0 EXIT ;
        /*4770*/        IMAD.HI R0, R5, 0x55555556, RZ ;
        /*4780*/        LEA.HI R0, R0, R0, RZ, 0x1 ;
        /*4790*/        IMAD R0, R0, -0x3, R5 ;
        /*47a0*/        IADD3 R20, R0, 0x4, RZ ;
        /*47b0*/        BRA.DIV ~URZ, 0x5da0 ;
        /*47c0*/        IADD3 R0, R5.reuse, 0x1, RZ ;
        /*47d0*/        BAR.SYNC R20, 0xa0 ;
        /*47e0*/        IADD3 R4, R5.reuse, 0x2, RZ ;
        /*47f0*/        IMAD.HI R3, R0, 0x55555556, RZ ;
        /*4800*/        IADD3 R8, R5, 0x3, RZ ;
        /*4810*/        IMAD.HI R6, R4, 0x55555556, RZ ;
        /*4820*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*4830*/        IMAD.HI R9, R8, 0x55555556, RZ ;
        /*4840*/        LEA.HI R7, R6, R6, RZ, 0x1 ;
        /*4850*/        IMAD R3, R3, -0x3, R0 ;
        /*4860*/        LEA.HI R9, R9, R9, RZ, 0x1 ;
        /*4870*/        IMAD R7, R7, -0x3, R4 ;
        /*4880*/        IADD3 R3, R3, 0x4, RZ ;
        /*4890*/        IMAD R9, R9, -0x3, R8 ;
        /*48a0*/        IADD3 R7, R7, 0x4, RZ ;
        /*48b0*/        BAR.SYNC R3, 0xa0 ;
        /*48c0*/        IADD3 R9, R9, 0x4, RZ ;
        /*48d0*/        BAR.SYNC R7, 0xa0 ;
        /*48e0*/        BAR.SYNC R9, 0xa0 ;
        /*48f0*/        IADD3 R5, R5, 0x4, RZ ;
        /*4900*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*4910*/        @!P0 BRA 0x4770 ;
        /*4920*/        EXIT ;
        /*4930*/        IMAD.MOV.U32 R21, RZ, RZ, 0xa0 ;
        /*4940*/        MOV R57, 0x4960 ;
        /*4950*/        CALL.REL.NOINC 0x5fd0 ;
        /*4960*/        LEA R36, R16.reuse, 0x6000, 0xd ;
        /*4970*/        WARPSYNC 0xffffffff ;
        /*4980*/        LEA R160, R16.reuse, R13, 0xc ;
        /*4990*/        IMAD R159, R16, 0x1000, R14 ;
        /*49a0*/        IADD3 R96, R2, R36, RZ ;
        /*49b0*/        IMAD.IADD R56, R15, 0x1, R36 ;
        /*49c0*/        LDSM.16.M88.4 R92, [R160] ;
        /*49d0*/        LDSM.16.M88.4 R20, [R56] ;
        /*49e0*/        LDSM.16.M88.4 R24, [R56+0x800] ;
        /*49f0*/        LDSM.16.M88.4 R28, [R56+0x1000] ;
        /*4a00*/        LDSM.16.M88.4 R32, [R56+0x1800] ;
        /*4a10*/        LDSM.16.M88.4 R88, [R159] ;
        /*4a20*/        LDSM.16.M88.4 R36, [R96] ;
        /*4a30*/        LDSM.16.M88.4 R40, [R96+0x800] ;
        /*4a40*/        LDSM.16.M88.4 R44, [R96+0x1000] ;
        /*4a50*/        LDSM.16.M88.4 R48, [R96+0x1800] ;
        /*4a60*/        LDSM.16.M88.4 R52, [R160+0x3000] ;
        /*4a70*/        IMMA.16864.U4.S4 R60, R92.reuse.ROW, R20.COL, RZ ;
        /*4a80*/        LDSM.16.M88.4 R56, [R159+0x3000] ;
        /*4a90*/        IMMA.16864.U4.S4 R64, R92.reuse.ROW, R22.COL, RZ ;
        /*4aa0*/        IMMA.16864.U4.S4 R68, R92.reuse.ROW, R24.COL, RZ ;
        /*4ab0*/        IMMA.16864.U4.S4 R72, R92.reuse.ROW, R26.COL, RZ ;
        /*4ac0*/        IMMA.16864.U4.S4 R76, R92.reuse.ROW, R28.COL, RZ ;
        /*4ad0*/        IMMA.16864.U4.S4 R80, R92.reuse.ROW, R30.COL, RZ ;
        /*4ae0*/        IMMA.16864.U4.S4 R84, R92.reuse.ROW, R32.COL, RZ ;
        /*4af0*/        IMMA.16864.U4.S4 R92, R92.ROW, R34.COL, RZ ;
        /*4b00*/        IMMA.16864.U4.S4 R60, R88.reuse.ROW, R36.COL, R60 ;
        /*4b10*/        IMMA.16864.U4.S4 R64, R88.reuse.ROW, R38.COL, R64 ;
        /*4b20*/        IMMA.16864.U4.S4 R68, R88.reuse.ROW, R40.COL, R68 ;
        /*4b30*/        IMMA.16864.U4.S4 R72, R88.reuse.ROW, R42.COL, R72 ;
        /*4b40*/        IMMA.16864.U4.S4 R76, R88.reuse.ROW, R44.COL, R76 ;
        /*4b50*/        IMMA.16864.U4.S4 R80, R88.reuse.ROW, R46.COL, R80 ;
        /*4b60*/        IMMA.16864.U4.S4 R84, R88.reuse.ROW, R48.COL, R84 ;
        /*4b70*/        IMMA.16864.U4.S4 R88, R88.ROW, R50.COL, R92 ;
        /*4b80*/        IMMA.16864.S4.S4 R92, R52.reuse.ROW, R20.COL, RZ ;
        /*4b90*/        IMMA.16864.S4.S4 R96, R52.reuse.ROW, R22.COL, RZ ;
        /*4ba0*/        IMMA.16864.S4.S4 R100, R52.ROW, R24.COL, RZ ;
        /*4bb0*/        IMMA.16864.S4.S4 R92, R56.reuse.ROW, R36.COL, R92 ;
        /*4bc0*/        IMMA.16864.S4.S4 R96, R56.reuse.ROW, R38.COL, R96 ;
        /*4bd0*/        IMMA.16864.S4.S4 R100, R56.ROW, R40.COL, R100 ;
        /*4be0*/        IMAD R161, R92, 0x10, R60 ;
        /*4bf0*/        LEA R165, R94, R62, 0x4 ;
        /*4c00*/        IMAD R163, R93, 0x10, R61 ;
        /*4c10*/        IMAD R164, R95, 0x10, R63 ;
        /*4c20*/        IMMA.16864.S4.S4 R60, R52.reuse.ROW, R26.COL, RZ ;
        /*4c30*/        LEA R92, R97, R65, 0x4 ;
        /*4c40*/        IMAD R96, R96, 0x10, R64 ;
        /*4c50*/        IMAD R97, R98, 0x10, R66 ;
        /*4c60*/        IMAD R162, R99, 0x10, R67 ;
        /*4c70*/        IMMA.16864.S4.S4 R64, R52.ROW, R28.COL, RZ ;
        /*4c80*/        LEA R98, R100, R68, 0x4 ;
        /*4c90*/        IMAD R101, R101, 0x10, R69 ;
        /*4ca0*/        LEA R103, R103, R71, 0x4 ;
        /*4cb0*/        IMAD R102, R102, 0x10, R70 ;
        /*4cc0*/        IMMA.16864.S4.S4 R68, R52.ROW, R30.COL, RZ ;
        /*4cd0*/        I2F R101, R101 ;
        /*4ce0*/        IMMA.16864.S4.S4 R60, R56.reuse.ROW, R42.COL, R60 ;
        /*4cf0*/        I2F R102, R102 ;
        /*4d00*/        IMMA.16864.S4.S4 R64, R56.reuse.ROW, R44.COL, R64 ;
        /*4d10*/        I2F R103, R103 ;
        /*4d20*/        IMMA.16864.S4.S4 R68, R56.ROW, R46.COL, R68 ;
        /*4d30*/        IMAD R99, R60, 0x10, R72 ;
        /*4d40*/        LEA R100, R61, R73, 0x4 ;
        /*4d50*/        IMAD.MOV.U32 R60, RZ, RZ, R92 ;
        /*4d60*/        I2F R73, R163 ;
        /*4d70*/        IMMA.16864.S4.S4 R92, R52.ROW, R32.COL, RZ ;
        /*4d80*/        IMAD.MOV.U32 R61, RZ, RZ, R162 ;
        /*4d90*/        LEA R162, R63, R75, 0x4 ;
        /*4da0*/        IMAD R79, R67, 0x10, R79 ;
        /*4db0*/        I2F R72, R161 ;
        /*4dc0*/        IMMA.16864.S4.S4 R52, R52.ROW, R34.COL, RZ ;
        /*4dd0*/        IMAD R163, R64, 0x10, R76 ;
        /*4de0*/        IMAD.MOV.U32 R76, RZ, RZ, R98 ;
        /*4df0*/        LEA R98, R16, R157, 0x7 ;
        /*4e00*/        IMAD R81, R69, 0x10, R81 ;
        /*4e10*/        LEA R80, R68, R80, 0x4 ;
        /*4e20*/        I2F R75, R165 ;
        /*4e30*/        IMAD R161, R62, 0x10, R74 ;
        /*4e40*/        LEA R83, R71, R83, 0x4 ;
        /*4e50*/        IMAD R70, R70, 0x10, R82 ;
        /*4e60*/        I2F R74, R164 ;
        /*4e70*/        IMMA.16864.S4.S4 R92, R56.ROW, R48.COL, R92 ;
        /*4e80*/        LEA R165, R66, R78, 0x4 ;
        /*4e90*/        IMAD.MOV.U32 R78, RZ, RZ, R97 ;
        /*4ea0*/        I2F R69, R96 ;
        /*4eb0*/        IMMA.16864.S4.S4 R52, R56.ROW, R50.COL, R52 ;
        /*4ec0*/        LDS.64 R56, [R98.X4+0xc000] ;
        /*4ed0*/        IMAD R164, R65, 0x10, R77 ;
        /*4ee0*/        IMAD.MOV.U32 R77, RZ, RZ, R61 ;
        /*4ef0*/        LDS.64 R58, [R98.X4+0xc080] ;
        /*4f00*/        I2F R68, R60 ;
        /*4f10*/        LDS.64 R96, [R98.X4+0xc040] ;
        /*4f20*/        LDSM.16.M88.4 R64, [R160+0x800] ;
        /*4f30*/        I2F R71, R78 ;
        /*4f40*/        LEA R93, R93, R85, 0x4 ;
        /*4f50*/        LDSM.16.M88.4 R60, [R160+0x3800] ;
        /*4f60*/        IMAD R92, R92, 0x10, R84 ;
        /*4f70*/        IMAD.MOV.U32 R85, RZ, RZ, R70 ;
        /*4f80*/        IMAD R94, R94, 0x10, R86 ;
        /*4f90*/        I2F R70, R77 ;
        /*4fa0*/        IMAD R95, R95, 0x10, R87 ;
        /*4fb0*/        MOV R86, R79 ;
        /*4fc0*/        IMAD.MOV.U32 R84, RZ, RZ, R81 ;
        /*4fd0*/        MOV R160, R83 ;
        /*4fe0*/        IMAD.MOV.U32 R87, RZ, RZ, R80 ;
        /*4ff0*/        LEA R54, R54, R90, 0x4 ;
        /*5000*/        LDSM.16.M88.4 R80, [R159+0x3800] ;
        /*5010*/        IMAD R88, R52, 0x10, R88 ;
        /*5020*/        I2F R90, R160 ;
        /*5030*/        IMAD R89, R53, 0x10, R89 ;
        /*5040*/        LDS.64 R52, [R98.X4+0xc0c0] ;
        /*5050*/        IMAD R55, R55, 0x10, R91 ;
        /*5060*/        I2F R99, R99 ;
        /*5070*/        FFMA R17, R56.reuse, R72, R17 ;
        /*5080*/        FFMA R10, R57.reuse, R73, R10 ;
        /*5090*/        FFMA R9, R56, R75, R9 ;
        /*50a0*/        FFMA R19, R57, R74, R19 ;
        /*50b0*/        I2F R72, R76 ;
        /*50c0*/        FFMA R8, R96, R69, R8 ;
        /*50d0*/        FFMA R5, R97, R68, R5 ;
        /*50e0*/        FFMA R4, R96, R71, R4 ;
        /*50f0*/        FFMA R104, R97, R70, R104 ;
        /*5100*/        I2F R100, R100 ;
        /*5110*/        LDSM.16.M88.4 R76, [R159+0x800] ;
        /*5120*/        IMMA.16864.U4.S4 R68, R64.ROW, R20.COL, RZ ;
        /*5130*/        FFMA R110, R59.reuse, R101, R110 ;
        /*5140*/        FFMA R111, R58.reuse, R102, R111 ;
        /*5150*/        FFMA R112, R59, R103, R112 ;
        /*5160*/        I2F R161, R161 ;
        /*5170*/        FFMA R109, R58, R72, R109 ;
        /*5180*/        IMMA.16864.S4.S4 R72, R60.ROW, R20.COL, RZ ;
        /*5190*/        IMAD.MOV.U32 R159, RZ, RZ, R87 ;
        /*51a0*/        I2F R162, R162 ;
        /*51b0*/        FFMA R117, R52, R99, R117 ;
        /*51c0*/        FFMA R118, R53, R100, R118 ;
        /*51d0*/        I2F R163, R163 ;
        /*51e0*/        FFMA R119, R52, R161, R119 ;
        /*51f0*/        I2F R164, R164 ;
        /*5200*/        FFMA R120, R53, R162, R120 ;
        /*5210*/        IMMA.16864.S4.S4 R72, R80.ROW, R36.reuse.COL, R72 ;
        /*5220*/        I2F R165, R165 ;
        /*5230*/        IMMA.16864.U4.S4 R68, R76.ROW, R36.COL, R68 ;
        /*5240*/        I2F R92, R92 ;
        /*5250*/        I2F R93, R93 ;
        /*5260*/        I2F R94, R94 ;
        /*5270*/        IMAD R68, R72, 0x10, R68 ;
        /*5280*/        MOV R72, R86 ;
        /*5290*/        IMAD R74, R74, 0x10, R70 ;
        /*52a0*/        IMAD R73, R73, 0x10, R69 ;
        /*52b0*/        I2F R95, R95 ;
        /*52c0*/        IMAD R75, R75, 0x10, R71 ;
        /*52d0*/        I2F R68, R68 ;
        /*52e0*/        I2F R74, R74 ;
        /*52f0*/        FFMA R3, R56, R68, R3 ;
        /*5300*/        I2F R73, R73 ;
        /*5310*/        IMMA.16864.U4.S4 R68, R64.ROW, R24.COL, RZ ;
        /*5320*/        FFMA R7, R56, R74, R7 ;
        /*5330*/        MOV R74, R84 ;
        /*5340*/        IMAD.MOV.U32 R56, RZ, RZ, R85 ;
        /*5350*/        I2F R75, R75 ;
        /*5360*/        IMMA.16864.U4.S4 R84, R64.ROW, R22.COL, RZ ;
        /*5370*/        FFMA R18, R57, R73, R18 ;
        /*5380*/        I2F R88, R88 ;
        /*5390*/        IMMA.16864.S4.S4 R20, R60.ROW, R22.COL, RZ ;
        /*53a0*/        I2F R89, R89 ;
        /*53b0*/        IMMA.16864.U4.S4 R68, R76.ROW, R40.COL, R68 ;
        /*53c0*/        FFMA R6, R57, R75, R6 ;
        /*53d0*/        I2F R54, R54 ;
        /*53e0*/        IMMA.16864.U4.S4 R84, R76.ROW, R38.reuse.COL, R84 ;
        /*53f0*/        I2F R55, R55 ;
        /*5400*/        IMMA.16864.S4.S4 R20, R80.ROW, R38.COL, R20 ;
        /*5410*/        IMMA.16864.S4.S4 R36, R60.ROW, R24.COL, RZ ;
        /*5420*/        NOP ;
        /*5430*/        LEA R84, R20, R84, 0x4 ;
        /*5440*/        IMAD R86, R22, 0x10, R86 ;
        /*5450*/        LEA R85, R21, R85, 0x4 ;
        /*5460*/        IMAD R87, R23, 0x10, R87 ;
        /*5470*/        IMMA.16864.U4.S4 R20, R64.ROW, R26.reuse.COL, RZ ;
        /*5480*/        I2F R84, R84 ;
        /*5490*/        IMMA.16864.S4.S4 R24, R60.ROW, R26.COL, RZ ;
        /*54a0*/        I2F R85, R85 ;
        /*54b0*/        IMMA.16864.S4.S4 R36, R80.ROW, R40.COL, R36 ;
        /*54c0*/        I2F R86, R86 ;
        /*54d0*/        FFMA R105, R96, R84, R105 ;
        /*54e0*/        IMAD.MOV.U32 R41, RZ, RZ, R56 ;
        /*54f0*/        IMMA.16864.U4.S4 R20, R76.ROW, R42.COL, R20 ;
        /*5500*/        IMAD.MOV.U32 R40, RZ, RZ, R74 ;
        /*5510*/        I2F R87, R87 ;
        /*5520*/        FFMA R106, R97, R85, R106 ;
        /*5530*/        IMMA.16864.S4.S4 R24, R80.ROW, R42.COL, R24 ;
        /*5540*/        FFMA R107, R96, R86, R107 ;
        /*5550*/        IMAD.MOV.U32 R42, RZ, RZ, R72 ;
        /*5560*/        LEA R68, R36, R68, 0x4 ;
        /*5570*/        IMAD.MOV.U32 R43, RZ, RZ, R159 ;
        /*5580*/        LEA R69, R37, R69, 0x4 ;
        /*5590*/        IMAD R70, R38, 0x10, R70 ;
        /*55a0*/        IMAD R71, R39, 0x10, R71 ;
        /*55b0*/        I2F R68, R68 ;
        /*55c0*/        IMMA.16864.U4.S4 R36, R64.ROW, R28.COL, RZ ;
        /*55d0*/        FFMA R108, R97, R87, R108 ;
        /*55e0*/        I2F R69, R69 ;
        /*55f0*/        LEA R74, R24, R20, 0x4 ;
        /*5600*/        IMAD R56, R25, 0x10, R21 ;
        /*5610*/        LEA R159, R27, R23, 0x4 ;
        /*5620*/        IMAD R72, R26, 0x10, R22 ;
        /*5630*/        IMMA.16864.U4.S4 R24, R64.ROW, R30.COL, RZ ;
        /*5640*/        I2F R70, R70 ;
        /*5650*/        FFMA R113, R58, R68, R113 ;
        /*5660*/        IMMA.16864.U4.S4 R20, R64.ROW, R32.COL, RZ ;
        /*5670*/        I2F R56, R56 ;
        /*5680*/        FFMA R114, R59, R69, R114 ;
        /*5690*/        IMMA.16864.U4.S4 R64, R64.ROW, R34.COL, RZ ;
        /*56a0*/        I2F R71, R71 ;
        /*56b0*/        FFMA R115, R58, R70, R115 ;
        /*56c0*/        IMMA.16864.U4.S4 R36, R76.ROW, R44.COL, R36 ;
        /*56d0*/        I2F R74, R74 ;
        /*56e0*/        FFMA R122, R53, R56, R122 ;
        /*56f0*/        MOV R56, 0x5cd0 ;
        /*5700*/        IMMA.16864.U4.S4 R24, R76.ROW, R46.COL, R24 ;
        /*5710*/        I2F R72, R72 ;
        /*5720*/        FFMA R116, R59, R71, R116 ;
        /*5730*/        IMMA.16864.U4.S4 R20, R76.ROW, R48.COL, R20 ;
        /*5740*/        I2F R159, R159 ;
        /*5750*/        FFMA R121, R52, R74, R121 ;
        /*5760*/        IMMA.16864.U4.S4 R64, R76.ROW, R50.COL, R64 ;
        /*5770*/        I2F R76, R42 ;
        /*5780*/        FFMA R123, R52, R72, R123 ;
        /*5790*/        I2F R77, R43 ;
        /*57a0*/        FFMA R124, R53, R159, R124 ;
        /*57b0*/        I2F R78, R40 ;
        /*57c0*/        I2F R79, R41 ;
        /*57d0*/        IMMA.16864.S4.S4 R40, R60.reuse.ROW, R28.COL, RZ ;
        /*57e0*/        IMMA.16864.S4.S4 R28, R60.ROW, R30.COL, RZ ;
        /*57f0*/        NOP ;
        /*5800*/        IMMA.16864.S4.S4 R40, R80.reuse.ROW, R44.COL, R40 ;
        /*5810*/        IMMA.16864.S4.S4 R28, R80.ROW, R46.COL, R28 ;
        /*5820*/        IMMA.16864.S4.S4 R44, R60.reuse.ROW, R32.COL, RZ ;
        /*5830*/        LDS.64 R32, [R98.X4+0xc100] ;
        /*5840*/        IMMA.16864.S4.S4 R60, R60.ROW, R34.COL, RZ ;
        /*5850*/        IMAD R40, R40, 0x10, R36 ;
        /*5860*/        IMAD R36, R42, 0x10, R38 ;
        /*5870*/        I2F R34, R40 ;
        /*5880*/        LEA R35, R41, R37, 0x4 ;
        /*5890*/        IMAD R29, R29, 0x10, R25 ;
        /*58a0*/        LEA R28, R28, R24, 0x4 ;
        /*58b0*/        IMAD R26, R30, 0x10, R26 ;
        /*58c0*/        LDS.64 R24, [R98.X4+0xc1c0] ;
        /*58d0*/        LEA R27, R31, R27, 0x4 ;
        /*58e0*/        IMAD R37, R43, 0x10, R39 ;
        /*58f0*/        I2F R29, R29 ;
        /*5900*/        IMMA.16864.S4.S4 R44, R80.reuse.ROW, R48.COL, R44 ;
        /*5910*/        I2F R28, R28 ;
        /*5920*/        IMMA.16864.S4.S4 R60, R80.ROW, R50.COL, R60 ;
        /*5930*/        I2F R26, R26 ;
        /*5940*/        FFMA R125, R32, R163, R125 ;
        /*5950*/        FFMA R127, R32.reuse, R165, R127 ;
        /*5960*/        FFMA R129, R32, R34, R129 ;
        /*5970*/        I2F R27, R27 ;
        /*5980*/        FFMA R126, R33, R164, R126 ;
        /*5990*/        LEA R46, R46, R22, 0x4 ;
        /*59a0*/        IMAD R44, R44, 0x10, R20 ;
        /*59b0*/        IMAD R45, R45, 0x10, R21 ;
        /*59c0*/        LDS.64 R20, [R98.X4+0xc140] ;
        /*59d0*/        IMAD R47, R47, 0x10, R23 ;
        /*59e0*/        I2F R35, R35 ;
        /*59f0*/        IMAD R60, R60, 0x10, R64 ;
        /*5a00*/        LDS.64 R22, [R98.X4+0xc180] ;
        /*5a10*/        LEA R61, R61, R65, 0x4 ;
        /*5a20*/        IMAD R62, R62, 0x10, R66 ;
        /*5a30*/        IMAD R63, R63, 0x10, R67 ;
        /*5a40*/        I2F R36, R36 ;
        /*5a50*/        FFMA R128, R33, R76, R128 ;
        /*5a60*/        FFMA R149, R24.reuse, R88, R149 ;
        /*5a70*/        FFMA R151, R24, R54, R151 ;
        /*5a80*/        FFMA R150, R25, R89, R150 ;
        /*5a90*/        I2F R37, R37 ;
        /*5aa0*/        FFMA R130, R33, R35, R130 ;
        /*5ab0*/        FFMA R152, R25, R55, R152 ;
        /*5ac0*/        I2F R44, R44 ;
        /*5ad0*/        FFMA R131, R32, R36, R131 ;
        /*5ae0*/        I2F R45, R45 ;
        /*5af0*/        FFMA R132, R33, R37, R132 ;
        /*5b00*/        FFMA R133, R20, R77, R133 ;
        /*5b10*/        I2F R46, R46 ;
        /*5b20*/        FFMA R135, R20.reuse, R79, R135 ;
        /*5b30*/        FFMA R137, R20.reuse, R28, R137 ;
        /*5b40*/        FFMA R139, R20, R26, R139 ;
        /*5b50*/        LOP3.LUT R20, R16, 0x4, RZ, 0xfc, !PT ;
        /*5b60*/        FFMA R134, R21.reuse, R78, R134 ;
        /*5b70*/        I2F R47, R47 ;
        /*5b80*/        FFMA R136, R21.reuse, R90, R136 ;
        /*5b90*/        FFMA R138, R21, R29, R138 ;
        /*5ba0*/        FFMA R140, R21, R27, R140 ;
        /*5bb0*/        MOV R21, 0xa0 ;
        /*5bc0*/        FFMA R141, R22.reuse, R92, R141 ;
        /*5bd0*/        I2F R60, R60 ;
        /*5be0*/        FFMA R143, R22.reuse, R94, R143 ;
        /*5bf0*/        FFMA R145, R22.reuse, R44, R145 ;
        /*5c00*/        FFMA R147, R22, R46, R147 ;
        /*5c10*/        FFMA R142, R23.reuse, R93, R142 ;
        /*5c20*/        I2F R61, R61 ;
        /*5c30*/        FFMA R144, R23, R95, R144 ;
        /*5c40*/        FFMA R146, R23.reuse, R45, R146 ;
        /*5c50*/        FFMA R148, R23, R47, R148 ;
        /*5c60*/        I2F R62, R62 ;
        /*5c70*/        FFMA R153, R24, R60, R153 ;
        /*5c80*/        I2F R63, R63 ;
        /*5c90*/        FFMA R154, R25.reuse, R61, R154 ;
        /*5ca0*/        FFMA R155, R24, R62, R155 ;
        /*5cb0*/        FFMA R156, R25, R63, R156 ;
        /*5cc0*/        CALL.REL.NOINC 0x5f60 ;
        /*5cd0*/        BRA 0x18c0 ;
        /*5ce0*/        IMAD.MOV.U32 R21, RZ, RZ, 0xa0 ;
        /*5cf0*/        MOV R57, 0x5d10 ;
        /*5d00*/        CALL.REL.NOINC 0x5fd0 ;
        /*5d10*/        BRA 0x3ab0 ;
        /*5d20*/        IMAD.MOV.U32 R21, RZ, RZ, 0xa0 ;
        /*5d30*/        MOV R56, 0x5d50 ;
        /*5d40*/        CALL.REL.NOINC 0x5f60 ;
        /*5d50*/        BRA 0x4580 ;
        /*5d60*/        MOV R21, 0xa0 ;
        /*5d70*/        MOV R57, 0x5d90 ;
        /*5d80*/        CALL.REL.NOINC 0x5fd0 ;
        /*5d90*/        BRA 0x4700 ;
        /*5da0*/        IMAD.MOV.U32 R21, RZ, RZ, 0xa0 ;
        /*5db0*/        MOV R57, 0x5dd0 ;
        /*5dc0*/        CALL.REL.NOINC 0x5fd0 ;
        /*5dd0*/        IADD3 R0, R5, 0x1, RZ ;
        /*5de0*/        IMAD.MOV.U32 R21, RZ, RZ, 0xa0 ;
        /*5df0*/        MOV R57, 0x5e50 ;
        /*5e00*/        IMAD.HI R3, R0, 0x55555556, RZ ;
        /*5e10*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*5e20*/        IMAD R3, R3, -0x3, R0 ;
        /*5e30*/        IADD3 R20, R3, 0x4, RZ ;
        /*5e40*/        CALL.REL.NOINC 0x5fd0 ;
        /*5e50*/        IADD3 R0, R5, 0x2, RZ ;
        /*5e60*/        MOV R21, 0xa0 ;
        /*5e70*/        MOV R57, 0x5ed0 ;
        /*5e80*/        IMAD.HI R3, R0, 0x55555556, RZ ;
        /*5e90*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*5ea0*/        IMAD R3, R3, -0x3, R0 ;
        /*5eb0*/        IADD3 R20, R3, 0x4, RZ ;
        /*5ec0*/        CALL.REL.NOINC 0x5fd0 ;
        /*5ed0*/        IADD3 R0, R5, 0x3, RZ ;
        /*5ee0*/        IMAD.MOV.U32 R21, RZ, RZ, 0xa0 ;
        /*5ef0*/        MOV R57, 0x5f50 ;
        /*5f00*/        IMAD.HI R3, R0, 0x55555556, RZ ;
        /*5f10*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*5f20*/        IMAD R3, R3, -0x3, R0 ;
        /*5f30*/        IADD3 R20, R3, 0x4, RZ ;
        /*5f40*/        CALL.REL.NOINC 0x5fd0 ;
        /*5f50*/        BRA 0x48f0 ;
        /*5f60*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*5f70*/        WARPSYNC 0xffffffff ;
        /*5f80*/        LOP3.LUT R57, R21, 0xfff0000, R20, 0xe2, !PT ;
        /*5f90*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5fa0*/        MOV R20, R56 ;
        /*5fb0*/        BAR.ARV R57, R57 ;
        /*5fc0*/        RET.REL.NODEC R20 0x0 ;
        /*5fd0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*5fe0*/        WARPSYNC 0xffffffff ;
        /*5ff0*/        LOP3.LUT R58, R21, 0xfff0000, R20, 0xe2, !PT ;
        /*6000*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6010*/        MOV R20, R57 ;
        /*6020*/        BAR.SYNC R58, R58 ;
        /*6030*/        RET.REL.NODEC R20 0x0 ;
        /*6040*/        BRA 0x6040;
        /*6050*/        NOP;
        /*6060*/        NOP;
        /*6070*/        NOP;
        /*6080*/        NOP;
        /*6090*/        NOP;
        /*60a0*/        NOP;
        /*60b0*/        NOP;
        /*60c0*/        NOP;
        /*60d0*/        NOP;
        /*60e0*/        NOP;
        /*60f0*/        NOP;

		..........

