
	code for sm_80
		Function : adangel_roof_producer_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R47, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        IADD3 R1, R1, -0x38, RZ ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R47, 0x7f, PT ;
        /*0050*/        @P0 BRA 0x3410 ;
        /*0060*/        STL [R1+0x1c], RZ ;
        /*0070*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x190] ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x3, R47 ;
        /*0090*/        CS2R R8, SRZ ;
        /*00a0*/        STL [R1+0x18], RZ ;
        /*00b0*/        LOP3.LUT R4, R47, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        CS2R R124, SRZ ;
        /*00d0*/        SHF.R.U32.HI R5, RZ, 0x7, R5 ;
        /*00e0*/        STL [R1+0x14], RZ ;
        /*00f0*/        SHF.R.U32.HI R2, RZ, 0x1, R47 ;
        /*0100*/        CS2R R122, SRZ ;
        /*0110*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0120*/        STL [R1+0x10], RZ ;
        /*0130*/        SHF.L.U32 R3, R47, 0x1, RZ ;
        /*0140*/        CS2R R120, SRZ ;
        /*0150*/        SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        /*0160*/        STL [R1+0xc], RZ ;
        /*0170*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0180*/        CS2R R118, SRZ ;
        /*0190*/        CS2R R116, SRZ ;
        /*01a0*/        STL [R1+0x8], RZ ;
        /*01b0*/        CS2R R114, SRZ ;
        /*01c0*/        CS2R R112, SRZ ;
        /*01d0*/        CS2R R110, SRZ ;
        /*01e0*/        STL [R1+0x4], RZ ;
        /*01f0*/        CS2R R108, SRZ ;
        /*0200*/        CS2R R106, SRZ ;
        /*0210*/        CS2R R104, SRZ ;
        /*0220*/        STL [R1], RZ ;
        /*0230*/        CS2R R102, SRZ ;
        /*0240*/        CS2R R100, SRZ ;
        /*0250*/        CS2R R98, SRZ ;
        /*0260*/        CS2R R96, SRZ ;
        /*0270*/        CS2R R94, SRZ ;
        /*0280*/        CS2R R92, SRZ ;
        /*0290*/        CS2R R90, SRZ ;
        /*02a0*/        CS2R R88, SRZ ;
        /*02b0*/        CS2R R10, SRZ ;
        /*02c0*/        CS2R R12, SRZ ;
        /*02d0*/        CS2R R14, SRZ ;
        /*02e0*/        CS2R R16, SRZ ;
        /*02f0*/        CS2R R18, SRZ ;
        /*0300*/        CS2R R20, SRZ ;
        /*0310*/        CS2R R22, SRZ ;
        /*0320*/        CS2R R24, SRZ ;
        /*0330*/        LOP3.LUT R2, R4, 0x10, R2, 0xf8, !PT ;
        /*0340*/        LOP3.LUT R0, R0, 0x6, R3, 0xf8, !PT ;
        /*0350*/        @!P0 BRA 0x1fa0 ;
        /*0360*/        IMAD.SHL.U32 R4, R47.reuse, 0x80, RZ ;
        /*0370*/        SHF.R.U32.HI R0, RZ, 0x6, R47 ;
        /*0380*/        IMAD.SHL.U32 R6, R47, 0x4, RZ ;
        /*0390*/        BSSY B0, 0x1fa0 ;
        /*03a0*/        LOP3.LUT R2, R4.reuse, 0x300, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R5, R4, 0x80, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R3, R2, 0x20, R3, 0xf8, !PT ;
        /*03d0*/        SHF.R.U32.HI R2, RZ, 0x5, R47 ;
        /*03e0*/        LEA R9, R0, R5, 0xa ;
        /*03f0*/        IMAD.SHL.U32 R5, R47, 0x10, RZ ;
        /*0400*/        LOP3.LUT R7, R6, 0x20, RZ, 0xc0, !PT ;
        /*0410*/        IMAD.SHL.U32 R27, R2, 0x800, RZ ;
        /*0420*/        LOP3.LUT R0, R4.reuse, 0x480, RZ, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R6, R4, 0x800, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R2, R5, 0x60, RZ, 0xc0, !PT ;
        /*0450*/        LOP3.LUT R7, R7, 0x300, R4, 0xf8, !PT ;
        /*0460*/        LOP3.LUT R0, R27, 0x800, R0, 0xe2, !PT ;
        /*0470*/        IADD3 R9, R6, R9, RZ ;
        /*0480*/        LOP3.LUT R5, R2.reuse, 0x40, R3, 0x1e, !PT ;
        /*0490*/        LOP3.LUT R4, R7, R2, RZ, 0x3c, !PT ;
        /*04a0*/        LOP3.LUT R6, R2, 0x40, R7, 0x1e, !PT ;
        /*04b0*/        LOP3.LUT R2, R0.reuse, R3, R2, 0xf6, !PT ;
        /*04c0*/        LOP3.LUT R5, R0, R5, RZ, 0xfc, !PT ;
        /*04d0*/        IMAD.IADD R0, R4, 0x1, R9 ;
        /*04e0*/        SHF.R.U32.HI R7, RZ, 0x1, R2 ;
        /*04f0*/        IMAD.IADD R6, R9, 0x1, R6 ;
        /*0500*/        SHF.R.U32.HI R3, RZ, 0x1, R5 ;
        /*0510*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0520*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0530*/        STL [R1+0x30], R7 ;
        /*0540*/        SHF.R.U32.HI R0, RZ, 0x1, R6 ;
        /*0550*/        MOV R4, RZ ;
        /*0560*/        STL [R1+0x2c], R3 ;
        /*0570*/        STL [R1+0x24], R0 ;
        /*0580*/        STL [R1+0x28], R2 ;
        /*0590*/        LOP3.LUT R0, R4, 0x1, RZ, 0xc0, !PT ;
        /*05a0*/        STL [R1+0x20], R0 ;
        /*05b0*/        IADD3 R0, R0, 0x1, RZ ;
        /*05c0*/        BRA.DIV ~URZ, 0x4ae0 ;
        /*05d0*/        LDL R26, [R1+0x30] ;
        /*05e0*/        LDL R7, [R1+0x28] ;
        /*05f0*/        LDL R6, [R1+0x2c] ;
        /*0600*/        LDL R5, [R1+0x24] ;
        /*0610*/        IMAD.SHL.U32 R2, R4.reuse, 0x1000, RZ ;
        /*0620*/        SHF.L.U32 R3, R4, 0xd, RZ ;
        /*0630*/        S2R R27, SR_TID.X ;
        /*0640*/        LOP3.LUT R2, R2, 0x1000, RZ, 0xc0, !PT ;
        /*0650*/        LOP3.LUT R3, R3, 0x2000, RZ, 0xc0, !PT ;
        /*0660*/        LOP3.LUT R27, R27, 0x1f, RZ, 0xc0, !PT ;
        /*0670*/        SHF.R.U32.HI R27, RZ, 0x2, R27 ;
        /*0680*/        BAR.SYNC R0, 0xa0 ;
        /*0690*/        IMAD.IADD R36, R26, 0x1, R2 ;
        /*06a0*/        S2R R26, SR_TID.X ;
        /*06b0*/        IMAD.IADD R84, R7, 0x1, R3 ;
        /*06c0*/        LDSM.16.M88.4 R40, [R36+0x200] ;
        /*06d0*/        IADD3 R64, R6, R2, RZ ;
        /*06e0*/        IMAD.SHL.U32 R6, R4.reuse, 0x40, RZ ;
        /*06f0*/        LDSM.16.M88.4 R32, [R84+0x4200] ;
        /*0700*/        IMAD.SHL.U32 R2, R4, 0x80, RZ ;
        /*0710*/        IMAD.IADD R3, R5, 0x1, R3 ;
        /*0720*/        LDSM.16.M88.4 R48, [R36+0x2200] ;
        /*0730*/        LDSM.16.M88.4 R68, [R64+0x200] ;
        /*0740*/        LDSM.16.M88.4 R80, [R3+0x4200] ;
        /*0750*/        LDSM.16.M88.4 R52, [R64+0x2200] ;
        /*0760*/        SHF.R.U32.HI R26, RZ, 0x1, R26 ;
        /*0770*/        S2R R5, SR_TID.X ;
        /*0780*/        LOP3.LUT R26, R27, 0x10, R26, 0xf8, !PT ;
        /*0790*/        S2R R7, SR_TID.X ;
        /*07a0*/        LOP3.LUT R6, R26, 0x40, R6, 0xf8, !PT ;
        /*07b0*/        LDSM.16.M88.4 R60, [R36+0xa00] ;
        /*07c0*/        LDS R0, [R6.X4] ;
        /*07d0*/        LDSM.16.M88.4 R36, [R36+0x2a00] ;
        /*07e0*/        IMMA.16864.U4.S4 R44, R40.ROW, R32.COL, RZ ;
        /*07f0*/        LDSM.16.M88.4 R72, [R64+0xa00] ;
        /*0800*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*0810*/        LDSM.16.M88.4 R64, [R64+0x2a00] ;
        /*0820*/        IMMA.16864.S4.S4 R28, R48.ROW, R32.COL, RZ ;
        /*0830*/        SHF.L.U32 R7, R7, 0x1, RZ ;
        /*0840*/        LOP3.LUT R5, R5, 0x8, RZ, 0xc0, !PT ;
        /*0850*/        LOP3.LUT R5, R5, 0x6, R7, 0xf8, !PT ;
        /*0860*/        LDS R7, [R6.X4+0x20] ;
        /*0870*/        LOP3.LUT R2, R5, 0x80, R2, 0xf8, !PT ;
        /*0880*/        IMMA.16864.U4.S4 R44, R68.ROW, R80.reuse.COL, R44 ;
        /*0890*/        LDS.64 R26, [R2.X4+0x8200] ;
        /*08a0*/        IMMA.16864.S4.S4 R28, R52.ROW, R80.COL, R28 ;
        /*08b0*/        IMMA.16864.U4.S4 R56, R60.ROW, R32.reuse.COL, RZ ;
        /*08c0*/        IMMA.16864.S4.S4 R76, R36.ROW, R32.COL, RZ ;
        /*08d0*/        IMAD R44, R28, 0x10, R44 ;
        /*08e0*/        LEA R28, R29, R45, 0x4 ;
        /*08f0*/        IMAD R31, R31, 0x10, R47 ;
        /*0900*/        I2F R44, R44 ;
        /*0910*/        IMMA.16864.U4.S4 R56, R72.ROW, R80.COL, R56 ;
        /*0920*/        FMUL R5, R0.reuse, R26 ;
        /*0930*/        FMUL R29, R0, R27 ;
        /*0940*/        I2F R28, R28 ;
        /*0950*/        FFMA R24, R5, R44, R24 ;
        /*0960*/        I2F R31, R31 ;
        /*0970*/        IMAD R5, R30, 0x10, R46 ;
        /*0980*/        IMMA.16864.S4.S4 R44, R64.ROW, R80.COL, R76 ;
        /*0990*/        FFMA R25, R29, R28, R25 ;
        /*09a0*/        I2F R5, R5 ;
        /*09b0*/        FMUL R28, R26, R7 ;
        /*09c0*/        IMMA.16864.S4.S4 R76, R48.ROW, R34.COL, RZ ;
        /*09d0*/        FFMA R22, R28, R5, R22 ;
        /*09e0*/        FMUL R5, R7, R27 ;
        /*09f0*/        LEA R33, R44, R56, 0x4 ;
        /*0a00*/        IMAD R44, R46, 0x10, R58 ;
        /*0a10*/        LEA R47, R47, R59, 0x4 ;
        /*0a20*/        FFMA R23, R5, R31, R23 ;
        /*0a30*/        LDS R5, [R6.X4+0x80] ;
        /*0a40*/        IMMA.16864.U4.S4 R28, R40.ROW, R34.COL, RZ ;
        /*0a50*/        I2F R33, R33 ;
        /*0a60*/        IMAD R32, R45, 0x10, R57 ;
        /*0a70*/        LDS R6, [R6.X4+0xa0] ;
        /*0a80*/        IMMA.16864.S4.S4 R76, R52.ROW, R82.COL, R76 ;
        /*0a90*/        I2F R44, R44 ;
        /*0aa0*/        IMMA.16864.U4.S4 R56, R60.ROW, R34.COL, RZ ;
        /*0ab0*/        I2F R47, R47 ;
        /*0ac0*/        IMMA.16864.U4.S4 R28, R68.ROW, R82.COL, R28 ;
        /*0ad0*/        I2F R32, R32 ;
        /*0ae0*/        FMUL R45, R26, R5 ;
        /*0af0*/        IMMA.16864.U4.S4 R56, R72.ROW, R82.COL, R56 ;
        /*0b00*/        FFMA R20, R45, R33, R20 ;
        /*0b10*/        FMUL R33, R5, R27 ;
        /*0b20*/        FMUL R26, R26, R6 ;
        /*0b30*/        LEA R30, R78, R30, 0x4 ;
        /*0b40*/        FMUL R27, R6, R27 ;
        /*0b50*/        FFMA R18, R26, R44, R18 ;
        /*0b60*/        FFMA R19, R27, R47, R19 ;
        /*0b70*/        I2F R30, R30 ;
        /*0b80*/        LDS.64 R26, [R2.X4+0x8240] ;
        /*0b90*/        FFMA R21, R33, R32, R21 ;
        /*0ba0*/        IMMA.16864.S4.S4 R32, R36.ROW, R34.COL, RZ ;
        /*0bb0*/        IMAD R28, R76, 0x10, R28 ;
        /*0bc0*/        IMAD R29, R77, 0x10, R29 ;
        /*0bd0*/        I2F R28, R28 ;
        /*0be0*/        I2F R29, R29 ;
        /*0bf0*/        IMMA.16864.S4.S4 R80, R64.ROW, R82.COL, R32 ;
        /*0c00*/        FMUL R32, R0, R26 ;
        /*0c10*/        FFMA R16, R32, R28, R16 ;
        /*0c20*/        IMAD R28, R79, 0x10, R31 ;
        /*0c30*/        LDSM.16.M88.4 R32, [R3+0x4a00] ;
        /*0c40*/        FMUL R31, R0, R27 ;
        /*0c50*/        LDSM.16.M88.4 R76, [R84+0x4a00] ;
        /*0c60*/        I2F R28, R28 ;
        /*0c70*/        IMAD R56, R80, 0x10, R56 ;
        /*0c80*/        LEA R57, R81, R57, 0x4 ;
        /*0c90*/        FFMA R17, R31, R29, R17 ;
        /*0ca0*/        LDS.64 R80, [R2.X4+0x8280] ;
        /*0cb0*/        FMUL R31, R7, R26 ;
        /*0cc0*/        IMAD R58, R82, 0x10, R58 ;
        /*0cd0*/        I2F R29, R56 ;
        /*0ce0*/        FFMA R14, R31, R30, R14 ;
        /*0cf0*/        FMUL R30, R7, R27 ;
        /*0d00*/        IMAD R59, R83, 0x10, R59 ;
        /*0d10*/        FFMA R15, R30, R28, R15 ;
        /*0d20*/        FMUL R30, R26.reuse, R5 ;
        /*0d30*/        I2F R28, R57 ;
        /*0d40*/        FMUL R26, R26, R6 ;
        /*0d50*/        FFMA R12, R30, R29, R12 ;
        /*0d60*/        FMUL R30, R27, R5 ;
        /*0d70*/        I2F R29, R58 ;
        /*0d80*/        FMUL R27, R27, R6 ;
        /*0d90*/        FFMA R13, R30, R28, R13 ;
        /*0da0*/        I2F R59, R59 ;
        /*0db0*/        IMMA.16864.S4.S4 R44, R48.ROW, R76.COL, RZ ;
        /*0dc0*/        FFMA R10, R26, R29, R10 ;
        /*0dd0*/        FMUL R26, R0, R80 ;
        /*0de0*/        IMMA.16864.U4.S4 R28, R40.ROW, R76.COL, RZ ;
        /*0df0*/        FFMA R11, R27, R59, R11 ;
        /*0e00*/        IMMA.16864.S4.S4 R56, R36.ROW, R76.COL, RZ ;
        /*0e10*/        IMMA.16864.S4.S4 R44, R52.ROW, R32.reuse.COL, R44 ;
        /*0e20*/        IMMA.16864.U4.S4 R28, R68.ROW, R32.reuse.COL, R28 ;
        /*0e30*/        IMMA.16864.S4.S4 R56, R64.ROW, R32.COL, R56 ;
        /*0e40*/        NOP ;
        /*0e50*/        LEA R28, R44, R28, 0x4 ;
        /*0e60*/        IMAD R29, R45, 0x10, R29 ;
        /*0e70*/        LEA R31, R47, R31, 0x4 ;
        /*0e80*/        IMAD R30, R46, 0x10, R30 ;
        /*0e90*/        IMMA.16864.S4.S4 R44, R48.ROW, R78.COL, RZ ;
        /*0ea0*/        I2F R28, R28 ;
        /*0eb0*/        I2F R29, R29 ;
        /*0ec0*/        I2F R30, R30 ;
        /*0ed0*/        FFMA R88, R26, R28, R88 ;
        /*0ee0*/        FMUL R26, R0, R81 ;
        /*0ef0*/        IMMA.16864.S4.S4 R44, R52.ROW, R34.COL, R44 ;
        /*0f00*/        I2F R31, R31 ;
        /*0f10*/        FFMA R89, R26, R29, R89 ;
        /*0f20*/        FMUL R26, R7, R80 ;
        /*0f30*/        FFMA R90, R26, R30, R90 ;
        /*0f40*/        FMUL R26, R7, R81 ;
        /*0f50*/        FFMA R91, R26, R31, R91 ;
        /*0f60*/        IMMA.16864.U4.S4 R28, R40.ROW, R78.COL, RZ ;
        /*0f70*/        LDS.64 R26, [R2.X4+0x82c0] ;
        /*0f80*/        NOP ;
        /*0f90*/        IMMA.16864.U4.S4 R28, R68.ROW, R34.COL, R28 ;
        /*0fa0*/        NOP ;
        /*0fb0*/        IMAD R28, R44, 0x10, R28 ;
        /*0fc0*/        LEA R30, R46, R30, 0x4 ;
        /*0fd0*/        FMUL R44, R0, R26 ;
        /*0fe0*/        IMAD R29, R45, 0x10, R29 ;
        /*0ff0*/        I2F R28, R28 ;
        /*1000*/        IMAD R31, R47, 0x10, R31 ;
        /*1010*/        I2F R29, R29 ;
        /*1020*/        FFMA R96, R44, R28, R96 ;
        /*1030*/        I2F R30, R30 ;
        /*1040*/        IMMA.16864.U4.S4 R44, R60.ROW, R76.COL, RZ ;
        /*1050*/        FMUL R28, R0, R27 ;
        /*1060*/        FFMA R97, R28, R29, R97 ;
        /*1070*/        I2F R31, R31 ;
        /*1080*/        FMUL R28, R7.reuse, R26 ;
        /*1090*/        FMUL R29, R80.reuse, R5 ;
        /*10a0*/        FMUL R80, R80, R6 ;
        /*10b0*/        FFMA R98, R28, R30, R98 ;
        /*10c0*/        FMUL R28, R7, R27 ;
        /*10d0*/        FFMA R99, R28, R31, R99 ;
        /*10e0*/        IMMA.16864.U4.S4 R44, R72.ROW, R32.COL, R44 ;
        /*10f0*/        NOP ;
        /*1100*/        IMAD R28, R56, 0x10, R44 ;
        /*1110*/        LEA R45, R57, R45, 0x4 ;
        /*1120*/        IMAD R44, R58, 0x10, R46 ;
        /*1130*/        IMAD R47, R59, 0x10, R47 ;
        /*1140*/        I2F R28, R28 ;
        /*1150*/        LDSM.16.M88.4 R56, [R84+0x5200] ;
        /*1160*/        FMUL R46, R81.reuse, R5 ;
        /*1170*/        FMUL R81, R81, R6 ;
        /*1180*/        LDSM.16.M88.4 R84, [R84+0x5a00] ;
        /*1190*/        I2F R45, R45 ;
        /*11a0*/        FFMA R92, R29, R28, R92 ;
        /*11b0*/        I2F R44, R44 ;
        /*11c0*/        IMMA.16864.U4.S4 R28, R60.ROW, R78.COL, RZ ;
        /*11d0*/        FFMA R93, R46, R45, R93 ;
        /*11e0*/        I2F R47, R47 ;
        /*11f0*/        IMMA.16864.S4.S4 R76, R36.ROW, R78.COL, RZ ;
        /*1200*/        FFMA R94, R80, R44, R94 ;
        /*1210*/        FFMA R95, R81, R47, R95 ;
        /*1220*/        IMMA.16864.U4.S4 R28, R72.ROW, R34.reuse.COL, R28 ;
        /*1230*/        LDSM.16.M88.4 R44, [R3+0x5200] ;
        /*1240*/        IMMA.16864.S4.S4 R32, R64.ROW, R34.COL, R76 ;
        /*1250*/        IMMA.16864.U4.S4 R80, R40.ROW, R56.reuse.COL, RZ ;
        /*1260*/        IMMA.16864.S4.S4 R76, R48.ROW, R56.COL, RZ ;
        /*1270*/        LEA R28, R32, R28, 0x4 ;
        /*1280*/        IMAD R29, R33, 0x10, R29 ;
        /*1290*/        LEA R31, R35, R31, 0x4 ;
        /*12a0*/        FMUL R33, R26, R5 ;
        /*12b0*/        IMAD R34, R34, 0x10, R30 ;
        /*12c0*/        I2F R28, R28 ;
        /*12d0*/        FMUL R30, R27, R5 ;
        /*12e0*/        FMUL R26, R26, R6 ;
        /*12f0*/        IMMA.16864.U4.S4 R80, R68.ROW, R44.reuse.COL, R80 ;
        /*1300*/        I2F R29, R29 ;
        /*1310*/        IMMA.16864.S4.S4 R76, R52.ROW, R44.COL, R76 ;
        /*1320*/        FFMA R100, R33, R28, R100 ;
        /*1330*/        I2F R28, R34 ;
        /*1340*/        FFMA R101, R30, R29, R101 ;
        /*1350*/        FFMA R102, R26, R28, R102 ;
        /*1360*/        LDS.64 R28, [R2.X4+0x8300] ;
        /*1370*/        IMAD R76, R76, 0x10, R80 ;
        /*1380*/        IMAD R77, R77, 0x10, R81 ;
        /*1390*/        LEA R78, R78, R82, 0x4 ;
        /*13a0*/        IMAD R79, R79, 0x10, R83 ;
        /*13b0*/        LDL.LU R80, [R1+0xc] ;
        /*13c0*/        I2F R76, R76 ;
        /*13d0*/        LDL.LU R81, [R1+0x8] ;
        /*13e0*/        IMMA.16864.U4.S4 R32, R40.ROW, R58.COL, RZ ;
        /*13f0*/        I2F R31, R31 ;
        /*1400*/        FMUL R27, R27, R6 ;
        /*1410*/        LDL.LU R83, [R1+0x10] ;
        /*1420*/        I2F R77, R77 ;
        /*1430*/        I2F R78, R78 ;
        /*1440*/        FMUL R26, R0, R28 ;
        /*1450*/        I2F R79, R79 ;
        /*1460*/        FFMA R104, R26, R76, R104 ;
        /*1470*/        FMUL R26, R0, R29 ;
        /*1480*/        FFMA R105, R26, R77, R105 ;
        /*1490*/        FMUL R26, R7, R28 ;
        /*14a0*/        FFMA R106, R26, R78, R106 ;
        /*14b0*/        FMUL R26, R7, R29 ;
        /*14c0*/        FFMA R107, R26, R79, R107 ;
        /*14d0*/        IMMA.16864.S4.S4 R76, R48.ROW, R58.COL, RZ ;
        /*14e0*/        FFMA R103, R27, R31, R103 ;
        /*14f0*/        LDS.64 R26, [R2.X4+0x8340] ;
        /*1500*/        IMMA.16864.U4.S4 R32, R68.ROW, R46.COL, R32 ;
        /*1510*/        NOP ;
        /*1520*/        IMMA.16864.S4.S4 R76, R52.ROW, R46.COL, R76 ;
        /*1530*/        NOP ;
        /*1540*/        IMAD R30, R76, 0x10, R32 ;
        /*1550*/        I2F R30, R30 ;
        /*1560*/        LEA R31, R77, R33, 0x4 ;
        /*1570*/        FMUL R32, R0, R26 ;
        /*1580*/        IMAD R34, R78, 0x10, R34 ;
        /*1590*/        I2F R31, R31 ;
        /*15a0*/        IMAD R35, R79, 0x10, R35 ;
        /*15b0*/        FFMA R112, R32, R30, R112 ;
        /*15c0*/        I2F R30, R34 ;
        /*15d0*/        FMUL R32, R0, R27 ;
        /*15e0*/        I2F R35, R35 ;
        /*15f0*/        FFMA R113, R32, R31, R113 ;
        /*1600*/        FMUL R31, R7, R26 ;
        /*1610*/        FFMA R114, R31, R30, R114 ;
        /*1620*/        FMUL R30, R7, R27 ;
        /*1630*/        FFMA R115, R30, R35, R115 ;
        /*1640*/        LDSM.16.M88.4 R32, [R3+0x5a00] ;
        /*1650*/        IMMA.16864.U4.S4 R76, R40.reuse.ROW, R84.COL, RZ ;
        /*1660*/        LDS.64 R30, [R2.X4+0x8380] ;
        /*1670*/        LDS.64 R2, [R2.X4+0x83c0] ;
        /*1680*/        IMMA.16864.U4.S4 R40, R40.ROW, R86.COL, RZ ;
        /*1690*/        NOP ;
        /*16a0*/        IMMA.16864.U4.S4 R76, R68.reuse.ROW, R32.COL, R76 ;
        /*16b0*/        IMMA.16864.U4.S4 R40, R68.ROW, R34.COL, R40 ;
        /*16c0*/        IMMA.16864.S4.S4 R68, R48.reuse.ROW, R84.COL, RZ ;
        /*16d0*/        IMMA.16864.S4.S4 R48, R48.ROW, R86.COL, RZ ;
        /*16e0*/        NOP ;
        /*16f0*/        IMMA.16864.S4.S4 R68, R52.reuse.ROW, R32.COL, R68 ;
        /*1700*/        IMMA.16864.S4.S4 R48, R52.ROW, R34.COL, R48 ;
        /*1710*/        NOP ;
        /*1720*/        IMAD R69, R69, 0x10, R77 ;
        /*1730*/        IMAD R70, R70, 0x10, R78 ;
        /*1740*/        I2F R69, R69 ;
        /*1750*/        LEA R68, R68, R76, 0x4 ;
        /*1760*/        LEA R71, R71, R79, 0x4 ;
        /*1770*/        I2F R70, R70 ;
        /*1780*/        IMAD R40, R48, 0x10, R40 ;
        /*1790*/        FMUL R48, R0, R31 ;
        /*17a0*/        I2F R68, R68 ;
        /*17b0*/        FFMA R121, R48, R69, R121 ;
        /*17c0*/        I2F R71, R71 ;
        /*17d0*/        FMUL R48, R7.reuse, R30.reuse ;
        /*17e0*/        FMUL R52, R0, R30 ;
        /*17f0*/        FFMA R122, R48, R70, R122 ;
        /*1800*/        FMUL R48, R7, R31 ;
        /*1810*/        IMMA.16864.U4.S4 R76, R60.ROW, R56.COL, RZ ;
        /*1820*/        FFMA R120, R52, R68, R120 ;
        /*1830*/        FFMA R123, R48, R71, R123 ;
        /*1840*/        IMMA.16864.U4.S4 R52, R60.reuse.ROW, R58.COL, RZ ;
        /*1850*/        IMMA.16864.U4.S4 R68, R60.reuse.ROW, R84.COL, RZ ;
        /*1860*/        IMMA.16864.U4.S4 R60, R60.ROW, R86.COL, RZ ;
        /*1870*/        IMMA.16864.U4.S4 R76, R72.reuse.ROW, R44.COL, R76 ;
        /*1880*/        IMMA.16864.U4.S4 R52, R72.reuse.ROW, R46.COL, R52 ;
        /*1890*/        IMMA.16864.U4.S4 R68, R72.reuse.ROW, R32.COL, R68 ;
        /*18a0*/        IMMA.16864.U4.S4 R60, R72.ROW, R34.COL, R60 ;
        /*18b0*/        IMMA.16864.S4.S4 R72, R36.reuse.ROW, R56.COL, RZ ;
        /*18c0*/        IMAD R41, R49, 0x10, R41 ;
        /*18d0*/        I2F R40, R40 ;
        /*18e0*/        IMMA.16864.S4.S4 R56, R36.ROW, R58.COL, RZ ;
        /*18f0*/        I2F R41, R41 ;
        /*1900*/        FMUL R49, R0, R2 ;
        /*1910*/        IMMA.16864.S4.S4 R72, R64.ROW, R44.COL, R72 ;
        /*1920*/        FMUL R0, R0, R3 ;
        /*1930*/        FFMA R81, R49, R40, R81 ;
        /*1940*/        FFMA R80, R0, R41, R80 ;
        /*1950*/        STL [R1+0x8], R81 ;
        /*1960*/        LEA R42, R50, R42, 0x4 ;
        /*1970*/        LDL.LU R82, [R1+0x14] ;
        /*1980*/        IMAD R43, R51, 0x10, R43 ;
        /*1990*/        LDL.LU R81, [R1+0x18] ;
        /*19a0*/        STL [R1+0xc], R80 ;
        /*19b0*/        IMAD R44, R72, 0x10, R76 ;
        /*19c0*/        IMMA.16864.S4.S4 R56, R64.ROW, R46.COL, R56 ;
        /*19d0*/        I2F R46, R42 ;
        /*19e0*/        LDL.LU R80, [R1+0x1c] ;
        /*19f0*/        LDL.LU R72, [R1] ;
        /*1a00*/        I2F R45, R43 ;
        /*1a10*/        LDL.LU R76, [R1+0x4] ;
        /*1a20*/        IMMA.16864.S4.S4 R40, R36.reuse.ROW, R84.COL, RZ ;
        /*1a30*/        LDL.LU R85, [R1+0x20] ;
        /*1a40*/        IMMA.16864.S4.S4 R36, R36.ROW, R86.COL, RZ ;
        /*1a50*/        NOP ;
        /*1a60*/        IMMA.16864.S4.S4 R40, R64.reuse.ROW, R32.COL, R40 ;
        /*1a70*/        IMMA.16864.S4.S4 R36, R64.ROW, R34.COL, R36 ;
        /*1a80*/        LEA R33, R56, R52, 0x4 ;
        /*1a90*/        IMAD R35, R40, 0x10, R68 ;
        /*1aa0*/        IMAD R40, R41, 0x10, R69 ;
        /*1ab0*/        LEA R41, R42, R70, 0x4 ;
        /*1ac0*/        IMAD R71, R43, 0x10, R71 ;
        /*1ad0*/        IMAD R60, R36, 0x10, R60 ;
        /*1ae0*/        I2F R41, R41 ;
        /*1af0*/        LEA R61, R37, R61, 0x4 ;
        /*1b00*/        I2F R36, R71 ;
        /*1b10*/        IMAD R49, R58, 0x10, R54 ;
        /*1b20*/        I2F R60, R60 ;
        /*1b30*/        FMUL R52, R5, R30 ;
        /*1b40*/        I2F R56, R61 ;
        /*1b50*/        FMUL R54, R6.reuse, R30 ;
        /*1b60*/        FMUL R30, R5.reuse, R31 ;
        /*1b70*/        FMUL R43, R5, R27.reuse ;
        /*1b80*/        FMUL R51, R6.reuse, R27 ;
        /*1b90*/        FMUL R31, R6, R31 ;
        /*1ba0*/        IMAD R63, R39, 0x10, R63 ;
        /*1bb0*/        FMUL R42, R5, R26.reuse ;
        /*1bc0*/        FMUL R50, R6.reuse, R26 ;
        /*1bd0*/        FMUL R27, R7, R2 ;
        /*1be0*/        FMUL R37, R5, R28.reuse ;
        /*1bf0*/        FMUL R39, R6, R28 ;
        /*1c00*/        FMUL R26, R7, R3 ;
        /*1c10*/        FMUL R28, R5.reuse, R29 ;
        /*1c20*/        FMUL R7, R5.reuse, R2 ;
        /*1c30*/        FMUL R5, R5, R3 ;
        /*1c40*/        FFMA R83, R27, R46, R83 ;
        /*1c50*/        IMAD R32, R57, 0x10, R53 ;
        /*1c60*/        FMUL R53, R6, R2 ;
        /*1c70*/        LEA R0, R73, R77, 0x4 ;
        /*1c80*/        IMAD R47, R74, 0x10, R78 ;
        /*1c90*/        LEA R34, R59, R55, 0x4 ;
        /*1ca0*/        IMAD R48, R75, 0x10, R79 ;
        /*1cb0*/        IMAD R38, R38, 0x10, R62 ;
        /*1cc0*/        I2F R44, R44 ;
        /*1cd0*/        I2F R0, R0 ;
        /*1ce0*/        I2F R47, R47 ;
        /*1cf0*/        I2F R48, R48 ;
        /*1d00*/        I2F R33, R33 ;
        /*1d10*/        I2F R32, R32 ;
        /*1d20*/        I2F R49, R49 ;
        /*1d30*/        I2F R34, R34 ;
        /*1d40*/        I2F R35, R35 ;
        /*1d50*/        I2F R40, R40 ;
        /*1d60*/        I2F R38, R38 ;
        /*1d70*/        I2F R63, R63 ;
        /*1d80*/        FMUL R29, R6, R29 ;
        /*1d90*/        FMUL R6, R6, R3 ;
        /*1da0*/        FFMA R108, R37, R44, R108 ;
        /*1db0*/        FFMA R109, R28, R0, R109 ;
        /*1dc0*/        FFMA R110, R39, R47, R110 ;
        /*1dd0*/        FFMA R111, R29, R48, R111 ;
        /*1de0*/        FFMA R116, R42, R33, R116 ;
        /*1df0*/        FFMA R117, R43, R32, R117 ;
        /*1e00*/        FFMA R118, R50, R49, R118 ;
        /*1e10*/        FFMA R119, R51, R34, R119 ;
        /*1e20*/        FFMA R124, R52, R35, R124 ;
        /*1e30*/        FFMA R125, R30, R40, R125 ;
        /*1e40*/        FFMA R8, R53, R38, R8 ;
        /*1e50*/        FFMA R9, R6, R63, R9 ;
        /*1e60*/        FFMA R82, R26, R45, R82 ;
        /*1e70*/        FFMA R81, R7, R60, R81 ;
        /*1e80*/        FFMA R72, R54, R41, R72 ;
        /*1e90*/        FFMA R76, R31, R36, R76 ;
        /*1ea0*/        STL [R1], R72 ;
        /*1eb0*/        FFMA R80, R5, R56, R80 ;
        /*1ec0*/        STL [R1+0x4], R76 ;
        /*1ed0*/        LOP3.LUT R2, R85, 0x4, RZ, 0xfc, !PT ;
        /*1ee0*/        STL [R1+0x10], R83 ;
        /*1ef0*/        STL [R1+0x14], R82 ;
        /*1f00*/        STL [R1+0x18], R81 ;
        /*1f10*/        STL [R1+0x1c], R80 ;
        /*1f20*/        BAR.ARV R2, 0xa0 ;
        /*1f30*/        MOV R0, c[0x0][0x190] ;
        /*1f40*/        IADD3 R4, R4, 0x1, RZ ;
        /*1f50*/        SHF.R.U32.HI R0, RZ, 0x7, R0 ;
        /*1f60*/        ISETP.GE.U32.AND P0, PT, R4, R0, PT ;
        /*1f70*/        @P0 CALL.REL.NOINC 0x1f90 ;
        /*1f80*/        BRA 0x590 ;
        /*1f90*/        BSYNC B0 ;
        /*1fa0*/        S2R R7, SR_TID.X ;
        /*1fb0*/        BSSY B0, 0x2200 ;
        /*1fc0*/        S2R R0, SR_TID.X ;
        /*1fd0*/        S2R R26, SR_TID.X ;
        /*1fe0*/        S2R R30, SR_TID.X ;
        /*1ff0*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*2000*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*2010*/        LOP3.LUT R7, R7, 0x8, RZ, 0xc0, !PT ;
        /*2020*/        IMAD.SHL.U32 R26, R26, 0x2, RZ ;
        /*2030*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*2040*/        SHF.R.U32.HI R30, RZ, 0x1, R30 ;
        /*2050*/        LOP3.LUT R7, R7, 0x6, R26, 0xf8, !PT ;
        /*2060*/        LOP3.LUT R30, R0, 0x10, R30, 0xf8, !PT ;
        /*2070*/        IMAD R0, R30, c[0x0][0x18c], R7 ;
        /*2080*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*2090*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*20a0*/        @P0 BRA 0x2170 ;
        /*20b0*/        S2R R6, SR_CTAID.Y ;
        /*20c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*20d0*/        S2R R33, SR_CTAID.X ;
        /*20e0*/        LEA R6, R6, R30, 0x6 ;
        /*20f0*/        IMAD R33, R33, 0x80, R7 ;
        /*2100*/        IMAD R29, R6, c[0x0][0x18c], R33 ;
        /*2110*/        IMAD.WIDE R2, R29.reuse, R0, c[0x0][0x180] ;
        /*2120*/        IADD3 R5, R29, 0x1, RZ ;
        /*2130*/        STG.E [R2.64], R24 ;
        /*2140*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*2150*/        STG.E [R4.64], R25 ;
        /*2160*/        BRA 0x21f0 ;
        /*2170*/        S2R R6, SR_CTAID.Y ;
        /*2180*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*2190*/        S2R R33, SR_CTAID.X ;
        /*21a0*/        LEA R6, R6, R30, 0x6 ;
        /*21b0*/        IMAD R33, R33, 0x80, R7 ;
        /*21c0*/        IMAD R29, R6, c[0x0][0x18c], R33 ;
        /*21d0*/        IMAD.WIDE R2, R29, R0, c[0x0][0x180] ;
        /*21e0*/        STG.E.64 [R2.64], R24 ;
        /*21f0*/        BSYNC B0 ;
        /*2200*/        LDL.LU R28, [R1+0x4] ;
        /*2210*/        LDL.LU R36, [R1] ;
        /*2220*/        LDL.LU R35, [R1+0xc] ;
        /*2230*/        LDL.LU R31, [R1+0x8] ;
        /*2240*/        LDL.LU R27, [R1+0x14] ;
        /*2250*/        LDL.LU R25, [R1+0x10] ;
        /*2260*/        LDL.LU R7, [R1+0x1c] ;
        /*2270*/        LDL.LU R5, [R1+0x18] ;
        /*2280*/        IADD3 R26, R6, 0x20, RZ ;
        /*2290*/        IADD3 R24, R6, 0x8, RZ ;
        /*22a0*/        S2R R34, SR_TID.X ;
        /*22b0*/        LOP3.LUT R32, R30, 0x8, RZ, 0xfc, !PT ;
        /*22c0*/        IADD3 R6, R6, 0x28, RZ ;
        /*22d0*/        IMAD R56, R24, c[0x0][0x18c], R33 ;
        /*22e0*/        LOP3.LUT R30, R30, 0x20, RZ, 0xfc, !PT ;
        /*22f0*/        IADD3 R37, R33.reuse, 0x50, RZ ;
        /*2300*/        IADD3 R57, R33, 0x60, RZ ;
        /*2310*/        IADD3 R59, R33, 0x70, RZ ;
        /*2320*/        IMAD R40, R6, c[0x0][0x18c], R37.reuse ;
        /*2330*/        IMAD R42, R32, c[0x0][0x18c], R37.reuse ;
        /*2340*/        IMAD R41, R30, c[0x0][0x18c], R37 ;
        /*2350*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*2360*/        IMAD R38, R32, c[0x0][0x18c], R57 ;
        /*2370*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*2380*/        LOP3.LUT R41, R41, 0x1, RZ, 0xc0, !PT ;
        /*2390*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*23a0*/        LOP3.LUT R34, R34, 0x1f, RZ, 0xc0, !PT ;
        /*23b0*/        SHF.R.U32.HI R34, RZ, 0x2, R34 ;
        /*23c0*/        IMAD R4, R34.reuse, c[0x0][0x18c], RZ ;
        /*23d0*/        IMAD R43, R34.reuse, c[0x0][0x18c], R37 ;
        /*23e0*/        IMAD R39, R34, c[0x0][0x18c], R57.reuse ;
        /*23f0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*2400*/        IMAD R37, R30, c[0x0][0x18c], R57 ;
        /*2410*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*2420*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*2430*/        LOP3.LUT R39, R39, 0x1, RZ, 0xc0, !PT ;
        /*2440*/        LOP3.LUT R37, R37, 0x1, RZ, 0xc0, !PT ;
        /*2450*/        IMAD.MOV.U32 R67, RZ, RZ, R28 ;
        /*2460*/        IMAD R28, R6.reuse, c[0x0][0x18c], R59 ;
        /*2470*/        IMAD.MOV.U32 R58, RZ, RZ, R36 ;
        /*2480*/        IMAD R36, R6, c[0x0][0x18c], R57 ;
        /*2490*/        LOP3.LUT R28, R28, 0x1, RZ, 0xc0, !PT ;
        /*24a0*/        MOV R65, R35 ;
        /*24b0*/        IMAD R35, R26, c[0x0][0x18c], R33 ;
        /*24c0*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*24d0*/        IMAD.MOV.U32 R64, RZ, RZ, R31 ;
        /*24e0*/        IADD3 R31, R33, 0x40, RZ ;
        /*24f0*/        MOV R66, R58 ;
        /*2500*/        IMAD.MOV.U32 R63, RZ, RZ, R27 ;
        /*2510*/        IADD3 R27, R33.reuse, 0x30, RZ ;
        /*2520*/        IMAD R47, R34, c[0x0][0x18c], R31.reuse ;
        /*2530*/        MOV R62, R25 ;
        /*2540*/        IMAD R46, R32, c[0x0][0x18c], R31.reuse ;
        /*2550*/        IADD3 R25, R33, 0x20, RZ ;
        /*2560*/        IMAD R45, R30, c[0x0][0x18c], R31 ;
        /*2570*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*2580*/        IMAD.MOV.U32 R61, RZ, RZ, R7 ;
        /*2590*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*25a0*/        IMAD R55, R34, c[0x0][0x18c], R25 ;
        /*25b0*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*25c0*/        IMAD.MOV.U32 R60, RZ, RZ, R5 ;
        /*25d0*/        IADD3 R5, R33, 0x10, RZ ;
        /*25e0*/        IMAD R54, R32, c[0x0][0x18c], R25.reuse ;
        /*25f0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2600*/        IMAD R53, R30, c[0x0][0x18c], R25 ;
        /*2610*/        IMAD R52, R6, c[0x0][0x18c], R25 ;
        /*2620*/        LOP3.LUT R25, R35, 0x1, RZ, 0xc0, !PT ;
        /*2630*/        IMAD R4, R34, c[0x0][0x18c], R5 ;
        /*2640*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2650*/        IMAD R33, R6, c[0x0][0x18c], R33 ;
        /*2660*/        ISETP.NE.U32.AND P3, PT, R25, 0x1, PT ;
        /*2670*/        IMAD R7, R32, c[0x0][0x18c], R5.reuse ;
        /*2680*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*2690*/        IMAD R24, R30, c[0x0][0x18c], R5.reuse ;
        /*26a0*/        LOP3.LUT R26, R33, 0x1, RZ, 0xc0, !PT ;
        /*26b0*/        IMAD R5, R6, c[0x0][0x18c], R5 ;
        /*26c0*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*26d0*/        IMAD R44, R6, c[0x0][0x18c], R31 ;
        /*26e0*/        ISETP.NE.U32.AND P4, PT, R26, 0x1, PT ;
        /*26f0*/        @!P2 IMAD.MOV.U32 R31, RZ, RZ, R56 ;
        /*2700*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*2710*/        IMAD R48, R6, c[0x0][0x18c], R27.reuse ;
        /*2720*/        LOP3.LUT R6, R5, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        IMAD R51, R34, c[0x0][0x18c], R27.reuse ;
        /*2740*/        LOP3.LUT R24, R24, 0x1, RZ, 0xc0, !PT ;
        /*2750*/        IMAD R50, R32, c[0x0][0x18c], R27.reuse ;
        /*2760*/        ISETP.NE.U32.AND P6, PT, R7, 0x1, PT ;
        /*2770*/        IMAD R49, R30, c[0x0][0x18c], R27 ;
        /*2780*/        @!P2 IADD3 R27, R31.reuse, 0x1, RZ ;
        /*2790*/        @!P2 IMAD.WIDE R4, R31, R0, c[0x0][0x180] ;
        /*27a0*/        @P2 MOV R31, R56 ;
        /*27b0*/        @!P3 IADD3 R25, R35, 0x1, RZ ;
        /*27c0*/        @!P2 IMAD.WIDE.U32 R26, R27, R0.reuse, c[0x0][0x180] ;
        /*27d0*/        @!P2 STG.E [R4.64], R22 ;
        /*27e0*/        ISETP.NE.U32.AND P0, PT, R24, 0x1, PT ;
        /*27f0*/        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        /*2800*/        @!P2 STG.E [R26.64], R23 ;
        /*2810*/        IMAD.WIDE R6, R35, R0.reuse, c[0x0][0x180] ;
        /*2820*/        LOP3.LUT R56, R54, 0x1, RZ, 0xc0, !PT ;
        /*2830*/        @!P5 IADD3 R57, R29, 0x11, RZ ;
        /*2840*/        @!P3 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x180] ;
        /*2850*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2860*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2870*/        @P2 IMAD.WIDE R4, R31, R0, c[0x0][0x180] ;
        /*2880*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2890*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD.WIDE R26, R33, R0, c[0x0][0x180] ;
        /*28b0*/        @P2 STG.E.64 [R4.64], R22 ;
        /*28c0*/        ISETP.NE.U32.AND P2, PT, R55, 0x1, PT ;
        /*28d0*/        @!P4 IADD3 R55, R33, 0x1, RZ ;
        /*28e0*/        @!P3 STG.E [R6.64], R20 ;
        /*28f0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2900*/        IMAD R34, R34, c[0x0][0x18c], R59 ;
        /*2910*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*2920*/        @!P3 STG.E [R24.64], R21 ;
        /*2930*/        @!P4 IMAD.WIDE.U32 R54, R55, R0, c[0x0][0x180] ;
        /*2940*/        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        @P3 STG.E.64 [R6.64], R20 ;
        /*2960*/        ISETP.NE.U32.AND P3, PT, R56, 0x1, PT ;
        /*2970*/        @!P5 IMAD.WIDE.U32 R22, R57, R0, c[0x0][0x180] ;
        /*2980*/        @!P4 STG.E [R26.64], R18 ;
        /*2990*/        IMAD R32, R32, c[0x0][0x18c], R59.reuse ;
        /*29a0*/        @!P0 IADD3 R25, R35, 0x11, RZ ;
        /*29b0*/        @!P4 STG.E [R54.64], R19 ;
        /*29c0*/        IMAD R30, R30, c[0x0][0x18c], R59 ;
        /*29d0*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        @P4 STG.E.64 [R26.64], R18 ;
        /*29f0*/        @!P6 IADD3 R21, R31, 0x11, RZ ;
        /*2a00*/        ISETP.NE.U32.AND P4, PT, R53, 0x1, PT ;
        /*2a10*/        @!P5 STG.E [R2.64+0x40], R16 ;
        /*2a20*/        LOP3.LUT R30, R30, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        @!P6 IMAD.WIDE.U32 R20, R21, R0.reuse, c[0x0][0x180] ;
        /*2a40*/        @!P5 STG.E [R22.64], R17 ;
        /*2a50*/        @P5 STG.E.64 [R2.64+0x40], R16 ;
        /*2a60*/        ISETP.NE.U32.AND P5, PT, R52, 0x1, PT ;
        /*2a70*/        @!P0 IMAD.WIDE.U32 R18, R25, R0, c[0x0][0x180] ;
        /*2a80*/        @!P6 STG.E [R4.64+0x40], R14 ;
        /*2a90*/        @!P1 IADD3 R23, R33, 0x11, RZ ;
        /*2aa0*/        @!P6 STG.E [R20.64], R15 ;
        /*2ab0*/        @P6 STG.E.64 [R4.64+0x40], R14 ;
        /*2ac0*/        @!P1 IMAD.WIDE.U32 R16, R23, R0, c[0x0][0x180] ;
        /*2ad0*/        @!P2 IADD3 R23, R29, 0x21, RZ ;
        /*2ae0*/        @!P0 STG.E [R6.64+0x40], R12 ;
        /*2af0*/        ISETP.NE.U32.AND P6, PT, R51, 0x1, PT ;
        /*2b00*/        @!P0 STG.E [R18.64], R13 ;
        /*2b10*/        @P0 STG.E.64 [R6.64+0x40], R12 ;
        /*2b20*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*2b30*/        @!P2 IMAD.WIDE.U32 R14, R23, R0, c[0x0][0x180] ;
        /*2b40*/        @!P1 STG.E [R26.64+0x40], R10 ;
        /*2b50*/        @!P3 IADD3 R19, R31, 0x21, RZ ;
        /*2b60*/        @!P1 STG.E [R16.64], R11 ;
        /*2b70*/        @P1 STG.E.64 [R26.64+0x40], R10 ;
        /*2b80*/        @!P3 IMAD.WIDE.U32 R12, R19, R0, c[0x0][0x180] ;
        /*2b90*/        @!P4 IADD3 R19, R35, 0x21, RZ ;
        /*2ba0*/        ISETP.NE.U32.AND P1, PT, R49, 0x1, PT ;
        /*2bb0*/        @!P2 STG.E [R2.64+0x80], R88 ;
        /*2bc0*/        @!P6 IADD3 R17, R29, 0x31, RZ ;
        /*2bd0*/        @!P2 STG.E [R14.64], R89 ;
        /*2be0*/        @P2 STG.E.64 [R2.64+0x80], R88 ;
        /*2bf0*/        @!P4 IMAD.WIDE.U32 R10, R19, R0, c[0x0][0x180] ;
        /*2c00*/        ISETP.NE.U32.AND P2, PT, R48, 0x1, PT ;
        /*2c10*/        @!P3 STG.E [R4.64+0x80], R90 ;
        /*2c20*/        @!P5 IADD3 R15, R33, 0x21, RZ ;
        /*2c30*/        @!P3 STG.E [R12.64], R91 ;
        /*2c40*/        @P3 STG.E.64 [R4.64+0x80], R90 ;
        /*2c50*/        ISETP.NE.U32.AND P3, PT, R47, 0x1, PT ;
        /*2c60*/        @!P5 IMAD.WIDE.U32 R14, R15, R0.reuse, c[0x0][0x180] ;
        /*2c70*/        @!P4 STG.E [R6.64+0x80], R92 ;
        /*2c80*/        @!P4 STG.E [R10.64], R93 ;
        /*2c90*/        @!P6 IMAD.WIDE.U32 R12, R17, R0, c[0x0][0x180] ;
        /*2ca0*/        @!P1 IADD3 R17, R35, 0x31, RZ ;
        /*2cb0*/        @P4 STG.E.64 [R6.64+0x80], R92 ;
        /*2cc0*/        ISETP.NE.U32.AND P4, PT, R46, 0x1, PT ;
        /*2cd0*/        @!P5 STG.E [R26.64+0x80], R94 ;
        /*2ce0*/        @!P0 IADD3 R11, R31, 0x31, RZ ;
        /*2cf0*/        @!P5 STG.E [R14.64], R95 ;
        /*2d00*/        @P5 STG.E.64 [R26.64+0x80], R94 ;
        /*2d10*/        @!P0 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*2d20*/        ISETP.NE.U32.AND P5, PT, R45, 0x1, PT ;
        /*2d30*/        @!P6 STG.E [R2.64+0xc0], R96 ;
        /*2d40*/        @!P6 STG.E [R12.64], R97 ;
        /*2d50*/        @!P1 IMAD.WIDE.U32 R14, R17, R0, c[0x0][0x180] ;
        /*2d60*/        @!P3 IADD3 R17, R29, 0x41, RZ ;
        /*2d70*/        @P6 STG.E.64 [R2.64+0xc0], R96 ;
        /*2d80*/        ISETP.NE.U32.AND P6, PT, R44, 0x1, PT ;
        /*2d90*/        @!P0 STG.E [R4.64+0xc0], R98 ;
        /*2da0*/        @!P2 IADD3 R13, R33, 0x31, RZ ;
        /*2db0*/        @!P0 STG.E [R10.64], R99 ;
        /*2dc0*/        @P0 STG.E.64 [R4.64+0xc0], R98 ;
        /*2dd0*/        ISETP.NE.U32.AND P0, PT, R43, 0x1, PT ;
        /*2de0*/        @!P2 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x180] ;
        /*2df0*/        @!P1 STG.E [R6.64+0xc0], R100 ;
        /*2e00*/        @!P1 STG.E [R14.64], R101 ;
        /*2e10*/        @!P3 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*2e20*/        @!P5 IADD3 R17, R35, 0x41, RZ ;
        /*2e30*/        @P1 STG.E.64 [R6.64+0xc0], R100 ;
        /*2e40*/        ISETP.NE.U32.AND P1, PT, R42, 0x1, PT ;
        /*2e50*/        @!P2 STG.E [R26.64+0xc0], R102 ;
        /*2e60*/        @!P4 IADD3 R15, R31, 0x41, RZ ;
        /*2e70*/        @!P2 STG.E [R12.64], R103 ;
        /*2e80*/        @P2 STG.E.64 [R26.64+0xc0], R102 ;
        /*2e90*/        @!P4 IMAD.WIDE.U32 R14, R15, R0.reuse, c[0x0][0x180] ;
        /*2ea0*/        ISETP.NE.U32.AND P2, PT, R41, 0x1, PT ;
        /*2eb0*/        @!P3 STG.E [R2.64+0x100], R104 ;
        /*2ec0*/        @!P3 STG.E [R10.64], R105 ;
        /*2ed0*/        @!P5 IMAD.WIDE.U32 R12, R17, R0, c[0x0][0x180] ;
        /*2ee0*/        @!P0 IADD3 R17, R29, 0x51, RZ ;
        /*2ef0*/        @P3 STG.E.64 [R2.64+0x100], R104 ;
        /*2f00*/        ISETP.NE.U32.AND P3, PT, R40, 0x1, PT ;
        /*2f10*/        @!P4 STG.E [R4.64+0x100], R106 ;
        /*2f20*/        @!P6 IADD3 R11, R33, 0x41, RZ ;
        /*2f30*/        @!P4 STG.E [R14.64], R107 ;
        /*2f40*/        @P4 STG.E.64 [R4.64+0x100], R106 ;
        /*2f50*/        ISETP.NE.U32.AND P4, PT, R39, 0x1, PT ;
        /*2f60*/        @!P6 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*2f70*/        @!P5 STG.E [R6.64+0x100], R108 ;
        /*2f80*/        @!P5 STG.E [R12.64], R109 ;
        /*2f90*/        @!P0 IMAD.WIDE.U32 R14, R17, R0, c[0x0][0x180] ;
        /*2fa0*/        @!P2 IADD3 R17, R35, 0x51, RZ ;
        /*2fb0*/        @P5 STG.E.64 [R6.64+0x100], R108 ;
        /*2fc0*/        ISETP.NE.U32.AND P5, PT, R38, 0x1, PT ;
        /*2fd0*/        @!P6 STG.E [R26.64+0x100], R110 ;
        /*2fe0*/        @!P1 IADD3 R13, R31, 0x51, RZ ;
        /*2ff0*/        @!P6 STG.E [R10.64], R111 ;
        /*3000*/        @P6 STG.E.64 [R26.64+0x100], R110 ;
        /*3010*/        @!P1 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x180] ;
        /*3020*/        ISETP.NE.U32.AND P6, PT, R37, 0x1, PT ;
        /*3030*/        @!P0 STG.E [R2.64+0x140], R112 ;
        /*3040*/        @!P0 STG.E [R14.64], R113 ;
        /*3050*/        @!P2 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*3060*/        @!P4 IADD3 R17, R29, 0x61, RZ ;
        /*3070*/        @P0 STG.E.64 [R2.64+0x140], R112 ;
        /*3080*/        ISETP.NE.U32.AND P0, PT, R36, 0x1, PT ;
        /*3090*/        @!P1 STG.E [R4.64+0x140], R114 ;
        /*30a0*/        @!P3 IADD3 R15, R33, 0x51, RZ ;
        /*30b0*/        @!P1 STG.E [R12.64], R115 ;
        /*30c0*/        @P1 STG.E.64 [R4.64+0x140], R114 ;
        /*30d0*/        @!P3 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x180] ;
        /*30e0*/        ISETP.NE.U32.AND P1, PT, R34, 0x1, PT ;
        /*30f0*/        @!P2 STG.E [R6.64+0x140], R116 ;
        /*3100*/        @!P0 IADD3 R19, R33, 0x61, RZ ;
        /*3110*/        @!P2 STG.E [R10.64], R117 ;
        /*3120*/        @!P4 IMAD.WIDE.U32 R12, R17, R0, c[0x0][0x180] ;
        /*3130*/        @!P6 IADD3 R17, R35, 0x61, RZ ;
        /*3140*/        @P2 STG.E.64 [R6.64+0x140], R116 ;
        /*3150*/        ISETP.NE.U32.AND P2, PT, R32, 0x1, PT ;
        /*3160*/        @!P3 STG.E [R26.64+0x140], R118 ;
        /*3170*/        @!P3 STG.E [R14.64], R119 ;
        /*3180*/        @!P5 IADD3 R11, R31, 0x61, RZ ;
        /*3190*/        @P3 STG.E.64 [R26.64+0x140], R118 ;
        /*31a0*/        ISETP.NE.U32.AND P3, PT, R30, 0x1, PT ;
        /*31b0*/        @!P5 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*31c0*/        @!P4 STG.E [R2.64+0x180], R120 ;
        /*31d0*/        @!P4 STG.E [R12.64], R121 ;
        /*31e0*/        @!P6 IMAD.WIDE.U32 R14, R17, R0, c[0x0][0x180] ;
        /*31f0*/        @!P1 IADD3 R17, R29, 0x71, RZ ;
        /*3200*/        @P4 STG.E.64 [R2.64+0x180], R120 ;
        /*3210*/        ISETP.NE.U32.AND P4, PT, R28, 0x1, PT ;
        /*3220*/        @!P1 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*3230*/        @!P5 STG.E [R4.64+0x180], R122 ;
        /*3240*/        @!P3 IADD3 R35, R35, 0x71, RZ ;
        /*3250*/        @!P5 STG.E [R10.64], R123 ;
        /*3260*/        @!P0 IMAD.WIDE.U32 R12, R19, R0, c[0x0][0x180] ;
        /*3270*/        @P5 STG.E.64 [R4.64+0x180], R122 ;
        /*3280*/        @!P4 IADD3 R33, R33, 0x71, RZ ;
        /*3290*/        @!P6 STG.E [R6.64+0x180], R124 ;
        /*32a0*/        @!P2 IADD3 R11, R31, 0x71, RZ ;
        /*32b0*/        @!P6 STG.E [R14.64], R125 ;
        /*32c0*/        @P6 STG.E.64 [R6.64+0x180], R124 ;
        /*32d0*/        @!P2 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*32e0*/        @!P0 STG.E [R26.64+0x180], R66 ;
        /*32f0*/        @!P0 STG.E [R12.64], R67 ;
        /*3300*/        @!P3 IMAD.WIDE.U32 R14, R35, R0, c[0x0][0x180] ;
        /*3310*/        @P0 STG.E.64 [R26.64+0x180], R66 ;
        /*3320*/        @!P1 STG.E [R2.64+0x1c0], R64 ;
        /*3330*/        @!P1 STG.E [R16.64], R65 ;
        /*3340*/        @!P4 IMAD.WIDE.U32 R12, R33, R0, c[0x0][0x180] ;
        /*3350*/        @P1 STG.E.64 [R2.64+0x1c0], R64 ;
        /*3360*/        @!P2 STG.E [R4.64+0x1c0], R62 ;
        /*3370*/        @!P2 STG.E [R10.64], R63 ;
        /*3380*/        @P2 STG.E.64 [R4.64+0x1c0], R62 ;
        /*3390*/        @!P3 STG.E [R6.64+0x1c0], R60 ;
        /*33a0*/        @!P3 STG.E [R14.64], R61 ;
        /*33b0*/        @P3 STG.E.64 [R6.64+0x1c0], R60 ;
        /*33c0*/        @!P4 STG.E [R26.64+0x1c0], R8 ;
        /*33d0*/        @!P4 STG.E [R12.64], R9 ;
        /*33e0*/        @!P4 EXIT ;
        /*33f0*/        STG.E.64 [R26.64+0x1c0], R8 ;
        /*3400*/        EXIT ;
        /*3410*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x190] ;
        /*3420*/        SHF.R.U32.HI R48, RZ, 0x7, R0 ;
        /*3430*/        ISETP.NE.AND P0, PT, R48, RZ, PT ;
        /*3440*/        @!P0 BRA 0x47b0 ;
        /*3450*/        S2UR UR4, SR_CTAID.Y ;
        /*3460*/        S2R R11, SR_CTAID.X ;
        /*3470*/        IADD3 R47, R47, -0x80, RZ ;
        /*3480*/        BSSY B0, 0x47b0 ;
        /*3490*/        SHF.R.U32.HI R56, RZ, 0x1, R0 ;
        /*34a0*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*34b0*/        SHF.R.U32.HI R4, RZ, 0x2, R47 ;
        /*34c0*/        IMAD.SHL.U32 R2, R47, 0x10, RZ ;
        /*34d0*/        MOV R50, RZ ;
        /*34e0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*34f0*/        CS2R R54, SRZ ;
        /*3500*/        IMAD R56, R56, c[0x0][0x188], RZ ;
        /*3510*/        IADD3 R30, R2, 0x200, RZ ;
        /*3520*/        LOP3.LUT R45, R2, 0x30, RZ, 0xc0, !PT ;
        /*3530*/        LOP3.LUT R43, R30, 0x30, RZ, 0xc0, !PT ;
        /*3540*/        IADD3 R28, R2.reuse, 0x600, RZ ;
        /*3550*/        IADD3 R26, R2, 0xa00, RZ ;
        /*3560*/        LOP3.LUT R39, R28, 0x30, RZ, 0xc0, !PT ;
        /*3570*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*3580*/        SHF.L.U32 R3, R11, 0x7, RZ ;
        /*3590*/        LOP3.LUT R35, R26, 0x30, RZ, 0xc0, !PT ;
        /*35a0*/        LEA.HI R8, R30, R3, RZ, 0x1a ;
        /*35b0*/        IMAD.IADD R6, R4, 0x1, R3 ;
        /*35c0*/        LEA.HI R44, R30, UR4, RZ, 0x1a ;
        /*35d0*/        IADD3 R46, R4.reuse, UR4, RZ ;
        /*35e0*/        IMAD R4, R4, 0x40, R45 ;
        /*35f0*/        LEA.HI R40, R28, UR4, RZ, 0x1a ;
        /*3600*/        IMAD R44, R44, 0x40, R43 ;
        /*3610*/        LEA R46, R46, R45, 0x6 ;
        /*3620*/        IMAD R45, R6, 0x40, R45 ;
        /*3630*/        LEA R43, R8, R43, 0x6 ;
        /*3640*/        IADD3 R6, R2, 0x400, RZ ;
        /*3650*/        LEA.HI R8, R28, R3, RZ, 0x1a ;
        /*3660*/        LOP3.LUT R41, R6.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3670*/        LEA.HI R42, R6, UR4, RZ, 0x1a ;
        /*3680*/        LEA R40, R40, R39, 0x6 ;
        /*3690*/        IMAD R39, R8, 0x40, R39 ;
        /*36a0*/        LEA.HI R10, R6, R3, RZ, 0x1a ;
        /*36b0*/        IMAD R42, R42, 0x40, R41 ;
        /*36c0*/        LEA.HI R36, R26, UR4, RZ, 0x1a ;
        /*36d0*/        LEA.HI R8, R26, R3, RZ, 0x1a ;
        /*36e0*/        IMAD R41, R10, 0x40, R41 ;
        /*36f0*/        IADD3 R24, R2, 0xe00, RZ ;
        /*3700*/        IMAD R36, R36, 0x40, R35.reuse ;
        /*3710*/        IADD3 R10, R2, 0x800, RZ ;
        /*3720*/        IMAD R35, R8, 0x40, R35 ;
        /*3730*/        LOP3.LUT R31, R24.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3740*/        LEA.HI R32, R24, UR4, RZ, 0x1a ;
        /*3750*/        LOP3.LUT R5, R30, 0x180, RZ, 0xc0, !PT ;
        /*3760*/        LEA.HI R8, R24, R3, RZ, 0x1a ;
        /*3770*/        IMAD R32, R32, 0x40, R31 ;
        /*3780*/        LOP3.LUT R7, R6, 0x180, RZ, 0xc0, !PT ;
        /*3790*/        LOP3.LUT R37, R10.reuse, 0x30, RZ, 0xc0, !PT ;
        /*37a0*/        LEA.HI R38, R10, UR4, RZ, 0x1a ;
        /*37b0*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*37c0*/        LEA R31, R8, R31, 0x6 ;
        /*37d0*/        IMAD R38, R38, 0x40, R37 ;
        /*37e0*/        LEA.HI R12, R10, R3, RZ, 0x1a ;
        /*37f0*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*3800*/        LOP3.LUT R8, R28, 0x180, RZ, 0xc0, !PT ;
        /*3810*/        LOP3.LUT R30, R5, R30, RZ, 0x3c, !PT ;
        /*3820*/        LEA R37, R12, R37, 0x6 ;
        /*3830*/        LOP3.LUT R29, R7, R6, RZ, 0x3c, !PT ;
        /*3840*/        SHF.R.U32.HI R5, RZ, 0x3, R8 ;
        /*3850*/        IADD3 R12, R2, 0xc00, RZ ;
        /*3860*/        LOP3.LUT R6, R26, 0x180, RZ, 0xc0, !PT ;
        /*3870*/        LOP3.LUT R28, R5, R28, RZ, 0x3c, !PT ;
        /*3880*/        LOP3.LUT R7, R12, 0x180, RZ, 0xc0, !PT ;
        /*3890*/        SHF.R.U32.HI R5, RZ, 0x3, R6 ;
        /*38a0*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*38b0*/        LOP3.LUT R26, R5, R26, RZ, 0x3c, !PT ;
        /*38c0*/        LOP3.LUT R5, R24, 0x180, RZ, 0xc0, !PT ;
        /*38d0*/        LOP3.LUT R25, R7, R12, RZ, 0x3c, !PT ;
        /*38e0*/        SHF.R.U32.HI R7, RZ, 0x3, R5 ;
        /*38f0*/        LOP3.LUT R5, R4, 0x180, RZ, 0xc0, !PT ;
        /*3900*/        IADD3 R22, R2, 0x1000, RZ ;
        /*3910*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*3920*/        IADD3 R19, R2, 0x1200, RZ ;
        /*3930*/        IMAD R8, R11, 0x2000, R22 ;
        /*3940*/        LOP3.LUT R21, R5, R4, RZ, 0x3c, !PT ;
        /*3950*/        LOP3.LUT R4, R19, 0x180, RZ, 0xc0, !PT ;
        /*3960*/        LOP3.LUT R6, R22, 0x180, RZ, 0xc0, !PT ;
        /*3970*/        IADD3 R5, R8, 0x200, RZ ;
        /*3980*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*3990*/        IADD3 R15, R2, 0x1600, RZ ;
        /*39a0*/        SHF.R.U32.HI R23, RZ, 0x3, R6 ;
        /*39b0*/        LOP3.LUT R6, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*39c0*/        LOP3.LUT R20, R4, R19, RZ, 0x3c, !PT ;
        /*39d0*/        IADD3 R5, R8, 0x600, RZ ;
        /*39e0*/        IADD3 R17, R2.reuse, 0x1400, RZ ;
        /*39f0*/        LOP3.LUT R4, R15, 0x180, RZ, 0xc0, !PT ;
        /*3a00*/        IADD3 R13, R2, 0x1800, RZ ;
        /*3a10*/        LOP3.LUT R33, R12.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3a20*/        LEA.HI R34, R12.reuse, UR4, RZ, 0x1a ;
        /*3a30*/        LEA.HI R14, R12, R3, RZ, 0x1a ;
        /*3a40*/        LOP3.LUT R19, R6, 0x30, R19, 0xf8, !PT ;
        /*3a50*/        LOP3.LUT R24, R7, R24, RZ, 0x3c, !PT ;
        /*3a60*/        LOP3.LUT R6, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3a70*/        LOP3.LUT R7, R17, 0x180, RZ, 0xc0, !PT ;
        /*3a80*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*3a90*/        LOP3.LUT R5, R13, 0x180, RZ, 0xc0, !PT ;
        /*3aa0*/        IADD3 R11, R2, 0x1a00, RZ ;
        /*3ab0*/        LEA R34, R34, R33, 0x6 ;
        /*3ac0*/        IMAD R33, R14, 0x40, R33 ;
        /*3ad0*/        LOP3.LUT R9, R10, 0x180, RZ, 0xc0, !PT ;
        /*3ae0*/        SHF.R.U32.HI R18, RZ, 0x3, R7 ;
        /*3af0*/        LOP3.LUT R16, R4, R15, RZ, 0x3c, !PT ;
        /*3b00*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*3b10*/        IADD3 R7, R8, 0x800, RZ ;
        /*3b20*/        LOP3.LUT R15, R6, 0x30, R15, 0xf8, !PT ;
        /*3b30*/        LOP3.LUT R5, R11, 0x180, RZ, 0xc0, !PT ;
        /*3b40*/        SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*3b50*/        IADD3 R6, R8, 0xa00, RZ ;
        /*3b60*/        LOP3.LUT R4, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3b70*/        SHF.R.U32.HI R12, RZ, 0x3, R5 ;
        /*3b80*/        LOP3.LUT R27, R9, R10, RZ, 0x3c, !PT ;
        /*3b90*/        LOP3.LUT R6, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3ba0*/        IADD3 R7, R2, 0x1e00, RZ ;
        /*3bb0*/        LOP3.LUT R9, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3bc0*/        LOP3.LUT R12, R12, R11, RZ, 0x3c, !PT ;
        /*3bd0*/        LOP3.LUT R23, R23, R22, RZ, 0x3c, !PT ;
        /*3be0*/        LOP3.LUT R11, R6, 0x30, R11, 0xf8, !PT ;
        /*3bf0*/        LOP3.LUT R5, R7, 0x180, RZ, 0xc0, !PT ;
        /*3c00*/        LOP3.LUT R22, R9, 0x30, R22, 0xf8, !PT ;
        /*3c10*/        LOP3.LUT R14, R14, R13, RZ, 0x3c, !PT ;
        /*3c20*/        IADD3 R6, R8, 0xe00, RZ ;
        /*3c30*/        IADD3 R9, R8, 0x400, RZ ;
        /*3c40*/        LOP3.LUT R13, R4, 0x30, R13, 0xf8, !PT ;
        /*3c50*/        IADD3 R4, R8, 0xc00, RZ ;
        /*3c60*/        SHF.R.U32.HI R8, RZ, 0x3, R5 ;
        /*3c70*/        LOP3.LUT R6, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3c80*/        LOP3.LUT R10, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3c90*/        IADD3 R9, R2, 0x1c00, RZ ;
        /*3ca0*/        LOP3.LUT R8, R8, R7, RZ, 0x3c, !PT ;
        /*3cb0*/        LOP3.LUT R7, R6, 0x30, R7, 0xf8, !PT ;
        /*3cc0*/        IMAD.SHL.U32 R6, R47, 0x4, RZ ;
        /*3cd0*/        LOP3.LUT R2, R9, 0x180, RZ, 0xc0, !PT ;
        /*3ce0*/        LOP3.LUT R4, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3cf0*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*3d00*/        IADD3 R52, P1, R3, R6, RZ ;
        /*3d10*/        IADD3 R51, P0, R6, UR4, RZ ;
        /*3d20*/        LOP3.LUT R18, R18, R17, RZ, 0x3c, !PT ;
        /*3d30*/        IMAD.X R71, RZ, RZ, RZ, P1 ;
        /*3d40*/        LOP3.LUT R17, R10, 0x30, R17, 0xf8, !PT ;
        /*3d50*/        LOP3.LUT R10, R2, R9, RZ, 0x3c, !PT ;
        /*3d60*/        LOP3.LUT R9, R4, 0x30, R9, 0xf8, !PT ;
        /*3d70*/        IADD3.X R70, RZ, RZ, RZ, P0, !PT ;
        /*3d80*/        ISETP.GE.U32.AND P0, PT, R55, 0x2, PT ;
        /*3d90*/        BSSY B1, 0x3e00 ;
        /*3da0*/        @!P0 BRA 0x3df0 ;
        /*3db0*/        LOP3.LUT R0, R55, 0x1, RZ, 0xc0, !PT ;
        /*3dc0*/        LOP3.LUT R0, R0, 0x4, RZ, 0xfc, !PT ;
        /*3dd0*/        BRA.DIV ~URZ, 0x64f0 ;
        /*3de0*/        BAR.SYNC R0, 0xa0 ;
        /*3df0*/        BSYNC B1 ;
        /*3e00*/        ISETP.GT.U32.AND P1, PT, R47.reuse, 0xf, PT ;
        /*3e10*/        ISETP.GT.U32.AND P0, PT, R47, 0x1f, PT ;
        /*3e20*/        IADD3 R64, P2, P3, R46, c[0x0][0x160], R53 ;
        /*3e30*/        LOP3.LUT R57, R55, 0x1, RZ, 0xc0, !PT ;
        /*3e40*/        IADD3.X R65, RZ, c[0x0][0x164], RZ, P2, P3 ;
        /*3e50*/        IADD3 R62, P2, R56, R64, RZ ;
        /*3e60*/        IMAD R73, R57.reuse, 0x1000, R21 ;
        /*3e70*/        LEA R77, R57.reuse, R30, 0xc ;
        /*3e80*/        IMAD R79, R57, 0x1000, R28 ;
        /*3e90*/        @!P1 IADD3 R5, P3, R54, R51, RZ ;
        /*3ea0*/        IMAD.X R63, RZ, RZ, R65, P2 ;
        /*3eb0*/        @!P0 IADD3 R0, P4, R49, R52, RZ ;
        /*3ec0*/        @!PT LDS RZ, [RZ] ;
        /*3ed0*/        @!PT LDS RZ, [RZ] ;
        /*3ee0*/        @!PT LDS RZ, [RZ] ;
        /*3ef0*/        LDGSTS.E.BYPASS.128 [R73+0x200], [R64.64] ;
        /*3f00*/        @!P1 IADD3.X R58, RZ, R70, RZ, P3, !PT ;
        /*3f10*/        IMAD R81, R57, 0x1000, R26 ;
        /*3f20*/        @!P1 LEA R4, P3, R5.reuse, c[0x0][0x170], 0x2 ;
        /*3f30*/        @!P0 IMAD.X R3, RZ, RZ, R71, P4 ;
        /*3f40*/        @!P0 LEA R2, P4, R0, c[0x0][0x178], 0x2 ;
        /*3f50*/        LDGSTS.E.BYPASS.128 [R73+0x2200], [R62.64] ;
        /*3f60*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x174], R58, 0x2, P3 ;
        /*3f70*/        IADD3 R58, P2, P3, R44, c[0x0][0x160], R53 ;
        /*3f80*/        @!P0 LEA.HI.X R3, R0, c[0x0][0x17c], R3, 0x2, P4 ;
        /*3f90*/        IMAD R65, R57.reuse, 0x1000, R29 ;
        /*3fa0*/        IADD3 R68, P4, P5, R42, c[0x0][0x160], R53 ;
        /*3fb0*/        @!P1 IMAD R0, R57, 0x40, R6 ;
        /*3fc0*/        IADD3.X R59, RZ, c[0x0][0x164], RZ, P2, P3 ;
        /*3fd0*/        IADD3 R66, P2, R56.reuse, R58, RZ ;
        /*3fe0*/        IADD3.X R69, RZ, c[0x0][0x164], RZ, P4, P5 ;
        /*3ff0*/        LDGSTS.E.BYPASS.128 [R77+0x200], [R58.64] ;
        /*4000*/        IADD3 R60, P3, R56, R68, RZ ;
        /*4010*/        IMAD.X R67, RZ, RZ, R59, P2 ;
        /*4020*/        IADD3 R74, P4, P5, R38, c[0x0][0x160], R53 ;
        /*4030*/        IADD3.X R61, RZ, R69, RZ, P3, !PT ;
        /*4040*/        IADD3 R62, P2, P3, R40, c[0x0][0x160], R53 ;
        /*4050*/        LDGSTS.E.BYPASS.128 [R77+0x2200], [R66.64] ;
        /*4060*/        IADD3.X R75, RZ, c[0x0][0x164], RZ, P4, P5 ;
        /*4070*/        IADD3.X R63, RZ, c[0x0][0x164], RZ, P2, P3 ;
        /*4080*/        LDGSTS.E.BYPASS.128 [R65+0x200], [R68.64] ;
        /*4090*/        IADD3 R72, P2, R56.reuse, R62, RZ ;
        /*40a0*/        IADD3 R58, P3, R56, R74, RZ ;
        /*40b0*/        LDGSTS.E.BYPASS.128 [R65+0x2200], [R60.64] ;
        /*40c0*/        LEA R83, R57, R24, 0xc ;
        /*40d0*/        IMAD.X R73, RZ, RZ, R63, P2 ;
        /*40e0*/        IMAD.X R59, RZ, RZ, R75, P3 ;
        /*40f0*/        IADD3 R64, P2, P3, R36, c[0x0][0x160], R53.reuse ;
        /*4100*/        LDGSTS.E.BYPASS.128 [R79+0x200], [R62.64] ;
        /*4110*/        IADD3 R66, P4, P5, R34, c[0x0][0x160], R53 ;
        /*4120*/        LEA R69, R57, R27, 0xc ;
        /*4130*/        LDGSTS.E.BYPASS.128 [R79+0x2200], [R72.64] ;
        /*4140*/        IADD3.X R67, RZ, c[0x0][0x164], RZ, P4, P5 ;
        /*4150*/        IADD3.X R65, RZ, c[0x0][0x164], RZ, P2, P3 ;
        /*4160*/        LDGSTS.E.BYPASS.128 [R69+0x200], [R74.64] ;
        /*4170*/        IADD3 R76, P2, R56, R64, RZ ;
        /*4180*/        IADD3 R62, P3, R56, R66, RZ ;
        /*4190*/        LDGSTS.E.BYPASS.128 [R69+0x2200], [R58.64] ;
        /*41a0*/        IADD3.X R77, RZ, R65, RZ, P2, !PT ;
        /*41b0*/        IMAD R79, R57.reuse, 0x1000, R25 ;
        /*41c0*/        LDGSTS.E.BYPASS.128 [R81+0x200], [R64.64] ;
        /*41d0*/        IMAD.X R63, RZ, RZ, R67, P3 ;
        /*41e0*/        IADD3 R68, P2, P3, R32, c[0x0][0x160], R53 ;
        /*41f0*/        LDGSTS.E.BYPASS.128 [R81+0x2200], [R76.64] ;
        /*4200*/        LEA R75, R57, 0x4200, 0xd ;
        /*4210*/        IADD3.X R69, RZ, c[0x0][0x164], RZ, P2, P3 ;
        /*4220*/        LDGSTS.E.BYPASS.128 [R79+0x200], [R66.64] ;
        /*4230*/        IADD3 R72, P2, R56, R68, RZ ;
        /*4240*/        IADD3 R60, P3, P6, R45, c[0x0][0x168], R50.reuse ;
        /*4250*/        LDGSTS.E.BYPASS.128 [R79+0x2200], [R62.64] ;
        /*4260*/        IADD3 R58, P4, P5, R43, c[0x0][0x168], R50.reuse ;
        /*4270*/        IMAD.X R73, RZ, RZ, R69, P2 ;
        /*4280*/        IADD3.X R61, RZ, c[0x0][0x16c], RZ, P3, P6 ;
        /*4290*/        IMAD.IADD R77, R21, 0x1, R75.reuse ;
        /*42a0*/        IADD3.X R59, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*42b0*/        LDGSTS.E.BYPASS.128 [R83+0x200], [R68.64] ;
        /*42c0*/        IADD3 R64, P4, P5, R39, c[0x0][0x168], R50 ;
        /*42d0*/        IMAD.IADD R81, R29, 0x1, R75 ;
        /*42e0*/        LDGSTS.E.BYPASS.128 [R83+0x2200], [R72.64] ;
        /*42f0*/        IADD3.X R65, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*4300*/        IADD3 R62, P2, P3, R41, c[0x0][0x168], R50.reuse ;
        /*4310*/        LDGSTS.E.BYPASS.128 [R77], [R60.64] ;
        /*4320*/        IADD3 R79, R30, R75, RZ ;
        /*4330*/        IADD3.X R63, RZ, c[0x0][0x16c], RZ, P2, P3 ;
        /*4340*/        IADD3 R66, P2, P3, R37, c[0x0][0x168], R50.reuse ;
        /*4350*/        LDGSTS.E.BYPASS.128 [R79], [R58.64] ;
        /*4360*/        IADD3 R68, P4, P5, R35, c[0x0][0x168], R50 ;
        /*4370*/        IMAD.IADD R73, R28, 0x1, R75 ;
        /*4380*/        IADD3.X R67, RZ, c[0x0][0x16c], RZ, P2, P3 ;
        /*4390*/        LDGSTS.E.BYPASS.128 [R81], [R62.64] ;
        /*43a0*/        IADD3.X R69, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*43b0*/        IADD3 R60, P2, P3, R33, c[0x0][0x168], R50.reuse ;
        /*43c0*/        LDGSTS.E.BYPASS.128 [R73], [R64.64] ;
        /*43d0*/        IADD3 R77, R27, R75.reuse, RZ ;
        /*43e0*/        IADD3.X R61, RZ, c[0x0][0x16c], RZ, P2, P3 ;
        /*43f0*/        IMAD.IADD R79, R26, 0x1, R75.reuse ;
        /*4400*/        IADD3 R58, P4, P5, R31, c[0x0][0x168], R50.reuse ;
        /*4410*/        LDGSTS.E.BYPASS.128 [R77], [R66.64] ;
        /*4420*/        IADD3 R83, R12, R75, RZ ;
        /*4430*/        IMAD.IADD R81, R25, 0x1, R75 ;
        /*4440*/        IADD3 R62, P3, P2, R22, c[0x0][0x168], R50 ;
        /*4450*/        LDGSTS.E.BYPASS.128 [R79], [R68.64] ;
        /*4460*/        IADD3.X R59, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*4470*/        IADD3 R64, P4, P5, R19, c[0x0][0x168], R50.reuse ;
        /*4480*/        LDGSTS.E.BYPASS.128 [R81], [R60.64] ;
        /*4490*/        IADD3.X R63, RZ, c[0x0][0x16c], RZ, P3, P2 ;
        /*44a0*/        IADD3 R73, R24, R75, RZ ;
        /*44b0*/        IMAD.IADD R77, R23, 0x1, R75.reuse ;
        /*44c0*/        IADD3 R66, P3, P2, R17, c[0x0][0x168], R50.reuse ;
        /*44d0*/        IADD3.X R65, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*44e0*/        IMAD.IADD R79, R20, 0x1, R75 ;
        /*44f0*/        IADD3 R68, P4, P5, R15, c[0x0][0x168], R50 ;
        /*4500*/        LDGSTS.E.BYPASS.128 [R73], [R58.64] ;
        /*4510*/        IADD3.X R67, RZ, c[0x0][0x16c], RZ, P3, P2 ;
        /*4520*/        IADD3 R60, P3, P2, R13, c[0x0][0x168], R50.reuse ;
        /*4530*/        LDGSTS.E.BYPASS.128 [R77], [R62.64] ;
        /*4540*/        IADD3.X R69, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*4550*/        IADD3 R81, R18, R75, RZ ;
        /*4560*/        LDGSTS.E.BYPASS.128 [R79], [R64.64] ;
        /*4570*/        IADD3.X R61, RZ, c[0x0][0x16c], RZ, P3, P2 ;
        /*4580*/        IADD3 R58, P4, P5, R11, c[0x0][0x168], R50 ;
        /*4590*/        IMAD.IADD R73, R16, 0x1, R75.reuse ;
        /*45a0*/        LDGSTS.E.BYPASS.128 [R81], [R66.64] ;
        /*45b0*/        IMAD.IADD R77, R14, 0x1, R75 ;
        /*45c0*/        IADD3.X R59, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*45d0*/        LDGSTS.E.BYPASS.128 [R73], [R68.64] ;
        /*45e0*/        IADD3 R62, P4, P5, R7, c[0x0][0x168], R50.reuse ;
        /*45f0*/        IADD3 R64, P2, P3, R9, c[0x0][0x168], R50 ;
        /*4600*/        LDGSTS.E.BYPASS.128 [R77], [R60.64] ;
        /*4610*/        IADD3.X R63, RZ, c[0x0][0x16c], RZ, P4, P5 ;
        /*4620*/        IADD3.X R65, RZ, c[0x0][0x16c], RZ, P2, P3 ;
        /*4630*/        IMAD.IADD R67, R10, 0x1, R75.reuse ;
        /*4640*/        @!P0 LEA R66, R57, R6, 0x7 ;
        /*4650*/        IMAD.IADD R75, R8, 0x1, R75 ;
        /*4660*/        LDGSTS.E.BYPASS.128 [R83], [R58.64] ;
        /*4670*/        @!P0 SHF.L.U32 R69, R66, 0x2, RZ ;
        /*4680*/        LDGSTS.E.BYPASS.128 [R67], [R64.64] ;
        /*4690*/        @!P1 IMAD.SHL.U32 R61, R0, 0x4, RZ ;
        /*46a0*/        IADD3 R0, R57, 0x1, RZ ;
        /*46b0*/        LDGSTS.E.BYPASS.128 [R75], [R62.64] ;
        /*46c0*/        @!P1 LDGSTS.E.BYPASS.128 [R61], [R4.64] ;
        /*46d0*/        @!P0 LDGSTS.E.BYPASS.128 [R69+0x8200], [R2.64] ;
        /*46e0*/        LDGDEPBAR ;
        /*46f0*/        DEPBAR.LE SB0, 0x0 ;
        /*4700*/        BRA.DIV ~URZ, 0x6530 ;
        /*4710*/        BAR.ARV R0, 0xa0 ;
        /*4720*/        IADD3 R55, R55, 0x1, RZ ;
        /*4730*/        IMAD.MOV.U32 R0, RZ, RZ, 0x40 ;
        /*4740*/        IADD3 R54, R54, c[0x0][0x188], RZ ;
        /*4750*/        ISETP.GE.U32.AND P0, PT, R55, R48, PT ;
        /*4760*/        IMAD R53, R0.reuse, c[0x0][0x188], R53 ;
        /*4770*/        IADD3 R49, R49, c[0x0][0x18c], RZ ;
        /*4780*/        IMAD R50, R0, c[0x0][0x18c], R50 ;
        /*4790*/        @!P0 BRA 0x3d80 ;
        /*47a0*/        BSYNC B0 ;
        /*47b0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x190] ;
        /*47c0*/        IADD3 R0, R48, -0x2, RZ ;
        /*47d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x17f, PT ;
        /*47e0*/        SEL R5, R0, RZ, P0 ;
        /*47f0*/        ISETP.GT.AND P0, PT, R48, R5, PT ;
        /*4800*/        @!P0 EXIT ;
        /*4810*/        IADD3 R0, -R5, R48, RZ ;
        /*4820*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*4830*/        LOP3.LUT P0, R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*4840*/        @!P0 BRA 0x4920 ;
        /*4850*/        BSSY B0, 0x4920 ;
        /*4860*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*4870*/        MOV R7, R5 ;
        /*4880*/        LEA.HI R0, R7.reuse, R7, RZ, 0x1 ;
        /*4890*/        IADD3 R4, R4, -0x1, RZ ;
        /*48a0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*48b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*48c0*/        IADD3 R0, R7, 0x4, -R0 ;
        /*48d0*/        BRA.DIV ~URZ, 0x6570 ;
        /*48e0*/        BAR.SYNC R0, 0xa0 ;
        /*48f0*/        IADD3 R7, R7, 0x1, RZ ;
        /*4900*/        @P0 BRA 0x4880 ;
        /*4910*/        BSYNC B0 ;
        /*4920*/        LOP3.LUT R3, RZ, R5, RZ, 0x33, !PT ;
        /*4930*/        IMAD.IADD R3, R3, 0x1, R48 ;
        /*4940*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*4950*/        @!P0 EXIT ;
        /*4960*/        LEA.HI R0, R7, R7, RZ, 0x1 ;
        /*4970*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4980*/        IADD3 R0, R7, 0x4, -R0 ;
        /*4990*/        BRA.DIV ~URZ, 0x65b0 ;
        /*49a0*/        IADD3 R2, R7.reuse, 0x1, RZ ;
        /*49b0*/        BAR.SYNC R0, 0xa0 ;
        /*49c0*/        IADD3 R4, R7.reuse, 0x2, RZ ;
        /*49d0*/        IADD3 R6, R7, 0x3, RZ ;
        /*49e0*/        LEA.HI R3, R2, R2, RZ, 0x1 ;
        /*49f0*/        LEA.HI R5, R4, R4, RZ, 0x1 ;
        /*4a00*/        LEA.HI R8, R6, R6, RZ, 0x1 ;
        /*4a10*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4a20*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4a30*/        LOP3.LUT R9, R8, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4a40*/        IADD3 R3, R2, 0x4, -R3 ;
        /*4a50*/        IADD3 R5, R4, 0x4, -R5 ;
        /*4a60*/        IADD3 R9, R6, 0x4, -R9 ;
        /*4a70*/        BAR.SYNC R3, 0xa0 ;
        /*4a80*/        BAR.SYNC R5, 0xa0 ;
        /*4a90*/        BAR.SYNC R9, 0xa0 ;
        /*4aa0*/        IADD3 R7, R7, 0x4, RZ ;
        /*4ab0*/        ISETP.GE.AND P0, PT, R7, R48, PT ;
        /*4ac0*/        @!P0 BRA 0x4960 ;
        /*4ad0*/        EXIT ;
        /*4ae0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xa0 ;
        /*4af0*/        MOV R2, 0x4b10 ;
        /*4b00*/        CALL.REL.NOINC 0x67a0 ;
        /*4b10*/        LDL R7, [R1+0x30] ;
        /*4b20*/        LDL R6, [R1+0x28] ;
        /*4b30*/        LDL R5, [R1+0x2c] ;
        /*4b40*/        LDL R3, [R1+0x24] ;
        /*4b50*/        SHF.L.U32 R0, R4.reuse, 0xc, RZ ;
        /*4b60*/        IMAD.SHL.U32 R2, R4, 0x2000, RZ ;
        /*4b70*/        WARPSYNC 0xffffffff ;
        /*4b80*/        S2R R27, SR_TID.X ;
        /*4b90*/        LOP3.LUT R0, R0, 0x1000, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R2, R2, 0x2000, RZ, 0xc0, !PT ;
        /*4bb0*/        S2R R26, SR_TID.X ;
        /*4bc0*/        LOP3.LUT R27, R27, 0x1f, RZ, 0xc0, !PT ;
        /*4bd0*/        SHF.R.U32.HI R27, RZ, 0x2, R27 ;
        /*4be0*/        SHF.R.U32.HI R26, RZ, 0x1, R26 ;
        /*4bf0*/        LOP3.LUT R26, R27, 0x10, R26, 0xf8, !PT ;
        /*4c00*/        IMAD.IADD R56, R7, 0x1, R0.reuse ;
        /*4c10*/        SHF.L.U32 R7, R4, 0x6, RZ ;
        /*4c20*/        IADD3 R84, R6, R2, RZ ;
        /*4c30*/        LDSM.16.M88.4 R36, [R56+0x200] ;
        /*4c40*/        LOP3.LUT R7, R26, 0x40, R7, 0xf8, !PT ;
        /*4c50*/        IMAD.IADD R64, R5, 0x1, R0 ;
        /*4c60*/        LDSM.16.M88.4 R32, [R84+0x4200] ;
        /*4c70*/        IMAD.IADD R3, R3, 0x1, R2 ;
        /*4c80*/        LDSM.16.M88.4 R44, [R56+0x2200] ;
        /*4c90*/        IMAD.SHL.U32 R2, R4, 0x80, RZ ;
        /*4ca0*/        LDSM.16.M88.4 R68, [R64+0x200] ;
        /*4cb0*/        LDSM.16.M88.4 R80, [R3+0x4200] ;
        /*4cc0*/        LDSM.16.M88.4 R60, [R64+0x2200] ;
        /*4cd0*/        S2R R5, SR_TID.X ;
        /*4ce0*/        S2R R6, SR_TID.X ;
        /*4cf0*/        LDS R0, [R7.X4] ;
        /*4d00*/        LDSM.16.M88.4 R40, [R56+0xa00] ;
        /*4d10*/        LDSM.16.M88.4 R56, [R56+0x2a00] ;
        /*4d20*/        IMMA.16864.U4.S4 R52, R36.ROW, R32.COL, RZ ;
        /*4d30*/        LDSM.16.M88.4 R48, [R64+0xa00] ;
        /*4d40*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*4d50*/        LDSM.16.M88.4 R64, [R64+0x2a00] ;
        /*4d60*/        IMMA.16864.S4.S4 R28, R44.ROW, R32.COL, RZ ;
        /*4d70*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*4d80*/        LOP3.LUT R5, R5, 0x8, RZ, 0xc0, !PT ;
        /*4d90*/        LOP3.LUT R5, R5, 0x6, R6, 0xf8, !PT ;
        /*4da0*/        LOP3.LUT R2, R5, 0x80, R2, 0xf8, !PT ;
        /*4db0*/        LDS.64 R26, [R2.X4+0x8200] ;
        /*4dc0*/        IMMA.16864.U4.S4 R52, R68.ROW, R80.reuse.COL, R52 ;
        /*4dd0*/        IMMA.16864.S4.S4 R28, R60.ROW, R80.COL, R28 ;
        /*4de0*/        IMMA.16864.U4.S4 R72, R40.ROW, R32.reuse.COL, RZ ;
        /*4df0*/        IMMA.16864.S4.S4 R76, R56.ROW, R32.COL, RZ ;
        /*4e00*/        LEA R52, R28, R52, 0x4 ;
        /*4e10*/        IMAD R28, R29, 0x10, R53 ;
        /*4e20*/        LEA R31, R31, R55, 0x4 ;
        /*4e30*/        IMAD R6, R30, 0x10, R54 ;
        /*4e40*/        I2F R52, R52 ;
        /*4e50*/        FMUL R5, R0.reuse, R26 ;
        /*4e60*/        IMMA.16864.U4.S4 R72, R48.ROW, R80.COL, R72 ;
        /*4e70*/        FMUL R29, R0, R27 ;
        /*4e80*/        I2F R28, R28 ;
        /*4e90*/        FFMA R24, R5, R52, R24 ;
        /*4ea0*/        I2F R6, R6 ;
        /*4eb0*/        LDS R5, [R7.X4+0x20] ;
        /*4ec0*/        IMMA.16864.S4.S4 R52, R64.ROW, R80.COL, R76 ;
        /*4ed0*/        FFMA R25, R29, R28, R25 ;
        /*4ee0*/        I2F R31, R31 ;
        /*4ef0*/        IMMA.16864.S4.S4 R76, R44.ROW, R34.COL, RZ ;
        /*4f00*/        NOP ;
        /*4f10*/        IMAD R33, R52, 0x10, R72 ;
        /*4f20*/        LEA R52, R54, R74, 0x4 ;
        /*4f30*/        IMAD R55, R55, 0x10, R75 ;
        /*4f40*/        IMAD R32, R53, 0x10, R73 ;
        /*4f50*/        I2F R33, R33 ;
        /*4f60*/        IMMA.16864.U4.S4 R72, R40.ROW, R34.COL, RZ ;
        /*4f70*/        I2F R52, R52 ;
        /*4f80*/        FMUL R28, R26, R5 ;
        /*4f90*/        IMMA.16864.S4.S4 R76, R60.ROW, R82.COL, R76 ;
        /*4fa0*/        FFMA R22, R28, R6, R22 ;
        /*4fb0*/        FMUL R6, R5, R27 ;
        /*4fc0*/        I2F R55, R55 ;
        /*4fd0*/        FFMA R23, R6, R31, R23 ;
        /*4fe0*/        LDS R6, [R7.X4+0x80] ;
        /*4ff0*/        IMMA.16864.U4.S4 R28, R36.ROW, R34.COL, RZ ;
        /*5000*/        I2F R32, R32 ;
        /*5010*/        LDS R7, [R7.X4+0xa0] ;
        /*5020*/        IMMA.16864.U4.S4 R72, R48.ROW, R82.COL, R72 ;
        /*5030*/        NOP ;
        /*5040*/        IMMA.16864.U4.S4 R28, R68.ROW, R82.COL, R28 ;
        /*5050*/        FMUL R53, R26, R6 ;
        /*5060*/        FFMA R20, R53, R33, R20 ;
        /*5070*/        FMUL R33, R6, R27 ;
        /*5080*/        FMUL R26, R26, R7 ;
        /*5090*/        LEA R29, R77, R29, 0x4 ;
        /*50a0*/        FMUL R27, R7, R27 ;
        /*50b0*/        FFMA R18, R26, R52, R18 ;
        /*50c0*/        FFMA R19, R27, R55, R19 ;
        /*50d0*/        I2F R29, R29 ;
        /*50e0*/        LDS.64 R26, [R2.X4+0x8240] ;
        /*50f0*/        FFMA R21, R33, R32, R21 ;
        /*5100*/        IMMA.16864.S4.S4 R32, R56.ROW, R34.COL, RZ ;
        /*5110*/        IMAD R28, R76, 0x10, R28 ;
        /*5120*/        IMAD R30, R78, 0x10, R30 ;
        /*5130*/        I2F R28, R28 ;
        /*5140*/        I2F R30, R30 ;
        /*5150*/        IMMA.16864.S4.S4 R80, R64.ROW, R82.COL, R32 ;
        /*5160*/        FMUL R32, R0, R26 ;
        /*5170*/        FFMA R16, R32, R28, R16 ;
        /*5180*/        IMAD R28, R79, 0x10, R31 ;
        /*5190*/        LDSM.16.M88.4 R32, [R3+0x4a00] ;
        /*51a0*/        FMUL R31, R0, R27 ;
        /*51b0*/        LDSM.16.M88.4 R76, [R84+0x4a00] ;
        /*51c0*/        I2F R28, R28 ;
        /*51d0*/        LEA R72, R80, R72, 0x4 ;
        /*51e0*/        FFMA R17, R31, R29, R17 ;
        /*51f0*/        LEA R75, R83, R75, 0x4 ;
        /*5200*/        FMUL R31, R5, R26 ;
        /*5210*/        IMAD R73, R81, 0x10, R73 ;
        /*5220*/        I2F R29, R72 ;
        /*5230*/        FFMA R14, R31, R30, R14 ;
        /*5240*/        LDS.64 R80, [R2.X4+0x8280] ;
        /*5250*/        FMUL R30, R5, R27 ;
        /*5260*/        IMAD R74, R82, 0x10, R74 ;
        /*5270*/        FFMA R15, R30, R28, R15 ;
        /*5280*/        I2F R75, R75 ;
        /*5290*/        FMUL R30, R26.reuse, R6 ;
        /*52a0*/        FMUL R26, R26, R7 ;
        /*52b0*/        FFMA R12, R30, R29, R12 ;
        /*52c0*/        I2F R28, R73 ;
        /*52d0*/        FMUL R30, R27.reuse, R6 ;
        /*52e0*/        FMUL R27, R27, R7 ;
        /*52f0*/        I2F R29, R74 ;
        /*5300*/        FFMA R11, R27, R75, R11 ;
        /*5310*/        IMMA.16864.S4.S4 R52, R44.ROW, R76.COL, RZ ;
        /*5320*/        FFMA R13, R30, R28, R13 ;
        /*5330*/        IMMA.16864.S4.S4 R72, R56.ROW, R76.COL, RZ ;
        /*5340*/        FFMA R10, R26, R29, R10 ;
        /*5350*/        FMUL R26, R0, R80 ;
        /*5360*/        IMMA.16864.U4.S4 R28, R36.ROW, R76.COL, RZ ;
        /*5370*/        IMMA.16864.S4.S4 R52, R60.ROW, R32.reuse.COL, R52 ;
        /*5380*/        IMMA.16864.S4.S4 R72, R64.ROW, R32.reuse.COL, R72 ;
        /*5390*/        IMMA.16864.U4.S4 R28, R68.ROW, R32.COL, R28 ;
        /*53a0*/        NOP ;
        /*53b0*/        IMAD R28, R52, 0x10, R28 ;
        /*53c0*/        LEA R30, R54, R30, 0x4 ;
        /*53d0*/        IMAD R29, R53, 0x10, R29 ;
        /*53e0*/        IMAD R31, R55, 0x10, R31 ;
        /*53f0*/        I2F R28, R28 ;
        /*5400*/        IMMA.16864.S4.S4 R52, R44.ROW, R78.COL, RZ ;
        /*5410*/        I2F R29, R29 ;
        /*5420*/        I2F R30, R30 ;
        /*5430*/        FFMA R88, R26, R28, R88 ;
        /*5440*/        FMUL R26, R0, R81 ;
        /*5450*/        I2F R31, R31 ;
        /*5460*/        FFMA R89, R26, R29, R89 ;
        /*5470*/        IMMA.16864.S4.S4 R52, R60.ROW, R34.COL, R52 ;
        /*5480*/        FMUL R26, R5, R80 ;
        /*5490*/        FFMA R90, R26, R30, R90 ;
        /*54a0*/        FMUL R26, R5, R81 ;
        /*54b0*/        FFMA R91, R26, R31, R91 ;
        /*54c0*/        IMMA.16864.U4.S4 R28, R36.ROW, R78.COL, RZ ;
        /*54d0*/        LDS.64 R26, [R2.X4+0x82c0] ;
        /*54e0*/        NOP ;
        /*54f0*/        IMMA.16864.U4.S4 R28, R68.ROW, R34.COL, R28 ;
        /*5500*/        NOP ;
        /*5510*/        IMAD R28, R52, 0x10, R28 ;
        /*5520*/        LEA R29, R53, R29, 0x4 ;
        /*5530*/        FMUL R52, R0, R26 ;
        /*5540*/        IMAD R30, R54, 0x10, R30 ;
        /*5550*/        I2F R28, R28 ;
        /*5560*/        IMAD R31, R55, 0x10, R31 ;
        /*5570*/        I2F R29, R29 ;
        /*5580*/        FFMA R96, R52, R28, R96 ;
        /*5590*/        I2F R30, R30 ;
        /*55a0*/        IMMA.16864.U4.S4 R52, R40.ROW, R76.COL, RZ ;
        /*55b0*/        FMUL R28, R0, R27 ;
        /*55c0*/        FFMA R97, R28, R29, R97 ;
        /*55d0*/        I2F R31, R31 ;
        /*55e0*/        FMUL R28, R5.reuse, R26 ;
        /*55f0*/        FMUL R29, R80.reuse, R6 ;
        /*5600*/        FMUL R80, R80, R7 ;
        /*5610*/        FFMA R98, R28, R30, R98 ;
        /*5620*/        FMUL R28, R5, R27 ;
        /*5630*/        FFMA R99, R28, R31, R99 ;
        /*5640*/        IMMA.16864.U4.S4 R52, R48.ROW, R32.COL, R52 ;
        /*5650*/        NOP ;
        /*5660*/        LEA R28, R72, R52, 0x4 ;
        /*5670*/        IMAD R53, R73, 0x10, R53 ;
        /*5680*/        LEA R55, R75, R55, 0x4 ;
        /*5690*/        IMAD R52, R74, 0x10, R54 ;
        /*56a0*/        FMUL R54, R81.reuse, R6 ;
        /*56b0*/        I2F R28, R28 ;
        /*56c0*/        LDSM.16.M88.4 R72, [R3+0x5200] ;
        /*56d0*/        FMUL R81, R81, R7 ;
        /*56e0*/        I2F R53, R53 ;
        /*56f0*/        FFMA R92, R29, R28, R92 ;
        /*5700*/        I2F R52, R52 ;
        /*5710*/        IMMA.16864.U4.S4 R28, R40.ROW, R78.COL, RZ ;
        /*5720*/        FFMA R93, R54, R53, R93 ;
        /*5730*/        IMMA.16864.S4.S4 R76, R56.ROW, R78.COL, RZ ;
        /*5740*/        FFMA R94, R80, R52, R94 ;
        /*5750*/        IMMA.16864.U4.S4 R28, R48.ROW, R34.reuse.COL, R28 ;
        /*5760*/        IMMA.16864.S4.S4 R32, R64.ROW, R34.COL, R76 ;
        /*5770*/        NOP ;
        /*5780*/        IMAD R32, R32, 0x10, R28 ;
        /*5790*/        LEA R34, R34, R30, 0x4 ;
        /*57a0*/        I2F R28, R55 ;
        /*57b0*/        IMAD R29, R33, 0x10, R29 ;
        /*57c0*/        FMUL R33, R26.reuse, R6.reuse ;
        /*57d0*/        FMUL R30, R27, R6 ;
        /*57e0*/        FMUL R26, R26, R7 ;
        /*57f0*/        I2F R32, R32 ;
        /*5800*/        LDSM.16.M88.4 R52, [R84+0x5200] ;
        /*5810*/        IMAD R31, R35, 0x10, R31 ;
        /*5820*/        FFMA R95, R81, R28, R95 ;
        /*5830*/        LDSM.16.M88.4 R84, [R84+0x5a00] ;
        /*5840*/        I2F R28, R29 ;
        /*5850*/        FFMA R100, R33, R32, R100 ;
        /*5860*/        I2F R29, R34 ;
        /*5870*/        FFMA R101, R30, R28, R101 ;
        /*5880*/        FFMA R102, R26, R29, R102 ;
        /*5890*/        LDS.64 R28, [R2.X4+0x8300] ;
        /*58a0*/        IMMA.16864.U4.S4 R80, R36.ROW, R52.reuse.COL, RZ ;
        /*58b0*/        IMMA.16864.S4.S4 R76, R44.ROW, R52.COL, RZ ;
        /*58c0*/        NOP ;
        /*58d0*/        IMMA.16864.U4.S4 R80, R68.ROW, R72.reuse.COL, R80 ;
        /*58e0*/        IMMA.16864.S4.S4 R76, R60.ROW, R72.COL, R76 ;
        /*58f0*/        NOP ;
        /*5900*/        IMAD R76, R76, 0x10, R80 ;
        /*5910*/        LEA R77, R77, R81, 0x4 ;
        /*5920*/        LDL.LU R80, [R1+0xc] ;
        /*5930*/        I2F R31, R31 ;
        /*5940*/        LDL.LU R81, [R1+0x8] ;
        /*5950*/        IMAD R78, R78, 0x10, R82 ;
        /*5960*/        I2F R76, R76 ;
        /*5970*/        IMAD R79, R79, 0x10, R83 ;
        /*5980*/        FMUL R26, R0, R28 ;
        /*5990*/        IMMA.16864.U4.S4 R32, R36.ROW, R54.COL, RZ ;
        /*59a0*/        FMUL R27, R27, R7 ;
        /*59b0*/        LDL.LU R83, [R1+0x14] ;
        /*59c0*/        I2F R77, R77 ;
        /*59d0*/        I2F R78, R78 ;
        /*59e0*/        FFMA R104, R26, R76, R104 ;
        /*59f0*/        FMUL R26, R0, R29 ;
        /*5a00*/        I2F R79, R79 ;
        /*5a10*/        FFMA R105, R26, R77, R105 ;
        /*5a20*/        FMUL R26, R5, R28 ;
        /*5a30*/        FFMA R106, R26, R78, R106 ;
        /*5a40*/        FMUL R26, R5, R29 ;
        /*5a50*/        FFMA R107, R26, R79, R107 ;
        /*5a60*/        IMMA.16864.S4.S4 R76, R44.ROW, R54.COL, RZ ;
        /*5a70*/        FFMA R103, R27, R31, R103 ;
        /*5a80*/        LDS.64 R26, [R2.X4+0x8340] ;
        /*5a90*/        IMMA.16864.U4.S4 R32, R68.ROW, R74.COL, R32 ;
        /*5aa0*/        NOP ;
        /*5ab0*/        IMMA.16864.S4.S4 R76, R60.ROW, R74.COL, R76 ;
        /*5ac0*/        NOP ;
        /*5ad0*/        LEA R30, R76, R32, 0x4 ;
        /*5ae0*/        I2F R30, R30 ;
        /*5af0*/        IMAD R31, R77, 0x10, R33 ;
        /*5b00*/        FMUL R32, R0, R26 ;
        /*5b10*/        IMAD R34, R78, 0x10, R34 ;
        /*5b20*/        I2F R31, R31 ;
        /*5b30*/        LEA R35, R79, R35, 0x4 ;
        /*5b40*/        FFMA R112, R32, R30, R112 ;
        /*5b50*/        I2F R30, R34 ;
        /*5b60*/        FMUL R32, R0, R27 ;
        /*5b70*/        I2F R35, R35 ;
        /*5b80*/        FFMA R113, R32, R31, R113 ;
        /*5b90*/        FMUL R31, R5, R26 ;
        /*5ba0*/        FFMA R114, R31, R30, R114 ;
        /*5bb0*/        FMUL R30, R5, R27 ;
        /*5bc0*/        FFMA R115, R30, R35, R115 ;
        /*5bd0*/        LDSM.16.M88.4 R32, [R3+0x5a00] ;
        /*5be0*/        IMMA.16864.U4.S4 R76, R36.reuse.ROW, R84.COL, RZ ;
        /*5bf0*/        LDS.64 R30, [R2.X4+0x8380] ;
        /*5c00*/        LDS.64 R2, [R2.X4+0x83c0] ;
        /*5c10*/        IMMA.16864.U4.S4 R36, R36.ROW, R86.COL, RZ ;
        /*5c20*/        NOP ;
        /*5c30*/        IMMA.16864.U4.S4 R76, R68.reuse.ROW, R32.COL, R76 ;
        /*5c40*/        IMMA.16864.U4.S4 R36, R68.ROW, R34.COL, R36 ;
        /*5c50*/        IMMA.16864.S4.S4 R68, R44.reuse.ROW, R84.COL, RZ ;
        /*5c60*/        IMMA.16864.S4.S4 R44, R44.ROW, R86.COL, RZ ;
        /*5c70*/        NOP ;
        /*5c80*/        IMMA.16864.S4.S4 R68, R60.reuse.ROW, R32.COL, R68 ;
        /*5c90*/        IMMA.16864.S4.S4 R44, R60.ROW, R34.COL, R44 ;
        /*5ca0*/        NOP ;
        /*5cb0*/        IMAD R69, R69, 0x10, R77 ;
        /*5cc0*/        LEA R70, R70, R78, 0x4 ;
        /*5cd0*/        IMAD R68, R68, 0x10, R76 ;
        /*5ce0*/        I2F R69, R69 ;
        /*5cf0*/        IMAD R71, R71, 0x10, R79 ;
        /*5d00*/        I2F R70, R70 ;
        /*5d10*/        IMAD R36, R44, 0x10, R36 ;
        /*5d20*/        FMUL R44, R0, R31 ;
        /*5d30*/        I2F R68, R68 ;
        /*5d40*/        FFMA R121, R44, R69, R121 ;
        /*5d50*/        I2F R71, R71 ;
        /*5d60*/        FMUL R44, R5.reuse, R30.reuse ;
        /*5d70*/        FMUL R60, R0, R30 ;
        /*5d80*/        FFMA R122, R44, R70, R122 ;
        /*5d90*/        FMUL R44, R5, R31 ;
        /*5da0*/        IMMA.16864.U4.S4 R76, R40.ROW, R52.COL, RZ ;
        /*5db0*/        FFMA R120, R60, R68, R120 ;
        /*5dc0*/        FFMA R123, R44, R71, R123 ;
        /*5dd0*/        IMMA.16864.U4.S4 R60, R40.reuse.ROW, R84.COL, RZ ;
        /*5de0*/        IMMA.16864.U4.S4 R68, R40.reuse.ROW, R54.COL, RZ ;
        /*5df0*/        IMMA.16864.U4.S4 R40, R40.ROW, R86.COL, RZ ;
        /*5e00*/        LEA R37, R45, R37, 0x4 ;
        /*5e10*/        I2F R36, R36 ;
        /*5e20*/        IMMA.16864.U4.S4 R76, R48.reuse.ROW, R72.COL, R76 ;
        /*5e30*/        I2F R37, R37 ;
        /*5e40*/        IMMA.16864.U4.S4 R68, R48.reuse.ROW, R74.COL, R68 ;
        /*5e50*/        IMMA.16864.U4.S4 R60, R48.reuse.ROW, R32.COL, R60 ;
        /*5e60*/        IMMA.16864.U4.S4 R40, R48.ROW, R34.COL, R40 ;
        /*5e70*/        IMMA.16864.S4.S4 R48, R56.reuse.ROW, R52.COL, RZ ;
        /*5e80*/        IMMA.16864.S4.S4 R52, R56.ROW, R54.COL, RZ ;
        /*5e90*/        FMUL R45, R0, R2 ;
        /*5ea0*/        FMUL R0, R0, R3 ;
        /*5eb0*/        FFMA R81, R45, R36, R81 ;
        /*5ec0*/        FFMA R80, R0, R37, R80 ;
        /*5ed0*/        STL [R1+0x8], R81 ;
        /*5ee0*/        LDL.LU R82, [R1+0x18] ;
        /*5ef0*/        IMMA.16864.S4.S4 R48, R64.reuse.ROW, R72.COL, R48 ;
        /*5f00*/        LDL.LU R81, [R1+0x1c] ;
        /*5f10*/        STL [R1+0xc], R80 ;
        /*5f20*/        IMMA.16864.S4.S4 R52, R64.ROW, R74.COL, R52 ;
        /*5f30*/        LDL.LU R80, [R1+0x20] ;
        /*5f40*/        LDL.LU R72, [R1+0x4] ;
        /*5f50*/        LDL.LU R73, [R1+0x10] ;
        /*5f60*/        LDL.LU R75, [R1] ;
        /*5f70*/        IMAD R38, R46, 0x10, R38 ;
        /*5f80*/        IMAD R44, R47, 0x10, R39 ;
        /*5f90*/        I2F R45, R38 ;
        /*5fa0*/        IMMA.16864.S4.S4 R36, R56.reuse.ROW, R84.COL, RZ ;
        /*5fb0*/        IMMA.16864.S4.S4 R56, R56.ROW, R86.COL, RZ ;
        /*5fc0*/        NOP ;
        /*5fd0*/        IMMA.16864.S4.S4 R36, R64.reuse.ROW, R32.COL, R36 ;
        /*5fe0*/        IMMA.16864.S4.S4 R56, R64.ROW, R34.COL, R56 ;
        /*5ff0*/        I2F R44, R44 ;
        /*6000*/        LEA R51, R51, R79, 0x4 ;
        /*6010*/        IMAD R35, R36, 0x10, R60 ;
        /*6020*/        LEA R36, R37, R61, 0x4 ;
        /*6030*/        IMAD R37, R38, 0x10, R62 ;
        /*6040*/        IMAD R38, R39, 0x10, R63 ;
        /*6050*/        LEA R39, R56, R40, 0x4 ;
        /*6060*/        IMAD R57, R57, 0x10, R41 ;
        /*6070*/        I2F R37, R37 ;
        /*6080*/        I2F R38, R38 ;
        /*6090*/        IMAD R33, R52, 0x10, R68 ;
        /*60a0*/        I2F R39, R39 ;
        /*60b0*/        FMUL R52, R7, R30 ;
        /*60c0*/        I2F R57, R57 ;
        /*60d0*/        IMAD R47, R50, 0x10, R78 ;
        /*60e0*/        IMAD R58, R58, 0x10, R42 ;
        /*60f0*/        FMUL R42, R6, R26 ;
        /*6100*/        I2F R32, R51 ;
        /*6110*/        FMUL R50, R7, R26 ;
        /*6120*/        LEA R59, R59, R43, 0x4 ;
        /*6130*/        IMAD R46, R49, 0x10, R77 ;
        /*6140*/        LEA R49, R54, R70, 0x4 ;
        /*6150*/        FMUL R26, R5, R2 ;
        /*6160*/        FMUL R51, R6.reuse, R30 ;
        /*6170*/        FMUL R30, R6, R31.reuse ;
        /*6180*/        FMUL R31, R7, R31 ;
        /*6190*/        FMUL R41, R6.reuse, R28.reuse ;
        /*61a0*/        FMUL R40, R7, R28 ;
        /*61b0*/        FMUL R5, R5, R3 ;
        /*61c0*/        FMUL R28, R6.reuse, R29 ;
        /*61d0*/        FMUL R43, R6.reuse, R27 ;
        /*61e0*/        FMUL R54, R6, R2 ;
        /*61f0*/        FMUL R6, R6, R3 ;
        /*6200*/        FFMA R83, R5, R44, R83 ;
        /*6210*/        LEA R0, R48, R76, 0x4 ;
        /*6220*/        IMAD R48, R53, 0x10, R69 ;
        /*6230*/        IMAD R55, R55, 0x10, R71 ;
        /*6240*/        I2F R59, R59 ;
        /*6250*/        I2F R0, R0 ;
        /*6260*/        I2F R46, R46 ;
        /*6270*/        I2F R47, R47 ;
        /*6280*/        I2F R33, R33 ;
        /*6290*/        I2F R48, R48 ;
        /*62a0*/        I2F R49, R49 ;
        /*62b0*/        I2F R34, R55 ;
        /*62c0*/        I2F R35, R35 ;
        /*62d0*/        I2F R36, R36 ;
        /*62e0*/        I2F R58, R58 ;
        /*62f0*/        FMUL R53, R7, R2 ;
        /*6300*/        FMUL R2, R7.reuse, R3 ;
        /*6310*/        FMUL R29, R7.reuse, R29 ;
        /*6320*/        FMUL R27, R7, R27 ;
        /*6330*/        FFMA R108, R41, R0, R108 ;
        /*6340*/        FFMA R9, R2, R59, R9 ;
        /*6350*/        MOV R2, 0x64e0 ;
        /*6360*/        FFMA R109, R28, R46, R109 ;
        /*6370*/        FFMA R110, R40, R47, R110 ;
        /*6380*/        FFMA R111, R29, R32, R111 ;
        /*6390*/        FFMA R116, R42, R33, R116 ;
        /*63a0*/        FFMA R117, R43, R48, R117 ;
        /*63b0*/        FFMA R118, R50, R49, R118 ;
        /*63c0*/        FFMA R82, R54, R39, R82 ;
        /*63d0*/        FFMA R81, R6, R57, R81 ;
        /*63e0*/        FFMA R72, R31, R38, R72 ;
        /*63f0*/        FFMA R73, R26, R45, R73 ;
        /*6400*/        FFMA R75, R52, R37, R75 ;
        /*6410*/        STL [R1], R75 ;
        /*6420*/        STL [R1+0x4], R72 ;
        /*6430*/        STL [R1+0x10], R73 ;
        /*6440*/        STL [R1+0x14], R83 ;
        /*6450*/        STL [R1+0x18], R82 ;
        /*6460*/        STL [R1+0x1c], R81 ;
        /*6470*/        FFMA R119, R27, R34, R119 ;
        /*6480*/        LOP3.LUT R0, R80, 0x4, RZ, 0xfc, !PT ;
        /*6490*/        FFMA R124, R51, R35, R124 ;
        /*64a0*/        FFMA R125, R30, R36, R125 ;
        /*64b0*/        FFMA R8, R53, R58, R8 ;
        /*64c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xa0 ;
        /*64d0*/        CALL.REL.NOINC 0x6740 ;
        /*64e0*/        BRA 0x1f30 ;
        /*64f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xa0 ;
        /*6500*/        MOV R2, 0x6520 ;
        /*6510*/        CALL.REL.NOINC 0x67a0 ;
        /*6520*/        BRA 0x3df0 ;
        /*6530*/        MOV R3, 0xa0 ;
        /*6540*/        MOV R2, 0x6560 ;
        /*6550*/        CALL.REL.NOINC 0x6740 ;
        /*6560*/        BRA 0x4720 ;
        /*6570*/        IMAD.MOV.U32 R3, RZ, RZ, 0xa0 ;
        /*6580*/        MOV R2, 0x65a0 ;
        /*6590*/        CALL.REL.NOINC 0x67a0 ;
        /*65a0*/        BRA 0x48f0 ;
        /*65b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xa0 ;
        /*65c0*/        MOV R2, 0x65e0 ;
        /*65d0*/        CALL.REL.NOINC 0x67a0 ;
        /*65e0*/        IADD3 R0, R7, 0x1, RZ ;
        /*65f0*/        MOV R3, 0xa0 ;
        /*6600*/        LEA.HI R2, R0, R0, RZ, 0x1 ;
        /*6610*/        LOP3.LUT R5, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6620*/        MOV R2, 0x6650 ;
        /*6630*/        IADD3 R0, R0, 0x4, -R5 ;
        /*6640*/        CALL.REL.NOINC 0x67a0 ;
        /*6650*/        IADD3 R0, R7, 0x2, RZ ;
        /*6660*/        IMAD.MOV.U32 R3, RZ, RZ, 0xa0 ;
        /*6670*/        LEA.HI R2, R0, R0, RZ, 0x1 ;
        /*6680*/        LOP3.LUT R5, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6690*/        MOV R2, 0x66c0 ;
        /*66a0*/        IADD3 R0, R0, 0x4, -R5 ;
        /*66b0*/        CALL.REL.NOINC 0x67a0 ;
        /*66c0*/        IADD3 R0, R7, 0x3, RZ ;
        /*66d0*/        MOV R3, 0xa0 ;
        /*66e0*/        LEA.HI R2, R0, R0, RZ, 0x1 ;
        /*66f0*/        LOP3.LUT R5, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6700*/        MOV R2, 0x6730 ;
        /*6710*/        IADD3 R0, R0, 0x4, -R5 ;
        /*6720*/        CALL.REL.NOINC 0x67a0 ;
        /*6730*/        BRA 0x4aa0 ;
        /*6740*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*6750*/        WARPSYNC 0xffffffff ;
        /*6760*/        LOP3.LUT R0, R3, 0xfff0000, R0, 0xe2, !PT ;
        /*6770*/        MOV R3, 0x0 ;
        /*6780*/        BAR.ARV R0, R0 ;
        /*6790*/        RET.REL.NODEC R2 0x0 ;
        /*67a0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*67b0*/        WARPSYNC 0xffffffff ;
        /*67c0*/        LOP3.LUT R0, R3, 0xfff0000, R0, 0xe2, !PT ;
        /*67d0*/        MOV R3, 0x0 ;
        /*67e0*/        BAR.SYNC R0, R0 ;
        /*67f0*/        RET.REL.NODEC R2 0x0 ;
        /*6800*/        BRA 0x6800;
        /*6810*/        NOP;
        /*6820*/        NOP;
        /*6830*/        NOP;
        /*6840*/        NOP;
        /*6850*/        NOP;
        /*6860*/        NOP;
        /*6870*/        NOP;
        /*6880*/        NOP;
        /*6890*/        NOP;
        /*68a0*/        NOP;
        /*68b0*/        NOP;
        /*68c0*/        NOP;
        /*68d0*/        NOP;
        /*68e0*/        NOP;
        /*68f0*/        NOP;

		..........

		Function : adangel_roof_producer_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        IADD3 R1, R1, -0x70, RZ ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R12, 0x7f, PT ;
        /*0050*/        @P0 BRA 0x3830 ;
        /*0060*/        STL [R1+0x5c], RZ ;
        /*0070*/        IMAD.MOV.U32 R14, RZ, RZ, c[0x0][0x190] ;
        /*0080*/        SHF.R.U32.HI R5, RZ, 0x3, R12.reuse ;
        /*0090*/        IMAD.SHL.U32 R10, R12, 0x2, RZ ;
        /*00a0*/        STL [R1+0x58], RZ ;
        /*00b0*/        SHF.R.U32.HI R8, RZ, 0x5, R12 ;
        /*00c0*/        CS2R R2, SRZ ;
        /*00d0*/        ISETP.GE.AND P0, PT, R14, 0x80, PT ;
        /*00e0*/        STL [R1+0x54], RZ ;
        /*00f0*/        LOP3.LUT R7, R5, 0x8, RZ, 0xc0, !PT ;
        /*0100*/        CS2R R124, SRZ ;
        /*0110*/        CS2R R122, SRZ ;
        /*0120*/        STL [R1+0x50], RZ ;
        /*0130*/        CS2R R120, SRZ ;
        /*0140*/        CS2R R118, SRZ ;
        /*0150*/        CS2R R116, SRZ ;
        /*0160*/        STL [R1+0x4c], RZ ;
        /*0170*/        CS2R R114, SRZ ;
        /*0180*/        CS2R R112, SRZ ;
        /*0190*/        CS2R R110, SRZ ;
        /*01a0*/        STL [R1+0x48], RZ ;
        /*01b0*/        CS2R R108, SRZ ;
        /*01c0*/        CS2R R106, SRZ ;
        /*01d0*/        CS2R R104, SRZ ;
        /*01e0*/        STL [R1+0x44], RZ ;
        /*01f0*/        CS2R R102, SRZ ;
        /*0200*/        CS2R R100, SRZ ;
        /*0210*/        CS2R R98, SRZ ;
        /*0220*/        STL [R1+0x40], RZ ;
        /*0230*/        CS2R R96, SRZ ;
        /*0240*/        MOV R95, RZ ;
        /*0250*/        IMAD.MOV.U32 R92, RZ, RZ, RZ ;
        /*0260*/        STL [R1+0x3c], RZ ;
        /*0270*/        CS2R R22, SRZ ;
        /*0280*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0290*/        CS2R R4, SRZ ;
        /*02a0*/        STL [R1+0x38], RZ ;
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*02c0*/        LOP3.LUT R15, R8, 0x1, RZ, 0xc0, !PT ;
        /*02d0*/        STL [R1+0x34], RZ ;
        /*02e0*/        LOP3.LUT R7, R7, 0x6, R10, 0xf8, !PT ;
        /*02f0*/        STL [R1+0x30], RZ ;
        /*0300*/        STL [R1+0x2c], RZ ;
        /*0310*/        STL [R1+0x28], RZ ;
        /*0320*/        STL [R1+0x24], RZ ;
        /*0330*/        STL [R1+0x20], RZ ;
        /*0340*/        STL [R1+0x1c], RZ ;
        /*0350*/        STL [R1+0x18], RZ ;
        /*0360*/        STL [R1+0x14], RZ ;
        /*0370*/        STL [R1+0x10], RZ ;
        /*0380*/        STL [R1+0xc], RZ ;
        /*0390*/        STL [R1+0x8], RZ ;
        /*03a0*/        STL [R1+0x4], RZ ;
        /*03b0*/        STL [R1], RZ ;
        /*03c0*/        @!P0 BRA 0x1cc0 ;
        /*03d0*/        SHF.L.U32 R7, R12.reuse, 0x7, RZ ;
        /*03e0*/        IMAD.SHL.U32 R8, R12, 0x4, RZ ;
        /*03f0*/        SHF.R.U32.HI R2, RZ, 0x6, R12 ;
        /*0400*/        BSSY B0, 0x1cc0 ;
        /*0410*/        LOP3.LUT R9, R7, 0x300, RZ, 0xc0, !PT ;
        /*0420*/        LOP3.LUT R11, R7, 0x80, RZ, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R9, R9, 0x20, R10, 0xf8, !PT ;
        /*0440*/        LOP3.LUT R10, R8, 0x20, RZ, 0xc0, !PT ;
        /*0450*/        IMAD.SHL.U32 R8, R12, 0x10, RZ ;
        /*0460*/        LOP3.LUT R12, R7.reuse, 0x800, RZ, 0xc0, !PT ;
        /*0470*/        IMAD R13, R2, 0x400, R11 ;
        /*0480*/        LOP3.LUT R2, R7, 0x480, RZ, 0xc0, !PT ;
        /*0490*/        LOP3.LUT R11, R10, 0x300, R7, 0xf8, !PT ;
        /*04a0*/        IMAD.IADD R13, R12, 0x1, R13 ;
        /*04b0*/        LOP3.LUT R8, R8, 0x60, RZ, 0xc0, !PT ;
        /*04c0*/        LEA R2, R15, R2, 0xb ;
        /*04d0*/        LOP3.LUT R12, R8.reuse, 0x40, R11, 0x1e, !PT ;
        /*04e0*/        LOP3.LUT R7, R8, 0x40, R9, 0x1e, !PT ;
        /*04f0*/        LOP3.LUT R10, R11, R8, RZ, 0x3c, !PT ;
        /*0500*/        IMAD.IADD R12, R13, 0x1, R12 ;
        /*0510*/        LOP3.LUT R9, R2.reuse, R9, R8, 0xf6, !PT ;
        /*0520*/        LOP3.LUT R8, R2, R7, RZ, 0xfc, !PT ;
        /*0530*/        IMAD.IADD R10, R10, 0x1, R13 ;
        /*0540*/        SHF.R.U32.HI R13, RZ, 0x1, R9 ;
        /*0550*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0560*/        SHF.R.U32.HI R11, RZ, 0x1, R8 ;
        /*0570*/        SHF.R.U32.HI R8, RZ, 0x1, R12 ;
        /*0580*/        STL [R1+0x6c], R13 ;
        /*0590*/        SHF.R.U32.HI R9, RZ, 0x1, R10 ;
        /*05a0*/        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        /*05b0*/        STL [R1+0x68], R11 ;
        /*05c0*/        MOV R2, RZ ;
        /*05d0*/        LEA.HI R14, R14, c[0x0][0x190], RZ, 0x7 ;
        /*05e0*/        STL [R1+0x60], R8 ;
        /*05f0*/        SHF.R.S32.HI R14, RZ, 0x7, R14 ;
        /*0600*/        STL [R1+0x64], R9 ;
        /*0610*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x190] ;
        /*0620*/        IMAD.WIDE.U32 R8, R7, -0x55555555, RZ ;
        /*0630*/        SHF.R.S32.HI R10, RZ, 0x1f, R10 ;
        /*0640*/        SHF.R.U32.HI R8, RZ, 0x1, R9 ;
        /*0650*/        LEA.HI R10, R10, c[0x0][0x190], RZ, 0x7 ;
        /*0660*/        IMAD R8, R8, -0x3, R7 ;
        /*0670*/        SHF.R.S32.HI R10, RZ, 0x7, R10 ;
        /*0680*/        IADD3 R7, R7, 0x1, RZ ;
        /*0690*/        IADD3 R9, R8, 0x1, RZ ;
        /*06a0*/        ISETP.GE.AND P0, PT, R7, R10, PT ;
        /*06b0*/        BRA.DIV ~URZ, 0x5100 ;
        /*06c0*/        LDL R12, [R1+0x6c] ;
        /*06d0*/        LDL R11, [R1+0x64] ;
        /*06e0*/        LDL R16, [R1+0x68] ;
        /*06f0*/        LDL R10, [R1+0x60] ;
        /*0700*/        LEA R64, R8, 0x6000, 0xd ;
        /*0710*/        S2R R59, SR_TID.X ;
        /*0720*/        BAR.SYNC R9, 0xa0 ;
        /*0730*/        SHF.R.U32.HI R9, RZ, 0x3, R59 ;
        /*0740*/        IMAD.SHL.U32 R58, R59, 0x2, RZ ;
        /*0750*/        LOP3.LUT R9, R9, 0x8, RZ, 0xc0, !PT ;
        /*0760*/        LOP3.LUT R9, R9, 0x6, R58, 0xf8, !PT ;
        /*0770*/        IMAD R9, R8.reuse, 0x80, R9 ;
        /*0780*/        IMAD R57, R8, 0x1000, R12 ;
        /*0790*/        IADD3 R11, R11, R64, RZ ;
        /*07a0*/        LDSM.16.M88.4 R12, [R57] ;
        /*07b0*/        IMAD R56, R8, 0x1000, R16 ;
        /*07c0*/        LDSM.16.M88.4 R76, [R11] ;
        /*07d0*/        IMAD.IADD R64, R10, 0x1, R64 ;
        /*07e0*/        LDSM.16.M88.4 R68, [R57+0x3000] ;
        /*07f0*/        LDSM.16.M88.4 R40, [R56] ;
        /*0800*/        LDSM.16.M88.4 R24, [R64] ;
        /*0810*/        LDSM.16.M88.4 R72, [R56+0x3000] ;
        /*0820*/        LDSM.16.M88.4 R48, [R11+0x800] ;
        /*0830*/        LDSM.16.M88.4 R32, [R11+0x1000] ;
        /*0840*/        LDSM.16.M88.4 R44, [R64+0x800] ;
        /*0850*/        IMMA.16864.U4.S4 R28, R12.ROW, R76.reuse.COL, RZ ;
        /*0860*/        IMMA.16864.S4.S4 R88, R68.ROW, R76.COL, RZ ;
        /*0870*/        IMMA.16864.U4.S4 R52, R12.ROW, R78.reuse.COL, RZ ;
        /*0880*/        IMMA.16864.S4.S4 R60, R68.ROW, R78.COL, RZ ;
        /*0890*/        IMMA.16864.U4.S4 R28, R40.ROW, R24.reuse.COL, R28 ;
        /*08a0*/        IMMA.16864.S4.S4 R88, R72.ROW, R24.COL, R88 ;
        /*08b0*/        IMMA.16864.U4.S4 R52, R40.ROW, R26.reuse.COL, R52 ;
        /*08c0*/        IMMA.16864.S4.S4 R60, R72.ROW, R26.COL, R60 ;
        /*08d0*/        IMAD R10, R88, 0x10, R28 ;
        /*08e0*/        LEA R20, R89, R29, 0x4 ;
        /*08f0*/        IMAD R21, R90, 0x10, R30 ;
        /*0900*/        IMMA.16864.U4.S4 R16, R12.ROW, R50.reuse.COL, RZ ;
        /*0910*/        IMAD R91, R91, 0x10, R31 ;
        /*0920*/        LDS.64 R88, [R9.X4+0xc000] ;
        /*0930*/        I2F R20, R20 ;
        /*0940*/        LDSM.16.M88.4 R28, [R64+0x1000] ;
        /*0950*/        IMMA.16864.S4.S4 R36, R68.ROW, R50.COL, RZ ;
        /*0960*/        I2F R21, R21 ;
        /*0970*/        IMAD R90, R60, 0x10, R52 ;
        /*0980*/        LEA R65, R61, R53, 0x4 ;
        /*0990*/        IMAD R67, R62, 0x10, R54 ;
        /*09a0*/        IMMA.16864.U4.S4 R80, R12.ROW, R48.COL, RZ ;
        /*09b0*/        IMAD R66, R63, 0x10, R55 ;
        /*09c0*/        I2F R65, R65 ;
        /*09d0*/        IMMA.16864.S4.S4 R84, R68.ROW, R48.COL, RZ ;
        /*09e0*/        I2F R67, R67 ;
        /*09f0*/        IMMA.16864.U4.S4 R52, R12.ROW, R32.reuse.COL, RZ ;
        /*0a00*/        I2F R66, R66 ;
        /*0a10*/        IMMA.16864.S4.S4 R60, R68.ROW, R32.COL, RZ ;
        /*0a20*/        FFMA R5, R89, R20, R5 ;
        /*0a30*/        FFMA R4, R88, R21, R4 ;
        /*0a40*/        I2F R91, R91 ;
        /*0a50*/        LDS.64 R20, [R9.X4+0xc040] ;
        /*0a60*/        IMMA.16864.U4.S4 R16, R40.ROW, R46.reuse.COL, R16 ;
        /*0a70*/        I2F R90, R90 ;
        /*0a80*/        IMMA.16864.S4.S4 R36, R72.ROW, R46.COL, R36 ;
        /*0a90*/        FFMA R3, R89, R91, R3 ;
        /*0aa0*/        IMMA.16864.U4.S4 R80, R40.ROW, R44.reuse.COL, R80 ;
        /*0ab0*/        IMMA.16864.S4.S4 R84, R72.ROW, R44.COL, R84 ;
        /*0ac0*/        IMMA.16864.U4.S4 R52, R40.ROW, R28.COL, R52 ;
        /*0ad0*/        LEA R93, R36, R16, 0x4 ;
        /*0ae0*/        IMAD R94, R38, 0x10, R18 ;
        /*0af0*/        I2F R16, R10 ;
        /*0b00*/        LEA R59, R39, R19, 0x4 ;
        /*0b10*/        LDS.64 R18, [R9.X4+0xc080] ;
        /*0b20*/        FFMA R96, R21.reuse, R65, R96 ;
        /*0b30*/        IMMA.16864.S4.S4 R60, R72.ROW, R28.COL, R60 ;
        /*0b40*/        FFMA R97, R20.reuse, R67, R97 ;
        /*0b50*/        FFMA R98, R21, R66, R98 ;
        /*0b60*/        LDSM.16.M88.4 R64, [R64+0x1800] ;
        /*0b70*/        FFMA R95, R20, R90, R95 ;
        /*0b80*/        IMAD R84, R84, 0x10, R80 ;
        /*0b90*/        LEA R85, R85, R81, 0x4 ;
        /*0ba0*/        IMAD R82, R86, 0x10, R82 ;
        /*0bb0*/        IMAD R86, R37, 0x10, R17 ;
        /*0bc0*/        IMMA.16864.U4.S4 R36, R12.ROW, R34.COL, RZ ;
        /*0bd0*/        FFMA R6, R88, R16, R6 ;
        /*0be0*/        I2F R84, R84 ;
        /*0bf0*/        LDS.64 R16, [R9.X4+0xc0c0] ;
        /*0c00*/        IMAD R87, R87, 0x10, R83 ;
        /*0c10*/        IMAD R81, R60, 0x10, R52 ;
        /*0c20*/        LEA R80, R63, R55, 0x4 ;
        /*0c30*/        IMAD R10, R61, 0x10, R53 ;
        /*0c40*/        I2F R85, R85 ;
        /*0c50*/        IMAD R58, R62, 0x10, R54 ;
        /*0c60*/        IMMA.16864.S4.S4 R52, R68.ROW, R34.COL, RZ ;
        /*0c70*/        LDSM.16.M88.4 R60, [R11+0x1800] ;
        /*0c80*/        I2F R87, R87 ;
        /*0c90*/        IMMA.16864.U4.S4 R36, R40.ROW, R30.COL, R36 ;
        /*0ca0*/        FFMA R103, R18, R84, R103 ;
        /*0cb0*/        LDL.LU R84, [R1+0x30] ;
        /*0cc0*/        I2F R11, R82 ;
        /*0cd0*/        IMMA.16864.S4.S4 R52, R72.ROW, R30.COL, R52 ;
        /*0ce0*/        I2F R93, R93 ;
        /*0cf0*/        I2F R86, R86 ;
        /*0d00*/        IMAD R83, R52, 0x10, R36 ;
        /*0d10*/        LEA R82, R55, R39, 0x4 ;
        /*0d20*/        IMAD R90, R53, 0x10, R37 ;
        /*0d30*/        IMAD R91, R54, 0x10, R38 ;
        /*0d40*/        IMMA.16864.S4.S4 R52, R68.reuse.ROW, R60.COL, RZ ;
        /*0d50*/        I2F R94, R94 ;
        /*0d60*/        IMMA.16864.S4.S4 R68, R68.ROW, R62.COL, RZ ;
        /*0d70*/        FFMA R104, R19, R85, R104 ;
        /*0d80*/        LDL.LU R85, [R1+0x2c] ;
        /*0d90*/        FFMA R106, R19, R87, R106 ;
        /*0da0*/        FFMA R111, R16.reuse, R93, R111 ;
        /*0db0*/        LDL.LU R87, [R1+0x28] ;
        /*0dc0*/        FFMA R112, R17, R86, R112 ;
        /*0dd0*/        FFMA R113, R16, R94, R113 ;
        /*0de0*/        LDL.LU R93, [R1+0x24] ;
        /*0df0*/        LDL.LU R86, [R1+0x10] ;
        /*0e00*/        IMMA.16864.S4.S4 R52, R72.reuse.ROW, R64.COL, R52 ;
        /*0e10*/        LDL.LU R94, [R1+0xc] ;
        /*0e20*/        IMMA.16864.S4.S4 R72, R72.ROW, R66.COL, R68 ;
        /*0e30*/        LDL.LU R70, [R1+0x4] ;
        /*0e40*/        LDL.LU R71, [R1+0x8] ;
        /*0e50*/        IMMA.16864.U4.S4 R36, R12.reuse.ROW, R60.COL, RZ ;
        /*0e60*/        IMMA.16864.U4.S4 R12, R12.ROW, R62.COL, RZ ;
        /*0e70*/        NOP ;
        /*0e80*/        IMMA.16864.U4.S4 R36, R40.reuse.ROW, R64.COL, R36 ;
        /*0e90*/        IMMA.16864.U4.S4 R40, R40.ROW, R66.COL, R12 ;
        /*0ea0*/        LDS.64 R14, [R9.X4+0xc100] ;
        /*0eb0*/        LDS.64 R12, [R9.X4+0xc140] ;
        /*0ec0*/        FFMA R105, R18, R11, R105 ;
        /*0ed0*/        I2F R68, R10 ;
        /*0ee0*/        I2F R59, R59 ;
        /*0ef0*/        LDS.64 R10, [R9.X4+0xc180] ;
        /*0f00*/        I2F R81, R81 ;
        /*0f10*/        IMAD R36, R52, 0x10, R36 ;
        /*0f20*/        LEA R69, R55, R39, 0x4 ;
        /*0f30*/        FFMA R114, R17, R59, R114 ;
        /*0f40*/        I2F R80, R80 ;
        /*0f50*/        IMAD R59, R54, 0x10, R38 ;
        /*0f60*/        FFMA R119, R14, R81, R119 ;
        /*0f70*/        FFMA R120, R15, R68, R120 ;
        /*0f80*/        I2F R83, R83 ;
        /*0f90*/        IMAD R81, R53, 0x10, R37 ;
        /*0fa0*/        LDSM.16.M88.4 R52, [R57+0x800] ;
        /*0fb0*/        I2F R68, R36 ;
        /*0fc0*/        I2F R90, R90 ;
        /*0fd0*/        LDSM.16.M88.4 R36, [R57+0x3800] ;
        /*0fe0*/        I2F R82, R82 ;
        /*0ff0*/        I2F R58, R58 ;
        /*1000*/        FFMA R122, R15, R80, R122 ;
        /*1010*/        I2F R91, R91 ;
        /*1020*/        I2F R81, R81 ;
        /*1030*/        FFMA R121, R14, R58, R121 ;
        /*1040*/        I2F R80, R59 ;
        /*1050*/        FFMA R86, R13, R82, R86 ;
        /*1060*/        I2F R82, R69 ;
        /*1070*/        FFMA R93, R10, R68, R93 ;
        /*1080*/        FFMA R70, R12, R83, R70 ;
        /*1090*/        FFMA R71, R13, R90, R71 ;
        /*10a0*/        STL [R1+0x4], R70 ;
        /*10b0*/        STL [R1+0x8], R71 ;
        /*10c0*/        FFMA R94, R12, R91, R94 ;
        /*10d0*/        LDSM.16.M88.4 R68, [R56+0x800] ;
        /*10e0*/        LDSM.16.M88.4 R56, [R56+0x3800] ;
        /*10f0*/        FFMA R87, R11.reuse, R81, R87 ;
        /*1100*/        FFMA R85, R10, R80, R85 ;
        /*1110*/        STL [R1+0xc], R94 ;
        /*1120*/        FFMA R84, R11, R82, R84 ;
        /*1130*/        STL [R1+0x10], R86 ;
        /*1140*/        STL [R1+0x24], R93 ;
        /*1150*/        LDL.LU R94, [R1+0x48] ;
        /*1160*/        STL [R1+0x28], R87 ;
        /*1170*/        LDL.LU R93, [R1+0x50] ;
        /*1180*/        IMMA.16864.S4.S4 R80, R36.ROW, R76.reuse.COL, RZ ;
        /*1190*/        STL [R1+0x2c], R85 ;
        /*11a0*/        LDL.LU R91, [R1+0x58] ;
        /*11b0*/        STL [R1+0x30], R84 ;
        /*11c0*/        IMMA.16864.U4.S4 R84, R52.ROW, R76.COL, RZ ;
        /*11d0*/        IMMA.16864.S4.S4 R80, R56.ROW, R24.COL, R80 ;
        /*11e0*/        IMMA.16864.U4.S4 R84, R68.ROW, R24.COL, R84 ;
        /*11f0*/        NOP ;
        /*1200*/        IMAD R80, R80, 0x10, R84 ;
        /*1210*/        IMAD R82, R82, 0x10, R86 ;
        /*1220*/        I2F R80, R80 ;
        /*1230*/        I2F R82, R82 ;
        /*1240*/        LEA R90, R83, R87, 0x4 ;
        /*1250*/        FFMA R0, R88, R80, R0 ;
        /*1260*/        FFMA R23, R88, R82, R23 ;
        /*1270*/        IMAD R88, R81, 0x10, R85 ;
        /*1280*/        IMMA.16864.U4.S4 R80, R52.ROW, R78.reuse.COL, RZ ;
        /*1290*/        IMMA.16864.S4.S4 R84, R36.ROW, R78.COL, RZ ;
        /*12a0*/        NOP ;
        /*12b0*/        IMMA.16864.U4.S4 R76, R68.ROW, R26.reuse.COL, R80 ;
        /*12c0*/        IMMA.16864.S4.S4 R24, R56.ROW, R26.COL, R84 ;
        /*12d0*/        IMMA.16864.U4.S4 R84, R52.ROW, R48.reuse.COL, RZ ;
        /*12e0*/        IMMA.16864.S4.S4 R80, R36.ROW, R48.COL, RZ ;
        /*12f0*/        IMAD R76, R24, 0x10, R76 ;
        /*1300*/        LEA R79, R27, R79, 0x4 ;
        /*1310*/        IMAD R77, R25, 0x10, R77 ;
        /*1320*/        IMAD R78, R26, 0x10, R78 ;
        /*1330*/        IMMA.16864.U4.S4 R24, R52.ROW, R50.reuse.COL, RZ ;
        /*1340*/        IMMA.16864.S4.S4 R48, R36.ROW, R50.COL, RZ ;
        /*1350*/        IMMA.16864.U4.S4 R84, R68.ROW, R44.reuse.COL, R84 ;
        /*1360*/        IMMA.16864.S4.S4 R80, R56.ROW, R44.COL, R80 ;
        /*1370*/        IMMA.16864.U4.S4 R24, R68.ROW, R46.reuse.COL, R24 ;
        /*1380*/        IMMA.16864.S4.S4 R48, R56.ROW, R46.COL, R48 ;
        /*1390*/        IMAD R80, R80, 0x10, R84 ;
        /*13a0*/        LEA R83, R83, R87, 0x4 ;
        /*13b0*/        IMAD R81, R81, 0x10, R85 ;
        /*13c0*/        IMAD R82, R82, 0x10, R86 ;
        /*13d0*/        IMMA.16864.U4.S4 R44, R52.ROW, R34.COL, RZ ;
        /*13e0*/        IMAD R84, R48, 0x10, R24 ;
        /*13f0*/        LEA R87, R51, R27, 0x4 ;
        /*1400*/        IMAD R85, R49, 0x10, R25 ;
        /*1410*/        IMAD R86, R50, 0x10, R26 ;
        /*1420*/        IMMA.16864.U4.S4 R48, R52.reuse.ROW, R32.COL, RZ ;
        /*1430*/        IMMA.16864.U4.S4 R24, R52.reuse.ROW, R60.COL, RZ ;
        /*1440*/        IMMA.16864.U4.S4 R52, R52.ROW, R62.COL, RZ ;
        /*1450*/        IMMA.16864.U4.S4 R48, R68.reuse.ROW, R28.COL, R48 ;
        /*1460*/        IMMA.16864.U4.S4 R44, R68.reuse.ROW, R30.COL, R44 ;
        /*1470*/        IMMA.16864.U4.S4 R24, R68.reuse.ROW, R64.COL, R24 ;
        /*1480*/        IMMA.16864.U4.S4 R52, R68.ROW, R66.COL, R52 ;
        /*1490*/        IMMA.16864.S4.S4 R68, R36.reuse.ROW, R32.COL, RZ ;
        /*14a0*/        I2F R88, R88 ;
        /*14b0*/        IMMA.16864.S4.S4 R32, R36.ROW, R34.COL, RZ ;
        /*14c0*/        I2F R90, R90 ;
        /*14d0*/        IMMA.16864.S4.S4 R68, R56.ROW, R28.COL, R68 ;
        /*14e0*/        FFMA R22, R89.reuse, R88, R22 ;
        /*14f0*/        LDL.LU R88, [R1+0x5c] ;
        /*1500*/        FFMA R92, R89, R90, R92 ;
        /*1510*/        IMAD R40, R72, 0x10, R40 ;
        /*1520*/        LDL.LU R89, [R1+0x4c] ;
        /*1530*/        IMAD R41, R73, 0x10, R41 ;
        /*1540*/        LDL.LU R90, [R1+0x54] ;
        /*1550*/        IMAD R42, R74, 0x10, R42 ;
        /*1560*/        LEA R43, R75, R43, 0x4 ;
        /*1570*/        LDL.LU R72, [R1+0x44] ;
        /*1580*/        IMMA.16864.S4.S4 R32, R56.ROW, R30.COL, R32 ;
        /*1590*/        LDL.LU R73, [R1+0x40] ;
        /*15a0*/        LDL.LU R74, [R1+0x38] ;
        /*15b0*/        IMAD R48, R68, 0x10, R48 ;
        /*15c0*/        IMMA.16864.S4.S4 R28, R36.ROW, R60.COL, RZ ;
        /*15d0*/        LDL.LU R75, [R1+0x3c] ;
        /*15e0*/        IMAD R49, R69, 0x10, R49 ;
        /*15f0*/        LDL.LU R68, [R1+0x34] ;
        /*1600*/        IMAD R50, R70, 0x10, R50 ;
        /*1610*/        LDL.LU R60, [R1+0x18] ;
        /*1620*/        IMMA.16864.S4.S4 R36, R36.ROW, R62.COL, RZ ;
        /*1630*/        LDL.LU R61, [R1+0x20] ;
        /*1640*/        LDL.LU R69, [R1+0x1c] ;
        /*1650*/        LDL.LU R70, [R1+0x14] ;
        /*1660*/        LDL.LU R63, [R1] ;
        /*1670*/        IMMA.16864.S4.S4 R28, R56.reuse.ROW, R64.COL, R28 ;
        /*1680*/        IMMA.16864.S4.S4 R36, R56.ROW, R66.COL, R36 ;
        /*1690*/        LEA R51, R71, R51, 0x4 ;
        /*16a0*/        IMAD R32, R32, 0x10, R44 ;
        /*16b0*/        I2F R80, R80 ;
        /*16c0*/        IMAD R34, R34, 0x10, R46 ;
        /*16d0*/        IMAD R28, R28, 0x10, R24 ;
        /*16e0*/        IMAD R29, R29, 0x10, R25 ;
        /*16f0*/        LDS.64 R24, [R9.X4+0xc1c0] ;
        /*1700*/        I2F R82, R82 ;
        /*1710*/        IMAD R33, R33, 0x10, R45 ;
        /*1720*/        LEA R35, R35, R47, 0x4 ;
        /*1730*/        IMAD R26, R30, 0x10, R26 ;
        /*1740*/        LEA R27, R31, R27, 0x4 ;
        /*1750*/        I2F R51, R51 ;
        /*1760*/        IMAD R36, R36, 0x10, R52 ;
        /*1770*/        I2F R32, R32 ;
        /*1780*/        IMAD R38, R38, 0x10, R54 ;
        /*1790*/        I2F R34, R34 ;
        /*17a0*/        IMAD R37, R37, 0x10, R53 ;
        /*17b0*/        I2F R33, R33 ;
        /*17c0*/        I2F R35, R35 ;
        /*17d0*/        I2F R28, R28 ;
        /*17e0*/        FFMA R107, R18, R80, R107 ;
        /*17f0*/        I2F R26, R26 ;
        /*1800*/        FFMA R109, R18, R82, R109 ;
        /*1810*/        I2F R29, R29 ;
        /*1820*/        I2F R30, R27 ;
        /*1830*/        I2F R40, R40 ;
        /*1840*/        I2F R42, R42 ;
        /*1850*/        I2F R31, R36 ;
        /*1860*/        I2F R9, R38 ;
        /*1870*/        I2F R41, R41 ;
        /*1880*/        I2F R18, R37 ;
        /*1890*/        I2F R43, R43 ;
        /*18a0*/        FFMA R94, R25, R41, R94 ;
        /*18b0*/        LOP3.LUT R8, R8, 0x4, RZ, 0xfc, !PT ;
        /*18c0*/        LEA R39, R39, R55, 0x4 ;
        /*18d0*/        FFMA R91, R25.reuse, R18, R91 ;
        /*18e0*/        FFMA R93, R25, R43, R93 ;
        /*18f0*/        I2F R76, R76 ;
        /*1900*/        I2F R77, R77 ;
        /*1910*/        I2F R78, R78 ;
        /*1920*/        I2F R79, R79 ;
        /*1930*/        I2F R81, R81 ;
        /*1940*/        I2F R83, R83 ;
        /*1950*/        I2F R84, R84 ;
        /*1960*/        I2F R85, R85 ;
        /*1970*/        I2F R86, R86 ;
        /*1980*/        FFMA R88, R24, R9, R88 ;
        /*1990*/        FFMA R89, R24.reuse, R42, R89 ;
        /*19a0*/        FFMA R90, R24.reuse, R31, R90 ;
        /*19b0*/        FFMA R72, R24, R40, R72 ;
        /*19c0*/        FFMA R73, R11.reuse, R30, R73 ;
        /*19d0*/        FFMA R74, R11, R29, R74 ;
        /*19e0*/        FFMA R75, R10, R26, R75 ;
        /*19f0*/        FFMA R68, R10, R28, R68 ;
        /*1a00*/        FFMA R60, R13.reuse, R33, R60 ;
        /*1a10*/        FFMA R61, R13, R35, R61 ;
        /*1a20*/        FFMA R69, R12.reuse, R34, R69 ;
        /*1a30*/        FFMA R70, R12, R32, R70 ;
        /*1a40*/        FFMA R63, R15, R51, R63 ;
        /*1a50*/        STL [R1], R63 ;
        /*1a60*/        STL [R1+0x14], R70 ;
        /*1a70*/        STL [R1+0x1c], R69 ;
        /*1a80*/        STL [R1+0x18], R60 ;
        /*1a90*/        STL [R1+0x20], R61 ;
        /*1aa0*/        STL [R1+0x34], R68 ;
        /*1ab0*/        STL [R1+0x3c], R75 ;
        /*1ac0*/        STL [R1+0x38], R74 ;
        /*1ad0*/        STL [R1+0x40], R73 ;
        /*1ae0*/        STL [R1+0x44], R72 ;
        /*1af0*/        STL [R1+0x4c], R89 ;
        /*1b00*/        STL [R1+0x54], R90 ;
        /*1b10*/        STL [R1+0x5c], R88 ;
        /*1b20*/        STL [R1+0x48], R94 ;
        /*1b30*/        STL [R1+0x58], R91 ;
        /*1b40*/        STL [R1+0x50], R93 ;
        /*1b50*/        I2F R87, R87 ;
        /*1b60*/        I2F R48, R48 ;
        /*1b70*/        I2F R49, R49 ;
        /*1b80*/        I2F R50, R50 ;
        /*1b90*/        I2F R39, R39 ;
        /*1ba0*/        FFMA R99, R20, R76, R99 ;
        /*1bb0*/        FFMA R101, R20, R78, R101 ;
        /*1bc0*/        FFMA R100, R21.reuse, R77, R100 ;
        /*1bd0*/        FFMA R102, R21, R79, R102 ;
        /*1be0*/        FFMA R108, R19.reuse, R81, R108 ;
        /*1bf0*/        FFMA R110, R19, R83, R110 ;
        /*1c00*/        FFMA R115, R16, R84, R115 ;
        /*1c10*/        FFMA R117, R16, R86, R117 ;
        /*1c20*/        FFMA R116, R17.reuse, R85, R116 ;
        /*1c30*/        FFMA R118, R17, R87, R118 ;
        /*1c40*/        FFMA R123, R14.reuse, R48, R123 ;
        /*1c50*/        FFMA R125, R14, R50, R125 ;
        /*1c60*/        FFMA R124, R15, R49, R124 ;
        /*1c70*/        FFMA R2, R25, R39, R2 ;
        /*1c80*/        BAR.ARV R8, 0xa0 ;
        /*1c90*/        @P0 CALL.REL.NOINC 0x1cb0 ;
        /*1ca0*/        BRA 0x610 ;
        /*1cb0*/        BSYNC B0 ;
        /*1cc0*/        LDL.LU R8, [R1+0x4] ;
        /*1cd0*/        LDL.LU R24, [R1+0x14] ;
        /*1ce0*/        LDL.LU R25, [R1+0x18] ;
        /*1cf0*/        LDL.LU R26, [R1+0x34] ;
        /*1d00*/        LDL.LU R27, [R1+0x38] ;
        /*1d10*/        LDL.LU R28, [R1+0x54] ;
        /*1d20*/        LDL.LU R29, [R1+0x58] ;
        /*1d30*/        LDL.LU R30, [R1+0x48] ;
        /*1d40*/        LDL.LU R20, [R1+0x44] ;
        /*1d50*/        LDL.LU R19, [R1+0x28] ;
        /*1d60*/        LDL.LU R21, [R1+0x5c] ;
        /*1d70*/        LDL.LU R18, [R1+0x40] ;
        /*1d80*/        LDL.LU R17, [R1+0x3c] ;
        /*1d90*/        LDL.LU R16, [R1+0x20] ;
        /*1da0*/        LDL.LU R15, [R1+0x1c] ;
        /*1db0*/        LDL.LU R14, [R1] ;
        /*1dc0*/        LDL.LU R13, [R1+0x50] ;
        /*1dd0*/        LDL.LU R12, [R1+0x4c] ;
        /*1de0*/        LDL.LU R11, [R1+0xc] ;
        /*1df0*/        LDL.LU R10, [R1+0x24] ;
        /*1e00*/        LDL.LU R9, [R1+0x8] ;
        /*1e10*/        IMAD.MOV.U32 R40, RZ, RZ, 0x4 ;
        /*1e20*/        S2R R7, SR_TID.X ;
        /*1e30*/        S2R R77, SR_TID.X ;
        /*1e40*/        S2R R36, SR_CTAID.Y ;
        /*1e50*/        LDL.LU R33, [R1+0x10] ;
        /*1e60*/        LDL.LU R34, [R1+0x2c] ;
        /*1e70*/        LDL.LU R35, [R1+0x30] ;
        /*1e80*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*1e90*/        LOP3.LUT R37, R77, 0x1f, RZ, 0xc0, !PT ;
        /*1ea0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*1eb0*/        SHF.R.U32.HI R37, RZ, 0x2, R37 ;
        /*1ec0*/        IMAD.SHL.U32 R36, R36, 0x40, RZ ;
        /*1ed0*/        IMAD R7, R7, 0x10, R37 ;
        /*1ee0*/        IADD3 R7, R36, R7, RZ ;
        /*1ef0*/        IMAD.MOV.U32 R31, RZ, RZ, R21 ;
        /*1f00*/        MOV R42, R18 ;
        /*1f10*/        IMAD.MOV.U32 R43, RZ, RZ, R17 ;
        /*1f20*/        IMAD.MOV.U32 R44, RZ, RZ, R16 ;
        /*1f30*/        IMAD.MOV.U32 R16, RZ, RZ, R8 ;
        /*1f40*/        IMAD.MOV.U32 R45, RZ, RZ, R15 ;
        /*1f50*/        MOV R46, R14 ;
        /*1f60*/        IMAD.MOV.U32 R47, RZ, RZ, R13 ;
        /*1f70*/        MOV R54, R26 ;
        /*1f80*/        IMAD.MOV.U32 R56, RZ, RZ, R28 ;
        /*1f90*/        IMAD.MOV.U32 R38, RZ, RZ, R12 ;
        /*1fa0*/        IMAD.MOV.U32 R32, RZ, RZ, R11 ;
        /*1fb0*/        IADD3 R11, R7, 0x8, RZ ;
        /*1fc0*/        SHF.R.U32.HI R74, RZ, 0x3, R77 ;
        /*1fd0*/        IMAD.SHL.U32 R76, R77, 0x2, RZ ;
        /*1fe0*/        MOV R18, R10 ;
        /*1ff0*/        IMAD.MOV.U32 R17, RZ, RZ, R9 ;
        /*2000*/        IMAD.WIDE.U32 R8, R7, R40, c[0x0][0x170] ;
        /*2010*/        LDG.E R21, [R8.64] ;
        /*2020*/        IMAD.WIDE.U32 R8, R11, R40, c[0x0][0x170] ;
        /*2030*/        IADD3 R11, R7, 0x20, RZ ;
        /*2040*/        LDG.E R39, [R8.64] ;
        /*2050*/        IMAD.WIDE.U32 R8, R11, R40, c[0x0][0x170] ;
        /*2060*/        IADD3 R11, R7, 0x28, RZ ;
        /*2070*/        LDG.E R57, [R8.64] ;
        /*2080*/        LOP3.LUT R74, R74, 0x8, RZ, 0xc0, !PT ;
        /*2090*/        LOP3.LUT R74, R74, 0x6, R76, 0xf8, !PT ;
        /*20a0*/        IMAD.WIDE.U32 R8, R11, R40, c[0x0][0x170] ;
        /*20b0*/        LDG.E R41, [R8.64] ;
        /*20c0*/        IMAD R7, R7, c[0x0][0x18c], R74 ;
        /*20d0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*20e0*/        IMAD.MOV.U32 R48, RZ, RZ, R47 ;
        /*20f0*/        IMAD.MOV.U32 R47, RZ, RZ, R46 ;
        /*2100*/        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
        /*2110*/        MOV R46, R45 ;
        /*2120*/        IMAD.MOV.U32 R45, RZ, RZ, R44 ;
        /*2130*/        IMAD.MOV.U32 R44, RZ, RZ, R43 ;
        /*2140*/        IMAD.MOV.U32 R43, RZ, RZ, R42 ;
        /*2150*/        MOV R42, R31 ;
        /*2160*/        IMAD.MOV.U32 R55, RZ, RZ, R27 ;
        /*2170*/        MOV R66, R46 ;
        /*2180*/        IMAD.MOV.U32 R53, RZ, RZ, R25 ;
        /*2190*/        MOV R70, R42 ;
        /*21a0*/        IMAD.MOV.U32 R52, RZ, RZ, R24 ;
        /*21b0*/        IMAD.MOV.U32 R58, RZ, RZ, R29 ;
        /*21c0*/        BSSY B0, 0x2770 ;
        /*21d0*/        IMAD.MOV.U32 R65, RZ, RZ, R47 ;
        /*21e0*/        IMAD.MOV.U32 R67, RZ, RZ, R45 ;
        /*21f0*/        IMAD.MOV.U32 R68, RZ, RZ, R44 ;
        /*2200*/        IMAD.MOV.U32 R69, RZ, RZ, R43 ;
        /*2210*/        FMUL R6, R21, R6 ;
        /*2220*/        FMUL R7, R21.reuse, R5 ;
        /*2230*/        FMUL R8, R21.reuse, R95 ;
        /*2240*/        FMUL R9, R21.reuse, R96 ;
        /*2250*/        FMUL R10, R21.reuse, R103 ;
        /*2260*/        FMUL R11, R21.reuse, R104 ;
        /*2270*/        FMUL R12, R21, R111 ;
        /*2280*/        FMUL R13, R21.reuse, R112 ;
        /*2290*/        FMUL R14, R21.reuse, R119 ;
        /*22a0*/        FMUL R15, R21.reuse, R120 ;
        /*22b0*/        FMUL R16, R21.reuse, R16 ;
        /*22c0*/        FMUL R17, R21.reuse, R17 ;
        /*22d0*/        FMUL R18, R21, R18 ;
        /*22e0*/        FMUL R19, R21.reuse, R19 ;
        /*22f0*/        FMUL R20, R21.reuse, R20 ;
        /*2300*/        FMUL R21, R21, R30 ;
        /*2310*/        FMUL R4, R39.reuse, R4 ;
        /*2320*/        FMUL R5, R39.reuse, R3 ;
        /*2330*/        FMUL R24, R39, R97 ;
        /*2340*/        FMUL R25, R39.reuse, R98 ;
        /*2350*/        FMUL R26, R39.reuse, R105 ;
        /*2360*/        FMUL R27, R39.reuse, R106 ;
        /*2370*/        FMUL R28, R39.reuse, R113 ;
        /*2380*/        FMUL R29, R39.reuse, R114 ;
        /*2390*/        FMUL R30, R39, R121 ;
        /*23a0*/        FMUL R31, R39.reuse, R122 ;
        /*23b0*/        FMUL R32, R39.reuse, R32 ;
        /*23c0*/        FMUL R33, R39.reuse, R33 ;
        /*23d0*/        FMUL R34, R39.reuse, R34 ;
        /*23e0*/        FMUL R35, R39.reuse, R35 ;
        /*23f0*/        FMUL R38, R39, R38 ;
        /*2400*/        FMUL R39, R39, R48 ;
        /*2410*/        FMUL R42, R57.reuse, R0 ;
        /*2420*/        FMUL R43, R57.reuse, R22 ;
        /*2430*/        FMUL R44, R57.reuse, R99 ;
        /*2440*/        FMUL R45, R57.reuse, R100 ;
        /*2450*/        FMUL R46, R57, R107 ;
        /*2460*/        FMUL R47, R57.reuse, R108 ;
        /*2470*/        FMUL R48, R57.reuse, R115 ;
        /*2480*/        FMUL R49, R57.reuse, R116 ;
        /*2490*/        FMUL R50, R57.reuse, R123 ;
        /*24a0*/        FMUL R51, R57.reuse, R124 ;
        /*24b0*/        FMUL R52, R57, R52 ;
        /*24c0*/        FMUL R53, R57.reuse, R53 ;
        /*24d0*/        FMUL R54, R57.reuse, R54 ;
        /*24e0*/        FMUL R55, R57.reuse, R55 ;
        /*24f0*/        FMUL R56, R57.reuse, R56 ;
        /*2500*/        FMUL R57, R57, R58 ;
        /*2510*/        FMUL R22, R41, R23 ;
        /*2520*/        FMUL R23, R41.reuse, R92 ;
        /*2530*/        FMUL R58, R41.reuse, R101 ;
        /*2540*/        FMUL R59, R41.reuse, R102 ;
        /*2550*/        FMUL R60, R41.reuse, R109 ;
        /*2560*/        FMUL R61, R41.reuse, R110 ;
        /*2570*/        FMUL R62, R41, R117 ;
        /*2580*/        FMUL R63, R41.reuse, R118 ;
        /*2590*/        FMUL R64, R41.reuse, R125 ;
        /*25a0*/        FMUL R65, R41.reuse, R65 ;
        /*25b0*/        FMUL R66, R41.reuse, R66 ;
        /*25c0*/        FMUL R67, R41.reuse, R67 ;
        /*25d0*/        FMUL R68, R41, R68 ;
        /*25e0*/        FMUL R69, R41.reuse, R69 ;
        /*25f0*/        FMUL R70, R41.reuse, R70 ;
        /*2600*/        FMUL R71, R41, R2 ;
        /*2610*/        @P0 BRA 0x26e0 ;
        /*2620*/        S2R R79, SR_CTAID.X ;
        /*2630*/        SHF.R.U32.HI R0, RZ, 0x1, R77 ;
        /*2640*/        LOP3.LUT R75, R37, 0x10, R0, 0xf8, !PT ;
        /*2650*/        LOP3.LUT R36, R75, R36, RZ, 0xfc, !PT ;
        /*2660*/        IMAD R79, R79, 0x80, R74 ;
        /*2670*/        IMAD R41, R36, c[0x0][0x18c], R79 ;
        /*2680*/        IMAD.WIDE R2, R41.reuse, R40, c[0x0][0x180] ;
        /*2690*/        IADD3 R73, R41, 0x1, RZ ;
        /*26a0*/        STG.E [R2.64], R6 ;
        /*26b0*/        IMAD.WIDE.U32 R72, R73, R40, c[0x0][0x180] ;
        /*26c0*/        STG.E [R72.64], R7 ;
        /*26d0*/        BRA 0x2760 ;
        /*26e0*/        S2R R79, SR_CTAID.X ;
        /*26f0*/        SHF.R.U32.HI R0, RZ, 0x1, R77 ;
        /*2700*/        LOP3.LUT R75, R37, 0x10, R0, 0xf8, !PT ;
        /*2710*/        LOP3.LUT R36, R75, R36, RZ, 0xfc, !PT ;
        /*2720*/        IMAD R79, R79, 0x80, R74 ;
        /*2730*/        IMAD R41, R36, c[0x0][0x18c], R79 ;
        /*2740*/        IMAD.WIDE R2, R41, R40, c[0x0][0x180] ;
        /*2750*/        STG.E.64 [R2.64], R6 ;
        /*2760*/        BSYNC B0 ;
        /*2770*/        IMAD R0, R37, c[0x0][0x18c], RZ ;
        /*2780*/        LOP3.LUT R76, R36.reuse, 0x20, RZ, 0xfc, !PT ;
        /*2790*/        LOP3.LUT R6, R36, 0x8, RZ, 0xfc, !PT ;
        /*27a0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*27b0*/        IMAD R81, R76, c[0x0][0x18c], R79.reuse ;
        /*27c0*/        LOP3.LUT R78, R75, 0x8, RZ, 0xfc, !PT ;
        /*27d0*/        IMAD R74, R6, c[0x0][0x18c], R79 ;
        /*27e0*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*27f0*/        IADD3 R7, R79, 0x10, RZ ;
        /*2800*/        LOP3.LUT R0, R36, 0x28, RZ, 0xfc, !PT ;
        /*2810*/        IADD3 R73, R79.reuse, 0x20, RZ ;
        /*2820*/        IMAD R36, R78, c[0x0][0x18c], R7.reuse ;
        /*2830*/        IADD3 R75, R79, 0x30, RZ ;
        /*2840*/        IMAD R6, R37, c[0x0][0x18c], R7 ;
        /*2850*/        IADD3 R77, R79, 0x40, RZ ;
        /*2860*/        IMAD R101, R37, c[0x0][0x18c], R73 ;
        /*2870*/        IADD3 R83, R79, 0x50, RZ ;
        /*2880*/        IMAD R97, R37, c[0x0][0x18c], R75 ;
        /*2890*/        IADD3 R103, R79, 0x60, RZ ;
        /*28a0*/        IMAD R93, R37, c[0x0][0x18c], R77 ;
        /*28b0*/        IADD3 R105, R79, 0x70, RZ ;
        /*28c0*/        IMAD R79, R0, c[0x0][0x18c], R79 ;
        /*28d0*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD R89, R37.reuse, c[0x0][0x18c], R83 ;
        /*28f0*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*2900*/        IMAD R85, R37.reuse, c[0x0][0x18c], R103 ;
        /*2910*/        ISETP.NE.U32.AND P6, PT, R36, 0x1, PT ;
        /*2920*/        IMAD R80, R37, c[0x0][0x18c], R105 ;
        /*2930*/        LOP3.LUT R37, R81, 0x1, RZ, 0xc0, !PT ;
        /*2940*/        IMAD R72, R76, c[0x0][0x18c], R7.reuse ;
        /*2950*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*2960*/        IMAD R7, R0, c[0x0][0x18c], R7 ;
        /*2970*/        ISETP.NE.U32.AND P3, PT, R37, 0x1, PT ;
        /*2980*/        IMAD R92, R78, c[0x0][0x18c], R77.reuse ;
        /*2990*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        IMAD R91, R76, c[0x0][0x18c], R77.reuse ;
        /*29b0*/        LOP3.LUT R36, R7, 0x1, RZ, 0xc0, !PT ;
        /*29c0*/        IMAD R90, R0, c[0x0][0x18c], R77 ;
        /*29d0*/        LOP3.LUT R101, R101, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        IMAD R100, R78, c[0x0][0x18c], R73.reuse ;
        /*29f0*/        ISETP.NE.U32.AND P0, PT, R72, 0x1, PT ;
        /*2a00*/        IMAD R99, R76, c[0x0][0x18c], R73.reuse ;
        /*2a10*/        ISETP.NE.U32.AND P1, PT, R36, 0x1, PT ;
        /*2a20*/        IMAD R98, R0, c[0x0][0x18c], R73 ;
        /*2a30*/        LOP3.LUT R73, R79, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        @!P2 IMAD.MOV.U32 R77, RZ, RZ, R74 ;
        /*2a50*/        LOP3.LUT R102, R100, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD R96, R78, c[0x0][0x18c], R75.reuse ;
        /*2a70*/        ISETP.NE.U32.AND P4, PT, R73, 0x1, PT ;
        /*2a80*/        IMAD R95, R76, c[0x0][0x18c], R75.reuse ;
        /*2a90*/        @!P3 IADD3 R73, R81, 0x1, RZ ;
        /*2aa0*/        IMAD R94, R0, c[0x0][0x18c], R75 ;
        /*2ab0*/        @!P2 IADD3 R75, R77.reuse, 0x1, RZ ;
        /*2ac0*/        @!P2 IMAD.WIDE R6, R77, R40, c[0x0][0x180] ;
        /*2ad0*/        @P2 MOV R77, R74 ;
        /*2ae0*/        LOP3.LUT R99, R99, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        @!P2 IMAD.WIDE.U32 R74, R75, R40.reuse, c[0x0][0x180] ;
        /*2b00*/        @!P2 STG.E [R6.64], R4 ;
        /*2b10*/        LOP3.LUT R98, R98, 0x1, RZ, 0xc0, !PT ;
        /*2b20*/        IMAD.WIDE R36, R81, R40.reuse, c[0x0][0x180] ;
        /*2b30*/        @!P2 STG.E [R74.64], R5 ;
        /*2b40*/        LOP3.LUT R97, R97, 0x1, RZ, 0xc0, !PT ;
        /*2b50*/        IMAD R88, R78, c[0x0][0x18c], R83.reuse ;
        /*2b60*/        LOP3.LUT R96, R96, 0x1, RZ, 0xc0, !PT ;
        /*2b70*/        IMAD R87, R76, c[0x0][0x18c], R83.reuse ;
        /*2b80*/        LOP3.LUT R95, R95, 0x1, RZ, 0xc0, !PT ;
        /*2b90*/        IMAD R86, R0, c[0x0][0x18c], R83 ;
        /*2ba0*/        LOP3.LUT R94, R94, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        @P2 IMAD.WIDE R6, R77, R40, c[0x0][0x180] ;
        /*2bc0*/        LOP3.LUT R93, R93, 0x1, RZ, 0xc0, !PT ;
        /*2bd0*/        LOP3.LUT R92, R92, 0x1, RZ, 0xc0, !PT ;
        /*2be0*/        @!P3 IMAD.WIDE.U32 R72, R73, R40, c[0x0][0x180] ;
        /*2bf0*/        @P2 STG.E.64 [R6.64], R4 ;
        /*2c00*/        ISETP.NE.U32.AND P2, PT, R101, 0x1, PT ;
        /*2c10*/        @!P4 IADD3 R101, R79, 0x1, RZ ;
        /*2c20*/        IMAD R84, R78, c[0x0][0x18c], R103.reuse ;
        /*2c30*/        @!P3 STG.E [R36.64], R42 ;
        /*2c40*/        IMAD R83, R76, c[0x0][0x18c], R103.reuse ;
        /*2c50*/        LOP3.LUT R91, R91, 0x1, RZ, 0xc0, !PT ;
        /*2c60*/        IMAD R82, R0, c[0x0][0x18c], R103 ;
        /*2c70*/        @!P5 IADD3 R103, R41, 0x11, RZ ;
        /*2c80*/        IMAD.WIDE R74, R79, R40, c[0x0][0x180] ;
        /*2c90*/        @!P3 STG.E [R72.64], R43 ;
        /*2ca0*/        LOP3.LUT R90, R90, 0x1, RZ, 0xc0, !PT ;
        /*2cb0*/        @!P4 IMAD.WIDE.U32 R100, R101, R40.reuse, c[0x0][0x180] ;
        /*2cc0*/        @P3 STG.E.64 [R36.64], R42 ;
        /*2cd0*/        ISETP.NE.U32.AND P3, PT, R102, 0x1, PT ;
        /*2ce0*/        @!P5 IMAD.WIDE.U32 R4, R103, R40.reuse, c[0x0][0x180] ;
        /*2cf0*/        @!P4 STG.E [R74.64], R22 ;
        /*2d00*/        LOP3.LUT R89, R89, 0x1, RZ, 0xc0, !PT ;
        /*2d10*/        LOP3.LUT R88, R88, 0x1, RZ, 0xc0, !PT ;
        /*2d20*/        @!P4 STG.E [R100.64], R23 ;
        /*2d30*/        @!P0 IADD3 R73, R81, 0x11, RZ ;
        /*2d40*/        IMAD R78, R78, c[0x0][0x18c], R105.reuse ;
        /*2d50*/        LOP3.LUT R87, R87, 0x1, RZ, 0xc0, !PT ;
        /*2d60*/        @P4 STG.E.64 [R74.64], R22 ;
        /*2d70*/        ISETP.NE.U32.AND P4, PT, R99, 0x1, PT ;
        /*2d80*/        IMAD R76, R76, c[0x0][0x18c], R105.reuse ;
        /*2d90*/        @!P6 IADD3 R43, R77, 0x11, RZ ;
        /*2da0*/        @!P5 STG.E [R2.64+0x40], R8 ;
        /*2db0*/        LOP3.LUT R86, R86, 0x1, RZ, 0xc0, !PT ;
        /*2dc0*/        IMAD R0, R0, c[0x0][0x18c], R105 ;
        /*2dd0*/        LOP3.LUT R85, R85, 0x1, RZ, 0xc0, !PT ;
        /*2de0*/        @!P5 STG.E [R4.64], R9 ;
        /*2df0*/        @!P6 IMAD.WIDE.U32 R42, R43, R40, c[0x0][0x180] ;
        /*2e00*/        LOP3.LUT R84, R84, 0x1, RZ, 0xc0, !PT ;
        /*2e10*/        @P5 STG.E.64 [R2.64+0x40], R8 ;
        /*2e20*/        ISETP.NE.U32.AND P5, PT, R98, 0x1, PT ;
        /*2e30*/        @!P0 IMAD.WIDE.U32 R22, R73, R40.reuse, c[0x0][0x180] ;
        /*2e40*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*2e50*/        @!P6 STG.E [R6.64+0x40], R24 ;
        /*2e60*/        LOP3.LUT R82, R82, 0x1, RZ, 0xc0, !PT ;
        /*2e70*/        LOP3.LUT R80, R80, 0x1, RZ, 0xc0, !PT ;
        /*2e80*/        @!P6 STG.E [R42.64], R25 ;
        /*2e90*/        @!P1 IADD3 R5, R79, 0x11, RZ ;
        /*2ea0*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*2eb0*/        @P6 STG.E.64 [R6.64+0x40], R24 ;
        /*2ec0*/        ISETP.NE.U32.AND P6, PT, R97, 0x1, PT ;
        /*2ed0*/        @!P1 IMAD.WIDE.U32 R4, R5, R40, c[0x0][0x180] ;
        /*2ee0*/        @!P2 IADD3 R9, R41, 0x21, RZ ;
        /*2ef0*/        @!P0 STG.E [R36.64+0x40], R44 ;
        /*2f00*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*2f10*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*2f20*/        @!P0 STG.E [R22.64], R45 ;
        /*2f30*/        @!P2 IMAD.WIDE.U32 R8, R9, R40, c[0x0][0x180] ;
        /*2f40*/        @P0 STG.E.64 [R36.64+0x40], R44 ;
        /*2f50*/        ISETP.NE.U32.AND P0, PT, R96, 0x1, PT ;
        /*2f60*/        @!P4 IADD3 R25, R81, 0x21, RZ ;
        /*2f70*/        @!P1 STG.E [R74.64+0x40], R58 ;
        /*2f80*/        @!P3 IADD3 R23, R77, 0x21, RZ ;
        /*2f90*/        @!P1 STG.E [R4.64], R59 ;
        /*2fa0*/        @P1 STG.E.64 [R74.64+0x40], R58 ;
        /*2fb0*/        ISETP.NE.U32.AND P1, PT, R95, 0x1, PT ;
        /*2fc0*/        @!P3 IMAD.WIDE.U32 R22, R23, R40.reuse, c[0x0][0x180] ;
        /*2fd0*/        @!P2 STG.E [R2.64+0x80], R10 ;
        /*2fe0*/        @!P2 STG.E [R8.64], R11 ;
        /*2ff0*/        @!P4 IMAD.WIDE.U32 R4, R25, R40, c[0x0][0x180] ;
        /*3000*/        @P2 STG.E.64 [R2.64+0x80], R10 ;
        /*3010*/        ISETP.NE.U32.AND P2, PT, R94, 0x1, PT ;
        /*3020*/        @!P3 STG.E [R6.64+0x80], R26 ;
        /*3030*/        @!P5 IADD3 R9, R79, 0x21, RZ ;
        /*3040*/        @!P3 STG.E [R22.64], R27 ;
        /*3050*/        @P3 STG.E.64 [R6.64+0x80], R26 ;
        /*3060*/        @!P6 IADD3 R11, R41, 0x31, RZ ;
        /*3070*/        @!P5 IMAD.WIDE.U32 R8, R9, R40.reuse, c[0x0][0x180] ;
        /*3080*/        ISETP.NE.U32.AND P3, PT, R93, 0x1, PT ;
        /*3090*/        @!P4 STG.E [R36.64+0x80], R46 ;
        /*30a0*/        @!P6 IMAD.WIDE.U32 R10, R11, R40, c[0x0][0x180] ;
        /*30b0*/        @!P4 STG.E [R4.64], R47 ;
        /*30c0*/        @!P1 IADD3 R23, R81, 0x31, RZ ;
        /*30d0*/        @P4 STG.E.64 [R36.64+0x80], R46 ;
        /*30e0*/        ISETP.NE.U32.AND P4, PT, R92, 0x1, PT ;
        /*30f0*/        @!P5 STG.E [R74.64+0x80], R60 ;
        /*3100*/        @!P0 IADD3 R5, R77, 0x31, RZ ;
        /*3110*/        @!P5 STG.E [R8.64], R61 ;
        /*3120*/        @P5 STG.E.64 [R74.64+0x80], R60 ;
        /*3130*/        @!P0 IMAD.WIDE.U32 R4, R5, R40.reuse, c[0x0][0x180] ;
        /*3140*/        ISETP.NE.U32.AND P5, PT, R91, 0x1, PT ;
        /*3150*/        @!P6 STG.E [R2.64+0xc0], R12 ;
        /*3160*/        @!P6 STG.E [R10.64], R13 ;
        /*3170*/        @!P1 IMAD.WIDE.U32 R8, R23, R40, c[0x0][0x180] ;
        /*3180*/        @P6 STG.E.64 [R2.64+0xc0], R12 ;
        /*3190*/        ISETP.NE.U32.AND P6, PT, R90, 0x1, PT ;
        /*31a0*/        @!P0 STG.E [R6.64+0xc0], R28 ;
        /*31b0*/        @!P2 IADD3 R11, R79, 0x31, RZ ;
        /*31c0*/        @!P0 STG.E [R4.64], R29 ;
        /*31d0*/        @P0 STG.E.64 [R6.64+0xc0], R28 ;
        /*31e0*/        @!P3 IADD3 R13, R41, 0x41, RZ ;
        /*31f0*/        @!P2 IMAD.WIDE.U32 R10, R11, R40.reuse, c[0x0][0x180] ;
        /*3200*/        ISETP.NE.U32.AND P0, PT, R89, 0x1, PT ;
        /*3210*/        @!P1 STG.E [R36.64+0xc0], R48 ;
        /*3220*/        @!P1 STG.E [R8.64], R49 ;
        /*3230*/        @!P3 IMAD.WIDE.U32 R4, R13, R40, c[0x0][0x180] ;
        /*3240*/        @!P5 IADD3 R13, R81, 0x41, RZ ;
        /*3250*/        @P1 STG.E.64 [R36.64+0xc0], R48 ;
        /*3260*/        ISETP.NE.U32.AND P1, PT, R88, 0x1, PT ;
        /*3270*/        @!P2 STG.E [R74.64+0xc0], R62 ;
        /*3280*/        @!P4 IADD3 R9, R77, 0x41, RZ ;
        /*3290*/        @!P2 STG.E [R10.64], R63 ;
        /*32a0*/        @P2 STG.E.64 [R74.64+0xc0], R62 ;
        /*32b0*/        @!P4 IMAD.WIDE.U32 R8, R9, R40.reuse, c[0x0][0x180] ;
        /*32c0*/        ISETP.NE.U32.AND P2, PT, R87, 0x1, PT ;
        /*32d0*/        @!P3 STG.E [R2.64+0x100], R14 ;
        /*32e0*/        @!P3 STG.E [R4.64], R15 ;
        /*32f0*/        @!P5 IMAD.WIDE.U32 R10, R13, R40, c[0x0][0x180] ;
        /*3300*/        @!P0 IADD3 R13, R41, 0x51, RZ ;
        /*3310*/        @P3 STG.E.64 [R2.64+0x100], R14 ;
        /*3320*/        ISETP.NE.U32.AND P3, PT, R86, 0x1, PT ;
        /*3330*/        @!P4 STG.E [R6.64+0x100], R30 ;
        /*3340*/        @!P6 IADD3 R5, R79, 0x41, RZ ;
        /*3350*/        @!P4 STG.E [R8.64], R31 ;
        /*3360*/        @P4 STG.E.64 [R6.64+0x100], R30 ;
        /*3370*/        ISETP.NE.U32.AND P4, PT, R85, 0x1, PT ;
        /*3380*/        @!P6 IMAD.WIDE.U32 R4, R5, R40.reuse, c[0x0][0x180] ;
        /*3390*/        @!P5 STG.E [R36.64+0x100], R50 ;
        /*33a0*/        @!P5 STG.E [R10.64], R51 ;
        /*33b0*/        @!P0 IMAD.WIDE.U32 R8, R13, R40, c[0x0][0x180] ;
        /*33c0*/        @!P2 IADD3 R13, R81, 0x51, RZ ;
        /*33d0*/        @P5 STG.E.64 [R36.64+0x100], R50 ;
        /*33e0*/        ISETP.NE.U32.AND P5, PT, R84, 0x1, PT ;
        /*33f0*/        @!P6 STG.E [R74.64+0x100], R64 ;
        /*3400*/        @!P1 IADD3 R11, R77, 0x51, RZ ;
        /*3410*/        @!P6 STG.E [R4.64], R65 ;
        /*3420*/        @P6 STG.E.64 [R74.64+0x100], R64 ;
        /*3430*/        @!P1 IMAD.WIDE.U32 R10, R11, R40.reuse, c[0x0][0x180] ;
        /*3440*/        ISETP.NE.U32.AND P6, PT, R83, 0x1, PT ;
        /*3450*/        @!P0 STG.E [R2.64+0x140], R16 ;
        /*3460*/        @!P0 STG.E [R8.64], R17 ;
        /*3470*/        @!P2 IMAD.WIDE.U32 R4, R13, R40, c[0x0][0x180] ;
        /*3480*/        @!P4 IADD3 R13, R41, 0x61, RZ ;
        /*3490*/        @P0 STG.E.64 [R2.64+0x140], R16 ;
        /*34a0*/        ISETP.NE.U32.AND P0, PT, R82, 0x1, PT ;
        /*34b0*/        @!P1 STG.E [R6.64+0x140], R32 ;
        /*34c0*/        @!P3 IADD3 R9, R79, 0x51, RZ ;
        /*34d0*/        @!P1 STG.E [R10.64], R33 ;
        /*34e0*/        @P1 STG.E.64 [R6.64+0x140], R32 ;
        /*34f0*/        @!P3 IMAD.WIDE.U32 R8, R9, R40, c[0x0][0x180] ;
        /*3500*/        ISETP.NE.U32.AND P1, PT, R80, 0x1, PT ;
        /*3510*/        @!P2 STG.E [R36.64+0x140], R52 ;
        /*3520*/        @!P0 IADD3 R15, R79, 0x61, RZ ;
        /*3530*/        @!P2 STG.E [R4.64], R53 ;
        /*3540*/        @!P4 IMAD.WIDE.U32 R10, R13, R40, c[0x0][0x180] ;
        /*3550*/        @!P6 IADD3 R13, R81, 0x61, RZ ;
        /*3560*/        @P2 STG.E.64 [R36.64+0x140], R52 ;
        /*3570*/        ISETP.NE.U32.AND P2, PT, R78, 0x1, PT ;
        /*3580*/        @!P3 STG.E [R74.64+0x140], R66 ;
        /*3590*/        @!P3 STG.E [R8.64], R67 ;
        /*35a0*/        @!P5 IADD3 R5, R77, 0x61, RZ ;
        /*35b0*/        @P3 STG.E.64 [R74.64+0x140], R66 ;
        /*35c0*/        ISETP.NE.U32.AND P3, PT, R76, 0x1, PT ;
        /*35d0*/        @!P5 IMAD.WIDE.U32 R4, R5, R40.reuse, c[0x0][0x180] ;
        /*35e0*/        @!P4 STG.E [R2.64+0x180], R18 ;
        /*35f0*/        @!P4 STG.E [R10.64], R19 ;
        /*3600*/        @!P6 IMAD.WIDE.U32 R8, R13, R40, c[0x0][0x180] ;
        /*3610*/        @!P1 IADD3 R13, R41, 0x71, RZ ;
        /*3620*/        @P4 STG.E.64 [R2.64+0x180], R18 ;
        /*3630*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*3640*/        @!P1 IMAD.WIDE.U32 R12, R13, R40, c[0x0][0x180] ;
        /*3650*/        @!P5 STG.E [R6.64+0x180], R34 ;
        /*3660*/        @!P3 IADD3 R81, R81, 0x71, RZ ;
        /*3670*/        @!P5 STG.E [R4.64], R35 ;
        /*3680*/        @!P0 IMAD.WIDE.U32 R10, R15, R40, c[0x0][0x180] ;
        /*3690*/        @P5 STG.E.64 [R6.64+0x180], R34 ;
        /*36a0*/        @!P4 IADD3 R41, R79, 0x71, RZ ;
        /*36b0*/        @!P6 STG.E [R36.64+0x180], R54 ;
        /*36c0*/        @!P2 IADD3 R5, R77, 0x71, RZ ;
        /*36d0*/        @!P6 STG.E [R8.64], R55 ;
        /*36e0*/        @P6 STG.E.64 [R36.64+0x180], R54 ;
        /*36f0*/        @!P2 IMAD.WIDE.U32 R4, R5, R40, c[0x0][0x180] ;
        /*3700*/        @!P0 STG.E [R74.64+0x180], R68 ;
        /*3710*/        @!P0 STG.E [R10.64], R69 ;
        /*3720*/        @!P3 IMAD.WIDE.U32 R8, R81, R40, c[0x0][0x180] ;
        /*3730*/        @P0 STG.E.64 [R74.64+0x180], R68 ;
        /*3740*/        @!P4 IMAD.WIDE.U32 R40, R41, R40, c[0x0][0x180] ;
        /*3750*/        @!P1 STG.E [R2.64+0x1c0], R20 ;
        /*3760*/        @!P1 STG.E [R12.64], R21 ;
        /*3770*/        @P1 STG.E.64 [R2.64+0x1c0], R20 ;
        /*3780*/        @!P2 STG.E [R6.64+0x1c0], R38 ;
        /*3790*/        @!P2 STG.E [R4.64], R39 ;
        /*37a0*/        @P2 STG.E.64 [R6.64+0x1c0], R38 ;
        /*37b0*/        @!P3 STG.E [R36.64+0x1c0], R56 ;
        /*37c0*/        @!P3 STG.E [R8.64], R57 ;
        /*37d0*/        @P3 STG.E.64 [R36.64+0x1c0], R56 ;
        /*37e0*/        @!P4 STG.E [R74.64+0x1c0], R70 ;
        /*37f0*/        @!P4 STG.E [R40.64], R71 ;
        /*3800*/        @!P4 EXIT ;
        /*3810*/        STG.E.64 [R74.64+0x1c0], R70 ;
        /*3820*/        EXIT ;
        /*3830*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x190] ;
        /*3840*/        ISETP.GE.AND P0, PT, R8, 0x80, PT ;
        /*3850*/        SHF.R.S32.HI R0, RZ, 0x1f, R8 ;
        /*3860*/        LEA.HI R0, R0, c[0x0][0x190], RZ, 0x7 ;
        /*3870*/        SHF.R.S32.HI R0, RZ, 0x7, R0 ;
        /*3880*/        @!P0 BRA 0x4d90 ;
        /*3890*/        S2R R50, SR_TID.X ;
        /*38a0*/        SHF.R.U32.HI R52, RZ, 0x1, R8 ;
        /*38b0*/        IMAD.MOV.U32 R54, RZ, RZ, c[0x0][0x188] ;
        /*38c0*/        BSSY B0, 0x4d90 ;
        /*38d0*/        S2R R6, SR_CTAID.Y ;
        /*38e0*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*38f0*/        IMAD R52, R52, c[0x0][0x188], RZ ;
        /*3900*/        S2R R44, SR_CTAID.X ;
        /*3910*/        SHF.L.U32 R54, R54, 0x6, RZ ;
        /*3920*/        SHF.R.S32.HI R58, RZ, 0x1f, R52 ;
        /*3930*/        IADD3 R2, R50.reuse, -0x80, RZ ;
        /*3940*/        IADD3 R48, R50, -0x60, RZ ;
        /*3950*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*3960*/        IMAD.SHL.U32 R9, R2, 0x10, RZ ;
        /*3970*/        IADD3 R49, R50, -0x40, RZ ;
        /*3980*/        IMAD.SHL.U32 R11, R6.reuse, 0x40, RZ ;
        /*3990*/        LEA R5, R6, R3, 0x6 ;
        /*39a0*/        IMAD R7, R44, 0x80, R3 ;
        /*39b0*/        LOP3.LUT R4, R9, 0x30, RZ, 0xc0, !PT ;
        /*39c0*/        IADD3 R24, R9, 0x200, RZ ;
        /*39d0*/        SHF.L.U32 R57, R44, 0x7, RZ ;
        /*39e0*/        IMAD R33, R3, 0x40, R4.reuse ;
        /*39f0*/        LEA R3, R5, R4, 0x6 ;
        /*3a00*/        IMAD R4, R7, 0x40, R4 ;
        /*3a10*/        IADD3 R12, R9, 0x400, RZ ;
        /*3a20*/        IMAD.IADD R53, R2, 0x1, R57 ;
        /*3a30*/        LOP3.LUT R6, R24.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3a40*/        IMAD.IADD R55, R57, 0x1, R48 ;
        /*3a50*/        LEA.HI R5, R24, R11, RZ, 0x1a ;
        /*3a60*/        LEA.HI R7, R24, R57, RZ, 0x1a ;
        /*3a70*/        LOP3.LUT R13, R12.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3a80*/        IMAD R5, R5, 0x40, R6.reuse ;
        /*3a90*/        LEA.HI R10, R12.reuse, R11, RZ, 0x1a ;
        /*3aa0*/        IMAD R6, R7, 0x40, R6 ;
        /*3ab0*/        LEA.HI R14, R12, R57, RZ, 0x1a ;
        /*3ac0*/        IADD3 R26, R9.reuse, 0x600, RZ ;
        /*3ad0*/        IADD3 R28, R9, 0x800, RZ ;
        /*3ae0*/        LEA R7, R10, R13, 0x6 ;
        /*3af0*/        IMAD R13, R14, 0x40, R13 ;
        /*3b00*/        LOP3.LUT R15, R26.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3b10*/        LEA.HI R14, R26, R11.reuse, RZ, 0x1a ;
        /*3b20*/        LOP3.LUT R17, R28.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3b30*/        LEA.HI R16, R28, R11, RZ, 0x1a ;
        /*3b40*/        IMAD R14, R14, 0x40, R15 ;
        /*3b50*/        LEA.HI R18, R28, R57, RZ, 0x1a ;
        /*3b60*/        LEA.HI R10, R26, R57, RZ, 0x1a ;
        /*3b70*/        IMAD R16, R16, 0x40, R17.reuse ;
        /*3b80*/        IADD3 R30, R9.reuse, 0xa00, RZ ;
        /*3b90*/        IMAD R17, R18, 0x40, R17 ;
        /*3ba0*/        IADD3 R32, R9, 0xc00, RZ ;
        /*3bb0*/        LEA R15, R10, R15, 0x6 ;
        /*3bc0*/        LOP3.LUT R19, R30.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3bd0*/        LEA.HI R18, R30, R11, RZ, 0x1a ;
        /*3be0*/        LEA.HI R10, R30, R57, RZ, 0x1a ;
        /*3bf0*/        LOP3.LUT R21, R32.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3c00*/        LEA.HI R20, R32.reuse, R11, RZ, 0x1a ;
        /*3c10*/        LEA.HI R22, R32, R57, RZ, 0x1a ;
        /*3c20*/        LEA R18, R18, R19, 0x6 ;
        /*3c30*/        IMAD R19, R10, 0x40, R19 ;
        /*3c40*/        LOP3.LUT R25, R12, 0x180, RZ, 0xc0, !PT ;
        /*3c50*/        IMAD R20, R20, 0x40, R21 ;
        /*3c60*/        IADD3 R34, R9, 0xe00, RZ ;
        /*3c70*/        LOP3.LUT R10, R24, 0x180, RZ, 0xc0, !PT ;
        /*3c80*/        LEA R21, R22, R21, 0x6 ;
        /*3c90*/        SHF.R.U32.HI R25, RZ, 0x3, R25 ;
        /*3ca0*/        LEA.HI R22, R34, R11, RZ, 0x1a ;
        /*3cb0*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*3cc0*/        LOP3.LUT R10, R26, 0x180, RZ, 0xc0, !PT ;
        /*3cd0*/        LOP3.LUT R25, R25, R12, RZ, 0x3c, !PT ;
        /*3ce0*/        LOP3.LUT R12, R32, 0x180, RZ, 0xc0, !PT ;
        /*3cf0*/        LOP3.LUT R24, R11, R24, RZ, 0x3c, !PT ;
        /*3d00*/        LOP3.LUT R27, R28, 0x180, RZ, 0xc0, !PT ;
        /*3d10*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*3d20*/        LOP3.LUT R10, R30, 0x180, RZ, 0xc0, !PT ;
        /*3d30*/        SHF.R.U32.HI R29, RZ, 0x3, R12 ;
        /*3d40*/        IADD3 R12, R9, 0x1000, RZ ;
        /*3d50*/        SHF.R.U32.HI R27, RZ, 0x3, R27 ;
        /*3d60*/        LOP3.LUT R26, R11, R26, RZ, 0x3c, !PT ;
        /*3d70*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*3d80*/        LOP3.LUT R10, R34, 0x180, RZ, 0xc0, !PT ;
        /*3d90*/        LEA R44, R44, R12, 0xd ;
        /*3da0*/        LOP3.LUT R27, R27, R28, RZ, 0x3c, !PT ;
        /*3db0*/        LOP3.LUT R28, R11, R30, RZ, 0x3c, !PT ;
        /*3dc0*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*3dd0*/        LOP3.LUT R10, R33, 0x180, RZ, 0xc0, !PT ;
        /*3de0*/        LOP3.LUT R35, R44, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3df0*/        LOP3.LUT R29, R29, R32, RZ, 0x3c, !PT ;
        /*3e00*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*3e10*/        LOP3.LUT R32, R35, 0x30, R12, 0xf8, !PT ;
        /*3e20*/        IADD3 R35, R9, 0x1200, RZ ;
        /*3e30*/        LOP3.LUT R30, R12, 0x180, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT R33, R10, R33, RZ, 0x3c, !PT ;
        /*3e50*/        IADD3 R37, R9, 0x1400, RZ ;
        /*3e60*/        LOP3.LUT R23, R34.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3e70*/        LOP3.LUT R10, R35, 0x180, RZ, 0xc0, !PT ;
        /*3e80*/        LEA.HI R36, R34, R57, RZ, 0x1a ;
        /*3e90*/        IMAD R22, R22, 0x40, R23.reuse ;
        /*3ea0*/        SHF.R.U32.HI R31, RZ, 0x3, R30 ;
        /*3eb0*/        LOP3.LUT R30, R11, R34, RZ, 0x3c, !PT ;
        /*3ec0*/        IMAD R23, R36, 0x40, R23 ;
        /*3ed0*/        LOP3.LUT R34, R37, 0x180, RZ, 0xc0, !PT ;
        /*3ee0*/        IADD3 R11, R44.reuse, 0x200, RZ ;
        /*3ef0*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*3f00*/        IADD3 R39, R9, 0x1600, RZ ;
        /*3f10*/        LOP3.LUT R31, R31, R12, RZ, 0x3c, !PT ;
        /*3f20*/        SHF.R.U32.HI R36, RZ, 0x3, R34 ;
        /*3f30*/        IADD3 R38, R44, 0x400, RZ ;
        /*3f40*/        LOP3.LUT R12, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3f50*/        LOP3.LUT R34, R10, R35, RZ, 0x3c, !PT ;
        /*3f60*/        LOP3.LUT R10, R39, 0x180, RZ, 0xc0, !PT ;
        /*3f70*/        IADD3 R11, R44, 0x600, RZ ;
        /*3f80*/        IADD3 R41, R9, 0x1800, RZ ;
        /*3f90*/        LOP3.LUT R38, R38, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3fa0*/        LOP3.LUT R35, R12, 0x30, R35, 0xf8, !PT ;
        /*3fb0*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*3fc0*/        LOP3.LUT R12, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3fd0*/        IADD3 R43, R9, 0x1a00, RZ ;
        /*3fe0*/        LOP3.LUT R11, R41, 0x180, RZ, 0xc0, !PT ;
        /*3ff0*/        LOP3.LUT R36, R36, R37, RZ, 0x3c, !PT ;
        /*4000*/        LOP3.LUT R37, R38, 0x30, R37, 0xf8, !PT ;
        /*4010*/        IADD3 R42, R44, 0x800, RZ ;
        /*4020*/        LOP3.LUT R38, R10, R39, RZ, 0x3c, !PT ;
        /*4030*/        SHF.R.U32.HI R40, RZ, 0x3, R11 ;
        /*4040*/        LOP3.LUT R10, R43, 0x180, RZ, 0xc0, !PT ;
        /*4050*/        IADD3 R11, R44, 0xa00, RZ ;
        /*4060*/        LOP3.LUT R42, R42, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4070*/        LOP3.LUT R39, R12, 0x30, R39, 0xf8, !PT ;
        /*4080*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*4090*/        LOP3.LUT R12, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*40a0*/        IADD3 R45, R9.reuse, 0x1c00, RZ ;
        /*40b0*/        IADD3 R47, R9, 0x1e00, RZ ;
        /*40c0*/        LOP3.LUT R40, R40, R41, RZ, 0x3c, !PT ;
        /*40d0*/        LOP3.LUT R41, R42, 0x30, R41, 0xf8, !PT ;
        /*40e0*/        LOP3.LUT R42, R10, R43, RZ, 0x3c, !PT ;
        /*40f0*/        LOP3.LUT R43, R12, 0x30, R43, 0xf8, !PT ;
        /*4100*/        LOP3.LUT R9, R45, 0x180, RZ, 0xc0, !PT ;
        /*4110*/        LOP3.LUT R11, R47, 0x180, RZ, 0xc0, !PT ;
        /*4120*/        IADD3 R10, R44.reuse, 0xc00, RZ ;
        /*4130*/        IADD3 R12, R44, 0xe00, RZ ;
        /*4140*/        SHF.R.U32.HI R44, RZ, 0x3, R9 ;
        /*4150*/        SHF.R.U32.HI R46, RZ, 0x3, R11 ;
        /*4160*/        IADD3 R50, R50, -0x20, RZ ;
        /*4170*/        LOP3.LUT R10, R10, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4180*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4190*/        LOP3.LUT R44, R44, R45, RZ, 0x3c, !PT ;
        /*41a0*/        LOP3.LUT R46, R46, R47, RZ, 0x3c, !PT ;
        /*41b0*/        IADD3 R56, R57.reuse, R49, RZ ;
        /*41c0*/        IMAD.IADD R57, R57, 0x1, R50 ;
        /*41d0*/        LOP3.LUT R45, R10, 0x30, R45, 0xf8, !PT ;
        /*41e0*/        LOP3.LUT R47, R12, 0x30, R47, 0xf8, !PT ;
        /*41f0*/        ISETP.GE.U32.AND P0, PT, R51.reuse, 0x3, PT ;
        /*4200*/        IMAD.WIDE.U32 R8, R51, -0x55555555, RZ ;
        /*4210*/        BSSY B1, 0x4290 ;
        /*4220*/        SHF.R.U32.HI R8, RZ, 0x1, R9 ;
        /*4230*/        IMAD R59, R8, -0x3, R51 ;
        /*4240*/        @!P0 BRA 0x4280 ;
        /*4250*/        IADD3 R9, R59, 0x4, RZ ;
        /*4260*/        BRA.DIV ~URZ, 0x6730 ;
        /*4270*/        BAR.SYNC R9, 0xa0 ;
        /*4280*/        BSYNC B1 ;
        /*4290*/        ISETP.GT.U32.AND P3, PT, R2, 0x7f, PT ;
        /*42a0*/        IMAD R76, R51, c[0x0][0x18c], RZ ;
        /*42b0*/        ISETP.GT.U32.AND P1, PT, R49, 0x7f, PT ;
        /*42c0*/        ISETP.GT.U32.AND P2, PT, R48, 0x7f, PT ;
        /*42d0*/        ISETP.GT.U32.AND P0, PT, R50, 0x7f, PT ;
        /*42e0*/        @!P3 IMAD.IADD R8, R53, 0x1, R76.reuse ;
        /*42f0*/        @!P1 IMAD.IADD R60, R56, 0x1, R76.reuse ;
        /*4300*/        @!P2 IADD3 R10, R55, R76, RZ ;
        /*4310*/        @!P3 IADD3 R8, P6, R8, c[0x0][0x178], RZ ;
        /*4320*/        @!P0 IMAD.IADD R74, R57, 0x1, R76 ;
        /*4330*/        @!P2 IADD3 R10, P5, R10, c[0x0][0x178], RZ ;
        /*4340*/        @!P1 IADD3 R60, P4, R60, c[0x0][0x178], RZ ;
        /*4350*/        @!P3 IADD3.X R9, RZ, c[0x0][0x17c], RZ, P6, !PT ;
        /*4360*/        @!P2 IMAD.X R11, RZ, RZ, c[0x0][0x17c], P5 ;
        /*4370*/        @!P0 IADD3 R74, P6, R74, c[0x0][0x178], RZ ;
        /*4380*/        @!P1 IMAD.X R61, RZ, RZ, c[0x0][0x17c], P4 ;
        /*4390*/        @!P3 LDG.E.U8 R12, [R8.64] ;
        /*43a0*/        @!P0 IADD3.X R75, RZ, c[0x0][0x17c], RZ, P6, !PT ;
        /*43b0*/        @!P2 LDG.E.U8 R70, [R10.64] ;
        /*43c0*/        @!P1 LDG.E.U8 R71, [R60.64] ;
        /*43d0*/        @!P0 LDG.E.U8 R74, [R74.64] ;
        /*43e0*/        IMAD R77, R54, R51, RZ ;
        /*43f0*/        LEA R73, R59.reuse, R24, 0xc ;
        /*4400*/        IMAD R69, R59.reuse, 0x1000, R33 ;
        /*4410*/        LEA R81, R59.reuse, R27, 0xc ;
        /*4420*/        IMAD R79, R59, 0x1000, R26 ;
        /*4430*/        SHF.R.S32.HI R78, RZ, 0x1f, R77 ;
        /*4440*/        IADD3 R64, P4, P5, R3, c[0x0][0x160], R77 ;
        /*4450*/        IMAD R75, R59, 0x1000, R25 ;
        /*4460*/        SHF.L.U32 R76, R76, 0x6, RZ ;
        /*4470*/        IADD3.X R65, RZ, c[0x0][0x164], R78.reuse, P4, P5 ;
        /*4480*/        IADD3 R8, P5, P6, R5, c[0x0][0x160], R77 ;
        /*4490*/        IADD3 R66, P4, R52, R64, RZ ;
        /*44a0*/        @!PT LDS RZ, [RZ] ;
        /*44b0*/        @!PT LDS RZ, [RZ] ;
        /*44c0*/        @!PT LDS RZ, [RZ] ;
        /*44d0*/        LDGSTS.E.BYPASS.128 [R69], [R64.64] ;
        /*44e0*/        IADD3.X R9, RZ, c[0x0][0x164], R78, P5, P6 ;
        /*44f0*/        IADD3 R60, P5, P6, R7, c[0x0][0x160], R77 ;
        /*4500*/        IMAD.X R67, R58, 0x1, R65, P4 ;
        /*4510*/        IADD3 R10, P4, R52, R8, RZ ;
        /*4520*/        IADD3.X R61, RZ, c[0x0][0x164], R78, P5, P6 ;
        /*4530*/        LDGSTS.E.BYPASS.128 [R69+0x3000], [R66.64] ;
        /*4540*/        IMAD.X R11, R58, 0x1, R9, P4 ;
        /*4550*/        IADD3 R62, P4, R52, R60, RZ ;
        /*4560*/        IADD3 R64, P5, P6, R14, c[0x0][0x160], R77 ;
        /*4570*/        LDGSTS.E.BYPASS.128 [R73], [R8.64] ;
        /*4580*/        IADD3.X R63, R58, R61, RZ, P4, !PT ;
        /*4590*/        IADD3.X R65, RZ, c[0x0][0x164], R78.reuse, P5, P6 ;
        /*45a0*/        LDGSTS.E.BYPASS.128 [R73+0x3000], [R10.64] ;
        /*45b0*/        IADD3 R68, P5, P6, R16, c[0x0][0x160], R77.reuse ;
        /*45c0*/        IADD3 R66, P4, R52, R64, RZ ;
        /*45d0*/        LDGSTS.E.BYPASS.128 [R75], [R60.64] ;
        /*45e0*/        IADD3.X R69, RZ, c[0x0][0x164], R78.reuse, P5, P6 ;
        /*45f0*/        IADD3 R8, P5, P6, R18, c[0x0][0x160], R77 ;
        /*4600*/        IMAD.X R67, R58, 0x1, R65, P4 ;
        /*4610*/        LDGSTS.E.BYPASS.128 [R75+0x3000], [R62.64] ;
        /*4620*/        IADD3.X R9, RZ, c[0x0][0x164], R78, P5, P6 ;
        /*4630*/        IADD3 R10, P4, R52, R68, RZ ;
        /*4640*/        LDGSTS.E.BYPASS.128 [R79], [R64.64] ;
        /*4650*/        IADD3 R60, P5, P6, R20, c[0x0][0x160], R77 ;
        /*4660*/        IMAD.X R11, R58, 0x1, R69, P4 ;
        /*4670*/        IADD3.X R61, RZ, c[0x0][0x164], R78, P5, P6 ;
        /*4680*/        LDGSTS.E.BYPASS.128 [R79+0x3000], [R66.64] ;
        /*4690*/        IADD3 R62, P5, R52.reuse, R60, RZ ;
        /*46a0*/        IMAD R75, R59.reuse, 0x1000, R28 ;
        /*46b0*/        IADD3 R72, P4, R52, R8, RZ ;
        /*46c0*/        LDGSTS.E.BYPASS.128 [R81], [R68.64] ;
        /*46d0*/        IMAD.X R63, R58.reuse, 0x1, R61, P5 ;
        /*46e0*/        IADD3.X R73, R58, R9, RZ, P4, !PT ;
        /*46f0*/        LDGSTS.E.BYPASS.128 [R81+0x3000], [R10.64] ;
        /*4700*/        IMAD R67, R59, 0x1000, R29 ;
        /*4710*/        LDGSTS.E.BYPASS.128 [R75], [R8.64] ;
        /*4720*/        LDGSTS.E.BYPASS.128 [R75+0x3000], [R72.64] ;
        /*4730*/        IADD3 R10, P4, P5, R22, c[0x0][0x160], R77 ;
        /*4740*/        LDGSTS.E.BYPASS.128 [R67], [R60.64] ;
        /*4750*/        IMAD R77, R59.reuse, 0x1000, R30 ;
        /*4760*/        IADD3.X R11, RZ, c[0x0][0x164], R78, P4, P5 ;
        /*4770*/        LDGSTS.E.BYPASS.128 [R67+0x3000], [R62.64] ;
        /*4780*/        IADD3 R68, P4, R52, R10, RZ ;
        /*4790*/        SHF.R.S32.HI R78, RZ, 0x1f, R76.reuse ;
        /*47a0*/        LDGSTS.E.BYPASS.128 [R77], [R10.64] ;
        /*47b0*/        IADD3 R64, P5, P6, R4, c[0x0][0x168], R76 ;
        /*47c0*/        IMAD.X R69, R58, 0x1, R11, P4 ;
        /*47d0*/        LEA R73, R59, 0x6000, 0xd ;
        /*47e0*/        IADD3.X R65, RZ, c[0x0][0x16c], R78, P5, P6 ;
        /*47f0*/        IADD3 R66, P4, P5, R6, c[0x0][0x168], R76 ;
        /*4800*/        LDGSTS.E.BYPASS.128 [R77+0x3000], [R68.64] ;
        /*4810*/        IADD3 R75, R33, R73.reuse, RZ ;
        /*4820*/        IMAD.IADD R79, R24, 0x1, R73.reuse ;
        /*4830*/        IADD3.X R67, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*4840*/        IMAD.IADD R81, R25, 0x1, R73.reuse ;
        /*4850*/        IADD3 R8, P4, P5, R13, c[0x0][0x168], R76 ;
        /*4860*/        LDGSTS.E.BYPASS.128 [R75], [R64.64] ;
        /*4870*/        IADD3.X R9, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*4880*/        LDGSTS.E.BYPASS.128 [R79], [R66.64] ;
        /*4890*/        IADD3 R10, P4, P5, R15, c[0x0][0x168], R76 ;
        /*48a0*/        IMAD.IADD R77, R28, 0x1, R73 ;
        /*48b0*/        IADD3 R69, R26, R73, RZ ;
        /*48c0*/        LDGSTS.E.BYPASS.128 [R81], [R8.64] ;
        /*48d0*/        IADD3.X R11, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*48e0*/        IADD3 R60, P4, P5, R17, c[0x0][0x168], R76 ;
        /*48f0*/        IMAD.IADD R75, R27, 0x1, R73.reuse ;
        /*4900*/        LDGSTS.E.BYPASS.128 [R69], [R10.64] ;
        /*4910*/        IADD3.X R61, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*4920*/        IADD3 R62, P4, P5, R19, c[0x0][0x168], R76 ;
        /*4930*/        IADD3 R79, R29, R73, RZ ;
        /*4940*/        LDGSTS.E.BYPASS.128 [R75], [R60.64] ;
        /*4950*/        IADD3.X R63, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*4960*/        IMAD.IADD R81, R42, 0x1, R73 ;
        /*4970*/        IADD3 R64, P4, P5, R21, c[0x0][0x168], R76 ;
        /*4980*/        LDGSTS.E.BYPASS.128 [R77], [R62.64] ;
        /*4990*/        IADD3.X R65, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*49a0*/        IMAD.IADD R69, R30, 0x1, R73 ;
        /*49b0*/        IADD3 R66, P4, P5, R23, c[0x0][0x168], R76 ;
        /*49c0*/        LDGSTS.E.BYPASS.128 [R79], [R64.64] ;
        /*49d0*/        IADD3.X R67, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*49e0*/        IMAD.IADD R75, R31, 0x1, R73 ;
        /*49f0*/        IADD3 R8, P4, P5, R32, c[0x0][0x168], R76 ;
        /*4a00*/        LDGSTS.E.BYPASS.128 [R69], [R66.64] ;
        /*4a10*/        IADD3.X R9, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*4a20*/        IADD3 R10, P4, P5, R35, c[0x0][0x168], R76 ;
        /*4a30*/        IADD3 R77, R34, R73, RZ ;
        /*4a40*/        LDGSTS.E.BYPASS.128 [R75], [R8.64] ;
        /*4a50*/        IADD3.X R11, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*4a60*/        IMAD.IADD R79, R36, 0x1, R73 ;
        /*4a70*/        IADD3 R60, P4, P5, R37, c[0x0][0x168], R76 ;
        /*4a80*/        LDGSTS.E.BYPASS.128 [R77], [R10.64] ;
        /*4a90*/        IADD3.X R61, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*4aa0*/        IMAD.IADD R69, R38, 0x1, R73 ;
        /*4ab0*/        IADD3 R62, P4, P5, R39, c[0x0][0x168], R76 ;
        /*4ac0*/        LDGSTS.E.BYPASS.128 [R79], [R60.64] ;
        /*4ad0*/        IADD3.X R63, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*4ae0*/        IADD3 R64, P4, P5, R41, c[0x0][0x168], R76 ;
        /*4af0*/        IADD3 R75, R40, R73, RZ ;
        /*4b00*/        IMAD.IADD R77, R44, 0x1, R73.reuse ;
        /*4b10*/        IADD3.X R65, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*4b20*/        IMAD.IADD R73, R46, 0x1, R73 ;
        /*4b30*/        IADD3 R66, P4, P5, R43, c[0x0][0x168], R76 ;
        /*4b40*/        LDGSTS.E.BYPASS.128 [R69], [R62.64] ;
        /*4b50*/        LEA R11, R59, R2, 0x7 ;
        /*4b60*/        IADD3.X R67, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*4b70*/        LDGSTS.E.BYPASS.128 [R75], [R64.64] ;
        /*4b80*/        IADD3 R8, P4, P5, R45, c[0x0][0x168], R76 ;
        /*4b90*/        IMAD.SHL.U32 R61, R11, 0x4, RZ ;
        /*4ba0*/        LDGSTS.E.BYPASS.128 [R81], [R66.64] ;
        /*4bb0*/        IADD3.X R9, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*4bc0*/        IADD3 R10, P4, P5, R47, c[0x0][0x168], R76 ;
        /*4bd0*/        LDGSTS.E.BYPASS.128 [R77], [R8.64] ;
        /*4be0*/        IADD3.X R11, RZ, c[0x0][0x16c], R78, P4, P5 ;
        /*4bf0*/        LDGSTS.E.BYPASS.128 [R73], [R10.64] ;
        /*4c00*/        IADD3 R9, R59, 0x1, RZ ;
        /*4c10*/        @!P3 ISETP.NE.AND P6, PT, R12.reuse, RZ, PT ;
        /*4c20*/        @!P3 SHF.L.U32 R12, R12, 0x17, RZ ;
        /*4c30*/        @!P2 ISETP.NE.AND P5, PT, R70.reuse, RZ, PT ;
        /*4c40*/        @!P2 IMAD.SHL.U32 R70, R70, 0x800000, RZ ;
        /*4c50*/        @!P3 FSEL R12, R12, 5.8774717541114375398e-39, P6 ;
        /*4c60*/        @!P1 ISETP.NE.AND P4, PT, R71.reuse, RZ, PT ;
        /*4c70*/        @!P1 IMAD.SHL.U32 R71, R71, 0x800000, RZ ;
        /*4c80*/        @!P2 FSEL R70, R70, 5.8774717541114375398e-39, P5 ;
        /*4c90*/        @!P3 STS [R61+0xc000], R12 ;
        /*4ca0*/        @!P0 ISETP.NE.AND P6, PT, R74, RZ, PT ;
        /*4cb0*/        @!P0 SHF.L.U32 R74, R74, 0x17, RZ ;
        /*4cc0*/        @!P2 STS [R61+0xc080], R70 ;
        /*4cd0*/        @!P1 FSEL R71, R71, 5.8774717541114375398e-39, P4 ;
        /*4ce0*/        @!P0 FSEL R74, R74, 5.8774717541114375398e-39, P6 ;
        /*4cf0*/        @!P1 STS [R61+0xc100], R71 ;
        /*4d00*/        @!P0 STS [R61+0xc180], R74 ;
        /*4d10*/        LDGDEPBAR ;
        /*4d20*/        DEPBAR.LE SB0, 0x0 ;
        /*4d30*/        BRA.DIV ~URZ, 0x6770 ;
        /*4d40*/        BAR.ARV R9, 0xa0 ;
        /*4d50*/        IADD3 R51, R51, 0x1, RZ ;
        /*4d60*/        ISETP.GE.AND P0, PT, R51, R0, PT ;
        /*4d70*/        @!P0 BRA 0x41f0 ;
        /*4d80*/        BSYNC B0 ;
        /*4d90*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x190] ;
        /*4da0*/        IADD3 R2, R0, -0x3, RZ ;
        /*4db0*/        ISETP.GT.AND P0, PT, R3, 0x1ff, PT ;
        /*4dc0*/        SEL R3, R2, RZ, P0 ;
        /*4dd0*/        ISETP.GT.AND P0, PT, R0, R3, PT ;
        /*4de0*/        @!P0 EXIT ;
        /*4df0*/        IMAD.IADD R2, R0, 0x1, -R3 ;
        /*4e00*/        MOV R5, R3 ;
        /*4e10*/        LOP3.LUT P0, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*4e20*/        @!P0 BRA 0x4f00 ;
        /*4e30*/        BSSY B0, 0x4f00 ;
        /*4e40*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*4e50*/        IMAD.HI R4, R5, 0x55555556, RZ ;
        /*4e60*/        IADD3 R2, R2, -0x1, RZ ;
        /*4e70*/        LEA.HI R4, R4, R4, RZ, 0x1 ;
        /*4e80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*4e90*/        IMAD R4, R4, -0x3, R5 ;
        /*4ea0*/        IADD3 R9, R4, 0x4, RZ ;
        /*4eb0*/        BRA.DIV ~URZ, 0x67b0 ;
        /*4ec0*/        BAR.SYNC R9, 0xa0 ;
        /*4ed0*/        IADD3 R5, R5, 0x1, RZ ;
        /*4ee0*/        @P0 BRA 0x4e50 ;
        /*4ef0*/        BSYNC B0 ;
        /*4f00*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*4f10*/        IMAD.IADD R3, R3, 0x1, R0 ;
        /*4f20*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*4f30*/        @!P0 EXIT ;
        /*4f40*/        IMAD.HI R2, R5, 0x55555556, RZ ;
        /*4f50*/        LEA.HI R2, R2, R2, RZ, 0x1 ;
        /*4f60*/        IMAD R2, R2, -0x3, R5 ;
        /*4f70*/        IADD3 R9, R2, 0x4, RZ ;
        /*4f80*/        BRA.DIV ~URZ, 0x67f0 ;
        /*4f90*/        IADD3 R2, R5.reuse, 0x1, RZ ;
        /*4fa0*/        BAR.SYNC R9, 0xa0 ;
        /*4fb0*/        IADD3 R4, R5.reuse, 0x2, RZ ;
        /*4fc0*/        IMAD.HI R3, R2, 0x55555556, RZ ;
        /*4fd0*/        IADD3 R8, R5, 0x3, RZ ;
        /*4fe0*/        IMAD.HI R6, R4, 0x55555556, RZ ;
        /*4ff0*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*5000*/        IMAD.HI R10, R8, 0x55555556, RZ ;
        /*5010*/        LEA.HI R7, R6, R6, RZ, 0x1 ;
        /*5020*/        IMAD R3, R3, -0x3, R2 ;
        /*5030*/        LEA.HI R11, R10, R10, RZ, 0x1 ;
        /*5040*/        IMAD R7, R7, -0x3, R4 ;
        /*5050*/        IADD3 R3, R3, 0x4, RZ ;
        /*5060*/        IMAD R11, R11, -0x3, R8 ;
        /*5070*/        IADD3 R7, R7, 0x4, RZ ;
        /*5080*/        BAR.SYNC R3, 0xa0 ;
        /*5090*/        IADD3 R11, R11, 0x4, RZ ;
        /*50a0*/        BAR.SYNC R7, 0xa0 ;
        /*50b0*/        BAR.SYNC R11, 0xa0 ;
        /*50c0*/        IADD3 R5, R5, 0x4, RZ ;
        /*50d0*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*50e0*/        @!P0 BRA 0x4f40 ;
        /*50f0*/        EXIT ;
        /*5100*/        MOV R11, 0xa0 ;
        /*5110*/        MOV R10, 0x5130 ;
        /*5120*/        CALL.REL.NOINC 0x6a10 ;
        /*5130*/        LDL R12, [R1+0x6c] ;
        /*5140*/        LDL R11, [R1+0x64] ;
        /*5150*/        LDL R10, [R1+0x68] ;
        /*5160*/        LDL R9, [R1+0x60] ;
        /*5170*/        LEA R64, R8.reuse, 0x6000, 0xd ;
        /*5180*/        WARPSYNC 0xffffffff ;
        /*5190*/        IMAD R57, R8, 0x1000, R12 ;
        /*51a0*/        IMAD.IADD R11, R11, 0x1, R64 ;
        /*51b0*/        LDSM.16.M88.4 R12, [R57] ;
        /*51c0*/        LEA R56, R8, R10, 0xc ;
        /*51d0*/        LDSM.16.M88.4 R76, [R11] ;
        /*51e0*/        IMAD.IADD R64, R9, 0x1, R64 ;
        /*51f0*/        LDSM.16.M88.4 R68, [R57+0x3000] ;
        /*5200*/        LDSM.16.M88.4 R40, [R56] ;
        /*5210*/        LDSM.16.M88.4 R24, [R64] ;
        /*5220*/        LDSM.16.M88.4 R72, [R56+0x3000] ;
        /*5230*/        S2R R9, SR_TID.X ;
        /*5240*/        LDSM.16.M88.4 R48, [R11+0x800] ;
        /*5250*/        LDSM.16.M88.4 R32, [R11+0x1000] ;
        /*5260*/        LDSM.16.M88.4 R44, [R64+0x800] ;
        /*5270*/        IMMA.16864.U4.S4 R28, R12.ROW, R76.COL, RZ ;
        /*5280*/        IMAD.SHL.U32 R58, R9, 0x2, RZ ;
        /*5290*/        SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*52a0*/        IMMA.16864.S4.S4 R88, R68.ROW, R76.COL, RZ ;
        /*52b0*/        LOP3.LUT R9, R9, 0x8, RZ, 0xc0, !PT ;
        /*52c0*/        LOP3.LUT R9, R9, 0x6, R58, 0xf8, !PT ;
        /*52d0*/        IMMA.16864.U4.S4 R52, R12.ROW, R78.COL, RZ ;
        /*52e0*/        IMAD R9, R8, 0x80, R9 ;
        /*52f0*/        IMMA.16864.S4.S4 R60, R68.ROW, R78.COL, RZ ;
        /*5300*/        IMMA.16864.U4.S4 R28, R40.ROW, R24.reuse.COL, R28 ;
        /*5310*/        IMMA.16864.S4.S4 R88, R72.ROW, R24.COL, R88 ;
        /*5320*/        IMMA.16864.U4.S4 R52, R40.ROW, R26.reuse.COL, R52 ;
        /*5330*/        IMMA.16864.S4.S4 R60, R72.ROW, R26.COL, R60 ;
        /*5340*/        IMAD R10, R88, 0x10, R28 ;
        /*5350*/        LEA R20, R89, R29, 0x4 ;
        /*5360*/        IMAD R21, R90, 0x10, R30 ;
        /*5370*/        IMMA.16864.U4.S4 R16, R12.ROW, R50.reuse.COL, RZ ;
        /*5380*/        IMAD R91, R91, 0x10, R31 ;
        /*5390*/        LDS.64 R88, [R9.X4+0xc000] ;
        /*53a0*/        I2F R20, R20 ;
        /*53b0*/        LDSM.16.M88.4 R28, [R64+0x1000] ;
        /*53c0*/        IMMA.16864.S4.S4 R36, R68.ROW, R50.COL, RZ ;
        /*53d0*/        I2F R21, R21 ;
        /*53e0*/        LEA R90, R60, R52, 0x4 ;
        /*53f0*/        IMAD R65, R61, 0x10, R53 ;
        /*5400*/        LEA R66, R63, R55, 0x4 ;
        /*5410*/        IMMA.16864.U4.S4 R80, R12.ROW, R48.COL, RZ ;
        /*5420*/        IMAD R67, R62, 0x10, R54 ;
        /*5430*/        I2F R65, R65 ;
        /*5440*/        IMMA.16864.S4.S4 R84, R68.ROW, R48.COL, RZ ;
        /*5450*/        I2F R67, R67 ;
        /*5460*/        IMMA.16864.U4.S4 R52, R12.ROW, R32.reuse.COL, RZ ;
        /*5470*/        I2F R66, R66 ;
        /*5480*/        IMMA.16864.S4.S4 R60, R68.ROW, R32.COL, RZ ;
        /*5490*/        FFMA R5, R89, R20, R5 ;
        /*54a0*/        FFMA R4, R88, R21, R4 ;
        /*54b0*/        I2F R91, R91 ;
        /*54c0*/        LDS.64 R20, [R9.X4+0xc040] ;
        /*54d0*/        IMMA.16864.U4.S4 R16, R40.ROW, R46.reuse.COL, R16 ;
        /*54e0*/        I2F R90, R90 ;
        /*54f0*/        IMMA.16864.S4.S4 R36, R72.ROW, R46.COL, R36 ;
        /*5500*/        FFMA R3, R89, R91, R3 ;
        /*5510*/        IMMA.16864.U4.S4 R80, R40.ROW, R44.reuse.COL, R80 ;
        /*5520*/        IMMA.16864.S4.S4 R84, R72.ROW, R44.COL, R84 ;
        /*5530*/        IMMA.16864.U4.S4 R52, R40.ROW, R28.COL, R52 ;
        /*5540*/        LEA R93, R36, R16, 0x4 ;
        /*5550*/        IMAD R59, R39, 0x10, R19 ;
        /*5560*/        I2F R16, R10 ;
        /*5570*/        LEA R94, R38, R18, 0x4 ;
        /*5580*/        LDS.64 R18, [R9.X4+0xc080] ;
        /*5590*/        FFMA R96, R21.reuse, R65, R96 ;
        /*55a0*/        IMMA.16864.S4.S4 R60, R72.ROW, R28.COL, R60 ;
        /*55b0*/        FFMA R97, R20.reuse, R67, R97 ;
        /*55c0*/        FFMA R98, R21, R66, R98 ;
        /*55d0*/        LDSM.16.M88.4 R64, [R64+0x1800] ;
        /*55e0*/        FFMA R95, R20, R90, R95 ;
        /*55f0*/        IMAD R84, R84, 0x10, R80 ;
        /*5600*/        LEA R82, R86, R82, 0x4 ;
        /*5610*/        IMAD R85, R85, 0x10, R81 ;
        /*5620*/        IMAD R86, R37, 0x10, R17 ;
        /*5630*/        IMMA.16864.U4.S4 R36, R12.ROW, R34.COL, RZ ;
        /*5640*/        FFMA R6, R88, R16, R6 ;
        /*5650*/        I2F R84, R84 ;
        /*5660*/        LDS.64 R16, [R9.X4+0xc0c0] ;
        /*5670*/        IMAD R87, R87, 0x10, R83 ;
        /*5680*/        IMAD R81, R60, 0x10, R52 ;
        /*5690*/        LEA R10, R61, R53, 0x4 ;
        /*56a0*/        IMAD R58, R62, 0x10, R54 ;
        /*56b0*/        I2F R85, R85 ;
        /*56c0*/        IMAD R80, R63, 0x10, R55 ;
        /*56d0*/        IMMA.16864.S4.S4 R52, R68.ROW, R34.COL, RZ ;
        /*56e0*/        LDSM.16.M88.4 R60, [R11+0x1800] ;
        /*56f0*/        I2F R87, R87 ;
        /*5700*/        IMMA.16864.U4.S4 R36, R40.ROW, R30.COL, R36 ;
        /*5710*/        FFMA R103, R18, R84, R103 ;
        /*5720*/        LDL.LU R84, [R1+0x30] ;
        /*5730*/        I2F R11, R82 ;
        /*5740*/        IMMA.16864.S4.S4 R52, R72.ROW, R30.COL, R52 ;
        /*5750*/        I2F R93, R93 ;
        /*5760*/        I2F R86, R86 ;
        /*5770*/        LEA R83, R52, R36, 0x4 ;
        /*5780*/        IMAD R90, R53, 0x10, R37 ;
        /*5790*/        LEA R82, R55, R39, 0x4 ;
        /*57a0*/        IMAD R91, R54, 0x10, R38 ;
        /*57b0*/        IMMA.16864.S4.S4 R52, R68.reuse.ROW, R60.COL, RZ ;
        /*57c0*/        I2F R94, R94 ;
        /*57d0*/        IMMA.16864.S4.S4 R68, R68.ROW, R62.COL, RZ ;
        /*57e0*/        FFMA R104, R19, R85, R104 ;
        /*57f0*/        LDL.LU R85, [R1+0x2c] ;
        /*5800*/        FFMA R106, R19, R87, R106 ;
        /*5810*/        FFMA R111, R16.reuse, R93, R111 ;
        /*5820*/        LDL.LU R87, [R1+0x28] ;
        /*5830*/        FFMA R112, R17, R86, R112 ;
        /*5840*/        FFMA R113, R16, R94, R113 ;
        /*5850*/        LDL.LU R93, [R1+0x24] ;
        /*5860*/        LDL.LU R86, [R1+0x10] ;
        /*5870*/        IMMA.16864.S4.S4 R52, R72.reuse.ROW, R64.COL, R52 ;
        /*5880*/        LDL.LU R94, [R1+0xc] ;
        /*5890*/        IMMA.16864.S4.S4 R72, R72.ROW, R66.COL, R68 ;
        /*58a0*/        LDL.LU R70, [R1+0x4] ;
        /*58b0*/        LDL.LU R71, [R1+0x8] ;
        /*58c0*/        IMMA.16864.U4.S4 R36, R12.reuse.ROW, R60.COL, RZ ;
        /*58d0*/        IMMA.16864.U4.S4 R12, R12.ROW, R62.COL, RZ ;
        /*58e0*/        NOP ;
        /*58f0*/        IMMA.16864.U4.S4 R36, R40.reuse.ROW, R64.COL, R36 ;
        /*5900*/        IMMA.16864.U4.S4 R40, R40.ROW, R66.COL, R12 ;
        /*5910*/        LDS.64 R14, [R9.X4+0xc100] ;
        /*5920*/        LDS.64 R12, [R9.X4+0xc140] ;
        /*5930*/        FFMA R105, R18, R11, R105 ;
        /*5940*/        I2F R68, R10 ;
        /*5950*/        I2F R59, R59 ;
        /*5960*/        LDS.64 R10, [R9.X4+0xc180] ;
        /*5970*/        I2F R81, R81 ;
        /*5980*/        IMAD R36, R52, 0x10, R36 ;
        /*5990*/        IMAD R69, R55, 0x10, R39 ;
        /*59a0*/        FFMA R114, R17, R59, R114 ;
        /*59b0*/        I2F R80, R80 ;
        /*59c0*/        LEA R59, R54, R38, 0x4 ;
        /*59d0*/        FFMA R119, R14, R81, R119 ;
        /*59e0*/        FFMA R120, R15, R68, R120 ;
        /*59f0*/        I2F R83, R83 ;
        /*5a00*/        IMAD R81, R53, 0x10, R37 ;
        /*5a10*/        LDSM.16.M88.4 R52, [R57+0x800] ;
        /*5a20*/        I2F R68, R36 ;
        /*5a30*/        I2F R90, R90 ;
        /*5a40*/        LDSM.16.M88.4 R36, [R57+0x3800] ;
        /*5a50*/        I2F R82, R82 ;
        /*5a60*/        I2F R58, R58 ;
        /*5a70*/        FFMA R122, R15, R80, R122 ;
        /*5a80*/        I2F R91, R91 ;
        /*5a90*/        I2F R81, R81 ;
        /*5aa0*/        FFMA R121, R14, R58, R121 ;
        /*5ab0*/        I2F R80, R59 ;
        /*5ac0*/        FFMA R86, R13, R82, R86 ;
        /*5ad0*/        I2F R82, R69 ;
        /*5ae0*/        FFMA R93, R10, R68, R93 ;
        /*5af0*/        FFMA R70, R12, R83, R70 ;
        /*5b00*/        FFMA R71, R13, R90, R71 ;
        /*5b10*/        STL [R1+0x4], R70 ;
        /*5b20*/        STL [R1+0x8], R71 ;
        /*5b30*/        FFMA R94, R12, R91, R94 ;
        /*5b40*/        LDSM.16.M88.4 R68, [R56+0x800] ;
        /*5b50*/        LDSM.16.M88.4 R56, [R56+0x3800] ;
        /*5b60*/        FFMA R87, R11.reuse, R81, R87 ;
        /*5b70*/        FFMA R85, R10, R80, R85 ;
        /*5b80*/        STL [R1+0xc], R94 ;
        /*5b90*/        FFMA R84, R11, R82, R84 ;
        /*5ba0*/        STL [R1+0x10], R86 ;
        /*5bb0*/        STL [R1+0x24], R93 ;
        /*5bc0*/        LDL.LU R94, [R1+0x48] ;
        /*5bd0*/        STL [R1+0x28], R87 ;
        /*5be0*/        LDL.LU R93, [R1+0x50] ;
        /*5bf0*/        IMMA.16864.S4.S4 R80, R36.ROW, R76.reuse.COL, RZ ;
        /*5c00*/        STL [R1+0x2c], R85 ;
        /*5c10*/        LDL.LU R91, [R1+0x58] ;
        /*5c20*/        STL [R1+0x30], R84 ;
        /*5c30*/        IMMA.16864.U4.S4 R84, R52.ROW, R76.COL, RZ ;
        /*5c40*/        IMMA.16864.S4.S4 R80, R56.ROW, R24.COL, R80 ;
        /*5c50*/        IMMA.16864.U4.S4 R84, R68.ROW, R24.COL, R84 ;
        /*5c60*/        NOP ;
        /*5c70*/        IMAD R80, R80, 0x10, R84 ;
        /*5c80*/        LEA R82, R82, R86, 0x4 ;
        /*5c90*/        I2F R80, R80 ;
        /*5ca0*/        I2F R82, R82 ;
        /*5cb0*/        IMAD R90, R83, 0x10, R87 ;
        /*5cc0*/        FFMA R0, R88, R80, R0 ;
        /*5cd0*/        FFMA R23, R88, R82, R23 ;
        /*5ce0*/        IMAD R88, R81, 0x10, R85 ;
        /*5cf0*/        IMMA.16864.U4.S4 R80, R52.ROW, R78.reuse.COL, RZ ;
        /*5d00*/        IMMA.16864.S4.S4 R84, R36.ROW, R78.COL, RZ ;
        /*5d10*/        NOP ;
        /*5d20*/        IMMA.16864.U4.S4 R76, R68.ROW, R26.reuse.COL, R80 ;
        /*5d30*/        IMMA.16864.S4.S4 R24, R56.ROW, R26.COL, R84 ;
        /*5d40*/        IMMA.16864.U4.S4 R84, R52.ROW, R48.reuse.COL, RZ ;
        /*5d50*/        IMMA.16864.S4.S4 R80, R36.ROW, R48.COL, RZ ;
        /*5d60*/        LEA R76, R24, R76, 0x4 ;
        /*5d70*/        IMAD R77, R25, 0x10, R77 ;
        /*5d80*/        LEA R79, R27, R79, 0x4 ;
        /*5d90*/        IMAD R78, R26, 0x10, R78 ;
        /*5da0*/        IMMA.16864.U4.S4 R24, R52.ROW, R50.reuse.COL, RZ ;
        /*5db0*/        IMMA.16864.S4.S4 R48, R36.ROW, R50.COL, RZ ;
        /*5dc0*/        IMMA.16864.U4.S4 R84, R68.ROW, R44.reuse.COL, R84 ;
        /*5dd0*/        IMMA.16864.S4.S4 R80, R56.ROW, R44.COL, R80 ;
        /*5de0*/        IMMA.16864.U4.S4 R24, R68.ROW, R46.reuse.COL, R24 ;
        /*5df0*/        IMMA.16864.S4.S4 R48, R56.ROW, R46.COL, R48 ;
        /*5e00*/        IMAD R80, R80, 0x10, R84 ;
        /*5e10*/        LEA R82, R82, R86, 0x4 ;
        /*5e20*/        IMAD R81, R81, 0x10, R85 ;
        /*5e30*/        IMAD R83, R83, 0x10, R87 ;
        /*5e40*/        IMMA.16864.U4.S4 R44, R52.ROW, R34.COL, RZ ;
        /*5e50*/        IMAD R84, R48, 0x10, R24 ;
        /*5e60*/        LEA R85, R49, R25, 0x4 ;
        /*5e70*/        IMAD R86, R50, 0x10, R26 ;
        /*5e80*/        IMAD R87, R51, 0x10, R27 ;
        /*5e90*/        IMMA.16864.U4.S4 R48, R52.reuse.ROW, R32.COL, RZ ;
        /*5ea0*/        IMMA.16864.U4.S4 R24, R52.reuse.ROW, R60.COL, RZ ;
        /*5eb0*/        IMMA.16864.U4.S4 R52, R52.ROW, R62.COL, RZ ;
        /*5ec0*/        IMMA.16864.U4.S4 R48, R68.reuse.ROW, R28.COL, R48 ;
        /*5ed0*/        IMMA.16864.U4.S4 R44, R68.reuse.ROW, R30.COL, R44 ;
        /*5ee0*/        IMMA.16864.U4.S4 R24, R68.reuse.ROW, R64.COL, R24 ;
        /*5ef0*/        IMMA.16864.U4.S4 R52, R68.ROW, R66.COL, R52 ;
        /*5f00*/        IMMA.16864.S4.S4 R68, R36.reuse.ROW, R32.COL, RZ ;
        /*5f10*/        I2F R88, R88 ;
        /*5f20*/        IMMA.16864.S4.S4 R32, R36.ROW, R34.COL, RZ ;
        /*5f30*/        I2F R90, R90 ;
        /*5f40*/        IMMA.16864.S4.S4 R68, R56.ROW, R28.COL, R68 ;
        /*5f50*/        FFMA R22, R89.reuse, R88, R22 ;
        /*5f60*/        LDL.LU R88, [R1+0x5c] ;
        /*5f70*/        FFMA R92, R89, R90, R92 ;
        /*5f80*/        LEA R40, R72, R40, 0x4 ;
        /*5f90*/        LDL.LU R89, [R1+0x4c] ;
        /*5fa0*/        IMAD R41, R73, 0x10, R41 ;
        /*5fb0*/        LDL.LU R90, [R1+0x54] ;
        /*5fc0*/        IMAD R42, R74, 0x10, R42 ;
        /*5fd0*/        LEA R43, R75, R43, 0x4 ;
        /*5fe0*/        LDL.LU R72, [R1+0x44] ;
        /*5ff0*/        IMMA.16864.S4.S4 R32, R56.ROW, R30.COL, R32 ;
        /*6000*/        LDL.LU R73, [R1+0x40] ;
        /*6010*/        LDL.LU R74, [R1+0x38] ;
        /*6020*/        IMAD R48, R68, 0x10, R48 ;
        /*6030*/        IMMA.16864.S4.S4 R28, R36.ROW, R60.COL, RZ ;
        /*6040*/        LDL.LU R75, [R1+0x3c] ;
        /*6050*/        IMAD R49, R69, 0x10, R49 ;
        /*6060*/        LDL.LU R68, [R1+0x34] ;
        /*6070*/        LEA R50, R70, R50, 0x4 ;
        /*6080*/        LDL.LU R60, [R1+0x18] ;
        /*6090*/        IMMA.16864.S4.S4 R36, R36.ROW, R62.COL, RZ ;
        /*60a0*/        LDL.LU R61, [R1+0x20] ;
        /*60b0*/        LDL.LU R69, [R1+0x1c] ;
        /*60c0*/        LDL.LU R70, [R1+0x14] ;
        /*60d0*/        LDL.LU R63, [R1] ;
        /*60e0*/        IMMA.16864.S4.S4 R28, R56.reuse.ROW, R64.COL, R28 ;
        /*60f0*/        IMMA.16864.S4.S4 R36, R56.ROW, R66.COL, R36 ;
        /*6100*/        IMAD R51, R71, 0x10, R51 ;
        /*6110*/        IMAD R32, R32, 0x10, R44 ;
        /*6120*/        LEA R28, R28, R24, 0x4 ;
        /*6130*/        IMAD R29, R29, 0x10, R25 ;
        /*6140*/        LDS.64 R24, [R9.X4+0xc1c0] ;
        /*6150*/        IMAD R34, R34, 0x10, R46 ;
        /*6160*/        LEA R33, R33, R45, 0x4 ;
        /*6170*/        I2F R76, R76 ;
        /*6180*/        IMAD R35, R35, 0x10, R47 ;
        /*6190*/        IMAD R26, R30, 0x10, R26 ;
        /*61a0*/        LEA R30, R31, R27, 0x4 ;
        /*61b0*/        I2F R78, R78 ;
        /*61c0*/        IMAD R27, R36, 0x10, R52 ;
        /*61d0*/        I2F R51, R51 ;
        /*61e0*/        LEA R38, R38, R54, 0x4 ;
        /*61f0*/        I2F R32, R32 ;
        /*6200*/        I2F R34, R34 ;
        /*6210*/        I2F R33, R33 ;
        /*6220*/        IMAD R37, R37, 0x10, R53 ;
        /*6230*/        I2F R35, R35 ;
        /*6240*/        I2F R28, R28 ;
        /*6250*/        I2F R26, R26 ;
        /*6260*/        FFMA R99, R20, R76, R99 ;
        /*6270*/        I2F R29, R29 ;
        /*6280*/        FFMA R101, R20, R78, R101 ;
        /*6290*/        I2F R30, R30 ;
        /*62a0*/        I2F R40, R40 ;
        /*62b0*/        I2F R42, R42 ;
        /*62c0*/        I2F R27, R27 ;
        /*62d0*/        I2F R9, R38 ;
        /*62e0*/        I2F R41, R41 ;
        /*62f0*/        I2F R43, R43 ;
        /*6300*/        I2F R20, R37 ;
        /*6310*/        FFMA R94, R25, R41, R94 ;
        /*6320*/        IMAD R39, R39, 0x10, R55 ;
        /*6330*/        FFMA R93, R25.reuse, R43, R93 ;
        /*6340*/        FFMA R91, R25, R20, R91 ;
        /*6350*/        I2F R77, R77 ;
        /*6360*/        I2F R79, R79 ;
        /*6370*/        I2F R80, R80 ;
        /*6380*/        I2F R81, R81 ;
        /*6390*/        I2F R82, R82 ;
        /*63a0*/        I2F R83, R83 ;
        /*63b0*/        I2F R84, R84 ;
        /*63c0*/        I2F R85, R85 ;
        /*63d0*/        FFMA R88, R24, R9, R88 ;
        /*63e0*/        FFMA R89, R24.reuse, R42, R89 ;
        /*63f0*/        FFMA R90, R24.reuse, R27, R90 ;
        /*6400*/        FFMA R72, R24, R40, R72 ;
        /*6410*/        FFMA R73, R11.reuse, R30, R73 ;
        /*6420*/        FFMA R74, R11, R29, R74 ;
        /*6430*/        FFMA R75, R10, R26, R75 ;
        /*6440*/        FFMA R68, R10, R28, R68 ;
        /*6450*/        FFMA R60, R13.reuse, R33, R60 ;
        /*6460*/        FFMA R61, R13, R35, R61 ;
        /*6470*/        FFMA R69, R12.reuse, R34, R69 ;
        /*6480*/        FFMA R70, R12, R32, R70 ;
        /*6490*/        FFMA R63, R15, R51, R63 ;
        /*64a0*/        STL [R1], R63 ;
        /*64b0*/        STL [R1+0x14], R70 ;
        /*64c0*/        STL [R1+0x1c], R69 ;
        /*64d0*/        STL [R1+0x18], R60 ;
        /*64e0*/        STL [R1+0x20], R61 ;
        /*64f0*/        STL [R1+0x34], R68 ;
        /*6500*/        STL [R1+0x3c], R75 ;
        /*6510*/        STL [R1+0x38], R74 ;
        /*6520*/        STL [R1+0x40], R73 ;
        /*6530*/        STL [R1+0x44], R72 ;
        /*6540*/        STL [R1+0x4c], R89 ;
        /*6550*/        STL [R1+0x54], R90 ;
        /*6560*/        STL [R1+0x5c], R88 ;
        /*6570*/        STL [R1+0x48], R94 ;
        /*6580*/        STL [R1+0x50], R93 ;
        /*6590*/        STL [R1+0x58], R91 ;
        /*65a0*/        I2F R86, R86 ;
        /*65b0*/        I2F R87, R87 ;
        /*65c0*/        I2F R48, R48 ;
        /*65d0*/        I2F R49, R49 ;
        /*65e0*/        I2F R50, R50 ;
        /*65f0*/        I2F R39, R39 ;
        /*6600*/        LOP3.LUT R9, R8, 0x4, RZ, 0xfc, !PT ;
        /*6610*/        FFMA R100, R21.reuse, R77, R100 ;
        /*6620*/        MOV R8, 0x6720 ;
        /*6630*/        FFMA R102, R21, R79, R102 ;
        /*6640*/        FFMA R107, R18.reuse, R80, R107 ;
        /*6650*/        FFMA R109, R18, R82, R109 ;
        /*6660*/        FFMA R108, R19.reuse, R81, R108 ;
        /*6670*/        FFMA R110, R19, R83, R110 ;
        /*6680*/        FFMA R115, R16.reuse, R84, R115 ;
        /*6690*/        FFMA R117, R16, R86, R117 ;
        /*66a0*/        FFMA R116, R17.reuse, R85, R116 ;
        /*66b0*/        FFMA R118, R17, R87, R118 ;
        /*66c0*/        FFMA R123, R14.reuse, R48, R123 ;
        /*66d0*/        FFMA R125, R14, R50, R125 ;
        /*66e0*/        FFMA R124, R15, R49, R124 ;
        /*66f0*/        FFMA R2, R25, R39, R2 ;
        /*6700*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa0 ;
        /*6710*/        CALL.REL.NOINC 0x69b0 ;
        /*6720*/        BRA 0x1c90 ;
        /*6730*/        MOV R11, 0xa0 ;
        /*6740*/        MOV R10, 0x6760 ;
        /*6750*/        CALL.REL.NOINC 0x6a10 ;
        /*6760*/        BRA 0x4280 ;
        /*6770*/        IMAD.MOV.U32 R10, RZ, RZ, 0xa0 ;
        /*6780*/        MOV R8, 0x67a0 ;
        /*6790*/        CALL.REL.NOINC 0x69b0 ;
        /*67a0*/        BRA 0x4d50 ;
        /*67b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0xa0 ;
        /*67c0*/        MOV R10, 0x67e0 ;
        /*67d0*/        CALL.REL.NOINC 0x6a10 ;
        /*67e0*/        BRA 0x4ed0 ;
        /*67f0*/        MOV R11, 0xa0 ;
        /*6800*/        MOV R10, 0x6820 ;
        /*6810*/        CALL.REL.NOINC 0x6a10 ;
        /*6820*/        IADD3 R2, R5, 0x1, RZ ;
        /*6830*/        IMAD.MOV.U32 R11, RZ, RZ, 0xa0 ;
        /*6840*/        MOV R10, 0x68a0 ;
        /*6850*/        IMAD.HI R3, R2, 0x55555556, RZ ;
        /*6860*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*6870*/        IMAD R3, R3, -0x3, R2 ;
        /*6880*/        IADD3 R9, R3, 0x4, RZ ;
        /*6890*/        CALL.REL.NOINC 0x6a10 ;
        /*68a0*/        IADD3 R2, R5, 0x2, RZ ;
        /*68b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0xa0 ;
        /*68c0*/        MOV R10, 0x6920 ;
        /*68d0*/        IMAD.HI R3, R2, 0x55555556, RZ ;
        /*68e0*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*68f0*/        IMAD R3, R3, -0x3, R2 ;
        /*6900*/        IADD3 R9, R3, 0x4, RZ ;
        /*6910*/        CALL.REL.NOINC 0x6a10 ;
        /*6920*/        IADD3 R2, R5, 0x3, RZ ;
        /*6930*/        MOV R11, 0xa0 ;
        /*6940*/        MOV R10, 0x69a0 ;
        /*6950*/        IMAD.HI R3, R2, 0x55555556, RZ ;
        /*6960*/        LEA.HI R3, R3, R3, RZ, 0x1 ;
        /*6970*/        IMAD R3, R3, -0x3, R2 ;
        /*6980*/        IADD3 R9, R3, 0x4, RZ ;
        /*6990*/        CALL.REL.NOINC 0x6a10 ;
        /*69a0*/        BRA 0x50c0 ;
        /*69b0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*69c0*/        WARPSYNC 0xffffffff ;
        /*69d0*/        LOP3.LUT R10, R10, 0xfff0000, R9, 0xe2, !PT ;
        /*69e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*69f0*/        BAR.ARV R10, R10 ;
        /*6a00*/        RET.REL.NODEC R8 0x0 ;
        /*6a10*/        SHF.L.U32 R12, R11, 0x10, RZ ;
        /*6a20*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*6a30*/        WARPSYNC 0xffffffff ;
        /*6a40*/        LOP3.LUT R9, R12, 0xfff0000, R9, 0xe2, !PT ;
        /*6a50*/        BAR.SYNC R9, R9 ;
        /*6a60*/        RET.REL.NODEC R10 0x0 ;
        /*6a70*/        BRA 0x6a70;
        /*6a80*/        NOP;
        /*6a90*/        NOP;
        /*6aa0*/        NOP;
        /*6ab0*/        NOP;
        /*6ac0*/        NOP;
        /*6ad0*/        NOP;
        /*6ae0*/        NOP;
        /*6af0*/        NOP;

		..........

