
	code for sm_80
		Function : adangel_roof_o78_n256_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR10, SR_CTAID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0040*/        UMOV UR11, 0x4 ;
        /*0050*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0060*/        S2UR UR9, SR_CTAID.Y ;
        /*0070*/        ULDC.64 UR6, c[0x0][0x1a0] ;
        /*0080*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*0090*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*00a0*/        USHF.L.U32 UR5, UR10, 0x1, URZ ;
        /*00b0*/        UIMAD UR4, UR4, UR9, UR5 ;
        /*00c0*/        UIADD3 UR8, UR4, 0x1, URZ ;
        /*00d0*/        UIMAD.WIDE.U32 UR4, UR4, UR11, UR6 ;
        /*00e0*/        UIMAD.WIDE.U32 UR6, UR8, UR11, UR6 ;
        /*00f0*/        MOV R5, UR5 ;
        /*0100*/        MOV R2, UR6 ;
        /*0110*/        MOV R4, UR4 ;
        /*0120*/        MOV R3, UR7 ;
        /*0130*/        LDG.E R5, [R4.64] ;
        /*0140*/        LDG.E R2, [R2.64] ;
        /*0150*/        LOP3.LUT R0, R2, R5, RZ, 0xfc, !PT ;
        /*0160*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*0170*/        @P0 EXIT ;
        /*0180*/        S2R R6, SR_TID.X ;
        /*0190*/        USHF.L.U32 UR5, UR9, 0x6, URZ ;
        /*01a0*/        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
        /*01b0*/        IMAD.SHL.U32 R251, R6, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R7, RZ, 0x2, R6 ;
        /*01d0*/        LOP3.LUT R2, R251, 0x30, RZ, 0xc0, !PT ;
        /*01e0*/        IADD3 R3, R7.reuse, UR5, RZ ;
        /*01f0*/        LEA R236, R7, R2.reuse, 0x6 ;
        /*0200*/        LEA R3, R3, R2, 0x6 ;
        /*0210*/        LOP3.LUT R2, R236, 0x180, RZ, 0xc0, !PT ;
        /*0220*/        IADD3 R20, P1, R3, c[0x0][0x160], RZ ;
        /*0230*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*0240*/        IADD3.X R21, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0250*/        LOP3.LUT R236, R3, R236, RZ, 0x3c, !PT ;
        /*0260*/        @!P0 BRA 0x7ae0 ;
        /*0270*/        USHF.L.U32 UR7, UR10, 0x8, URZ ;
        /*0280*/        IADD3 R250, R251, 0x800, RZ ;
        /*0290*/        S2R R15, SR_CTAID.X ;
        /*02a0*/        SHF.L.U32 R4, R6, 0x7, RZ ;
        /*02b0*/        ULDC UR4, c[0x0][0x1b8] ;
        /*02c0*/        LOP3.LUT R0, R250.reuse, 0x30, RZ, 0xc0, !PT ;
        /*02d0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*02e0*/        LEA.HI R3, R250.reuse, UR5, RZ, 0x1a ;
        /*02f0*/        ULDC UR6, c[0x0][0x1b0] ;
        /*0300*/        LEA.HI R5, R250, UR7, RZ, 0x1a ;
        /*0310*/        UIMAD UR6, UR4, UR6, URZ ;
        /*0320*/        ISETP.GT.U32.AND P0, PT, R6.reuse, 0xf, PT ;
        /*0330*/        IMAD R3, R3, 0x40, R0 ;
        /*0340*/        SHF.L.U32 R9, R6, 0x6, RZ ;
        /*0350*/        LDGSTS.E.BYPASS.128 [R236+0x200], [R20.64] ;
        /*0360*/        LOP3.LUT R2, R4, 0x480, RZ, 0xc0, !PT ;
        /*0370*/        CS2R R240, SRZ ;
        /*0380*/        LEA R38, R5, R0, 0x6 ;
        /*0390*/        CS2R R238, SRZ ;
        /*03a0*/        ISETP.GE.U32.AND P1, PT, R6.reuse, 0x40, PT ;
        /*03b0*/        CS2R R234, SRZ ;
        /*03c0*/        SHF.R.U32.HI R0, RZ, 0x1, R6.reuse ;
        /*03d0*/        CS2R R232, SRZ ;
        /*03e0*/        SHF.L.U32 R13, R6.reuse, 0x2, RZ ;
        /*03f0*/        CS2R R230, SRZ ;
        /*0400*/        SHF.L.U32 R5, R6.reuse, 0x1, RZ ;
        /*0410*/        CS2R R228, SRZ ;
        /*0420*/        LOP3.LUT R11, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0430*/        CS2R R226, SRZ ;
        /*0440*/        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
        /*0450*/        CS2R R224, SRZ ;
        /*0460*/        LOP3.LUT R9, R2, 0x800, R9, 0xf8, !PT ;
        /*0470*/        CS2R R222, SRZ ;
        /*0480*/        LOP3.LUT R2, R4, 0x300, RZ, 0xc0, !PT ;
        /*0490*/        CS2R R220, SRZ ;
        /*04a0*/        LOP3.LUT R8, R6, 0x8, RZ, 0xc0, !PT ;
        /*04b0*/        CS2R R218, SRZ ;
        /*04c0*/        LOP3.LUT R6, R2, 0x20, R5.reuse, 0xf8, !PT ;
        /*04d0*/        CS2R R216, SRZ ;
        /*04e0*/        LOP3.LUT R2, R8, 0x6, R5, 0xf8, !PT ;
        /*04f0*/        CS2R R214, SRZ ;
        /*0500*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*0510*/        CS2R R212, SRZ ;
        /*0520*/        LOP3.LUT R5, R13.reuse, 0x20, RZ, 0xc0, !PT ;
        /*0530*/        CS2R R210, SRZ ;
        /*0540*/        @!P0 IADD3 R12, P2, R13, UR5, RZ ;
        /*0550*/        CS2R R208, SRZ ;
        /*0560*/        LOP3.LUT R14, R4.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0570*/        CS2R R206, SRZ ;
        /*0580*/        LEA.HI R0, R11, R0, RZ, 0x1e ;
        /*0590*/        CS2R R204, SRZ ;
        /*05a0*/        LOP3.LUT R8, R5, 0x300, R4, 0xf8, !PT ;
        /*05b0*/        CS2R R202, SRZ ;
        /*05c0*/        @!P0 IADD3.X R11, RZ, RZ, RZ, P2, !PT ;
        /*05d0*/        CS2R R200, SRZ ;
        /*05e0*/        LOP3.LUT R5, R4, 0x800, RZ, 0xc0, !PT ;
        /*05f0*/        CS2R R198, SRZ ;
        /*0600*/        LOP3.LUT R14, R14, 0xfffffc00, R251, 0xf8, !PT ;
        /*0610*/        CS2R R196, SRZ ;
        /*0620*/        @!P0 LEA R10, P2, R12, c[0x0][0x180], 0x2 ;
        /*0630*/        CS2R R194, SRZ ;
        /*0640*/        @!P1 IADD3 R13, P3, R13, UR7, RZ ;
        /*0650*/        IMAD.IADD R5, R14, 0x1, R5 ;
        /*0660*/        LOP3.LUT R4, R6, 0x40, RZ, 0xfc, !PT ;
        /*0670*/        CS2R R192, SRZ ;
        /*0680*/        @!P0 LEA.HI.X R11, R12, c[0x0][0x184], R11, 0x2, P2 ;
        /*0690*/        CS2R R190, SRZ ;
        /*06a0*/        @!P1 IADD3.X R16, RZ, RZ, RZ, P3, !PT ;
        /*06b0*/        CS2R R188, SRZ ;
        /*06c0*/        @!P1 LEA R12, P2, R13.reuse, c[0x0][0x188], 0x2 ;
        /*06d0*/        CS2R R186, SRZ ;
        /*06e0*/        LOP3.LUT R14, R8, 0x40, RZ, 0xfc, !PT ;
        /*06f0*/        CS2R R184, SRZ ;
        /*0700*/        LOP3.LUT R4, R4, 0x60, R251.reuse, 0x78, !PT ;
        /*0710*/        CS2R R182, SRZ ;
        /*0720*/        @!P1 LEA.HI.X R13, R13, c[0x0][0x18c], R16, 0x2, P2 ;
        /*0730*/        CS2R R180, SRZ ;
        /*0740*/        LOP3.LUT R8, R8, 0x60, R251.reuse, 0x78, !PT ;
        /*0750*/        CS2R R178, SRZ ;
        /*0760*/        LOP3.LUT R14, R14, 0x60, R251.reuse, 0x78, !PT ;
        /*0770*/        CS2R R176, SRZ ;
        /*0780*/        LOP3.LUT R30, R9, R4, RZ, 0xfc, !PT ;
        /*0790*/        CS2R R174, SRZ ;
        /*07a0*/        IADD3 R4, P2, R20, UR6, RZ ;
        /*07b0*/        CS2R R172, SRZ ;
        /*07c0*/        IADD3 R249, R7, UR7, RZ ;
        /*07d0*/        CS2R R170, SRZ ;
        /*07e0*/        IADD3 R29, R8, R5, RZ ;
        /*07f0*/        CS2R R168, SRZ ;
        /*0800*/        IADD3 R31, R5, R14, RZ ;
        /*0810*/        CS2R R166, SRZ ;
        /*0820*/        IADD3.X R5, RZ, R21, RZ, P2, !PT ;
        /*0830*/        CS2R R164, SRZ ;
        /*0840*/        SHF.L.U32 R249, R249, 0x6, RZ ;
        /*0850*/        CS2R R160, SRZ ;
        /*0860*/        LOP3.LUT R6, R6, 0x60, R251.reuse, 0x78, !PT ;
        /*0870*/        LDGSTS.E.BYPASS.128 [R236+0x2200], [R4.64] ;
        /*0880*/        IADD3 R36, P2, R3, c[0x0][0x160], RZ ;
        /*0890*/        CS2R R158, SRZ ;
        /*08a0*/        IADD3 R252, R251, 0x1000, RZ ;
        /*08b0*/        CS2R R156, SRZ ;
        /*08c0*/        LOP3.LUT R242, R250, 0x180, RZ, 0xc0, !PT ;
        /*08d0*/        CS2R R154, SRZ ;
        /*08e0*/        LOP3.LUT R8, R249, 0x30, R251, 0xf8, !PT ;
        /*08f0*/        CS2R R152, SRZ ;
        /*0900*/        LOP3.LUT R28, R9, R6, RZ, 0xfc, !PT ;
        /*0910*/        CS2R R150, SRZ ;
        /*0920*/        IADD3.X R37, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0930*/        CS2R R148, SRZ ;
        /*0940*/        LEA R4, R15, R252, 0xe ;
        /*0950*/        CS2R R146, SRZ ;
        /*0960*/        SHF.R.U32.HI R242, RZ, 0x3, R242 ;
        /*0970*/        CS2R R144, SRZ ;
        /*0980*/        IADD3 R6, P2, R36, UR6, RZ ;
        /*0990*/        CS2R R142, SRZ ;
        /*09a0*/        IADD3 R8, P3, R8, c[0x0][0x168], RZ ;
        /*09b0*/        CS2R R140, SRZ ;
        /*09c0*/        IADD3 R38, P4, R38, c[0x0][0x168], RZ ;
        /*09d0*/        IMAD.X R7, RZ, RZ, R37, P2 ;
        /*09e0*/        IADD3 R14, R4, 0x800, RZ ;
        /*09f0*/        CS2R R138, SRZ ;
        /*0a00*/        LOP3.LUT R3, R242, 0xfffffff0, R250, 0x78, !PT ;
        /*0a10*/        CS2R R136, SRZ ;
        /*0a20*/        IADD3.X R9, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0a30*/        CS2R R134, SRZ ;
        /*0a40*/        LOP3.LUT R5, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0a50*/        LDGSTS.E.BYPASS.128 [R3+0x200], [R36.64] ;
        /*0a60*/        IADD3.X R39, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*0a70*/        CS2R R22, SRZ ;
        /*0a80*/        IADD3 R18, R251, 0x1800, RZ ;
        /*0a90*/        LDGSTS.E.BYPASS.128 [R3+0x2200], [R6.64] ;
        /*0aa0*/        LOP3.LUT R14, R14, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0ab0*/        CS2R R24, SRZ ;
        /*0ac0*/        LOP3.LUT R248, R252, 0x180, RZ, 0xc0, !PT ;
        /*0ad0*/        LDGSTS.E.BYPASS.128 [R236+0x4200], [R8.64] ;
        /*0ae0*/        LOP3.LUT R5, R5, 0x30, R252, 0xf8, !PT ;
        /*0af0*/        CS2R R26, SRZ ;
        /*0b00*/        LOP3.LUT R247, R18, 0x180, RZ, 0xc0, !PT ;
        /*0b10*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R38.64] ;
        /*0b20*/        LOP3.LUT R14, R14, 0x30, R18, 0xf8, !PT ;
        /*0b30*/        UMOV UR4, URZ ;
        /*0b40*/        SHF.R.U32.HI R248, RZ, 0x3, R248 ;
        /*0b50*/        IADD3 R40, P2, R5, c[0x0][0x168], RZ ;
        /*0b60*/        SHF.R.U32.HI R247, RZ, 0x3, R247 ;
        /*0b70*/        IADD3 R42, P3, R14, c[0x0][0x168], RZ ;
        /*0b80*/        IADD3.X R41, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0b90*/        CS2R R14, SRZ ;
        /*0ba0*/        IADD3 R3, R4, 0x1000, RZ ;
        /*0bb0*/        LOP3.LUT R5, R247, 0xfffffff0, R18, 0x78, !PT ;
        /*0bc0*/        LOP3.LUT R6, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0bd0*/        CS2R R18, SRZ ;
        /*0be0*/        LOP3.LUT R3, R248, 0xfffffff0, R252, 0x78, !PT ;
        /*0bf0*/        IADD3.X R43, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0c00*/        IADD3 R17, R251.reuse, 0x2000, RZ ;
        /*0c10*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R40.64] ;
        /*0c20*/        IADD3 R9, R251, 0x2800, RZ ;
        /*0c30*/        LOP3.LUT R6, R6, 0x30, R17, 0xf8, !PT ;
        /*0c40*/        LDGSTS.E.BYPASS.128 [R5+0x4200], [R42.64] ;
        /*0c50*/        LOP3.LUT R246, R17, 0x180, RZ, 0xc0, !PT ;
        /*0c60*/        IADD3 R44, P2, R6, c[0x0][0x168], RZ ;
        /*0c70*/        IADD3 R8, R251.reuse, 0x3000, RZ ;
        /*0c80*/        IADD3 R6, R251, 0x3800, RZ ;
        /*0c90*/        IMAD.X R45, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0ca0*/        IADD3 R3, R4.reuse, 0x1800, RZ ;
        /*0cb0*/        SHF.R.U32.HI R246, RZ, 0x3, R246 ;
        /*0cc0*/        IADD3 R5, R4, 0x2000, RZ ;
        /*0cd0*/        IADD3 R4, R4, 0x2800, RZ ;
        /*0ce0*/        LOP3.LUT R3, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0cf0*/        LOP3.LUT R5, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0d00*/        LOP3.LUT R4, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0d10*/        LOP3.LUT R245, R9, 0x180, RZ, 0xc0, !PT ;
        /*0d20*/        LOP3.LUT R3, R3, 0x30, R9, 0xf8, !PT ;
        /*0d30*/        LOP3.LUT R244, R8, 0x180, RZ, 0xc0, !PT ;
        /*0d40*/        LOP3.LUT R5, R5, 0x30, R8, 0xf8, !PT ;
        /*0d50*/        LOP3.LUT R243, R6, 0x180, RZ, 0xc0, !PT ;
        /*0d60*/        LOP3.LUT R4, R4, 0x30, R6, 0xf8, !PT ;
        /*0d70*/        LOP3.LUT R7, R246, 0xfffffff0, R17, 0x78, !PT ;
        /*0d80*/        SHF.R.U32.HI R245, RZ, 0x3, R245 ;
        /*0d90*/        CS2R R16, SRZ ;
        /*0da0*/        IADD3 R46, P2, R3, c[0x0][0x168], RZ ;
        /*0db0*/        LDGSTS.E.BYPASS.128 [R7+0x4200], [R44.64] ;
        /*0dc0*/        SHF.R.U32.HI R244, RZ, 0x3, R244 ;
        /*0dd0*/        IADD3 R48, P3, R5, c[0x0][0x168], RZ ;
        /*0de0*/        SHF.R.U32.HI R243, RZ, 0x3, R243 ;
        /*0df0*/        IADD3 R50, P4, R4, c[0x0][0x168], RZ ;
        /*0e00*/        LOP3.LUT R3, R245, 0xfffffff0, R9, 0x78, !PT ;
        /*0e10*/        IADD3.X R47, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0e20*/        LOP3.LUT R5, R244, 0xfffffff0, R8, 0x78, !PT ;
        /*0e30*/        IADD3.X R49, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0e40*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R46.64] ;
        /*0e50*/        LOP3.LUT R7, R243, 0xfffffff0, R6, 0x78, !PT ;
        /*0e60*/        CS2R R8, SRZ ;
        /*0e70*/        IADD3.X R51, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*0e80*/        LDGSTS.E.BYPASS.128 [R5+0x4200], [R48.64] ;
        /*0e90*/        MOV R237, RZ ;
        /*0ea0*/        MOV R35, RZ ;
        /*0eb0*/        LDGSTS.E.BYPASS.128 [R7+0x4200], [R50.64] ;
        /*0ec0*/        SHF.R.U32.HI R28, RZ, 0x1, R28 ;
        /*0ed0*/        SHF.R.U32.HI R29, RZ, 0x1, R29 ;
        /*0ee0*/        @!P0 LDGSTS.E.BYPASS.128 [R251], [R10.64] ;
        /*0ef0*/        SHF.R.U32.HI R30, RZ, 0x1, R30 ;
        /*0f00*/        SHF.R.U32.HI R3, RZ, 0x1, R31 ;
        /*0f10*/        @!P1 LDGSTS.E.BYPASS.128 [R251+0xc200], [R12.64] ;
        /*0f20*/        CS2R R4, SRZ ;
        /*0f30*/        LDGDEPBAR ;
        /*0f40*/        CS2R R6, SRZ ;
        /*0f50*/        CS2R R10, SRZ ;
        /*0f60*/        CS2R R12, SRZ ;
        /*0f70*/        UIADD3 UR14, UR4, 0x1, URZ ;
        /*0f80*/        DEPBAR.LE SB0, 0x0 ;
        /*0f90*/        UISETP.GT.U32.AND UP0, UPT, UR14, 0x1f, UPT ;
        /*0fa0*/        USHF.L.U32 UR10, UR4, 0xc, URZ ;
        /*0fb0*/        USHF.L.U32 UR11, UR4, 0xe, URZ ;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fd0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0fe0*/        ULOP3.LUT UR10, UR10, 0x1000, URZ, 0xc0, !UPT ;
        /*0ff0*/        ULOP3.LUT UR11, UR11, 0x4000, URZ, 0xc0, !UPT ;
        /*1000*/        @P1 BRA 0x1600 ;
        /*1010*/        S2R R31, SR_TID.X ;
        /*1020*/        ULDC.64 UR8, c[0x0][0x1b0] ;
        /*1030*/        LOP3.LUT R32, R249, 0x30, R251, 0xf8, !PT ;
        /*1040*/        UIMAD UR8, UR14, UR8, URZ ;
        /*1050*/        IADD3 R68, R251.reuse, 0x1800, RZ ;
        /*1060*/        UIMAD UR9, UR14, UR9, URZ ;
        /*1070*/        IADD3 R66, R251.reuse, 0x2000, RZ ;
        /*1080*/        IADD3 R64, R251, 0x2800, RZ ;
        /*1090*/        USHF.L.U32 UR15, UR9, 0x6, URZ ;
        /*10a0*/        MOV R33, UR8 ;
        /*10b0*/        USHF.L.U32 UR8, UR8, 0x6, URZ ;
        /*10c0*/        MOV R53, UR15 ;
        /*10d0*/        ISETP.GT.U32.AND P1, PT, R31.reuse, 0x3f, PT ;
        /*10e0*/        IMAD.SHL.U32 R34, R31, 0x4, RZ ;
        /*10f0*/        MOV R31, UR9 ;
        /*1100*/        USHF.L.U32 UR9, UR4, 0xc, URZ ;
        /*1110*/        @!P0 IADD3 R33, P2, P3, R33, UR5, R34 ;
        /*1120*/        ULOP3.LUT UR9, UR9, 0x1000, URZ, 0xc, !UPT ;
        /*1130*/        @!P0 IADD3.X R56, RZ, RZ, RZ, P2, P3 ;
        /*1140*/        @!P0 LEA R52, P6, R33, c[0x0][0x180], 0x2 ;
        /*1150*/        @!P1 IADD3 R31, P4, P5, R31, UR7, R34 ;
        /*1160*/        IADD3 R32, P3, P2, R53, c[0x0][0x168], R32 ;
        /*1170*/        @!P1 IADD3.X R34, RZ, RZ, RZ, P4, P5 ;
        /*1180*/        @!P0 LEA.HI.X R53, R33, c[0x0][0x184], R56, 0x2, P6 ;
        /*1190*/        IADD3 R56, P4, R20, UR8, RZ ;
        /*11a0*/        @!P1 LEA R54, P5, R31.reuse, c[0x0][0x188], 0x2 ;
        /*11b0*/        IADD3.X R57, RZ, R21, RZ, P4, !PT ;
        /*11c0*/        @!P1 LEA.HI.X R55, R31, c[0x0][0x18c], R34, 0x2, P5 ;
        /*11d0*/        IADD3 R60, P4, R56, UR6, RZ ;
        /*11e0*/        IADD3 R58, P5, R36, UR8, RZ ;
        /*11f0*/        USHF.L.U32 UR8, UR4, 0xe, URZ ;
        /*1200*/        LOP3.LUT R31, R242, R250, RZ, 0x3c, !PT ;
        /*1210*/        IMAD.X R61, RZ, RZ, R57, P4 ;
        /*1220*/        IADD3 R65, R236, UR9, RZ ;
        /*1230*/        ULOP3.LUT UR8, UR8, 0x4000, URZ, 0xc, !UPT ;
        /*1240*/        IADD3.X R59, RZ, R37, RZ, P5, !PT ;
        /*1250*/        IADD3 R67, R31, UR9, RZ ;
        /*1260*/        @!PT LDS RZ, [RZ] ;
        /*1270*/        @!PT LDS RZ, [RZ] ;
        /*1280*/        @!PT LDS RZ, [RZ] ;
        /*1290*/        LDGSTS.E.BYPASS.128 [R65+0x200], [R56.64] ;
        /*12a0*/        IADD3 R62, P5, R58, UR6, RZ ;
        /*12b0*/        LOP3.LUT R34, R248, R252, RZ, 0x3c, !PT ;
        /*12c0*/        LDGSTS.E.BYPASS.128 [R65+0x2200], [R60.64] ;
        /*12d0*/        IADD3.X R63, RZ, R59, RZ, P5, !PT ;
        /*12e0*/        IADD3.X R33, RZ, c[0x0][0x16c], RZ, P3, P2 ;
        /*12f0*/        LDGSTS.E.BYPASS.128 [R67+0x200], [R58.64] ;
        /*1300*/        IADD3 R69, R236, UR8, RZ ;
        /*1310*/        IADD3 R71, R31, UR8, RZ ;
        /*1320*/        LDGSTS.E.BYPASS.128 [R67+0x2200], [R62.64] ;
        /*1330*/        IADD3 R56, P4, R38, UR15, RZ ;
        /*1340*/        LOP3.LUT R31, R247, R68, RZ, 0x3c, !PT ;
        /*1350*/        LDGSTS.E.BYPASS.128 [R69+0x4200], [R32.64] ;
        /*1360*/        IADD3.X R57, RZ, R39, RZ, P4, !PT ;
        /*1370*/        IADD3 R61, R34, UR8, RZ ;
        /*1380*/        IADD3 R58, P5, R40, UR15, RZ ;
        /*1390*/        LDGSTS.E.BYPASS.128 [R71+0x4200], [R56.64] ;
        /*13a0*/        LOP3.LUT R34, R246, R66, RZ, 0x3c, !PT ;
        /*13b0*/        IADD3.X R59, RZ, R41, RZ, P5, !PT ;
        /*13c0*/        LOP3.LUT R60, R245, R64, RZ, 0x3c, !PT ;
        /*13d0*/        IADD3 R32, P2, R42, UR15, RZ ;
        /*13e0*/        LDGSTS.E.BYPASS.128 [R61+0x4200], [R58.64] ;
        /*13f0*/        IADD3 R63, R31, UR8, RZ ;
        /*1400*/        IADD3.X R33, RZ, R43, RZ, P2, !PT ;
        /*1410*/        IADD3 R56, P3, R44, UR15, RZ ;
        /*1420*/        IADD3 R65, R34, UR8, RZ ;
        /*1430*/        LDGSTS.E.BYPASS.128 [R63+0x4200], [R32.64] ;
        /*1440*/        IADD3.X R57, RZ, R45, RZ, P3, !PT ;
        /*1450*/        IADD3 R67, R60, UR8, RZ ;
        /*1460*/        MOV R61, UR4 ;
        /*1470*/        LDGSTS.E.BYPASS.128 [R65+0x4200], [R56.64] ;
        /*1480*/        IADD3 R58, P2, R46, UR15, RZ ;
        /*1490*/        IADD3 R66, R251, 0x3000, RZ ;
        /*14a0*/        IADD3 R64, R251, 0x3800, RZ ;
        /*14b0*/        IMAD.X R59, RZ, RZ, R47, P2 ;
        /*14c0*/        @!P0 SHF.L.U32 R60, R61.reuse, 0x8, RZ ;
        /*14d0*/        @!P1 SHF.L.U32 R61, R61, 0xa, RZ ;
        /*14e0*/        LOP3.LUT R31, R244, R66, RZ, 0x3c, !PT ;
        /*14f0*/        LDGSTS.E.BYPASS.128 [R67+0x4200], [R58.64] ;
        /*1500*/        IADD3 R32, P2, R48, UR15, RZ ;
        /*1510*/        LOP3.LUT R34, R243, R64, RZ, 0x3c, !PT ;
        /*1520*/        IADD3 R56, P3, R50, UR15, RZ ;
        /*1530*/        @!P0 LOP3.LUT R60, R60, 0x100, RZ, 0xc, !PT ;
        /*1540*/        @!P1 LOP3.LUT R62, R61, 0x400, RZ, 0xc, !PT ;
        /*1550*/        IADD3 R63, R31, UR8, RZ ;
        /*1560*/        @!P0 IMAD.IADD R31, R251, 0x1, R60 ;
        /*1570*/        IADD3.X R33, RZ, R49, RZ, P2, !PT ;
        /*1580*/        IADD3 R61, R34, UR8, RZ ;
        /*1590*/        IADD3.X R57, RZ, R51, RZ, P3, !PT ;
        /*15a0*/        LDGSTS.E.BYPASS.128 [R63+0x4200], [R32.64] ;
        /*15b0*/        @!P1 IADD3 R59, R251, R62, RZ ;
        /*15c0*/        LDGSTS.E.BYPASS.128 [R61+0x4200], [R56.64] ;
        /*15d0*/        @!P0 LDGSTS.E.BYPASS.128 [R31], [R52.64] ;
        /*15e0*/        @!P1 LDGSTS.E.BYPASS.128 [R59+0xc200], [R54.64] ;
        /*15f0*/        LDGDEPBAR ;
        /*1600*/        LDSM.16.M88.4 R92, [R28+UR10+0x2200] ;
        /*1610*/        USHF.L.U32 UR8, UR4, 0x8, URZ ;
        /*1620*/        USHF.L.U32 UR4, UR4, 0xa, URZ ;
        /*1630*/        LDSM.16.M88.4 R56, [R29+UR11+0x4200] ;
        /*1640*/        ULOP3.LUT UR8, UR8, 0x100, URZ, 0xc0, !UPT ;
        /*1650*/        ULOP3.LUT UR4, UR4, 0x400, URZ, 0xc0, !UPT ;
        /*1660*/        LDSM.16.M88.4 R108, [R28+UR10+0x2a00] ;
        /*1670*/        UISETP.NE.AND UP0, UPT, UR14, 0x20, UPT ;
        /*1680*/        LDSM.16.M88.4 R100, [R30+UR10+0x2200] ;
        /*1690*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*16a0*/        LDSM.16.M88.4 R60, [R3+UR11+0x4200] ;
        /*16b0*/        LDSM.16.M88.4 R96, [R30+UR10+0x2a00] ;
        /*16c0*/        LDSM.16.M88.4 R104, [R28+UR10+0x200] ;
        /*16d0*/        LDSM.16.M88.4 R116, [R28+UR10+0xa00] ;
        /*16e0*/        LDSM.16.M88.4 R52, [R29+UR11+0x4a00] ;
        /*16f0*/        LDSM.16.M88.4 R80, [R3+UR11+0x4a00] ;
        /*1700*/        LDSM.16.M88.4 R120, [R30+UR10+0x200] ;
        /*1710*/        IMMA.16864.S4.S4 R76, R92.ROW, R56.reuse.COL, RZ ;
        /*1720*/        LDSM.16.M88.4 R112, [R30+UR10+0xa00] ;
        /*1730*/        LDS R33, [R0.X4+UR8+0x80] ;
        /*1740*/        IMMA.16864.S4.S4 R72, R108.ROW, R56.COL, RZ ;
        /*1750*/        LDS R31, [R0.X4+UR8+0xa0] ;
        /*1760*/        LDS R32, [R0.X4+UR8] ;
        /*1770*/        IMMA.16864.S4.S4 R64, R92.ROW, R58.reuse.COL, RZ ;
        /*1780*/        LDS R34, [R0.X4+UR8+0x20] ;
        /*1790*/        LDS.64 R128, [R2.X4+UR4+0xc200] ;
        /*17a0*/        IMMA.16864.S4.S4 R68, R108.ROW, R58.COL, RZ ;
        /*17b0*/        LDS.64 R132, [R2.X4+UR4+0xc240] ;
        /*17c0*/        LDS.64 R162, [R2.X4+UR4+0xc280] ;
        /*17d0*/        IMMA.16864.S4.S4 R76, R100.ROW, R60.reuse.COL, R76 ;
        /*17e0*/        IMMA.16864.S4.S4 R72, R96.ROW, R60.COL, R72 ;
        /*17f0*/        IMMA.16864.S4.S4 R64, R100.ROW, R62.reuse.COL, R64 ;
        /*1800*/        IMMA.16864.S4.S4 R68, R96.ROW, R62.COL, R68 ;
        /*1810*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*1820*/        SHF.L.U32 R77, R77, 0x4, RZ ;
        /*1830*/        SHF.L.U32 R78, R78, 0x4, RZ ;
        /*1840*/        SHF.L.U32 R79, R79, 0x4, RZ ;
        /*1850*/        IMAD.SHL.U32 R72, R72, 0x10, RZ ;
        /*1860*/        SHF.L.U32 R73, R73, 0x4, RZ ;
        /*1870*/        IMMA.16864.S4.S4 R88, R92.ROW, R52.COL, RZ ;
        /*1880*/        SHF.L.U32 R74, R74, 0x4, RZ ;
        /*1890*/        SHF.L.U32 R75, R75, 0x4, RZ ;
        /*18a0*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*18b0*/        IMAD.SHL.U32 R66, R66, 0x10, RZ ;
        /*18c0*/        SHF.L.U32 R65, R65, 0x4, RZ ;
        /*18d0*/        IMMA.16864.U4.S4 R76, R104.ROW, R56.COL, R76 ;
        /*18e0*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*18f0*/        SHF.L.U32 R68, R68, 0x4, RZ ;
        /*1900*/        SHF.L.U32 R69, R69, 0x4, RZ ;
        /*1910*/        IMMA.16864.U4.S4 R72, R116.ROW, R56.COL, R72 ;
        /*1920*/        SHF.L.U32 R70, R70, 0x4, RZ ;
        /*1930*/        SHF.L.U32 R71, R71, 0x4, RZ ;
        /*1940*/        IMMA.16864.U4.S4 R64, R104.ROW, R58.reuse.COL, R64 ;
        /*1950*/        IMMA.16864.U4.S4 R56, R116.ROW, R58.COL, R68 ;
        /*1960*/        IMMA.16864.S4.S4 R84, R108.ROW, R52.COL, RZ ;
        /*1970*/        IMMA.16864.S4.S4 R68, R92.ROW, R54.reuse.COL, RZ ;
        /*1980*/        IMMA.16864.S4.S4 R124, R108.ROW, R54.COL, RZ ;
        /*1990*/        IMMA.16864.S4.S4 R88, R100.ROW, R80.reuse.COL, R88 ;
        /*19a0*/        IMMA.16864.S4.S4 R84, R96.ROW, R80.COL, R84 ;
        /*19b0*/        IMMA.16864.S4.S4 R68, R100.ROW, R82.reuse.COL, R68 ;
        /*19c0*/        IMMA.16864.S4.S4 R124, R96.ROW, R82.COL, R124 ;
        /*19d0*/        IMAD.SHL.U32 R88, R88, 0x10, RZ ;
        /*19e0*/        SHF.L.U32 R89, R89, 0x4, RZ ;
        /*19f0*/        SHF.L.U32 R90, R90, 0x4, RZ ;
        /*1a00*/        SHF.L.U32 R91, R91, 0x4, RZ ;
        /*1a10*/        SHF.L.U32 R84, R84, 0x4, RZ ;
        /*1a20*/        IMAD.SHL.U32 R86, R86, 0x10, RZ ;
        /*1a30*/        SHF.L.U32 R85, R85, 0x4, RZ ;
        /*1a40*/        IMMA.16864.U4.S4 R76, R120.ROW, R60.COL, R76 ;
        /*1a50*/        SHF.L.U32 R87, R87, 0x4, RZ ;
        /*1a60*/        SHF.L.U32 R68, R68, 0x4, RZ ;
        /*1a70*/        SHF.L.U32 R69, R69, 0x4, RZ ;
        /*1a80*/        IMMA.16864.U4.S4 R88, R104.ROW, R52.reuse.COL, R88 ;
        /*1a90*/        SHF.L.U32 R70, R70, 0x4, RZ ;
        /*1aa0*/        SHF.L.U32 R71, R71, 0x4, RZ ;
        /*1ab0*/        IMAD.SHL.U32 R124, R124, 0x10, RZ ;
        /*1ac0*/        SHF.L.U32 R125, R125, 0x4, RZ ;
        /*1ad0*/        SHF.L.U32 R126, R126, 0x4, RZ ;
        /*1ae0*/        IMMA.16864.U4.S4 R84, R116.ROW, R52.COL, R84 ;
        /*1af0*/        SHF.L.U32 R127, R127, 0x4, RZ ;
        /*1b00*/        IMAD R76, R76, R32, RZ ;
        /*1b10*/        IMMA.16864.U4.S4 R68, R104.ROW, R54.COL, R68 ;
        /*1b20*/        IMAD R78, R78, R34, RZ ;
        /*1b30*/        IMAD R77, R77, R32, RZ ;
        /*1b40*/        IMAD R79, R79, R34, RZ ;
        /*1b50*/        IMAD R27, R128.reuse, R76, R27 ;
        /*1b60*/        IMMA.16864.U4.S4 R72, R112.ROW, R60.COL, R72 ;
        /*1b70*/        IMAD R25, R128, R78, R25 ;
        /*1b80*/        IMAD R26, R129.reuse, R77, R26 ;
        /*1b90*/        IMAD R24, R129, R79, R24 ;
        /*1ba0*/        IMMA.16864.U4.S4 R64, R120.ROW, R62.COL, R64 ;
        /*1bb0*/        IMMA.16864.U4.S4 R52, R116.ROW, R54.COL, R124 ;
        /*1bc0*/        IMMA.16864.U4.S4 R60, R112.ROW, R62.COL, R56 ;
        /*1bd0*/        LDSM.16.M88.4 R56, [R29+UR11+0x5200] ;
        /*1be0*/        IMAD R72, R72, R33, RZ ;
        /*1bf0*/        IMAD R74, R74, R31, RZ ;
        /*1c00*/        IMAD R73, R73, R33, RZ ;
        /*1c10*/        IMMA.16864.U4.S4 R88, R120.ROW, R80.reuse.COL, R88 ;
        /*1c20*/        IMAD R75, R75, R31, RZ ;
        /*1c30*/        IMAD R23, R128.reuse, R72, R23 ;
        /*1c40*/        IMAD R19, R128, R74, R19 ;
        /*1c50*/        IMAD R22, R129.reuse, R73, R22 ;
        /*1c60*/        IMMA.16864.U4.S4 R84, R112.ROW, R80.COL, R84 ;
        /*1c70*/        IMAD R18, R129, R75, R18 ;
        /*1c80*/        IMAD R64, R64, R32, RZ ;
        /*1c90*/        IMAD R66, R66, R34, RZ ;
        /*1ca0*/        IMAD R65, R65, R32, RZ ;
        /*1cb0*/        IMMA.16864.U4.S4 R68, R120.ROW, R82.COL, R68 ;
        /*1cc0*/        IMAD R60, R60, R33, RZ ;
        /*1cd0*/        IMAD R62, R62, R31, RZ ;
        /*1ce0*/        IMAD R61, R61, R33, RZ ;
        /*1cf0*/        IMAD R63, R63, R31, RZ ;
        /*1d00*/        IMMA.16864.U4.S4 R80, R112.ROW, R82.COL, R52 ;
        /*1d10*/        LDSM.16.M88.4 R52, [R3+UR11+0x5200] ;
        /*1d20*/        IMAD R13, R132.reuse, R60, R13 ;
        /*1d30*/        IMAD R11, R132, R62, R11 ;
        /*1d40*/        IMAD R12, R133.reuse, R61, R12 ;
        /*1d50*/        IMAD R10, R133, R63, R10 ;
        /*1d60*/        IMMA.16864.S4.S4 R124, R108.ROW, R56.COL, RZ ;
        /*1d70*/        LDSM.16.M88.4 R60, [R29+UR11+0x5a00] ;
        /*1d80*/        IMAD R67, R67, R34, RZ ;
        /*1d90*/        IMAD R88, R88, R32, RZ ;
        /*1da0*/        IMAD R90, R90, R34, RZ ;
        /*1db0*/        IMMA.16864.S4.S4 R76, R92.reuse.ROW, R56.COL, RZ ;
        /*1dc0*/        IMAD R89, R89, R32, RZ ;
        /*1dd0*/        IMAD R91, R91, R34, RZ ;
        /*1de0*/        IMAD R17, R132.reuse, R64, R17 ;
        /*1df0*/        IMAD R15, R132, R66, R15 ;
        /*1e00*/        IMMA.16864.S4.S4 R128, R92.ROW, R58.COL, RZ ;
        /*1e10*/        IMAD R16, R133, R65, R16 ;
        /*1e20*/        IMAD R14, R133, R67, R14 ;
        /*1e30*/        IMAD R9, R162.reuse, R88, R9 ;
        /*1e40*/        LDS.64 R132, [R2.X4+UR4+0xc2c0] ;
        /*1e50*/        IMAD R7, R162, R90, R7 ;
        /*1e60*/        IMAD R8, R163.reuse, R89, R8 ;
        /*1e70*/        IMAD R6, R163, R91, R6 ;
        /*1e80*/        IMAD R84, R84, R33, RZ ;
        /*1e90*/        IMAD R86, R86, R31, RZ ;
        /*1ea0*/        IMMA.16864.S4.S4 R124, R96.ROW, R52.reuse.COL, R124 ;
        /*1eb0*/        IMAD R85, R85, R33, RZ ;
        /*1ec0*/        IMAD R87, R87, R31, RZ ;
        /*1ed0*/        IMAD R5, R162.reuse, R84, R5 ;
        /*1ee0*/        IMAD R35, R162, R86, R35 ;
        /*1ef0*/        IMMA.16864.S4.S4 R76, R100.ROW, R52.COL, R76 ;
        /*1f00*/        IMAD R4, R163, R85, R4 ;
        /*1f10*/        IMAD R134, R163, R87, R134 ;
        /*1f20*/        IMAD R68, R68, R32, RZ ;
        /*1f30*/        LDS.64 R162, [R2.X4+UR4+0xc300] ;
        /*1f40*/        IMAD R70, R70, R34, RZ ;
        /*1f50*/        IMMA.16864.S4.S4 R128, R100.ROW, R54.COL, R128 ;
        /*1f60*/        IMAD R69, R69, R32, RZ ;
        /*1f70*/        IMAD R71, R71, R34, RZ ;
        /*1f80*/        IMAD R80, R80, R33, RZ ;
        /*1f90*/        IMAD R82, R82, R31, RZ ;
        /*1fa0*/        SHF.L.U32 R124, R124, 0x4, RZ ;
        /*1fb0*/        IMMA.16864.S4.S4 R64, R92.ROW, R60.reuse.COL, RZ ;
        /*1fc0*/        SHF.L.U32 R125, R125, 0x4, RZ ;
        /*1fd0*/        IMAD R81, R81, R33, RZ ;
        /*1fe0*/        SHF.L.U32 R126, R126, 0x4, RZ ;
        /*1ff0*/        IMAD R83, R83, R31, RZ ;
        /*2000*/        SHF.L.U32 R127, R127, 0x4, RZ ;
        /*2010*/        IMAD R135, R132, R68, R135 ;
        /*2020*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*2030*/        IMAD.SHL.U32 R78, R78, 0x10, RZ ;
        /*2040*/        SHF.L.U32 R77, R77, 0x4, RZ ;
        /*2050*/        IMMA.16864.S4.S4 R88, R108.ROW, R60.COL, RZ ;
        /*2060*/        SHF.L.U32 R79, R79, 0x4, RZ ;
        /*2070*/        IMAD R137, R132, R70, R137 ;
        /*2080*/        IMAD R136, R133, R69, R136 ;
        /*2090*/        SHF.L.U32 R129, R129, 0x4, RZ ;
        /*20a0*/        IMAD.SHL.U32 R128, R128, 0x10, RZ ;
        /*20b0*/        SHF.L.U32 R130, R130, 0x4, RZ ;
        /*20c0*/        IMMA.16864.U4.S4 R72, R116.ROW, R56.COL, R124 ;
        /*20d0*/        SHF.L.U32 R131, R131, 0x4, RZ ;
        /*20e0*/        IMAD R138, R133.reuse, R71, R138 ;
        /*20f0*/        LDSM.16.M88.4 R68, [R29+UR11+0x6200] ;
        /*2100*/        IMAD R139, R132.reuse, R80, R139 ;
        /*2110*/        IMAD R141, R132, R82, R141 ;
        /*2120*/        IMMA.16864.S4.S4 R124, R108.ROW, R58.COL, RZ ;
        /*2130*/        IMAD R140, R133, R81, R140 ;
        /*2140*/        IMAD R142, R133, R83, R142 ;
        /*2150*/        LDS.64 R132, [R2.X4+UR4+0xc340] ;
        /*2160*/        IMMA.16864.U4.S4 R76, R104.reuse.ROW, R56.COL, R76 ;
        /*2170*/        IMMA.16864.U4.S4 R128, R104.ROW, R58.COL, R128 ;
        /*2180*/        IMMA.16864.S4.S4 R124, R96.ROW, R54.COL, R124 ;
        /*2190*/        IMMA.16864.U4.S4 R76, R120.ROW, R52.reuse.COL, R76 ;
        /*21a0*/        IMMA.16864.U4.S4 R72, R112.ROW, R52.COL, R72 ;
        /*21b0*/        SHF.L.U32 R124, R124, 0x4, RZ ;
        /*21c0*/        IMAD.SHL.U32 R126, R126, 0x10, RZ ;
        /*21d0*/        SHF.L.U32 R125, R125, 0x4, RZ ;
        /*21e0*/        IMMA.16864.U4.S4 R128, R120.ROW, R54.COL, R128 ;
        /*21f0*/        SHF.L.U32 R127, R127, 0x4, RZ ;
        /*2200*/        IMAD R76, R32, R76, RZ ;
        /*2210*/        IMAD R78, R34, R78, RZ ;
        /*2220*/        IMMA.16864.U4.S4 R124, R116.ROW, R58.COL, R124 ;
        /*2230*/        LDSM.16.M88.4 R56, [R3+UR11+0x5a00] ;
        /*2240*/        IMAD R77, R32, R77, RZ ;
        /*2250*/        IMAD R79, R34, R79, RZ ;
        /*2260*/        IMAD R72, R33, R72, RZ ;
        /*2270*/        IMMA.16864.S4.S4 R80, R108.ROW, R68.COL, RZ ;
        /*2280*/        IMAD R74, R31, R74, RZ ;
        /*2290*/        IMAD R73, R33, R73, RZ ;
        /*22a0*/        IMAD R75, R31, R75, RZ ;
        /*22b0*/        IMAD R147, R162.reuse, R72, R147 ;
        /*22c0*/        IMAD R149, R162, R74, R149 ;
        /*22d0*/        IMAD R148, R163.reuse, R73, R148 ;
        /*22e0*/        IMAD R150, R163, R75, R150 ;
        /*22f0*/        IMAD R143, R162.reuse, R76, R143 ;
        /*2300*/        IMMA.16864.U4.S4 R52, R112.ROW, R54.COL, R124 ;
        /*2310*/        IMAD R145, R162, R78, R145 ;
        /*2320*/        IMAD R144, R163.reuse, R77, R144 ;
        /*2330*/        IMAD R146, R163, R79, R146 ;
        /*2340*/        IMAD R128, R32.reuse, R128, RZ ;
        /*2350*/        IMMA.16864.S4.S4 R124, R92.ROW, R62.COL, RZ ;
        /*2360*/        IMAD R129, R32, R129, RZ ;
        /*2370*/        IMAD R151, R132, R128, R151 ;
        /*2380*/        IMAD R152, R133, R129, R152 ;
        /*2390*/        LDS.64 R128, [R2.X4+UR4+0xc380] ;
        /*23a0*/        IMMA.16864.S4.S4 R76, R92.ROW, R68.COL, RZ ;
        /*23b0*/        IMAD R130, R34.reuse, R130, RZ ;
        /*23c0*/        IMAD R131, R34, R131, RZ ;
        /*23d0*/        IMAD R153, R132, R130, R153 ;
        /*23e0*/        IMAD R154, R133, R131, R154 ;
        /*23f0*/        IMMA.16864.S4.S4 R64, R100.ROW, R56.reuse.COL, R64 ;
        /*2400*/        IMAD R52, R33, R52, RZ ;
        /*2410*/        IMAD R54, R31, R54, RZ ;
        /*2420*/        IMAD R53, R33, R53, RZ ;
        /*2430*/        IMAD R55, R31, R55, RZ ;
        /*2440*/        IMMA.16864.S4.S4 R88, R96.ROW, R56.COL, R88 ;
        /*2450*/        IMAD R155, R132, R52, R155 ;
        /*2460*/        IMAD R157, R132, R54, R157 ;
        /*2470*/        IMAD R156, R133.reuse, R53, R156 ;
        /*2480*/        IMAD R158, R133, R55, R158 ;
        /*2490*/        IMMA.16864.S4.S4 R124, R100.ROW, R58.COL, R124 ;
        /*24a0*/        LDSM.16.M88.4 R52, [R3+UR11+0x6a00] ;
        /*24b0*/        LDS.64 R132, [R2.X4+UR4+0xc3c0] ;
        /*24c0*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*24d0*/        SHF.L.U32 R65, R65, 0x4, RZ ;
        /*24e0*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*24f0*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*2500*/        IMAD.SHL.U32 R88, R88, 0x10, RZ ;
        /*2510*/        SHF.L.U32 R89, R89, 0x4, RZ ;
        /*2520*/        SHF.L.U32 R90, R90, 0x4, RZ ;
        /*2530*/        SHF.L.U32 R91, R91, 0x4, RZ ;
        /*2540*/        IMMA.16864.U4.S4 R84, R104.ROW, R60.COL, R64 ;
        /*2550*/        SHF.L.U32 R124, R124, 0x4, RZ ;
        /*2560*/        IMAD.SHL.U32 R126, R126, 0x10, RZ ;
        /*2570*/        SHF.L.U32 R125, R125, 0x4, RZ ;
        /*2580*/        SHF.L.U32 R127, R127, 0x4, RZ ;
        /*2590*/        IMMA.16864.U4.S4 R64, R116.ROW, R60.COL, R88 ;
        /*25a0*/        IMMA.16864.S4.S4 R88, R108.ROW, R62.reuse.COL, RZ ;
        /*25b0*/        IMMA.16864.U4.S4 R124, R104.ROW, R62.COL, R124 ;
        /*25c0*/        IMMA.16864.U4.S4 R84, R120.ROW, R56.COL, R84 ;
        /*25d0*/        IMMA.16864.S4.S4 R88, R96.ROW, R58.COL, R88 ;
        /*25e0*/        IMMA.16864.U4.S4 R64, R112.ROW, R56.COL, R64 ;
        /*25f0*/        IMMA.16864.U4.S4 R124, R120.ROW, R58.COL, R124 ;
        /*2600*/        IMAD R84, R32, R84, RZ ;
        /*2610*/        IMAD R86, R34, R86, RZ ;
        /*2620*/        IMAD R85, R32, R85, RZ ;
        /*2630*/        IMAD R87, R34, R87, RZ ;
        /*2640*/        SHF.L.U32 R88, R88, 0x4, RZ ;
        /*2650*/        IMAD R159, R128.reuse, R84, R159 ;
        /*2660*/        SHF.L.U32 R89, R89, 0x4, RZ ;
        /*2670*/        IMAD R161, R128, R86, R161 ;
        /*2680*/        SHF.L.U32 R90, R90, 0x4, RZ ;
        /*2690*/        IMAD R160, R129, R85, R160 ;
        /*26a0*/        SHF.L.U32 R91, R91, 0x4, RZ ;
        /*26b0*/        IMAD R164, R129, R87, R164 ;
        /*26c0*/        IMAD R64, R33, R64, RZ ;
        /*26d0*/        IMAD R66, R31, R66, RZ ;
        /*26e0*/        IMMA.16864.U4.S4 R88, R116.ROW, R62.COL, R88 ;
        /*26f0*/        LDSM.16.M88.4 R60, [R3+UR11+0x6200] ;
        /*2700*/        IMAD R65, R33, R65, RZ ;
        /*2710*/        IMAD R67, R31, R67, RZ ;
        /*2720*/        IMAD R165, R128, R64, R165 ;
        /*2730*/        IMAD R167, R128, R66, R167 ;
        /*2740*/        IMAD R166, R129.reuse, R65, R166 ;
        /*2750*/        IMAD R168, R129, R67, R168 ;
        /*2760*/        IMAD R124, R32, R124, RZ ;
        /*2770*/        IMAD R126, R34, R126, RZ ;
        /*2780*/        IMAD R125, R32, R125, RZ ;
        /*2790*/        IMAD R127, R34, R127, RZ ;
        /*27a0*/        IMAD R169, R132.reuse, R124, R169 ;
        /*27b0*/        IMMA.16864.U4.S4 R56, R112.ROW, R58.COL, R88 ;
        /*27c0*/        IMAD R171, R132, R126, R171 ;
        /*27d0*/        IMAD R170, R133.reuse, R125, R170 ;
        /*27e0*/        IMAD R172, R133, R127, R172 ;
        /*27f0*/        IMMA.16864.S4.S4 R88, R92.ROW, R70.COL, RZ ;
        /*2800*/        IMMA.16864.S4.S4 R80, R96.ROW, R60.reuse.COL, R80 ;
        /*2810*/        IMAD R56, R33, R56, RZ ;
        /*2820*/        IMMA.16864.S4.S4 R76, R100.ROW, R60.COL, R76 ;
        /*2830*/        IMAD R58, R31, R58, RZ ;
        /*2840*/        IMAD R57, R33, R57, RZ ;
        /*2850*/        IMAD R59, R31, R59, RZ ;
        /*2860*/        IMAD R173, R132.reuse, R56, R173 ;
        /*2870*/        IMMA.16864.S4.S4 R88, R100.ROW, R62.COL, R88 ;
        /*2880*/        IMAD R175, R132, R58, R175 ;
        /*2890*/        IMAD R174, R133.reuse, R57, R174 ;
        /*28a0*/        IMAD R176, R133, R59, R176 ;
        /*28b0*/        LDSM.16.M88.4 R56, [R29+UR11+0x7200] ;
        /*28c0*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*28d0*/        IMAD.SHL.U32 R82, R82, 0x10, RZ ;
        /*28e0*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*28f0*/        LDS.64 R132, [R2.X4+UR4+0xc480] ;
        /*2900*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*2910*/        IMAD.SHL.U32 R76, R76, 0x10, RZ ;
        /*2920*/        SHF.L.U32 R77, R77, 0x4, RZ ;
        /*2930*/        IMMA.16864.U4.S4 R72, R116.ROW, R68.COL, R80 ;
        /*2940*/        SHF.L.U32 R78, R78, 0x4, RZ ;
        /*2950*/        SHF.L.U32 R79, R79, 0x4, RZ ;
        /*2960*/        SHF.L.U32 R88, R88, 0x4, RZ ;
        /*2970*/        SHF.L.U32 R89, R89, 0x4, RZ ;
        /*2980*/        IMMA.16864.S4.S4 R80, R108.ROW, R70.COL, RZ ;
        /*2990*/        SHF.L.U32 R90, R90, 0x4, RZ ;
        /*29a0*/        SHF.L.U32 R91, R91, 0x4, RZ ;
        /*29b0*/        IMMA.16864.U4.S4 R76, R104.reuse.ROW, R68.COL, R76 ;
        /*29c0*/        IMMA.16864.U4.S4 R88, R104.ROW, R70.COL, R88 ;
        /*29d0*/        IMMA.16864.S4.S4 R80, R96.ROW, R62.COL, R80 ;
        /*29e0*/        IMMA.16864.U4.S4 R76, R120.ROW, R60.reuse.COL, R76 ;
        /*29f0*/        IMMA.16864.U4.S4 R72, R112.ROW, R60.COL, R72 ;
        /*2a00*/        IMAD.SHL.U32 R80, R80, 0x10, RZ ;
        /*2a10*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*2a20*/        IMMA.16864.U4.S4 R88, R120.ROW, R62.COL, R88 ;
        /*2a30*/        SHF.L.U32 R82, R82, 0x4, RZ ;
        /*2a40*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*2a50*/        IMAD R76, R32, R76, RZ ;
        /*2a60*/        IMAD R78, R34, R78, RZ ;
        /*2a70*/        IMMA.16864.S4.S4 R124, R108.ROW, R58.COL, RZ ;
        /*2a80*/        IMAD R77, R32, R77, RZ ;
        /*2a90*/        IMAD R79, R34, R79, RZ ;
        /*2aa0*/        IMAD R72, R33, R72, RZ ;
        /*2ab0*/        IMAD R74, R31, R74, RZ ;
        /*2ac0*/        IMMA.16864.U4.S4 R80, R116.ROW, R70.COL, R80 ;
        /*2ad0*/        LDSM.16.M88.4 R68, [R29+UR11+0x6a00] ;
        /*2ae0*/        IMAD R73, R33, R73, RZ ;
        /*2af0*/        IMAD R75, R31, R75, RZ ;
        /*2b00*/        IMAD R88, R32, R88, RZ ;
        /*2b10*/        IMAD R90, R34, R90, RZ ;
        /*2b20*/        IMAD R89, R32, R89, RZ ;
        /*2b30*/        IMAD R91, R34, R91, RZ ;
        /*2b40*/        IMMA.16864.U4.S4 R60, R112.ROW, R62.COL, R80 ;
        /*2b50*/        IMMA.16864.S4.S4 R84, R108.ROW, R68.COL, RZ ;
        /*2b60*/        NOP ;
        /*2b70*/        IMAD R60, R33, R60, RZ ;
        /*2b80*/        IMMA.16864.S4.S4 R80, R92.ROW, R68.COL, RZ ;
        /*2b90*/        IMAD R62, R31, R62, RZ ;
        /*2ba0*/        IMAD R61, R33, R61, RZ ;
        /*2bb0*/        IMMA.16864.S4.S4 R128, R92.ROW, R70.COL, RZ ;
        /*2bc0*/        IMMA.16864.S4.S4 R84, R96.ROW, R52.reuse.COL, R84 ;
        /*2bd0*/        IMMA.16864.S4.S4 R80, R100.reuse.ROW, R52.COL, R80 ;
        /*2be0*/        IMMA.16864.S4.S4 R128, R100.ROW, R54.COL, R128 ;
        /*2bf0*/        SHF.L.U32 R84, R84, 0x4, RZ ;
        /*2c00*/        SHF.L.U32 R85, R85, 0x4, RZ ;
        /*2c10*/        SHF.L.U32 R86, R86, 0x4, RZ ;
        /*2c20*/        SHF.L.U32 R87, R87, 0x4, RZ ;
        /*2c30*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*2c40*/        IMAD.SHL.U32 R82, R82, 0x10, RZ ;
        /*2c50*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*2c60*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*2c70*/        IMMA.16864.U4.S4 R64, R116.ROW, R68.COL, R84 ;
        /*2c80*/        IMAD.SHL.U32 R128, R128, 0x10, RZ ;
        /*2c90*/        SHF.L.U32 R129, R129, 0x4, RZ ;
        /*2ca0*/        SHF.L.U32 R130, R130, 0x4, RZ ;
        /*2cb0*/        IMMA.16864.S4.S4 R84, R108.ROW, R70.COL, RZ ;
        /*2cc0*/        SHF.L.U32 R131, R131, 0x4, RZ ;
        /*2cd0*/        IMMA.16864.U4.S4 R80, R104.reuse.ROW, R68.COL, R80 ;
        /*2ce0*/        LDS.64 R68, [R2.X4+UR4+0xc400] ;
        /*2cf0*/        IMMA.16864.U4.S4 R128, R104.ROW, R70.COL, R128 ;
        /*2d00*/        IMMA.16864.S4.S4 R84, R96.ROW, R54.COL, R84 ;
        /*2d10*/        IMMA.16864.U4.S4 R80, R120.ROW, R52.reuse.COL, R80 ;
        /*2d20*/        IMMA.16864.U4.S4 R64, R112.ROW, R52.COL, R64 ;
        /*2d30*/        SHF.L.U32 R84, R84, 0x4, RZ ;
        /*2d40*/        IMAD.SHL.U32 R86, R86, 0x10, RZ ;
        /*2d50*/        SHF.L.U32 R85, R85, 0x4, RZ ;
        /*2d60*/        IMAD R177, R68.reuse, R76, R177 ;
        /*2d70*/        SHF.L.U32 R87, R87, 0x4, RZ ;
        /*2d80*/        IMAD R179, R68.reuse, R78, R179 ;
        /*2d90*/        IMMA.16864.U4.S4 R128, R120.ROW, R54.COL, R128 ;
        /*2da0*/        IMAD R181, R68, R72, R181 ;
        /*2db0*/        IMAD R183, R68, R74, R183 ;
        /*2dc0*/        IMAD R68, R31, R63, RZ ;
        /*2dd0*/        IMAD R178, R69.reuse, R77, R178 ;
        /*2de0*/        IMMA.16864.U4.S4 R84, R116.ROW, R70.COL, R84 ;
        /*2df0*/        LDS.64 R70, [R2.X4+UR4+0xc440] ;
        /*2e00*/        IMAD R180, R69.reuse, R79, R180 ;
        /*2e10*/        IMAD R182, R69.reuse, R73, R182 ;
        /*2e20*/        IMAD R184, R69, R75, R184 ;
        /*2e30*/        LDSM.16.M88.4 R72, [R3+UR11+0x7200] ;
        /*2e40*/        IMAD R64, R33, R64, RZ ;
        /*2e50*/        IMAD R66, R31, R66, RZ ;
        /*2e60*/        IMAD R197, R132, R64, R197 ;
        /*2e70*/        IMAD R82, R34, R82, RZ ;
        /*2e80*/        IMAD R199, R132, R66, R199 ;
        /*2e90*/        IMAD R83, R34, R83, RZ ;
        /*2ea0*/        IMAD R130, R34.reuse, R130, RZ ;
        /*2eb0*/        IMAD R131, R34, R131, RZ ;
        /*2ec0*/        IMMA.16864.U4.S4 R52, R112.ROW, R54.COL, R84 ;
        /*2ed0*/        IMAD R80, R32.reuse, R80, RZ ;
        /*2ee0*/        IMAD R81, R32.reuse, R81, RZ ;
        /*2ef0*/        IMAD R128, R32.reuse, R128, RZ ;
        /*2f00*/        IMAD R129, R32, R129, RZ ;
        /*2f10*/        IMMA.16864.S4.S4 R84, R92.ROW, R58.COL, RZ ;
        /*2f20*/        IMAD R65, R33, R65, RZ ;
        /*2f30*/        IMAD R67, R31, R67, RZ ;
        /*2f40*/        IMAD R193, R132.reuse, R80, R193 ;
        /*2f50*/        IMAD R195, R132, R82, R195 ;
        /*2f60*/        IMAD R189, R70.reuse, R60, R189 ;
        /*2f70*/        IMAD R191, R70, R62, R191 ;
        /*2f80*/        IMAD R190, R71, R61, R190 ;
        /*2f90*/        LDSM.16.M88.4 R60, [R29+UR11+0x7a00] ;
        /*2fa0*/        IMAD R185, R70.reuse, R88, R185 ;
        /*2fb0*/        IMMA.16864.S4.S4 R124, R96.ROW, R74.COL, R124 ;
        /*2fc0*/        IMAD R187, R70, R90, R187 ;
        /*2fd0*/        IMAD R186, R71.reuse, R89, R186 ;
        /*2fe0*/        IMAD R188, R71.reuse, R91, R188 ;
        /*2ff0*/        IMAD R192, R71, R68, R192 ;
        /*3000*/        IMMA.16864.S4.S4 R88, R92.ROW, R56.COL, RZ ;
        /*3010*/        LDSM.16.M88.4 R68, [R3+UR11+0x7a00] ;
        /*3020*/        IMAD R54, R31, R54, RZ ;
        /*3030*/        IMAD R55, R31, R55, RZ ;
        /*3040*/        IMAD R194, R133.reuse, R81, R194 ;
        /*3050*/        IMMA.16864.S4.S4 R84, R100.ROW, R74.COL, R84 ;
        /*3060*/        IMAD R196, R133.reuse, R83, R196 ;
        /*3070*/        IMAD R198, R133.reuse, R65, R198 ;
        /*3080*/        IMAD R200, R133, R67, R200 ;
        /*3090*/        SHF.L.U32 R124, R124, 0x4, RZ ;
        /*30a0*/        SHF.L.U32 R125, R125, 0x4, RZ ;
        /*30b0*/        SHF.L.U32 R126, R126, 0x4, RZ ;
        /*30c0*/        SHF.L.U32 R127, R127, 0x4, RZ ;
        /*30d0*/        IMMA.16864.S4.S4 R88, R100.ROW, R72.COL, R88 ;
        /*30e0*/        IMMA.16864.S4.S4 R76, R92.ROW, R60.COL, RZ ;
        /*30f0*/        IMAD.SHL.U32 R84, R84, 0x10, RZ ;
        /*3100*/        SHF.L.U32 R85, R85, 0x4, RZ ;
        /*3110*/        SHF.L.U32 R86, R86, 0x4, RZ ;
        /*3120*/        SHF.L.U32 R87, R87, 0x4, RZ ;
        /*3130*/        IMMA.16864.S4.S4 R92, R92.ROW, R62.COL, RZ ;
        /*3140*/        SHF.L.U32 R88, R88, 0x4, RZ ;
        /*3150*/        IMMA.16864.U4.S4 R84, R104.ROW, R58.COL, R84 ;
        /*3160*/        SHF.L.U32 R89, R89, 0x4, RZ ;
        /*3170*/        SHF.L.U32 R90, R90, 0x4, RZ ;
        /*3180*/        SHF.L.U32 R91, R91, 0x4, RZ ;
        /*3190*/        IMMA.16864.S4.S4 R76, R100.reuse.ROW, R68.COL, R76 ;
        /*31a0*/        IMMA.16864.S4.S4 R92, R100.ROW, R70.COL, R92 ;
        /*31b0*/        IMMA.16864.U4.S4 R88, R104.ROW, R56.COL, R88 ;
        /*31c0*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*31d0*/        IMAD.SHL.U32 R78, R78, 0x10, RZ ;
        /*31e0*/        SHF.L.U32 R77, R77, 0x4, RZ ;
        /*31f0*/        IMMA.16864.S4.S4 R100, R108.ROW, R60.COL, RZ ;
        /*3200*/        SHF.L.U32 R79, R79, 0x4, RZ ;
        /*3210*/        SHF.L.U32 R92, R92, 0x4, RZ ;
        /*3220*/        SHF.L.U32 R93, R93, 0x4, RZ ;
        /*3230*/        IMMA.16864.U4.S4 R76, R104.ROW, R60.COL, R76 ;
        /*3240*/        SHF.L.U32 R94, R94, 0x4, RZ ;
        /*3250*/        SHF.L.U32 R95, R95, 0x4, RZ ;
        /*3260*/        IMMA.16864.U4.S4 R124, R116.ROW, R58.COL, R124 ;
        /*3270*/        LDS.64 R58, [R2.X4+UR4+0xc500] ;
        /*3280*/        IMMA.16864.U4.S4 R104, R104.ROW, R62.COL, R92 ;
        /*3290*/        IMMA.16864.S4.S4 R92, R108.reuse.ROW, R56.COL, RZ ;
        /*32a0*/        IMMA.16864.S4.S4 R108, R108.ROW, R62.COL, RZ ;
        /*32b0*/        IMMA.16864.S4.S4 R100, R96.reuse.ROW, R68.COL, R100 ;
        /*32c0*/        IMMA.16864.S4.S4 R92, R96.reuse.ROW, R72.COL, R92 ;
        /*32d0*/        IMMA.16864.S4.S4 R108, R96.ROW, R70.COL, R108 ;
        /*32e0*/        SHF.L.U32 R100, R100, 0x4, RZ ;
        /*32f0*/        IMAD.SHL.U32 R102, R102, 0x10, RZ ;
        /*3300*/        SHF.L.U32 R101, R101, 0x4, RZ ;
        /*3310*/        IMMA.16864.U4.S4 R88, R120.ROW, R72.COL, R88 ;
        /*3320*/        SHF.L.U32 R103, R103, 0x4, RZ ;
        /*3330*/        IMAD.SHL.U32 R92, R92, 0x10, RZ ;
        /*3340*/        SHF.L.U32 R93, R93, 0x4, RZ ;
        /*3350*/        SHF.L.U32 R94, R94, 0x4, RZ ;
        /*3360*/        IMMA.16864.U4.S4 R100, R116.reuse.ROW, R60.COL, R100 ;
        /*3370*/        SHF.L.U32 R95, R95, 0x4, RZ ;
        /*3380*/        LDS.64 R60, [R2.X4+UR4+0xc540] ;
        /*3390*/        IMAD.SHL.U32 R108, R108, 0x10, RZ ;
        /*33a0*/        SHF.L.U32 R109, R109, 0x4, RZ ;
        /*33b0*/        SHF.L.U32 R110, R110, 0x4, RZ ;
        /*33c0*/        IMMA.16864.U4.S4 R92, R116.reuse.ROW, R56.COL, R92 ;
        /*33d0*/        SHF.L.U32 R111, R111, 0x4, RZ ;
        /*33e0*/        LDS.64 R56, [R2.X4+UR4+0xc4c0] ;
        /*33f0*/        IMAD R90, R34.reuse, R90, RZ ;
        /*3400*/        IMMA.16864.U4.S4 R108, R116.ROW, R62.COL, R108 ;
        /*3410*/        IMAD R91, R34, R91, RZ ;
        /*3420*/        IMAD R88, R32.reuse, R88, RZ ;
        /*3430*/        IMAD R89, R32, R89, RZ ;
        /*3440*/        IMAD R62, R33, R53, RZ ;
        /*3450*/        IMMA.16864.U4.S4 R84, R120.ROW, R74.COL, R84 ;
        /*3460*/        IMAD R209, R58.reuse, R88, R209 ;
        /*3470*/        IMAD R211, R58, R90, R211 ;
        /*3480*/        IMAD R210, R59, R89, R210 ;
        /*3490*/        IMAD R212, R59, R91, R212 ;
        /*34a0*/        IMMA.16864.U4.S4 R76, R120.reuse.ROW, R68.COL, R76 ;
        /*34b0*/        IMMA.16864.U4.S4 R104, R120.ROW, R70.COL, R104 ;
        /*34c0*/        IMMA.16864.U4.S4 R92, R112.ROW, R72.COL, R92 ;
        /*34d0*/        IMAD R86, R34, R86, RZ ;
        /*34e0*/        IMAD R87, R34, R87, RZ ;
        /*34f0*/        IMAD R84, R32.reuse, R84, RZ ;
        /*3500*/        IMAD R85, R32, R85, RZ ;
        /*3510*/        IMMA.16864.U4.S4 R124, R112.ROW, R74.COL, R124 ;
        /*3520*/        IMAD R78, R34.reuse, R78, RZ ;
        /*3530*/        IMAD R79, R34, R79, RZ ;
        /*3540*/        IMAD R76, R32, R76, RZ ;
        /*3550*/        IMAD R77, R32, R77, RZ ;
        /*3560*/        IMMA.16864.U4.S4 R100, R112.reuse.ROW, R68.COL, R100 ;
        /*3570*/        IMAD R106, R34.reuse, R106, RZ ;
        /*3580*/        IMAD R64, R34, R107, RZ ;
        /*3590*/        IMAD R104, R32.reuse, R104, RZ ;
        /*35a0*/        IMAD R105, R32, R105, RZ ;
        /*35b0*/        IMMA.16864.U4.S4 R108, R112.ROW, R70.COL, R108 ;
        /*35c0*/        IMAD R34, R33, R52, RZ ;
        /*35d0*/        IMAD R92, R33.reuse, R92, RZ ;
        /*35e0*/        LDS.64 R52, [R2.X4+UR4+0xc5c0] ;
        /*35f0*/        IMAD R93, R33, R93, RZ ;
        /*3600*/        IMAD R94, R31, R94, RZ ;
        /*3610*/        IMAD R124, R33.reuse, R124, RZ ;
        /*3620*/        IMAD R125, R33, R125, RZ ;
        /*3630*/        IMAD R95, R31, R95, RZ ;
        /*3640*/        IMAD R126, R31, R126, RZ ;
        /*3650*/        IMAD R100, R33.reuse, R100, RZ ;
        /*3660*/        IMAD R101, R33, R101, RZ ;
        /*3670*/        IMAD R127, R31.reuse, R127, RZ ;
        /*3680*/        IMAD R102, R31, R102, RZ ;
        /*3690*/        IMAD R63, R33, R108, RZ ;
        /*36a0*/        IMAD R66, R33, R109, RZ ;
        /*36b0*/        LDS.64 R32, [R2.X4+UR4+0xc580] ;
        /*36c0*/        IMAD R103, R31.reuse, R103, RZ ;
        /*36d0*/        UMOV UR4, UR14 ;
        /*36e0*/        IMAD R69, R31.reuse, R110, RZ ;
        /*36f0*/        IMAD R68, R31, R111, RZ ;
        /*3700*/        IMAD R201, R56.reuse, R128, R201 ;
        /*3710*/        IMAD R203, R56, R130, R203 ;
        /*3720*/        IMAD R205, R56.reuse, R34, R205 ;
        /*3730*/        IMAD R207, R56, R54, R207 ;
        /*3740*/        IMAD R202, R57.reuse, R129, R202 ;
        /*3750*/        IMAD R204, R57.reuse, R131, R204 ;
        /*3760*/        IMAD R206, R57.reuse, R62, R206 ;
        /*3770*/        IMAD R208, R57, R55, R208 ;
        /*3780*/        IMAD R213, R58.reuse, R92, R213 ;
        /*3790*/        IMAD R215, R58, R94, R215 ;
        /*37a0*/        IMAD R214, R59.reuse, R93, R214 ;
        /*37b0*/        IMAD R216, R59, R95, R216 ;
        /*37c0*/        IMAD R217, R60.reuse, R84, R217 ;
        /*37d0*/        IMAD R219, R60, R86, R219 ;
        /*37e0*/        IMAD R221, R60.reuse, R124, R221 ;
        /*37f0*/        IMAD R223, R60, R126, R223 ;
        /*3800*/        IMAD R218, R61.reuse, R85, R218 ;
        /*3810*/        IMAD R220, R61.reuse, R87, R220 ;
        /*3820*/        IMAD R222, R61.reuse, R125, R222 ;
        /*3830*/        IMAD R224, R61, R127, R224 ;
        /*3840*/        IMAD R225, R32.reuse, R76, R225 ;
        /*3850*/        IMAD R227, R32.reuse, R78, R227 ;
        /*3860*/        IMAD R229, R32.reuse, R100, R229 ;
        /*3870*/        IMAD R231, R32, R102, R231 ;
        /*3880*/        IMAD R226, R33.reuse, R77, R226 ;
        /*3890*/        IMAD R228, R33, R79, R228 ;
        /*38a0*/        IMAD R230, R33.reuse, R101, R230 ;
        /*38b0*/        IMAD R232, R33, R103, R232 ;
        /*38c0*/        IMAD R233, R52.reuse, R104, R233 ;
        /*38d0*/        IMAD R235, R52.reuse, R106, R235 ;
        /*38e0*/        IMAD R238, R52.reuse, R63, R238 ;
        /*38f0*/        IMAD R240, R52, R69, R240 ;
        /*3900*/        IMAD R234, R53.reuse, R105, R234 ;
        /*3910*/        IMAD R237, R53.reuse, R64, R237 ;
        /*3920*/        IMAD R239, R53.reuse, R66, R239 ;
        /*3930*/        IMAD R241, R53, R68, R241 ;
        /*3940*/        @!P1 CALL.REL.NOINC 0x3960 ;
        /*3950*/        BRA 0xf70 ;
        /*3960*/        S2R R162, SR_TID.X ;
        /*3970*/        SHF.R.U32.HI R0, RZ, 0x1, R162 ;
        /*3980*/        LOP3.LUT R3, R162, 0x1f, RZ, 0xc0, !PT ;
        /*3990*/        LOP3.LUT R20, R0, 0x10, RZ, 0xc0, !PT ;
        /*39a0*/        SHF.R.U32.HI R0, RZ, 0x3, R162 ;
        /*39b0*/        LEA.HI R20, R3, R20, RZ, 0x1e ;
        /*39c0*/        SHF.L.U32 R2, R162, 0x1, RZ ;
        /*39d0*/        LOP3.LUT R3, R0, 0x8, RZ, 0xc0, !PT ;
        /*39e0*/        IADD3 R32, R20, UR5, RZ ;
        /*39f0*/        LOP3.LUT R2, R3, 0x6, R2, 0xf8, !PT ;
        /*3a00*/        MOV R0, 0x4 ;
        /*3a10*/        IADD3 R31, R32, 0x8, RZ ;
        /*3a20*/        LOP3.LUT R30, R2, UR7, RZ, 0xfc, !PT ;
        /*3a30*/        IMAD.WIDE.U32 R28, R32.reuse, R0, c[0x0][0x190] ;
        /*3a40*/        IADD3 R63, R32, 0x20, RZ ;
        /*3a50*/        IMAD.WIDE.U32 R20, R31, R0.reuse, c[0x0][0x190] ;
        /*3a60*/        LDG.E R28, [R28.64] ;
        /*3a70*/        IMAD.WIDE.U32 R2, R30, R0, c[0x0][0x198] ;
        /*3a80*/        LDG.E R20, [R20.64] ;
        /*3a90*/        IADD3 R34, R32, 0x28, RZ ;
        /*3aa0*/        LDG.E R29, [R2.64+0x4] ;
        /*3ab0*/        LDG.E R21, [R2.64] ;
        /*3ac0*/        IMAD.WIDE.U32 R2, R63, R0, c[0x0][0x190] ;
        /*3ad0*/        LDG.E R33, [R2.64] ;
        /*3ae0*/        IMAD.WIDE.U32 R2, R34, R0, c[0x0][0x190] ;
        /*3af0*/        LDG.E R36, [R2.64] ;
        /*3b00*/        LOP3.LUT R37, R30, 0x10, RZ, 0xfc, !PT ;
        /*3b10*/        IMAD.WIDE.U32 R2, R37, R0, c[0x0][0x198] ;
        /*3b20*/        LDG.E R37, [R2.64] ;
        /*3b30*/        LDG.E R39, [R2.64+0x4] ;
        /*3b40*/        LOP3.LUT R41, R30, 0x20, RZ, 0xfc, !PT ;
        /*3b50*/        IMAD.WIDE.U32 R2, R41, R0, c[0x0][0x198] ;
        /*3b60*/        LDG.E R38, [R2.64] ;
        /*3b70*/        LDG.E R2, [R2.64+0x4] ;
        /*3b80*/        LOP3.LUT R41, R30, 0x30, RZ, 0xfc, !PT ;
        /*3b90*/        I2F R40, R4 ;
        /*3ba0*/        I2F R3, R5 ;
        /*3bb0*/        IMAD.WIDE.U32 R4, R41, R0, c[0x0][0x198] ;
        /*3bc0*/        LDG.E R41, [R4.64] ;
        /*3bd0*/        LDG.E R4, [R4.64+0x4] ;
        /*3be0*/        LOP3.LUT R43, R30, 0x40, RZ, 0xfc, !PT ;
        /*3bf0*/        IMAD.WIDE.U32 R42, R43, R0, c[0x0][0x198] ;
        /*3c00*/        LDG.E R5, [R42.64] ;
        /*3c10*/        LDG.E R48, [R42.64+0x4] ;
        /*3c20*/        LOP3.LUT R45, R30, 0x50, RZ, 0xfc, !PT ;
        /*3c30*/        IMAD.WIDE.U32 R44, R45, R0, c[0x0][0x198] ;
        /*3c40*/        LDG.E R49, [R44.64] ;
        /*3c50*/        LDG.E R51, [R44.64+0x4] ;
        /*3c60*/        LOP3.LUT R47, R30, 0x60, RZ, 0xfc, !PT ;
        /*3c70*/        IMAD.WIDE.U32 R42, R47, R0, c[0x0][0x198] ;
        /*3c80*/        LDG.E R50, [R42.64] ;
        /*3c90*/        LDG.E R52, [R42.64+0x4] ;
        /*3ca0*/        LOP3.LUT R53, R30.reuse, 0x70, RZ, 0xfc, !PT ;
        /*3cb0*/        LOP3.LUT R47, R30, 0x80, RZ, 0xfc, !PT ;
        /*3cc0*/        IMAD.WIDE.U32 R44, R53, R0, c[0x0][0x198] ;
        /*3cd0*/        LOP3.LUT R59, R30, 0xb0, RZ, 0xfc, !PT ;
        /*3ce0*/        LDG.E R53, [R44.64] ;
        /*3cf0*/        IMAD.WIDE.U32 R42, R47, R0, c[0x0][0x198] ;
        /*3d00*/        LOP3.LUT R47, R30.reuse, 0xa0, RZ, 0xfc, !PT ;
        /*3d10*/        LDG.E R55, [R44.64+0x4] ;
        /*3d20*/        LOP3.LUT R57, R30, 0x90, RZ, 0xfc, !PT ;
        /*3d30*/        LDG.E R54, [R42.64] ;
        /*3d40*/        LOP3.LUT R65, R30, 0xc0, RZ, 0xfc, !PT ;
        /*3d50*/        LDG.E R56, [R42.64+0x4] ;
        /*3d60*/        IMAD R32, R32, c[0x0][0x1b4], R30.reuse ;
        /*3d70*/        LOP3.LUT R67, R30, 0xd0, RZ, 0xfc, !PT ;
        /*3d80*/        IMAD.WIDE.U32 R44, R57, R0.reuse, c[0x0][0x198] ;
        /*3d90*/        I2F R27, R27 ;
        /*3da0*/        IMAD R64, R31, c[0x0][0x1b4], R30 ;
        /*3db0*/        LDG.E R57, [R44.64] ;
        /*3dc0*/        IMAD.WIDE.U32 R42, R47, R0, c[0x0][0x198] ;
        /*3dd0*/        LDG.E R58, [R44.64+0x4] ;
        /*3de0*/        IMAD.WIDE.U32 R46, R59, R0, c[0x0][0x198] ;
        /*3df0*/        LDG.E R59, [R42.64] ;
        /*3e00*/        LDG.E R61, [R42.64+0x4] ;
        /*3e10*/        LDG.E R60, [R46.64] ;
        /*3e20*/        LDG.E R62, [R46.64+0x4] ;
        /*3e30*/        IMAD.WIDE.U32 R42, R65, R0.reuse, c[0x0][0x198] ;
        /*3e40*/        I2F R26, R26 ;
        /*3e50*/        IMAD.WIDE.U32 R44, R67, R0, c[0x0][0x198] ;
        /*3e60*/        LDG.E R65, [R42.64] ;
        /*3e70*/        LOP3.LUT R47, R30, 0xf0, RZ, 0xfc, !PT ;
        /*3e80*/        IMAD R63, R63, c[0x0][0x1b4], R30.reuse ;
        /*3e90*/        LOP3.LUT R46, R32, 0x1, RZ, 0xc0, !PT ;
        /*3ea0*/        LDG.E R67, [R42.64+0x4] ;
        /*3eb0*/        I2F R25, R25 ;
        /*3ec0*/        LOP3.LUT R69, R30, 0xe0, RZ, 0xfc, !PT ;
        /*3ed0*/        ISETP.NE.U32.AND P1, PT, R46, 0x1, PT ;
        /*3ee0*/        IMAD R34, R34, c[0x0][0x1b4], R30 ;
        /*3ef0*/        LOP3.LUT R73, R63, 0x1, RZ, 0xc0, !PT ;
        /*3f00*/        LDG.E R66, [R44.64] ;
        /*3f10*/        I2F R24, R24 ;
        /*3f20*/        IMAD.WIDE.U32 R42, R47, R0, c[0x0][0x198] ;
        /*3f30*/        LOP3.LUT R47, R64, 0x1, RZ, 0xc0, !PT ;
        /*3f40*/        IADD3 R81, R32.reuse, 0x20, RZ ;
        /*3f50*/        IMAD.WIDE.U32 R30, R69, R0, c[0x0][0x198] ;
        /*3f60*/        ISETP.NE.U32.AND P3, PT, R47, 0x1, PT ;
        /*3f70*/        LDG.E R69, [R44.64+0x4] ;
        /*3f80*/        I2F R23, R23 ;
        /*3f90*/        ISETP.NE.U32.AND P2, PT, R73, 0x1, PT ;
        /*3fa0*/        LDG.E R68, [R30.64] ;
        /*3fb0*/        I2F R22, R22 ;
        /*3fc0*/        LOP3.LUT R44, R81, 0x1, RZ, 0xc0, !PT ;
        /*3fd0*/        LDG.E R70, [R30.64+0x4] ;
        /*3fe0*/        IADD3 R85, R32, 0x10, RZ ;
        /*3ff0*/        IADD3 R79, R32, 0x30, RZ ;
        /*4000*/        LDG.E R71, [R42.64] ;
        /*4010*/        ISETP.NE.U32.AND P6, PT, R44, 0x1, PT ;
        /*4020*/        I2F R19, R19 ;
        /*4030*/        @!P1 IADD3 R45, R32, 0x1, RZ ;
        /*4040*/        LDG.E R72, [R42.64+0x4] ;
        /*4050*/        LOP3.LUT R30, R34, 0x1, RZ, 0xc0, !PT ;
        /*4060*/        LOP3.LUT R31, R85, 0x1, RZ, 0xc0, !PT ;
        /*4070*/        ISETP.NE.U32.AND P4, PT, R30, 0x1, PT ;
        /*4080*/        I2F R18, R18 ;
        /*4090*/        LOP3.LUT R30, R79, 0x1, RZ, 0xc0, !PT ;
        /*40a0*/        IMAD.WIDE.U32 R42, R32, R0, c[0x0][0x1a8] ;
        /*40b0*/        @!P3 IADD3 R47, R64, 0x1, RZ ;
        /*40c0*/        ISETP.NE.U32.AND P0, PT, R31, 0x1, PT ;
        /*40d0*/        ISETP.NE.U32.AND P5, PT, R30, 0x1, PT ;
        /*40e0*/        IMAD.WIDE.U32 R30, R64, R0, c[0x0][0x1a8] ;
        /*40f0*/        @!P2 IADD3 R83, R63, 0x1, RZ ;
        /*4100*/        FMUL R44, R27, R28 ;
        /*4110*/        FMUL R46, R28, R26 ;
        /*4120*/        FMUL R74, R25, R20 ;
        /*4130*/        FMUL R76, R20, R24 ;
        /*4140*/        @!P1 IMAD.WIDE.U32 R24, R45, R0, c[0x0][0x1a8] ;
        /*4150*/        FMUL R27, R46, R29 ;
        /*4160*/        FMUL R26, R44, R21 ;
        /*4170*/        FMUL R44, R21, R74 ;
        /*4180*/        FMUL R45, R29, R76 ;
        /*4190*/        @!P1 STG.E [R42.64], R26 ;
        /*41a0*/        @!P3 IMAD.WIDE.U32 R46, R47, R0, c[0x0][0x1a8] ;
        /*41b0*/        @!P1 STG.E [R24.64], R27 ;
        /*41c0*/        FMUL R74, R23, R33 ;
        /*41d0*/        FMUL R76, R33, R22 ;
        /*41e0*/        @P1 STG.E.64 [R42.64], R26 ;
        /*41f0*/        IMAD.WIDE.U32 R22, R63, R0, c[0x0][0x1a8] ;
        /*4200*/        FMUL R24, R21, R74 ;
        /*4210*/        @!P3 STG.E [R30.64], R44 ;
        /*4220*/        FMUL R25, R29, R76 ;
        /*4230*/        @!P3 STG.E [R46.64], R45 ;
        /*4240*/        @!P2 IMAD.WIDE.U32 R26, R83, R0, c[0x0][0x1a8] ;
        /*4250*/        @P3 STG.E.64 [R30.64], R44 ;
        /*4260*/        I2F R17, R17 ;
        /*4270*/        FMUL R42, R19, R36 ;
        /*4280*/        @!P2 STG.E [R22.64], R24 ;
        /*4290*/        FMUL R18, R36, R18 ;
        /*42a0*/        @!P2 STG.E [R26.64], R25 ;
        /*42b0*/        I2F R16, R16 ;
        /*42c0*/        @P2 STG.E.64 [R22.64], R24 ;
        /*42d0*/        IADD3 R31, R64, 0x10, RZ ;
        /*42e0*/        I2F R14, R14 ;
        /*42f0*/        IADD3 R43, R63, 0x10, RZ ;
        /*4300*/        FMUL R22, R21, R42 ;
        /*4310*/        @!P4 IADD3 R21, R34, 0x1, RZ ;
        /*4320*/        I2F R15, R15 ;
        /*4330*/        FMUL R23, R29, R18 ;
        /*4340*/        LOP3.LUT R29, R31, 0x1, RZ, 0xc0, !PT ;
        /*4350*/        IMAD.WIDE.U32 R18, R34, R0, c[0x0][0x1a8] ;
        /*4360*/        LOP3.LUT R26, R43, 0x1, RZ, 0xc0, !PT ;
        /*4370*/        @!P4 IMAD.WIDE.U32 R24, R21, R0, c[0x0][0x1a8] ;
        /*4380*/        ISETP.NE.U32.AND P2, PT, R29, 0x1, PT ;
        /*4390*/        @!P4 STG.E [R18.64], R22 ;
        /*43a0*/        @!P4 STG.E [R24.64], R23 ;
        /*43b0*/        FMUL R42, R28, R16 ;
        /*43c0*/        @P4 STG.E.64 [R18.64], R22 ;
        /*43d0*/        ISETP.NE.U32.AND P4, PT, R26, 0x1, PT ;
        /*43e0*/        FMUL R26, R28, R17 ;
        /*43f0*/        I2F R13, R13 ;
        /*4400*/        FMUL R46, R20, R14 ;
        /*4410*/        @!P0 IADD3 R25, R32, 0x11, RZ ;
        /*4420*/        FMUL R44, R20, R15 ;
        /*4430*/        IADD3 R21, R32, 0x60, RZ ;
        /*4440*/        I2F R12, R12 ;
        /*4450*/        FMUL R14, R26, R37 ;
        /*4460*/        IMAD.WIDE.U32 R18, R85, R0, c[0x0][0x1a8] ;
        /*4470*/        LOP3.LUT R45, R21, 0x1, RZ, 0xc0, !PT ;
        /*4480*/        FMUL R15, R42, R39 ;
        /*4490*/        @!P0 IMAD.WIDE.U32 R22, R25, R0.reuse, c[0x0][0x1a8] ;
        /*44a0*/        @!P2 IADD3 R27, R64, 0x11, RZ ;
        /*44b0*/        @!P0 STG.E [R18.64], R14 ;
        /*44c0*/        @!P0 STG.E [R22.64], R15 ;
        /*44d0*/        IMAD.WIDE.U32 R16, R31, R0, c[0x0][0x1a8] ;
        /*44e0*/        @P0 STG.E.64 [R18.64], R14 ;
        /*44f0*/        ISETP.NE.U32.AND P0, PT, R45, 0x1, PT ;
        /*4500*/        FMUL R24, R37, R44 ;
        /*4510*/        IADD3 R45, R34, 0x10, RZ ;
        /*4520*/        FMUL R25, R39, R46 ;
        /*4530*/        @!P2 IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x1a8] ;
        /*4540*/        I2F R11, R11 ;
        /*4550*/        LOP3.LUT R22, R45, 0x1, RZ, 0xc0, !PT ;
        /*4560*/        @!P2 STG.E [R16.64], R24 ;
        /*4570*/        FMUL R42, R33, R13 ;
        /*4580*/        @!P4 IADD3 R31, R63, 0x11, RZ ;
        /*4590*/        FMUL R44, R33, R12 ;
        /*45a0*/        @!P2 STG.E [R26.64], R25 ;
        /*45b0*/        I2F R10, R10 ;
        /*45c0*/        IMAD.WIDE.U32 R12, R43, R0, c[0x0][0x1a8] ;
        /*45d0*/        @P2 STG.E.64 [R16.64], R24 ;
        /*45e0*/        ISETP.NE.U32.AND P2, PT, R22, 0x1, PT ;
        /*45f0*/        FMUL R14, R37, R42 ;
        /*4600*/        IADD3 R43, R64, 0x20, RZ ;
        /*4610*/        I2F R9, R9 ;
        /*4620*/        FMUL R15, R39, R44 ;
        /*4630*/        @!P4 IMAD.WIDE.U32 R18, R31, R0, c[0x0][0x1a8] ;
        /*4640*/        I2F R8, R8 ;
        /*4650*/        LOP3.LUT R27, R43, 0x1, RZ, 0xc0, !PT ;
        /*4660*/        @!P4 STG.E [R12.64], R14 ;
        /*4670*/        @!P4 STG.E [R18.64], R15 ;
        /*4680*/        I2F R7, R7 ;
        /*4690*/        @P4 STG.E.64 [R12.64], R14 ;
        /*46a0*/        ISETP.NE.U32.AND P4, PT, R27, 0x1, PT ;
        /*46b0*/        I2F R6, R6 ;
        /*46c0*/        FMUL R22, R36, R11 ;
        /*46d0*/        @!P2 IADD3 R25, R34, 0x11, RZ ;
        /*46e0*/        FMUL R26, R36, R10 ;
        /*46f0*/        FMUL R17, R28.reuse, R9 ;
        /*4700*/        FMUL R19, R28, R8 ;
        /*4710*/        IADD3 R47, R63, 0x20, RZ ;
        /*4720*/        FMUL R10, R37, R22 ;
        /*4730*/        IMAD.WIDE.U32 R8, R45, R0, c[0x0][0x1a8] ;
        /*4740*/        @!P6 IADD3 R27, R32, 0x21, RZ ;
        /*4750*/        FMUL R11, R39, R26 ;
        /*4760*/        @!P2 IMAD.WIDE.U32 R14, R25, R0, c[0x0][0x1a8] ;
        /*4770*/        LOP3.LUT R22, R47, 0x1, RZ, 0xc0, !PT ;
        /*4780*/        @!P2 STG.E [R8.64], R10 ;
        /*4790*/        @!P4 IADD3 R39, R64, 0x21, RZ ;
        /*47a0*/        FMUL R31, R20, R7 ;
        /*47b0*/        FMUL R16, R17, R38 ;
        /*47c0*/        @!P2 STG.E [R14.64], R11 ;
        /*47d0*/        IMAD.WIDE.U32 R12, R81, R0, c[0x0][0x1a8] ;
        /*47e0*/        @P2 STG.E.64 [R8.64], R10 ;
        /*47f0*/        FMUL R17, R19, R2 ;
        /*4800*/        FMUL R37, R20, R6 ;
        /*4810*/        @!P6 IMAD.WIDE.U32 R18, R27, R0.reuse, c[0x0][0x1a8] ;
        /*4820*/        ISETP.NE.U32.AND P2, PT, R22, 0x1, PT ;
        /*4830*/        @!P6 STG.E [R12.64], R16 ;
        /*4840*/        IMAD.WIDE.U32 R6, R43, R0, c[0x0][0x1a8] ;
        /*4850*/        FMUL R8, R38, R31 ;
        /*4860*/        IADD3 R31, R34, 0x20, RZ ;
        /*4870*/        FMUL R9, R2, R37 ;
        /*4880*/        @!P4 IMAD.WIDE.U32 R10, R39, R0, c[0x0][0x1a8] ;
        /*4890*/        @!P6 STG.E [R18.64], R17 ;
        /*48a0*/        I2F R35, R35 ;
        /*48b0*/        LOP3.LUT R14, R31, 0x1, RZ, 0xc0, !PT ;
        /*48c0*/        @P6 STG.E.64 [R12.64], R16 ;
        /*48d0*/        @!P4 STG.E [R6.64], R8 ;
        /*48e0*/        I2F R134, R134 ;
        /*48f0*/        @!P4 STG.E [R10.64], R9 ;
        /*4900*/        @P4 STG.E.64 [R6.64], R8 ;
        /*4910*/        ISETP.NE.U32.AND P4, PT, R14, 0x1, PT ;
        /*4920*/        FMUL R15, R33, R40 ;
        /*4930*/        @!P2 IADD3 R19, R63, 0x21, RZ ;
        /*4940*/        FMUL R3, R33, R3 ;
        /*4950*/        I2F R135, R135 ;
        /*4960*/        FMUL R35, R36, R35 ;
        /*4970*/        @!P2 IMAD.WIDE.U32 R10, R19, R0, c[0x0][0x1a8] ;
        /*4980*/        FMUL R9, R2, R15 ;
        /*4990*/        IADD3 R15, R64, 0x30, RZ ;
        /*49a0*/        IMAD.WIDE.U32 R6, R47, R0, c[0x0][0x1a8] ;
        /*49b0*/        I2F R136, R136 ;
        /*49c0*/        FMUL R8, R38, R3 ;
        /*49d0*/        @!P4 IADD3 R13, R34, 0x21, RZ ;
        /*49e0*/        FMUL R39, R36, R134 ;
        /*49f0*/        LOP3.LUT R12, R15, 0x1, RZ, 0xc0, !PT ;
        /*4a00*/        I2F R137, R137 ;
        /*4a10*/        @!P2 STG.E [R6.64], R8 ;
        /*4a20*/        FMUL R38, R38, R35 ;
        /*4a30*/        IADD3 R35, R63, 0x30, RZ ;
        /*4a40*/        FMUL R39, R2, R39 ;
        /*4a50*/        @!P2 STG.E [R10.64], R9 ;
        /*4a60*/        IMAD.WIDE.U32 R2, R31, R0, c[0x0][0x1a8] ;
        /*4a70*/        I2F R138, R138 ;
        /*4a80*/        @P2 STG.E.64 [R6.64], R8 ;
        /*4a90*/        ISETP.NE.U32.AND P2, PT, R12, 0x1, PT ;
        /*4aa0*/        LOP3.LUT R12, R35, 0x1, RZ, 0xc0, !PT ;
        /*4ab0*/        @!P4 STG.E [R2.64], R38 ;
        /*4ac0*/        @!P4 IMAD.WIDE.U32 R10, R13, R0, c[0x0][0x1a8] ;
        /*4ad0*/        I2F R140, R140 ;
        /*4ae0*/        @!P4 STG.E [R10.64], R39 ;
        /*4af0*/        I2F R139, R139 ;
        /*4b00*/        @P4 STG.E.64 [R2.64], R38 ;
        /*4b10*/        ISETP.NE.U32.AND P4, PT, R12, 0x1, PT ;
        /*4b20*/        FMUL R12, R28, R135 ;
        /*4b30*/        FMUL R9, R28, R136 ;
        /*4b40*/        I2F R142, R142 ;
        /*4b50*/        @!P5 IADD3 R11, R32, 0x31, RZ ;
        /*4b60*/        IMAD.WIDE.U32 R6, R15, R0.reuse, c[0x0][0x1a8] ;
        /*4b70*/        IADD3 R37, R34, 0x30, RZ ;
        /*4b80*/        @!P2 IADD3 R15, R64, 0x31, RZ ;
        /*4b90*/        FMUL R14, R20, R137 ;
        /*4ba0*/        IMAD.WIDE.U32 R2, R79, R0, c[0x0][0x1a8] ;
        /*4bb0*/        FMUL R8, R12, R41 ;
        /*4bc0*/        FMUL R13, R20, R138 ;
        /*4bd0*/        FMUL R9, R9, R4 ;
        /*4be0*/        @!P5 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x1a8] ;
        /*4bf0*/        LOP3.LUT R16, R37, 0x1, RZ, 0xc0, !PT ;
        /*4c00*/        @!P5 STG.E [R2.64], R8 ;
        /*4c10*/        FMUL R12, R41, R14 ;
        /*4c20*/        I2F R141, R141 ;
        /*4c30*/        FMUL R13, R4, R13 ;
        /*4c40*/        @!P5 STG.E [R10.64], R9 ;
        /*4c50*/        @!P2 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x1a8] ;
        /*4c60*/        @!P4 IADD3 R31, R63, 0x31, RZ ;
        /*4c70*/        @P5 STG.E.64 [R2.64], R8 ;
        /*4c80*/        ISETP.NE.U32.AND P5, PT, R16, 0x1, PT ;
        /*4c90*/        FMUL R17, R33.reuse, R140 ;
        /*4ca0*/        IADD3 R73, R32, 0x40, RZ ;
        /*4cb0*/        @!P2 STG.E [R6.64], R12 ;
        /*4cc0*/        FMUL R16, R33, R139 ;
        /*4cd0*/        @!P2 STG.E [R14.64], R13 ;
        /*4ce0*/        LOP3.LUT R75, R73, 0x1, RZ, 0xc0, !PT ;
        /*4cf0*/        @P2 STG.E.64 [R6.64], R12 ;
        /*4d00*/        FMUL R9, R4, R17 ;
        /*4d10*/        IADD3 R17, R64, 0x40, RZ ;
        /*4d20*/        IMAD.WIDE.U32 R2, R35, R0, c[0x0][0x1a8] ;
        /*4d30*/        I2F R143, R143 ;
        /*4d40*/        FMUL R8, R41, R16 ;
        /*4d50*/        @!P4 IMAD.WIDE.U32 R10, R31, R0, c[0x0][0x1a8] ;
        /*4d60*/        FMUL R7, R36, R142 ;
        /*4d70*/        I2F R144, R144 ;
        /*4d80*/        ISETP.NE.U32.AND P1, PT, R75, 0x1, PT ;
        /*4d90*/        FMUL R7, R4, R7 ;
        /*4da0*/        LOP3.LUT R4, R17, 0x1, RZ, 0xc0, !PT ;
        /*4db0*/        @!P4 STG.E [R2.64], R8 ;
        /*4dc0*/        I2F R145, R145 ;
        /*4dd0*/        @!P4 STG.E [R10.64], R9 ;
        /*4de0*/        FMUL R6, R36, R141 ;
        /*4df0*/        @!P5 IADD3 R15, R34, 0x31, RZ ;
        /*4e00*/        @P4 STG.E.64 [R2.64], R8 ;
        /*4e10*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*4e20*/        I2F R146, R146 ;
        /*4e30*/        FMUL R6, R41, R6 ;
        /*4e40*/        IADD3 R43, R63, 0x40, RZ ;
        /*4e50*/        IMAD.WIDE.U32 R12, R37, R0, c[0x0][0x1a8] ;
        /*4e60*/        @!P5 IMAD.WIDE.U32 R10, R15, R0.reuse, c[0x0][0x1a8] ;
        /*4e70*/        I2F R147, R147 ;
        /*4e80*/        @!P5 STG.E [R12.64], R6 ;
        /*4e90*/        LOP3.LUT R2, R43, 0x1, RZ, 0xc0, !PT ;
        /*4ea0*/        IMAD.WIDE.U32 R8, R17, R0, c[0x0][0x1a8] ;
        /*4eb0*/        @!P1 IADD3 R17, R32, 0x41, RZ ;
        /*4ec0*/        @!P5 STG.E [R10.64], R7 ;
        /*4ed0*/        FMUL R4, R28.reuse, R143 ;
        /*4ee0*/        I2F R148, R148 ;
        /*4ef0*/        FMUL R15, R28, R144 ;
        /*4f00*/        @P5 STG.E.64 [R12.64], R6 ;
        /*4f10*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*4f20*/        FMUL R14, R20, R145 ;
        /*4f30*/        @!P4 IADD3 R41, R64, 0x41, RZ ;
        /*4f40*/        IMAD.WIDE.U32 R2, R73, R0, c[0x0][0x1a8] ;
        /*4f50*/        IADD3 R47, R34, 0x40, RZ ;
        /*4f60*/        FMUL R10, R4, R5 ;
        /*4f70*/        FMUL R11, R15, R48 ;
        /*4f80*/        FMUL R7, R20, R146 ;
        /*4f90*/        @!P1 IMAD.WIDE.U32 R12, R17, R0, c[0x0][0x1a8] ;
        /*4fa0*/        @!P1 STG.E [R2.64], R10 ;
        /*4fb0*/        FMUL R6, R5, R14 ;
        /*4fc0*/        FMUL R7, R48, R7 ;
        /*4fd0*/        @!P4 IMAD.WIDE.U32 R14, R41, R0, c[0x0][0x1a8] ;
        /*4fe0*/        IADD3 R37, R32, 0x90, RZ ;
        /*4ff0*/        @!P1 STG.E [R12.64], R11 ;
        /*5000*/        I2F R149, R149 ;
        /*5010*/        @P1 STG.E.64 [R2.64], R10 ;
        /*5020*/        LOP3.LUT R16, R37, 0x1, RZ, 0xc0, !PT ;
        /*5030*/        @!P4 STG.E [R8.64], R6 ;
        /*5040*/        I2F R150, R150 ;
        /*5050*/        LOP3.LUT R12, R47, 0x1, RZ, 0xc0, !PT ;
        /*5060*/        @!P4 STG.E [R14.64], R7 ;
        /*5070*/        FMUL R4, R33, R147 ;
        /*5080*/        @!P5 IADD3 R45, R63, 0x41, RZ ;
        /*5090*/        @P4 STG.E.64 [R8.64], R6 ;
        /*50a0*/        ISETP.NE.U32.AND P4, PT, R12, 0x1, PT ;
        /*50b0*/        FMUL R41, R33, R148 ;
        /*50c0*/        IADD3 R75, R32, 0x50, RZ ;
        /*50d0*/        ISETP.NE.U32.AND P1, PT, R16, 0x1, PT ;
        /*50e0*/        IMAD.WIDE.U32 R16, R43, R0, c[0x0][0x1a8] ;
        /*50f0*/        IADD3 R43, R64, 0x50, RZ ;
        /*5100*/        I2F R151, R151 ;
        /*5110*/        LOP3.LUT R78, R75, 0x1, RZ, 0xc0, !PT ;
        /*5120*/        FMUL R2, R5, R4 ;
        /*5130*/        FMUL R3, R48, R41 ;
        /*5140*/        @!P5 IMAD.WIDE.U32 R10, R45, R0, c[0x0][0x1a8] ;
        /*5150*/        LOP3.LUT R12, R43, 0x1, RZ, 0xc0, !PT ;
        /*5160*/        I2F R152, R152 ;
        /*5170*/        ISETP.NE.U32.AND P3, PT, R78, 0x1, PT ;
        /*5180*/        @!P5 STG.E [R16.64], R2 ;
        /*5190*/        FMUL R4, R36, R149 ;
        /*51a0*/        @!P5 STG.E [R10.64], R3 ;
        /*51b0*/        I2F R153, R153 ;
        /*51c0*/        @P5 STG.E.64 [R16.64], R2 ;
        /*51d0*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*51e0*/        FMUL R13, R36, R150 ;
        /*51f0*/        I2F R154, R154 ;
        /*5200*/        @!P4 IADD3 R11, R34, 0x41, RZ ;
        /*5210*/        FMUL R4, R5, R4 ;
        /*5220*/        IADD3 R73, R63, 0x50, RZ ;
        /*5230*/        IMAD.WIDE.U32 R8, R47, R0, c[0x0][0x1a8] ;
        /*5240*/        FMUL R5, R48, R13 ;
        /*5250*/        @!P4 IMAD.WIDE.U32 R2, R11, R0, c[0x0][0x1a8] ;
        /*5260*/        LOP3.LUT R14, R73, 0x1, RZ, 0xc0, !PT ;
        /*5270*/        @!P4 STG.E [R8.64], R4 ;
        /*5280*/        @!P3 IADD3 R13, R32, 0x51, RZ ;
        /*5290*/        FMUL R10, R28.reuse, R151 ;
        /*52a0*/        @!P4 STG.E [R2.64], R5 ;
        /*52b0*/        FMUL R152, R28, R152 ;
        /*52c0*/        @!P5 IADD3 R45, R64, 0x51, RZ ;
        /*52d0*/        @P4 STG.E.64 [R8.64], R4 ;
        /*52e0*/        ISETP.NE.U32.AND P4, PT, R14, 0x1, PT ;
        /*52f0*/        FMUL R14, R20, R153 ;
        /*5300*/        IMAD.WIDE.U32 R6, R75, R0, c[0x0][0x1a8] ;
        /*5310*/        I2F R155, R155 ;
        /*5320*/        FMUL R10, R10, R49 ;
        /*5330*/        FMUL R154, R20, R154 ;
        /*5340*/        FMUL R11, R152, R51 ;
        /*5350*/        @!P3 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x1a8] ;
        /*5360*/        I2F R156, R156 ;
        /*5370*/        IADD3 R47, R34, 0x50, RZ ;
        /*5380*/        IMAD.WIDE.U32 R16, R43, R0, c[0x0][0x1a8] ;
        /*5390*/        @!P3 STG.E [R6.64], R10 ;
        /*53a0*/        FMUL R8, R49, R14 ;
        /*53b0*/        FMUL R9, R51, R154 ;
        /*53c0*/        @!P5 IMAD.WIDE.U32 R42, R45, R0, c[0x0][0x1a8] ;
        /*53d0*/        @!P3 STG.E [R12.64], R11 ;
        /*53e0*/        I2F R157, R157 ;
        /*53f0*/        LOP3.LUT R3, R47, 0x1, RZ, 0xc0, !PT ;
        /*5400*/        @P3 STG.E.64 [R6.64], R10 ;
        /*5410*/        @!P5 STG.E [R16.64], R8 ;
        /*5420*/        I2F R158, R158 ;
        /*5430*/        @!P5 STG.E [R42.64], R9 ;
        /*5440*/        @P5 STG.E.64 [R16.64], R8 ;
        /*5450*/        ISETP.NE.U32.AND P5, PT, R3, 0x1, PT ;
        /*5460*/        I2F R159, R159 ;
        /*5470*/        @!P4 IADD3 R45, R63, 0x51, RZ ;
        /*5480*/        FMUL R2, R33, R155 ;
        /*5490*/        FMUL R156, R33, R156 ;
        /*54a0*/        I2F R160, R160 ;
        /*54b0*/        @!P4 IMAD.WIDE.U32 R10, R45, R0, c[0x0][0x1a8] ;
        /*54c0*/        IADD3 R45, R64, 0x60, RZ ;
        /*54d0*/        IMAD.WIDE.U32 R4, R73, R0, c[0x0][0x1a8] ;
        /*54e0*/        @!P5 IADD3 R43, R34, 0x51, RZ ;
        /*54f0*/        FMUL R2, R49, R2 ;
        /*5500*/        FMUL R3, R51, R156 ;
        /*5510*/        FMUL R8, R36.reuse, R157 ;
        /*5520*/        LOP3.LUT R6, R45, 0x1, RZ, 0xc0, !PT ;
        /*5530*/        FMUL R158, R36, R158 ;
        /*5540*/        I2F R161, R161 ;
        /*5550*/        @!P4 STG.E [R4.64], R2 ;
        /*5560*/        FMUL R8, R49, R8 ;
        /*5570*/        IADD3 R49, R63, 0x60, RZ ;
        /*5580*/        IMAD.WIDE.U32 R16, R47, R0, c[0x0][0x1a8] ;
        /*5590*/        @!P4 STG.E [R10.64], R3 ;
        /*55a0*/        I2F R164, R164 ;
        /*55b0*/        FMUL R9, R51, R158 ;
        /*55c0*/        @P4 STG.E.64 [R4.64], R2 ;
        /*55d0*/        @!P5 IMAD.WIDE.U32 R42, R43, R0, c[0x0][0x1a8] ;
        /*55e0*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*55f0*/        LOP3.LUT R6, R49, 0x1, RZ, 0xc0, !PT ;
        /*5600*/        @!P5 STG.E [R16.64], R8 ;
        /*5610*/        I2F R165, R165 ;
        /*5620*/        IMAD.WIDE.U32 R10, R21, R0, c[0x0][0x1a8] ;
        /*5630*/        @!P0 IADD3 R21, R32, 0x61, RZ ;
        /*5640*/        @!P5 STG.E [R42.64], R9 ;
        /*5650*/        FMUL R159, R28.reuse, R159 ;
        /*5660*/        FMUL R5, R28, R160 ;
        /*5670*/        I2F R166, R166 ;
        /*5680*/        @P5 STG.E.64 [R16.64], R8 ;
        /*5690*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*56a0*/        IMAD.WIDE.U32 R2, R45, R0, c[0x0][0x1a8] ;
        /*56b0*/        IADD3 R47, R34, 0x60, RZ ;
        /*56c0*/        FMUL R44, R159, R50 ;
        /*56d0*/        FMUL R45, R5, R52 ;
        /*56e0*/        @!P0 IMAD.WIDE.U32 R4, R21, R0, c[0x0][0x1a8] ;
        /*56f0*/        I2F R168, R168 ;
        /*5700*/        LOP3.LUT R12, R47, 0x1, RZ, 0xc0, !PT ;
        /*5710*/        @!P0 STG.E [R10.64], R44 ;
        /*5720*/        FMUL R161, R20, R161 ;
        /*5730*/        @!P4 IADD3 R17, R64, 0x61, RZ ;
        /*5740*/        FMUL R9, R20, R164 ;
        /*5750*/        @!P0 STG.E [R4.64], R45 ;
        /*5760*/        I2F R167, R167 ;
        /*5770*/        @P0 STG.E.64 [R10.64], R44 ;
        /*5780*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*5790*/        FMUL R74, R50, R161 ;
        /*57a0*/        FMUL R75, R52, R9 ;
        /*57b0*/        @!P5 IADD3 R43, R63, 0x61, RZ ;
        /*57c0*/        @!P4 IMAD.WIDE.U32 R8, R17, R0, c[0x0][0x1a8] ;
        /*57d0*/        IADD3 R25, R32, 0x70, RZ ;
        /*57e0*/        FMUL R165, R33.reuse, R165 ;
        /*57f0*/        FMUL R21, R33, R166 ;
        /*5800*/        @!P4 STG.E [R2.64], R74 ;
        /*5810*/        IMAD.WIDE.U32 R4, R49, R0, c[0x0][0x1a8] ;
        /*5820*/        IADD3 R45, R64, 0x70, RZ ;
        /*5830*/        @!P4 STG.E [R8.64], R75 ;
        /*5840*/        FMUL R78, R50, R165 ;
        /*5850*/        LOP3.LUT R22, R25, 0x1, RZ, 0xc0, !PT ;
        /*5860*/        FMUL R79, R52, R21 ;
        /*5870*/        I2F R169, R169 ;
        /*5880*/        @P4 STG.E.64 [R2.64], R74 ;
        /*5890*/        FMUL R11, R36, R168 ;
        /*58a0*/        ISETP.NE.U32.AND P6, PT, R22, 0x1, PT ;
        /*58b0*/        FMUL R167, R36, R167 ;
        /*58c0*/        @!P5 IMAD.WIDE.U32 R8, R43, R0, c[0x0][0x1a8] ;
        /*58d0*/        I2F R170, R170 ;
        /*58e0*/        @!P5 STG.E [R4.64], R78 ;
        /*58f0*/        @!P0 IADD3 R43, R34, 0x61, RZ ;
        /*5900*/        LOP3.LUT R2, R45, 0x1, RZ, 0xc0, !PT ;
        /*5910*/        @!P5 STG.E [R8.64], R79 ;
        /*5920*/        I2F R171, R171 ;
        /*5930*/        FMUL R51, R52, R11 ;
        /*5940*/        @P5 STG.E.64 [R4.64], R78 ;
        /*5950*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*5960*/        FMUL R50, R50, R167 ;
        /*5970*/        I2F R172, R172 ;
        /*5980*/        IADD3 R49, R63, 0x70, RZ ;
        /*5990*/        IMAD.WIDE.U32 R10, R47, R0, c[0x0][0x1a8] ;
        /*59a0*/        IADD3 R41, R32, 0xa0, RZ ;
        /*59b0*/        @!P0 IMAD.WIDE.U32 R42, R43, R0, c[0x0][0x1a8] ;
        /*59c0*/        LOP3.LUT R2, R49, 0x1, RZ, 0xc0, !PT ;
        /*59d0*/        @!P0 STG.E [R10.64], R50 ;
        /*59e0*/        I2F R173, R173 ;
        /*59f0*/        LOP3.LUT R24, R41, 0x1, RZ, 0xc0, !PT ;
        /*5a00*/        @!P0 STG.E [R42.64], R51 ;
        /*5a10*/        @!P6 IADD3 R21, R32, 0x71, RZ ;
        /*5a20*/        @P0 STG.E.64 [R10.64], R50 ;
        /*5a30*/        I2F R174, R174 ;
        /*5a40*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*5a50*/        FMUL R2, R28.reuse, R169 ;
        /*5a60*/        FMUL R170, R28, R170 ;
        /*5a70*/        ISETP.NE.U32.AND P3, PT, R24, 0x1, PT ;
        /*5a80*/        FMUL R4, R20, R171 ;
        /*5a90*/        @!P5 IADD3 R43, R64, 0x71, RZ ;
        /*5aa0*/        IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x1a8] ;
        /*5ab0*/        FMUL R172, R20, R172 ;
        /*5ac0*/        FMUL R74, R2, R53 ;
        /*5ad0*/        FMUL R75, R170, R55 ;
        /*5ae0*/        @!P6 IMAD.WIDE.U32 R10, R21, R0.reuse, c[0x0][0x1a8] ;
        /*5af0*/        IADD3 R51, R34, 0x70, RZ ;
        /*5b00*/        @!P6 STG.E [R24.64], R74 ;
        /*5b10*/        IMAD.WIDE.U32 R44, R45, R0, c[0x0][0x1a8] ;
        /*5b20*/        FMUL R78, R53, R4 ;
        /*5b30*/        FMUL R79, R55, R172 ;
        /*5b40*/        @!P5 IMAD.WIDE.U32 R42, R43, R0, c[0x0][0x1a8] ;
        /*5b50*/        @!P6 STG.E [R10.64], R75 ;
        /*5b60*/        I2F R175, R175 ;
        /*5b70*/        LOP3.LUT R4, R51, 0x1, RZ, 0xc0, !PT ;
        /*5b80*/        @P6 STG.E.64 [R24.64], R74 ;
        /*5b90*/        IADD3 R39, R32, 0x80, RZ ;
        /*5ba0*/        FMUL R2, R33, R173 ;
        /*5bb0*/        @!P0 IADD3 R21, R63, 0x71, RZ ;
        /*5bc0*/        @!P5 STG.E [R44.64], R78 ;
        /*5bd0*/        I2F R176, R176 ;
        /*5be0*/        FMUL R174, R33, R174 ;
        /*5bf0*/        @!P5 STG.E [R42.64], R79 ;
        /*5c00*/        LOP3.LUT R22, R39, 0x1, RZ, 0xc0, !PT ;
        /*5c10*/        IMAD.WIDE.U32 R46, R49, R0, c[0x0][0x1a8] ;
        /*5c20*/        @P5 STG.E.64 [R44.64], R78 ;
        /*5c30*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*5c40*/        I2F R178, R178 ;
        /*5c50*/        FMUL R74, R53, R2 ;
        /*5c60*/        IADD3 R49, R64, 0x80, RZ ;
        /*5c70*/        FMUL R75, R55, R174 ;
        /*5c80*/        @!P0 IMAD.WIDE.U32 R24, R21, R0, c[0x0][0x1a8] ;
        /*5c90*/        I2F R177, R177 ;
        /*5ca0*/        ISETP.NE.U32.AND P2, PT, R22, 0x1, PT ;
        /*5cb0*/        @!P0 STG.E [R46.64], R74 ;
        /*5cc0*/        LOP3.LUT R4, R49, 0x1, RZ, 0xc0, !PT ;
        /*5cd0*/        @!P0 STG.E [R24.64], R75 ;
        /*5ce0*/        I2F R179, R179 ;
        /*5cf0*/        @P0 STG.E.64 [R46.64], R74 ;
        /*5d00*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*5d10*/        FMUL R2, R36, R175 ;
        /*5d20*/        I2F R77, R180 ;
        /*5d30*/        IMAD.WIDE.U32 R42, R39, R0, c[0x0][0x1a8] ;
        /*5d40*/        @!P5 IADD3 R39, R34, 0x71, RZ ;
        /*5d50*/        FMUL R176, R36, R176 ;
        /*5d60*/        FMUL R78, R53, R2 ;
        /*5d70*/        IADD3 R53, R63, 0x80, RZ ;
        /*5d80*/        FMUL R21, R28, R178 ;
        /*5d90*/        @!P2 IADD3 R45, R32, 0x81, RZ ;
        /*5da0*/        IMAD.WIDE.U32 R24, R51, R0, c[0x0][0x1a8] ;
        /*5db0*/        LOP3.LUT R4, R53, 0x1, RZ, 0xc0, !PT ;
        /*5dc0*/        FMUL R79, R55, R176 ;
        /*5dd0*/        FMUL R177, R28, R177 ;
        /*5de0*/        @!P5 IMAD.WIDE.U32 R38, R39, R0, c[0x0][0x1a8] ;
        /*5df0*/        @!P5 STG.E [R24.64], R78 ;
        /*5e00*/        @!P0 IADD3 R47, R64, 0x81, RZ ;
        /*5e10*/        FMUL R75, R21, R56 ;
        /*5e20*/        IADD3 R21, R32, 0xd0, RZ ;
        /*5e30*/        FMUL R74, R177, R54 ;
        /*5e40*/        @!P5 STG.E [R38.64], R79 ;
        /*5e50*/        @!P2 IMAD.WIDE.U32 R44, R45, R0.reuse, c[0x0][0x1a8] ;
        /*5e60*/        I2F R30, R181 ;
        /*5e70*/        @P5 STG.E.64 [R24.64], R78 ;
        /*5e80*/        FMUL R179, R20, R179 ;
        /*5e90*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*5ea0*/        FMUL R77, R20, R77 ;
        /*5eb0*/        LOP3.LUT R4, R21, 0x1, RZ, 0xc0, !PT ;
        /*5ec0*/        @!P2 STG.E [R42.64], R74 ;
        /*5ed0*/        I2F R182, R182 ;
        /*5ee0*/        FMUL R76, R54, R179 ;
        /*5ef0*/        IADD3 R51, R34, 0x80, RZ ;
        /*5f00*/        IMAD.WIDE.U32 R38, R49, R0.reuse, c[0x0][0x1a8] ;
        /*5f10*/        @!P2 STG.E [R44.64], R75 ;
        /*5f20*/        FMUL R77, R56, R77 ;
        /*5f30*/        @P2 STG.E.64 [R42.64], R74 ;
        /*5f40*/        @!P0 IMAD.WIDE.U32 R24, R47, R0, c[0x0][0x1a8] ;
        /*5f50*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*5f60*/        I2F R183, R183 ;
        /*5f70*/        LOP3.LUT R4, R51, 0x1, RZ, 0xc0, !PT ;
        /*5f80*/        @!P0 STG.E [R38.64], R76 ;
        /*5f90*/        @!P0 STG.E [R24.64], R77 ;
        /*5fa0*/        I2F R29, R184 ;
        /*5fb0*/        @P0 STG.E.64 [R38.64], R76 ;
        /*5fc0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*5fd0*/        FMUL R45, R33, R30 ;
        /*5fe0*/        @!P5 IADD3 R49, R63, 0x81, RZ ;
        /*5ff0*/        FMUL R47, R33, R182 ;
        /*6000*/        I2F R185, R185 ;
        /*6010*/        FMUL R74, R54, R45 ;
        /*6020*/        @!P5 IMAD.WIDE.U32 R44, R49, R0, c[0x0][0x1a8] ;
        /*6030*/        IADD3 R49, R64, 0x90, RZ ;
        /*6040*/        IMAD.WIDE.U32 R42, R53, R0.reuse, c[0x0][0x1a8] ;
        /*6050*/        I2F R23, R186 ;
        /*6060*/        FMUL R75, R56, R47 ;
        /*6070*/        @!P0 IADD3 R47, R34, 0x81, RZ ;
        /*6080*/        FMUL R183, R36.reuse, R183 ;
        /*6090*/        FMUL R29, R36, R29 ;
        /*60a0*/        I2F R27, R188 ;
        /*60b0*/        LOP3.LUT R4, R49, 0x1, RZ, 0xc0, !PT ;
        /*60c0*/        @!P5 STG.E [R42.64], R74 ;
        /*60d0*/        FMUL R54, R54, R183 ;
        /*60e0*/        IADD3 R53, R63, 0x90, RZ ;
        /*60f0*/        IMAD.WIDE.U32 R38, R51, R0.reuse, c[0x0][0x1a8] ;
        /*6100*/        @!P5 STG.E [R44.64], R75 ;
        /*6110*/        I2F R187, R187 ;
        /*6120*/        FMUL R55, R56, R29 ;
        /*6130*/        @P5 STG.E.64 [R42.64], R74 ;
        /*6140*/        @!P0 IMAD.WIDE.U32 R46, R47, R0, c[0x0][0x1a8] ;
        /*6150*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*6160*/        LOP3.LUT R4, R53, 0x1, RZ, 0xc0, !PT ;
        /*6170*/        @!P0 STG.E [R38.64], R54 ;
        /*6180*/        IADD3 R9, R32, 0xc0, RZ ;
        /*6190*/        @!P0 STG.E [R46.64], R55 ;
        /*61a0*/        I2F R18, R189 ;
        /*61b0*/        @P0 STG.E.64 [R38.64], R54 ;
        /*61c0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*61d0*/        FMUL R4, R28.reuse, R185 ;
        /*61e0*/        FMUL R23, R28, R23 ;
        /*61f0*/        I2F R190, R190 ;
        /*6200*/        @!P1 IADD3 R47, R32, 0x91, RZ ;
        /*6210*/        IMAD.WIDE.U32 R44, R37, R0, c[0x0][0x1a8] ;
        /*6220*/        LOP3.LUT R8, R9, 0x1, RZ, 0xc0, !PT ;
        /*6230*/        IADD3 R51, R34, 0x90, RZ ;
        /*6240*/        IMAD.WIDE.U32 R42, R49, R0, c[0x0][0x1a8] ;
        /*6250*/        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        /*6260*/        FMUL R37, R20, R27 ;
        /*6270*/        FMUL R48, R4, R57 ;
        /*6280*/        FMUL R49, R23, R58 ;
        /*6290*/        @!P1 IMAD.WIDE.U32 R26, R47, R0, c[0x0][0x1a8] ;
        /*62a0*/        LOP3.LUT R10, R51, 0x1, RZ, 0xc0, !PT ;
        /*62b0*/        I2F R191, R191 ;
        /*62c0*/        @!P5 IADD3 R39, R64, 0x91, RZ ;
        /*62d0*/        FMUL R8, R20, R187 ;
        /*62e0*/        @!P1 STG.E [R44.64], R48 ;
        /*62f0*/        FMUL R55, R58, R37 ;
        /*6300*/        @!P1 STG.E [R26.64], R49 ;
        /*6310*/        I2F R19, R192 ;
        /*6320*/        FMUL R54, R57, R8 ;
        /*6330*/        @P1 STG.E.64 [R44.64], R48 ;
        /*6340*/        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        /*6350*/        @!P5 IMAD.WIDE.U32 R38, R39, R0, c[0x0][0x1a8] ;
        /*6360*/        @!P0 IADD3 R47, R63, 0x91, RZ ;
        /*6370*/        @!P5 STG.E [R42.64], R54 ;
        /*6380*/        IADD3 R23, R32, 0xe0, RZ ;
        /*6390*/        FMUL R18, R33, R18 ;
        /*63a0*/        FMUL R37, R33, R190 ;
        /*63b0*/        @!P5 STG.E [R38.64], R55 ;
        /*63c0*/        LOP3.LUT R4, R23, 0x1, RZ, 0xc0, !PT ;
        /*63d0*/        FMUL R52, R57, R18 ;
        /*63e0*/        I2F R31, R194 ;
        /*63f0*/        IMAD.WIDE.U32 R44, R53, R0.reuse, c[0x0][0x1a8] ;
        /*6400*/        @P5 STG.E.64 [R42.64], R54 ;
        /*6410*/        FMUL R53, R58, R37 ;
        /*6420*/        @!P0 IMAD.WIDE.U32 R38, R47, R0, c[0x0][0x1a8] ;
        /*6430*/        IADD3 R47, R64, 0xa0, RZ ;
        /*6440*/        I2F R193, R193 ;
        /*6450*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*6460*/        FMUL R4, R36, R191 ;
        /*6470*/        LOP3.LUT R8, R47, 0x1, RZ, 0xc0, !PT ;
        /*6480*/        @!P0 STG.E [R44.64], R52 ;
        /*6490*/        @!P1 IADD3 R37, R34, 0x91, RZ ;
        /*64a0*/        FMUL R19, R36, R19 ;
        /*64b0*/        I2F R195, R195 ;
        /*64c0*/        @!P0 STG.E [R38.64], R53 ;
        /*64d0*/        FMUL R54, R57, R4 ;
        /*64e0*/        IADD3 R49, R63, 0xa0, RZ ;
        /*64f0*/        @P0 STG.E.64 [R44.64], R52 ;
        /*6500*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*6510*/        I2F R35, R196 ;
        /*6520*/        IMAD.WIDE.U32 R42, R51, R0, c[0x0][0x1a8] ;
        /*6530*/        IADD3 R17, R32, 0xb0, RZ ;
        /*6540*/        FMUL R55, R58, R19 ;
        /*6550*/        @!P1 IMAD.WIDE.U32 R38, R37, R0, c[0x0][0x1a8] ;
        /*6560*/        LOP3.LUT R8, R49, 0x1, RZ, 0xc0, !PT ;
        /*6570*/        @!P1 STG.E [R42.64], R54 ;
        /*6580*/        LOP3.LUT R12, R17, 0x1, RZ, 0xc0, !PT ;
        /*6590*/        FMUL R10, R28, R31 ;
        /*65a0*/        @!P1 STG.E [R38.64], R55 ;
        /*65b0*/        @!P3 IADD3 R31, R32, 0xa1, RZ ;
        /*65c0*/        @P1 STG.E.64 [R42.64], R54 ;
        /*65d0*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*65e0*/        FMUL R8, R28, R193 ;
        /*65f0*/        ISETP.NE.U32.AND P4, PT, R12, 0x1, PT ;
        /*6600*/        I2F R22, R197 ;
        /*6610*/        FMUL R12, R20, R195 ;
        /*6620*/        IMAD.WIDE.U32 R40, R41, R0, c[0x0][0x1a8] ;
        /*6630*/        @!P0 IADD3 R39, R64, 0xa1, RZ ;
        /*6640*/        FMUL R14, R20, R35 ;
        /*6650*/        I2F R198, R198 ;
        /*6660*/        FMUL R50, R8, R59 ;
        /*6670*/        FMUL R51, R10, R61 ;
        /*6680*/        @!P3 IMAD.WIDE.U32 R30, R31, R0.reuse, c[0x0][0x1a8] ;
        /*6690*/        @!P3 STG.E [R40.64], R50 ;
        /*66a0*/        IMAD.WIDE.U32 R44, R47, R0, c[0x0][0x1a8] ;
        /*66b0*/        IADD3 R47, R34, 0xa0, RZ ;
        /*66c0*/        FMUL R52, R59, R12 ;
        /*66d0*/        FMUL R53, R61, R14 ;
        /*66e0*/        @!P0 IMAD.WIDE.U32 R38, R39, R0, c[0x0][0x1a8] ;
        /*66f0*/        @!P3 STG.E [R30.64], R51 ;
        /*6700*/        I2F R15, R200 ;
        /*6710*/        LOP3.LUT R8, R47, 0x1, RZ, 0xc0, !PT ;
        /*6720*/        @P3 STG.E.64 [R40.64], R50 ;
        /*6730*/        @!P0 STG.E [R44.64], R52 ;
        /*6740*/        I2F R199, R199 ;
        /*6750*/        @!P0 STG.E [R38.64], R53 ;
        /*6760*/        @P0 STG.E.64 [R44.64], R52 ;
        /*6770*/        I2F R13, R202 ;
        /*6780*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*6790*/        FMUL R22, R33, R22 ;
        /*67a0*/        @!P1 IADD3 R37, R63, 0xa1, RZ ;
        /*67b0*/        FMUL R198, R33, R198 ;
        /*67c0*/        I2F R201, R201 ;
        /*67d0*/        IMAD.WIDE.U32 R42, R49, R0, c[0x0][0x1a8] ;
        /*67e0*/        IADD3 R41, R64, 0xb0, RZ ;
        /*67f0*/        FMUL R48, R59, R22 ;
        /*6800*/        FMUL R49, R61, R198 ;
        /*6810*/        @!P1 IMAD.WIDE.U32 R30, R37, R0, c[0x0][0x1a8] ;
        /*6820*/        LOP3.LUT R12, R41, 0x1, RZ, 0xc0, !PT ;
        /*6830*/        I2F R203, R203 ;
        /*6840*/        IADD3 R19, R32, 0xf0, RZ ;
        /*6850*/        FMUL R10, R36.reuse, R15 ;
        /*6860*/        @!P1 STG.E [R42.64], R48 ;
        /*6870*/        FMUL R8, R36, R199 ;
        /*6880*/        @!P0 IADD3 R15, R34, 0xa1, RZ ;
        /*6890*/        @!P1 STG.E [R30.64], R49 ;
        /*68a0*/        I2F R7, R204 ;
        /*68b0*/        LOP3.LUT R16, R19, 0x1, RZ, 0xc0, !PT ;
        /*68c0*/        @P1 STG.E.64 [R42.64], R48 ;
        /*68d0*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*68e0*/        FMUL R50, R59, R8 ;
        /*68f0*/        IADD3 R45, R63, 0xb0, RZ ;
        /*6900*/        FMUL R51, R61, R10 ;
        /*6910*/        @!P4 IADD3 R39, R32, 0xb1, RZ ;
        /*6920*/        FMUL R201, R28, R201 ;
        /*6930*/        FMUL R31, R28, R13 ;
        /*6940*/        IMAD.WIDE.U32 R12, R47, R0.reuse, c[0x0][0x1a8] ;
        /*6950*/        I2F R3, R208 ;
        /*6960*/        @!P0 IMAD.WIDE.U32 R14, R15, R0.reuse, c[0x0][0x1a8] ;
        /*6970*/        ISETP.NE.U32.AND P3, PT, R16, 0x1, PT ;
        /*6980*/        @!P0 STG.E [R12.64], R50 ;
        /*6990*/        LOP3.LUT R8, R45, 0x1, RZ, 0xc0, !PT ;
        /*69a0*/        IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x1a8] ;
        /*69b0*/        I2F R6, R205 ;
        /*69c0*/        IADD3 R47, R34, 0xb0, RZ ;
        /*69d0*/        @!P0 STG.E [R14.64], R51 ;
        /*69e0*/        FMUL R52, R201, R60 ;
        /*69f0*/        FMUL R53, R31, R62 ;
        /*6a00*/        @P0 STG.E.64 [R12.64], R50 ;
        /*6a10*/        @!P4 IMAD.WIDE.U32 R30, R39, R0.reuse, c[0x0][0x1a8] ;
        /*6a20*/        I2F R206, R206 ;
        /*6a30*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*6a40*/        @!P4 STG.E [R16.64], R52 ;
        /*6a50*/        LOP3.LUT R8, R47, 0x1, RZ, 0xc0, !PT ;
        /*6a60*/        FMUL R203, R20, R203 ;
        /*6a70*/        @!P1 IADD3 R43, R64, 0xb1, RZ ;
        /*6a80*/        @!P4 STG.E [R30.64], R53 ;
        /*6a90*/        I2F R207, R207 ;
        /*6aa0*/        FMUL R7, R20, R7 ;
        /*6ab0*/        @P4 STG.E.64 [R16.64], R52 ;
        /*6ac0*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*6ad0*/        IMAD.WIDE.U32 R38, R41, R0, c[0x0][0x1a8] ;
        /*6ae0*/        IADD3 R49, R64, 0xc0, RZ ;
        /*6af0*/        FMUL R50, R60, R203 ;
        /*6b00*/        FMUL R51, R62, R7 ;
        /*6b10*/        @!P1 IMAD.WIDE.U32 R12, R43, R0, c[0x0][0x1a8] ;
        /*6b20*/        I2F R209, R209 ;
        /*6b30*/        LOP3.LUT R7, R49, 0x1, RZ, 0xc0, !PT ;
        /*6b40*/        @!P1 STG.E [R38.64], R50 ;
        /*6b50*/        FMUL R3, R36, R3 ;
        /*6b60*/        @!P0 IADD3 R43, R63, 0xb1, RZ ;
        /*6b70*/        FMUL R15, R33, R6 ;
        /*6b80*/        I2F R5, R210 ;
        /*6b90*/        @!P1 STG.E [R12.64], R51 ;
        /*6ba0*/        FMUL R31, R33, R206 ;
        /*6bb0*/        FMUL R61, R62, R3 ;
        /*6bc0*/        @P1 STG.E.64 [R38.64], R50 ;
        /*6bd0*/        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
        /*6be0*/        IMAD.WIDE.U32 R6, R45, R0, c[0x0][0x1a8] ;
        /*6bf0*/        IADD3 R3, R63, 0xc0, RZ ;
        /*6c00*/        I2F R11, R212 ;
        /*6c10*/        @!P4 IADD3 R17, R34, 0xb1, RZ ;
        /*6c20*/        FMUL R44, R60, R15 ;
        /*6c30*/        FMUL R45, R62, R31 ;
        /*6c40*/        @!P0 IMAD.WIDE.U32 R12, R43, R0, c[0x0][0x1a8] ;
        /*6c50*/        LOP3.LUT R8, R3, 0x1, RZ, 0xc0, !PT ;
        /*6c60*/        FMUL R207, R36, R207 ;
        /*6c70*/        I2F R211, R211 ;
        /*6c80*/        @!P0 STG.E [R6.64], R44 ;
        /*6c90*/        IADD3 R31, R34, 0xc0, RZ ;
        /*6ca0*/        FMUL R60, R60, R207 ;
        /*6cb0*/        IMAD.WIDE.U32 R14, R47, R0.reuse, c[0x0][0x1a8] ;
        /*6cc0*/        @!P0 STG.E [R12.64], R45 ;
        /*6cd0*/        I2F R2, R213 ;
        /*6ce0*/        @!P4 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x1a8] ;
        /*6cf0*/        @P0 STG.E.64 [R6.64], R44 ;
        /*6d00*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*6d10*/        LOP3.LUT R8, R31, 0x1, RZ, 0xc0, !PT ;
        /*6d20*/        @!P4 STG.E [R14.64], R60 ;
        /*6d30*/        I2F R214, R214 ;
        /*6d40*/        FMUL R10, R28, R209 ;
        /*6d50*/        @!P4 STG.E [R16.64], R61 ;
        /*6d60*/        IADD3 R39, R64, 0xd0, RZ ;
        /*6d70*/        @P4 STG.E.64 [R14.64], R60 ;
        /*6d80*/        FMUL R6, R28, R5 ;
        /*6d90*/        @!P6 IADD3 R7, R32, 0xc1, RZ ;
        /*6da0*/        FMUL R42, R10, R65 ;
        /*6db0*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*6dc0*/        IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x1a8] ;
        /*6dd0*/        FMUL R43, R6, R67 ;
        /*6de0*/        @!P6 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x1a8] ;
        /*6df0*/        LOP3.LUT R5, R39, 0x1, RZ, 0xc0, !PT ;
        /*6e00*/        @!P6 STG.E [R8.64], R42 ;
        /*6e10*/        FMUL R14, R20.reuse, R11 ;
        /*6e20*/        I2F R215, R215 ;
        /*6e30*/        FMUL R18, R20, R211 ;
        /*6e40*/        @!P1 IADD3 R11, R64, 0xc1, RZ ;
        /*6e50*/        @!P6 STG.E [R6.64], R43 ;
        /*6e60*/        FMUL R45, R67, R14 ;
        /*6e70*/        @P6 STG.E.64 [R8.64], R42 ;
        /*6e80*/        I2F R25, R216 ;
        /*6e90*/        ISETP.NE.U32.AND P6, PT, R5, 0x1, PT ;
        /*6ea0*/        FMUL R14, R33, R2 ;
        /*6eb0*/        @!P0 IADD3 R5, R63, 0xc1, RZ ;
        /*6ec0*/        IMAD.WIDE.U32 R12, R49, R0, c[0x0][0x1a8] ;
        /*6ed0*/        FMUL R44, R65, R18 ;
        /*6ee0*/        FMUL R214, R33, R214 ;
        /*6ef0*/        @!P1 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*6f00*/        IADD3 R43, R34, 0xd0, RZ ;
        /*6f10*/        I2F R217, R217 ;
        /*6f20*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x1a8] ;
        /*6f30*/        @!P1 STG.E [R12.64], R44 ;
        /*6f40*/        FMUL R46, R65, R14 ;
        /*6f50*/        FMUL R47, R67, R214 ;
        /*6f60*/        I2F R29, R218 ;
        /*6f70*/        @!P0 IMAD.WIDE.U32 R6, R5, R0, c[0x0][0x1a8] ;
        /*6f80*/        @!P1 STG.E [R10.64], R45 ;
        /*6f90*/        LOP3.LUT R5, R43, 0x1, RZ, 0xc0, !PT ;
        /*6fa0*/        @P1 STG.E.64 [R12.64], R44 ;
        /*6fb0*/        I2F R219, R219 ;
        /*6fc0*/        @!P0 STG.E [R2.64], R46 ;
        /*6fd0*/        FMUL R8, R36, R215 ;
        /*6fe0*/        @!P0 STG.E [R6.64], R47 ;
        /*6ff0*/        I2F R27, R220 ;
        /*7000*/        @P0 STG.E.64 [R2.64], R46 ;
        /*7010*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*7020*/        FMUL R10, R36, R25 ;
        /*7030*/        @!P4 IADD3 R5, R34, 0xc1, RZ ;
        /*7040*/        FMUL R44, R65, R8 ;
        /*7050*/        IADD3 R25, R64, 0xe0, RZ ;
        /*7060*/        FMUL R45, R67, R10 ;
        /*7070*/        IMAD.WIDE.U32 R6, R31, R0.reuse, c[0x0][0x1a8] ;
        /*7080*/        LOP3.LUT R12, R25, 0x1, RZ, 0xc0, !PT ;
        /*7090*/        I2F R4, R221 ;
        /*70a0*/        @!P4 IMAD.WIDE.U32 R2, R5, R0, c[0x0][0x1a8] ;
        /*70b0*/        IADD3 R17, R63, 0xd0, RZ ;
        /*70c0*/        @!P4 STG.E [R6.64], R44 ;
        /*70d0*/        @!P2 IADD3 R11, R32, 0xd1, RZ ;
        /*70e0*/        FMUL R217, R28.reuse, R217 ;
        /*70f0*/        FMUL R10, R28, R29 ;
        /*7100*/        @!P4 STG.E [R2.64], R45 ;
        /*7110*/        FMUL R219, R20, R219 ;
        /*7120*/        @!P6 IADD3 R5, R64, 0xd1, RZ ;
        /*7130*/        @P4 STG.E.64 [R6.64], R44 ;
        /*7140*/        ISETP.NE.U32.AND P4, PT, R12, 0x1, PT ;
        /*7150*/        IMAD.WIDE.U32 R8, R21, R0, c[0x0][0x1a8] ;
        /*7160*/        LOP3.LUT R16, R17, 0x1, RZ, 0xc0, !PT ;
        /*7170*/        I2F R35, R224 ;
        /*7180*/        FMUL R46, R217, R66 ;
        /*7190*/        FMUL R47, R10, R69 ;
        /*71a0*/        FMUL R12, R20, R27 ;
        /*71b0*/        @!P2 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*71c0*/        I2F R222, R222 ;
        /*71d0*/        IADD3 R31, R34, 0xe0, RZ ;
        /*71e0*/        IMAD.WIDE.U32 R2, R39, R0, c[0x0][0x1a8] ;
        /*71f0*/        ISETP.NE.U32.AND P1, PT, R16, 0x1, PT ;
        /*7200*/        @!P2 STG.E [R8.64], R46 ;
        /*7210*/        FMUL R26, R66, R219 ;
        /*7220*/        FMUL R27, R69, R12 ;
        /*7230*/        @!P6 IMAD.WIDE.U32 R6, R5, R0, c[0x0][0x1a8] ;
        /*7240*/        @!P2 STG.E [R10.64], R47 ;
        /*7250*/        LOP3.LUT R5, R31, 0x1, RZ, 0xc0, !PT ;
        /*7260*/        @P2 STG.E.64 [R8.64], R46 ;
        /*7270*/        I2F R223, R223 ;
        /*7280*/        @!P6 STG.E [R2.64], R26 ;
        /*7290*/        @!P6 STG.E [R6.64], R27 ;
        /*72a0*/        @P6 STG.E.64 [R2.64], R26 ;
        /*72b0*/        ISETP.NE.U32.AND P6, PT, R5, 0x1, PT ;
        /*72c0*/        FMUL R5, R33, R4 ;
        /*72d0*/        I2F R225, R225 ;
        /*72e0*/        FMUL R4, R36, R35 ;
        /*72f0*/        FMUL R38, R66, R5 ;
        /*7300*/        @!P1 IADD3 R5, R63, 0xd1, RZ ;
        /*7310*/        FMUL R222, R33, R222 ;
        /*7320*/        I2F R37, R226 ;
        /*7330*/        FMUL R67, R69, R4 ;
        /*7340*/        IADD3 R27, R64, 0xf0, RZ ;
        /*7350*/        IMAD.WIDE.U32 R2, R17, R0, c[0x0][0x1a8] ;
        /*7360*/        IADD3 R29, R63, 0xe0, RZ ;
        /*7370*/        FMUL R39, R69, R222 ;
        /*7380*/        @!P1 IMAD.WIDE.U32 R4, R5, R0.reuse, c[0x0][0x1a8] ;
        /*7390*/        I2F R227, R227 ;
        /*73a0*/        LOP3.LUT R10, R27, 0x1, RZ, 0xc0, !PT ;
        /*73b0*/        @!P1 STG.E [R2.64], R38 ;
        /*73c0*/        LOP3.LUT R14, R29, 0x1, RZ, 0xc0, !PT ;
        /*73d0*/        FMUL R223, R36, R223 ;
        /*73e0*/        @!P0 IADD3 R9, R34, 0xd1, RZ ;
        /*73f0*/        @!P1 STG.E [R4.64], R39 ;
        /*7400*/        I2F R41, R228 ;
        /*7410*/        @P1 STG.E.64 [R2.64], R38 ;
        /*7420*/        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        /*7430*/        IMAD.WIDE.U32 R10, R23, R0, c[0x0][0x1a8] ;
        /*7440*/        I2F R22, R229 ;
        /*7450*/        ISETP.NE.U32.AND P2, PT, R14, 0x1, PT ;
        /*7460*/        FMUL R66, R66, R223 ;
        /*7470*/        IADD3 R23, R63, 0xf0, RZ ;
        /*7480*/        IMAD.WIDE.U32 R6, R43, R0, c[0x0][0x1a8] ;
        /*7490*/        I2F R230, R230 ;
        /*74a0*/        @!P0 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x1a8] ;
        /*74b0*/        @!P5 IADD3 R5, R32, 0xe1, RZ ;
        /*74c0*/        FMUL R225, R28, R225 ;
        /*74d0*/        I2F R15, R232 ;
        /*74e0*/        FMUL R37, R28, R37 ;
        /*74f0*/        LOP3.LUT R4, R23, 0x1, RZ, 0xc0, !PT ;
        /*7500*/        I2F R13, R234 ;
        /*7510*/        @!P0 STG.E [R6.64], R66 ;
        /*7520*/        IADD3 R35, R34, 0xf0, RZ ;
        /*7530*/        I2F R235, R235 ;
        /*7540*/        FMUL R38, R225, R68 ;
        /*7550*/        I2F R237, R237 ;
        /*7560*/        @!P0 STG.E [R8.64], R67 ;
        /*7570*/        FMUL R39, R37, R70 ;
        /*7580*/        I2F R231, R231 ;
        /*7590*/        @!P5 IMAD.WIDE.U32 R2, R5, R0, c[0x0][0x1a8] ;
        /*75a0*/        I2F R21, R240 ;
        /*75b0*/        @P0 STG.E.64 [R6.64], R66 ;
        /*75c0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*75d0*/        I2F R233, R233 ;
        /*75e0*/        LOP3.LUT R4, R35, 0x1, RZ, 0xc0, !PT ;
        /*75f0*/        FMUL R227, R20, R227 ;
        /*7600*/        @!P4 IADD3 R5, R64, 0xe1, RZ ;
        /*7610*/        @!P5 STG.E [R10.64], R38 ;
        /*7620*/        FMUL R41, R20, R41 ;
        /*7630*/        I2F R238, R238 ;
        /*7640*/        @!P5 STG.E [R2.64], R39 ;
        /*7650*/        FMUL R7, R33.reuse, R22 ;
        /*7660*/        FMUL R9, R33, R230 ;
        /*7670*/        @P5 STG.E.64 [R10.64], R38 ;
        /*7680*/        I2F R12, R239 ;
        /*7690*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*76a0*/        FMUL R40, R68, R227 ;
        /*76b0*/        FMUL R41, R70, R41 ;
        /*76c0*/        IMAD.WIDE.U32 R2, R25, R0.reuse, c[0x0][0x1a8] ;
        /*76d0*/        I2F R241, R241 ;
        /*76e0*/        @!P4 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x1a8] ;
        /*76f0*/        @!P2 IADD3 R11, R63, 0xe1, RZ ;
        /*7700*/        FMUL R15, R36, R15 ;
        /*7710*/        FMUL R17, R28, R13 ;
        /*7720*/        @!P6 IADD3 R13, R34, 0xe1, RZ ;
        /*7730*/        FMUL R16, R20.reuse, R235 ;
        /*7740*/        FMUL R237, R20, R237 ;
        /*7750*/        FMUL R231, R36.reuse, R231 ;
        /*7760*/        FMUL R18, R36, R21 ;
        /*7770*/        FMUL R20, R68, R7 ;
        /*7780*/        @!P4 STG.E [R2.64], R40 ;
        /*7790*/        IMAD.WIDE.U32 R6, R29, R0, c[0x0][0x1a8] ;
        /*77a0*/        FMUL R21, R70, R9 ;
        /*77b0*/        @!P4 STG.E [R4.64], R41 ;
        /*77c0*/        @!P2 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x1a8] ;
        /*77d0*/        FMUL R69, R70, R15 ;
        /*77e0*/        @!P3 IADD3 R15, R32, 0xf1, RZ ;
        /*77f0*/        FMUL R14, R28, R233 ;
        /*7800*/        @P4 STG.E.64 [R2.64], R40 ;
        /*7810*/        FMUL R68, R68, R231 ;
        /*7820*/        IMAD.WIDE.U32 R10, R31, R0.reuse, c[0x0][0x1a8] ;
        /*7830*/        @!P2 STG.E [R6.64], R20 ;
        /*7840*/        @!P6 IMAD.WIDE.U32 R4, R13, R0, c[0x0][0x1a8] ;
        /*7850*/        @!P2 STG.E [R8.64], R21 ;
        /*7860*/        @!P0 IADD3 R63, R63, 0xf1, RZ ;
        /*7870*/        FMUL R24, R14, R71 ;
        /*7880*/        IMAD.WIDE.U32 R2, R19, R0, c[0x0][0x1a8] ;
        /*7890*/        @!P1 IADD3 R19, R64, 0xf1, RZ ;
        /*78a0*/        @P2 STG.E.64 [R6.64], R20 ;
        /*78b0*/        FMUL R238, R33, R238 ;
        /*78c0*/        FMUL R25, R17, R72 ;
        /*78d0*/        @!P6 STG.E [R10.64], R68 ;
        /*78e0*/        @!P3 IMAD.WIDE.U32 R8, R15, R0, c[0x0][0x1a8] ;
        /*78f0*/        @!P6 STG.E [R4.64], R69 ;
        /*7900*/        FMUL R33, R33, R12 ;
        /*7910*/        IMAD.WIDE.U32 R12, R27, R0, c[0x0][0x1a8] ;
        /*7920*/        @P6 STG.E.64 [R10.64], R68 ;
        /*7930*/        FMUL R16, R71, R16 ;
        /*7940*/        @!P3 STG.E [R2.64], R24 ;
        /*7950*/        FMUL R17, R72, R237 ;
        /*7960*/        @!P1 IMAD.WIDE.U32 R4, R19, R0, c[0x0][0x1a8] ;
        /*7970*/        @!P3 STG.E [R8.64], R25 ;
        /*7980*/        FMUL R241, R36, R241 ;
        /*7990*/        @!P5 IADD3 R11, R34, 0xf1, RZ ;
        /*79a0*/        FMUL R32, R71, R238 ;
        /*79b0*/        @P3 STG.E.64 [R2.64], R24 ;
        /*79c0*/        IMAD.WIDE.U32 R6, R23, R0, c[0x0][0x1a8] ;
        /*79d0*/        @!P1 STG.E [R12.64], R16 ;
        /*79e0*/        FMUL R33, R72.reuse, R33 ;
        /*79f0*/        @!P0 IMAD.WIDE.U32 R8, R63, R0, c[0x0][0x1a8] ;
        /*7a00*/        @!P1 STG.E [R4.64], R17 ;
        /*7a10*/        FMUL R18, R71, R18 ;
        /*7a20*/        @P1 STG.E.64 [R12.64], R16 ;
        /*7a30*/        FMUL R19, R72, R241 ;
        /*7a40*/        IMAD.WIDE.U32 R2, R35, R0.reuse, c[0x0][0x1a8] ;
        /*7a50*/        @!P0 STG.E [R6.64], R32 ;
        /*7a60*/        @!P5 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x1a8] ;
        /*7a70*/        @!P0 STG.E [R8.64], R33 ;
        /*7a80*/        @P0 STG.E.64 [R6.64], R32 ;
        /*7a90*/        @!P5 STG.E [R2.64], R18 ;
        /*7aa0*/        @!P5 STG.E [R4.64], R19 ;
        /*7ab0*/        @!P5 EXIT ;
        /*7ac0*/        STG.E.64 [R2.64], R18 ;
        /*7ad0*/        EXIT ;
        /*7ae0*/        S2R R83, SR_TID.X ;
        /*7af0*/        ULDC UR6, c[0x0][0x1b8] ;
        /*7b00*/        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        /*7b10*/        MOV R3, R21.reuse ;
        /*7b20*/        S2R R15, SR_CTAID.X ;
        /*7b30*/        IADD3 R247, R251.reuse, 0x800, RZ ;
        /*7b40*/        USHF.R.U32.HI UR4, URZ, 0x1, UR6 ;
        /*7b50*/        IADD3 R248, R251, 0x1000, RZ ;
        /*7b60*/        USHF.L.U32 UR16, UR10, 0x8, URZ ;
        /*7b70*/        LOP3.LUT R0, R247.reuse, 0x30, RZ, 0xc0, !PT ;
        /*7b80*/        ULDC UR15, c[0x0][0x1b0] ;
        /*7b90*/        LEA.HI R5, R247.reuse, UR5, RZ, 0x1a ;
        /*7ba0*/        @!PT LDS RZ, [RZ] ;
        /*7bb0*/        @!PT LDS RZ, [RZ] ;
        /*7bc0*/        @!PT LDS RZ, [RZ] ;
        /*7bd0*/        LDGSTS.E.BYPASS.128 [R236+0x200], [R2.64] ;
        /*7be0*/        UIMAD UR15, UR4, UR15, URZ ;
        /*7bf0*/        LEA.HI R9, R247, UR16, RZ, 0x1a ;
        /*7c00*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*7c10*/        LEA R218, R5, R0, 0x6 ;
        /*7c20*/        CS2R R22, SRZ ;
        /*7c30*/        LOP3.LUT R237, R247, 0x180, RZ, 0xc0, !PT ;
        /*7c40*/        IMAD R9, R9, 0x40, R0 ;
        /*7c50*/        IADD3 R6, P4, R20, UR15, RZ ;
        /*7c60*/        CS2R R216, SRZ ;
        /*7c70*/        IADD3 R244, R7, UR16, RZ ;
        /*7c80*/        CS2R R214, SRZ ;
        /*7c90*/        ISETP.GT.U32.AND P0, PT, R83.reuse, 0xf, PT ;
        /*7ca0*/        CS2R R212, SRZ ;
        /*7cb0*/        SHF.L.U32 R82, R83.reuse, 0x2, RZ ;
        /*7cc0*/        CS2R R210, SRZ ;
        /*7cd0*/        ISETP.GT.U32.AND P1, PT, R83, 0x3f, PT ;
        /*7ce0*/        CS2R R208, SRZ ;
        /*7cf0*/        IADD3.X R7, RZ, R21, RZ, P4, !PT ;
        /*7d00*/        CS2R R206, SRZ ;
        /*7d10*/        SHF.R.U32.HI R237, RZ, 0x3, R237 ;
        /*7d20*/        CS2R R204, SRZ ;
        /*7d30*/        LEA R0, R15, R248, 0xe ;
        /*7d40*/        LDGSTS.E.BYPASS.128 [R236+0x2200], [R6.64] ;
        /*7d50*/        LOP3.LUT R13, R237, 0xfffffff0, R247, 0x78, !PT ;
        /*7d60*/        CS2R R202, SRZ ;
        /*7d70*/        @!P0 IADD3 R8, P2, R82, UR5, RZ ;
        /*7d80*/        CS2R R200, SRZ ;
        /*7d90*/        IADD3 R232, P4, R9, c[0x0][0x168], RZ ;
        /*7da0*/        CS2R R198, SRZ ;
        /*7db0*/        @!P0 IADD3.X R3, RZ, RZ, RZ, P2, !PT ;
        /*7dc0*/        CS2R R196, SRZ ;
        /*7dd0*/        @!P0 LEA R2, P2, R8, c[0x0][0x170], 0x2 ;
        /*7de0*/        IMAD.X R233, RZ, RZ, c[0x0][0x16c], P4 ;
        /*7df0*/        @!P1 IADD3 R10, P3, R82, UR16, RZ ;
        /*7e00*/        CS2R R194, SRZ ;
        /*7e10*/        @!P0 LEA.HI.X R3, R8, c[0x0][0x174], R3, 0x2, P2 ;
        /*7e20*/        CS2R R192, SRZ ;
        /*7e30*/        IADD3 R218, P2, R218, c[0x0][0x160], RZ ;
        /*7e40*/        CS2R R190, SRZ ;
        /*7e50*/        @!P1 IADD3.X R5, RZ, RZ, RZ, P3, !PT ;
        /*7e60*/        CS2R R188, SRZ ;
        /*7e70*/        IADD3.X R219, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*7e80*/        CS2R R186, SRZ ;
        /*7e90*/        IADD3 R8, P2, R218, UR15, RZ ;
        /*7ea0*/        CS2R R184, SRZ ;
        /*7eb0*/        @!P1 LEA R4, P3, R10, c[0x0][0x178], 0x2 ;
        /*7ec0*/        LDGSTS.E.BYPASS.128 [R13+0x200], [R218.64] ;
        /*7ed0*/        SHF.L.U32 R244, R244, 0x6, RZ ;
        /*7ee0*/        CS2R R182, SRZ ;
        /*7ef0*/        IADD3.X R9, RZ, R219, RZ, P2, !PT ;
        /*7f00*/        CS2R R180, SRZ ;
        /*7f10*/        IADD3 R6, R0.reuse, 0x800, RZ ;
        /*7f20*/        CS2R R178, SRZ ;
        /*7f30*/        LOP3.LUT R7, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*7f40*/        LDGSTS.E.BYPASS.128 [R13+0x2200], [R8.64] ;
        /*7f50*/        @!P1 LEA.HI.X R5, R10, c[0x0][0x17c], R5, 0x2, P3 ;
        /*7f60*/        CS2R R176, SRZ ;
        /*7f70*/        LOP3.LUT R10, R244, 0x30, R251, 0xf8, !PT ;
        /*7f80*/        CS2R R174, SRZ ;
        /*7f90*/        IADD3 R14, R251, 0x1800, RZ ;
        /*7fa0*/        CS2R R172, SRZ ;
        /*7fb0*/        LOP3.LUT R6, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*7fc0*/        CS2R R170, SRZ ;
        /*7fd0*/        LOP3.LUT R243, R248, 0x180, RZ, 0xc0, !PT ;
        /*7fe0*/        CS2R R168, SRZ ;
        /*7ff0*/        LOP3.LUT R7, R7, 0x30, R248, 0xf8, !PT ;
        /*8000*/        CS2R R164, SRZ ;
        /*8010*/        IADD3 R8, R0, 0x1000, RZ ;
        /*8020*/        CS2R R160, SRZ ;
        /*8030*/        IADD3 R10, P3, R10, c[0x0][0x168], RZ ;
        /*8040*/        CS2R R158, SRZ ;
        /*8050*/        LOP3.LUT R242, R14, 0x180, RZ, 0xc0, !PT ;
        /*8060*/        CS2R R76, SRZ ;
        /*8070*/        LOP3.LUT R6, R6, 0x30, R14, 0xf8, !PT ;
        /*8080*/        CS2R R26, SRZ ;
        /*8090*/        IADD3 R12, R251, 0x2000, RZ ;
        /*80a0*/        CS2R R36, SRZ ;
        /*80b0*/        SHF.R.U32.HI R243, RZ, 0x3, R243 ;
        /*80c0*/        CS2R R30, SRZ ;
        /*80d0*/        IADD3 R230, P2, R7, c[0x0][0x168], RZ ;
        /*80e0*/        CS2R R34, SRZ ;
        /*80f0*/        LOP3.LUT R8, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*8100*/        CS2R R48, SRZ ;
        /*8110*/        IADD3.X R11, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*8120*/        CS2R R38, SRZ ;
        /*8130*/        SHF.R.U32.HI R242, RZ, 0x3, R242 ;
        /*8140*/        CS2R R32, SRZ ;
        /*8150*/        IADD3 R228, P3, R6, c[0x0][0x168], RZ ;
        /*8160*/        LDGSTS.E.BYPASS.128 [R236+0x4200], [R10.64] ;
        /*8170*/        IADD3.X R231, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*8180*/        CS2R R80, SRZ ;
        /*8190*/        LOP3.LUT R7, R243, 0xfffffff0, R248, 0x78, !PT ;
        /*81a0*/        LDGSTS.E.BYPASS.128 [R13+0x4200], [R232.64] ;
        /*81b0*/        LOP3.LUT R8, R8, 0x30, R12, 0xf8, !PT ;
        /*81c0*/        CS2R R56, SRZ ;
        /*81d0*/        IADD3 R6, R0, 0x1800, RZ ;
        /*81e0*/        LDGSTS.E.BYPASS.128 [R7+0x4200], [R230.64] ;
        /*81f0*/        LOP3.LUT R9, R242, 0xfffffff0, R14, 0x78, !PT ;
        /*8200*/        CS2R R54, SRZ ;
        /*8210*/        IADD3.X R229, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*8220*/        CS2R R42, SRZ ;
        /*8230*/        IADD3 R226, P2, R8, c[0x0][0x168], RZ ;
        /*8240*/        CS2R R52, SRZ ;
        /*8250*/        IADD3 R8, R0.reuse, 0x2000, RZ ;
        /*8260*/        LDGSTS.E.BYPASS.128 [R9+0x4200], [R228.64] ;
        /*8270*/        IADD3 R252, R251.reuse, 0x2800, RZ ;
        /*8280*/        CS2R R44, SRZ ;
        /*8290*/        IADD3 R0, R0, 0x2800, RZ ;
        /*82a0*/        CS2R R62, SRZ ;
        /*82b0*/        LOP3.LUT R7, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*82c0*/        CS2R R50, SRZ ;
        /*82d0*/        LOP3.LUT R241, R12, 0x180, RZ, 0xc0, !PT ;
        /*82e0*/        CS2R R64, SRZ ;
        /*82f0*/        IADD3 R250, R251, 0x3000, RZ ;
        /*8300*/        CS2R R60, SRZ ;
        /*8310*/        LOP3.LUT R7, R7, 0x30, R252, 0xf8, !PT ;
        /*8320*/        CS2R R58, SRZ ;
        /*8330*/        LOP3.LUT R9, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*8340*/        CS2R R28, SRZ ;
        /*8350*/        IADD3 R249, R251, 0x3800, RZ ;
        /*8360*/        CS2R R40, SRZ ;
        /*8370*/        LOP3.LUT R0, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*8380*/        CS2R R74, SRZ ;
        /*8390*/        SHF.R.U32.HI R241, RZ, 0x3, R241 ;
        /*83a0*/        CS2R R70, SRZ ;
        /*83b0*/        IADD3.X R227, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*83c0*/        CS2R R24, SRZ ;
        /*83d0*/        LOP3.LUT R240, R252, 0x180, RZ, 0xc0, !PT ;
        /*83e0*/        CS2R R68, SRZ ;
        /*83f0*/        LOP3.LUT R9, R9, 0x30, R250, 0xf8, !PT ;
        /*8400*/        CS2R R66, SRZ ;
        /*8410*/        LOP3.LUT R239, R250, 0x180, RZ, 0xc0, !PT ;
        /*8420*/        CS2R R78, SRZ ;
        /*8430*/        IADD3 R224, P2, R7, c[0x0][0x168], RZ ;
        /*8440*/        CS2R R14, SRZ ;
        /*8450*/        LOP3.LUT R238, R249, 0x180, RZ, 0xc0, !PT ;
        /*8460*/        CS2R R46, SRZ ;
        /*8470*/        LOP3.LUT R0, R0, 0x30, R249, 0xf8, !PT ;
        /*8480*/        CS2R R72, SRZ ;
        /*8490*/        LOP3.LUT R11, R241, 0xfffffff0, R12, 0x78, !PT ;
        /*84a0*/        CS2R R16, SRZ ;
        /*84b0*/        SHF.R.U32.HI R240, RZ, 0x3, R240 ;
        /*84c0*/        CS2R R12, SRZ ;
        /*84d0*/        IADD3 R222, P3, R9, c[0x0][0x168], RZ ;
        /*84e0*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R226.64] ;
        /*84f0*/        SHF.R.U32.HI R239, RZ, 0x3, R239 ;
        /*8500*/        CS2R R18, SRZ ;
        /*8510*/        IADD3.X R225, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*8520*/        IMAD.X R223, RZ, RZ, c[0x0][0x16c], P3 ;
        /*8530*/        SHF.R.U32.HI R238, RZ, 0x3, R238 ;
        /*8540*/        IADD3 R220, P4, R0, c[0x0][0x168], RZ ;
        /*8550*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*8560*/        LOP3.LUT R7, R240, 0xfffffff0, R252, 0x78, !PT ;
        /*8570*/        LOP3.LUT R9, R239, 0xfffffff0, R250, 0x78, !PT ;
        /*8580*/        LOP3.LUT R11, R238, 0xfffffff0, R249, 0x78, !PT ;
        /*8590*/        LDGSTS.E.BYPASS.128 [R7+0x4200], [R224.64] ;
        /*85a0*/        IADD3.X R221, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*85b0*/        LDGSTS.E.BYPASS.128 [R9+0x4200], [R222.64] ;
        /*85c0*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R220.64] ;
        /*85d0*/        @!P0 LDGSTS.E.BYPASS.128 [R251], [R2.64] ;
        /*85e0*/        @!P1 LDGSTS.E.BYPASS.128 [R251+0xc200], [R4.64] ;
        /*85f0*/        CS2R R8, SRZ ;
        /*8600*/        LDGDEPBAR ;
        /*8610*/        CS2R R10, SRZ ;
        /*8620*/        @!P2 BRA 0xba80 ;
        /*8630*/        SHF.L.U32 R0, R83.reuse, 0x7, RZ ;
        /*8640*/        UMOV UR4, URZ ;
        /*8650*/        SHF.L.U32 R2, R83, 0x6, RZ ;
        /*8660*/        LOP3.LUT R5, R0, 0x480, RZ, 0xc0, !PT ;
        /*8670*/        LOP3.LUT R7, R82, 0x20, RZ, 0xc0, !PT ;
        /*8680*/        LOP3.LUT R6, R0, 0x80, RZ, 0xc0, !PT ;
        /*8690*/        LOP3.LUT R5, R5, 0x800, R2, 0xf8, !PT ;
        /*86a0*/        SHF.L.U32 R3, R83, 0x1, RZ ;
        /*86b0*/        LOP3.LUT R4, R7, 0x300, R0, 0xf8, !PT ;
        /*86c0*/        LOP3.LUT R2, R0.reuse, 0x300, RZ, 0xc0, !PT ;
        /*86d0*/        LOP3.LUT R7, R0, 0x800, RZ, 0xc0, !PT ;
        /*86e0*/        LOP3.LUT R6, R6, 0xfffffc00, R251, 0xf8, !PT ;
        /*86f0*/        LOP3.LUT R2, R2, 0x20, R3, 0xf8, !PT ;
        /*8700*/        IADD3 R7, R6, R7, RZ ;
        /*8710*/        LOP3.LUT R6, R4, 0x40, RZ, 0xfc, !PT ;
        /*8720*/        LOP3.LUT R0, R2, 0x40, RZ, 0xfc, !PT ;
        /*8730*/        LOP3.LUT R6, R6, 0x60, R251.reuse, 0x78, !PT ;
        /*8740*/        LOP3.LUT R2, R2, 0x60, R251, 0x78, !PT ;
        /*8750*/        SHF.R.U32.HI R23, RZ, 0x3, R83.reuse ;
        /*8760*/        IMAD.IADD R6, R7, 0x1, R6 ;
        /*8770*/        SHF.R.U32.HI R82, RZ, 0x1, R83 ;
        /*8780*/        LOP3.LUT R4, R4, 0x60, R251.reuse, 0x78, !PT ;
        /*8790*/        LOP3.LUT R0, R0, 0x60, R251, 0x78, !PT ;
        /*87a0*/        LOP3.LUT R2, R5, R2, RZ, 0xfc, !PT ;
        /*87b0*/        LOP3.LUT R245, R83, 0x1f, RZ, 0xc0, !PT ;
        /*87c0*/        LOP3.LUT R246, R23, 0x8, RZ, 0xc0, !PT ;
        /*87d0*/        LOP3.LUT R82, R82, 0x10, RZ, 0xc0, !PT ;
        /*87e0*/        IADD3 R4, R4, R7, RZ ;
        /*87f0*/        LOP3.LUT R234, R5, R0, RZ, 0xfc, !PT ;
        /*8800*/        SHF.R.U32.HI R235, RZ, 0x1, R2 ;
        /*8810*/        LOP3.LUT R246, R246, 0x6, R3, 0xf8, !PT ;
        /*8820*/        LEA.HI R245, R245, R82, RZ, 0x1e ;
        /*8830*/        MOV R23, RZ ;
        /*8840*/        SHF.R.U32.HI R0, RZ, 0x1, R4 ;
        /*8850*/        SHF.R.U32.HI R2, RZ, 0x1, R6 ;
        /*8860*/        SHF.R.U32.HI R234, RZ, 0x1, R234 ;
        /*8870*/        UIADD3 UR14, UR4, 0x1, URZ ;
        /*8880*/        DEPBAR.LE SB0, 0x0 ;
        /*8890*/        UISETP.GE.U32.AND UP0, UPT, UR14, UR6, UPT ;
        /*88a0*/        USHF.L.U32 UR10, UR4, 0xc, URZ ;
        /*88b0*/        USHF.L.U32 UR11, UR4, 0xe, URZ ;
        /*88c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*88d0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*88e0*/        ULOP3.LUT UR10, UR10, 0x1000, URZ, 0xc0, !UPT ;
        /*88f0*/        ULOP3.LUT UR11, UR11, 0x4000, URZ, 0xc0, !UPT ;
        /*8900*/        @P2 BRA 0x8f10 ;
        /*8910*/        S2R R5, SR_TID.X ;
        /*8920*/        MOV R3, UR14 ;
        /*8930*/        ULDC.64 UR8, c[0x0][0x1b0] ;
        /*8940*/        MOV R4, UR14 ;
        /*8950*/        UIMAD UR7, UR14, UR9, URZ ;
        /*8960*/        LOP3.LUT R90, R244, 0x30, R251, 0xf8, !PT ;
        /*8970*/        @!P0 IMAD R3, R3, c[0x0][0x1b0], RZ ;
        /*8980*/        LOP3.LUT R99, R237, R247, RZ, 0x3c, !PT ;
        /*8990*/        @!P1 IMAD R4, R4, c[0x0][0x1b4], RZ ;
        /*89a0*/        USHF.L.U32 UR9, UR7, 0x6, URZ ;
        /*89b0*/        LOP3.LUT R94, R243, R248, RZ, 0x3c, !PT ;
        /*89c0*/        UIMAD UR7, UR14, UR8, URZ ;
        /*89d0*/        IADD3 R100, R251.reuse, 0x1800, RZ ;
        /*89e0*/        USHF.L.U32 UR8, UR4, 0xc, URZ ;
        /*89f0*/        IADD3 R98, R251, 0x2000, RZ ;
        /*8a00*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*8a10*/        MOV R91, UR9 ;
        /*8a20*/        ULOP3.LUT UR8, UR8, 0x1000, URZ, 0xc, !UPT ;
        /*8a30*/        IADD3 R90, P3, P2, R91, c[0x0][0x168], R90 ;
        /*8a40*/        IADD3 R95, R99, UR8, RZ ;
        /*8a50*/        SHF.L.U32 R96, R5, 0x2, RZ ;
        /*8a60*/        IADD3.X R91, RZ, c[0x0][0x16c], RZ, P3, P2 ;
        /*8a70*/        @!P0 IADD3 R5, P4, P5, R3, UR5, R96 ;
        /*8a80*/        @!P0 IADD3.X R82, RZ, RZ, RZ, P4, P5 ;
        /*8a90*/        @!P1 IADD3 R3, P5, P6, R4, UR16, R96 ;
        /*8aa0*/        @!P0 LEA R4, P4, R5, c[0x0][0x170], 0x2 ;
        /*8ab0*/        @!P1 IADD3.X R84, RZ, RZ, RZ, P5, P6 ;
        /*8ac0*/        @!P1 LEA R6, P5, R3, c[0x0][0x178], 0x2 ;
        /*8ad0*/        @!P0 LEA.HI.X R5, R5, c[0x0][0x174], R82, 0x2, P4 ;
        /*8ae0*/        @!P1 LEA.HI.X R7, R3, c[0x0][0x17c], R84, 0x2, P5 ;
        /*8af0*/        IADD3 R82, P4, R20, UR7, RZ ;
        /*8b00*/        IADD3 R86, P5, R218, UR7, RZ ;
        /*8b10*/        USHF.L.U32 UR7, UR4, 0xe, URZ ;
        /*8b20*/        IADD3.X R83, RZ, R21, RZ, P4, !PT ;
        /*8b30*/        IADD3 R3, R236, UR8, RZ ;
        /*8b40*/        IMAD.X R87, RZ, RZ, R219, P5 ;
        /*8b50*/        IADD3 R84, P4, R82, UR15, RZ ;
        /*8b60*/        ULOP3.LUT UR7, UR7, 0x4000, URZ, 0xc, !UPT ;
        /*8b70*/        IADD3 R88, P5, R86, UR15, RZ ;
        /*8b80*/        @!PT LDS RZ, [RZ] ;
        /*8b90*/        @!PT LDS RZ, [RZ] ;
        /*8ba0*/        @!PT LDS RZ, [RZ] ;
        /*8bb0*/        LDGSTS.E.BYPASS.128 [R3+0x200], [R82.64] ;
        /*8bc0*/        IADD3.X R85, RZ, R83, RZ, P4, !PT ;
        /*8bd0*/        IADD3.X R89, RZ, R87, RZ, P5, !PT ;
        /*8be0*/        IADD3 R92, P4, R232, UR9, RZ ;
        /*8bf0*/        LDGSTS.E.BYPASS.128 [R3+0x2200], [R84.64] ;
        /*8c00*/        IADD3 R97, R236, UR7, RZ ;
        /*8c10*/        IADD3 R99, R99, UR7, RZ ;
        /*8c20*/        LDGSTS.E.BYPASS.128 [R95+0x200], [R86.64] ;
        /*8c30*/        IADD3.X R93, RZ, R233, RZ, P4, !PT ;
        /*8c40*/        IADD3 R82, P5, R230, UR9, RZ ;
        /*8c50*/        LDGSTS.E.BYPASS.128 [R95+0x2200], [R88.64] ;
        /*8c60*/        IADD3.X R83, RZ, R231, RZ, P5, !PT ;
        /*8c70*/        LDGSTS.E.BYPASS.128 [R97+0x4200], [R90.64] ;
        /*8c80*/        IADD3 R3, R94, UR7, RZ ;
        /*8c90*/        IADD3 R84, P2, R228, UR9, RZ ;
        /*8ca0*/        LDGSTS.E.BYPASS.128 [R99+0x4200], [R92.64] ;
        /*8cb0*/        LOP3.LUT R87, R241, R98, RZ, 0x3c, !PT ;
        /*8cc0*/        IADD3.X R85, RZ, R229, RZ, P2, !PT ;
        /*8cd0*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R82.64] ;
        /*8ce0*/        LOP3.LUT R95, R242, R100, RZ, 0x3c, !PT ;
        /*8cf0*/        IADD3 R86, P3, R226, UR9, RZ ;
        /*8d00*/        IADD3 R95, R95, UR7, RZ ;
        /*8d10*/        IADD3 R91, R87, UR7, RZ ;
        /*8d20*/        LOP3.LUT R89, R240, R252, RZ, 0x3c, !PT ;
        /*8d30*/        LDGSTS.E.BYPASS.128 [R95+0x4200], [R84.64] ;
        /*8d40*/        IADD3 R88, P4, R224, UR9, RZ ;
        /*8d50*/        MOV R83, UR4 ;
        /*8d60*/        MOV R3, UR4 ;
        /*8d70*/        @!P1 SHF.L.U32 R83, R83, 0x8, RZ ;
        /*8d80*/        @!P0 SHF.L.U32 R3, R3, 0x6, RZ ;
        /*8d90*/        IADD3.X R87, RZ, R227, RZ, P3, !PT ;
        /*8da0*/        @!P1 LOP3.LUT R85, R83, 0x100, RZ, 0xc, !PT ;
        /*8db0*/        @!P0 LOP3.LUT R3, R3, 0x40, RZ, 0xc, !PT ;
        /*8dc0*/        LDGSTS.E.BYPASS.128 [R91+0x4200], [R86.64] ;
        /*8dd0*/        IADD3 R93, R89, UR7, RZ ;
        /*8de0*/        IMAD.X R89, RZ, RZ, R225, P4 ;
        /*8df0*/        LOP3.LUT R97, R239, R250, RZ, 0x3c, !PT ;
        /*8e00*/        IADD3 R82, P2, R222, UR9, RZ ;
        /*8e10*/        LOP3.LUT R90, R238, R249, RZ, 0x3c, !PT ;
        /*8e20*/        LDGSTS.E.BYPASS.128 [R93+0x4200], [R88.64] ;
        /*8e30*/        IADD3 R84, P3, R220, UR9, RZ ;
        /*8e40*/        @!P0 IADD3 R3, R3, R96, RZ ;
        /*8e50*/        @!P1 IMAD.IADD R86, R85, 0x1, R96 ;
        /*8e60*/        IADD3 R97, R97, UR7, RZ ;
        /*8e70*/        IADD3.X R83, RZ, R223, RZ, P2, !PT ;
        /*8e80*/        IADD3 R87, R90, UR7, RZ ;
        /*8e90*/        IADD3.X R85, RZ, R221, RZ, P3, !PT ;
        /*8ea0*/        LDGSTS.E.BYPASS.128 [R97+0x4200], [R82.64] ;
        /*8eb0*/        @!P0 SHF.L.U32 R3, R3, 0x2, RZ ;
        /*8ec0*/        @!P1 SHF.L.U32 R89, R86, 0x2, RZ ;
        /*8ed0*/        LDGSTS.E.BYPASS.128 [R87+0x4200], [R84.64] ;
        /*8ee0*/        @!P0 LDGSTS.E.BYPASS.128 [R3], [R4.64] ;
        /*8ef0*/        @!P1 LDGSTS.E.BYPASS.128 [R89+0xc200], [R6.64] ;
        /*8f00*/        LDGDEPBAR ;
        /*8f10*/        LDSM.16.M88.4 R96, [R235+UR10+0x200] ;
        /*8f20*/        USHF.L.U32 UR7, UR4, 0x6, URZ ;
        /*8f30*/        USHF.L.U32 UR8, UR4, 0x8, URZ ;
        /*8f40*/        LDSM.16.M88.4 R128, [R0+UR11+0x4200] ;
        /*8f50*/        ULOP3.LUT UR4, UR7, 0x40, URZ, 0xc0, !UPT ;
        /*8f60*/        UISETP.GE.U32.AND UP0, UPT, UR14, UR6, UPT ;
        /*8f70*/        LDSM.16.M88.4 R88, [R235+UR10+0x2200] ;
        /*8f80*/        MOV R3, UR8 ;
        /*8f90*/        IADD3 R7, R245, UR4, RZ ;
        /*8fa0*/        LDSM.16.M88.4 R84, [R234+UR10+0x200] ;
        /*8fb0*/        LOP3.LUT R3, R246, 0x100, R3, 0xf8, !PT ;
        /*8fc0*/        UMOV UR4, UR14 ;
        /*8fd0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*8fe0*/        LDSM.16.M88.4 R140, [R0+UR11+0x4a00] ;
        /*8ff0*/        LDSM.16.M88.4 R120, [R2+UR11+0x4200] ;
        /*9000*/        LDSM.16.M88.4 R92, [R234+UR10+0x2200] ;
        /*9010*/        LDSM.16.M88.4 R136, [R2+UR11+0x4a00] ;
        /*9020*/        LDS R5, [R7.X4] ;
        /*9030*/        LDS.64 R162, [R3.X4+0xc200] ;
        /*9040*/        LDS R4, [R7.X4+0x20] ;
        /*9050*/        IMMA.16864.U4.S4 R112, R96.ROW, R128.reuse.COL, RZ ;
        /*9060*/        LDS.64 R156, [R3.X4+0xc240] ;
        /*9070*/        LDS.64 R82, [R3.X4+0xc280] ;
        /*9080*/        IMMA.16864.S4.S4 R108, R88.ROW, R128.COL, RZ ;
        /*9090*/        LDS.64 R166, [R3.X4+0xc2c0] ;
        /*90a0*/        IMMA.16864.U4.S4 R100, R96.ROW, R130.reuse.COL, RZ ;
        /*90b0*/        IMMA.16864.S4.S4 R104, R88.ROW, R130.COL, RZ ;
        /*90c0*/        IMMA.16864.U4.S4 R116, R96.ROW, R140.COL, RZ ;
        /*90d0*/        IMMA.16864.U4.S4 R112, R84.ROW, R120.reuse.COL, R112 ;
        /*90e0*/        IMMA.16864.S4.S4 R108, R92.ROW, R120.COL, R108 ;
        /*90f0*/        IMMA.16864.S4.S4 R124, R88.ROW, R140.COL, RZ ;
        /*9100*/        IMMA.16864.U4.S4 R100, R84.ROW, R122.reuse.COL, R100 ;
        /*9110*/        IMMA.16864.S4.S4 R104, R92.ROW, R122.COL, R104 ;
        /*9120*/        LEA R6, R109, R113, 0x4 ;
        /*9130*/        IMAD R110, R110, 0x10, R114 ;
        /*9140*/        LEA R111, R111, R115, 0x4 ;
        /*9150*/        LEA R108, R108, R112, 0x4 ;
        /*9160*/        I2F R6, R6 ;
        /*9170*/        IMMA.16864.U4.S4 R116, R84.ROW, R136.reuse.COL, R116 ;
        /*9180*/        I2F R133, R108 ;
        /*9190*/        IMMA.16864.S4.S4 R124, R92.ROW, R136.COL, R124 ;
        /*91a0*/        I2F R110, R110 ;
        /*91b0*/        LEA R105, R105, R101, 0x4 ;
        /*91c0*/        FMUL R101, R5.reuse, R163.reuse ;
        /*91d0*/        LEA R104, R104, R100, 0x4 ;
        /*91e0*/        FMUL R100, R5, R162 ;
        /*91f0*/        LEA R106, R106, R102, 0x4 ;
        /*9200*/        FMUL R102, R4, R163 ;
        /*9210*/        LEA R112, R107, R103, 0x4 ;
        /*9220*/        I2F R111, R111 ;
        /*9230*/        FMUL R103, R162, R4 ;
        /*9240*/        IMMA.16864.S4.S4 R152, R88.ROW, R142.COL, RZ ;
        /*9250*/        FFMA R18, R100, R133, R18 ;
        /*9260*/        FFMA R19, R101, R6, R19 ;
        /*9270*/        FMUL R6, R5, R156 ;
        /*9280*/        I2F R105, R105 ;
        /*9290*/        FFMA R16, R103, R110, R16 ;
        /*92a0*/        LEA R116, R124, R116, 0x4 ;
        /*92b0*/        IMMA.16864.U4.S4 R132, R96.ROW, R142.COL, RZ ;
        /*92c0*/        IMAD R117, R125, 0x10, R117 ;
        /*92d0*/        LEA R127, R127, R119, 0x4 ;
        /*92e0*/        FMUL R125, R4, R82 ;
        /*92f0*/        I2F R109, R104 ;
        /*9300*/        FFMA R17, R102, R111, R17 ;
        /*9310*/        LDSM.16.M88.4 R100, [R235+UR10+0xa00] ;
        /*9320*/        I2F R108, R106 ;
        /*9330*/        FMUL R104, R5, R157 ;
        /*9340*/        IMMA.16864.S4.S4 R152, R92.ROW, R138.COL, R152 ;
        /*9350*/        FFMA R15, R104, R105, R15 ;
        /*9360*/        I2F R112, R112 ;
        /*9370*/        LDSM.16.M88.4 R104, [R235+UR10+0x2a00] ;
        /*9380*/        FFMA R14, R6, R109, R14 ;
        /*9390*/        IMMA.16864.U4.S4 R132, R84.ROW, R138.COL, R132 ;
        /*93a0*/        FMUL R109, R4.reuse, R156 ;
        /*93b0*/        FMUL R6, R4, R157 ;
        /*93c0*/        I2F R116, R116 ;
        /*93d0*/        FFMA R12, R109, R108, R12 ;
        /*93e0*/        FMUL R109, R5, R82 ;
        /*93f0*/        FFMA R13, R6, R112, R13 ;
        /*9400*/        LEA R6, R126, R118, 0x4 ;
        /*9410*/        LDSM.16.M88.4 R112, [R234+UR10+0x2a00] ;
        /*9420*/        FMUL R118, R5, R83 ;
        /*9430*/        I2F R6, R6 ;
        /*9440*/        FFMA R10, R109, R116, R10 ;
        /*9450*/        LDSM.16.M88.4 R108, [R234+UR10+0xa00] ;
        /*9460*/        IMMA.16864.U4.S4 R144, R100.ROW, R128.COL, RZ ;
        /*9470*/        LEA R132, R152, R132, 0x4 ;
        /*9480*/        LEA R133, R153, R133, 0x4 ;
        /*9490*/        I2F R116, R117 ;
        /*94a0*/        LEA R134, R154, R134, 0x4 ;
        /*94b0*/        LEA R155, R155, R135, 0x4 ;
        /*94c0*/        FMUL R135, R4, R166 ;
        /*94d0*/        FFMA R8, R125, R6, R8 ;
        /*94e0*/        I2F R124, R133 ;
        /*94f0*/        IMMA.16864.S4.S4 R148, R104.ROW, R128.COL, RZ ;
        /*9500*/        FMUL R125, R5, R166 ;
        /*9510*/        FFMA R11, R118, R116, R11 ;
        /*9520*/        I2F R6, R132 ;
        /*9530*/        IMMA.16864.U4.S4 R116, R100.ROW, R130.reuse.COL, RZ ;
        /*9540*/        I2F R133, R134 ;
        /*9550*/        IMMA.16864.S4.S4 R128, R104.ROW, R130.COL, RZ ;
        /*9560*/        FFMA R70, R125, R6, R70 ;
        /*9570*/        IMMA.16864.S4.S4 R148, R112.ROW, R120.reuse.COL, R148 ;
        /*9580*/        FMUL R6, R5, R167 ;
        /*9590*/        I2F R132, R155 ;
        /*95a0*/        FFMA R71, R6, R124, R71 ;
        /*95b0*/        LDS R6, [R7.X4+0x80] ;
        /*95c0*/        IMMA.16864.U4.S4 R144, R108.reuse.ROW, R120.COL, R144 ;
        /*95d0*/        FFMA R74, R135, R133, R74 ;
        /*95e0*/        I2F R120, R127 ;
        /*95f0*/        FMUL R133, R4.reuse, R167 ;
        /*9600*/        LDS R7, [R7.X4+0xa0] ;
        /*9610*/        FMUL R121, R4, R83 ;
        /*9620*/        IMMA.16864.U4.S4 R116, R108.ROW, R122.COL, R116 ;
        /*9630*/        FFMA R75, R133, R132, R75 ;
        /*9640*/        IMMA.16864.U4.S4 R124, R100.ROW, R140.COL, RZ ;
        /*9650*/        FFMA R9, R121, R120, R9 ;
        /*9660*/        IMMA.16864.S4.S4 R120, R112.ROW, R122.COL, R128 ;
        /*9670*/        LEA R149, R149, R145, 0x4 ;
        /*9680*/        IMMA.16864.S4.S4 R128, R104.ROW, R140.COL, RZ ;
        /*9690*/        IMMA.16864.U4.S4 R132, R100.ROW, R142.COL, RZ ;
        /*96a0*/        IMMA.16864.U4.S4 R124, R108.ROW, R136.COL, R124 ;
        /*96b0*/        LEA R120, R120, R116, 0x4 ;
        /*96c0*/        I2F R116, R149 ;
        /*96d0*/        LEA R121, R121, R117, 0x4 ;
        /*96e0*/        FMUL R117, R6, R163.reuse ;
        /*96f0*/        LEA R122, R122, R118, 0x4 ;
        /*9700*/        FMUL R163, R7, R163 ;
        /*9710*/        IMMA.16864.S4.S4 R128, R112.ROW, R136.COL, R128 ;
        /*9720*/        I2F R145, R120 ;
        /*9730*/        IMAD R137, R148, 0x10, R144 ;
        /*9740*/        IMMA.16864.S4.S4 R140, R104.ROW, R142.COL, RZ ;
        /*9750*/        FMUL R136, R162, R6 ;
        /*9760*/        I2F R121, R121 ;
        /*9770*/        FFMA R73, R117, R116, R73 ;
        /*9780*/        FMUL R116, R156, R6.reuse ;
        /*9790*/        IMMA.16864.U4.S4 R132, R108.ROW, R138.COL, R132 ;
        /*97a0*/        FMUL R117, R82, R6.reuse ;
        /*97b0*/        I2F R137, R137 ;
        /*97c0*/        FFMA R78, R116, R145, R78 ;
        /*97d0*/        FMUL R116, R157, R6 ;
        /*97e0*/        LEA R124, R128, R124, 0x4 ;
        /*97f0*/        FMUL R120, R167, R6.reuse ;
        /*9800*/        LEA R125, R129, R125, 0x4 ;
        /*9810*/        FFMA R79, R116, R121, R79 ;
        /*9820*/        LEA R128, R123, R119, 0x4 ;
        /*9830*/        FMUL R116, R83, R6 ;
        /*9840*/        I2F R124, R124 ;
        /*9850*/        FMUL R121, R162, R7.reuse ;
        /*9860*/        FMUL R157, R157, R7 ;
        /*9870*/        FFMA R72, R136, R137, R72 ;
        /*9880*/        IMMA.16864.S4.S4 R136, R112.ROW, R138.COL, R140 ;
        /*9890*/        LDSM.16.M88.4 R140, [R0+UR11+0x5200] ;
        /*98a0*/        I2F R125, R125 ;
        /*98b0*/        FMUL R82, R82, R7.reuse ;
        /*98c0*/        FMUL R83, R83, R7.reuse ;
        /*98d0*/        FMUL R167, R167, R7 ;
        /*98e0*/        FFMA R68, R117, R124, R68 ;
        /*98f0*/        I2F R128, R128 ;
        /*9900*/        FMUL R117, R166, R6 ;
        /*9910*/        FMUL R166, R166, R7 ;
        /*9920*/        FFMA R69, R116, R125, R69 ;
        /*9930*/        LEA R116, R151, R147, 0x4 ;
        /*9940*/        I2F R124, R122 ;
        /*9950*/        LEA R125, R130, R126, 0x4 ;
        /*9960*/        LEA R126, R131, R127, 0x4 ;
        /*9970*/        IMAD R133, R137, 0x10, R133 ;
        /*9980*/        LEA R132, R136, R132, 0x4 ;
        /*9990*/        FMUL R127, R156, R7 ;
        /*99a0*/        LDS.64 R136, [R3.X4+0xc300] ;
        /*99b0*/        I2F R116, R116 ;
        /*99c0*/        LEA R135, R139, R135, 0x4 ;
        /*99d0*/        FFMA R67, R157, R128, R67 ;
        /*99e0*/        IMAD R129, R138, 0x10, R134 ;
        /*99f0*/        LDS.64 R156, [R3.X4+0xc440] ;
        /*9a00*/        I2F R132, R132 ;
        /*9a10*/        FFMA R66, R127, R124, R66 ;
        /*9a20*/        IMMA.16864.S4.S4 R152, R88.ROW, R140.COL, RZ ;
        /*9a30*/        I2F R133, R133 ;
        /*9a40*/        FFMA R47, R163, R116, R47 ;
        /*9a50*/        FFMA R40, R117, R132, R40 ;
        /*9a60*/        LEA R117, R150, R146, 0x4 ;
        /*9a70*/        I2F R125, R125 ;
        /*9a80*/        LDSM.16.M88.4 R144, [R2+UR11+0x5200] ;
        /*9a90*/        IMMA.16864.U4.S4 R148, R96.ROW, R140.COL, RZ ;
        /*9aa0*/        FFMA R41, R120, R133, R41 ;
        /*9ab0*/        I2F R117, R117 ;
        /*9ac0*/        I2F R126, R126 ;
        /*9ad0*/        FFMA R24, R82, R125, R24 ;
        /*9ae0*/        FFMA R46, R121, R117, R46 ;
        /*9af0*/        I2F R128, R135 ;
        /*9b00*/        IMMA.16864.U4.S4 R116, R100.ROW, R140.COL, RZ ;
        /*9b10*/        FFMA R25, R83, R126, R25 ;
        /*9b20*/        I2F R129, R129 ;
        /*9b30*/        IMMA.16864.S4.S4 R120, R104.ROW, R140.COL, RZ ;
        /*9b40*/        FFMA R29, R167, R128, R29 ;
        /*9b50*/        IMMA.16864.U4.S4 R148, R84.ROW, R144.COL, R148 ;
        /*9b60*/        FFMA R28, R166, R129, R28 ;
        /*9b70*/        IMMA.16864.S4.S4 R152, R92.ROW, R144.reuse.COL, R152 ;
        /*9b80*/        IMMA.16864.U4.S4 R116, R108.ROW, R144.reuse.COL, R116 ;
        /*9b90*/        IMMA.16864.S4.S4 R120, R112.ROW, R144.COL, R120 ;
        /*9ba0*/        LEA R131, R152, R148, 0x4 ;
        /*9bb0*/        IMMA.16864.U4.S4 R124, R96.ROW, R142.COL, RZ ;
        /*9bc0*/        LEA R149, R153, R149, 0x4 ;
        /*9bd0*/        LEA R150, R154, R150, 0x4 ;
        /*9be0*/        LDS.64 R152, [R3.X4+0xc3c0] ;
        /*9bf0*/        I2F R82, R149 ;
        /*9c00*/        LEA R151, R155, R151, 0x4 ;
        /*9c10*/        IMMA.16864.S4.S4 R132, R88.ROW, R142.COL, RZ ;
        /*9c20*/        I2F R131, R131 ;
        /*9c30*/        LDS.64 R148, [R3.X4+0xc380] ;
        /*9c40*/        LEA R130, R120, R116, 0x4 ;
        /*9c50*/        IMAD R121, R121, 0x10, R117 ;
        /*9c60*/        LEA R138, R122, R118, 0x4 ;
        /*9c70*/        FMUL R120, R5, R137 ;
        /*9c80*/        LEA R139, R123, R119, 0x4 ;
        /*9c90*/        FMUL R118, R5, R136 ;
        /*9ca0*/        I2F R83, R150 ;
        /*9cb0*/        FFMA R59, R120, R82, R59 ;
        /*9cc0*/        FMUL R82, R4, R137 ;
        /*9cd0*/        IMMA.16864.U4.S4 R124, R84.ROW, R146.reuse.COL, R124 ;
        /*9ce0*/        I2F R116, R151 ;
        /*9cf0*/        FFMA R58, R118, R131, R58 ;
        /*9d00*/        FMUL R118, R4, R136 ;
        /*9d10*/        IMMA.16864.S4.S4 R132, R92.ROW, R146.COL, R132 ;
        /*9d20*/        I2F R128, R121 ;
        /*9d30*/        FFMA R60, R118, R83, R60 ;
        /*9d40*/        FMUL R118, R6, R136 ;
        /*9d50*/        FFMA R61, R82, R116, R61 ;
        /*9d60*/        I2F R117, R130 ;
        /*9d70*/        LDS.64 R82, [R3.X4+0xc340] ;
        /*9d80*/        FMUL R116, R6, R137.reuse ;
        /*9d90*/        IMMA.16864.U4.S4 R120, R100.ROW, R142.reuse.COL, RZ ;
        /*9da0*/        FFMA R65, R116, R128, R65 ;
        /*9db0*/        I2F R138, R138 ;
        /*9dc0*/        LDSM.16.M88.4 R128, [R0+UR11+0x5a00] ;
        /*9dd0*/        FMUL R116, R7, R137 ;
        /*9de0*/        IMMA.16864.S4.S4 R140, R104.ROW, R142.COL, RZ ;
        /*9df0*/        LEA R124, R132, R124, 0x4 ;
        /*9e00*/        LEA R133, R133, R125, 0x4 ;
        /*9e10*/        I2F R139, R139 ;
        /*9e20*/        FFMA R64, R118, R117, R64 ;
        /*9e30*/        LEA R134, R134, R126, 0x4 ;
        /*9e40*/        FMUL R117, R7, R136 ;
        /*9e50*/        LEA R136, R135, R127, 0x4 ;
        /*9e60*/        FFMA R50, R117, R138, R50 ;
        /*9e70*/        I2F R124, R124 ;
        /*9e80*/        IMMA.16864.U4.S4 R120, R108.ROW, R146.COL, R120 ;
        /*9e90*/        FFMA R51, R116, R139, R51 ;
        /*9ea0*/        I2F R133, R133 ;
        /*9eb0*/        LDSM.16.M88.4 R116, [R2+UR11+0x5a00] ;
        /*9ec0*/        IMMA.16864.S4.S4 R144, R112.ROW, R146.COL, R140 ;
        /*9ed0*/        FMUL R125, R5, R82 ;
        /*9ee0*/        I2F R134, R134 ;
        /*9ef0*/        FMUL R132, R5, R83 ;
        /*9f00*/        FFMA R62, R125, R124, R62 ;
        /*9f10*/        IMMA.16864.U4.S4 R140, R96.ROW, R128.COL, RZ ;
        /*9f20*/        I2F R136, R136 ;
        /*9f30*/        FFMA R63, R132, R133, R63 ;
        /*9f40*/        FMUL R133, R4, R82 ;
        /*9f50*/        FMUL R132, R4, R83 ;
        /*9f60*/        IMMA.16864.S4.S4 R124, R88.ROW, R128.COL, RZ ;
        /*9f70*/        FFMA R44, R133, R134, R44 ;
        /*9f80*/        LEA R145, R145, R121, 0x4 ;
        /*9f90*/        IMAD R120, R144, 0x10, R120 ;
        /*9fa0*/        LEA R146, R146, R122, 0x4 ;
        /*9fb0*/        FMUL R121, R6, R82 ;
        /*9fc0*/        LEA R147, R147, R123, 0x4 ;
        /*9fd0*/        I2F R145, R145 ;
        /*9fe0*/        FFMA R45, R132, R136, R45 ;
        /*9ff0*/        IMMA.16864.U4.S4 R132, R100.ROW, R128.reuse.COL, RZ ;
        /*a000*/        I2F R120, R120 ;
        /*a010*/        IMMA.16864.S4.S4 R136, R104.ROW, R128.COL, RZ ;
        /*a020*/        I2F R146, R146 ;
        /*a030*/        IMMA.16864.U4.S4 R140, R84.ROW, R116.COL, R140 ;
        /*a040*/        I2F R147, R147 ;
        /*a050*/        FFMA R52, R121, R120, R52 ;
        /*a060*/        IMMA.16864.S4.S4 R124, R92.ROW, R116.reuse.COL, R124 ;
        /*a070*/        IMMA.16864.U4.S4 R132, R108.ROW, R116.reuse.COL, R132 ;
        /*a080*/        IMMA.16864.S4.S4 R136, R112.ROW, R116.COL, R136 ;
        /*a090*/        FMUL R117, R7.reuse, R82 ;
        /*a0a0*/        IMMA.16864.U4.S4 R120, R96.ROW, R130.COL, RZ ;
        /*a0b0*/        FMUL R116, R6, R83.reuse ;
        /*a0c0*/        LEA R124, R124, R140, 0x4 ;
        /*a0d0*/        FMUL R82, R7, R83 ;
        /*a0e0*/        LEA R142, R126, R142, 0x4 ;
        /*a0f0*/        FFMA R53, R116, R145, R53 ;
        /*a100*/        LEA R125, R125, R141, 0x4 ;
        /*a110*/        FFMA R42, R117, R146, R42 ;
        /*a120*/        I2F R124, R124 ;
        /*a130*/        FFMA R43, R82, R147, R43 ;
        /*a140*/        IMMA.16864.S4.S4 R144, R88.ROW, R130.COL, RZ ;
        /*a150*/        FMUL R83, R5, R148 ;
        /*a160*/        IMAD R117, R127, 0x10, R143 ;
        /*a170*/        I2F R142, R142 ;
        /*a180*/        LEA R132, R136, R132, 0x4 ;
        /*a190*/        FMUL R82, R5, R149 ;
        /*a1a0*/        LEA R134, R138, R134, 0x4 ;
        /*a1b0*/        LEA R133, R137, R133, 0x4 ;
        /*a1c0*/        LEA R135, R139, R135, 0x4 ;
        /*a1d0*/        I2F R116, R125 ;
        /*a1e0*/        FFMA R54, R83, R124, R54 ;
        /*a1f0*/        LDSM.16.M88.4 R136, [R2+UR11+0x6200] ;
        /*a200*/        FMUL R83, R4, R148 ;
        /*a210*/        FFMA R56, R83, R142, R56 ;
        /*a220*/        IMMA.16864.U4.S4 R124, R84.ROW, R118.COL, R120 ;
        /*a230*/        I2F R132, R132 ;
        /*a240*/        FMUL R83, R6, R148 ;
        /*a250*/        FFMA R55, R82, R116, R55 ;
        /*a260*/        IMMA.16864.S4.S4 R120, R92.ROW, R118.COL, R144 ;
        /*a270*/        I2F R134, R134 ;
        /*a280*/        FMUL R82, R4, R149 ;
        /*a290*/        IMMA.16864.U4.S4 R140, R100.ROW, R130.COL, RZ ;
        /*a2a0*/        I2F R117, R117 ;
        /*a2b0*/        FFMA R80, R83, R132, R80 ;
        /*a2c0*/        FMUL R83, R7, R148 ;
        /*a2d0*/        IMMA.16864.S4.S4 R144, R104.ROW, R130.COL, RZ ;
        /*a2e0*/        LDSM.16.M88.4 R128, [R0+UR11+0x6200] ;
        /*a2f0*/        FFMA R32, R83, R134, R32 ;
        /*a300*/        I2F R133, R133 ;
        /*a310*/        FMUL R83, R5, R152 ;
        /*a320*/        LEA R120, R120, R124, 0x4 ;
        /*a330*/        FFMA R57, R82, R117, R57 ;
        /*a340*/        LEA R125, R121, R125, 0x4 ;
        /*a350*/        IMAD R126, R122, 0x10, R126 ;
        /*a360*/        LEA R127, R123, R127, 0x4 ;
        /*a370*/        I2F R135, R135 ;
        /*a380*/        FMUL R82, R6, R149 ;
        /*a390*/        IMMA.16864.U4.S4 R140, R108.ROW, R118.COL, R140 ;
        /*a3a0*/        FFMA R81, R82, R133, R81 ;
        /*a3b0*/        I2F R120, R120 ;
        /*a3c0*/        FMUL R82, R7, R149 ;
        /*a3d0*/        IMMA.16864.S4.S4 R144, R112.ROW, R118.COL, R144 ;
        /*a3e0*/        I2F R125, R125 ;
        /*a3f0*/        FFMA R33, R82, R135, R33 ;
        /*a400*/        FMUL R82, R5, R153 ;
        /*a410*/        FFMA R38, R83, R120, R38 ;
        /*a420*/        I2F R126, R126 ;
        /*a430*/        FMUL R83, R4, R152 ;
        /*a440*/        IMMA.16864.U4.S4 R116, R96.ROW, R128.COL, RZ ;
        /*a450*/        FFMA R39, R82, R125, R39 ;
        /*a460*/        I2F R127, R127 ;
        /*a470*/        FMUL R125, R6, R152 ;
        /*a480*/        LEA R141, R145, R141, 0x4 ;
        /*a490*/        IMMA.16864.S4.S4 R120, R88.ROW, R128.reuse.COL, RZ ;
        /*a4a0*/        LEA R140, R144, R140, 0x4 ;
        /*a4b0*/        FMUL R82, R4, R153 ;
        /*a4c0*/        LEA R143, R147, R143, 0x4 ;
        /*a4d0*/        FMUL R152, R7, R152 ;
        /*a4e0*/        I2F R141, R141 ;
        /*a4f0*/        LEA R142, R146, R142, 0x4 ;
        /*a500*/        FFMA R48, R83, R126, R48 ;
        /*a510*/        IMMA.16864.U4.S4 R148, R100.ROW, R128.COL, RZ ;
        /*a520*/        I2F R140, R140 ;
        /*a530*/        FFMA R49, R82, R127, R49 ;
        /*a540*/        IMMA.16864.U4.S4 R116, R84.ROW, R136.reuse.COL, R116 ;
        /*a550*/        LDS.64 R82, [R3.X4+0xc400] ;
        /*a560*/        I2F R143, R143 ;
        /*a570*/        IMMA.16864.S4.S4 R120, R92.ROW, R136.COL, R120 ;
        /*a580*/        FFMA R34, R125, R140, R34 ;
        /*a590*/        I2F R125, R142 ;
        /*a5a0*/        IMMA.16864.S4.S4 R132, R104.ROW, R128.COL, RZ ;
        /*a5b0*/        IMMA.16864.U4.S4 R144, R96.ROW, R130.COL, RZ ;
        /*a5c0*/        FFMA R30, R152, R125, R30 ;
        /*a5d0*/        LEA R120, R120, R116, 0x4 ;
        /*a5e0*/        FMUL R116, R6, R153 ;
        /*a5f0*/        IMMA.16864.U4.S4 R148, R108.ROW, R136.reuse.COL, R148 ;
        /*a600*/        LDSM.16.M88.4 R124, [R0+UR11+0x6a00] ;
        /*a610*/        IMAD R121, R121, 0x10, R117 ;
        /*a620*/        LEA R118, R122, R118, 0x4 ;
        /*a630*/        FFMA R35, R116, R141, R35 ;
        /*a640*/        I2F R120, R120 ;
        /*a650*/        FMUL R116, R7, R153 ;
        /*a660*/        LEA R119, R123, R119, 0x4 ;
        /*a670*/        IMMA.16864.S4.S4 R132, R112.ROW, R136.COL, R132 ;
        /*a680*/        FMUL R117, R5, R82 ;
        /*a690*/        FFMA R31, R116, R143, R31 ;
        /*a6a0*/        I2F R121, R121 ;
        /*a6b0*/        FMUL R116, R5, R83.reuse ;
        /*a6c0*/        IMMA.16864.S4.S4 R140, R88.ROW, R130.COL, RZ ;
        /*a6d0*/        FMUL R128, R6, R83 ;
        /*a6e0*/        I2F R118, R118 ;
        /*a6f0*/        FFMA R36, R117, R120, R36 ;
        /*a700*/        IMMA.16864.U4.S4 R144, R84.ROW, R138.COL, R144 ;
        /*a710*/        FMUL R117, R4, R82 ;
        /*a720*/        FFMA R37, R116, R121, R37 ;
        /*a730*/        I2F R119, R119 ;
        /*a740*/        LDSM.16.M88.4 R120, [R2+UR11+0x6a00] ;
        /*a750*/        LEA R129, R134, R150, 0x4 ;
        /*a760*/        FMUL R116, R4, R83 ;
        /*a770*/        LEA R132, R132, R148, 0x4 ;
        /*a780*/        LEA R149, R133, R149, 0x4 ;
        /*a790*/        FFMA R26, R117, R118, R26 ;
        /*a7a0*/        I2F R129, R129 ;
        /*a7b0*/        FMUL R117, R6, R82.reuse ;
        /*a7c0*/        IMMA.16864.S4.S4 R140, R92.ROW, R138.COL, R140 ;
        /*a7d0*/        FMUL R82, R7, R82 ;
        /*a7e0*/        I2F R132, R132 ;
        /*a7f0*/        FFMA R27, R116, R119, R27 ;
        /*a800*/        IMMA.16864.S4.S4 R152, R88.ROW, R124.COL, RZ ;
        /*a810*/        I2F R149, R149 ;
        /*a820*/        FFMA R158, R82, R129, R158 ;
        /*a830*/        FMUL R82, R7, R83 ;
        /*a840*/        FMUL R83, R5, R157 ;
        /*a850*/        FFMA R76, R117, R132, R76 ;
        /*a860*/        LEA R137, R140, R144, 0x4 ;
        /*a870*/        IMAD R140, R135, 0x10, R151 ;
        /*a880*/        LEA R136, R141, R145, 0x4 ;
        /*a890*/        IMMA.16864.U4.S4 R116, R96.ROW, R124.COL, RZ ;
        /*a8a0*/        LEA R146, R142, R146, 0x4 ;
        /*a8b0*/        I2F R137, R137 ;
        /*a8c0*/        FFMA R77, R128, R149, R77 ;
        /*a8d0*/        LEA R147, R143, R147, 0x4 ;
        /*a8e0*/        IMMA.16864.U4.S4 R148, R100.ROW, R130.reuse.COL, RZ ;
        /*a8f0*/        I2F R140, R140 ;
        /*a900*/        IMMA.16864.S4.S4 R128, R104.ROW, R130.COL, RZ ;
        /*a910*/        I2F R136, R136 ;
        /*a920*/        IMMA.16864.U4.S4 R116, R84.ROW, R120.COL, R116 ;
        /*a930*/        FFMA R159, R82, R140, R159 ;
        /*a940*/        FMUL R82, R5, R156 ;
        /*a950*/        IMMA.16864.S4.S4 R132, R92.ROW, R120.COL, R152 ;
        /*a960*/        FFMA R160, R82, R137, R160 ;
        /*a970*/        I2F R82, R146 ;
        /*a980*/        FFMA R161, R83, R136, R161 ;
        /*a990*/        FMUL R83, R4, R156 ;
        /*a9a0*/        IMMA.16864.U4.S4 R148, R108.ROW, R138.reuse.COL, R148 ;
        /*a9b0*/        IMMA.16864.S4.S4 R140, R112.ROW, R138.COL, R128 ;
        /*a9c0*/        FFMA R164, R83, R82, R164 ;
        /*a9d0*/        LDS.64 R82, [R3.X4+0xc480] ;
        /*a9e0*/        IMMA.16864.U4.S4 R136, R100.ROW, R124.COL, RZ ;
        /*a9f0*/        LEA R116, R132, R116, 0x4 ;
        /*aa00*/        I2F R132, R147 ;
        /*aa10*/        LEA R117, R133, R117, 0x4 ;
        /*aa20*/        LEA R118, R134, R118, 0x4 ;
        /*aa30*/        IMMA.16864.S4.S4 R128, R104.ROW, R124.COL, RZ ;
        /*aa40*/        I2F R116, R116 ;
        /*aa50*/        FMUL R124, R6, R157 ;
        /*aa60*/        LEA R140, R140, R148, 0x4 ;
        /*aa70*/        IMAD R141, R141, 0x10, R149 ;
        /*aa80*/        LEA R142, R142, R150, 0x4 ;
        /*aa90*/        I2F R117, R117 ;
        /*aaa0*/        LEA R143, R143, R151, 0x4 ;
        /*aab0*/        IMMA.16864.S4.S4 R144, R88.ROW, R126.COL, RZ ;
        /*aac0*/        I2F R140, R140 ;
        /*aad0*/        IMMA.16864.U4.S4 R136, R108.ROW, R120.reuse.COL, R136 ;
        /*aae0*/        I2F R141, R141 ;
        /*aaf0*/        IMMA.16864.S4.S4 R128, R112.ROW, R120.COL, R128 ;
        /*ab00*/        I2F R118, R118 ;
        /*ab10*/        FMUL R120, R4, R157 ;
        /*ab20*/        IMMA.16864.S4.S4 R144, R92.ROW, R122.COL, R144 ;
        /*ab30*/        FMUL R121, R6, R156 ;
        /*ab40*/        FFMA R165, R120, R132, R165 ;
        /*ab50*/        LEA R120, R135, R119, 0x4 ;
        /*ab60*/        FMUL R119, R5, R82 ;
        /*ab70*/        I2F R142, R142 ;
        /*ab80*/        FFMA R168, R121, R140, R168 ;
        /*ab90*/        IMMA.16864.U4.S4 R132, R96.ROW, R126.COL, RZ ;
        /*aba0*/        FFMA R172, R119, R116, R172 ;
        /*abb0*/        FFMA R169, R124, R141, R169 ;
        /*abc0*/        FMUL R116, R5, R83 ;
        /*abd0*/        I2F R143, R143 ;
        /*abe0*/        FMUL R119, R4, R82 ;
        /*abf0*/        LEA R128, R128, R136, 0x4 ;
        /*ac00*/        FMUL R121, R7, R156 ;
        /*ac10*/        LEA R129, R129, R137, 0x4 ;
        /*ac20*/        FMUL R124, R7, R157 ;
        /*ac30*/        LEA R148, R131, R139, 0x4 ;
        /*ac40*/        FFMA R173, R116, R117, R173 ;
        /*ac50*/        I2F R128, R128 ;
        /*ac60*/        FFMA R174, R119, R118, R174 ;
        /*ac70*/        FFMA R170, R121, R142, R170 ;
        /*ac80*/        IMMA.16864.U4.S4 R116, R100.ROW, R126.reuse.COL, RZ ;
        /*ac90*/        FMUL R131, R7, R82 ;
        /*aca0*/        IMAD R130, R130, 0x10, R138 ;
        /*acb0*/        I2F R121, R120 ;
        /*acc0*/        FFMA R171, R124, R143, R171 ;
        /*acd0*/        LDSM.16.M88.4 R136, [R2+UR11+0x7200] ;
        /*ace0*/        IMMA.16864.S4.S4 R140, R104.ROW, R126.COL, RZ ;
        /*acf0*/        LDSM.16.M88.4 R124, [R0+UR11+0x7200] ;
        /*ad00*/        I2F R129, R129 ;
        /*ad10*/        FMUL R120, R4, R83 ;
        /*ad20*/        IMMA.16864.U4.S4 R132, R84.ROW, R122.COL, R132 ;
        /*ad30*/        FFMA R175, R120, R121, R175 ;
        /*ad40*/        I2F R148, R148 ;
        /*ad50*/        FMUL R121, R6.reuse, R82 ;
        /*ad60*/        FMUL R120, R6, R83 ;
        /*ad70*/        IMMA.16864.U4.S4 R116, R108.ROW, R122.COL, R116 ;
        /*ad80*/        FFMA R176, R121, R128, R176 ;
        /*ad90*/        FFMA R177, R120, R129, R177 ;
        /*ada0*/        I2F R130, R130 ;
        /*adb0*/        FMUL R82, R7, R83 ;
        /*adc0*/        IMMA.16864.S4.S4 R120, R112.ROW, R122.COL, R140 ;
        /*add0*/        LDSM.16.M88.4 R140, [R0+UR11+0x7a00] ;
        /*ade0*/        FFMA R179, R82, R148, R179 ;
        /*adf0*/        LDSM.16.M88.4 R148, [R2+UR11+0x7a00] ;
        /*ae00*/        LEA R167, R144, R132, 0x4 ;
        /*ae10*/        LEA R166, R145, R133, 0x4 ;
        /*ae20*/        LEA R163, R146, R134, 0x4 ;
        /*ae30*/        FFMA R178, R131, R130, R178 ;
        /*ae40*/        LEA R162, R147, R135, 0x4 ;
        /*ae50*/        I2F R167, R167 ;
        /*ae60*/        IMMA.16864.U4.S4 R152, R96.reuse.ROW, R124.COL, RZ ;
        /*ae70*/        I2F R163, R163 ;
        /*ae80*/        LEA R157, R120, R116, 0x4 ;
        /*ae90*/        IMMA.16864.U4.S4 R144, R96.ROW, R126.COL, RZ ;
        /*aea0*/        IMAD R156, R121, 0x10, R117 ;
        /*aeb0*/        LEA R83, R122, R118, 0x4 ;
        /*aec0*/        LEA R82, R123, R119, 0x4 ;
        /*aed0*/        I2F R166, R166 ;
        /*aee0*/        IMMA.16864.S4.S4 R116, R88.ROW, R126.COL, RZ ;
        /*aef0*/        I2F R157, R157 ;
        /*af00*/        IMMA.16864.U4.S4 R132, R96.reuse.ROW, R140.COL, RZ ;
        /*af10*/        I2F R162, R162 ;
        /*af20*/        IMMA.16864.U4.S4 R96, R96.ROW, R142.COL, RZ ;
        /*af30*/        I2F R156, R156 ;
        /*af40*/        IMMA.16864.U4.S4 R152, R84.reuse.ROW, R136.COL, R152 ;
        /*af50*/        IMMA.16864.U4.S4 R144, R84.reuse.ROW, R138.COL, R144 ;
        /*af60*/        IMMA.16864.U4.S4 R132, R84.reuse.ROW, R148.COL, R132 ;
        /*af70*/        IMMA.16864.U4.S4 R96, R84.ROW, R150.COL, R96 ;
        /*af80*/        IMMA.16864.S4.S4 R128, R88.reuse.ROW, R124.COL, RZ ;
        /*af90*/        IMMA.16864.S4.S4 R84, R88.reuse.ROW, R140.COL, RZ ;
        /*afa0*/        IMMA.16864.S4.S4 R88, R88.ROW, R142.COL, RZ ;
        /*afb0*/        IMMA.16864.S4.S4 R116, R92.reuse.ROW, R138.COL, R116 ;
        /*afc0*/        IMMA.16864.S4.S4 R128, R92.reuse.ROW, R136.COL, R128 ;
        /*afd0*/        IMMA.16864.S4.S4 R84, R92.reuse.ROW, R148.COL, R84 ;
        /*afe0*/        IMMA.16864.S4.S4 R88, R92.ROW, R150.COL, R88 ;
        /*aff0*/        IMAD R144, R116, 0x10, R144 ;
        /*b000*/        LEA R145, R117, R145, 0x4 ;
        /*b010*/        LEA R146, R118, R146, 0x4 ;
        /*b020*/        LEA R147, R119, R147, 0x4 ;
        /*b030*/        IMMA.16864.U4.S4 R120, R100.ROW, R124.reuse.COL, RZ ;
        /*b040*/        LEA R129, R129, R153, 0x4 ;
        /*b050*/        LEA R128, R128, R152, 0x4 ;
        /*b060*/        LEA R130, R130, R154, 0x4 ;
        /*b070*/        LEA R131, R131, R155, 0x4 ;
        /*b080*/        IMMA.16864.S4.S4 R92, R104.ROW, R124.COL, RZ ;
        /*b090*/        LEA R132, R84, R132, 0x4 ;
        /*b0a0*/        IMAD R135, R87, 0x10, R135 ;
        /*b0b0*/        LEA R133, R85, R133, 0x4 ;
        /*b0c0*/        LEA R134, R86, R134, 0x4 ;
        /*b0d0*/        IMMA.16864.U4.S4 R116, R100.ROW, R126.reuse.COL, RZ ;
        /*b0e0*/        LEA R88, R88, R96, 0x4 ;
        /*b0f0*/        I2F R96, R82 ;
        /*b100*/        LEA R90, R90, R98, 0x4 ;
        /*b110*/        LEA R91, R91, R99, 0x4 ;
        /*b120*/        IMMA.16864.S4.S4 R124, R104.ROW, R126.COL, RZ ;
        /*b130*/        I2F R98, R129 ;
        /*b140*/        IMMA.16864.U4.S4 R120, R108.ROW, R136.reuse.COL, R120 ;
        /*b150*/        I2F R129, R90 ;
        /*b160*/        IMMA.16864.S4.S4 R92, R112.ROW, R136.COL, R92 ;
        /*b170*/        IMMA.16864.U4.S4 R116, R108.ROW, R138.reuse.COL, R116 ;
        /*b180*/        IMMA.16864.S4.S4 R136, R112.ROW, R138.COL, R124 ;
        /*b190*/        IMMA.16864.U4.S4 R124, R100.ROW, R140.COL, RZ ;
        /*b1a0*/        LEA R92, R92, R120, 0x4 ;
        /*b1b0*/        LEA R93, R93, R121, 0x4 ;
        /*b1c0*/        IMAD R121, R94, 0x10, R122 ;
        /*b1d0*/        I2F R99, R92 ;
        /*b1e0*/        LEA R94, R95, R123, 0x4 ;
        /*b1f0*/        IMMA.16864.U4.S4 R100, R100.ROW, R142.COL, RZ ;
        /*b200*/        I2F R120, R93 ;
        /*b210*/        IMMA.16864.S4.S4 R84, R104.ROW, R140.COL, RZ ;
        /*b220*/        LEA R95, R136, R116, 0x4 ;
        /*b230*/        LEA R116, R137, R117, 0x4 ;
        /*b240*/        I2F R140, R91 ;
        /*b250*/        LEA R117, R138, R118, 0x4 ;
        /*b260*/        IMMA.16864.U4.S4 R124, R108.ROW, R148.COL, R124 ;
        /*b270*/        LEA R119, R139, R119, 0x4 ;
        /*b280*/        I2F R141, R132 ;
        /*b290*/        IMMA.16864.U4.S4 R100, R108.ROW, R150.COL, R100 ;
        /*b2a0*/        I2F R109, R83 ;
        /*b2b0*/        IMMA.16864.S4.S4 R104, R104.ROW, R142.COL, RZ ;
        /*b2c0*/        I2F R111, R130 ;
        /*b2d0*/        LDS.64 R82, [R3.X4+0xc4c0] ;
        /*b2e0*/        LEA R142, R89, R97, 0x4 ;
        /*b2f0*/        IMMA.16864.S4.S4 R84, R112.reuse.ROW, R148.COL, R84 ;
        /*b300*/        I2F R149, R88 ;
        /*b310*/        I2F R97, R128 ;
        /*b320*/        IMMA.16864.S4.S4 R104, R112.ROW, R150.COL, R104 ;
        /*b330*/        I2F R108, R131 ;
        /*b340*/        LEA R124, R84, R124, 0x4 ;
        /*b350*/        IMAD R125, R85, 0x10, R125 ;
        /*b360*/        LEA R126, R86, R126, 0x4 ;
        /*b370*/        LDS.64 R84, [R3.X4+0xc5c0] ;
        /*b380*/        LEA R127, R87, R127, 0x4 ;
        /*b390*/        I2F R113, R144 ;
        /*b3a0*/        I2F R110, R145 ;
        /*b3b0*/        FMUL R89, R5, R82 ;
        /*b3c0*/        FMUL R88, R5, R83 ;
        /*b3d0*/        LEA R100, R104, R100, 0x4 ;
        /*b3e0*/        FMUL R90, R4, R82.reuse ;
        /*b3f0*/        LEA R101, R105, R101, 0x4 ;
        /*b400*/        FMUL R92, R6, R82 ;
        /*b410*/        LEA R102, R106, R102, 0x4 ;
        /*b420*/        FFMA R182, R90, R163, R182 ;
        /*b430*/        LEA R103, R107, R103, 0x4 ;
        /*b440*/        FFMA R180, R89, R167, R180 ;
        /*b450*/        I2F R115, R146 ;
        /*b460*/        FFMA R181, R88, R166, R181 ;
        /*b470*/        FMUL R90, R4, R83 ;
        /*b480*/        LDS.64 R88, [R3.X4+0xc500] ;
        /*b490*/        FFMA R184, R92, R157, R184 ;
        /*b4a0*/        FMUL R92, R6, R83.reuse ;
        /*b4b0*/        I2F R112, R147 ;
        /*b4c0*/        FFMA R183, R90, R162, R183 ;
        /*b4d0*/        LDS.64 R90, [R3.X4+0xc540] ;
        /*b4e0*/        FFMA R185, R92, R156, R185 ;
        /*b4f0*/        FMUL R83, R7.reuse, R83 ;
        /*b500*/        LDS.64 R92, [R3.X4+0xc580] ;
        /*b510*/        FMUL R82, R7, R82 ;
        /*b520*/        I2F R114, R133 ;
        /*b530*/        FFMA R187, R83, R96, R187 ;
        /*b540*/        FFMA R186, R82, R109, R186 ;
        /*b550*/        I2F R143, R134 ;
        /*b560*/        I2F R128, R135 ;
        /*b570*/        I2F R130, R142 ;
        /*b580*/        FMUL R3, R5, R89 ;
        /*b590*/        FMUL R82, R5, R88.reuse ;
        /*b5a0*/        FMUL R87, R4, R88 ;
        /*b5b0*/        I2F R121, R121 ;
        /*b5c0*/        FMUL R96, R6, R88.reuse ;
        /*b5d0*/        FMUL R105, R7, R88 ;
        /*b5e0*/        FMUL R88, R4, R89.reuse ;
        /*b5f0*/        FFMA R189, R3, R98, R189 ;
        /*b600*/        I2F R94, R94 ;
        /*b610*/        FMUL R104, R6, R89.reuse ;
        /*b620*/        FMUL R106, R7, R89 ;
        /*b630*/        FFMA R188, R82, R97, R188 ;
        /*b640*/        FMUL R3, R5, R90.reuse ;
        /*b650*/        I2F R95, R95 ;
        /*b660*/        FMUL R89, R4, R90.reuse ;
        /*b670*/        FMUL R97, R6, R90.reuse ;
        /*b680*/        FMUL R107, R7, R90 ;
        /*b690*/        FMUL R82, R5, R91.reuse ;
        /*b6a0*/        I2F R116, R116 ;
        /*b6b0*/        FMUL R90, R4, R91 ;
        /*b6c0*/        FMUL R98, R6, R91.reuse ;
        /*b6d0*/        FMUL R109, R7, R91 ;
        /*b6e0*/        FFMA R190, R87, R111, R190 ;
        /*b6f0*/        I2F R117, R117 ;
        /*b700*/        FFMA R191, R88, R108, R191 ;
        /*b710*/        FMUL R87, R5, R92.reuse ;
        /*b720*/        FMUL R91, R4, R92 ;
        /*b730*/        FMUL R108, R6, R92.reuse ;
        /*b740*/        I2F R86, R119 ;
        /*b750*/        FMUL R111, R7, R92 ;
        /*b760*/        FMUL R88, R5, R93.reuse ;
        /*b770*/        FMUL R92, R4, R93.reuse ;
        /*b780*/        FMUL R118, R6, R93.reuse ;
        /*b790*/        I2F R83, R124 ;
        /*b7a0*/        FMUL R122, R7, R93 ;
        /*b7b0*/        FFMA R196, R3, R113, R196 ;
        /*b7c0*/        FMUL R3, R5, R84.reuse ;
        /*b7d0*/        FMUL R93, R4, R84.reuse ;
        /*b7e0*/        I2F R125, R125 ;
        /*b7f0*/        FMUL R113, R6, R84.reuse ;
        /*b800*/        FMUL R119, R7, R84 ;
        /*b810*/        FMUL R5, R5, R85 ;
        /*b820*/        FMUL R4, R4, R85.reuse ;
        /*b830*/        I2F R126, R126 ;
        /*b840*/        FMUL R6, R6, R85.reuse ;
        /*b850*/        FMUL R84, R7, R85 ;
        /*b860*/        FFMA R192, R96, R99, R192 ;
        /*b870*/        FFMA R193, R104, R120, R193 ;
        /*b880*/        I2F R127, R127 ;
        /*b890*/        FFMA R194, R105, R121, R194 ;
        /*b8a0*/        FFMA R195, R106, R94, R195 ;
        /*b8b0*/        FFMA R197, R82, R110, R197 ;
        /*b8c0*/        FFMA R198, R89, R115, R198 ;
        /*b8d0*/        I2F R100, R100 ;
        /*b8e0*/        FFMA R199, R90, R112, R199 ;
        /*b8f0*/        FFMA R200, R97, R95, R200 ;
        /*b900*/        FFMA R201, R98, R116, R201 ;
        /*b910*/        FFMA R202, R107, R117, R202 ;
        /*b920*/        I2F R101, R101 ;
        /*b930*/        FFMA R203, R109, R86, R203 ;
        /*b940*/        FFMA R204, R87, R141, R204 ;
        /*b950*/        FFMA R205, R88, R114, R205 ;
        /*b960*/        FFMA R206, R91, R143, R206 ;
        /*b970*/        I2F R102, R102 ;
        /*b980*/        FFMA R207, R92, R128, R207 ;
        /*b990*/        FFMA R208, R108, R83, R208 ;
        /*b9a0*/        FFMA R209, R118, R125, R209 ;
        /*b9b0*/        FFMA R210, R111, R126, R210 ;
        /*b9c0*/        I2F R103, R103 ;
        /*b9d0*/        FFMA R211, R122, R127, R211 ;
        /*b9e0*/        FFMA R212, R3, R149, R212 ;
        /*b9f0*/        FFMA R213, R5, R130, R213 ;
        /*ba00*/        FFMA R214, R93, R129, R214 ;
        /*ba10*/        FFMA R215, R4, R140, R215 ;
        /*ba20*/        FFMA R216, R113, R100, R216 ;
        /*ba30*/        FFMA R217, R6, R101, R217 ;
        /*ba40*/        FFMA R22, R119, R102, R22 ;
        /*ba50*/        FFMA R23, R84, R103, R23 ;
        /*ba60*/        @P2 CALL.REL.NOINC 0xba80 ;
        /*ba70*/        BRA 0x8870 ;
        /*ba80*/        S2R R82, SR_TID.X ;
        /*ba90*/        BSSY B0, 0xbc80 ;
        /*baa0*/        SHF.R.U32.HI R0, RZ, 0x3, R82 ;
        /*bab0*/        IMAD.SHL.U32 R3, R82.reuse, 0x2, RZ ;
        /*bac0*/        LOP3.LUT R84, R82, 0x1f, RZ, 0xc0, !PT ;
        /*bad0*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*bae0*/        SHF.R.U32.HI R84, RZ, 0x2, R84 ;
        /*baf0*/        LOP3.LUT R0, R0, 0x6, R3, 0xf8, !PT ;
        /*bb00*/        LOP3.LUT R85, R0, UR16, RZ, 0xfc, !PT ;
        /*bb10*/        IMAD R0, R84, c[0x0][0x1b4], R85 ;
        /*bb20*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*bb30*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*bb40*/        @P0 BRA 0xbc00 ;
        /*bb50*/        SHF.R.U32.HI R3, RZ, 0x1, R82 ;
        /*bb60*/        MOV R0, 0x4 ;
        /*bb70*/        LOP3.LUT R6, R84, 0x10, R3, 0xf8, !PT ;
        /*bb80*/        LOP3.LUT R7, R6, UR5, RZ, 0xfc, !PT ;
        /*bb90*/        IMAD R21, R7, c[0x0][0x1b4], R85 ;
        /*bba0*/        IMAD.WIDE R2, R21.reuse, R0, c[0x0][0x1a8] ;
        /*bbb0*/        IADD3 R5, R21, 0x1, RZ ;
        /*bbc0*/        STG.E [R2.64], R18 ;
        /*bbd0*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x1a8] ;
        /*bbe0*/        STG.E [R4.64], R19 ;
        /*bbf0*/        BRA 0xbc70 ;
        /*bc00*/        SHF.R.U32.HI R3, RZ, 0x1, R82 ;
        /*bc10*/        MOV R0, 0x4 ;
        /*bc20*/        LOP3.LUT R6, R84, 0x10, R3, 0xf8, !PT ;
        /*bc30*/        LOP3.LUT R7, R6, UR5, RZ, 0xfc, !PT ;
        /*bc40*/        IMAD R21, R7, c[0x0][0x1b4], R85 ;
        /*bc50*/        IMAD.WIDE R2, R21, R0, c[0x0][0x1a8] ;
        /*bc60*/        STG.E.64 [R2.64], R18 ;
        /*bc70*/        BSYNC B0 ;
        /*bc80*/        LOP3.LUT R82, R6.reuse, 0x8, RZ, 0xfc, !PT ;
        /*bc90*/        LOP3.LUT R6, R6, 0x20, RZ, 0xfc, !PT ;
        /*bca0*/        LOP3.LUT R5, R7, 0x8, RZ, 0xfc, !PT ;
        /*bcb0*/        IMAD R4, R82, c[0x0][0x1b4], R85.reuse ;
        /*bcc0*/        LOP3.LUT R87, R85.reuse, 0x10, RZ, 0xfc, !PT ;
        /*bcd0*/        LOP3.LUT R91, R85, 0x30, RZ, 0xfc, !PT ;
        /*bce0*/        IMAD R120, R5, c[0x0][0x1b4], R85 ;
        /*bcf0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*bd00*/        IMAD R19, R82, c[0x0][0x1b4], R87.reuse ;
        /*bd10*/        LOP3.LUT R95, R85, 0x50, RZ, 0xfc, !PT ;
        /*bd20*/        IMAD R5, R84, c[0x0][0x1b4], R87.reuse ;
        /*bd30*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*bd40*/        IMAD R83, R6, c[0x0][0x1b4], R87 ;
        /*bd50*/        LOP3.LUT R4, R7.reuse, 0x20, RZ, 0xfc, !PT ;
        /*bd60*/        IMAD R141, R84, c[0x0][0x1b4], R91.reuse ;
        /*bd70*/        LOP3.LUT R7, R7, 0x28, RZ, 0xfc, !PT ;
        /*bd80*/        IMAD R142, R82, c[0x0][0x1b4], R91 ;
        /*bd90*/        LOP3.LUT R99, R85.reuse, 0x70, RZ, 0xfc, !PT ;
        /*bda0*/        IMAD R130, R4, c[0x0][0x1b4], R85.reuse ;
        /*bdb0*/        LOP3.LUT R103, R85.reuse, 0x90, RZ, 0xfc, !PT ;
        /*bdc0*/        IMAD R4, R6.reuse, c[0x0][0x1b4], R85 ;
        /*bdd0*/        LOP3.LUT R89, R85, 0x20, RZ, 0xfc, !PT ;
        /*bde0*/        IMAD R124, R7, c[0x0][0x1b4], R87 ;
        /*bdf0*/        LOP3.LUT R93, R85, 0x40, RZ, 0xfc, !PT ;
        /*be00*/        IMAD R137, R6, c[0x0][0x1b4], R91.reuse ;
        /*be10*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*be20*/        IMAD R136, R7, c[0x0][0x1b4], R91 ;
        /*be30*/        LOP3.LUT R97, R85.reuse, 0x60, RZ, 0xfc, !PT ;
        /*be40*/        IMAD R129, R84, c[0x0][0x1b4], R95.reuse ;
        /*be50*/        LOP3.LUT R101, R85.reuse, 0x80, RZ, 0xfc, !PT ;
        /*be60*/        IMAD R128, R82, c[0x0][0x1b4], R95.reuse ;
        /*be70*/        LOP3.LUT R121, R85.reuse, 0xa0, RZ, 0xfc, !PT ;
        /*be80*/        IMAD R127, R6, c[0x0][0x1b4], R95.reuse ;
        /*be90*/        LOP3.LUT R125, R85, 0xb0, RZ, 0xfc, !PT ;
        /*bea0*/        IMAD R126, R7, c[0x0][0x1b4], R95 ;
        /*beb0*/        LOP3.LUT R143, R85.reuse, 0xc0, RZ, 0xfc, !PT ;
        /*bec0*/        IMAD R117, R84, c[0x0][0x1b4], R99.reuse ;
        /*bed0*/        LOP3.LUT R145, R85.reuse, 0xd0, RZ, 0xfc, !PT ;
        /*bee0*/        IMAD R116, R82, c[0x0][0x1b4], R99.reuse ;
        /*bef0*/        LOP3.LUT R147, R85.reuse, 0xe0, RZ, 0xfc, !PT ;
        /*bf00*/        IMAD R115, R6, c[0x0][0x1b4], R99 ;
        /*bf10*/        LOP3.LUT R149, R85, 0xf0, RZ, 0xfc, !PT ;
        /*bf20*/        IMAD R85, R7.reuse, c[0x0][0x1b4], R85 ;
        /*bf30*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*bf40*/        IMAD R114, R7, c[0x0][0x1b4], R99 ;
        /*bf50*/        LOP3.LUT R4, R19, 0x1, RZ, 0xc0, !PT ;
        /*bf60*/        IMAD R109, R84, c[0x0][0x1b4], R103.reuse ;
        /*bf70*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*bf80*/        IMAD R108, R82, c[0x0][0x1b4], R103.reuse ;
        /*bf90*/        @!P0 MOV R19, R120 ;
        /*bfa0*/        IMAD R107, R6.reuse, c[0x0][0x1b4], R103.reuse ;
        /*bfb0*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*bfc0*/        IMAD R106, R7, c[0x0][0x1b4], R103 ;
        /*bfd0*/        ISETP.NE.U32.AND P3, PT, R5, 0x1, PT ;
        /*bfe0*/        IMAD R139, R6, c[0x0][0x1b4], R89 ;
        /*bff0*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*c000*/        IMAD R133, R6.reuse, c[0x0][0x1b4], R93 ;
        /*c010*/        ISETP.NE.U32.AND P5, PT, R83, 0x1, PT ;
        /*c020*/        IMAD R119, R6.reuse, c[0x0][0x1b4], R97 ;
        /*c030*/        @!P1 MOV R83, R130 ;
        /*c040*/        IMAD R111, R6.reuse, c[0x0][0x1b4], R101 ;
        /*c050*/        LOP3.LUT R139, R139, 0x1, RZ, 0xc0, !PT ;
        /*c060*/        IMAD R103, R6.reuse, c[0x0][0x1b4], R121 ;
        /*c070*/        LOP3.LUT R141, R141, 0x1, RZ, 0xc0, !PT ;
        /*c080*/        IMAD R99, R6, c[0x0][0x1b4], R125 ;
        /*c090*/        LOP3.LUT R142, R142, 0x1, RZ, 0xc0, !PT ;
        /*c0a0*/        IMAD R95, R6.reuse, c[0x0][0x1b4], R143 ;
        /*c0b0*/        LOP3.LUT R137, R137, 0x1, RZ, 0xc0, !PT ;
        /*c0c0*/        IMAD R91, R6, c[0x0][0x1b4], R145 ;
        /*c0d0*/        LOP3.LUT R136, R136, 0x1, RZ, 0xc0, !PT ;
        /*c0e0*/        IMAD R87, R6.reuse, c[0x0][0x1b4], R147 ;
        /*c0f0*/        LOP3.LUT R133, R133, 0x1, RZ, 0xc0, !PT ;
        /*c100*/        IMAD R20, R6, c[0x0][0x1b4], R149 ;
        /*c110*/        LOP3.LUT R6, R85, 0x1, RZ, 0xc0, !PT ;
        /*c120*/        IMAD R105, R84, c[0x0][0x1b4], R121.reuse ;
        /*c130*/        LOP3.LUT R129, R129, 0x1, RZ, 0xc0, !PT ;
        /*c140*/        IMAD R104, R82, c[0x0][0x1b4], R121.reuse ;
        /*c150*/        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        /*c160*/        IMAD R102, R7, c[0x0][0x1b4], R121 ;
        /*c170*/        @!P0 IADD3 R121, R19.reuse, 0x1, RZ ;
        /*c180*/        @!P0 IMAD.WIDE R4, R19, R0, c[0x0][0x1a8] ;
        /*c190*/        @P0 MOV R19, R120 ;
        /*c1a0*/        LOP3.LUT R128, R128, 0x1, RZ, 0xc0, !PT ;
        /*c1b0*/        IMAD R131, R84.reuse, c[0x0][0x1b4], R89 ;
        /*c1c0*/        @!P0 STG.E [R4.64], R16 ;
        /*c1d0*/        @!P0 IMAD.WIDE.U32 R120, R121, R0.reuse, c[0x0][0x1a8] ;
        /*c1e0*/        LOP3.LUT R127, R127, 0x1, RZ, 0xc0, !PT ;
        /*c1f0*/        LOP3.LUT R131, R131, 0x1, RZ, 0xc0, !PT ;
        /*c200*/        IMAD R113, R84, c[0x0][0x1b4], R101.reuse ;
        /*c210*/        @!P0 STG.E [R120.64], R17 ;
        /*c220*/        IMAD R112, R82, c[0x0][0x1b4], R101.reuse ;
        /*c230*/        LOP3.LUT R126, R126, 0x1, RZ, 0xc0, !PT ;
        /*c240*/        IMAD R110, R7, c[0x0][0x1b4], R101 ;
        /*c250*/        LOP3.LUT R119, R119, 0x1, RZ, 0xc0, !PT ;
        /*c260*/        IMAD R140, R7, c[0x0][0x1b4], R89 ;
        /*c270*/        LOP3.LUT R117, R117, 0x1, RZ, 0xc0, !PT ;
        /*c280*/        @P0 IMAD.WIDE R4, R19, R0, c[0x0][0x1a8] ;
        /*c290*/        LOP3.LUT R116, R116, 0x1, RZ, 0xc0, !PT ;
        /*c2a0*/        LOP3.LUT R140, R140, 0x1, RZ, 0xc0, !PT ;
        /*c2b0*/        IMAD R132, R7, c[0x0][0x1b4], R93 ;
        /*c2c0*/        @P0 STG.E.64 [R4.64], R16 ;
        /*c2d0*/        IMAD R118, R7, c[0x0][0x1b4], R97 ;
        /*c2e0*/        ISETP.NE.U32.AND P0, PT, R131, 0x1, PT ;
        /*c2f0*/        IMAD R101, R84, c[0x0][0x1b4], R125.reuse ;
        /*c300*/        @!P2 IADD3 R131, R85, 0x1, RZ ;
        /*c310*/        IMAD R100, R82, c[0x0][0x1b4], R125.reuse ;
        /*c320*/        LOP3.LUT R132, R132, 0x1, RZ, 0xc0, !PT ;
        /*c330*/        IMAD R98, R7, c[0x0][0x1b4], R125 ;
        /*c340*/        @!P1 IADD3 R125, R83, 0x1, RZ ;
        /*c350*/        IMAD R94, R7.reuse, c[0x0][0x1b4], R143 ;
        /*c360*/        LOP3.LUT R118, R118, 0x1, RZ, 0xc0, !PT ;
        /*c370*/        IMAD R90, R7, c[0x0][0x1b4], R145 ;
        /*c380*/        LOP3.LUT R115, R115, 0x1, RZ, 0xc0, !PT ;
        /*c390*/        IMAD R86, R7.reuse, c[0x0][0x1b4], R147 ;
        /*c3a0*/        LOP3.LUT R114, R114, 0x1, RZ, 0xc0, !PT ;
        /*c3b0*/        IMAD R18, R7, c[0x0][0x1b4], R149 ;
        /*c3c0*/        LOP3.LUT R113, R113, 0x1, RZ, 0xc0, !PT ;
        /*c3d0*/        @!P1 IMAD.WIDE R6, R83, R0, c[0x0][0x1a8] ;
        /*c3e0*/        @P1 MOV R83, R130 ;
        /*c3f0*/        LOP3.LUT R130, R124, 0x1, RZ, 0xc0, !PT ;
        /*c400*/        @!P1 IMAD.WIDE.U32 R124, R125, R0.reuse, c[0x0][0x1a8] ;
        /*c410*/        @!P1 STG.E [R6.64], R72 ;
        /*c420*/        LOP3.LUT R112, R112, 0x1, RZ, 0xc0, !PT ;
        /*c430*/        ISETP.NE.U32.AND P6, PT, R130, 0x1, PT ;
        /*c440*/        IMAD R138, R82, c[0x0][0x1b4], R89 ;
        /*c450*/        @!P1 STG.E [R124.64], R73 ;
        /*c460*/        @!P2 IMAD.WIDE.U32 R120, R131, R0.reuse, c[0x0][0x1a8] ;
        /*c470*/        @!P3 IADD3 R131, R21, 0x11, RZ ;
        /*c480*/        LOP3.LUT R138, R138, 0x1, RZ, 0xc0, !PT ;
        /*c490*/        IMAD.WIDE R16, R85, R0, c[0x0][0x1a8] ;
        /*c4a0*/        LOP3.LUT R111, R111, 0x1, RZ, 0xc0, !PT ;
        /*c4b0*/        LOP3.LUT R110, R110, 0x1, RZ, 0xc0, !PT ;
        /*c4c0*/        @P1 IMAD.WIDE R6, R83, R0, c[0x0][0x1a8] ;
        /*c4d0*/        LOP3.LUT R109, R109, 0x1, RZ, 0xc0, !PT ;
        /*c4e0*/        @!P5 IADD3 R125, R83, 0x11, RZ ;
        /*c4f0*/        @!P3 IMAD.WIDE.U32 R130, R131, R0, c[0x0][0x1a8] ;
        /*c500*/        @P1 STG.E.64 [R6.64], R72 ;
        /*c510*/        ISETP.NE.U32.AND P1, PT, R138, 0x1, PT ;
        /*c520*/        IMAD R135, R84, c[0x0][0x1b4], R93.reuse ;
        /*c530*/        @!P2 STG.E [R16.64], R46 ;
        /*c540*/        IMAD R134, R82, c[0x0][0x1b4], R93 ;
        /*c550*/        LOP3.LUT R108, R108, 0x1, RZ, 0xc0, !PT ;
        /*c560*/        IMAD R123, R84, c[0x0][0x1b4], R97.reuse ;
        /*c570*/        @!P2 STG.E [R120.64], R47 ;
        /*c580*/        LOP3.LUT R135, R135, 0x1, RZ, 0xc0, !PT ;
        /*c590*/        IMAD R122, R82, c[0x0][0x1b4], R97 ;
        /*c5a0*/        LOP3.LUT R134, R134, 0x1, RZ, 0xc0, !PT ;
        /*c5b0*/        @P2 STG.E.64 [R16.64], R46 ;
        /*c5c0*/        ISETP.NE.U32.AND P2, PT, R139, 0x1, PT ;
        /*c5d0*/        IMAD R97, R84, c[0x0][0x1b4], R143.reuse ;
        /*c5e0*/        @!P4 IADD3 R73, R19, 0x11, RZ ;
        /*c5f0*/        @!P3 STG.E [R2.64+0x40], R14 ;
        /*c600*/        LOP3.LUT R123, R123, 0x1, RZ, 0xc0, !PT ;
        /*c610*/        IMAD R96, R82, c[0x0][0x1b4], R143 ;
        /*c620*/        LOP3.LUT R122, R122, 0x1, RZ, 0xc0, !PT ;
        /*c630*/        @!P3 STG.E [R130.64], R15 ;
        /*c640*/        @!P6 IADD3 R121, R85, 0x11, RZ ;
        /*c650*/        @!P4 IMAD.WIDE.U32 R72, R73, R0.reuse, c[0x0][0x1a8] ;
        /*c660*/        LOP3.LUT R107, R107, 0x1, RZ, 0xc0, !PT ;
        /*c670*/        @P3 STG.E.64 [R2.64+0x40], R14 ;
        /*c680*/        ISETP.NE.U32.AND P3, PT, R140, 0x1, PT ;
        /*c690*/        @!P5 IMAD.WIDE.U32 R46, R125, R0.reuse, c[0x0][0x1a8] ;
        /*c6a0*/        LOP3.LUT R106, R106, 0x1, RZ, 0xc0, !PT ;
        /*c6b0*/        @!P4 STG.E [R4.64+0x40], R12 ;
        /*c6c0*/        LOP3.LUT R105, R105, 0x1, RZ, 0xc0, !PT ;
        /*c6d0*/        IMAD R93, R84, c[0x0][0x1b4], R145.reuse ;
        /*c6e0*/        LOP3.LUT R104, R104, 0x1, RZ, 0xc0, !PT ;
        /*c6f0*/        @!P4 STG.E [R72.64], R13 ;
        /*c700*/        LOP3.LUT R103, R103, 0x1, RZ, 0xc0, !PT ;
        /*c710*/        IMAD R92, R82, c[0x0][0x1b4], R145 ;
        /*c720*/        LOP3.LUT R102, R102, 0x1, RZ, 0xc0, !PT ;
        /*c730*/        @P4 STG.E.64 [R4.64+0x40], R12 ;
        /*c740*/        ISETP.NE.U32.AND P4, PT, R141, 0x1, PT ;
        /*c750*/        @!P6 IMAD.WIDE.U32 R14, R121, R0.reuse, c[0x0][0x1a8] ;
        /*c760*/        @!P0 IADD3 R121, R21, 0x21, RZ ;
        /*c770*/        @!P5 STG.E [R6.64+0x40], R78 ;
        /*c780*/        LOP3.LUT R101, R101, 0x1, RZ, 0xc0, !PT ;
        /*c790*/        IMAD R89, R84, c[0x0][0x1b4], R147.reuse ;
        /*c7a0*/        LOP3.LUT R100, R100, 0x1, RZ, 0xc0, !PT ;
        /*c7b0*/        @!P5 STG.E [R46.64], R79 ;
        /*c7c0*/        @!P2 IADD3 R73, R83, 0x21, RZ ;
        /*c7d0*/        IMAD R88, R82, c[0x0][0x1b4], R147 ;
        /*c7e0*/        LOP3.LUT R99, R99, 0x1, RZ, 0xc0, !PT ;
        /*c7f0*/        @P5 STG.E.64 [R6.64+0x40], R78 ;
        /*c800*/        ISETP.NE.U32.AND P5, PT, R142, 0x1, PT ;
        /*c810*/        @!P0 IMAD.WIDE.U32 R12, R121, R0.reuse, c[0x0][0x1a8] ;
        /*c820*/        LOP3.LUT R98, R98, 0x1, RZ, 0xc0, !PT ;
        /*c830*/        @!P6 STG.E [R16.64+0x40], R66 ;
        /*c840*/        LOP3.LUT R97, R97, 0x1, RZ, 0xc0, !PT ;
        /*c850*/        IMAD R84, R84, c[0x0][0x1b4], R149.reuse ;
        /*c860*/        LOP3.LUT R96, R96, 0x1, RZ, 0xc0, !PT ;
        /*c870*/        @!P6 STG.E [R14.64], R67 ;
        /*c880*/        @!P1 IADD3 R47, R19, 0x21, RZ ;
        /*c890*/        IMAD R82, R82, c[0x0][0x1b4], R149 ;
        /*c8a0*/        LOP3.LUT R95, R95, 0x1, RZ, 0xc0, !PT ;
        /*c8b0*/        @P6 STG.E.64 [R16.64+0x40], R66 ;
        /*c8c0*/        ISETP.NE.U32.AND P6, PT, R137, 0x1, PT ;
        /*c8d0*/        @!P1 IMAD.WIDE.U32 R46, R47, R0, c[0x0][0x1a8] ;
        /*c8e0*/        LOP3.LUT R94, R94, 0x1, RZ, 0xc0, !PT ;
        /*c8f0*/        @!P0 STG.E [R2.64+0x80], R10 ;
        /*c900*/        LOP3.LUT R93, R93, 0x1, RZ, 0xc0, !PT ;
        /*c910*/        LOP3.LUT R92, R92, 0x1, RZ, 0xc0, !PT ;
        /*c920*/        @!P0 STG.E [R12.64], R11 ;
        /*c930*/        @!P2 IMAD.WIDE.U32 R14, R73, R0, c[0x0][0x1a8] ;
        /*c940*/        LOP3.LUT R91, R91, 0x1, RZ, 0xc0, !PT ;
        /*c950*/        @P0 STG.E.64 [R2.64+0x80], R10 ;
        /*c960*/        ISETP.NE.U32.AND P0, PT, R136, 0x1, PT ;
        /*c970*/        LOP3.LUT R90, R90, 0x1, RZ, 0xc0, !PT ;
        /*c980*/        @!P1 STG.E [R4.64+0x80], R8 ;
        /*c990*/        LOP3.LUT R89, R89, 0x1, RZ, 0xc0, !PT ;
        /*c9a0*/        LOP3.LUT R88, R88, 0x1, RZ, 0xc0, !PT ;
        /*c9b0*/        @!P1 STG.E [R46.64], R9 ;
        /*c9c0*/        @!P3 IADD3 R13, R85, 0x21, RZ ;
        /*c9d0*/        LOP3.LUT R87, R87, 0x1, RZ, 0xc0, !PT ;
        /*c9e0*/        @P1 STG.E.64 [R4.64+0x80], R8 ;
        /*c9f0*/        ISETP.NE.U32.AND P1, PT, R135, 0x1, PT ;
        /*ca00*/        @!P3 IMAD.WIDE.U32 R10, R13, R0, c[0x0][0x1a8] ;
        /*ca10*/        @!P4 IADD3 R13, R21, 0x31, RZ ;
        /*ca20*/        @!P2 STG.E [R6.64+0x80], R68 ;
        /*ca30*/        LOP3.LUT R86, R86, 0x1, RZ, 0xc0, !PT ;
        /*ca40*/        LOP3.LUT R84, R84, 0x1, RZ, 0xc0, !PT ;
        /*ca50*/        @!P2 STG.E [R14.64], R69 ;
        /*ca60*/        LOP3.LUT R82, R82, 0x1, RZ, 0xc0, !PT ;
        /*ca70*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT ;
        /*ca80*/        @P2 STG.E.64 [R6.64+0x80], R68 ;
        /*ca90*/        ISETP.NE.U32.AND P2, PT, R134, 0x1, PT ;
        /*caa0*/        @!P4 IMAD.WIDE.U32 R8, R13, R0, c[0x0][0x1a8] ;
        /*cab0*/        @!P5 IADD3 R13, R19, 0x31, RZ ;
        /*cac0*/        @!P3 STG.E [R16.64+0x80], R24 ;
        /*cad0*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*cae0*/        @!P3 STG.E [R10.64], R25 ;
        /*caf0*/        @!P6 IADD3 R15, R83, 0x31, RZ ;
        /*cb00*/        @!P5 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x1a8] ;
        /*cb10*/        @P3 STG.E.64 [R16.64+0x80], R24 ;
        /*cb20*/        ISETP.NE.U32.AND P3, PT, R133, 0x1, PT ;
        /*cb30*/        @!P4 STG.E [R2.64+0xc0], R70 ;
        /*cb40*/        @!P4 STG.E [R8.64], R71 ;
        /*cb50*/        @!P6 IMAD.WIDE.U32 R10, R15, R0, c[0x0][0x1a8] ;
        /*cb60*/        @!P1 IADD3 R15, R21, 0x41, RZ ;
        /*cb70*/        @P4 STG.E.64 [R2.64+0xc0], R70 ;
        /*cb80*/        ISETP.NE.U32.AND P4, PT, R132, 0x1, PT ;
        /*cb90*/        @!P5 STG.E [R4.64+0xc0], R74 ;
        /*cba0*/        @!P0 IADD3 R9, R85, 0x31, RZ ;
        /*cbb0*/        @!P5 STG.E [R12.64], R75 ;
        /*cbc0*/        @P5 STG.E.64 [R4.64+0xc0], R74 ;
        /*cbd0*/        @!P0 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*cbe0*/        ISETP.NE.U32.AND P5, PT, R129, 0x1, PT ;
        /*cbf0*/        @!P6 STG.E [R6.64+0xc0], R40 ;
        /*cc00*/        @!P6 STG.E [R10.64], R41 ;
        /*cc10*/        @!P1 IMAD.WIDE.U32 R12, R15, R0, c[0x0][0x1a8] ;
        /*cc20*/        @!P3 IADD3 R15, R83, 0x41, RZ ;
        /*cc30*/        @P6 STG.E.64 [R6.64+0xc0], R40 ;
        /*cc40*/        ISETP.NE.U32.AND P6, PT, R128, 0x1, PT ;
        /*cc50*/        @!P0 STG.E [R16.64+0xc0], R28 ;
        /*cc60*/        @!P2 IADD3 R11, R19, 0x41, RZ ;
        /*cc70*/        @!P0 STG.E [R8.64], R29 ;
        /*cc80*/        @P0 STG.E.64 [R16.64+0xc0], R28 ;
        /*cc90*/        ISETP.NE.U32.AND P0, PT, R127, 0x1, PT ;
        /*cca0*/        @!P2 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*ccb0*/        @!P1 STG.E [R2.64+0x100], R58 ;
        /*ccc0*/        @!P1 STG.E [R12.64], R59 ;
        /*ccd0*/        @!P3 IMAD.WIDE.U32 R8, R15, R0, c[0x0][0x1a8] ;
        /*cce0*/        @!P5 IADD3 R15, R21, 0x51, RZ ;
        /*ccf0*/        @P1 STG.E.64 [R2.64+0x100], R58 ;
        /*cd00*/        ISETP.NE.U32.AND P1, PT, R126, 0x1, PT ;
        /*cd10*/        @!P2 STG.E [R4.64+0x100], R60 ;
        /*cd20*/        @!P4 IADD3 R13, R85, 0x41, RZ ;
        /*cd30*/        @!P2 STG.E [R10.64], R61 ;
        /*cd40*/        @P2 STG.E.64 [R4.64+0x100], R60 ;
        /*cd50*/        @!P4 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x1a8] ;
        /*cd60*/        ISETP.NE.U32.AND P2, PT, R123, 0x1, PT ;
        /*cd70*/        @!P3 STG.E [R6.64+0x100], R64 ;
        /*cd80*/        @!P3 STG.E [R8.64], R65 ;
        /*cd90*/        @!P5 IMAD.WIDE.U32 R10, R15, R0, c[0x0][0x1a8] ;
        /*cda0*/        @!P0 IADD3 R15, R83, 0x51, RZ ;
        /*cdb0*/        @P3 STG.E.64 [R6.64+0x100], R64 ;
        /*cdc0*/        ISETP.NE.U32.AND P3, PT, R122, 0x1, PT ;
        /*cdd0*/        @!P4 STG.E [R16.64+0x100], R50 ;
        /*cde0*/        @!P6 IADD3 R9, R19, 0x51, RZ ;
        /*cdf0*/        @!P4 STG.E [R12.64], R51 ;
        /*ce00*/        @P4 STG.E.64 [R16.64+0x100], R50 ;
        /*ce10*/        ISETP.NE.U32.AND P4, PT, R119, 0x1, PT ;
        /*ce20*/        @!P6 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*ce30*/        @!P5 STG.E [R2.64+0x140], R62 ;
        /*ce40*/        @!P5 STG.E [R10.64], R63 ;
        /*ce50*/        @!P0 IMAD.WIDE.U32 R12, R15, R0, c[0x0][0x1a8] ;
        /*ce60*/        @!P2 IADD3 R15, R21, 0x61, RZ ;
        /*ce70*/        @P5 STG.E.64 [R2.64+0x140], R62 ;
        /*ce80*/        ISETP.NE.U32.AND P5, PT, R118, 0x1, PT ;
        /*ce90*/        @!P6 STG.E [R4.64+0x140], R44 ;
        /*cea0*/        @!P1 IADD3 R11, R85, 0x51, RZ ;
        /*ceb0*/        @!P6 STG.E [R8.64], R45 ;
        /*cec0*/        @P6 STG.E.64 [R4.64+0x140], R44 ;
        /*ced0*/        ISETP.NE.U32.AND P6, PT, R117, 0x1, PT ;
        /*cee0*/        @!P1 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*cef0*/        @!P0 STG.E [R6.64+0x140], R52 ;
        /*cf00*/        @!P0 STG.E [R12.64], R53 ;
        /*cf10*/        @!P2 IMAD.WIDE.U32 R8, R15, R0, c[0x0][0x1a8] ;
        /*cf20*/        @!P4 IADD3 R15, R83, 0x61, RZ ;
        /*cf30*/        @P0 STG.E.64 [R6.64+0x140], R52 ;
        /*cf40*/        ISETP.NE.U32.AND P0, PT, R116, 0x1, PT ;
        /*cf50*/        @!P1 STG.E [R16.64+0x140], R42 ;
        /*cf60*/        @!P3 IADD3 R13, R19, 0x61, RZ ;
        /*cf70*/        @!P1 STG.E [R10.64], R43 ;
        /*cf80*/        @P1 STG.E.64 [R16.64+0x140], R42 ;
        /*cf90*/        @!P3 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x1a8] ;
        /*cfa0*/        ISETP.NE.U32.AND P1, PT, R115, 0x1, PT ;
        /*cfb0*/        @!P2 STG.E [R2.64+0x180], R54 ;
        /*cfc0*/        @!P2 STG.E [R8.64], R55 ;
        /*cfd0*/        @!P4 IMAD.WIDE.U32 R10, R15, R0, c[0x0][0x1a8] ;
        /*cfe0*/        @!P6 IADD3 R15, R21, 0x71, RZ ;
        /*cff0*/        @P2 STG.E.64 [R2.64+0x180], R54 ;
        /*d000*/        ISETP.NE.U32.AND P2, PT, R114, 0x1, PT ;
        /*d010*/        @!P3 STG.E [R4.64+0x180], R56 ;
        /*d020*/        @!P5 IADD3 R9, R85, 0x61, RZ ;
        /*d030*/        @!P3 STG.E [R12.64], R57 ;
        /*d040*/        @P3 STG.E.64 [R4.64+0x180], R56 ;
        /*d050*/        ISETP.NE.U32.AND P3, PT, R113, 0x1, PT ;
        /*d060*/        @!P5 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*d070*/        @!P4 STG.E [R6.64+0x180], R80 ;
        /*d080*/        @!P4 STG.E [R10.64], R81 ;
        /*d090*/        @!P6 IMAD.WIDE.U32 R12, R15, R0, c[0x0][0x1a8] ;
        /*d0a0*/        @!P1 IADD3 R15, R83, 0x71, RZ ;
        /*d0b0*/        @P4 STG.E.64 [R6.64+0x180], R80 ;
        /*d0c0*/        ISETP.NE.U32.AND P4, PT, R112, 0x1, PT ;
        /*d0d0*/        @!P5 STG.E [R16.64+0x180], R32 ;
        /*d0e0*/        @!P0 IADD3 R11, R19, 0x71, RZ ;
        /*d0f0*/        @!P5 STG.E [R8.64], R33 ;
        /*d100*/        @P5 STG.E.64 [R16.64+0x180], R32 ;
        /*d110*/        @!P0 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*d120*/        ISETP.NE.U32.AND P5, PT, R111, 0x1, PT ;
        /*d130*/        @!P6 STG.E [R2.64+0x1c0], R38 ;
        /*d140*/        @!P6 STG.E [R12.64], R39 ;
        /*d150*/        @!P1 IMAD.WIDE.U32 R8, R15, R0, c[0x0][0x1a8] ;
        /*d160*/        @!P3 IADD3 R15, R21, 0x81, RZ ;
        /*d170*/        @P6 STG.E.64 [R2.64+0x1c0], R38 ;
        /*d180*/        ISETP.NE.U32.AND P6, PT, R110, 0x1, PT ;
        /*d190*/        @!P0 STG.E [R4.64+0x1c0], R48 ;
        /*d1a0*/        @!P2 IADD3 R13, R85, 0x71, RZ ;
        /*d1b0*/        @!P0 STG.E [R10.64], R49 ;
        /*d1c0*/        @P0 STG.E.64 [R4.64+0x1c0], R48 ;
        /*d1d0*/        ISETP.NE.U32.AND P0, PT, R109, 0x1, PT ;
        /*d1e0*/        @!P2 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x1a8] ;
        /*d1f0*/        @!P1 STG.E [R6.64+0x1c0], R34 ;
        /*d200*/        @!P1 STG.E [R8.64], R35 ;
        /*d210*/        @!P3 IMAD.WIDE.U32 R10, R15, R0, c[0x0][0x1a8] ;
        /*d220*/        @!P5 IADD3 R15, R83, 0x81, RZ ;
        /*d230*/        @P1 STG.E.64 [R6.64+0x1c0], R34 ;
        /*d240*/        ISETP.NE.U32.AND P1, PT, R108, 0x1, PT ;
        /*d250*/        @!P2 STG.E [R16.64+0x1c0], R30 ;
        /*d260*/        @!P4 IADD3 R9, R19, 0x81, RZ ;
        /*d270*/        @!P2 STG.E [R12.64], R31 ;
        /*d280*/        @P2 STG.E.64 [R16.64+0x1c0], R30 ;
        /*d290*/        ISETP.NE.U32.AND P2, PT, R107, 0x1, PT ;
        /*d2a0*/        @!P4 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*d2b0*/        @!P3 STG.E [R2.64+0x200], R36 ;
        /*d2c0*/        @!P3 STG.E [R10.64], R37 ;
        /*d2d0*/        @!P5 IMAD.WIDE.U32 R12, R15, R0, c[0x0][0x1a8] ;
        /*d2e0*/        @!P0 IADD3 R15, R21, 0x91, RZ ;
        /*d2f0*/        @P3 STG.E.64 [R2.64+0x200], R36 ;
        /*d300*/        ISETP.NE.U32.AND P3, PT, R106, 0x1, PT ;
        /*d310*/        @!P4 STG.E [R4.64+0x200], R26 ;
        /*d320*/        @!P6 IADD3 R11, R85, 0x81, RZ ;
        /*d330*/        @!P4 STG.E [R8.64], R27 ;
        /*d340*/        @P4 STG.E.64 [R4.64+0x200], R26 ;
        /*d350*/        @!P6 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*d360*/        ISETP.NE.U32.AND P4, PT, R105, 0x1, PT ;
        /*d370*/        @!P5 STG.E [R6.64+0x200], R76 ;
        /*d380*/        @!P5 STG.E [R12.64], R77 ;
        /*d390*/        @!P0 IMAD.WIDE.U32 R8, R15, R0, c[0x0][0x1a8] ;
        /*d3a0*/        @!P2 IADD3 R15, R83, 0x91, RZ ;
        /*d3b0*/        @P5 STG.E.64 [R6.64+0x200], R76 ;
        /*d3c0*/        ISETP.NE.U32.AND P5, PT, R104, 0x1, PT ;
        /*d3d0*/        @!P6 STG.E [R16.64+0x200], R158 ;
        /*d3e0*/        @!P1 IADD3 R13, R19, 0x91, RZ ;
        /*d3f0*/        @!P6 STG.E [R10.64], R159 ;
        /*d400*/        @P6 STG.E.64 [R16.64+0x200], R158 ;
        /*d410*/        ISETP.NE.U32.AND P6, PT, R103, 0x1, PT ;
        /*d420*/        @!P1 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x1a8] ;
        /*d430*/        @!P0 STG.E [R2.64+0x240], R160 ;
        /*d440*/        @!P0 STG.E [R8.64], R161 ;
        /*d450*/        @!P2 IMAD.WIDE.U32 R10, R15, R0, c[0x0][0x1a8] ;
        /*d460*/        @!P4 IADD3 R15, R21, 0xa1, RZ ;
        /*d470*/        @P0 STG.E.64 [R2.64+0x240], R160 ;
        /*d480*/        ISETP.NE.U32.AND P0, PT, R102, 0x1, PT ;
        /*d490*/        @!P1 STG.E [R4.64+0x240], R164 ;
        /*d4a0*/        @!P3 IADD3 R9, R85, 0x91, RZ ;
        /*d4b0*/        @!P1 STG.E [R12.64], R165 ;
        /*d4c0*/        @P1 STG.E.64 [R4.64+0x240], R164 ;
        /*d4d0*/        @!P3 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*d4e0*/        ISETP.NE.U32.AND P1, PT, R101, 0x1, PT ;
        /*d4f0*/        @!P2 STG.E [R6.64+0x240], R168 ;
        /*d500*/        @!P2 STG.E [R10.64], R169 ;
        /*d510*/        @!P4 IMAD.WIDE.U32 R12, R15, R0, c[0x0][0x1a8] ;
        /*d520*/        @!P6 IADD3 R15, R83, 0xa1, RZ ;
        /*d530*/        @P2 STG.E.64 [R6.64+0x240], R168 ;
        /*d540*/        ISETP.NE.U32.AND P2, PT, R100, 0x1, PT ;
        /*d550*/        @!P3 STG.E [R16.64+0x240], R170 ;
        /*d560*/        @!P5 IADD3 R11, R19, 0xa1, RZ ;
        /*d570*/        @!P3 STG.E [R8.64], R171 ;
        /*d580*/        @P3 STG.E.64 [R16.64+0x240], R170 ;
        /*d590*/        ISETP.NE.U32.AND P3, PT, R99, 0x1, PT ;
        /*d5a0*/        @!P5 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*d5b0*/        @!P4 STG.E [R2.64+0x280], R172 ;
        /*d5c0*/        @!P4 STG.E [R12.64], R173 ;
        /*d5d0*/        @!P6 IMAD.WIDE.U32 R8, R15, R0, c[0x0][0x1a8] ;
        /*d5e0*/        @!P1 IADD3 R15, R21, 0xb1, RZ ;
        /*d5f0*/        @P4 STG.E.64 [R2.64+0x280], R172 ;
        /*d600*/        ISETP.NE.U32.AND P4, PT, R98, 0x1, PT ;
        /*d610*/        @!P5 STG.E [R4.64+0x280], R174 ;
        /*d620*/        @!P0 IADD3 R13, R85, 0xa1, RZ ;
        /*d630*/        @!P5 STG.E [R10.64], R175 ;
        /*d640*/        @P5 STG.E.64 [R4.64+0x280], R174 ;
        /*d650*/        ISETP.NE.U32.AND P5, PT, R97, 0x1, PT ;
        /*d660*/        @!P0 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x1a8] ;
        /*d670*/        @!P6 STG.E [R6.64+0x280], R176 ;
        /*d680*/        @!P6 STG.E [R8.64], R177 ;
        /*d690*/        @!P1 IMAD.WIDE.U32 R10, R15, R0, c[0x0][0x1a8] ;
        /*d6a0*/        @!P3 IADD3 R15, R83, 0xb1, RZ ;
        /*d6b0*/        @P6 STG.E.64 [R6.64+0x280], R176 ;
        /*d6c0*/        ISETP.NE.U32.AND P6, PT, R96, 0x1, PT ;
        /*d6d0*/        @!P0 STG.E [R16.64+0x280], R178 ;
        /*d6e0*/        @!P2 IADD3 R9, R19, 0xb1, RZ ;
        /*d6f0*/        @!P0 STG.E [R12.64], R179 ;
        /*d700*/        @P0 STG.E.64 [R16.64+0x280], R178 ;
        /*d710*/        @!P2 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*d720*/        ISETP.NE.U32.AND P0, PT, R95, 0x1, PT ;
        /*d730*/        @!P1 STG.E [R2.64+0x2c0], R180 ;
        /*d740*/        @!P1 STG.E [R10.64], R181 ;
        /*d750*/        @!P3 IMAD.WIDE.U32 R12, R15, R0, c[0x0][0x1a8] ;
        /*d760*/        @!P5 IADD3 R15, R21, 0xc1, RZ ;
        /*d770*/        @P1 STG.E.64 [R2.64+0x2c0], R180 ;
        /*d780*/        ISETP.NE.U32.AND P1, PT, R94, 0x1, PT ;
        /*d790*/        @!P2 STG.E [R4.64+0x2c0], R182 ;
        /*d7a0*/        @!P4 IADD3 R11, R85, 0xb1, RZ ;
        /*d7b0*/        @!P2 STG.E [R8.64], R183 ;
        /*d7c0*/        @P2 STG.E.64 [R4.64+0x2c0], R182 ;
        /*d7d0*/        ISETP.NE.U32.AND P2, PT, R93, 0x1, PT ;
        /*d7e0*/        @!P4 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*d7f0*/        @!P3 STG.E [R6.64+0x2c0], R184 ;
        /*d800*/        @!P3 STG.E [R12.64], R185 ;
        /*d810*/        @!P5 IMAD.WIDE.U32 R8, R15, R0, c[0x0][0x1a8] ;
        /*d820*/        @!P0 IADD3 R15, R83, 0xc1, RZ ;
        /*d830*/        @P3 STG.E.64 [R6.64+0x2c0], R184 ;
        /*d840*/        ISETP.NE.U32.AND P3, PT, R92, 0x1, PT ;
        /*d850*/        @!P4 STG.E [R16.64+0x2c0], R186 ;
        /*d860*/        @!P6 IADD3 R13, R19, 0xc1, RZ ;
        /*d870*/        @!P4 STG.E [R10.64], R187 ;
        /*d880*/        @P4 STG.E.64 [R16.64+0x2c0], R186 ;
        /*d890*/        @!P6 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x1a8] ;
        /*d8a0*/        ISETP.NE.U32.AND P4, PT, R91, 0x1, PT ;
        /*d8b0*/        @!P5 STG.E [R2.64+0x300], R188 ;
        /*d8c0*/        @!P5 STG.E [R8.64], R189 ;
        /*d8d0*/        @!P0 IMAD.WIDE.U32 R10, R15, R0, c[0x0][0x1a8] ;
        /*d8e0*/        @!P2 IADD3 R15, R21, 0xd1, RZ ;
        /*d8f0*/        @P5 STG.E.64 [R2.64+0x300], R188 ;
        /*d900*/        ISETP.NE.U32.AND P5, PT, R90, 0x1, PT ;
        /*d910*/        @!P6 STG.E [R4.64+0x300], R190 ;
        /*d920*/        @!P1 IADD3 R9, R85, 0xc1, RZ ;
        /*d930*/        @!P6 STG.E [R12.64], R191 ;
        /*d940*/        @P6 STG.E.64 [R4.64+0x300], R190 ;
        /*d950*/        ISETP.NE.U32.AND P6, PT, R89, 0x1, PT ;
        /*d960*/        @!P1 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*d970*/        @!P0 STG.E [R6.64+0x300], R192 ;
        /*d980*/        @!P0 STG.E [R10.64], R193 ;
        /*d990*/        @!P2 IMAD.WIDE.U32 R12, R15, R0, c[0x0][0x1a8] ;
        /*d9a0*/        @!P4 IADD3 R15, R83, 0xd1, RZ ;
        /*d9b0*/        @P0 STG.E.64 [R6.64+0x300], R192 ;
        /*d9c0*/        ISETP.NE.U32.AND P0, PT, R88, 0x1, PT ;
        /*d9d0*/        @!P1 STG.E [R16.64+0x300], R194 ;
        /*d9e0*/        @!P3 IADD3 R11, R19, 0xd1, RZ ;
        /*d9f0*/        @!P1 STG.E [R8.64], R195 ;
        /*da00*/        @P1 STG.E.64 [R16.64+0x300], R194 ;
        /*da10*/        @!P3 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*da20*/        ISETP.NE.U32.AND P1, PT, R87, 0x1, PT ;
        /*da30*/        @!P2 STG.E [R2.64+0x340], R196 ;
        /*da40*/        @!P2 STG.E [R12.64], R197 ;
        /*da50*/        @!P4 IMAD.WIDE.U32 R8, R15, R0, c[0x0][0x1a8] ;
        /*da60*/        @!P6 IADD3 R15, R21, 0xe1, RZ ;
        /*da70*/        @P2 STG.E.64 [R2.64+0x340], R196 ;
        /*da80*/        ISETP.NE.U32.AND P2, PT, R86, 0x1, PT ;
        /*da90*/        @!P3 STG.E [R4.64+0x340], R198 ;
        /*daa0*/        @!P5 IADD3 R13, R85, 0xd1, RZ ;
        /*dab0*/        @!P3 STG.E [R10.64], R199 ;
        /*dac0*/        @P3 STG.E.64 [R4.64+0x340], R198 ;
        /*dad0*/        @!P5 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x1a8] ;
        /*dae0*/        ISETP.NE.U32.AND P3, PT, R84, 0x1, PT ;
        /*daf0*/        @!P4 STG.E [R6.64+0x340], R200 ;
        /*db00*/        @!P2 IADD3 R25, R85, 0xe1, RZ ;
        /*db10*/        @!P4 STG.E [R8.64], R201 ;
        /*db20*/        @!P6 IMAD.WIDE.U32 R10, R15, R0, c[0x0][0x1a8] ;
        /*db30*/        @!P1 IADD3 R15, R83, 0xe1, RZ ;
        /*db40*/        @P4 STG.E.64 [R6.64+0x340], R200 ;
        /*db50*/        ISETP.NE.U32.AND P4, PT, R82, 0x1, PT ;
        /*db60*/        @!P5 STG.E [R16.64+0x340], R202 ;
        /*db70*/        @!P5 STG.E [R12.64], R203 ;
        /*db80*/        @!P0 IADD3 R9, R19, 0xe1, RZ ;
        /*db90*/        @P5 STG.E.64 [R16.64+0x340], R202 ;
        /*dba0*/        ISETP.NE.U32.AND P5, PT, R20, 0x1, PT ;
        /*dbb0*/        @!P0 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*dbc0*/        @!P6 STG.E [R2.64+0x380], R204 ;
        /*dbd0*/        @!P6 STG.E [R10.64], R205 ;
        /*dbe0*/        @!P1 IMAD.WIDE.U32 R12, R15, R0, c[0x0][0x1a8] ;
        /*dbf0*/        @!P3 IADD3 R15, R21, 0xf1, RZ ;
        /*dc00*/        @P6 STG.E.64 [R2.64+0x380], R204 ;
        /*dc10*/        ISETP.NE.U32.AND P6, PT, R18, 0x1, PT ;
        /*dc20*/        @!P3 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x1a8] ;
        /*dc30*/        @!P0 STG.E [R4.64+0x380], R206 ;
        /*dc40*/        @!P5 IADD3 R83, R83, 0xf1, RZ ;
        /*dc50*/        @!P0 STG.E [R8.64], R207 ;
        /*dc60*/        @!P2 IMAD.WIDE.U32 R10, R25, R0, c[0x0][0x1a8] ;
        /*dc70*/        @P0 STG.E.64 [R4.64+0x380], R206 ;
        /*dc80*/        @!P6 IADD3 R85, R85, 0xf1, RZ ;
        /*dc90*/        @!P1 STG.E [R6.64+0x380], R208 ;
        /*dca0*/        @!P4 IADD3 R9, R19, 0xf1, RZ ;
        /*dcb0*/        @!P1 STG.E [R12.64], R209 ;
        /*dcc0*/        @P1 STG.E.64 [R6.64+0x380], R208 ;
        /*dcd0*/        @!P4 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x1a8] ;
        /*dce0*/        @!P2 STG.E [R16.64+0x380], R210 ;
        /*dcf0*/        @!P2 STG.E [R10.64], R211 ;
        /*dd00*/        @!P6 IMAD.WIDE.U32 R12, R85, R0, c[0x0][0x1a8] ;
        /*dd10*/        @P2 STG.E.64 [R16.64+0x380], R210 ;
        /*dd20*/        @!P3 STG.E [R2.64+0x3c0], R212 ;
        /*dd30*/        @!P3 STG.E [R14.64], R213 ;
        /*dd40*/        @!P5 IMAD.WIDE.U32 R10, R83, R0, c[0x0][0x1a8] ;
        /*dd50*/        @P3 STG.E.64 [R2.64+0x3c0], R212 ;
        /*dd60*/        @!P4 STG.E [R4.64+0x3c0], R214 ;
        /*dd70*/        @!P4 STG.E [R8.64], R215 ;
        /*dd80*/        @P4 STG.E.64 [R4.64+0x3c0], R214 ;
        /*dd90*/        @!P5 STG.E [R6.64+0x3c0], R216 ;
        /*dda0*/        @!P5 STG.E [R10.64], R217 ;
        /*ddb0*/        @P5 STG.E.64 [R6.64+0x3c0], R216 ;
        /*ddc0*/        @!P6 STG.E [R16.64+0x3c0], R22 ;
        /*ddd0*/        @!P6 STG.E [R12.64], R23 ;
        /*dde0*/        @!P6 EXIT ;
        /*ddf0*/        STG.E.64 [R16.64+0x3c0], R22 ;
        /*de00*/        EXIT ;
        /*de10*/        BRA 0xde10;
        /*de20*/        NOP;
        /*de30*/        NOP;
        /*de40*/        NOP;
        /*de50*/        NOP;
        /*de60*/        NOP;
        /*de70*/        NOP;
        /*de80*/        NOP;
        /*de90*/        NOP;
        /*dea0*/        NOP;
        /*deb0*/        NOP;
        /*dec0*/        NOP;
        /*ded0*/        NOP;
        /*dee0*/        NOP;
        /*def0*/        NOP;

		..........

		Function : adangel_roof_o78_eight_chain_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R23, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0070*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0080*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*0090*/        IMAD R2, R0, UR4, R23 ;
        /*00a0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*00b0*/        LDG.E R2, [R2.64] ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        S2R R14, SR_TID.X ;
        /*00f0*/        IMAD.SHL.U32 R13, R0, 0x40, RZ ;
        /*0100*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0110*/        SHF.L.U32 R31, R14, 0x4, RZ ;
        /*0120*/        SHF.R.U32.HI R9, RZ, 0x2, R14 ;
        /*0130*/        LOP3.LUT R0, R31, 0x30, RZ, 0xc0, !PT ;
        /*0140*/        IADD3 R3, R9, R13, RZ ;
        /*0150*/        IMAD R141, R9, 0x40, R0 ;
        /*0160*/        LEA R3, R3, R0, 0x6 ;
        /*0170*/        LOP3.LUT R0, R141, 0x180, RZ, 0xc0, !PT ;
        /*0180*/        IADD3 R6, P1, R3, c[0x0][0x160], RZ ;
        /*0190*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*01a0*/        IMAD.X R7, RZ, RZ, c[0x0][0x164], P1 ;
        /*01b0*/        LOP3.LUT R141, R0, R141, RZ, 0x3c, !PT ;
        /*01c0*/        SHF.R.U32.HI R0, RZ, 0x6, R14 ;
        /*01d0*/        @!P0 BRA 0x4410 ;
        /*01e0*/        ISETP.GT.U32.AND P0, PT, R14.reuse, 0xf, PT ;
        /*01f0*/        IMAD.SHL.U32 R4, R14.reuse, 0x80, RZ ;
        /*0200*/        IADD3 R24, R31, 0x800, RZ ;
        /*0210*/        IMAD.SHL.U32 R17, R14, 0x4, RZ ;
        /*0220*/        SHF.L.U32 R20, R23, 0x7, RZ ;
        /*0230*/        ULDC UR4, c[0x0][0x1b8] ;
        /*0240*/        LOP3.LUT R2, R24.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0260*/        LEA.HI R3, R24.reuse, R13, RZ, 0x1a ;
        /*0270*/        ULDC UR5, c[0x0][0x1b0] ;
        /*0280*/        LEA.HI R5, R24, R20, RZ, 0x1a ;
        /*0290*/        UIMAD UR5, UR4, UR5, URZ ;
        /*02a0*/        SHF.L.U32 R11, R14, 0x6, RZ ;
        /*02b0*/        IMAD R3, R3, 0x40, R2 ;
        /*02c0*/        LOP3.LUT R8, R4, 0x480, RZ, 0xc0, !PT ;
        /*02d0*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R6.64] ;
        /*02e0*/        LEA R22, R5, R2, 0x6 ;
        /*02f0*/        CS2R R160, SRZ ;
        /*0300*/        SHF.R.U32.HI R2, RZ, 0x1, R14.reuse ;
        /*0310*/        CS2R R158, SRZ ;
        /*0320*/        ISETP.GE.U32.AND P1, PT, R14, 0x20, PT ;
        /*0330*/        CS2R R156, SRZ ;
        /*0340*/        SHF.R.U32.HI R12, RZ, 0x3, R14 ;
        /*0350*/        CS2R R154, SRZ ;
        /*0360*/        @!P0 IADD3 R13, P2, R13, R17, RZ ;
        /*0370*/        CS2R R152, SRZ ;
        /*0380*/        LOP3.LUT R10, R8, 0x800, R11, 0xf8, !PT ;
        /*0390*/        CS2R R150, SRZ ;
        /*03a0*/        LOP3.LUT R8, R14, 0x1f, RZ, 0xc0, !PT ;
        /*03b0*/        @!P0 IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*03c0*/        LOP3.LUT R5, R2, 0x10, RZ, 0xc0, !PT ;
        /*03d0*/        CS2R R148, SRZ ;
        /*03e0*/        SHF.L.U32 R11, R14, 0x1, RZ ;
        /*03f0*/        CS2R R146, SRZ ;
        /*0400*/        LOP3.LUT R12, R12, 0x8, RZ, 0xc0, !PT ;
        /*0410*/        CS2R R144, SRZ ;
        /*0420*/        LOP3.LUT R2, R4, 0x300, RZ, 0xc0, !PT ;
        /*0430*/        CS2R R142, SRZ ;
        /*0440*/        @!P0 LEA R14, P2, R13, c[0x0][0x180], 0x2 ;
        /*0450*/        CS2R R138, SRZ ;
        /*0460*/        LEA.HI R5, R8, R5, RZ, 0x1e ;
        /*0470*/        CS2R R136, SRZ ;
        /*0480*/        LOP3.LUT R2, R2, 0x20, R11.reuse, 0xf8, !PT ;
        /*0490*/        CS2R R134, SRZ ;
        /*04a0*/        LOP3.LUT R8, R12, 0x6, R11, 0xf8, !PT ;
        /*04b0*/        CS2R R132, SRZ ;
        /*04c0*/        LOP3.LUT R11, R17, 0x20, RZ, 0xc0, !PT ;
        /*04d0*/        CS2R R130, SRZ ;
        /*04e0*/        @!P0 LEA.HI.X R15, R13, c[0x0][0x184], R16, 0x2, P2 ;
        /*04f0*/        CS2R R128, SRZ ;
        /*0500*/        LOP3.LUT R13, R4, 0x80, RZ, 0xc0, !PT ;
        /*0510*/        CS2R R126, SRZ ;
        /*0520*/        @!P1 IADD3 R12, P2, R20, R17, RZ ;
        /*0530*/        CS2R R124, SRZ ;
        /*0540*/        LOP3.LUT R11, R11, 0x300, R4, 0xf8, !PT ;
        /*0550*/        IMAD R19, R0, 0x400, R13 ;
        /*0560*/        LOP3.LUT R4, R4, 0x800, RZ, 0xc0, !PT ;
        /*0570*/        CS2R R122, SRZ ;
        /*0580*/        @!P1 IADD3.X R17, RZ, RZ, RZ, P2, !PT ;
        /*0590*/        CS2R R120, SRZ ;
        /*05a0*/        LOP3.LUT R13, R13, 0xfffffc00, R31.reuse, 0xf8, !PT ;
        /*05b0*/        CS2R R118, SRZ ;
        /*05c0*/        LOP3.LUT R0, R11, 0x60, R31, 0x78, !PT ;
        /*05d0*/        CS2R R116, SRZ ;
        /*05e0*/        @!P1 LEA R16, P2, R12, c[0x0][0x188], 0x2 ;
        /*05f0*/        CS2R R114, SRZ ;
        /*0600*/        IADD3 R30, R0, R13, R4 ;
        /*0610*/        CS2R R112, SRZ ;
        /*0620*/        @!P1 LEA.HI.X R17, R12, c[0x0][0x18c], R17, 0x2, P2 ;
        /*0630*/        CS2R R110, SRZ ;
        /*0640*/        LOP3.LUT R0, R2.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0650*/        CS2R R108, SRZ ;
        /*0660*/        LOP3.LUT R13, R2, 0x60, R31, 0x78, !PT ;
        /*0670*/        CS2R R106, SRZ ;
        /*0680*/        IADD3 R2, P2, R6, UR5, RZ ;
        /*0690*/        CS2R R104, SRZ ;
        /*06a0*/        IADD3 R165, R9, R20, RZ ;
        /*06b0*/        UMOV UR4, URZ ;
        /*06c0*/        IADD3 R20, P3, R3, c[0x0][0x160], RZ ;
        /*06d0*/        IADD3.X R3, RZ, R7, RZ, P2, !PT ;
        /*06e0*/        IMAD.SHL.U32 R165, R165, 0x40, RZ ;
        /*06f0*/        LOP3.LUT R11, R11, 0x40, RZ, 0xfc, !PT ;
        /*0700*/        LOP3.LUT R21, R0, 0x60, R31.reuse, 0x78, !PT ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R141+0x2200], [R2.64] ;
        /*0720*/        LOP3.LUT R11, R11, 0x60, R31, 0x78, !PT ;
        /*0730*/        LOP3.LUT R29, R10.reuse, R21, RZ, 0xfc, !PT ;
        /*0740*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P3 ;
        /*0750*/        LOP3.LUT R28, R10, R13, RZ, 0xfc, !PT ;
        /*0760*/        IADD3 R10, P2, R20, UR5, RZ ;
        /*0770*/        LOP3.LUT R162, R24, 0x180, RZ, 0xc0, !PT ;
        /*0780*/        LOP3.LUT R12, R165, 0x30, R31, 0xf8, !PT ;
        /*0790*/        IADD3 R3, R31, 0x1000, RZ ;
        /*07a0*/        IADD3 R18, R11, R19, R4 ;
        /*07b0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*07c0*/        LEA R0, R23, R3, 0xd ;
        /*07d0*/        IADD3 R4, R31, 0x1800, RZ ;
        /*07e0*/        IADD3 R2, R0.reuse, 0x800, RZ ;
        /*07f0*/        LOP3.LUT R0, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R2, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0810*/        IADD3.X R11, RZ, R21, RZ, P2, !PT ;
        /*0820*/        SHF.R.U32.HI R162, RZ, 0x3, R162 ;
        /*0830*/        IADD3 R12, P3, R12, c[0x0][0x168], RZ ;
        /*0840*/        IADD3 R22, P2, R22, c[0x0][0x168], RZ ;
        /*0850*/        LOP3.LUT R164, R3, 0x180, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.X R13, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0870*/        LOP3.LUT R0, R0, 0x30, R3, 0xf8, !PT ;
        /*0880*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0890*/        LOP3.LUT R2, R2, 0x30, R4, 0xf8, !PT ;
        /*08a0*/        LOP3.LUT R163, R4, 0x180, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R9, R162, 0xfffffff0, R24, 0x78, !PT ;
        /*08c0*/        SHF.R.U32.HI R164, RZ, 0x3, R164 ;
        /*08d0*/        IADD3 R24, P3, R0, c[0x0][0x168], RZ ;
        /*08e0*/        LDGSTS.E.BYPASS.128 [R9+0x200], [R20.64] ;
        /*08f0*/        IADD3 R26, P2, R2, c[0x0][0x168], RZ ;
        /*0900*/        SHF.R.U32.HI R163, RZ, 0x3, R163 ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R9+0x2200], [R10.64] ;
        /*0920*/        LOP3.LUT R3, R164, 0xfffffff0, R3, 0x78, !PT ;
        /*0930*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0940*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R12.64] ;
        /*0960*/        MOV R140, RZ ;
        /*0970*/        MOV R0, RZ ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R9+0x4200], [R22.64] ;
        /*0990*/        LOP3.LUT R11, R163, 0xfffffff0, R4, 0x78, !PT ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R24.64] ;
        /*09b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*09c0*/        SHF.R.U32.HI R12, RZ, 0x1, R30 ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R26.64] ;
        /*09e0*/        SHF.R.U32.HI R13, RZ, 0x1, R28 ;
        /*09f0*/        SHF.R.U32.HI R9, RZ, 0x1, R29 ;
        /*0a00*/        @!P0 LDGSTS.E.BYPASS.128 [R31], [R14.64] ;
        /*0a10*/        @!P1 LDGSTS.E.BYPASS.128 [R31+0x8200], [R16.64] ;
        /*0a20*/        CS2R R2, SRZ ;
        /*0a30*/        LDGDEPBAR ;
        /*0a40*/        CS2R R10, SRZ ;
        /*0a50*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*0a60*/        UIADD3 UR10, UR4, 0x1, URZ ;
        /*0a70*/        DEPBAR.LE SB0, 0x0 ;
        /*0a80*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*0a90*/        USHF.L.U32 UR8, UR4, 0xc, URZ ;
        /*0aa0*/        USHF.L.U32 UR9, UR4, 0xd, URZ ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0ad0*/        ULOP3.LUT UR8, UR8, 0x1000, URZ, 0xc0, !UPT ;
        /*0ae0*/        ULOP3.LUT UR9, UR9, 0x2000, URZ, 0xc0, !UPT ;
        /*0af0*/        @P1 BRA 0x1000 ;
        /*0b00*/        S2R R38, SR_TID.X ;
        /*0b10*/        ULDC.64 UR12, c[0x0][0x1b0] ;
        /*0b20*/        UIMAD UR7, UR10, UR12, URZ ;
        /*0b30*/        S2R R15, SR_TID.X ;
        /*0b40*/        USHF.L.U32 UR6, UR4, 0xc, URZ ;
        /*0b50*/        USHF.L.U32 UR12, UR7, 0x6, URZ ;
        /*0b60*/        S2R R17, SR_CTAID.Y ;
        /*0b70*/        UIMAD UR11, UR10, UR13, URZ ;
        /*0b80*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc, !UPT ;
        /*0b90*/        S2R R16, SR_CTAID.X ;
        /*0ba0*/        IADD3 R32, P5, R6, UR12, RZ ;
        /*0bb0*/        USHF.L.U32 UR13, UR11, 0x6, URZ ;
        /*0bc0*/        S2R R35, SR_TID.X ;
        /*0bd0*/        IADD3 R39, R141, UR6, RZ ;
        /*0be0*/        IMAD.X R33, RZ, RZ, R7, P5 ;
        /*0bf0*/        MOV R31, UR13 ;
        /*0c00*/        @!PT LDS RZ, [RZ] ;
        /*0c10*/        @!PT LDS RZ, [RZ] ;
        /*0c20*/        @!PT LDS RZ, [RZ] ;
        /*0c30*/        LDGSTS.E.BYPASS.128 [R39+0x200], [R32.64] ;
        /*0c40*/        ISETP.GT.U32.AND P1, PT, R38.reuse, 0x1f, PT ;
        /*0c50*/        SHF.L.U32 R40, R38.reuse, 0x4, RZ ;
        /*0c60*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*0c70*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*0c80*/        LOP3.LUT R30, R165, 0x30, R40, 0xf8, !PT ;
        /*0c90*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*0ca0*/        IADD3 R44, R38, 0x1000, RZ ;
        /*0cb0*/        IMAD.SHL.U32 R16, R16, 0x80, RZ ;
        /*0cc0*/        @!P0 IADD3 R17, P2, P6, R15, UR7, R17 ;
        /*0cd0*/        USHF.L.U32 UR7, UR4, 0xd, URZ ;
        /*0ce0*/        IADD3 R42, R38, 0x1800, RZ ;
        /*0cf0*/        @!P1 IADD3 R15, P3, P4, R15, UR11, R16 ;
        /*0d00*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc, !UPT ;
        /*0d10*/        @!P0 IADD3.X R34, RZ, RZ, RZ, P2, P6 ;
        /*0d20*/        @!P0 LEA R16, P2, R17, c[0x0][0x180], 0x2 ;
        /*0d30*/        SHF.L.U32 R35, R35, 0x4, RZ ;
        /*0d40*/        @!P0 LEA.HI.X R17, R17, c[0x0][0x184], R34, 0x2, P2 ;
        /*0d50*/        @!P1 IADD3.X R18, RZ, RZ, RZ, P3, P4 ;
        /*0d60*/        @!P1 LEA R28, P6, R15, c[0x0][0x188], 0x2 ;
        /*0d70*/        IADD3 R32, P2, R32, UR5, RZ ;
        /*0d80*/        IADD3 R36, R35, 0x800, RZ ;
        /*0d90*/        IADD3 R34, P5, R20, UR12, RZ ;
        /*0da0*/        IMAD.X R33, RZ, RZ, R33, P2 ;
        /*0db0*/        @!P1 LEA.HI.X R29, R15, c[0x0][0x18c], R18, 0x2, P6 ;
        /*0dc0*/        LOP3.LUT R15, R162, R36, RZ, 0x3c, !PT ;
        /*0dd0*/        IADD3.X R35, RZ, R21, RZ, P5, !PT ;
        /*0de0*/        LDGSTS.E.BYPASS.128 [R39+0x2200], [R32.64] ;
        /*0df0*/        IADD3 R36, P2, R34, UR5, RZ ;
        /*0e00*/        IADD3 R30, P4, P3, R31, c[0x0][0x168], R30 ;
        /*0e10*/        IADD3 R41, R15, UR6, RZ ;
        /*0e20*/        IMAD.X R37, RZ, RZ, R35, P2 ;
        /*0e30*/        MOV R38, UR4 ;
        /*0e40*/        IADD3 R43, R141, UR7, RZ ;
        /*0e50*/        LDGSTS.E.BYPASS.128 [R41+0x200], [R34.64] ;
        /*0e60*/        IADD3.X R31, RZ, c[0x0][0x16c], RZ, P4, P3 ;
        /*0e70*/        IADD3 R32, P2, R22, UR13, RZ ;
        /*0e80*/        LDGSTS.E.BYPASS.128 [R41+0x2200], [R36.64] ;
        /*0e90*/        IADD3 R45, R15, UR7, RZ ;
        /*0ea0*/        LOP3.LUT R15, R164, R44, RZ, 0x3c, !PT ;
        /*0eb0*/        IMAD.X R33, RZ, RZ, R23, P2 ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R30.64] ;
        /*0ed0*/        LOP3.LUT R18, R163, R42, RZ, 0x3c, !PT ;
        /*0ee0*/        @!P0 IMAD.SHL.U32 R34, R38.reuse, 0x100, RZ ;
        /*0ef0*/        @!P1 SHF.L.U32 R35, R38, 0x9, RZ ;
        /*0f00*/        LDGSTS.E.BYPASS.128 [R45+0x4200], [R32.64] ;
        /*0f10*/        IADD3 R39, R18, UR7, RZ ;
        /*0f20*/        @!P0 LOP3.LUT R34, R34, 0x100, RZ, 0xc, !PT ;
        /*0f30*/        @!P1 LOP3.LUT R35, R35, 0x200, RZ, 0xc, !PT ;
        /*0f40*/        IADD3 R30, P2, R24, UR13, RZ ;
        /*0f50*/        IADD3 R37, R15, UR7, RZ ;
        /*0f60*/        @!P1 IMAD.IADD R35, R40.reuse, 0x1, R35 ;
        /*0f70*/        @!P0 IADD3 R15, R40, R34, RZ ;
        /*0f80*/        IMAD.X R31, RZ, RZ, R25, P2 ;
        /*0f90*/        IADD3 R32, P3, R26, UR13, RZ ;
        /*0fa0*/        IADD3.X R33, RZ, R27, RZ, P3, !PT ;
        /*0fb0*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R30.64] ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R39+0x4200], [R32.64] ;
        /*0fd0*/        @!P0 LDGSTS.E.BYPASS.128 [R15], [R16.64] ;
        /*0fe0*/        @!P1 LDGSTS.E.BYPASS.128 [R35+0x8200], [R28.64] ;
        /*0ff0*/        LDGDEPBAR ;
        /*1000*/        LDSM.16.M88.4 R68, [R13+UR8+0x2200] ;
        /*1010*/        USHF.L.U32 UR6, UR4, 0x8, URZ ;
        /*1020*/        USHF.L.U32 UR7, UR4, 0x9, URZ ;
        /*1030*/        LDSM.16.M88.4 R76, [R12+UR9+0x4200] ;
        /*1040*/        ULOP3.LUT UR4, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*1050*/        ULOP3.LUT UR6, UR7, 0x200, URZ, 0xc0, !UPT ;
        /*1060*/        LDSM.16.M88.4 R100, [R13+UR8+0x2a00] ;
        /*1070*/        UISETP.NE.AND UP0, UPT, UR10, 0x20, UPT ;
        /*1080*/        LDSM.16.M88.4 R52, [R9+UR8+0x2200] ;
        /*1090*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*10a0*/        LDSM.16.M88.4 R32, [R14+UR9+0x4200] ;
        /*10b0*/        LDSM.16.M88.4 R92, [R9+UR8+0x2a00] ;
        /*10c0*/        LDSM.16.M88.4 R56, [R13+UR8+0x200] ;
        /*10d0*/        LDSM.16.M88.4 R88, [R13+UR8+0xa00] ;
        /*10e0*/        LDSM.16.M88.4 R84, [R9+UR8+0x200] ;
        /*10f0*/        LDSM.16.M88.4 R44, [R12+UR9+0x4a00] ;
        /*1100*/        LDSM.16.M88.4 R72, [R9+UR8+0xa00] ;
        /*1110*/        IMMA.16864.S4.S4 R64, R68.ROW, R76.reuse.COL, RZ ;
        /*1120*/        LDS R15, [R5.X4+UR4] ;
        /*1130*/        LDS.64 R96, [R8.X4+UR6+0x8200] ;
        /*1140*/        IMMA.16864.S4.S4 R28, R100.ROW, R76.COL, RZ ;
        /*1150*/        LDS R18, [R5.X4+UR4+0xa0] ;
        /*1160*/        LDS R16, [R5.X4+UR4+0x20] ;
        /*1170*/        IMMA.16864.S4.S4 R36, R68.ROW, R78.reuse.COL, RZ ;
        /*1180*/        IMMA.16864.S4.S4 R40, R100.ROW, R78.COL, RZ ;
        /*1190*/        IMMA.16864.S4.S4 R64, R52.ROW, R32.reuse.COL, R64 ;
        /*11a0*/        IMMA.16864.S4.S4 R28, R92.ROW, R32.COL, R28 ;
        /*11b0*/        IMMA.16864.S4.S4 R36, R52.ROW, R34.reuse.COL, R36 ;
        /*11c0*/        IMMA.16864.S4.S4 R40, R92.ROW, R34.COL, R40 ;
        /*11d0*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*11e0*/        IMAD.SHL.U32 R66, R66, 0x10, RZ ;
        /*11f0*/        SHF.L.U32 R65, R65, 0x4, RZ ;
        /*1200*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1210*/        SHF.L.U32 R28, R28, 0x4, RZ ;
        /*1220*/        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        /*1230*/        SHF.L.U32 R30, R30, 0x4, RZ ;
        /*1240*/        IMMA.16864.S4.S4 R48, R68.ROW, R44.COL, RZ ;
        /*1250*/        SHF.L.U32 R31, R31, 0x4, RZ ;
        /*1260*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*1270*/        SHF.L.U32 R37, R37, 0x4, RZ ;
        /*1280*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*1290*/        IMMA.16864.U4.S4 R64, R56.ROW, R76.COL, R64 ;
        /*12a0*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*12b0*/        SHF.L.U32 R40, R40, 0x4, RZ ;
        /*12c0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*12d0*/        SHF.L.U32 R41, R41, 0x4, RZ ;
        /*12e0*/        IMMA.16864.U4.S4 R28, R88.ROW, R76.COL, R28 ;
        /*12f0*/        SHF.L.U32 R43, R43, 0x4, RZ ;
        /*1300*/        IMMA.16864.U4.S4 R36, R56.ROW, R78.reuse.COL, R36 ;
        /*1310*/        IMMA.16864.U4.S4 R76, R88.ROW, R78.COL, R40 ;
        /*1320*/        LDSM.16.M88.4 R40, [R14+UR9+0x4a00] ;
        /*1330*/        IMMA.16864.U4.S4 R64, R84.ROW, R32.COL, R64 ;
        /*1340*/        IMMA.16864.S4.S4 R60, R100.ROW, R44.COL, RZ ;
        /*1350*/        IMMA.16864.U4.S4 R28, R72.ROW, R32.COL, R28 ;
        /*1360*/        IMMA.16864.U4.S4 R36, R84.ROW, R34.COL, R36 ;
        /*1370*/        IMAD R17, R64, R15, RZ ;
        /*1380*/        IMAD R65, R65, R15, RZ ;
        /*1390*/        IMAD R4, R96, R17, R4 ;
        /*13a0*/        LDS R17, [R5.X4+UR4+0x80] ;
        /*13b0*/        IMMA.16864.U4.S4 R32, R72.ROW, R34.COL, R76 ;
        /*13c0*/        IMAD R2, R97, R65, R2 ;
        /*13d0*/        UMOV UR4, UR10 ;
        /*13e0*/        LDS.64 R64, [R8.X4+UR6+0x8240] ;
        /*13f0*/        IMAD R66, R66, R16.reuse, RZ ;
        /*1400*/        IMAD R67, R67, R16, RZ ;
        /*1410*/        IMMA.16864.S4.S4 R80, R68.ROW, R46.reuse.COL, RZ ;
        /*1420*/        IMAD R30, R30, R18.reuse, RZ ;
        /*1430*/        IMAD R31, R31, R18, RZ ;
        /*1440*/        IMAD R115, R96, R30, R115 ;
        /*1450*/        IMAD R116, R97, R31, R116 ;
        /*1460*/        IMMA.16864.S4.S4 R76, R100.ROW, R46.COL, RZ ;
        /*1470*/        IMAD R38, R38, R16.reuse, RZ ;
        /*1480*/        LDS.64 R30, [R8.X4+UR6+0x8280] ;
        /*1490*/        IMAD R39, R39, R16, RZ ;
        /*14a0*/        IMAD R3, R96, R66, R3 ;
        /*14b0*/        IMAD R0, R97, R67, R0 ;
        /*14c0*/        IMMA.16864.S4.S4 R48, R52.ROW, R40.COL, R48 ;
        /*14d0*/        IMAD R34, R34, R18.reuse, RZ ;
        /*14e0*/        IMAD R35, R35, R18, RZ ;
        /*14f0*/        IMMA.16864.S4.S4 R60, R92.ROW, R40.COL, R60 ;
        /*1500*/        IMAD R28, R28, R17, RZ ;
        /*1510*/        IMMA.16864.S4.S4 R80, R52.ROW, R42.reuse.COL, R80 ;
        /*1520*/        IMAD R29, R29, R17.reuse, RZ ;
        /*1530*/        IMAD R32, R32, R17.reuse, RZ ;
        /*1540*/        IMAD R33, R33, R17, RZ ;
        /*1550*/        IMAD R113, R96, R28, R113 ;
        /*1560*/        IMMA.16864.S4.S4 R76, R92.ROW, R42.COL, R76 ;
        /*1570*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1580*/        IMAD.SHL.U32 R49, R49, 0x10, RZ ;
        /*1590*/        SHF.L.U32 R50, R50, 0x4, RZ ;
        /*15a0*/        IMAD R114, R97, R29, R114 ;
        /*15b0*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*15c0*/        IMAD R29, R36, R15, RZ ;
        /*15d0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*15e0*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*15f0*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1600*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*1610*/        IMMA.16864.U4.S4 R48, R56.ROW, R44.reuse.COL, R48 ;
        /*1620*/        IMAD R19, R64.reuse, R38, R19 ;
        /*1630*/        IMAD R117, R64, R32, R117 ;
        /*1640*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*1650*/        IMAD.SHL.U32 R82, R82, 0x10, RZ ;
        /*1660*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*1670*/        IMAD R119, R64, R34, R119 ;
        /*1680*/        IMMA.16864.U4.S4 R60, R88.ROW, R44.COL, R60 ;
        /*1690*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*16a0*/        IMAD R28, R37, R15, RZ ;
        /*16b0*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*16c0*/        IMAD.SHL.U32 R77, R77, 0x10, RZ ;
        /*16d0*/        SHF.L.U32 R78, R78, 0x4, RZ ;
        /*16e0*/        IMAD R104, R65, R39, R104 ;
        /*16f0*/        SHF.L.U32 R79, R79, 0x4, RZ ;
        /*1700*/        IMMA.16864.U4.S4 R80, R56.ROW, R46.reuse.COL, R80 ;
        /*1710*/        IMAD R118, R65.reuse, R33, R118 ;
        /*1720*/        LDSM.16.M88.4 R36, [R12+UR9+0x5200] ;
        /*1730*/        IMAD R120, R65.reuse, R35, R120 ;
        /*1740*/        IMAD R10, R64, R29, R10 ;
        /*1750*/        LDSM.16.M88.4 R32, [R12+UR9+0x5a00] ;
        /*1760*/        IMAD R11, R65, R28, R11 ;
        /*1770*/        IMMA.16864.U4.S4 R76, R88.ROW, R46.COL, R76 ;
        /*1780*/        LDS.64 R28, [R8.X4+UR6+0x82c0] ;
        /*1790*/        IMMA.16864.U4.S4 R48, R84.ROW, R40.reuse.COL, R48 ;
        /*17a0*/        IMMA.16864.U4.S4 R60, R72.ROW, R40.COL, R60 ;
        /*17b0*/        IMMA.16864.U4.S4 R44, R84.ROW, R42.reuse.COL, R80 ;
        /*17c0*/        LDSM.16.M88.4 R80, [R14+UR9+0x5200] ;
        /*17d0*/        IMMA.16864.U4.S4 R40, R72.ROW, R42.COL, R76 ;
        /*17e0*/        LDSM.16.M88.4 R76, [R14+UR9+0x5a00] ;
        /*17f0*/        IMAD R48, R48, R15, RZ ;
        /*1800*/        IMAD R50, R50, R16, RZ ;
        /*1810*/        IMAD R49, R49, R15, RZ ;
        /*1820*/        IMAD R60, R60, R17.reuse, RZ ;
        /*1830*/        IMMA.16864.S4.S4 R64, R68.ROW, R32.COL, RZ ;
        /*1840*/        IMAD R62, R62, R18, RZ ;
        /*1850*/        IMAD R51, R51, R16, RZ ;
        /*1860*/        IMAD R61, R61, R17, RZ ;
        /*1870*/        IMAD R63, R63, R18, RZ ;
        /*1880*/        IMMA.16864.S4.S4 R96, R100.ROW, R38.COL, RZ ;
        /*1890*/        IMAD R105, R30.reuse, R48, R105 ;
        /*18a0*/        IMAD R107, R30.reuse, R50, R107 ;
        /*18b0*/        IMAD R121, R30.reuse, R60, R121 ;
        /*18c0*/        IMAD R123, R30, R62, R123 ;
        /*18d0*/        IMAD R106, R31, R49, R106 ;
        /*18e0*/        IMAD R108, R31.reuse, R51, R108 ;
        /*18f0*/        IMAD R122, R31.reuse, R61, R122 ;
        /*1900*/        IMMA.16864.S4.S4 R48, R68.reuse.ROW, R38.COL, RZ ;
        /*1910*/        IMAD R124, R31, R63, R124 ;
        /*1920*/        LDS.64 R30, [R8.X4+UR6+0x8300] ;
        /*1930*/        IMAD R44, R44, R15, RZ ;
        /*1940*/        IMAD R46, R46, R16, RZ ;
        /*1950*/        IMMA.16864.S4.S4 R60, R68.ROW, R36.COL, RZ ;
        /*1960*/        IMAD R40, R40, R17, RZ ;
        /*1970*/        IMAD R42, R42, R18, RZ ;
        /*1980*/        IMAD R109, R28.reuse, R44, R109 ;
        /*1990*/        IMAD R111, R28.reuse, R46, R111 ;
        /*19a0*/        IMMA.16864.S4.S4 R68, R68.ROW, R34.COL, RZ ;
        /*19b0*/        IMAD R125, R28.reuse, R40, R125 ;
        /*19c0*/        IMAD R127, R28, R42, R127 ;
        /*19d0*/        IMAD R45, R45, R15, RZ ;
        /*19e0*/        IMAD R47, R47, R16, RZ ;
        /*19f0*/        IMMA.16864.S4.S4 R48, R52.reuse.ROW, R82.COL, R48 ;
        /*1a00*/        IMAD R41, R41, R17, RZ ;
        /*1a10*/        IMAD R43, R43, R18, RZ ;
        /*1a20*/        IMAD R110, R29.reuse, R45, R110 ;
        /*1a30*/        IMAD R112, R29.reuse, R47, R112 ;
        /*1a40*/        IMMA.16864.S4.S4 R60, R52.ROW, R80.COL, R60 ;
        /*1a50*/        IMAD R126, R29, R41, R126 ;
        /*1a60*/        IMAD R128, R29, R43, R128 ;
        /*1a70*/        IMMA.16864.S4.S4 R64, R52.reuse.ROW, R76.COL, R64 ;
        /*1a80*/        IMMA.16864.S4.S4 R52, R52.ROW, R78.COL, R68 ;
        /*1a90*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1aa0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*1ab0*/        SHF.L.U32 R49, R49, 0x4, RZ ;
        /*1ac0*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*1ad0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*1ae0*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*1af0*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1b00*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*1b10*/        IMMA.16864.U4.S4 R48, R56.ROW, R38.COL, R48 ;
        /*1b20*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*1b30*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*1b40*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*1b50*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1b60*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R36.COL, R60 ;
        /*1b70*/        IMAD.SHL.U32 R52, R52, 0x10, RZ ;
        /*1b80*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1b90*/        IMAD.SHL.U32 R55, R55, 0x10, RZ ;
        /*1ba0*/        SHF.L.U32 R54, R54, 0x4, RZ ;
        /*1bb0*/        IMMA.16864.U4.S4 R68, R56.reuse.ROW, R32.COL, R64 ;
        /*1bc0*/        IMMA.16864.U4.S4 R56, R56.ROW, R34.COL, R52 ;
        /*1bd0*/        IMMA.16864.S4.S4 R52, R100.reuse.ROW, R36.COL, RZ ;
        /*1be0*/        IMMA.16864.S4.S4 R64, R100.reuse.ROW, R32.COL, RZ ;
        /*1bf0*/        IMMA.16864.S4.S4 R100, R100.ROW, R34.COL, RZ ;
        /*1c00*/        IMMA.16864.S4.S4 R52, R92.reuse.ROW, R80.COL, R52 ;
        /*1c10*/        IMMA.16864.S4.S4 R64, R92.reuse.ROW, R76.COL, R64 ;
        /*1c20*/        IMMA.16864.S4.S4 R96, R92.reuse.ROW, R82.COL, R96 ;
        /*1c30*/        IMMA.16864.S4.S4 R100, R92.ROW, R78.COL, R100 ;
        /*1c40*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*1c50*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*1c60*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1c70*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*1c80*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*1c90*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*1ca0*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*1cb0*/        IMMA.16864.U4.S4 R60, R84.ROW, R80.COL, R60 ;
        /*1cc0*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1cd0*/        IMAD.SHL.U32 R96, R96, 0x10, RZ ;
        /*1ce0*/        SHF.L.U32 R97, R97, 0x4, RZ ;
        /*1cf0*/        IMAD.SHL.U32 R99, R99, 0x10, RZ ;
        /*1d00*/        SHF.L.U32 R98, R98, 0x4, RZ ;
        /*1d10*/        IMMA.16864.U4.S4 R52, R88.ROW, R36.COL, R52 ;
        /*1d20*/        LDS.64 R36, [R8.X4+UR6+0x83c0] ;
        /*1d30*/        SHF.L.U32 R100, R100, 0x4, RZ ;
        /*1d40*/        IMAD.SHL.U32 R102, R102, 0x10, RZ ;
        /*1d50*/        SHF.L.U32 R101, R101, 0x4, RZ ;
        /*1d60*/        SHF.L.U32 R103, R103, 0x4, RZ ;
        /*1d70*/        IMMA.16864.U4.S4 R64, R88.reuse.ROW, R32.COL, R64 ;
        /*1d80*/        LDS.64 R32, [R8.X4+UR6+0x8340] ;
        /*1d90*/        IMAD R60, R15.reuse, R60, RZ ;
        /*1da0*/        IMMA.16864.U4.S4 R96, R88.ROW, R38.COL, R96 ;
        /*1db0*/        IMAD R61, R15, R61, RZ ;
        /*1dc0*/        IMAD R62, R16.reuse, R62, RZ ;
        /*1dd0*/        IMAD R63, R16, R63, RZ ;
        /*1de0*/        IMAD R129, R30.reuse, R60, R129 ;
        /*1df0*/        IMMA.16864.U4.S4 R100, R88.ROW, R34.COL, R100 ;
        /*1e00*/        LDS.64 R34, [R8.X4+UR6+0x8380] ;
        /*1e10*/        IMAD R131, R30, R62, R131 ;
        /*1e20*/        IMAD R130, R31.reuse, R61, R130 ;
        /*1e30*/        IMAD R132, R31, R63, R132 ;
        /*1e40*/        IMMA.16864.U4.S4 R48, R84.reuse.ROW, R82.COL, R48 ;
        /*1e50*/        IMMA.16864.U4.S4 R68, R84.reuse.ROW, R76.COL, R68 ;
        /*1e60*/        IMMA.16864.U4.S4 R56, R84.ROW, R78.COL, R56 ;
        /*1e70*/        IMMA.16864.U4.S4 R52, R72.ROW, R80.COL, R52 ;
        /*1e80*/        IMAD R48, R15, R48, RZ ;
        /*1e90*/        IMAD R49, R15.reuse, R49, RZ ;
        /*1ea0*/        IMAD R50, R16.reuse, R50, RZ ;
        /*1eb0*/        IMAD R51, R16.reuse, R51, RZ ;
        /*1ec0*/        IMMA.16864.U4.S4 R96, R72.ROW, R82.COL, R96 ;
        /*1ed0*/        IMAD R68, R15.reuse, R68, RZ ;
        /*1ee0*/        IMAD R69, R15, R69, RZ ;
        /*1ef0*/        IMAD R70, R16, R70, RZ ;
        /*1f00*/        IMAD R71, R16.reuse, R71, RZ ;
        /*1f10*/        IMMA.16864.U4.S4 R64, R72.reuse.ROW, R76.COL, R64 ;
        /*1f20*/        IMAD R39, R15.reuse, R56, RZ ;
        /*1f30*/        IMAD R28, R15, R57, RZ ;
        /*1f40*/        IMAD R15, R16.reuse, R58, RZ ;
        /*1f50*/        IMAD R16, R16, R59, RZ ;
        /*1f60*/        IMMA.16864.U4.S4 R100, R72.ROW, R78.COL, R100 ;
        /*1f70*/        IMAD R57, R17, R52, RZ ;
        /*1f80*/        IMAD R38, R17.reuse, R53, RZ ;
        /*1f90*/        IMAD R40, R18, R55, RZ ;
        /*1fa0*/        IMAD R146, R30, R57, R146 ;
        /*1fb0*/        IMAD R53, R17.reuse, R96, RZ ;
        /*1fc0*/        IMAD R42, R17, R97, RZ ;
        /*1fd0*/        IMAD R55, R18, R98, RZ ;
        /*1fe0*/        IMAD R44, R18.reuse, R99, RZ ;
        /*1ff0*/        IMAD R59, R17.reuse, R64, RZ ;
        /*2000*/        IMAD R46, R17.reuse, R65, RZ ;
        /*2010*/        IMAD R52, R18.reuse, R67, RZ ;
        /*2020*/        IMAD R65, R18, R66, RZ ;
        /*2030*/        IMAD R73, R17, R100, RZ ;
        /*2040*/        IMAD R56, R17, R101, RZ ;
        /*2050*/        IMAD R17, R18.reuse, R54, RZ ;
        /*2060*/        IMAD R67, R18.reuse, R102, RZ ;
        /*2070*/        IMAD R18, R18, R103, RZ ;
        /*2080*/        IMAD R148, R30, R17, R148 ;
        /*2090*/        IMAD R147, R31, R38, R147 ;
        /*20a0*/        IMAD R149, R31, R40, R149 ;
        /*20b0*/        IMAD R133, R32.reuse, R48, R133 ;
        /*20c0*/        IMAD R135, R32.reuse, R50, R135 ;
        /*20d0*/        IMAD R150, R32.reuse, R53, R150 ;
        /*20e0*/        IMAD R152, R32, R55, R152 ;
        /*20f0*/        IMAD R134, R33, R49, R134 ;
        /*2100*/        IMAD R136, R33.reuse, R51, R136 ;
        /*2110*/        IMAD R151, R33.reuse, R42, R151 ;
        /*2120*/        IMAD R153, R33, R44, R153 ;
        /*2130*/        IMAD R137, R34.reuse, R68, R137 ;
        /*2140*/        IMAD R139, R34.reuse, R70, R139 ;
        /*2150*/        IMAD R154, R34, R59, R154 ;
        /*2160*/        IMAD R156, R34, R65, R156 ;
        /*2170*/        IMAD R138, R35.reuse, R69, R138 ;
        /*2180*/        IMAD R140, R35.reuse, R71, R140 ;
        /*2190*/        IMAD R155, R35.reuse, R46, R155 ;
        /*21a0*/        IMAD R157, R35, R52, R157 ;
        /*21b0*/        IMAD R142, R36, R39, R142 ;
        /*21c0*/        IMAD R144, R36.reuse, R15, R144 ;
        /*21d0*/        IMAD R158, R36.reuse, R73, R158 ;
        /*21e0*/        IMAD R160, R36, R67, R160 ;
        /*21f0*/        IMAD R143, R37.reuse, R28, R143 ;
        /*2200*/        IMAD R145, R37.reuse, R16, R145 ;
        /*2210*/        IMAD R159, R37, R56, R159 ;
        /*2220*/        IMAD R161, R37, R18, R161 ;
        /*2230*/        @!P1 CALL.REL.NOINC 0x2250 ;
        /*2240*/        BRA 0xa60 ;
        /*2250*/        S2R R95, SR_TID.X ;
        /*2260*/        MOV R14, 0x4 ;
        /*2270*/        S2R R94, SR_CTAID.Y ;
        /*2280*/        SHF.R.U32.HI R6, RZ, 0x1, R95.reuse ;
        /*2290*/        SHF.R.U32.HI R5, RZ, 0x3, R95 ;
        /*22a0*/        LOP3.LUT R8, R6, 0x10, RZ, 0xc0, !PT ;
        /*22b0*/        IMAD.SHL.U32 R94, R94, 0x40, RZ ;
        /*22c0*/        LOP3.LUT R7, R95.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*22d0*/        SHF.L.U32 R6, R95, 0x1, RZ ;
        /*22e0*/        S2R R95, SR_CTAID.X ;
        /*22f0*/        LEA.HI R7, R7, R8, RZ, 0x1e ;
        /*2300*/        LOP3.LUT R5, R5, 0x8, RZ, 0xc0, !PT ;
        /*2310*/        IMAD.IADD R43, R94, 0x1, R7 ;
        /*2320*/        LOP3.LUT R5, R5, 0x6, R6, 0xf8, !PT ;
        /*2330*/        IMAD.WIDE.U32 R6, R43.reuse, R14, c[0x0][0x190] ;
        /*2340*/        IADD3 R41, R43, 0x8, RZ ;
        /*2350*/        LDG.E R18, [R6.64] ;
        /*2360*/        IMAD.WIDE.U32 R12, R41, R14, c[0x0][0x190] ;
        /*2370*/        SHF.L.U32 R95, R95, 0x7, RZ ;
        /*2380*/        LDG.E R17, [R12.64] ;
        /*2390*/        LOP3.LUT R5, R5, R95, RZ, 0xfc, !PT ;
        /*23a0*/        IMAD.WIDE.U32 R8, R5, R14.reuse, c[0x0][0x198] ;
        /*23b0*/        IADD3 R37, R43.reuse, 0x20, RZ ;
        /*23c0*/        IADD3 R39, R43, 0x28, RZ ;
        /*23d0*/        LDG.E R25, [R8.64] ;
        /*23e0*/        LDG.E R24, [R8.64+0x4] ;
        /*23f0*/        IMAD.WIDE.U32 R20, R37, R14, c[0x0][0x190] ;
        /*2400*/        IMAD.WIDE.U32 R28, R39, R14, c[0x0][0x190] ;
        /*2410*/        LDG.E R16, [R20.64] ;
        /*2420*/        LDG.E R15, [R28.64] ;
        /*2430*/        LOP3.LUT R7, R5, 0x10, RZ, 0xfc, !PT ;
        /*2440*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x198] ;
        /*2450*/        LDG.E R27, [R6.64] ;
        /*2460*/        LDG.E R26, [R6.64+0x4] ;
        /*2470*/        LOP3.LUT R9, R5, 0x20, RZ, 0xfc, !PT ;
        /*2480*/        IMAD.WIDE.U32 R8, R9, R14, c[0x0][0x198] ;
        /*2490*/        LDG.E R23, [R8.64] ;
        /*24a0*/        LDG.E R22, [R8.64+0x4] ;
        /*24b0*/        LOP3.LUT R13, R5, 0x30, RZ, 0xfc, !PT ;
        /*24c0*/        IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x198] ;
        /*24d0*/        LDG.E R21, [R12.64] ;
        /*24e0*/        LDG.E R20, [R12.64+0x4] ;
        /*24f0*/        LOP3.LUT R7, R5, 0x40, RZ, 0xfc, !PT ;
        /*2500*/        I2F R53, R2 ;
        /*2510*/        I2F R50, R3 ;
        /*2520*/        IMAD.WIDE.U32 R2, R7, R14, c[0x0][0x198] ;
        /*2530*/        I2F R56, R0 ;
        /*2540*/        LDG.E R28, [R2.64+0x4] ;
        /*2550*/        LDG.E R0, [R2.64] ;
        /*2560*/        LOP3.LUT R7, R5, 0x50, RZ, 0xfc, !PT ;
        /*2570*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x198] ;
        /*2580*/        LDG.E R42, [R6.64] ;
        /*2590*/        LDG.E R45, [R6.64+0x4] ;
        /*25a0*/        LOP3.LUT R3, R5, 0x60, RZ, 0xfc, !PT ;
        /*25b0*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x198] ;
        /*25c0*/        LDG.E R44, [R2.64] ;
        /*25d0*/        LDG.E R46, [R2.64+0x4] ;
        /*25e0*/        IMAD R43, R43, c[0x0][0x1b4], R5.reuse ;
        /*25f0*/        IMAD R41, R41, c[0x0][0x1b4], R5.reuse ;
        /*2600*/        IMAD R37, R37, c[0x0][0x1b4], R5.reuse ;
        /*2610*/        IMAD R39, R39, c[0x0][0x1b4], R5 ;
        /*2620*/        LOP3.LUT R5, R5, 0x70, RZ, 0xfc, !PT ;
        /*2630*/        I2F R51, R4 ;
        /*2640*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x198] ;
        /*2650*/        LDG.E R47, [R4.64] ;
        /*2660*/        LDG.E R48, [R4.64+0x4] ;
        /*2670*/        LOP3.LUT R8, R43, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*2690*/        LOP3.LUT R8, R41, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*26b0*/        LOP3.LUT R9, R37, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        IADD3 R65, R43.reuse, 0x20, RZ ;
        /*26d0*/        IADD3 R55, R43, 0x30, RZ ;
        /*26e0*/        I2F R113, R113 ;
        /*26f0*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*2700*/        IADD3 R67, R43, 0x10, RZ ;
        /*2710*/        LOP3.LUT R8, R65, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        LOP3.LUT R9, R55, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        I2F R54, R115 ;
        /*2740*/        @!P2 IADD3 R13, R43, 0x1, RZ ;
        /*2750*/        LOP3.LUT R7, R67, 0x1, RZ, 0xc0, !PT ;
        /*2760*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*2770*/        I2F R57, R114 ;
        /*2780*/        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        /*2790*/        IMAD.WIDE.U32 R2, R43, R14, c[0x0][0x1a8] ;
        /*27a0*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*27b0*/        I2F R61, R10 ;
        /*27c0*/        @!P2 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*27d0*/        I2F R63, R11 ;
        /*27e0*/        LOP3.LUT R10, R39, 0x1, RZ, 0xc0, !PT ;
        /*27f0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*2800*/        I2F R116, R116 ;
        /*2810*/        @!P0 IADD3 R11, R41, 0x1, RZ ;
        /*2820*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*2830*/        IADD3 R69, R41, 0x10, RZ ;
        /*2840*/        I2F R52, R19 ;
        /*2850*/        IADD3 R71, R37, 0x10, RZ ;
        /*2860*/        I2F R104, R104 ;
        /*2870*/        I2F R59, R118 ;
        /*2880*/        I2F R117, R117 ;
        /*2890*/        FMUL R6, R51, R18 ;
        /*28a0*/        FMUL R5, R18, R53 ;
        /*28b0*/        FMUL R8, R50, R17 ;
        /*28c0*/        FMUL R9, R17, R56 ;
        /*28d0*/        FMUL R4, R6, R25 ;
        /*28e0*/        IMAD.WIDE.U32 R6, R41, R14, c[0x0][0x1a8] ;
        /*28f0*/        FMUL R5, R5, R24 ;
        /*2900*/        FMUL R8, R25, R8 ;
        /*2910*/        @!P2 STG.E [R2.64], R4 ;
        /*2920*/        FMUL R9, R24, R9 ;
        /*2930*/        @!P2 STG.E [R12.64], R5 ;
        /*2940*/        @P2 STG.E.64 [R2.64], R4 ;
        /*2950*/        @!P0 STG.E [R6.64], R8 ;
        /*2960*/        @!P0 STG.E [R10.64], R9 ;
        /*2970*/        FMUL R12, R113, R16 ;
        /*2980*/        @!P1 IADD3 R13, R37, 0x1, RZ ;
        /*2990*/        @P0 STG.E.64 [R6.64], R8 ;
        /*29a0*/        FMUL R57, R16, R57 ;
        /*29b0*/        FMUL R4, R25, R12 ;
        /*29c0*/        IMAD.WIDE.U32 R2, R37, R14, c[0x0][0x1a8] ;
        /*29d0*/        FMUL R6, R54, R15 ;
        /*29e0*/        FMUL R7, R15, R116 ;
        /*29f0*/        FMUL R6, R25, R6 ;
        /*2a00*/        @!P4 IADD3 R25, R39, 0x1, RZ ;
        /*2a10*/        FMUL R5, R24.reuse, R57 ;
        /*2a20*/        @!P1 IMAD.WIDE.U32 R10, R13, R14, c[0x0][0x1a8] ;
        /*2a30*/        LOP3.LUT R8, R69, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        @!P1 STG.E [R2.64], R4 ;
        /*2a50*/        FMUL R7, R24, R7 ;
        /*2a60*/        IMAD.WIDE.U32 R12, R39, R14.reuse, c[0x0][0x1a8] ;
        /*2a70*/        @!P1 STG.E [R10.64], R5 ;
        /*2a80*/        @!P4 IMAD.WIDE.U32 R24, R25, R14, c[0x0][0x1a8] ;
        /*2a90*/        @P1 STG.E.64 [R2.64], R4 ;
        /*2aa0*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*2ab0*/        LOP3.LUT R8, R71, 0x1, RZ, 0xc0, !PT ;
        /*2ac0*/        @!P4 STG.E [R12.64], R6 ;
        /*2ad0*/        @!P4 STG.E [R24.64], R7 ;
        /*2ae0*/        FMUL R10, R18, R61 ;
        /*2af0*/        @P4 STG.E.64 [R12.64], R6 ;
        /*2b00*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*2b10*/        FMUL R5, R18, R63 ;
        /*2b20*/        IMAD.WIDE.U32 R8, R67, R14, c[0x0][0x1a8] ;
        /*2b30*/        @!P5 IADD3 R25, R43, 0x11, RZ ;
        /*2b40*/        FMUL R4, R10, R27 ;
        /*2b50*/        IADD3 R67, R39, 0x10, RZ ;
        /*2b60*/        FMUL R5, R5, R26 ;
        /*2b70*/        @!P5 IMAD.WIDE.U32 R6, R25, R14, c[0x0][0x1a8] ;
        /*2b80*/        I2F R32, R119 ;
        /*2b90*/        LOP3.LUT R54, R67, 0x1, RZ, 0xc0, !PT ;
        /*2ba0*/        @!P5 STG.E [R8.64], R4 ;
        /*2bb0*/        FMUL R52, R17, R52 ;
        /*2bc0*/        @!P1 IADD3 R13, R41, 0x11, RZ ;
        /*2bd0*/        @!P5 STG.E [R6.64], R5 ;
        /*2be0*/        I2F R120, R120 ;
        /*2bf0*/        @P5 STG.E.64 [R8.64], R4 ;
        /*2c00*/        ISETP.NE.U32.AND P5, PT, R54, 0x1, PT ;
        /*2c10*/        FMUL R11, R17, R104 ;
        /*2c20*/        @!P4 IADD3 R61, R37, 0x11, RZ ;
        /*2c30*/        FMUL R10, R27, R52 ;
        /*2c40*/        FMUL R59, R16, R59 ;
        /*2c50*/        IMAD.WIDE.U32 R2, R69, R14, c[0x0][0x1a8] ;
        /*2c60*/        FMUL R52, R16, R117 ;
        /*2c70*/        FMUL R11, R26.reuse, R11 ;
        /*2c80*/        @!P1 IMAD.WIDE.U32 R12, R13, R14.reuse, c[0x0][0x1a8] ;
        /*2c90*/        @!P1 STG.E [R2.64], R10 ;
        /*2ca0*/        FMUL R7, R26, R59 ;
        /*2cb0*/        IADD3 R59, R41, 0x20, RZ ;
        /*2cc0*/        IMAD.WIDE.U32 R4, R71, R14, c[0x0][0x1a8] ;
        /*2cd0*/        I2F R105, R105 ;
        /*2ce0*/        @!P1 STG.E [R12.64], R11 ;
        /*2cf0*/        FMUL R6, R27, R52 ;
        /*2d00*/        @!P4 IMAD.WIDE.U32 R8, R61, R14, c[0x0][0x1a8] ;
        /*2d10*/        @P1 STG.E.64 [R2.64], R10 ;
        /*2d20*/        I2F R19, R106 ;
        /*2d30*/        @!P4 STG.E [R4.64], R6 ;
        /*2d40*/        FMUL R12, R15.reuse, R32 ;
        /*2d50*/        FMUL R13, R15, R120 ;
        /*2d60*/        I2F R30, R107 ;
        /*2d70*/        @!P4 STG.E [R8.64], R7 ;
        /*2d80*/        LOP3.LUT R2, R59, 0x1, RZ, 0xc0, !PT ;
        /*2d90*/        @!P5 IADD3 R3, R39, 0x11, RZ ;
        /*2da0*/        @P4 STG.E.64 [R4.64], R6 ;
        /*2db0*/        I2F R108, R108 ;
        /*2dc0*/        FMUL R12, R27, R12 ;
        /*2dd0*/        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        /*2de0*/        FMUL R13, R26, R13 ;
        /*2df0*/        IADD3 R63, R37, 0x20, RZ ;
        /*2e00*/        IMAD.WIDE.U32 R26, R67, R14, c[0x0][0x1a8] ;
        /*2e10*/        @!P5 IMAD.WIDE.U32 R8, R3, R14.reuse, c[0x0][0x1a8] ;
        /*2e20*/        LOP3.LUT R2, R63, 0x1, RZ, 0xc0, !PT ;
        /*2e30*/        @!P5 STG.E [R26.64], R12 ;
        /*2e40*/        IMAD.WIDE.U32 R4, R59, R14, c[0x0][0x1a8] ;
        /*2e50*/        @!P5 STG.E [R8.64], R13 ;
        /*2e60*/        @!P3 IADD3 R59, R43, 0x21, RZ ;
        /*2e70*/        @P5 STG.E.64 [R26.64], R12 ;
        /*2e80*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*2e90*/        FMUL R2, R18.reuse, R105 ;
        /*2ea0*/        I2F R121, R121 ;
        /*2eb0*/        FMUL R19, R18, R19 ;
        /*2ec0*/        @!P4 IADD3 R61, R41, 0x21, RZ ;
        /*2ed0*/        FMUL R30, R17, R30 ;
        /*2ee0*/        IMAD.WIDE.U32 R6, R65, R14, c[0x0][0x1a8] ;
        /*2ef0*/        I2F R29, R122 ;
        /*2f00*/        FMUL R9, R17, R108 ;
        /*2f10*/        FMUL R12, R2, R23 ;
        /*2f20*/        FMUL R13, R19, R22 ;
        /*2f30*/        @!P3 IMAD.WIDE.U32 R58, R59, R14, c[0x0][0x1a8] ;
        /*2f40*/        IADD3 R65, R39, 0x20, RZ ;
        /*2f50*/        @!P3 STG.E [R6.64], R12 ;
        /*2f60*/        IADD3 R3, R43, 0x70, RZ ;
        /*2f70*/        FMUL R8, R23, R30 ;
        /*2f80*/        FMUL R9, R22, R9 ;
        /*2f90*/        @!P4 IMAD.WIDE.U32 R60, R61, R14, c[0x0][0x1a8] ;
        /*2fa0*/        @!P3 STG.E [R58.64], R13 ;
        /*2fb0*/        LOP3.LUT R30, R65, 0x1, RZ, 0xc0, !PT ;
        /*2fc0*/        I2F R34, R123 ;
        /*2fd0*/        LOP3.LUT R10, R3, 0x1, RZ, 0xc0, !PT ;
        /*2fe0*/        @P3 STG.E.64 [R6.64], R12 ;
        /*2ff0*/        @!P4 STG.E [R4.64], R8 ;
        /*3000*/        I2F R124, R124 ;
        /*3010*/        @!P4 STG.E [R60.64], R9 ;
        /*3020*/        ISETP.NE.U32.AND P3, PT, R10, 0x1, PT ;
        /*3030*/        @P4 STG.E.64 [R4.64], R8 ;
        /*3040*/        ISETP.NE.U32.AND P4, PT, R30, 0x1, PT ;
        /*3050*/        FMUL R10, R16.reuse, R121 ;
        /*3060*/        @!P5 IADD3 R19, R37, 0x21, RZ ;
        /*3070*/        FMUL R29, R16, R29 ;
        /*3080*/        I2F R109, R109 ;
        /*3090*/        IMAD.WIDE.U32 R26, R63, R14, c[0x0][0x1a8] ;
        /*30a0*/        FMUL R58, R23, R10 ;
        /*30b0*/        FMUL R59, R22, R29 ;
        /*30c0*/        I2F R31, R110 ;
        /*30d0*/        @!P5 IMAD.WIDE.U32 R12, R19, R14, c[0x0][0x1a8] ;
        /*30e0*/        IADD3 R29, R41, 0x30, RZ ;
        /*30f0*/        @!P5 STG.E [R26.64], R58 ;
        /*3100*/        FMUL R34, R15, R34 ;
        /*3110*/        LOP3.LUT R6, R29, 0x1, RZ, 0xc0, !PT ;
        /*3120*/        @!P5 STG.E [R12.64], R59 ;
        /*3130*/        I2F R36, R111 ;
        /*3140*/        FMUL R7, R15, R124 ;
        /*3150*/        @P5 STG.E.64 [R26.64], R58 ;
        /*3160*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*3170*/        IMAD.WIDE.U32 R4, R55, R14, c[0x0][0x1a8] ;
        /*3180*/        I2F R112, R112 ;
        /*3190*/        @!P4 IADD3 R13, R39, 0x21, RZ ;
        /*31a0*/        FMUL R60, R23, R34 ;
        /*31b0*/        IADD3 R55, R37, 0x30, RZ ;
        /*31c0*/        IMAD.WIDE.U32 R8, R65, R14, c[0x0][0x1a8] ;
        /*31d0*/        FMUL R61, R22, R7 ;
        /*31e0*/        @!P4 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*31f0*/        LOP3.LUT R10, R55, 0x1, RZ, 0xc0, !PT ;
        /*3200*/        I2F R125, R125 ;
        /*3210*/        @!P6 IADD3 R23, R43, 0x31, RZ ;
        /*3220*/        FMUL R6, R18.reuse, R109 ;
        /*3230*/        @!P4 STG.E [R8.64], R60 ;
        /*3240*/        FMUL R31, R18, R31 ;
        /*3250*/        @!P4 STG.E [R12.64], R61 ;
        /*3260*/        I2F R33, R126 ;
        /*3270*/        FMUL R62, R6, R21 ;
        /*3280*/        @P4 STG.E.64 [R8.64], R60 ;
        /*3290*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*32a0*/        FMUL R63, R31, R20 ;
        /*32b0*/        IADD3 R59, R39, 0x30, RZ ;
        /*32c0*/        @!P6 IMAD.WIDE.U32 R22, R23, R14, c[0x0][0x1a8] ;
        /*32d0*/        @!P5 IADD3 R31, R41, 0x31, RZ ;
        /*32e0*/        I2F R38, R127 ;
        /*32f0*/        LOP3.LUT R10, R59, 0x1, RZ, 0xc0, !PT ;
        /*3300*/        FMUL R36, R17.reuse, R36 ;
        /*3310*/        @!P6 STG.E [R4.64], R62 ;
        /*3320*/        FMUL R19, R17, R112 ;
        /*3330*/        IADD3 R25, R43, 0x60, RZ ;
        /*3340*/        IMAD.WIDE.U32 R26, R29, R14, c[0x0][0x1a8] ;
        /*3350*/        I2F R128, R128 ;
        /*3360*/        @!P6 STG.E [R22.64], R63 ;
        /*3370*/        FMUL R60, R21, R36 ;
        /*3380*/        IADD3 R29, R41, 0x40, RZ ;
        /*3390*/        FMUL R61, R20, R19 ;
        /*33a0*/        @P6 STG.E.64 [R4.64], R62 ;
        /*33b0*/        IADD3 R51, R43, 0x40, RZ ;
        /*33c0*/        @!P5 IMAD.WIDE.U32 R8, R31, R14.reuse, c[0x0][0x1a8] ;
        /*33d0*/        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        /*33e0*/        @!P5 STG.E [R26.64], R60 ;
        /*33f0*/        LOP3.LUT R54, R25, 0x1, RZ, 0xc0, !PT ;
        /*3400*/        FMUL R10, R16.reuse, R125 ;
        /*3410*/        LOP3.LUT R12, R29, 0x1, RZ, 0xc0, !PT ;
        /*3420*/        I2F R129, R129 ;
        /*3430*/        LOP3.LUT R50, R51, 0x1, RZ, 0xc0, !PT ;
        /*3440*/        @!P5 STG.E [R8.64], R61 ;
        /*3450*/        @!P4 IADD3 R19, R37, 0x31, RZ ;
        /*3460*/        FMUL R33, R16, R33 ;
        /*3470*/        ISETP.NE.U32.AND P1, PT, R54, 0x1, PT ;
        /*3480*/        @P5 STG.E.64 [R26.64], R60 ;
        /*3490*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*34a0*/        I2F R35, R130 ;
        /*34b0*/        ISETP.NE.U32.AND P2, PT, R50, 0x1, PT ;
        /*34c0*/        IMAD.WIDE.U32 R12, R55, R14, c[0x0][0x1a8] ;
        /*34d0*/        IADD3 R31, R37, 0x40, RZ ;
        /*34e0*/        FMUL R54, R21, R10 ;
        /*34f0*/        I2F R40, R131 ;
        /*3500*/        FMUL R55, R20, R33 ;
        /*3510*/        @!P4 IMAD.WIDE.U32 R8, R19, R14, c[0x0][0x1a8] ;
        /*3520*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3530*/        @!P4 STG.E [R12.64], R54 ;
        /*3540*/        I2F R132, R132 ;
        /*3550*/        FMUL R38, R15, R38 ;
        /*3560*/        IADD3 R53, R43, 0x50, RZ ;
        /*3570*/        FMUL R19, R15, R128 ;
        /*3580*/        @!P6 IADD3 R23, R39, 0x31, RZ ;
        /*3590*/        @!P4 STG.E [R8.64], R55 ;
        /*35a0*/        I2F R49, R146 ;
        /*35b0*/        @P4 STG.E.64 [R12.64], R54 ;
        /*35c0*/        FMUL R60, R21, R38 ;
        /*35d0*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*35e0*/        FMUL R61, R20, R19 ;
        /*35f0*/        LOP3.LUT R50, R53, 0x1, RZ, 0xc0, !PT ;
        /*3600*/        I2F R147, R147 ;
        /*3610*/        IADD3 R33, R39, 0x40, RZ ;
        /*3620*/        IMAD.WIDE.U32 R20, R59, R14, c[0x0][0x1a8] ;
        /*3630*/        @!P6 IMAD.WIDE.U32 R22, R23, R14.reuse, c[0x0][0x1a8] ;
        /*3640*/        I2F R148, R148 ;
        /*3650*/        LOP3.LUT R4, R33, 0x1, RZ, 0xc0, !PT ;
        /*3660*/        FMUL R129, R18, R129 ;
        /*3670*/        @!P2 IADD3 R13, R43, 0x41, RZ ;
        /*3680*/        @!P6 STG.E [R20.64], R60 ;
        /*3690*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*36a0*/        FMUL R35, R18, R35 ;
        /*36b0*/        I2F R50, R149 ;
        /*36c0*/        @!P6 STG.E [R22.64], R61 ;
        /*36d0*/        IMAD.WIDE.U32 R8, R51, R14, c[0x0][0x1a8] ;
        /*36e0*/        IADD3 R51, R41, 0x50, RZ ;
        /*36f0*/        @P6 STG.E.64 [R20.64], R60 ;
        /*3700*/        FMUL R19, R17, R40 ;
        /*3710*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3720*/        I2F R133, R133 ;
        /*3730*/        FMUL R54, R129, R0 ;
        /*3740*/        FMUL R55, R35, R28 ;
        /*3750*/        @!P5 IADD3 R23, R41, 0x41, RZ ;
        /*3760*/        @!P2 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*3770*/        I2F R57, R134 ;
        /*3780*/        FMUL R21, R17, R132 ;
        /*3790*/        LOP3.LUT R4, R51, 0x1, RZ, 0xc0, !PT ;
        /*37a0*/        FMUL R58, R0, R19 ;
        /*37b0*/        @!P4 IADD3 R19, R37, 0x41, RZ ;
        /*37c0*/        FMUL R49, R16, R49 ;
        /*37d0*/        I2F R24, R135 ;
        /*37e0*/        IMAD.WIDE.U32 R26, R29, R14.reuse, c[0x0][0x1a8] ;
        /*37f0*/        @!P2 STG.E [R8.64], R54 ;
        /*3800*/        FMUL R59, R28, R21 ;
        /*3810*/        @!P2 STG.E [R12.64], R55 ;
        /*3820*/        FMUL R147, R16, R147 ;
        /*3830*/        I2F R136, R136 ;
