
	code for sm_80
		Function : adangel_roof_warp_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R38, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        CS2R R96, SRZ ;
        /*0050*/        S2R R10, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R14, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R28, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R26, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R18, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R20, SRZ ;
        /*0100*/        CS2R R22, SRZ ;
        /*0110*/        CS2R R24, SRZ ;
        /*0120*/        CS2R R30, SRZ ;
        /*0130*/        ISETP.GT.U32.AND P0, PT, R38.reuse, 0xf, PT ;
        /*0140*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0150*/        ISETP.GT.U32.AND P1, PT, R38.reuse, 0x1f, PT ;
        /*0160*/        IMAD.SHL.U32 R106, R38.reuse, 0x4, RZ ;
        /*0170*/        SHF.R.U32.HI R2, RZ, 0x2, R38.reuse ;
        /*0180*/        IMAD.SHL.U32 R35, R38, 0x10, RZ ;
        /*0190*/        SHF.L.U32 R37, R10, 0x7, RZ ;
        /*01a0*/        IMAD.SHL.U32 R33, R38, 0x2, RZ ;
        /*01b0*/        SHF.R.U32.HI R0, RZ, 0x1, R38 ;
        /*01c0*/        LOP3.LUT R5, R35, 0x30, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD.IADD R8, R2.reuse, 0x1, R37 ;
        /*01e0*/        IADD3 R6, R2, UR4, RZ ;
        /*01f0*/        @!P0 IADD3 R7, P2, R106, UR4, RZ ;
        /*0200*/        LOP3.LUT R3, R38, 0x1f, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R6, R6, 0x40, R5 ;
        /*0220*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*0230*/        @!P0 IMAD.X R12, RZ, RZ, RZ, P2 ;
        /*0240*/        @!P1 IADD3 R9, P3, R37, R106, RZ ;
        /*0250*/        @!P0 LEA R4, P2, R7, c[0x0][0x170], 0x2 ;
        /*0260*/        LEA R2, R2, R5.reuse, 0x6 ;
        /*0270*/        LEA R8, R8, R5, 0x6 ;
        /*0280*/        LEA.HI R110, R3, R0, RZ, 0x1e ;
        /*0290*/        @!P1 IMAD.X R0, RZ, RZ, RZ, P3 ;
        /*02a0*/        @!P0 LEA.HI.X R5, R7, c[0x0][0x174], R12, 0x2, P2 ;
        /*02b0*/        @!P1 LEA R16, P2, R9, c[0x0][0x178], 0x2 ;
        /*02c0*/        IADD3 R7, R35, 0x1000, RZ ;
        /*02d0*/        @!P1 LEA.HI.X R17, R9, c[0x0][0x17c], R0, 0x2, P2 ;
        /*02e0*/        LOP3.LUT R3, R7, 0x180, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD R9, R10, 0x2000, R7 ;
        /*0300*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*0310*/        SHF.R.U32.HI R10, RZ, 0x3, R3 ;
        /*0320*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*0330*/        IADD3 R124, P2, R6, c[0x0][0x160], RZ ;
        /*0340*/        LOP3.LUT R12, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R108, R3, R2, RZ, 0x3c, !PT ;
        /*0360*/        IADD3.X R125, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0370*/        IADD3 R2, P2, R124, UR5, RZ ;
        /*0380*/        LOP3.LUT R12, R12, 0x30, R7, 0xf8, !PT ;
        /*0390*/        LDGSTS.E.BYPASS.128 [R108+0x200], [R124.64] ;
        /*03a0*/        IADD3 R122, P3, R8, c[0x0][0x168], RZ ;
        /*03b0*/        IMAD.X R3, RZ, RZ, R125, P2 ;
        /*03c0*/        IADD3 R120, P4, R12, c[0x0][0x168], RZ ;
        /*03d0*/        CS2R R8, SRZ ;
        /*03e0*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*03f0*/        IMAD.X R123, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0400*/        LOP3.LUT R107, R10, R7, RZ, 0x3c, !PT ;
        /*0410*/        LDGSTS.E.BYPASS.128 [R108+0x2200], [R2.64] ;
        /*0420*/        IADD3.X R121, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*0430*/        CS2R R6, SRZ ;
        /*0440*/        SHF.R.U32.HI R0, RZ, 0x3, R38 ;
        /*0450*/        LDGSTS.E.BYPASS.128 [R108+0x4200], [R122.64] ;
        /*0460*/        CS2R R10, SRZ ;
        /*0470*/        CS2R R12, SRZ ;
        /*0480*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*0490*/        LDGSTS.E.BYPASS.128 [R107+0x4200], [R120.64] ;
        /*04a0*/        LOP3.LUT R109, R0, 0x6, R33, 0xf8, !PT ;
        /*04b0*/        @!P0 LDGSTS.E.BYPASS.128 [R35], [R4.64] ;
        /*04c0*/        CS2R R2, SRZ ;
        /*04d0*/        @!P1 LDGSTS.E.BYPASS.128 [R35+0x8200], [R16.64] ;
        /*04e0*/        LDGDEPBAR ;
        /*04f0*/        CS2R R4, SRZ ;
        /*0500*/        CS2R R16, SRZ ;
        /*0510*/        @!P2 BRA 0x1670 ;
        /*0520*/        SHF.R.U32.HI R32, RZ, 0x5, R38.reuse ;
        /*0530*/        IMAD.SHL.U32 R34, R38, 0x80, RZ ;
        /*0540*/        LOP3.LUT R39, R106, 0x20, RZ, 0xc0, !PT ;
        /*0550*/        IMAD.MOV.U32 R97, RZ, RZ, RZ ;
        /*0560*/        SHF.R.U32.HI R0, RZ, 0x6, R38 ;
        /*0570*/        IMAD.SHL.U32 R43, R32, 0x800, RZ ;
        /*0580*/        LOP3.LUT R41, R34, 0x80, RZ, 0xc0, !PT ;
        /*0590*/        LOP3.LUT R32, R34, 0x300, RZ, 0xc0, !PT ;
        /*05a0*/        SHF.L.U32 R38, R38, 0x8, RZ ;
        /*05b0*/        IMAD R41, R0, 0x400, R41 ;
        /*05c0*/        LOP3.LUT R36, R39, 0x300, R34, 0xf8, !PT ;
        /*05d0*/        LOP3.LUT R32, R32, 0x20, R33, 0xf8, !PT ;
        /*05e0*/        LOP3.LUT R38, R38, 0x1000, RZ, 0xc0, !PT ;
        /*05f0*/        LOP3.LUT R40, R36, 0x40, RZ, 0xfc, !PT ;
        /*0600*/        LOP3.LUT R34, R34, 0x480, RZ, 0xc0, !PT ;
        /*0610*/        LOP3.LUT R0, R32, 0x40, RZ, 0xfc, !PT ;
        /*0620*/        IADD3 R41, R38, R41, RZ ;
        /*0630*/        LOP3.LUT R36, R36, 0x60, R35.reuse, 0x78, !PT ;
        /*0640*/        LOP3.LUT R40, R40, 0x60, R35.reuse, 0x78, !PT ;
        /*0650*/        LOP3.LUT R33, R32, 0x60, R35, 0x78, !PT ;
        /*0660*/        IMAD.IADD R36, R36, 0x1, R41 ;
        /*0670*/        LOP3.LUT R34, R43, 0x800, R34, 0xe2, !PT ;
        /*0680*/        IMAD.IADD R40, R41, 0x1, R40 ;
        /*0690*/        LOP3.LUT R35, R0, 0x60, R35, 0x78, !PT ;
        /*06a0*/        IADD3 R100, P2, R106, UR4, RZ ;
        /*06b0*/        LOP3.LUT R33, R34.reuse, R33, RZ, 0xfc, !PT ;
        /*06c0*/        LOP3.LUT R35, R34, R35, RZ, 0xfc, !PT ;
        /*06d0*/        IMAD.X R99, RZ, RZ, RZ, P2 ;
        /*06e0*/        IADD3 R98, P3, R37, R106, RZ ;
        /*06f0*/        MOV R111, RZ ;
        /*0700*/        IADD3.X R0, RZ, RZ, RZ, P3, !PT ;
        /*0710*/        SHF.R.U32.HI R105, RZ, 0x1, R33 ;
        /*0720*/        SHF.R.U32.HI R103, RZ, 0x1, R36 ;
        /*0730*/        SHF.R.U32.HI R102, RZ, 0x1, R40 ;
        /*0740*/        SHF.R.U32.HI R104, RZ, 0x1, R35 ;
        /*0750*/        IADD3 R101, R111.reuse, 0x1, RZ ;
        /*0760*/        IMAD.SHL.U32 R44, R111, 0x2000, RZ ;
        /*0770*/        DEPBAR.LE SB0, 0x0 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        ISETP.GE.U32.AND P2, PT, R101, UR6, PT ;
        /*07a0*/        IMAD.SHL.U32 R118, R111, 0x1000, RZ ;
        /*07b0*/        LOP3.LUT R44, R44, 0x2000, RZ, 0xc0, !PT ;
        /*07c0*/        LOP3.LUT R118, R118, 0x1000, RZ, 0xc0, !PT ;
        /*07d0*/        IMAD.IADD R64, R103, 0x1, R44 ;
        /*07e0*/        IADD3 R114, R105, R118, RZ ;
        /*07f0*/        @P2 BRA 0xaa0 ;
        /*0800*/        IMAD R39, R101, c[0x0][0x188], RZ ;
        /*0810*/        @!P0 LOP3.LUT R47, R111, 0x1, RZ, 0xc, !PT ;
        /*0820*/        IMAD R37, R101, c[0x0][0x18c], RZ ;
        /*0830*/        @!P1 LOP3.LUT R49, R111.reuse, 0x1, RZ, 0xc, !PT ;
        /*0840*/        IMAD.SHL.U32 R33, R111, 0x1000, RZ ;
        /*0850*/        @!P0 IADD3 R38, P3, R39, R100, RZ ;
        /*0860*/        @!P0 IMAD R47, R47, 0x40, R106 ;
        /*0870*/        LEA R32, P2, R39, R124, 0x6 ;
        /*0880*/        @!P1 IADD3 R36, P4, R37.reuse, R98, RZ ;
        /*0890*/        @!P0 IMAD.X R41, RZ, RZ, R99, P3 ;
        /*08a0*/        @!P0 LEA R40, P3, R38, c[0x0][0x170], 0x2 ;
        /*08b0*/        IMAD.SHL.U32 R37, R37, 0x40, RZ ;
        /*08c0*/        LOP3.LUT R35, R33, 0x1000, RZ, 0xc, !PT ;
        /*08d0*/        @!P1 IMAD.X R39, RZ, RZ, R0, P4 ;
        /*08e0*/        IADD3.X R33, RZ, R125, RZ, P2, !PT ;
        /*08f0*/        @!P0 IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        /*0900*/        IADD3 R34, P2, R32, UR5, RZ ;
        /*0910*/        @!P1 LEA R42, P4, R36, c[0x0][0x178], 0x2 ;
        /*0920*/        @!P0 LEA.HI.X R41, R38, c[0x0][0x174], R41, 0x2, P3 ;
        /*0930*/        SHF.L.U32 R38, R111, 0xd, RZ ;
        /*0940*/        IADD3 R45, R108, R35, RZ ;
        /*0950*/        IMAD.X R35, RZ, RZ, R33, P2 ;
        /*0960*/        @!P1 LEA.HI.X R43, R36, c[0x0][0x17c], R39, 0x2, P4 ;
        /*0970*/        IADD3 R36, P2, R37, R122, RZ ;
        /*0980*/        @!PT LDS RZ, [RZ] ;
        /*0990*/        @!PT LDS RZ, [RZ] ;
        /*09a0*/        @!PT LDS RZ, [RZ] ;
        /*09b0*/        LDGSTS.E.BYPASS.128 [R45+0x200], [R32.64] ;
        /*09c0*/        LOP3.LUT R39, R38, 0x2000, RZ, 0xc, !PT ;
        /*09d0*/        IADD3 R38, P3, R37, R120, RZ ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R45+0x2200], [R34.64] ;
        /*09f0*/        IMAD.X R37, RZ, RZ, R123, P2 ;
        /*0a00*/        @!P1 IMAD R32, R49, 0x80, R106 ;
        /*0a10*/        IADD3 R33, R108, R39, RZ ;
        /*0a20*/        IMAD.IADD R35, R107, 0x1, R39 ;
        /*0a30*/        IADD3.X R39, RZ, R121, RZ, P3, !PT ;
        /*0a40*/        @!P1 IMAD.SHL.U32 R45, R32, 0x4, RZ ;
        /*0a50*/        LDGSTS.E.BYPASS.128 [R33+0x4200], [R36.64] ;
        /*0a60*/        LDGSTS.E.BYPASS.128 [R35+0x4200], [R38.64] ;
        /*0a70*/        @!P0 LDGSTS.E.BYPASS.128 [R47], [R40.64] ;
        /*0a80*/        @!P1 LDGSTS.E.BYPASS.128 [R45+0x8200], [R42.64] ;
        /*0a90*/        LDGDEPBAR ;
        /*0aa0*/        LDSM.16.M88.4 R52, [R114+0x200] ;
        /*0ab0*/        IADD3 R118, R104, R118, RZ ;
        /*0ac0*/        IMAD.IADD R65, R102, 0x1, R44 ;
        /*0ad0*/        ISETP.GE.U32.AND P2, PT, R101, UR6, PT ;
        /*0ae0*/        LDSM.16.M88.4 R36, [R64+0x4200] ;
        /*0af0*/        LDSM.16.M88.4 R48, [R64+0x5200] ;
        /*0b00*/        LDSM.16.M88.4 R68, [R114+0x2200] ;
        /*0b10*/        LDSM.16.M88.4 R44, [R118+0x200] ;
        /*0b20*/        LDSM.16.M88.4 R32, [R65+0x4200] ;
        /*0b30*/        LDSM.16.M88.4 R40, [R65+0x5200] ;
        /*0b40*/        LDSM.16.M88.4 R60, [R118+0x2200] ;
        /*0b50*/        LDSM.16.M88.4 R64, [R114+0xa00] ;
        /*0b60*/        LDSM.16.M88.4 R72, [R118+0xa00] ;
        /*0b70*/        IMMA.16864.U4.S4 R56, R52.reuse.ROW, R36.COL, RZ ;
        /*0b80*/        IMMA.16864.U4.S4 R84, R52.reuse.ROW, R38.COL, RZ ;
        /*0b90*/        IMMA.16864.U4.S4 R80, R52.reuse.ROW, R48.COL, RZ ;
        /*0ba0*/        IMMA.16864.U4.S4 R52, R52.ROW, R50.COL, RZ ;
        /*0bb0*/        IMMA.16864.S4.S4 R92, R68.reuse.ROW, R36.COL, RZ ;
        /*0bc0*/        IMMA.16864.S4.S4 R88, R68.reuse.ROW, R38.COL, RZ ;
        /*0bd0*/        IMMA.16864.S4.S4 R76, R68.ROW, R48.COL, RZ ;
        /*0be0*/        IMMA.16864.U4.S4 R56, R44.reuse.ROW, R32.COL, R56 ;
        /*0bf0*/        IMMA.16864.U4.S4 R84, R44.reuse.ROW, R34.COL, R84 ;
        /*0c00*/        IMMA.16864.U4.S4 R80, R44.ROW, R40.COL, R80 ;
        /*0c10*/        IMMA.16864.S4.S4 R68, R68.ROW, R50.COL, RZ ;
        /*0c20*/        IMMA.16864.U4.S4 R44, R44.ROW, R42.COL, R52 ;
        /*0c30*/        LDSM.16.M88.4 R52, [R114+0x2a00] ;
        /*0c40*/        IMMA.16864.S4.S4 R92, R60.reuse.ROW, R32.COL, R92 ;
        /*0c50*/        IMMA.16864.S4.S4 R88, R60.reuse.ROW, R34.COL, R88 ;
        /*0c60*/        IMMA.16864.S4.S4 R76, R60.reuse.ROW, R40.COL, R76 ;
        /*0c70*/        IMMA.16864.S4.S4 R60, R60.ROW, R42.COL, R68 ;
        /*0c80*/        LDSM.16.M88.4 R68, [R118+0x2a00] ;
        /*0c90*/        IMAD R92, R92, 0x10, R56 ;
        /*0ca0*/        LEA R112, R93, R57, 0x4 ;
        /*0cb0*/        IMAD R115, R94, 0x10, R58 ;
        /*0cc0*/        I2F R113, R92 ;
        /*0cd0*/        IMAD R114, R95, 0x10, R59 ;
        /*0ce0*/        LEA R84, R88, R84, 0x4 ;
        /*0cf0*/        IMMA.16864.U4.S4 R56, R64.ROW, R36.reuse.COL, RZ ;
        /*0d00*/        IMAD R85, R89, 0x10, R85 ;
        /*0d10*/        LEA R118, R91, R87, 0x4 ;
        /*0d20*/        IMAD R119, R90, 0x10, R86 ;
        /*0d30*/        I2F R117, R84 ;
        /*0d40*/        IMAD R83, R79, 0x10, R83 ;
        /*0d50*/        IMMA.16864.S4.S4 R92, R52.ROW, R36.COL, RZ ;
        /*0d60*/        I2F R116, R85 ;
        /*0d70*/        IMMA.16864.U4.S4 R88, R64.ROW, R38.reuse.COL, RZ ;
        /*0d80*/        I2F R114, R114 ;
        /*0d90*/        IMMA.16864.S4.S4 R36, R52.ROW, R38.COL, RZ ;
        /*0da0*/        I2F R112, R112 ;
        /*0db0*/        IMMA.16864.U4.S4 R56, R72.ROW, R32.reuse.COL, R56 ;
        /*0dc0*/        I2F R115, R115 ;
        /*0dd0*/        IMMA.16864.S4.S4 R92, R68.ROW, R32.COL, R92 ;
        /*0de0*/        I2F R119, R119 ;
        /*0df0*/        IMAD R32, R77, 0x10, R81 ;
        /*0e00*/        LEA R81, R78, R82, 0x4 ;
        /*0e10*/        IMAD R33, R76, 0x10, R80 ;
        /*0e20*/        IMMA.16864.U4.S4 R84, R64.ROW, R48.reuse.COL, RZ ;
        /*0e30*/        I2F R118, R118 ;
        /*0e40*/        IMMA.16864.S4.S4 R76, R52.ROW, R48.COL, RZ ;
        /*0e50*/        I2F R33, R33 ;
        /*0e60*/        IMAD R95, R95, 0x10, R59 ;
        /*0e70*/        IMMA.16864.U4.S4 R64, R64.ROW, R50.reuse.COL, RZ ;
        /*0e80*/        IMAD R49, R60, 0x10, R44 ;
        /*0e90*/        LEA R44, R61, R45, 0x4 ;
        /*0ea0*/        IMAD R45, R62, 0x10, R46 ;
        /*0eb0*/        I2F R32, R32 ;
        /*0ec0*/        IMAD R46, R63, 0x10, R47 ;
        /*0ed0*/        LEA R47, R92, R56, 0x4 ;
        /*0ee0*/        IMAD R61, R94, 0x10, R58 ;
        /*0ef0*/        IMMA.16864.S4.S4 R52, R52.ROW, R50.COL, RZ ;
        /*0f00*/        LEA R56, R93, R57, 0x4 ;
        /*0f10*/        I2F R81, R81 ;
        /*0f20*/        IMAD.SHL.U32 R51, R111.reuse, 0x40, RZ ;
        /*0f30*/        IMMA.16864.U4.S4 R88, R72.ROW, R34.COL, R88 ;
        /*0f40*/        IMAD.SHL.U32 R50, R111, 0x80, RZ ;
        /*0f50*/        IMAD.MOV.U32 R111, RZ, RZ, R101 ;
        /*0f60*/        LOP3.LUT R51, R110, 0x40, R51, 0xf8, !PT ;
        /*0f70*/        I2F R48, R83 ;
        /*0f80*/        LOP3.LUT R50, R109, 0x80, R50, 0xf8, !PT ;
        /*0f90*/        IMMA.16864.S4.S4 R36, R68.ROW, R34.COL, R36 ;
        /*0fa0*/        LDS R57, [R51.X4] ;
        /*0fb0*/        LDS.64 R34, [R50.X4+0x8200] ;
        /*0fc0*/        I2F R49, R49 ;
        /*0fd0*/        IMMA.16864.U4.S4 R84, R72.ROW, R40.reuse.COL, R84 ;
        /*0fe0*/        LDS R58, [R51.X4+0x20] ;
        /*0ff0*/        LDS R59, [R51.X4+0xa0] ;
        /*1000*/        I2F R44, R44 ;
        /*1010*/        IMMA.16864.S4.S4 R76, R68.ROW, R40.COL, R76 ;
        /*1020*/        LDS.64 R40, [R50.X4+0x8280] ;
        /*1030*/        I2F R45, R45 ;
        /*1040*/        IMMA.16864.U4.S4 R64, R72.ROW, R42.reuse.COL, R64 ;
        /*1050*/        LEA R63, R36, R88, 0x4 ;
        /*1060*/        IMAD R60, R37, 0x10, R89 ;
        /*1070*/        LEA R62, R39, R91, 0x4 ;
        /*1080*/        LDS.64 R36, [R50.X4+0x8300] ;
        /*1090*/        I2F R46, R46 ;
        /*10a0*/        IMMA.16864.S4.S4 R52, R68.ROW, R42.COL, R52 ;
        /*10b0*/        LDS R43, [R51.X4+0x80] ;
        /*10c0*/        I2F R47, R47 ;
        /*10d0*/        IMAD R69, R38, 0x10, R90 ;
        /*10e0*/        LEA R78, R78, R86, 0x4 ;
        /*10f0*/        LDS.64 R38, [R50.X4+0x8380] ;
        /*1100*/        IMAD R79, R79, 0x10, R87 ;
        /*1110*/        IMAD R76, R76, 0x10, R84 ;
        /*1120*/        FMUL R51, R57, R34 ;
        /*1130*/        I2F R56, R56 ;
        /*1140*/        IMAD R77, R77, 0x10, R85 ;
        /*1150*/        FFMA R30, R51, R113, R30 ;
        /*1160*/        I2F R61, R61 ;
        /*1170*/        IMAD R52, R52, 0x10, R64 ;
        /*1180*/        LEA R53, R53, R65, 0x4 ;
        /*1190*/        IMAD R54, R54, 0x10, R66 ;
        /*11a0*/        LEA R55, R55, R67, 0x4 ;
        /*11b0*/        FMUL R66, R58, R35 ;
        /*11c0*/        FMUL R67, R57, R40 ;
        /*11d0*/        I2F R42, R95 ;
        /*11e0*/        FFMA R25, R66, R114, R25 ;
        /*11f0*/        FFMA R22, R67, R117, R22 ;
        /*1200*/        FMUL R64, R57.reuse, R35 ;
        /*1210*/        FMUL R65, R34, R58 ;
        /*1220*/        I2F R63, R63 ;
        /*1230*/        FMUL R66, R57, R41.reuse ;
        /*1240*/        FMUL R67, R58.reuse, R40 ;
        /*1250*/        FMUL R68, R58, R41 ;
        /*1260*/        FFMA R31, R64, R112, R31 ;
        /*1270*/        I2F R60, R60 ;
        /*1280*/        FFMA R24, R65, R115, R24 ;
        /*1290*/        FMUL R70, R40.reuse, R43.reuse ;
        /*12a0*/        FMUL R71, R41.reuse, R43 ;
        /*12b0*/        FMUL R72, R40, R59.reuse ;
        /*12c0*/        I2F R69, R69 ;
        /*12d0*/        FMUL R73, R41, R59 ;
        /*12e0*/        FFMA R23, R66, R116, R23 ;
        /*12f0*/        FFMA R16, R67, R119, R16 ;
        /*1300*/        FFMA R17, R68, R118, R17 ;
        /*1310*/        I2F R62, R62 ;
        /*1320*/        FMUL R65, R34, R43 ;
        /*1330*/        FMUL R64, R43, R35 ;
        /*1340*/        FMUL R40, R57.reuse, R36.reuse ;
        /*1350*/        FMUL R41, R57, R37 ;
        /*1360*/        I2F R51, R76 ;
        /*1370*/        FMUL R66, R58, R36 ;
        /*1380*/        FMUL R67, R58, R37 ;
        /*1390*/        FMUL R74, R36, R43.reuse ;
        /*13a0*/        FMUL R75, R37.reuse, R43 ;
        /*13b0*/        I2F R50, R77 ;
        /*13c0*/        FMUL R76, R37, R59 ;
        /*13d0*/        FMUL R83, R38, R43.reuse ;
        /*13e0*/        FMUL R68, R39, R43 ;
        /*13f0*/        FMUL R37, R58, R38.reuse ;
        /*1400*/        I2F R78, R78 ;
        /*1410*/        FMUL R77, R36, R59.reuse ;
        /*1420*/        FMUL R36, R57, R38 ;
        /*1430*/        FMUL R43, R38, R59.reuse ;
        /*1440*/        FMUL R34, R34, R59 ;
        /*1450*/        I2F R79, R79 ;
        /*1460*/        FMUL R35, R59, R35 ;
        /*1470*/        FMUL R57, R57, R39.reuse ;
        /*1480*/        FMUL R58, R58, R39 ;
        /*1490*/        FMUL R38, R39, R59 ;
        /*14a0*/        I2F R52, R52 ;
        /*14b0*/        FFMA R26, R40, R33, R26 ;
        /*14c0*/        FFMA R27, R41, R32, R27 ;
        /*14d0*/        FFMA R28, R66, R81, R28 ;
        /*14e0*/        FFMA R29, R67, R48, R29 ;
        /*14f0*/        I2F R53, R53 ;
        /*1500*/        FFMA R10, R36, R49, R10 ;
        /*1510*/        FFMA R11, R57, R44, R11 ;
        /*1520*/        FFMA R6, R37, R45, R6 ;
        /*1530*/        FFMA R7, R58, R46, R7 ;
        /*1540*/        I2F R54, R54 ;
        /*1550*/        FFMA R4, R65, R47, R4 ;
        /*1560*/        FFMA R5, R64, R56, R5 ;
        /*1570*/        FFMA R20, R70, R63, R20 ;
        /*1580*/        FFMA R21, R71, R60, R21 ;
        /*1590*/        I2F R55, R55 ;
        /*15a0*/        FFMA R14, R74, R51, R14 ;
        /*15b0*/        FFMA R15, R75, R50, R15 ;
        /*15c0*/        FFMA R8, R83, R52, R8 ;
        /*15d0*/        FFMA R9, R68, R53, R9 ;
        /*15e0*/        FFMA R2, R34, R61, R2 ;
        /*15f0*/        FFMA R3, R35, R42, R3 ;
        /*1600*/        FFMA R18, R72, R69, R18 ;
        /*1610*/        FFMA R19, R73, R62, R19 ;
        /*1620*/        FFMA R12, R77, R78, R12 ;
        /*1630*/        FFMA R13, R76, R79, R13 ;
        /*1640*/        FFMA R96, R43, R54, R96 ;
        /*1650*/        FFMA R97, R38, R55, R97 ;
        /*1660*/        @!P2 BRA 0x750 ;
        /*1670*/        S2R R0, SR_CTAID.X ;
        /*1680*/        MOV R53, 0x4 ;
        /*1690*/        S2R R33, SR_CTAID.Y ;
        /*16a0*/        LEA R109, R0, R109, 0x7 ;
        /*16b0*/        IMAD R110, R33, 0x40, R110 ;
        /*16c0*/        IADD3 R45, R109.reuse, 0x40, RZ ;
        /*16d0*/        IADD3 R49, R109, 0x60, RZ ;
        /*16e0*/        IMAD R0, R110.reuse, c[0x0][0x18c], R109 ;
        /*16f0*/        IADD3 R32, R110.reuse, 0x8, RZ ;
        /*1700*/        IMAD R46, R110.reuse, c[0x0][0x18c], R45 ;
        /*1710*/        IADD3 R34, R110, 0x20, RZ ;
        /*1720*/        LOP3.LUT R33, R0, 0x1, RZ, 0xc0, !PT ;
        /*1730*/        IMAD R42, R32, c[0x0][0x18c], R109.reuse ;
        /*1740*/        IADD3 R36, R110, 0x28, RZ ;
        /*1750*/        IMAD R43, R34, c[0x0][0x18c], R109 ;
        /*1760*/        ISETP.NE.U32.AND P2, PT, R33, 0x1, PT ;
        /*1770*/        IMAD R47, R32.reuse, c[0x0][0x18c], R45 ;
        /*1780*/        IADD3 R33, R109, 0x20, RZ ;
        /*1790*/        IMAD R50, R32, c[0x0][0x18c], R49 ;
        /*17a0*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*17b0*/        IMAD R109, R36, c[0x0][0x18c], R109 ;
        /*17c0*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*17d0*/        IMAD R35, R110, c[0x0][0x18c], R33.reuse ;
        /*17e0*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*17f0*/        IMAD R37, R32, c[0x0][0x18c], R33.reuse ;
        /*1800*/        LOP3.LUT R32, R42, 0x1, RZ, 0xc0, !PT ;
        /*1810*/        IMAD R39, R34, c[0x0][0x18c], R33.reuse ;
        /*1820*/        LOP3.LUT R35, R35, 0x1, RZ, 0xc0, !PT ;
        /*1830*/        IMAD R41, R36, c[0x0][0x18c], R33 ;
        /*1840*/        LOP3.LUT R33, R43, 0x1, RZ, 0xc0, !PT ;
        /*1850*/        IMAD R48, R34, c[0x0][0x18c], R45 ;
        /*1860*/        ISETP.NE.U32.AND P1, PT, R32, 0x1, PT ;
        /*1870*/        IMAD R51, R34, c[0x0][0x18c], R49 ;
        /*1880*/        ISETP.NE.U32.AND P0, PT, R33, 0x1, PT ;
        /*1890*/        IMAD.WIDE R32, R0, R53, c[0x0][0x180] ;
        /*18a0*/        LOP3.LUT R34, R109, 0x1, RZ, 0xc0, !PT ;
        /*18b0*/        @!P2 IADD3 R38, R0, 0x1, RZ ;
        /*18c0*/        IMAD R110, R110, c[0x0][0x18c], R49 ;
        /*18d0*/        ISETP.NE.U32.AND P4, PT, R34, 0x1, PT ;
        /*18e0*/        IMAD R45, R36, c[0x0][0x18c], R45 ;
        /*18f0*/        LOP3.LUT R34, R39, 0x1, RZ, 0xc0, !PT ;
        /*1900*/        @!P2 IMAD.WIDE.U32 R38, R38, R53, c[0x0][0x180] ;
        /*1910*/        ISETP.NE.U32.AND P6, PT, R35, 0x1, PT ;
        /*1920*/        @!P2 STG.E [R32.64], R30 ;
        /*1930*/        @!P1 IADD3 R40, R42, 0x1, RZ ;
        /*1940*/        IMAD R49, R36, c[0x0][0x18c], R49 ;
        /*1950*/        @!P0 IADD3 R44, R43, 0x1, RZ ;
        /*1960*/        @!P2 STG.E [R38.64], R31 ;
        /*1970*/        LOP3.LUT R37, R37, 0x1, RZ, 0xc0, !PT ;
        /*1980*/        ISETP.NE.U32.AND P3, PT, R34, 0x1, PT ;
        /*1990*/        IMAD.WIDE R34, R42, R53.reuse, c[0x0][0x180] ;
        /*19a0*/        LOP3.LUT R36, R41, 0x1, RZ, 0xc0, !PT ;
        /*19b0*/        @P2 STG.E.64 [R32.64], R30 ;
        /*19c0*/        ISETP.NE.U32.AND P5, PT, R37, 0x1, PT ;
        /*19d0*/        @!P1 IMAD.WIDE.U32 R40, R40, R53.reuse, c[0x0][0x180] ;
        /*19e0*/        ISETP.NE.U32.AND P2, PT, R36, 0x1, PT ;
        /*19f0*/        @!P1 STG.E [R34.64], R24 ;
        /*1a00*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*1a10*/        @!P0 IMAD.WIDE.U32 R38, R44, R53.reuse, c[0x0][0x180] ;
        /*1a20*/        @!P4 IADD3 R44, R109, 0x1, RZ ;
        /*1a30*/        @!P1 STG.E [R40.64], R25 ;
        /*1a40*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*1a50*/        IMAD.WIDE R36, R43, R53.reuse, c[0x0][0x180] ;
        /*1a60*/        LOP3.LUT R110, R110, 0x1, RZ, 0xc0, !PT ;
        /*1a70*/        @P1 STG.E.64 [R34.64], R24 ;
        /*1a80*/        ISETP.NE.U32.AND P1, PT, R46, 0x1, PT ;
        /*1a90*/        IMAD.WIDE R30, R109, R53.reuse, c[0x0][0x180] ;
        /*1aa0*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*1ab0*/        @!P0 STG.E [R36.64], R4 ;
        /*1ac0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*1ad0*/        @!P4 IMAD.WIDE.U32 R40, R44, R53.reuse, c[0x0][0x180] ;
        /*1ae0*/        @!P6 IADD3 R44, R0, 0x21, RZ ;
        /*1af0*/        @!P0 STG.E [R38.64], R5 ;
        /*1b00*/        @P0 STG.E.64 [R36.64], R4 ;
        /*1b10*/        @!P6 IMAD.WIDE.U32 R24, R44, R53, c[0x0][0x180] ;
        /*1b20*/        ISETP.NE.U32.AND P0, PT, R47, 0x1, PT ;
        /*1b30*/        @!P4 STG.E [R30.64], R2 ;
        /*1b40*/        @!P4 STG.E [R40.64], R3 ;
        /*1b50*/        @!P3 IADD3 R38, R43, 0x21, RZ ;
        /*1b60*/        @P4 STG.E.64 [R30.64], R2 ;
        /*1b70*/        ISETP.NE.U32.AND P4, PT, R48, 0x1, PT ;
        /*1b80*/        @!P5 IADD3 R4, R42, 0x21, RZ ;
        /*1b90*/        @!P6 STG.E [R32.64+0x80], R22 ;
        /*1ba0*/        @!P6 STG.E [R24.64], R23 ;
        /*1bb0*/        @!P5 IMAD.WIDE.U32 R4, R4, R53, c[0x0][0x180] ;
        /*1bc0*/        @P6 STG.E.64 [R32.64+0x80], R22 ;
        /*1bd0*/        ISETP.NE.U32.AND P6, PT, R45, 0x1, PT ;
        /*1be0*/        @!P3 IMAD.WIDE.U32 R2, R38, R53, c[0x0][0x180] ;
        /*1bf0*/        @!P5 STG.E [R34.64+0x80], R16 ;
        /*1c00*/        @!P2 IADD3 R24, R109, 0x21, RZ ;
        /*1c10*/        @!P5 STG.E [R4.64], R17 ;
        /*1c20*/        @P5 STG.E.64 [R34.64+0x80], R16 ;
        /*1c30*/        @!P2 IMAD.WIDE.U32 R22, R24, R53.reuse, c[0x0][0x180] ;
        /*1c40*/        @!P1 IADD3 R24, R0, 0x41, RZ ;
        /*1c50*/        ISETP.NE.U32.AND P5, PT, R110, 0x1, PT ;
        /*1c60*/        @!P3 STG.E [R36.64+0x80], R20 ;
        /*1c70*/        @!P1 IMAD.WIDE.U32 R4, R24, R53, c[0x0][0x180] ;
        /*1c80*/        @!P3 STG.E [R2.64], R21 ;
        /*1c90*/        @P3 STG.E.64 [R36.64+0x80], R20 ;
        /*1ca0*/        ISETP.NE.U32.AND P3, PT, R50, 0x1, PT ;
        /*1cb0*/        @!P4 IADD3 R16, R43, 0x41, RZ ;
        /*1cc0*/        @!P2 STG.E [R30.64+0x80], R18 ;
        /*1cd0*/        @!P2 STG.E [R22.64], R19 ;
        /*1ce0*/        @!P0 IADD3 R2, R42, 0x41, RZ ;
        /*1cf0*/        @!P4 IMAD.WIDE.U32 R16, R16, R53, c[0x0][0x180] ;
        /*1d00*/        @P2 STG.E.64 [R30.64+0x80], R18 ;
        /*1d10*/        ISETP.NE.U32.AND P2, PT, R51, 0x1, PT ;
        /*1d20*/        @!P0 IMAD.WIDE.U32 R2, R2, R53, c[0x0][0x180] ;
        /*1d30*/        @!P6 IADD3 R20, R109, 0x41, RZ ;
        /*1d40*/        @!P1 STG.E [R32.64+0x100], R26 ;
        /*1d50*/        @!P1 STG.E [R4.64], R27 ;
        /*1d60*/        @P1 STG.E.64 [R32.64+0x100], R26 ;
        /*1d70*/        ISETP.NE.U32.AND P1, PT, R49, 0x1, PT ;
        /*1d80*/        @!P5 IADD3 R18, R0, 0x61, RZ ;
        /*1d90*/        @!P0 STG.E [R34.64+0x100], R28 ;
        /*1da0*/        @!P2 IADD3 R43, R43, 0x61, RZ ;
        /*1db0*/        @!P0 STG.E [R2.64], R29 ;
        /*1dc0*/        @!P6 IMAD.WIDE.U32 R4, R20, R53, c[0x0][0x180] ;
        /*1dd0*/        @P0 STG.E.64 [R34.64+0x100], R28 ;
        /*1de0*/        @!P5 IMAD.WIDE.U32 R18, R18, R53, c[0x0][0x180] ;
        /*1df0*/        @!P1 IADD3 R109, R109, 0x61, RZ ;
        /*1e00*/        @!P4 STG.E [R36.64+0x100], R14 ;
        /*1e10*/        @!P3 IADD3 R2, R42, 0x61, RZ ;
        /*1e20*/        @!P4 STG.E [R16.64], R15 ;
        /*1e30*/        @P4 STG.E.64 [R36.64+0x100], R14 ;
        /*1e40*/        @!P3 IMAD.WIDE.U32 R2, R2, R53, c[0x0][0x180] ;
        /*1e50*/        @!P6 STG.E [R30.64+0x100], R12 ;
        /*1e60*/        @!P6 STG.E [R4.64], R13 ;
        /*1e70*/        @P6 STG.E.64 [R30.64+0x100], R12 ;
        /*1e80*/        @!P2 IMAD.WIDE.U32 R14, R43, R53, c[0x0][0x180] ;
        /*1e90*/        @!P5 STG.E [R32.64+0x180], R10 ;
        /*1ea0*/        @!P5 STG.E [R18.64], R11 ;
        /*1eb0*/        @!P1 IMAD.WIDE.U32 R4, R109, R53, c[0x0][0x180] ;
        /*1ec0*/        @P5 STG.E.64 [R32.64+0x180], R10 ;
        /*1ed0*/        @!P3 STG.E [R34.64+0x180], R6 ;
        /*1ee0*/        @!P3 STG.E [R2.64], R7 ;
        /*1ef0*/        @P3 STG.E.64 [R34.64+0x180], R6 ;
        /*1f00*/        @!P2 STG.E [R36.64+0x180], R8 ;
        /*1f10*/        @!P2 STG.E [R14.64], R9 ;
        /*1f20*/        @P2 STG.E.64 [R36.64+0x180], R8 ;
        /*1f30*/        @!P1 STG.E [R30.64+0x180], R96 ;
        /*1f40*/        @!P1 STG.E [R4.64], R97 ;
        /*1f50*/        @!P1 EXIT ;
        /*1f60*/        STG.E.64 [R30.64+0x180], R96 ;
        /*1f70*/        EXIT ;
        /*1f80*/        BRA 0x1f80;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;
        /*2000*/        NOP;
        /*2010*/        NOP;
        /*2020*/        NOP;
        /*2030*/        NOP;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;

		..........

		Function : adangel_roof_warp_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0030*/        S2R R27, SR_CTAID.X ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R0, 0x7f, PT ;
        /*0050*/        @!P0 IMAD R2, R27, 0x80, R0 ;
        /*0060*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0070*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0080*/        @!P0 LDG.E.U8 R7, [R2.64] ;
        /*0090*/        SHF.L.U32 R23, R0, 0x4, RZ ;
        /*00a0*/        ULDC UR6, c[0x0][0x190] ;
        /*00b0*/        SHF.R.U32.HI R4, RZ, 0x2, R0.reuse ;
        /*00c0*/        S2R R9, SR_CTAID.Y ;
        /*00d0*/        LOP3.LUT R5, R23, 0x30, RZ, 0xc0, !PT ;
        /*00e0*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*00f0*/        LEA R8, R27, R4, 0x7 ;
        /*0100*/        ULDC UR5, c[0x0][0x188] ;
        /*0110*/        SHF.R.U32.HI R11, RZ, 0x3, R0 ;
        /*0120*/        IMAD R104, R4, 0x40, R5.reuse ;
        /*0130*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0140*/        IMAD R8, R8, 0x40, R5.reuse ;
        /*0150*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*0160*/        IMAD.MOV.U32 R102, RZ, RZ, RZ ;
        /*0170*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0180*/        CS2R R100, SRZ ;
        /*0190*/        IADD3 R114, P2, R8, c[0x0][0x168], RZ ;
        /*01a0*/        UISETP.GE.AND UP1, UPT, UR6, 0x80, UPT ;
        /*01b0*/        CS2R R98, SRZ ;
        /*01c0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR5 ;
        /*01d0*/        CS2R R96, SRZ ;
        /*01e0*/        IMAD.X R115, RZ, RZ, c[0x0][0x16c], P2 ;
        /*01f0*/        CS2R R94, SRZ ;
        /*0200*/        CS2R R92, SRZ ;
        /*0210*/        CS2R R90, SRZ ;
        /*0220*/        CS2R R88, SRZ ;
        /*0230*/        CS2R R86, SRZ ;
        /*0240*/        IMAD R6, R9, 0x40, R4 ;
        /*0250*/        LOP3.LUT R4, R104, 0x180, RZ, 0xc0, !PT ;
        /*0260*/        CS2R R84, SRZ ;
        /*0270*/        CS2R R82, SRZ ;
        /*0280*/        IMAD R6, R6, 0x40, R5 ;
        /*0290*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*02a0*/        CS2R R80, SRZ ;
        /*02b0*/        IADD3 R4, R23, 0x1000, RZ ;
        /*02c0*/        CS2R R8, SRZ ;
        /*02d0*/        LOP3.LUT R104, R3, R104, RZ, 0x3c, !PT ;
        /*02e0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*02f0*/        LOP3.LUT R2, R4, 0x180, RZ, 0xc0, !PT ;
        /*0300*/        LEA R3, R27, R4.reuse, 0xd ;
        /*0310*/        SHF.R.U32.HI R103, RZ, 0x3, R2 ;
        /*0320*/        LOP3.LUT R3, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R103, R103, R4, RZ, 0x3c, !PT ;
        /*0340*/        IADD3 R116, P1, R6, c[0x0][0x160], RZ ;
        /*0350*/        LOP3.LUT R4, R3, 0x30, R4, 0xf8, !PT ;
        /*0360*/        MOV R15, RZ ;
        /*0370*/        IMAD.X R117, RZ, RZ, c[0x0][0x164], P1 ;
        /*0380*/        IADD3 R112, P2, R4, c[0x0][0x168], RZ ;
        /*0390*/        IADD3 R2, P1, R116, UR5, RZ ;
        /*03a0*/        CS2R R4, SRZ ;
        /*03b0*/        LDGSTS.E.BYPASS.128 [R104], [R116.64] ;
        /*03c0*/        IMAD.X R113, RZ, RZ, c[0x0][0x16c], P2 ;
        /*03d0*/        IADD3.X R3, R117, UR11, RZ, P1, !PT ;
        /*03e0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*03f0*/        SHF.L.U32 R22, R0, 0x1, RZ ;
        /*0400*/        LDGSTS.E.BYPASS.128 [R104+0x3000], [R2.64] ;
        /*0410*/        SHF.R.U32.HI R14, RZ, 0x5, R0.reuse ;
        /*0420*/        LOP3.LUT R11, R11, 0x18, RZ, 0xc0, !PT ;
        /*0430*/        LDGSTS.E.BYPASS.128 [R104+0x6000], [R114.64] ;
        /*0440*/        LDGSTS.E.BYPASS.128 [R103+0x6000], [R112.64] ;
        /*0450*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0460*/        SHF.R.U32.HI R2, RZ, 0x6, R0 ;
        /*0470*/        @!P0 ISETP.NE.AND P1, PT, R7.reuse, RZ, PT ;
        /*0480*/        @!P0 SHF.L.U32 R7, R7, 0x17, RZ ;
        /*0490*/        @!P0 FSEL R7, R7, 5.8774717541114375398e-39, P1 ;
        /*04a0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*04b0*/        @!P0 STS [R0.X4+0xc000], R7 ;
        /*04c0*/        LDGDEPBAR ;
        /*04d0*/        CS2R R6, SRZ ;
        /*04e0*/        @!P2 BRA 0x6d0 ;
        /*04f0*/        @!P0 IMAD R20, R27, 0x80, R0 ;
        /*0500*/        @!P0 IADD3 R20, R20, c[0x0][0x18c], RZ ;
        /*0510*/        @!P0 IADD3 R20, P2, R20, c[0x0][0x178], RZ ;
        /*0520*/        @!P0 IMAD.X R21, RZ, RZ, c[0x0][0x17c], P2 ;
        /*0530*/        @!P0 LDG.E.U8 R21, [R20.64] ;
        /*0540*/        MOV R13, c[0x0][0x188] ;
        /*0550*/        ULDC UR4, c[0x0][0x18c] ;
        /*0560*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0570*/        IMAD.SHL.U32 R13, R13, 0x40, RZ ;
        /*0580*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0590*/        IADD3 R18, P3, R114, UR4, RZ ;
        /*05a0*/        IADD3 R12, P2, R13.reuse, R116, RZ ;
        /*05b0*/        IADD3 R20, P4, R112, UR4, RZ ;
        /*05c0*/        LEA.HI.X.SX32 R13, R13, R117, 0x1, P2 ;
        /*05d0*/        IADD3 R16, P2, R12, UR5, RZ ;
        /*05e0*/        IADD3.X R19, R115, UR7, RZ, P3, !PT ;
        /*05f0*/        @!PT LDS RZ, [RZ] ;
        /*0600*/        @!PT LDS RZ, [RZ] ;
        /*0610*/        @!PT LDS RZ, [RZ] ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R104+0x1000], [R12.64] ;
        /*0630*/        IADD3.X R17, R13, UR11, RZ, P2, !PT ;
        /*0640*/        LDGSTS.E.BYPASS.128 [R104+0x4000], [R16.64] ;
        /*0650*/        LDGSTS.E.BYPASS.128 [R104+0x8000], [R18.64] ;
        /*0660*/        @!P0 IMAD.SHL.U32 R24, R21.reuse, 0x800000, RZ ;
        /*0670*/        @!P0 ISETP.NE.AND P2, PT, R21, RZ, PT ;
        /*0680*/        IADD3.X R21, R113, UR7, RZ, P4, !PT ;
        /*0690*/        @!P0 FSEL R25, R24, 5.8774717541114375398e-39, P2 ;
        /*06a0*/        LDGSTS.E.BYPASS.128 [R103+0x8000], [R20.64] ;
        /*06b0*/        @!P0 STS [R0.X4+0xc200], R25 ;
        /*06c0*/        LDGDEPBAR ;
        /*06d0*/        SHF.L.U32 R12, R0, 0x2, RZ ;
        /*06e0*/        LOP3.LUT R105, R11, 0x6, R22, 0xf8, !PT ;
        /*06f0*/        @!P1 BRA 0x1630 ;
        /*0700*/        IMAD.SHL.U32 R11, R0, 0x80, RZ ;
        /*0710*/        LOP3.LUT R12, R12, 0x20, RZ, 0xc0, !PT ;
        /*0720*/        IMAD.SHL.U32 R19, R14, 0x800, RZ ;
        /*0730*/        SHF.L.U32 R14, R0, 0x8, RZ ;
        /*0740*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0750*/        LOP3.LUT R13, R11, 0x80, RZ, 0xc0, !PT ;
        /*0760*/        LOP3.LUT R16, R14, 0x1000, RZ, 0xc0, !PT ;
        /*0770*/        ULDC UR6, c[0x0][0x190] ;
        /*0780*/        LOP3.LUT R14, R12, 0x300, R11, 0xf8, !PT ;
        /*0790*/        IMAD R17, R2, 0x400, R13 ;
        /*07a0*/        LOP3.LUT R13, R11.reuse, 0x300, RZ, 0xc0, !PT ;
        /*07b0*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*07c0*/        LOP3.LUT R2, R11, 0x480, RZ, 0xc0, !PT ;
        /*07d0*/        IMAD.IADD R17, R16, 0x1, R17 ;
        /*07e0*/        LOP3.LUT R22, R13, 0x20, R22, 0xf8, !PT ;
        /*07f0*/        USHF.R.S32.HI UR8, URZ, 0x7, UR4 ;
        /*0800*/        LOP3.LUT R16, R14, 0x40, RZ, 0xfc, !PT ;
        /*0810*/        LOP3.LUT R12, R22, 0x40, RZ, 0xfc, !PT ;
        /*0820*/        UMOV UR4, URZ ;
        /*0830*/        LOP3.LUT R14, R14, 0x60, R23.reuse, 0x78, !PT ;
        /*0840*/        LOP3.LUT R16, R16, 0x60, R23.reuse, 0x78, !PT ;
        /*0850*/        LOP3.LUT R2, R19, 0x800, R2, 0xe2, !PT ;
        /*0860*/        LOP3.LUT R11, R22, 0x60, R23.reuse, 0x78, !PT ;
        /*0870*/        LOP3.LUT R23, R12, 0x60, R23, 0x78, !PT ;
        /*0880*/        IADD3 R13, R14, R17, RZ ;
        /*0890*/        IMAD.IADD R14, R17, 0x1, R16 ;
        /*08a0*/        LOP3.LUT R12, R2.reuse, R11, RZ, 0xfc, !PT ;
        /*08b0*/        IMAD R11, R27, 0x80, R0 ;
        /*08c0*/        LOP3.LUT R2, R2, R23, RZ, 0xfc, !PT ;
        /*08d0*/        MOV R102, RZ ;
        /*08e0*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*08f0*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*0900*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0910*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0920*/        UIADD3 UR9, UR4, 0x2, URZ ;
        /*0930*/        UISETP.GE.AND UP0, UPT, UR9, UR8, UPT ;
        /*0940*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0950*/        @!P1 BRA 0x980 ;
        /*0960*/        DEPBAR.LE SB0, 0x0 ;
        /*0970*/        BRA 0x990 ;
        /*0980*/        DEPBAR.LE SB0, 0x1 ;
        /*0990*/        UISETP.GE.AND UP0, UPT, UR9, UR8, UPT ;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*09c0*/        @P1 BRA 0xc50 ;
        /*09d0*/        ULDC.64 UR12, c[0x0][0x188] ;
        /*09e0*/        UIMAD UR10, UR9, UR13, URZ ;
        /*09f0*/        @!P0 IADD3 R20, R11, UR10, RZ ;
        /*0a00*/        @!P0 IADD3 R20, P1, R20, c[0x0][0x178], RZ ;
        /*0a10*/        @!P0 IMAD.X R21, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0a20*/        @!P0 LDG.E.U8 R23, [R20.64] ;
        /*0a30*/        UIMAD.WIDE.U32 UR6, UR9, -0x55555555, URZ ;
        /*0a40*/        UIMAD UR6, UR9, UR12, URZ ;
        /*0a50*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*0a60*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0a70*/        UIMAD UR7, UR7, -0x3, UR9 ;
        /*0a80*/        IMAD.U32 R17, RZ, RZ, UR6 ;
        /*0a90*/        IADD3 R16, P1, R116, UR6, RZ ;
        /*0aa0*/        USHF.L.U32 UR6, UR10, 0x6, URZ ;
        /*0ab0*/        MOV R29, UR7 ;
        /*0ac0*/        ULEA UR7, UR7, 0x6000, 0xd ;
        /*0ad0*/        LEA.HI.X.SX32 R17, R17, R117, 0x1, P1 ;
        /*0ae0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR6 ;
        /*0af0*/        IADD3 R18, P1, R16, UR5, RZ ;
        /*0b00*/        IMAD R25, R29.reuse, 0x1000, R104 ;
        /*0b10*/        IADD3 R22, P2, R112, UR6, RZ ;
        /*0b20*/        @!P0 IMAD R29, R29, 0x80, R0 ;
        /*0b30*/        IADD3.X R19, R17, UR11, RZ, P1, !PT ;
        /*0b40*/        IADD3 R20, P1, R114, UR6, RZ ;
        /*0b50*/        @!PT LDS RZ, [RZ] ;
        /*0b60*/        @!PT LDS RZ, [RZ] ;
        /*0b70*/        @!PT LDS RZ, [RZ] ;
        /*0b80*/        LDGSTS.E.BYPASS.128 [R25], [R16.64] ;
        /*0b90*/        IADD3 R27, R104, UR7, RZ ;
        /*0ba0*/        IADD3.X R21, R115, UR9, RZ, P1, !PT ;
        /*0bb0*/        LDGSTS.E.BYPASS.128 [R25+0x3000], [R18.64] ;
        /*0bc0*/        LDGSTS.E.BYPASS.128 [R27], [R20.64] ;
        /*0bd0*/        IADD3 R17, R103, UR7, RZ ;
        /*0be0*/        @!P0 ISETP.NE.AND P1, PT, R23.reuse, RZ, PT ;
        /*0bf0*/        @!P0 SHF.L.U32 R24, R23, 0x17, RZ ;
        /*0c00*/        IADD3.X R23, R113, UR9, RZ, P2, !PT ;
        /*0c10*/        @!P0 FSEL R24, R24, 5.8774717541114375398e-39, P1 ;
        /*0c20*/        LDGSTS.E.BYPASS.128 [R17], [R22.64] ;
        /*0c30*/        @!P0 STS [R29.X4+0xc000], R24 ;
        /*0c40*/        LDGDEPBAR ;
        /*0c50*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*0c60*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*0c70*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*0c80*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0c90*/        ULEA UR7, UR6, 0x6000, 0xd ;
        /*0ca0*/        IMAD.U32 R109, RZ, RZ, UR6 ;
        /*0cb0*/        MOV R111, UR6 ;
        /*0cc0*/        UISETP.GE.AND UP0, UPT, UR4, UR8, UPT ;
        /*0cd0*/        IMAD R109, R109, 0x1000, R12 ;
        /*0ce0*/        IMAD R111, R111, 0x1000, R2 ;
        /*0cf0*/        LDSM.16.M88.4 R16, [R13+UR7] ;
        /*0d00*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0d10*/        LDSM.16.M88.4 R68, [R109] ;
        /*0d20*/        LDSM.16.M88.4 R76, [R109+0x3000] ;
        /*0d30*/        LDSM.16.M88.4 R20, [R14+UR7] ;
        /*0d40*/        LDSM.16.M88.4 R24, [R111] ;
        /*0d50*/        LDSM.16.M88.4 R28, [R111+0x3000] ;
        /*0d60*/        LDSM.16.M88.4 R32, [R13+UR7+0x1000] ;
        /*0d70*/        LDSM.16.M88.4 R44, [R14+UR7+0x1000] ;
        /*0d80*/        LDSM.16.M88.4 R64, [R109+0x800] ;
        /*0d90*/        LDSM.16.M88.4 R72, [R109+0x3800] ;
        /*0da0*/        IMMA.16864.U4.S4 R36, R68.ROW, R16.reuse.COL, RZ ;
        /*0db0*/        IMMA.16864.S4.S4 R40, R76.ROW, R16.COL, RZ ;
        /*0dc0*/        IMMA.16864.U4.S4 R56, R68.ROW, R18.reuse.COL, RZ ;
        /*0dd0*/        IMMA.16864.S4.S4 R60, R76.ROW, R18.COL, RZ ;
        /*0de0*/        IMMA.16864.U4.S4 R36, R24.ROW, R20.reuse.COL, R36 ;
        /*0df0*/        IMMA.16864.S4.S4 R40, R28.ROW, R20.COL, R40 ;
        /*0e00*/        IMMA.16864.U4.S4 R48, R68.reuse.ROW, R32.COL, RZ ;
        /*0e10*/        IMMA.16864.U4.S4 R68, R68.ROW, R34.COL, RZ ;
        /*0e20*/        IMMA.16864.U4.S4 R56, R24.ROW, R22.COL, R56 ;
        /*0e30*/        IMAD R36, R40, 0x10, R36 ;
        /*0e40*/        LEA R41, R41, R37, 0x4 ;
        /*0e50*/        IMAD R42, R42, 0x10, R38 ;
        /*0e60*/        I2F R106, R36 ;
        /*0e70*/        IMAD R43, R43, 0x10, R39 ;
        /*0e80*/        IMMA.16864.S4.S4 R60, R28.ROW, R22.COL, R60 ;
        /*0e90*/        I2F R108, R41 ;
        /*0ea0*/        LDSM.16.M88.4 R36, [R111+0x800] ;
        /*0eb0*/        IMMA.16864.S4.S4 R52, R76.reuse.ROW, R32.COL, RZ ;
        /*0ec0*/        I2F R107, R42 ;
        /*0ed0*/        IMMA.16864.S4.S4 R76, R76.ROW, R34.COL, RZ ;
        /*0ee0*/        I2F R110, R43 ;
        /*0ef0*/        IMMA.16864.U4.S4 R48, R24.reuse.ROW, R44.COL, R48 ;
        /*0f00*/        LEA R56, R60, R56, 0x4 ;
        /*0f10*/        IMAD R61, R61, 0x10, R57 ;
        /*0f20*/        LEA R63, R63, R59, 0x4 ;
        /*0f30*/        IMAD R60, R62, 0x10, R58 ;
        /*0f40*/        I2F R109, R56 ;
        /*0f50*/        IMMA.16864.U4.S4 R68, R24.ROW, R46.COL, R68 ;
        /*0f60*/        LDSM.16.M88.4 R24, [R111+0x3800] ;
        /*0f70*/        I2F R61, R61 ;
        /*0f80*/        IMMA.16864.S4.S4 R52, R28.reuse.ROW, R44.COL, R52 ;
        /*0f90*/        I2F R60, R60 ;
        /*0fa0*/        IMMA.16864.S4.S4 R76, R28.ROW, R46.COL, R76 ;
        /*0fb0*/        I2F R63, R63 ;
        /*0fc0*/        IMMA.16864.U4.S4 R28, R64.ROW, R16.reuse.COL, RZ ;
        /*0fd0*/        IMMA.16864.S4.S4 R56, R72.ROW, R16.COL, RZ ;
        /*0fe0*/        IMAD R52, R52, 0x10, R48 ;
        /*0ff0*/        LEA R54, R54, R50, 0x4 ;
        /*1000*/        IMAD R53, R53, 0x10, R49 ;
        /*1010*/        IMAD R55, R55, 0x10, R51 ;
        /*1020*/        I2F R52, R52 ;
        /*1030*/        IMMA.16864.U4.S4 R40, R64.ROW, R18.reuse.COL, RZ ;
        /*1040*/        IMAD R62, R76, 0x10, R68 ;
        /*1050*/        LEA R68, R77, R69, 0x4 ;
        /*1060*/        IMAD R69, R78, 0x10, R70 ;
        /*1070*/        IMAD R70, R79, 0x10, R71 ;
        /*1080*/        I2F R53, R53 ;
        /*1090*/        IMMA.16864.S4.S4 R16, R72.ROW, R18.COL, RZ ;
        /*10a0*/        I2F R54, R54 ;
        /*10b0*/        IMMA.16864.U4.S4 R28, R36.ROW, R20.reuse.COL, R28 ;
        /*10c0*/        I2F R55, R55 ;
        /*10d0*/        IMMA.16864.S4.S4 R56, R24.ROW, R20.COL, R56 ;
        /*10e0*/        I2F R62, R62 ;
        /*10f0*/        IMMA.16864.U4.S4 R40, R36.ROW, R22.reuse.COL, R40 ;
        /*1100*/        I2F R68, R68 ;
        /*1110*/        IMMA.16864.S4.S4 R16, R24.ROW, R22.COL, R16 ;
        /*1120*/        I2F R69, R69 ;
        /*1130*/        IMMA.16864.U4.S4 R20, R64.ROW, R32.COL, RZ ;
        /*1140*/        LEA R28, R56, R28, 0x4 ;
        /*1150*/        IMAD R29, R57, 0x10, R29 ;
        /*1160*/        LEA R31, R59, R31, 0x4 ;
        /*1170*/        IMAD R30, R58, 0x10, R30 ;
        /*1180*/        I2F R70, R70 ;
        /*1190*/        IMMA.16864.S4.S4 R48, R72.ROW, R32.COL, RZ ;
        /*11a0*/        I2F R28, R28 ;
        /*11b0*/        IMMA.16864.U4.S4 R64, R64.ROW, R34.COL, RZ ;
        /*11c0*/        IMAD R32, R16, 0x10, R40 ;
        /*11d0*/        LEA R33, R17, R41, 0x4 ;
        /*11e0*/        IMAD R42, R18, 0x10, R42 ;
        /*11f0*/        LEA R43, R19, R43, 0x4 ;
        /*1200*/        I2F R29, R29 ;
        /*1210*/        IMMA.16864.S4.S4 R72, R72.ROW, R34.COL, RZ ;
        /*1220*/        IMAD.U32 R34, RZ, RZ, UR6 ;
        /*1230*/        IMMA.16864.U4.S4 R20, R36.ROW, R44.COL, R20 ;
        /*1240*/        I2F R30, R30 ;
        /*1250*/        IMAD R34, R34, 0x80, R105 ;
        /*1260*/        IMMA.16864.S4.S4 R48, R24.ROW, R44.COL, R48 ;
        /*1270*/        LDS.64 R16, [R34.X4+0xc000] ;
        /*1280*/        I2F R31, R31 ;
        /*1290*/        LDS.64 R18, [R34.X4+0xc080] ;
        /*12a0*/        IMMA.16864.U4.S4 R64, R36.ROW, R46.reuse.COL, R64 ;
        /*12b0*/        I2F R32, R32 ;
        /*12c0*/        IMMA.16864.S4.S4 R72, R24.ROW, R46.COL, R72 ;
        /*12d0*/        I2F R33, R33 ;
        /*12e0*/        IMAD R48, R48, 0x10, R20 ;
        /*12f0*/        LEA R50, R50, R22, 0x4 ;
        /*1300*/        IMAD R49, R49, 0x10, R21 ;
        /*1310*/        I2F R42, R42 ;
        /*1320*/        IMAD R51, R51, 0x10, R23 ;
        /*1330*/        LDS.64 R20, [R34.X4+0xc100] ;
        /*1340*/        LDS.64 R22, [R34.X4+0xc180] ;
        /*1350*/        I2F R43, R43 ;
        /*1360*/        IMAD R64, R72, 0x10, R64 ;
        /*1370*/        LEA R65, R73, R65, 0x4 ;
        /*1380*/        IMAD R66, R74, 0x10, R66 ;
        /*1390*/        I2F R48, R48 ;
        /*13a0*/        IMAD R67, R75, 0x10, R67 ;
        /*13b0*/        FFMA R3, R16.reuse, R106, R3 ;
        /*13c0*/        FFMA R10, R16.reuse, R107, R10 ;
        /*13d0*/        FFMA R9, R16.reuse, R28, R9 ;
        /*13e0*/        I2F R49, R49 ;
        /*13f0*/        FFMA R7, R16, R30, R7 ;
        /*1400*/        FFMA R5, R17.reuse, R108, R5 ;
        /*1410*/        FFMA R15, R17, R110, R15 ;
        /*1420*/        FFMA R8, R17.reuse, R29, R8 ;
        /*1430*/        I2F R50, R50 ;
        /*1440*/        FFMA R6, R17, R31, R6 ;
        /*1450*/        FFMA R4, R18.reuse, R109, R4 ;
        /*1460*/        FFMA R81, R18.reuse, R60, R81 ;
        /*1470*/        FFMA R83, R18.reuse, R32, R83 ;
        /*1480*/        I2F R51, R51 ;
        /*1490*/        FFMA R85, R18, R42, R85 ;
        /*14a0*/        FFMA R80, R19.reuse, R61, R80 ;
        /*14b0*/        FFMA R82, R19.reuse, R63, R82 ;
        /*14c0*/        FFMA R84, R19.reuse, R33, R84 ;
        /*14d0*/        I2F R64, R64 ;
        /*14e0*/        FFMA R86, R19, R43, R86 ;
        /*14f0*/        FFMA R87, R20.reuse, R52, R87 ;
        /*1500*/        FFMA R89, R20, R54, R89 ;
        /*1510*/        FFMA R91, R20.reuse, R48, R91 ;
        /*1520*/        I2F R65, R65 ;
        /*1530*/        FFMA R93, R20, R50, R93 ;
        /*1540*/        FFMA R88, R21.reuse, R53, R88 ;
        /*1550*/        FFMA R90, R21.reuse, R55, R90 ;
        /*1560*/        FFMA R92, R21.reuse, R49, R92 ;
        /*1570*/        I2F R66, R66 ;
        /*1580*/        FFMA R94, R21, R51, R94 ;
        /*1590*/        FFMA R95, R22.reuse, R62, R95 ;
        /*15a0*/        FFMA R97, R22.reuse, R69, R97 ;
        /*15b0*/        FFMA R99, R22, R64, R99 ;
        /*15c0*/        I2F R67, R67 ;
        /*15d0*/        FFMA R96, R23.reuse, R68, R96 ;
        /*15e0*/        FFMA R98, R23.reuse, R70, R98 ;
        /*15f0*/        FFMA R100, R23, R65, R100 ;
        /*1600*/        FFMA R101, R22, R66, R101 ;
        /*1610*/        FFMA R102, R23, R67, R102 ;
        /*1620*/        @!P1 BRA 0x920 ;
        /*1630*/        S2R R27, SR_CTAID.Y ;
        /*1640*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*1650*/        LOP3.LUT R11, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1660*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*1670*/        MOV R0, 0x4 ;
        /*1680*/        LEA.HI R2, R11, R2, RZ, 0x1e ;
        /*1690*/        IMAD R27, R27, 0x40, R2 ;
        /*16a0*/        IMAD.WIDE.U32 R12, R27.reuse, R0, c[0x0][0x170] ;
        /*16b0*/        IADD3 R29, R27, 0x8, RZ ;
        /*16c0*/        LDG.E R19, [R12.64] ;
        /*16d0*/        IMAD.WIDE.U32 R16, R29, R0, c[0x0][0x170] ;
        /*16e0*/        IADD3 R31, R27, 0x20, RZ ;
        /*16f0*/        LDG.E R18, [R16.64] ;
        /*1700*/        IMAD.WIDE.U32 R20, R31, R0, c[0x0][0x170] ;
        /*1710*/        IADD3 R33, R27, 0x28, RZ ;
        /*1720*/        LDG.E R14, [R20.64] ;
        /*1730*/        IMAD.WIDE.U32 R22, R33, R0, c[0x0][0x170] ;
        /*1740*/        LDG.E R11, [R22.64] ;
        /*1750*/        S2R R2, SR_CTAID.X ;
        /*1760*/        LEA R2, R2, R105, 0x7 ;
        /*1770*/        IMAD R25, R27, c[0x0][0x18c], R2 ;
        /*1780*/        IADD3 R24, R2.reuse, 0x20, RZ ;
        /*1790*/        IADD3 R26, R2.reuse, 0x40, RZ ;
        /*17a0*/        LOP3.LUT R12, R25, 0x1, RZ, 0xc0, !PT ;
        /*17b0*/        IADD3 R28, R2, 0x60, RZ ;
        /*17c0*/        IMAD R13, R27.reuse, c[0x0][0x18c], R26 ;
        /*17d0*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*17e0*/        IMAD R12, R27, c[0x0][0x18c], R24 ;
        /*17f0*/        IMAD R17, R27, c[0x0][0x18c], R28 ;
        /*1800*/        IMAD R27, R29, c[0x0][0x18c], R2.reuse ;
        /*1810*/        IMAD R23, R31, c[0x0][0x18c], R2 ;
        /*1820*/        LOP3.LUT R20, R27, 0x1, RZ, 0xc0, !PT ;
        /*1830*/        IMAD R21, R33, c[0x0][0x18c], R2 ;
        /*1840*/        IMAD R2, R29, c[0x0][0x18c], R24.reuse ;
        /*1850*/        ISETP.NE.U32.AND P4, PT, R20, 0x1, PT ;
        /*1860*/        IMAD R16, R31, c[0x0][0x18c], R24 ;
        /*1870*/        IMAD R22, R29, c[0x0][0x18c], R26.reuse ;
        /*1880*/        IMAD R32, R31, c[0x0][0x18c], R26 ;
        /*1890*/        IMAD R24, R33, c[0x0][0x18c], R24 ;
        /*18a0*/        IMAD R26, R33, c[0x0][0x18c], R26 ;
        /*18b0*/        IMAD R34, R29, c[0x0][0x18c], R28.reuse ;
        /*18c0*/        IMAD R35, R31, c[0x0][0x18c], R28.reuse ;
        /*18d0*/        IMAD R33, R33, c[0x0][0x18c], R28 ;
        /*18e0*/        LOP3.LUT R28, R23, 0x1, RZ, 0xc0, !PT ;
        /*18f0*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*1900*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT ;
        /*1910*/        ISETP.NE.U32.AND P2, PT, R28, 0x1, PT ;
        /*1920*/        @!P5 IADD3 R29, R25, 0x1, RZ ;
        /*1930*/        LOP3.LUT R20, R21, 0x1, RZ, 0xc0, !PT ;
        /*1940*/        ISETP.NE.U32.AND P6, PT, R12, 0x1, PT ;
        /*1950*/        ISETP.NE.U32.AND P1, PT, R13, 0x1, PT ;
        /*1960*/        IMAD.WIDE R12, R25, R0, c[0x0][0x180] ;
        /*1970*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT ;
        /*1980*/        ISETP.NE.U32.AND P0, PT, R20, 0x1, PT ;
        /*1990*/        @!P5 IMAD.WIDE.U32 R28, R29, R0.reuse, c[0x0][0x180] ;
        /*19a0*/        @!P4 IADD3 R31, R27, 0x1, RZ ;
        /*19b0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*19c0*/        ISETP.NE.U32.AND P3, PT, R17, 0x1, PT ;
        /*19d0*/        LOP3.LUT R20, R16, 0x1, RZ, 0xc0, !PT ;
        /*19e0*/        IMAD.WIDE R16, R27, R0, c[0x0][0x180] ;
        /*19f0*/        @!P4 IMAD.WIDE.U32 R30, R31, R0, c[0x0][0x180] ;
        /*1a00*/        LOP3.LUT R24, R24, 0x1, RZ, 0xc0, !PT ;
        /*1a10*/        LOP3.LUT R22, R22, 0x1, RZ, 0xc0, !PT ;
        /*1a20*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*1a30*/        LOP3.LUT R26, R26, 0x1, RZ, 0xc0, !PT ;
        /*1a40*/        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        /*1a50*/        LOP3.LUT R35, R35, 0x1, RZ, 0xc0, !PT ;
        /*1a60*/        LOP3.LUT R33, R33, 0x1, RZ, 0xc0, !PT ;
        /*1a70*/        FMUL R36, R19.reuse, R3 ;
        /*1a80*/        FMUL R37, R19, R5 ;
        /*1a90*/        @!P5 STG.E [R12.64], R36 ;
        /*1aa0*/        FMUL R38, R18.reuse, R10 ;
        /*1ab0*/        FMUL R39, R18, R15 ;
        /*1ac0*/        @!P5 STG.E [R28.64], R37 ;
        /*1ad0*/        @!P2 IADD3 R5, R23, 0x1, RZ ;
        /*1ae0*/        @P5 STG.E.64 [R12.64], R36 ;
        /*1af0*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*1b00*/        IMAD.WIDE R2, R23, R0, c[0x0][0x180] ;
        /*1b10*/        @!P4 STG.E [R16.64], R38 ;
        /*1b20*/        FMUL R40, R14.reuse, R9 ;
        /*1b30*/        @!P4 STG.E [R30.64], R39 ;
        /*1b40*/        FMUL R41, R14, R8 ;
        /*1b50*/        @!P2 IMAD.WIDE.U32 R28, R5, R0, c[0x0][0x180] ;
        /*1b60*/        @P4 STG.E.64 [R16.64], R38 ;
        /*1b70*/        ISETP.NE.U32.AND P4, PT, R20, 0x1, PT ;
        /*1b80*/        @!P0 IADD3 R5, R21.reuse, 0x1, RZ ;
        /*1b90*/        @!P2 STG.E [R2.64], R40 ;
        /*1ba0*/        IMAD.WIDE R8, R21, R0, c[0x0][0x180] ;
        /*1bb0*/        @!P5 IADD3 R15, R27, 0x21, RZ ;
        /*1bc0*/        @!P2 STG.E [R28.64], R41 ;
        /*1bd0*/        FMUL R36, R11.reuse, R7 ;
        /*1be0*/        FMUL R37, R11, R6 ;
        /*1bf0*/        @P2 STG.E.64 [R2.64], R40 ;
        /*1c00*/        @!P0 IMAD.WIDE.U32 R6, R5, R0, c[0x0][0x180] ;
        /*1c10*/        ISETP.NE.U32.AND P2, PT, R24, 0x1, PT ;
        /*1c20*/        @!P6 IADD3 R5, R25, 0x21, RZ ;
        /*1c30*/        @!P0 STG.E [R8.64], R36 ;
        /*1c40*/        FMUL R28, R19, R4 ;
        /*1c50*/        @!P0 STG.E [R6.64], R37 ;
        /*1c60*/        FMUL R29, R19, R80 ;
        /*1c70*/        @!P6 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*1c80*/        @P0 STG.E.64 [R8.64], R36 ;
        /*1c90*/        ISETP.NE.U32.AND P0, PT, R22, 0x1, PT ;
        /*1ca0*/        FMUL R30, R18.reuse, R81 ;
        /*1cb0*/        @!P6 STG.E [R12.64+0x80], R28 ;
        /*1cc0*/        FMUL R31, R18, R82 ;
        /*1cd0*/        @!P5 IMAD.WIDE.U32 R6, R15, R0, c[0x0][0x180] ;
        /*1ce0*/        @!P4 IADD3 R15, R23, 0x21, RZ ;
        /*1cf0*/        @!P6 STG.E [R4.64], R29 ;
        /*1d00*/        FMUL R36, R14, R83 ;
        /*1d10*/        @P6 STG.E.64 [R12.64+0x80], R28 ;
        /*1d20*/        FMUL R37, R14, R84 ;
        /*1d30*/        ISETP.NE.U32.AND P6, PT, R32, 0x1, PT ;
        /*1d40*/        @!P5 STG.E [R16.64+0x80], R30 ;
        /*1d50*/        @!P4 IMAD.WIDE.U32 R4, R15, R0, c[0x0][0x180] ;
        /*1d60*/        @!P5 STG.E [R6.64], R31 ;
        /*1d70*/        @!P2 IADD3 R15, R21, 0x21, RZ ;
        /*1d80*/        @P5 STG.E.64 [R16.64+0x80], R30 ;
        /*1d90*/        ISETP.NE.U32.AND P5, PT, R26, 0x1, PT ;
        /*1da0*/        FMUL R28, R11.reuse, R85 ;
        /*1db0*/        @!P4 STG.E [R2.64+0x80], R36 ;
        /*1dc0*/        FMUL R29, R11, R86 ;
        /*1dd0*/        @!P4 STG.E [R4.64], R37 ;
        /*1de0*/        @!P2 IMAD.WIDE.U32 R6, R15, R0, c[0x0][0x180] ;
        /*1df0*/        @!P0 IADD3 R15, R27, 0x41, RZ ;
        /*1e00*/        @P4 STG.E.64 [R2.64+0x80], R36 ;
        /*1e10*/        FMUL R30, R19, R87 ;
        /*1e20*/        @!P1 IADD3 R5, R25, 0x41, RZ ;
        /*1e30*/        @!P2 STG.E [R8.64+0x80], R28 ;
        /*1e40*/        FMUL R31, R19, R88 ;
        /*1e50*/        ISETP.NE.U32.AND P4, PT, R34, 0x1, PT ;
        /*1e60*/        @!P1 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*1e70*/        @!P2 STG.E [R6.64], R29 ;
        /*1e80*/        @P2 STG.E.64 [R8.64+0x80], R28 ;
        /*1e90*/        ISETP.NE.U32.AND P2, PT, R35, 0x1, PT ;
        /*1ea0*/        FMUL R34, R18, R89 ;
        /*1eb0*/        @!P1 STG.E [R12.64+0x100], R30 ;
        /*1ec0*/        FMUL R35, R18, R90 ;
        /*1ed0*/        @!P0 IMAD.WIDE.U32 R6, R15, R0, c[0x0][0x180] ;
        /*1ee0*/        @!P1 STG.E [R4.64], R31 ;
        /*1ef0*/        @!P5 IADD3 R15, R21, 0x41, RZ ;
        /*1f00*/        @!P6 IADD3 R29, R23, 0x41, RZ ;
        /*1f10*/        @P1 STG.E.64 [R12.64+0x100], R30 ;
        /*1f20*/        ISETP.NE.U32.AND P1, PT, R33, 0x1, PT ;
        /*1f30*/        FMUL R32, R14, R91 ;
        /*1f40*/        FMUL R33, R14, R92 ;
        /*1f50*/        @!P0 STG.E [R16.64+0x100], R34 ;
        /*1f60*/        @!P6 IMAD.WIDE.U32 R28, R29, R0, c[0x0][0x180] ;
        /*1f70*/        @!P0 STG.E [R6.64], R35 ;
        /*1f80*/        FMUL R36, R11.reuse, R93 ;
        /*1f90*/        FMUL R37, R11, R94 ;
        /*1fa0*/        @P0 STG.E.64 [R16.64+0x100], R34 ;
        /*1fb0*/        @!P5 IMAD.WIDE.U32 R4, R15, R0, c[0x0][0x180] ;
        /*1fc0*/        @!P4 IADD3 R27, R27, 0x61, RZ ;
        /*1fd0*/        @!P6 STG.E [R2.64+0x100], R32 ;
        /*1fe0*/        @!P3 IADD3 R7, R25, 0x61, RZ ;
        /*1ff0*/        @!P6 STG.E [R28.64], R33 ;
        /*2000*/        FMUL R24, R19, R95 ;
        /*2010*/        @P6 STG.E.64 [R2.64+0x100], R32 ;
        /*2020*/        FMUL R25, R19, R96 ;
        /*2030*/        @!P3 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*2040*/        @!P5 STG.E [R8.64+0x100], R36 ;
        /*2050*/        @!P5 STG.E [R4.64], R37 ;
        /*2060*/        FMUL R30, R18.reuse, R97 ;
        /*2070*/        FMUL R31, R18, R98 ;
        /*2080*/        @P5 STG.E.64 [R8.64+0x100], R36 ;
        /*2090*/        @!P4 IMAD.WIDE.U32 R18, R27, R0, c[0x0][0x180] ;
        /*20a0*/        @!P1 IADD3 R21, R21, 0x61, RZ ;
        /*20b0*/        @!P3 STG.E [R12.64+0x180], R24 ;
        /*20c0*/        @!P2 IADD3 R5, R23, 0x61, RZ ;
        /*20d0*/        @!P3 STG.E [R6.64], R25 ;
        /*20e0*/        FMUL R22, R14.reuse, R99 ;
        /*20f0*/        FMUL R23, R14, R100 ;
        /*2100*/        @P3 STG.E.64 [R12.64+0x180], R24 ;
        /*2110*/        @!P2 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*2120*/        @!P4 STG.E [R16.64+0x180], R30 ;
        /*2130*/        FMUL R10, R11.reuse, R101 ;
        /*2140*/        FMUL R11, R11, R102 ;
        /*2150*/        @!P4 STG.E [R18.64], R31 ;
        /*2160*/        @!P1 IMAD.WIDE.U32 R6, R21, R0, c[0x0][0x180] ;
        /*2170*/        @P4 STG.E.64 [R16.64+0x180], R30 ;
        /*2180*/        @!P2 STG.E [R2.64+0x180], R22 ;
        /*2190*/        @!P2 STG.E [R4.64], R23 ;
        /*21a0*/        @P2 STG.E.64 [R2.64+0x180], R22 ;
        /*21b0*/        @!P1 STG.E [R8.64+0x180], R10 ;
        /*21c0*/        @!P1 STG.E [R6.64], R11 ;
        /*21d0*/        @!P1 EXIT ;
        /*21e0*/        STG.E.64 [R8.64+0x180], R10 ;
        /*21f0*/        EXIT ;
        /*2200*/        BRA 0x2200;
        /*2210*/        NOP;
        /*2220*/        NOP;
        /*2230*/        NOP;
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;
        /*2280*/        NOP;
        /*2290*/        NOP;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;

		..........

