//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	adangel_dp2a_recompose_cost

.visible .entry adangel_dp2a_recompose_cost(
	.param .u64 adangel_dp2a_recompose_cost_param_0,
	.param .u64 adangel_dp2a_recompose_cost_param_1,
	.param .u64 adangel_dp2a_recompose_cost_param_2,
	.param .u64 adangel_dp2a_recompose_cost_param_3,
	.param .u64 adangel_dp2a_recompose_cost_param_4
)
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<17>;
	.loc	1 6 0

	ld.param.u64 	%rd1, [adangel_dp2a_recompose_cost_param_0];
	ld.param.u64 	%rd2, [adangel_dp2a_recompose_cost_param_1];
	ld.param.u64 	%rd3, [adangel_dp2a_recompose_cost_param_2];
	ld.param.u64 	%rd4, [adangel_dp2a_recompose_cost_param_3];
	ld.param.u64 	%rd5, [adangel_dp2a_recompose_cost_param_4];
	.loc	1 9 3
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.to.global.u64 	%rd10, %rd1;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	.loc	1 12 26
	mul.wide.s32 	%rd11, %r11, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r2, [%rd12];
	add.s64 	%rd13, %rd9, %rd11;
	ld.global.u32 	%r3, [%rd13];
	// begin inline asm
	prmt.b32 %r1, %r2, %r3, 0x5410;
	// end inline asm
	.loc	1 15 28
	add.s64 	%rd14, %rd8, %rd11;
	ld.global.u32 	%r6, [%rd14];
	add.s64 	%rd15, %rd7, %rd11;
	ld.global.u32 	%r7, [%rd15];
	// begin inline asm
	dp2a.lo.s32.u32 %r4, %r1, %r6, %r7;
	// end inline asm
	.loc	1 16 3
	add.s64 	%rd16, %rd6, %rd11;
	st.global.u32 	[%rd16], %r4;
	.loc	1 17 1
	ret;

}
	// .globl	adangel_scalar_recompose_cost
.visible .entry adangel_scalar_recompose_cost(
	.param .u64 adangel_scalar_recompose_cost_param_0,
	.param .u64 adangel_scalar_recompose_cost_param_1,
	.param .u64 adangel_scalar_recompose_cost_param_2,
	.param .u64 adangel_scalar_recompose_cost_param_3,
	.param .u64 adangel_scalar_recompose_cost_param_4
)
{
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<17>;
	.loc	1 19 0

	ld.param.u64 	%rd1, [adangel_scalar_recompose_cost_param_0];
	ld.param.u64 	%rd2, [adangel_scalar_recompose_cost_param_1];
	ld.param.u64 	%rd3, [adangel_scalar_recompose_cost_param_2];
	ld.param.u64 	%rd4, [adangel_scalar_recompose_cost_param_3];
	ld.param.u64 	%rd5, [adangel_scalar_recompose_cost_param_4];
	.loc	1 22 3
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	cvta.to.global.u64 	%rd9, %rd1;
	cvta.to.global.u64 	%rd10, %rd4;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc	1 23 3
	mul.wide.s32 	%rd11, %r4, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r5, [%rd12];
	add.s64 	%rd13, %rd9, %rd11;
	ld.global.u32 	%r6, [%rd13];
	add.s64 	%rd14, %rd8, %rd11;
	ld.global.u32 	%r7, [%rd14];
	shl.b32 	%r8, %r7, 4;
	add.s32 	%r9, %r8, %r6;
	add.s64 	%rd15, %rd7, %rd11;
	ld.global.u32 	%r10, [%rd15];
	mad.lo.s32 	%r11, %r9, %r10, %r5;
	add.s64 	%rd16, %rd6, %rd11;
	st.global.u32 	[%rd16], %r11;
	.loc	1 24 1
	ret;

}

	.file	1 "/home/zlouyang/ADAngel_oyzl/tests/cuda/probe_dp2a_recompose.cu"
