
	code for sm_80
		Function : adangel_scalar_recompose_cost
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_CTAID.X ;
        /*0020*/        HFMA2.MMA R11, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R10, R10, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R4, R10, R11, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R6, R10.reuse, R11.reuse, c[0x0][0x168] ;
        /*0080*/        LDG.E R4, [R4.64] ;
        /*0090*/        IMAD.WIDE R2, R10.reuse, R11.reuse, c[0x0][0x178] ;
        /*00a0*/        LDG.E R7, [R6.64] ;
        /*00b0*/        IMAD.WIDE R8, R10.reuse, R11.reuse, c[0x0][0x170] ;
        /*00c0*/        LDG.E R2, [R2.64] ;
        /*00d0*/        LDG.E R8, [R8.64] ;
        /*00e0*/        IMAD.WIDE R10, R10, R11, c[0x0][0x180] ;
        /*00f0*/        LEA R13, R7, R4, 0x4 ;
        /*0100*/        IMAD R13, R13, R8, R2 ;
        /*0110*/        STG.E [R10.64], R13 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : adangel_dp2a_recompose_cost
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_CTAID.X ;
        /*0020*/        HFMA2.MMA R11, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R10, R10, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R10, R11, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R10.reuse, R11.reuse, c[0x0][0x168] ;
        /*0080*/        LDG.E R2, [R2.64] ;
        /*0090*/        IMAD.WIDE R6, R10.reuse, R11.reuse, c[0x0][0x170] ;
        /*00a0*/        LDG.E R5, [R4.64] ;
        /*00b0*/        IMAD.WIDE R8, R10.reuse, R11.reuse, c[0x0][0x178] ;
        /*00c0*/        LDG.E R7, [R6.64] ;
        /*00d0*/        LDG.E R8, [R8.64] ;
        /*00e0*/        IMAD.WIDE R10, R10, R11, c[0x0][0x180] ;
        /*00f0*/        PRMT R0, R2, 0x5410, R5 ;
        /*0100*/        IDP.2A.LO.S16.U8 R13, R0, R7, R8 ;
        /*0110*/        STG.E [R10.64], R13 ;
        /*0120*/        EXIT ;
        /*0130*/        BRA 0x130;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

