
	code for sm_80
		Function : adangel_roof_m128_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.Y ;
        /*0020*/        S2R R76, SR_TID.X ;
        /*0030*/        ULDC UR7, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x10, RZ ;
        /*0050*/        USHF.R.U32.HI UR5, URZ, 0x1, UR7 ;
        /*0060*/        CS2R R230, SRZ ;
        /*0070*/        ULDC UR8, c[0x0][0x188] ;
        /*0080*/        CS2R R228, SRZ ;
        /*0090*/        S2UR UR6, SR_CTAID.X ;
        /*00a0*/        UIMAD UR5, UR5, UR8, URZ ;
        /*00b0*/        CS2R R226, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR7, URZ, 0x7, UR7 ;
        /*00d0*/        CS2R R224, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R222, SRZ ;
        /*0100*/        CS2R R220, SRZ ;
        /*0110*/        CS2R R218, SRZ ;
        /*0120*/        CS2R R216, SRZ ;
        /*0130*/        CS2R R214, SRZ ;
        /*0140*/        CS2R R212, SRZ ;
        /*0150*/        CS2R R210, SRZ ;
        /*0160*/        CS2R R208, SRZ ;
        /*0170*/        CS2R R206, SRZ ;
        /*0180*/        CS2R R204, SRZ ;
        /*0190*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*01a0*/        SHF.L.U32 R77, R76.reuse, 0x4, RZ ;
        /*01b0*/        CS2R R202, SRZ ;
        /*01c0*/        SHF.R.U32.HI R0, RZ, 0x2, R76 ;
        /*01d0*/        CS2R R200, SRZ ;
        /*01e0*/        ISETP.GT.U32.AND P0, PT, R76, 0x1f, PT ;
        /*01f0*/        CS2R R198, SRZ ;
        /*0200*/        LOP3.LUT R3, R77.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0210*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0220*/        IADD3 R2, R0, UR4, RZ ;
        /*0230*/        CS2R R196, SRZ ;
        /*0240*/        IADD3 R250, R77.reuse, 0x1000, RZ ;
        /*0250*/        CS2R R194, SRZ ;
        /*0260*/        IADD3 R251, R77, 0x800, RZ ;
        /*0270*/        IMAD R2, R2, 0x40, R3 ;
        /*0280*/        IADD3 R4, R0.reuse, UR6, RZ ;
        /*0290*/        CS2R R192, SRZ ;
        /*02a0*/        LEA R0, R0, R3.reuse, 0x6 ;
        /*02b0*/        CS2R R190, SRZ ;
        /*02c0*/        LEA R248, R4, R3, 0x6 ;
        /*02d0*/        CS2R R188, SRZ ;
        /*02e0*/        LOP3.LUT R5, R250.reuse, 0x30, RZ, 0xc0, !PT ;
        /*02f0*/        CS2R R186, SRZ ;
        /*0300*/        LEA.HI R6, R250, UR4, RZ, 0x1a ;
        /*0310*/        CS2R R184, SRZ ;
        /*0320*/        LOP3.LUT R3, R251.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0330*/        CS2R R182, SRZ ;
        /*0340*/        LEA.HI R4, R251.reuse, UR4, RZ, 0x1a ;
        /*0350*/        IMAD R236, R6, 0x40, R5 ;
        /*0360*/        LEA.HI R10, R250, UR6, RZ, 0x1a ;
        /*0370*/        CS2R R178, SRZ ;
        /*0380*/        LEA.HI R8, R251, UR6, RZ, 0x1a ;
        /*0390*/        IMAD R4, R4, 0x40, R3 ;
        /*03a0*/        SHF.L.U32 R78, R76, 0x2, RZ ;
        /*03b0*/        CS2R R176, SRZ ;
        /*03c0*/        IADD3 R233, R77, 0x1800, RZ ;
        /*03d0*/        CS2R R174, SRZ ;
        /*03e0*/        LEA R244, R10, R5, 0x6 ;
        /*03f0*/        CS2R R172, SRZ ;
        /*0400*/        LEA R246, R8, R3, 0x6 ;
        /*0410*/        CS2R R168, SRZ ;
        /*0420*/        @!P0 IADD3 R9, P1, R78, UR4, RZ ;
        /*0430*/        CS2R R166, SRZ ;
        /*0440*/        LOP3.LUT R5, R233.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0450*/        CS2R R74, SRZ ;
        /*0460*/        LEA.HI R6, R233, UR4, RZ, 0x1a ;
        /*0470*/        CS2R R70, SRZ ;
        /*0480*/        LOP3.LUT R3, R251, 0x180, RZ, 0xc0, !PT ;
        /*0490*/        CS2R R72, SRZ ;
        /*04a0*/        @!P0 IADD3.X R16, RZ, RZ, RZ, P1, !PT ;
        /*04b0*/        CS2R R18, SRZ ;
        /*04c0*/        LEA R234, R6, R5.reuse, 0x6 ;
        /*04d0*/        CS2R R20, SRZ ;
        /*04e0*/        @!P0 IADD3 R7, P2, R78, UR6, RZ ;
        /*04f0*/        CS2R R22, SRZ ;
        /*0500*/        LEA.HI R12, R233, UR6, RZ, 0x1a ;
        /*0510*/        CS2R R24, SRZ ;
        /*0520*/        @!P0 LEA R8, P1, R9.reuse, c[0x0][0x170], 0x2 ;
        /*0530*/        @!P0 IMAD.X R14, RZ, RZ, RZ, P2 ;
        /*0540*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*0550*/        CS2R R26, SRZ ;
        /*0560*/        LOP3.LUT R3, R250, 0x180, RZ, 0xc0, !PT ;
        /*0570*/        CS2R R28, SRZ ;
        /*0580*/        LEA R12, R12, R5, 0x6 ;
        /*0590*/        CS2R R30, SRZ ;
        /*05a0*/        @!P0 LEA.HI.X R9, R9, c[0x0][0x174], R16, 0x2, P1 ;
        /*05b0*/        CS2R R32, SRZ ;
        /*05c0*/        SHF.R.U32.HI R5, RZ, 0x3, R3 ;
        /*05d0*/        CS2R R16, SRZ ;
        /*05e0*/        IADD3 R240, P1, R2, c[0x0][0x160], RZ ;
        /*05f0*/        CS2R R34, SRZ ;
        /*0600*/        @!P0 LEA R10, P2, R7.reuse, c[0x0][0x178], 0x2 ;
        /*0610*/        CS2R R36, SRZ ;
        /*0620*/        LOP3.LUT R3, R0, 0x180, RZ, 0xc0, !PT ;
        /*0630*/        IMAD.X R241, RZ, RZ, c[0x0][0x164], P1 ;
        /*0640*/        @!P0 LEA.HI.X R11, R7, c[0x0][0x17c], R14, 0x2, P2 ;
        /*0650*/        CS2R R38, SRZ ;
        /*0660*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0670*/        CS2R R14, SRZ ;
        /*0680*/        IADD3 R2, P1, R240, UR5, RZ ;
        /*0690*/        CS2R R40, SRZ ;
        /*06a0*/        IADD3 R238, P2, R4, c[0x0][0x160], RZ ;
        /*06b0*/        CS2R R42, SRZ ;
        /*06c0*/        LOP3.LUT R251, R6, R251, RZ, 0x3c, !PT ;
        /*06d0*/        CS2R R44, SRZ ;
        /*06e0*/        LOP3.LUT R6, R233, 0x180, RZ, 0xc0, !PT ;
        /*06f0*/        CS2R R46, SRZ ;
        /*0700*/        LOP3.LUT R252, R3, R0, RZ, 0x3c, !PT ;
        /*0710*/        CS2R R48, SRZ ;
        /*0720*/        IADD3.X R3, RZ, R241, RZ, P1, !PT ;
        /*0730*/        CS2R R50, SRZ ;
        /*0740*/        IADD3.X R239, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0750*/        LDGSTS.E.BYPASS.128 [R252+0x400], [R240.64] ;
        /*0760*/        IADD3 R4, P1, R238, UR5, RZ ;
        /*0770*/        CS2R R52, SRZ ;
        /*0780*/        IADD3 R236, P2, R236, c[0x0][0x160], RZ ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R252+0x4400], [R2.64] ;
        /*07a0*/        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
        /*07b0*/        CS2R R54, SRZ ;
        /*07c0*/        LOP3.LUT R250, R5, R250, RZ, 0x3c, !PT ;
        /*07d0*/        IMAD.X R5, RZ, RZ, R239, P1 ;
        /*07e0*/        IADD3.X R237, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*07f0*/        LDGSTS.E.BYPASS.128 [R251+0x400], [R238.64] ;
        /*0800*/        LOP3.LUT R233, R6, R233, RZ, 0x3c, !PT ;
        /*0810*/        CS2R R56, SRZ ;
        /*0820*/        IADD3 R234, P2, R234, c[0x0][0x160], RZ ;
        /*0830*/        LDGSTS.E.BYPASS.128 [R251+0x4400], [R4.64] ;
        /*0840*/        IADD3 R6, P1, R236, UR5, RZ ;
        /*0850*/        CS2R R58, SRZ ;
        /*0860*/        IADD3 R244, P3, R244, c[0x0][0x168], RZ ;
        /*0870*/        IMAD.X R235, RZ, RZ, c[0x0][0x164], P2 ;
        /*0880*/        IADD3.X R7, RZ, R237, RZ, P1, !PT ;
        /*0890*/        LDGSTS.E.BYPASS.128 [R250+0x400], [R236.64] ;
        /*08a0*/        IADD3 R2, P1, R234, UR5, RZ ;
        /*08b0*/        CS2R R60, SRZ ;
        /*08c0*/        IADD3 R248, P2, R248, c[0x0][0x168], RZ ;
        /*08d0*/        LDGSTS.E.BYPASS.128 [R250+0x4400], [R6.64] ;
        /*08e0*/        IADD3.X R3, RZ, R235, RZ, P1, !PT ;
        /*08f0*/        CS2R R62, SRZ ;
        /*0900*/        IADD3 R246, P1, R246, c[0x0][0x168], RZ ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R233+0x400], [R234.64] ;
        /*0920*/        IADD3.X R249, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0930*/        CS2R R64, SRZ ;
        /*0940*/        IADD3 R242, P2, R12, c[0x0][0x168], RZ ;
        /*0950*/        IMAD.X R247, RZ, RZ, c[0x0][0x16c], P1 ;
        /*0960*/        ISETP.NE.AND P1, PT, RZ, UR7, PT ;
        /*0970*/        LDGSTS.E.BYPASS.128 [R233+0x4400], [R2.64] ;
        /*0980*/        IADD3.X R245, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0990*/        CS2R R12, SRZ ;
        /*09a0*/        IADD3.X R243, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*09b0*/        LDGSTS.E.BYPASS.128 [R252+0x8400], [R248.64] ;
        /*09c0*/        CS2R R66, SRZ ;
        /*09d0*/        CS2R R68, SRZ ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R251+0x8400], [R246.64] ;
        /*09f0*/        LDGSTS.E.BYPASS.128 [R250+0x8400], [R244.64] ;
        /*0a00*/        LDGSTS.E.BYPASS.128 [R233+0x8400], [R242.64] ;
        /*0a10*/        @!P0 LDGSTS.E.BYPASS.128 [R77], [R8.64] ;
        /*0a20*/        @!P0 LDGSTS.E.BYPASS.128 [R77+0xc400], [R10.64] ;
        /*0a30*/        LDGDEPBAR ;
        /*0a40*/        CS2R R10, SRZ ;
        /*0a50*/        @!P1 BRA 0x3e40 ;
        /*0a60*/        IMAD.SHL.U32 R0, R76.reuse, 0x80, RZ ;
        /*0a70*/        SHF.L.U32 R2, R76, 0x6, RZ ;
        /*0a80*/        SHF.R.U32.HI R9, RZ, 0x1, R76 ;
        /*0a90*/        LOP3.LUT R5, R0, 0x480, RZ, 0xc0, !PT ;
        /*0aa0*/        SHF.L.U32 R3, R76, 0x1, RZ ;
        /*0ab0*/        LOP3.LUT R5, R5, 0x800, R2, 0xf8, !PT ;
        /*0ac0*/        LOP3.LUT R2, R0, 0x300, RZ, 0xc0, !PT ;
        /*0ad0*/        LOP3.LUT R7, R78, 0x20, RZ, 0xc0, !PT ;
        /*0ae0*/        SHF.R.U32.HI R8, RZ, 0x3, R76 ;
        /*0af0*/        LOP3.LUT R76, R76, 0x1f, RZ, 0xc0, !PT ;
        /*0b00*/        LOP3.LUT R9, R9, 0x10, RZ, 0xc0, !PT ;
        /*0b10*/        LOP3.LUT R6, R0, 0x80, RZ, 0xc0, !PT ;
        /*0b20*/        LOP3.LUT R2, R2, 0x20, R3, 0xf8, !PT ;
        /*0b30*/        LOP3.LUT R4, R7, 0x300, R0, 0xf8, !PT ;
        /*0b40*/        LOP3.LUT R7, R0, 0x800, RZ, 0xc0, !PT ;
        /*0b50*/        LOP3.LUT R8, R8, 0x8, RZ, 0xc0, !PT ;
        /*0b60*/        LEA.HI R0, R76, R9, RZ, 0x1e ;
        /*0b70*/        LOP3.LUT R6, R6, 0xfffffc00, R77.reuse, 0xf8, !PT ;
        /*0b80*/        LOP3.LUT R0, R2.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0b90*/        LOP3.LUT R2, R2, 0x60, R77, 0x78, !PT ;
        /*0ba0*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*0bb0*/        LOP3.LUT R3, R8, 0x6, R3, 0xf8, !PT ;
        /*0bc0*/        LOP3.LUT R8, R4.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0bd0*/        LOP3.LUT R3, R4, 0x60, R77.reuse, 0x78, !PT ;
        /*0be0*/        LOP3.LUT R4, R0, 0x60, R77.reuse, 0x78, !PT ;
        /*0bf0*/        LOP3.LUT R0, R5, R2, RZ, 0xfc, !PT ;
        /*0c00*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0c10*/        LOP3.LUT R7, R8, 0x60, R77, 0x78, !PT ;
        /*0c20*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0c30*/        IADD3 R3, R3, R6, RZ ;
        /*0c40*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*0c50*/        STL [R1+0xc], R0 ;
        /*0c60*/        IADD3 R7, R6, R7, RZ ;
        /*0c70*/        SHF.R.U32.HI R5, RZ, 0x1, R3 ;
        /*0c80*/        SHF.R.U32.HI R3, RZ, 0x1, R7 ;
        /*0c90*/        MOV R15, RZ ;
        /*0ca0*/        STL [R1+0x4], R5 ;
        /*0cb0*/        SHF.R.U32.HI R0, RZ, 0x1, R4 ;
        /*0cc0*/        STL [R1+0x8], R0 ;
        /*0cd0*/        STL [R1], R3 ;
        /*0ce0*/        IADD3 R171, R2, 0x1, RZ ;
        /*0cf0*/        DEPBAR.LE SB0, 0x0 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        ISETP.GE.U32.AND P1, PT, R171, UR7, PT ;
        /*0d20*/        @P1 BRA 0x1180 ;
        /*0d30*/        IMAD R0, R171.reuse, c[0x0][0x188], RZ ;
        /*0d40*/        BSSY B0, 0x1170 ;
        /*0d50*/        IMAD.SHL.U32 R3, R2, 0x2000, RZ ;
        /*0d60*/        IMAD R84, R171, c[0x0][0x18c], RZ ;
        /*0d70*/        SHF.L.U32 R81, R0, 0x6, RZ ;
        /*0d80*/        LOP3.LUT R3, R3, 0x2000, RZ, 0xc, !PT ;
        /*0d90*/        IADD3 R4, P1, R81.reuse, R240, RZ ;
        /*0da0*/        IADD3 R8, P2, R81, R238, RZ ;
        /*0db0*/        IADD3.X R5, RZ, R241, RZ, P1, !PT ;
        /*0dc0*/        IADD3 R6, P1, R4, UR5, RZ ;
        /*0dd0*/        IADD3 R85, R252, R3, RZ ;
        /*0de0*/        IADD3.X R9, RZ, R239, RZ, P2, !PT ;
        /*0df0*/        IMAD.X R7, RZ, RZ, R5, P1 ;
        /*0e00*/        IADD3 R76, P1, R8, UR5, RZ ;
        /*0e10*/        @!PT LDS RZ, [RZ] ;
        /*0e20*/        @!PT LDS RZ, [RZ] ;
        /*0e30*/        @!PT LDS RZ, [RZ] ;
        /*0e40*/        LDGSTS.E.BYPASS.128 [R85+0x400], [R4.64] ;
        /*0e50*/        IADD3 R78, P2, R81, R236, RZ ;
        /*0e60*/        IADD3 R87, R251, R3, RZ ;
        /*0e70*/        IMAD.X R77, RZ, RZ, R9, P1 ;
        /*0e80*/        IADD3.X R79, RZ, R237, RZ, P2, !PT ;
        /*0e90*/        LDGSTS.E.BYPASS.128 [R85+0x4400], [R6.64] ;
        /*0ea0*/        IADD3 R80, P2, R81, R234, RZ ;
        /*0eb0*/        IADD3 R89, R250, R3.reuse, RZ ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R87+0x400], [R8.64] ;
        /*0ed0*/        SHF.L.U32 R83, R84, 0x6, RZ ;
        /*0ee0*/        IMAD.X R81, RZ, RZ, R235, P2 ;
        /*0ef0*/        IADD3 R4, P1, R78, UR5, RZ ;
        /*0f00*/        LDGSTS.E.BYPASS.128 [R87+0x4400], [R76.64] ;
        /*0f10*/        IADD3 R3, R233, R3, RZ ;
        /*0f20*/        IADD3 R82, P4, R83.reuse, R242, RZ ;
        /*0f30*/        IMAD.X R5, RZ, RZ, R79, P1 ;
        /*0f40*/        IADD3 R6, P1, R80, UR5, RZ ;
        /*0f50*/        LDGSTS.E.BYPASS.128 [R89+0x400], [R78.64] ;
        /*0f60*/        IADD3 R8, P2, R83.reuse, R248, RZ ;
        /*0f70*/        IADD3.X R7, RZ, R81, RZ, P1, !PT ;
        /*0f80*/        LDGSTS.E.BYPASS.128 [R89+0x4400], [R4.64] ;
        /*0f90*/        IADD3 R76, P1, R83.reuse, R246, RZ ;
        /*0fa0*/        IADD3.X R9, RZ, R249, RZ, P2, !PT ;
        /*0fb0*/        LDGSTS.E.BYPASS.128 [R3+0x400], [R80.64] ;
        /*0fc0*/        IMAD.X R77, RZ, RZ, R247, P1 ;
        /*0fd0*/        IADD3 R78, P3, R83, R244, RZ ;
        /*0fe0*/        LDGSTS.E.BYPASS.128 [R3+0x4400], [R6.64] ;
        /*0ff0*/        IADD3.X R83, RZ, R243, RZ, P4, !PT ;
        /*1000*/        IADD3.X R79, RZ, R245, RZ, P3, !PT ;
        /*1010*/        LDGSTS.E.BYPASS.128 [R85+0x8400], [R8.64] ;
        /*1020*/        LDGSTS.E.BYPASS.128 [R87+0x8400], [R76.64] ;
        /*1030*/        LDGSTS.E.BYPASS.128 [R89+0x8400], [R78.64] ;
        /*1040*/        LDGSTS.E.BYPASS.128 [R3+0x8400], [R82.64] ;
        /*1050*/        @P0 BRA 0x1160 ;
        /*1060*/        S2R R86, SR_TID.X ;
        /*1070*/        SHF.L.U32 R3, R2, 0x7, RZ ;
        /*1080*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc, !PT ;
        /*1090*/        IMAD.SHL.U32 R86, R86, 0x4, RZ ;
        /*10a0*/        IADD3 R0, P1, P2, R0, UR4, R86.reuse ;
        /*10b0*/        IADD3 R84, P3, P4, R84, UR6, R86 ;
        /*10c0*/        IADD3.X R5, RZ, RZ, RZ, P1, P2 ;
        /*10d0*/        IADD3 R3, R86, R3, RZ ;
        /*10e0*/        LEA R4, P1, R0, c[0x0][0x170], 0x2 ;
        /*10f0*/        IADD3.X R7, RZ, RZ, RZ, P3, P4 ;
        /*1100*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*1110*/        LEA R6, P2, R84, c[0x0][0x178], 0x2 ;
        /*1120*/        LEA.HI.X R5, R0, c[0x0][0x174], R5, 0x2, P1 ;
        /*1130*/        LEA.HI.X R7, R84, c[0x0][0x17c], R7, 0x2, P2 ;
        /*1140*/        LDGSTS.E.BYPASS.128 [R3], [R4.64] ;
        /*1150*/        LDGSTS.E.BYPASS.128 [R3+0xc400], [R6.64] ;
        /*1160*/        BSYNC B0 ;
        /*1170*/        LDGDEPBAR ;
        /*1180*/        LDL R0, [R1+0xc] ;
        /*1190*/        LDL R5, [R1+0x4] ;
        /*11a0*/        LDL R4, [R1+0x8] ;
        /*11b0*/        LDL R3, [R1] ;
        /*11c0*/        SHF.L.U32 R170, R2.reuse, 0xd, RZ ;
        /*11d0*/        IMAD.SHL.U32 R232, R2, 0x80, RZ ;
        /*11e0*/        ISETP.GE.U32.AND P1, PT, R171, UR7, PT ;
        /*11f0*/        LOP3.LUT R170, R170, 0x2000, RZ, 0xc0, !PT ;
        /*1200*/        LOP3.LUT R232, R232, 0x80, RZ, 0xc0, !PT ;
        /*1210*/        IADD3 R0, R0, R170, RZ ;
        /*1220*/        IMAD.IADD R9, R170, 0x1, R5 ;
        /*1230*/        LDSM.16.M88.4 R132, [R0+0x400] ;
        /*1240*/        IADD3 R136, R170, R4, RZ ;
        /*1250*/        LDSM.16.M88.4 R148, [R9+0x8400] ;
        /*1260*/        IADD3 R170, R170, R3, RZ ;
        /*1270*/        LDSM.16.M88.4 R124, [R0+0x4400] ;
        /*1280*/        LDSM.16.M88.4 R112, [R136+0x400] ;
        /*1290*/        LDSM.16.M88.4 R144, [R170+0x8400] ;
        /*12a0*/        LDSM.16.M88.4 R100, [R136+0x4400] ;
        /*12b0*/        S2R R5, SR_TID.X ;
        /*12c0*/        LDSM.16.M88.4 R128, [R0+0xc00] ;
        /*12d0*/        LDSM.16.M88.4 R80, [R0+0x4c00] ;
        /*12e0*/        LDSM.16.M88.4 R120, [R136+0xc00] ;
        /*12f0*/        LDSM.16.M88.4 R96, [R136+0x4c00] ;
        /*1300*/        IMMA.16864.U4.S4 R88, R132.ROW, R148.COL, RZ ;
        /*1310*/        LDSM.16.M88.4 R116, [R0+0x1400] ;
        /*1320*/        SHF.R.U32.HI R6, RZ, 0x1, R5 ;
        /*1330*/        LDSM.16.M88.4 R76, [R0+0x5400] ;
        /*1340*/        SHF.R.U32.HI R3, RZ, 0x3, R5 ;
        /*1350*/        IMMA.16864.S4.S4 R104, R124.ROW, R148.COL, RZ ;
        /*1360*/        SHF.L.U32 R4, R5.reuse, 0x1, RZ ;
        /*1370*/        LDSM.16.M88.4 R108, [R136+0x1400] ;
        /*1380*/        LOP3.LUT R6, R6, 0x10, RZ, 0xc0, !PT ;
        /*1390*/        LOP3.LUT R5, R5, 0x1f, RZ, 0xc0, !PT ;
        /*13a0*/        LOP3.LUT R3, R3, 0x8, RZ, 0xc0, !PT ;
        /*13b0*/        LEA.HI R5, R5, R6, RZ, 0x1e ;
        /*13c0*/        LOP3.LUT R3, R3, 0x6, R4, 0xf8, !PT ;
        /*13d0*/        IADD3 R8, R232.reuse, R5, RZ ;
        /*13e0*/        LOP3.LUT R232, R232, R3, RZ, 0xfc, !PT ;
        /*13f0*/        IMMA.16864.U4.S4 R88, R112.ROW, R144.reuse.COL, R88 ;
        /*1400*/        LDS R5, [R8.X4] ;
        /*1410*/        LDS.64 R164, [R232.X4+0xc400] ;
        /*1420*/        IMMA.16864.S4.S4 R104, R100.ROW, R144.COL, R104 ;
        /*1430*/        LDS R4, [R8.X4+0x20] ;
        /*1440*/        LDS R3, [R8.X4+0x80] ;
        /*1450*/        IMMA.16864.U4.S4 R84, R128.ROW, R148.reuse.COL, RZ ;
        /*1460*/        LDS.64 R180, [R232.X4+0xc480] ;
        /*1470*/        IMMA.16864.S4.S4 R92, R80.ROW, R148.reuse.COL, RZ ;
        /*1480*/        IMAD R88, R104, 0x10, R88 ;
        /*1490*/        LEA R105, R105, R89, 0x4 ;
        /*14a0*/        IMAD R107, R107, 0x10, R91 ;
        /*14b0*/        LEA R106, R106, R90, 0x4 ;
        /*14c0*/        IMMA.16864.U4.S4 R156, R116.ROW, R148.COL, RZ ;
        /*14d0*/        I2F R88, R88 ;
        /*14e0*/        IMMA.16864.U4.S4 R84, R120.ROW, R144.COL, R84 ;
        /*14f0*/        I2F R105, R105 ;
        /*1500*/        FMUL R7, R5, R164 ;
        /*1510*/        FMUL R2, R5, R165.reuse ;
        /*1520*/        FMUL R6, R4, R165 ;
        /*1530*/        IMMA.16864.S4.S4 R92, R96.ROW, R144.COL, R92 ;
        /*1540*/        FFMA R68, R7, R88, R68 ;
        /*1550*/        I2F R106, R106 ;
        /*1560*/        LDSM.16.M88.4 R88, [R136+0x5400] ;
        /*1570*/        FMUL R7, R164, R4 ;
        /*1580*/        IMMA.16864.S4.S4 R160, R76.ROW, R148.COL, RZ ;
        /*1590*/        FFMA R69, R2, R105, R69 ;
        /*15a0*/        I2F R107, R107 ;
        /*15b0*/        LDS R2, [R8.X4+0xa0] ;
        /*15c0*/        IMMA.16864.U4.S4 R156, R108.ROW, R144.COL, R156 ;
        /*15d0*/        FFMA R66, R7, R106, R66 ;
        /*15e0*/        FMUL R7, R164, R3 ;
        /*15f0*/        LEA R84, R92, R84, 0x4 ;
        /*1600*/        IMAD R86, R94, 0x10, R86 ;
        /*1610*/        LEA R85, R93, R85, 0x4 ;
        /*1620*/        FFMA R67, R6, R107, R67 ;
        /*1630*/        LEA R87, R95, R87, 0x4 ;
        /*1640*/        LDSM.16.M88.4 R104, [R0+0x5c00] ;
        /*1650*/        I2F R84, R84 ;
        /*1660*/        LDSM.16.M88.4 R92, [R0+0x1c00] ;
        /*1670*/        LDS R6, [R8.X4+0x100] ;
        /*1680*/        I2F R85, R85 ;
        /*1690*/        LDS R0, [R8.X4+0x120] ;
        /*16a0*/        IMMA.16864.S4.S4 R160, R88.ROW, R144.COL, R160 ;
        /*16b0*/        I2F R86, R86 ;
        /*16c0*/        FFMA R64, R7, R84, R64 ;
        /*16d0*/        FMUL R84, R3, R165 ;
        /*16e0*/        FMUL R7, R164, R2 ;
        /*16f0*/        I2F R87, R87 ;
        /*1700*/        FFMA R65, R84, R85, R65 ;
        /*1710*/        FMUL R84, R2, R165 ;
        /*1720*/        FFMA R62, R7, R86, R62 ;
        /*1730*/        LEA R156, R160, R156, 0x4 ;
        /*1740*/        IMMA.16864.S4.S4 R152, R104.ROW, R148.reuse.COL, RZ ;
        /*1750*/        FFMA R63, R84, R87, R63 ;
        /*1760*/        LEA R158, R162, R158, 0x4 ;
        /*1770*/        LDSM.16.M88.4 R84, [R136+0x1c00] ;
        /*1780*/        IMAD R157, R161, 0x10, R157 ;
        /*1790*/        I2F R156, R156 ;
        /*17a0*/        LEA R159, R163, R159, 0x4 ;
        /*17b0*/        LDSM.16.M88.4 R136, [R136+0x5c00] ;
        /*17c0*/        IMMA.16864.U4.S4 R140, R92.ROW, R148.COL, RZ ;
        /*17d0*/        FMUL R7, R164, R6 ;
        /*17e0*/        I2F R157, R157 ;
        /*17f0*/        IMMA.16864.U4.S4 R160, R132.ROW, R150.COL, RZ ;
        /*1800*/        FFMA R60, R7, R156, R60 ;
        /*1810*/        I2F R159, R159 ;
        /*1820*/        I2F R7, R158 ;
        /*1830*/        IMMA.16864.U4.S4 R140, R84.ROW, R144.reuse.COL, R140 ;
        /*1840*/        IMMA.16864.S4.S4 R152, R136.ROW, R144.COL, R152 ;
        /*1850*/        FMUL R144, R6, R165 ;
        /*1860*/        FFMA R61, R144, R157, R61 ;
        /*1870*/        FMUL R144, R164, R0 ;
        /*1880*/        FFMA R58, R144, R7, R58 ;
        /*1890*/        LDS R7, [R8.X4+0x180] ;
        /*18a0*/        FMUL R144, R0, R165 ;
        /*18b0*/        LDS R8, [R8.X4+0x1a0] ;
        /*18c0*/        FFMA R59, R144, R159, R59 ;
        /*18d0*/        IMAD R144, R152, 0x10, R140 ;
        /*18e0*/        LEA R140, R153, R141, 0x4 ;
        /*18f0*/        IMMA.16864.S4.S4 R156, R124.ROW, R150.COL, RZ ;
        /*1900*/        LEA R141, R154, R142, 0x4 ;
        /*1910*/        IMAD R143, R155, 0x10, R143 ;
        /*1920*/        I2F R142, R144 ;
        /*1930*/        IMMA.16864.U4.S4 R152, R112.ROW, R146.COL, R160 ;
        /*1940*/        I2F R140, R140 ;
        /*1950*/        IMMA.16864.S4.S4 R160, R80.ROW, R150.COL, RZ ;
        /*1960*/        I2F R141, R141 ;
        /*1970*/        IMMA.16864.S4.S4 R156, R100.ROW, R146.COL, R156 ;
        /*1980*/        I2F R143, R143 ;
        /*1990*/        FMUL R145, R164, R7 ;
        /*19a0*/        FFMA R56, R145, R142, R56 ;
        /*19b0*/        FMUL R142, R7, R165 ;
        /*19c0*/        FMUL R164, R164, R8 ;
        /*19d0*/        IMMA.16864.S4.S4 R160, R96.ROW, R146.COL, R160 ;
        /*19e0*/        FFMA R57, R142, R140, R57 ;
        /*19f0*/        FMUL R140, R8, R165 ;
        /*1a00*/        FFMA R54, R164, R141, R54 ;
        /*1a10*/        FFMA R55, R140, R143, R55 ;
        /*1a20*/        LDS.64 R164, [R232.X4+0xc440] ;
        /*1a30*/        IMMA.16864.U4.S4 R140, R128.ROW, R150.COL, RZ ;
        /*1a40*/        LEA R144, R156, R152, 0x4 ;
        /*1a50*/        IMAD R154, R158, 0x10, R154 ;
        /*1a60*/        LEA R155, R159, R155, 0x4 ;
        /*1a70*/        LEA R145, R157, R153, 0x4 ;
        /*1a80*/        I2F R144, R144 ;
        /*1a90*/        IMMA.16864.S4.S4 R156, R76.ROW, R150.COL, RZ ;
        /*1aa0*/        I2F R155, R155 ;
        /*1ab0*/        I2F R154, R154 ;
        /*1ac0*/        IMMA.16864.U4.S4 R140, R120.ROW, R146.COL, R140 ;
        /*1ad0*/        I2F R145, R145 ;
        /*1ae0*/        FMUL R149, R5, R164 ;
        /*1af0*/        FMUL R148, R5, R165.reuse ;
        /*1b00*/        FFMA R52, R149, R144, R52 ;
        /*1b10*/        FMUL R144, R4.reuse, R165 ;
        /*1b20*/        FMUL R149, R4, R164 ;
        /*1b30*/        LEA R140, R160, R140, 0x4 ;
        /*1b40*/        FFMA R51, R144, R155, R51 ;
        /*1b50*/        LEA R163, R163, R143, 0x4 ;
        /*1b60*/        IMAD R141, R161, 0x10, R141 ;
        /*1b70*/        I2F R144, R140 ;
        /*1b80*/        FFMA R50, R149, R154, R50 ;
        /*1b90*/        LEA R142, R162, R142, 0x4 ;
        /*1ba0*/        IMMA.16864.U4.S4 R152, R116.ROW, R150.COL, RZ ;
        /*1bb0*/        FFMA R53, R148, R145, R53 ;
        /*1bc0*/        FMUL R149, R164, R3 ;
        /*1bd0*/        I2F R145, R141 ;
        /*1be0*/        I2F R163, R163 ;
        /*1bf0*/        FFMA R48, R149, R144, R48 ;
        /*1c00*/        FMUL R144, R165, R3 ;
        /*1c10*/        FFMA R49, R144, R145, R49 ;
        /*1c20*/        I2F R148, R142 ;
        /*1c30*/        FMUL R144, R165, R2.reuse ;
        /*1c40*/        IMMA.16864.U4.S4 R152, R108.ROW, R146.COL, R152 ;
        /*1c50*/        FMUL R145, R164, R2 ;
        /*1c60*/        FFMA R47, R144, R163, R47 ;
        /*1c70*/        IMMA.16864.S4.S4 R140, R88.ROW, R146.COL, R156 ;
        /*1c80*/        FFMA R46, R145, R148, R46 ;
        /*1c90*/        IMMA.16864.U4.S4 R156, R92.ROW, R150.COL, RZ ;
        /*1ca0*/        FMUL R145, R164, R6 ;
        /*1cb0*/        IMMA.16864.S4.S4 R160, R104.ROW, R150.COL, RZ ;
        /*1cc0*/        IMAD R140, R140, 0x10, R152 ;
        /*1cd0*/        LEA R141, R141, R153, 0x4 ;
        /*1ce0*/        IMAD R155, R143, 0x10, R155 ;
        /*1cf0*/        LEA R154, R142, R154, 0x4 ;
        /*1d00*/        FMUL R142, R165, R6 ;
        /*1d10*/        I2F R144, R141 ;
        /*1d20*/        FMUL R143, R164, R0 ;
        /*1d30*/        IMMA.16864.U4.S4 R148, R84.ROW, R146.COL, R156 ;
        /*1d40*/        FMUL R153, R164, R8 ;
        /*1d50*/        I2F R140, R140 ;
        /*1d60*/        FMUL R141, R164, R7 ;
        /*1d70*/        IMMA.16864.S4.S4 R156, R136.ROW, R146.COL, R160 ;
        /*1d80*/        FFMA R45, R142, R144, R45 ;
        /*1d90*/        I2F R155, R155 ;
        /*1da0*/        FFMA R44, R145, R140, R44 ;
        /*1db0*/        I2F R154, R154 ;
        /*1dc0*/        LDSM.16.M88.4 R144, [R9+0x8c00] ;
        /*1dd0*/        FMUL R140, R165, R0 ;
        /*1de0*/        FFMA R43, R140, R155, R43 ;
        /*1df0*/        LEA R148, R156, R148, 0x4 ;
        /*1e00*/        IMAD R150, R158, 0x10, R150 ;
        /*1e10*/        LEA R149, R157, R149, 0x4 ;
        /*1e20*/        FMUL R140, R165, R7 ;
        /*1e30*/        LEA R151, R159, R151, 0x4 ;
        /*1e40*/        FMUL R165, R165, R8 ;
        /*1e50*/        I2F R148, R148 ;
        /*1e60*/        FFMA R42, R143, R154, R42 ;
        /*1e70*/        I2F R149, R149 ;
        /*1e80*/        FFMA R40, R141, R148, R40 ;
        /*1e90*/        I2F R150, R150 ;
        /*1ea0*/        FFMA R41, R140, R149, R41 ;
        /*1eb0*/        IMMA.16864.U4.S4 R160, R132.ROW, R144.reuse.COL, RZ ;
        /*1ec0*/        LDSM.16.M88.4 R140, [R170+0x8c00] ;
        /*1ed0*/        I2F R148, R151 ;
        /*1ee0*/        FFMA R38, R153, R150, R38 ;
        /*1ef0*/        IMMA.16864.S4.S4 R152, R124.ROW, R144.COL, RZ ;
        /*1f00*/        FFMA R39, R165, R148, R39 ;
        /*1f10*/        FMUL R148, R5, R180 ;
        /*1f20*/        LDS.64 R164, [R232.X4+0xc500] ;
        /*1f30*/        IMMA.16864.U4.S4 R160, R112.ROW, R140.reuse.COL, R160 ;
        /*1f40*/        IMMA.16864.S4.S4 R152, R100.ROW, R140.COL, R152 ;
        /*1f50*/        NOP ;
        /*1f60*/        LEA R149, R152, R160, 0x4 ;
        /*1f70*/        IMAD R150, R153, 0x10, R161 ;
        /*1f80*/        LEA R162, R154, R162, 0x4 ;
        /*1f90*/        LEA R163, R155, R163, 0x4 ;
        /*1fa0*/        I2F R149, R149 ;
        /*1fb0*/        IMMA.16864.U4.S4 R152, R128.ROW, R144.COL, RZ ;
        /*1fc0*/        I2F R150, R150 ;
        /*1fd0*/        I2F R162, R162 ;
        /*1fe0*/        FFMA R36, R148, R149, R36 ;
        /*1ff0*/        FMUL R148, R5, R181 ;
        /*2000*/        FMUL R149, R4, R180 ;
        /*2010*/        I2F R163, R163 ;
        /*2020*/        FFMA R37, R148, R150, R37 ;
        /*2030*/        IMMA.16864.U4.S4 R152, R120.ROW, R140.COL, R152 ;
        /*2040*/        FMUL R148, R4, R181 ;
        /*2050*/        FFMA R34, R149, R162, R34 ;
        /*2060*/        FFMA R35, R148, R163, R35 ;
        /*2070*/        IMMA.16864.S4.S4 R148, R80.ROW, R144.reuse.COL, RZ ;
        /*2080*/        IMMA.16864.S4.S4 R160, R104.ROW, R144.COL, RZ ;
        /*2090*/        NOP ;
        /*20a0*/        IMMA.16864.S4.S4 R148, R96.ROW, R140.reuse.COL, R148 ;
        /*20b0*/        IMMA.16864.S4.S4 R160, R136.ROW, R140.COL, R160 ;
        /*20c0*/        NOP ;
        /*20d0*/        IMAD R152, R148, 0x10, R152 ;
        /*20e0*/        LEA R148, R149, R153, 0x4 ;
        /*20f0*/        IMAD R156, R151, 0x10, R155 ;
        /*2100*/        LEA R154, R150, R154, 0x4 ;
        /*2110*/        I2F R157, R152 ;
        /*2120*/        FMUL R149, R180, R3 ;
        /*2130*/        I2F R148, R148 ;
        /*2140*/        I2F R154, R154 ;
        /*2150*/        FFMA R32, R149, R157, R32 ;
        /*2160*/        FMUL R149, R181, R3 ;
        /*2170*/        I2F R156, R156 ;
        /*2180*/        FFMA R33, R149, R148, R33 ;
        /*2190*/        FMUL R149, R180, R2.reuse ;
        /*21a0*/        FMUL R148, R181, R2 ;
        /*21b0*/        FFMA R30, R149, R154, R30 ;
        /*21c0*/        IMMA.16864.S4.S4 R152, R76.ROW, R144.COL, RZ ;
        /*21d0*/        FFMA R31, R148, R156, R31 ;
        /*21e0*/        IMMA.16864.U4.S4 R148, R116.ROW, R144.reuse.COL, RZ ;
        /*21f0*/        IMMA.16864.U4.S4 R156, R92.ROW, R144.COL, RZ ;
        /*2200*/        IMMA.16864.S4.S4 R152, R88.ROW, R140.reuse.COL, R152 ;
        /*2210*/        IMMA.16864.U4.S4 R148, R108.ROW, R140.reuse.COL, R148 ;
        /*2220*/        IMMA.16864.U4.S4 R156, R84.ROW, R140.COL, R156 ;
        /*2230*/        FMUL R141, R180, R0 ;
        /*2240*/        FMUL R140, R181, R0 ;
        /*2250*/        LEA R148, R152, R148, 0x4 ;
        /*2260*/        IMAD R150, R154, 0x10, R150 ;
        /*2270*/        LEA R153, R153, R149, 0x4 ;
        /*2280*/        FMUL R149, R180, R6.reuse ;
        /*2290*/        LEA R145, R155, R151, 0x4 ;
        /*22a0*/        FMUL R152, R181, R6 ;
        /*22b0*/        I2F R148, R148 ;
        /*22c0*/        LEA R160, R160, R156, 0x4 ;
        /*22d0*/        LEA R159, R163, R159, 0x4 ;
        /*22e0*/        I2F R153, R153 ;
        /*22f0*/        I2F R150, R150 ;
        /*2300*/        FFMA R28, R149, R148, R28 ;
        /*2310*/        I2F R145, R145 ;
        /*2320*/        FFMA R29, R152, R153, R29 ;
        /*2330*/        IMMA.16864.U4.S4 R152, R132.ROW, R146.reuse.COL, RZ ;
        /*2340*/        I2F R144, R160 ;
        /*2350*/        FFMA R26, R141, R150, R26 ;
        /*2360*/        LEA R141, R162, R158, 0x4 ;
        /*2370*/        IMMA.16864.S4.S4 R148, R124.ROW, R146.COL, RZ ;
        /*2380*/        FFMA R27, R140, R145, R27 ;
        /*2390*/        I2F R141, R141 ;
        /*23a0*/        FMUL R145, R180.reuse, R7.reuse ;
        /*23b0*/        FMUL R180, R180, R8 ;
        /*23c0*/        IMAD R140, R161, 0x10, R157 ;
        /*23d0*/        FFMA R24, R145, R144, R24 ;
        /*23e0*/        IMMA.16864.S4.S4 R160, R80.ROW, R146.COL, RZ ;
        /*23f0*/        I2F R144, R159 ;
        /*2400*/        FMUL R145, R181, R7 ;
        /*2410*/        FMUL R181, R181, R8 ;
        /*2420*/        IMMA.16864.U4.S4 R152, R112.ROW, R142.reuse.COL, R152 ;
        /*2430*/        FFMA R22, R180, R141, R22 ;
        /*2440*/        I2F R140, R140 ;
        /*2450*/        IMMA.16864.S4.S4 R156, R100.ROW, R142.COL, R148 ;
        /*2460*/        FFMA R23, R181, R144, R23 ;
        /*2470*/        LDS.64 R180, [R232.X4+0xc4c0] ;
        /*2480*/        IMMA.16864.U4.S4 R148, R128.ROW, R146.COL, RZ ;
        /*2490*/        FFMA R25, R145, R140, R25 ;
        /*24a0*/        IMMA.16864.S4.S4 R160, R96.ROW, R142.COL, R160 ;
        /*24b0*/        IMAD R140, R156, 0x10, R152 ;
        /*24c0*/        LEA R154, R158, R154, 0x4 ;
        /*24d0*/        IMAD R155, R159, 0x10, R155 ;
        /*24e0*/        LEA R141, R157, R153, 0x4 ;
        /*24f0*/        IMMA.16864.S4.S4 R156, R76.ROW, R146.COL, RZ ;
        /*2500*/        I2F R140, R140 ;
        /*2510*/        IMMA.16864.U4.S4 R148, R120.ROW, R142.COL, R148 ;
        /*2520*/        I2F R154, R154 ;
        /*2530*/        FMUL R145, R5, R180 ;
        /*2540*/        FMUL R144, R5, R181 ;
        /*2550*/        I2F R155, R155 ;
        /*2560*/        FFMA R20, R145, R140, R20 ;
        /*2570*/        FMUL R145, R4.reuse, R180 ;
        /*2580*/        FMUL R140, R4, R181 ;
        /*2590*/        IMMA.16864.S4.S4 R156, R88.ROW, R142.COL, R156 ;
        /*25a0*/        FFMA R18, R145, R154, R18 ;
        /*25b0*/        I2F R141, R141 ;
        /*25c0*/        FMUL R145, R180, R3 ;
        /*25d0*/        IMAD R150, R162, 0x10, R150 ;
        /*25e0*/        LEA R151, R163, R151, 0x4 ;
        /*25f0*/        FFMA R19, R140, R155, R19 ;
        /*2600*/        LEA R140, R160, R148, 0x4 ;
        /*2610*/        IMMA.16864.U4.S4 R152, R116.ROW, R146.COL, RZ ;
        /*2620*/        I2F R150, R150 ;
        /*2630*/        FFMA R21, R144, R141, R21 ;
        /*2640*/        LEA R141, R161, R149, 0x4 ;
        /*2650*/        FMUL R144, R181, R3 ;
        /*2660*/        IMMA.16864.S4.S4 R160, R104.ROW, R146.COL, RZ ;
        /*2670*/        I2F R140, R140 ;
        /*2680*/        I2F R151, R151 ;
        /*2690*/        IMMA.16864.U4.S4 R152, R108.ROW, R142.COL, R152 ;
        /*26a0*/        FFMA R12, R145, R140, R12 ;
        /*26b0*/        I2F R141, R141 ;
        /*26c0*/        FMUL R145, R180, R2 ;
        /*26d0*/        FMUL R140, R181, R2 ;
        /*26e0*/        FFMA R10, R145, R150, R10 ;
        /*26f0*/        FFMA R11, R140, R151, R11 ;
        /*2700*/        IMMA.16864.U4.S4 R148, R92.ROW, R146.COL, RZ ;
        /*2710*/        FFMA R13, R144, R141, R13 ;
        /*2720*/        LEA R152, R156, R152, 0x4 ;
        /*2730*/        IMAD R153, R157, 0x10, R153 ;
        /*2740*/        LEA R154, R158, R154, 0x4 ;
        /*2750*/        LEA R159, R159, R155, 0x4 ;
        /*2760*/        I2F R152, R152 ;
        /*2770*/        IMMA.16864.U4.S4 R144, R84.ROW, R142.reuse.COL, R148 ;
        /*2780*/        I2F R148, R153 ;
        /*2790*/        FMUL R149, R180, R6 ;
        /*27a0*/        IMMA.16864.S4.S4 R140, R136.ROW, R142.COL, R160 ;
        /*27b0*/        I2F R154, R154 ;
        /*27c0*/        FFMA R16, R149, R152, R16 ;
        /*27d0*/        FMUL R149, R181, R6 ;
        /*27e0*/        FFMA R17, R149, R148, R17 ;
        /*27f0*/        I2F R159, R159 ;
        /*2800*/        FMUL R149, R180, R0 ;
        /*2810*/        FFMA R72, R149, R154, R72 ;
        /*2820*/        LDSM.16.M88.4 R152, [R9+0x9400] ;
        /*2830*/        LDSM.16.M88.4 R148, [R170+0x9400] ;
        /*2840*/        IMAD R144, R140, 0x10, R144 ;
        /*2850*/        LEA R145, R141, R145, 0x4 ;
        /*2860*/        FMUL R140, R181, R0 ;
        /*2870*/        LEA R142, R142, R146, 0x4 ;
        /*2880*/        FMUL R141, R180, R7 ;
        /*2890*/        FFMA R73, R140, R159, R73 ;
        /*28a0*/        I2F R144, R144 ;
        /*28b0*/        FMUL R140, R181.reuse, R7 ;
        /*28c0*/        FMUL R181, R181, R8 ;
        /*28d0*/        I2F R145, R145 ;
        /*28e0*/        I2F R142, R142 ;
        /*28f0*/        FFMA R70, R141, R144, R70 ;
        /*2900*/        FMUL R141, R180, R8 ;
        /*2910*/        FFMA R71, R140, R145, R71 ;
        /*2920*/        IMAD R140, R143, 0x10, R147 ;
        /*2930*/        IMMA.16864.U4.S4 R160, R132.ROW, R152.reuse.COL, RZ ;
        /*2940*/        FMUL R143, R5, R164 ;
        /*2950*/        FFMA R74, R141, R142, R74 ;
        /*2960*/        I2F R140, R140 ;
        /*2970*/        IMMA.16864.S4.S4 R156, R124.reuse.ROW, R152.COL, RZ ;
        /*2980*/        IMMA.16864.S4.S4 R144, R124.ROW, R154.COL, RZ ;
        /*2990*/        FFMA R75, R181, R140, R75 ;
        /*29a0*/        FMUL R140, R5, R165 ;
        /*29b0*/        IMMA.16864.U4.S4 R160, R112.ROW, R148.reuse.COL, R160 ;
        /*29c0*/        IMMA.16864.S4.S4 R156, R100.reuse.ROW, R148.COL, R156 ;
        /*29d0*/        IMMA.16864.S4.S4 R144, R100.ROW, R150.COL, R144 ;
        /*29e0*/        NOP ;
        /*29f0*/        LEA R141, R156, R160, 0x4 ;
        /*2a00*/        IMAD R158, R158, 0x10, R162 ;
        /*2a10*/        LEA R142, R157, R161, 0x4 ;
        /*2a20*/        LEA R159, R159, R163, 0x4 ;
        /*2a30*/        LDS.64 R160, [R232.X4+0xc540] ;
        /*2a40*/        I2F R141, R141 ;
        /*2a50*/        I2F R142, R142 ;
        /*2a60*/        I2F R158, R158 ;
        /*2a70*/        FFMA R166, R143, R141, R166 ;
        /*2a80*/        FMUL R141, R4, R164 ;
        /*2a90*/        I2F R159, R159 ;
        /*2aa0*/        FFMA R167, R140, R142, R167 ;
        /*2ab0*/        FMUL R140, R4, R165 ;
        /*2ac0*/        FFMA R168, R141, R158, R168 ;
        /*2ad0*/        FFMA R169, R140, R159, R169 ;
        /*2ae0*/        IMMA.16864.U4.S4 R140, R132.ROW, R154.COL, RZ ;
        /*2af0*/        NOP ;
        /*2b00*/        IMMA.16864.U4.S4 R140, R112.ROW, R150.COL, R140 ;
        /*2b10*/        NOP ;
        /*2b20*/        LEA R157, R144, R140, 0x4 ;
        /*2b30*/        IMAD R140, R145, 0x10, R141 ;
        /*2b40*/        LEA R162, R146, R142, 0x4 ;
        /*2b50*/        FMUL R141, R5, R160 ;
        /*2b60*/        LEA R163, R147, R143, 0x4 ;
        /*2b70*/        FMUL R143, R5, R161 ;
        /*2b80*/        I2F R157, R157 ;
        /*2b90*/        LDSM.16.M88.4 R144, [R9+0x9c00] ;
        /*2ba0*/        I2F R140, R140 ;
        /*2bb0*/        FFMA R186, R141, R157, R186 ;
        /*2bc0*/        I2F R142, R163 ;
        /*2bd0*/        FFMA R187, R143, R140, R187 ;
        /*2be0*/        I2F R141, R162 ;
        /*2bf0*/        FMUL R143, R4.reuse, R160 ;
        /*2c00*/        FMUL R140, R4, R161 ;
        /*2c10*/        FFMA R189, R140, R142, R189 ;
        /*2c20*/        LDS.64 R162, [R232.X4+0xc580] ;
        /*2c30*/        FFMA R188, R143, R141, R188 ;
        /*2c40*/        IMMA.16864.U4.S4 R156, R132.reuse.ROW, R144.COL, RZ ;
        /*2c50*/        LDSM.16.M88.4 R140, [R170+0x9c00] ;
        /*2c60*/        IMMA.16864.U4.S4 R132, R132.ROW, R146.COL, RZ ;
        /*2c70*/        NOP ;
        /*2c80*/        IMMA.16864.U4.S4 R156, R112.reuse.ROW, R140.COL, R156 ;
        /*2c90*/        IMMA.16864.U4.S4 R132, R112.ROW, R142.COL, R132 ;
        /*2ca0*/        IMMA.16864.S4.S4 R112, R124.reuse.ROW, R144.COL, RZ ;
        /*2cb0*/        IMMA.16864.S4.S4 R124, R124.ROW, R146.COL, RZ ;
        /*2cc0*/        NOP ;
        /*2cd0*/        IMMA.16864.S4.S4 R112, R100.reuse.ROW, R140.COL, R112 ;
        /*2ce0*/        IMMA.16864.S4.S4 R124, R100.ROW, R142.COL, R124 ;
        /*2cf0*/        FMUL R100, R5, R162 ;
        /*2d00*/        IMAD R9, R112, 0x10, R156 ;
        /*2d10*/        LEA R101, R113, R157, 0x4 ;
        /*2d20*/        IMAD R170, R115, 0x10, R159 ;
        /*2d30*/        LEA R180, R114, R158, 0x4 ;
        /*2d40*/        IMMA.16864.U4.S4 R112, R128.ROW, R152.COL, RZ ;
        /*2d50*/        I2F R9, R9 ;
        /*2d60*/        LEA R159, R124, R132, 0x4 ;
        /*2d70*/        IMAD R157, R126, 0x10, R134 ;
        /*2d80*/        LEA R158, R125, R133, 0x4 ;
        /*2d90*/        LEA R156, R127, R135, 0x4 ;
        /*2da0*/        I2F R101, R101 ;
        /*2db0*/        FFMA R202, R100, R9, R202 ;
        /*2dc0*/        I2F R170, R170 ;
        /*2dd0*/        FMUL R100, R5, R163 ;
        /*2de0*/        IMMA.16864.U4.S4 R112, R120.ROW, R148.COL, R112 ;
        /*2df0*/        FFMA R203, R100, R101, R203 ;
        /*2e00*/        I2F R159, R159 ;
        /*2e10*/        IMMA.16864.S4.S4 R100, R80.ROW, R152.COL, RZ ;
        /*2e20*/        I2F R158, R158 ;
        /*2e30*/        I2F R157, R157 ;
        /*2e40*/        I2F R156, R156 ;
        /*2e50*/        IMMA.16864.S4.S4 R100, R96.ROW, R148.COL, R100 ;
        /*2e60*/        NOP ;
        /*2e70*/        LEA R9, R100, R112, 0x4 ;
        /*2e80*/        IMAD R102, R102, 0x10, R114 ;
        /*2e90*/        LEA R100, R101, R113, 0x4 ;
        /*2ea0*/        FMUL R101, R3, R164 ;
        /*2eb0*/        LEA R124, R103, R115, 0x4 ;
        /*2ec0*/        I2F R9, R9 ;
        /*2ed0*/        IMMA.16864.U4.S4 R112, R128.ROW, R154.COL, RZ ;
        /*2ee0*/        I2F R100, R100 ;
        /*2ef0*/        I2F R124, R124 ;
        /*2f00*/        FFMA R172, R101, R9, R172 ;
        /*2f10*/        FMUL R101, R3, R165 ;
        /*2f20*/        FMUL R9, R2, R164 ;
        /*2f30*/        I2F R102, R102 ;
        /*2f40*/        FFMA R173, R101, R100, R173 ;
        /*2f50*/        IMMA.16864.U4.S4 R112, R120.ROW, R150.COL, R112 ;
        /*2f60*/        FMUL R100, R2, R165 ;
        /*2f70*/        FFMA R175, R100, R124, R175 ;
        /*2f80*/        IMMA.16864.U4.S4 R124, R128.ROW, R144.COL, RZ ;
        /*2f90*/        FFMA R174, R9, R102, R174 ;
        /*2fa0*/        IMMA.16864.U4.S4 R128, R128.ROW, R146.COL, RZ ;
        /*2fb0*/        IMMA.16864.S4.S4 R100, R80.ROW, R154.COL, RZ ;
        /*2fc0*/        IMMA.16864.U4.S4 R124, R120.reuse.ROW, R140.COL, R124 ;
        /*2fd0*/        IMMA.16864.U4.S4 R128, R120.ROW, R142.COL, R128 ;
        /*2fe0*/        IMMA.16864.S4.S4 R120, R80.ROW, R144.COL, RZ ;
        /*2ff0*/        IMMA.16864.S4.S4 R100, R96.ROW, R150.COL, R100 ;
        /*3000*/        IMMA.16864.S4.S4 R80, R80.ROW, R146.COL, RZ ;
        /*3010*/        IMMA.16864.S4.S4 R120, R96.ROW, R140.COL, R120 ;
        /*3020*/        IMAD R135, R100, 0x10, R112 ;
        /*3030*/        LEA R134, R101, R113, 0x4 ;
        /*3040*/        IMAD R132, R103, 0x10, R115 ;
        /*3050*/        LEA R133, R102, R114, 0x4 ;
        /*3060*/        IMMA.16864.U4.S4 R100, R116.ROW, R152.COL, RZ ;
        /*3070*/        I2F R135, R135 ;
        /*3080*/        IMMA.16864.S4.S4 R80, R96.ROW, R142.COL, R80 ;
        /*3090*/        I2F R134, R134 ;
        /*30a0*/        LEA R124, R120, R124, 0x4 ;
        /*30b0*/        IMAD R126, R122, 0x10, R126 ;
        /*30c0*/        LEA R125, R121, R125, 0x4 ;
        /*30d0*/        LEA R127, R123, R127, 0x4 ;
        /*30e0*/        IMMA.16864.S4.S4 R96, R76.ROW, R152.COL, RZ ;
        /*30f0*/        I2F R133, R133 ;
        /*3100*/        IMMA.16864.U4.S4 R100, R108.ROW, R148.COL, R100 ;
        /*3110*/        I2F R132, R132 ;
        /*3120*/        LEA R128, R80, R128, 0x4 ;
        /*3130*/        IMAD R129, R81, 0x10, R129 ;
        /*3140*/        LEA R130, R82, R130, 0x4 ;
        /*3150*/        IMMA.16864.U4.S4 R112, R116.ROW, R154.COL, RZ ;
        /*3160*/        LEA R131, R83, R131, 0x4 ;
        /*3170*/        IMMA.16864.S4.S4 R96, R88.ROW, R148.COL, R96 ;
        /*3180*/        IMMA.16864.S4.S4 R80, R76.ROW, R154.COL, RZ ;
        /*3190*/        IMMA.16864.U4.S4 R112, R108.ROW, R150.COL, R112 ;
        /*31a0*/        IMAD R123, R96, 0x10, R100 ;
        /*31b0*/        LEA R122, R97, R101, 0x4 ;
        /*31c0*/        IMAD R120, R99, 0x10, R103 ;
        /*31d0*/        LEA R121, R98, R102, 0x4 ;
        /*31e0*/        IMMA.16864.U4.S4 R96, R116.ROW, R144.reuse.COL, RZ ;
        /*31f0*/        I2F R123, R123 ;
        /*3200*/        IMMA.16864.S4.S4 R100, R76.ROW, R144.COL, RZ ;
        /*3210*/        I2F R122, R122 ;
        /*3220*/        IMMA.16864.U4.S4 R116, R116.ROW, R146.COL, RZ ;
        /*3230*/        I2F R121, R121 ;
        /*3240*/        IMMA.16864.S4.S4 R80, R88.ROW, R150.COL, R80 ;
        /*3250*/        I2F R120, R120 ;
        /*3260*/        IMMA.16864.U4.S4 R96, R108.ROW, R140.COL, R96 ;
        /*3270*/        IMMA.16864.S4.S4 R76, R76.ROW, R146.COL, RZ ;
        /*3280*/        IMMA.16864.S4.S4 R100, R88.ROW, R140.COL, R100 ;
        /*3290*/        LEA R112, R80, R112, 0x4 ;
        /*32a0*/        IMAD R114, R82, 0x10, R114 ;
        /*32b0*/        LEA R113, R81, R113, 0x4 ;
        /*32c0*/        LEA R115, R83, R115, 0x4 ;
        /*32d0*/        IMMA.16864.U4.S4 R116, R108.ROW, R142.reuse.COL, R116 ;
        /*32e0*/        I2F R111, R180 ;
        /*32f0*/        IMMA.16864.S4.S4 R76, R88.ROW, R142.COL, R76 ;
        /*3300*/        LEA R110, R100, R96, 0x4 ;
        /*3310*/        IMAD R109, R101, 0x10, R97 ;
        /*3320*/        LEA R108, R102, R98, 0x4 ;
        /*3330*/        IMMA.16864.U4.S4 R88, R92.ROW, R154.COL, RZ ;
        /*3340*/        LEA R9, R103, R99, 0x4 ;
        /*3350*/        IMMA.16864.U4.S4 R96, R92.reuse.ROW, R152.COL, RZ ;
        /*3360*/        IMAD R76, R76, 0x10, R116 ;
        /*3370*/        LEA R77, R77, R117, 0x4 ;
        /*3380*/        I2F R116, R125 ;
        /*3390*/        IMMA.16864.U4.S4 R80, R92.ROW, R144.COL, RZ ;
        /*33a0*/        LEA R78, R78, R118, 0x4 ;
        /*33b0*/        I2F R125, R112 ;
        /*33c0*/        IMMA.16864.U4.S4 R92, R92.ROW, R146.COL, RZ ;
        /*33d0*/        I2F R117, R124 ;
        /*33e0*/        IMMA.16864.U4.S4 R96, R84.ROW, R148.COL, R96 ;
        /*33f0*/        IMAD R112, R79, 0x10, R119 ;
        /*3400*/        I2F R118, R127 ;
        /*3410*/        IMMA.16864.U4.S4 R88, R84.reuse.ROW, R150.COL, R88 ;
        /*3420*/        I2F R124, R113 ;
        /*3430*/        IMMA.16864.U4.S4 R80, R84.reuse.ROW, R140.COL, R80 ;
        /*3440*/        I2F R127, R114 ;
        /*3450*/        IMMA.16864.U4.S4 R92, R84.ROW, R142.COL, R92 ;
        /*3460*/        I2F R112, R112 ;
        /*3470*/        IMMA.16864.S4.S4 R84, R104.ROW, R152.COL, RZ ;
        /*3480*/        FMUL R114, R7, R163 ;
        /*3490*/        IMMA.16864.S4.S4 R152, R104.reuse.ROW, R154.COL, RZ ;
        /*34a0*/        IMMA.16864.S4.S4 R100, R104.reuse.ROW, R144.COL, RZ ;
        /*34b0*/        I2F R145, R78 ;
        /*34c0*/        IMMA.16864.S4.S4 R104, R104.ROW, R146.COL, RZ ;
        /*34d0*/        IMMA.16864.S4.S4 R84, R136.reuse.ROW, R148.COL, R84 ;
        /*34e0*/        IMMA.16864.S4.S4 R100, R136.reuse.ROW, R140.COL, R100 ;
        /*34f0*/        I2F R140, R77 ;
        /*3500*/        IMMA.16864.S4.S4 R104, R136.ROW, R142.COL, R104 ;
        /*3510*/        I2F R143, R76 ;
        /*3520*/        FMUL R77, R6, R165 ;
        /*3530*/        FFMA R177, R77, R122, R177 ;
        /*3540*/        IMMA.16864.S4.S4 R152, R136.ROW, R150.COL, R152 ;
        /*3550*/        I2F R137, R126 ;
        /*3560*/        FMUL R76, R6, R164 ;
        /*3570*/        LEA R79, R84, R96, 0x4 ;
        /*3580*/        IMAD R86, R86, 0x10, R98 ;
        /*3590*/        LEA R84, R85, R97, 0x4 ;
        /*35a0*/        FFMA R176, R76, R123, R176 ;
        /*35b0*/        LEA R99, R87, R99, 0x4 ;
        /*35c0*/        FMUL R76, R3, R160 ;
        /*35d0*/        I2F R126, R115 ;
        /*35e0*/        IMAD R80, R100, 0x10, R80 ;
        /*35f0*/        LEA R82, R102, R82, 0x4 ;
        /*3600*/        FFMA R190, R76, R135, R190 ;
        /*3610*/        LEA R81, R101, R81, 0x4 ;
        /*3620*/        FMUL R76, R4, R162 ;
        /*3630*/        IMAD R83, R103, 0x10, R83 ;
        /*3640*/        LEA R92, R104, R92, 0x4 ;
        /*3650*/        FFMA R204, R76, R111, R204 ;
        /*3660*/        LEA R93, R105, R93, 0x4 ;
        /*3670*/        LDS.64 R76, [R232.X4+0xc5c0] ;
        /*3680*/        IMAD R94, R106, 0x10, R94 ;
        /*3690*/        LEA R95, R107, R95, 0x4 ;
        /*36a0*/        FMUL R97, R0, R164 ;
        /*36b0*/        LEA R87, R152, R88, 0x4 ;
        /*36c0*/        IMAD R89, R153, 0x10, R89 ;
        /*36d0*/        LEA R91, R155, R91, 0x4 ;
        /*36e0*/        I2F R141, R130 ;
        /*36f0*/        LEA R90, R154, R90, 0x4 ;
        /*3700*/        FFMA R178, R97, R121, R178 ;
        /*3710*/        FMUL R96, R3, R161.reuse ;
        /*3720*/        FMUL R101, R6, R160.reuse ;
        /*3730*/        I2F R139, R128 ;
        /*3740*/        FMUL R107, R0.reuse, R161 ;
        /*3750*/        FMUL R98, R0.reuse, R165 ;
        /*3760*/        FMUL R104, R0, R160 ;
        /*3770*/        FMUL R100, R2, R161.reuse ;
        /*3780*/        I2F R136, R129 ;
        /*3790*/        FMUL R102, R6, R161 ;
        /*37a0*/        FMUL R103, R4, R163 ;
        /*37b0*/        FFMA R191, R96, R134, R191 ;
        /*37c0*/        FFMA R194, R101, R125, R194 ;
        /*37d0*/        I2F R138, R131 ;
        /*37e0*/        FFMA R197, R107, R126, R197 ;
        /*37f0*/        FMUL R85, R7, R164 ;
        /*3800*/        FFMA R179, R98, R120, R179 ;
        /*3810*/        FMUL R96, R7, R160 ;
        /*3820*/        I2F R130, R9 ;
        /*3830*/        FFMA R193, R100, R132, R193 ;
        /*3840*/        FFMA R195, R102, R124, R195 ;
        /*3850*/        FMUL R101, R2.reuse, R162 ;
        /*3860*/        FMUL R106, R2, R163 ;
        /*3870*/        I2F R129, R110 ;
        /*3880*/        FFMA R196, R104, R127, R196 ;
        /*3890*/        FFMA R205, R103, R170, R205 ;
        /*38a0*/        FMUL R107, R2, R76.reuse ;
        /*38b0*/        FMUL R119, R7.reuse, R76 ;
        /*38c0*/        I2F R128, R109 ;
        /*38d0*/        FMUL R122, R7, R77 ;
        /*38e0*/        FMUL R164, R8.reuse, R164 ;
        /*38f0*/        FMUL R98, R8, R161 ;
        /*3900*/        FMUL R102, R3.reuse, R162.reuse ;
        /*3910*/        I2F R131, R108 ;
        /*3920*/        FMUL R100, R6, R162.reuse ;
        /*3930*/        FMUL R115, R8, R162 ;
        /*3940*/        FMUL R105, R3, R163.reuse ;
        /*3950*/        FMUL R109, R0, R163.reuse ;
        /*3960*/        I2F R79, R79 ;
        /*3970*/        FMUL R108, R6, R163 ;
        /*3980*/        FMUL R120, R8, R163 ;
        /*3990*/        FMUL R103, R5.reuse, R76.reuse ;
        /*39a0*/        FMUL R104, R4, R76.reuse ;
        /*39b0*/        I2F R84, R84 ;
        /*39c0*/        FMUL R110, R6, R76.reuse ;
        /*39d0*/        FMUL R111, R0, R76 ;
        /*39e0*/        FMUL R5, R5, R77 ;
        /*39f0*/        FMUL R4, R4, R77.reuse ;
        /*3a00*/        I2F R9, R86 ;
        /*3a10*/        FMUL R6, R6, R77 ;
        /*3a20*/        FFMA R182, R85, R79, R182 ;
        /*3a30*/        FFMA R206, R102, R117, R206 ;
        /*3a40*/        FFMA R207, R105, R116, R207 ;
        /*3a50*/        I2F R78, R99 ;
        /*3a60*/        FMUL R86, R7, R165 ;
        /*3a70*/        FMUL R165, R8, R165 ;
        /*3a80*/        FFMA R183, R86, R84, R183 ;
        /*3a90*/        FFMA R208, R101, R137, R208 ;
        /*3aa0*/        I2F R87, R87 ;
        /*3ab0*/        FMUL R99, R2, R160.reuse ;
        /*3ac0*/        FMUL R160, R8, R160 ;
        /*3ad0*/        FFMA R192, R99, R133, R192 ;
        /*3ae0*/        FMUL R99, R7, R162 ;
        /*3af0*/        I2F R88, R89 ;
        /*3b00*/        FMUL R2, R2, R77 ;
        /*3b10*/        FFMA R184, R164, R9, R184 ;
        /*3b20*/        FFMA R225, R2, R138, R225 ;
        /*3b30*/        MOV R2, R171 ;
        /*3b40*/        FFMA R185, R165, R78, R185 ;
        /*3b50*/        I2F R97, R90 ;
        /*3b60*/        FMUL R89, R7, R161 ;
        /*3b70*/        FMUL R7, R8.reuse, R76 ;
        /*3b80*/        FMUL R8, R8, R77 ;
        /*3b90*/        FFMA R198, R96, R87, R198 ;
        /*3ba0*/        I2F R91, R91 ;
        /*3bb0*/        FMUL R90, R0.reuse, R162 ;
        /*3bc0*/        FMUL R0, R0, R77 ;
        /*3bd0*/        FFMA R199, R89, R88, R199 ;
        /*3be0*/        FFMA R209, R106, R118, R209 ;
        /*3bf0*/        I2F R80, R80 ;
        /*3c00*/        FFMA R200, R160, R97, R200 ;
        /*3c10*/        FFMA R210, R100, R129, R210 ;
        /*3c20*/        FFMA R211, R108, R128, R211 ;
        /*3c30*/        FFMA R212, R90, R131, R212 ;
        /*3c40*/        I2F R113, R81 ;
        /*3c50*/        FFMA R201, R98, R91, R201 ;
        /*3c60*/        FFMA R213, R109, R130, R213 ;
        /*3c70*/        FFMA R218, R103, R159, R218 ;
        /*3c80*/        FFMA R219, R5, R158, R219 ;
        /*3c90*/        I2F R82, R82 ;
        /*3ca0*/        FMUL R81, R3.reuse, R76 ;
        /*3cb0*/        FMUL R3, R3, R77 ;
        /*3cc0*/        FFMA R214, R99, R80, R214 ;
        /*3cd0*/        FFMA R220, R104, R157, R220 ;
        /*3ce0*/        I2F R83, R83 ;
        /*3cf0*/        FFMA R215, R114, R113, R215 ;
        /*3d00*/        FFMA R221, R4, R156, R221 ;
        /*3d10*/        FFMA R222, R81, R139, R222 ;
        /*3d20*/        FFMA R223, R3, R136, R223 ;
        /*3d30*/        I2F R92, R92 ;
        /*3d40*/        FFMA R216, R115, R82, R216 ;
        /*3d50*/        FFMA R224, R107, R141, R224 ;
        /*3d60*/        FFMA R226, R110, R143, R226 ;
        /*3d70*/        FFMA R227, R6, R140, R227 ;
        /*3d80*/        I2F R93, R93 ;
        /*3d90*/        FFMA R217, R120, R83, R217 ;
        /*3da0*/        FFMA R228, R111, R145, R228 ;
        /*3db0*/        FFMA R229, R0, R112, R229 ;
        /*3dc0*/        I2F R94, R94 ;
        /*3dd0*/        FFMA R230, R119, R92, R230 ;
        /*3de0*/        I2F R95, R95 ;
        /*3df0*/        FFMA R231, R122, R93, R231 ;
        /*3e00*/        FFMA R14, R7, R94, R14 ;
        /*3e10*/        FFMA R15, R8, R95, R15 ;
        /*3e20*/        @P1 CALL.REL.NOINC 0x3e40 ;
        /*3e30*/        BRA 0xce0 ;
        /*3e40*/        S2R R8, SR_TID.X ;
        /*3e50*/        BSSY B0, 0x4040 ;
        /*3e60*/        SHF.R.U32.HI R0, RZ, 0x3, R8 ;
        /*3e70*/        SHF.L.U32 R3, R8, 0x1, RZ ;
        /*3e80*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*3e90*/        LOP3.LUT R89, R8, 0x1f, RZ, 0xc0, !PT ;
        /*3ea0*/        LOP3.LUT R0, R0, 0x6, R3, 0xf8, !PT ;
        /*3eb0*/        SHF.R.U32.HI R89, RZ, 0x2, R89 ;
        /*3ec0*/        LOP3.LUT R6, R0, UR6, RZ, 0xfc, !PT ;
        /*3ed0*/        IMAD R0, R89, c[0x0][0x18c], R6 ;
        /*3ee0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*3ef0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*3f00*/        @P0 BRA 0x3fc0 ;
        /*3f10*/        SHF.R.U32.HI R0, RZ, 0x1, R8 ;
        /*3f20*/        LOP3.LUT R7, R89, 0x10, R0, 0xf8, !PT ;
        /*3f30*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*3f40*/        LOP3.LUT R9, R7, UR4, RZ, 0xfc, !PT ;
        /*3f50*/        IMAD R79, R9, c[0x0][0x18c], R6 ;
        /*3f60*/        IMAD.WIDE R2, R79.reuse, R0, c[0x0][0x180] ;
        /*3f70*/        IADD3 R5, R79, 0x1, RZ ;
        /*3f80*/        STG.E [R2.64], R68 ;
        /*3f90*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*3fa0*/        STG.E [R4.64], R69 ;
        /*3fb0*/        BRA 0x4030 ;
        /*3fc0*/        SHF.R.U32.HI R0, RZ, 0x1, R8 ;
        /*3fd0*/        LOP3.LUT R7, R89, 0x10, R0, 0xf8, !PT ;
        /*3fe0*/        MOV R0, 0x4 ;
        /*3ff0*/        LOP3.LUT R9, R7, UR4, RZ, 0xfc, !PT ;
        /*4000*/        IMAD R79, R9, c[0x0][0x18c], R6 ;
        /*4010*/        IMAD.WIDE R2, R79, R0, c[0x0][0x180] ;
        /*4020*/        STG.E.64 [R2.64], R68 ;
        /*4030*/        BSYNC B0 ;
        /*4040*/        LOP3.LUT R5, R7.reuse, 0x8, RZ, 0xfc, !PT ;
        /*4050*/        LOP3.LUT R87, R7.reuse, 0x20, RZ, 0xfc, !PT ;
        /*4060*/        LOP3.LUT R77, R7, 0x28, RZ, 0xfc, !PT ;
        /*4070*/        IMAD R4, R5, c[0x0][0x18c], R6.reuse ;
        /*4080*/        LOP3.LUT R83, R7.reuse, 0x40, RZ, 0xfc, !PT ;
        /*4090*/        LOP3.LUT R115, R7, 0x48, RZ, 0xfc, !PT ;
        /*40a0*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*40b0*/        IMAD R8, R83, c[0x0][0x18c], R6 ;
        /*40c0*/        LOP3.LUT R117, R7, 0x60, RZ, 0xfc, !PT ;
        /*40d0*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*40e0*/        IMAD R4, R87, c[0x0][0x18c], R6.reuse ;
        /*40f0*/        LOP3.LUT R7, R9, 0x8, RZ, 0xfc, !PT ;
        /*4100*/        IMAD R68, R117, c[0x0][0x18c], R6.reuse ;
        /*4110*/        LOP3.LUT R69, R9, 0x20, RZ, 0xfc, !PT ;
        /*4120*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*4130*/        IMAD R76, R7, c[0x0][0x18c], R6.reuse ;
        /*4140*/        LOP3.LUT R81, R9, 0x28, RZ, 0xfc, !PT ;
        /*4150*/        IMAD R7, R77, c[0x0][0x18c], R6.reuse ;
        /*4160*/        LOP3.LUT R85, R9, 0x40, RZ, 0xfc, !PT ;
        /*4170*/        IMAD R141, R69, c[0x0][0x18c], R6.reuse ;
        /*4180*/        LOP3.LUT R91, R9, 0x48, RZ, 0xfc, !PT ;
        /*4190*/        IMAD R142, R81, c[0x0][0x18c], R6.reuse ;
        /*41a0*/        LOP3.LUT R121, R9, 0x60, RZ, 0xfc, !PT ;
        /*41b0*/        IMAD R143, R85, c[0x0][0x18c], R6.reuse ;
        /*41c0*/        LOP3.LUT R119, R9, 0x68, RZ, 0xfc, !PT ;
        /*41d0*/        IMAD R9, R115, c[0x0][0x18c], R6.reuse ;
        /*41e0*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*41f0*/        IMAD R144, R91, c[0x0][0x18c], R6.reuse ;
        /*4200*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*4210*/        IMAD R81, R119, c[0x0][0x18c], R6.reuse ;
        /*4220*/        LOP3.LUT R134, R6.reuse, 0x10, RZ, 0xfc, !PT ;
        /*4230*/        IMAD R121, R121, c[0x0][0x18c], R6 ;
        /*4240*/        LOP3.LUT R126, R6, 0x20, RZ, 0xfc, !PT ;
        /*4250*/        LOP3.LUT R114, R6.reuse, 0x30, RZ, 0xfc, !PT ;
        /*4260*/        IMAD R139, R5.reuse, c[0x0][0x18c], R134 ;
        /*4270*/        LOP3.LUT R106, R6.reuse, 0x40, RZ, 0xfc, !PT ;
        /*4280*/        IMAD R132, R5.reuse, c[0x0][0x18c], R126 ;
        /*4290*/        LOP3.LUT R98, R6.reuse, 0x50, RZ, 0xfc, !PT ;
        /*42a0*/        IMAD R124, R5.reuse, c[0x0][0x18c], R114 ;
        /*42b0*/        LOP3.LUT R90, R6.reuse, 0x60, RZ, 0xfc, !PT ;
        /*42c0*/        IMAD R112, R5.reuse, c[0x0][0x18c], R106 ;
        /*42d0*/        LOP3.LUT R78, R6, 0x70, RZ, 0xfc, !PT ;
        /*42e0*/        IMAD R104, R5, c[0x0][0x18c], R98 ;
        /*42f0*/        LOP3.LUT R9, R9, 0x1, RZ, 0xc0, !PT ;
        /*4300*/        IMAD R96, R5.reuse, c[0x0][0x18c], R90 ;
        /*4310*/        @!P6 MOV R85, R76 ;
        /*4320*/        IMAD R88, R5, c[0x0][0x18c], R78 ;
        /*4330*/        ISETP.NE.U32.AND P2, PT, R7, 0x1, PT ;
        /*4340*/        IMAD R137, R83, c[0x0][0x18c], R134 ;
        /*4350*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*4360*/        @!P6 IMAD.WIDE R4, R85, R0, c[0x0][0x180] ;
        /*4370*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*4380*/        @!P6 IADD3 R9, R85, 0x1, RZ ;
        /*4390*/        IMAD R129, R83.reuse, c[0x0][0x18c], R126 ;
        /*43a0*/        @P6 MOV R85, R76 ;
        /*43b0*/        IMAD R120, R83, c[0x0][0x18c], R114 ;
        /*43c0*/        LOP3.LUT R6, R81, 0x1, RZ, 0xc0, !PT ;
        /*43d0*/        IMAD R109, R83.reuse, c[0x0][0x18c], R106 ;
        /*43e0*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*43f0*/        IMAD R101, R83.reuse, c[0x0][0x18c], R98 ;
        /*4400*/        @!P6 STG.E [R4.64], R66 ;
        /*4410*/        IMAD R93, R83.reuse, c[0x0][0x18c], R90 ;
        /*4420*/        ISETP.NE.U32.AND P3, PT, R6, 0x1, PT ;
        /*4430*/        IMAD R84, R83, c[0x0][0x18c], R78 ;
        /*4440*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*4450*/        @!P5 IMAD.MOV.U32 R83, RZ, RZ, R141 ;
        /*4460*/        LOP3.LUT R139, R139, 0x1, RZ, 0xc0, !PT ;
        /*4470*/        IMAD R69, R89, c[0x0][0x18c], R134 ;
        /*4480*/        ISETP.NE.U32.AND P4, PT, R68, 0x1, PT ;
        /*4490*/        @!P6 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x180] ;
        /*44a0*/        LOP3.LUT R137, R137, 0x1, RZ, 0xc0, !PT ;
        /*44b0*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*44c0*/        IMAD R138, R77.reuse, c[0x0][0x18c], R134 ;
        /*44d0*/        @!P6 STG.E [R8.64], R67 ;
        /*44e0*/        IMAD R130, R77.reuse, c[0x0][0x18c], R126 ;
        /*44f0*/        LOP3.LUT R132, R132, 0x1, RZ, 0xc0, !PT ;
        /*4500*/        IMAD R122, R77.reuse, c[0x0][0x18c], R114 ;
        /*4510*/        LOP3.LUT R138, R138, 0x1, RZ, 0xc0, !PT ;
        /*4520*/        IMAD R110, R77.reuse, c[0x0][0x18c], R106 ;
        /*4530*/        LOP3.LUT R130, R130, 0x1, RZ, 0xc0, !PT ;
        /*4540*/        IMAD R102, R77, c[0x0][0x18c], R98 ;
        /*4550*/        LOP3.LUT R129, R129, 0x1, RZ, 0xc0, !PT ;
        /*4560*/        IMAD R94, R77.reuse, c[0x0][0x18c], R90 ;
        /*4570*/        LOP3.LUT R124, R124, 0x1, RZ, 0xc0, !PT ;
        /*4580*/        IMAD R86, R77, c[0x0][0x18c], R78 ;
        /*4590*/        @!P5 IADD3 R77, R83, 0x1, RZ ;
        /*45a0*/        @P6 IMAD.WIDE R4, R85, R0, c[0x0][0x180] ;
        /*45b0*/        LOP3.LUT R122, R122, 0x1, RZ, 0xc0, !PT ;
        /*45c0*/        LOP3.LUT R120, R120, 0x1, RZ, 0xc0, !PT ;
        /*45d0*/        @!P5 IMAD.WIDE R6, R83, R0, c[0x0][0x180] ;
        /*45e0*/        @P5 MOV R83, R141 ;
        /*45f0*/        @P6 STG.E.64 [R4.64], R66 ;
        /*4600*/        ISETP.NE.U32.AND P6, PT, R69, 0x1, PT ;
        /*4610*/        IMAD R136, R115.reuse, c[0x0][0x18c], R134 ;
        /*4620*/        LOP3.LUT R112, R112, 0x1, RZ, 0xc0, !PT ;
        /*4630*/        IMAD R128, R115.reuse, c[0x0][0x18c], R126 ;
        /*4640*/        @!P5 STG.E [R6.64], R64 ;
        /*4650*/        IMAD R118, R115.reuse, c[0x0][0x18c], R114 ;
        /*4660*/        LOP3.LUT R136, R136, 0x1, RZ, 0xc0, !PT ;
        /*4670*/        IMAD R108, R115.reuse, c[0x0][0x18c], R106 ;
        /*4680*/        LOP3.LUT R128, R128, 0x1, RZ, 0xc0, !PT ;
        /*4690*/        IMAD R100, R115.reuse, c[0x0][0x18c], R98 ;
        /*46a0*/        LOP3.LUT R118, R118, 0x1, RZ, 0xc0, !PT ;
        /*46b0*/        IMAD R92, R115.reuse, c[0x0][0x18c], R90 ;
        /*46c0*/        LOP3.LUT R110, R110, 0x1, RZ, 0xc0, !PT ;
        /*46d0*/        IMAD R82, R115, c[0x0][0x18c], R78 ;
        /*46e0*/        @!P2 MOV R115, R142 ;
        /*46f0*/        @!P5 IMAD.WIDE.U32 R76, R77, R0, c[0x0][0x180] ;
        /*4700*/        LOP3.LUT R109, R109, 0x1, RZ, 0xc0, !PT ;
        /*4710*/        @!P2 IADD3 R69, R115, 0x1, RZ ;
        /*4720*/        @P5 IMAD.WIDE R6, R83, R0, c[0x0][0x180] ;
        /*4730*/        @!P5 STG.E [R76.64], R65 ;
        /*4740*/        LOP3.LUT R108, R108, 0x1, RZ, 0xc0, !PT ;
        /*4750*/        @!P2 IMAD.WIDE R8, R115, R0, c[0x0][0x180] ;
        /*4760*/        @P2 MOV R115, R142 ;
        /*4770*/        @P5 STG.E.64 [R6.64], R64 ;
        /*4780*/        ISETP.NE.U32.AND P5, PT, R139, 0x1, PT ;
        /*4790*/        IMAD R135, R117.reuse, c[0x0][0x18c], R134 ;
        /*47a0*/        LOP3.LUT R104, R104, 0x1, RZ, 0xc0, !PT ;
        /*47b0*/        IMAD R127, R117.reuse, c[0x0][0x18c], R126 ;
        /*47c0*/        @!P2 STG.E [R8.64], R62 ;
        /*47d0*/        IMAD R116, R117, c[0x0][0x18c], R114 ;
        /*47e0*/        LOP3.LUT R135, R135, 0x1, RZ, 0xc0, !PT ;
        /*47f0*/        IMAD R107, R117, c[0x0][0x18c], R106 ;
        /*4800*/        LOP3.LUT R127, R127, 0x1, RZ, 0xc0, !PT ;
        /*4810*/        IMAD R99, R117.reuse, c[0x0][0x18c], R98 ;
        /*4820*/        LOP3.LUT R116, R116, 0x1, RZ, 0xc0, !PT ;
        /*4830*/        IMAD R91, R117, c[0x0][0x18c], R90 ;
        /*4840*/        LOP3.LUT R107, R107, 0x1, RZ, 0xc0, !PT ;
        /*4850*/        IMAD R80, R117, c[0x0][0x18c], R78 ;
        /*4860*/        LOP3.LUT R102, R102, 0x1, RZ, 0xc0, !PT ;
        /*4870*/        @!P0 IMAD.MOV.U32 R117, RZ, RZ, R143 ;
        /*4880*/        LOP3.LUT R101, R101, 0x1, RZ, 0xc0, !PT ;
        /*4890*/        @!P2 IMAD.WIDE.U32 R68, R69, R0, c[0x0][0x180] ;
        /*48a0*/        LOP3.LUT R100, R100, 0x1, RZ, 0xc0, !PT ;
        /*48b0*/        @!P0 IADD3 R77, R117, 0x1, RZ ;
        /*48c0*/        IMAD R140, R87, c[0x0][0x18c], R134 ;
        /*48d0*/        @!P2 STG.E [R68.64], R63 ;
        /*48e0*/        IMAD R133, R89, c[0x0][0x18c], R126.reuse ;
        /*48f0*/        LOP3.LUT R99, R99, 0x1, RZ, 0xc0, !PT ;
        /*4900*/        IMAD R131, R87, c[0x0][0x18c], R126 ;
        /*4910*/        LOP3.LUT R140, R140, 0x1, RZ, 0xc0, !PT ;
        /*4920*/        IMAD R125, R89, c[0x0][0x18c], R114.reuse ;
        /*4930*/        LOP3.LUT R133, R133, 0x1, RZ, 0xc0, !PT ;
        /*4940*/        IMAD R123, R87, c[0x0][0x18c], R114 ;
        /*4950*/        LOP3.LUT R131, R131, 0x1, RZ, 0xc0, !PT ;
        /*4960*/        IMAD R113, R89, c[0x0][0x18c], R106.reuse ;
        /*4970*/        LOP3.LUT R125, R125, 0x1, RZ, 0xc0, !PT ;
        /*4980*/        IMAD R111, R87, c[0x0][0x18c], R106 ;
        /*4990*/        LOP3.LUT R123, R123, 0x1, RZ, 0xc0, !PT ;
        /*49a0*/        IMAD R105, R89, c[0x0][0x18c], R98.reuse ;
        /*49b0*/        LOP3.LUT R113, R113, 0x1, RZ, 0xc0, !PT ;
        /*49c0*/        IMAD R103, R87, c[0x0][0x18c], R98 ;
        /*49d0*/        LOP3.LUT R111, R111, 0x1, RZ, 0xc0, !PT ;
        /*49e0*/        IMAD R97, R89, c[0x0][0x18c], R90.reuse ;
        /*49f0*/        LOP3.LUT R105, R105, 0x1, RZ, 0xc0, !PT ;
        /*4a00*/        IMAD R95, R87, c[0x0][0x18c], R90 ;
        /*4a10*/        LOP3.LUT R103, R103, 0x1, RZ, 0xc0, !PT ;
        /*4a20*/        @P2 IMAD.WIDE R8, R115, R0, c[0x0][0x180] ;
        /*4a30*/        LOP3.LUT R97, R97, 0x1, RZ, 0xc0, !PT ;
        /*4a40*/        LOP3.LUT R96, R96, 0x1, RZ, 0xc0, !PT ;
        /*4a50*/        IMAD R89, R89, c[0x0][0x18c], R78 ;
        /*4a60*/        @P2 STG.E.64 [R8.64], R62 ;
        /*4a70*/        IMAD R87, R87, c[0x0][0x18c], R78 ;
        /*4a80*/        ISETP.NE.U32.AND P2, PT, R140, 0x1, PT ;
        /*4a90*/        @!P0 IMAD.WIDE R64, R117, R0, c[0x0][0x180] ;
        /*4aa0*/        @P0 MOV R117, R143 ;
        /*4ab0*/        LOP3.LUT R95, R95, 0x1, RZ, 0xc0, !PT ;
        /*4ac0*/        IMAD R134, R119.reuse, c[0x0][0x18c], R134 ;
        /*4ad0*/        @!P0 STG.E [R64.64], R60 ;
        /*4ae0*/        IMAD R126, R119.reuse, c[0x0][0x18c], R126 ;
        /*4af0*/        LOP3.LUT R94, R94, 0x1, RZ, 0xc0, !PT ;
        /*4b00*/        IMAD R114, R119.reuse, c[0x0][0x18c], R114 ;
        /*4b10*/        LOP3.LUT R134, R134, 0x1, RZ, 0xc0, !PT ;
        /*4b20*/        IMAD R106, R119.reuse, c[0x0][0x18c], R106 ;
        /*4b30*/        LOP3.LUT R126, R126, 0x1, RZ, 0xc0, !PT ;
        /*4b40*/        IMAD R98, R119.reuse, c[0x0][0x18c], R98 ;
        /*4b50*/        LOP3.LUT R114, R114, 0x1, RZ, 0xc0, !PT ;
        /*4b60*/        IMAD R90, R119.reuse, c[0x0][0x18c], R90 ;
        /*4b70*/        LOP3.LUT R106, R106, 0x1, RZ, 0xc0, !PT ;
        /*4b80*/        IMAD R78, R119, c[0x0][0x18c], R78 ;
        /*4b90*/        @!P1 MOV R119, R144 ;
        /*4ba0*/        @!P0 IMAD.WIDE.U32 R76, R77, R0, c[0x0][0x180] ;
        /*4bb0*/        LOP3.LUT R98, R98, 0x1, RZ, 0xc0, !PT ;
        /*4bc0*/        @!P1 IADD3 R139, R119, 0x1, RZ ;
        /*4bd0*/        @P0 IMAD.WIDE R64, R117, R0, c[0x0][0x180] ;
        /*4be0*/        @!P0 STG.E [R76.64], R61 ;
        /*4bf0*/        LOP3.LUT R93, R93, 0x1, RZ, 0xc0, !PT ;
        /*4c00*/        @!P1 IMAD.WIDE R66, R119, R0, c[0x0][0x180] ;
        /*4c10*/        @P1 MOV R119, R144 ;
        /*4c20*/        @P0 STG.E.64 [R64.64], R60 ;
        /*4c30*/        ISETP.NE.U32.AND P0, PT, R137, 0x1, PT ;
        /*4c40*/        @!P1 IMAD.WIDE.U32 R68, R139, R0.reuse, c[0x0][0x180] ;
        /*4c50*/        @!P4 IADD3 R139, R121.reuse, 0x1, RZ ;
        /*4c60*/        @!P1 STG.E [R66.64], R58 ;
        /*4c70*/        LOP3.LUT R92, R92, 0x1, RZ, 0xc0, !PT ;
        /*4c80*/        @!P4 IMAD.WIDE R62, R121, R0, c[0x0][0x180] ;
        /*4c90*/        @!P3 IADD3 R77, R81, 0x1, RZ ;
        /*4ca0*/        @!P1 STG.E [R68.64], R59 ;
        /*4cb0*/        LOP3.LUT R91, R91, 0x1, RZ, 0xc0, !PT ;
        /*4cc0*/        LOP3.LUT R90, R90, 0x1, RZ, 0xc0, !PT ;
        /*4cd0*/        LOP3.LUT R89, R89, 0x1, RZ, 0xc0, !PT ;
        /*4ce0*/        @!P4 IMAD.WIDE.U32 R60, R139, R0.reuse, c[0x0][0x180] ;
        /*4cf0*/        LOP3.LUT R88, R88, 0x1, RZ, 0xc0, !PT ;
        /*4d00*/        LOP3.LUT R87, R87, 0x1, RZ, 0xc0, !PT ;
        /*4d10*/        @P1 IMAD.WIDE R66, R119, R0, c[0x0][0x180] ;
        /*4d20*/        LOP3.LUT R86, R86, 0x1, RZ, 0xc0, !PT ;
        /*4d30*/        LOP3.LUT R84, R84, 0x1, RZ, 0xc0, !PT ;
        /*4d40*/        @!P3 IMAD.WIDE.U32 R68, R77, R0, c[0x0][0x180] ;
        /*4d50*/        @P1 STG.E.64 [R66.64], R58 ;
        /*4d60*/        ISETP.NE.U32.AND P1, PT, R138, 0x1, PT ;
        /*4d70*/        @!P6 IADD3 R77, R79, 0x11, RZ ;
        /*4d80*/        @!P4 STG.E [R62.64], R56 ;
        /*4d90*/        LOP3.LUT R82, R82, 0x1, RZ, 0xc0, !PT ;
        /*4da0*/        LOP3.LUT R80, R80, 0x1, RZ, 0xc0, !PT ;
        /*4db0*/        @!P4 STG.E [R60.64], R57 ;
        /*4dc0*/        @!P6 IMAD.WIDE.U32 R76, R77, R0, c[0x0][0x180] ;
        /*4dd0*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*4de0*/        IMAD.WIDE R58, R81, R0, c[0x0][0x180] ;
        /*4df0*/        @P4 IMAD.WIDE R62, R121, R0, c[0x0][0x180] ;
        /*4e00*/        @!P2 IADD3 R61, R83, 0x11, RZ ;
        /*4e10*/        @P4 STG.E.64 [R62.64], R56 ;
        /*4e20*/        ISETP.NE.U32.AND P4, PT, R136, 0x1, PT ;
        /*4e30*/        @!P3 STG.E [R58.64], R54 ;
        /*4e40*/        @!P3 STG.E [R68.64], R55 ;
        /*4e50*/        @P3 STG.E.64 [R58.64], R54 ;
        /*4e60*/        ISETP.NE.U32.AND P3, PT, R135, 0x1, PT ;
        /*4e70*/        @!P5 IADD3 R57, R85, 0x11, RZ ;
        /*4e80*/        @!P6 STG.E [R2.64+0x40], R52 ;
        /*4e90*/        @!P6 STG.E [R76.64], R53 ;
        /*4ea0*/        @!P5 IMAD.WIDE.U32 R56, R57, R0, c[0x0][0x180] ;
        /*4eb0*/        @P6 STG.E.64 [R2.64+0x40], R52 ;
        /*4ec0*/        ISETP.NE.U32.AND P6, PT, R134, 0x1, PT ;
        /*4ed0*/        @!P2 IMAD.WIDE.U32 R54, R61, R0.reuse, c[0x0][0x180] ;
        /*4ee0*/        @!P1 IADD3 R61, R115, 0x11, RZ ;
        /*4ef0*/        @!P5 STG.E [R4.64+0x40], R50 ;
        /*4f00*/        @!P5 STG.E [R56.64], R51 ;
        /*4f10*/        @P5 STG.E.64 [R4.64+0x40], R50 ;
        /*4f20*/        ISETP.NE.U32.AND P5, PT, R133, 0x1, PT ;
        /*4f30*/        @!P1 IMAD.WIDE.U32 R52, R61, R0.reuse, c[0x0][0x180] ;
        /*4f40*/        @!P0 IADD3 R61, R117, 0x11, RZ ;
        /*4f50*/        @!P2 STG.E [R6.64+0x40], R48 ;
        /*4f60*/        @!P2 STG.E [R54.64], R49 ;
        /*4f70*/        @P2 STG.E.64 [R6.64+0x40], R48 ;
        /*4f80*/        ISETP.NE.U32.AND P2, PT, R132, 0x1, PT ;
        /*4f90*/        @!P0 IMAD.WIDE.U32 R50, R61, R0, c[0x0][0x180] ;
        /*4fa0*/        @!P1 STG.E [R8.64+0x40], R46 ;
        /*4fb0*/        @!P4 IADD3 R55, R119, 0x11, RZ ;
        /*4fc0*/        @!P1 STG.E [R52.64], R47 ;
        /*4fd0*/        @P1 STG.E.64 [R8.64+0x40], R46 ;
        /*4fe0*/        @!P4 IMAD.WIDE.U32 R48, R55, R0, c[0x0][0x180] ;
        /*4ff0*/        @!P3 IADD3 R55, R121, 0x11, RZ ;
        /*5000*/        @!P0 STG.E [R64.64+0x40], R44 ;
        /*5010*/        ISETP.NE.U32.AND P1, PT, R131, 0x1, PT ;
        /*5020*/        @!P0 STG.E [R50.64], R45 ;
        /*5030*/        @P0 STG.E.64 [R64.64+0x40], R44 ;
        /*5040*/        ISETP.NE.U32.AND P0, PT, R130, 0x1, PT ;
        /*5050*/        @!P3 IMAD.WIDE.U32 R46, R55, R0, c[0x0][0x180] ;
        /*5060*/        @!P4 STG.E [R66.64+0x40], R42 ;
        /*5070*/        @!P6 IADD3 R51, R81, 0x11, RZ ;
        /*5080*/        @!P4 STG.E [R48.64], R43 ;
        /*5090*/        @P4 STG.E.64 [R66.64+0x40], R42 ;
        /*50a0*/        @!P6 IMAD.WIDE.U32 R44, R51, R0, c[0x0][0x180] ;
        /*50b0*/        @!P5 IADD3 R51, R79, 0x21, RZ ;
        /*50c0*/        @!P3 STG.E [R62.64+0x40], R40 ;
        /*50d0*/        ISETP.NE.U32.AND P4, PT, R129, 0x1, PT ;
        /*50e0*/        @!P3 STG.E [R46.64], R41 ;
        /*50f0*/        @P3 STG.E.64 [R62.64+0x40], R40 ;
        /*5100*/        ISETP.NE.U32.AND P3, PT, R128, 0x1, PT ;
        /*5110*/        @!P5 IMAD.WIDE.U32 R42, R51, R0, c[0x0][0x180] ;
        /*5120*/        @!P6 STG.E [R58.64+0x40], R38 ;
        /*5130*/        @!P2 IADD3 R47, R85, 0x21, RZ ;
        /*5140*/        @!P6 STG.E [R44.64], R39 ;
        /*5150*/        @P6 STG.E.64 [R58.64+0x40], R38 ;
        /*5160*/        @!P2 IMAD.WIDE.U32 R40, R47, R0, c[0x0][0x180] ;
        /*5170*/        @!P1 IADD3 R47, R83, 0x21, RZ ;
        /*5180*/        @!P5 STG.E [R2.64+0x80], R36 ;
        /*5190*/        ISETP.NE.U32.AND P6, PT, R127, 0x1, PT ;
        /*51a0*/        @!P5 STG.E [R42.64], R37 ;
        /*51b0*/        @P5 STG.E.64 [R2.64+0x80], R36 ;
        /*51c0*/        ISETP.NE.U32.AND P5, PT, R126, 0x1, PT ;
        /*51d0*/        @!P1 IMAD.WIDE.U32 R38, R47, R0, c[0x0][0x180] ;
        /*51e0*/        @!P2 STG.E [R4.64+0x80], R34 ;
        /*51f0*/        @!P0 IADD3 R43, R115, 0x21, RZ ;
        /*5200*/        @!P2 STG.E [R40.64], R35 ;
        /*5210*/        @P2 STG.E.64 [R4.64+0x80], R34 ;
        /*5220*/        @!P0 IMAD.WIDE.U32 R36, R43, R0, c[0x0][0x180] ;
        /*5230*/        @!P4 IADD3 R43, R117, 0x21, RZ ;
        /*5240*/        @!P1 STG.E [R6.64+0x80], R32 ;
        /*5250*/        ISETP.NE.U32.AND P2, PT, R125, 0x1, PT ;
        /*5260*/        @!P1 STG.E [R38.64], R33 ;
        /*5270*/        @P1 STG.E.64 [R6.64+0x80], R32 ;
        /*5280*/        ISETP.NE.U32.AND P1, PT, R124, 0x1, PT ;
        /*5290*/        @!P4 IMAD.WIDE.U32 R34, R43, R0, c[0x0][0x180] ;
        /*52a0*/        @!P0 STG.E [R8.64+0x80], R30 ;
        /*52b0*/        @!P3 IADD3 R39, R119, 0x21, RZ ;
        /*52c0*/        @!P0 STG.E [R36.64], R31 ;
        /*52d0*/        @P0 STG.E.64 [R8.64+0x80], R30 ;
        /*52e0*/        @!P3 IMAD.WIDE.U32 R32, R39, R0, c[0x0][0x180] ;
        /*52f0*/        @!P6 IADD3 R39, R121, 0x21, RZ ;
        /*5300*/        @!P4 STG.E [R64.64+0x80], R28 ;
        /*5310*/        ISETP.NE.U32.AND P0, PT, R123, 0x1, PT ;
        /*5320*/        @!P4 STG.E [R34.64], R29 ;
        /*5330*/        @P4 STG.E.64 [R64.64+0x80], R28 ;
        /*5340*/        ISETP.NE.U32.AND P4, PT, R122, 0x1, PT ;
        /*5350*/        @!P6 IMAD.WIDE.U32 R30, R39, R0, c[0x0][0x180] ;
        /*5360*/        @!P3 STG.E [R66.64+0x80], R26 ;
        /*5370*/        @!P5 IADD3 R35, R81, 0x21, RZ ;
        /*5380*/        @!P3 STG.E [R32.64], R27 ;
        /*5390*/        @P3 STG.E.64 [R66.64+0x80], R26 ;
        /*53a0*/        @!P5 IMAD.WIDE.U32 R28, R35, R0, c[0x0][0x180] ;
        /*53b0*/        @!P2 IADD3 R35, R79, 0x31, RZ ;
        /*53c0*/        @!P6 STG.E [R62.64+0x80], R24 ;
        /*53d0*/        ISETP.NE.U32.AND P3, PT, R120, 0x1, PT ;
        /*53e0*/        @!P6 STG.E [R30.64], R25 ;
        /*53f0*/        @P6 STG.E.64 [R62.64+0x80], R24 ;
        /*5400*/        ISETP.NE.U32.AND P6, PT, R118, 0x1, PT ;
        /*5410*/        @!P2 IMAD.WIDE.U32 R26, R35, R0, c[0x0][0x180] ;
        /*5420*/        @!P5 STG.E [R58.64+0x80], R22 ;
        /*5430*/        @!P1 IADD3 R31, R85, 0x31, RZ ;
        /*5440*/        @!P5 STG.E [R28.64], R23 ;
        /*5450*/        @P5 STG.E.64 [R58.64+0x80], R22 ;
        /*5460*/        @!P1 IMAD.WIDE.U32 R24, R31, R0, c[0x0][0x180] ;
        /*5470*/        @!P0 IADD3 R31, R83, 0x31, RZ ;
        /*5480*/        @!P2 STG.E [R2.64+0xc0], R20 ;
        /*5490*/        ISETP.NE.U32.AND P5, PT, R116, 0x1, PT ;
        /*54a0*/        @!P2 STG.E [R26.64], R21 ;
        /*54b0*/        @P2 STG.E.64 [R2.64+0xc0], R20 ;
        /*54c0*/        ISETP.NE.U32.AND P2, PT, R114, 0x1, PT ;
        /*54d0*/        @!P0 IMAD.WIDE.U32 R22, R31, R0, c[0x0][0x180] ;
        /*54e0*/        @!P1 STG.E [R4.64+0xc0], R18 ;
        /*54f0*/        @!P4 IADD3 R27, R115, 0x31, RZ ;
        /*5500*/        @!P1 STG.E [R24.64], R19 ;
        /*5510*/        @P1 STG.E.64 [R4.64+0xc0], R18 ;
        /*5520*/        @!P4 IMAD.WIDE.U32 R20, R27, R0, c[0x0][0x180] ;
        /*5530*/        @!P3 IADD3 R27, R117, 0x31, RZ ;
        /*5540*/        @!P0 STG.E [R6.64+0xc0], R12 ;
        /*5550*/        ISETP.NE.U32.AND P1, PT, R113, 0x1, PT ;
        /*5560*/        @!P0 STG.E [R22.64], R13 ;
        /*5570*/        @P0 STG.E.64 [R6.64+0xc0], R12 ;
        /*5580*/        ISETP.NE.U32.AND P0, PT, R112, 0x1, PT ;
        /*5590*/        @!P3 IMAD.WIDE.U32 R18, R27, R0, c[0x0][0x180] ;
        /*55a0*/        @!P4 STG.E [R8.64+0xc0], R10 ;
        /*55b0*/        @!P6 IADD3 R23, R119, 0x31, RZ ;
        /*55c0*/        @!P4 STG.E [R20.64], R11 ;
        /*55d0*/        @P4 STG.E.64 [R8.64+0xc0], R10 ;
        /*55e0*/        @!P6 IMAD.WIDE.U32 R12, R23, R0, c[0x0][0x180] ;
        /*55f0*/        @!P5 IADD3 R23, R121, 0x31, RZ ;
        /*5600*/        @!P3 STG.E [R64.64+0xc0], R16 ;
        /*5610*/        ISETP.NE.U32.AND P4, PT, R111, 0x1, PT ;
        /*5620*/        @!P3 STG.E [R18.64], R17 ;
        /*5630*/        @P3 STG.E.64 [R64.64+0xc0], R16 ;
        /*5640*/        ISETP.NE.U32.AND P3, PT, R110, 0x1, PT ;
        /*5650*/        @!P5 IMAD.WIDE.U32 R10, R23, R0, c[0x0][0x180] ;
        /*5660*/        @!P6 STG.E [R66.64+0xc0], R72 ;
        /*5670*/        @!P2 IADD3 R19, R81, 0x31, RZ ;
        /*5680*/        @!P6 STG.E [R12.64], R73 ;
        /*5690*/        @P6 STG.E.64 [R66.64+0xc0], R72 ;
        /*56a0*/        @!P2 IMAD.WIDE.U32 R16, R19, R0.reuse, c[0x0][0x180] ;
        /*56b0*/        @!P1 IADD3 R19, R79, 0x41, RZ ;
        /*56c0*/        ISETP.NE.U32.AND P6, PT, R109, 0x1, PT ;
        /*56d0*/        @!P5 STG.E [R62.64+0xc0], R70 ;
        /*56e0*/        @!P1 IMAD.WIDE.U32 R12, R19, R0, c[0x0][0x180] ;
        /*56f0*/        @!P5 STG.E [R10.64], R71 ;
        /*5700*/        @!P4 IADD3 R19, R83, 0x41, RZ ;
        /*5710*/        @P5 STG.E.64 [R62.64+0xc0], R70 ;
        /*5720*/        ISETP.NE.U32.AND P5, PT, R108, 0x1, PT ;
        /*5730*/        @!P2 STG.E [R58.64+0xc0], R74 ;
        /*5740*/        @!P0 IADD3 R11, R85, 0x41, RZ ;
        /*5750*/        @!P2 STG.E [R16.64], R75 ;
        /*5760*/        @P2 STG.E.64 [R58.64+0xc0], R74 ;
        /*5770*/        ISETP.NE.U32.AND P2, PT, R107, 0x1, PT ;
        /*5780*/        @!P0 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*5790*/        @!P1 STG.E [R2.64+0x100], R166 ;
        /*57a0*/        @!P1 STG.E [R12.64], R167 ;
        /*57b0*/        @!P4 IMAD.WIDE.U32 R16, R19, R0, c[0x0][0x180] ;
        /*57c0*/        @!P6 IADD3 R19, R117, 0x41, RZ ;
        /*57d0*/        @P1 STG.E.64 [R2.64+0x100], R166 ;
        /*57e0*/        ISETP.NE.U32.AND P1, PT, R106, 0x1, PT ;
        /*57f0*/        @!P0 STG.E [R4.64+0x100], R168 ;
        /*5800*/        @!P3 IADD3 R13, R115, 0x41, RZ ;
        /*5810*/        @!P0 STG.E [R10.64], R169 ;
        /*5820*/        @P0 STG.E.64 [R4.64+0x100], R168 ;
        /*5830*/        @!P3 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x180] ;
        /*5840*/        ISETP.NE.U32.AND P0, PT, R105, 0x1, PT ;
        /*5850*/        @!P4 STG.E [R6.64+0x100], R172 ;
        /*5860*/        @!P4 STG.E [R16.64], R173 ;
        /*5870*/        @!P6 IMAD.WIDE.U32 R10, R19, R0, c[0x0][0x180] ;
        /*5880*/        @!P2 IADD3 R19, R121, 0x41, RZ ;
        /*5890*/        @P4 STG.E.64 [R6.64+0x100], R172 ;
        /*58a0*/        ISETP.NE.U32.AND P4, PT, R104, 0x1, PT ;
        /*58b0*/        @!P3 STG.E [R8.64+0x100], R174 ;
        /*58c0*/        @!P5 IADD3 R17, R119, 0x41, RZ ;
        /*58d0*/        @!P3 STG.E [R12.64], R175 ;
        /*58e0*/        @P3 STG.E.64 [R8.64+0x100], R174 ;
        /*58f0*/        ISETP.NE.U32.AND P3, PT, R103, 0x1, PT ;
        /*5900*/        @!P5 IMAD.WIDE.U32 R16, R17, R0.reuse, c[0x0][0x180] ;
        /*5910*/        @!P6 STG.E [R64.64+0x100], R176 ;
        /*5920*/        @!P6 STG.E [R10.64], R177 ;
        /*5930*/        @!P2 IMAD.WIDE.U32 R12, R19, R0, c[0x0][0x180] ;
        /*5940*/        @!P0 IADD3 R19, R79, 0x51, RZ ;
        /*5950*/        @P6 STG.E.64 [R64.64+0x100], R176 ;
        /*5960*/        ISETP.NE.U32.AND P6, PT, R102, 0x1, PT ;
        /*5970*/        @!P5 STG.E [R66.64+0x100], R178 ;
        /*5980*/        @!P1 IADD3 R11, R81, 0x41, RZ ;
        /*5990*/        @!P5 STG.E [R16.64], R179 ;
        /*59a0*/        @P5 STG.E.64 [R66.64+0x100], R178 ;
        /*59b0*/        @!P1 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*59c0*/        ISETP.NE.U32.AND P5, PT, R101, 0x1, PT ;
        /*59d0*/        @!P2 STG.E [R62.64+0x100], R182 ;
        /*59e0*/        @!P2 STG.E [R12.64], R183 ;
        /*59f0*/        @!P0 IMAD.WIDE.U32 R16, R19, R0, c[0x0][0x180] ;
        /*5a00*/        @!P3 IADD3 R19, R83, 0x51, RZ ;
        /*5a10*/        @P2 STG.E.64 [R62.64+0x100], R182 ;
        /*5a20*/        ISETP.NE.U32.AND P2, PT, R100, 0x1, PT ;
        /*5a30*/        @!P1 STG.E [R58.64+0x100], R184 ;
        /*5a40*/        @!P4 IADD3 R13, R85, 0x51, RZ ;
        /*5a50*/        @!P1 STG.E [R10.64], R185 ;
        /*5a60*/        @P1 STG.E.64 [R58.64+0x100], R184 ;
        /*5a70*/        ISETP.NE.U32.AND P1, PT, R99, 0x1, PT ;
        /*5a80*/        @!P4 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x180] ;
        /*5a90*/        @!P0 STG.E [R2.64+0x140], R186 ;
        /*5aa0*/        @!P0 STG.E [R16.64], R187 ;
        /*5ab0*/        @!P3 IMAD.WIDE.U32 R10, R19, R0, c[0x0][0x180] ;
        /*5ac0*/        @!P5 IADD3 R19, R117, 0x51, RZ ;
        /*5ad0*/        @P0 STG.E.64 [R2.64+0x140], R186 ;
        /*5ae0*/        ISETP.NE.U32.AND P0, PT, R98, 0x1, PT ;
        /*5af0*/        @!P4 STG.E [R4.64+0x140], R188 ;
        /*5b00*/        @!P6 IADD3 R17, R115, 0x51, RZ ;
        /*5b10*/        @!P4 STG.E [R12.64], R189 ;
        /*5b20*/        @P4 STG.E.64 [R4.64+0x140], R188 ;
        /*5b30*/        ISETP.NE.U32.AND P4, PT, R97, 0x1, PT ;
        /*5b40*/        @!P6 IMAD.WIDE.U32 R16, R17, R0.reuse, c[0x0][0x180] ;
        /*5b50*/        @!P3 STG.E [R6.64+0x140], R190 ;
        /*5b60*/        @!P3 STG.E [R10.64], R191 ;
        /*5b70*/        @!P5 IMAD.WIDE.U32 R12, R19, R0, c[0x0][0x180] ;
        /*5b80*/        @!P1 IADD3 R19, R121, 0x51, RZ ;
        /*5b90*/        @P3 STG.E.64 [R6.64+0x140], R190 ;
        /*5ba0*/        ISETP.NE.U32.AND P3, PT, R96, 0x1, PT ;
        /*5bb0*/        @!P6 STG.E [R8.64+0x140], R192 ;
        /*5bc0*/        @!P2 IADD3 R11, R119, 0x51, RZ ;
        /*5bd0*/        @!P6 STG.E [R16.64], R193 ;
        /*5be0*/        @P6 STG.E.64 [R8.64+0x140], R192 ;
        /*5bf0*/        @!P2 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*5c00*/        ISETP.NE.U32.AND P6, PT, R95, 0x1, PT ;
        /*5c10*/        @!P5 STG.E [R64.64+0x140], R194 ;
        /*5c20*/        @!P5 STG.E [R12.64], R195 ;
        /*5c30*/        @!P1 IMAD.WIDE.U32 R16, R19, R0, c[0x0][0x180] ;
        /*5c40*/        @!P4 IADD3 R19, R79, 0x61, RZ ;
        /*5c50*/        @P5 STG.E.64 [R64.64+0x140], R194 ;
        /*5c60*/        ISETP.NE.U32.AND P5, PT, R94, 0x1, PT ;
        /*5c70*/        @!P2 STG.E [R66.64+0x140], R196 ;
        /*5c80*/        @!P0 IADD3 R13, R81, 0x51, RZ ;
        /*5c90*/        @!P2 STG.E [R10.64], R197 ;
        /*5ca0*/        @P2 STG.E.64 [R66.64+0x140], R196 ;
        /*5cb0*/        ISETP.NE.U32.AND P2, PT, R93, 0x1, PT ;
        /*5cc0*/        @!P0 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x180] ;
        /*5cd0*/        @!P1 STG.E [R62.64+0x140], R198 ;
        /*5ce0*/        @!P1 STG.E [R16.64], R199 ;
        /*5cf0*/        @!P4 IMAD.WIDE.U32 R10, R19, R0, c[0x0][0x180] ;
        /*5d00*/        @!P6 IADD3 R19, R83, 0x61, RZ ;
        /*5d10*/        @P1 STG.E.64 [R62.64+0x140], R198 ;
        /*5d20*/        ISETP.NE.U32.AND P1, PT, R92, 0x1, PT ;
        /*5d30*/        @!P0 STG.E [R58.64+0x140], R200 ;
        /*5d40*/        @!P3 IADD3 R17, R85, 0x61, RZ ;
        /*5d50*/        @!P0 STG.E [R12.64], R201 ;
        /*5d60*/        @P0 STG.E.64 [R58.64+0x140], R200 ;
        /*5d70*/        @!P3 IMAD.WIDE.U32 R16, R17, R0.reuse, c[0x0][0x180] ;
        /*5d80*/        ISETP.NE.U32.AND P0, PT, R91, 0x1, PT ;
        /*5d90*/        @!P4 STG.E [R2.64+0x180], R202 ;
        /*5da0*/        @!P4 STG.E [R10.64], R203 ;
        /*5db0*/        @!P6 IMAD.WIDE.U32 R12, R19, R0, c[0x0][0x180] ;
        /*5dc0*/        @!P2 IADD3 R19, R117, 0x61, RZ ;
        /*5dd0*/        @P4 STG.E.64 [R2.64+0x180], R202 ;
        /*5de0*/        ISETP.NE.U32.AND P4, PT, R90, 0x1, PT ;
        /*5df0*/        @!P3 STG.E [R4.64+0x180], R204 ;
        /*5e00*/        @!P5 IADD3 R11, R115, 0x61, RZ ;
        /*5e10*/        @!P3 STG.E [R16.64], R205 ;
        /*5e20*/        @P3 STG.E.64 [R4.64+0x180], R204 ;
        /*5e30*/        ISETP.NE.U32.AND P3, PT, R89, 0x1, PT ;
        /*5e40*/        @!P5 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*5e50*/        @!P6 STG.E [R6.64+0x180], R206 ;
        /*5e60*/        @!P6 STG.E [R12.64], R207 ;
        /*5e70*/        @!P2 IMAD.WIDE.U32 R16, R19, R0, c[0x0][0x180] ;
        /*5e80*/        @!P0 IADD3 R19, R121, 0x61, RZ ;
        /*5e90*/        @P6 STG.E.64 [R6.64+0x180], R206 ;
        /*5ea0*/        ISETP.NE.U32.AND P6, PT, R88, 0x1, PT ;
        /*5eb0*/        @!P3 IADD3 R79, R79, 0x71, RZ ;
        /*5ec0*/        @!P5 STG.E [R8.64+0x180], R208 ;
        /*5ed0*/        @!P1 IADD3 R13, R119, 0x61, RZ ;
        /*5ee0*/        @!P5 STG.E [R10.64], R209 ;
        /*5ef0*/        @P5 STG.E.64 [R8.64+0x180], R208 ;
        /*5f00*/        @!P1 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x180] ;
        /*5f10*/        ISETP.NE.U32.AND P5, PT, R87, 0x1, PT ;
        /*5f20*/        @!P2 STG.E [R64.64+0x180], R210 ;
        /*5f30*/        @!P2 STG.E [R16.64], R211 ;
        /*5f40*/        @!P0 IMAD.WIDE.U32 R10, R19, R0, c[0x0][0x180] ;
        /*5f50*/        @P2 STG.E.64 [R64.64+0x180], R210 ;
        /*5f60*/        ISETP.NE.U32.AND P2, PT, R86, 0x1, PT ;
        /*5f70*/        @!P5 IADD3 R83, R83, 0x71, RZ ;
        /*5f80*/        @!P1 STG.E [R66.64+0x180], R212 ;
        /*5f90*/        @!P4 IADD3 R17, R81, 0x61, RZ ;
        /*5fa0*/        @!P1 STG.E [R12.64], R213 ;
        /*5fb0*/        @P1 STG.E.64 [R66.64+0x180], R212 ;
        /*5fc0*/        @!P4 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*5fd0*/        ISETP.NE.U32.AND P1, PT, R84, 0x1, PT ;
        /*5fe0*/        @!P0 STG.E [R62.64+0x180], R214 ;
        /*5ff0*/        @!P2 IADD3 R115, R115, 0x71, RZ ;
        /*6000*/        @!P0 STG.E [R10.64], R215 ;
        /*6010*/        @!P3 IMAD.WIDE.U32 R12, R79, R0, c[0x0][0x180] ;
        /*6020*/        @P0 STG.E.64 [R62.64+0x180], R214 ;
        /*6030*/        ISETP.NE.U32.AND P0, PT, R82, 0x1, PT ;
        /*6040*/        @!P4 STG.E [R58.64+0x180], R216 ;
        /*6050*/        @!P4 STG.E [R16.64], R217 ;
        /*6060*/        @!P6 IADD3 R11, R85, 0x71, RZ ;
        /*6070*/        @P4 STG.E.64 [R58.64+0x180], R216 ;
        /*6080*/        ISETP.NE.U32.AND P4, PT, R80, 0x1, PT ;
        /*6090*/        @!P6 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*60a0*/        @!P0 IADD3 R119, R119, 0x71, RZ ;
        /*60b0*/        @!P3 STG.E [R2.64+0x1c0], R218 ;
        /*60c0*/        @!P3 STG.E [R12.64], R219 ;
        /*60d0*/        @!P5 IMAD.WIDE.U32 R16, R83, R0, c[0x0][0x180] ;
        /*60e0*/        @P3 STG.E.64 [R2.64+0x1c0], R218 ;
        /*60f0*/        ISETP.NE.U32.AND P3, PT, R78, 0x1, PT ;
        /*6100*/        @!P4 IADD3 R121, R121, 0x71, RZ ;
        /*6110*/        @!P6 STG.E [R4.64+0x1c0], R220 ;
        /*6120*/        @!P6 STG.E [R10.64], R221 ;
        /*6130*/        @!P2 IMAD.WIDE.U32 R12, R115, R0, c[0x0][0x180] ;
        /*6140*/        @P6 STG.E.64 [R4.64+0x1c0], R220 ;
        /*6150*/        @!P1 IADD3 R3, R117, 0x71, RZ ;
        /*6160*/        @!P5 STG.E [R6.64+0x1c0], R222 ;
        /*6170*/        @!P1 IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x180] ;
        /*6180*/        @!P5 STG.E [R16.64], R223 ;
        /*6190*/        @!P3 IADD3 R11, R81, 0x71, RZ ;
        /*61a0*/        @P5 STG.E.64 [R6.64+0x1c0], R222 ;
        /*61b0*/        @!P0 IMAD.WIDE.U32 R4, R119, R0, c[0x0][0x180] ;
        /*61c0*/        @!P2 STG.E [R8.64+0x1c0], R224 ;
        /*61d0*/        @!P3 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*61e0*/        @!P2 STG.E [R12.64], R225 ;
        /*61f0*/        @P2 STG.E.64 [R8.64+0x1c0], R224 ;
        /*6200*/        @!P4 IMAD.WIDE.U32 R6, R121, R0, c[0x0][0x180] ;
        /*6210*/        @!P1 STG.E [R64.64+0x1c0], R226 ;
        /*6220*/        @!P1 STG.E [R2.64], R227 ;
        /*6230*/        @P1 STG.E.64 [R64.64+0x1c0], R226 ;
        /*6240*/        @!P0 STG.E [R66.64+0x1c0], R228 ;
        /*6250*/        @!P0 STG.E [R4.64], R229 ;
        /*6260*/        @P0 STG.E.64 [R66.64+0x1c0], R228 ;
        /*6270*/        @!P4 STG.E [R62.64+0x1c0], R230 ;
        /*6280*/        @!P4 STG.E [R6.64], R231 ;
        /*6290*/        @P4 STG.E.64 [R62.64+0x1c0], R230 ;
        /*62a0*/        @!P3 STG.E [R58.64+0x1c0], R14 ;
        /*62b0*/        @!P3 STG.E [R10.64], R15 ;
        /*62c0*/        @!P3 EXIT ;
        /*62d0*/        STG.E.64 [R58.64+0x1c0], R14 ;
        /*62e0*/        EXIT ;
        /*62f0*/        BRA 0x62f0;
        /*6300*/        NOP;
        /*6310*/        NOP;
        /*6320*/        NOP;
        /*6330*/        NOP;
        /*6340*/        NOP;
        /*6350*/        NOP;
        /*6360*/        NOP;
        /*6370*/        NOP;

		..........

		Function : adangel_roof_m128_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R49, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x10, RZ ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R49, 0x7f, PT ;
        /*0060*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0070*/        @!P0 IADD3 R2, R49, UR8, RZ ;
        /*0080*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0090*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00a0*/        @!P0 LDG.E.U8 R10, [R2.64] ;
        /*00b0*/        SHF.L.U32 R48, R49, 0x4, RZ ;
        /*00c0*/        ULDC UR6, c[0x0][0x190] ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x2, R49 ;
        /*00e0*/        S2R R5, SR_CTAID.Y ;
        /*00f0*/        IADD3 R251, R48, 0x800, RZ ;
        /*0100*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*0110*/        IADD3 R8, R0, UR8, RZ ;
        /*0120*/        ULDC UR5, c[0x0][0x188] ;
        /*0130*/        LEA.HI R9, R251.reuse, UR8, RZ, 0x1a ;
        /*0140*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0150*/        LOP3.LUT R2, R251, 0x30, RZ, 0xc0, !PT ;
        /*0160*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*0170*/        IADD3 R7, R48.reuse, 0x1000, RZ ;
        /*0180*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0190*/        IADD3 R249, R48.reuse, 0x1800, RZ ;
        /*01a0*/        IMAD R9, R9, 0x40, R2 ;
        /*01b0*/        UISETP.GE.AND UP1, UPT, UR6, 0x80, UPT ;
        /*01c0*/        MOV R246, RZ ;
        /*01d0*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR5 ;
        /*01e0*/        LEA.HI R11, R249, UR8, RZ, 0x1a ;
        /*01f0*/        CS2R R244, SRZ ;
        /*0200*/        IMAD.MOV.U32 R243, RZ, RZ, RZ ;
        /*0210*/        CS2R R240, SRZ ;
        /*0220*/        CS2R R238, SRZ ;
        /*0230*/        CS2R R236, SRZ ;
        /*0240*/        CS2R R234, SRZ ;
        /*0250*/        CS2R R232, SRZ ;
        /*0260*/        IMAD.SHL.U32 R4, R5.reuse, 0x80, RZ ;
        /*0270*/        LEA R6, R5, R0, 0x7 ;
        /*0280*/        CS2R R230, SRZ ;
        /*0290*/        LOP3.LUT R5, R48, 0x30, RZ, 0xc0, !PT ;
        /*02a0*/        CS2R R228, SRZ ;
        /*02b0*/        LEA.HI R3, R251, R4, RZ, 0x1a ;
        /*02c0*/        CS2R R226, SRZ ;
        /*02d0*/        LEA R0, R0, R5, 0x6 ;
        /*02e0*/        IMAD R6, R6, 0x40, R5.reuse ;
        /*02f0*/        LEA R42, R3, R2, 0x6 ;
        /*0300*/        IMAD R8, R8, 0x40, R5 ;
        /*0310*/        LOP3.LUT R2, R7.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0320*/        CS2R R224, SRZ ;
        /*0330*/        LEA.HI R5, R7.reuse, UR8, RZ, 0x1a ;
        /*0340*/        CS2R R222, SRZ ;
        /*0350*/        LEA.HI R3, R7, R4, RZ, 0x1a ;
        /*0360*/        CS2R R220, SRZ ;
        /*0370*/        IADD3 R40, P1, R6, c[0x0][0x160], RZ ;
        /*0380*/        IMAD R128, R5, 0x40, R2 ;
        /*0390*/        LEA R44, R3, R2, 0x6 ;
        /*03a0*/        CS2R R218, SRZ ;
        /*03b0*/        LOP3.LUT R2, R251, 0x180, RZ, 0xc0, !PT ;
        /*03c0*/        CS2R R216, SRZ ;
        /*03d0*/        LEA.HI R5, R249.reuse, R4, RZ, 0x1a ;
        /*03e0*/        CS2R R214, SRZ ;
        /*03f0*/        LOP3.LUT R4, R249, 0x30, RZ, 0xc0, !PT ;
        /*0400*/        CS2R R212, SRZ ;
        /*0410*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*0420*/        CS2R R210, SRZ ;
        /*0430*/        LOP3.LUT R3, R7, 0x180, RZ, 0xc0, !PT ;
        /*0440*/        IMAD R11, R11, 0x40, R4 ;
        /*0450*/        LOP3.LUT R251, R2, R251, RZ, 0x3c, !PT ;
        /*0460*/        CS2R R208, SRZ ;
        /*0470*/        LEA R46, R5, R4, 0x6 ;
        /*0480*/        CS2R R206, SRZ ;
        /*0490*/        LOP3.LUT R2, R0, 0x180, RZ, 0xc0, !PT ;
        /*04a0*/        CS2R R204, SRZ ;
        /*04b0*/        LOP3.LUT R4, R249, 0x180, RZ, 0xc0, !PT ;
        /*04c0*/        CS2R R202, SRZ ;
        /*04d0*/        SHF.R.U32.HI R250, RZ, 0x3, R3 ;
        /*04e0*/        CS2R R200, SRZ ;
        /*04f0*/        IADD3 R42, P2, R42, c[0x0][0x160], RZ ;
        /*0500*/        CS2R R198, SRZ ;
        /*0510*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*0520*/        CS2R R196, SRZ ;
        /*0530*/        IADD3.X R41, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0540*/        IMAD.X R43, RZ, RZ, c[0x0][0x164], P2 ;
        /*0550*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0560*/        CS2R R194, SRZ ;
        /*0570*/        IADD3 R2, P1, R40, UR5, RZ ;
        /*0580*/        CS2R R192, SRZ ;
        /*0590*/        LOP3.LUT R252, R3, R0, RZ, 0x3c, !PT ;
        /*05a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*05b0*/        LOP3.LUT R249, R4, R249, RZ, 0x3c, !PT ;
        /*05c0*/        CS2R R190, SRZ ;
        /*05d0*/        IADD3.X R3, R41, UR16, RZ, P1, !PT ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R252], [R40.64] ;
        /*05f0*/        IADD3 R44, P2, R44, c[0x0][0x160], RZ ;
        /*0600*/        CS2R R188, SRZ ;
        /*0610*/        IADD3 R4, P1, R42, UR5, RZ ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R252+0x6000], [R2.64] ;
        /*0630*/        IADD3.X R45, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0640*/        CS2R R186, SRZ ;
        /*0650*/        IADD3.X R5, R43, UR16, RZ, P1, !PT ;
        /*0660*/        LDGSTS.E.BYPASS.128 [R251], [R42.64] ;
        /*0670*/        IADD3 R46, P2, R46, c[0x0][0x160], RZ ;
        /*0680*/        CS2R R184, SRZ ;
        /*0690*/        IADD3 R6, P1, R44, UR5, RZ ;
        /*06a0*/        LDGSTS.E.BYPASS.128 [R251+0x6000], [R4.64] ;
        /*06b0*/        LOP3.LUT R250, R250, R7, RZ, 0x3c, !PT ;
        /*06c0*/        IMAD.X R47, RZ, RZ, c[0x0][0x164], P2 ;
        /*06d0*/        IADD3.X R7, R45, UR16, RZ, P1, !PT ;
        /*06e0*/        CS2R R182, SRZ ;
        /*06f0*/        IADD3 R2, P1, R46, UR5, RZ ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R250], [R44.64] ;
        /*0710*/        IADD3 R124, P2, R8, c[0x0][0x168], RZ ;
        /*0720*/        CS2R R180, SRZ ;
        /*0730*/        IADD3.X R3, R47, UR16, RZ, P1, !PT ;
        /*0740*/        LDGSTS.E.BYPASS.128 [R250+0x6000], [R6.64] ;
        /*0750*/        IADD3 R126, P1, R9, c[0x0][0x168], RZ ;
        /*0760*/        CS2R R178, SRZ ;
        /*0770*/        IADD3.X R125, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R249], [R46.64] ;
        /*0790*/        IADD3 R128, P2, R128, c[0x0][0x168], RZ ;
        /*07a0*/        IMAD.X R127, RZ, RZ, c[0x0][0x16c], P1 ;
        /*07b0*/        IADD3 R130, P3, R11, c[0x0][0x168], RZ ;
        /*07c0*/        LDGSTS.E.BYPASS.128 [R249+0x6000], [R2.64] ;
        /*07d0*/        IADD3.X R129, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*07e0*/        CS2R R176, SRZ ;
        /*07f0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0800*/        LDGSTS.E.BYPASS.128 [R252+0xc000], [R124.64] ;
        /*0810*/        IADD3.X R131, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0820*/        CS2R R174, SRZ ;
        /*0830*/        CS2R R172, SRZ ;
        /*0840*/        LDGSTS.E.BYPASS.128 [R251+0xc000], [R126.64] ;
        /*0850*/        CS2R R170, SRZ ;
        /*0860*/        CS2R R168, SRZ ;
        /*0870*/        CS2R R166, SRZ ;
        /*0880*/        LDGSTS.E.BYPASS.128 [R250+0xc000], [R128.64] ;
        /*0890*/        CS2R R164, SRZ ;
        /*08a0*/        CS2R R162, SRZ ;
        /*08b0*/        CS2R R158, SRZ ;
        /*08c0*/        LDGSTS.E.BYPASS.128 [R249+0xc000], [R130.64] ;
        /*08d0*/        CS2R R156, SRZ ;
        /*08e0*/        CS2R R154, SRZ ;
        /*08f0*/        CS2R R152, SRZ ;
        /*0900*/        CS2R R150, SRZ ;
        /*0910*/        CS2R R148, SRZ ;
        /*0920*/        CS2R R146, SRZ ;
        /*0930*/        MOV R145, RZ ;
        /*0940*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0950*/        CS2R R4, SRZ ;
        /*0960*/        CS2R R6, SRZ ;
        /*0970*/        CS2R R8, SRZ ;
        /*0980*/        CS2R R12, SRZ ;
        /*0990*/        CS2R R14, SRZ ;
        /*09a0*/        CS2R R16, SRZ ;
        /*09b0*/        CS2R R18, SRZ ;
        /*09c0*/        CS2R R20, SRZ ;
        /*09d0*/        CS2R R22, SRZ ;
        /*09e0*/        CS2R R24, SRZ ;
        /*09f0*/        CS2R R26, SRZ ;
        /*0a00*/        CS2R R28, SRZ ;
        /*0a10*/        @!P0 ISETP.NE.AND P1, PT, R10.reuse, RZ, PT ;
        /*0a20*/        @!P0 IMAD.SHL.U32 R10, R10, 0x800000, RZ ;
        /*0a30*/        @!P0 FSEL R10, R10, 5.8774717541114375398e-39, P1 ;
        /*0a40*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*0a50*/        @!P0 STS [R49.X4+0x12000], R10 ;
        /*0a60*/        LDGDEPBAR ;
        /*0a70*/        CS2R R10, SRZ ;
        /*0a80*/        @!P2 BRA 0xdf0 ;
        /*0a90*/        MOV R30, UR8 ;
        /*0aa0*/        ULDC.64 UR10, c[0x0][0x188] ;
        /*0ab0*/        @!P0 IADD3 R30, R30, c[0x0][0x18c], R49 ;
        /*0ac0*/        @!P0 IADD3 R30, P2, R30, c[0x0][0x178], RZ ;
        /*0ad0*/        @!P0 IMAD.X R31, RZ, RZ, c[0x0][0x17c], P2 ;
        /*0ae0*/        @!P0 LDG.E.U8 R2, [R30.64] ;
        /*0af0*/        USHF.L.U32 UR4, UR10, 0x6, URZ ;
        /*0b00*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0b10*/        IADD3 R32, P2, R40, UR4, RZ ;
        /*0b20*/        IADD3 R30, P3, R42, UR4, RZ ;
        /*0b30*/        IADD3.X R33, R41, UR7, RZ, P2, !PT ;
        /*0b40*/        IADD3 R34, P2, R32, UR5, RZ ;
        /*0b50*/        IADD3.X R31, R43, UR7, RZ, P3, !PT ;
        /*0b60*/        @!PT LDS RZ, [RZ] ;
        /*0b70*/        @!PT LDS RZ, [RZ] ;
        /*0b80*/        @!PT LDS RZ, [RZ] ;
        /*0b90*/        LDGSTS.E.BYPASS.128 [R252+0x2000], [R32.64] ;
        /*0ba0*/        IADD3 R36, P3, R30, UR5, RZ ;
        /*0bb0*/        IADD3.X R35, R33, UR16, RZ, P2, !PT ;
        /*0bc0*/        IADD3.X R37, R31, UR16, RZ, P3, !PT ;
        /*0bd0*/        LDGSTS.E.BYPASS.128 [R252+0x8000], [R34.64] ;
        /*0be0*/        IADD3 R32, P2, R44, UR4, RZ ;
        /*0bf0*/        LDGSTS.E.BYPASS.128 [R251+0x2000], [R30.64] ;
        /*0c00*/        IADD3.X R33, R45, UR7, RZ, P2, !PT ;
        /*0c10*/        LDGSTS.E.BYPASS.128 [R251+0x8000], [R36.64] ;
        /*0c20*/        LDGSTS.E.BYPASS.128 [R250+0x2000], [R32.64] ;
        /*0c30*/        IADD3 R30, P3, R46, UR4, RZ ;
        /*0c40*/        USHF.L.U32 UR4, UR11, 0x6, URZ ;
        /*0c50*/        IADD3 R36, P2, R32, UR5, RZ ;
        /*0c60*/        IADD3.X R31, R47, UR7, RZ, P3, !PT ;
        /*0c70*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0c80*/        IADD3 R34, P3, R30, UR5, RZ ;
        /*0c90*/        IADD3.X R37, R33, UR16, RZ, P2, !PT ;
        /*0ca0*/        IADD3.X R35, R31, UR16, RZ, P3, !PT ;
        /*0cb0*/        IADD3 R38, P2, R124, UR4, RZ ;
        /*0cc0*/        LDGSTS.E.BYPASS.128 [R250+0x8000], [R36.64] ;
        /*0cd0*/        IADD3 R32, P3, R128, UR4, RZ ;
        /*0ce0*/        IADD3.X R39, R125, UR7, RZ, P2, !PT ;
        /*0cf0*/        LDGSTS.E.BYPASS.128 [R249+0x2000], [R30.64] ;
        /*0d00*/        IADD3.X R33, R129, UR7, RZ, P3, !PT ;
        /*0d10*/        LDGSTS.E.BYPASS.128 [R249+0x8000], [R34.64] ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R252+0xe000], [R38.64] ;
        /*0d30*/        IADD3 R30, P4, R130, UR4, RZ ;
        /*0d40*/        IADD3 R34, P2, R126, UR4, RZ ;
        /*0d50*/        IADD3.X R31, R131, UR7, RZ, P4, !PT ;
        /*0d60*/        IADD3.X R35, R127, UR7, RZ, P2, !PT ;
        /*0d70*/        LDGSTS.E.BYPASS.128 [R251+0xe000], [R34.64] ;
        /*0d80*/        LDGSTS.E.BYPASS.128 [R250+0xe000], [R32.64] ;
        /*0d90*/        LDGSTS.E.BYPASS.128 [R249+0xe000], [R30.64] ;
        /*0da0*/        @!P0 ISETP.NE.AND P2, PT, R2.reuse, RZ, PT ;
        /*0db0*/        @!P0 SHF.L.U32 R2, R2, 0x17, RZ ;
        /*0dc0*/        @!P0 FSEL R2, R2, 5.8774717541114375398e-39, P2 ;
        /*0dd0*/        @!P0 STS [R49.X4+0x12200], R2 ;
        /*0de0*/        LDGDEPBAR ;
        /*0df0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*0e00*/        SHF.L.U32 R2, R49, 0x2, RZ ;
        /*0e10*/        @!P1 BRA 0x3940 ;
        /*0e20*/        IMAD.SHL.U32 R0, R49.reuse, 0x80, RZ ;
        /*0e30*/        SHF.L.U32 R33, R49.reuse, 0x6, RZ ;
        /*0e40*/        IMAD.SHL.U32 R31, R49, 0x2, RZ ;
        /*0e50*/        LOP3.LUT R35, R2, 0x20, RZ, 0xc0, !PT ;
        /*0e60*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0e70*/        LOP3.LUT R32, R0, 0x480, RZ, 0xc0, !PT ;
        /*0e80*/        SHF.R.U32.HI R34, RZ, 0x3, R49 ;
        /*0e90*/        ULDC UR6, c[0x0][0x190] ;
        /*0ea0*/        LOP3.LUT R32, R32, 0x800, R33, 0xf8, !PT ;
        /*0eb0*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0ec0*/        LOP3.LUT R33, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0ed0*/        LOP3.LUT R2, R0.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0ee0*/        USHF.R.S32.HI UR10, URZ, 0x7, UR4 ;
        /*0ef0*/        LOP3.LUT R35, R35, 0x300, R0, 0xf8, !PT ;
        /*0f00*/        LOP3.LUT R37, R0, 0x800, RZ, 0xc0, !PT ;
        /*0f10*/        UMOV UR4, URZ ;
        /*0f20*/        LOP3.LUT R34, R34, 0x8, RZ, 0xc0, !PT ;
        /*0f30*/        LOP3.LUT R0, R33, 0xfffffc00, R48.reuse, 0xf8, !PT ;
        /*0f40*/        LOP3.LUT R33, R2, 0x20, R31.reuse, 0xf8, !PT ;
        /*0f50*/        LOP3.LUT R2, R34, 0x6, R31, 0xf8, !PT ;
        /*0f60*/        LOP3.LUT R31, R33.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0f70*/        IADD3 R0, R0, R37, RZ ;
        /*0f80*/        LOP3.LUT R33, R33, 0x60, R48, 0x78, !PT ;
        /*0f90*/        LOP3.LUT R37, R35.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0fa0*/        LOP3.LUT R35, R35, 0x60, R48.reuse, 0x78, !PT ;
        /*0fb0*/        LOP3.LUT R33, R32, R33, RZ, 0xfc, !PT ;
        /*0fc0*/        LOP3.LUT R37, R37, 0x60, R48, 0x78, !PT ;
        /*0fd0*/        IMAD.IADD R35, R35, 0x1, R0 ;
        /*0fe0*/        LOP3.LUT R31, R31, 0x60, R48, 0x78, !PT ;
        /*0ff0*/        SHF.R.U32.HI R2, RZ, 0x1, R33 ;
        /*1000*/        IADD3 R37, R0, R37, RZ ;
        /*1010*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1020*/        LOP3.LUT R31, R32, R31, RZ, 0xfc, !PT ;
        /*1030*/        STL [R1+0xc], R2 ;
        /*1040*/        SHF.R.U32.HI R33, RZ, 0x1, R35 ;
        /*1050*/        SHF.R.U32.HI R32, RZ, 0x1, R37 ;
        /*1060*/        STL [R1+0x4], R33 ;
        /*1070*/        SHF.R.U32.HI R2, RZ, 0x1, R31 ;
        /*1080*/        STL [R1], R32 ;
        /*1090*/        STL [R1+0x8], R2 ;
        /*10a0*/        UIADD3 UR9, UR4, 0x2, URZ ;
        /*10b0*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*10c0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*10d0*/        @!P1 BRA 0x1100 ;
        /*10e0*/        DEPBAR.LE SB0, 0x0 ;
        /*10f0*/        BRA 0x1110 ;
        /*1100*/        DEPBAR.LE SB0, 0x1 ;
        /*1110*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*1120*/        S2R R122, SR_TID.X ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1150*/        @P1 BRA 0x1580 ;
        /*1160*/        @!P0 IADD3 R32, R122, UR8, RZ ;
        /*1170*/        ULDC.64 UR12, c[0x0][0x188] ;
        /*1180*/        MOV R31, UR9 ;
        /*1190*/        @!P0 IMAD R32, R31, c[0x0][0x18c], R32 ;
        /*11a0*/        @!P0 IADD3 R32, P1, R32, c[0x0][0x178], RZ ;
        /*11b0*/        @!P0 IMAD.X R33, RZ, RZ, c[0x0][0x17c], P1 ;
        /*11c0*/        @!P0 LDG.E.U8 R2, [R32.64] ;
        /*11d0*/        UIMAD.WIDE.U32 UR6, UR9, -0x55555555, URZ ;
        /*11e0*/        UIMAD UR6, UR9, UR12, URZ ;
        /*11f0*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*1200*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*1210*/        UIMAD UR7, UR7, -0x3, UR9 ;
        /*1220*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR6 ;
        /*1230*/        IADD3 R34, P1, R40, UR6, RZ ;
        /*1240*/        UIMAD UR9, UR9, UR13, URZ ;
        /*1250*/        MOV R53, UR7 ;
        /*1260*/        IADD3.X R35, R41, UR11, RZ, P1, !PT ;
        /*1270*/        USHF.L.U32 UR9, UR9, 0x6, URZ ;
        /*1280*/        IADD3 R36, P1, R34, UR5, RZ ;
        /*1290*/        IMAD R31, R53.reuse, 0x2000, R252 ;
        /*12a0*/        IADD3 R32, P2, R42, UR6, RZ ;
        /*12b0*/        IMAD R49, R53, 0x2000, R250 ;
        /*12c0*/        IADD3.X R37, R35, UR16, RZ, P1, !PT ;
        /*12d0*/        @!PT LDS RZ, [RZ] ;
        /*12e0*/        @!PT LDS RZ, [RZ] ;
        /*12f0*/        @!PT LDS RZ, [RZ] ;
        /*1300*/        LDGSTS.E.BYPASS.128 [R31], [R34.64] ;
        /*1310*/        IADD3.X R33, R43, UR11, RZ, P2, !PT ;
        /*1320*/        LEA R39, R53.reuse, R251, 0xd ;
        /*1330*/        LDGSTS.E.BYPASS.128 [R31+0x6000], [R36.64] ;
        /*1340*/        LEA R51, R53.reuse, R249, 0xd ;
        /*1350*/        @!P0 LEA R53, R53, R122, 0x7 ;
        /*1360*/        LDGSTS.E.BYPASS.128 [R39], [R32.64] ;
        /*1370*/        IADD3 R34, P1, R32, UR5, RZ ;
        /*1380*/        IADD3 R36, P2, R44, UR6, RZ ;
        /*1390*/        IADD3.X R35, R33, UR16, RZ, P1, !PT ;
        /*13a0*/        IADD3.X R37, R45, UR11, RZ, P2, !PT ;
        /*13b0*/        IADD3 R32, P1, R36, UR5, RZ ;
        /*13c0*/        LDGSTS.E.BYPASS.128 [R39+0x6000], [R34.64] ;
        /*13d0*/        IADD3.X R33, R37, UR16, RZ, P1, !PT ;
        /*13e0*/        LDGSTS.E.BYPASS.128 [R49], [R36.64] ;
        /*13f0*/        LDGSTS.E.BYPASS.128 [R49+0x6000], [R32.64] ;
        /*1400*/        IADD3 R34, P1, R46, UR6, RZ ;
        /*1410*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR9 ;
        /*1420*/        IADD3.X R35, R47, UR11, RZ, P1, !PT ;
        /*1430*/        IADD3 R36, P1, R34, UR5, RZ ;
        /*1440*/        IADD3 R32, P2, R124, UR9, RZ ;
        /*1450*/        LDGSTS.E.BYPASS.128 [R51], [R34.64] ;
        /*1460*/        IADD3.X R37, R35, UR16, RZ, P1, !PT ;
        /*1470*/        IADD3.X R33, R125, UR6, RZ, P2, !PT ;
        /*1480*/        LDGSTS.E.BYPASS.128 [R51+0x6000], [R36.64] ;
        /*1490*/        LDGSTS.E.BYPASS.128 [R31+0xc000], [R32.64] ;
        /*14a0*/        IADD3 R34, P1, R126, UR9, RZ ;
        /*14b0*/        IADD3.X R35, R127, UR6, RZ, P1, !PT ;
        /*14c0*/        IADD3 R36, P2, R128, UR9, RZ ;
        /*14d0*/        LDGSTS.E.BYPASS.128 [R39+0xc000], [R34.64] ;
        /*14e0*/        IADD3 R32, P3, R130, UR9, RZ ;
        /*14f0*/        IADD3.X R37, R129, UR6, RZ, P2, !PT ;
        /*1500*/        IADD3.X R33, R131, UR6, RZ, P3, !PT ;
        /*1510*/        LDGSTS.E.BYPASS.128 [R49+0xc000], [R36.64] ;
        /*1520*/        LDGSTS.E.BYPASS.128 [R51+0xc000], [R32.64] ;
        /*1530*/        @!P0 ISETP.NE.AND P1, PT, R2.reuse, RZ, PT ;
        /*1540*/        @!P0 IMAD.SHL.U32 R2, R2, 0x800000, RZ ;
        /*1550*/        @!P0 FSEL R2, R2, 5.8774717541114375398e-39, P1 ;
        /*1560*/        @!P0 STS [R53.X4+0x12000], R2 ;
        /*1570*/        LDGDEPBAR ;
        /*1580*/        LDL R32, [R1+0xc] ;
        /*1590*/        LDL R31, [R1+0x4] ;
        /*15a0*/        LDL R36, [R1+0x8] ;
        /*15b0*/        LDL R2, [R1] ;
        /*15c0*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*15d0*/        IMAD.SHL.U32 R123, R122, 0x2, RZ ;
        /*15e0*/        SHF.R.U32.HI R122, RZ, 0x3, R122 ;
        /*15f0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*1600*/        LOP3.LUT R122, R122, 0x8, RZ, 0xc0, !PT ;
        /*1610*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*1620*/        LOP3.LUT R122, R122, 0x6, R123, 0xf8, !PT ;
        /*1630*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1640*/        IMAD.U32 R109, RZ, RZ, UR6 ;
        /*1650*/        MOV R144, UR6 ;
        /*1660*/        IMAD.U32 R108, RZ, RZ, UR6 ;
        /*1670*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*1680*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1690*/        IMAD R109, R109, 0x2000, R32 ;
        /*16a0*/        LEA R144, R144, R31, 0xd ;
        /*16b0*/        LDSM.16.M88.4 R32, [R109] ;
        /*16c0*/        MOV R31, UR6 ;
        /*16d0*/        IMAD R108, R108, 0x2000, R36 ;
        /*16e0*/        LDSM.16.M88.4 R92, [R144+0xc000] ;
        /*16f0*/        LEA R31, R31, R2, 0xd ;
        /*1700*/        LDSM.16.M88.4 R132, [R109+0x6000] ;
        /*1710*/        MOV R2, UR6 ;
        /*1720*/        LDSM.16.M88.4 R116, [R109+0x800] ;
        /*1730*/        IMAD R2, R2, 0x80, R122 ;
        /*1740*/        LDSM.16.M88.4 R96, [R109+0x6800] ;
        /*1750*/        LDSM.16.M88.4 R48, [R108] ;
        /*1760*/        LDSM.16.M88.4 R88, [R31+0xc000] ;
        /*1770*/        LDSM.16.M88.4 R52, [R108+0x6000] ;
        /*1780*/        LDSM.16.M88.4 R112, [R108+0x800] ;
        /*1790*/        LDSM.16.M88.4 R64, [R108+0x6800] ;
        /*17a0*/        LDSM.16.M88.4 R68, [R109+0x1000] ;
        /*17b0*/        IMMA.16864.U4.S4 R80, R32.ROW, R92.reuse.COL, RZ ;
        /*17c0*/        LDSM.16.M88.4 R84, [R109+0x7000] ;
        /*17d0*/        LDS.64 R136, [R2.X4+0x12000] ;
        /*17e0*/        IMMA.16864.S4.S4 R104, R132.ROW, R92.COL, RZ ;
        /*17f0*/        LDS.64 R140, [R2.X4+0x12040] ;
        /*1800*/        IMMA.16864.U4.S4 R60, R32.ROW, R94.reuse.COL, RZ ;
        /*1810*/        IMMA.16864.S4.S4 R72, R132.ROW, R94.COL, RZ ;
        /*1820*/        IMMA.16864.U4.S4 R76, R116.ROW, R92.reuse.COL, RZ ;
        /*1830*/        IMMA.16864.S4.S4 R100, R96.ROW, R92.COL, RZ ;
        /*1840*/        IMMA.16864.U4.S4 R80, R48.ROW, R88.reuse.COL, R80 ;
        /*1850*/        IMMA.16864.S4.S4 R104, R52.ROW, R88.COL, R104 ;
        /*1860*/        IMMA.16864.U4.S4 R60, R48.ROW, R90.reuse.COL, R60 ;
        /*1870*/        IMMA.16864.S4.S4 R72, R52.ROW, R90.COL, R72 ;
        /*1880*/        IMMA.16864.U4.S4 R36, R116.ROW, R94.COL, RZ ;
        /*1890*/        IMAD R104, R104, 0x10, R80 ;
        /*18a0*/        LEA R105, R105, R81, 0x4 ;
        /*18b0*/        IMAD R106, R106, 0x10, R82 ;
        /*18c0*/        LEA R107, R107, R83, 0x4 ;
        /*18d0*/        LDSM.16.M88.4 R80, [R108+0x1000] ;
        /*18e0*/        I2F R104, R104 ;
        /*18f0*/        IMMA.16864.S4.S4 R56, R96.ROW, R94.COL, RZ ;
        /*1900*/        I2F R105, R105 ;
        /*1910*/        IMMA.16864.U4.S4 R76, R112.ROW, R88.COL, R76 ;
        /*1920*/        IMAD R110, R72, 0x10, R60 ;
        /*1930*/        LEA R138, R73, R61, 0x4 ;
        /*1940*/        IMAD R111, R74, 0x10, R62 ;
        /*1950*/        LEA R139, R75, R63, 0x4 ;
        /*1960*/        LDSM.16.M88.4 R60, [R108+0x7000] ;
        /*1970*/        I2F R106, R106 ;
        /*1980*/        IMMA.16864.S4.S4 R100, R64.ROW, R88.COL, R100 ;
        /*1990*/        FFMA R30, R136, R104, R30 ;
        /*19a0*/        I2F R107, R107 ;
        /*19b0*/        IMMA.16864.U4.S4 R36, R112.ROW, R90.COL, R36 ;
        /*19c0*/        FFMA R29, R137, R105, R29 ;
        /*19d0*/        I2F R110, R110 ;
        /*19e0*/        IMMA.16864.S4.S4 R56, R64.ROW, R90.COL, R56 ;
        /*19f0*/        FFMA R28, R136, R106, R28 ;
        /*1a00*/        I2F R111, R111 ;
        /*1a10*/        LEA R100, R100, R76, 0x4 ;
        /*1a20*/        IMAD R120, R101, 0x10, R77 ;
        /*1a30*/        LEA R102, R102, R78, 0x4 ;
        /*1a40*/        IMMA.16864.U4.S4 R72, R68.ROW, R92.COL, RZ ;
        /*1a50*/        LEA R103, R103, R79, 0x4 ;
        /*1a60*/        FFMA R27, R137, R107, R27 ;
        /*1a70*/        I2F R100, R100 ;
        /*1a80*/        LDSM.16.M88.4 R104, [R108+0x7800] ;
        /*1a90*/        FFMA R14, R140, R110, R14 ;
        /*1aa0*/        IMMA.16864.S4.S4 R76, R84.ROW, R92.COL, RZ ;
        /*1ab0*/        I2F R102, R102 ;
        /*1ac0*/        IMAD R121, R56, 0x10, R36 ;
        /*1ad0*/        LEA R142, R57, R37, 0x4 ;
        /*1ae0*/        FFMA R12, R140, R111, R12 ;
        /*1af0*/        LEA R101, R58, R38, 0x4 ;
        /*1b00*/        LEA R143, R59, R39, 0x4 ;
        /*1b10*/        IMMA.16864.U4.S4 R36, R68.ROW, R94.COL, RZ ;
        /*1b20*/        I2F R103, R103 ;
        /*1b30*/        FFMA R26, R136, R100, R26 ;
        /*1b40*/        IMMA.16864.S4.S4 R56, R84.ROW, R94.COL, RZ ;
        /*1b50*/        I2F R120, R120 ;
        /*1b60*/        FFMA R24, R136, R102, R24 ;
        /*1b70*/        IMMA.16864.U4.S4 R72, R80.ROW, R88.COL, R72 ;
        /*1b80*/        I2F R121, R121 ;
        /*1b90*/        FFMA R23, R137, R103, R23 ;
        /*1ba0*/        IMMA.16864.S4.S4 R76, R60.ROW, R88.COL, R76 ;
        /*1bb0*/        FFMA R25, R137, R120, R25 ;
        /*1bc0*/        I2F R142, R142 ;
        /*1bd0*/        IMMA.16864.U4.S4 R36, R80.ROW, R90.COL, R36 ;
        /*1be0*/        FFMA R10, R140, R121, R10 ;
        /*1bf0*/        IMMA.16864.S4.S4 R56, R60.ROW, R90.COL, R56 ;
        /*1c00*/        FFMA R9, R141, R142, R9 ;
        /*1c10*/        LEA R160, R76, R72, 0x4 ;
        /*1c20*/        IMAD R122, R78, 0x10, R74 ;
        /*1c30*/        LEA R161, R77, R73, 0x4 ;
        /*1c40*/        LEA R123, R79, R75, 0x4 ;
        /*1c50*/        LDSM.16.M88.4 R72, [R109+0x1800] ;
        /*1c60*/        I2F R122, R122 ;
        /*1c70*/        LDSM.16.M88.4 R76, [R109+0x7800] ;
        /*1c80*/        I2F R123, R123 ;
        /*1c90*/        LEA R36, R56, R36, 0x4 ;
        /*1ca0*/        IMAD R38, R58, 0x10, R38 ;
        /*1cb0*/        I2F R56, R161 ;
        /*1cc0*/        FFMA R20, R136, R122, R20 ;
        /*1cd0*/        I2F R161, R101 ;
        /*1ce0*/        FFMA R19, R137, R123, R19 ;
        /*1cf0*/        I2F R160, R160 ;
        /*1d00*/        LDSM.16.M88.4 R100, [R108+0x1800] ;
        /*1d10*/        FFMA R21, R137, R56, R21 ;
        /*1d20*/        IMMA.16864.U4.S4 R120, R72.ROW, R92.COL, RZ ;
        /*1d30*/        FFMA R8, R140, R161, R8 ;
        /*1d40*/        I2F R56, R138 ;
        /*1d50*/        IMMA.16864.S4.S4 R108, R76.ROW, R92.COL, RZ ;
        /*1d60*/        FFMA R22, R136, R160, R22 ;
        /*1d70*/        I2F R58, R139 ;
        /*1d80*/        FFMA R13, R141.reuse, R56, R13 ;
        /*1d90*/        FFMA R11, R141, R58, R11 ;
        /*1da0*/        NOP ;
        /*1db0*/        IMMA.16864.S4.S4 R108, R104.ROW, R88.reuse.COL, R108 ;
        /*1dc0*/        IMMA.16864.U4.S4 R120, R100.ROW, R88.COL, R120 ;
        /*1dd0*/        I2F R89, R36 ;
        /*1de0*/        I2F R36, R143 ;
        /*1df0*/        FFMA R6, R140, R89, R6 ;
        /*1e00*/        LEA R120, R108, R120, 0x4 ;
        /*1e10*/        IMAD R122, R110, 0x10, R122 ;
        /*1e20*/        LEA R121, R109, R121, 0x4 ;
        /*1e30*/        FFMA R7, R141, R36, R7 ;
        /*1e40*/        LEA R123, R111, R123, 0x4 ;
        /*1e50*/        I2F R161, R120 ;
        /*1e60*/        IMMA.16864.U4.S4 R108, R72.ROW, R94.reuse.COL, RZ ;
        /*1e70*/        I2F R88, R121 ;
        /*1e80*/        IMMA.16864.S4.S4 R92, R76.ROW, R94.COL, RZ ;
        /*1e90*/        I2F R247, R122 ;
        /*1ea0*/        FFMA R18, R136, R161, R18 ;
        /*1eb0*/        LDS.64 R160, [R2.X4+0x12080] ;
        /*1ec0*/        FFMA R17, R137, R88, R17 ;
        /*1ed0*/        IMMA.16864.U4.S4 R108, R100.ROW, R90.COL, R108 ;
        /*1ee0*/        LEA R122, R59, R39, 0x4 ;
        /*1ef0*/        FFMA R16, R136, R247, R16 ;
        /*1f00*/        IMMA.16864.S4.S4 R92, R104.ROW, R90.COL, R92 ;
        /*1f10*/        I2F R90, R123 ;
        /*1f20*/        I2F R91, R38 ;
        /*1f30*/        LEA R123, R57, R37, 0x4 ;
        /*1f40*/        FFMA R15, R137, R90, R15 ;
        /*1f50*/        I2F R38, R123 ;
        /*1f60*/        LDSM.16.M88.4 R136, [R144+0xc800] ;
        /*1f70*/        LEA R92, R92, R108, 0x4 ;
        /*1f80*/        IMAD R94, R94, 0x10, R110 ;
        /*1f90*/        LEA R120, R95, R111, 0x4 ;
        /*1fa0*/        IMAD R121, R93, 0x10, R109 ;
        /*1fb0*/        I2F R122, R122 ;
        /*1fc0*/        FFMA R4, R140, R91, R4 ;
        /*1fd0*/        FFMA R5, R141, R38, R5 ;
        /*1fe0*/        I2F R92, R92 ;
        /*1ff0*/        I2F R94, R94 ;
        /*2000*/        FFMA R3, R141, R122, R3 ;
        /*2010*/        FFMA R145, R140, R92, R145 ;
        /*2020*/        I2F R120, R120 ;
        /*2030*/        IMMA.16864.U4.S4 R56, R32.ROW, R136.COL, RZ ;
        /*2040*/        FFMA R147, R140, R94, R147 ;
        /*2050*/        I2F R121, R121 ;
        /*2060*/        LDSM.16.M88.4 R92, [R31+0xc800] ;
        /*2070*/        IMMA.16864.S4.S4 R88, R132.ROW, R136.COL, RZ ;
        /*2080*/        FFMA R148, R141, R120, R148 ;
        /*2090*/        IMMA.16864.U4.S4 R36, R116.ROW, R136.COL, RZ ;
        /*20a0*/        FFMA R146, R141, R121, R146 ;
        /*20b0*/        IMMA.16864.S4.S4 R108, R96.ROW, R136.COL, RZ ;
        /*20c0*/        IMMA.16864.U4.S4 R56, R48.ROW, R92.reuse.COL, R56 ;
        /*20d0*/        IMMA.16864.S4.S4 R88, R52.ROW, R92.reuse.COL, R88 ;
        /*20e0*/        IMMA.16864.U4.S4 R36, R112.ROW, R92.reuse.COL, R36 ;
        /*20f0*/        IMMA.16864.S4.S4 R108, R64.ROW, R92.COL, R108 ;
        /*2100*/        LEA R120, R88, R56, 0x4 ;
        /*2110*/        IMAD R140, R89, 0x10, R57 ;
        /*2120*/        LEA R141, R90, R58, 0x4 ;
        /*2130*/        LEA R142, R91, R59, 0x4 ;
        /*2140*/        IMMA.16864.U4.S4 R56, R68.ROW, R136.reuse.COL, RZ ;
        /*2150*/        I2F R120, R120 ;
        /*2160*/        IMMA.16864.S4.S4 R88, R84.ROW, R136.COL, RZ ;
        /*2170*/        I2F R140, R140 ;
        /*2180*/        IMAD R36, R108, 0x10, R36 ;
        /*2190*/        LEA R143, R109, R37, 0x4 ;
        /*21a0*/        IMAD R242, R111, 0x10, R39 ;
        /*21b0*/        LEA R38, R110, R38, 0x4 ;
        /*21c0*/        IMMA.16864.U4.S4 R108, R72.ROW, R136.reuse.COL, RZ ;
        /*21d0*/        FFMA R149, R160, R120, R149 ;
        /*21e0*/        I2F R141, R141 ;
        /*21f0*/        IMMA.16864.S4.S4 R120, R76.ROW, R136.COL, RZ ;
        /*2200*/        FFMA R150, R161, R140, R150 ;
        /*2210*/        IMMA.16864.U4.S4 R56, R80.ROW, R92.COL, R56 ;
        /*2220*/        FFMA R151, R160, R141, R151 ;
        /*2230*/        IMMA.16864.S4.S4 R88, R60.ROW, R92.reuse.COL, R88 ;
        /*2240*/        IMMA.16864.U4.S4 R108, R100.ROW, R92.reuse.COL, R108 ;
        /*2250*/        IMMA.16864.S4.S4 R120, R104.ROW, R92.COL, R120 ;
        /*2260*/        LEA R88, R88, R56, 0x4 ;
        /*2270*/        IMAD R58, R90, 0x10, R58 ;
        /*2280*/        LEA R89, R89, R57, 0x4 ;
        /*2290*/        I2F R56, R142 ;
        /*22a0*/        IMAD R59, R91, 0x10, R59 ;
        /*22b0*/        I2F R92, R88 ;
        /*22c0*/        LEA R110, R122, R110, 0x4 ;
        /*22d0*/        LEA R91, R121, R109, 0x4 ;
        /*22e0*/        I2F R57, R36 ;
        /*22f0*/        LEA R93, R120, R108, 0x4 ;
        /*2300*/        FFMA R152, R161, R56, R152 ;
        /*2310*/        I2F R90, R38 ;
        /*2320*/        FFMA R157, R160, R92, R157 ;
        /*2330*/        I2F R88, R143 ;
        /*2340*/        IMMA.16864.U4.S4 R36, R32.ROW, R138.COL, RZ ;
        /*2350*/        FFMA R153, R160, R57, R153 ;
        /*2360*/        I2F R58, R58 ;
        /*2370*/        IMMA.16864.S4.S4 R140, R132.ROW, R138.COL, RZ ;
        /*2380*/        FFMA R155, R160, R90, R155 ;
        /*2390*/        LEA R90, R123, R111, 0x4 ;
        /*23a0*/        I2F R110, R110 ;
        /*23b0*/        IMMA.16864.S4.S4 R120, R96.ROW, R138.COL, RZ ;
        /*23c0*/        FFMA R154, R161, R88, R154 ;
        /*23d0*/        FFMA R159, R160, R58, R159 ;
        /*23e0*/        IMMA.16864.U4.S4 R36, R48.ROW, R94.COL, R36 ;
        /*23f0*/        I2F R58, R89 ;
        /*2400*/        FFMA R165, R160, R110, R165 ;
        /*2410*/        IMMA.16864.S4.S4 R140, R52.ROW, R94.COL, R140 ;
        /*2420*/        I2F R57, R242 ;
        /*2430*/        IMMA.16864.U4.S4 R108, R116.ROW, R138.COL, RZ ;
        /*2440*/        I2F R59, R59 ;
        /*2450*/        FFMA R158, R161, R58, R158 ;
        /*2460*/        IMMA.16864.S4.S4 R120, R64.ROW, R94.COL, R120 ;
        /*2470*/        I2F R89, R91 ;
        /*2480*/        FFMA R156, R161, R57, R156 ;
        /*2490*/        IMAD R140, R140, 0x10, R36 ;
        /*24a0*/        I2F R90, R90 ;
        /*24b0*/        FFMA R162, R161, R59, R162 ;
        /*24c0*/        LEA R141, R141, R37, 0x4 ;
        /*24d0*/        IMAD R143, R143, 0x10, R39 ;
        /*24e0*/        LEA R142, R142, R38, 0x4 ;
        /*24f0*/        IMMA.16864.U4.S4 R56, R68.ROW, R138.reuse.COL, RZ ;
        /*2500*/        FFMA R164, R161.reuse, R89, R164 ;
        /*2510*/        I2F R93, R93 ;
        /*2520*/        IMMA.16864.U4.S4 R36, R72.ROW, R138.COL, RZ ;
        /*2530*/        FFMA R166, R161, R90, R166 ;
        /*2540*/        I2F R140, R140 ;
        /*2550*/        IMMA.16864.S4.S4 R88, R84.ROW, R138.COL, RZ ;
        /*2560*/        FFMA R163, R160, R93, R163 ;
        /*2570*/        IMMA.16864.S4.S4 R136, R76.ROW, R138.COL, RZ ;
        /*2580*/        IMMA.16864.U4.S4 R108, R112.ROW, R94.reuse.COL, R108 ;
        /*2590*/        IMMA.16864.U4.S4 R36, R100.ROW, R94.reuse.COL, R36 ;
        /*25a0*/        IMMA.16864.S4.S4 R136, R104.ROW, R94.reuse.COL, R136 ;
        /*25b0*/        IMMA.16864.U4.S4 R56, R80.ROW, R94.COL, R56 ;
        /*25c0*/        LEA R108, R120, R108, 0x4 ;
        /*25d0*/        IMAD R122, R122, 0x10, R110 ;
        /*25e0*/        LEA R109, R121, R109, 0x4 ;
        /*25f0*/        I2F R120, R141 ;
        /*2600*/        LEA R111, R123, R111, 0x4 ;
        /*2610*/        IMMA.16864.S4.S4 R88, R60.ROW, R94.COL, R88 ;
        /*2620*/        LDSM.16.M88.4 R92, [R144+0xd000] ;
        /*2630*/        I2F R141, R142 ;
        /*2640*/        LEA R160, R136, R36, 0x4 ;
        /*2650*/        LEA R138, R138, R38, 0x4 ;
        /*2660*/        I2F R142, R108 ;
        /*2670*/        LEA R37, R137, R37, 0x4 ;
        /*2680*/        I2F R110, R109 ;
        /*2690*/        LEA R56, R88, R56, 0x4 ;
        /*26a0*/        IMAD R58, R90, 0x10, R58 ;
        /*26b0*/        LEA R36, R89, R57, 0x4 ;
        /*26c0*/        IMAD R136, R91, 0x10, R59 ;
        /*26d0*/        I2F R121, R143 ;
        /*26e0*/        LDS.64 R108, [R2.X4+0x120c0] ;
        /*26f0*/        LDSM.16.M88.4 R88, [R31+0xd000] ;
        /*2700*/        I2F R123, R56 ;
        /*2710*/        I2F R143, R58 ;
        /*2720*/        I2F R122, R122 ;
        /*2730*/        IMMA.16864.U4.S4 R56, R32.ROW, R92.COL, RZ ;
        /*2740*/        I2F R137, R160 ;
        /*2750*/        I2F R138, R138 ;
        /*2760*/        FFMA R167, R108, R140, R167 ;
        /*2770*/        FFMA R169, R108.reuse, R141, R169 ;
        /*2780*/        FFMA R171, R108.reuse, R142, R171 ;
        /*2790*/        FFMA R177, R108.reuse, R143, R177 ;
        /*27a0*/        I2F R38, R136 ;
        /*27b0*/        IMMA.16864.S4.S4 R140, R132.ROW, R92.COL, RZ ;
        /*27c0*/        FFMA R173, R108.reuse, R122, R173 ;
        /*27d0*/        FFMA R175, R108.reuse, R123, R175 ;
        /*27e0*/        FFMA R179, R108, R137, R179 ;
        /*27f0*/        FFMA R181, R108, R138, R181 ;
        /*2800*/        I2F R111, R111 ;
        /*2810*/        IMAD R108, R139, 0x10, R39 ;
        /*2820*/        IMMA.16864.U4.S4 R136, R48.ROW, R88.COL, R56 ;
        /*2830*/        LDSM.16.M88.4 R56, [R144+0xd800] ;
        /*2840*/        FFMA R168, R109.reuse, R120, R168 ;
        /*2850*/        FFMA R170, R109.reuse, R121, R170 ;
        /*2860*/        I2F R36, R36 ;
        /*2870*/        FFMA R172, R109, R110, R172 ;
        /*2880*/        FFMA R178, R109.reuse, R38, R178 ;
        /*2890*/        IMMA.16864.S4.S4 R120, R132.ROW, R94.COL, RZ ;
        /*28a0*/        I2F R37, R37 ;
        /*28b0*/        FFMA R174, R109, R111, R174 ;
        /*28c0*/        IMMA.16864.S4.S4 R140, R52.ROW, R88.COL, R140 ;
        /*28d0*/        I2F R108, R108 ;
        /*28e0*/        FFMA R176, R109.reuse, R36, R176 ;
        /*28f0*/        FFMA R180, R109.reuse, R37, R180 ;
        /*2900*/        IMMA.16864.U4.S4 R36, R32.ROW, R94.COL, RZ ;
        /*2910*/        FFMA R182, R109, R108, R182 ;
        /*2920*/        LDSM.16.M88.4 R108, [R31+0xd800] ;
        /*2930*/        IMMA.16864.S4.S4 R120, R52.ROW, R90.COL, R120 ;
        /*2940*/        LEA R248, R140, R136, 0x4 ;
        /*2950*/        IMAD R242, R142, 0x10, R138 ;
        /*2960*/        LEA R247, R141, R137, 0x4 ;
        /*2970*/        LEA R161, R143, R139, 0x4 ;
        /*2980*/        I2F R248, R248 ;
        /*2990*/        IMMA.16864.U4.S4 R136, R32.reuse.ROW, R56.COL, RZ ;
        /*29a0*/        I2F R247, R247 ;
        /*29b0*/        IMMA.16864.U4.S4 R140, R32.ROW, R58.COL, RZ ;
        /*29c0*/        I2F R161, R161 ;
        /*29d0*/        IMMA.16864.U4.S4 R36, R48.reuse.ROW, R90.COL, R36 ;
        /*29e0*/        I2F R242, R242 ;
        /*29f0*/        IMMA.16864.U4.S4 R32, R48.reuse.ROW, R108.COL, R136 ;
        /*2a00*/        IMMA.16864.U4.S4 R48, R48.ROW, R110.COL, R140 ;
        /*2a10*/        LEA R160, R120, R36, 0x4 ;
        /*2a20*/        IMAD R144, R121, 0x10, R37 ;
        /*2a30*/        I2F R160, R160 ;
        /*2a40*/        IMMA.16864.S4.S4 R136, R132.reuse.ROW, R56.COL, RZ ;
        /*2a50*/        I2F R144, R144 ;
        /*2a60*/        IMMA.16864.S4.S4 R140, R132.ROW, R58.COL, RZ ;
        /*2a70*/        NOP ;
        /*2a80*/        IMMA.16864.S4.S4 R132, R52.reuse.ROW, R108.COL, R136 ;
        /*2a90*/        LEA R139, R123, R39, 0x4 ;
        /*2aa0*/        IMMA.16864.S4.S4 R52, R52.ROW, R110.COL, R140 ;
        /*2ab0*/        I2F R139, R139 ;
        /*2ac0*/        LEA R140, R122, R38, 0x4 ;
        /*2ad0*/        IMMA.16864.U4.S4 R36, R116.ROW, R92.reuse.COL, RZ ;
        /*2ae0*/        I2F R140, R140 ;
        /*2af0*/        IMAD R138, R132, 0x10, R32 ;
        /*2b00*/        IMMA.16864.S4.S4 R120, R96.ROW, R92.COL, RZ ;
        /*2b10*/        LEA R137, R133, R33, 0x4 ;
        /*2b20*/        IMAD R35, R135, 0x10, R35 ;
        /*2b30*/        LEA R134, R134, R34, 0x4 ;
        /*2b40*/        I2F R138, R138 ;
        /*2b50*/        LEA R34, R52, R48, 0x4 ;
        /*2b60*/        IMAD R31, R54, 0x10, R50 ;
        /*2b70*/        LEA R33, R53, R49, 0x4 ;
        /*2b80*/        LEA R32, R55, R51, 0x4 ;
        /*2b90*/        IMMA.16864.U4.S4 R48, R116.ROW, R94.COL, RZ ;
        /*2ba0*/        I2F R137, R137 ;
        /*2bb0*/        IMMA.16864.U4.S4 R36, R112.ROW, R88.reuse.COL, R36 ;
        /*2bc0*/        I2F R134, R134 ;
        /*2bd0*/        IMMA.16864.S4.S4 R120, R64.ROW, R88.COL, R120 ;
        /*2be0*/        I2F R31, R31 ;
        /*2bf0*/        IMMA.16864.S4.S4 R52, R96.ROW, R94.COL, RZ ;
        /*2c00*/        IMMA.16864.U4.S4 R48, R112.ROW, R90.COL, R48 ;
        /*2c10*/        LEA R36, R120, R36, 0x4 ;
        /*2c20*/        IMAD R37, R121, 0x10, R37 ;
        /*2c30*/        LEA R38, R122, R38, 0x4 ;
        /*2c40*/        LEA R39, R123, R39, 0x4 ;
        /*2c50*/        IMMA.16864.U4.S4 R120, R116.reuse.ROW, R56.COL, RZ ;
        /*2c60*/        I2F R36, R36 ;
        /*2c70*/        IMMA.16864.U4.S4 R116, R116.ROW, R58.COL, RZ ;
        /*2c80*/        I2F R38, R38 ;
        /*2c90*/        IMMA.16864.S4.S4 R52, R64.ROW, R90.COL, R52 ;
        /*2ca0*/        I2F R39, R39 ;
        /*2cb0*/        IMMA.16864.U4.S4 R120, R112.reuse.ROW, R108.COL, R120 ;
        /*2cc0*/        IMMA.16864.U4.S4 R116, R112.ROW, R110.COL, R116 ;
        /*2cd0*/        IMMA.16864.S4.S4 R112, R96.ROW, R56.COL, RZ ;
        /*2ce0*/        IMAD R132, R52, 0x10, R48 ;
        /*2cf0*/        LEA R133, R53, R49, 0x4 ;
        /*2d00*/        IMAD R136, R55, 0x10, R51 ;
        /*2d10*/        LEA R135, R54, R50, 0x4 ;
        /*2d20*/        I2F R132, R132 ;
        /*2d30*/        IMMA.16864.S4.S4 R96, R96.ROW, R58.COL, RZ ;
        /*2d40*/        I2F R133, R133 ;
        /*2d50*/        IMMA.16864.U4.S4 R52, R68.ROW, R92.reuse.COL, RZ ;
        /*2d60*/        I2F R136, R136 ;
        /*2d70*/        IMMA.16864.S4.S4 R48, R84.ROW, R92.COL, RZ ;
        /*2d80*/        I2F R135, R135 ;
        /*2d90*/        IMMA.16864.S4.S4 R96, R64.reuse.ROW, R110.COL, R96 ;
        /*2da0*/        IMMA.16864.S4.S4 R112, R64.ROW, R108.COL, R112 ;
        /*2db0*/        IMMA.16864.U4.S4 R52, R80.ROW, R88.reuse.COL, R52 ;
        /*2dc0*/        IMMA.16864.S4.S4 R48, R60.ROW, R88.COL, R48 ;
        /*2dd0*/        LEA R116, R96, R116, 0x4 ;
        /*2de0*/        IMAD R117, R97, 0x10, R117 ;
        /*2df0*/        LEA R118, R98, R118, 0x4 ;
        /*2e00*/        LEA R119, R99, R119, 0x4 ;
        /*2e10*/        I2F R116, R116 ;
        /*2e20*/        IMMA.16864.U4.S4 R96, R68.ROW, R94.reuse.COL, RZ ;
        /*2e30*/        LEA R112, R112, R120, 0x4 ;
        /*2e40*/        IMAD R114, R114, 0x10, R122 ;
        /*2e50*/        LEA R113, R113, R121, 0x4 ;
        /*2e60*/        LEA R115, R115, R123, 0x4 ;
        /*2e70*/        I2F R112, R112 ;
        /*2e80*/        IMMA.16864.S4.S4 R64, R84.ROW, R94.COL, RZ ;
        /*2e90*/        I2F R113, R113 ;
        /*2ea0*/        IMAD R120, R48, 0x10, R52 ;
        /*2eb0*/        LEA R121, R49, R53, 0x4 ;
        /*2ec0*/        IMAD R123, R51, 0x10, R55 ;
        /*2ed0*/        LEA R122, R50, R54, 0x4 ;
        /*2ee0*/        IMMA.16864.S4.S4 R52, R84.ROW, R56.COL, RZ ;
        /*2ef0*/        I2F R121, R121 ;
        /*2f00*/        IMMA.16864.U4.S4 R96, R80.ROW, R90.reuse.COL, R96 ;
        /*2f10*/        I2F R123, R123 ;
        /*2f20*/        IMMA.16864.S4.S4 R64, R60.ROW, R90.COL, R64 ;
        /*2f30*/        I2F R114, R114 ;
        /*2f40*/        IMMA.16864.S4.S4 R84, R84.ROW, R58.COL, RZ ;
        /*2f50*/        I2F R115, R115 ;
        /*2f60*/        IMMA.16864.U4.S4 R48, R68.ROW, R56.COL, RZ ;
        /*2f70*/        I2F R117, R117 ;
        /*2f80*/        LEA R96, R64, R96, 0x4 ;
        /*2f90*/        IMMA.16864.S4.S4 R52, R60.reuse.ROW, R108.COL, R52 ;
        /*2fa0*/        LEA R97, R65, R97, 0x4 ;
        /*2fb0*/        IMAD R98, R66, 0x10, R98 ;
        /*2fc0*/        LEA R99, R67, R99, 0x4 ;
        /*2fd0*/        I2F R118, R118 ;
        /*2fe0*/        IMMA.16864.S4.S4 R84, R60.ROW, R110.COL, R84 ;
        /*2ff0*/        I2F R97, R97 ;
        /*3000*/        IMMA.16864.U4.S4 R64, R72.ROW, R92.reuse.COL, RZ ;
        /*3010*/        I2F R99, R99 ;
        /*3020*/        IMMA.16864.S4.S4 R60, R76.ROW, R92.COL, RZ ;
        /*3030*/        I2F R119, R119 ;
        /*3040*/        IMMA.16864.U4.S4 R48, R80.ROW, R108.COL, R48 ;
        /*3050*/        I2F R120, R120 ;
        /*3060*/        IMMA.16864.U4.S4 R68, R68.ROW, R58.COL, RZ ;
        /*3070*/        I2F R122, R122 ;
        /*3080*/        IMMA.16864.U4.S4 R64, R100.ROW, R88.reuse.COL, R64 ;
        /*3090*/        I2F R96, R96 ;
        /*30a0*/        IMMA.16864.S4.S4 R60, R104.ROW, R88.COL, R60 ;
        /*30b0*/        LEA R141, R54, R50, 0x4 ;
        /*30c0*/        LEA R142, R55, R51, 0x4 ;
        /*30d0*/        I2F R98, R98 ;
        /*30e0*/        LEA R88, R52, R48, 0x4 ;
        /*30f0*/        IMAD R89, R53, 0x10, R49 ;
        /*3100*/        IMMA.16864.U4.S4 R68, R80.ROW, R110.COL, R68 ;
        /*3110*/        I2F R141, R141 ;
        /*3120*/        IMMA.16864.U4.S4 R48, R72.ROW, R94.reuse.COL, RZ ;
        /*3130*/        I2F R88, R88 ;
        /*3140*/        LEA R60, R60, R64, 0x4 ;
        /*3150*/        IMMA.16864.S4.S4 R92, R76.ROW, R94.COL, RZ ;
        /*3160*/        IMAD R64, R62, 0x10, R66 ;
        /*3170*/        LEA R61, R61, R65, 0x4 ;
        /*3180*/        I2F R89, R89 ;
        /*3190*/        LEA R62, R63, R67, 0x4 ;
        /*31a0*/        IMMA.16864.U4.S4 R52, R72.ROW, R56.COL, RZ ;
        /*31b0*/        IMAD R68, R84, 0x10, R68 ;
        /*31c0*/        LEA R69, R85, R69, 0x4 ;
        /*31d0*/        I2F R84, R37 ;
        /*31e0*/        LEA R70, R86, R70, 0x4 ;
        /*31f0*/        IMAD R71, R87, 0x10, R71 ;
        /*3200*/        IMMA.16864.S4.S4 R80, R76.ROW, R56.COL, RZ ;
        /*3210*/        I2F R56, R35 ;
        /*3220*/        IMMA.16864.U4.S4 R72, R72.ROW, R58.reuse.COL, RZ ;
        /*3230*/        I2F R57, R34 ;
        /*3240*/        IMMA.16864.S4.S4 R76, R76.ROW, R58.COL, RZ ;
        /*3250*/        I2F R58, R33 ;
        /*3260*/        LDS.64 R34, [R2.X4+0x12140] ;
        /*3270*/        IMMA.16864.U4.S4 R48, R100.ROW, R90.reuse.COL, R48 ;
        /*3280*/        I2F R59, R32 ;
        /*3290*/        IMMA.16864.S4.S4 R92, R104.ROW, R90.COL, R92 ;
        /*32a0*/        I2F R61, R61 ;
        /*32b0*/        LDS.64 R32, [R2.X4+0x12100] ;
        /*32c0*/        IMMA.16864.U4.S4 R52, R100.reuse.ROW, R108.COL, R52 ;
        /*32d0*/        I2F R62, R62 ;
        /*32e0*/        IMMA.16864.U4.S4 R72, R100.ROW, R110.COL, R72 ;
        /*32f0*/        I2F R142, R142 ;
        /*3300*/        IMMA.16864.S4.S4 R80, R104.reuse.ROW, R108.COL, R80 ;
        /*3310*/        IMAD R49, R93, 0x10, R49 ;
        /*3320*/        LEA R51, R95, R51, 0x4 ;
        /*3330*/        I2F R68, R68 ;
        /*3340*/        LEA R48, R92, R48, 0x4 ;
        /*3350*/        FFMA R200, R35.reuse, R144, R200 ;
        /*3360*/        LEA R50, R94, R50, 0x4 ;
        /*3370*/        FFMA R202, R35.reuse, R139, R202 ;
        /*3380*/        IMMA.16864.S4.S4 R76, R104.ROW, R110.COL, R76 ;
        /*3390*/        FFMA R204, R35, R133, R204 ;
        /*33a0*/        I2F R49, R49 ;
        /*33b0*/        FFMA R206, R35.reuse, R136, R206 ;
        /*33c0*/        FFMA R208, R35.reuse, R97, R208 ;
        /*33d0*/        FFMA R210, R35, R99, R210 ;
        /*33e0*/        FFMA R199, R34, R160, R199 ;
        /*33f0*/        I2F R51, R51 ;
        /*3400*/        FFMA R187, R32.reuse, R36, R187 ;
        /*3410*/        FFMA R189, R32, R38, R189 ;
        /*3420*/        LDS.64 R36, [R2.X4+0x12180] ;
        /*3430*/        FFMA R190, R33, R39, R190 ;
        /*3440*/        LEA R53, R81, R53, 0x4 ;
        /*3450*/        IMAD R52, R80, 0x10, R52 ;
        /*3460*/        LDS.64 R38, [R2.X4+0x121c0] ;
        /*3470*/        LEA R54, R82, R54, 0x4 ;
        /*3480*/        IMAD R55, R83, 0x10, R55 ;
        /*3490*/        I2F R69, R69 ;
        /*34a0*/        FFMA R184, R33, R247, R184 ;
        /*34b0*/        LEA R75, R79, R75, 0x4 ;
        /*34c0*/        IMAD R74, R78, 0x10, R74 ;
        /*34d0*/        LEA R72, R76, R72, 0x4 ;
        /*34e0*/        FFMA R186, R33, R161, R186 ;
        /*34f0*/        LEA R73, R77, R73, 0x4 ;
        /*3500*/        FFMA R188, R33.reuse, R84, R188 ;
        /*3510*/        I2F R70, R70 ;
        /*3520*/        FFMA R192, R33, R121, R192 ;
        /*3530*/        FFMA R194, R33.reuse, R123, R194 ;
        /*3540*/        FFMA R196, R33.reuse, R61, R196 ;
        /*3550*/        FFMA R198, R33, R62, R198 ;
        /*3560*/        I2F R86, R71 ;
        /*3570*/        FFMA R212, R35.reuse, R49, R212 ;
        /*3580*/        FFMA R214, R35, R51, R214 ;
        /*3590*/        FFMA R183, R32, R248, R183 ;
        /*35a0*/        FFMA R185, R32.reuse, R242, R185 ;
        /*35b0*/        I2F R60, R60 ;
        /*35c0*/        FFMA R191, R32.reuse, R120, R191 ;
        /*35d0*/        FFMA R193, R32, R122, R193 ;
        /*35e0*/        FFMA R201, R34.reuse, R140, R201 ;
        /*35f0*/        FFMA R203, R34.reuse, R132, R203 ;
        /*3600*/        I2F R64, R64 ;
        /*3610*/        FFMA R205, R34, R135, R205 ;
        /*3620*/        FFMA R207, R34.reuse, R96, R207 ;
        /*3630*/        FFMA R209, R34, R98, R209 ;
        /*3640*/        FFMA R215, R36, R138, R215 ;
        /*3650*/        I2F R48, R48 ;
        /*3660*/        FFMA R195, R32, R60, R195 ;
        /*3670*/        FFMA R217, R36.reuse, R134, R217 ;
        /*3680*/        FFMA R219, R36, R112, R219 ;
        /*3690*/        FFMA R221, R36, R114, R221 ;
        /*36a0*/        I2F R50, R50 ;
        /*36b0*/        FFMA R197, R32, R64, R197 ;
        /*36c0*/        FFMA R223, R36.reuse, R88, R223 ;
        /*36d0*/        FFMA R225, R36, R141, R225 ;
        /*36e0*/        FFMA R216, R37, R137, R216 ;
        /*36f0*/        I2F R52, R52 ;
        /*3700*/        FFMA R211, R34, R48, R211 ;
        /*3710*/        FFMA R218, R37.reuse, R56, R218 ;
        /*3720*/        FFMA R220, R37.reuse, R113, R220 ;
        /*3730*/        FFMA R222, R37.reuse, R115, R222 ;
        /*3740*/        I2F R53, R53 ;
        /*3750*/        FFMA R213, R34, R50, R213 ;
        /*3760*/        FFMA R224, R37.reuse, R89, R224 ;
        /*3770*/        FFMA R226, R37, R142, R226 ;
        /*3780*/        FFMA R231, R38, R57, R231 ;
        /*3790*/        I2F R54, R54 ;
        /*37a0*/        FFMA R227, R36, R52, R227 ;
        /*37b0*/        FFMA R233, R38.reuse, R31, R233 ;
        /*37c0*/        FFMA R235, R38.reuse, R116, R235 ;
        /*37d0*/        FFMA R237, R38, R118, R237 ;
        /*37e0*/        I2F R55, R55 ;
        /*37f0*/        FFMA R228, R37, R53, R228 ;
        /*3800*/        FFMA R239, R38.reuse, R68, R239 ;
        /*3810*/        FFMA R241, R38, R70, R241 ;
        /*3820*/        FFMA R232, R39.reuse, R58, R232 ;
        /*3830*/        I2F R33, R72 ;
        /*3840*/        FFMA R229, R36, R54, R229 ;
        /*3850*/        FFMA R234, R39.reuse, R59, R234 ;
        /*3860*/        FFMA R236, R39, R117, R236 ;
        /*3870*/        FFMA R238, R39, R119, R238 ;
        /*3880*/        I2F R35, R74 ;
        /*3890*/        FFMA R230, R37, R55, R230 ;
        /*38a0*/        FFMA R240, R39.reuse, R69, R240 ;
        /*38b0*/        FFMA R243, R39, R86, R243 ;
        /*38c0*/        I2F R2, R73 ;
        /*38d0*/        FFMA R244, R38, R33, R244 ;
        /*38e0*/        I2F R75, R75 ;
        /*38f0*/        FFMA R246, R38, R35, R246 ;
        /*3900*/        FFMA R245, R39.reuse, R2, R245 ;
        /*3910*/        FFMA R0, R39, R75, R0 ;
        /*3920*/        @P1 CALL.REL.NOINC 0x3940 ;
        /*3930*/        BRA 0x10a0 ;
        /*3940*/        S2R R38, SR_TID.X ;
        /*3950*/        S2R R55, SR_CTAID.Y ;
        /*3960*/        LOP3.LUT R31, R38, 0x1f, RZ, 0xc0, !PT ;
        /*3970*/        SHF.R.U32.HI R2, RZ, 0x1, R38 ;
        /*3980*/        SHF.R.U32.HI R31, RZ, 0x2, R31 ;
        /*3990*/        LOP3.LUT R34, R31, 0x10, R2, 0xf8, !PT ;
        /*39a0*/        MOV R2, 0x4 ;
        /*39b0*/        IMAD R55, R55, 0x80, R34 ;
        /*39c0*/        IMAD.WIDE.U32 R32, R55.reuse, R2, c[0x0][0x170] ;
        /*39d0*/        IADD3 R35, R55, 0x8, RZ ;
        /*39e0*/        LDG.E R54, [R32.64] ;
        /*39f0*/        IADD3 R57, R55, 0x20, RZ ;
        /*3a00*/        IMAD.WIDE.U32 R32, R35, R2, c[0x0][0x170] ;
        /*3a10*/        LDG.E R53, [R32.64] ;
        /*3a20*/        IMAD.WIDE.U32 R50, R57, R2, c[0x0][0x170] ;
        /*3a30*/        IADD3 R37, R55, 0x28, RZ ;
        /*3a40*/        LDG.E R50, [R50.64] ;
        /*3a50*/        IMAD.WIDE.U32 R32, R37, R2, c[0x0][0x170] ;
        /*3a60*/        IADD3 R59, R55, 0x40, RZ ;
        /*3a70*/        LDG.E R49, [R32.64] ;
        /*3a80*/        IMAD.WIDE.U32 R46, R59, R2, c[0x0][0x170] ;
        /*3a90*/        IADD3 R39, R55.reuse, 0x48, RZ ;
        /*3aa0*/        IADD3 R61, R55, 0x60, RZ ;
        /*3ab0*/        LDG.E R46, [R46.64] ;
        /*3ac0*/        IMAD.WIDE.U32 R32, R39, R2, c[0x0][0x170] ;
        /*3ad0*/        IMAD.WIDE.U32 R42, R61, R2, c[0x0][0x170] ;
        /*3ae0*/        LDG.E R45, [R32.64] ;
        /*3af0*/        IADD3 R111, R55, 0x68, RZ ;
        /*3b00*/        LDG.E R42, [R42.64] ;
        /*3b10*/        IMAD.WIDE.U32 R32, R111, R2, c[0x0][0x170] ;
        /*3b20*/        LDG.E R41, [R32.64] ;
        /*3b30*/        SHF.R.U32.HI R36, RZ, 0x3, R38 ;
        /*3b40*/        SHF.L.U32 R47, R38, 0x1, RZ ;
        /*3b50*/        LOP3.LUT R36, R36, 0x8, RZ, 0xc0, !PT ;
        /*3b60*/        LOP3.LUT R113, R34, 0x8, RZ, 0xfc, !PT ;
        /*3b70*/        LOP3.LUT R36, R36, 0x6, R47, 0xf8, !PT ;
        /*3b80*/        LOP3.LUT R40, R36, UR8, RZ, 0xfc, !PT ;
        /*3b90*/        LOP3.LUT R98, R40.reuse, 0x10, RZ, 0xfc, !PT ;
        /*3ba0*/        IMAD R55, R55, c[0x0][0x18c], R40.reuse ;
        /*3bb0*/        LOP3.LUT R66, R40.reuse, 0x20, RZ, 0xfc, !PT ;
        /*3bc0*/        IMAD R52, R35, c[0x0][0x18c], R40.reuse ;
        /*3bd0*/        LOP3.LUT R32, R40.reuse, 0x30, RZ, 0xfc, !PT ;
        /*3be0*/        IMAD R51, R57, c[0x0][0x18c], R40.reuse ;
        /*3bf0*/        LOP3.LUT R36, R55, 0x1, RZ, 0xc0, !PT ;
        /*3c00*/        IMAD R48, R37, c[0x0][0x18c], R40 ;
        /*3c10*/        LOP3.LUT R34, R40, 0x40, RZ, 0xfc, !PT ;
        /*3c20*/        IMAD R110, R31.reuse, c[0x0][0x18c], R98 ;
        /*3c30*/        ISETP.NE.U32.AND P6, PT, R36, 0x1, PT ;
        /*3c40*/        IMAD R94, R31.reuse, c[0x0][0x18c], R66 ;
        /*3c50*/        LOP3.LUT R36, R40.reuse, 0x50, RZ, 0xfc, !PT ;
        /*3c60*/        IMAD R63, R31.reuse, c[0x0][0x18c], R32 ;
        /*3c70*/        LOP3.LUT R38, R40.reuse, 0x60, RZ, 0xfc, !PT ;
        /*3c80*/        IMAD R95, R31.reuse, c[0x0][0x18c], R34 ;
        /*3c90*/        LOP3.LUT R62, R40, 0x70, RZ, 0xfc, !PT ;
        /*3ca0*/        IMAD R96, R31.reuse, c[0x0][0x18c], R36 ;
        /*3cb0*/        LOP3.LUT R33, R48, 0x1, RZ, 0xc0, !PT ;
        /*3cc0*/        IMAD R80, R31.reuse, c[0x0][0x18c], R38 ;
        /*3cd0*/        LOP3.LUT R110, R110, 0x1, RZ, 0xc0, !PT ;
        /*3ce0*/        IMAD R64, R31, c[0x0][0x18c], R62 ;
        /*3cf0*/        LOP3.LUT R31, R52, 0x1, RZ, 0xc0, !PT ;
        /*3d00*/        IMAD R47, R59, c[0x0][0x18c], R40.reuse ;
        /*3d10*/        @!P6 IADD3 R35, R55, 0x1, RZ ;
        /*3d20*/        IMAD R44, R39, c[0x0][0x18c], R40.reuse ;
        /*3d30*/        ISETP.NE.U32.AND P5, PT, R31, 0x1, PT ;
        /*3d40*/        IMAD R43, R61, c[0x0][0x18c], R40 ;
        /*3d50*/        ISETP.NE.U32.AND P2, PT, R33, 0x1, PT ;
        /*3d60*/        IMAD R67, R113, c[0x0][0x18c], R32.reuse ;
        /*3d70*/        LOP3.LUT R94, R94, 0x1, RZ, 0xc0, !PT ;
        /*3d80*/        IMAD R71, R57, c[0x0][0x18c], R32.reuse ;
        /*3d90*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*3da0*/        IMAD R75, R37, c[0x0][0x18c], R32.reuse ;
        /*3db0*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*3dc0*/        IMAD R79, R59, c[0x0][0x18c], R32.reuse ;
        /*3dd0*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*3de0*/        IMAD R83, R39, c[0x0][0x18c], R32.reuse ;
        /*3df0*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*3e00*/        IMAD R87, R61, c[0x0][0x18c], R32.reuse ;
        /*3e10*/        LOP3.LUT R79, R79, 0x1, RZ, 0xc0, !PT ;
        /*3e20*/        IMAD R91, R111, c[0x0][0x18c], R32 ;
        /*3e30*/        LOP3.LUT R32, R51, 0x1, RZ, 0xc0, !PT ;
        /*3e40*/        IMAD R99, R113, c[0x0][0x18c], R34.reuse ;
        /*3e50*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*3e60*/        IMAD R103, R57, c[0x0][0x18c], R34.reuse ;
        /*3e70*/        ISETP.NE.U32.AND P3, PT, R32, 0x1, PT ;
        /*3e80*/        IMAD R105, R37, c[0x0][0x18c], R34.reuse ;
        /*3e90*/        LOP3.LUT R87, R87, 0x1, RZ, 0xc0, !PT ;
        /*3ea0*/        IMAD R104, R59, c[0x0][0x18c], R34.reuse ;
        /*3eb0*/        LOP3.LUT R91, R91, 0x1, RZ, 0xc0, !PT ;
        /*3ec0*/        IMAD R101, R39, c[0x0][0x18c], R34.reuse ;
        /*3ed0*/        LOP3.LUT R95, R95, 0x1, RZ, 0xc0, !PT ;
        /*3ee0*/        IMAD R100, R61, c[0x0][0x18c], R34.reuse ;
        /*3ef0*/        LOP3.LUT R99, R99, 0x1, RZ, 0xc0, !PT ;
        /*3f00*/        IMAD R97, R111, c[0x0][0x18c], R34 ;
        /*3f10*/        LOP3.LUT R34, R47, 0x1, RZ, 0xc0, !PT ;
        /*3f20*/        IMAD R108, R37, c[0x0][0x18c], R98 ;
        /*3f30*/        LOP3.LUT R103, R103, 0x1, RZ, 0xc0, !PT ;
        /*3f40*/        IMAD R82, R37, c[0x0][0x18c], R66 ;
        /*3f50*/        ISETP.NE.U32.AND P1, PT, R34, 0x1, PT ;
        /*3f60*/        IMAD R93, R113, c[0x0][0x18c], R36.reuse ;
        /*3f70*/        LOP3.LUT R108, R108, 0x1, RZ, 0xc0, !PT ;
        /*3f80*/        IMAD R92, R57, c[0x0][0x18c], R36.reuse ;
        /*3f90*/        LOP3.LUT R82, R82, 0x1, RZ, 0xc0, !PT ;
        /*3fa0*/        IMAD R89, R37, c[0x0][0x18c], R36.reuse ;
        /*3fb0*/        LOP3.LUT R105, R105, 0x1, RZ, 0xc0, !PT ;
        /*3fc0*/        IMAD R88, R59, c[0x0][0x18c], R36.reuse ;
        /*3fd0*/        LOP3.LUT R104, R104, 0x1, RZ, 0xc0, !PT ;
        /*3fe0*/        IMAD R85, R39, c[0x0][0x18c], R36.reuse ;
        /*3ff0*/        LOP3.LUT R101, R101, 0x1, RZ, 0xc0, !PT ;
        /*4000*/        IMAD R84, R61, c[0x0][0x18c], R36.reuse ;
        /*4010*/        LOP3.LUT R100, R100, 0x1, RZ, 0xc0, !PT ;
        /*4020*/        IMAD R81, R111, c[0x0][0x18c], R36 ;
        /*4030*/        LOP3.LUT R36, R44, 0x1, RZ, 0xc0, !PT ;
        /*4040*/        IMAD R73, R37, c[0x0][0x18c], R38 ;
        /*4050*/        LOP3.LUT R97, R97, 0x1, RZ, 0xc0, !PT ;
        /*4060*/        IMAD R58, R37, c[0x0][0x18c], R62 ;
        /*4070*/        LOP3.LUT R37, R43, 0x1, RZ, 0xc0, !PT ;
        /*4080*/        IMAD.WIDE R32, R55, R2, c[0x0][0x180] ;
        /*4090*/        ISETP.NE.U32.AND P0, PT, R36, 0x1, PT ;
        /*40a0*/        ISETP.NE.U32.AND P4, PT, R37, 0x1, PT ;
        /*40b0*/        @!P6 IMAD.WIDE.U32 R34, R35, R2.reuse, c[0x0][0x180] ;
        /*40c0*/        LOP3.LUT R96, R96, 0x1, RZ, 0xc0, !PT ;
        /*40d0*/        LOP3.LUT R93, R93, 0x1, RZ, 0xc0, !PT ;
        /*40e0*/        IMAD.WIDE R36, R52, R2, c[0x0][0x180] ;
        /*40f0*/        LOP3.LUT R92, R92, 0x1, RZ, 0xc0, !PT ;
        /*4100*/        LOP3.LUT R89, R89, 0x1, RZ, 0xc0, !PT ;
        /*4110*/        IMAD R106, R39.reuse, c[0x0][0x18c], R98 ;
        /*4120*/        LOP3.LUT R88, R88, 0x1, RZ, 0xc0, !PT ;
        /*4130*/        IMAD R74, R39, c[0x0][0x18c], R66 ;
        /*4140*/        LOP3.LUT R85, R85, 0x1, RZ, 0xc0, !PT ;
        /*4150*/        IMAD R69, R39.reuse, c[0x0][0x18c], R38 ;
        /*4160*/        LOP3.LUT R106, R106, 0x1, RZ, 0xc0, !PT ;
        /*4170*/        IMAD R60, R39, c[0x0][0x18c], R62 ;
        /*4180*/        @!P5 IADD3 R39, R52, 0x1, RZ ;
        /*4190*/        IMAD R40, R111, c[0x0][0x18c], R40 ;
        /*41a0*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*41b0*/        IMAD R77, R113, c[0x0][0x18c], R38.reuse ;
        /*41c0*/        LOP3.LUT R84, R84, 0x1, RZ, 0xc0, !PT ;
        /*41d0*/        IMAD R76, R57, c[0x0][0x18c], R38.reuse ;
        /*41e0*/        LOP3.LUT R81, R81, 0x1, RZ, 0xc0, !PT ;
        /*41f0*/        IMAD R72, R59, c[0x0][0x18c], R38.reuse ;
        /*4200*/        LOP3.LUT R80, R80, 0x1, RZ, 0xc0, !PT ;
        /*4210*/        IMAD R68, R61, c[0x0][0x18c], R38.reuse ;
        /*4220*/        LOP3.LUT R77, R77, 0x1, RZ, 0xc0, !PT ;
        /*4230*/        IMAD R65, R111, c[0x0][0x18c], R38 ;
        /*4240*/        LOP3.LUT R38, R40, 0x1, RZ, 0xc0, !PT ;
        /*4250*/        IMAD R112, R113, c[0x0][0x18c], R98.reuse ;
        /*4260*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*4270*/        IMAD R109, R57, c[0x0][0x18c], R98.reuse ;
        /*4280*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*4290*/        IMAD R107, R59, c[0x0][0x18c], R98.reuse ;
        /*42a0*/        LOP3.LUT R112, R112, 0x1, RZ, 0xc0, !PT ;
        /*42b0*/        IMAD R102, R61, c[0x0][0x18c], R98.reuse ;
        /*42c0*/        LOP3.LUT R109, R109, 0x1, RZ, 0xc0, !PT ;
        /*42d0*/        IMAD R98, R111, c[0x0][0x18c], R98 ;
        /*42e0*/        LOP3.LUT R107, R107, 0x1, RZ, 0xc0, !PT ;
        /*42f0*/        IMAD R90, R113, c[0x0][0x18c], R66.reuse ;
        /*4300*/        LOP3.LUT R102, R102, 0x1, RZ, 0xc0, !PT ;
        /*4310*/        IMAD R86, R57, c[0x0][0x18c], R66.reuse ;
        /*4320*/        LOP3.LUT R98, R98, 0x1, RZ, 0xc0, !PT ;
        /*4330*/        IMAD R78, R59, c[0x0][0x18c], R66.reuse ;
        /*4340*/        LOP3.LUT R90, R90, 0x1, RZ, 0xc0, !PT ;
        /*4350*/        IMAD R70, R61, c[0x0][0x18c], R66.reuse ;
        /*4360*/        LOP3.LUT R86, R86, 0x1, RZ, 0xc0, !PT ;
        /*4370*/        IMAD R66, R111, c[0x0][0x18c], R66 ;
        /*4380*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*4390*/        IMAD R56, R113, c[0x0][0x18c], R62.reuse ;
        /*43a0*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*43b0*/        IMAD R57, R57, c[0x0][0x18c], R62.reuse ;
        /*43c0*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*43d0*/        IMAD R59, R59, c[0x0][0x18c], R62.reuse ;
        /*43e0*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*43f0*/        IMAD R61, R61, c[0x0][0x18c], R62.reuse ;
        /*4400*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*4410*/        IMAD R62, R111, c[0x0][0x18c], R62 ;
        /*4420*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*4430*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*4440*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*4450*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*4460*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*4470*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*4480*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*4490*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*44a0*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*44b0*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*44c0*/        FMUL R30, R54.reuse, R30 ;
        /*44d0*/        FMUL R31, R54.reuse, R29 ;
        /*44e0*/        @!P5 IMAD.MOV.U32 R29, RZ, RZ, R37 ;
        /*44f0*/        @!P6 STG.E [R32.64], R30 ;
        /*4500*/        FMUL R14, R54, R14 ;
        /*4510*/        @!P6 STG.E [R34.64], R31 ;
        /*4520*/        @P6 STG.E.64 [R32.64], R30 ;
        /*4530*/        ISETP.NE.U32.AND P6, PT, R38, 0x1, PT ;
        /*4540*/        FMUL R12, R53.reuse, R12 ;
        /*4550*/        FMUL R34, R53.reuse, R28 ;
        /*4560*/        @!P5 MOV R28, R36 ;
        /*4570*/        FMUL R35, R53, R27 ;
        /*4580*/        FMUL R10, R50, R10 ;
        /*4590*/        @!P5 IMAD.WIDE.U32 R30, R39, R2, c[0x0][0x180] ;
        /*45a0*/        @!P5 STG.E [R28.64], R34 ;
        /*45b0*/        @!P3 IADD3 R39, R51, 0x1, RZ ;
        /*45c0*/        FMUL R8, R49, R8 ;
        /*45d0*/        @!P5 STG.E [R30.64], R35 ;
        /*45e0*/        FMUL R22, R46.reuse, R22 ;
        /*45f0*/        FMUL R6, R46, R6 ;
        /*4600*/        @P5 MOV R28, R36 ;
        /*4610*/        @P5 MOV R29, R37 ;
        /*4620*/        IMAD.WIDE R36, R51, R2, c[0x0][0x180] ;
        /*4630*/        FMUL R30, R50, R26 ;
        /*4640*/        @!P3 MOV R27, R37 ;
        /*4650*/        @!P3 IMAD.MOV.U32 R26, RZ, RZ, R36 ;
        /*4660*/        @P5 STG.E.64 [R28.64], R34 ;
        /*4670*/        FMUL R31, R50, R25 ;
        /*4680*/        ISETP.NE.U32.AND P5, PT, R110, 0x1, PT ;
        /*4690*/        FMUL R20, R45.reuse, R20 ;
        /*46a0*/        @!P3 STG.E [R26.64], R30 ;
        /*46b0*/        FMUL R18, R42, R18 ;
        /*46c0*/        FMUL R4, R45, R4 ;
        /*46d0*/        FMUL R244, R42.reuse, R244 ;
        /*46e0*/        FMUL R16, R41, R16 ;
        /*46f0*/        FMUL R245, R42, R245 ;
        /*4700*/        @!P3 IMAD.WIDE.U32 R34, R39, R2, c[0x0][0x180] ;
        /*4710*/        @P3 MOV R26, R36 ;
        /*4720*/        @!P2 IADD3 R39, R48.reuse, 0x1, RZ ;
        /*4730*/        @P3 IMAD.MOV.U32 R27, RZ, RZ, R37 ;
        /*4740*/        @!P3 STG.E [R34.64], R31 ;
        /*4750*/        IMAD.WIDE R36, R48, R2, c[0x0][0x180] ;
        /*4760*/        @P3 STG.E.64 [R26.64], R30 ;
        /*4770*/        @!P2 IMAD.WIDE.U32 R38, R39, R2, c[0x0][0x180] ;
        /*4780*/        @!P2 MOV R25, R37 ;
        /*4790*/        ISETP.NE.U32.AND P3, PT, R112, 0x1, PT ;
        /*47a0*/        FMUL R34, R49.reuse, R24 ;
        /*47b0*/        @!P2 MOV R24, R36 ;
        /*47c0*/        FMUL R35, R49, R23 ;
        /*47d0*/        FMUL R23, R46, R21 ;
        /*47e0*/        @!P2 STG.E [R24.64], R34 ;
        /*47f0*/        IMAD.WIDE R30, R47, R2, c[0x0][0x180] ;
        /*4800*/        @!P2 STG.E [R38.64], R35 ;
        /*4810*/        FMUL R21, R45, R19 ;
        /*4820*/        FMUL R19, R42, R17 ;
        /*4830*/        FMUL R17, R41, R15 ;
        /*4840*/        FMUL R15, R54, R13 ;
        /*4850*/        @P2 MOV R25, R37 ;
        /*4860*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R36 ;
        /*4870*/        @!P1 IADD3 R37, R47, 0x1, RZ ;
        /*4880*/        FMUL R13, R53, R11 ;
        /*4890*/        @!P0 IADD3 R39, R44, 0x1, RZ ;
        /*48a0*/        FMUL R11, R50, R9 ;
        /*48b0*/        @P2 STG.E.64 [R24.64], R34 ;
        /*48c0*/        @!P1 IMAD.WIDE.U32 R36, R37, R2, c[0x0][0x180] ;
        /*48d0*/        ISETP.NE.U32.AND P2, PT, R109, 0x1, PT ;
        /*48e0*/        @!P1 STG.E [R30.64], R22 ;
        /*48f0*/        FMUL R9, R49, R7 ;
        /*4900*/        FMUL R7, R46, R5 ;
        /*4910*/        @!P1 STG.E [R36.64], R23 ;
        /*4920*/        FMUL R5, R45, R3 ;
        /*4930*/        @P1 STG.E.64 [R30.64], R22 ;
        /*4940*/        ISETP.NE.U32.AND P1, PT, R108, 0x1, PT ;
        /*4950*/        IMAD.WIDE R34, R44, R2, c[0x0][0x180] ;
        /*4960*/        @!P0 STG.E [R34.64], R20 ;
        /*4970*/        IMAD.WIDE R36, R43, R2, c[0x0][0x180] ;
        /*4980*/        @!P0 IMAD.WIDE.U32 R22, R39, R2, c[0x0][0x180] ;
        /*4990*/        @!P4 IADD3 R39, R43, 0x1, RZ ;
        /*49a0*/        @!P0 STG.E [R22.64], R21 ;
        /*49b0*/        @!P4 IMAD.WIDE.U32 R38, R39, R2, c[0x0][0x180] ;
        /*49c0*/        @P0 STG.E.64 [R34.64], R20 ;
        /*49d0*/        ISETP.NE.U32.AND P0, PT, R107, 0x1, PT ;
        /*49e0*/        @!P5 IADD3 R107, R55, 0x11, RZ ;
        /*49f0*/        @!P4 MOV R22, R36 ;
        /*4a00*/        @!P4 IMAD.MOV.U32 R23, RZ, RZ, R37 ;
        /*4a10*/        @!P4 STG.E [R22.64], R18 ;
        /*4a20*/        IMAD.WIDE R20, R40, R2, c[0x0][0x180] ;
        /*4a30*/        @!P4 STG.E [R38.64], R19 ;
        /*4a40*/        @P4 MOV R23, R37 ;
        /*4a50*/        @!P6 IADD3 R37, R40, 0x1, RZ ;
        /*4a60*/        @P4 MOV R22, R36 ;
        /*4a70*/        @!P3 IADD3 R39, R52, 0x11, RZ ;
        /*4a80*/        @!P6 IMAD.WIDE.U32 R36, R37, R2, c[0x0][0x180] ;
        /*4a90*/        @P4 STG.E.64 [R22.64], R18 ;
        /*4aa0*/        ISETP.NE.U32.AND P4, PT, R106, 0x1, PT ;
        /*4ab0*/        @!P6 STG.E [R20.64], R16 ;
        /*4ac0*/        @!P6 STG.E [R36.64], R17 ;
        /*4ad0*/        @P6 STG.E.64 [R20.64], R16 ;
        /*4ae0*/        ISETP.NE.U32.AND P6, PT, R102, 0x1, PT ;
        /*4af0*/        @!P5 IMAD.WIDE.U32 R18, R107, R2, c[0x0][0x180] ;
        /*4b00*/        @!P5 STG.E [R32.64+0x40], R14 ;
        /*4b10*/        @!P2 IADD3 R37, R51, 0x11, RZ ;
        /*4b20*/        @!P5 STG.E [R18.64], R15 ;
        /*4b30*/        @P5 STG.E.64 [R32.64+0x40], R14 ;
        /*4b40*/        @!P3 IMAD.WIDE.U32 R16, R39, R2.reuse, c[0x0][0x180] ;
        /*4b50*/        ISETP.NE.U32.AND P5, PT, R98, 0x1, PT ;
        /*4b60*/        @!P3 STG.E [R28.64+0x40], R12 ;
        /*4b70*/        @!P6 IADD3 R3, R43, 0x11, RZ ;
        /*4b80*/        @!P1 IADD3 R19, R48, 0x11, RZ ;
        /*4b90*/        @!P3 STG.E [R16.64], R13 ;
        /*4ba0*/        @P3 STG.E.64 [R28.64+0x40], R12 ;
        /*4bb0*/        @!P2 IMAD.WIDE.U32 R14, R37, R2, c[0x0][0x180] ;
        /*4bc0*/        ISETP.NE.U32.AND P3, PT, R94, 0x1, PT ;
        /*4bd0*/        @!P2 STG.E [R26.64+0x40], R10 ;
        /*4be0*/        @!P0 IADD3 R17, R47, 0x11, RZ ;
        /*4bf0*/        @!P2 STG.E [R14.64], R11 ;
        /*4c00*/        @P2 STG.E.64 [R26.64+0x40], R10 ;
        /*4c10*/        @!P1 IMAD.WIDE.U32 R12, R19, R2, c[0x0][0x180] ;
        /*4c20*/        ISETP.NE.U32.AND P2, PT, R90, 0x1, PT ;
        /*4c30*/        @!P1 STG.E [R24.64+0x40], R8 ;
        /*4c40*/        @!P4 IADD3 R15, R44, 0x11, RZ ;
        /*4c50*/        @!P1 STG.E [R12.64], R9 ;
        /*4c60*/        FMUL R14, R53, R185 ;
        /*4c70*/        @P1 STG.E.64 [R24.64+0x40], R8 ;
        /*4c80*/        @!P0 IMAD.WIDE.U32 R10, R17, R2.reuse, c[0x0][0x180] ;
        /*4c90*/        ISETP.NE.U32.AND P1, PT, R86, 0x1, PT ;
        /*4ca0*/        @!P0 STG.E [R30.64+0x40], R6 ;
        /*4cb0*/        @!P0 STG.E [R10.64], R7 ;
        /*4cc0*/        @P0 STG.E.64 [R30.64+0x40], R6 ;
        /*4cd0*/        ISETP.NE.U32.AND P0, PT, R82, 0x1, PT ;
        /*4ce0*/        @!P4 IMAD.WIDE.U32 R8, R15, R2, c[0x0][0x180] ;
        /*4cf0*/        @!P4 STG.E [R34.64+0x40], R4 ;
        /*4d00*/        FMUL R15, R53, R186 ;
        /*4d10*/        @!P4 STG.E [R8.64], R5 ;
        /*4d20*/        FMUL R10, R45.reuse, R177 ;
        /*4d30*/        FMUL R11, R45, R178 ;
        /*4d40*/        @P4 STG.E.64 [R34.64+0x40], R4 ;
        /*4d50*/        ISETP.NE.U32.AND P4, PT, R78, 0x1, PT ;
        /*4d60*/        FMUL R6, R42, R145 ;
        /*4d70*/        FMUL R7, R42, R146 ;
        /*4d80*/        @!P6 STG.E [R22.64+0x40], R6 ;
        /*4d90*/        @!P6 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*4da0*/        @!P5 IADD3 R3, R40, 0x11, RZ ;
        /*4db0*/        @!P6 STG.E [R8.64], R7 ;
        /*4dc0*/        FMUL R4, R41.reuse, R147 ;
        /*4dd0*/        FMUL R5, R41, R148 ;
        /*4de0*/        @P6 STG.E.64 [R22.64+0x40], R6 ;
        /*4df0*/        ISETP.NE.U32.AND P6, PT, R74, 0x1, PT ;
        /*4e00*/        @!P5 STG.E [R20.64+0x40], R4 ;
        /*4e10*/        @!P5 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*4e20*/        @!P3 IADD3 R3, R55, 0x21, RZ ;
        /*4e30*/        @!P5 STG.E [R8.64], R5 ;
        /*4e40*/        FMUL R6, R54.reuse, R149 ;
        /*4e50*/        FMUL R7, R54, R150 ;
        /*4e60*/        @P5 STG.E.64 [R20.64+0x40], R4 ;
        /*4e70*/        ISETP.NE.U32.AND P5, PT, R70, 0x1, PT ;
        /*4e80*/        @!P3 STG.E [R32.64+0x80], R6 ;
        /*4e90*/        @!P3 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*4ea0*/        @!P2 IADD3 R3, R52, 0x21, RZ ;
        /*4eb0*/        @!P3 STG.E [R8.64], R7 ;
        /*4ec0*/        FMUL R4, R53.reuse, R151 ;
        /*4ed0*/        FMUL R5, R53, R152 ;
        /*4ee0*/        @P3 STG.E.64 [R32.64+0x80], R6 ;
        /*4ef0*/        ISETP.NE.U32.AND P3, PT, R66, 0x1, PT ;
        /*4f00*/        @!P2 STG.E [R28.64+0x80], R4 ;
        /*4f10*/        @!P2 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*4f20*/        @!P1 IADD3 R3, R51, 0x21, RZ ;
        /*4f30*/        @!P2 STG.E [R8.64], R5 ;
        /*4f40*/        FMUL R6, R50.reuse, R153 ;
        /*4f50*/        FMUL R7, R50, R154 ;
        /*4f60*/        @P2 STG.E.64 [R28.64+0x80], R4 ;
        /*4f70*/        ISETP.NE.U32.AND P2, PT, R63, 0x1, PT ;
        /*4f80*/        @!P1 STG.E [R26.64+0x80], R6 ;
        /*4f90*/        @!P1 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*4fa0*/        @!P0 IADD3 R3, R48, 0x21, RZ ;
        /*4fb0*/        @!P1 STG.E [R8.64], R7 ;
        /*4fc0*/        FMUL R4, R49.reuse, R155 ;
        /*4fd0*/        FMUL R5, R49, R156 ;
        /*4fe0*/        @P1 STG.E.64 [R26.64+0x80], R6 ;
        /*4ff0*/        ISETP.NE.U32.AND P1, PT, R67, 0x1, PT ;
        /*5000*/        @!P0 STG.E [R24.64+0x80], R4 ;
        /*5010*/        @!P0 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*5020*/        @!P4 IADD3 R3, R47, 0x21, RZ ;
        /*5030*/        @!P0 STG.E [R8.64], R5 ;
        /*5040*/        FMUL R6, R46.reuse, R157 ;
        /*5050*/        FMUL R7, R46, R158 ;
        /*5060*/        @P0 STG.E.64 [R24.64+0x80], R4 ;
        /*5070*/        ISETP.NE.U32.AND P0, PT, R71, 0x1, PT ;
        /*5080*/        @!P4 STG.E [R30.64+0x80], R6 ;
        /*5090*/        @!P4 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*50a0*/        @!P6 IADD3 R3, R44, 0x21, RZ ;
        /*50b0*/        @!P4 STG.E [R8.64], R7 ;
        /*50c0*/        FMUL R4, R45.reuse, R159 ;
        /*50d0*/        FMUL R5, R45, R162 ;
        /*50e0*/        @P4 STG.E.64 [R30.64+0x80], R6 ;
        /*50f0*/        ISETP.NE.U32.AND P4, PT, R75, 0x1, PT ;
        /*5100*/        @!P6 STG.E [R34.64+0x80], R4 ;
        /*5110*/        @!P6 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*5120*/        @!P5 IADD3 R3, R43, 0x21, RZ ;
        /*5130*/        @!P6 STG.E [R8.64], R5 ;
        /*5140*/        FMUL R6, R42.reuse, R163 ;
        /*5150*/        FMUL R7, R42, R164 ;
        /*5160*/        @P6 STG.E.64 [R34.64+0x80], R4 ;
        /*5170*/        ISETP.NE.U32.AND P6, PT, R79, 0x1, PT ;
        /*5180*/        @!P5 STG.E [R22.64+0x80], R6 ;
        /*5190*/        @!P5 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*51a0*/        @!P3 IADD3 R3, R40, 0x21, RZ ;
        /*51b0*/        @!P5 STG.E [R8.64], R7 ;
        /*51c0*/        FMUL R4, R41.reuse, R165 ;
        /*51d0*/        FMUL R5, R41, R166 ;
        /*51e0*/        @P5 STG.E.64 [R22.64+0x80], R6 ;
        /*51f0*/        ISETP.NE.U32.AND P5, PT, R83, 0x1, PT ;
        /*5200*/        @!P3 STG.E [R20.64+0x80], R4 ;
        /*5210*/        @!P3 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*5220*/        @!P2 IADD3 R3, R55, 0x31, RZ ;
        /*5230*/        @!P3 STG.E [R8.64], R5 ;
        /*5240*/        FMUL R6, R54, R167 ;
        /*5250*/        @!P5 IADD3 R13, R44, 0x31, RZ ;
        /*5260*/        FMUL R7, R54, R168 ;
        /*5270*/        @P3 STG.E.64 [R20.64+0x80], R4 ;
        /*5280*/        ISETP.NE.U32.AND P3, PT, R87, 0x1, PT ;
        /*5290*/        @!P5 IMAD.WIDE.U32 R12, R13, R2.reuse, c[0x0][0x180] ;
        /*52a0*/        @!P2 STG.E [R32.64+0xc0], R6 ;
        /*52b0*/        @!P2 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*52c0*/        @!P1 IADD3 R3, R52, 0x31, RZ ;
        /*52d0*/        @!P2 STG.E [R8.64], R7 ;
        /*52e0*/        FMUL R4, R53.reuse, R169 ;
        /*52f0*/        FMUL R5, R53, R170 ;
        /*5300*/        @P2 STG.E.64 [R32.64+0xc0], R6 ;
        /*5310*/        ISETP.NE.U32.AND P2, PT, R91, 0x1, PT ;
        /*5320*/        @!P1 STG.E [R28.64+0xc0], R4 ;
        /*5330*/        @!P1 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*5340*/        @!P0 IADD3 R3, R51, 0x31, RZ ;
        /*5350*/        @!P1 STG.E [R8.64], R5 ;
        /*5360*/        FMUL R6, R50.reuse, R171 ;
        /*5370*/        FMUL R7, R50, R172 ;
        /*5380*/        @P1 STG.E.64 [R28.64+0xc0], R4 ;
        /*5390*/        ISETP.NE.U32.AND P1, PT, R95, 0x1, PT ;
        /*53a0*/        @!P0 STG.E [R26.64+0xc0], R6 ;
        /*53b0*/        @!P0 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*53c0*/        @!P4 IADD3 R3, R48, 0x31, RZ ;
        /*53d0*/        @!P0 STG.E [R8.64], R7 ;
        /*53e0*/        FMUL R4, R49.reuse, R173 ;
        /*53f0*/        FMUL R5, R49, R174 ;
        /*5400*/        @P0 STG.E.64 [R26.64+0xc0], R6 ;
        /*5410*/        ISETP.NE.U32.AND P0, PT, R99, 0x1, PT ;
        /*5420*/        @!P4 STG.E [R24.64+0xc0], R4 ;
        /*5430*/        @!P4 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*5440*/        @!P6 IADD3 R3, R47, 0x31, RZ ;
        /*5450*/        @!P4 STG.E [R8.64], R5 ;
        /*5460*/        FMUL R6, R46.reuse, R175 ;
        /*5470*/        FMUL R7, R46, R176 ;
        /*5480*/        @P4 STG.E.64 [R24.64+0xc0], R4 ;
        /*5490*/        ISETP.NE.U32.AND P4, PT, R103, 0x1, PT ;
        /*54a0*/        @!P6 STG.E [R30.64+0xc0], R6 ;
        /*54b0*/        @!P6 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*54c0*/        @!P3 IADD3 R3, R43, 0x31, RZ ;
        /*54d0*/        @!P6 STG.E [R8.64], R7 ;
        /*54e0*/        FMUL R4, R42.reuse, R179 ;
        /*54f0*/        FMUL R5, R42, R180 ;
        /*5500*/        @P6 STG.E.64 [R30.64+0xc0], R6 ;
        /*5510*/        ISETP.NE.U32.AND P6, PT, R105, 0x1, PT ;
        /*5520*/        @!P5 STG.E [R34.64+0xc0], R10 ;
        /*5530*/        @!P3 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*5540*/        @!P5 STG.E [R12.64], R11 ;
        /*5550*/        @!P1 IADD3 R3, R55, 0x41, RZ ;
        /*5560*/        @P5 STG.E.64 [R34.64+0xc0], R10 ;
        /*5570*/        @!P2 IADD3 R7, R40, 0x31, RZ ;
        /*5580*/        ISETP.NE.U32.AND P5, PT, R104, 0x1, PT ;
        /*5590*/        @!P3 STG.E [R22.64+0xc0], R4 ;
        /*55a0*/        @!P2 IMAD.WIDE.U32 R6, R7, R2, c[0x0][0x180] ;
        /*55b0*/        @!P3 STG.E [R8.64], R5 ;
        /*55c0*/        FMUL R12, R41, R181 ;
        /*55d0*/        FMUL R13, R41, R182 ;
        /*55e0*/        @P3 STG.E.64 [R22.64+0xc0], R4 ;
        /*55f0*/        FMUL R10, R54.reuse, R183 ;
        /*5600*/        ISETP.NE.U32.AND P3, PT, R101, 0x1, PT ;
        /*5610*/        FMUL R11, R54, R184 ;
        /*5620*/        @!P2 STG.E [R20.64+0xc0], R12 ;
        /*5630*/        @!P1 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*5640*/        @!P2 STG.E [R6.64], R13 ;
        /*5650*/        @!P6 IADD3 R3, R48, 0x41, RZ ;
        /*5660*/        @P2 STG.E.64 [R20.64+0xc0], R12 ;
        /*5670*/        ISETP.NE.U32.AND P2, PT, R100, 0x1, PT ;
        /*5680*/        @!P0 IADD3 R5, R52, 0x41, RZ ;
        /*5690*/        @!P1 STG.E [R32.64+0x100], R10 ;
        /*56a0*/        @!P0 IMAD.WIDE.U32 R4, R5, R2.reuse, c[0x0][0x180] ;
        /*56b0*/        @!P4 IADD3 R7, R51, 0x41, RZ ;
        /*56c0*/        @!P1 STG.E [R8.64], R11 ;
        /*56d0*/        @P1 STG.E.64 [R32.64+0x100], R10 ;
        /*56e0*/        @!P4 IMAD.WIDE.U32 R6, R7, R2, c[0x0][0x180] ;
        /*56f0*/        ISETP.NE.U32.AND P1, PT, R97, 0x1, PT ;
        /*5700*/        @!P0 STG.E [R28.64+0x100], R14 ;
        /*5710*/        FMUL R12, R46.reuse, R191 ;
        /*5720*/        FMUL R13, R46, R192 ;
        /*5730*/        @!P0 STG.E [R4.64], R15 ;
        /*5740*/        FMUL R8, R50.reuse, R187 ;
        /*5750*/        FMUL R9, R50, R188 ;
        /*5760*/        @P0 STG.E.64 [R28.64+0x100], R14 ;
        /*5770*/        ISETP.NE.U32.AND P0, PT, R96, 0x1, PT ;
        /*5780*/        FMUL R10, R49, R189 ;
        /*5790*/        @!P4 STG.E [R26.64+0x100], R8 ;
        /*57a0*/        FMUL R11, R49, R190 ;
        /*57b0*/        @!P6 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*57c0*/        @!P5 IADD3 R3, R47, 0x41, RZ ;
        /*57d0*/        @!P4 STG.E [R6.64], R9 ;
        /*57e0*/        @P4 STG.E.64 [R26.64+0x100], R8 ;
        /*57f0*/        ISETP.NE.U32.AND P4, PT, R93, 0x1, PT ;
        /*5800*/        @!P6 STG.E [R24.64+0x100], R10 ;
        /*5810*/        @!P5 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*5820*/        @!P3 IADD3 R3, R44, 0x41, RZ ;
        /*5830*/        @!P6 STG.E [R4.64], R11 ;
        /*5840*/        @P6 STG.E.64 [R24.64+0x100], R10 ;
        /*5850*/        FMUL R8, R45.reuse, R193 ;
        /*5860*/        ISETP.NE.U32.AND P6, PT, R92, 0x1, PT ;
        /*5870*/        FMUL R9, R45, R194 ;
        /*5880*/        @!P5 STG.E [R30.64+0x100], R12 ;
        /*5890*/        @!P3 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*58a0*/        @!P2 IADD3 R3, R43, 0x41, RZ ;
        /*58b0*/        @!P5 STG.E [R6.64], R13 ;
        /*58c0*/        @P5 STG.E.64 [R30.64+0x100], R12 ;
        /*58d0*/        FMUL R10, R42.reuse, R195 ;
        /*58e0*/        ISETP.NE.U32.AND P5, PT, R89, 0x1, PT ;
        /*58f0*/        FMUL R11, R42, R196 ;
        /*5900*/        @!P3 STG.E [R34.64+0x100], R8 ;
        /*5910*/        @!P2 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*5920*/        @!P1 IADD3 R3, R40, 0x41, RZ ;
        /*5930*/        @!P3 STG.E [R4.64], R9 ;
        /*5940*/        @P3 STG.E.64 [R34.64+0x100], R8 ;
        /*5950*/        FMUL R12, R41.reuse, R197 ;
        /*5960*/        ISETP.NE.U32.AND P3, PT, R88, 0x1, PT ;
        /*5970*/        FMUL R13, R41, R198 ;
        /*5980*/        @!P2 STG.E [R22.64+0x100], R10 ;
        /*5990*/        @!P1 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*59a0*/        @!P0 IADD3 R3, R55, 0x51, RZ ;
        /*59b0*/        @!P2 STG.E [R6.64], R11 ;
        /*59c0*/        @P2 STG.E.64 [R22.64+0x100], R10 ;
        /*59d0*/        FMUL R8, R54.reuse, R199 ;
        /*59e0*/        ISETP.NE.U32.AND P2, PT, R85, 0x1, PT ;
        /*59f0*/        FMUL R9, R54, R200 ;
        /*5a00*/        @!P1 STG.E [R20.64+0x100], R12 ;
        /*5a10*/        @!P0 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*5a20*/        @!P4 IADD3 R3, R52, 0x51, RZ ;
        /*5a30*/        @!P1 STG.E [R4.64], R13 ;
        /*5a40*/        @P1 STG.E.64 [R20.64+0x100], R12 ;
        /*5a50*/        FMUL R10, R53.reuse, R201 ;
        /*5a60*/        ISETP.NE.U32.AND P1, PT, R84, 0x1, PT ;
        /*5a70*/        FMUL R11, R53, R202 ;
        /*5a80*/        @!P0 STG.E [R32.64+0x140], R8 ;
        /*5a90*/        @!P4 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*5aa0*/        @!P6 IADD3 R3, R51, 0x51, RZ ;
        /*5ab0*/        @!P0 STG.E [R6.64], R9 ;
        /*5ac0*/        @P0 STG.E.64 [R32.64+0x140], R8 ;
        /*5ad0*/        FMUL R12, R50.reuse, R203 ;
        /*5ae0*/        ISETP.NE.U32.AND P0, PT, R81, 0x1, PT ;
        /*5af0*/        FMUL R13, R50, R204 ;
        /*5b00*/        @!P4 STG.E [R28.64+0x140], R10 ;
        /*5b10*/        @!P6 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*5b20*/        @!P5 IADD3 R3, R48, 0x51, RZ ;
        /*5b30*/        @!P4 STG.E [R4.64], R11 ;
        /*5b40*/        @P4 STG.E.64 [R28.64+0x140], R10 ;
        /*5b50*/        FMUL R8, R49.reuse, R205 ;
        /*5b60*/        ISETP.NE.U32.AND P4, PT, R80, 0x1, PT ;
        /*5b70*/        FMUL R9, R49, R206 ;
        /*5b80*/        @!P6 STG.E [R26.64+0x140], R12 ;
        /*5b90*/        @!P5 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*5ba0*/        @!P3 IADD3 R3, R47, 0x51, RZ ;
        /*5bb0*/        @!P6 STG.E [R6.64], R13 ;
        /*5bc0*/        @P6 STG.E.64 [R26.64+0x140], R12 ;
        /*5bd0*/        FMUL R10, R46.reuse, R207 ;
        /*5be0*/        ISETP.NE.U32.AND P6, PT, R77, 0x1, PT ;
        /*5bf0*/        FMUL R11, R46, R208 ;
        /*5c00*/        @!P5 STG.E [R24.64+0x140], R8 ;
        /*5c10*/        @!P3 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*5c20*/        @!P2 IADD3 R3, R44, 0x51, RZ ;
        /*5c30*/        @!P5 STG.E [R4.64], R9 ;
        /*5c40*/        @P5 STG.E.64 [R24.64+0x140], R8 ;
        /*5c50*/        FMUL R12, R45.reuse, R209 ;
        /*5c60*/        ISETP.NE.U32.AND P5, PT, R76, 0x1, PT ;
        /*5c70*/        FMUL R13, R45, R210 ;
        /*5c80*/        @!P3 STG.E [R30.64+0x140], R10 ;
        /*5c90*/        @!P2 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*5ca0*/        @!P1 IADD3 R3, R43, 0x51, RZ ;
        /*5cb0*/        @!P3 STG.E [R6.64], R11 ;
        /*5cc0*/        @P3 STG.E.64 [R30.64+0x140], R10 ;
        /*5cd0*/        FMUL R8, R42.reuse, R211 ;
        /*5ce0*/        ISETP.NE.U32.AND P3, PT, R73, 0x1, PT ;
        /*5cf0*/        FMUL R9, R42, R212 ;
        /*5d00*/        @!P2 STG.E [R34.64+0x140], R12 ;
        /*5d10*/        @!P1 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*5d20*/        @!P0 IADD3 R3, R40, 0x51, RZ ;
        /*5d30*/        @!P2 STG.E [R4.64], R13 ;
        /*5d40*/        @P2 STG.E.64 [R34.64+0x140], R12 ;
        /*5d50*/        FMUL R10, R41.reuse, R213 ;
        /*5d60*/        ISETP.NE.U32.AND P2, PT, R72, 0x1, PT ;
        /*5d70*/        FMUL R11, R41, R214 ;
        /*5d80*/        @!P1 STG.E [R22.64+0x140], R8 ;
        /*5d90*/        @!P0 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*5da0*/        @!P4 IADD3 R3, R55, 0x61, RZ ;
        /*5db0*/        @!P1 STG.E [R6.64], R9 ;
        /*5dc0*/        @P1 STG.E.64 [R22.64+0x140], R8 ;
        /*5dd0*/        FMUL R12, R54.reuse, R215 ;
        /*5de0*/        ISETP.NE.U32.AND P1, PT, R69, 0x1, PT ;
        /*5df0*/        FMUL R13, R54, R216 ;
        /*5e00*/        @!P0 STG.E [R20.64+0x140], R10 ;
        /*5e10*/        @!P4 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*5e20*/        @!P6 IADD3 R3, R52, 0x61, RZ ;
        /*5e30*/        @!P0 STG.E [R4.64], R11 ;
        /*5e40*/        @P0 STG.E.64 [R20.64+0x140], R10 ;
        /*5e50*/        FMUL R8, R53.reuse, R217 ;
        /*5e60*/        ISETP.NE.U32.AND P0, PT, R68, 0x1, PT ;
        /*5e70*/        FMUL R9, R53, R218 ;
        /*5e80*/        @!P4 STG.E [R32.64+0x180], R12 ;
        /*5e90*/        @!P6 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*5ea0*/        @!P5 IADD3 R3, R51, 0x61, RZ ;
        /*5eb0*/        @!P4 STG.E [R6.64], R13 ;
        /*5ec0*/        @P4 STG.E.64 [R32.64+0x180], R12 ;
        /*5ed0*/        FMUL R10, R50.reuse, R219 ;
        /*5ee0*/        ISETP.NE.U32.AND P4, PT, R65, 0x1, PT ;
        /*5ef0*/        FMUL R11, R50, R220 ;
        /*5f00*/        @!P6 STG.E [R28.64+0x180], R8 ;
        /*5f10*/        @!P5 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*5f20*/        @!P3 IADD3 R3, R48, 0x61, RZ ;
        /*5f30*/        @!P6 STG.E [R4.64], R9 ;
        /*5f40*/        @P6 STG.E.64 [R28.64+0x180], R8 ;
        /*5f50*/        FMUL R12, R49.reuse, R221 ;
        /*5f60*/        ISETP.NE.U32.AND P6, PT, R64, 0x1, PT ;
        /*5f70*/        FMUL R13, R49, R222 ;
        /*5f80*/        @!P5 STG.E [R26.64+0x180], R10 ;
        /*5f90*/        @!P3 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*5fa0*/        @!P2 IADD3 R3, R47, 0x61, RZ ;
        /*5fb0*/        @!P5 STG.E [R6.64], R11 ;
        /*5fc0*/        @P5 STG.E.64 [R26.64+0x180], R10 ;
        /*5fd0*/        FMUL R8, R46, R223 ;
        /*5fe0*/        ISETP.NE.U32.AND P5, PT, R56, 0x1, PT ;
        /*5ff0*/        FMUL R9, R46, R224 ;
        /*6000*/        @!P3 STG.E [R24.64+0x180], R12 ;
        /*6010*/        @!P2 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*6020*/        @!P1 IADD3 R3, R44, 0x61, RZ ;
        /*6030*/        @!P3 STG.E [R4.64], R13 ;
        /*6040*/        FMUL R10, R45, R225 ;
        /*6050*/        @P3 STG.E.64 [R24.64+0x180], R12 ;
        /*6060*/        FMUL R11, R45, R226 ;
        /*6070*/        ISETP.NE.U32.AND P3, PT, R57, 0x1, PT ;
        /*6080*/        @!P2 STG.E [R30.64+0x180], R8 ;
        /*6090*/        @!P1 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*60a0*/        @!P0 IADD3 R3, R43, 0x61, RZ ;
        /*60b0*/        @!P2 STG.E [R6.64], R9 ;
        /*60c0*/        @P2 STG.E.64 [R30.64+0x180], R8 ;
        /*60d0*/        FMUL R12, R42, R227 ;
        /*60e0*/        ISETP.NE.U32.AND P2, PT, R58, 0x1, PT ;
        /*60f0*/        FMUL R13, R42, R228 ;
        /*6100*/        @!P1 STG.E [R34.64+0x180], R10 ;
        /*6110*/        @!P0 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*6120*/        @!P1 STG.E [R4.64], R11 ;
        /*6130*/        @!P4 IADD3 R3, R40, 0x61, RZ ;
        /*6140*/        @P1 STG.E.64 [R34.64+0x180], R10 ;
        /*6150*/        FMUL R8, R41, R229 ;
        /*6160*/        ISETP.NE.U32.AND P1, PT, R59, 0x1, PT ;
        /*6170*/        FMUL R9, R41, R230 ;
        /*6180*/        @!P0 STG.E [R22.64+0x180], R12 ;
        /*6190*/        @!P0 STG.E [R6.64], R13 ;
        /*61a0*/        @!P4 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*61b0*/        @!P5 IADD3 R3, R52, 0x71, RZ ;
        /*61c0*/        @P0 STG.E.64 [R22.64+0x180], R12 ;
        /*61d0*/        ISETP.NE.U32.AND P0, PT, R60, 0x1, PT ;
        /*61e0*/        FMUL R10, R54.reuse, R231 ;
        /*61f0*/        @!P4 STG.E [R20.64+0x180], R8 ;
        /*6200*/        FMUL R11, R54, R232 ;
        /*6210*/        FMUL R52, R53, R233 ;
        /*6220*/        @!P6 IADD3 R7, R55, 0x71, RZ ;
        /*6230*/        @!P4 STG.E [R4.64], R9 ;
        /*6240*/        FMUL R53, R53, R234 ;
        /*6250*/        @!P6 IMAD.WIDE.U32 R6, R7, R2, c[0x0][0x180] ;
        /*6260*/        @P4 STG.E.64 [R20.64+0x180], R8 ;
        /*6270*/        ISETP.NE.U32.AND P4, PT, R61, 0x1, PT ;
        /*6280*/        FMUL R12, R50.reuse, R235 ;
        /*6290*/        @!P6 STG.E [R32.64+0x1c0], R10 ;
        /*62a0*/        FMUL R13, R50, R236 ;
        /*62b0*/        @!P5 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*62c0*/        @!P6 STG.E [R6.64], R11 ;
        /*62d0*/        @!P2 IADD3 R3, R48, 0x71, RZ ;
        /*62e0*/        FMUL R48, R49.reuse, R237 ;
        /*62f0*/        @P6 STG.E.64 [R32.64+0x1c0], R10 ;
        /*6300*/        ISETP.NE.U32.AND P6, PT, R62, 0x1, PT ;
        /*6310*/        FMUL R49, R49, R238 ;
        /*6320*/        @!P3 IADD3 R9, R51, 0x71, RZ ;
        /*6330*/        @!P5 STG.E [R28.64+0x1c0], R52 ;
        /*6340*/        @!P3 IMAD.WIDE.U32 R8, R9, R2.reuse, c[0x0][0x180] ;
        /*6350*/        @!P5 STG.E [R4.64], R53 ;
        /*6360*/        @!P2 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*6370*/        @P5 STG.E.64 [R28.64+0x1c0], R52 ;
        /*6380*/        @!P0 IADD3 R3, R44, 0x71, RZ ;
        /*6390*/        FMUL R10, R46.reuse, R239 ;
        /*63a0*/        @!P3 STG.E [R26.64+0x1c0], R12 ;
        /*63b0*/        FMUL R11, R46, R240 ;
        /*63c0*/        FMUL R44, R45, R241 ;
        /*63d0*/        @!P1 IADD3 R5, R47, 0x71, RZ ;
        /*63e0*/        @!P3 STG.E [R8.64], R13 ;
        /*63f0*/        FMUL R45, R45, R243 ;
        /*6400*/        @P3 STG.E.64 [R26.64+0x1c0], R12 ;
        /*6410*/        @!P1 IMAD.WIDE.U32 R4, R5, R2, c[0x0][0x180] ;
        /*6420*/        @!P2 STG.E [R24.64+0x1c0], R48 ;
        /*6430*/        @!P2 STG.E [R6.64], R49 ;
        /*6440*/        @!P0 IMAD.WIDE.U32 R8, R3, R2, c[0x0][0x180] ;
        /*6450*/        @!P6 IADD3 R3, R40, 0x71, RZ ;
        /*6460*/        @P2 STG.E.64 [R24.64+0x1c0], R48 ;
        /*6470*/        FMUL R40, R41.reuse, R246 ;
        /*6480*/        FMUL R41, R41, R0 ;
        /*6490*/        @!P1 STG.E [R30.64+0x1c0], R10 ;
        /*64a0*/        @!P4 IADD3 R7, R43, 0x71, RZ ;
        /*64b0*/        @!P1 STG.E [R4.64], R11 ;
        /*64c0*/        @P1 STG.E.64 [R30.64+0x1c0], R10 ;
        /*64d0*/        @!P4 IMAD.WIDE.U32 R6, R7, R2, c[0x0][0x180] ;
        /*64e0*/        @!P0 STG.E [R34.64+0x1c0], R44 ;
        /*64f0*/        @!P6 IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x180] ;
        /*6500*/        @!P0 STG.E [R8.64], R45 ;
        /*6510*/        @P0 STG.E.64 [R34.64+0x1c0], R44 ;
        /*6520*/        @!P4 STG.E [R22.64+0x1c0], R244 ;
        /*6530*/        @!P4 STG.E [R6.64], R245 ;
        /*6540*/        @P4 STG.E.64 [R22.64+0x1c0], R244 ;
        /*6550*/        @!P6 STG.E [R20.64+0x1c0], R40 ;
        /*6560*/        @!P6 STG.E [R2.64], R41 ;
        /*6570*/        @!P6 EXIT ;
        /*6580*/        STG.E.64 [R20.64+0x1c0], R40 ;
        /*6590*/        EXIT ;
        /*65a0*/        BRA 0x65a0;
        /*65b0*/        NOP;
        /*65c0*/        NOP;
        /*65d0*/        NOP;
        /*65e0*/        NOP;
        /*65f0*/        NOP;
        /*6600*/        NOP;
        /*6610*/        NOP;
        /*6620*/        NOP;
        /*6630*/        NOP;
        /*6640*/        NOP;
        /*6650*/        NOP;
        /*6660*/        NOP;
        /*6670*/        NOP;

		..........

