
	code for sm_80
		Function : adangel_roof_pair_scale_shared_fallback
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD.SHL.U32 R9, R11, 0x80, RZ ;
        /*0050*/        IMAD.IADD R201, R9, 0x1, R0 ;
        /*0060*/        IADD3 R2, P0, R201, c[0x0][0x178], RZ ;
        /*0070*/        IMAD.X R3, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0080*/        LDG.E.U8 R13, [R2.64] ;
        /*0090*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*00a0*/        IMAD.SHL.U32 R207, R0, 0x10, RZ ;
        /*00b0*/        CS2R R198, SRZ ;
        /*00c0*/        S2R R7, SR_CTAID.Y ;
        /*00d0*/        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x190] ;
        /*00e0*/        CS2R R196, SRZ ;
        /*00f0*/        LOP3.LUT R5, R207, 0x30, RZ, 0xc0, !PT ;
        /*0100*/        IMAD R10, R11, 0x80, R4.reuse ;
        /*0110*/        CS2R R194, SRZ ;
        /*0120*/        CS2R R192, SRZ ;
        /*0130*/        CS2R R190, SRZ ;
        /*0140*/        IMAD R10, R10, 0x40, R5.reuse ;
        /*0150*/        CS2R R188, SRZ ;
        /*0160*/        CS2R R186, SRZ ;
        /*0170*/        CS2R R184, SRZ ;
        /*0180*/        CS2R R182, SRZ ;
        /*0190*/        CS2R R180, SRZ ;
        /*01a0*/        CS2R R178, SRZ ;
        /*01b0*/        CS2R R176, SRZ ;
        /*01c0*/        CS2R R174, SRZ ;
        /*01d0*/        CS2R R172, SRZ ;
        /*01e0*/        CS2R R170, SRZ ;
        /*01f0*/        CS2R R168, SRZ ;
        /*0200*/        CS2R R166, SRZ ;
        /*0210*/        CS2R R164, SRZ ;
        /*0220*/        CS2R R162, SRZ ;
        /*0230*/        CS2R R160, SRZ ;
        /*0240*/        IMAD.SHL.U32 R6, R7.reuse, 0x40, RZ ;
        /*0250*/        CS2R R14, SRZ ;
        /*0260*/        IMAD R8, R7, 0x40, R4 ;
        /*0270*/        IADD3 R7, R207, 0x800, RZ ;
        /*0280*/        IMAD R4, R4, 0x40, R5.reuse ;
        /*0290*/        CS2R R16, SRZ ;
        /*02a0*/        IMAD R8, R8, 0x40, R5 ;
        /*02b0*/        LEA.HI R3, R7.reuse, R6, RZ, 0x1a ;
        /*02c0*/        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        /*02d0*/        LOP3.LUT R2, R7.reuse, 0x30, RZ, 0xc0, !PT ;
        /*02e0*/        CS2R R18, SRZ ;
        /*02f0*/        LEA.HI R9, R7.reuse, R9, RZ, 0x1a ;
        /*0300*/        CS2R R20, SRZ ;
        /*0310*/        LOP3.LUT R5, R7, 0x180, RZ, 0xc0, !PT ;
        /*0320*/        IMAD R218, R3, 0x40, R2.reuse ;
        /*0330*/        IADD3 R6, R207, 0x1000, RZ ;
        /*0340*/        IMAD R9, R9, 0x40, R2 ;
        /*0350*/        LEA.HI R2, R28, c[0x0][0x190], RZ, 0x1 ;
        /*0360*/        CS2R R22, SRZ ;
        /*0370*/        SHF.R.U32.HI R204, RZ, 0x3, R5 ;
        /*0380*/        IMAD R5, R11, 0x2000, R6 ;
        /*0390*/        LOP3.LUT R3, R6, 0x180, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*03b0*/        SHF.R.S32.HI R205, RZ, 0x1, R2 ;
        /*03c0*/        LOP3.LUT R2, R4, 0x180, RZ, 0xc0, !PT ;
        /*03d0*/        IADD3 R11, R207, 0x1800, RZ ;
        /*03e0*/        IMAD R205, R205, c[0x0][0x188], RZ ;
        /*03f0*/        SHF.R.U32.HI R203, RZ, 0x3, R3 ;
        /*0400*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*0410*/        IADD3 R220, P0, R8, c[0x0][0x160], RZ ;
        /*0420*/        LOP3.LUT R204, R204, R7, RZ, 0x3c, !PT ;
        /*0430*/        LOP3.LUT R2, R11, 0x180, RZ, 0xc0, !PT ;
        /*0440*/        IMAD.X R221, RZ, RZ, c[0x0][0x164], P0 ;
        /*0450*/        LOP3.LUT R7, R5.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0460*/        IADD3 R5, R5, 0x800, RZ ;
        /*0470*/        LOP3.LUT R206, R3, R4, RZ, 0x3c, !PT ;
        /*0480*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0490*/        SHF.R.U32.HI R202, RZ, 0x3, R2 ;
        /*04a0*/        LOP3.LUT R203, R203, R6, RZ, 0x3c, !PT ;
        /*04b0*/        LDGSTS.E.BYPASS.128 [R206], [R220.64] ;
        /*04c0*/        LOP3.LUT R212, R7, 0x30, R6, 0xf8, !PT ;
        /*04d0*/        SHF.R.S32.HI R2, RZ, 0x1f, R205 ;
        /*04e0*/        IADD3 R4, P0, R205, R220, RZ ;
        /*04f0*/        LOP3.LUT R6, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0500*/        IADD3 R218, P1, R218, c[0x0][0x160], RZ ;
        /*0510*/        IMAD.X R5, R2, 0x1, R221, P0 ;
        /*0520*/        LOP3.LUT R202, R202, R11, RZ, 0x3c, !PT ;
        /*0530*/        LOP3.LUT R11, R6, 0x30, R11, 0xf8, !PT ;
        /*0540*/        IMAD.X R219, RZ, RZ, c[0x0][0x164], P1 ;
        /*0550*/        IADD3 R6, P0, R205, R218, RZ ;
        /*0560*/        LDGSTS.E.BYPASS.128 [R206+0x4000], [R4.64] ;
        /*0570*/        IADD3 R216, P1, R10, c[0x0][0x168], RZ ;
        /*0580*/        IMAD.X R7, R2, 0x1, R219, P0 ;
        /*0590*/        IADD3.X R217, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*05a0*/        LDGSTS.E.BYPASS.128 [R204], [R218.64] ;
        /*05b0*/        IADD3 R214, P0, R9, c[0x0][0x168], RZ ;
        /*05c0*/        IADD3 R212, P1, R212, c[0x0][0x168], RZ ;
        /*05d0*/        LDGSTS.E.BYPASS.128 [R204+0x4000], [R6.64] ;
        /*05e0*/        CS2R R8, SRZ ;
        /*05f0*/        IMAD.X R215, RZ, RZ, c[0x0][0x16c], P0 ;
        /*0600*/        IADD3 R210, P0, R11, c[0x0][0x168], RZ ;
        /*0610*/        IMAD.X R213, RZ, RZ, c[0x0][0x16c], P1 ;
        /*0620*/        ISETP.GE.AND P1, PT, R28.reuse, 0x100, PT ;
        /*0630*/        LDGSTS.E.BYPASS.128 [R206+0x8000], [R216.64] ;
        /*0640*/        CS2R R4, SRZ ;
        /*0650*/        IMAD.X R211, RZ, RZ, c[0x0][0x16c], P0 ;
        /*0660*/        CS2R R10, SRZ ;
        /*0670*/        LDGSTS.E.BYPASS.128 [R204+0x8000], [R214.64] ;
        /*0680*/        ISETP.GE.AND P0, PT, R28, 0x80, PT ;
        /*0690*/        CS2R R6, SRZ ;
        /*06a0*/        LDGSTS.E.BYPASS.128 [R203+0x8000], [R212.64] ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R202+0x8000], [R210.64] ;
        /*06c0*/        STS [R0.X4+0x10000], R13 ;
        /*06d0*/        LDGDEPBAR ;
        /*06e0*/        CS2R R12, SRZ ;
        /*06f0*/        @!P1 BRA 0x960 ;
        /*0700*/        IADD3 R34, R201, c[0x0][0x18c], RZ ;
        /*0710*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*0720*/        IADD3 R34, P1, R34, c[0x0][0x178], RZ ;
        /*0730*/        IMAD.X R35, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0740*/        LDG.E.U8 R25, [R34.64] ;
        /*0750*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0760*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR4 ;
        /*0770*/        IADD3 R26, P1, R220, UR4, RZ ;
        /*0780*/        IADD3 R32, P2, R218, UR4, RZ ;
        /*0790*/        USHF.L.U32 UR4, UR5, 0x6, URZ ;
        /*07a0*/        IADD3.X R27, R221, UR8, RZ, P1, !PT ;
        /*07b0*/        IADD3 R30, P1, R205, R26, RZ ;
        /*07c0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*07d0*/        IADD3.X R33, R219, UR8, RZ, P2, !PT ;
        /*07e0*/        @!PT LDS RZ, [RZ] ;
        /*07f0*/        @!PT LDS RZ, [RZ] ;
        /*0800*/        @!PT LDS RZ, [RZ] ;
        /*0810*/        LDGSTS.E.BYPASS.128 [R206+0x1000], [R26.64] ;
        /*0820*/        IADD3 R36, P2, R216, UR4, RZ ;
        /*0830*/        IMAD.X R31, R2, 0x1, R27, P1 ;
        /*0840*/        IADD3 R34, P1, R205, R32, RZ ;
        /*0850*/        IADD3 R40, P3, R212, UR4, RZ ;
        /*0860*/        IADD3.X R37, R217, UR5, RZ, P2, !PT ;
        /*0870*/        IMAD.X R35, R2, 0x1, R33, P1 ;
        /*0880*/        IADD3 R38, P1, R214, UR4, RZ ;
        /*0890*/        LDGSTS.E.BYPASS.128 [R206+0x5000], [R30.64] ;
        /*08a0*/        IADD3.X R41, R213, UR5, RZ, P3, !PT ;
        /*08b0*/        IADD3 R26, P4, R210, UR4, RZ ;
        /*08c0*/        LDGSTS.E.BYPASS.128 [R204+0x1000], [R32.64] ;
        /*08d0*/        IADD3.X R39, R215, UR5, RZ, P1, !PT ;
        /*08e0*/        IADD3.X R27, R211, UR5, RZ, P4, !PT ;
        /*08f0*/        LDGSTS.E.BYPASS.128 [R204+0x5000], [R34.64] ;
        /*0900*/        LDGSTS.E.BYPASS.128 [R206+0xa000], [R36.64] ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R204+0xa000], [R38.64] ;
        /*0920*/        LDGSTS.E.BYPASS.128 [R203+0xa000], [R40.64] ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R202+0xa000], [R26.64] ;
        /*0940*/        STS [R0.X4+0x10200], R25 ;
        /*0950*/        LDGDEPBAR ;
        /*0960*/        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        /*0970*/        IMAD.SHL.U32 R200, R0, 0x4, RZ ;
        /*0980*/        @!P0 BRA 0xa3f0 ;
        /*0990*/        SHF.R.S32.HI R26, RZ, 0x1f, R28 ;
        /*09a0*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        /*09b0*/        CS2R R40, SRZ ;
        /*09c0*/        IMAD.MOV.U32 R199, RZ, RZ, RZ ;
        /*09d0*/        LEA.HI R26, R26, c[0x0][0x190], RZ, 0x7 ;
        /*09e0*/        CS2R R42, SRZ ;
        /*09f0*/        CS2R R44, SRZ ;
        /*0a00*/        CS2R R46, SRZ ;
        /*0a10*/        CS2R R48, SRZ ;
        /*0a20*/        CS2R R50, SRZ ;
        /*0a30*/        CS2R R52, SRZ ;
        /*0a40*/        CS2R R54, SRZ ;
        /*0a50*/        CS2R R56, SRZ ;
        /*0a60*/        CS2R R58, SRZ ;
        /*0a70*/        CS2R R60, SRZ ;
        /*0a80*/        CS2R R62, SRZ ;
        /*0a90*/        CS2R R64, SRZ ;
        /*0aa0*/        CS2R R66, SRZ ;
        /*0ab0*/        CS2R R68, SRZ ;
        /*0ac0*/        CS2R R70, SRZ ;
        /*0ad0*/        CS2R R72, SRZ ;
        /*0ae0*/        CS2R R74, SRZ ;
        /*0af0*/        CS2R R76, SRZ ;
        /*0b00*/        CS2R R78, SRZ ;
        /*0b10*/        CS2R R80, SRZ ;
        /*0b20*/        CS2R R82, SRZ ;
        /*0b30*/        CS2R R84, SRZ ;
        /*0b40*/        CS2R R86, SRZ ;
        /*0b50*/        SHF.R.S32.HI R26, RZ, 0x7, R26 ;
        /*0b60*/        IADD3 R27, R33.reuse, 0x1, RZ ;
        /*0b70*/        IMAD.SHL.U32 R32, R0.reuse, 0x80, RZ ;
        /*0b80*/        IADD3 R109, R33, 0x3, RZ ;
        /*0b90*/        IMAD.SHL.U32 R30, R0.reuse, 0x2, RZ ;
        /*0ba0*/        ISETP.GE.AND P0, PT, R27, R26, PT ;
        /*0bb0*/        IMAD.SHL.U32 R35, R0, 0x40, RZ ;
        /*0bc0*/        LOP3.LUT R27, R200, 0x20, RZ, 0xc0, !PT ;
        /*0bd0*/        IMAD.SHL.U32 R208, R33, 0x2000, RZ ;
        /*0be0*/        LOP3.LUT R31, R32, 0x300, RZ, 0xc0, !PT ;
        /*0bf0*/        DEPBAR.LE SB0, 0x0 ;
        /*0c00*/        LOP3.LUT R34, R32.reuse, 0x480, RZ, 0xc0, !PT ;
        /*0c10*/        LOP3.LUT R36, R32.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0c20*/        LOP3.LUT R38, R32, 0x800, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R32, R27, 0x300, R32, 0xf8, !PT ;
        /*0c40*/        IADD3 R27, R33, 0x2, RZ ;
        /*0c50*/        LOP3.LUT R28, R31, 0x20, R30, 0xf8, !PT ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        ISETP.GE.AND P2, PT, R27, R26, PT ;
        /*0c80*/        LOP3.LUT R35, R34, 0x800, R35, 0xf8, !PT ;
        /*0c90*/        LOP3.LUT R34, R28.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0ca0*/        LOP3.LUT R28, R28, 0x60, R207.reuse, 0x78, !PT ;
        /*0cb0*/        LOP3.LUT R31, R36, 0xfffffc00, R207.reuse, 0xf8, !PT ;
        /*0cc0*/        LOP3.LUT R36, R34, 0x60, R207, 0x78, !PT ;
        /*0cd0*/        LOP3.LUT R34, R35, R28, RZ, 0xfc, !PT ;
        /*0ce0*/        IMAD.IADD R31, R31, 0x1, R38 ;
        /*0cf0*/        LOP3.LUT R28, R33, 0x2, RZ, 0xc0, !PT ;
        /*0d00*/        LOP3.LUT R38, R32, 0x60, R207, 0x78, !PT ;
        /*0d10*/        LOP3.LUT R36, R35, R36, RZ, 0xfc, !PT ;
        /*0d20*/        SHF.R.U32.HI R33, RZ, 0x1, R34 ;
        /*0d30*/        IMAD.IADD R209, R31, 0x1, R38 ;
        /*0d40*/        ISETP.GE.AND P1, PT, R109, R26, PT ;
        /*0d50*/        LOP3.LUT R208, R208, 0x4000, RZ, 0xc0, !PT ;
        /*0d60*/        LEA R33, R28, R33, 0xc ;
        /*0d70*/        SHF.R.U32.HI R101, RZ, 0x1, R36 ;
        /*0d80*/        @P2 BRA 0x10d0 ;
        /*0d90*/        IMAD R88, R27, c[0x0][0x18c], RZ ;
        /*0da0*/        IMAD.IADD R34, R201, 0x1, R88 ;
        /*0db0*/        IADD3 R34, P2, R34, c[0x0][0x178], RZ ;
        /*0dc0*/        IMAD.X R35, RZ, RZ, c[0x0][0x17c], P2 ;
        /*0dd0*/        LDG.E.U8 R92, [R34.64] ;
        /*0de0*/        IMAD R36, R27.reuse, c[0x0][0x188], RZ ;
        /*0df0*/        IMAD.SHL.U32 R37, R27, 0x1000, RZ ;
        /*0e00*/        IMAD.SHL.U32 R89, R36, 0x40, RZ ;
        /*0e10*/        IMAD.SHL.U32 R97, R88, 0x40, RZ ;
        /*0e20*/        LOP3.LUT R91, R37, 0x2000, RZ, 0xc0, !PT ;
        /*0e30*/        SHF.R.S32.HI R95, RZ, 0x1f, R89 ;
        /*0e40*/        IMAD.SHL.U32 R35, R27, 0x2000, RZ ;
        /*0e50*/        IADD3 R36, P2, R89, R220, RZ ;
        /*0e60*/        IMAD.IADD R93, R206, 0x1, R91 ;
        /*0e70*/        SHF.R.S32.HI R107, RZ, 0x1f, R97 ;
        /*0e80*/        LOP3.LUT R99, R35, 0x4000, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD.X R37, R95, 0x1, R221, P2 ;
        /*0ea0*/        IADD3 R38, P2, R205, R36, RZ ;
        /*0eb0*/        IADD3 R88, P3, R97, R216, RZ ;
        /*0ec0*/        IMAD.IADD R103, R206, 0x1, R99 ;
        /*0ed0*/        @!PT LDS RZ, [RZ] ;
        /*0ee0*/        @!PT LDS RZ, [RZ] ;
        /*0ef0*/        @!PT LDS RZ, [RZ] ;
        /*0f00*/        LDGSTS.E.BYPASS.128 [R93], [R36.64] ;
        /*0f10*/        IMAD.X R39, R2, 0x1, R37, P2 ;
        /*0f20*/        IADD3 R34, P2, R89, R218, RZ ;
        /*0f30*/        IMAD.X R89, R107, 0x1, R217, P3 ;
        /*0f40*/        IMAD.IADD R105, R204.reuse, 0x1, R99 ;
        /*0f50*/        LDGSTS.E.BYPASS.128 [R93+0x4000], [R38.64] ;
        /*0f60*/        IMAD.X R35, R95, 0x1, R219, P2 ;
        /*0f70*/        IADD3 R90, P2, R205, R34, RZ ;
        /*0f80*/        IMAD.IADD R95, R204, 0x1, R91 ;
        /*0f90*/        IMAD.SHL.U32 R37, R27, 0x200, RZ ;
        /*0fa0*/        IMAD.X R91, R2, 0x1, R35, P2 ;
        /*0fb0*/        LDGSTS.E.BYPASS.128 [R95], [R34.64] ;
        /*0fc0*/        IADD3 R38, P2, R97, R214, RZ ;
        /*0fd0*/        LDGSTS.E.BYPASS.128 [R95+0x4000], [R90.64] ;
        /*0fe0*/        LOP3.LUT R93, R37, 0x400, RZ, 0xc0, !PT ;
        /*0ff0*/        IMAD.X R39, R107, 0x1, R215, P2 ;
        /*1000*/        IADD3 R36, P2, R97, R212, RZ ;
        /*1010*/        IMAD.IADD R93, R200, 0x1, R93 ;
        /*1020*/        LDGSTS.E.BYPASS.128 [R103+0x8000], [R88.64] ;
        /*1030*/        IADD3 R34, P3, R97, R210, RZ ;
        /*1040*/        IMAD.IADD R97, R203, 0x1, R99 ;
        /*1050*/        IMAD.X R37, R107.reuse, 0x1, R213, P2 ;
        /*1060*/        IADD3.X R35, R107, R211, RZ, P3, !PT ;
        /*1070*/        IMAD.IADD R99, R202, 0x1, R99 ;
        /*1080*/        LDGSTS.E.BYPASS.128 [R105+0x8000], [R38.64] ;
        /*1090*/        LDGSTS.E.BYPASS.128 [R97+0x8000], [R36.64] ;
        /*10a0*/        LDGSTS.E.BYPASS.128 [R99+0x8000], [R34.64] ;
        /*10b0*/        STS [R93+0x10000], R92 ;
        /*10c0*/        LDGDEPBAR ;
        /*10d0*/        @P1 BRA 0x1420 ;
        /*10e0*/        IMAD R88, R109, c[0x0][0x18c], RZ ;
        /*10f0*/        IMAD.IADD R34, R201, 0x1, R88 ;
        /*1100*/        IADD3 R34, P1, R34, c[0x0][0x178], RZ ;
        /*1110*/        IMAD.X R35, RZ, RZ, c[0x0][0x17c], P1 ;
        /*1120*/        LDG.E.U8 R92, [R34.64] ;
        /*1130*/        IMAD R36, R109.reuse, c[0x0][0x188], RZ ;
        /*1140*/        IMAD.SHL.U32 R37, R109, 0x1000, RZ ;
        /*1150*/        IMAD.SHL.U32 R89, R36, 0x40, RZ ;
        /*1160*/        IMAD.SHL.U32 R97, R88, 0x40, RZ ;
        /*1170*/        LOP3.LUT R91, R37, 0x3000, RZ, 0xc0, !PT ;
        /*1180*/        SHF.R.S32.HI R95, RZ, 0x1f, R89 ;
        /*1190*/        IMAD.SHL.U32 R35, R109, 0x2000, RZ ;
        /*11a0*/        IADD3 R36, P1, R89, R220, RZ ;
        /*11b0*/        IMAD.IADD R93, R206, 0x1, R91 ;
        /*11c0*/        SHF.R.S32.HI R107, RZ, 0x1f, R97 ;
        /*11d0*/        LOP3.LUT R99, R35, 0x6000, RZ, 0xc0, !PT ;
        /*11e0*/        IMAD.X R37, R95, 0x1, R221, P1 ;
        /*11f0*/        IADD3 R38, P1, R205, R36, RZ ;
        /*1200*/        IADD3 R88, P2, R97, R216, RZ ;
        /*1210*/        IMAD.IADD R103, R206, 0x1, R99 ;
        /*1220*/        @!PT LDS RZ, [RZ] ;
        /*1230*/        @!PT LDS RZ, [RZ] ;
        /*1240*/        @!PT LDS RZ, [RZ] ;
        /*1250*/        LDGSTS.E.BYPASS.128 [R93], [R36.64] ;
        /*1260*/        IMAD.X R39, R2, 0x1, R37, P1 ;
        /*1270*/        IADD3 R34, P1, R89, R218, RZ ;
        /*1280*/        IMAD.X R89, R107, 0x1, R217, P2 ;
        /*1290*/        IMAD.IADD R105, R204.reuse, 0x1, R99 ;
        /*12a0*/        LDGSTS.E.BYPASS.128 [R93+0x4000], [R38.64] ;
        /*12b0*/        IMAD.X R35, R95, 0x1, R219, P1 ;
        /*12c0*/        IADD3 R90, P1, R205, R34, RZ ;
        /*12d0*/        IMAD.IADD R95, R204, 0x1, R91 ;
        /*12e0*/        IMAD.SHL.U32 R37, R109, 0x200, RZ ;
        /*12f0*/        IMAD.X R91, R2, 0x1, R35, P1 ;
        /*1300*/        LDGSTS.E.BYPASS.128 [R95], [R34.64] ;
        /*1310*/        IADD3 R38, P1, R97, R214, RZ ;
        /*1320*/        LDGSTS.E.BYPASS.128 [R95+0x4000], [R90.64] ;
        /*1330*/        LOP3.LUT R93, R37, 0x600, RZ, 0xc0, !PT ;
        /*1340*/        IMAD.X R39, R107, 0x1, R215, P1 ;
        /*1350*/        IADD3 R36, P1, R97, R212, RZ ;
        /*1360*/        IMAD.IADD R93, R200, 0x1, R93 ;
        /*1370*/        LDGSTS.E.BYPASS.128 [R103+0x8000], [R88.64] ;
        /*1380*/        IADD3 R34, P2, R97, R210, RZ ;
        /*1390*/        IMAD.IADD R97, R203, 0x1, R99.reuse ;
        /*13a0*/        IADD3.X R37, R107.reuse, R213, RZ, P1, !PT ;
        /*13b0*/        IMAD.IADD R99, R202, 0x1, R99 ;
        /*13c0*/        LDGSTS.E.BYPASS.128 [R105+0x8000], [R38.64] ;
        /*13d0*/        IMAD.X R35, R107, 0x1, R211, P2 ;
        /*13e0*/        LDGSTS.E.BYPASS.128 [R97+0x8000], [R36.64] ;
        /*13f0*/        LDGSTS.E.BYPASS.128 [R99+0x8000], [R34.64] ;
        /*1400*/        STS [R93+0x10000], R92 ;
        /*1410*/        LDGDEPBAR ;
        /*1420*/        IMAD R34, R28, 0x1000, R101 ;
        /*1430*/        LDSM.16.M88.4 R88, [R33] ;
        /*1440*/        LEA.HI R209, R209, R208, RZ, 0x1f ;
        /*1450*/        LDSM.16.M88.4 R92, [R33+0x800] ;
        /*1460*/        LDSM.16.M88.4 R96, [R33+0x4000] ;
        /*1470*/        LDSM.16.M88.4 R100, [R33+0x4800] ;
        /*1480*/        LDSM.16.M88.4 R104, [R34] ;
        /*1490*/        LDSM.16.M88.4 R108, [R34+0x800] ;
        /*14a0*/        LDSM.16.M88.4 R112, [R34+0x4000] ;
        /*14b0*/        LDSM.16.M88.4 R116, [R34+0x4800] ;
        /*14c0*/        @P0 BRA 0x1550 ;
        /*14d0*/        LDSM.16.M88.4 R80, [R33+0x1000] ;
        /*14e0*/        LDSM.16.M88.4 R84, [R33+0x1800] ;
        /*14f0*/        LDSM.16.M88.4 R64, [R33+0x5000] ;
        /*1500*/        LDSM.16.M88.4 R68, [R33+0x5800] ;
        /*1510*/        LDSM.16.M88.4 R72, [R34+0x1000] ;
        /*1520*/        LDSM.16.M88.4 R76, [R34+0x1800] ;
        /*1530*/        LDSM.16.M88.4 R56, [R34+0x5000] ;
        /*1540*/        LDSM.16.M88.4 R60, [R34+0x5800] ;
        /*1550*/        LOP3.LUT R32, R32, 0x40, RZ, 0xfc, !PT ;
        /*1560*/        LDSM.16.M88.4 R156, [R209+0x8000] ;
        /*1570*/        LOP3.LUT R32, R32, 0x60, R207, 0x78, !PT ;
        /*1580*/        LDSM.16.M88.4 R120, [R209+0x8800] ;
        /*1590*/        IMAD.IADD R31, R31, 0x1, R32 ;
        /*15a0*/        @!P0 LDSM.16.M88.4 R48, [R209+0xa000] ;
        /*15b0*/        LEA.HI R208, R31, R208, RZ, 0x1f ;
        /*15c0*/        @!P0 LDSM.16.M88.4 R52, [R209+0xa800] ;
        /*15d0*/        SHF.R.U32.HI R31, RZ, 0x3, R0 ;
        /*15e0*/        LDSM.16.M88.4 R152, [R208+0x8000] ;
        /*15f0*/        LOP3.LUT R31, R31, 0x8, RZ, 0xc0, !PT ;
        /*1600*/        LDSM.16.M88.4 R144, [R208+0x8800] ;
        /*1610*/        LOP3.LUT R31, R31, 0x6, R30, 0xf8, !PT ;
        /*1620*/        @!P0 LDSM.16.M88.4 R40, [R208+0xa000] ;
        /*1630*/        IMAD R28, R28, 0x80, R31 ;
        /*1640*/        @!P0 LDSM.16.M88.4 R44, [R208+0xa800] ;
        /*1650*/        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        /*1660*/        LDS.64 R30, [R28+0x10000] ;
        /*1670*/        IMMA.16864.U4.S4 R132, R88.ROW, R156.reuse.COL, RZ ;
        /*1680*/        IMMA.16864.S4.S4 R136, R96.ROW, R156.COL, RZ ;
        /*1690*/        IMMA.16864.U4.S4 R140, R88.ROW, R158.reuse.COL, RZ ;
        /*16a0*/        IMMA.16864.S4.S4 R148, R96.ROW, R158.COL, RZ ;
        /*16b0*/        IMMA.16864.U4.S4 R32, R88.ROW, R120.COL, RZ ;
        /*16c0*/        IMAD.MOV.U32 R223, RZ, RZ, R30 ;
        /*16d0*/        IMMA.16864.S4.S4 R36, R96.ROW, R120.COL, RZ ;
        /*16e0*/        @!P0 LDS R223, [R28+0x10200] ;
        /*16f0*/        IMMA.16864.U4.S4 R124, R88.ROW, R122.reuse.COL, RZ ;
        /*1700*/        IMMA.16864.S4.S4 R128, R96.ROW, R122.COL, RZ ;
        /*1710*/        IMMA.16864.U4.S4 R132, R104.ROW, R152.reuse.COL, R132 ;
        /*1720*/        IMMA.16864.S4.S4 R136, R112.ROW, R152.COL, R136 ;
        /*1730*/        IMMA.16864.U4.S4 R140, R104.ROW, R154.COL, R140 ;
        /*1740*/        IMNMX.U32 R240, R30, R223, PT ;
        /*1750*/        IMMA.16864.S4.S4 R148, R112.ROW, R154.COL, R148 ;
        /*1760*/        IMAD.IADD R239, R223, 0x1, -R240.reuse ;
        /*1770*/        IMAD.IADD R241, R30, 0x1, -R240 ;
        /*1780*/        ISETP.GE.U32.AND P1, PT, R239, 0xe, PT ;
        /*1790*/        IMMA.16864.U4.S4 R32, R104.ROW, R144.reuse.COL, R32 ;
        /*17a0*/        IMAD R222, R136, 0x10, R132 ;
        /*17b0*/        ISETP.LT.U32.AND P2, PT, R241, 0xe, PT ;
        /*17c0*/        IMAD R224, R137, 0x10, R133 ;
        /*17d0*/        IMAD R225, R138, 0x10, R134 ;
        /*17e0*/        CS2R R132, SRZ ;
        /*17f0*/        IMAD R227, R139, 0x10, R135 ;
        /*1800*/        IMMA.16864.S4.S4 R36, R112.ROW, R144.COL, R36 ;
        /*1810*/        CS2R R134, SRZ ;
        /*1820*/        CS2R R138, SRZ ;
        /*1830*/        CS2R R136, SRZ ;
        /*1840*/        IMMA.16864.U4.S4 R124, R104.ROW, R146.reuse.COL, R124 ;
        /*1850*/        IMAD R226, R148, 0x10, R140 ;
        /*1860*/        IMAD R228, R149, 0x10, R141 ;
        /*1870*/        IMAD R229, R150, 0x10, R142 ;
        /*1880*/        CS2R R148, SRZ ;
        /*1890*/        IMAD R231, R151, 0x10, R143 ;
        /*18a0*/        IMMA.16864.S4.S4 R128, R112.ROW, R146.COL, R128 ;
        /*18b0*/        CS2R R150, SRZ ;
        /*18c0*/        CS2R R142, SRZ ;
        /*18d0*/        CS2R R140, SRZ ;
        /*18e0*/        IMAD R230, R36, 0x10, R32 ;
        /*18f0*/        LEA R233, R38, R34, 0x4 ;
        /*1900*/        IMAD R232, R37, 0x10, R33 ;
        /*1910*/        IMAD R235, R39, 0x10, R35 ;
        /*1920*/        CS2R R36, SRZ ;
        /*1930*/        CS2R R38, SRZ ;
        /*1940*/        CS2R R34, SRZ ;
        /*1950*/        CS2R R32, SRZ ;
        /*1960*/        IMAD R234, R128, 0x10, R124 ;
        /*1970*/        IMAD R236, R129, 0x10, R125 ;
        /*1980*/        IMAD R237, R130, 0x10, R126 ;
        /*1990*/        CS2R R128, SRZ ;
        /*19a0*/        IMAD R238, R131, 0x10, R127 ;
        /*19b0*/        CS2R R124, SRZ ;
        /*19c0*/        CS2R R130, SRZ ;
        /*19d0*/        CS2R R126, SRZ ;
        /*19e0*/        @P0 BRA 0x1b00 ;
        /*19f0*/        IMMA.16864.U4.S4 R148, R80.ROW, R48.reuse.COL, RZ ;
        /*1a00*/        IMMA.16864.S4.S4 R32, R64.ROW, R48.COL, RZ ;
        /*1a10*/        IMMA.16864.U4.S4 R136, R80.ROW, R50.reuse.COL, RZ ;
        /*1a20*/        IMMA.16864.S4.S4 R140, R64.ROW, R50.COL, RZ ;
        /*1a30*/        IMMA.16864.U4.S4 R132, R80.ROW, R52.reuse.COL, RZ ;
        /*1a40*/        IMMA.16864.S4.S4 R36, R64.ROW, R52.COL, RZ ;
        /*1a50*/        IMMA.16864.U4.S4 R128, R80.ROW, R54.reuse.COL, RZ ;
        /*1a60*/        IMMA.16864.S4.S4 R124, R64.ROW, R54.COL, RZ ;
        /*1a70*/        IMMA.16864.U4.S4 R148, R72.ROW, R40.reuse.COL, R148 ;
        /*1a80*/        IMMA.16864.S4.S4 R32, R56.ROW, R40.COL, R32 ;
        /*1a90*/        IMMA.16864.U4.S4 R136, R72.ROW, R42.reuse.COL, R136 ;
        /*1aa0*/        IMMA.16864.S4.S4 R140, R56.ROW, R42.COL, R140 ;
        /*1ab0*/        IMMA.16864.U4.S4 R132, R72.ROW, R44.reuse.COL, R132 ;
        /*1ac0*/        IMMA.16864.S4.S4 R36, R56.ROW, R44.COL, R36 ;
        /*1ad0*/        IMMA.16864.U4.S4 R128, R72.ROW, R46.reuse.COL, R128 ;
        /*1ae0*/        IMMA.16864.S4.S4 R124, R56.ROW, R46.COL, R124 ;
        /*1af0*/        NOP ;
        /*1b00*/        BSSY B0, 0x1c80 ;
        /*1b10*/        IMAD R242, R32, 0x10, R148 ;
        /*1b20*/        @!P1 BRA P2, 0x1bf0 ;
        /*1b30*/        I2F R222, R222 ;
        /*1b40*/        IMAD.SHL.U32 R32, R30.reuse, 0x800000, RZ ;
        /*1b50*/        ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*1b60*/        SEL R32, R32, 0x400000, P1 ;
        /*1b70*/        FFMA R25, R32, R222, R25 ;
        /*1b80*/        @P0 BRA 0x1c70 ;
        /*1b90*/        I2F R32, R242 ;
        /*1ba0*/        IMAD.SHL.U32 R148, R223.reuse, 0x800000, RZ ;
        /*1bb0*/        ISETP.NE.AND P1, PT, R223, RZ, PT ;
        /*1bc0*/        SEL R148, R148, 0x400000, P1 ;
        /*1bd0*/        FFMA R25, R32, R148, R25 ;
        /*1be0*/        BRA 0x1c70 ;
        /*1bf0*/        SHF.L.U32 R222, R222, R241, RZ ;
        /*1c00*/        SHF.L.U32 R239, R242, R239, RZ ;
        /*1c10*/        ISETP.NE.AND P1, PT, R240.reuse, RZ, PT ;
        /*1c20*/        IMAD.SHL.U32 R240, R240, 0x800000, RZ ;
        /*1c30*/        IMAD.IADD R222, R222, 0x1, R239 ;
        /*1c40*/        SEL R240, R240, 0x400000, P1 ;
        /*1c50*/        I2F R222, R222 ;
        /*1c60*/        FFMA R25, R222, R240, R25 ;
        /*1c70*/        BSYNC B0 ;
        /*1c80*/        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        /*1c90*/        BSSY B0, 0x1e70 ;
        /*1ca0*/        IMAD R149, R33, 0x10, R149 ;
        /*1cb0*/        @!P0 LDS R32, [R28+0x10204] ;
        /*1cc0*/        IMNMX.U32 R148, R31, R32, PT ;
        /*1cd0*/        IMAD.IADD R222, R32, 0x1, -R148.reuse ;
        /*1ce0*/        IMAD.IADD R223, R31, 0x1, -R148 ;
        /*1cf0*/        ISETP.GE.U32.AND P1, PT, R222, 0xe, PT ;
        /*1d00*/        ISETP.LT.U32.AND P2, PT, R223, 0xe, PT ;
        /*1d10*/        @!P1 BRA P2, 0x1de0 ;
        /*1d20*/        I2F R224, R224 ;
        /*1d30*/        IMAD.SHL.U32 R33, R31.reuse, 0x800000, RZ ;
        /*1d40*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*1d50*/        SEL R33, R33, 0x400000, P1 ;
        /*1d60*/        FFMA R24, R33, R224, R24 ;
        /*1d70*/        @P0 BRA 0x1e60 ;
        /*1d80*/        I2F R33, R149 ;
        /*1d90*/        ISETP.NE.AND P1, PT, R32.reuse, RZ, PT ;
        /*1da0*/        IMAD.SHL.U32 R32, R32, 0x800000, RZ ;
        /*1db0*/        SEL R32, R32, 0x400000, P1 ;
        /*1dc0*/        FFMA R24, R33, R32, R24 ;
        /*1dd0*/        BRA 0x1e60 ;
        /*1de0*/        SHF.L.U32 R224, R224, R223, RZ ;
        /*1df0*/        SHF.L.U32 R33, R149, R222, RZ ;
        /*1e00*/        ISETP.NE.AND P1, PT, R148.reuse, RZ, PT ;
        /*1e10*/        SHF.L.U32 R32, R148, 0x17, RZ ;
        /*1e20*/        IMAD.IADD R33, R224, 0x1, R33 ;
        /*1e30*/        SEL R32, R32, 0x400000, P1 ;
        /*1e40*/        I2F R33, R33 ;
        /*1e50*/        FFMA R24, R33, R32, R24 ;
        /*1e60*/        BSYNC B0 ;
        /*1e70*/        IMAD.MOV.U32 R33, RZ, RZ, R30 ;
        /*1e80*/        BSSY B0, 0x2060 ;
        /*1e90*/        IMAD R34, R34, 0x10, R150 ;
        /*1ea0*/        @!P0 LDS R33, [R28+0x10200] ;
        /*1eb0*/        IMNMX.U32 R148, R30, R33, PT ;
        /*1ec0*/        IMAD.IADD R149, R33, 0x1, -R148.reuse ;
        /*1ed0*/        IMAD.IADD R32, R30, 0x1, -R148 ;
        /*1ee0*/        ISETP.GE.U32.AND P1, PT, R149, 0xe, PT ;
        /*1ef0*/        ISETP.LT.U32.AND P2, PT, R32, 0xe, PT ;
        /*1f00*/        @!P1 BRA P2, 0x1fd0 ;
        /*1f10*/        I2F R32, R225 ;
        /*1f20*/        IMAD.SHL.U32 R148, R30.reuse, 0x800000, RZ ;
        /*1f30*/        ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*1f40*/        SEL R148, R148, 0x400000, P1 ;
        /*1f50*/        FFMA R23, R148, R32, R23 ;
        /*1f60*/        @P0 BRA 0x2050 ;
        /*1f70*/        I2F R32, R34 ;
        /*1f80*/        ISETP.NE.AND P1, PT, R33.reuse, RZ, PT ;
        /*1f90*/        IMAD.SHL.U32 R33, R33, 0x800000, RZ ;
        /*1fa0*/        SEL R33, R33, 0x400000, P1 ;
        /*1fb0*/        FFMA R23, R32, R33, R23 ;
        /*1fc0*/        BRA 0x2050 ;
        /*1fd0*/        SHF.L.U32 R225, R225, R32, RZ ;
        /*1fe0*/        IMAD.SHL.U32 R33, R148, 0x800000, RZ ;
        /*1ff0*/        SHF.L.U32 R32, R34, R149, RZ ;
        /*2000*/        ISETP.NE.AND P1, PT, R148, RZ, PT ;
        /*2010*/        IMAD.IADD R32, R225, 0x1, R32 ;
        /*2020*/        SEL R33, R33, 0x400000, P1 ;
        /*2030*/        I2F R32, R32 ;
        /*2040*/        FFMA R23, R32, R33, R23 ;
        /*2050*/        BSYNC B0 ;
        /*2060*/        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        /*2070*/        BSSY B0, 0x2250 ;
        /*2080*/        IMAD R150, R35, 0x10, R151 ;
        /*2090*/        @!P0 LDS R32, [R28+0x10204] ;
        /*20a0*/        IMNMX.U32 R34, R31, R32, PT ;
        /*20b0*/        IMAD.IADD R33, R32, 0x1, -R34.reuse ;
        /*20c0*/        IMAD.IADD R148, R31, 0x1, -R34 ;
        /*20d0*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*20e0*/        ISETP.LT.U32.AND P2, PT, R148, 0xe, PT ;
        /*20f0*/        @!P1 BRA P2, 0x21c0 ;
        /*2100*/        I2F R227, R227 ;
        /*2110*/        IMAD.SHL.U32 R33, R31.reuse, 0x800000, RZ ;
        /*2120*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*2130*/        SEL R33, R33, 0x400000, P1 ;
        /*2140*/        FFMA R22, R33, R227, R22 ;
        /*2150*/        @P0 BRA 0x2240 ;
        /*2160*/        I2F R33, R150 ;
        /*2170*/        ISETP.NE.AND P1, PT, R32.reuse, RZ, PT ;
        /*2180*/        IMAD.SHL.U32 R32, R32, 0x800000, RZ ;
        /*2190*/        SEL R32, R32, 0x400000, P1 ;
        /*21a0*/        FFMA R22, R33, R32, R22 ;
        /*21b0*/        BRA 0x2240 ;
        /*21c0*/        SHF.L.U32 R227, R227, R148, RZ ;
        /*21d0*/        SHF.L.U32 R32, R150, R33, RZ ;
        /*21e0*/        ISETP.NE.AND P1, PT, R34.reuse, RZ, PT ;
        /*21f0*/        IMAD.SHL.U32 R34, R34, 0x800000, RZ ;
        /*2200*/        IMAD.IADD R32, R227, 0x1, R32 ;
        /*2210*/        SEL R34, R34, 0x400000, P1 ;
        /*2220*/        I2F R33, R32 ;
        /*2230*/        FFMA R22, R33, R34, R22 ;
        /*2240*/        BSYNC B0 ;
        /*2250*/        LDS.64 R32, [R28+0x10040] ;
        /*2260*/        BSSY B0, 0x2450 ;
        /*2270*/        IMAD R151, R140, 0x10, R136 ;
        /*2280*/        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
        /*2290*/        @!P0 LDS R35, [R28+0x10240] ;
        /*22a0*/        IMNMX.U32 R148, R32, R35, PT ;
        /*22b0*/        IADD3 R149, R32, -R148, RZ ;
        /*22c0*/        IMAD.IADD R34, R35, 0x1, -R148 ;
        /*22d0*/        ISETP.LT.U32.AND P2, PT, R149, 0xe, PT ;
        /*22e0*/        ISETP.GE.U32.AND P1, PT, R34, 0xe, PT ;
        /*22f0*/        @!P1 BRA P2, 0x23c0 ;
        /*2300*/        I2F R226, R226 ;
        /*2310*/        IMAD.SHL.U32 R34, R32.reuse, 0x800000, RZ ;
        /*2320*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*2330*/        SEL R34, R34, 0x400000, P1 ;
        /*2340*/        FFMA R17, R34, R226, R17 ;
        /*2350*/        @P0 BRA 0x2440 ;
        /*2360*/        I2F R34, R151 ;
        /*2370*/        ISETP.NE.AND P1, PT, R35.reuse, RZ, PT ;
        /*2380*/        IMAD.SHL.U32 R35, R35, 0x800000, RZ ;
        /*2390*/        SEL R35, R35, 0x400000, P1 ;
        /*23a0*/        FFMA R17, R34, R35, R17 ;
        /*23b0*/        BRA 0x2440 ;
        /*23c0*/        SHF.L.U32 R226, R226, R149, RZ ;
        /*23d0*/        IMAD.SHL.U32 R136, R148.reuse, 0x800000, RZ ;
        /*23e0*/        SHF.L.U32 R35, R151, R34, RZ ;
        /*23f0*/        ISETP.NE.AND P1, PT, R148, RZ, PT ;
        /*2400*/        IMAD.IADD R35, R226, 0x1, R35 ;
        /*2410*/        SEL R136, R136, 0x400000, P1 ;
        /*2420*/        I2F R34, R35 ;
        /*2430*/        FFMA R17, R34, R136, R17 ;
        /*2440*/        BSYNC B0 ;
        /*2450*/        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        /*2460*/        BSSY B0, 0x2640 ;
        /*2470*/        IMAD R137, R141, 0x10, R137 ;
        /*2480*/        @!P0 LDS R34, [R28+0x10244] ;
        /*2490*/        IMNMX.U32 R136, R33, R34, PT ;
        /*24a0*/        IMAD.IADD R140, R34, 0x1, -R136.reuse ;
        /*24b0*/        IMAD.IADD R35, R33, 0x1, -R136 ;
        /*24c0*/        ISETP.GE.U32.AND P1, PT, R140, 0xe, PT ;
        /*24d0*/        ISETP.LT.U32.AND P2, PT, R35, 0xe, PT ;
        /*24e0*/        @!P1 BRA P2, 0x25b0 ;
        /*24f0*/        I2F R228, R228 ;
        /*2500*/        IMAD.SHL.U32 R35, R33.reuse, 0x800000, RZ ;
        /*2510*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*2520*/        SEL R35, R35, 0x400000, P1 ;
        /*2530*/        FFMA R16, R35, R228, R16 ;
        /*2540*/        @P0 BRA 0x2630 ;
        /*2550*/        I2F R35, R137 ;
        /*2560*/        ISETP.NE.AND P1, PT, R34.reuse, RZ, PT ;
        /*2570*/        IMAD.SHL.U32 R34, R34, 0x800000, RZ ;
        /*2580*/        SEL R34, R34, 0x400000, P1 ;
        /*2590*/        FFMA R16, R35, R34, R16 ;
        /*25a0*/        BRA 0x2630 ;
        /*25b0*/        SHF.L.U32 R228, R228, R35, RZ ;
        /*25c0*/        IMAD.SHL.U32 R34, R136.reuse, 0x800000, RZ ;
        /*25d0*/        SHF.L.U32 R35, R137, R140, RZ ;
        /*25e0*/        ISETP.NE.AND P1, PT, R136, RZ, PT ;
        /*25f0*/        IMAD.IADD R35, R228, 0x1, R35 ;
        /*2600*/        SEL R34, R34, 0x400000, P1 ;
        /*2610*/        I2F R35, R35 ;
        /*2620*/        FFMA R16, R35, R34, R16 ;
        /*2630*/        BSYNC B0 ;
        /*2640*/        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
        /*2650*/        BSSY B0, 0x2830 ;
        /*2660*/        IMAD R138, R142, 0x10, R138 ;
        /*2670*/        @!P0 LDS R35, [R28+0x10240] ;
        /*2680*/        IMNMX.U32 R136, R32, R35, PT ;
        /*2690*/        IMAD.IADD R137, R35, 0x1, -R136.reuse ;
        /*26a0*/        IMAD.IADD R34, R32, 0x1, -R136 ;
        /*26b0*/        ISETP.GE.U32.AND P1, PT, R137, 0xe, PT ;
        /*26c0*/        ISETP.LT.U32.AND P2, PT, R34, 0xe, PT ;
        /*26d0*/        @!P1 BRA P2, 0x27a0 ;
        /*26e0*/        I2F R34, R229 ;
        /*26f0*/        IMAD.SHL.U32 R136, R32.reuse, 0x800000, RZ ;
        /*2700*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*2710*/        SEL R136, R136, 0x400000, P1 ;
        /*2720*/        FFMA R15, R136, R34, R15 ;
        /*2730*/        @P0 BRA 0x2820 ;
        /*2740*/        I2F R34, R138 ;
        /*2750*/        ISETP.NE.AND P1, PT, R35.reuse, RZ, PT ;
        /*2760*/        SHF.L.U32 R35, R35, 0x17, RZ ;
        /*2770*/        SEL R35, R35, 0x400000, P1 ;
        /*2780*/        FFMA R15, R34, R35, R15 ;
        /*2790*/        BRA 0x2820 ;
        /*27a0*/        SHF.L.U32 R229, R229, R34, RZ ;
        /*27b0*/        IMAD.SHL.U32 R35, R136, 0x800000, RZ ;
        /*27c0*/        SHF.L.U32 R34, R138, R137, RZ ;
        /*27d0*/        ISETP.NE.AND P1, PT, R136, RZ, PT ;
        /*27e0*/        IMAD.IADD R34, R229, 0x1, R34 ;
        /*27f0*/        SEL R35, R35, 0x400000, P1 ;
        /*2800*/        I2F R34, R34 ;
        /*2810*/        FFMA R15, R34, R35, R15 ;
        /*2820*/        BSYNC B0 ;
        /*2830*/        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        /*2840*/        BSSY B0, 0x2a20 ;
        /*2850*/        IMAD R140, R143, 0x10, R139 ;
        /*2860*/        @!P0 LDS R34, [R28+0x10244] ;
        /*2870*/        IMNMX.U32 R136, R33, R34, PT ;
        /*2880*/        IMAD.IADD R35, R34, 0x1, -R136.reuse ;
        /*2890*/        IMAD.IADD R138, R33, 0x1, -R136 ;
        /*28a0*/        ISETP.GE.U32.AND P1, PT, R35, 0xe, PT ;
        /*28b0*/        ISETP.LT.U32.AND P2, PT, R138, 0xe, PT ;
        /*28c0*/        @!P1 BRA P2, 0x2990 ;
        /*28d0*/        I2F R231, R231 ;
        /*28e0*/        IMAD.SHL.U32 R35, R33.reuse, 0x800000, RZ ;
        /*28f0*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*2900*/        SEL R35, R35, 0x400000, P1 ;
        /*2910*/        FFMA R14, R35, R231, R14 ;
        /*2920*/        @P0 BRA 0x2a10 ;
        /*2930*/        I2F R35, R140 ;
        /*2940*/        ISETP.NE.AND P1, PT, R34.reuse, RZ, PT ;
        /*2950*/        IMAD.SHL.U32 R34, R34, 0x800000, RZ ;
        /*2960*/        SEL R34, R34, 0x400000, P1 ;
        /*2970*/        FFMA R14, R35, R34, R14 ;
        /*2980*/        BRA 0x2a10 ;
        /*2990*/        SHF.L.U32 R231, R231, R138, RZ ;
        /*29a0*/        SHF.L.U32 R34, R140, R35, RZ ;
        /*29b0*/        ISETP.NE.AND P1, PT, R136.reuse, RZ, PT ;
        /*29c0*/        IMAD.SHL.U32 R136, R136, 0x800000, RZ ;
        /*29d0*/        IMAD.IADD R34, R231, 0x1, R34 ;
        /*29e0*/        SEL R136, R136, 0x400000, P1 ;
        /*29f0*/        I2F R35, R34 ;
        /*2a00*/        FFMA R14, R35, R136, R14 ;
        /*2a10*/        BSYNC B0 ;
        /*2a20*/        LDS.64 R34, [R28+0x10080] ;
        /*2a30*/        BSSY B0, 0x2c20 ;
        /*2a40*/        IMAD R141, R36, 0x10, R132 ;
        /*2a50*/        IMAD.MOV.U32 R137, RZ, RZ, R34 ;
        /*2a60*/        @!P0 LDS R137, [R28+0x10280] ;
        /*2a70*/        IMNMX.U32 R136, R34, R137, PT ;
        /*2a80*/        IMAD.IADD R138, R137, 0x1, -R136.reuse ;
        /*2a90*/        IMAD.IADD R139, R34, 0x1, -R136 ;
        /*2aa0*/        ISETP.GE.U32.AND P1, PT, R138, 0xe, PT ;
        /*2ab0*/        ISETP.LT.U32.AND P2, PT, R139, 0xe, PT ;
        /*2ac0*/        @!P1 BRA P2, 0x2b90 ;
        /*2ad0*/        I2F R230, R230 ;
        /*2ae0*/        IMAD.SHL.U32 R36, R34.reuse, 0x800000, RZ ;
        /*2af0*/        ISETP.NE.AND P1, PT, R34, RZ, PT ;
        /*2b00*/        SEL R36, R36, 0x400000, P1 ;
        /*2b10*/        FFMA R9, R36, R230, R9 ;
        /*2b20*/        @P0 BRA 0x2c10 ;
        /*2b30*/        I2F R36, R141 ;
        /*2b40*/        IMAD.SHL.U32 R132, R137.reuse, 0x800000, RZ ;
        /*2b50*/        ISETP.NE.AND P1, PT, R137, RZ, PT ;
        /*2b60*/        SEL R132, R132, 0x400000, P1 ;
        /*2b70*/        FFMA R9, R36, R132, R9 ;
        /*2b80*/        BRA 0x2c10 ;
        /*2b90*/        SHF.L.U32 R230, R230, R139, RZ ;
        /*2ba0*/        IMAD.SHL.U32 R132, R136.reuse, 0x800000, RZ ;
        /*2bb0*/        SHF.L.U32 R137, R141, R138, RZ ;
        /*2bc0*/        ISETP.NE.AND P1, PT, R136, RZ, PT ;
        /*2bd0*/        IMAD.IADD R137, R230, 0x1, R137 ;
        /*2be0*/        SEL R132, R132, 0x400000, P1 ;
        /*2bf0*/        I2F R36, R137 ;
        /*2c00*/        FFMA R9, R36, R132, R9 ;
        /*2c10*/        BSYNC B0 ;
        /*2c20*/        MOV R36, R35 ;
        /*2c30*/        BSSY B0, 0x2e10 ;
        /*2c40*/        IMAD R133, R37, 0x10, R133 ;
        /*2c50*/        @!P0 LDS R36, [R28+0x10284] ;
        /*2c60*/        IMNMX.U32 R132, R35, R36, PT ;
        /*2c70*/        IMAD.IADD R136, R36, 0x1, -R132.reuse ;
        /*2c80*/        IMAD.IADD R137, R35, 0x1, -R132 ;
        /*2c90*/        ISETP.GE.U32.AND P1, PT, R136, 0xe, PT ;
        /*2ca0*/        ISETP.LT.U32.AND P2, PT, R137, 0xe, PT ;
        /*2cb0*/        @!P1 BRA P2, 0x2d80 ;
        /*2cc0*/        I2F R232, R232 ;
        /*2cd0*/        IMAD.SHL.U32 R37, R35.reuse, 0x800000, RZ ;
        /*2ce0*/        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        /*2cf0*/        SEL R37, R37, 0x400000, P1 ;
        /*2d00*/        FFMA R8, R37, R232, R8 ;
        /*2d10*/        @P0 BRA 0x2e00 ;
        /*2d20*/        I2F R37, R133 ;
        /*2d30*/        ISETP.NE.AND P1, PT, R36.reuse, RZ, PT ;
        /*2d40*/        IMAD.SHL.U32 R36, R36, 0x800000, RZ ;
        /*2d50*/        SEL R36, R36, 0x400000, P1 ;
        /*2d60*/        FFMA R8, R37, R36, R8 ;
        /*2d70*/        BRA 0x2e00 ;
        /*2d80*/        SHF.L.U32 R232, R232, R137, RZ ;
        /*2d90*/        IMAD.SHL.U32 R36, R132.reuse, 0x800000, RZ ;
        /*2da0*/        SHF.L.U32 R37, R133, R136, RZ ;
        /*2db0*/        ISETP.NE.AND P1, PT, R132, RZ, PT ;
        /*2dc0*/        IMAD.IADD R37, R232, 0x1, R37 ;
        /*2dd0*/        SEL R36, R36, 0x400000, P1 ;
        /*2de0*/        I2F R37, R37 ;
        /*2df0*/        FFMA R8, R37, R36, R8 ;
        /*2e00*/        BSYNC B0 ;
        /*2e10*/        IMAD.MOV.U32 R37, RZ, RZ, R34 ;
        /*2e20*/        BSSY B0, 0x3000 ;
        /*2e30*/        IMAD R38, R38, 0x10, R134 ;
        /*2e40*/        @!P0 LDS R37, [R28+0x10280] ;
        /*2e50*/        IMNMX.U32 R132, R34, R37, PT ;
        /*2e60*/        IMAD.IADD R133, R37, 0x1, -R132.reuse ;
        /*2e70*/        IMAD.IADD R36, R34, 0x1, -R132 ;
        /*2e80*/        ISETP.GE.U32.AND P1, PT, R133, 0xe, PT ;
        /*2e90*/        ISETP.LT.U32.AND P2, PT, R36, 0xe, PT ;
        /*2ea0*/        @!P1 BRA P2, 0x2f70 ;
        /*2eb0*/        I2F R36, R233 ;
        /*2ec0*/        IMAD.SHL.U32 R132, R34.reuse, 0x800000, RZ ;
        /*2ed0*/        ISETP.NE.AND P1, PT, R34, RZ, PT ;
        /*2ee0*/        SEL R132, R132, 0x400000, P1 ;
        /*2ef0*/        FFMA R7, R132, R36, R7 ;
        /*2f00*/        @P0 BRA 0x2ff0 ;
        /*2f10*/        I2F R36, R38 ;
        /*2f20*/        ISETP.NE.AND P1, PT, R37.reuse, RZ, PT ;
        /*2f30*/        IMAD.SHL.U32 R37, R37, 0x800000, RZ ;
        /*2f40*/        SEL R37, R37, 0x400000, P1 ;
        /*2f50*/        FFMA R7, R36, R37, R7 ;
        /*2f60*/        BRA 0x2ff0 ;
        /*2f70*/        SHF.L.U32 R233, R233, R36, RZ ;
        /*2f80*/        IMAD.SHL.U32 R37, R132, 0x800000, RZ ;
        /*2f90*/        SHF.L.U32 R36, R38, R133, RZ ;
        /*2fa0*/        ISETP.NE.AND P1, PT, R132, RZ, PT ;
        /*2fb0*/        IMAD.IADD R36, R233, 0x1, R36 ;
        /*2fc0*/        SEL R37, R37, 0x400000, P1 ;
        /*2fd0*/        I2F R36, R36 ;
        /*2fe0*/        FFMA R7, R36, R37, R7 ;
        /*2ff0*/        BSYNC B0 ;
        /*3000*/        IMAD.MOV.U32 R36, RZ, RZ, R35 ;
        /*3010*/        BSSY B0, 0x31f0 ;
        /*3020*/        LEA R134, R39, R135, 0x4 ;
        /*3030*/        @!P0 LDS R36, [R28+0x10284] ;
        /*3040*/        IMNMX.U32 R38, R35, R36, PT ;
        /*3050*/        IMAD.IADD R37, R36, 0x1, -R38.reuse ;
        /*3060*/        IMAD.IADD R132, R35, 0x1, -R38 ;
        /*3070*/        ISETP.GE.U32.AND P1, PT, R37, 0xe, PT ;
        /*3080*/        ISETP.LT.U32.AND P2, PT, R132, 0xe, PT ;
        /*3090*/        @!P1 BRA P2, 0x3160 ;
        /*30a0*/        I2F R235, R235 ;
        /*30b0*/        IMAD.SHL.U32 R37, R35.reuse, 0x800000, RZ ;
        /*30c0*/        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        /*30d0*/        SEL R37, R37, 0x400000, P1 ;
        /*30e0*/        FFMA R6, R37, R235, R6 ;
        /*30f0*/        @P0 BRA 0x31e0 ;
        /*3100*/        I2F R37, R134 ;
        /*3110*/        ISETP.NE.AND P1, PT, R36.reuse, RZ, PT ;
        /*3120*/        IMAD.SHL.U32 R36, R36, 0x800000, RZ ;
        /*3130*/        SEL R36, R36, 0x400000, P1 ;
        /*3140*/        FFMA R6, R37, R36, R6 ;
        /*3150*/        BRA 0x31e0 ;
        /*3160*/        SHF.L.U32 R235, R235, R132, RZ ;
        /*3170*/        SHF.L.U32 R36, R134, R37, RZ ;
        /*3180*/        ISETP.NE.AND P1, PT, R38.reuse, RZ, PT ;
        /*3190*/        IMAD.SHL.U32 R38, R38, 0x800000, RZ ;
        /*31a0*/        IMAD.IADD R36, R235, 0x1, R36 ;
        /*31b0*/        SEL R38, R38, 0x400000, P1 ;
        /*31c0*/        I2F R37, R36 ;
        /*31d0*/        FFMA R6, R37, R38, R6 ;
        /*31e0*/        BSYNC B0 ;
        /*31f0*/        LDS.64 R36, [R28+0x100c0] ;
        /*3200*/        BSSY B0, 0x33f0 ;
        /*3210*/        IMAD R135, R124, 0x10, R128 ;
        /*3220*/        IMAD.MOV.U32 R39, RZ, RZ, R36 ;
        /*3230*/        @!P0 LDS R39, [R28+0x102c0] ;
        /*3240*/        IMNMX.U32 R38, R36, R39, PT ;
        /*3250*/        IMAD.IADD R132, R39, 0x1, -R38.reuse ;
        /*3260*/        IMAD.IADD R133, R36, 0x1, -R38 ;
        /*3270*/        ISETP.GE.U32.AND P1, PT, R132, 0xe, PT ;
        /*3280*/        ISETP.LT.U32.AND P2, PT, R133, 0xe, PT ;
        /*3290*/        @!P1 BRA P2, 0x3360 ;
        /*32a0*/        I2F R234, R234 ;
        /*32b0*/        IMAD.SHL.U32 R38, R36.reuse, 0x800000, RZ ;
        /*32c0*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*32d0*/        SEL R133, R38, 0x400000, P1 ;
        /*32e0*/        FFMA R160, R133, R234, R160 ;
        /*32f0*/        @P0 BRA 0x33e0 ;
        /*3300*/        I2F R133, R135 ;
        /*3310*/        IMAD.SHL.U32 R38, R39.reuse, 0x800000, RZ ;
        /*3320*/        ISETP.NE.AND P1, PT, R39, RZ, PT ;
        /*3330*/        SEL R38, R38, 0x400000, P1 ;
        /*3340*/        FFMA R160, R133, R38, R160 ;
        /*3350*/        BRA 0x33e0 ;
        /*3360*/        SHF.L.U32 R234, R234, R133, RZ ;
        /*3370*/        SHF.L.U32 R39, R135, R132, RZ ;
        /*3380*/        ISETP.NE.AND P1, PT, R38.reuse, RZ, PT ;
        /*3390*/        IMAD.SHL.U32 R38, R38, 0x800000, RZ ;
        /*33a0*/        IMAD.IADD R39, R234, 0x1, R39 ;
        /*33b0*/        SEL R38, R38, 0x400000, P1 ;
        /*33c0*/        I2F R39, R39 ;
        /*33d0*/        FFMA R160, R39, R38, R160 ;
        /*33e0*/        BSYNC B0 ;
        /*33f0*/        IMAD.MOV.U32 R38, RZ, RZ, R37 ;
        /*3400*/        BSSY B0, 0x35e0 ;
        /*3410*/        IMAD R125, R125, 0x10, R129 ;
        /*3420*/        @!P0 LDS R38, [R28+0x102c4] ;
        /*3430*/        IMNMX.U32 R124, R37, R38, PT ;
        /*3440*/        IMAD.IADD R128, R38, 0x1, -R124.reuse ;
        /*3450*/        IMAD.IADD R39, R37, 0x1, -R124 ;
        /*3460*/        ISETP.GE.U32.AND P1, PT, R128, 0xe, PT ;
        /*3470*/        ISETP.LT.U32.AND P2, PT, R39, 0xe, PT ;
        /*3480*/        @!P1 BRA P2, 0x3550 ;
        /*3490*/        I2F R236, R236 ;
        /*34a0*/        IMAD.SHL.U32 R39, R37.reuse, 0x800000, RZ ;
        /*34b0*/        ISETP.NE.AND P1, PT, R37, RZ, PT ;
        /*34c0*/        SEL R124, R39, 0x400000, P1 ;
        /*34d0*/        FFMA R161, R124, R236, R161 ;
        /*34e0*/        @P0 BRA 0x35d0 ;
        /*34f0*/        I2F R124, R125 ;
        /*3500*/        ISETP.NE.AND P1, PT, R38.reuse, RZ, PT ;
        /*3510*/        IMAD.SHL.U32 R38, R38, 0x800000, RZ ;
        /*3520*/        SEL R38, R38, 0x400000, P1 ;
        /*3530*/        FFMA R161, R124, R38, R161 ;
        /*3540*/        BRA 0x35d0 ;
        /*3550*/        SHF.L.U32 R236, R236, R39, RZ ;
        /*3560*/        SHF.L.U32 R39, R125, R128, RZ ;
        /*3570*/        ISETP.NE.AND P1, PT, R124.reuse, RZ, PT ;
        /*3580*/        IMAD.SHL.U32 R124, R124, 0x800000, RZ ;
        /*3590*/        IADD3 R39, R236, R39, RZ ;
        /*35a0*/        I2F R38, R39 ;
        /*35b0*/        SEL R124, R124, 0x400000, P1 ;
        /*35c0*/        FFMA R161, R38, R124, R161 ;
        /*35d0*/        BSYNC B0 ;
        /*35e0*/        IMAD.MOV.U32 R39, RZ, RZ, R36 ;
        /*35f0*/        BSSY B0, 0x37d0 ;
        /*3600*/        IMAD R126, R126, 0x10, R130 ;
        /*3610*/        @!P0 LDS R39, [R28+0x102c0] ;
        /*3620*/        IMNMX.U32 R124, R36, R39, PT ;
        /*3630*/        IMAD.IADD R125, R39, 0x1, -R124.reuse ;
        /*3640*/        IMAD.IADD R38, R36, 0x1, -R124 ;
        /*3650*/        ISETP.GE.U32.AND P1, PT, R125, 0xe, PT ;
        /*3660*/        ISETP.LT.U32.AND P2, PT, R38, 0xe, PT ;
        /*3670*/        @!P1 BRA P2, 0x3740 ;
        /*3680*/        I2F R237, R237 ;
        /*3690*/        IMAD.SHL.U32 R38, R36.reuse, 0x800000, RZ ;
        /*36a0*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*36b0*/        SEL R38, R38, 0x400000, P1 ;
        /*36c0*/        FFMA R162, R38, R237, R162 ;
        /*36d0*/        @P0 BRA 0x37c0 ;
        /*36e0*/        I2F R125, R126 ;
        /*36f0*/        IMAD.SHL.U32 R38, R39.reuse, 0x800000, RZ ;
        /*3700*/        ISETP.NE.AND P1, PT, R39, RZ, PT ;
        /*3710*/        SEL R38, R38, 0x400000, P1 ;
        /*3720*/        FFMA R162, R125, R38, R162 ;
        /*3730*/        BRA 0x37c0 ;
        /*3740*/        SHF.L.U32 R237, R237, R38, RZ ;
        /*3750*/        SHF.L.U32 R38, R126, R125, RZ ;
        /*3760*/        ISETP.NE.AND P1, PT, R124.reuse, RZ, PT ;
        /*3770*/        IMAD.SHL.U32 R124, R124, 0x800000, RZ ;
        /*3780*/        IMAD.IADD R38, R237, 0x1, R38 ;
        /*3790*/        SEL R124, R124, 0x400000, P1 ;
        /*37a0*/        I2F R39, R38 ;
        /*37b0*/        FFMA R162, R39, R124, R162 ;
        /*37c0*/        BSYNC B0 ;
        /*37d0*/        IMAD.MOV.U32 R38, RZ, RZ, R37 ;
        /*37e0*/        BSSY B0, 0x39c0 ;
        /*37f0*/        IMAD R126, R127, 0x10, R131 ;
        /*3800*/        @!P0 LDS R38, [R28+0x102c4] ;
        /*3810*/        IMNMX.U32 R124, R37, R38, PT ;
        /*3820*/        IMAD.IADD R125, R38, 0x1, -R124.reuse ;
        /*3830*/        IMAD.IADD R39, R37, 0x1, -R124 ;
        /*3840*/        ISETP.GE.U32.AND P1, PT, R125, 0xe, PT ;
        /*3850*/        ISETP.LT.U32.AND P2, PT, R39, 0xe, PT ;
        /*3860*/        @!P1 BRA P2, 0x3930 ;
        /*3870*/        I2F R238, R238 ;
        /*3880*/        IMAD.SHL.U32 R39, R37.reuse, 0x800000, RZ ;
        /*3890*/        ISETP.NE.AND P1, PT, R37, RZ, PT ;
        /*38a0*/        SEL R39, R39, 0x400000, P1 ;
        /*38b0*/        FFMA R163, R39, R238, R163 ;
        /*38c0*/        @P0 BRA 0x39b0 ;
        /*38d0*/        I2F R124, R126 ;
        /*38e0*/        ISETP.NE.AND P1, PT, R38.reuse, RZ, PT ;
        /*38f0*/        IMAD.SHL.U32 R38, R38, 0x800000, RZ ;
        /*3900*/        SEL R38, R38, 0x400000, P1 ;
        /*3910*/        FFMA R163, R124, R38, R163 ;
        /*3920*/        BRA 0x39b0 ;
        /*3930*/        SHF.L.U32 R238, R238, R39, RZ ;
        /*3940*/        SHF.L.U32 R39, R126, R125, RZ ;
        /*3950*/        ISETP.NE.AND P1, PT, R124.reuse, RZ, PT ;
        /*3960*/        IMAD.SHL.U32 R124, R124, 0x800000, RZ ;
        /*3970*/        IMAD.IADD R39, R238, 0x1, R39 ;
        /*3980*/        SEL R124, R124, 0x400000, P1 ;
        /*3990*/        I2F R38, R39 ;
        /*39a0*/        FFMA R163, R38, R124, R163 ;
        /*39b0*/        BSYNC B0 ;
        /*39c0*/        IMMA.16864.U4.S4 R148, R92.ROW, R120.COL, RZ ;
        /*39d0*/        IMAD.MOV.U32 R39, RZ, RZ, R30 ;
        /*39e0*/        @!P0 LDS R39, [R28+0x10200] ;
        /*39f0*/        IMMA.16864.S4.S4 R132, R100.ROW, R120.COL, RZ ;
        /*3a00*/        IMMA.16864.U4.S4 R140, R92.ROW, R122.reuse.COL, RZ ;
        /*3a10*/        IMMA.16864.S4.S4 R120, R100.ROW, R122.COL, RZ ;
        /*3a20*/        IMMA.16864.U4.S4 R124, R92.ROW, R156.reuse.COL, RZ ;
        /*3a30*/        IMMA.16864.S4.S4 R136, R100.ROW, R156.COL, RZ ;
        /*3a40*/        IMMA.16864.U4.S4 R128, R92.ROW, R158.reuse.COL, RZ ;
        /*3a50*/        IMMA.16864.S4.S4 R156, R100.ROW, R158.COL, RZ ;
        /*3a60*/        IMMA.16864.U4.S4 R140, R108.ROW, R146.reuse.COL, R140 ;
        /*3a70*/        IMMA.16864.S4.S4 R120, R116.ROW, R146.COL, R120 ;
        /*3a80*/        CS2R R146, SRZ ;
        /*3a90*/        IMMA.16864.U4.S4 R124, R108.ROW, R152.reuse.COL, R124 ;
        /*3aa0*/        IMMA.16864.S4.S4 R136, R116.ROW, R152.COL, R136 ;
        /*3ab0*/        CS2R R152, SRZ ;
        /*3ac0*/        IMMA.16864.U4.S4 R128, R108.ROW, R154.COL, R128 ;
        /*3ad0*/        IMAD R120, R120, 0x10, R140 ;
        /*3ae0*/        IMNMX.U32 R140, R30, R39, PT ;
        /*3af0*/        IMAD R121, R121, 0x10, R141 ;
        /*3b00*/        IMAD R142, R122, 0x10, R142 ;
        /*3b10*/        IMAD.IADD R122, R39, 0x1, -R140.reuse ;
        /*3b20*/        IMMA.16864.S4.S4 R156, R116.ROW, R154.COL, R156 ;
        /*3b30*/        IMAD.IADD R141, R30, 0x1, -R140 ;
        /*3b40*/        ISETP.GE.U32.AND P1, PT, R122, 0xe, PT ;
        /*3b50*/        ISETP.LT.U32.AND P2, PT, R141, 0xe, PT ;
        /*3b60*/        CS2R R154, SRZ ;
        /*3b70*/        IMMA.16864.U4.S4 R148, R108.ROW, R144.reuse.COL, R148 ;
        /*3b80*/        LEA R38, R136, R124, 0x4 ;
        /*3b90*/        IMAD R222, R137, 0x10, R125 ;
        /*3ba0*/        IMAD R223, R138, 0x10, R126 ;
        /*3bb0*/        CS2R R124, SRZ ;
        /*3bc0*/        IMAD R224, R139, 0x10, R127 ;
        /*3bd0*/        CS2R R136, SRZ ;
        /*3be0*/        IMMA.16864.S4.S4 R132, R116.ROW, R144.COL, R132 ;
        /*3bf0*/        CS2R R126, SRZ ;
        /*3c00*/        CS2R R138, SRZ ;
        /*3c10*/        CS2R R144, SRZ ;
        /*3c20*/        IMAD R225, R156, 0x10, R128 ;
        /*3c30*/        IMAD R226, R157, 0x10, R129 ;
        /*3c40*/        IMAD R227, R158, 0x10, R130 ;
        /*3c50*/        CS2R R156, SRZ ;
        /*3c60*/        IMAD R228, R159, 0x10, R131 ;
        /*3c70*/        CS2R R128, SRZ ;
        /*3c80*/        CS2R R158, SRZ ;
        /*3c90*/        CS2R R130, SRZ ;
        /*3ca0*/        IMAD R229, R132, 0x10, R148 ;
        /*3cb0*/        IMAD R230, R133, 0x10, R149 ;
        /*3cc0*/        IMAD R231, R134, 0x10, R150 ;
        /*3cd0*/        CS2R R148, SRZ ;
        /*3ce0*/        IMAD R232, R135, 0x10, R151 ;
        /*3cf0*/        CS2R R132, SRZ ;
        /*3d00*/        CS2R R150, SRZ ;
        /*3d10*/        CS2R R134, SRZ ;
        /*3d20*/        @P0 BRA 0x3e30 ;
        /*3d30*/        IMMA.16864.U4.S4 R128, R84.ROW, R48.reuse.COL, RZ ;
        /*3d40*/        IMMA.16864.S4.S4 R136, R68.ROW, R48.COL, RZ ;
        /*3d50*/        IMMA.16864.U4.S4 R124, R84.ROW, R50.reuse.COL, RZ ;
        /*3d60*/        IMMA.16864.S4.S4 R132, R68.ROW, R50.COL, RZ ;
        /*3d70*/        IMMA.16864.U4.S4 R156, R84.ROW, R52.reuse.COL, RZ ;
        /*3d80*/        IMMA.16864.S4.S4 R144, R68.ROW, R52.COL, RZ ;
        /*3d90*/        IMMA.16864.U4.S4 R148, R84.ROW, R54.reuse.COL, RZ ;
        /*3da0*/        IMMA.16864.S4.S4 R152, R68.ROW, R54.COL, RZ ;
        /*3db0*/        IMMA.16864.U4.S4 R128, R76.ROW, R40.reuse.COL, R128 ;
        /*3dc0*/        IMMA.16864.S4.S4 R136, R60.ROW, R40.COL, R136 ;
        /*3dd0*/        IMMA.16864.U4.S4 R124, R76.ROW, R42.reuse.COL, R124 ;
        /*3de0*/        IMMA.16864.S4.S4 R132, R60.ROW, R42.COL, R132 ;
        /*3df0*/        IMMA.16864.U4.S4 R156, R76.ROW, R44.reuse.COL, R156 ;
        /*3e00*/        IMMA.16864.S4.S4 R144, R60.ROW, R44.COL, R144 ;
        /*3e10*/        IMMA.16864.U4.S4 R148, R76.ROW, R46.reuse.COL, R148 ;
        /*3e20*/        IMMA.16864.S4.S4 R152, R60.ROW, R46.COL, R152 ;
        /*3e30*/        BSSY B0, 0x3fc0 ;
        /*3e40*/        IMAD R123, R123, 0x10, R143 ;
        /*3e50*/        IMAD R143, R136, 0x10, R128 ;
        /*3e60*/        @!P1 BRA P2, 0x3f30 ;
        /*3e70*/        I2F R38, R38 ;
        /*3e80*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*3e90*/        SHF.L.U32 R122, R30, 0x17, RZ ;
        /*3ea0*/        SEL R122, R122, 0x400000, P1 ;
        /*3eb0*/        FFMA R21, R122, R38, R21 ;
        /*3ec0*/        @P0 BRA 0x3fb0 ;
        /*3ed0*/        I2F R38, R143 ;
        /*3ee0*/        ISETP.NE.AND P1, PT, R39.reuse, RZ, PT ;
        /*3ef0*/        IMAD.SHL.U32 R39, R39, 0x800000, RZ ;
        /*3f00*/        SEL R39, R39, 0x400000, P1 ;
        /*3f10*/        FFMA R21, R38, R39, R21 ;
        /*3f20*/        BRA 0x3fb0 ;
        /*3f30*/        SHF.L.U32 R38, R38, R141, RZ ;
        /*3f40*/        SHF.L.U32 R39, R143, R122, RZ ;
        /*3f50*/        ISETP.NE.AND P1, PT, R140.reuse, RZ, PT ;
        /*3f60*/        IMAD.SHL.U32 R140, R140, 0x800000, RZ ;
        /*3f70*/        IMAD.IADD R38, R38, 0x1, R39 ;
        /*3f80*/        SEL R140, R140, 0x400000, P1 ;
        /*3f90*/        I2F R38, R38 ;
        /*3fa0*/        FFMA R21, R38, R140, R21 ;
        /*3fb0*/        BSYNC B0 ;
        /*3fc0*/        IMAD.MOV.U32 R38, RZ, RZ, R31 ;
        /*3fd0*/        BSSY B0, 0x41b0 ;
        /*3fe0*/        IMAD R129, R137, 0x10, R129 ;
        /*3ff0*/        @!P0 LDS R38, [R28+0x10204] ;
        /*4000*/        IMNMX.U32 R122, R31, R38, PT ;
        /*4010*/        IMAD.IADD R128, R38, 0x1, -R122.reuse ;
        /*4020*/        IMAD.IADD R39, R31, 0x1, -R122 ;
        /*4030*/        ISETP.GE.U32.AND P1, PT, R128, 0xe, PT ;
        /*4040*/        ISETP.LT.U32.AND P2, PT, R39, 0xe, PT ;
        /*4050*/        @!P1 BRA P2, 0x4120 ;
        /*4060*/        I2F R222, R222 ;
        /*4070*/        IMAD.SHL.U32 R39, R31.reuse, 0x800000, RZ ;
        /*4080*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*4090*/        SEL R39, R39, 0x400000, P1 ;
        /*40a0*/        FFMA R20, R39, R222, R20 ;
        /*40b0*/        @P0 BRA 0x41a0 ;
        /*40c0*/        I2F R39, R129 ;
        /*40d0*/        ISETP.NE.AND P1, PT, R38.reuse, RZ, PT ;
        /*40e0*/        IMAD.SHL.U32 R38, R38, 0x800000, RZ ;
        /*40f0*/        SEL R38, R38, 0x400000, P1 ;
        /*4100*/        FFMA R20, R39, R38, R20 ;
        /*4110*/        BRA 0x41a0 ;
        /*4120*/        SHF.L.U32 R222, R222, R39, RZ ;
        /*4130*/        IMAD.SHL.U32 R38, R122.reuse, 0x800000, RZ ;
        /*4140*/        SHF.L.U32 R39, R129, R128, RZ ;
        /*4150*/        ISETP.NE.AND P1, PT, R122, RZ, PT ;
        /*4160*/        IMAD.IADD R39, R222, 0x1, R39 ;
        /*4170*/        SEL R38, R38, 0x400000, P1 ;
        /*4180*/        I2F R39, R39 ;
        /*4190*/        FFMA R20, R39, R38, R20 ;
        /*41a0*/        BSYNC B0 ;
        /*41b0*/        IMAD.MOV.U32 R39, RZ, RZ, R30 ;
        /*41c0*/        BSSY B0, 0x43a0 ;
        /*41d0*/        IMAD R129, R138, 0x10, R130 ;
        /*41e0*/        @!P0 LDS R39, [R28+0x10200] ;
        /*41f0*/        IMNMX.U32 R38, R30, R39, PT ;
        /*4200*/        IMAD.IADD R128, R39, 0x1, -R38.reuse ;
        /*4210*/        IMAD.IADD R122, R30, 0x1, -R38 ;
        /*4220*/        ISETP.GE.U32.AND P1, PT, R128, 0xe, PT ;
        /*4230*/        ISETP.LT.U32.AND P2, PT, R122, 0xe, PT ;
        /*4240*/        @!P1 BRA P2, 0x4310 ;
        /*4250*/        I2F R38, R223 ;
        /*4260*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*4270*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*4280*/        SEL R30, R30, 0x400000, P1 ;
        /*4290*/        FFMA R19, R30, R38, R19 ;
        /*42a0*/        @P0 BRA 0x4390 ;
        /*42b0*/        I2F R30, R129 ;
        /*42c0*/        ISETP.NE.AND P1, PT, R39.reuse, RZ, PT ;
        /*42d0*/        IMAD.SHL.U32 R39, R39, 0x800000, RZ ;
        /*42e0*/        SEL R39, R39, 0x400000, P1 ;
        /*42f0*/        FFMA R19, R30, R39, R19 ;
        /*4300*/        BRA 0x4390 ;
        /*4310*/        SHF.L.U32 R223, R223, R122, RZ ;
        /*4320*/        SHF.L.U32 R30, R129, R128, RZ ;
        /*4330*/        ISETP.NE.AND P1, PT, R38.reuse, RZ, PT ;
        /*4340*/        SHF.L.U32 R38, R38, 0x17, RZ ;
        /*4350*/        IMAD.IADD R30, R223, 0x1, R30 ;
        /*4360*/        SEL R38, R38, 0x400000, P1 ;
        /*4370*/        I2F R30, R30 ;
        /*4380*/        FFMA R19, R30, R38, R19 ;
        /*4390*/        BSYNC B0 ;
        /*43a0*/        IMAD.MOV.U32 R30, RZ, RZ, R31 ;
        /*43b0*/        BSSY B0, 0x4590 ;
        /*43c0*/        IMAD R131, R139, 0x10, R131 ;
        /*43d0*/        @!P0 LDS R30, [R28+0x10204] ;
        /*43e0*/        IMNMX.U32 R38, R31, R30, PT ;
        /*43f0*/        IMAD.IADD R122, R30, 0x1, -R38.reuse ;
        /*4400*/        IMAD.IADD R39, R31, 0x1, -R38 ;
        /*4410*/        ISETP.GE.U32.AND P1, PT, R122, 0xe, PT ;
        /*4420*/        ISETP.LT.U32.AND P2, PT, R39, 0xe, PT ;
        /*4430*/        @!P1 BRA P2, 0x4500 ;
        /*4440*/        I2F R39, R224 ;
        /*4450*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*4460*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*4470*/        SEL R31, R31, 0x400000, P1 ;
        /*4480*/        FFMA R18, R31, R39, R18 ;
        /*4490*/        @P0 BRA 0x4580 ;
        /*44a0*/        I2F R31, R131 ;
        /*44b0*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*44c0*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*44d0*/        SEL R30, R30, 0x400000, P1 ;
        /*44e0*/        FFMA R18, R31, R30, R18 ;
        /*44f0*/        BRA 0x4580 ;
        /*4500*/        SHF.L.U32 R224, R224, R39, RZ ;
        /*4510*/        IMAD.SHL.U32 R30, R38.reuse, 0x800000, RZ ;
        /*4520*/        SHF.L.U32 R31, R131, R122, RZ ;
        /*4530*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*4540*/        IMAD.IADD R31, R224, 0x1, R31 ;
        /*4550*/        SEL R30, R30, 0x400000, P1 ;
        /*4560*/        I2F R31, R31 ;
        /*4570*/        FFMA R18, R31, R30, R18 ;
        /*4580*/        BSYNC B0 ;
        /*4590*/        IMAD.MOV.U32 R31, RZ, RZ, R32 ;
        /*45a0*/        BSSY B0, 0x4780 ;
        /*45b0*/        IMAD R124, R132, 0x10, R124 ;
        /*45c0*/        @!P0 LDS R31, [R28+0x10240] ;
        /*45d0*/        IMNMX.U32 R38, R32, R31, PT ;
        /*45e0*/        IMAD.IADD R39, R31, 0x1, -R38.reuse ;
        /*45f0*/        IMAD.IADD R30, R32, 0x1, -R38 ;
        /*4600*/        ISETP.GE.U32.AND P1, PT, R39, 0xe, PT ;
        /*4610*/        ISETP.LT.U32.AND P2, PT, R30, 0xe, PT ;
        /*4620*/        @!P1 BRA P2, 0x46f0 ;
        /*4630*/        I2F R225, R225 ;
        /*4640*/        IMAD.SHL.U32 R30, R32.reuse, 0x800000, RZ ;
        /*4650*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*4660*/        SEL R30, R30, 0x400000, P1 ;
        /*4670*/        FFMA R13, R30, R225, R13 ;
        /*4680*/        @P0 BRA 0x4770 ;
        /*4690*/        I2F R30, R124 ;
        /*46a0*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*46b0*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*46c0*/        SEL R31, R31, 0x400000, P1 ;
        /*46d0*/        FFMA R13, R30, R31, R13 ;
        /*46e0*/        BRA 0x4770 ;
        /*46f0*/        SHF.L.U32 R225, R225, R30, RZ ;
        /*4700*/        IMAD.SHL.U32 R31, R38, 0x800000, RZ ;
        /*4710*/        SHF.L.U32 R30, R124, R39, RZ ;
        /*4720*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*4730*/        IMAD.IADD R30, R225, 0x1, R30 ;
        /*4740*/        SEL R31, R31, 0x400000, P1 ;
        /*4750*/        I2F R30, R30 ;
        /*4760*/        FFMA R13, R30, R31, R13 ;
        /*4770*/        BSYNC B0 ;
        /*4780*/        IMAD.MOV.U32 R30, RZ, RZ, R33 ;
        /*4790*/        BSSY B0, 0x4970 ;
        /*47a0*/        IMAD R122, R133, 0x10, R125 ;
        /*47b0*/        @!P0 LDS R30, [R28+0x10244] ;
        /*47c0*/        IMNMX.U32 R38, R33, R30, PT ;
        /*47d0*/        IADD3 R31, R33, -R38, RZ ;
        /*47e0*/        IMAD.IADD R39, R30, 0x1, -R38 ;
        /*47f0*/        ISETP.LT.U32.AND P2, PT, R31, 0xe, PT ;
        /*4800*/        ISETP.GE.U32.AND P1, PT, R39, 0xe, PT ;
        /*4810*/        @!P1 BRA P2, 0x48e0 ;
        /*4820*/        I2F R226, R226 ;
        /*4830*/        IMAD.SHL.U32 R31, R33.reuse, 0x800000, RZ ;
        /*4840*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*4850*/        SEL R31, R31, 0x400000, P1 ;
        /*4860*/        FFMA R12, R31, R226, R12 ;
        /*4870*/        @P0 BRA 0x4960 ;
        /*4880*/        I2F R31, R122 ;
        /*4890*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*48a0*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*48b0*/        SEL R30, R30, 0x400000, P1 ;
        /*48c0*/        FFMA R12, R31, R30, R12 ;
        /*48d0*/        BRA 0x4960 ;
        /*48e0*/        SHF.L.U32 R226, R226, R31, RZ ;
        /*48f0*/        IMAD.SHL.U32 R30, R38, 0x800000, RZ ;
        /*4900*/        SHF.L.U32 R31, R122, R39, RZ ;
        /*4910*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*4920*/        IMAD.IADD R31, R226, 0x1, R31 ;
        /*4930*/        SEL R30, R30, 0x400000, P1 ;
        /*4940*/        I2F R31, R31 ;
        /*4950*/        FFMA R12, R31, R30, R12 ;
        /*4960*/        BSYNC B0 ;
        /*4970*/        IMAD.MOV.U32 R31, RZ, RZ, R32 ;
        /*4980*/        BSSY B0, 0x4b60 ;
        /*4990*/        IMAD R126, R134, 0x10, R126 ;
        /*49a0*/        @!P0 LDS R31, [R28+0x10240] ;
        /*49b0*/        IMNMX.U32 R38, R32, R31, PT ;
        /*49c0*/        IMAD.IADD R39, R31, 0x1, -R38.reuse ;
        /*49d0*/        IMAD.IADD R30, R32, 0x1, -R38 ;
        /*49e0*/        ISETP.GE.U32.AND P1, PT, R39, 0xe, PT ;
        /*49f0*/        ISETP.LT.U32.AND P2, PT, R30, 0xe, PT ;
        /*4a00*/        @!P1 BRA P2, 0x4ad0 ;
        /*4a10*/        I2F R30, R227 ;
        /*4a20*/        ISETP.NE.AND P1, PT, R32.reuse, RZ, PT ;
        /*4a30*/        IMAD.SHL.U32 R32, R32, 0x800000, RZ ;
        /*4a40*/        SEL R32, R32, 0x400000, P1 ;
        /*4a50*/        FFMA R11, R32, R30, R11 ;
        /*4a60*/        @P0 BRA 0x4b50 ;
        /*4a70*/        I2F R30, R126 ;
        /*4a80*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*4a90*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*4aa0*/        SEL R31, R31, 0x400000, P1 ;
        /*4ab0*/        FFMA R11, R30, R31, R11 ;
        /*4ac0*/        BRA 0x4b50 ;
        /*4ad0*/        SHF.L.U32 R227, R227, R30, RZ ;
        /*4ae0*/        IMAD.SHL.U32 R31, R38, 0x800000, RZ ;
        /*4af0*/        SHF.L.U32 R30, R126, R39, RZ ;
        /*4b00*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*4b10*/        IMAD.IADD R30, R227, 0x1, R30 ;
        /*4b20*/        SEL R31, R31, 0x400000, P1 ;
        /*4b30*/        I2F R30, R30 ;
        /*4b40*/        FFMA R11, R30, R31, R11 ;
        /*4b50*/        BSYNC B0 ;
        /*4b60*/        IMAD.MOV.U32 R30, RZ, RZ, R33 ;
        /*4b70*/        BSSY B0, 0x4d50 ;
        /*4b80*/        IMAD R127, R135, 0x10, R127 ;
        /*4b90*/        @!P0 LDS R30, [R28+0x10244] ;
        /*4ba0*/        IMNMX.U32 R32, R33, R30, PT ;
        /*4bb0*/        IMAD.IADD R38, R30, 0x1, -R32.reuse ;
        /*4bc0*/        IMAD.IADD R31, R33, 0x1, -R32 ;
        /*4bd0*/        ISETP.GE.U32.AND P1, PT, R38, 0xe, PT ;
        /*4be0*/        ISETP.LT.U32.AND P2, PT, R31, 0xe, PT ;
        /*4bf0*/        @!P1 BRA P2, 0x4cc0 ;
        /*4c00*/        I2F R31, R228 ;
        /*4c10*/        IMAD.SHL.U32 R32, R33.reuse, 0x800000, RZ ;
        /*4c20*/        ISETP.NE.AND P1, PT, R33, RZ, PT ;
        /*4c30*/        SEL R32, R32, 0x400000, P1 ;
        /*4c40*/        FFMA R10, R32, R31, R10 ;
        /*4c50*/        @P0 BRA 0x4d40 ;
        /*4c60*/        I2F R31, R127 ;
        /*4c70*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*4c80*/        SHF.L.U32 R30, R30, 0x17, RZ ;
        /*4c90*/        SEL R30, R30, 0x400000, P1 ;
        /*4ca0*/        FFMA R10, R31, R30, R10 ;
        /*4cb0*/        BRA 0x4d40 ;
        /*4cc0*/        SHF.L.U32 R228, R228, R31, RZ ;
        /*4cd0*/        IMAD.SHL.U32 R30, R32.reuse, 0x800000, RZ ;
        /*4ce0*/        SHF.L.U32 R31, R127, R38, RZ ;
        /*4cf0*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*4d00*/        IMAD.IADD R31, R228, 0x1, R31 ;
        /*4d10*/        SEL R30, R30, 0x400000, P1 ;
        /*4d20*/        I2F R31, R31 ;
        /*4d30*/        FFMA R10, R31, R30, R10 ;
        /*4d40*/        BSYNC B0 ;
        /*4d50*/        IMAD.MOV.U32 R31, RZ, RZ, R34 ;
        /*4d60*/        BSSY B0, 0x4f40 ;
        /*4d70*/        IMAD R144, R144, 0x10, R156 ;
        /*4d80*/        @!P0 LDS R31, [R28+0x10280] ;
        /*4d90*/        IMNMX.U32 R32, R34, R31, PT ;
        /*4da0*/        IMAD.IADD R33, R31, 0x1, -R32.reuse ;
        /*4db0*/        IMAD.IADD R30, R34, 0x1, -R32 ;
        /*4dc0*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*4dd0*/        ISETP.LT.U32.AND P2, PT, R30, 0xe, PT ;
        /*4de0*/        @!P1 BRA P2, 0x4eb0 ;
        /*4df0*/        I2F R229, R229 ;
        /*4e00*/        IMAD.SHL.U32 R30, R34.reuse, 0x800000, RZ ;
        /*4e10*/        ISETP.NE.AND P1, PT, R34, RZ, PT ;
        /*4e20*/        SEL R30, R30, 0x400000, P1 ;
        /*4e30*/        FFMA R5, R30, R229, R5 ;
        /*4e40*/        @P0 BRA 0x4f30 ;
        /*4e50*/        I2F R30, R144 ;
        /*4e60*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*4e70*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*4e80*/        SEL R31, R31, 0x400000, P1 ;
        /*4e90*/        FFMA R5, R30, R31, R5 ;
        /*4ea0*/        BRA 0x4f30 ;
        /*4eb0*/        SHF.L.U32 R229, R229, R30, RZ ;
        /*4ec0*/        IMAD.SHL.U32 R31, R32, 0x800000, RZ ;
        /*4ed0*/        SHF.L.U32 R30, R144, R33, RZ ;
        /*4ee0*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*4ef0*/        IMAD.IADD R30, R229, 0x1, R30 ;
        /*4f00*/        SEL R31, R31, 0x400000, P1 ;
        /*4f10*/        I2F R30, R30 ;
        /*4f20*/        FFMA R5, R30, R31, R5 ;
        /*4f30*/        BSYNC B0 ;
        /*4f40*/        IMAD.MOV.U32 R30, RZ, RZ, R35 ;
        /*4f50*/        BSSY B0, 0x5130 ;
        /*4f60*/        IMAD R38, R145, 0x10, R157 ;
        /*4f70*/        @!P0 LDS R30, [R28+0x10284] ;
        /*4f80*/        IMNMX.U32 R32, R35, R30, PT ;
        /*4f90*/        IMAD.IADD R33, R30, 0x1, -R32.reuse ;
        /*4fa0*/        IMAD.IADD R31, R35, 0x1, -R32 ;
        /*4fb0*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*4fc0*/        ISETP.LT.U32.AND P2, PT, R31, 0xe, PT ;
        /*4fd0*/        @!P1 BRA P2, 0x50a0 ;
        /*4fe0*/        I2F R230, R230 ;
        /*4ff0*/        IMAD.SHL.U32 R31, R35.reuse, 0x800000, RZ ;
        /*5000*/        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        /*5010*/        SEL R31, R31, 0x400000, P1 ;
        /*5020*/        FFMA R4, R31, R230, R4 ;
        /*5030*/        @P0 BRA 0x5120 ;
        /*5040*/        I2F R31, R38 ;
        /*5050*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*5060*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*5070*/        SEL R30, R30, 0x400000, P1 ;
        /*5080*/        FFMA R4, R31, R30, R4 ;
        /*5090*/        BRA 0x5120 ;
        /*50a0*/        SHF.L.U32 R230, R230, R31, RZ ;
        /*50b0*/        IMAD.SHL.U32 R30, R32, 0x800000, RZ ;
        /*50c0*/        SHF.L.U32 R31, R38, R33, RZ ;
        /*50d0*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*50e0*/        IMAD.IADD R31, R230, 0x1, R31 ;
        /*50f0*/        SEL R30, R30, 0x400000, P1 ;
        /*5100*/        I2F R31, R31 ;
        /*5110*/        FFMA R4, R31, R30, R4 ;
        /*5120*/        BSYNC B0 ;
        /*5130*/        MOV R31, R34 ;
        /*5140*/        BSSY B0, 0x5320 ;
        /*5150*/        IMAD R146, R146, 0x10, R158 ;
        /*5160*/        @!P0 LDS R31, [R28+0x10280] ;
        /*5170*/        IMNMX.U32 R32, R34, R31, PT ;
        /*5180*/        IMAD.IADD R33, R31, 0x1, -R32.reuse ;
        /*5190*/        IMAD.IADD R30, R34, 0x1, -R32 ;
        /*51a0*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*51b0*/        ISETP.LT.U32.AND P2, PT, R30, 0xe, PT ;
        /*51c0*/        @!P1 BRA P2, 0x5290 ;
        /*51d0*/        I2F R30, R231 ;
        /*51e0*/        IMAD.SHL.U32 R32, R34.reuse, 0x800000, RZ ;
        /*51f0*/        ISETP.NE.AND P1, PT, R34, RZ, PT ;
        /*5200*/        SEL R32, R32, 0x400000, P1 ;
        /*5210*/        FFMA R3, R32, R30, R3 ;
        /*5220*/        @P0 BRA 0x5310 ;
        /*5230*/        I2F R30, R146 ;
        /*5240*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*5250*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*5260*/        SEL R31, R31, 0x400000, P1 ;
        /*5270*/        FFMA R3, R30, R31, R3 ;
        /*5280*/        BRA 0x5310 ;
        /*5290*/        SHF.L.U32 R231, R231, R30, RZ ;
        /*52a0*/        IMAD.SHL.U32 R31, R32, 0x800000, RZ ;
        /*52b0*/        SHF.L.U32 R30, R146, R33, RZ ;
        /*52c0*/        ISETP.NE.AND P1, PT, R32, RZ, PT ;
        /*52d0*/        IMAD.IADD R30, R231, 0x1, R30 ;
        /*52e0*/        SEL R31, R31, 0x400000, P1 ;
        /*52f0*/        I2F R30, R30 ;
        /*5300*/        FFMA R3, R30, R31, R3 ;
        /*5310*/        BSYNC B0 ;
        /*5320*/        IMAD.MOV.U32 R30, RZ, RZ, R35 ;
        /*5330*/        BSSY B0, 0x5510 ;
        /*5340*/        IMAD R34, R147, 0x10, R159 ;
        /*5350*/        @!P0 LDS R30, [R28+0x10284] ;
        /*5360*/        IMNMX.U32 R32, R35, R30, PT ;
        /*5370*/        IMAD.IADD R33, R30, 0x1, -R32.reuse ;
        /*5380*/        IMAD.IADD R31, R35, 0x1, -R32 ;
        /*5390*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*53a0*/        ISETP.LT.U32.AND P2, PT, R31, 0xe, PT ;
        /*53b0*/        @!P1 BRA P2, 0x5480 ;
        /*53c0*/        I2F R232, R232 ;
        /*53d0*/        IMAD.SHL.U32 R31, R35.reuse, 0x800000, RZ ;
        /*53e0*/        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        /*53f0*/        SEL R31, R31, 0x400000, P1 ;
        /*5400*/        FFMA R29, R31, R232, R29 ;
        /*5410*/        @P0 BRA 0x5500 ;
        /*5420*/        I2F R32, R34 ;
        /*5430*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*5440*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*5450*/        SEL R30, R30, 0x400000, P1 ;
        /*5460*/        FFMA R29, R32, R30, R29 ;
        /*5470*/        BRA 0x5500 ;
        /*5480*/        SHF.L.U32 R232, R232, R31, RZ ;
        /*5490*/        SHF.L.U32 R31, R34, R33, RZ ;
        /*54a0*/        ISETP.NE.AND P1, PT, R32.reuse, RZ, PT ;
        /*54b0*/        IMAD.SHL.U32 R32, R32, 0x800000, RZ ;
        /*54c0*/        IMAD.IADD R31, R232, 0x1, R31 ;
        /*54d0*/        SEL R32, R32, 0x400000, P1 ;
        /*54e0*/        I2F R30, R31 ;
        /*54f0*/        FFMA R29, R30, R32, R29 ;
        /*5500*/        BSYNC B0 ;
        /*5510*/        IMAD.MOV.U32 R31, RZ, RZ, R36 ;
        /*5520*/        BSSY B0, 0x5700 ;
        /*5530*/        LEA R35, R152, R148, 0x4 ;
        /*5540*/        @!P0 LDS R31, [R28+0x102c0] ;
        /*5550*/        IMNMX.U32 R30, R36, R31, PT ;
        /*5560*/        IMAD.IADD R32, R31, 0x1, -R30.reuse ;
        /*5570*/        IMAD.IADD R33, R36, 0x1, -R30 ;
        /*5580*/        ISETP.GE.U32.AND P1, PT, R32, 0xe, PT ;
        /*5590*/        ISETP.LT.U32.AND P2, PT, R33, 0xe, PT ;
        /*55a0*/        @!P1 BRA P2, 0x5670 ;
        /*55b0*/        I2F R120, R120 ;
        /*55c0*/        IMAD.SHL.U32 R30, R36.reuse, 0x800000, RZ ;
        /*55d0*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*55e0*/        SEL R33, R30, 0x400000, P1 ;
        /*55f0*/        FFMA R164, R33, R120, R164 ;
        /*5600*/        @P0 BRA 0x56f0 ;
        /*5610*/        I2F R33, R35 ;
        /*5620*/        IMAD.SHL.U32 R30, R31.reuse, 0x800000, RZ ;
        /*5630*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*5640*/        SEL R30, R30, 0x400000, P1 ;
        /*5650*/        FFMA R164, R33, R30, R164 ;
        /*5660*/        BRA 0x56f0 ;
        /*5670*/        SHF.L.U32 R120, R120, R33, RZ ;
        /*5680*/        SHF.L.U32 R31, R35, R32, RZ ;
        /*5690*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*56a0*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*56b0*/        IMAD.IADD R31, R120, 0x1, R31 ;
        /*56c0*/        SEL R30, R30, 0x400000, P1 ;
        /*56d0*/        I2F R31, R31 ;
        /*56e0*/        FFMA R164, R31, R30, R164 ;
        /*56f0*/        BSYNC B0 ;
        /*5700*/        IMAD.MOV.U32 R30, RZ, RZ, R37 ;
        /*5710*/        BSSY B0, 0x58f0 ;
        /*5720*/        IMAD R34, R153, 0x10, R149 ;
        /*5730*/        @!P0 LDS R30, [R28+0x102c4] ;
        /*5740*/        IMNMX.U32 R31, R37, R30, PT ;
        /*5750*/        IMAD.IADD R33, R30, 0x1, -R31.reuse ;
        /*5760*/        IMAD.IADD R32, R37, 0x1, -R31 ;
        /*5770*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*5780*/        ISETP.LT.U32.AND P2, PT, R32, 0xe, PT ;
        /*5790*/        @!P1 BRA P2, 0x5860 ;
        /*57a0*/        I2F R121, R121 ;
        /*57b0*/        IMAD.SHL.U32 R31, R37.reuse, 0x800000, RZ ;
        /*57c0*/        ISETP.NE.AND P1, PT, R37, RZ, PT ;
        /*57d0*/        SEL R32, R31, 0x400000, P1 ;
        /*57e0*/        FFMA R165, R32, R121, R165 ;
        /*57f0*/        @P0 BRA 0x58e0 ;
        /*5800*/        I2F R32, R34 ;
        /*5810*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*5820*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*5830*/        SEL R30, R30, 0x400000, P1 ;
        /*5840*/        FFMA R165, R32, R30, R165 ;
        /*5850*/        BRA 0x58e0 ;
        /*5860*/        SHF.L.U32 R121, R121, R32, RZ ;
        /*5870*/        SHF.L.U32 R30, R34, R33, RZ ;
        /*5880*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*5890*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*58a0*/        IMAD.IADD R30, R121, 0x1, R30 ;
        /*58b0*/        SEL R31, R31, 0x400000, P1 ;
        /*58c0*/        I2F R30, R30 ;
        /*58d0*/        FFMA R165, R30, R31, R165 ;
        /*58e0*/        BSYNC B0 ;
        /*58f0*/        IMAD.MOV.U32 R31, RZ, RZ, R36 ;
        /*5900*/        BSSY B0, 0x5ae0 ;
        /*5910*/        IMAD R35, R154, 0x10, R150 ;
        /*5920*/        @!P0 LDS R31, [R28+0x102c0] ;
        /*5930*/        IMNMX.U32 R30, R36, R31, PT ;
        /*5940*/        IMAD.IADD R32, R31, 0x1, -R30.reuse ;
        /*5950*/        IMAD.IADD R33, R36, 0x1, -R30 ;
        /*5960*/        ISETP.GE.U32.AND P1, PT, R32, 0xe, PT ;
        /*5970*/        ISETP.LT.U32.AND P2, PT, R33, 0xe, PT ;
        /*5980*/        @!P1 BRA P2, 0x5a50 ;
        /*5990*/        I2F R33, R142 ;
        /*59a0*/        IMAD.SHL.U32 R30, R36.reuse, 0x800000, RZ ;
        /*59b0*/        ISETP.NE.AND P1, PT, R36, RZ, PT ;
        /*59c0*/        SEL R30, R30, 0x400000, P1 ;
        /*59d0*/        FFMA R166, R30, R33, R166 ;
        /*59e0*/        @P0 BRA 0x5ad0 ;
        /*59f0*/        I2F R33, R35 ;
        /*5a00*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*5a10*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*5a20*/        SEL R31, R31, 0x400000, P1 ;
        /*5a30*/        FFMA R166, R33, R31, R166 ;
        /*5a40*/        BRA 0x5ad0 ;
        /*5a50*/        SHF.L.U32 R142, R142, R33, RZ ;
        /*5a60*/        SHF.L.U32 R31, R35, R32, RZ ;
        /*5a70*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*5a80*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*5a90*/        IADD3 R31, R142, R31, RZ ;
        /*5aa0*/        SEL R30, R30, 0x400000, P1 ;
        /*5ab0*/        I2F R31, R31 ;
        /*5ac0*/        FFMA R166, R31, R30, R166 ;
        /*5ad0*/        BSYNC B0 ;
        /*5ae0*/        IMAD.MOV.U32 R30, RZ, RZ, R37 ;
        /*5af0*/        BSSY B0, 0x5cd0 ;
        /*5b00*/        IMAD R34, R155, 0x10, R151 ;
        /*5b10*/        @!P0 LDS R30, [R28+0x102c4] ;
        /*5b20*/        IMNMX.U32 R31, R37, R30, PT ;
        /*5b30*/        IMAD.IADD R33, R30, 0x1, -R31.reuse ;
        /*5b40*/        IMAD.IADD R32, R37, 0x1, -R31 ;
        /*5b50*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*5b60*/        ISETP.LT.U32.AND P2, PT, R32, 0xe, PT ;
        /*5b70*/        @!P1 BRA P2, 0x5c40 ;
        /*5b80*/        I2F R32, R123 ;
        /*5b90*/        IMAD.SHL.U32 R31, R37.reuse, 0x800000, RZ ;
        /*5ba0*/        ISETP.NE.AND P1, PT, R37, RZ, PT ;
        /*5bb0*/        SEL R31, R31, 0x400000, P1 ;
        /*5bc0*/        FFMA R167, R31, R32, R167 ;
        /*5bd0*/        @P0 BRA 0x5cc0 ;
        /*5be0*/        I2F R32, R34 ;
        /*5bf0*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*5c00*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*5c10*/        SEL R30, R30, 0x400000, P1 ;
        /*5c20*/        FFMA R167, R32, R30, R167 ;
        /*5c30*/        BRA 0x5cc0 ;
        /*5c40*/        SHF.L.U32 R123, R123, R32, RZ ;
        /*5c50*/        SHF.L.U32 R30, R34, R33, RZ ;
        /*5c60*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*5c70*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*5c80*/        IMAD.IADD R30, R123, 0x1, R30 ;
        /*5c90*/        SEL R31, R31, 0x400000, P1 ;
        /*5ca0*/        I2F R30, R30 ;
        /*5cb0*/        FFMA R167, R30, R31, R167 ;
        /*5cc0*/        BSYNC B0 ;
        /*5cd0*/        LDSM.16.M88.4 R32, [R209+0x9000] ;
        /*5ce0*/        LDSM.16.M88.4 R36, [R209+0x9800] ;
        /*5cf0*/        LDS.64 R30, [R28+0x10100] ;
        /*5d00*/        LDSM.16.M88.4 R124, [R208+0x9800] ;
        /*5d10*/        LDSM.16.M88.4 R120, [R208+0x9000] ;
        /*5d20*/        @!P0 LDSM.16.M88.4 R48, [R209+0xb000] ;
        /*5d30*/        @!P0 LDSM.16.M88.4 R52, [R209+0xb800] ;
        /*5d40*/        @!P0 LDSM.16.M88.4 R40, [R208+0xb000] ;
        /*5d50*/        @!P0 LDSM.16.M88.4 R44, [R208+0xb800] ;
        /*5d60*/        IMMA.16864.U4.S4 R136, R88.reuse.ROW, R32.COL, RZ ;
        /*5d70*/        IMMA.16864.U4.S4 R128, R88.ROW, R34.COL, RZ ;
        /*5d80*/        IMAD.MOV.U32 R153, RZ, RZ, R30 ;
        /*5d90*/        @!P0 LDS R153, [R28+0x10300] ;
        /*5da0*/        IMMA.16864.U4.S4 R132, R88.reuse.ROW, R36.COL, RZ ;
        /*5db0*/        IMMA.16864.U4.S4 R144, R88.ROW, R38.COL, RZ ;
        /*5dc0*/        IMMA.16864.S4.S4 R88, R96.reuse.ROW, R32.COL, RZ ;
        /*5dd0*/        IMMA.16864.S4.S4 R140, R96.reuse.ROW, R36.COL, RZ ;
        /*5de0*/        IMMA.16864.S4.S4 R148, R96.reuse.ROW, R34.COL, RZ ;
        /*5df0*/        IMMA.16864.S4.S4 R96, R96.ROW, R38.COL, RZ ;
        /*5e00*/        IMMA.16864.U4.S4 R144, R104.reuse.ROW, R126.COL, R144 ;
        /*5e10*/        IMMA.16864.U4.S4 R136, R104.ROW, R120.COL, R136 ;
        /*5e20*/        IMMA.16864.S4.S4 R96, R112.ROW, R126.COL, R96 ;
        /*5e30*/        IMMA.16864.U4.S4 R128, R104.reuse.ROW, R122.COL, R128 ;
        /*5e40*/        IMMA.16864.U4.S4 R132, R104.ROW, R124.COL, R132 ;
        /*5e50*/        CS2R R106, SRZ ;
        /*5e60*/        IMMA.16864.S4.S4 R88, R112.ROW, R120.COL, R88 ;
        /*5e70*/        IMAD R98, R98, 0x10, R146 ;
        /*5e80*/        IMNMX.U32 R146, R30, R153, PT ;
        /*5e90*/        IMAD R96, R96, 0x10, R144 ;
        /*5ea0*/        CS2R R104, SRZ ;
        /*5eb0*/        IMAD R97, R97, 0x10, R145 ;
        /*5ec0*/        IMAD.IADD R144, R153, 0x1, -R146.reuse ;
        /*5ed0*/        IMMA.16864.S4.S4 R140, R112.ROW, R124.COL, R140 ;
        /*5ee0*/        IMAD.IADD R145, R30, 0x1, -R146 ;
        /*5ef0*/        ISETP.GE.U32.AND P1, PT, R144, 0xe, PT ;
        /*5f00*/        ISETP.LT.U32.AND P2, PT, R145, 0xe, PT ;
        /*5f10*/        IMMA.16864.S4.S4 R148, R112.ROW, R122.COL, R148 ;
        /*5f20*/        CS2R R114, SRZ ;
        /*5f30*/        IMAD R152, R88, 0x10, R136 ;
        /*5f40*/        CS2R R112, SRZ ;
        /*5f50*/        IMAD R154, R89, 0x10, R137 ;
        /*5f60*/        IMAD R156, R90, 0x10, R138 ;
        /*5f70*/        CS2R R136, SRZ ;
        /*5f80*/        IMAD R158, R91, 0x10, R139 ;
        /*5f90*/        CS2R R88, SRZ ;
        /*5fa0*/        IMAD R155, R140, 0x10, R132 ;
        /*5fb0*/        CS2R R138, SRZ ;
        /*5fc0*/        IMAD R157, R141, 0x10, R133 ;
        /*5fd0*/        CS2R R90, SRZ ;
        /*5fe0*/        IMAD R159, R142, 0x10, R134 ;
        /*5ff0*/        CS2R R140, SRZ ;
        /*6000*/        IMAD R222, R143, 0x10, R135 ;
        /*6010*/        CS2R R132, SRZ ;
        /*6020*/        LEA R223, R148, R128, 0x4 ;
        /*6030*/        IMAD R224, R149, 0x10, R129 ;
        /*6040*/        CS2R R142, SRZ ;
        /*6050*/        IMAD R225, R150, 0x10, R130 ;
        /*6060*/        CS2R R148, SRZ ;
        /*6070*/        IMAD R226, R151, 0x10, R131 ;
        /*6080*/        CS2R R134, SRZ ;
        /*6090*/        CS2R R150, SRZ ;
        /*60a0*/        CS2R R130, SRZ ;
        /*60b0*/        CS2R R128, SRZ ;
        /*60c0*/        @P0 BRA 0x61d0 ;
        /*60d0*/        IMMA.16864.U4.S4 R104, R80.ROW, R48.reuse.COL, RZ ;
        /*60e0*/        IMMA.16864.S4.S4 R128, R64.ROW, R48.COL, RZ ;
        /*60f0*/        IMMA.16864.U4.S4 R88, R80.ROW, R50.reuse.COL, RZ ;
        /*6100*/        IMMA.16864.S4.S4 R112, R64.ROW, R50.COL, RZ ;
        /*6110*/        IMMA.16864.U4.S4 R148, R80.ROW, R52.reuse.COL, RZ ;
        /*6120*/        IMMA.16864.S4.S4 R132, R64.ROW, R52.COL, RZ ;
        /*6130*/        IMMA.16864.U4.S4 R136, R80.ROW, R54.reuse.COL, RZ ;
        /*6140*/        IMMA.16864.S4.S4 R140, R64.ROW, R54.COL, RZ ;
        /*6150*/        IMMA.16864.U4.S4 R104, R72.ROW, R40.reuse.COL, R104 ;
        /*6160*/        IMMA.16864.S4.S4 R128, R56.ROW, R40.COL, R128 ;
        /*6170*/        IMMA.16864.U4.S4 R88, R72.ROW, R42.reuse.COL, R88 ;
        /*6180*/        IMMA.16864.S4.S4 R112, R56.ROW, R42.COL, R112 ;
        /*6190*/        IMMA.16864.U4.S4 R148, R72.ROW, R44.reuse.COL, R148 ;
        /*61a0*/        IMMA.16864.S4.S4 R132, R56.ROW, R44.COL, R132 ;
        /*61b0*/        IMMA.16864.U4.S4 R136, R72.ROW, R46.reuse.COL, R136 ;
        /*61c0*/        IMMA.16864.S4.S4 R140, R56.ROW, R46.COL, R140 ;
        /*61d0*/        BSSY B0, 0x6360 ;
        /*61e0*/        IMAD R99, R99, 0x10, R147 ;
        /*61f0*/        IMAD R147, R128, 0x10, R104 ;
        /*6200*/        @!P1 BRA P2, 0x62d0 ;
        /*6210*/        I2F R152, R152 ;
        /*6220*/        IMAD.SHL.U32 R104, R30.reuse, 0x800000, RZ ;
        /*6230*/        ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*6240*/        SEL R145, R104, 0x400000, P1 ;
        /*6250*/        FFMA R168, R145, R152, R168 ;
        /*6260*/        @P0 BRA 0x6350 ;
        /*6270*/        I2F R145, R147 ;
        /*6280*/        IMAD.SHL.U32 R104, R153.reuse, 0x800000, RZ ;
        /*6290*/        ISETP.NE.AND P1, PT, R153, RZ, PT ;
        /*62a0*/        SEL R104, R104, 0x400000, P1 ;
        /*62b0*/        FFMA R168, R145, R104, R168 ;
        /*62c0*/        BRA 0x6350 ;
        /*62d0*/        SHF.L.U32 R145, R152, R145, RZ ;
        /*62e0*/        SHF.L.U32 R144, R147, R144, RZ ;
        /*62f0*/        ISETP.NE.AND P1, PT, R146.reuse, RZ, PT ;
        /*6300*/        IMAD.SHL.U32 R146, R146, 0x800000, RZ ;
        /*6310*/        IMAD.IADD R144, R145, 0x1, R144 ;
        /*6320*/        SEL R146, R146, 0x400000, P1 ;
        /*6330*/        I2F R145, R144 ;
        /*6340*/        FFMA R168, R145, R146, R168 ;
        /*6350*/        BSYNC B0 ;
        /*6360*/        IMAD.MOV.U32 R104, RZ, RZ, R31 ;
        /*6370*/        BSSY B0, 0x6550 ;
        /*6380*/        IMAD R129, R129, 0x10, R105 ;
        /*6390*/        @!P0 LDS R104, [R28+0x10304] ;
        /*63a0*/        IMNMX.U32 R128, R31, R104, PT ;
        /*63b0*/        IMAD.IADD R144, R104, 0x1, -R128.reuse ;
        /*63c0*/        IMAD.IADD R145, R31, 0x1, -R128 ;
        /*63d0*/        ISETP.GE.U32.AND P1, PT, R144, 0xe, PT ;
        /*63e0*/        ISETP.LT.U32.AND P2, PT, R145, 0xe, PT ;
        /*63f0*/        @!P1 BRA P2, 0x64c0 ;
        /*6400*/        I2F R154, R154 ;
        /*6410*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*6420*/        SHF.L.U32 R105, R31, 0x17, RZ ;
        /*6430*/        SEL R128, R105, 0x400000, P1 ;
        /*6440*/        FFMA R169, R128, R154, R169 ;
        /*6450*/        @P0 BRA 0x6540 ;
        /*6460*/        I2F R128, R129 ;
        /*6470*/        ISETP.NE.AND P1, PT, R104.reuse, RZ, PT ;
        /*6480*/        IMAD.SHL.U32 R104, R104, 0x800000, RZ ;
        /*6490*/        SEL R104, R104, 0x400000, P1 ;
        /*64a0*/        FFMA R169, R128, R104, R169 ;
        /*64b0*/        BRA 0x6540 ;
        /*64c0*/        SHF.L.U32 R154, R154, R145, RZ ;
        /*64d0*/        SHF.L.U32 R105, R129, R144, RZ ;
        /*64e0*/        ISETP.NE.AND P1, PT, R128.reuse, RZ, PT ;
        /*64f0*/        IMAD.SHL.U32 R128, R128, 0x800000, RZ ;
        /*6500*/        IMAD.IADD R105, R154, 0x1, R105 ;
        /*6510*/        SEL R128, R128, 0x400000, P1 ;
        /*6520*/        I2F R104, R105 ;
        /*6530*/        FFMA R169, R104, R128, R169 ;
        /*6540*/        BSYNC B0 ;
        /*6550*/        IMAD.MOV.U32 R105, RZ, RZ, R30 ;
        /*6560*/        BSSY B0, 0x6740 ;
        /*6570*/        IMAD R145, R130, 0x10, R106 ;
        /*6580*/        @!P0 LDS R105, [R28+0x10300] ;
        /*6590*/        IMNMX.U32 R104, R30, R105, PT ;
        /*65a0*/        IMAD.IADD R128, R105, 0x1, -R104.reuse ;
        /*65b0*/        IMAD.IADD R129, R30, 0x1, -R104 ;
        /*65c0*/        ISETP.GE.U32.AND P1, PT, R128, 0xe, PT ;
        /*65d0*/        ISETP.LT.U32.AND P2, PT, R129, 0xe, PT ;
        /*65e0*/        @!P1 BRA P2, 0x66b0 ;
        /*65f0*/        I2F R129, R156 ;
        /*6600*/        IMAD.SHL.U32 R104, R30.reuse, 0x800000, RZ ;
        /*6610*/        ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*6620*/        SEL R104, R104, 0x400000, P1 ;
        /*6630*/        FFMA R170, R104, R129, R170 ;
        /*6640*/        @P0 BRA 0x6730 ;
        /*6650*/        I2F R129, R145 ;
        /*6660*/        IMAD.SHL.U32 R104, R105.reuse, 0x800000, RZ ;
        /*6670*/        ISETP.NE.AND P1, PT, R105, RZ, PT ;
        /*6680*/        SEL R104, R104, 0x400000, P1 ;
        /*6690*/        FFMA R170, R129, R104, R170 ;
        /*66a0*/        BRA 0x6730 ;
        /*66b0*/        SHF.L.U32 R156, R156, R129, RZ ;
        /*66c0*/        SHF.L.U32 R105, R145, R128, RZ ;
        /*66d0*/        ISETP.NE.AND P1, PT, R104.reuse, RZ, PT ;
        /*66e0*/        IMAD.SHL.U32 R104, R104, 0x800000, RZ ;
        /*66f0*/        IMAD.IADD R105, R156, 0x1, R105 ;
        /*6700*/        SEL R104, R104, 0x400000, P1 ;
        /*6710*/        I2F R105, R105 ;
        /*6720*/        FFMA R170, R105, R104, R170 ;
        /*6730*/        BSYNC B0 ;
        /*6740*/        IMAD.MOV.U32 R104, RZ, RZ, R31 ;
        /*6750*/        BSSY B0, 0x6930 ;
        /*6760*/        IMAD R107, R131, 0x10, R107 ;
        /*6770*/        @!P0 LDS R104, [R28+0x10304] ;
        /*6780*/        IMNMX.U32 R106, R31, R104, PT ;
        /*6790*/        IMAD.IADD R128, R104, 0x1, -R106.reuse ;
        /*67a0*/        IMAD.IADD R105, R31, 0x1, -R106 ;
        /*67b0*/        ISETP.GE.U32.AND P1, PT, R128, 0xe, PT ;
        /*67c0*/        ISETP.LT.U32.AND P2, PT, R105, 0xe, PT ;
        /*67d0*/        @!P1 BRA P2, 0x68a0 ;
        /*67e0*/        I2F R158, R158 ;
        /*67f0*/        IMAD.SHL.U32 R105, R31.reuse, 0x800000, RZ ;
        /*6800*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*6810*/        SEL R105, R105, 0x400000, P1 ;
        /*6820*/        FFMA R171, R105, R158, R171 ;
        /*6830*/        @P0 BRA 0x6920 ;
        /*6840*/        I2F R106, R107 ;
        /*6850*/        ISETP.NE.AND P1, PT, R104.reuse, RZ, PT ;
        /*6860*/        IMAD.SHL.U32 R104, R104, 0x800000, RZ ;
        /*6870*/        SEL R104, R104, 0x400000, P1 ;
        /*6880*/        FFMA R171, R106, R104, R171 ;
        /*6890*/        BRA 0x6920 ;
        /*68a0*/        SHF.L.U32 R158, R158, R105, RZ ;
        /*68b0*/        SHF.L.U32 R105, R107, R128, RZ ;
        /*68c0*/        ISETP.NE.AND P1, PT, R106.reuse, RZ, PT ;
        /*68d0*/        SHF.L.U32 R106, R106, 0x17, RZ ;
        /*68e0*/        IMAD.IADD R105, R158, 0x1, R105 ;
        /*68f0*/        SEL R106, R106, 0x400000, P1 ;
        /*6900*/        I2F R104, R105 ;
        /*6910*/        FFMA R171, R104, R106, R171 ;
        /*6920*/        BSYNC B0 ;
        /*6930*/        LDS.64 R144, [R28+0x10140] ;
        /*6940*/        BSSY B0, 0x6b30 ;
        /*6950*/        IMAD R112, R112, 0x10, R88 ;
        /*6960*/        IMAD.MOV.U32 R105, RZ, RZ, R144 ;
        /*6970*/        @!P0 LDS R105, [R28+0x10340] ;
        /*6980*/        IMNMX.U32 R104, R144, R105, PT ;
        /*6990*/        IMAD.IADD R107, R105, 0x1, -R104.reuse ;
        /*69a0*/        IMAD.IADD R106, R144, 0x1, -R104 ;
        /*69b0*/        ISETP.GE.U32.AND P1, PT, R107, 0xe, PT ;
        /*69c0*/        ISETP.LT.U32.AND P2, PT, R106, 0xe, PT ;
        /*69d0*/        @!P1 BRA P2, 0x6aa0 ;
        /*69e0*/        I2F R223, R223 ;
        /*69f0*/        IMAD.SHL.U32 R88, R144.reuse, 0x800000, RZ ;
        /*6a00*/        ISETP.NE.AND P1, PT, R144, RZ, PT ;
        /*6a10*/        SEL R107, R88, 0x400000, P1 ;
        /*6a20*/        FFMA R176, R107, R223, R176 ;
        /*6a30*/        @P0 BRA 0x6b20 ;
        /*6a40*/        I2F R107, R112 ;
        /*6a50*/        IMAD.SHL.U32 R88, R105.reuse, 0x800000, RZ ;
        /*6a60*/        ISETP.NE.AND P1, PT, R105, RZ, PT ;
        /*6a70*/        SEL R88, R88, 0x400000, P1 ;
        /*6a80*/        FFMA R176, R107, R88, R176 ;
        /*6a90*/        BRA 0x6b20 ;
        /*6aa0*/        SHF.L.U32 R223, R223, R106, RZ ;
        /*6ab0*/        SHF.L.U32 R88, R112, R107, RZ ;
        /*6ac0*/        ISETP.NE.AND P1, PT, R104.reuse, RZ, PT ;
        /*6ad0*/        IMAD.SHL.U32 R104, R104, 0x800000, RZ ;
        /*6ae0*/        IMAD.IADD R88, R223, 0x1, R88 ;
        /*6af0*/        SEL R104, R104, 0x400000, P1 ;
        /*6b00*/        I2F R105, R88 ;
        /*6b10*/        FFMA R176, R105, R104, R176 ;
        /*6b20*/        BSYNC B0 ;
        /*6b30*/        IMAD.MOV.U32 R88, RZ, RZ, R145 ;
        /*6b40*/        BSSY B0, 0x6d20 ;
        /*6b50*/        IMAD R113, R113, 0x10, R89 ;
        /*6b60*/        @!P0 LDS R88, [R28+0x10344] ;
        /*6b70*/        IMNMX.U32 R104, R145, R88, PT ;
        /*6b80*/        IMAD.IADD R106, R88, 0x1, -R104.reuse ;
        /*6b90*/        IMAD.IADD R105, R145, 0x1, -R104 ;
        /*6ba0*/        ISETP.GE.U32.AND P1, PT, R106, 0xe, PT ;
        /*6bb0*/        ISETP.LT.U32.AND P2, PT, R105, 0xe, PT ;
        /*6bc0*/        @!P1 BRA P2, 0x6c90 ;
        /*6bd0*/        I2F R224, R224 ;
        /*6be0*/        IMAD.SHL.U32 R89, R145.reuse, 0x800000, RZ ;
        /*6bf0*/        ISETP.NE.AND P1, PT, R145, RZ, PT ;
        /*6c00*/        SEL R104, R89, 0x400000, P1 ;
        /*6c10*/        FFMA R177, R104, R224, R177 ;
        /*6c20*/        @P0 BRA 0x6d10 ;
        /*6c30*/        I2F R104, R113 ;
        /*6c40*/        ISETP.NE.AND P1, PT, R88.reuse, RZ, PT ;
        /*6c50*/        IMAD.SHL.U32 R88, R88, 0x800000, RZ ;
        /*6c60*/        SEL R88, R88, 0x400000, P1 ;
        /*6c70*/        FFMA R177, R104, R88, R177 ;
        /*6c80*/        BRA 0x6d10 ;
        /*6c90*/        SHF.L.U32 R224, R224, R105, RZ ;
        /*6ca0*/        SHF.L.U32 R89, R113, R106, RZ ;
        /*6cb0*/        ISETP.NE.AND P1, PT, R104.reuse, RZ, PT ;
        /*6cc0*/        IMAD.SHL.U32 R104, R104, 0x800000, RZ ;
        /*6cd0*/        IMAD.IADD R89, R224, 0x1, R89 ;
        /*6ce0*/        SEL R104, R104, 0x400000, P1 ;
        /*6cf0*/        I2F R88, R89 ;
        /*6d00*/        FFMA R177, R88, R104, R177 ;
        /*6d10*/        BSYNC B0 ;
        /*6d20*/        IMAD.MOV.U32 R89, RZ, RZ, R144 ;
        /*6d30*/        BSSY B0, 0x6f10 ;
        /*6d40*/        IMAD R90, R114, 0x10, R90 ;
        /*6d50*/        @!P0 LDS R89, [R28+0x10340] ;
        /*6d60*/        IMNMX.U32 R104, R144, R89, PT ;
        /*6d70*/        IADD3 R88, R144, -R104, RZ ;
        /*6d80*/        IMAD.IADD R105, R89, 0x1, -R104 ;
        /*6d90*/        ISETP.LT.U32.AND P2, PT, R88, 0xe, PT ;
        /*6da0*/        ISETP.GE.U32.AND P1, PT, R105, 0xe, PT ;
        /*6db0*/        @!P1 BRA P2, 0x6e80 ;
        /*6dc0*/        I2F R225, R225 ;
        /*6dd0*/        IMAD.SHL.U32 R88, R144.reuse, 0x800000, RZ ;
        /*6de0*/        ISETP.NE.AND P1, PT, R144, RZ, PT ;
        /*6df0*/        SEL R88, R88, 0x400000, P1 ;
        /*6e00*/        FFMA R178, R88, R225, R178 ;
        /*6e10*/        @P0 BRA 0x6f00 ;
        /*6e20*/        I2F R105, R90 ;
        /*6e30*/        IMAD.SHL.U32 R88, R89.reuse, 0x800000, RZ ;
        /*6e40*/        ISETP.NE.AND P1, PT, R89, RZ, PT ;
        /*6e50*/        SEL R88, R88, 0x400000, P1 ;
        /*6e60*/        FFMA R178, R105, R88, R178 ;
        /*6e70*/        BRA 0x6f00 ;
        /*6e80*/        SHF.L.U32 R225, R225, R88, RZ ;
        /*6e90*/        SHF.L.U32 R88, R90, R105, RZ ;
        /*6ea0*/        IMAD.SHL.U32 R90, R104.reuse, 0x800000, RZ ;
        /*6eb0*/        ISETP.NE.AND P1, PT, R104, RZ, PT ;
        /*6ec0*/        IMAD.IADD R88, R225, 0x1, R88 ;
        /*6ed0*/        SEL R90, R90, 0x400000, P1 ;
        /*6ee0*/        I2F R89, R88 ;
        /*6ef0*/        FFMA R178, R89, R90, R178 ;
        /*6f00*/        BSYNC B0 ;
        /*6f10*/        IMAD.MOV.U32 R88, RZ, RZ, R145 ;
        /*6f20*/        BSSY B0, 0x7100 ;
        /*6f30*/        IMAD R91, R115, 0x10, R91 ;
        /*6f40*/        @!P0 LDS R88, [R28+0x10344] ;
        /*6f50*/        IMNMX.U32 R90, R145, R88, PT ;
        /*6f60*/        IMAD.IADD R104, R88, 0x1, -R90.reuse ;
        /*6f70*/        IMAD.IADD R89, R145, 0x1, -R90 ;
        /*6f80*/        ISETP.GE.U32.AND P1, PT, R104, 0xe, PT ;
        /*6f90*/        ISETP.LT.U32.AND P2, PT, R89, 0xe, PT ;
        /*6fa0*/        @!P1 BRA P2, 0x7070 ;
        /*6fb0*/        I2F R226, R226 ;
        /*6fc0*/        IMAD.SHL.U32 R89, R145.reuse, 0x800000, RZ ;
        /*6fd0*/        ISETP.NE.AND P1, PT, R145, RZ, PT ;
        /*6fe0*/        SEL R89, R89, 0x400000, P1 ;
        /*6ff0*/        FFMA R179, R89, R226, R179 ;
        /*7000*/        @P0 BRA 0x70f0 ;
        /*7010*/        I2F R90, R91 ;
        /*7020*/        ISETP.NE.AND P1, PT, R88.reuse, RZ, PT ;
        /*7030*/        IMAD.SHL.U32 R88, R88, 0x800000, RZ ;
        /*7040*/        SEL R88, R88, 0x400000, P1 ;
        /*7050*/        FFMA R179, R90, R88, R179 ;
        /*7060*/        BRA 0x70f0 ;
        /*7070*/        SHF.L.U32 R226, R226, R89, RZ ;
        /*7080*/        SHF.L.U32 R89, R91, R104, RZ ;
        /*7090*/        ISETP.NE.AND P1, PT, R90.reuse, RZ, PT ;
        /*70a0*/        IMAD.SHL.U32 R90, R90, 0x800000, RZ ;
        /*70b0*/        IMAD.IADD R89, R226, 0x1, R89 ;
        /*70c0*/        SEL R90, R90, 0x400000, P1 ;
        /*70d0*/        I2F R88, R89 ;
        /*70e0*/        FFMA R179, R88, R90, R179 ;
        /*70f0*/        BSYNC B0 ;
        /*7100*/        LDS.64 R146, [R28+0x10180] ;
        /*7110*/        BSSY B0, 0x7300 ;
        /*7120*/        IMAD R132, R132, 0x10, R148 ;
        /*7130*/        IMAD.MOV.U32 R89, RZ, RZ, R146 ;
        /*7140*/        @!P0 LDS R89, [R28+0x10380] ;
        /*7150*/        IMNMX.U32 R90, R146, R89, PT ;
        /*7160*/        IMAD.IADD R91, R89, 0x1, -R90.reuse ;
        /*7170*/        IMAD.IADD R88, R146, 0x1, -R90 ;
        /*7180*/        ISETP.GE.U32.AND P1, PT, R91, 0xe, PT ;
        /*7190*/        ISETP.LT.U32.AND P2, PT, R88, 0xe, PT ;
        /*71a0*/        @!P1 BRA P2, 0x7270 ;
        /*71b0*/        I2F R155, R155 ;
        /*71c0*/        IMAD.SHL.U32 R88, R146.reuse, 0x800000, RZ ;
        /*71d0*/        ISETP.NE.AND P1, PT, R146, RZ, PT ;
        /*71e0*/        SEL R91, R88, 0x400000, P1 ;
        /*71f0*/        FFMA R184, R91, R155, R184 ;
        /*7200*/        @P0 BRA 0x72f0 ;
        /*7210*/        I2F R91, R132 ;
        /*7220*/        ISETP.NE.AND P1, PT, R89.reuse, RZ, PT ;
        /*7230*/        SHF.L.U32 R88, R89, 0x17, RZ ;
        /*7240*/        SEL R88, R88, 0x400000, P1 ;
        /*7250*/        FFMA R184, R91, R88, R184 ;
        /*7260*/        BRA 0x72f0 ;
        /*7270*/        SHF.L.U32 R155, R155, R88, RZ ;
        /*7280*/        SHF.L.U32 R88, R132, R91, RZ ;
        /*7290*/        ISETP.NE.AND P1, PT, R90.reuse, RZ, PT ;
        /*72a0*/        IMAD.SHL.U32 R90, R90, 0x800000, RZ ;
        /*72b0*/        IMAD.IADD R88, R155, 0x1, R88 ;
        /*72c0*/        SEL R90, R90, 0x400000, P1 ;
        /*72d0*/        I2F R89, R88 ;
        /*72e0*/        FFMA R184, R89, R90, R184 ;
        /*72f0*/        BSYNC B0 ;
        /*7300*/        IMAD.MOV.U32 R88, RZ, RZ, R147 ;
        /*7310*/        BSSY B0, 0x74f0 ;
        /*7320*/        IMAD R104, R133, 0x10, R149 ;
        /*7330*/        @!P0 LDS R88, [R28+0x10384] ;
        /*7340*/        IMNMX.U32 R89, R147, R88, PT ;
        /*7350*/        IMAD.IADD R91, R88, 0x1, -R89.reuse ;
        /*7360*/        IMAD.IADD R90, R147, 0x1, -R89 ;
        /*7370*/        ISETP.GE.U32.AND P1, PT, R91, 0xe, PT ;
        /*7380*/        ISETP.LT.U32.AND P2, PT, R90, 0xe, PT ;
        /*7390*/        @!P1 BRA P2, 0x7460 ;
        /*73a0*/        I2F R157, R157 ;
        /*73b0*/        IMAD.SHL.U32 R89, R147.reuse, 0x800000, RZ ;
        /*73c0*/        ISETP.NE.AND P1, PT, R147, RZ, PT ;
        /*73d0*/        SEL R90, R89, 0x400000, P1 ;
        /*73e0*/        FFMA R185, R90, R157, R185 ;
        /*73f0*/        @P0 BRA 0x74e0 ;
        /*7400*/        I2F R90, R104 ;
        /*7410*/        ISETP.NE.AND P1, PT, R88.reuse, RZ, PT ;
        /*7420*/        IMAD.SHL.U32 R88, R88, 0x800000, RZ ;
        /*7430*/        SEL R88, R88, 0x400000, P1 ;
        /*7440*/        FFMA R185, R90, R88, R185 ;
        /*7450*/        BRA 0x74e0 ;
        /*7460*/        SHF.L.U32 R157, R157, R90, RZ ;
        /*7470*/        SHF.L.U32 R88, R104, R91, RZ ;
        /*7480*/        ISETP.NE.AND P1, PT, R89.reuse, RZ, PT ;
        /*7490*/        IMAD.SHL.U32 R89, R89, 0x800000, RZ ;
        /*74a0*/        IMAD.IADD R88, R157, 0x1, R88 ;
        /*74b0*/        SEL R89, R89, 0x400000, P1 ;
        /*74c0*/        I2F R88, R88 ;
        /*74d0*/        FFMA R185, R88, R89, R185 ;
        /*74e0*/        BSYNC B0 ;
        /*74f0*/        IMAD.MOV.U32 R89, RZ, RZ, R146 ;
        /*7500*/        BSSY B0, 0x76e0 ;
        /*7510*/        IMAD R134, R134, 0x10, R150 ;
        /*7520*/        @!P0 LDS R89, [R28+0x10380] ;
        /*7530*/        IMNMX.U32 R90, R146, R89, PT ;
        /*7540*/        IMAD.IADD R91, R89, 0x1, -R90.reuse ;
        /*7550*/        IMAD.IADD R88, R146, 0x1, -R90 ;
        /*7560*/        ISETP.GE.U32.AND P1, PT, R91, 0xe, PT ;
        /*7570*/        ISETP.LT.U32.AND P2, PT, R88, 0xe, PT ;
        /*7580*/        @!P1 BRA P2, 0x7650 ;
        /*7590*/        I2F R159, R159 ;
        /*75a0*/        IMAD.SHL.U32 R88, R146.reuse, 0x800000, RZ ;
        /*75b0*/        ISETP.NE.AND P1, PT, R146, RZ, PT ;
        /*75c0*/        SEL R88, R88, 0x400000, P1 ;
        /*75d0*/        FFMA R186, R88, R159, R186 ;
        /*75e0*/        @P0 BRA 0x76d0 ;
        /*75f0*/        I2F R91, R134 ;
        /*7600*/        IMAD.SHL.U32 R88, R89.reuse, 0x800000, RZ ;
        /*7610*/        ISETP.NE.AND P1, PT, R89, RZ, PT ;
        /*7620*/        SEL R88, R88, 0x400000, P1 ;
        /*7630*/        FFMA R186, R91, R88, R186 ;
        /*7640*/        BRA 0x76d0 ;
        /*7650*/        SHF.L.U32 R159, R159, R88, RZ ;
        /*7660*/        SHF.L.U32 R88, R134, R91, RZ ;
        /*7670*/        ISETP.NE.AND P1, PT, R90.reuse, RZ, PT ;
        /*7680*/        IMAD.SHL.U32 R90, R90, 0x800000, RZ ;
        /*7690*/        IMAD.IADD R88, R159, 0x1, R88 ;
        /*76a0*/        SEL R90, R90, 0x400000, P1 ;
        /*76b0*/        I2F R89, R88 ;
        /*76c0*/        FFMA R186, R89, R90, R186 ;
        /*76d0*/        BSYNC B0 ;
        /*76e0*/        MOV R88, R147 ;
        /*76f0*/        BSSY B0, 0x78d0 ;
        /*7700*/        IMAD R104, R135, 0x10, R151 ;
        /*7710*/        @!P0 LDS R88, [R28+0x10384] ;
        /*7720*/        IMNMX.U32 R90, R147, R88, PT ;
        /*7730*/        IMAD.IADD R91, R88, 0x1, -R90.reuse ;
        /*7740*/        IMAD.IADD R89, R147, 0x1, -R90 ;
        /*7750*/        ISETP.GE.U32.AND P1, PT, R91, 0xe, PT ;
        /*7760*/        ISETP.LT.U32.AND P2, PT, R89, 0xe, PT ;
        /*7770*/        @!P1 BRA P2, 0x7840 ;
        /*7780*/        I2F R222, R222 ;
        /*7790*/        IMAD.SHL.U32 R89, R147.reuse, 0x800000, RZ ;
        /*77a0*/        ISETP.NE.AND P1, PT, R147, RZ, PT ;
        /*77b0*/        SEL R89, R89, 0x400000, P1 ;
        /*77c0*/        FFMA R187, R89, R222, R187 ;
        /*77d0*/        @P0 BRA 0x78c0 ;
        /*77e0*/        I2F R90, R104 ;
        /*77f0*/        ISETP.NE.AND P1, PT, R88.reuse, RZ, PT ;
        /*7800*/        IMAD.SHL.U32 R88, R88, 0x800000, RZ ;
        /*7810*/        SEL R88, R88, 0x400000, P1 ;
        /*7820*/        FFMA R187, R90, R88, R187 ;
        /*7830*/        BRA 0x78c0 ;
        /*7840*/        SHF.L.U32 R222, R222, R89, RZ ;
        /*7850*/        SHF.L.U32 R89, R104, R91, RZ ;
        /*7860*/        ISETP.NE.AND P1, PT, R90.reuse, RZ, PT ;
        /*7870*/        IMAD.SHL.U32 R90, R90, 0x800000, RZ ;
        /*7880*/        IMAD.IADD R89, R222, 0x1, R89 ;
        /*7890*/        SEL R90, R90, 0x400000, P1 ;
        /*78a0*/        I2F R88, R89 ;
        /*78b0*/        FFMA R187, R88, R90, R187 ;
        /*78c0*/        BSYNC B0 ;
        /*78d0*/        LDS.64 R132, [R28+0x101c0] ;
        /*78e0*/        BSSY B0, 0x7ad0 ;
        /*78f0*/        IMAD R105, R140, 0x10, R136 ;
        /*7900*/        IMAD.MOV.U32 R89, RZ, RZ, R132 ;
        /*7910*/        @!P0 LDS R89, [R28+0x103c0] ;
        /*7920*/        IMNMX.U32 R88, R132, R89, PT ;
        /*7930*/        IMAD.IADD R90, R89, 0x1, -R88.reuse ;
        /*7940*/        IMAD.IADD R91, R132, 0x1, -R88 ;
        /*7950*/        ISETP.GE.U32.AND P1, PT, R90, 0xe, PT ;
        /*7960*/        ISETP.LT.U32.AND P2, PT, R91, 0xe, PT ;
        /*7970*/        @!P1 BRA P2, 0x7a40 ;
        /*7980*/        I2F R96, R96 ;
        /*7990*/        IMAD.SHL.U32 R88, R132.reuse, 0x800000, RZ ;
        /*79a0*/        ISETP.NE.AND P1, PT, R132, RZ, PT ;
        /*79b0*/        SEL R91, R88, 0x400000, P1 ;
        /*79c0*/        FFMA R192, R91, R96, R192 ;
        /*79d0*/        @P0 BRA 0x7ac0 ;
        /*79e0*/        I2F R91, R105 ;
        /*79f0*/        IMAD.SHL.U32 R88, R89.reuse, 0x800000, RZ ;
        /*7a00*/        ISETP.NE.AND P1, PT, R89, RZ, PT ;
        /*7a10*/        SEL R88, R88, 0x400000, P1 ;
        /*7a20*/        FFMA R192, R91, R88, R192 ;
        /*7a30*/        BRA 0x7ac0 ;
        /*7a40*/        SHF.L.U32 R96, R96, R91, RZ ;
        /*7a50*/        SHF.L.U32 R89, R105, R90, RZ ;
        /*7a60*/        ISETP.NE.AND P1, PT, R88.reuse, RZ, PT ;
        /*7a70*/        IMAD.SHL.U32 R88, R88, 0x800000, RZ ;
        /*7a80*/        IMAD.IADD R89, R96, 0x1, R89 ;
        /*7a90*/        SEL R88, R88, 0x400000, P1 ;
        /*7aa0*/        I2F R89, R89 ;
        /*7ab0*/        FFMA R192, R89, R88, R192 ;
        /*7ac0*/        BSYNC B0 ;
        /*7ad0*/        IMAD.MOV.U32 R88, RZ, RZ, R133 ;
        /*7ae0*/        BSSY B0, 0x7cc0 ;
        /*7af0*/        LEA R96, R141, R137, 0x4 ;
        /*7b00*/        @!P0 LDS R88, [R28+0x103c4] ;
        /*7b10*/        IMNMX.U32 R89, R133, R88, PT ;
        /*7b20*/        IMAD.IADD R91, R88, 0x1, -R89.reuse ;
        /*7b30*/        IMAD.IADD R90, R133, 0x1, -R89 ;
        /*7b40*/        ISETP.GE.U32.AND P1, PT, R91, 0xe, PT ;
        /*7b50*/        ISETP.LT.U32.AND P2, PT, R90, 0xe, PT ;
        /*7b60*/        @!P1 BRA P2, 0x7c30 ;
        /*7b70*/        I2F R97, R97 ;
        /*7b80*/        IMAD.SHL.U32 R89, R133.reuse, 0x800000, RZ ;
        /*7b90*/        ISETP.NE.AND P1, PT, R133, RZ, PT ;
        /*7ba0*/        SEL R90, R89, 0x400000, P1 ;
        /*7bb0*/        FFMA R193, R90, R97, R193 ;
        /*7bc0*/        @P0 BRA 0x7cb0 ;
        /*7bd0*/        I2F R90, R96 ;
        /*7be0*/        ISETP.NE.AND P1, PT, R88.reuse, RZ, PT ;
        /*7bf0*/        IMAD.SHL.U32 R88, R88, 0x800000, RZ ;
        /*7c00*/        SEL R88, R88, 0x400000, P1 ;
        /*7c10*/        FFMA R193, R90, R88, R193 ;
        /*7c20*/        BRA 0x7cb0 ;
        /*7c30*/        SHF.L.U32 R97, R97, R90, RZ ;
        /*7c40*/        SHF.L.U32 R88, R96, R91, RZ ;
        /*7c50*/        ISETP.NE.AND P1, PT, R89.reuse, RZ, PT ;
        /*7c60*/        IMAD.SHL.U32 R89, R89, 0x800000, RZ ;
        /*7c70*/        IMAD.IADD R88, R97, 0x1, R88 ;
        /*7c80*/        SEL R89, R89, 0x400000, P1 ;
        /*7c90*/        I2F R88, R88 ;
        /*7ca0*/        FFMA R193, R88, R89, R193 ;
        /*7cb0*/        BSYNC B0 ;
        /*7cc0*/        IMAD.MOV.U32 R89, RZ, RZ, R132 ;
        /*7cd0*/        BSSY B0, 0x7eb0 ;
        /*7ce0*/        IMAD R97, R142, 0x10, R138 ;
        /*7cf0*/        @!P0 LDS R89, [R28+0x103c0] ;
        /*7d00*/        IMNMX.U32 R88, R132, R89, PT ;
        /*7d10*/        IMAD.IADD R90, R89, 0x1, -R88.reuse ;
        /*7d20*/        IMAD.IADD R91, R132, 0x1, -R88 ;
        /*7d30*/        ISETP.GE.U32.AND P1, PT, R90, 0xe, PT ;
        /*7d40*/        ISETP.LT.U32.AND P2, PT, R91, 0xe, PT ;
        /*7d50*/        @!P1 BRA P2, 0x7e20 ;
        /*7d60*/        I2F R91, R98 ;
        /*7d70*/        IMAD.SHL.U32 R88, R132.reuse, 0x800000, RZ ;
        /*7d80*/        ISETP.NE.AND P1, PT, R132, RZ, PT ;
        /*7d90*/        SEL R88, R88, 0x400000, P1 ;
        /*7da0*/        FFMA R194, R88, R91, R194 ;
        /*7db0*/        @P0 BRA 0x7ea0 ;
        /*7dc0*/        I2F R91, R97 ;
        /*7dd0*/        IMAD.SHL.U32 R88, R89.reuse, 0x800000, RZ ;
        /*7de0*/        ISETP.NE.AND P1, PT, R89, RZ, PT ;
        /*7df0*/        SEL R88, R88, 0x400000, P1 ;
        /*7e00*/        FFMA R194, R91, R88, R194 ;
        /*7e10*/        BRA 0x7ea0 ;
        /*7e20*/        SHF.L.U32 R98, R98, R91, RZ ;
        /*7e30*/        SHF.L.U32 R89, R97, R90, RZ ;
        /*7e40*/        ISETP.NE.AND P1, PT, R88.reuse, RZ, PT ;
        /*7e50*/        IMAD.SHL.U32 R88, R88, 0x800000, RZ ;
        /*7e60*/        IMAD.IADD R89, R98, 0x1, R89 ;
        /*7e70*/        SEL R88, R88, 0x400000, P1 ;
        /*7e80*/        I2F R89, R89 ;
        /*7e90*/        FFMA R194, R89, R88, R194 ;
        /*7ea0*/        BSYNC B0 ;
        /*7eb0*/        IMAD.MOV.U32 R88, RZ, RZ, R133 ;
        /*7ec0*/        BSSY B0, 0x80a0 ;
        /*7ed0*/        IMAD R96, R143, 0x10, R139 ;
        /*7ee0*/        @!P0 LDS R88, [R28+0x103c4] ;
        /*7ef0*/        IMNMX.U32 R89, R133, R88, PT ;
        /*7f00*/        IMAD.IADD R91, R88, 0x1, -R89.reuse ;
        /*7f10*/        IMAD.IADD R90, R133, 0x1, -R89 ;
        /*7f20*/        ISETP.GE.U32.AND P1, PT, R91, 0xe, PT ;
        /*7f30*/        ISETP.LT.U32.AND P2, PT, R90, 0xe, PT ;
        /*7f40*/        @!P1 BRA P2, 0x8010 ;
        /*7f50*/        I2F R90, R99 ;
        /*7f60*/        IMAD.SHL.U32 R89, R133.reuse, 0x800000, RZ ;
        /*7f70*/        ISETP.NE.AND P1, PT, R133, RZ, PT ;
        /*7f80*/        SEL R89, R89, 0x400000, P1 ;
        /*7f90*/        FFMA R195, R89, R90, R195 ;
        /*7fa0*/        @P0 BRA 0x8090 ;
        /*7fb0*/        I2F R90, R96 ;
        /*7fc0*/        ISETP.NE.AND P1, PT, R88.reuse, RZ, PT ;
        /*7fd0*/        IMAD.SHL.U32 R88, R88, 0x800000, RZ ;
        /*7fe0*/        SEL R88, R88, 0x400000, P1 ;
        /*7ff0*/        FFMA R195, R90, R88, R195 ;
        /*8000*/        BRA 0x8090 ;
        /*8010*/        SHF.L.U32 R99, R99, R90, RZ ;
        /*8020*/        SHF.L.U32 R88, R96, R91, RZ ;
        /*8030*/        ISETP.NE.AND P1, PT, R89.reuse, RZ, PT ;
        /*8040*/        IMAD.SHL.U32 R89, R89, 0x800000, RZ ;
        /*8050*/        IADD3 R88, R99, R88, RZ ;
        /*8060*/        SEL R89, R89, 0x400000, P1 ;
        /*8070*/        I2F R88, R88 ;
        /*8080*/        FFMA R195, R88, R89, R195 ;
        /*8090*/        BSYNC B0 ;
        /*80a0*/        IMMA.16864.U4.S4 R104, R92.reuse.ROW, R32.COL, RZ ;
        /*80b0*/        IMMA.16864.U4.S4 R88, R92.reuse.ROW, R34.COL, RZ ;
        /*80c0*/        IMMA.16864.U4.S4 R96, R92.reuse.ROW, R36.COL, RZ ;
        /*80d0*/        IMMA.16864.U4.S4 R112, R92.ROW, R38.COL, RZ ;
        /*80e0*/        IMMA.16864.S4.S4 R92, R100.reuse.ROW, R32.COL, RZ ;
        /*80f0*/        IMMA.16864.S4.S4 R32, R100.reuse.ROW, R34.COL, RZ ;
        /*8100*/        IMMA.16864.S4.S4 R128, R100.reuse.ROW, R36.COL, RZ ;
        /*8110*/        CS2R R36, SRZ ;
        /*8120*/        IMMA.16864.S4.S4 R100, R100.ROW, R38.COL, RZ ;
        /*8130*/        CS2R R38, SRZ ;
        /*8140*/        IMMA.16864.U4.S4 R104, R108.ROW, R120.reuse.COL, R104 ;
        /*8150*/        IMMA.16864.S4.S4 R92, R116.ROW, R120.COL, R92 ;
        /*8160*/        IMAD.MOV.U32 R121, RZ, RZ, R30 ;
        /*8170*/        IMMA.16864.U4.S4 R112, R108.ROW, R126.reuse.COL, R112 ;
        /*8180*/        @!P0 LDS R121, [R28+0x10300] ;
        /*8190*/        IMMA.16864.S4.S4 R100, R116.ROW, R126.COL, R100 ;
        /*81a0*/        IMMA.16864.U4.S4 R88, R108.ROW, R122.COL, R88 ;
        /*81b0*/        IMAD R120, R92, 0x10, R104 ;
        /*81c0*/        IMMA.16864.U4.S4 R96, R108.ROW, R124.COL, R96 ;
        /*81d0*/        CS2R R110, SRZ ;
        /*81e0*/        IMMA.16864.S4.S4 R32, R116.ROW, R122.COL, R32 ;
        /*81f0*/        IMAD R100, R100, 0x10, R112 ;
        /*8200*/        CS2R R108, SRZ ;
        /*8210*/        IMAD R102, R102, 0x10, R114 ;
        /*8220*/        IMAD R101, R101, 0x10, R113 ;
        /*8230*/        IMAD R122, R93, 0x10, R105 ;
        /*8240*/        IMMA.16864.S4.S4 R128, R116.ROW, R124.COL, R128 ;
        /*8250*/        IMAD R123, R94, 0x10, R106 ;
        /*8260*/        CS2R R104, SRZ ;
        /*8270*/        CS2R R92, SRZ ;
        /*8280*/        IMNMX.U32 R112, R30, R121, PT ;
        /*8290*/        IMAD R124, R95, 0x10, R107 ;
        /*82a0*/        CS2R R118, SRZ ;
        /*82b0*/        IADD3 R113, R30, -R112, RZ ;
        /*82c0*/        IMAD.IADD R114, R121, 0x1, -R112 ;
        /*82d0*/        CS2R R106, SRZ ;
        /*82e0*/        CS2R R116, SRZ ;
        /*82f0*/        ISETP.LT.U32.AND P2, PT, R113, 0xe, PT ;
        /*8300*/        CS2R R94, SRZ ;
        /*8310*/        ISETP.GE.U32.AND P1, PT, R114, 0xe, PT ;
        /*8320*/        IMAD R125, R32, 0x10, R88 ;
        /*8330*/        IMAD R126, R33, 0x10, R89 ;
        /*8340*/        IMAD R127, R34, 0x10, R90 ;
        /*8350*/        CS2R R32, SRZ ;
        /*8360*/        IMAD R134, R35, 0x10, R91 ;
        /*8370*/        CS2R R88, SRZ ;
        /*8380*/        IMAD R128, R128, 0x10, R96 ;
        /*8390*/        CS2R R34, SRZ ;
        /*83a0*/        IMAD R129, R129, 0x10, R97 ;
        /*83b0*/        CS2R R90, SRZ ;
        /*83c0*/        IMAD R130, R130, 0x10, R98 ;
        /*83d0*/        CS2R R96, SRZ ;
        /*83e0*/        IMAD R131, R131, 0x10, R99 ;
        /*83f0*/        CS2R R98, SRZ ;
        /*8400*/        @P0 BRA 0x8510 ;
        /*8410*/        IMMA.16864.U4.S4 R36, R84.ROW, R48.reuse.COL, RZ ;
        /*8420*/        IMMA.16864.S4.S4 R92, R68.ROW, R48.COL, RZ ;
        /*8430*/        IMMA.16864.U4.S4 R32, R84.ROW, R50.reuse.COL, RZ ;
        /*8440*/        IMMA.16864.S4.S4 R88, R68.ROW, R50.COL, RZ ;
        /*8450*/        IMMA.16864.U4.S4 R116, R84.ROW, R52.reuse.COL, RZ ;
        /*8460*/        IMMA.16864.S4.S4 R96, R68.ROW, R52.COL, RZ ;
        /*8470*/        IMMA.16864.U4.S4 R104, R84.ROW, R54.reuse.COL, RZ ;
        /*8480*/        IMMA.16864.S4.S4 R108, R68.ROW, R54.COL, RZ ;
        /*8490*/        IMMA.16864.U4.S4 R36, R76.ROW, R40.reuse.COL, R36 ;
        /*84a0*/        IMMA.16864.S4.S4 R92, R60.ROW, R40.COL, R92 ;
        /*84b0*/        IMMA.16864.U4.S4 R32, R76.ROW, R42.reuse.COL, R32 ;
        /*84c0*/        IMMA.16864.S4.S4 R88, R60.ROW, R42.COL, R88 ;
        /*84d0*/        IMMA.16864.U4.S4 R116, R76.ROW, R44.reuse.COL, R116 ;
        /*84e0*/        IMMA.16864.S4.S4 R96, R60.ROW, R44.COL, R96 ;
        /*84f0*/        IMMA.16864.U4.S4 R104, R76.ROW, R46.reuse.COL, R104 ;
        /*8500*/        IMMA.16864.S4.S4 R108, R60.ROW, R46.COL, R108 ;
        /*8510*/        BSSY B0, 0x86a0 ;
        /*8520*/        IMAD R103, R103, 0x10, R115 ;
        /*8530*/        IMAD R115, R92, 0x10, R36 ;
        /*8540*/        @!P1 BRA P2, 0x8610 ;
        /*8550*/        I2F R120, R120 ;
        /*8560*/        IMAD.SHL.U32 R36, R30.reuse, 0x800000, RZ ;
        /*8570*/        ISETP.NE.AND P1, PT, R30, RZ, PT ;
        /*8580*/        SEL R113, R36, 0x400000, P1 ;
        /*8590*/        FFMA R172, R113, R120, R172 ;
        /*85a0*/        @P0 BRA 0x8690 ;
        /*85b0*/        I2F R113, R115 ;
        /*85c0*/        IMAD.SHL.U32 R36, R121.reuse, 0x800000, RZ ;
        /*85d0*/        ISETP.NE.AND P1, PT, R121, RZ, PT ;
        /*85e0*/        SEL R36, R36, 0x400000, P1 ;
        /*85f0*/        FFMA R172, R113, R36, R172 ;
        /*8600*/        BRA 0x8690 ;
        /*8610*/        SHF.L.U32 R120, R120, R113, RZ ;
        /*8620*/        IMAD.SHL.U32 R36, R112.reuse, 0x800000, RZ ;
        /*8630*/        SHF.L.U32 R113, R115, R114, RZ ;
        /*8640*/        ISETP.NE.AND P1, PT, R112, RZ, PT ;
        /*8650*/        IMAD.IADD R113, R120, 0x1, R113 ;
        /*8660*/        SEL R36, R36, 0x400000, P1 ;
        /*8670*/        I2F R113, R113 ;
        /*8680*/        FFMA R172, R113, R36, R172 ;
        /*8690*/        BSYNC B0 ;
        /*86a0*/        IMAD.MOV.U32 R36, RZ, RZ, R31 ;
        /*86b0*/        BSSY B0, 0x8890 ;
        /*86c0*/        IMAD R93, R93, 0x10, R37 ;
        /*86d0*/        @!P0 LDS R36, [R28+0x10304] ;
        /*86e0*/        IMNMX.U32 R92, R31, R36, PT ;
        /*86f0*/        IMAD.IADD R112, R36, 0x1, -R92.reuse ;
        /*8700*/        IMAD.IADD R113, R31, 0x1, -R92 ;
        /*8710*/        ISETP.GE.U32.AND P1, PT, R112, 0xe, PT ;
        /*8720*/        ISETP.LT.U32.AND P2, PT, R113, 0xe, PT ;
        /*8730*/        @!P1 BRA P2, 0x8800 ;
        /*8740*/        I2F R122, R122 ;
        /*8750*/        IMAD.SHL.U32 R37, R31.reuse, 0x800000, RZ ;
        /*8760*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*8770*/        SEL R92, R37, 0x400000, P1 ;
        /*8780*/        FFMA R173, R92, R122, R173 ;
        /*8790*/        @P0 BRA 0x8880 ;
        /*87a0*/        I2F R92, R93 ;
        /*87b0*/        ISETP.NE.AND P1, PT, R36.reuse, RZ, PT ;
        /*87c0*/        IMAD.SHL.U32 R36, R36, 0x800000, RZ ;
        /*87d0*/        SEL R36, R36, 0x400000, P1 ;
        /*87e0*/        FFMA R173, R92, R36, R173 ;
        /*87f0*/        BRA 0x8880 ;
        /*8800*/        SHF.L.U32 R122, R122, R113, RZ ;
        /*8810*/        SHF.L.U32 R37, R93, R112, RZ ;
        /*8820*/        ISETP.NE.AND P1, PT, R92.reuse, RZ, PT ;
        /*8830*/        IMAD.SHL.U32 R92, R92, 0x800000, RZ ;
        /*8840*/        IMAD.IADD R37, R122, 0x1, R37 ;
        /*8850*/        SEL R92, R92, 0x400000, P1 ;
        /*8860*/        I2F R36, R37 ;
        /*8870*/        FFMA R173, R36, R92, R173 ;
        /*8880*/        BSYNC B0 ;
        /*8890*/        IMAD.MOV.U32 R37, RZ, RZ, R30 ;
        /*88a0*/        BSSY B0, 0x8a80 ;
        /*88b0*/        IMAD R38, R94, 0x10, R38 ;
        /*88c0*/        @!P0 LDS R37, [R28+0x10300] ;
        /*88d0*/        IMNMX.U32 R36, R30, R37, PT ;
        /*88e0*/        IMAD.IADD R93, R37, 0x1, -R36.reuse ;
        /*88f0*/        IMAD.IADD R92, R30, 0x1, -R36 ;
        /*8900*/        ISETP.GE.U32.AND P1, PT, R93, 0xe, PT ;
        /*8910*/        ISETP.LT.U32.AND P2, PT, R92, 0xe, PT ;
        /*8920*/        @!P1 BRA P2, 0x89f0 ;
        /*8930*/        I2F R123, R123 ;
        /*8940*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*8950*/        SHF.L.U32 R30, R30, 0x17, RZ ;
        /*8960*/        SEL R30, R30, 0x400000, P1 ;
        /*8970*/        FFMA R174, R30, R123, R174 ;
        /*8980*/        @P0 BRA 0x8a70 ;
        /*8990*/        I2F R93, R38 ;
        /*89a0*/        ISETP.NE.AND P1, PT, R37.reuse, RZ, PT ;
        /*89b0*/        IMAD.SHL.U32 R37, R37, 0x800000, RZ ;
        /*89c0*/        SEL R37, R37, 0x400000, P1 ;
        /*89d0*/        FFMA R174, R93, R37, R174 ;
        /*89e0*/        BRA 0x8a70 ;
        /*89f0*/        SHF.L.U32 R123, R123, R92, RZ ;
        /*8a00*/        SHF.L.U32 R30, R38, R93, RZ ;
        /*8a10*/        ISETP.NE.AND P1, PT, R36.reuse, RZ, PT ;
        /*8a20*/        IMAD.SHL.U32 R36, R36, 0x800000, RZ ;
        /*8a30*/        IMAD.IADD R30, R123, 0x1, R30 ;
        /*8a40*/        SEL R36, R36, 0x400000, P1 ;
        /*8a50*/        I2F R37, R30 ;
        /*8a60*/        FFMA R174, R37, R36, R174 ;
        /*8a70*/        BSYNC B0 ;
        /*8a80*/        IMAD.MOV.U32 R30, RZ, RZ, R31 ;
        /*8a90*/        BSSY B0, 0x8c70 ;
        /*8aa0*/        IMAD R39, R95, 0x10, R39 ;
        /*8ab0*/        @!P0 LDS R30, [R28+0x10304] ;
        /*8ac0*/        IMNMX.U32 R36, R31, R30, PT ;
        /*8ad0*/        IMAD.IADD R38, R30, 0x1, -R36.reuse ;
        /*8ae0*/        IMAD.IADD R37, R31, 0x1, -R36 ;
        /*8af0*/        ISETP.GE.U32.AND P1, PT, R38, 0xe, PT ;
        /*8b00*/        ISETP.LT.U32.AND P2, PT, R37, 0xe, PT ;
        /*8b10*/        @!P1 BRA P2, 0x8be0 ;
        /*8b20*/        I2F R124, R124 ;
        /*8b30*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*8b40*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*8b50*/        SEL R31, R31, 0x400000, P1 ;
        /*8b60*/        FFMA R175, R31, R124, R175 ;
        /*8b70*/        @P0 BRA 0x8c60 ;
        /*8b80*/        I2F R36, R39 ;
        /*8b90*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*8ba0*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*8bb0*/        SEL R30, R30, 0x400000, P1 ;
        /*8bc0*/        FFMA R175, R36, R30, R175 ;
        /*8bd0*/        BRA 0x8c60 ;
        /*8be0*/        SHF.L.U32 R124, R124, R37, RZ ;
        /*8bf0*/        SHF.L.U32 R31, R39, R38, RZ ;
        /*8c00*/        ISETP.NE.AND P1, PT, R36.reuse, RZ, PT ;
        /*8c10*/        IMAD.SHL.U32 R36, R36, 0x800000, RZ ;
        /*8c20*/        IMAD.IADD R31, R124, 0x1, R31 ;
        /*8c30*/        SEL R36, R36, 0x400000, P1 ;
        /*8c40*/        I2F R30, R31 ;
        /*8c50*/        FFMA R175, R30, R36, R175 ;
        /*8c60*/        BSYNC B0 ;
        /*8c70*/        IMAD.MOV.U32 R31, RZ, RZ, R144 ;
        /*8c80*/        BSSY B0, 0x8e60 ;
        /*8c90*/        IMAD R32, R88, 0x10, R32 ;
        /*8ca0*/        @!P0 LDS R31, [R28+0x10340] ;
        /*8cb0*/        IMNMX.U32 R36, R144, R31, PT ;
        /*8cc0*/        IMAD.IADD R37, R31, 0x1, -R36.reuse ;
        /*8cd0*/        IMAD.IADD R30, R144, 0x1, -R36 ;
        /*8ce0*/        ISETP.GE.U32.AND P1, PT, R37, 0xe, PT ;
        /*8cf0*/        ISETP.LT.U32.AND P2, PT, R30, 0xe, PT ;
        /*8d00*/        @!P1 BRA P2, 0x8dd0 ;
        /*8d10*/        I2F R125, R125 ;
        /*8d20*/        IMAD.SHL.U32 R30, R144.reuse, 0x800000, RZ ;
        /*8d30*/        ISETP.NE.AND P1, PT, R144, RZ, PT ;
        /*8d40*/        SEL R37, R30, 0x400000, P1 ;
        /*8d50*/        FFMA R180, R37, R125, R180 ;
        /*8d60*/        @P0 BRA 0x8e50 ;
        /*8d70*/        I2F R37, R32 ;
        /*8d80*/        IMAD.SHL.U32 R30, R31.reuse, 0x800000, RZ ;
        /*8d90*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*8da0*/        SEL R30, R30, 0x400000, P1 ;
        /*8db0*/        FFMA R180, R37, R30, R180 ;
        /*8dc0*/        BRA 0x8e50 ;
        /*8dd0*/        SHF.L.U32 R125, R125, R30, RZ ;
        /*8de0*/        SHF.L.U32 R30, R32, R37, RZ ;
        /*8df0*/        ISETP.NE.AND P1, PT, R36.reuse, RZ, PT ;
        /*8e00*/        SHF.L.U32 R32, R36, 0x17, RZ ;
        /*8e10*/        IMAD.IADD R30, R125, 0x1, R30 ;
        /*8e20*/        SEL R32, R32, 0x400000, P1 ;
        /*8e30*/        I2F R31, R30 ;
        /*8e40*/        FFMA R180, R31, R32, R180 ;
        /*8e50*/        BSYNC B0 ;
        /*8e60*/        IMAD.MOV.U32 R30, RZ, RZ, R145 ;
        /*8e70*/        BSSY B0, 0x9050 ;
        /*8e80*/        IMAD R33, R89, 0x10, R33 ;
        /*8e90*/        @!P0 LDS R30, [R28+0x10344] ;
        /*8ea0*/        IMNMX.U32 R32, R145, R30, PT ;
        /*8eb0*/        IMAD.IADD R36, R30, 0x1, -R32.reuse ;
        /*8ec0*/        IMAD.IADD R31, R145, 0x1, -R32 ;
        /*8ed0*/        ISETP.GE.U32.AND P1, PT, R36, 0xe, PT ;
        /*8ee0*/        ISETP.LT.U32.AND P2, PT, R31, 0xe, PT ;
        /*8ef0*/        @!P1 BRA P2, 0x8fc0 ;
        /*8f00*/        I2F R126, R126 ;
        /*8f10*/        IMAD.SHL.U32 R31, R145.reuse, 0x800000, RZ ;
        /*8f20*/        ISETP.NE.AND P1, PT, R145, RZ, PT ;
        /*8f30*/        SEL R32, R31, 0x400000, P1 ;
        /*8f40*/        FFMA R181, R32, R126, R181 ;
        /*8f50*/        @P0 BRA 0x9040 ;
        /*8f60*/        I2F R32, R33 ;
        /*8f70*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*8f80*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*8f90*/        SEL R30, R30, 0x400000, P1 ;
        /*8fa0*/        FFMA R181, R32, R30, R181 ;
        /*8fb0*/        BRA 0x9040 ;
        /*8fc0*/        SHF.L.U32 R126, R126, R31, RZ ;
        /*8fd0*/        SHF.L.U32 R31, R33, R36, RZ ;
        /*8fe0*/        ISETP.NE.AND P1, PT, R32.reuse, RZ, PT ;
        /*8ff0*/        IMAD.SHL.U32 R32, R32, 0x800000, RZ ;
        /*9000*/        IMAD.IADD R31, R126, 0x1, R31 ;
        /*9010*/        SEL R32, R32, 0x400000, P1 ;
        /*9020*/        I2F R30, R31 ;
        /*9030*/        FFMA R181, R30, R32, R181 ;
        /*9040*/        BSYNC B0 ;
        /*9050*/        IMAD.MOV.U32 R31, RZ, RZ, R144 ;
        /*9060*/        BSSY B0, 0x9240 ;
        /*9070*/        IMAD R34, R90, 0x10, R34 ;
        /*9080*/        @!P0 LDS R31, [R28+0x10340] ;
        /*9090*/        IMNMX.U32 R32, R144, R31, PT ;
        /*90a0*/        IMAD.IADD R33, R31, 0x1, -R32.reuse ;
        /*90b0*/        IMAD.IADD R30, R144, 0x1, -R32 ;
        /*90c0*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*90d0*/        ISETP.LT.U32.AND P2, PT, R30, 0xe, PT ;
        /*90e0*/        @!P1 BRA P2, 0x91b0 ;
        /*90f0*/        I2F R127, R127 ;
        /*9100*/        IMAD.SHL.U32 R30, R144.reuse, 0x800000, RZ ;
        /*9110*/        ISETP.NE.AND P1, PT, R144, RZ, PT ;
        /*9120*/        SEL R30, R30, 0x400000, P1 ;
        /*9130*/        FFMA R182, R30, R127, R182 ;
        /*9140*/        @P0 BRA 0x9230 ;
        /*9150*/        I2F R33, R34 ;
        /*9160*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*9170*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*9180*/        SEL R31, R31, 0x400000, P1 ;
        /*9190*/        FFMA R182, R33, R31, R182 ;
        /*91a0*/        BRA 0x9230 ;
        /*91b0*/        SHF.L.U32 R127, R127, R30, RZ ;
        /*91c0*/        SHF.L.U32 R30, R34, R33, RZ ;
        /*91d0*/        ISETP.NE.AND P1, PT, R32.reuse, RZ, PT ;
        /*91e0*/        IMAD.SHL.U32 R32, R32, 0x800000, RZ ;
        /*91f0*/        IMAD.IADD R30, R127, 0x1, R30 ;
        /*9200*/        SEL R32, R32, 0x400000, P1 ;
        /*9210*/        I2F R31, R30 ;
        /*9220*/        FFMA R182, R31, R32, R182 ;
        /*9230*/        BSYNC B0 ;
        /*9240*/        IMAD.MOV.U32 R30, RZ, RZ, R145 ;
        /*9250*/        BSSY B0, 0x9430 ;
        /*9260*/        IMAD R34, R91, 0x10, R35 ;
        /*9270*/        @!P0 LDS R30, [R28+0x10344] ;
        /*9280*/        IMNMX.U32 R32, R145, R30, PT ;
        /*9290*/        IADD3 R31, R145, -R32, RZ ;
        /*92a0*/        IMAD.IADD R33, R30, 0x1, -R32 ;
        /*92b0*/        ISETP.LT.U32.AND P2, PT, R31, 0xe, PT ;
        /*92c0*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*92d0*/        @!P1 BRA P2, 0x93a0 ;
        /*92e0*/        I2F R134, R134 ;
        /*92f0*/        IMAD.SHL.U32 R31, R145.reuse, 0x800000, RZ ;
        /*9300*/        ISETP.NE.AND P1, PT, R145, RZ, PT ;
        /*9310*/        SEL R31, R31, 0x400000, P1 ;
        /*9320*/        FFMA R183, R31, R134, R183 ;
        /*9330*/        @P0 BRA 0x9420 ;
        /*9340*/        I2F R32, R34 ;
        /*9350*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*9360*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*9370*/        SEL R30, R30, 0x400000, P1 ;
        /*9380*/        FFMA R183, R32, R30, R183 ;
        /*9390*/        BRA 0x9420 ;
        /*93a0*/        SHF.L.U32 R134, R134, R31, RZ ;
        /*93b0*/        SHF.L.U32 R31, R34, R33, RZ ;
        /*93c0*/        ISETP.NE.AND P1, PT, R32.reuse, RZ, PT ;
        /*93d0*/        IMAD.SHL.U32 R32, R32, 0x800000, RZ ;
        /*93e0*/        IMAD.IADD R31, R134, 0x1, R31 ;
        /*93f0*/        SEL R32, R32, 0x400000, P1 ;
        /*9400*/        I2F R30, R31 ;
        /*9410*/        FFMA R183, R30, R32, R183 ;
        /*9420*/        BSYNC B0 ;
        /*9430*/        IMAD.MOV.U32 R31, RZ, RZ, R146 ;
        /*9440*/        BSSY B0, 0x9620 ;
        /*9450*/        IMAD R35, R96, 0x10, R116 ;
        /*9460*/        @!P0 LDS R31, [R28+0x10380] ;
        /*9470*/        IMNMX.U32 R30, R146, R31, PT ;
        /*9480*/        IMAD.IADD R32, R31, 0x1, -R30.reuse ;
        /*9490*/        IMAD.IADD R33, R146, 0x1, -R30 ;
        /*94a0*/        ISETP.GE.U32.AND P1, PT, R32, 0xe, PT ;
        /*94b0*/        ISETP.LT.U32.AND P2, PT, R33, 0xe, PT ;
        /*94c0*/        @!P1 BRA P2, 0x9590 ;
        /*94d0*/        I2F R128, R128 ;
        /*94e0*/        IMAD.SHL.U32 R30, R146.reuse, 0x800000, RZ ;
        /*94f0*/        ISETP.NE.AND P1, PT, R146, RZ, PT ;
        /*9500*/        SEL R33, R30, 0x400000, P1 ;
        /*9510*/        FFMA R188, R33, R128, R188 ;
        /*9520*/        @P0 BRA 0x9610 ;
        /*9530*/        I2F R33, R35 ;
        /*9540*/        IMAD.SHL.U32 R30, R31.reuse, 0x800000, RZ ;
        /*9550*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*9560*/        SEL R30, R30, 0x400000, P1 ;
        /*9570*/        FFMA R188, R33, R30, R188 ;
        /*9580*/        BRA 0x9610 ;
        /*9590*/        SHF.L.U32 R128, R128, R33, RZ ;
        /*95a0*/        SHF.L.U32 R31, R35, R32, RZ ;
        /*95b0*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*95c0*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*95d0*/        IMAD.IADD R31, R128, 0x1, R31 ;
        /*95e0*/        SEL R30, R30, 0x400000, P1 ;
        /*95f0*/        I2F R31, R31 ;
        /*9600*/        FFMA R188, R31, R30, R188 ;
        /*9610*/        BSYNC B0 ;
        /*9620*/        IMAD.MOV.U32 R30, RZ, RZ, R147 ;
        /*9630*/        BSSY B0, 0x9810 ;
        /*9640*/        IMAD R34, R97, 0x10, R117 ;
        /*9650*/        @!P0 LDS R30, [R28+0x10384] ;
        /*9660*/        IMNMX.U32 R31, R147, R30, PT ;
        /*9670*/        IMAD.IADD R33, R30, 0x1, -R31.reuse ;
        /*9680*/        IMAD.IADD R32, R147, 0x1, -R31 ;
        /*9690*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*96a0*/        ISETP.LT.U32.AND P2, PT, R32, 0xe, PT ;
        /*96b0*/        @!P1 BRA P2, 0x9780 ;
        /*96c0*/        I2F R129, R129 ;
        /*96d0*/        IMAD.SHL.U32 R31, R147.reuse, 0x800000, RZ ;
        /*96e0*/        ISETP.NE.AND P1, PT, R147, RZ, PT ;
        /*96f0*/        SEL R32, R31, 0x400000, P1 ;
        /*9700*/        FFMA R189, R32, R129, R189 ;
        /*9710*/        @P0 BRA 0x9800 ;
        /*9720*/        I2F R32, R34 ;
        /*9730*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*9740*/        SHF.L.U32 R30, R30, 0x17, RZ ;
        /*9750*/        SEL R30, R30, 0x400000, P1 ;
        /*9760*/        FFMA R189, R32, R30, R189 ;
        /*9770*/        BRA 0x9800 ;
        /*9780*/        SHF.L.U32 R129, R129, R32, RZ ;
        /*9790*/        SHF.L.U32 R30, R34, R33, RZ ;
        /*97a0*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*97b0*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*97c0*/        IMAD.IADD R30, R129, 0x1, R30 ;
        /*97d0*/        SEL R31, R31, 0x400000, P1 ;
        /*97e0*/        I2F R30, R30 ;
        /*97f0*/        FFMA R189, R30, R31, R189 ;
        /*9800*/        BSYNC B0 ;
        /*9810*/        IMAD.MOV.U32 R31, RZ, RZ, R146 ;
        /*9820*/        BSSY B0, 0x9a00 ;
        /*9830*/        IMAD R35, R98, 0x10, R118 ;
        /*9840*/        @!P0 LDS R31, [R28+0x10380] ;
        /*9850*/        IMNMX.U32 R30, R146, R31, PT ;
        /*9860*/        IMAD.IADD R32, R31, 0x1, -R30.reuse ;
        /*9870*/        IMAD.IADD R33, R146, 0x1, -R30 ;
        /*9880*/        ISETP.GE.U32.AND P1, PT, R32, 0xe, PT ;
        /*9890*/        ISETP.LT.U32.AND P2, PT, R33, 0xe, PT ;
        /*98a0*/        @!P1 BRA P2, 0x9970 ;
        /*98b0*/        I2F R33, R130 ;
        /*98c0*/        IMAD.SHL.U32 R30, R146.reuse, 0x800000, RZ ;
        /*98d0*/        ISETP.NE.AND P1, PT, R146, RZ, PT ;
        /*98e0*/        SEL R30, R30, 0x400000, P1 ;
        /*98f0*/        FFMA R190, R30, R33, R190 ;
        /*9900*/        @P0 BRA 0x99f0 ;
        /*9910*/        I2F R33, R35 ;
        /*9920*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*9930*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*9940*/        SEL R31, R31, 0x400000, P1 ;
        /*9950*/        FFMA R190, R33, R31, R190 ;
        /*9960*/        BRA 0x99f0 ;
        /*9970*/        SHF.L.U32 R130, R130, R33, RZ ;
        /*9980*/        SHF.L.U32 R31, R35, R32, RZ ;
        /*9990*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*99a0*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*99b0*/        IMAD.IADD R31, R130, 0x1, R31 ;
        /*99c0*/        SEL R30, R30, 0x400000, P1 ;
        /*99d0*/        I2F R31, R31 ;
        /*99e0*/        FFMA R190, R31, R30, R190 ;
        /*99f0*/        BSYNC B0 ;
        /*9a00*/        IMAD.MOV.U32 R30, RZ, RZ, R147 ;
        /*9a10*/        BSSY B0, 0x9bf0 ;
        /*9a20*/        IMAD R34, R99, 0x10, R119 ;
        /*9a30*/        @!P0 LDS R30, [R28+0x10384] ;
        /*9a40*/        IMNMX.U32 R31, R147, R30, PT ;
        /*9a50*/        IMAD.IADD R33, R30, 0x1, -R31.reuse ;
        /*9a60*/        IMAD.IADD R32, R147, 0x1, -R31 ;
        /*9a70*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*9a80*/        ISETP.LT.U32.AND P2, PT, R32, 0xe, PT ;
        /*9a90*/        @!P1 BRA P2, 0x9b60 ;
        /*9aa0*/        I2F R32, R131 ;
        /*9ab0*/        IMAD.SHL.U32 R31, R147.reuse, 0x800000, RZ ;
        /*9ac0*/        ISETP.NE.AND P1, PT, R147, RZ, PT ;
        /*9ad0*/        SEL R31, R31, 0x400000, P1 ;
        /*9ae0*/        FFMA R191, R31, R32, R191 ;
        /*9af0*/        @P0 BRA 0x9be0 ;
        /*9b00*/        I2F R32, R34 ;
        /*9b10*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*9b20*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*9b30*/        SEL R30, R30, 0x400000, P1 ;
        /*9b40*/        FFMA R191, R32, R30, R191 ;
        /*9b50*/        BRA 0x9be0 ;
        /*9b60*/        SHF.L.U32 R131, R131, R32, RZ ;
        /*9b70*/        SHF.L.U32 R30, R34, R33, RZ ;
        /*9b80*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*9b90*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*9ba0*/        IMAD.IADD R30, R131, 0x1, R30 ;
        /*9bb0*/        SEL R31, R31, 0x400000, P1 ;
        /*9bc0*/        I2F R30, R30 ;
        /*9bd0*/        FFMA R191, R30, R31, R191 ;
        /*9be0*/        BSYNC B0 ;
        /*9bf0*/        MOV R31, R132 ;
        /*9c00*/        BSSY B0, 0x9de0 ;
        /*9c10*/        IMAD R35, R108, 0x10, R104 ;
        /*9c20*/        @!P0 LDS R31, [R28+0x103c0] ;
        /*9c30*/        IMNMX.U32 R30, R132, R31, PT ;
        /*9c40*/        IMAD.IADD R32, R31, 0x1, -R30.reuse ;
        /*9c50*/        IMAD.IADD R33, R132, 0x1, -R30 ;
        /*9c60*/        ISETP.GE.U32.AND P1, PT, R32, 0xe, PT ;
        /*9c70*/        ISETP.LT.U32.AND P2, PT, R33, 0xe, PT ;
        /*9c80*/        @!P1 BRA P2, 0x9d50 ;
        /*9c90*/        I2F R100, R100 ;
        /*9ca0*/        IMAD.SHL.U32 R30, R132.reuse, 0x800000, RZ ;
        /*9cb0*/        ISETP.NE.AND P1, PT, R132, RZ, PT ;
        /*9cc0*/        SEL R33, R30, 0x400000, P1 ;
        /*9cd0*/        FFMA R196, R33, R100, R196 ;
        /*9ce0*/        @P0 BRA 0x9dd0 ;
        /*9cf0*/        I2F R33, R35 ;
        /*9d00*/        IMAD.SHL.U32 R30, R31.reuse, 0x800000, RZ ;
        /*9d10*/        ISETP.NE.AND P1, PT, R31, RZ, PT ;
        /*9d20*/        SEL R30, R30, 0x400000, P1 ;
        /*9d30*/        FFMA R196, R33, R30, R196 ;
        /*9d40*/        BRA 0x9dd0 ;
        /*9d50*/        SHF.L.U32 R100, R100, R33, RZ ;
        /*9d60*/        SHF.L.U32 R31, R35, R32, RZ ;
        /*9d70*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*9d80*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*9d90*/        IMAD.IADD R31, R100, 0x1, R31 ;
        /*9da0*/        SEL R30, R30, 0x400000, P1 ;
        /*9db0*/        I2F R31, R31 ;
        /*9dc0*/        FFMA R196, R31, R30, R196 ;
        /*9dd0*/        BSYNC B0 ;
        /*9de0*/        IMAD.MOV.U32 R30, RZ, RZ, R133 ;
        /*9df0*/        BSSY B0, 0x9fd0 ;
        /*9e00*/        IMAD R34, R109, 0x10, R105 ;
        /*9e10*/        @!P0 LDS R30, [R28+0x103c4] ;
        /*9e20*/        IMNMX.U32 R31, R133, R30, PT ;
        /*9e30*/        IMAD.IADD R33, R30, 0x1, -R31.reuse ;
        /*9e40*/        IMAD.IADD R32, R133, 0x1, -R31 ;
        /*9e50*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*9e60*/        ISETP.LT.U32.AND P2, PT, R32, 0xe, PT ;
        /*9e70*/        @!P1 BRA P2, 0x9f40 ;
        /*9e80*/        I2F R101, R101 ;
        /*9e90*/        IMAD.SHL.U32 R31, R133.reuse, 0x800000, RZ ;
        /*9ea0*/        ISETP.NE.AND P1, PT, R133, RZ, PT ;
        /*9eb0*/        SEL R32, R31, 0x400000, P1 ;
        /*9ec0*/        FFMA R197, R32, R101, R197 ;
        /*9ed0*/        @P0 BRA 0x9fc0 ;
        /*9ee0*/        I2F R32, R34 ;
        /*9ef0*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*9f00*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*9f10*/        SEL R30, R30, 0x400000, P1 ;
        /*9f20*/        FFMA R197, R32, R30, R197 ;
        /*9f30*/        BRA 0x9fc0 ;
        /*9f40*/        SHF.L.U32 R101, R101, R32, RZ ;
        /*9f50*/        SHF.L.U32 R30, R34, R33, RZ ;
        /*9f60*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*9f70*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*9f80*/        IMAD.IADD R30, R101, 0x1, R30 ;
        /*9f90*/        SEL R31, R31, 0x400000, P1 ;
        /*9fa0*/        I2F R30, R30 ;
        /*9fb0*/        FFMA R197, R30, R31, R197 ;
        /*9fc0*/        BSYNC B0 ;
        /*9fd0*/        IMAD.MOV.U32 R31, RZ, RZ, R132 ;
        /*9fe0*/        BSSY B0, 0xa1c0 ;
        /*9ff0*/        LEA R35, R110, R106, 0x4 ;
        /*a000*/        @!P0 LDS R31, [R28+0x103c0] ;
        /*a010*/        IMNMX.U32 R30, R132, R31, PT ;
        /*a020*/        IMAD.IADD R32, R31, 0x1, -R30.reuse ;
        /*a030*/        IMAD.IADD R33, R132, 0x1, -R30 ;
        /*a040*/        ISETP.GE.U32.AND P1, PT, R32, 0xe, PT ;
        /*a050*/        ISETP.LT.U32.AND P2, PT, R33, 0xe, PT ;
        /*a060*/        @!P1 BRA P2, 0xa130 ;
        /*a070*/        I2F R33, R102 ;
        /*a080*/        IMAD.SHL.U32 R30, R132.reuse, 0x800000, RZ ;
        /*a090*/        ISETP.NE.AND P1, PT, R132, RZ, PT ;
        /*a0a0*/        SEL R30, R30, 0x400000, P1 ;
        /*a0b0*/        FFMA R198, R30, R33, R198 ;
        /*a0c0*/        @P0 BRA 0xa1b0 ;
        /*a0d0*/        I2F R33, R35 ;
        /*a0e0*/        ISETP.NE.AND P1, PT, R31.reuse, RZ, PT ;
        /*a0f0*/        IMAD.SHL.U32 R31, R31, 0x800000, RZ ;
        /*a100*/        SEL R31, R31, 0x400000, P1 ;
        /*a110*/        FFMA R198, R33, R31, R198 ;
        /*a120*/        BRA 0xa1b0 ;
        /*a130*/        SHF.L.U32 R102, R102, R33, RZ ;
        /*a140*/        SHF.L.U32 R31, R35, R32, RZ ;
        /*a150*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*a160*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*a170*/        IMAD.IADD R31, R102, 0x1, R31 ;
        /*a180*/        SEL R30, R30, 0x400000, P1 ;
        /*a190*/        I2F R31, R31 ;
        /*a1a0*/        FFMA R198, R31, R30, R198 ;
        /*a1b0*/        BSYNC B0 ;
        /*a1c0*/        IMAD.MOV.U32 R30, RZ, RZ, R133 ;
        /*a1d0*/        BSSY B0, 0xa3b0 ;
        /*a1e0*/        IMAD R34, R111, 0x10, R107 ;
        /*a1f0*/        @!P0 LDS R30, [R28+0x103c4] ;
        /*a200*/        IMNMX.U32 R31, R133, R30, PT ;
        /*a210*/        IMAD.IADD R33, R30, 0x1, -R31.reuse ;
        /*a220*/        IMAD.IADD R32, R133, 0x1, -R31 ;
        /*a230*/        ISETP.GE.U32.AND P1, PT, R33, 0xe, PT ;
        /*a240*/        ISETP.LT.U32.AND P2, PT, R32, 0xe, PT ;
        /*a250*/        @!P1 BRA P2, 0xa320 ;
        /*a260*/        I2F R28, R103 ;
        /*a270*/        IMAD.SHL.U32 R31, R133.reuse, 0x800000, RZ ;
        /*a280*/        ISETP.NE.AND P1, PT, R133, RZ, PT ;
        /*a290*/        SEL R31, R31, 0x400000, P1 ;
        /*a2a0*/        FFMA R199, R31, R28, R199 ;
        /*a2b0*/        @P0 BRA 0xa3a0 ;
        /*a2c0*/        I2F R28, R34 ;
        /*a2d0*/        ISETP.NE.AND P0, PT, R30.reuse, RZ, PT ;
        /*a2e0*/        IMAD.SHL.U32 R30, R30, 0x800000, RZ ;
        /*a2f0*/        SEL R30, R30, 0x400000, P0 ;
        /*a300*/        FFMA R199, R28, R30, R199 ;
        /*a310*/        BRA 0xa3a0 ;
        /*a320*/        SHF.L.U32 R103, R103, R32, RZ ;
        /*a330*/        IMAD.SHL.U32 R30, R31.reuse, 0x800000, RZ ;
        /*a340*/        SHF.L.U32 R28, R34, R33, RZ ;
        /*a350*/        ISETP.NE.AND P0, PT, R31, RZ, PT ;
        /*a360*/        IMAD.IADD R28, R103, 0x1, R28 ;
        /*a370*/        SEL R30, R30, 0x400000, P0 ;
        /*a380*/        I2F R28, R28 ;
        /*a390*/        FFMA R199, R28, R30, R199 ;
        /*a3a0*/        BSYNC B0 ;
        /*a3b0*/        ISETP.GE.AND P0, PT, R27, R26, PT ;
        /*a3c0*/        IMAD.MOV.U32 R33, RZ, RZ, R27 ;
        /*a3d0*/        @P0 CALL.REL.NOINC 0xa3f0 ;
        /*a3e0*/        BRA 0xb60 ;
        /*a3f0*/        S2R R26, SR_CTAID.Y ;
        /*a400*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*a410*/        LOP3.LUT R27, R0, 0x1f, RZ, 0xc0, !PT ;
        /*a420*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*a430*/        LEA.HI R27, R27, R2, RZ, 0x1e ;
        /*a440*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*a450*/        IMAD R43, R26, 0x40, R27 ;
        /*a460*/        IMAD.WIDE.U32 R34, R43.reuse, R2, c[0x0][0x170] ;
        /*a470*/        IADD3 R45, R43.reuse, 0x8, RZ ;
        /*a480*/        IADD3 R47, R43, 0x20, RZ ;
        /*a490*/        IMAD.WIDE.U32 R26, R45, R2.reuse, c[0x0][0x170] ;
        /*a4a0*/        LDG.E R34, [R34.64] ;
        /*a4b0*/        IADD3 R49, R43, 0x28, RZ ;
        /*a4c0*/        IMAD.WIDE.U32 R30, R47, R2.reuse, c[0x0][0x170] ;
        /*a4d0*/        LDG.E R33, [R26.64] ;
        /*a4e0*/        LDG.E R32, [R30.64] ;
        /*a4f0*/        IMAD.WIDE.U32 R36, R49, R2, c[0x0][0x170] ;
        /*a500*/        LDG.E R28, [R36.64] ;
        /*a510*/        SHF.R.U32.HI R35, RZ, 0x3, R0 ;
        /*a520*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*a530*/        S2R R38, SR_CTAID.X ;
        /*a540*/        LOP3.LUT R35, R35, 0x8, RZ, 0xc0, !PT ;
        /*a550*/        LOP3.LUT R35, R35, 0x6, R0, 0xf8, !PT ;
        /*a560*/        IMAD R0, R38, 0x80, R35 ;
        /*a570*/        IMAD R41, R43, c[0x0][0x18c], R0.reuse ;
        /*a580*/        IADD3 R42, R0.reuse, 0x40, RZ ;
        /*a590*/        IMAD R39, R45, c[0x0][0x18c], R0.reuse ;
        /*a5a0*/        IADD3 R36, R0.reuse, 0x20, RZ ;
        /*a5b0*/        IMAD R37, R47, c[0x0][0x18c], R0 ;
        /*a5c0*/        LOP3.LUT R26, R41, 0x1, RZ, 0xc0, !PT ;
        /*a5d0*/        IMAD R55, R43, c[0x0][0x18c], R42.reuse ;
        /*a5e0*/        IADD3 R38, R0, 0x30, RZ ;
        /*a5f0*/        IMAD R56, R45, c[0x0][0x18c], R42.reuse ;
        /*a600*/        ISETP.NE.U32.AND P4, PT, R26, 0x1, PT ;
        /*a610*/        IMAD R57, R47, c[0x0][0x18c], R42.reuse ;
        /*a620*/        IADD3 R26, R0.reuse, 0x10, RZ ;
        /*a630*/        IMAD R58, R49.reuse, c[0x0][0x18c], R42 ;
        /*a640*/        IADD3 R60, R0.reuse, 0x50, RZ ;
        /*a650*/        IMAD R35, R49, c[0x0][0x18c], R0 ;
        /*a660*/        IADD3 R64, R0.reuse, 0x60, RZ ;
        /*a670*/        IMAD R27, R43, c[0x0][0x18c], R26.reuse ;
        /*a680*/        IADD3 R68, R0, 0x70, RZ ;
        /*a690*/        IMAD R30, R45, c[0x0][0x18c], R26.reuse ;
        /*a6a0*/        LOP3.LUT R42, R37, 0x1, RZ, 0xc0, !PT ;
        /*a6b0*/        IMAD R31, R47, c[0x0][0x18c], R26.reuse ;
        /*a6c0*/        LOP3.LUT R27, R27, 0x1, RZ, 0xc0, !PT ;
        /*a6d0*/        IMAD R40, R49, c[0x0][0x18c], R26 ;
        /*a6e0*/        LOP3.LUT R26, R39, 0x1, RZ, 0xc0, !PT ;
        /*a6f0*/        IMAD R44, R43.reuse, c[0x0][0x18c], R36 ;
        /*a700*/        ISETP.NE.U32.AND P2, PT, R42, 0x1, PT ;
        /*a710*/        IMAD R51, R43.reuse, c[0x0][0x18c], R38 ;
        /*a720*/        ISETP.NE.U32.AND P3, PT, R26, 0x1, PT ;
        /*a730*/        IMAD R59, R43, c[0x0][0x18c], R60 ;
        /*a740*/        ISETP.NE.U32.AND P0, PT, R27, 0x1, PT ;
        /*a750*/        IMAD R63, R43.reuse, c[0x0][0x18c], R64 ;
        /*a760*/        LOP3.LUT R30, R30, 0x1, RZ, 0xc0, !PT ;
        /*a770*/        IMAD R67, R43, c[0x0][0x18c], R68 ;
        /*a780*/        LOP3.LUT R43, R35, 0x1, RZ, 0xc0, !PT ;
        /*a790*/        IMAD R52, R45, c[0x0][0x18c], R38.reuse ;
        /*a7a0*/        LOP3.LUT R31, R31, 0x1, RZ, 0xc0, !PT ;
        /*a7b0*/        IMAD R53, R47, c[0x0][0x18c], R38.reuse ;
        /*a7c0*/        ISETP.NE.U32.AND P1, PT, R43, 0x1, PT ;
        /*a7d0*/        IMAD R54, R49, c[0x0][0x18c], R38 ;
        /*a7e0*/        @!P4 IADD3 R43, R41, 0x1, RZ ;
        /*a7f0*/        IMAD R46, R45, c[0x0][0x18c], R36.reuse ;
        /*a800*/        ISETP.NE.U32.AND P6, PT, R30, 0x1, PT ;
        /*a810*/        IMAD R48, R47, c[0x0][0x18c], R36.reuse ;
        /*a820*/        ISETP.NE.U32.AND P5, PT, R31, 0x1, PT ;
        /*a830*/        IMAD R50, R49, c[0x0][0x18c], R36 ;
        /*a840*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*a850*/        IMAD R61, R45.reuse, c[0x0][0x18c], R60 ;
        /*a860*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*a870*/        IMAD R65, R45.reuse, c[0x0][0x18c], R64 ;
        /*a880*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*a890*/        IMAD R38, R45, c[0x0][0x18c], R68.reuse ;
        /*a8a0*/        @!P3 IADD3 R45, R39, 0x1, RZ ;
        /*a8b0*/        IMAD R36, R47, c[0x0][0x18c], R68.reuse ;
        /*a8c0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*a8d0*/        IMAD R0, R49, c[0x0][0x18c], R68 ;
        /*a8e0*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*a8f0*/        IMAD.WIDE R26, R41, R2, c[0x0][0x180] ;
        /*a900*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*a910*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*a920*/        @!P4 IMAD.WIDE.U32 R42, R43, R2.reuse, c[0x0][0x180] ;
        /*a930*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*a940*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*a950*/        IMAD R62, R47, c[0x0][0x18c], R60 ;
        /*a960*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*a970*/        IMAD R66, R47, c[0x0][0x18c], R64 ;
        /*a980*/        @!P2 IADD3 R47, R37, 0x1, RZ ;
        /*a990*/        IMAD.WIDE R30, R39, R2, c[0x0][0x180] ;
        /*a9a0*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*a9b0*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*a9c0*/        IMAD R60, R49.reuse, c[0x0][0x18c], R60 ;
        /*a9d0*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*a9e0*/        IMAD R64, R49, c[0x0][0x18c], R64 ;
        /*a9f0*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*aa00*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*aa10*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*aa20*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*aa30*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*aa40*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*aa50*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*aa60*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*aa70*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*aa80*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*aa90*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*aaa0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*aab0*/        FMUL R68, R34.reuse, R25 ;
        /*aac0*/        FMUL R69, R34, R24 ;
        /*aad0*/        FMUL R70, R33.reuse, R23 ;
        /*aae0*/        @!P4 STG.E [R26.64], R68 ;
        /*aaf0*/        FMUL R71, R33, R22 ;
        /*ab00*/        @!P3 IMAD.WIDE.U32 R22, R45, R2, c[0x0][0x180] ;
        /*ab10*/        @!P4 STG.E [R42.64], R69 ;
        /*ab20*/        @!P1 IADD3 R45, R35, 0x1, RZ ;
        /*ab30*/        IMAD.WIDE R24, R37, R2, c[0x0][0x180] ;
        /*ab40*/        @P4 STG.E.64 [R26.64], R68 ;
        /*ab50*/        ISETP.NE.U32.AND P4, PT, R40, 0x1, PT ;
        /*ab60*/        FMUL R72, R32.reuse, R21 ;
        /*ab70*/        @!P3 STG.E [R30.64], R70 ;
        /*ab80*/        FMUL R73, R32, R20 ;
        /*ab90*/        IMAD.WIDE R20, R35, R2.reuse, c[0x0][0x180] ;
        /*aba0*/        @!P3 STG.E [R22.64], R71 ;
        /*abb0*/        @!P2 IMAD.WIDE.U32 R42, R47, R2, c[0x0][0x180] ;
        /*abc0*/        @P3 STG.E.64 [R30.64], R70 ;
        /*abd0*/        ISETP.NE.U32.AND P3, PT, R44, 0x1, PT ;
        /*abe0*/        FMUL R68, R28.reuse, R19 ;
        /*abf0*/        @!P2 STG.E [R24.64], R72 ;
        /*ac00*/        FMUL R69, R28, R18 ;
        /*ac10*/        @!P1 IMAD.WIDE.U32 R18, R45, R2, c[0x0][0x180] ;
        /*ac20*/        @!P0 IADD3 R23, R41, 0x11, RZ ;
        /*ac30*/        @!P2 STG.E [R42.64], R73 ;
        /*ac40*/        FMUL R44, R33.reuse, R15 ;
        /*ac50*/        @P2 STG.E.64 [R24.64], R72 ;
        /*ac60*/        ISETP.NE.U32.AND P2, PT, R46, 0x1, PT ;
        /*ac70*/        FMUL R45, R33, R14 ;
        /*ac80*/        @!P1 STG.E [R20.64], R68 ;
        /*ac90*/        FMUL R22, R32, R13 ;
        /*aca0*/        FMUL R160, R34.reuse, R160 ;
        /*acb0*/        @!P1 STG.E [R18.64], R69 ;
        /*acc0*/        FMUL R42, R34.reuse, R17 ;
        /*acd0*/        FMUL R43, R34, R16 ;
        /*ace0*/        @P1 STG.E.64 [R20.64], R68 ;
        /*acf0*/        @!P0 IMAD.WIDE.U32 R16, R23, R2, c[0x0][0x180] ;
        /*ad00*/        @!P6 IADD3 R23, R39, 0x11, RZ ;
        /*ad10*/        ISETP.NE.U32.AND P1, PT, R48, 0x1, PT ;
        /*ad20*/        @!P0 STG.E [R26.64+0x40], R42 ;
        /*ad30*/        FMUL R161, R34, R161 ;
        /*ad40*/        @!P6 IMAD.WIDE.U32 R14, R23, R2, c[0x0][0x180] ;
        /*ad50*/        @!P5 IADD3 R19, R37, 0x11, RZ ;
        /*ad60*/        @!P0 STG.E [R16.64], R43 ;
        /*ad70*/        FMUL R23, R32, R12 ;
        /*ad80*/        @P0 STG.E.64 [R26.64+0x40], R42 ;
        /*ad90*/        @!P5 IMAD.WIDE.U32 R12, R19, R2, c[0x0][0x180] ;
        /*ada0*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*adb0*/        @!P6 STG.E [R30.64+0x40], R44 ;
        /*adc0*/        FMUL R18, R28.reuse, R11 ;
        /*add0*/        FMUL R19, R28, R10 ;
        /*ade0*/        @!P4 IADD3 R17, R35, 0x11, RZ ;
        /*adf0*/        @!P6 STG.E [R14.64], R45 ;
        /*ae00*/        FMUL R16, R34, R9 ;
        /*ae10*/        FMUL R162, R33, R162 ;
        /*ae20*/        @P6 STG.E.64 [R30.64+0x40], R44 ;
        /*ae30*/        ISETP.NE.U32.AND P6, PT, R51, 0x1, PT ;
        /*ae40*/        @!P4 IMAD.WIDE.U32 R10, R17, R2, c[0x0][0x180] ;
        /*ae50*/        @!P5 STG.E [R24.64+0x40], R22 ;
        /*ae60*/        FMUL R17, R34, R8 ;
        /*ae70*/        @!P3 IADD3 R15, R41, 0x21, RZ ;
        /*ae80*/        @!P5 STG.E [R12.64], R23 ;
        /*ae90*/        FMUL R14, R33.reuse, R7 ;
        /*aea0*/        FMUL R163, R33, R163 ;
        /*aeb0*/        @P5 STG.E.64 [R24.64+0x40], R22 ;
        /*aec0*/        ISETP.NE.U32.AND P5, PT, R52, 0x1, PT ;
        /*aed0*/        @!P3 IMAD.WIDE.U32 R8, R15, R2, c[0x0][0x180] ;
        /*aee0*/        @!P4 STG.E [R20.64+0x40], R18 ;
        /*aef0*/        FMUL R15, R33, R6 ;
        /*af00*/        @!P2 IADD3 R13, R39, 0x21, RZ ;
        /*af10*/        @!P4 STG.E [R10.64], R19 ;
        /*af20*/        FMUL R12, R32.reuse, R5 ;
        /*af30*/        FMUL R164, R32, R164 ;
        /*af40*/        @P4 STG.E.64 [R20.64+0x40], R18 ;
        /*af50*/        @!P2 IMAD.WIDE.U32 R6, R13, R2, c[0x0][0x180] ;
        /*af60*/        ISETP.NE.U32.AND P4, PT, R53, 0x1, PT ;
        /*af70*/        @!P3 STG.E [R26.64+0x80], R16 ;
        /*af80*/        FMUL R13, R32.reuse, R4 ;
        /*af90*/        FMUL R165, R32, R165 ;
        /*afa0*/        @!P1 IADD3 R11, R37, 0x21, RZ ;
        /*afb0*/        @!P3 STG.E [R8.64], R17 ;
        /*afc0*/        FMUL R10, R28.reuse, R3 ;
        /*afd0*/        @!P6 IADD3 R3, R41, 0x31, RZ ;
        /*afe0*/        FMUL R166, R28, R166 ;
        /*aff0*/        @P3 STG.E.64 [R26.64+0x80], R16 ;
        /*b000*/        @!P1 IMAD.WIDE.U32 R4, R11, R2, c[0x0][0x180] ;
        /*b010*/        ISETP.NE.U32.AND P3, PT, R54, 0x1, PT ;
        /*b020*/        @!P2 STG.E [R30.64+0x80], R14 ;
        /*b030*/        FMUL R11, R28.reuse, R29 ;
        /*b040*/        FMUL R167, R28, R167 ;
        /*b050*/        @!P0 IADD3 R9, R35, 0x21, RZ ;
        /*b060*/        @!P2 STG.E [R6.64], R15 ;
        /*b070*/        FMUL R168, R34.reuse, R168 ;
        /*b080*/        FMUL R169, R34, R169 ;
        /*b090*/        @P2 STG.E.64 [R30.64+0x80], R14 ;
        /*b0a0*/        ISETP.NE.U32.AND P2, PT, R55, 0x1, PT ;
        /*b0b0*/        FMUL R170, R33, R170 ;
        /*b0c0*/        @!P1 STG.E [R24.64+0x80], R12 ;
        /*b0d0*/        FMUL R171, R33, R171 ;
        /*b0e0*/        FMUL R172, R32, R172 ;
        /*b0f0*/        @!P1 STG.E [R4.64], R13 ;
        /*b100*/        @!P0 IMAD.WIDE.U32 R6, R9, R2, c[0x0][0x180] ;
        /*b110*/        @P1 STG.E.64 [R24.64+0x80], R12 ;
        /*b120*/        ISETP.NE.U32.AND P1, PT, R56, 0x1, PT ;
        /*b130*/        FMUL R173, R32, R173 ;
        /*b140*/        @!P0 STG.E [R20.64+0x80], R10 ;
        /*b150*/        FMUL R174, R28.reuse, R174 ;
        /*b160*/        FMUL R175, R28, R175 ;
        /*b170*/        @!P0 STG.E [R6.64], R11 ;
        /*b180*/        @!P6 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*b190*/        @!P5 IADD3 R3, R39, 0x31, RZ ;
        /*b1a0*/        @P0 STG.E.64 [R20.64+0x80], R10 ;
        /*b1b0*/        ISETP.NE.U32.AND P0, PT, R57, 0x1, PT ;
        /*b1c0*/        FMUL R176, R34.reuse, R176 ;
        /*b1d0*/        @!P6 STG.E [R26.64+0xc0], R160 ;
        /*b1e0*/        FMUL R177, R34, R177 ;
        /*b1f0*/        FMUL R178, R33, R178 ;
        /*b200*/        @!P6 STG.E [R4.64], R161 ;
        /*b210*/        @!P5 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*b220*/        @!P4 IADD3 R3, R37, 0x31, RZ ;
        /*b230*/        @P6 STG.E.64 [R26.64+0xc0], R160 ;
        /*b240*/        ISETP.NE.U32.AND P6, PT, R58, 0x1, PT ;
        /*b250*/        FMUL R179, R33, R179 ;
        /*b260*/        @!P5 STG.E [R30.64+0xc0], R162 ;
        /*b270*/        FMUL R180, R32.reuse, R180 ;
        /*b280*/        FMUL R181, R32, R181 ;
        /*b290*/        @!P5 STG.E [R6.64], R163 ;
        /*b2a0*/        @!P4 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*b2b0*/        @!P3 IADD3 R3, R35, 0x31, RZ ;
        /*b2c0*/        @P5 STG.E.64 [R30.64+0xc0], R162 ;
        /*b2d0*/        ISETP.NE.U32.AND P5, PT, R59, 0x1, PT ;
        /*b2e0*/        FMUL R182, R28.reuse, R182 ;
        /*b2f0*/        @!P4 STG.E [R24.64+0xc0], R164 ;
        /*b300*/        FMUL R183, R28, R183 ;
        /*b310*/        FMUL R184, R34, R184 ;
        /*b320*/        @!P4 STG.E [R4.64], R165 ;
        /*b330*/        @!P3 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*b340*/        @!P2 IADD3 R3, R41, 0x41, RZ ;
        /*b350*/        @P4 STG.E.64 [R24.64+0xc0], R164 ;
        /*b360*/        ISETP.NE.U32.AND P4, PT, R61, 0x1, PT ;
        /*b370*/        FMUL R185, R34, R185 ;
        /*b380*/        @!P3 STG.E [R20.64+0xc0], R166 ;
        /*b390*/        FMUL R186, R33.reuse, R186 ;
        /*b3a0*/        FMUL R187, R33, R187 ;
        /*b3b0*/        @!P3 STG.E [R6.64], R167 ;
        /*b3c0*/        @!P2 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*b3d0*/        @!P1 IADD3 R3, R39, 0x41, RZ ;
        /*b3e0*/        @P3 STG.E.64 [R20.64+0xc0], R166 ;
        /*b3f0*/        ISETP.NE.U32.AND P3, PT, R62, 0x1, PT ;
        /*b400*/        FMUL R188, R32.reuse, R188 ;
        /*b410*/        @!P2 STG.E [R26.64+0x100], R168 ;
        /*b420*/        FMUL R189, R32, R189 ;
        /*b430*/        FMUL R190, R28, R190 ;
        /*b440*/        @!P2 STG.E [R4.64], R169 ;
        /*b450*/        @!P1 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*b460*/        @!P0 IADD3 R3, R37, 0x41, RZ ;
        /*b470*/        @P2 STG.E.64 [R26.64+0x100], R168 ;
        /*b480*/        ISETP.NE.U32.AND P2, PT, R60, 0x1, PT ;
        /*b490*/        FMUL R191, R28, R191 ;
        /*b4a0*/        @!P1 STG.E [R30.64+0x100], R170 ;
        /*b4b0*/        FMUL R192, R34.reuse, R192 ;
        /*b4c0*/        FMUL R193, R34, R193 ;
        /*b4d0*/        @!P1 STG.E [R6.64], R171 ;
        /*b4e0*/        @!P0 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*b4f0*/        @!P6 IADD3 R3, R35, 0x41, RZ ;
        /*b500*/        @P1 STG.E.64 [R30.64+0x100], R170 ;
        /*b510*/        ISETP.NE.U32.AND P1, PT, R63, 0x1, PT ;
        /*b520*/        FMUL R194, R33.reuse, R194 ;
        /*b530*/        @!P0 STG.E [R24.64+0x100], R172 ;
        /*b540*/        FMUL R195, R33, R195 ;
        /*b550*/        FMUL R196, R32, R196 ;
        /*b560*/        @!P0 STG.E [R4.64], R173 ;
        /*b570*/        @!P6 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*b580*/        @!P5 IADD3 R3, R41, 0x51, RZ ;
        /*b590*/        @P0 STG.E.64 [R24.64+0x100], R172 ;
        /*b5a0*/        ISETP.NE.U32.AND P0, PT, R65, 0x1, PT ;
        /*b5b0*/        FMUL R197, R32, R197 ;
        /*b5c0*/        @!P6 STG.E [R20.64+0x100], R174 ;
        /*b5d0*/        FMUL R198, R28.reuse, R198 ;
        /*b5e0*/        FMUL R199, R28, R199 ;
        /*b5f0*/        @!P6 STG.E [R6.64], R175 ;
        /*b600*/        @!P5 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*b610*/        @!P4 IADD3 R3, R39, 0x51, RZ ;
        /*b620*/        @P6 STG.E.64 [R20.64+0x100], R174 ;
        /*b630*/        ISETP.NE.U32.AND P6, PT, R66, 0x1, PT ;
        /*b640*/        @!P5 STG.E [R26.64+0x140], R176 ;
        /*b650*/        @!P4 IMAD.WIDE.U32 R6, R3, R2.reuse, c[0x0][0x180] ;
        /*b660*/        @!P3 IADD3 R3, R37.reuse, 0x51, RZ ;
        /*b670*/        @!P5 STG.E [R4.64], R177 ;
        /*b680*/        @P5 STG.E.64 [R26.64+0x140], R176 ;
        /*b690*/        ISETP.NE.U32.AND P5, PT, R64, 0x1, PT ;
        /*b6a0*/        @!P6 IADD3 R9, R37, 0x61, RZ ;
        /*b6b0*/        @!P4 STG.E [R30.64+0x140], R178 ;
        /*b6c0*/        @!P3 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*b6d0*/        @!P4 STG.E [R6.64], R179 ;
        /*b6e0*/        @!P2 IADD3 R3, R35, 0x51, RZ ;
        /*b6f0*/        @!P6 IMAD.WIDE.U32 R8, R9, R2, c[0x0][0x180] ;
        /*b700*/        @P4 STG.E.64 [R30.64+0x140], R178 ;
        /*b710*/        ISETP.NE.U32.AND P4, PT, R67, 0x1, PT ;
        /*b720*/        @!P3 STG.E [R24.64+0x140], R180 ;
        /*b730*/        @!P3 STG.E [R4.64], R181 ;
        /*b740*/        @!P2 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*b750*/        @!P0 IADD3 R3, R39, 0x61, RZ ;
        /*b760*/        @P3 STG.E.64 [R24.64+0x140], R180 ;
        /*b770*/        ISETP.NE.U32.AND P3, PT, R38, 0x1, PT ;
        /*b780*/        @!P2 STG.E [R20.64+0x140], R182 ;
        /*b790*/        @!P1 IADD3 R5, R41, 0x61, RZ ;
        /*b7a0*/        @!P2 STG.E [R6.64], R183 ;
        /*b7b0*/        @!P1 IMAD.WIDE.U32 R4, R5, R2.reuse, c[0x0][0x180] ;
        /*b7c0*/        @P2 STG.E.64 [R20.64+0x140], R182 ;
        /*b7d0*/        ISETP.NE.U32.AND P2, PT, R36, 0x1, PT ;
        /*b7e0*/        @!P3 IADD3 R39, R39, 0x71, RZ ;
        /*b7f0*/        @!P1 STG.E [R26.64+0x180], R184 ;
        /*b800*/        @!P0 IMAD.WIDE.U32 R6, R3, R2, c[0x0][0x180] ;
        /*b810*/        @!P1 STG.E [R4.64], R185 ;
        /*b820*/        @!P5 IADD3 R3, R35, 0x61, RZ ;
        /*b830*/        @P1 STG.E.64 [R26.64+0x180], R184 ;
        /*b840*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*b850*/        @!P0 STG.E [R30.64+0x180], R186 ;
        /*b860*/        @!P0 STG.E [R6.64], R187 ;
        /*b870*/        @!P5 IMAD.WIDE.U32 R4, R3, R2, c[0x0][0x180] ;
        /*b880*/        @P0 STG.E.64 [R30.64+0x180], R186 ;
        /*b890*/        @!P1 IADD3 R3, R35, 0x71, RZ ;
        /*b8a0*/        @!P6 STG.E [R24.64+0x180], R188 ;
        /*b8b0*/        @!P4 IADD3 R7, R41, 0x71, RZ ;
        /*b8c0*/        @!P6 STG.E [R8.64], R189 ;
        /*b8d0*/        @P6 STG.E.64 [R24.64+0x180], R188 ;
        /*b8e0*/        @!P4 IMAD.WIDE.U32 R6, R7, R2, c[0x0][0x180] ;
        /*b8f0*/        @!P5 STG.E [R20.64+0x180], R190 ;
        /*b900*/        @!P5 STG.E [R4.64], R191 ;
        /*b910*/        @!P3 IMAD.WIDE.U32 R8, R39, R2, c[0x0][0x180] ;
        /*b920*/        @P5 STG.E.64 [R20.64+0x180], R190 ;
        /*b930*/        @!P4 STG.E [R26.64+0x1c0], R192 ;
        /*b940*/        @!P2 IADD3 R5, R37, 0x71, RZ ;
        /*b950*/        @!P4 STG.E [R6.64], R193 ;
        /*b960*/        @P4 STG.E.64 [R26.64+0x1c0], R192 ;
        /*b970*/        @!P2 IMAD.WIDE.U32 R4, R5, R2, c[0x0][0x180] ;
        /*b980*/        @!P3 STG.E [R30.64+0x1c0], R194 ;
        /*b990*/        @!P1 IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x180] ;
        /*b9a0*/        @!P3 STG.E [R8.64], R195 ;
        /*b9b0*/        @P3 STG.E.64 [R30.64+0x1c0], R194 ;
        /*b9c0*/        @!P2 STG.E [R24.64+0x1c0], R196 ;
        /*b9d0*/        @!P2 STG.E [R4.64], R197 ;
        /*b9e0*/        @P2 STG.E.64 [R24.64+0x1c0], R196 ;
        /*b9f0*/        @!P1 STG.E [R20.64+0x1c0], R198 ;
        /*ba00*/        @!P1 STG.E [R2.64], R199 ;
        /*ba10*/        @!P1 EXIT ;
        /*ba20*/        STG.E.64 [R20.64+0x1c0], R198 ;
        /*ba30*/        EXIT ;
        /*ba40*/        BRA 0xba40;
        /*ba50*/        NOP;
        /*ba60*/        NOP;
        /*ba70*/        NOP;
        /*ba80*/        NOP;
        /*ba90*/        NOP;
        /*baa0*/        NOP;
        /*bab0*/        NOP;
        /*bac0*/        NOP;
        /*bad0*/        NOP;
        /*bae0*/        NOP;
        /*baf0*/        NOP;

		..........

		Function : adangel_roof_pair_scale_shared_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R56, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R128, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R126, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R124, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R122, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R120, SRZ ;
        /*0100*/        CS2R R118, SRZ ;
        /*0110*/        CS2R R116, SRZ ;
        /*0120*/        CS2R R50, SRZ ;
        /*0130*/        CS2R R40, SRZ ;
        /*0140*/        CS2R R44, SRZ ;
        /*0150*/        CS2R R38, SRZ ;
        /*0160*/        CS2R R42, SRZ ;
        /*0170*/        CS2R R46, SRZ ;
        /*0180*/        CS2R R48, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R56.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        IMAD.SHL.U32 R55, R56.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x2, R56.reuse ;
        /*01d0*/        IMAD.SHL.U32 R138, R56.reuse, 0x4, RZ ;
        /*01e0*/        SHF.L.U32 R141, R9, 0x7, RZ ;
        /*01f0*/        IMAD.SHL.U32 R53, R56.reuse, 0x2, RZ ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R56, 0x1f, PT ;
        /*0210*/        CS2R R18, SRZ ;
        /*0220*/        SHF.R.U32.HI R0, RZ, 0x1, R56 ;
        /*0230*/        IMAD.IADD R6, R2, 0x1, R141 ;
        /*0240*/        LOP3.LUT R3, R55.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        CS2R R20, SRZ ;
        /*0260*/        @!P0 IADD3 R7, P2, R138, UR4, RZ ;
        /*0270*/        CS2R R22, SRZ ;
        /*0280*/        IADD3 R4, R2, UR4, RZ ;
        /*0290*/        IMAD R162, R6, 0x40, R3.reuse ;
        /*02a0*/        LOP3.LUT R145, R56, 0x1f, RZ, 0xc0, !PT ;
        /*02b0*/        CS2R R24, SRZ ;
        /*02c0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R4, R4, 0x40, R3 ;
        /*02e0*/        IADD3 R142, R55, 0x800, RZ ;
        /*02f0*/        CS2R R26, SRZ ;
        /*0300*/        @!P0 IADD3.X R8, RZ, RZ, RZ, P2, !PT ;
        /*0310*/        CS2R R28, SRZ ;
        /*0320*/        @!P0 LEA R6, P2, R7, c[0x0][0x170], 0x2 ;
        /*0330*/        CS2R R30, SRZ ;
        /*0340*/        LEA R2, R2, R3, 0x6 ;
        /*0350*/        CS2R R32, SRZ ;
        /*0360*/        LEA.HI R145, R145, R0, RZ, 0x1e ;
        /*0370*/        CS2R R34, SRZ ;
        /*0380*/        LOP3.LUT R0, R142.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0390*/        CS2R R36, SRZ ;
        /*03a0*/        LEA.HI R3, R142, UR4, RZ, 0x1a ;
        /*03b0*/        LEA.HI R5, R142.reuse, R141, RZ, 0x1a ;
        /*03c0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x174], R8, 0x2, P2 ;
        /*03d0*/        IMAD R3, R3, 0x40, R0.reuse ;
        /*03e0*/        IADD3 R10, R55, 0x1000, RZ ;
        /*03f0*/        IMAD R160, R5, 0x40, R0 ;
        /*0400*/        @!P1 IADD3 R14, P2, R141, R138, RZ ;
        /*0410*/        LOP3.LUT R0, R142, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        LEA R12, R9, R10, 0xd ;
        /*0430*/        @!P1 IMAD.X R15, RZ, RZ, RZ, P2 ;
        /*0440*/        LOP3.LUT R9, R10, 0x180, RZ, 0xc0, !PT ;
        /*0450*/        @!P1 LEA R8, P2, R14, c[0x0][0x178], 0x2 ;
        /*0460*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*0470*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*0480*/        SHF.R.U32.HI R11, RZ, 0x3, R9 ;
        /*0490*/        @!P1 LEA.HI.X R9, R14, c[0x0][0x17c], R15, 0x2, P2 ;
        /*04a0*/        IADD3 R16, P2, R4, c[0x0][0x160], RZ ;
        /*04b0*/        CS2R R14, SRZ ;
        /*04c0*/        SHF.R.U32.HI R143, RZ, 0x3, R0 ;
        /*04d0*/        LOP3.LUT R13, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.X R17, RZ, RZ, c[0x0][0x164], P2 ;
        /*04f0*/        LOP3.LUT R142, R5, R142, RZ, 0x3c, !PT ;
        /*0500*/        IADD3 R5, R55, 0x1800, RZ ;
        /*0510*/        LOP3.LUT R143, R143, R2, RZ, 0x3c, !PT ;
        /*0520*/        STL.64 [R1], R16 ;
        /*0530*/        LOP3.LUT R140, R11, R10, RZ, 0x3c, !PT ;
        /*0540*/        LOP3.LUT R13, R13, 0x30, R10, 0xf8, !PT ;
        /*0550*/        LDGSTS.E.BYPASS.128 [R143+0x200], [R16.64] ;
        /*0560*/        IADD3 R2, P2, R16, UR5, RZ ;
        /*0570*/        LOP3.LUT R10, R5, 0x180, RZ, 0xc0, !PT ;
        /*0580*/        IADD3 R12, R12, 0x800, RZ ;
        /*0590*/        IADD3 R164, P3, R3, c[0x0][0x160], RZ ;
        /*05a0*/        IADD3.X R3, RZ, R17, RZ, P2, !PT ;
        /*05b0*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*05c0*/        IMAD.X R165, RZ, RZ, c[0x0][0x164], P3 ;
        /*05d0*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R143+0x2200], [R2.64] ;
        /*05f0*/        IADD3 R4, P2, R164, UR5, RZ ;
        /*0600*/        CS2R R16, SRZ ;
        /*0610*/        LOP3.LUT R139, R10, R5, RZ, 0x3c, !PT ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R142+0x200], [R164.64] ;
        /*0630*/        LOP3.LUT R12, R12, 0x30, R5, 0xf8, !PT ;
        /*0640*/        IMAD.X R5, RZ, RZ, R165, P2 ;
        /*0650*/        IADD3 R160, P2, R160, c[0x0][0x168], RZ ;
        /*0660*/        CS2R R10, SRZ ;
        /*0670*/        IADD3 R162, P3, R162, c[0x0][0x168], RZ ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R142+0x2200], [R4.64] ;
        /*0690*/        IMAD.X R161, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06a0*/        IADD3 R156, P2, R12, c[0x0][0x168], RZ ;
        /*06b0*/        CS2R R2, SRZ ;
        /*06c0*/        IADD3.X R163, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06d0*/        IADD3 R158, P3, R13, c[0x0][0x168], RZ ;
        /*06e0*/        IADD3.X R157, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R143+0x4200], [R162.64] ;
        /*0700*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0710*/        IMAD.X R159, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0720*/        SHF.R.U32.HI R0, RZ, 0x3, R56 ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R142+0x4200], [R160.64] ;
        /*0740*/        CS2R R12, SRZ ;
        /*0750*/        CS2R R4, SRZ ;
        /*0760*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R140+0x4200], [R158.64] ;
        /*0780*/        LOP3.LUT R144, R0, 0x6, R53, 0xf8, !PT ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R139+0x4200], [R156.64] ;
        /*07a0*/        @!P0 LDGSTS.E.BYPASS.128 [R55], [R6.64] ;
        /*07b0*/        @!P1 LDGSTS.E.BYPASS.128 [R55+0x8200], [R8.64] ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        CS2R R6, SRZ ;
        /*07e0*/        CS2R R8, SRZ ;
        /*07f0*/        @!P2 BRA 0x24e0 ;
        /*0800*/        IMAD.SHL.U32 R54, R56, 0x80, RZ ;
        /*0810*/        SHF.R.U32.HI R0, RZ, 0x6, R56 ;
        /*0820*/        SHF.R.U32.HI R52, RZ, 0x5, R56 ;
        /*0830*/        LOP3.LUT R59, R54, 0x80, RZ, 0xc0, !PT ;
        /*0840*/        LOP3.LUT R57, R138, 0x20, RZ, 0xc0, !PT ;
        /*0850*/        SHF.L.U32 R61, R52, 0xb, RZ ;
        /*0860*/        IMAD R59, R0, 0x400, R59 ;
        /*0870*/        LOP3.LUT R0, R54.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0880*/        LOP3.LUT R52, R54, 0x480, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R56, R57, 0x300, R54, 0xf8, !PT ;
        /*08a0*/        LOP3.LUT R54, R54, 0x800, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R0, R0, 0x20, R53, 0xf8, !PT ;
        /*08c0*/        LOP3.LUT R58, R56, 0x40, RZ, 0xfc, !PT ;
        /*08d0*/        IADD3 R59, R54, R59, RZ ;
        /*08e0*/        LOP3.LUT R54, R0, 0x40, RZ, 0xfc, !PT ;
        /*08f0*/        LOP3.LUT R56, R56, 0x60, R55.reuse, 0x78, !PT ;
        /*0900*/        LOP3.LUT R58, R58, 0x60, R55.reuse, 0x78, !PT ;
        /*0910*/        LOP3.LUT R53, R0, 0x60, R55, 0x78, !PT ;
        /*0920*/        IMAD.IADD R133, R56, 0x1, R59 ;
        /*0930*/        LOP3.LUT R52, R61, 0x800, R52, 0xe2, !PT ;
        /*0940*/        IMAD.MOV.U32 R56, RZ, RZ, RZ ;
        /*0950*/        LOP3.LUT R55, R54, 0x60, R55, 0x78, !PT ;
        /*0960*/        IADD3 R58, R59, R58, RZ ;
        /*0970*/        LOP3.LUT R53, R52.reuse, R53, RZ, 0xfc, !PT ;
        /*0980*/        LOP3.LUT R55, R52, R55, RZ, 0xfc, !PT ;
        /*0990*/        MOV R129, RZ ;
        /*09a0*/        SHF.R.U32.HI R135, RZ, 0x1, R53 ;
        /*09b0*/        SHF.R.U32.HI R133, RZ, 0x1, R133 ;
        /*09c0*/        SHF.R.U32.HI R132, RZ, 0x1, R58 ;
        /*09d0*/        SHF.R.U32.HI R134, RZ, 0x1, R55 ;
        /*09e0*/        IADD3 R0, R56.reuse, 0x1, RZ ;
        /*09f0*/        IMAD.SHL.U32 R70, R56.reuse, 0x1000, RZ ;
        /*0a00*/        SHF.L.U32 R151, R56, 0xd, RZ ;
        /*0a10*/        DEPBAR.LE SB0, 0x0 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*0a40*/        LOP3.LUT R70, R70, 0x1000, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R151, R151, 0x2000, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD.IADD R57, R135, 0x1, R70 ;
        /*0a70*/        IADD3 R152, R133, R151, RZ ;
        /*0a80*/        @P2 BRA 0xe60 ;
        /*0a90*/        LDL.64 R60, [R1] ;
        /*0aa0*/        IMAD R53, R0.reuse, c[0x0][0x188], RZ ;
        /*0ab0*/        IMAD R65, R0, c[0x0][0x18c], RZ ;
        /*0ac0*/        IMAD.SHL.U32 R52, R56, 0x1000, RZ ;
        /*0ad0*/        SHF.L.U32 R63, R53, 0x6, RZ ;
        /*0ae0*/        IMAD.SHL.U32 R69, R65, 0x40, RZ ;
        /*0af0*/        @!P0 IADD3 R55, P5, P6, R53, UR4, R138 ;
        /*0b00*/        @!P1 IADD3 R53, P2, P3, R65, R138, R141 ;
        /*0b10*/        LOP3.LUT R64, R52, 0x1000, RZ, 0xc, !PT ;
        /*0b20*/        @!P1 IADD3.X R62, RZ, RZ, RZ, P2, P3 ;
        /*0b30*/        @!P1 LEA R52, P3, R53.reuse, c[0x0][0x178], 0x2 ;
        /*0b40*/        IMAD.IADD R73, R142, 0x1, R64 ;
        /*0b50*/        @!P0 IADD3.X R66, RZ, RZ, RZ, P5, P6 ;
        /*0b60*/        @!P1 LEA.HI.X R53, R53, c[0x0][0x17c], R62, 0x2, P3 ;
        /*0b70*/        @!P0 LEA R54, P5, R55, c[0x0][0x170], 0x2 ;
        /*0b80*/        IADD3 R71, R143, R64, RZ ;
        /*0b90*/        @!P0 LEA.HI.X R55, R55, c[0x0][0x174], R66, 0x2, P5 ;
        /*0ba0*/        SHF.L.U32 R66, R56, 0xd, RZ ;
        /*0bb0*/        LOP3.LUT R68, R66, 0x2000, RZ, 0xc, !PT ;
        /*0bc0*/        IADD3 R66, P3, R69, R162, RZ ;
        /*0bd0*/        IMAD.IADD R75, R143, 0x1, R68.reuse ;
        /*0be0*/        IADD3.X R67, RZ, R163, RZ, P3, !PT ;
        /*0bf0*/        IMAD.IADD R77, R142, 0x1, R68 ;
        /*0c00*/        IADD3 R58, P4, R63, R60, RZ ;
        /*0c10*/        IADD3 R60, P2, R58, UR5, RZ ;
        /*0c20*/        IMAD.X R59, RZ, RZ, R61, P4 ;
        /*0c30*/        IMAD.X R61, RZ, RZ, R59, P2 ;
        /*0c40*/        IADD3 R62, P2, R63, R164, RZ ;
        /*0c50*/        @!PT LDS RZ, [RZ] ;
        /*0c60*/        @!PT LDS RZ, [RZ] ;
        /*0c70*/        @!PT LDS RZ, [RZ] ;
        /*0c80*/        LDGSTS.E.BYPASS.128 [R71+0x200], [R58.64] ;
        /*0c90*/        IADD3.X R63, RZ, R165, RZ, P2, !PT ;
        /*0ca0*/        LDGSTS.E.BYPASS.128 [R71+0x2200], [R60.64] ;
        /*0cb0*/        IADD3 R64, P2, R62, UR5, RZ ;
        /*0cc0*/        LDGSTS.E.BYPASS.128 [R73+0x200], [R62.64] ;
        /*0cd0*/        IADD3.X R65, RZ, R63, RZ, P2, !PT ;
        /*0ce0*/        IADD3 R58, P2, R69, R160, RZ ;
        /*0cf0*/        LDGSTS.E.BYPASS.128 [R73+0x2200], [R64.64] ;
        /*0d00*/        @!P0 IMAD.SHL.U32 R60, R56.reuse, 0x40, RZ ;
        /*0d10*/        @!P1 SHF.L.U32 R61, R56, 0x7, RZ ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R75+0x4200], [R66.64] ;
        /*0d30*/        IADD3.X R59, RZ, R161, RZ, P2, !PT ;
        /*0d40*/        @!P0 LOP3.LUT R63, R60, 0x40, RZ, 0xc, !PT ;
        /*0d50*/        @!P1 LOP3.LUT R71, R61, 0x80, RZ, 0xc, !PT ;
        /*0d60*/        LDGSTS.E.BYPASS.128 [R77+0x4200], [R58.64] ;
        /*0d70*/        IADD3 R60, P2, R69.reuse, R158, RZ ;
        /*0d80*/        IMAD.IADD R65, R140, 0x1, R68.reuse ;
        /*0d90*/        IADD3 R62, P3, R69, R156, RZ ;
        /*0da0*/        @!P1 IMAD.IADD R71, R138.reuse, 0x1, R71 ;
        /*0db0*/        @!P0 IADD3 R64, R138, R63, RZ ;
        /*0dc0*/        IMAD.IADD R69, R139, 0x1, R68 ;
        /*0dd0*/        IADD3.X R61, RZ, R159, RZ, P2, !PT ;
        /*0de0*/        IADD3.X R63, RZ, R157, RZ, P3, !PT ;
        /*0df0*/        @!P1 SHF.L.U32 R71, R71, 0x2, RZ ;
        /*0e00*/        @!P0 IMAD.SHL.U32 R59, R64, 0x4, RZ ;
        /*0e10*/        LDGSTS.E.BYPASS.128 [R65+0x4200], [R60.64] ;
        /*0e20*/        LDGSTS.E.BYPASS.128 [R69+0x4200], [R62.64] ;
        /*0e30*/        @!P0 LDGSTS.E.BYPASS.128 [R59], [R54.64] ;
        /*0e40*/        @!P1 LDGSTS.E.BYPASS.128 [R71+0x8200], [R52.64] ;
        /*0e50*/        LDGDEPBAR ;
        /*0e60*/        LDSM.16.M88.4 R80, [R57+0x200] ;
        /*0e70*/        IMAD.IADD R84, R134, 0x1, R70 ;
        /*0e80*/        IADD3 R151, R132, R151, RZ ;
        /*0e90*/        IMAD.SHL.U32 R150, R56.reuse, 0x40, RZ ;
        /*0ea0*/        LDSM.16.M88.4 R112, [R152+0x4200] ;
        /*0eb0*/        SHF.L.U32 R147, R56, 0x7, RZ ;
        /*0ec0*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*0ed0*/        LDSM.16.M88.4 R92, [R57+0x2200] ;
        /*0ee0*/        LOP3.LUT R150, R145, 0x40, R150, 0xf8, !PT ;
        /*0ef0*/        LOP3.LUT R147, R144, 0x80, R147, 0xf8, !PT ;
        /*0f00*/        LDSM.16.M88.4 R76, [R57+0xa00] ;
        /*0f10*/        LDSM.16.M88.4 R60, [R57+0x2a00] ;
        /*0f20*/        LDSM.16.M88.4 R88, [R84+0x200] ;
        /*0f30*/        LDSM.16.M88.4 R108, [R151+0x4200] ;
        /*0f40*/        LDSM.16.M88.4 R72, [R84+0x2200] ;
        /*0f50*/        LDSM.16.M88.4 R96, [R84+0xa00] ;
        /*0f60*/        LDSM.16.M88.4 R100, [R84+0x2a00] ;
        /*0f70*/        LDS R146, [R150.X4] ;
        /*0f80*/        IMMA.16864.U4.S4 R64, R80.ROW, R112.reuse.COL, RZ ;
        /*0f90*/        LDS.64 R130, [R147.X4+0x8200] ;
        /*0fa0*/        LDS R148, [R150.X4+0x20] ;
        /*0fb0*/        IMMA.16864.S4.S4 R68, R92.ROW, R112.reuse.COL, RZ ;
        /*0fc0*/        LDS R149, [R150.X4+0x80] ;
        /*0fd0*/        LDS R150, [R150.X4+0xa0] ;
        /*0fe0*/        IMMA.16864.U4.S4 R52, R76.ROW, R112.reuse.COL, RZ ;
        /*0ff0*/        LDS.64 R136, [R147.X4+0x8240] ;
        /*1000*/        IMMA.16864.S4.S4 R56, R60.ROW, R112.COL, RZ ;
        /*1010*/        IMMA.16864.U4.S4 R64, R88.ROW, R108.reuse.COL, R64 ;
        /*1020*/        IMMA.16864.S4.S4 R68, R72.ROW, R108.reuse.COL, R68 ;
        /*1030*/        IMMA.16864.U4.S4 R52, R96.ROW, R108.reuse.COL, R52 ;
        /*1040*/        IMMA.16864.S4.S4 R56, R100.ROW, R108.COL, R56 ;
        /*1050*/        IMAD R64, R68, 0x10, R64 ;
        /*1060*/        IMMA.16864.U4.S4 R84, R80.ROW, R114.COL, RZ ;
        /*1070*/        LEA R69, R69, R65, 0x4 ;
        /*1080*/        IMAD R70, R70, 0x10, R66 ;
        /*1090*/        LEA R67, R71, R67, 0x4 ;
        /*10a0*/        FMUL R65, R146.reuse, R130 ;
        /*10b0*/        I2F R64, R64 ;
        /*10c0*/        FMUL R66, R146, R131 ;
        /*10d0*/        IMMA.16864.S4.S4 R104, R92.ROW, R114.COL, RZ ;
        /*10e0*/        I2F R69, R69 ;
        /*10f0*/        IMAD R56, R56, 0x10, R52 ;
        /*1100*/        LEA R57, R57, R53, 0x4 ;
        /*1110*/        FMUL R52, R148, R131 ;
        /*1120*/        LEA R155, R59, R55, 0x4 ;
        /*1130*/        IMAD R54, R58, 0x10, R54 ;
        /*1140*/        I2F R70, R70 ;
        /*1150*/        FFMA R36, R65, R64, R36 ;
        /*1160*/        FMUL R65, R130.reuse, R148 ;
        /*1170*/        IMMA.16864.U4.S4 R84, R88.ROW, R110.COL, R84 ;
        /*1180*/        FMUL R53, R130, R149 ;
        /*1190*/        I2F R67, R67 ;
        /*11a0*/        FFMA R37, R66, R69, R37 ;
        /*11b0*/        IMMA.16864.S4.S4 R104, R72.ROW, R110.COL, R104 ;
        /*11c0*/        FFMA R34, R65, R70, R34 ;
        /*11d0*/        I2F R56, R56 ;
        /*11e0*/        IMMA.16864.U4.S4 R68, R76.ROW, R114.COL, RZ ;
        /*11f0*/        FFMA R35, R52, R67, R35 ;
        /*1200*/        I2F R57, R57 ;
        /*1210*/        LDSM.16.M88.4 R64, [R152+0x4a00] ;
        /*1220*/        FMUL R52, R149, R131.reuse ;
        /*1230*/        IMMA.16864.S4.S4 R112, R60.ROW, R114.COL, RZ ;
        /*1240*/        FMUL R131, R150, R131 ;
        /*1250*/        FFMA R32, R53, R56, R32 ;
        /*1260*/        I2F R54, R54 ;
        /*1270*/        FMUL R53, R130, R150 ;
        /*1280*/        LEA R105, R105, R85, 0x4 ;
        /*1290*/        IMAD R84, R104, 0x10, R84 ;
        /*12a0*/        LEA R154, R107, R87, 0x4 ;
        /*12b0*/        FMUL R85, R146, R136 ;
        /*12c0*/        FFMA R33, R52, R57, R33 ;
        /*12d0*/        I2F R104, R155 ;
        /*12e0*/        LDSM.16.M88.4 R56, [R151+0x4a00] ;
        /*12f0*/        IMMA.16864.U4.S4 R68, R96.ROW, R110.COL, R68 ;
        /*1300*/        IMAD R153, R106, 0x10, R86 ;
        /*1310*/        I2F R84, R84 ;
        /*1320*/        FFMA R30, R53, R54, R30 ;
        /*1330*/        IMMA.16864.S4.S4 R112, R100.ROW, R110.COL, R112 ;
        /*1340*/        I2F R130, R105 ;
        /*1350*/        FFMA R31, R131, R104, R31 ;
        /*1360*/        IMMA.16864.U4.S4 R52, R80.ROW, R64.COL, RZ ;
        /*1370*/        FFMA R28, R85, R84, R28 ;
        /*1380*/        I2F R131, R153 ;
        /*1390*/        IMMA.16864.S4.S4 R108, R92.ROW, R64.reuse.COL, RZ ;
        /*13a0*/        IMAD R112, R112, 0x10, R68 ;
        /*13b0*/        LEA R113, R113, R69, 0x4 ;
        /*13c0*/        IMAD R114, R114, 0x10, R70 ;
        /*13d0*/        I2F R68, R154 ;
        /*13e0*/        FMUL R69, R148, R136 ;
        /*13f0*/        LEA R70, R115, R71, 0x4 ;
        /*1400*/        IMMA.16864.U4.S4 R84, R76.ROW, R64.COL, RZ ;
        /*1410*/        FFMA R26, R69, R131, R26 ;
        /*1420*/        I2F R69, R114 ;
        /*1430*/        IMMA.16864.S4.S4 R104, R60.ROW, R64.COL, RZ ;
        /*1440*/        I2F R64, R112 ;
        /*1450*/        FMUL R65, R146, R137 ;
        /*1460*/        IMMA.16864.U4.S4 R52, R88.ROW, R56.COL, R52 ;
        /*1470*/        FFMA R29, R65, R130, R29 ;
        /*1480*/        I2F R65, R113 ;
        /*1490*/        LDS.64 R130, [R147.X4+0x82c0] ;
        /*14a0*/        IMMA.16864.S4.S4 R108, R72.ROW, R56.reuse.COL, R108 ;
        /*14b0*/        I2F R70, R70 ;
        /*14c0*/        FMUL R113, R136.reuse, R149 ;
        /*14d0*/        IMMA.16864.U4.S4 R84, R96.ROW, R56.COL, R84 ;
        /*14e0*/        FMUL R136, R136, R150 ;
        /*14f0*/        FFMA R24, R113, R64, R24 ;
        /*1500*/        FFMA R22, R136, R69, R22 ;
        /*1510*/        IMMA.16864.S4.S4 R104, R100.ROW, R56.COL, R104 ;
        /*1520*/        LDS.64 R56, [R147.X4+0x8280] ;
        /*1530*/        IMAD R71, R108, 0x10, R52 ;
        /*1540*/        LEA R53, R109, R53, 0x4 ;
        /*1550*/        FMUL R52, R148, R137 ;
        /*1560*/        LEA R64, R111, R55, 0x4 ;
        /*1570*/        I2F R109, R71 ;
        /*1580*/        IMAD R110, R110, 0x10, R54 ;
        /*1590*/        FFMA R27, R52, R68, R27 ;
        /*15a0*/        FMUL R52, R137.reuse, R149 ;
        /*15b0*/        FMUL R137, R137, R150 ;
        /*15c0*/        I2F R108, R53 ;
        /*15d0*/        FFMA R25, R52, R65, R25 ;
        /*15e0*/        FFMA R23, R137, R70, R23 ;
        /*15f0*/        LEA R105, R105, R85, 0x4 ;
        /*1600*/        IMMA.16864.S4.S4 R68, R92.ROW, R66.COL, RZ ;
        /*1610*/        IMAD R104, R104, 0x10, R84 ;
        /*1620*/        I2F R111, R110 ;
        /*1630*/        IMAD R106, R106, 0x10, R86 ;
        /*1640*/        IMMA.16864.U4.S4 R52, R80.ROW, R66.COL, RZ ;
        /*1650*/        I2F R64, R64 ;
        /*1660*/        FMUL R84, R146.reuse, R56 ;
        /*1670*/        FMUL R85, R146, R57 ;
        /*1680*/        I2F R106, R106 ;
        /*1690*/        FFMA R20, R84, R109, R20 ;
        /*16a0*/        FFMA R21, R85, R108, R21 ;
        /*16b0*/        FMUL R85, R148.reuse, R56 ;
        /*16c0*/        IMMA.16864.S4.S4 R68, R72.ROW, R58.COL, R68 ;
        /*16d0*/        FMUL R86, R148, R57 ;
        /*16e0*/        I2F R84, R105 ;
        /*16f0*/        FFMA R18, R85, R111, R18 ;
        /*1700*/        FMUL R85, R57, R149 ;
        /*1710*/        FFMA R19, R86, R64, R19 ;
        /*1720*/        IMMA.16864.U4.S4 R52, R88.ROW, R58.COL, R52 ;
        /*1730*/        FMUL R64, R56.reuse, R149 ;
        /*1740*/        I2F R65, R104 ;
        /*1750*/        FMUL R105, R56, R150 ;
        /*1760*/        LEA R56, R107, R87, 0x4 ;
        /*1770*/        FFMA R14, R105, R106, R14 ;
        /*1780*/        IMMA.16864.S4.S4 R108, R60.ROW, R66.reuse.COL, RZ ;
        /*1790*/        FFMA R17, R85, R84, R17 ;
        /*17a0*/        I2F R56, R56 ;
        /*17b0*/        LDSM.16.M88.4 R84, [R152+0x5200] ;
        /*17c0*/        IMMA.16864.U4.S4 R104, R76.ROW, R66.COL, RZ ;
        /*17d0*/        FFMA R16, R64, R65, R16 ;
        /*17e0*/        FMUL R64, R57, R150 ;
        /*17f0*/        FMUL R57, R146, R130 ;
        /*1800*/        IMAD R52, R68, 0x10, R52 ;
        /*1810*/        LEA R69, R69, R53, 0x4 ;
        /*1820*/        IMAD R70, R70, 0x10, R54 ;
        /*1830*/        LEA R136, R71, R55, 0x4 ;
        /*1840*/        FFMA R15, R64, R56, R15 ;
        /*1850*/        I2F R52, R52 ;
        /*1860*/        LDSM.16.M88.4 R64, [R151+0x5200] ;
        /*1870*/        IMMA.16864.S4.S4 R108, R100.ROW, R58.reuse.COL, R108 ;
        /*1880*/        I2F R69, R69 ;
        /*1890*/        IMMA.16864.U4.S4 R104, R96.ROW, R58.COL, R104 ;
        /*18a0*/        FFMA R4, R57, R52, R4 ;
        /*18b0*/        I2F R53, R70 ;
        /*18c0*/        FMUL R52, R146, R131 ;
        /*18d0*/        IMMA.16864.U4.S4 R56, R80.ROW, R84.COL, RZ ;
        /*18e0*/        FFMA R5, R52, R69, R5 ;
        /*18f0*/        I2F R136, R136 ;
        /*1900*/        FMUL R52, R148, R130 ;
        /*1910*/        IMMA.16864.S4.S4 R112, R92.ROW, R84.COL, RZ ;
        /*1920*/        FFMA R2, R52, R53, R2 ;
        /*1930*/        LEA R153, R109, R105, 0x4 ;
        /*1940*/        IMAD R137, R108, 0x10, R104 ;
        /*1950*/        LEA R155, R111, R107, 0x4 ;
        /*1960*/        IMAD R154, R110, 0x10, R106 ;
        /*1970*/        IMMA.16864.U4.S4 R52, R80.ROW, R86.COL, RZ ;
        /*1980*/        LDSM.16.M88.4 R104, [R152+0x5a00] ;
        /*1990*/        I2F R153, R153 ;
        /*19a0*/        LDSM.16.M88.4 R108, [R151+0x5a00] ;
        /*19b0*/        IMMA.16864.U4.S4 R56, R88.ROW, R64.reuse.COL, R56 ;
        /*19c0*/        I2F R137, R137 ;
        /*19d0*/        IMMA.16864.S4.S4 R112, R72.ROW, R64.COL, R112 ;
        /*19e0*/        I2F R154, R154 ;
        /*19f0*/        IMMA.16864.S4.S4 R68, R92.ROW, R86.COL, RZ ;
        /*1a00*/        I2F R155, R155 ;
        /*1a10*/        IMMA.16864.U4.S4 R52, R88.ROW, R66.COL, R52 ;
        /*1a20*/        IMAD R112, R112, 0x10, R56 ;
        /*1a30*/        LEA R113, R113, R57, 0x4 ;
        /*1a40*/        IMAD R114, R114, 0x10, R58 ;
        /*1a50*/        LEA R115, R115, R59, 0x4 ;
        /*1a60*/        IMMA.16864.U4.S4 R56, R80.reuse.ROW, R104.COL, RZ ;
        /*1a70*/        I2F R112, R112 ;
        /*1a80*/        IMMA.16864.U4.S4 R80, R80.ROW, R106.COL, RZ ;
        /*1a90*/        I2F R113, R113 ;
        /*1aa0*/        IMMA.16864.S4.S4 R68, R72.ROW, R66.COL, R68 ;
        /*1ab0*/        I2F R114, R114 ;
        /*1ac0*/        IMMA.16864.U4.S4 R56, R88.reuse.ROW, R108.COL, R56 ;
        /*1ad0*/        I2F R115, R115 ;
        /*1ae0*/        IMMA.16864.U4.S4 R80, R88.ROW, R110.COL, R80 ;
        /*1af0*/        IMMA.16864.S4.S4 R88, R92.ROW, R104.COL, RZ ;
        /*1b00*/        LEA R53, R69, R53, 0x4 ;
        /*1b10*/        IMAD R152, R68, 0x10, R52 ;
        /*1b20*/        LEA R55, R71, R55, 0x4 ;
        /*1b30*/        IMAD R151, R70, 0x10, R54 ;
        /*1b40*/        IMMA.16864.S4.S4 R92, R92.ROW, R106.COL, RZ ;
        /*1b50*/        I2F R152, R152 ;
        /*1b60*/        IMMA.16864.U4.S4 R68, R76.ROW, R84.COL, RZ ;
        /*1b70*/        I2F R151, R151 ;
        /*1b80*/        IMMA.16864.S4.S4 R88, R72.reuse.ROW, R108.COL, R88 ;
        /*1b90*/        IMMA.16864.S4.S4 R92, R72.ROW, R110.COL, R92 ;
        /*1ba0*/        IMMA.16864.S4.S4 R72, R60.ROW, R84.COL, RZ ;
        /*1bb0*/        IMAD R88, R88, 0x10, R56 ;
        /*1bc0*/        LEA R89, R89, R57, 0x4 ;
        /*1bd0*/        IMAD R90, R90, 0x10, R58 ;
        /*1be0*/        LEA R91, R91, R59, 0x4 ;
        /*1bf0*/        IMMA.16864.U4.S4 R68, R96.ROW, R64.COL, R68 ;
        /*1c00*/        IMAD R80, R92, 0x10, R80 ;
        /*1c10*/        MOV R92, R53 ;
        /*1c20*/        IMAD R81, R93, 0x10, R81 ;
        /*1c30*/        MOV R93, R55 ;
        /*1c40*/        IMMA.16864.U4.S4 R56, R76.reuse.ROW, R86.COL, RZ ;
        /*1c50*/        IMAD R82, R94, 0x10, R82 ;
        /*1c60*/        LEA R83, R95, R83, 0x4 ;
        /*1c70*/        I2F R94, R88 ;
        /*1c80*/        IMMA.16864.U4.S4 R52, R76.reuse.ROW, R104.COL, RZ ;
        /*1c90*/        I2F R92, R92 ;
        /*1ca0*/        IMMA.16864.U4.S4 R76, R76.ROW, R106.COL, RZ ;
        /*1cb0*/        I2F R93, R93 ;
        /*1cc0*/        IMMA.16864.S4.S4 R84, R60.ROW, R86.COL, RZ ;
        /*1cd0*/        I2F R80, R80 ;
        /*1ce0*/        IMMA.16864.U4.S4 R56, R96.reuse.ROW, R66.COL, R56 ;
        /*1cf0*/        I2F R81, R81 ;
        /*1d00*/        IMMA.16864.U4.S4 R52, R96.reuse.ROW, R108.COL, R52 ;
        /*1d10*/        I2F R82, R82 ;
        /*1d20*/        IMMA.16864.U4.S4 R76, R96.ROW, R110.COL, R76 ;
        /*1d30*/        I2F R96, R89 ;
        /*1d40*/        IMMA.16864.S4.S4 R72, R100.reuse.ROW, R64.COL, R72 ;
        /*1d50*/        I2F R97, R90 ;
        /*1d60*/        FMUL R64, R148, R131 ;
        /*1d70*/        IMMA.16864.S4.S4 R84, R100.ROW, R66.COL, R84 ;
        /*1d80*/        I2F R98, R91 ;
        /*1d90*/        FFMA R3, R64, R136, R3 ;
        /*1da0*/        FMUL R64, R130, R149 ;
        /*1db0*/        FFMA R48, R64, R137, R48 ;
        /*1dc0*/        IMMA.16864.S4.S4 R88, R60.reuse.ROW, R104.COL, RZ ;
        /*1dd0*/        LDS.64 R64, [R147.X4+0x8300] ;
        /*1de0*/        IMAD R66, R72, 0x10, R68 ;
        /*1df0*/        LEA R72, R73, R69, 0x4 ;
        /*1e00*/        IMAD R70, R74, 0x10, R70 ;
        /*1e10*/        LEA R74, R75, R71, 0x4 ;
        /*1e20*/        IMMA.16864.S4.S4 R60, R60.ROW, R106.COL, RZ ;
        /*1e30*/        I2F R69, R66 ;
        /*1e40*/        IMAD R71, R84, 0x10, R56 ;
        /*1e50*/        LEA R84, R85, R57, 0x4 ;
        /*1e60*/        FMUL R56, R131, R149 ;
        /*1e70*/        LEA R87, R87, R59, 0x4 ;
        /*1e80*/        FMUL R57, R130, R150 ;
        /*1e90*/        I2F R68, R83 ;
        /*1ea0*/        LDS.64 R66, [R147.X4+0x8340] ;
        /*1eb0*/        FFMA R49, R56, R153, R49 ;
        /*1ec0*/        FFMA R46, R57, R154, R46 ;
        /*1ed0*/        LDS.64 R56, [R147.X4+0x8380] ;
        /*1ee0*/        IMMA.16864.S4.S4 R88, R100.reuse.ROW, R108.COL, R88 ;
        /*1ef0*/        IMAD R58, R86, 0x10, R58 ;
        /*1f00*/        I2F R72, R72 ;
        /*1f10*/        IMMA.16864.S4.S4 R60, R100.ROW, R110.COL, R60 ;
        /*1f20*/        I2F R73, R58 ;
        /*1f30*/        FMUL R59, R146, R64 ;
        /*1f40*/        I2F R70, R70 ;
        /*1f50*/        FMUL R58, R146, R65 ;
        /*1f60*/        FFMA R42, R59, R112, R42 ;
        /*1f70*/        FFMA R43, R58, R113, R43 ;
        /*1f80*/        LEA R89, R89, R53, 0x4 ;
        /*1f90*/        IMAD R88, R88, 0x10, R52 ;
        /*1fa0*/        LEA R91, R91, R55, 0x4 ;
        /*1fb0*/        FMUL R52, R131, R150 ;
        /*1fc0*/        I2F R74, R74 ;
        /*1fd0*/        IMAD R90, R90, 0x10, R54 ;
        /*1fe0*/        FFMA R47, R52, R155, R47 ;
        /*1ff0*/        LEA R61, R61, R77, 0x4 ;
        /*2000*/        LDS.64 R52, [R147.X4+0x83c0] ;
        /*2010*/        IMAD R95, R60, 0x10, R76 ;
        /*2020*/        LEA R63, R63, R79, 0x4 ;
        /*2030*/        IMAD R62, R62, 0x10, R78 ;
        /*2040*/        I2F R71, R71 ;
        /*2050*/        FMUL R59, R148, R64.reuse ;
        /*2060*/        FMUL R58, R149, R64.reuse ;
        /*2070*/        FMUL R77, R150, R64 ;
        /*2080*/        FMUL R64, R148, R65 ;
        /*2090*/        I2F R84, R84 ;
        /*20a0*/        FFMA R12, R59, R114, R12 ;
        /*20b0*/        FFMA R13, R64, R115, R13 ;
        /*20c0*/        FMUL R59, R146.reuse, R66 ;
        /*20d0*/        FMUL R64, R146, R67 ;
        /*20e0*/        I2F R54, R87 ;
        /*20f0*/        FMUL R75, R149, R65 ;
        /*2100*/        FMUL R76, R150, R65 ;
        /*2110*/        FMUL R65, R148, R66.reuse ;
        /*2120*/        FMUL R78, R149, R66.reuse ;
        /*2130*/        I2F R55, R88 ;
        /*2140*/        FMUL R83, R150, R66 ;
        /*2150*/        FFMA R44, R59, R152, R44 ;
        /*2160*/        FFMA R45, R64, R92, R45 ;
        /*2170*/        FMUL R66, R148, R67.reuse ;
        /*2180*/        I2F R60, R89 ;
        /*2190*/        FMUL R79, R149.reuse, R67.reuse ;
        /*21a0*/        FMUL R85, R150, R67 ;
        /*21b0*/        FMUL R59, R146, R56.reuse ;
        /*21c0*/        FMUL R64, R148, R56.reuse ;
        /*21d0*/        I2F R90, R90 ;
        /*21e0*/        FMUL R86, R149, R56 ;
        /*21f0*/        FMUL R89, R150, R56 ;
        /*2200*/        FMUL R56, R146, R57.reuse ;
        /*2210*/        FMUL R67, R148, R57.reuse ;
        /*2220*/        I2F R91, R91 ;
        /*2230*/        FMUL R87, R149, R57.reuse ;
        /*2240*/        FMUL R88, R150, R57 ;
        /*2250*/        FFMA R40, R65, R151, R40 ;
        /*2260*/        FMUL R57, R146, R52.reuse ;
        /*2270*/        I2F R95, R95 ;
        /*2280*/        FMUL R65, R148, R52.reuse ;
        /*2290*/        FMUL R101, R150, R52.reuse ;
        /*22a0*/        FMUL R146, R146, R53.reuse ;
        /*22b0*/        FMUL R148, R148, R53 ;
        /*22c0*/        I2F R61, R61 ;
        /*22d0*/        FMUL R99, R149, R52 ;
        /*22e0*/        FMUL R92, R149, R53.reuse ;
        /*22f0*/        FMUL R150, R150, R53 ;
        /*2300*/        FFMA R51, R56, R96, R51 ;
        /*2310*/        I2F R62, R62 ;
        /*2320*/        FFMA R38, R58, R69, R38 ;
        /*2330*/        FFMA R39, R75, R72, R39 ;
        /*2340*/        FFMA R10, R77, R70, R10 ;
        /*2350*/        FFMA R11, R76, R74, R11 ;
        /*2360*/        I2F R63, R63 ;
        /*2370*/        FFMA R41, R66, R93, R41 ;
        /*2380*/        FFMA R8, R78, R71, R8 ;
        /*2390*/        FFMA R9, R79, R84, R9 ;
        /*23a0*/        FFMA R6, R83, R73, R6 ;
        /*23b0*/        FFMA R7, R85, R54, R7 ;
        /*23c0*/        FFMA R50, R59, R94, R50 ;
        /*23d0*/        FFMA R116, R64, R97, R116 ;
        /*23e0*/        FFMA R117, R67, R98, R117 ;
        /*23f0*/        FFMA R118, R86, R55, R118 ;
        /*2400*/        FFMA R119, R87, R60, R119 ;
        /*2410*/        FFMA R120, R89, R90, R120 ;
        /*2420*/        FFMA R121, R88, R91, R121 ;
        /*2430*/        FFMA R122, R57, R80, R122 ;
        /*2440*/        FFMA R123, R146, R81, R123 ;
        /*2450*/        FFMA R124, R65, R82, R124 ;
        /*2460*/        FFMA R125, R148, R68, R125 ;
        /*2470*/        FFMA R126, R99, R95, R126 ;
        /*2480*/        FFMA R127, R92, R61, R127 ;
        /*2490*/        FFMA R128, R101, R62, R128 ;
        /*24a0*/        FFMA R129, R150, R63, R129 ;
        /*24b0*/        IMAD.MOV.U32 R56, RZ, RZ, R0 ;
        /*24c0*/        @P2 CALL.REL.NOINC 0x24e0 ;
        /*24d0*/        BRA 0x9e0 ;
        /*24e0*/        LOP3.LUT R144, R144, R141, RZ, 0xfc, !PT ;
        /*24f0*/        IADD3 R65, R145, UR4, RZ ;
        /*2500*/        IADD3 R64, R144, 0x30, RZ ;
        /*2510*/        IADD3 R53, R65.reuse, 0x8, RZ ;
        /*2520*/        IMAD R60, R65.reuse, c[0x0][0x18c], R144 ;
        /*2530*/        IADD3 R63, R65.reuse, 0x20, RZ ;
        /*2540*/        IMAD R85, R65.reuse, c[0x0][0x18c], R64.reuse ;
        /*2550*/        IADD3 R55, R65, 0x28, RZ ;
        /*2560*/        IMAD R86, R53, c[0x0][0x18c], R64 ;
        /*2570*/        LOP3.LUT R0, R60, 0x1, RZ, 0xc0, !PT ;
        /*2580*/        IMAD R58, R63.reuse, c[0x0][0x18c], R144 ;
        /*2590*/        IADD3 R52, R144, 0x10, RZ ;
        /*25a0*/        IMAD R87, R63, c[0x0][0x18c], R64 ;
        /*25b0*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*25c0*/        IMAD R0, R53, c[0x0][0x18c], R144 ;
        /*25d0*/        IADD3 R62, R144.reuse, 0x20, RZ ;
        /*25e0*/        IMAD R88, R55, c[0x0][0x18c], R64 ;
        /*25f0*/        IADD3 R74, R144.reuse, 0x40, RZ ;
        /*2600*/        IMAD R54, R65, c[0x0][0x18c], R52.reuse ;
        /*2610*/        IADD3 R70, R144.reuse, 0x50, RZ ;
        /*2620*/        IMAD R56, R53, c[0x0][0x18c], R52.reuse ;
        /*2630*/        IADD3 R66, R144.reuse, 0x60, RZ ;
        /*2640*/        IMAD R57, R63, c[0x0][0x18c], R52.reuse ;
        /*2650*/        IADD3 R76, R144, 0x70, RZ ;
        /*2660*/        IMAD R79, R55, c[0x0][0x18c], R52 ;
        /*2670*/        LOP3.LUT R52, R0, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        IMAD R82, R53.reuse, c[0x0][0x18c], R62 ;
        /*2690*/        MOV R61, 0x4 ;
        /*26a0*/        IMAD R90, R53.reuse, c[0x0][0x18c], R74 ;
        /*26b0*/        ISETP.NE.U32.AND P3, PT, R52, 0x1, PT ;
        /*26c0*/        IMAD R72, R53.reuse, c[0x0][0x18c], R70 ;
        /*26d0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD R68, R53.reuse, c[0x0][0x18c], R66 ;
        /*26f0*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2700*/        IMAD R64, R53, c[0x0][0x18c], R76 ;
        /*2710*/        LOP3.LUT R53, R58, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        IMAD R59, R55, c[0x0][0x18c], R144 ;
        /*2730*/        ISETP.NE.U32.AND P0, PT, R54, 0x1, PT ;
        /*2740*/        IMAD R81, R65, c[0x0][0x18c], R62.reuse ;
        /*2750*/        ISETP.NE.U32.AND P2, PT, R53, 0x1, PT ;
        /*2760*/        IMAD R83, R63, c[0x0][0x18c], R62.reuse ;
        /*2770*/        ISETP.NE.U32.AND P6, PT, R56, 0x1, PT ;
        /*2780*/        IMAD R84, R55, c[0x0][0x18c], R62 ;
        /*2790*/        @!P3 IADD3 R78, R0, 0x1, RZ ;
        /*27a0*/        IMAD R89, R65, c[0x0][0x18c], R74.reuse ;
        /*27b0*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*27c0*/        IMAD R75, R63, c[0x0][0x18c], R74 ;
        /*27d0*/        LOP3.LUT R56, R79, 0x1, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD R73, R65, c[0x0][0x18c], R70.reuse ;
        /*27f0*/        ISETP.NE.U32.AND P5, PT, R57, 0x1, PT ;
        /*2800*/        IMAD R71, R63, c[0x0][0x18c], R70 ;
        /*2810*/        LOP3.LUT R81, R81, 0x1, RZ, 0xc0, !PT ;
        /*2820*/        IMAD R69, R65, c[0x0][0x18c], R66.reuse ;
        /*2830*/        @!P2 IADD3 R80, R58, 0x1, RZ ;
        /*2840*/        IMAD R67, R63, c[0x0][0x18c], R66 ;
        /*2850*/        LOP3.LUT R82, R82, 0x1, RZ, 0xc0, !PT ;
        /*2860*/        IMAD R74, R55, c[0x0][0x18c], R74 ;
        /*2870*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*2880*/        IMAD R70, R55.reuse, c[0x0][0x18c], R70 ;
        /*2890*/        LOP3.LUT R84, R84, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD R66, R55, c[0x0][0x18c], R66 ;
        /*28b0*/        LOP3.LUT R85, R85, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD R62, R55, c[0x0][0x18c], R76.reuse ;
        /*28d0*/        LOP3.LUT R55, R59, 0x1, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD R65, R65, c[0x0][0x18c], R76.reuse ;
        /*28f0*/        LOP3.LUT R86, R86, 0x1, RZ, 0xc0, !PT ;
        /*2900*/        IMAD R63, R63, c[0x0][0x18c], R76 ;
        /*2910*/        ISETP.NE.U32.AND P1, PT, R55, 0x1, PT ;
        /*2920*/        IMAD.WIDE R52, R60.reuse, R61, c[0x0][0x180] ;
        /*2930*/        @!P4 IADD3 R76, R60, 0x1, RZ ;
        /*2940*/        LOP3.LUT R87, R87, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        IMAD.WIDE R54, R0, R61.reuse, c[0x0][0x180] ;
        /*2960*/        @!P4 STG.E [R52.64], R36 ;
        /*2970*/        LOP3.LUT R88, R88, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        @!P4 IMAD.WIDE.U32 R76, R76, R61.reuse, c[0x0][0x180] ;
        /*2990*/        LOP3.LUT R89, R89, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        LOP3.LUT R90, R90, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        @!P3 IMAD.WIDE.U32 R78, R78, R61, c[0x0][0x180] ;
        /*29c0*/        @!P4 STG.E [R76.64], R37 ;
        /*29d0*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        @P4 STG.E.64 [R52.64], R36 ;
        /*2a00*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*2a10*/        IMAD.WIDE R56, R58, R61.reuse, c[0x0][0x180] ;
        /*2a20*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        @!P3 STG.E [R54.64], R34 ;
        /*2a40*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        @!P2 IMAD.WIDE.U32 R76, R80, R61, c[0x0][0x180] ;
        /*2a70*/        @!P1 IADD3 R80, R59, 0x1, RZ ;
        /*2a80*/        @!P3 STG.E [R78.64], R35 ;
        /*2a90*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2aa0*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD.WIDE R36, R59, R61.reuse, c[0x0][0x180] ;
        /*2ac0*/        @P3 STG.E.64 [R54.64], R34 ;
        /*2ad0*/        ISETP.NE.U32.AND P3, PT, R81, 0x1, PT ;
        /*2ae0*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        @!P2 STG.E [R56.64], R32 ;
        /*2b00*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*2b10*/        @!P1 IMAD.WIDE.U32 R78, R80, R61, c[0x0][0x180] ;
        /*2b20*/        @!P0 IADD3 R80, R60, 0x11, RZ ;
        /*2b30*/        @!P2 STG.E [R76.64], R33 ;
        /*2b40*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*2b60*/        @P2 STG.E.64 [R56.64], R32 ;
        /*2b70*/        @!P0 IMAD.WIDE.U32 R34, R80, R61, c[0x0][0x180] ;
        /*2b80*/        ISETP.NE.U32.AND P2, PT, R82, 0x1, PT ;
        /*2b90*/        @!P1 STG.E [R36.64], R30 ;
        /*2ba0*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*2bc0*/        @!P1 STG.E [R78.64], R31 ;
        /*2bd0*/        @!P5 IADD3 R76, R58, 0x11, RZ ;
        /*2be0*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*2bf0*/        @P1 STG.E.64 [R36.64], R30 ;
        /*2c00*/        ISETP.NE.U32.AND P1, PT, R83, 0x1, PT ;
        /*2c10*/        @!P6 IADD3 R32, R0, 0x11, RZ ;
        /*2c20*/        @!P0 STG.E [R52.64+0x40], R28 ;
        /*2c30*/        @!P0 STG.E [R34.64], R29 ;
        /*2c40*/        @!P6 IMAD.WIDE.U32 R32, R32, R61, c[0x0][0x180] ;
        /*2c50*/        @P0 STG.E.64 [R52.64+0x40], R28 ;
        /*2c60*/        ISETP.NE.U32.AND P0, PT, R84, 0x1, PT ;
        /*2c70*/        @!P5 IMAD.WIDE.U32 R30, R76, R61, c[0x0][0x180] ;
        /*2c80*/        @!P6 STG.E [R54.64+0x40], R26 ;
        /*2c90*/        @!P4 IADD3 R34, R59, 0x11, RZ ;
        /*2ca0*/        @!P6 STG.E [R32.64], R27 ;
        /*2cb0*/        @P6 STG.E.64 [R54.64+0x40], R26 ;
        /*2cc0*/        @!P4 IMAD.WIDE.U32 R28, R34, R61, c[0x0][0x180] ;
        /*2cd0*/        @!P3 IADD3 R34, R60, 0x21, RZ ;
        /*2ce0*/        @!P5 STG.E [R56.64+0x40], R24 ;
        /*2cf0*/        ISETP.NE.U32.AND P6, PT, R85, 0x1, PT ;
        /*2d00*/        @!P5 STG.E [R30.64], R25 ;
        /*2d10*/        @P5 STG.E.64 [R56.64+0x40], R24 ;
        /*2d20*/        ISETP.NE.U32.AND P5, PT, R86, 0x1, PT ;
        /*2d30*/        @!P3 IMAD.WIDE.U32 R26, R34, R61, c[0x0][0x180] ;
        /*2d40*/        @!P4 STG.E [R36.64+0x40], R22 ;
        /*2d50*/        @!P2 IADD3 R30, R0, 0x21, RZ ;
        /*2d60*/        @!P4 STG.E [R28.64], R23 ;
        /*2d70*/        @P4 STG.E.64 [R36.64+0x40], R22 ;
        /*2d80*/        @!P2 IMAD.WIDE.U32 R24, R30, R61, c[0x0][0x180] ;
        /*2d90*/        @!P1 IADD3 R30, R58, 0x21, RZ ;
        /*2da0*/        @!P3 STG.E [R52.64+0x80], R20 ;
        /*2db0*/        ISETP.NE.U32.AND P4, PT, R87, 0x1, PT ;
        /*2dc0*/        @!P3 STG.E [R26.64], R21 ;
        /*2dd0*/        @P3 STG.E.64 [R52.64+0x80], R20 ;
        /*2de0*/        ISETP.NE.U32.AND P3, PT, R88, 0x1, PT ;
        /*2df0*/        @!P1 IMAD.WIDE.U32 R22, R30, R61, c[0x0][0x180] ;
        /*2e00*/        @!P2 STG.E [R54.64+0x80], R18 ;
        /*2e10*/        @!P0 IADD3 R26, R59, 0x21, RZ ;
        /*2e20*/        @!P2 STG.E [R24.64], R19 ;
        /*2e30*/        @P2 STG.E.64 [R54.64+0x80], R18 ;
        /*2e40*/        @!P0 IMAD.WIDE.U32 R20, R26, R61, c[0x0][0x180] ;
        /*2e50*/        @!P6 IADD3 R26, R60, 0x31, RZ ;
        /*2e60*/        @!P1 STG.E [R56.64+0x80], R16 ;
        /*2e70*/        ISETP.NE.U32.AND P2, PT, R89, 0x1, PT ;
        /*2e80*/        @!P1 STG.E [R22.64], R17 ;
        /*2e90*/        @P1 STG.E.64 [R56.64+0x80], R16 ;
        /*2ea0*/        ISETP.NE.U32.AND P1, PT, R90, 0x1, PT ;
        /*2eb0*/        @!P6 IMAD.WIDE.U32 R18, R26, R61, c[0x0][0x180] ;
        /*2ec0*/        @!P0 STG.E [R36.64+0x80], R14 ;
        /*2ed0*/        @!P5 IADD3 R22, R0, 0x31, RZ ;
        /*2ee0*/        @!P0 STG.E [R20.64], R15 ;
        /*2ef0*/        @P0 STG.E.64 [R36.64+0x80], R14 ;
        /*2f00*/        @!P5 IMAD.WIDE.U32 R16, R22, R61, c[0x0][0x180] ;
        /*2f10*/        @!P4 IADD3 R22, R58, 0x31, RZ ;
        /*2f20*/        @!P6 STG.E [R52.64+0xc0], R4 ;
        /*2f30*/        ISETP.NE.U32.AND P0, PT, R75, 0x1, PT ;
        /*2f40*/        @!P6 STG.E [R18.64], R5 ;
        /*2f50*/        @P6 STG.E.64 [R52.64+0xc0], R4 ;
        /*2f60*/        ISETP.NE.U32.AND P6, PT, R74, 0x1, PT ;
        /*2f70*/        @!P4 IMAD.WIDE.U32 R14, R22, R61, c[0x0][0x180] ;
        /*2f80*/        @!P5 STG.E [R54.64+0xc0], R2 ;
        /*2f90*/        @!P3 IADD3 R18, R59, 0x31, RZ ;
        /*2fa0*/        @!P5 STG.E [R16.64], R3 ;
        /*2fb0*/        @P5 STG.E.64 [R54.64+0xc0], R2 ;
        /*2fc0*/        @!P3 IMAD.WIDE.U32 R4, R18, R61, c[0x0][0x180] ;
        /*2fd0*/        @!P2 IADD3 R18, R60, 0x41, RZ ;
        /*2fe0*/        @!P4 STG.E [R56.64+0xc0], R48 ;
        /*2ff0*/        ISETP.NE.U32.AND P5, PT, R73, 0x1, PT ;
        /*3000*/        @!P4 STG.E [R14.64], R49 ;
        /*3010*/        @!P0 IADD3 R16, R58, 0x41, RZ ;
        /*3020*/        @P4 STG.E.64 [R56.64+0xc0], R48 ;
        /*3030*/        ISETP.NE.U32.AND P4, PT, R72, 0x1, PT ;
        /*3040*/        @!P2 IMAD.WIDE.U32 R2, R18, R61, c[0x0][0x180] ;
        /*3050*/        @!P3 STG.E [R36.64+0xc0], R46 ;
        /*3060*/        @!P1 IADD3 R14, R0, 0x41, RZ ;
        /*3070*/        @!P3 STG.E [R4.64], R47 ;
        /*3080*/        @P3 STG.E.64 [R36.64+0xc0], R46 ;
        /*3090*/        @!P1 IMAD.WIDE.U32 R14, R14, R61.reuse, c[0x0][0x180] ;
        /*30a0*/        ISETP.NE.U32.AND P3, PT, R71, 0x1, PT ;
        /*30b0*/        @!P2 STG.E [R52.64+0x100], R42 ;
        /*30c0*/        @!P2 STG.E [R2.64], R43 ;
        /*30d0*/        @!P0 IMAD.WIDE.U32 R4, R16, R61, c[0x0][0x180] ;
        /*30e0*/        @!P5 IADD3 R16, R60, 0x51, RZ ;
        /*30f0*/        @P2 STG.E.64 [R52.64+0x100], R42 ;
        /*3100*/        ISETP.NE.U32.AND P2, PT, R70, 0x1, PT ;
        /*3110*/        @!P1 STG.E [R54.64+0x100], R12 ;
        /*3120*/        @!P1 STG.E [R14.64], R13 ;
        /*3130*/        @!P6 IADD3 R2, R59, 0x41, RZ ;
        /*3140*/        @P1 STG.E.64 [R54.64+0x100], R12 ;
        /*3150*/        ISETP.NE.U32.AND P1, PT, R69, 0x1, PT ;
        /*3160*/        @!P6 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*3170*/        @!P0 STG.E [R56.64+0x100], R38 ;
        /*3180*/        @!P0 STG.E [R4.64], R39 ;
        /*3190*/        @!P3 IADD3 R14, R58, 0x51, RZ ;
        /*31a0*/        @P0 STG.E.64 [R56.64+0x100], R38 ;
        /*31b0*/        ISETP.NE.U32.AND P0, PT, R68, 0x1, PT ;
        /*31c0*/        @!P5 IMAD.WIDE.U32 R12, R16, R61, c[0x0][0x180] ;
        /*31d0*/        @!P6 STG.E [R36.64+0x100], R10 ;
        /*31e0*/        @!P4 IADD3 R4, R0, 0x51, RZ ;
        /*31f0*/        @!P6 STG.E [R2.64], R11 ;
        /*3200*/        @P6 STG.E.64 [R36.64+0x100], R10 ;
        /*3210*/        @!P4 IMAD.WIDE.U32 R4, R4, R61.reuse, c[0x0][0x180] ;
        /*3220*/        ISETP.NE.U32.AND P6, PT, R67, 0x1, PT ;
        /*3230*/        @!P5 STG.E [R52.64+0x140], R44 ;
        /*3240*/        @!P5 STG.E [R12.64], R45 ;
        /*3250*/        @!P3 IMAD.WIDE.U32 R2, R14, R61, c[0x0][0x180] ;
        /*3260*/        @P5 STG.E.64 [R52.64+0x140], R44 ;
        /*3270*/        ISETP.NE.U32.AND P5, PT, R66, 0x1, PT ;
        /*3280*/        @!P2 IADD3 R10, R59, 0x51, RZ ;
        /*3290*/        @!P4 STG.E [R54.64+0x140], R40 ;
        /*32a0*/        @!P1 IADD3 R12, R60, 0x61, RZ ;
        /*32b0*/        @!P4 STG.E [R4.64], R41 ;
        /*32c0*/        @!P2 IMAD.WIDE.U32 R10, R10, R61, c[0x0][0x180] ;
        /*32d0*/        @P4 STG.E.64 [R54.64+0x140], R40 ;
        /*32e0*/        ISETP.NE.U32.AND P4, PT, R65, 0x1, PT ;
        /*32f0*/        @!P3 STG.E [R56.64+0x140], R8 ;
        /*3300*/        @!P3 STG.E [R2.64], R9 ;
        /*3310*/        @!P1 IMAD.WIDE.U32 R4, R12, R61, c[0x0][0x180] ;
        /*3320*/        @P3 STG.E.64 [R56.64+0x140], R8 ;
        /*3330*/        ISETP.NE.U32.AND P3, PT, R64, 0x1, PT ;
        /*3340*/        @!P2 STG.E [R36.64+0x140], R6 ;
        /*3350*/        @!P2 STG.E [R10.64], R7 ;
        /*3360*/        @!P0 IADD3 R2, R0, 0x61, RZ ;
        /*3370*/        @P2 STG.E.64 [R36.64+0x140], R6 ;
        /*3380*/        ISETP.NE.U32.AND P2, PT, R63, 0x1, PT ;
        /*3390*/        @!P0 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*33a0*/        @!P6 IADD3 R8, R58, 0x61, RZ ;
        /*33b0*/        @!P1 STG.E [R52.64+0x180], R50 ;
        /*33c0*/        @!P1 STG.E [R4.64], R51 ;
        /*33d0*/        @!P5 IADD3 R10, R59, 0x61, RZ ;
        /*33e0*/        @P1 STG.E.64 [R52.64+0x180], R50 ;
        /*33f0*/        ISETP.NE.U32.AND P1, PT, R62, 0x1, PT ;
        /*3400*/        @!P6 IMAD.WIDE.U32 R6, R8, R61, c[0x0][0x180] ;
        /*3410*/        @!P4 IADD3 R8, R60, 0x71, RZ ;
        /*3420*/        @!P0 STG.E [R54.64+0x180], R116 ;
        /*3430*/        @!P2 IADD3 R58, R58, 0x71, RZ ;
        /*3440*/        @!P0 STG.E [R2.64], R117 ;
        /*3450*/        @!P5 IMAD.WIDE.U32 R4, R10, R61, c[0x0][0x180] ;
        /*3460*/        @P0 STG.E.64 [R54.64+0x180], R116 ;
        /*3470*/        @!P4 IMAD.WIDE.U32 R8, R8, R61, c[0x0][0x180] ;
        /*3480*/        @!P6 STG.E [R56.64+0x180], R118 ;
        /*3490*/        @!P3 IADD3 R2, R0, 0x71, RZ ;
        /*34a0*/        @!P6 STG.E [R6.64], R119 ;
        /*34b0*/        @!P1 IADD3 R0, R59, 0x71, RZ ;
        /*34c0*/        @P6 STG.E.64 [R56.64+0x180], R118 ;
        /*34d0*/        @!P3 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*34e0*/        @!P5 STG.E [R36.64+0x180], R120 ;
        /*34f0*/        @!P5 STG.E [R4.64], R121 ;
        /*3500*/        @!P2 IMAD.WIDE.U32 R6, R58, R61, c[0x0][0x180] ;
        /*3510*/        @P5 STG.E.64 [R36.64+0x180], R120 ;
        /*3520*/        @!P4 STG.E [R52.64+0x1c0], R122 ;
        /*3530*/        @!P4 STG.E [R8.64], R123 ;
        /*3540*/        @!P1 IMAD.WIDE.U32 R4, R0, R61, c[0x0][0x180] ;
        /*3550*/        @P4 STG.E.64 [R52.64+0x1c0], R122 ;
        /*3560*/        @!P3 STG.E [R54.64+0x1c0], R124 ;
        /*3570*/        @!P3 STG.E [R2.64], R125 ;
        /*3580*/        @P3 STG.E.64 [R54.64+0x1c0], R124 ;
        /*3590*/        @!P2 STG.E [R56.64+0x1c0], R126 ;
        /*35a0*/        @!P2 STG.E [R6.64], R127 ;
        /*35b0*/        @P2 STG.E.64 [R56.64+0x1c0], R126 ;
        /*35c0*/        @!P1 STG.E [R36.64+0x1c0], R128 ;
        /*35d0*/        @!P1 STG.E [R4.64], R129 ;
        /*35e0*/        @!P1 EXIT ;
        /*35f0*/        STG.E.64 [R36.64+0x1c0], R128 ;
        /*3600*/        EXIT ;
        /*3610*/        BRA 0x3610;
        /*3620*/        NOP;
        /*3630*/        NOP;
        /*3640*/        NOP;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;

		..........

		Function : adangel_roof_pair_scale_shared_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R47, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x10, RZ ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R47, 0x7f, PT ;
        /*0060*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0070*/        @!P0 IADD3 R2, R47, UR8, RZ ;
        /*0080*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0090*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00a0*/        @!P0 LDG.E.U8 R11, [R2.64] ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x2, R47.reuse ;
        /*00c0*/        ULDC UR6, c[0x0][0x190] ;
        /*00d0*/        SHF.L.U32 R16, R47, 0x4, RZ ;
        /*00e0*/        S2R R7, SR_CTAID.Y ;
        /*00f0*/        IADD3 R8, R0, UR8, RZ ;
        /*0100*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*0110*/        LOP3.LUT R5, R16.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0120*/        S2R R10, SR_CTAID.X ;
        /*0130*/        IADD3 R9, R16, 0x1000, RZ ;
        /*0140*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0150*/        SHF.R.U32.HI R14, RZ, 0x3, R47 ;
        /*0160*/        IMAD R2, R0, 0x40, R5.reuse ;
        /*0170*/        ULDC UR5, c[0x0][0x188] ;
        /*0180*/        IMAD R8, R8, 0x40, R5 ;
        /*0190*/        UIMAD UR5, UR4, UR5, URZ ;
        /*01a0*/        CS2R R160, SRZ ;
        /*01b0*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*01c0*/        CS2R R158, SRZ ;
        /*01d0*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR5 ;
        /*01e0*/        CS2R R156, SRZ ;
        /*01f0*/        UISETP.GE.AND UP1, UPT, UR6, 0x80, UPT ;
        /*0200*/        CS2R R154, SRZ ;
        /*0210*/        CS2R R152, SRZ ;
        /*0220*/        CS2R R150, SRZ ;
        /*0230*/        CS2R R148, SRZ ;
        /*0240*/        CS2R R146, SRZ ;
        /*0250*/        CS2R R144, SRZ ;
        /*0260*/        IMAD R6, R7.reuse, 0x40, R0 ;
        /*0270*/        CS2R R138, SRZ ;
        /*0280*/        IMAD.SHL.U32 R4, R7, 0x40, RZ ;
        /*0290*/        IADD3 R7, R16, 0x800, RZ ;
        /*02a0*/        IMAD.MOV.U32 R141, RZ, RZ, RZ ;
        /*02b0*/        LEA R6, R6, R5, 0x6 ;
        /*02c0*/        CS2R R134, SRZ ;
        /*02d0*/        LEA.HI R3, R7.reuse, R4, RZ, 0x1a ;
        /*02e0*/        CS2R R132, SRZ ;
        /*02f0*/        LOP3.LUT R4, R7.reuse, 0x180, RZ, 0xc0, !PT ;
        /*0300*/        CS2R R130, SRZ ;
        /*0310*/        LOP3.LUT R0, R7.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0320*/        CS2R R128, SRZ ;
        /*0330*/        LEA.HI R5, R7, UR8, RZ, 0x1a ;
        /*0340*/        CS2R R126, SRZ ;
        /*0350*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0360*/        IMAD.MOV.U32 R124, RZ, RZ, RZ ;
        /*0370*/        LEA R20, R3, R0, 0x6 ;
        /*0380*/        IMAD R24, R5, 0x40, R0 ;
        /*0390*/        LOP3.LUT R3, R9, 0x180, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD R5, R10, 0x2000, R9 ;
        /*03b0*/        LOP3.LUT R0, R4, R7, RZ, 0x3c, !PT ;
        /*03c0*/        CS2R R122, SRZ ;
        /*03d0*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*03e0*/        CS2R R120, SRZ ;
        /*03f0*/        LOP3.LUT R3, R2, 0x180, RZ, 0xc0, !PT ;
        /*0400*/        CS2R R118, SRZ ;
        /*0410*/        IADD3 R7, R16, 0x1800, RZ ;
        /*0420*/        CS2R R116, SRZ ;
        /*0430*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0440*/        CS2R R114, SRZ ;
        /*0450*/        IADD3 R18, P1, R6, c[0x0][0x160], RZ ;
        /*0460*/        CS2R R112, SRZ ;
        /*0470*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0480*/        CS2R R110, SRZ ;
        /*0490*/        LOP3.LUT R3, R7, 0x180, RZ, 0xc0, !PT ;
        /*04a0*/        CS2R R108, SRZ ;
        /*04b0*/        IADD3 R20, P2, R20, c[0x0][0x160], RZ ;
        /*04c0*/        CS2R R104, SRZ ;
        /*04d0*/        LOP3.LUT R10, R5.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*04f0*/        LOP3.LUT R48, R4, R9, RZ, 0x3c, !PT ;
        /*0500*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P2 ;
        /*0510*/        IADD3 R5, R5, 0x800, RZ ;
        /*0520*/        IMAD.SHL.U32 R45, R47, 0x2, RZ ;
        /*0530*/        IADD3.X R19, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0540*/        STL [R1], R48 ;
        /*0550*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*0560*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0570*/        IADD3 R4, P1, R18, UR5, RZ ;
        /*0580*/        LDGSTS.E.BYPASS.128 [R2], [R18.64] ;
        /*0590*/        LOP3.LUT R12, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05a0*/        IADD3 R22, P2, R8, c[0x0][0x168], RZ ;
        /*05b0*/        LOP3.LUT R165, R6, R7, RZ, 0x3c, !PT ;
        /*05c0*/        IADD3.X R5, R19, UR16, RZ, P1, !PT ;
        /*05d0*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*05e0*/        LOP3.LUT R10, R10, 0x30, R9, 0xf8, !PT ;
        /*05f0*/        IADD3 R6, P1, R20, UR5, RZ ;
        /*0600*/        LDGSTS.E.BYPASS.128 [R2+0x3000], [R4.64] ;
        /*0610*/        LOP3.LUT R12, R12, 0x30, R7, 0xf8, !PT ;
        /*0620*/        CS2R R8, SRZ ;
        /*0630*/        IADD3.X R7, R21, UR16, RZ, P1, !PT ;
        /*0640*/        LDGSTS.E.BYPASS.128 [R0], [R20.64] ;
        /*0650*/        IADD3 R26, P2, R10, c[0x0][0x168], RZ ;
        /*0660*/        IADD3 R24, P1, R24, c[0x0][0x168], RZ ;
        /*0670*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R6.64] ;
        /*0680*/        IADD3 R28, P3, R12, c[0x0][0x168], RZ ;
        /*0690*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06a0*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R2+0x6000], [R22.64] ;
        /*06c0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*06d0*/        CS2R R4, SRZ ;
        /*06e0*/        IADD3.X R29, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R24.64] ;
        /*0700*/        MOV R136, RZ ;
        /*0710*/        CS2R R12, SRZ ;
        /*0720*/        MOV R17, RZ ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R48+0x6000], [R26.64] ;
        /*0740*/        CS2R R6, SRZ ;
        /*0750*/        SHF.R.U32.HI R31, RZ, 0x6, R47 ;
        /*0760*/        LDGSTS.E.BYPASS.128 [R165+0x6000], [R28.64] ;
        /*0770*/        SHF.R.U32.HI R44, RZ, 0x5, R47 ;
        /*0780*/        LOP3.LUT R164, R14, 0x8, RZ, 0xc0, !PT ;
        /*0790*/        @!P0 ISETP.NE.AND P1, PT, R11.reuse, RZ, PT ;
        /*07a0*/        @!P0 IMAD.SHL.U32 R11, R11, 0x800000, RZ ;
        /*07b0*/        @!P0 FSEL R11, R11, 5.8774717541114375398e-39, P1 ;
        /*07c0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*07d0*/        @!P0 STS [R47.X4+0xc000], R11 ;
        /*07e0*/        LDGDEPBAR ;
        /*07f0*/        CS2R R10, SRZ ;
        /*0800*/        @!P2 BRA 0xab0 ;
        /*0810*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*0820*/        ULDC.64 UR10, c[0x0][0x188] ;
        /*0830*/        @!P0 IADD3 R14, R14, c[0x0][0x18c], R47 ;
        /*0840*/        @!P0 IADD3 R14, P2, R14, c[0x0][0x178], RZ ;
        /*0850*/        @!P0 IADD3.X R15, RZ, c[0x0][0x17c], RZ, P2, !PT ;
        /*0860*/        @!P0 LDG.E.U8 R46, [R14.64] ;
        /*0870*/        USHF.L.U32 UR4, UR10, 0x6, URZ ;
        /*0880*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0890*/        IADD3 R38, P2, R18, UR4, RZ ;
        /*08a0*/        IADD3 R32, P3, R20, UR4, RZ ;
        /*08b0*/        USHF.L.U32 UR4, UR11, 0x6, URZ ;
        /*08c0*/        IADD3.X R39, R19, UR7, RZ, P2, !PT ;
        /*08d0*/        IADD3 R34, P2, R38, UR5, RZ ;
        /*08e0*/        IADD3.X R33, R21, UR7, RZ, P3, !PT ;
        /*08f0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0900*/        IADD3.X R35, R39, UR16, RZ, P2, !PT ;
        /*0910*/        @!PT LDS RZ, [RZ] ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        @!PT LDS RZ, [RZ] ;
        /*0940*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R38.64] ;
        /*0950*/        IADD3 R14, P2, R22, UR4, RZ ;
        /*0960*/        IADD3 R36, P3, R32, UR5, RZ ;
        /*0970*/        LDGSTS.E.BYPASS.128 [R2+0x4000], [R34.64] ;
        /*0980*/        IADD3.X R15, R23, UR7, RZ, P2, !PT ;
        /*0990*/        IADD3 R40, P2, R24, UR4, RZ ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R32.64] ;
        /*09b0*/        IADD3.X R37, R33, UR16, RZ, P3, !PT ;
        /*09c0*/        IADD3.X R41, R25, UR7, RZ, P2, !PT ;
        /*09d0*/        IADD3 R42, P3, R26, UR4, RZ ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R36.64] ;
        /*09f0*/        IADD3 R38, P4, R28, UR4, RZ ;
        /*0a00*/        IADD3.X R43, R27, UR7, RZ, P3, !PT ;
        /*0a10*/        LDGSTS.E.BYPASS.128 [R2+0x8000], [R14.64] ;
        /*0a20*/        IADD3.X R39, R29, UR7, RZ, P4, !PT ;
        /*0a30*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R40.64] ;
        /*0a40*/        LDGSTS.E.BYPASS.128 [R48+0x8000], [R42.64] ;
        /*0a50*/        LDGSTS.E.BYPASS.128 [R165+0x8000], [R38.64] ;
        /*0a60*/        @!P0 ISETP.NE.AND P2, PT, R46.reuse, RZ, PT ;
        /*0a70*/        @!P0 IMAD.SHL.U32 R46, R46, 0x800000, RZ ;
        /*0a80*/        @!P0 FSEL R46, R46, 5.8774717541114375398e-39, P2 ;
        /*0a90*/        @!P0 STS [R47.X4+0xc200], R46 ;
        /*0aa0*/        LDGDEPBAR ;
        /*0ab0*/        IMAD.SHL.U32 R14, R47, 0x4, RZ ;
        /*0ac0*/        LOP3.LUT R164, R164, 0x6, R45, 0xf8, !PT ;
        /*0ad0*/        @!P1 BRA 0x23f0 ;
        /*0ae0*/        SHF.L.U32 R3, R47, 0x7, RZ ;
        /*0af0*/        IMAD.SHL.U32 R44, R44, 0x800, RZ ;
        /*0b00*/        LOP3.LUT R32, R14, 0x20, RZ, 0xc0, !PT ;
        /*0b10*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0b20*/        LOP3.LUT R34, R3, 0x80, RZ, 0xc0, !PT ;
        /*0b30*/        LOP3.LUT R14, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0b40*/        ULDC UR6, c[0x0][0x190] ;
        /*0b50*/        LOP3.LUT R15, R3, 0x480, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD R34, R31, 0x400, R34 ;
        /*0b70*/        LOP3.LUT R31, R32, 0x300, R3, 0xf8, !PT ;
        /*0b80*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0b90*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;
        /*0ba0*/        LOP3.LUT R45, R14, 0x20, R45, 0xf8, !PT ;
        /*0bb0*/        USHF.R.S32.HI UR10, URZ, 0x7, UR4 ;
        /*0bc0*/        IADD3 R34, R3, R34, RZ ;
        /*0bd0*/        LOP3.LUT R33, R31, 0x40, RZ, 0xfc, !PT ;
        /*0be0*/        UMOV UR4, URZ ;
        /*0bf0*/        LOP3.LUT R3, R45, 0x40, RZ, 0xfc, !PT ;
        /*0c00*/        LOP3.LUT R15, R44, 0x800, R15, 0xe2, !PT ;
        /*0c10*/        LOP3.LUT R31, R31, 0x60, R16.reuse, 0x78, !PT ;
        /*0c20*/        LOP3.LUT R14, R45, 0x60, R16.reuse, 0x78, !PT ;
        /*0c30*/        LOP3.LUT R33, R33, 0x60, R16, 0x78, !PT ;
        /*0c40*/        IMAD.IADD R31, R31, 0x1, R34 ;
        /*0c50*/        LOP3.LUT R16, R3, 0x60, R16, 0x78, !PT ;
        /*0c60*/        LOP3.LUT R14, R15.reuse, R14, RZ, 0xfc, !PT ;
        /*0c70*/        IMAD.IADD R33, R34, 0x1, R33 ;
        /*0c80*/        LOP3.LUT R16, R15, R16, RZ, 0xfc, !PT ;
        /*0c90*/        SHF.R.U32.HI R32, RZ, 0x1, R14 ;
        /*0ca0*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*0cb0*/        MOV R3, RZ ;
        /*0cc0*/        STL [R1+0x8], R32 ;
        /*0cd0*/        SHF.R.U32.HI R14, RZ, 0x1, R31 ;
        /*0ce0*/        SHF.R.U32.HI R15, RZ, 0x1, R33 ;
        /*0cf0*/        STL [R1+0x4], R16 ;
        /*0d00*/        UIADD3 UR9, UR4, 0x2, URZ ;
        /*0d10*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0d20*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0d30*/        @!P1 BRA 0xd60 ;
        /*0d40*/        DEPBAR.LE SB0, 0x0 ;
        /*0d50*/        BRA 0xd70 ;
        /*0d60*/        DEPBAR.LE SB0, 0x1 ;
        /*0d70*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0da0*/        @P1 BRA 0x1160 ;
        /*0db0*/        S2R R44, SR_TID.X ;
        /*0dc0*/        IMAD.U32 R31, RZ, RZ, UR9 ;
        /*0dd0*/        ULDC.64 UR12, c[0x0][0x188] ;
        /*0de0*/        LDL R42, [R1] ;
        /*0df0*/        @!P0 IADD3 R32, R44, UR8, RZ ;
        /*0e00*/        @!P0 IMAD R32, R31, c[0x0][0x18c], R32 ;
        /*0e10*/        @!P0 IADD3 R32, P1, R32, c[0x0][0x178], RZ ;
        /*0e20*/        @!P0 IMAD.X R33, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0e30*/        @!P0 LDG.E.U8 R16, [R32.64] ;
        /*0e40*/        UIMAD.WIDE.U32 UR6, UR9, -0x55555555, URZ ;
        /*0e50*/        UIMAD UR6, UR9, UR12, URZ ;
        /*0e60*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*0e70*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0e80*/        UIMAD UR7, UR7, -0x3, UR9 ;
        /*0e90*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR6 ;
        /*0ea0*/        IADD3 R40, P1, R18, UR6, RZ ;
        /*0eb0*/        UIMAD UR9, UR9, UR13, URZ ;
        /*0ec0*/        MOV R47, UR7 ;
        /*0ed0*/        IADD3.X R41, R19, UR11, RZ, P1, !PT ;
        /*0ee0*/        USHF.L.U32 UR9, UR9, 0x6, URZ ;
        /*0ef0*/        IADD3 R38, P1, R40, UR5, RZ ;
        /*0f00*/        IMAD R31, R47.reuse, 0x1000, R2 ;
        /*0f10*/        IMAD R43, R47, 0x1000, R0 ;
        /*0f20*/        IADD3.X R39, R41, UR16, RZ, P1, !PT ;
        /*0f30*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR9 ;
        /*0f40*/        IADD3 R32, P1, R20, UR6, RZ ;
        /*0f50*/        @!PT LDS RZ, [RZ] ;
        /*0f60*/        @!PT LDS RZ, [RZ] ;
        /*0f70*/        @!PT LDS RZ, [RZ] ;
        /*0f80*/        LDGSTS.E.BYPASS.128 [R31], [R40.64] ;
        /*0f90*/        ULEA UR6, UR7, 0x6000, 0xd ;
        /*0fa0*/        IADD3 R34, P2, R22, UR9, RZ ;
        /*0fb0*/        IADD3.X R33, R21, UR11, RZ, P1, !PT ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R31+0x3000], [R38.64] ;
        /*0fd0*/        IADD3 R36, P1, R32, UR5, RZ ;
        /*0fe0*/        IADD3.X R35, R23, UR12, RZ, P2, !PT ;
        /*0ff0*/        LDGSTS.E.BYPASS.128 [R43], [R32.64] ;
        /*1000*/        IADD3.X R37, R33, UR16, RZ, P1, !PT ;
        /*1010*/        IADD3 R40, P2, R28, UR9, RZ ;
        /*1020*/        IADD3 R45, R0, UR6, RZ ;
        /*1030*/        LDGSTS.E.BYPASS.128 [R43+0x3000], [R36.64] ;
        /*1040*/        IADD3.X R41, R29, UR12, RZ, P2, !PT ;
        /*1050*/        IADD3 R31, R2, UR6, RZ ;
        /*1060*/        @!P0 LEA R47, R47, R44, 0x7 ;
        /*1070*/        IADD3 R32, P1, R24, UR9, RZ ;
        /*1080*/        LDGSTS.E.BYPASS.128 [R31], [R34.64] ;
        /*1090*/        IADD3.X R33, R25, UR12, RZ, P1, !PT ;
        /*10a0*/        IADD3 R38, P1, R26, UR9, RZ ;
        /*10b0*/        IADD3 R43, R165, UR6, RZ ;
        /*10c0*/        LDGSTS.E.BYPASS.128 [R45], [R32.64] ;
        /*10d0*/        IADD3.X R39, R27, UR12, RZ, P1, !PT ;
        /*10e0*/        IADD3 R37, R42, UR6, RZ ;
        /*10f0*/        LDGSTS.E.BYPASS.128 [R37], [R38.64] ;
        /*1100*/        LDGSTS.E.BYPASS.128 [R43], [R40.64] ;
        /*1110*/        @!P0 ISETP.NE.AND P1, PT, R16.reuse, RZ, PT ;
        /*1120*/        @!P0 IMAD.SHL.U32 R16, R16, 0x800000, RZ ;
        /*1130*/        @!P0 FSEL R16, R16, 5.8774717541114375398e-39, P1 ;
        /*1140*/        @!P0 STS [R47.X4+0xc000], R16 ;
        /*1150*/        LDGDEPBAR ;
        /*1160*/        LDL R31, [R1+0x8] ;
        /*1170*/        LDL R32, [R1+0x4] ;
        /*1180*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*1190*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*11a0*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*11b0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*11c0*/        ULEA UR7, UR6, 0x6000, 0xd ;
        /*11d0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*11e0*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*11f0*/        LDSM.16.M88.4 R100, [R14+UR7] ;
        /*1200*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1210*/        LDSM.16.M88.4 R92, [R15+UR7] ;
        /*1220*/        LDSM.16.M88.4 R88, [R14+UR7+0x800] ;
        /*1230*/        LEA R16, R16, R31, 0xc ;
        /*1240*/        IMAD.U32 R31, RZ, RZ, UR6 ;
        /*1250*/        LDSM.16.M88.4 R48, [R16] ;
        /*1260*/        IMAD R31, R31, 0x1000, R32 ;
        /*1270*/        LDSM.16.M88.4 R44, [R16+0x3000] ;
        /*1280*/        LDSM.16.M88.4 R76, [R31] ;
        /*1290*/        LDSM.16.M88.4 R40, [R31+0x3000] ;
        /*12a0*/        LDSM.16.M88.4 R60, [R16+0x800] ;
        /*12b0*/        LDSM.16.M88.4 R68, [R16+0x3800] ;
        /*12c0*/        LDSM.16.M88.4 R36, [R31+0x800] ;
        /*12d0*/        LDSM.16.M88.4 R72, [R31+0x3800] ;
        /*12e0*/        IMAD.U32 R31, RZ, RZ, UR6 ;
        /*12f0*/        IMMA.16864.U4.S4 R32, R48.ROW, R100.COL, RZ ;
        /*1300*/        LEA R16, R31, R164, 0x7 ;
        /*1310*/        IMMA.16864.S4.S4 R96, R44.ROW, R100.COL, RZ ;
        /*1320*/        IMMA.16864.U4.S4 R80, R48.ROW, R102.COL, RZ ;
        /*1330*/        IMMA.16864.U4.S4 R32, R76.ROW, R92.reuse.COL, R32 ;
        /*1340*/        IMMA.16864.S4.S4 R96, R40.ROW, R92.COL, R96 ;
        /*1350*/        IMMA.16864.S4.S4 R52, R44.ROW, R102.COL, RZ ;
        /*1360*/        IMMA.16864.U4.S4 R56, R60.ROW, R100.reuse.COL, RZ ;
        /*1370*/        LEA R32, R96, R32, 0x4 ;
        /*1380*/        IMAD R33, R97, 0x10, R33 ;
        /*1390*/        IMMA.16864.S4.S4 R64, R68.ROW, R100.COL, RZ ;
        /*13a0*/        LDS.64 R96, [R16.X4+0xc000] ;
        /*13b0*/        I2F R106, R32 ;
        /*13c0*/        IMAD R125, R98, 0x10, R34 ;
        /*13d0*/        IMAD R99, R99, 0x10, R35 ;
        /*13e0*/        IMMA.16864.U4.S4 R84, R60.ROW, R102.reuse.COL, RZ ;
        /*13f0*/        I2F R98, R33 ;
        /*1400*/        IMMA.16864.S4.S4 R100, R68.ROW, R102.COL, RZ ;
        /*1410*/        I2F R125, R125 ;
        /*1420*/        LDSM.16.M88.4 R32, [R15+UR7+0x800] ;
        /*1430*/        IMMA.16864.U4.S4 R80, R76.ROW, R94.reuse.COL, R80 ;
        /*1440*/        I2F R99, R99 ;
        /*1450*/        IMMA.16864.S4.S4 R52, R40.ROW, R94.COL, R52 ;
        /*1460*/        IMMA.16864.U4.S4 R56, R36.ROW, R92.COL, R56 ;
        /*1470*/        FFMA R13, R96, R106, R13 ;
        /*1480*/        LDS.64 R106, [R16.X4+0xc040] ;
        /*1490*/        FFMA R11, R96, R125, R11 ;
        /*14a0*/        FFMA R12, R97.reuse, R98, R12 ;
        /*14b0*/        IMMA.16864.S4.S4 R64, R72.ROW, R92.COL, R64 ;
        /*14c0*/        FFMA R10, R97, R99, R10 ;
        /*14d0*/        IMMA.16864.U4.S4 R84, R36.ROW, R94.COL, R84 ;
        /*14e0*/        LEA R52, R52, R80, 0x4 ;
        /*14f0*/        IMAD R31, R53, 0x10, R81 ;
        /*1500*/        IMMA.16864.S4.S4 R92, R72.ROW, R94.COL, R100 ;
        /*1510*/        I2F R100, R52 ;
        /*1520*/        IMAD R102, R54, 0x10, R82 ;
        /*1530*/        LEA R101, R55, R83, 0x4 ;
        /*1540*/        IMAD R143, R64, 0x10, R56 ;
        /*1550*/        LEA R142, R66, R58, 0x4 ;
        /*1560*/        IMAD R140, R65, 0x10, R57 ;
        /*1570*/        IMMA.16864.U4.S4 R52, R48.ROW, R88.COL, RZ ;
        /*1580*/        IMAD R137, R67, 0x10, R59 ;
        /*1590*/        I2F R102, R102 ;
        /*15a0*/        FFMA R5, R106, R100, R5 ;
        /*15b0*/        IMMA.16864.S4.S4 R56, R44.ROW, R88.reuse.COL, RZ ;
        /*15c0*/        I2F R31, R31 ;
        /*15d0*/        LEA R86, R94, R86, 0x4 ;
        /*15e0*/        IMAD R103, R92, 0x10, R84 ;
        /*15f0*/        IMAD R125, R95, 0x10, R87 ;
        /*1600*/        IMMA.16864.U4.S4 R80, R60.ROW, R88.COL, RZ ;
        /*1610*/        I2F R92, R143 ;
        /*1620*/        FFMA R17, R106, R102, R17 ;
        /*1630*/        IMMA.16864.S4.S4 R64, R68.ROW, R88.COL, RZ ;
        /*1640*/        I2F R94, R142 ;
        /*1650*/        FFMA R4, R107, R31, R4 ;
        /*1660*/        IMMA.16864.U4.S4 R52, R76.ROW, R32.COL, R52 ;
        /*1670*/        I2F R84, R140 ;
        /*1680*/        FFMA R9, R96, R92, R9 ;
        /*1690*/        IMMA.16864.S4.S4 R56, R40.ROW, R32.COL, R56 ;
        /*16a0*/        I2F R89, R137 ;
        /*16b0*/        FFMA R7, R96, R94, R7 ;
        /*16c0*/        IMMA.16864.U4.S4 R80, R36.ROW, R32.COL, R80 ;
        /*16d0*/        I2F R86, R86 ;
        /*16e0*/        FFMA R8, R97, R84, R8 ;
        /*16f0*/        IMMA.16864.S4.S4 R64, R72.ROW, R32.COL, R64 ;
        /*1700*/        I2F R88, R103 ;
        /*1710*/        FFMA R6, R97, R89, R6 ;
        /*1720*/        IMAD R33, R93, 0x10, R85 ;
        /*1730*/        IMMA.16864.U4.S4 R96, R48.ROW, R90.COL, RZ ;
        /*1740*/        LDSM.16.M88.4 R92, [R14+UR7+0x1000] ;
        /*1750*/        I2F R32, R101 ;
        /*1760*/        FFMA R108, R106, R86, R108 ;
        /*1770*/        LEA R162, R59, R55, 0x4 ;
        /*1780*/        IMAD R163, R57, 0x10, R53 ;
        /*1790*/        IMMA.16864.U4.S4 R84, R60.ROW, R90.reuse.COL, RZ ;
        /*17a0*/        FFMA R104, R106, R88, R104 ;
        /*17b0*/        I2F R33, R33 ;
        /*17c0*/        IMMA.16864.S4.S4 R100, R44.ROW, R90.COL, RZ ;
        /*17d0*/        LEA R143, R65, R81, 0x4 ;
        /*17e0*/        FFMA R30, R107, R32, R30 ;
        /*17f0*/        I2F R106, R125 ;
        /*1800*/        IMAD R142, R66, 0x10, R82 ;
        /*1810*/        LEA R140, R67, R83, 0x4 ;
        /*1820*/        IMMA.16864.S4.S4 R88, R68.ROW, R90.COL, RZ ;
        /*1830*/        FFMA R105, R107, R33, R105 ;
        /*1840*/        IMAD R125, R64, 0x10, R80 ;
        /*1850*/        IMMA.16864.U4.S4 R96, R76.ROW, R34.reuse.COL, R96 ;
        /*1860*/        FFMA R109, R107, R106, R109 ;
        /*1870*/        LEA R106, R56, R52, 0x4 ;
        /*1880*/        IMAD R107, R58, 0x10, R54 ;
        /*1890*/        I2F R125, R125 ;
        /*18a0*/        IMMA.16864.S4.S4 R100, R40.ROW, R34.reuse.COL, R100 ;
        /*18b0*/        I2F R106, R106 ;
        /*18c0*/        IMMA.16864.U4.S4 R84, R36.ROW, R34.reuse.COL, R84 ;
        /*18d0*/        I2F R107, R107 ;
        /*18e0*/        IMMA.16864.S4.S4 R88, R72.ROW, R34.COL, R88 ;
        /*18f0*/        LDSM.16.M88.4 R32, [R15+UR7+0x1000] ;
        /*1900*/        IMMA.16864.U4.S4 R56, R48.ROW, R92.COL, RZ ;
        /*1910*/        IMAD R137, R100, 0x10, R96 ;
        /*1920*/        LEA R103, R103, R99, 0x4 ;
        /*1930*/        IMAD R102, R102, 0x10, R98 ;
        /*1940*/        LEA R101, R101, R97, 0x4 ;
        /*1950*/        LDS.64 R96, [R16.X4+0xc080] ;
        /*1960*/        I2F R137, R137 ;
        /*1970*/        IMMA.16864.S4.S4 R52, R44.ROW, R92.COL, RZ ;
        /*1980*/        I2F R101, R101 ;
        /*1990*/        IMMA.16864.U4.S4 R80, R48.ROW, R94.COL, RZ ;
        /*19a0*/        IMAD R100, R88, 0x10, R84 ;
        /*19b0*/        LEA R85, R89, R85, 0x4 ;
        /*19c0*/        IMAD R86, R90, 0x10, R86 ;
        /*19d0*/        LEA R87, R91, R87, 0x4 ;
        /*19e0*/        LDSM.16.M88.4 R88, [R14+UR7+0x1800] ;
        /*19f0*/        I2F R102, R102 ;
        /*1a00*/        IMMA.16864.S4.S4 R64, R44.ROW, R94.COL, RZ ;
        /*1a10*/        I2F R103, R103 ;
        /*1a20*/        IMMA.16864.U4.S4 R56, R76.ROW, R32.reuse.COL, R56 ;
        /*1a30*/        I2F R100, R100 ;
        /*1a40*/        IMMA.16864.S4.S4 R52, R40.ROW, R32.COL, R52 ;
        /*1a50*/        FFMA R110, R96, R106, R110 ;
        /*1a60*/        I2F R85, R85 ;
        /*1a70*/        FFMA R112, R96.reuse, R107, R112 ;
        /*1a80*/        IMMA.16864.U4.S4 R80, R76.ROW, R34.COL, R80 ;
        /*1a90*/        FFMA R114, R96, R125, R114 ;
        /*1aa0*/        I2F R106, R142 ;
        /*1ab0*/        IMMA.16864.S4.S4 R64, R40.ROW, R34.COL, R64 ;
        /*1ac0*/        I2F R86, R86 ;
        /*1ad0*/        IMAD R31, R52, 0x10, R56 ;
        /*1ae0*/        LEA R84, R53, R57, 0x4 ;
        /*1af0*/        IMAD R98, R54, 0x10, R58 ;
        /*1b00*/        LEA R99, R55, R59, 0x4 ;
        /*1b10*/        LDSM.16.M88.4 R52, [R15+UR7+0x1800] ;
        /*1b20*/        IMMA.16864.U4.S4 R56, R48.ROW, R88.COL, RZ ;
        /*1b30*/        I2F R87, R87 ;
        /*1b40*/        FFMA R116, R96, R106, R116 ;
        /*1b50*/        IMMA.16864.U4.S4 R48, R48.ROW, R90.COL, RZ ;
        /*1b60*/        I2F R31, R31 ;
        /*1b70*/        IMAD R80, R64, 0x10, R80 ;
        /*1b80*/        LEA R81, R65, R81, 0x4 ;
        /*1b90*/        IMAD R82, R66, 0x10, R82 ;
        /*1ba0*/        LEA R83, R67, R83, 0x4 ;
        /*1bb0*/        IMMA.16864.S4.S4 R64, R44.reuse.ROW, R88.COL, RZ ;
        /*1bc0*/        I2F R84, R84 ;
        /*1bd0*/        IMMA.16864.S4.S4 R44, R44.ROW, R90.COL, RZ ;
        /*1be0*/        I2F R98, R98 ;
        /*1bf0*/        I2F R99, R99 ;
        /*1c00*/        IMMA.16864.U4.S4 R56, R76.ROW, R52.reuse.COL, R56 ;
        /*1c10*/        I2F R80, R80 ;
        /*1c20*/        IMMA.16864.S4.S4 R64, R40.ROW, R52.COL, R64 ;
        /*1c30*/        I2F R81, R81 ;
        /*1c40*/        IMMA.16864.U4.S4 R48, R76.ROW, R54.reuse.COL, R48 ;
        /*1c50*/        I2F R79, R163 ;
        /*1c60*/        IMMA.16864.S4.S4 R44, R40.ROW, R54.COL, R44 ;
        /*1c70*/        I2F R78, R162 ;
        /*1c80*/        IMAD R56, R64, 0x10, R56 ;
        /*1c90*/        LEA R57, R65, R57, 0x4 ;
        /*1ca0*/        IMAD R66, R66, 0x10, R58 ;
        /*1cb0*/        LEA R59, R67, R59, 0x4 ;
        /*1cc0*/        IMMA.16864.U4.S4 R40, R60.ROW, R88.COL, RZ ;
        /*1cd0*/        I2F R76, R143 ;
        /*1ce0*/        FFMA R111, R97, R79, R111 ;
        /*1cf0*/        FFMA R113, R97, R78, R113 ;
        /*1d00*/        I2F R77, R140 ;
        /*1d10*/        IMAD R58, R44, 0x10, R48 ;
        /*1d20*/        LEA R64, R45, R49, 0x4 ;
        /*1d30*/        IMAD R67, R46, 0x10, R50 ;
        /*1d40*/        LEA R65, R47, R51, 0x4 ;
        /*1d50*/        IMMA.16864.U4.S4 R48, R60.ROW, R92.COL, RZ ;
        /*1d60*/        I2F R82, R82 ;
        /*1d70*/        FFMA R115, R97, R76, R115 ;
        /*1d80*/        IMMA.16864.U4.S4 R44, R60.ROW, R94.COL, RZ ;
        /*1d90*/        I2F R83, R83 ;
        /*1da0*/        FFMA R117, R97, R77, R117 ;
        /*1db0*/        IMMA.16864.U4.S4 R60, R60.ROW, R90.COL, RZ ;
        /*1dc0*/        I2F R56, R56 ;
        /*1dd0*/        IMMA.16864.U4.S4 R48, R36.reuse.ROW, R32.COL, R48 ;
        /*1de0*/        I2F R57, R57 ;
        /*1df0*/        IMMA.16864.U4.S4 R44, R36.reuse.ROW, R34.COL, R44 ;
        /*1e00*/        I2F R66, R66 ;
        /*1e10*/        IMMA.16864.U4.S4 R40, R36.reuse.ROW, R52.COL, R40 ;
        /*1e20*/        I2F R59, R59 ;
        /*1e30*/        IMMA.16864.U4.S4 R60, R36.ROW, R54.COL, R60 ;
        /*1e40*/        I2F R58, R58 ;
        /*1e50*/        IMMA.16864.S4.S4 R36, R68.reuse.ROW, R92.COL, RZ ;
        /*1e60*/        I2F R64, R64 ;
        /*1e70*/        IMMA.16864.S4.S4 R92, R68.ROW, R94.COL, RZ ;
        /*1e80*/        I2F R67, R67 ;
        /*1e90*/        I2F R65, R65 ;
        /*1ea0*/        IMMA.16864.S4.S4 R36, R72.reuse.ROW, R32.COL, R36 ;
        /*1eb0*/        IMMA.16864.S4.S4 R92, R72.ROW, R34.COL, R92 ;
        /*1ec0*/        IMMA.16864.S4.S4 R32, R68.reuse.ROW, R88.COL, RZ ;
        /*1ed0*/        IMMA.16864.S4.S4 R68, R68.ROW, R90.COL, RZ ;
        /*1ee0*/        IMAD R48, R36, 0x10, R48 ;
        /*1ef0*/        LEA R49, R37, R49, 0x4 ;
        /*1f00*/        IMAD R50, R38, 0x10, R50 ;
        /*1f10*/        LEA R51, R39, R51, 0x4 ;
        /*1f20*/        LDS.64 R36, [R16.X4+0xc0c0] ;
        /*1f30*/        I2F R48, R48 ;
        /*1f40*/        IMAD R44, R92, 0x10, R44 ;
        /*1f50*/        LEA R45, R93, R45, 0x4 ;
        /*1f60*/        LDS.64 R38, [R16.X4+0xc100] ;
        /*1f70*/        IMAD R46, R94, 0x10, R46 ;
        /*1f80*/        LEA R47, R95, R47, 0x4 ;
        /*1f90*/        I2F R49, R49 ;
        /*1fa0*/        IMMA.16864.S4.S4 R32, R72.reuse.ROW, R52.COL, R32 ;
        /*1fb0*/        I2F R52, R44 ;
        /*1fc0*/        IMMA.16864.S4.S4 R68, R72.ROW, R54.COL, R68 ;
        /*1fd0*/        I2F R53, R45 ;
        /*1fe0*/        I2F R50, R50 ;
        /*1ff0*/        IMAD R40, R32, 0x10, R40 ;
        /*2000*/        LEA R41, R33, R41, 0x4 ;
        /*2010*/        IMAD R42, R34, 0x10, R42 ;
        /*2020*/        LEA R43, R35, R43, 0x4 ;
        /*2030*/        LDS.64 R44, [R16.X4+0xc140] ;
        /*2040*/        FFMA R118, R36, R137, R118 ;
        /*2050*/        I2F R51, R51 ;
        /*2060*/        LDS.64 R32, [R16.X4+0xc180] ;
        /*2070*/        IMAD R60, R68, 0x10, R60 ;
        /*2080*/        LEA R61, R69, R61, 0x4 ;
        /*2090*/        IMAD R62, R70, 0x10, R62 ;
        /*20a0*/        LDS.64 R34, [R16.X4+0xc1c0] ;
        /*20b0*/        LEA R63, R71, R63, 0x4 ;
        /*20c0*/        FFMA R120, R36.reuse, R102, R120 ;
        /*20d0*/        I2F R46, R46 ;
        /*20e0*/        FFMA R122, R36.reuse, R100, R122 ;
        /*20f0*/        FFMA R124, R36, R86, R124 ;
        /*2100*/        FFMA R119, R37.reuse, R101, R119 ;
        /*2110*/        FFMA R121, R37.reuse, R103, R121 ;
        /*2120*/        I2F R47, R47 ;
        /*2130*/        FFMA R123, R37.reuse, R85, R123 ;
        /*2140*/        FFMA R126, R37, R87, R126 ;
        /*2150*/        FFMA R127, R38.reuse, R31, R127 ;
        /*2160*/        FFMA R129, R38.reuse, R98, R129 ;
        /*2170*/        I2F R40, R40 ;
        /*2180*/        FFMA R131, R38, R48, R131 ;
        /*2190*/        FFMA R133, R38, R50, R133 ;
        /*21a0*/        FFMA R128, R39.reuse, R84, R128 ;
        /*21b0*/        FFMA R130, R39.reuse, R99, R130 ;
        /*21c0*/        I2F R41, R41 ;
        /*21d0*/        FFMA R132, R39.reuse, R49, R132 ;
        /*21e0*/        FFMA R134, R39, R51, R134 ;
        /*21f0*/        FFMA R135, R44, R80, R135 ;
        /*2200*/        FFMA R138, R44.reuse, R82, R138 ;
        /*2210*/        I2F R42, R42 ;
        /*2220*/        FFMA R141, R44.reuse, R52, R141 ;
        /*2230*/        FFMA R145, R44, R46, R145 ;
        /*2240*/        FFMA R136, R45.reuse, R81, R136 ;
        /*2250*/        FFMA R139, R45.reuse, R83, R139 ;
        /*2260*/        I2F R43, R43 ;
        /*2270*/        FFMA R144, R45, R53, R144 ;
        /*2280*/        FFMA R146, R45, R47, R146 ;
        /*2290*/        FFMA R147, R32.reuse, R56, R147 ;
        /*22a0*/        FFMA R149, R32.reuse, R66, R149 ;
        /*22b0*/        I2F R60, R60 ;
        /*22c0*/        FFMA R151, R32.reuse, R40, R151 ;
        /*22d0*/        FFMA R153, R32, R42, R153 ;
        /*22e0*/        FFMA R148, R33, R57, R148 ;
        /*22f0*/        FFMA R150, R33.reuse, R59, R150 ;
        /*2300*/        I2F R61, R61 ;
        /*2310*/        FFMA R152, R33.reuse, R41, R152 ;
        /*2320*/        FFMA R154, R33, R43, R154 ;
        /*2330*/        FFMA R155, R34.reuse, R58, R155 ;
        /*2340*/        FFMA R157, R34.reuse, R67, R157 ;
        /*2350*/        I2F R62, R62 ;
        /*2360*/        FFMA R159, R34, R60, R159 ;
        /*2370*/        FFMA R156, R35.reuse, R64, R156 ;
        /*2380*/        FFMA R158, R35, R65, R158 ;
        /*2390*/        I2F R16, R63 ;
        /*23a0*/        FFMA R160, R35.reuse, R61, R160 ;
        /*23b0*/        FFMA R161, R34, R62, R161 ;
        /*23c0*/        FFMA R3, R35, R16, R3 ;
        /*23d0*/        @P1 CALL.REL.NOINC 0x23f0 ;
        /*23e0*/        BRA 0xd00 ;
        /*23f0*/        S2R R16, SR_TID.X ;
        /*2400*/        S2R R2, SR_CTAID.Y ;
        /*2410*/        SHF.R.U32.HI R0, RZ, 0x1, R16 ;
        /*2420*/        LOP3.LUT R15, R16, 0x1f, RZ, 0xc0, !PT ;
        /*2430*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2440*/        LEA.HI R15, R15, R0, RZ, 0x1e ;
        /*2450*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*2460*/        LEA R21, R2, R15, 0x6 ;
        /*2470*/        IMAD.WIDE.U32 R14, R21.reuse, R0, c[0x0][0x170] ;
        /*2480*/        IADD3 R23, R21, 0x8, RZ ;
        /*2490*/        LDG.E R2, [R14.64] ;
        /*24a0*/        IADD3 R25, R21, 0x20, RZ ;
        /*24b0*/        IMAD.WIDE.U32 R18, R23, R0, c[0x0][0x170] ;
        /*24c0*/        IADD3 R27, R21, 0x28, RZ ;
        /*24d0*/        IMAD.WIDE.U32 R32, R25, R0.reuse, c[0x0][0x170] ;
        /*24e0*/        LDG.E R31, [R18.64] ;
        /*24f0*/        IMAD.WIDE.U32 R34, R27, R0, c[0x0][0x170] ;
        /*2500*/        LDG.E R32, [R32.64] ;
        /*2510*/        LDG.E R34, [R34.64] ;
        /*2520*/        LOP3.LUT R164, R164, UR8, RZ, 0xfc, !PT ;
        /*2530*/        IADD3 R20, R164.reuse, 0x20, RZ ;
        /*2540*/        IMAD R39, R21, c[0x0][0x18c], R164.reuse ;
        /*2550*/        IADD3 R44, R164.reuse, 0x50, RZ ;
        /*2560*/        IMAD R37, R23, c[0x0][0x18c], R164 ;
        /*2570*/        IADD3 R36, R164.reuse, 0x60, RZ ;
        /*2580*/        IMAD R18, R21, c[0x0][0x18c], R20 ;
        /*2590*/        LOP3.LUT R14, R39, 0x1, RZ, 0xc0, !PT ;
        /*25a0*/        IMAD R35, R25, c[0x0][0x18c], R164 ;
        /*25b0*/        IADD3 R22, R164, 0x30, RZ ;
        /*25c0*/        IMAD R59, R21.reuse, c[0x0][0x18c], R44 ;
        /*25d0*/        ISETP.NE.U32.AND P3, PT, R14, 0x1, PT ;
        /*25e0*/        IMAD R54, R21, c[0x0][0x18c], R36 ;
        /*25f0*/        IADD3 R14, R164.reuse, 0x10, RZ ;
        /*2600*/        IMAD R46, R23, c[0x0][0x18c], R44.reuse ;
        /*2610*/        IADD3 R24, R164.reuse, 0x40, RZ ;
        /*2620*/        IMAD R45, R25, c[0x0][0x18c], R44 ;
        /*2630*/        IADD3 R60, R164, 0x70, RZ ;
        /*2640*/        IMAD R15, R21, c[0x0][0x18c], R14.reuse ;
        /*2650*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*2660*/        IMAD R16, R23, c[0x0][0x18c], R14.reuse ;
        /*2670*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        IMAD R28, R25, c[0x0][0x18c], R14.reuse ;
        /*2690*/        LOP3.LUT R15, R15, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD R57, R27, c[0x0][0x18c], R14 ;
        /*26b0*/        LOP3.LUT R14, R37, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        IMAD R43, R23, c[0x0][0x18c], R36.reuse ;
        /*26d0*/        ISETP.NE.U32.AND P0, PT, R15, 0x1, PT ;
        /*26e0*/        IMAD R42, R25, c[0x0][0x18c], R36.reuse ;
        /*26f0*/        ISETP.NE.U32.AND P5, PT, R14, 0x1, PT ;
        /*2700*/        IMAD R41, R27, c[0x0][0x18c], R36 ;
        /*2710*/        ISETP.NE.U32.AND P1, PT, R18, 0x1, PT ;
        /*2720*/        IMAD R26, R21, c[0x0][0x18c], R24 ;
        /*2730*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*2740*/        IMAD R33, R27, c[0x0][0x18c], R164 ;
        /*2750*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2760*/        IMAD R55, R27.reuse, c[0x0][0x18c], R20 ;
        /*2770*/        LOP3.LUT R18, R26, 0x1, RZ, 0xc0, !PT ;
        /*2780*/        IMAD R51, R27.reuse, c[0x0][0x18c], R22 ;
        /*2790*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD R47, R27.reuse, c[0x0][0x18c], R24 ;
        /*27b0*/        ISETP.NE.U32.AND P2, PT, R18, 0x1, PT ;
        /*27c0*/        IMAD R44, R27, c[0x0][0x18c], R44 ;
        /*27d0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD R36, R27, c[0x0][0x18c], R60 ;
        /*27f0*/        @!P3 IADD3 R27, R39, 0x1, RZ ;
        /*2800*/        IMAD R58, R23, c[0x0][0x18c], R20.reuse ;
        /*2810*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2820*/        IMAD R56, R25, c[0x0][0x18c], R20 ;
        /*2830*/        LOP3.LUT R20, R35, 0x1, RZ, 0xc0, !PT ;
        /*2840*/        IMAD R49, R23, c[0x0][0x18c], R24.reuse ;
        /*2850*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2860*/        IMAD R48, R25.reuse, c[0x0][0x18c], R24 ;
        /*2870*/        ISETP.NE.U32.AND P4, PT, R20, 0x1, PT ;
        /*2880*/        IMAD R52, R25.reuse, c[0x0][0x18c], R22 ;
        /*2890*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD R38, R25, c[0x0][0x18c], R60 ;
        /*28b0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD.WIDE R14, R39, R0, c[0x0][0x180] ;
        /*28d0*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*28e0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*28f0*/        @!P3 IMAD.WIDE.U32 R26, R27, R0.reuse, c[0x0][0x180] ;
