
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/mma_small_atom_capacity_probe.cu 

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/mma_small_atom_capacity_probe.cu

	code for sm_80
		Function : adangel_capacity_small_observed
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R41, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R6, SR_CTAID.X ;
        /*0050*/        IMAD R6, R6, c[0x0][0x0], R7 ;
        /*0060*/        IMAD R4, R6, 0x6, RZ ;
        /*0070*/        IMAD.WIDE R4, R4, R41, c[0x0][0x160] ;
        /*0080*/        LDG.E.STRONG.SYS R0, [R4.64] ;
        /*0090*/        LOP3.LUT P0, RZ, R7, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LDG.E.STRONG.SYS R8, [R4.64+0x4] ;
        /*00b0*/        LDG.E.STRONG.SYS R9, [R4.64+0x8] ;
        /*00c0*/        LDG.E.STRONG.SYS R10, [R4.64+0xc] ;
        /*00d0*/        @!P0 SHF.R.U32.HI R2, RZ, 0x3, R7 ;
        /*00e0*/        LDG.E.STRONG.SYS R3, [R4.64+0x10] ;
        /*00f0*/        @!P0 LOP3.LUT R7, R2, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0110*/        LDG.E.STRONG.SYS R11, [R4.64+0x14] ;
        /*0120*/        IMAD.WIDE R40, R6, R41, c[0x0][0x168] ;
        /*0130*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*0140*/        @!P0 STS [R7], R0 ;
        /*0150*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0160*/        @!P0 BRA 0x19c0 ;
        /*0170*/        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        /*0180*/        IADD3 R7, R6.reuse, 0x1, RZ ;
        /*0190*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01a0*/        IADD3 R5, R6.reuse, 0x7, RZ ;
        /*01b0*/        IADD3 R8, R6.reuse, 0x8, RZ ;
        /*01c0*/        IADD3 R9, R6.reuse, 0x9, RZ ;
        /*01d0*/        IADD3 R10, R6.reuse, 0xa, RZ ;
        /*01e0*/        IADD3 R11, R6, 0xb, RZ ;
        /*01f0*/        IADD3 R12, R6.reuse, 0xc, RZ ;
        /*0200*/        IADD3 R13, R6.reuse, 0xd, RZ ;
        /*0210*/        IADD3 R14, R6.reuse, 0xe, RZ ;
        /*0220*/        IADD3 R15, R6.reuse, 0xf, RZ ;
        /*0230*/        IADD3 R16, R6.reuse, 0x10, RZ ;
        /*0240*/        IADD3 R17, R6, 0x11, RZ ;
        /*0250*/        IADD3 R18, R6.reuse, 0x12, RZ ;
        /*0260*/        IADD3 R19, R6.reuse, 0x13, RZ ;
        /*0270*/        IADD3 R20, R6.reuse, 0x14, RZ ;
        /*0280*/        IADD3 R21, R6.reuse, 0x15, RZ ;
        /*0290*/        IADD3 R22, R6.reuse, 0x16, RZ ;
        /*02a0*/        IADD3 R23, R6, 0x17, RZ ;
        /*02b0*/        IADD3 R24, R6.reuse, 0x18, RZ ;
        /*02c0*/        IADD3 R25, R6.reuse, 0x19, RZ ;
        /*02d0*/        IADD3 R26, R6.reuse, 0x1a, RZ ;
        /*02e0*/        IADD3 R27, R6.reuse, 0x1b, RZ ;
        /*02f0*/        IADD3 R28, R6.reuse, 0x1c, RZ ;
        /*0300*/        IADD3 R29, R6, 0x1d, RZ ;
        /*0310*/        IADD3 R30, R6.reuse, 0x1e, RZ ;
        /*0320*/        IADD3 R31, R6, 0x1f, RZ ;
        /*0330*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0340*/        IADD3 R34, R6.reuse, 0x2, RZ ;
        /*0350*/        IADD3 R35, R6.reuse, 0x3, RZ ;
        /*0360*/        IADD3 R38, R6.reuse, 0x4, RZ ;
        /*0370*/        IADD3 R39, R6.reuse, 0x5, RZ ;
        /*0380*/        IADD3 R4, R6, 0x6, RZ ;
        /*0390*/        IMMA.8832.S4.S4 R42, R0.ROW, R3.COL, R34 ;
        /*03a0*/        IADD3 R2, R2, 0x1, RZ ;
        /*03b0*/        IMMA.8832.S4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*03c0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*03d0*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*03e0*/        IMMA.8832.S4.S4 R42, R0.reuse.ROW, R3.reuse.COL, R42 ;
        /*03f0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0400*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*0410*/        IMMA.8832.S4.S4 R42, R0.reuse.ROW, R3.reuse.COL, R42 ;
        /*0420*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0430*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*0440*/        IMMA.8832.S4.S4 R42, R0.ROW, R3.COL, R42 ;
        /*0450*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*0460*/        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
        /*0470*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*0480*/        IMMA.8832.U4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0490*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*04a0*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*04b0*/        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
        /*04c0*/        IMMA.8832.U4.S4 R42, R0.ROW, R3.COL, R42 ;
        /*04d0*/        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        /*04e0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*04f0*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*0500*/        IMMA.8832.U4.S4 R42, R0.reuse.ROW, R3.reuse.COL, R42 ;
        /*0510*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0520*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*0530*/        IMMA.8832.U4.S4 R42, R0.reuse.ROW, R3.reuse.COL, R42 ;
        /*0540*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0550*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*0560*/        IMMA.8832.U4.S4 R42, R0.ROW, R3.COL, R42 ;
        /*0570*/        IADD3 R32, R33, R32, R37 ;
        /*0580*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*0590*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*05a0*/        IADD3 R42, R43, R42, R32 ;
        /*05b0*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*05c0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*05d0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*05e0*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*05f0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0600*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0610*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*0620*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0630*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0640*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*0650*/        IMMA.8832.S4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0660*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*0670*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*0680*/        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
        /*0690*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*06a0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*06b0*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*06c0*/        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
        /*06d0*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*06e0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*06f0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0700*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*0710*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0720*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0730*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*0740*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0750*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0760*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*0770*/        IMMA.8832.U4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0780*/        IADD3 R42, R37, R36, R42 ;
        /*0790*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*07a0*/        IADD3 R42, R33, R32, R42 ;
        /*07b0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*07c0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*07d0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*07e0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*07f0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0800*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0810*/        IMMA.8832.S4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0820*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*0830*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*0840*/        IMMA.8832.U4.S4 R36, R0.ROW, R3.COL, R36 ;
        /*0850*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*0860*/        SHF.L.U32 R33, R33, 0x4, RZ ;
        /*0870*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0880*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0890*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*08a0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*08b0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*08c0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*08d0*/        IMMA.8832.U4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*08e0*/        IADD3 R42, R37, R36, R42 ;
        /*08f0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*0900*/        IADD3 R42, R33, R32, R42 ;
        /*0910*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*0920*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0930*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0940*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0950*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0960*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0970*/        IMMA.8832.S4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0980*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*0990*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*09a0*/        IMMA.8832.U4.S4 R36, R0.ROW, R3.COL, R36 ;
        /*09b0*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*09c0*/        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
        /*09d0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*09e0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*09f0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0a00*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0a10*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0a20*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0a30*/        IMMA.8832.U4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0a40*/        IADD3 R42, R37, R36, R42 ;
        /*0a50*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R16 ;
        /*0a60*/        IADD3 R42, R33, R32, R42 ;
        /*0a70*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*0a80*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0a90*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0aa0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0ab0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0ac0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0ad0*/        IMMA.8832.S4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0ae0*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*0af0*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*0b00*/        IMMA.8832.U4.S4 R36, R0.ROW, R3.COL, R36 ;
        /*0b10*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*0b20*/        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
        /*0b30*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0b40*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0b50*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0b60*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0b70*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0b80*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0b90*/        IMMA.8832.U4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0ba0*/        IADD3 R42, R37, R36, R42 ;
        /*0bb0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R20 ;
        /*0bc0*/        IADD3 R42, R33, R32, R42 ;
        /*0bd0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*0be0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0bf0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0c00*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0c10*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0c20*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0c30*/        IMMA.8832.S4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0c40*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*0c50*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*0c60*/        IMMA.8832.U4.S4 R36, R0.ROW, R3.COL, R36 ;
        /*0c70*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*0c80*/        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
        /*0c90*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0ca0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0cb0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0cc0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0cd0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0ce0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0cf0*/        IMMA.8832.U4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0d00*/        IADD3 R42, R37, R36, R42 ;
        /*0d10*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R24 ;
        /*0d20*/        IADD3 R42, R33, R32, R42 ;
        /*0d30*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R26 ;
        /*0d40*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0d50*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0d60*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0d70*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0d80*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0d90*/        IMMA.8832.S4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0da0*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*0db0*/        SHF.L.U32 R37, R37, 0x4, RZ ;
        /*0dc0*/        IMMA.8832.U4.S4 R36, R0.ROW, R3.COL, R36 ;
        /*0dd0*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*0de0*/        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
        /*0df0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0e00*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0e10*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0e20*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0e30*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0e40*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0e50*/        IMMA.8832.U4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0e60*/        IADD3 R42, R37, R36, R42 ;
        /*0e70*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R28 ;
        /*0e80*/        IADD3 R42, R33, R32, R42 ;
        /*0e90*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R30 ;
        /*0ea0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0eb0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0ec0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0ed0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0ee0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0ef0*/        IMMA.8832.S4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*0f00*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*0f10*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*0f20*/        IMMA.8832.U4.S4 R36, R0.ROW, R3.COL, R36 ;
        /*0f30*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*0f40*/        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
        /*0f50*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0f60*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0f70*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0f80*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*0f90*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0fa0*/        IMMA.8832.U4.S4 R36, R0.ROW, R3.COL, R36 ;
        /*0fb0*/        IADD3 R44, R37, R36, R42 ;
        /*0fc0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R6 ;
        /*0fd0*/        IMMA.8832.U4.S4 R42, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*0fe0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R4 ;
        /*0ff0*/        IMMA.8832.S4.S4 R36, R0.ROW, R3.COL, R36 ;
        /*1000*/        IADD3 R42, R43, R42, R44 ;
        /*1010*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1020*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1030*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1040*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1050*/        IMMA.8832.S4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*1060*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*1070*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*1080*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*1090*/        IMMA.8832.U4.S4 R36, R0.ROW, R3.COL, R36 ;
        /*10a0*/        SHF.L.U32 R33, R33, 0x4, RZ ;
        /*10b0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*10c0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*10d0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*10e0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*10f0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1100*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1110*/        IMMA.8832.U4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*1120*/        IADD3 R36, R37, R36, R42 ;
        /*1130*/        IADD3 R36, R35, R34, R36 ;
        /*1140*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R8 ;
        /*1150*/        IADD3 R4, R39, R38, R36 ;
        /*1160*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R10 ;
        /*1170*/        IADD3 R4, R33, R32, R4 ;
        /*1180*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R12 ;
        /*1190*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*11a0*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R14 ;
        /*11b0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*11c0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*11d0*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*11e0*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*11f0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1200*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1210*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*1220*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*1230*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1240*/        IMMA.8832.S4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*1250*/        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
        /*1260*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*1270*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*1280*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*1290*/        IMMA.8832.U4.S4 R38, R0.ROW, R3.COL, R38 ;
        /*12a0*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*12b0*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*12c0*/        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
        /*12d0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*12e0*/        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
        /*12f0*/        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        /*1300*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1310*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*1320*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*1330*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1340*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1350*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*1360*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*1370*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1380*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1390*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*13a0*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*13b0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*13c0*/        IMMA.8832.U4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*13d0*/        IADD3 R4, R39, R38, R4 ;
        /*13e0*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R22 ;
        /*13f0*/        IMMA.8832.U4.S4 R34, R0.ROW, R3.COL, R34 ;
        /*1400*/        IADD3 R4, R37, R36, R4 ;
        /*1410*/        IMMA.8832.S4.S4 R36, R0.ROW, R3.COL, R16 ;
        /*1420*/        IADD3 R4, R33, R32, R4 ;
        /*1430*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R18 ;
        /*1440*/        IMMA.8832.S4.S4 R38, R0.ROW, R3.COL, R38 ;
        /*1450*/        IADD3 R4, R35, R34, R4 ;
        /*1460*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R20 ;
        /*1470*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1480*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1490*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*14a0*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*14b0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*14c0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*14d0*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*14e0*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*14f0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1500*/        IMMA.8832.S4.S4 R32, R0.ROW, R3.COL, R32 ;
        /*1510*/        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
        /*1520*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*1530*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*1540*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*1550*/        IMMA.8832.U4.S4 R38, R0.ROW, R3.COL, R38 ;
        /*1560*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*1570*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*1580*/        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
        /*1590*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*15a0*/        SHF.L.U32 R34, R34, 0x4, RZ ;
        /*15b0*/        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        /*15c0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*15d0*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*15e0*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*15f0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1600*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1610*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*1620*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*1630*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1640*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1650*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*1660*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*1670*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1680*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1690*/        IMMA.8832.U4.S4 R34, R0.ROW, R3.COL, R34 ;
        /*16a0*/        IADD3 R4, R37, R36, R4 ;
        /*16b0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R30 ;
        /*16c0*/        IADD3 R4, R33, R32, R4 ;
        /*16d0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R24 ;
        /*16e0*/        IADD3 R4, R35, R34, R4 ;
        /*16f0*/        IMMA.8832.S4.S4 R34, R0.ROW, R3.COL, R26 ;
        /*1700*/        IADD3 R4, R39, R38, R4 ;
        /*1710*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R28 ;
        /*1720*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1730*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1740*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*1750*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*1760*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1770*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1780*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*1790*/        IMMA.8832.S4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*17a0*/        IMMA.8832.S4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*17b0*/        IMMA.8832.S4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*17c0*/        IMMA.8832.S4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*17d0*/        IMMA.8832.S4.S4 R38, R0.ROW, R3.COL, R38 ;
        /*17e0*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*17f0*/        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
        /*1800*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*1810*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*1820*/        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
        /*1830*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1840*/        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
        /*1850*/        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
        /*1860*/        IMMA.8832.U4.S4 R36, R0.ROW, R3.COL, R36 ;
        /*1870*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*1880*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*1890*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*18a0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*18b0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*18c0*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*18d0*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*18e0*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*18f0*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1900*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*1910*/        IMMA.8832.U4.S4 R38, R0.reuse.ROW, R3.reuse.COL, R38 ;
        /*1920*/        IMMA.8832.U4.S4 R32, R0.reuse.ROW, R3.reuse.COL, R32 ;
        /*1930*/        IMMA.8832.U4.S4 R36, R0.reuse.ROW, R3.reuse.COL, R36 ;
        /*1940*/        IMMA.8832.U4.S4 R34, R0.reuse.ROW, R3.reuse.COL, R34 ;
        /*1950*/        IMMA.8832.U4.S4 R38, R0.ROW, R3.COL, R38 ;
        /*1960*/        IADD3 R4, R33, R32, R4 ;
        /*1970*/        IADD3 R4, R35, R34, R4 ;
        /*1980*/        IADD3 R4, R39, R38, R4 ;
        /*1990*/        IADD3 R37, R37, R36, R4 ;
        /*19a0*/        @P0 CALL.REL.NOINC 0x19c0 ;
        /*19b0*/        BRA 0x330 ;
        /*19c0*/        NOP ;
        /*19d0*/        STG.E [R40.64], R37 ;
        /*19e0*/        EXIT ;
        /*19f0*/        BRA 0x19f0;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

		Function : adangel_capacity_large_observed
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R45, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R8, SR_CTAID.X ;
        /*0050*/        IMAD R8, R8, c[0x0][0x0], R5 ;
        /*0060*/        IMAD R6, R8, 0x6, RZ ;
        /*0070*/        IMAD.WIDE R6, R6, R45, c[0x0][0x160] ;
        /*0080*/        LDG.E.STRONG.SYS R12, [R6.64] ;
        /*0090*/        LOP3.LUT P0, RZ, R5, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LDG.E.STRONG.SYS R13, [R6.64+0x4] ;
        /*00b0*/        LDG.E.STRONG.SYS R14, [R6.64+0x8] ;
        /*00c0*/        LDG.E.STRONG.SYS R15, [R6.64+0xc] ;
        /*00d0*/        @!P0 SHF.R.U32.HI R0, RZ, 0x3, R5 ;
        /*00e0*/        LDG.E.STRONG.SYS R2, [R6.64+0x10] ;
        /*00f0*/        @!P0 LOP3.LUT R9, R0, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0110*/        LDG.E.STRONG.SYS R3, [R6.64+0x14] ;
        /*0120*/        IMAD.WIDE R44, R8, R45, c[0x0][0x168] ;
        /*0130*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0140*/        @!P0 STS [R9], R12 ;
        /*0150*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0160*/        @!P0 BRA 0x11b0 ;
        /*0170*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0180*/        IADD3 R9, R8.reuse, 0x1, RZ ;
        /*0190*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01a0*/        IADD3 R7, R8.reuse, 0x7, RZ ;
        /*01b0*/        IADD3 R16, R8.reuse, 0x8, RZ ;
        /*01c0*/        IADD3 R17, R8.reuse, 0x9, RZ ;
        /*01d0*/        IADD3 R18, R8.reuse, 0xa, RZ ;
        /*01e0*/        IADD3 R19, R8, 0xb, RZ ;
        /*01f0*/        IADD3 R20, R8.reuse, 0xc, RZ ;
        /*0200*/        IADD3 R21, R8.reuse, 0xd, RZ ;
        /*0210*/        IADD3 R22, R8.reuse, 0xe, RZ ;
        /*0220*/        IADD3 R23, R8.reuse, 0xf, RZ ;
        /*0230*/        IADD3 R24, R8.reuse, 0x10, RZ ;
        /*0240*/        IADD3 R25, R8, 0x11, RZ ;
        /*0250*/        IADD3 R26, R8.reuse, 0x12, RZ ;
        /*0260*/        IADD3 R27, R8.reuse, 0x13, RZ ;
        /*0270*/        IADD3 R28, R8.reuse, 0x14, RZ ;
        /*0280*/        IADD3 R29, R8.reuse, 0x15, RZ ;
        /*0290*/        IADD3 R30, R8.reuse, 0x16, RZ ;
        /*02a0*/        IADD3 R31, R8, 0x17, RZ ;
        /*02b0*/        IADD3 R32, R8.reuse, 0x18, RZ ;
        /*02c0*/        IADD3 R33, R8.reuse, 0x19, RZ ;
        /*02d0*/        IADD3 R34, R8.reuse, 0x1a, RZ ;
        /*02e0*/        IADD3 R35, R8.reuse, 0x1b, RZ ;
        /*02f0*/        IADD3 R36, R8.reuse, 0x1c, RZ ;
        /*0300*/        IADD3 R37, R8, 0x1d, RZ ;
        /*0310*/        IADD3 R38, R8.reuse, 0x1e, RZ ;
        /*0320*/        IADD3 R39, R8, 0x1f, RZ ;
        /*0330*/        IADD3 R10, R8.reuse, 0x2, RZ ;
        /*0340*/        IADD3 R11, R8.reuse, 0x3, RZ ;
        /*0350*/        IADD3 R4, R8.reuse, 0x4, RZ ;
        /*0360*/        IADD3 R6, R8, 0x6, RZ ;
        /*0370*/        IADD3 R0, R0, 0x1, RZ ;
        /*0380*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R8 ;
        /*0390*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*03a0*/        NOP ;
        /*03b0*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*03c0*/        NOP ;
        /*03d0*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*03e0*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*03f0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*0400*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*0410*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0420*/        NOP ;
        /*0430*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0440*/        NOP ;
        /*0450*/        IADD3 R40, R41, R40, R5 ;
        /*0460*/        IADD3 R5, R8, 0x5, RZ ;
        /*0470*/        IADD3 R46, R43, R42, R40 ;
        /*0480*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R4 ;
        /*0490*/        NOP ;
        /*04a0*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*04b0*/        NOP ;
        /*04c0*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*04d0*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*04e0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*04f0*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*0500*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0510*/        NOP ;
        /*0520*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0530*/        NOP ;
        /*0540*/        IADD3 R46, R41, R40, R46 ;
        /*0550*/        IADD3 R46, R43, R42, R46 ;
        /*0560*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R16 ;
        /*0570*/        NOP ;
        /*0580*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0590*/        NOP ;
        /*05a0*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*05b0*/        SHF.L.U32 R43, R43, 0x4, RZ ;
        /*05c0*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*05d0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*05e0*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*05f0*/        NOP ;
        /*0600*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0610*/        NOP ;
        /*0620*/        IADD3 R46, R41, R40, R46 ;
        /*0630*/        IADD3 R46, R43, R42, R46 ;
        /*0640*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R20 ;
        /*0650*/        NOP ;
        /*0660*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0670*/        NOP ;
        /*0680*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0690*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*06a0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*06b0*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*06c0*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*06d0*/        NOP ;
        /*06e0*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*06f0*/        NOP ;
        /*0700*/        IADD3 R46, R41, R40, R46 ;
        /*0710*/        IADD3 R46, R43, R42, R46 ;
        /*0720*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R24 ;
        /*0730*/        NOP ;
        /*0740*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0750*/        NOP ;
        /*0760*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0770*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*0780*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*0790*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*07a0*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*07b0*/        NOP ;
        /*07c0*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*07d0*/        NOP ;
        /*07e0*/        IADD3 R46, R41, R40, R46 ;
        /*07f0*/        IADD3 R46, R43, R42, R46 ;
        /*0800*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R28 ;
        /*0810*/        NOP ;
        /*0820*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0830*/        NOP ;
        /*0840*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0850*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*0860*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*0870*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*0880*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0890*/        NOP ;
        /*08a0*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*08b0*/        NOP ;
        /*08c0*/        IADD3 R46, R41, R40, R46 ;
        /*08d0*/        IADD3 R46, R43, R42, R46 ;
        /*08e0*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R32 ;
        /*08f0*/        NOP ;
        /*0900*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0910*/        NOP ;
        /*0920*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0930*/        SHF.L.U32 R41, R41, 0x4, RZ ;
        /*0940*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*0950*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*0960*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0970*/        NOP ;
        /*0980*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0990*/        NOP ;
        /*09a0*/        IADD3 R46, R41, R40, R46 ;
        /*09b0*/        IADD3 R46, R43, R42, R46 ;
        /*09c0*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R36 ;
        /*09d0*/        NOP ;
        /*09e0*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*09f0*/        NOP ;
        /*0a00*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0a10*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*0a20*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*0a30*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*0a40*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0a50*/        NOP ;
        /*0a60*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0a70*/        NOP ;
        /*0a80*/        IADD3 R46, R41, R40, R46 ;
        /*0a90*/        IADD3 R46, R43, R42, R46 ;
        /*0aa0*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R8 ;
        /*0ab0*/        NOP ;
        /*0ac0*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0ad0*/        NOP ;
        /*0ae0*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0af0*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*0b00*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*0b10*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*0b20*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0b30*/        NOP ;
        /*0b40*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0b50*/        NOP ;
        /*0b60*/        IADD3 R10, R41, R40, R46 ;
        /*0b70*/        IADD3 R10, R43, R42, R10 ;
        /*0b80*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R4 ;
        /*0b90*/        NOP ;
        /*0ba0*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0bb0*/        NOP ;
        /*0bc0*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0bd0*/        SHF.L.U32 R43, R43, 0x4, RZ ;
        /*0be0*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*0bf0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*0c00*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0c10*/        NOP ;
        /*0c20*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0c30*/        NOP ;
        /*0c40*/        IADD3 R4, R41, R40, R10 ;
        /*0c50*/        IADD3 R4, R43, R42, R4 ;
        /*0c60*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R16 ;
        /*0c70*/        NOP ;
        /*0c80*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0c90*/        NOP ;
        /*0ca0*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0cb0*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*0cc0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*0cd0*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*0ce0*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0cf0*/        NOP ;
        /*0d00*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0d10*/        NOP ;
        /*0d20*/        IADD3 R4, R41, R40, R4 ;
        /*0d30*/        IADD3 R4, R43, R42, R4 ;
        /*0d40*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R20 ;
        /*0d50*/        NOP ;
        /*0d60*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0d70*/        NOP ;
        /*0d80*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0d90*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*0da0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*0db0*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*0dc0*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0dd0*/        NOP ;
        /*0de0*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0df0*/        NOP ;
        /*0e00*/        IADD3 R4, R41, R40, R4 ;
        /*0e10*/        IADD3 R4, R43, R42, R4 ;
        /*0e20*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R24 ;
        /*0e30*/        NOP ;
        /*0e40*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0e50*/        NOP ;
        /*0e60*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0e70*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*0e80*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*0e90*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*0ea0*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0eb0*/        NOP ;
        /*0ec0*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0ed0*/        NOP ;
        /*0ee0*/        IADD3 R4, R41, R40, R4 ;
        /*0ef0*/        IADD3 R4, R43, R42, R4 ;
        /*0f00*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R28 ;
        /*0f10*/        NOP ;
        /*0f20*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0f30*/        NOP ;
        /*0f40*/        SHF.L.U32 R40, R40, 0x4, RZ ;
        /*0f50*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*0f60*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*0f70*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*0f80*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0f90*/        NOP ;
        /*0fa0*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*0fb0*/        NOP ;
        /*0fc0*/        IADD3 R4, R41, R40, R4 ;
        /*0fd0*/        IADD3 R4, R43, R42, R4 ;
        /*0fe0*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R32 ;
        /*0ff0*/        NOP ;
        /*1000*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*1010*/        NOP ;
        /*1020*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*1030*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*1040*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*1050*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*1060*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*1070*/        NOP ;
        /*1080*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*1090*/        NOP ;
        /*10a0*/        IADD3 R4, R41, R40, R4 ;
        /*10b0*/        IADD3 R4, R43, R42, R4 ;
        /*10c0*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R36 ;
        /*10d0*/        NOP ;
        /*10e0*/        IMMA.16864.S4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*10f0*/        NOP ;
        /*1100*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*1110*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*1120*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*1130*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*1140*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*1150*/        NOP ;
        /*1160*/        IMMA.16864.U4.S4 R40, R12.ROW, R2.COL, R40 ;
        /*1170*/        NOP ;
        /*1180*/        IADD3 R4, R41, R40, R4 ;
        /*1190*/        IADD3 R5, R43, R42, R4 ;
        /*11a0*/        @!P0 BRA 0x330 ;
        /*11b0*/        STG.E [R44.64], R5 ;
        /*11c0*/        EXIT ;
        /*11d0*/        BRA 0x11d0;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/mma_small_atom_capacity_probe.cu
ptxasOptions = -v  --generate-line-info 
