
	code for sm_80
		Function : adangel_roof_o78_register_mma_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R23, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0070*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0080*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*0090*/        IMAD R2, R0, UR4, R23 ;
        /*00a0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*00b0*/        LDG.E R2, [R2.64] ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        S2R R14, SR_TID.X ;
        /*00f0*/        IMAD.SHL.U32 R13, R0, 0x40, RZ ;
        /*0100*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0110*/        SHF.L.U32 R31, R14, 0x4, RZ ;
        /*0120*/        SHF.R.U32.HI R9, RZ, 0x2, R14 ;
        /*0130*/        LOP3.LUT R0, R31, 0x30, RZ, 0xc0, !PT ;
        /*0140*/        IADD3 R3, R9, R13, RZ ;
        /*0150*/        IMAD R141, R9, 0x40, R0 ;
        /*0160*/        LEA R3, R3, R0, 0x6 ;
        /*0170*/        LOP3.LUT R0, R141, 0x180, RZ, 0xc0, !PT ;
        /*0180*/        IADD3 R6, P1, R3, c[0x0][0x160], RZ ;
        /*0190*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*01a0*/        IMAD.X R7, RZ, RZ, c[0x0][0x164], P1 ;
        /*01b0*/        LOP3.LUT R141, R0, R141, RZ, 0x3c, !PT ;
        /*01c0*/        SHF.R.U32.HI R0, RZ, 0x6, R14 ;
        /*01d0*/        @!P0 BRA 0x4410 ;
        /*01e0*/        ISETP.GT.U32.AND P0, PT, R14.reuse, 0xf, PT ;
        /*01f0*/        IMAD.SHL.U32 R4, R14.reuse, 0x80, RZ ;
        /*0200*/        IADD3 R24, R31, 0x800, RZ ;
        /*0210*/        IMAD.SHL.U32 R17, R14, 0x4, RZ ;
        /*0220*/        SHF.L.U32 R20, R23, 0x7, RZ ;
        /*0230*/        ULDC UR4, c[0x0][0x1b8] ;
        /*0240*/        LOP3.LUT R2, R24.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0260*/        LEA.HI R3, R24.reuse, R13, RZ, 0x1a ;
        /*0270*/        ULDC UR5, c[0x0][0x1b0] ;
        /*0280*/        LEA.HI R5, R24, R20, RZ, 0x1a ;
        /*0290*/        UIMAD UR5, UR4, UR5, URZ ;
        /*02a0*/        SHF.L.U32 R11, R14, 0x6, RZ ;
        /*02b0*/        IMAD R3, R3, 0x40, R2 ;
        /*02c0*/        LOP3.LUT R8, R4, 0x480, RZ, 0xc0, !PT ;
        /*02d0*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R6.64] ;
        /*02e0*/        LEA R22, R5, R2, 0x6 ;
        /*02f0*/        CS2R R160, SRZ ;
        /*0300*/        SHF.R.U32.HI R2, RZ, 0x1, R14.reuse ;
        /*0310*/        CS2R R158, SRZ ;
        /*0320*/        ISETP.GE.U32.AND P1, PT, R14, 0x20, PT ;
        /*0330*/        CS2R R156, SRZ ;
        /*0340*/        SHF.R.U32.HI R12, RZ, 0x3, R14 ;
        /*0350*/        CS2R R154, SRZ ;
        /*0360*/        @!P0 IADD3 R13, P2, R13, R17, RZ ;
        /*0370*/        CS2R R152, SRZ ;
        /*0380*/        LOP3.LUT R10, R8, 0x800, R11, 0xf8, !PT ;
        /*0390*/        CS2R R150, SRZ ;
        /*03a0*/        LOP3.LUT R8, R14, 0x1f, RZ, 0xc0, !PT ;
        /*03b0*/        @!P0 IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*03c0*/        LOP3.LUT R5, R2, 0x10, RZ, 0xc0, !PT ;
        /*03d0*/        CS2R R148, SRZ ;
        /*03e0*/        SHF.L.U32 R11, R14, 0x1, RZ ;
        /*03f0*/        CS2R R146, SRZ ;
        /*0400*/        LOP3.LUT R12, R12, 0x8, RZ, 0xc0, !PT ;
        /*0410*/        CS2R R144, SRZ ;
        /*0420*/        LOP3.LUT R2, R4, 0x300, RZ, 0xc0, !PT ;
        /*0430*/        CS2R R142, SRZ ;
        /*0440*/        @!P0 LEA R14, P2, R13, c[0x0][0x180], 0x2 ;
        /*0450*/        CS2R R138, SRZ ;
        /*0460*/        LEA.HI R5, R8, R5, RZ, 0x1e ;
        /*0470*/        CS2R R136, SRZ ;
        /*0480*/        LOP3.LUT R2, R2, 0x20, R11.reuse, 0xf8, !PT ;
        /*0490*/        CS2R R134, SRZ ;
        /*04a0*/        LOP3.LUT R8, R12, 0x6, R11, 0xf8, !PT ;
        /*04b0*/        CS2R R132, SRZ ;
        /*04c0*/        LOP3.LUT R11, R17, 0x20, RZ, 0xc0, !PT ;
        /*04d0*/        CS2R R130, SRZ ;
        /*04e0*/        @!P0 LEA.HI.X R15, R13, c[0x0][0x184], R16, 0x2, P2 ;
        /*04f0*/        CS2R R128, SRZ ;
        /*0500*/        LOP3.LUT R13, R4, 0x80, RZ, 0xc0, !PT ;
        /*0510*/        CS2R R126, SRZ ;
        /*0520*/        @!P1 IADD3 R12, P2, R20, R17, RZ ;
        /*0530*/        CS2R R124, SRZ ;
        /*0540*/        LOP3.LUT R11, R11, 0x300, R4, 0xf8, !PT ;
        /*0550*/        IMAD R19, R0, 0x400, R13 ;
        /*0560*/        LOP3.LUT R4, R4, 0x800, RZ, 0xc0, !PT ;
        /*0570*/        CS2R R122, SRZ ;
        /*0580*/        @!P1 IADD3.X R17, RZ, RZ, RZ, P2, !PT ;
        /*0590*/        CS2R R120, SRZ ;
        /*05a0*/        LOP3.LUT R13, R13, 0xfffffc00, R31.reuse, 0xf8, !PT ;
        /*05b0*/        CS2R R118, SRZ ;
        /*05c0*/        LOP3.LUT R0, R11, 0x60, R31, 0x78, !PT ;
        /*05d0*/        CS2R R116, SRZ ;
        /*05e0*/        @!P1 LEA R16, P2, R12, c[0x0][0x188], 0x2 ;
        /*05f0*/        CS2R R114, SRZ ;
        /*0600*/        IADD3 R30, R0, R13, R4 ;
        /*0610*/        CS2R R112, SRZ ;
        /*0620*/        @!P1 LEA.HI.X R17, R12, c[0x0][0x18c], R17, 0x2, P2 ;
        /*0630*/        CS2R R110, SRZ ;
        /*0640*/        LOP3.LUT R0, R2.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0650*/        CS2R R108, SRZ ;
        /*0660*/        LOP3.LUT R13, R2, 0x60, R31, 0x78, !PT ;
        /*0670*/        CS2R R106, SRZ ;
        /*0680*/        IADD3 R2, P2, R6, UR5, RZ ;
        /*0690*/        CS2R R104, SRZ ;
        /*06a0*/        IADD3 R165, R9, R20, RZ ;
        /*06b0*/        UMOV UR4, URZ ;
        /*06c0*/        IADD3 R20, P3, R3, c[0x0][0x160], RZ ;
        /*06d0*/        IADD3.X R3, RZ, R7, RZ, P2, !PT ;
        /*06e0*/        IMAD.SHL.U32 R165, R165, 0x40, RZ ;
        /*06f0*/        LOP3.LUT R11, R11, 0x40, RZ, 0xfc, !PT ;
        /*0700*/        LOP3.LUT R21, R0, 0x60, R31.reuse, 0x78, !PT ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R141+0x2200], [R2.64] ;
        /*0720*/        LOP3.LUT R11, R11, 0x60, R31, 0x78, !PT ;
        /*0730*/        LOP3.LUT R29, R10.reuse, R21, RZ, 0xfc, !PT ;
        /*0740*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P3 ;
        /*0750*/        LOP3.LUT R28, R10, R13, RZ, 0xfc, !PT ;
        /*0760*/        IADD3 R10, P2, R20, UR5, RZ ;
        /*0770*/        LOP3.LUT R162, R24, 0x180, RZ, 0xc0, !PT ;
        /*0780*/        LOP3.LUT R12, R165, 0x30, R31, 0xf8, !PT ;
        /*0790*/        IADD3 R3, R31, 0x1000, RZ ;
        /*07a0*/        IADD3 R18, R11, R19, R4 ;
        /*07b0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*07c0*/        LEA R0, R23, R3, 0xd ;
        /*07d0*/        IADD3 R4, R31, 0x1800, RZ ;
        /*07e0*/        IADD3 R2, R0.reuse, 0x800, RZ ;
        /*07f0*/        LOP3.LUT R0, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R2, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0810*/        IADD3.X R11, RZ, R21, RZ, P2, !PT ;
        /*0820*/        SHF.R.U32.HI R162, RZ, 0x3, R162 ;
        /*0830*/        IADD3 R12, P3, R12, c[0x0][0x168], RZ ;
        /*0840*/        IADD3 R22, P2, R22, c[0x0][0x168], RZ ;
        /*0850*/        LOP3.LUT R164, R3, 0x180, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.X R13, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0870*/        LOP3.LUT R0, R0, 0x30, R3, 0xf8, !PT ;
        /*0880*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0890*/        LOP3.LUT R2, R2, 0x30, R4, 0xf8, !PT ;
        /*08a0*/        LOP3.LUT R163, R4, 0x180, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R9, R162, 0xfffffff0, R24, 0x78, !PT ;
        /*08c0*/        SHF.R.U32.HI R164, RZ, 0x3, R164 ;
        /*08d0*/        IADD3 R24, P3, R0, c[0x0][0x168], RZ ;
        /*08e0*/        LDGSTS.E.BYPASS.128 [R9+0x200], [R20.64] ;
        /*08f0*/        IADD3 R26, P2, R2, c[0x0][0x168], RZ ;
        /*0900*/        SHF.R.U32.HI R163, RZ, 0x3, R163 ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R9+0x2200], [R10.64] ;
        /*0920*/        LOP3.LUT R3, R164, 0xfffffff0, R3, 0x78, !PT ;
        /*0930*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0940*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R12.64] ;
        /*0960*/        MOV R140, RZ ;
        /*0970*/        MOV R0, RZ ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R9+0x4200], [R22.64] ;
        /*0990*/        LOP3.LUT R11, R163, 0xfffffff0, R4, 0x78, !PT ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R24.64] ;
        /*09b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*09c0*/        SHF.R.U32.HI R12, RZ, 0x1, R30 ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R26.64] ;
        /*09e0*/        SHF.R.U32.HI R13, RZ, 0x1, R28 ;
        /*09f0*/        SHF.R.U32.HI R9, RZ, 0x1, R29 ;
        /*0a00*/        @!P0 LDGSTS.E.BYPASS.128 [R31], [R14.64] ;
        /*0a10*/        @!P1 LDGSTS.E.BYPASS.128 [R31+0x8200], [R16.64] ;
        /*0a20*/        CS2R R2, SRZ ;
        /*0a30*/        LDGDEPBAR ;
        /*0a40*/        CS2R R10, SRZ ;
        /*0a50*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*0a60*/        UIADD3 UR10, UR4, 0x1, URZ ;
        /*0a70*/        DEPBAR.LE SB0, 0x0 ;
        /*0a80*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*0a90*/        USHF.L.U32 UR8, UR4, 0xc, URZ ;
        /*0aa0*/        USHF.L.U32 UR9, UR4, 0xd, URZ ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0ad0*/        ULOP3.LUT UR8, UR8, 0x1000, URZ, 0xc0, !UPT ;
        /*0ae0*/        ULOP3.LUT UR9, UR9, 0x2000, URZ, 0xc0, !UPT ;
        /*0af0*/        @P1 BRA 0x1000 ;
        /*0b00*/        S2R R38, SR_TID.X ;
        /*0b10*/        ULDC.64 UR12, c[0x0][0x1b0] ;
        /*0b20*/        UIMAD UR7, UR10, UR12, URZ ;
        /*0b30*/        S2R R15, SR_TID.X ;
        /*0b40*/        USHF.L.U32 UR6, UR4, 0xc, URZ ;
        /*0b50*/        USHF.L.U32 UR12, UR7, 0x6, URZ ;
        /*0b60*/        S2R R17, SR_CTAID.Y ;
        /*0b70*/        UIMAD UR11, UR10, UR13, URZ ;
        /*0b80*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc, !UPT ;
        /*0b90*/        S2R R16, SR_CTAID.X ;
        /*0ba0*/        IADD3 R32, P5, R6, UR12, RZ ;
        /*0bb0*/        USHF.L.U32 UR13, UR11, 0x6, URZ ;
        /*0bc0*/        S2R R35, SR_TID.X ;
        /*0bd0*/        IADD3 R39, R141, UR6, RZ ;
        /*0be0*/        IMAD.X R33, RZ, RZ, R7, P5 ;
        /*0bf0*/        MOV R31, UR13 ;
        /*0c00*/        @!PT LDS RZ, [RZ] ;
        /*0c10*/        @!PT LDS RZ, [RZ] ;
        /*0c20*/        @!PT LDS RZ, [RZ] ;
        /*0c30*/        LDGSTS.E.BYPASS.128 [R39+0x200], [R32.64] ;
        /*0c40*/        ISETP.GT.U32.AND P1, PT, R38.reuse, 0x1f, PT ;
        /*0c50*/        SHF.L.U32 R40, R38.reuse, 0x4, RZ ;
        /*0c60*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*0c70*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*0c80*/        LOP3.LUT R30, R165, 0x30, R40, 0xf8, !PT ;
        /*0c90*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*0ca0*/        IADD3 R44, R38, 0x1000, RZ ;
        /*0cb0*/        IMAD.SHL.U32 R16, R16, 0x80, RZ ;
        /*0cc0*/        @!P0 IADD3 R17, P2, P6, R15, UR7, R17 ;
        /*0cd0*/        USHF.L.U32 UR7, UR4, 0xd, URZ ;
        /*0ce0*/        IADD3 R42, R38, 0x1800, RZ ;
        /*0cf0*/        @!P1 IADD3 R15, P3, P4, R15, UR11, R16 ;
        /*0d00*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc, !UPT ;
        /*0d10*/        @!P0 IADD3.X R34, RZ, RZ, RZ, P2, P6 ;
        /*0d20*/        @!P0 LEA R16, P2, R17, c[0x0][0x180], 0x2 ;
        /*0d30*/        SHF.L.U32 R35, R35, 0x4, RZ ;
        /*0d40*/        @!P0 LEA.HI.X R17, R17, c[0x0][0x184], R34, 0x2, P2 ;
        /*0d50*/        @!P1 IADD3.X R18, RZ, RZ, RZ, P3, P4 ;
        /*0d60*/        @!P1 LEA R28, P6, R15, c[0x0][0x188], 0x2 ;
        /*0d70*/        IADD3 R32, P2, R32, UR5, RZ ;
        /*0d80*/        IADD3 R36, R35, 0x800, RZ ;
        /*0d90*/        IADD3 R34, P5, R20, UR12, RZ ;
        /*0da0*/        IMAD.X R33, RZ, RZ, R33, P2 ;
        /*0db0*/        @!P1 LEA.HI.X R29, R15, c[0x0][0x18c], R18, 0x2, P6 ;
        /*0dc0*/        LOP3.LUT R15, R162, R36, RZ, 0x3c, !PT ;
        /*0dd0*/        IADD3.X R35, RZ, R21, RZ, P5, !PT ;
        /*0de0*/        LDGSTS.E.BYPASS.128 [R39+0x2200], [R32.64] ;
        /*0df0*/        IADD3 R36, P2, R34, UR5, RZ ;
        /*0e00*/        IADD3 R30, P4, P3, R31, c[0x0][0x168], R30 ;
        /*0e10*/        IADD3 R41, R15, UR6, RZ ;
        /*0e20*/        IMAD.X R37, RZ, RZ, R35, P2 ;
        /*0e30*/        MOV R38, UR4 ;
        /*0e40*/        IADD3 R43, R141, UR7, RZ ;
        /*0e50*/        LDGSTS.E.BYPASS.128 [R41+0x200], [R34.64] ;
        /*0e60*/        IADD3.X R31, RZ, c[0x0][0x16c], RZ, P4, P3 ;
        /*0e70*/        IADD3 R32, P2, R22, UR13, RZ ;
        /*0e80*/        LDGSTS.E.BYPASS.128 [R41+0x2200], [R36.64] ;
        /*0e90*/        IADD3 R45, R15, UR7, RZ ;
        /*0ea0*/        LOP3.LUT R15, R164, R44, RZ, 0x3c, !PT ;
        /*0eb0*/        IMAD.X R33, RZ, RZ, R23, P2 ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R30.64] ;
        /*0ed0*/        LOP3.LUT R18, R163, R42, RZ, 0x3c, !PT ;
        /*0ee0*/        @!P0 IMAD.SHL.U32 R34, R38.reuse, 0x100, RZ ;
        /*0ef0*/        @!P1 SHF.L.U32 R35, R38, 0x9, RZ ;
        /*0f00*/        LDGSTS.E.BYPASS.128 [R45+0x4200], [R32.64] ;
        /*0f10*/        IADD3 R39, R18, UR7, RZ ;
        /*0f20*/        @!P0 LOP3.LUT R34, R34, 0x100, RZ, 0xc, !PT ;
        /*0f30*/        @!P1 LOP3.LUT R35, R35, 0x200, RZ, 0xc, !PT ;
        /*0f40*/        IADD3 R30, P2, R24, UR13, RZ ;
        /*0f50*/        IADD3 R37, R15, UR7, RZ ;
        /*0f60*/        @!P1 IMAD.IADD R35, R40.reuse, 0x1, R35 ;
        /*0f70*/        @!P0 IADD3 R15, R40, R34, RZ ;
        /*0f80*/        IMAD.X R31, RZ, RZ, R25, P2 ;
        /*0f90*/        IADD3 R32, P3, R26, UR13, RZ ;
        /*0fa0*/        IADD3.X R33, RZ, R27, RZ, P3, !PT ;
        /*0fb0*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R30.64] ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R39+0x4200], [R32.64] ;
        /*0fd0*/        @!P0 LDGSTS.E.BYPASS.128 [R15], [R16.64] ;
        /*0fe0*/        @!P1 LDGSTS.E.BYPASS.128 [R35+0x8200], [R28.64] ;
        /*0ff0*/        LDGDEPBAR ;
        /*1000*/        LDSM.16.M88.4 R68, [R13+UR8+0x2200] ;
        /*1010*/        USHF.L.U32 UR6, UR4, 0x8, URZ ;
        /*1020*/        USHF.L.U32 UR7, UR4, 0x9, URZ ;
        /*1030*/        LDSM.16.M88.4 R76, [R12+UR9+0x4200] ;
        /*1040*/        ULOP3.LUT UR4, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*1050*/        ULOP3.LUT UR6, UR7, 0x200, URZ, 0xc0, !UPT ;
        /*1060*/        LDSM.16.M88.4 R100, [R13+UR8+0x2a00] ;
        /*1070*/        UISETP.NE.AND UP0, UPT, UR10, 0x20, UPT ;
        /*1080*/        LDSM.16.M88.4 R52, [R9+UR8+0x2200] ;
        /*1090*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*10a0*/        LDSM.16.M88.4 R32, [R14+UR9+0x4200] ;
        /*10b0*/        LDSM.16.M88.4 R92, [R9+UR8+0x2a00] ;
        /*10c0*/        LDSM.16.M88.4 R56, [R13+UR8+0x200] ;
        /*10d0*/        LDSM.16.M88.4 R88, [R13+UR8+0xa00] ;
        /*10e0*/        LDSM.16.M88.4 R84, [R9+UR8+0x200] ;
        /*10f0*/        LDSM.16.M88.4 R44, [R12+UR9+0x4a00] ;
        /*1100*/        LDSM.16.M88.4 R72, [R9+UR8+0xa00] ;
        /*1110*/        IMMA.16864.S4.S4 R64, R68.ROW, R76.reuse.COL, RZ ;
        /*1120*/        LDS R15, [R5.X4+UR4] ;
        /*1130*/        LDS.64 R96, [R8.X4+UR6+0x8200] ;
        /*1140*/        IMMA.16864.S4.S4 R28, R100.ROW, R76.COL, RZ ;
        /*1150*/        LDS R18, [R5.X4+UR4+0xa0] ;
        /*1160*/        LDS R16, [R5.X4+UR4+0x20] ;
        /*1170*/        IMMA.16864.S4.S4 R36, R68.ROW, R78.reuse.COL, RZ ;
        /*1180*/        IMMA.16864.S4.S4 R40, R100.ROW, R78.COL, RZ ;
        /*1190*/        IMMA.16864.S4.S4 R64, R52.ROW, R32.reuse.COL, R64 ;
        /*11a0*/        IMMA.16864.S4.S4 R28, R92.ROW, R32.COL, R28 ;
        /*11b0*/        IMMA.16864.S4.S4 R36, R52.ROW, R34.reuse.COL, R36 ;
        /*11c0*/        IMMA.16864.S4.S4 R40, R92.ROW, R34.COL, R40 ;
        /*11d0*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*11e0*/        IMAD.SHL.U32 R66, R66, 0x10, RZ ;
        /*11f0*/        SHF.L.U32 R65, R65, 0x4, RZ ;
        /*1200*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1210*/        SHF.L.U32 R28, R28, 0x4, RZ ;
        /*1220*/        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        /*1230*/        SHF.L.U32 R30, R30, 0x4, RZ ;
        /*1240*/        IMMA.16864.S4.S4 R48, R68.ROW, R44.COL, RZ ;
        /*1250*/        SHF.L.U32 R31, R31, 0x4, RZ ;
        /*1260*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*1270*/        SHF.L.U32 R37, R37, 0x4, RZ ;
        /*1280*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*1290*/        IMMA.16864.U4.S4 R64, R56.ROW, R76.COL, R64 ;
        /*12a0*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*12b0*/        SHF.L.U32 R40, R40, 0x4, RZ ;
        /*12c0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*12d0*/        SHF.L.U32 R41, R41, 0x4, RZ ;
        /*12e0*/        IMMA.16864.U4.S4 R28, R88.ROW, R76.COL, R28 ;
        /*12f0*/        SHF.L.U32 R43, R43, 0x4, RZ ;
        /*1300*/        IMMA.16864.U4.S4 R36, R56.ROW, R78.reuse.COL, R36 ;
        /*1310*/        IMMA.16864.U4.S4 R76, R88.ROW, R78.COL, R40 ;
        /*1320*/        LDSM.16.M88.4 R40, [R14+UR9+0x4a00] ;
        /*1330*/        IMMA.16864.U4.S4 R64, R84.ROW, R32.COL, R64 ;
        /*1340*/        IMMA.16864.S4.S4 R60, R100.ROW, R44.COL, RZ ;
        /*1350*/        IMMA.16864.U4.S4 R28, R72.ROW, R32.COL, R28 ;
        /*1360*/        IMMA.16864.U4.S4 R36, R84.ROW, R34.COL, R36 ;
        /*1370*/        IMAD R17, R64, R15, RZ ;
        /*1380*/        IMAD R65, R65, R15, RZ ;
        /*1390*/        IMAD R4, R96, R17, R4 ;
        /*13a0*/        LDS R17, [R5.X4+UR4+0x80] ;
        /*13b0*/        IMMA.16864.U4.S4 R32, R72.ROW, R34.COL, R76 ;
        /*13c0*/        IMAD R2, R97, R65, R2 ;
        /*13d0*/        UMOV UR4, UR10 ;
        /*13e0*/        LDS.64 R64, [R8.X4+UR6+0x8240] ;
        /*13f0*/        IMAD R66, R66, R16.reuse, RZ ;
        /*1400*/        IMAD R67, R67, R16, RZ ;
        /*1410*/        IMMA.16864.S4.S4 R80, R68.ROW, R46.reuse.COL, RZ ;
        /*1420*/        IMAD R30, R30, R18.reuse, RZ ;
        /*1430*/        IMAD R31, R31, R18, RZ ;
        /*1440*/        IMAD R115, R96, R30, R115 ;
        /*1450*/        IMAD R116, R97, R31, R116 ;
        /*1460*/        IMMA.16864.S4.S4 R76, R100.ROW, R46.COL, RZ ;
        /*1470*/        IMAD R38, R38, R16.reuse, RZ ;
        /*1480*/        LDS.64 R30, [R8.X4+UR6+0x8280] ;
        /*1490*/        IMAD R39, R39, R16, RZ ;
        /*14a0*/        IMAD R3, R96, R66, R3 ;
        /*14b0*/        IMAD R0, R97, R67, R0 ;
        /*14c0*/        IMMA.16864.S4.S4 R48, R52.ROW, R40.COL, R48 ;
        /*14d0*/        IMAD R34, R34, R18.reuse, RZ ;
        /*14e0*/        IMAD R35, R35, R18, RZ ;
        /*14f0*/        IMMA.16864.S4.S4 R60, R92.ROW, R40.COL, R60 ;
        /*1500*/        IMAD R28, R28, R17, RZ ;
        /*1510*/        IMMA.16864.S4.S4 R80, R52.ROW, R42.reuse.COL, R80 ;
        /*1520*/        IMAD R29, R29, R17.reuse, RZ ;
        /*1530*/        IMAD R32, R32, R17.reuse, RZ ;
        /*1540*/        IMAD R33, R33, R17, RZ ;
        /*1550*/        IMAD R113, R96, R28, R113 ;
        /*1560*/        IMMA.16864.S4.S4 R76, R92.ROW, R42.COL, R76 ;
        /*1570*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1580*/        IMAD.SHL.U32 R49, R49, 0x10, RZ ;
        /*1590*/        SHF.L.U32 R50, R50, 0x4, RZ ;
        /*15a0*/        IMAD R114, R97, R29, R114 ;
        /*15b0*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*15c0*/        IMAD R29, R36, R15, RZ ;
        /*15d0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*15e0*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*15f0*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1600*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*1610*/        IMMA.16864.U4.S4 R48, R56.ROW, R44.reuse.COL, R48 ;
        /*1620*/        IMAD R19, R64.reuse, R38, R19 ;
        /*1630*/        IMAD R117, R64, R32, R117 ;
        /*1640*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*1650*/        IMAD.SHL.U32 R82, R82, 0x10, RZ ;
        /*1660*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*1670*/        IMAD R119, R64, R34, R119 ;
        /*1680*/        IMMA.16864.U4.S4 R60, R88.ROW, R44.COL, R60 ;
        /*1690*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*16a0*/        IMAD R28, R37, R15, RZ ;
        /*16b0*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*16c0*/        IMAD.SHL.U32 R77, R77, 0x10, RZ ;
        /*16d0*/        SHF.L.U32 R78, R78, 0x4, RZ ;
        /*16e0*/        IMAD R104, R65, R39, R104 ;
        /*16f0*/        SHF.L.U32 R79, R79, 0x4, RZ ;
        /*1700*/        IMMA.16864.U4.S4 R80, R56.ROW, R46.reuse.COL, R80 ;
        /*1710*/        IMAD R118, R65.reuse, R33, R118 ;
        /*1720*/        LDSM.16.M88.4 R36, [R12+UR9+0x5200] ;
        /*1730*/        IMAD R120, R65.reuse, R35, R120 ;
        /*1740*/        IMAD R10, R64, R29, R10 ;
        /*1750*/        LDSM.16.M88.4 R32, [R12+UR9+0x5a00] ;
        /*1760*/        IMAD R11, R65, R28, R11 ;
        /*1770*/        IMMA.16864.U4.S4 R76, R88.ROW, R46.COL, R76 ;
        /*1780*/        LDS.64 R28, [R8.X4+UR6+0x82c0] ;
        /*1790*/        IMMA.16864.U4.S4 R48, R84.ROW, R40.reuse.COL, R48 ;
        /*17a0*/        IMMA.16864.U4.S4 R60, R72.ROW, R40.COL, R60 ;
        /*17b0*/        IMMA.16864.U4.S4 R44, R84.ROW, R42.reuse.COL, R80 ;
        /*17c0*/        LDSM.16.M88.4 R80, [R14+UR9+0x5200] ;
        /*17d0*/        IMMA.16864.U4.S4 R40, R72.ROW, R42.COL, R76 ;
        /*17e0*/        LDSM.16.M88.4 R76, [R14+UR9+0x5a00] ;
        /*17f0*/        IMAD R48, R48, R15, RZ ;
        /*1800*/        IMAD R50, R50, R16, RZ ;
        /*1810*/        IMAD R49, R49, R15, RZ ;
        /*1820*/        IMAD R60, R60, R17.reuse, RZ ;
        /*1830*/        IMMA.16864.S4.S4 R64, R68.ROW, R32.COL, RZ ;
        /*1840*/        IMAD R62, R62, R18, RZ ;
        /*1850*/        IMAD R51, R51, R16, RZ ;
        /*1860*/        IMAD R61, R61, R17, RZ ;
        /*1870*/        IMAD R63, R63, R18, RZ ;
        /*1880*/        IMMA.16864.S4.S4 R96, R100.ROW, R38.COL, RZ ;
        /*1890*/        IMAD R105, R30.reuse, R48, R105 ;
        /*18a0*/        IMAD R107, R30.reuse, R50, R107 ;
        /*18b0*/        IMAD R121, R30.reuse, R60, R121 ;
        /*18c0*/        IMAD R123, R30, R62, R123 ;
        /*18d0*/        IMAD R106, R31, R49, R106 ;
        /*18e0*/        IMAD R108, R31.reuse, R51, R108 ;
        /*18f0*/        IMAD R122, R31.reuse, R61, R122 ;
        /*1900*/        IMMA.16864.S4.S4 R48, R68.reuse.ROW, R38.COL, RZ ;
        /*1910*/        IMAD R124, R31, R63, R124 ;
        /*1920*/        LDS.64 R30, [R8.X4+UR6+0x8300] ;
        /*1930*/        IMAD R44, R44, R15, RZ ;
        /*1940*/        IMAD R46, R46, R16, RZ ;
        /*1950*/        IMMA.16864.S4.S4 R60, R68.ROW, R36.COL, RZ ;
        /*1960*/        IMAD R40, R40, R17, RZ ;
        /*1970*/        IMAD R42, R42, R18, RZ ;
        /*1980*/        IMAD R109, R28.reuse, R44, R109 ;
        /*1990*/        IMAD R111, R28.reuse, R46, R111 ;
        /*19a0*/        IMMA.16864.S4.S4 R68, R68.ROW, R34.COL, RZ ;
        /*19b0*/        IMAD R125, R28.reuse, R40, R125 ;
        /*19c0*/        IMAD R127, R28, R42, R127 ;
        /*19d0*/        IMAD R45, R45, R15, RZ ;
        /*19e0*/        IMAD R47, R47, R16, RZ ;
        /*19f0*/        IMMA.16864.S4.S4 R48, R52.reuse.ROW, R82.COL, R48 ;
        /*1a00*/        IMAD R41, R41, R17, RZ ;
        /*1a10*/        IMAD R43, R43, R18, RZ ;
        /*1a20*/        IMAD R110, R29.reuse, R45, R110 ;
        /*1a30*/        IMAD R112, R29.reuse, R47, R112 ;
        /*1a40*/        IMMA.16864.S4.S4 R60, R52.ROW, R80.COL, R60 ;
        /*1a50*/        IMAD R126, R29, R41, R126 ;
        /*1a60*/        IMAD R128, R29, R43, R128 ;
        /*1a70*/        IMMA.16864.S4.S4 R64, R52.reuse.ROW, R76.COL, R64 ;
        /*1a80*/        IMMA.16864.S4.S4 R52, R52.ROW, R78.COL, R68 ;
        /*1a90*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1aa0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*1ab0*/        SHF.L.U32 R49, R49, 0x4, RZ ;
        /*1ac0*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*1ad0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*1ae0*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*1af0*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1b00*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*1b10*/        IMMA.16864.U4.S4 R48, R56.ROW, R38.COL, R48 ;
        /*1b20*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*1b30*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*1b40*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*1b50*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1b60*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R36.COL, R60 ;
        /*1b70*/        IMAD.SHL.U32 R52, R52, 0x10, RZ ;
        /*1b80*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1b90*/        IMAD.SHL.U32 R55, R55, 0x10, RZ ;
        /*1ba0*/        SHF.L.U32 R54, R54, 0x4, RZ ;
        /*1bb0*/        IMMA.16864.U4.S4 R68, R56.reuse.ROW, R32.COL, R64 ;
        /*1bc0*/        IMMA.16864.U4.S4 R56, R56.ROW, R34.COL, R52 ;
        /*1bd0*/        IMMA.16864.S4.S4 R52, R100.reuse.ROW, R36.COL, RZ ;
        /*1be0*/        IMMA.16864.S4.S4 R64, R100.reuse.ROW, R32.COL, RZ ;
        /*1bf0*/        IMMA.16864.S4.S4 R100, R100.ROW, R34.COL, RZ ;
        /*1c00*/        IMMA.16864.S4.S4 R52, R92.reuse.ROW, R80.COL, R52 ;
        /*1c10*/        IMMA.16864.S4.S4 R64, R92.reuse.ROW, R76.COL, R64 ;
        /*1c20*/        IMMA.16864.S4.S4 R96, R92.reuse.ROW, R82.COL, R96 ;
        /*1c30*/        IMMA.16864.S4.S4 R100, R92.ROW, R78.COL, R100 ;
        /*1c40*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*1c50*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*1c60*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1c70*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*1c80*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*1c90*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*1ca0*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*1cb0*/        IMMA.16864.U4.S4 R60, R84.ROW, R80.COL, R60 ;
        /*1cc0*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1cd0*/        IMAD.SHL.U32 R96, R96, 0x10, RZ ;
        /*1ce0*/        SHF.L.U32 R97, R97, 0x4, RZ ;
        /*1cf0*/        IMAD.SHL.U32 R99, R99, 0x10, RZ ;
        /*1d00*/        SHF.L.U32 R98, R98, 0x4, RZ ;
        /*1d10*/        IMMA.16864.U4.S4 R52, R88.ROW, R36.COL, R52 ;
        /*1d20*/        LDS.64 R36, [R8.X4+UR6+0x83c0] ;
        /*1d30*/        SHF.L.U32 R100, R100, 0x4, RZ ;
        /*1d40*/        IMAD.SHL.U32 R102, R102, 0x10, RZ ;
        /*1d50*/        SHF.L.U32 R101, R101, 0x4, RZ ;
        /*1d60*/        SHF.L.U32 R103, R103, 0x4, RZ ;
        /*1d70*/        IMMA.16864.U4.S4 R64, R88.reuse.ROW, R32.COL, R64 ;
        /*1d80*/        LDS.64 R32, [R8.X4+UR6+0x8340] ;
        /*1d90*/        IMAD R60, R15.reuse, R60, RZ ;
        /*1da0*/        IMMA.16864.U4.S4 R96, R88.ROW, R38.COL, R96 ;
        /*1db0*/        IMAD R61, R15, R61, RZ ;
        /*1dc0*/        IMAD R62, R16.reuse, R62, RZ ;
        /*1dd0*/        IMAD R63, R16, R63, RZ ;
        /*1de0*/        IMAD R129, R30.reuse, R60, R129 ;
        /*1df0*/        IMMA.16864.U4.S4 R100, R88.ROW, R34.COL, R100 ;
        /*1e00*/        LDS.64 R34, [R8.X4+UR6+0x8380] ;
        /*1e10*/        IMAD R131, R30, R62, R131 ;
        /*1e20*/        IMAD R130, R31.reuse, R61, R130 ;
        /*1e30*/        IMAD R132, R31, R63, R132 ;
        /*1e40*/        IMMA.16864.U4.S4 R48, R84.reuse.ROW, R82.COL, R48 ;
        /*1e50*/        IMMA.16864.U4.S4 R68, R84.reuse.ROW, R76.COL, R68 ;
        /*1e60*/        IMMA.16864.U4.S4 R56, R84.ROW, R78.COL, R56 ;
        /*1e70*/        IMMA.16864.U4.S4 R52, R72.ROW, R80.COL, R52 ;
        /*1e80*/        IMAD R48, R15, R48, RZ ;
        /*1e90*/        IMAD R49, R15.reuse, R49, RZ ;
        /*1ea0*/        IMAD R50, R16.reuse, R50, RZ ;
        /*1eb0*/        IMAD R51, R16.reuse, R51, RZ ;
        /*1ec0*/        IMMA.16864.U4.S4 R96, R72.ROW, R82.COL, R96 ;
        /*1ed0*/        IMAD R68, R15.reuse, R68, RZ ;
        /*1ee0*/        IMAD R69, R15, R69, RZ ;
        /*1ef0*/        IMAD R70, R16, R70, RZ ;
        /*1f00*/        IMAD R71, R16.reuse, R71, RZ ;
        /*1f10*/        IMMA.16864.U4.S4 R64, R72.reuse.ROW, R76.COL, R64 ;
        /*1f20*/        IMAD R39, R15.reuse, R56, RZ ;
        /*1f30*/        IMAD R28, R15, R57, RZ ;
        /*1f40*/        IMAD R15, R16.reuse, R58, RZ ;
        /*1f50*/        IMAD R16, R16, R59, RZ ;
        /*1f60*/        IMMA.16864.U4.S4 R100, R72.ROW, R78.COL, R100 ;
        /*1f70*/        IMAD R57, R17, R52, RZ ;
        /*1f80*/        IMAD R38, R17.reuse, R53, RZ ;
        /*1f90*/        IMAD R40, R18, R55, RZ ;
        /*1fa0*/        IMAD R146, R30, R57, R146 ;
        /*1fb0*/        IMAD R53, R17.reuse, R96, RZ ;
        /*1fc0*/        IMAD R42, R17, R97, RZ ;
        /*1fd0*/        IMAD R55, R18, R98, RZ ;
        /*1fe0*/        IMAD R44, R18.reuse, R99, RZ ;
        /*1ff0*/        IMAD R59, R17.reuse, R64, RZ ;
        /*2000*/        IMAD R46, R17.reuse, R65, RZ ;
        /*2010*/        IMAD R52, R18.reuse, R67, RZ ;
        /*2020*/        IMAD R65, R18, R66, RZ ;
        /*2030*/        IMAD R73, R17, R100, RZ ;
        /*2040*/        IMAD R56, R17, R101, RZ ;
        /*2050*/        IMAD R17, R18.reuse, R54, RZ ;
        /*2060*/        IMAD R67, R18.reuse, R102, RZ ;
        /*2070*/        IMAD R18, R18, R103, RZ ;
        /*2080*/        IMAD R148, R30, R17, R148 ;
        /*2090*/        IMAD R147, R31, R38, R147 ;
        /*20a0*/        IMAD R149, R31, R40, R149 ;
        /*20b0*/        IMAD R133, R32.reuse, R48, R133 ;
        /*20c0*/        IMAD R135, R32.reuse, R50, R135 ;
        /*20d0*/        IMAD R150, R32.reuse, R53, R150 ;
        /*20e0*/        IMAD R152, R32, R55, R152 ;
        /*20f0*/        IMAD R134, R33, R49, R134 ;
        /*2100*/        IMAD R136, R33.reuse, R51, R136 ;
        /*2110*/        IMAD R151, R33.reuse, R42, R151 ;
        /*2120*/        IMAD R153, R33, R44, R153 ;
        /*2130*/        IMAD R137, R34.reuse, R68, R137 ;
        /*2140*/        IMAD R139, R34.reuse, R70, R139 ;
        /*2150*/        IMAD R154, R34, R59, R154 ;
        /*2160*/        IMAD R156, R34, R65, R156 ;
        /*2170*/        IMAD R138, R35.reuse, R69, R138 ;
        /*2180*/        IMAD R140, R35.reuse, R71, R140 ;
        /*2190*/        IMAD R155, R35.reuse, R46, R155 ;
        /*21a0*/        IMAD R157, R35, R52, R157 ;
        /*21b0*/        IMAD R142, R36, R39, R142 ;
        /*21c0*/        IMAD R144, R36.reuse, R15, R144 ;
        /*21d0*/        IMAD R158, R36.reuse, R73, R158 ;
        /*21e0*/        IMAD R160, R36, R67, R160 ;
        /*21f0*/        IMAD R143, R37.reuse, R28, R143 ;
        /*2200*/        IMAD R145, R37.reuse, R16, R145 ;
        /*2210*/        IMAD R159, R37, R56, R159 ;
        /*2220*/        IMAD R161, R37, R18, R161 ;
        /*2230*/        @!P1 CALL.REL.NOINC 0x2250 ;
        /*2240*/        BRA 0xa60 ;
        /*2250*/        S2R R95, SR_TID.X ;
        /*2260*/        MOV R14, 0x4 ;
        /*2270*/        S2R R94, SR_CTAID.Y ;
        /*2280*/        SHF.R.U32.HI R6, RZ, 0x1, R95.reuse ;
        /*2290*/        SHF.R.U32.HI R5, RZ, 0x3, R95 ;
        /*22a0*/        LOP3.LUT R8, R6, 0x10, RZ, 0xc0, !PT ;
        /*22b0*/        IMAD.SHL.U32 R94, R94, 0x40, RZ ;
        /*22c0*/        LOP3.LUT R7, R95.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*22d0*/        SHF.L.U32 R6, R95, 0x1, RZ ;
        /*22e0*/        S2R R95, SR_CTAID.X ;
        /*22f0*/        LEA.HI R7, R7, R8, RZ, 0x1e ;
        /*2300*/        LOP3.LUT R5, R5, 0x8, RZ, 0xc0, !PT ;
        /*2310*/        IMAD.IADD R43, R94, 0x1, R7 ;
        /*2320*/        LOP3.LUT R5, R5, 0x6, R6, 0xf8, !PT ;
        /*2330*/        IMAD.WIDE.U32 R6, R43.reuse, R14, c[0x0][0x190] ;
        /*2340*/        IADD3 R41, R43, 0x8, RZ ;
        /*2350*/        LDG.E R18, [R6.64] ;
        /*2360*/        IMAD.WIDE.U32 R12, R41, R14, c[0x0][0x190] ;
        /*2370*/        SHF.L.U32 R95, R95, 0x7, RZ ;
        /*2380*/        LDG.E R17, [R12.64] ;
        /*2390*/        LOP3.LUT R5, R5, R95, RZ, 0xfc, !PT ;
        /*23a0*/        IMAD.WIDE.U32 R8, R5, R14.reuse, c[0x0][0x198] ;
        /*23b0*/        IADD3 R37, R43.reuse, 0x20, RZ ;
        /*23c0*/        IADD3 R39, R43, 0x28, RZ ;
        /*23d0*/        LDG.E R25, [R8.64] ;
        /*23e0*/        LDG.E R24, [R8.64+0x4] ;
        /*23f0*/        IMAD.WIDE.U32 R20, R37, R14, c[0x0][0x190] ;
        /*2400*/        IMAD.WIDE.U32 R28, R39, R14, c[0x0][0x190] ;
        /*2410*/        LDG.E R16, [R20.64] ;
        /*2420*/        LDG.E R15, [R28.64] ;
        /*2430*/        LOP3.LUT R7, R5, 0x10, RZ, 0xfc, !PT ;
        /*2440*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x198] ;
        /*2450*/        LDG.E R27, [R6.64] ;
        /*2460*/        LDG.E R26, [R6.64+0x4] ;
        /*2470*/        LOP3.LUT R9, R5, 0x20, RZ, 0xfc, !PT ;
        /*2480*/        IMAD.WIDE.U32 R8, R9, R14, c[0x0][0x198] ;
        /*2490*/        LDG.E R23, [R8.64] ;
        /*24a0*/        LDG.E R22, [R8.64+0x4] ;
        /*24b0*/        LOP3.LUT R13, R5, 0x30, RZ, 0xfc, !PT ;
        /*24c0*/        IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x198] ;
        /*24d0*/        LDG.E R21, [R12.64] ;
        /*24e0*/        LDG.E R20, [R12.64+0x4] ;
        /*24f0*/        LOP3.LUT R7, R5, 0x40, RZ, 0xfc, !PT ;
        /*2500*/        I2F R53, R2 ;
        /*2510*/        I2F R50, R3 ;
        /*2520*/        IMAD.WIDE.U32 R2, R7, R14, c[0x0][0x198] ;
        /*2530*/        I2F R56, R0 ;
        /*2540*/        LDG.E R28, [R2.64+0x4] ;
        /*2550*/        LDG.E R0, [R2.64] ;
        /*2560*/        LOP3.LUT R7, R5, 0x50, RZ, 0xfc, !PT ;
        /*2570*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x198] ;
        /*2580*/        LDG.E R42, [R6.64] ;
        /*2590*/        LDG.E R45, [R6.64+0x4] ;
        /*25a0*/        LOP3.LUT R3, R5, 0x60, RZ, 0xfc, !PT ;
        /*25b0*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x198] ;
        /*25c0*/        LDG.E R44, [R2.64] ;
        /*25d0*/        LDG.E R46, [R2.64+0x4] ;
        /*25e0*/        IMAD R43, R43, c[0x0][0x1b4], R5.reuse ;
        /*25f0*/        IMAD R41, R41, c[0x0][0x1b4], R5.reuse ;
        /*2600*/        IMAD R37, R37, c[0x0][0x1b4], R5.reuse ;
        /*2610*/        IMAD R39, R39, c[0x0][0x1b4], R5 ;
        /*2620*/        LOP3.LUT R5, R5, 0x70, RZ, 0xfc, !PT ;
        /*2630*/        I2F R51, R4 ;
        /*2640*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x198] ;
        /*2650*/        LDG.E R47, [R4.64] ;
        /*2660*/        LDG.E R48, [R4.64+0x4] ;
        /*2670*/        LOP3.LUT R8, R43, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*2690*/        LOP3.LUT R8, R41, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*26b0*/        LOP3.LUT R9, R37, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        IADD3 R65, R43.reuse, 0x20, RZ ;
        /*26d0*/        IADD3 R55, R43, 0x30, RZ ;
        /*26e0*/        I2F R113, R113 ;
        /*26f0*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*2700*/        IADD3 R67, R43, 0x10, RZ ;
        /*2710*/        LOP3.LUT R8, R65, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        LOP3.LUT R9, R55, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        I2F R54, R115 ;
        /*2740*/        @!P2 IADD3 R13, R43, 0x1, RZ ;
        /*2750*/        LOP3.LUT R7, R67, 0x1, RZ, 0xc0, !PT ;
        /*2760*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*2770*/        I2F R57, R114 ;
        /*2780*/        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        /*2790*/        IMAD.WIDE.U32 R2, R43, R14, c[0x0][0x1a8] ;
        /*27a0*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*27b0*/        I2F R61, R10 ;
        /*27c0*/        @!P2 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*27d0*/        I2F R63, R11 ;
        /*27e0*/        LOP3.LUT R10, R39, 0x1, RZ, 0xc0, !PT ;
        /*27f0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*2800*/        I2F R116, R116 ;
        /*2810*/        @!P0 IADD3 R11, R41, 0x1, RZ ;
        /*2820*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*2830*/        IADD3 R69, R41, 0x10, RZ ;
        /*2840*/        I2F R52, R19 ;
        /*2850*/        IADD3 R71, R37, 0x10, RZ ;
        /*2860*/        I2F R104, R104 ;
        /*2870*/        I2F R59, R118 ;
        /*2880*/        I2F R117, R117 ;
        /*2890*/        FMUL R6, R51, R18 ;
        /*28a0*/        FMUL R5, R18, R53 ;
        /*28b0*/        FMUL R8, R50, R17 ;
        /*28c0*/        FMUL R9, R17, R56 ;
        /*28d0*/        FMUL R4, R6, R25 ;
        /*28e0*/        IMAD.WIDE.U32 R6, R41, R14, c[0x0][0x1a8] ;
        /*28f0*/        FMUL R5, R5, R24 ;
        /*2900*/        FMUL R8, R25, R8 ;
        /*2910*/        @!P2 STG.E [R2.64], R4 ;
        /*2920*/        FMUL R9, R24, R9 ;
        /*2930*/        @!P2 STG.E [R12.64], R5 ;
        /*2940*/        @P2 STG.E.64 [R2.64], R4 ;
        /*2950*/        @!P0 STG.E [R6.64], R8 ;
        /*2960*/        @!P0 STG.E [R10.64], R9 ;
        /*2970*/        FMUL R12, R113, R16 ;
        /*2980*/        @!P1 IADD3 R13, R37, 0x1, RZ ;
        /*2990*/        @P0 STG.E.64 [R6.64], R8 ;
        /*29a0*/        FMUL R57, R16, R57 ;
        /*29b0*/        FMUL R4, R25, R12 ;
        /*29c0*/        IMAD.WIDE.U32 R2, R37, R14, c[0x0][0x1a8] ;
        /*29d0*/        FMUL R6, R54, R15 ;
        /*29e0*/        FMUL R7, R15, R116 ;
        /*29f0*/        FMUL R6, R25, R6 ;
        /*2a00*/        @!P4 IADD3 R25, R39, 0x1, RZ ;
        /*2a10*/        FMUL R5, R24.reuse, R57 ;
        /*2a20*/        @!P1 IMAD.WIDE.U32 R10, R13, R14, c[0x0][0x1a8] ;
        /*2a30*/        LOP3.LUT R8, R69, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        @!P1 STG.E [R2.64], R4 ;
        /*2a50*/        FMUL R7, R24, R7 ;
        /*2a60*/        IMAD.WIDE.U32 R12, R39, R14.reuse, c[0x0][0x1a8] ;
        /*2a70*/        @!P1 STG.E [R10.64], R5 ;
        /*2a80*/        @!P4 IMAD.WIDE.U32 R24, R25, R14, c[0x0][0x1a8] ;
        /*2a90*/        @P1 STG.E.64 [R2.64], R4 ;
        /*2aa0*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*2ab0*/        LOP3.LUT R8, R71, 0x1, RZ, 0xc0, !PT ;
        /*2ac0*/        @!P4 STG.E [R12.64], R6 ;
        /*2ad0*/        @!P4 STG.E [R24.64], R7 ;
        /*2ae0*/        FMUL R10, R18, R61 ;
        /*2af0*/        @P4 STG.E.64 [R12.64], R6 ;
        /*2b00*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*2b10*/        FMUL R5, R18, R63 ;
        /*2b20*/        IMAD.WIDE.U32 R8, R67, R14, c[0x0][0x1a8] ;
        /*2b30*/        @!P5 IADD3 R25, R43, 0x11, RZ ;
        /*2b40*/        FMUL R4, R10, R27 ;
        /*2b50*/        IADD3 R67, R39, 0x10, RZ ;
        /*2b60*/        FMUL R5, R5, R26 ;
        /*2b70*/        @!P5 IMAD.WIDE.U32 R6, R25, R14, c[0x0][0x1a8] ;
        /*2b80*/        I2F R32, R119 ;
        /*2b90*/        LOP3.LUT R54, R67, 0x1, RZ, 0xc0, !PT ;
        /*2ba0*/        @!P5 STG.E [R8.64], R4 ;
        /*2bb0*/        FMUL R52, R17, R52 ;
        /*2bc0*/        @!P1 IADD3 R13, R41, 0x11, RZ ;
        /*2bd0*/        @!P5 STG.E [R6.64], R5 ;
        /*2be0*/        I2F R120, R120 ;
        /*2bf0*/        @P5 STG.E.64 [R8.64], R4 ;
        /*2c00*/        ISETP.NE.U32.AND P5, PT, R54, 0x1, PT ;
        /*2c10*/        FMUL R11, R17, R104 ;
        /*2c20*/        @!P4 IADD3 R61, R37, 0x11, RZ ;
        /*2c30*/        FMUL R10, R27, R52 ;
        /*2c40*/        FMUL R59, R16, R59 ;
        /*2c50*/        IMAD.WIDE.U32 R2, R69, R14, c[0x0][0x1a8] ;
        /*2c60*/        FMUL R52, R16, R117 ;
        /*2c70*/        FMUL R11, R26.reuse, R11 ;
        /*2c80*/        @!P1 IMAD.WIDE.U32 R12, R13, R14.reuse, c[0x0][0x1a8] ;
        /*2c90*/        @!P1 STG.E [R2.64], R10 ;
        /*2ca0*/        FMUL R7, R26, R59 ;
        /*2cb0*/        IADD3 R59, R41, 0x20, RZ ;
        /*2cc0*/        IMAD.WIDE.U32 R4, R71, R14, c[0x0][0x1a8] ;
        /*2cd0*/        I2F R105, R105 ;
        /*2ce0*/        @!P1 STG.E [R12.64], R11 ;
        /*2cf0*/        FMUL R6, R27, R52 ;
        /*2d00*/        @!P4 IMAD.WIDE.U32 R8, R61, R14, c[0x0][0x1a8] ;
        /*2d10*/        @P1 STG.E.64 [R2.64], R10 ;
        /*2d20*/        I2F R19, R106 ;
        /*2d30*/        @!P4 STG.E [R4.64], R6 ;
        /*2d40*/        FMUL R12, R15.reuse, R32 ;
        /*2d50*/        FMUL R13, R15, R120 ;
        /*2d60*/        I2F R30, R107 ;
        /*2d70*/        @!P4 STG.E [R8.64], R7 ;
        /*2d80*/        LOP3.LUT R2, R59, 0x1, RZ, 0xc0, !PT ;
        /*2d90*/        @!P5 IADD3 R3, R39, 0x11, RZ ;
        /*2da0*/        @P4 STG.E.64 [R4.64], R6 ;
        /*2db0*/        I2F R108, R108 ;
        /*2dc0*/        FMUL R12, R27, R12 ;
        /*2dd0*/        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        /*2de0*/        FMUL R13, R26, R13 ;
        /*2df0*/        IADD3 R63, R37, 0x20, RZ ;
        /*2e00*/        IMAD.WIDE.U32 R26, R67, R14, c[0x0][0x1a8] ;
        /*2e10*/        @!P5 IMAD.WIDE.U32 R8, R3, R14.reuse, c[0x0][0x1a8] ;
        /*2e20*/        LOP3.LUT R2, R63, 0x1, RZ, 0xc0, !PT ;
        /*2e30*/        @!P5 STG.E [R26.64], R12 ;
        /*2e40*/        IMAD.WIDE.U32 R4, R59, R14, c[0x0][0x1a8] ;
        /*2e50*/        @!P5 STG.E [R8.64], R13 ;
        /*2e60*/        @!P3 IADD3 R59, R43, 0x21, RZ ;
        /*2e70*/        @P5 STG.E.64 [R26.64], R12 ;
        /*2e80*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*2e90*/        FMUL R2, R18.reuse, R105 ;
        /*2ea0*/        I2F R121, R121 ;
        /*2eb0*/        FMUL R19, R18, R19 ;
        /*2ec0*/        @!P4 IADD3 R61, R41, 0x21, RZ ;
        /*2ed0*/        FMUL R30, R17, R30 ;
        /*2ee0*/        IMAD.WIDE.U32 R6, R65, R14, c[0x0][0x1a8] ;
        /*2ef0*/        I2F R29, R122 ;
        /*2f00*/        FMUL R9, R17, R108 ;
        /*2f10*/        FMUL R12, R2, R23 ;
        /*2f20*/        FMUL R13, R19, R22 ;
        /*2f30*/        @!P3 IMAD.WIDE.U32 R58, R59, R14, c[0x0][0x1a8] ;
        /*2f40*/        IADD3 R65, R39, 0x20, RZ ;
        /*2f50*/        @!P3 STG.E [R6.64], R12 ;
        /*2f60*/        IADD3 R3, R43, 0x70, RZ ;
        /*2f70*/        FMUL R8, R23, R30 ;
        /*2f80*/        FMUL R9, R22, R9 ;
        /*2f90*/        @!P4 IMAD.WIDE.U32 R60, R61, R14, c[0x0][0x1a8] ;
        /*2fa0*/        @!P3 STG.E [R58.64], R13 ;
        /*2fb0*/        LOP3.LUT R30, R65, 0x1, RZ, 0xc0, !PT ;
        /*2fc0*/        I2F R34, R123 ;
        /*2fd0*/        LOP3.LUT R10, R3, 0x1, RZ, 0xc0, !PT ;
        /*2fe0*/        @P3 STG.E.64 [R6.64], R12 ;
        /*2ff0*/        @!P4 STG.E [R4.64], R8 ;
        /*3000*/        I2F R124, R124 ;
        /*3010*/        @!P4 STG.E [R60.64], R9 ;
        /*3020*/        ISETP.NE.U32.AND P3, PT, R10, 0x1, PT ;
        /*3030*/        @P4 STG.E.64 [R4.64], R8 ;
        /*3040*/        ISETP.NE.U32.AND P4, PT, R30, 0x1, PT ;
        /*3050*/        FMUL R10, R16.reuse, R121 ;
        /*3060*/        @!P5 IADD3 R19, R37, 0x21, RZ ;
        /*3070*/        FMUL R29, R16, R29 ;
        /*3080*/        I2F R109, R109 ;
        /*3090*/        IMAD.WIDE.U32 R26, R63, R14, c[0x0][0x1a8] ;
        /*30a0*/        FMUL R58, R23, R10 ;
        /*30b0*/        FMUL R59, R22, R29 ;
        /*30c0*/        I2F R31, R110 ;
        /*30d0*/        @!P5 IMAD.WIDE.U32 R12, R19, R14, c[0x0][0x1a8] ;
        /*30e0*/        IADD3 R29, R41, 0x30, RZ ;
        /*30f0*/        @!P5 STG.E [R26.64], R58 ;
        /*3100*/        FMUL R34, R15, R34 ;
        /*3110*/        LOP3.LUT R6, R29, 0x1, RZ, 0xc0, !PT ;
        /*3120*/        @!P5 STG.E [R12.64], R59 ;
        /*3130*/        I2F R36, R111 ;
        /*3140*/        FMUL R7, R15, R124 ;
        /*3150*/        @P5 STG.E.64 [R26.64], R58 ;
        /*3160*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*3170*/        IMAD.WIDE.U32 R4, R55, R14, c[0x0][0x1a8] ;
        /*3180*/        I2F R112, R112 ;
        /*3190*/        @!P4 IADD3 R13, R39, 0x21, RZ ;
        /*31a0*/        FMUL R60, R23, R34 ;
        /*31b0*/        IADD3 R55, R37, 0x30, RZ ;
        /*31c0*/        IMAD.WIDE.U32 R8, R65, R14, c[0x0][0x1a8] ;
        /*31d0*/        FMUL R61, R22, R7 ;
        /*31e0*/        @!P4 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*31f0*/        LOP3.LUT R10, R55, 0x1, RZ, 0xc0, !PT ;
        /*3200*/        I2F R125, R125 ;
        /*3210*/        @!P6 IADD3 R23, R43, 0x31, RZ ;
        /*3220*/        FMUL R6, R18.reuse, R109 ;
        /*3230*/        @!P4 STG.E [R8.64], R60 ;
        /*3240*/        FMUL R31, R18, R31 ;
        /*3250*/        @!P4 STG.E [R12.64], R61 ;
        /*3260*/        I2F R33, R126 ;
        /*3270*/        FMUL R62, R6, R21 ;
        /*3280*/        @P4 STG.E.64 [R8.64], R60 ;
        /*3290*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*32a0*/        FMUL R63, R31, R20 ;
        /*32b0*/        IADD3 R59, R39, 0x30, RZ ;
        /*32c0*/        @!P6 IMAD.WIDE.U32 R22, R23, R14, c[0x0][0x1a8] ;
        /*32d0*/        @!P5 IADD3 R31, R41, 0x31, RZ ;
        /*32e0*/        I2F R38, R127 ;
        /*32f0*/        LOP3.LUT R10, R59, 0x1, RZ, 0xc0, !PT ;
        /*3300*/        FMUL R36, R17.reuse, R36 ;
        /*3310*/        @!P6 STG.E [R4.64], R62 ;
        /*3320*/        FMUL R19, R17, R112 ;
        /*3330*/        IADD3 R25, R43, 0x60, RZ ;
        /*3340*/        IMAD.WIDE.U32 R26, R29, R14, c[0x0][0x1a8] ;
        /*3350*/        I2F R128, R128 ;
        /*3360*/        @!P6 STG.E [R22.64], R63 ;
        /*3370*/        FMUL R60, R21, R36 ;
        /*3380*/        IADD3 R29, R41, 0x40, RZ ;
        /*3390*/        FMUL R61, R20, R19 ;
        /*33a0*/        @P6 STG.E.64 [R4.64], R62 ;
        /*33b0*/        IADD3 R51, R43, 0x40, RZ ;
        /*33c0*/        @!P5 IMAD.WIDE.U32 R8, R31, R14.reuse, c[0x0][0x1a8] ;
        /*33d0*/        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        /*33e0*/        @!P5 STG.E [R26.64], R60 ;
        /*33f0*/        LOP3.LUT R54, R25, 0x1, RZ, 0xc0, !PT ;
        /*3400*/        FMUL R10, R16.reuse, R125 ;
        /*3410*/        LOP3.LUT R12, R29, 0x1, RZ, 0xc0, !PT ;
        /*3420*/        I2F R129, R129 ;
        /*3430*/        LOP3.LUT R50, R51, 0x1, RZ, 0xc0, !PT ;
        /*3440*/        @!P5 STG.E [R8.64], R61 ;
        /*3450*/        @!P4 IADD3 R19, R37, 0x31, RZ ;
        /*3460*/        FMUL R33, R16, R33 ;
        /*3470*/        ISETP.NE.U32.AND P1, PT, R54, 0x1, PT ;
        /*3480*/        @P5 STG.E.64 [R26.64], R60 ;
        /*3490*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*34a0*/        I2F R35, R130 ;
        /*34b0*/        ISETP.NE.U32.AND P2, PT, R50, 0x1, PT ;
        /*34c0*/        IMAD.WIDE.U32 R12, R55, R14, c[0x0][0x1a8] ;
        /*34d0*/        IADD3 R31, R37, 0x40, RZ ;
        /*34e0*/        FMUL R54, R21, R10 ;
        /*34f0*/        I2F R40, R131 ;
        /*3500*/        FMUL R55, R20, R33 ;
        /*3510*/        @!P4 IMAD.WIDE.U32 R8, R19, R14, c[0x0][0x1a8] ;
        /*3520*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3530*/        @!P4 STG.E [R12.64], R54 ;
        /*3540*/        I2F R132, R132 ;
        /*3550*/        FMUL R38, R15, R38 ;
        /*3560*/        IADD3 R53, R43, 0x50, RZ ;
        /*3570*/        FMUL R19, R15, R128 ;
        /*3580*/        @!P6 IADD3 R23, R39, 0x31, RZ ;
        /*3590*/        @!P4 STG.E [R8.64], R55 ;
        /*35a0*/        I2F R49, R146 ;
        /*35b0*/        @P4 STG.E.64 [R12.64], R54 ;
        /*35c0*/        FMUL R60, R21, R38 ;
        /*35d0*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*35e0*/        FMUL R61, R20, R19 ;
        /*35f0*/        LOP3.LUT R50, R53, 0x1, RZ, 0xc0, !PT ;
        /*3600*/        I2F R147, R147 ;
        /*3610*/        IADD3 R33, R39, 0x40, RZ ;
        /*3620*/        IMAD.WIDE.U32 R20, R59, R14, c[0x0][0x1a8] ;
        /*3630*/        @!P6 IMAD.WIDE.U32 R22, R23, R14.reuse, c[0x0][0x1a8] ;
        /*3640*/        I2F R148, R148 ;
        /*3650*/        LOP3.LUT R4, R33, 0x1, RZ, 0xc0, !PT ;
        /*3660*/        FMUL R129, R18, R129 ;
        /*3670*/        @!P2 IADD3 R13, R43, 0x41, RZ ;
        /*3680*/        @!P6 STG.E [R20.64], R60 ;
        /*3690*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*36a0*/        FMUL R35, R18, R35 ;
        /*36b0*/        I2F R50, R149 ;
        /*36c0*/        @!P6 STG.E [R22.64], R61 ;
        /*36d0*/        IMAD.WIDE.U32 R8, R51, R14, c[0x0][0x1a8] ;
        /*36e0*/        IADD3 R51, R41, 0x50, RZ ;
        /*36f0*/        @P6 STG.E.64 [R20.64], R60 ;
        /*3700*/        FMUL R19, R17, R40 ;
        /*3710*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3720*/        I2F R133, R133 ;
        /*3730*/        FMUL R54, R129, R0 ;
        /*3740*/        FMUL R55, R35, R28 ;
        /*3750*/        @!P5 IADD3 R23, R41, 0x41, RZ ;
        /*3760*/        @!P2 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*3770*/        I2F R57, R134 ;
        /*3780*/        FMUL R21, R17, R132 ;
        /*3790*/        LOP3.LUT R4, R51, 0x1, RZ, 0xc0, !PT ;
        /*37a0*/        FMUL R58, R0, R19 ;
        /*37b0*/        @!P4 IADD3 R19, R37, 0x41, RZ ;
        /*37c0*/        FMUL R49, R16, R49 ;
        /*37d0*/        I2F R24, R135 ;
        /*37e0*/        IMAD.WIDE.U32 R26, R29, R14.reuse, c[0x0][0x1a8] ;
        /*37f0*/        @!P2 STG.E [R8.64], R54 ;
        /*3800*/        FMUL R59, R28, R21 ;
        /*3810*/        @!P2 STG.E [R12.64], R55 ;
        /*3820*/        FMUL R147, R16, R147 ;
        /*3830*/        I2F R136, R136 ;
        /*3840*/        @!P5 IMAD.WIDE.U32 R20, R23, R14, c[0x0][0x1a8] ;
        /*3850*/        @P2 STG.E.64 [R8.64], R54 ;
        /*3860*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*3870*/        IMAD.WIDE.U32 R22, R31, R14, c[0x0][0x1a8] ;
        /*3880*/        @!P5 STG.E [R26.64], R58 ;
        /*3890*/        FMUL R146, R0, R49 ;
        /*38a0*/        FMUL R13, R15, R148 ;
        /*38b0*/        FMUL R147, R28, R147 ;
        /*38c0*/        @!P5 STG.E [R20.64], R59 ;
        /*38d0*/        @!P4 IMAD.WIDE.U32 R8, R19, R14, c[0x0][0x1a8] ;
        /*38e0*/        I2F R11, R150 ;
        /*38f0*/        IADD3 R35, R37, 0x50, RZ ;
        /*3900*/        @P5 STG.E.64 [R26.64], R58 ;
        /*3910*/        FMUL R54, R0, R13 ;
        /*3920*/        @!P6 IADD3 R13, R39, 0x41, RZ ;
        /*3930*/        FMUL R19, R15, R50 ;
        /*3940*/        @!P4 STG.E [R22.64], R146 ;
        /*3950*/        LOP3.LUT R4, R35, 0x1, RZ, 0xc0, !PT ;
        /*3960*/        FMUL R133, R18, R133 ;
        /*3970*/        @!P4 STG.E [R8.64], R147 ;
        /*3980*/        FMUL R0, R18, R57 ;
        /*3990*/        @P4 STG.E.64 [R22.64], R146 ;
        /*39a0*/        I2F R151, R151 ;
        /*39b0*/        FMUL R55, R28, R19 ;
        /*39c0*/        @!P6 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*39d0*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*39e0*/        IMAD.WIDE.U32 R8, R33, R14.reuse, c[0x0][0x1a8] ;
        /*39f0*/        IADD3 R31, R39, 0x50, RZ ;
        /*3a00*/        @!P0 IADD3 R23, R43, 0x51, RZ ;
        /*3a10*/        IMAD.WIDE.U32 R20, R53, R14, c[0x0][0x1a8] ;
        /*3a20*/        IADD3 R33, R37, 0x60, RZ ;
        /*3a30*/        I2F R2, R153 ;
        /*3a40*/        @!P2 IADD3 R27, R41, 0x51, RZ ;
        /*3a50*/        FMUL R56, R133, R42 ;
        /*3a60*/        @!P6 STG.E [R8.64], R54 ;
        /*3a70*/        FMUL R57, R0, R45 ;
        /*3a80*/        @!P0 IMAD.WIDE.U32 R22, R23, R14, c[0x0][0x1a8] ;
        /*3a90*/        @!P6 STG.E [R12.64], R55 ;
        /*3aa0*/        FMUL R19, R17.reuse, R24 ;
        /*3ab0*/        FMUL R136, R17, R136 ;
        /*3ac0*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3ad0*/        @P6 STG.E.64 [R8.64], R54 ;
        /*3ae0*/        LOP3.LUT R0, R33, 0x1, RZ, 0xc0, !PT ;
        /*3af0*/        I2F R152, R152 ;
        /*3b00*/        IADD3 R49, R41, 0x60, RZ ;
        /*3b10*/        @!P0 STG.E [R20.64], R56 ;
        /*3b20*/        IADD3 R53, R39, 0x60, RZ ;
        /*3b30*/        IMAD.WIDE.U32 R12, R51, R14, c[0x0][0x1a8] ;
        /*3b40*/        @!P0 STG.E [R22.64], R57 ;
        /*3b50*/        FMUL R50, R42, R19 ;
        /*3b60*/        FMUL R51, R45, R136 ;
        /*3b70*/        @P0 STG.E.64 [R20.64], R56 ;
        /*3b80*/        @!P2 IMAD.WIDE.U32 R8, R27, R14, c[0x0][0x1a8] ;
        /*3b90*/        I2F R137, R137 ;
        /*3ba0*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*3bb0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*3bc0*/        FMUL R11, R16, R11 ;
        /*3bd0*/        LOP3.LUT R4, R49, 0x1, RZ, 0xc0, !PT ;
        /*3be0*/        @!P2 STG.E [R12.64], R50 ;
        /*3bf0*/        LOP3.LUT R0, R53, 0x1, RZ, 0xc0, !PT ;
        /*3c00*/        I2F R7, R138 ;
        /*3c10*/        FMUL R54, R42, R11 ;
        /*3c20*/        @!P2 STG.E [R8.64], R51 ;
        /*3c30*/        @!P5 IADD3 R11, R37, 0x51, RZ ;
        /*3c40*/        @P2 STG.E.64 [R12.64], R50 ;
        /*3c50*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*3c60*/        FMUL R0, R16, R151 ;
        /*3c70*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3c80*/        I2F R6, R139 ;
        /*3c90*/        FMUL R2, R15, R2 ;
        /*3ca0*/        FMUL R55, R45, R0 ;
        /*3cb0*/        IMAD.WIDE.U32 R8, R35, R14, c[0x0][0x1a8] ;
        /*3cc0*/        I2F R140, R140 ;
        /*3cd0*/        @!P5 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*3ce0*/        @!P4 IADD3 R21, R39, 0x51, RZ ;
        /*3cf0*/        I2F R144, R144 ;
        /*3d00*/        FMUL R19, R15, R152 ;
        /*3d10*/        I2F R4, R145 ;
        /*3d20*/        FMUL R57, R45, R2 ;
        /*3d30*/        IADD3 R45, R41, 0x70, RZ ;
        /*3d40*/        @!P5 STG.E [R8.64], R54 ;
        /*3d50*/        I2F R5, R154 ;
        /*3d60*/        @!P5 STG.E [R10.64], R55 ;
        /*3d70*/        FMUL R137, R18, R137 ;
        /*3d80*/        LOP3.LUT R0, R45, 0x1, RZ, 0xc0, !PT ;
        /*3d90*/        FMUL R56, R42, R19 ;
        /*3da0*/        I2F R156, R156 ;
        /*3db0*/        IMAD.WIDE.U32 R12, R31, R14, c[0x0][0x1a8] ;
        /*3dc0*/        @!P1 IADD3 R11, R43, 0x61, RZ ;
        /*3dd0*/        FMUL R7, R18, R7 ;
        /*3de0*/        I2F R155, R155 ;
        /*3df0*/        @!P4 IMAD.WIDE.U32 R20, R21, R14.reuse, c[0x0][0x1a8] ;
        /*3e00*/        @P5 STG.E.64 [R8.64], R54 ;
        /*3e10*/        IMAD.WIDE.U32 R22, R25, R14, c[0x0][0x1a8] ;
        /*3e20*/        IADD3 R25, R37, 0x70, RZ ;
        /*3e30*/        I2F R30, R157 ;
        /*3e40*/        FMUL R34, R137, R44 ;
        /*3e50*/        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        /*3e60*/        FMUL R35, R7, R46 ;
        /*3e70*/        @!P4 STG.E [R12.64], R56 ;
        /*3e80*/        LOP3.LUT R0, R25, 0x1, RZ, 0xc0, !PT ;
        /*3e90*/        I2F R29, R142 ;
        /*3ea0*/        @!P1 IMAD.WIDE.U32 R8, R11, R14, c[0x0][0x1a8] ;
        /*3eb0*/        @!P4 STG.E [R20.64], R57 ;
        /*3ec0*/        IADD3 R31, R39, 0x70, RZ ;
        /*3ed0*/        FMUL R7, R17, R6 ;
        /*3ee0*/        I2F R143, R143 ;
        /*3ef0*/        FMUL R11, R17.reuse, R140 ;
        /*3f00*/        @P4 STG.E.64 [R12.64], R56 ;
        /*3f10*/        FMUL R144, R17.reuse, R144 ;
        /*3f20*/        FMUL R19, R17, R4 ;
        /*3f30*/        I2F R27, R158 ;
        /*3f40*/        @!P6 IADD3 R17, R41, 0x61, RZ ;
        /*3f50*/        @!P1 STG.E [R22.64], R34 ;
        /*3f60*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*3f70*/        I2F R160, R160 ;
        /*3f80*/        @!P1 STG.E [R8.64], R35 ;
        /*3f90*/        FMUL R13, R16, R5 ;
        /*3fa0*/        LOP3.LUT R0, R31, 0x1, RZ, 0xc0, !PT ;
        /*3fb0*/        I2F R2, R161 ;
        /*3fc0*/        @P1 STG.E.64 [R22.64], R34 ;
        /*3fd0*/        IMAD.WIDE.U32 R4, R49, R14, c[0x0][0x1a8] ;
        /*3fe0*/        I2F R159, R159 ;
        /*3ff0*/        FMUL R9, R15, R156 ;
        /*4000*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*4010*/        FMUL R155, R16, R155 ;
        /*4020*/        FMUL R22, R44, R7 ;
        /*4030*/        FMUL R23, R46, R11 ;
        /*4040*/        @!P0 IADD3 R11, R37, 0x61, RZ ;
        /*4050*/        @!P6 IMAD.WIDE.U32 R6, R17, R14, c[0x0][0x1a8] ;
        /*4060*/        @!P6 STG.E [R4.64], R22 ;
        /*4070*/        @!P2 IADD3 R21, R39, 0x61, RZ ;
        /*4080*/        FMUL R26, R44.reuse, R9 ;
        /*4090*/        @!P6 STG.E [R6.64], R23 ;
        /*40a0*/        FMUL R17, R15, R30 ;
        /*40b0*/        FMUL R154, R44, R13 ;
        /*40c0*/        @P6 STG.E.64 [R4.64], R22 ;
        /*40d0*/        IMAD.WIDE.U32 R8, R33, R14, c[0x0][0x1a8] ;
        /*40e0*/        FMUL R155, R46, R155 ;
        /*40f0*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*4100*/        @!P0 STG.E [R8.64], R154 ;
        /*4110*/        FMUL R0, R18.reuse, R29 ;
        /*4120*/        FMUL R143, R18, R143 ;
        /*4130*/        @!P3 IADD3 R5, R43, 0x71, RZ ;
        /*4140*/        FMUL R18, R16, R27 ;
        /*4150*/        IMAD.WIDE.U32 R12, R53, R14, c[0x0][0x1a8] ;
        /*4160*/        @!P5 IADD3 R41, R41, 0x71, RZ ;
        /*4170*/        @!P0 STG.E [R10.64], R155 ;
        /*4180*/        FMUL R160, R15, R160 ;
        /*4190*/        FMUL R27, R46, R17 ;
        /*41a0*/        @!P2 IMAD.WIDE.U32 R6, R21, R14, c[0x0][0x1a8] ;
        /*41b0*/        @P0 STG.E.64 [R8.64], R154 ;
        /*41c0*/        FMUL R15, R15, R2 ;
        /*41d0*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x1a8] ;
        /*41e0*/        @!P2 STG.E [R12.64], R26 ;
        /*41f0*/        @!P4 IADD3 R37, R37, 0x71, RZ ;
        /*4200*/        FMUL R142, R0, R47 ;
        /*4210*/        FMUL R143, R143, R48 ;
        /*4220*/        @!P3 IMAD.WIDE.U32 R4, R5, R14.reuse, c[0x0][0x1a8] ;
        /*4230*/        @!P2 STG.E [R6.64], R27 ;
        /*4240*/        FMUL R159, R16, R159 ;
        /*4250*/        @P2 STG.E.64 [R12.64], R26 ;
        /*4260*/        IMAD.WIDE.U32 R16, R45, R14, c[0x0][0x1a8] ;
        /*4270*/        @!P1 IADD3 R39, R39, 0x71, RZ ;
        /*4280*/        FMUL R144, R47, R144 ;
        /*4290*/        @!P3 STG.E [R2.64], R142 ;
        /*42a0*/        FMUL R145, R48, R19 ;
        /*42b0*/        @!P5 IMAD.WIDE.U32 R6, R41, R14, c[0x0][0x1a8] ;
        /*42c0*/        @!P3 STG.E [R4.64], R143 ;
        /*42d0*/        FMUL R18, R47, R18 ;
        /*42e0*/        @P3 STG.E.64 [R2.64], R142 ;
        /*42f0*/        IMAD.WIDE.U32 R8, R25, R14, c[0x0][0x1a8] ;
        /*4300*/        @!P5 STG.E [R16.64], R144 ;
        /*4310*/        FMUL R19, R48.reuse, R159 ;
        /*4320*/        @!P4 IMAD.WIDE.U32 R4, R37, R14, c[0x0][0x1a8] ;
        /*4330*/        @!P5 STG.E [R6.64], R145 ;
        /*4340*/        FMUL R160, R47, R160 ;
        /*4350*/        @P5 STG.E.64 [R16.64], R144 ;
        /*4360*/        FMUL R161, R48, R15 ;
        /*4370*/        IMAD.WIDE.U32 R2, R31, R14.reuse, c[0x0][0x1a8] ;
        /*4380*/        @!P4 STG.E [R8.64], R18 ;
        /*4390*/        @!P1 IMAD.WIDE.U32 R14, R39, R14, c[0x0][0x1a8] ;
        /*43a0*/        @!P4 STG.E [R4.64], R19 ;
        /*43b0*/        @P4 STG.E.64 [R8.64], R18 ;
        /*43c0*/        @!P1 STG.E [R2.64], R160 ;
        /*43d0*/        @!P1 STG.E [R14.64], R161 ;
        /*43e0*/        @!P1 EXIT ;
        /*43f0*/        STG.E.64 [R2.64], R160 ;
        /*4400*/        EXIT ;
        /*4410*/        S2R R50, SR_TID.X ;
        /*4420*/        ULDC UR4, c[0x0][0x1b8] ;
        /*4430*/        MOV R2, R6 ;
        /*4440*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*4450*/        S2R R10, SR_CTAID.Y ;
        /*4460*/        USHF.R.U32.HI UR5, URZ, 0x1, UR4 ;
        /*4470*/        SHF.L.U32 R164, R23, 0x7, RZ ;
        /*4480*/        ULDC UR6, c[0x0][0x1b0] ;
        /*4490*/        @!PT LDS RZ, [RZ] ;
        /*44a0*/        @!PT LDS RZ, [RZ] ;
        /*44b0*/        @!PT LDS RZ, [RZ] ;
        /*44c0*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R2.64] ;
        /*44d0*/        UIMAD UR5, UR5, UR6, URZ ;
        /*44e0*/        IADD3 R153, R9, R164, RZ ;
        /*44f0*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*4500*/        CS2R R138, SRZ ;
        /*4510*/        CS2R R136, SRZ ;
        /*4520*/        CS2R R134, SRZ ;
        /*4530*/        IMAD.SHL.U32 R153, R153, 0x40, RZ ;
        /*4540*/        CS2R R132, SRZ ;
        /*4550*/        CS2R R130, SRZ ;
        /*4560*/        CS2R R128, SRZ ;
        /*4570*/        CS2R R126, SRZ ;
        /*4580*/        CS2R R124, SRZ ;
        /*4590*/        CS2R R120, SRZ ;
        /*45a0*/        CS2R R118, SRZ ;
        /*45b0*/        CS2R R116, SRZ ;
        /*45c0*/        ISETP.GT.U32.AND P0, PT, R50.reuse, 0xf, PT ;
        /*45d0*/        IMAD.SHL.U32 R163, R50.reuse, 0x4, RZ ;
        /*45e0*/        SHF.L.U32 R52, R50.reuse, 0x4, RZ ;
        /*45f0*/        CS2R R112, SRZ ;
        /*4600*/        ISETP.GT.U32.AND P1, PT, R50, 0x1f, PT ;
        /*4610*/        CS2R R46, SRZ ;
        /*4620*/        IADD3 R160, R52, 0x800, RZ ;
        /*4630*/        CS2R R44, SRZ ;
        /*4640*/        SHF.L.U32 R10, R10, 0x6, RZ ;
        /*4650*/        CS2R R16, SRZ ;
        /*4660*/        LOP3.LUT R5, R160.reuse, 0x30, RZ, 0xc0, !PT ;
        /*4670*/        CS2R R18, SRZ ;
        /*4680*/        LEA.HI R4, R160, R10, RZ, 0x1a ;
        /*4690*/        CS2R R20, SRZ ;
        /*46a0*/        @!P0 IADD3 R10, P2, R10, R163.reuse, RZ ;
        /*46b0*/        CS2R R24, SRZ ;
        /*46c0*/        LEA.HI R8, R160, R164, RZ, 0x1a ;
        /*46d0*/        CS2R R26, SRZ ;
        /*46e0*/        @!P0 IADD3.X R3, RZ, RZ, RZ, P2, !PT ;
        /*46f0*/        CS2R R28, SRZ ;
        /*4700*/        @!P1 IADD3 R11, P3, R164, R163, RZ ;
        /*4710*/        CS2R R30, SRZ ;
        /*4720*/        @!P0 LEA R2, P2, R10, c[0x0][0x170], 0x2 ;
        /*4730*/        CS2R R32, SRZ ;
        /*4740*/        LEA R148, R8, R5.reuse, 0x6 ;
        /*4750*/        @!P1 IMAD.X R12, RZ, RZ, RZ, P3 ;
        /*4760*/        @!P0 LEA.HI.X R3, R10, c[0x0][0x174], R3, 0x2, P2 ;
        /*4770*/        CS2R R34, SRZ ;
        /*4780*/        LEA R142, R4, R5, 0x6 ;
        /*4790*/        CS2R R36, SRZ ;
        /*47a0*/        IADD3 R8, P2, R6, UR5, RZ ;
        /*47b0*/        CS2R R38, SRZ ;
        /*47c0*/        @!P1 LEA R4, P3, R11, c[0x0][0x178], 0x2 ;
        /*47d0*/        CS2R R40, SRZ ;
        /*47e0*/        IADD3 R161, R52, 0x1000, RZ ;
        /*47f0*/        CS2R R42, SRZ ;
        /*4800*/        IADD3.X R9, RZ, R7, RZ, P2, !PT ;
        /*4810*/        @!P1 LEA.HI.X R5, R11, c[0x0][0x17c], R12, 0x2, P3 ;
        /*4820*/        IADD3 R142, P3, R142, c[0x0][0x160], RZ ;
        /*4830*/        LDGSTS.E.BYPASS.128 [R141+0x2200], [R8.64] ;
        /*4840*/        LEA R23, R23, R161, 0xd ;
        /*4850*/        IADD3.X R143, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*4860*/        IADD3 R10, P2, R142, UR5, RZ ;
        /*4870*/        IADD3 R162, R52, 0x1800, RZ ;
        /*4880*/        LOP3.LUT R150, R160, 0x180, RZ, 0xc0, !PT ;
        /*4890*/        IMAD.X R11, RZ, RZ, R143, P2 ;
        /*48a0*/        IADD3 R148, P2, R148, c[0x0][0x168], RZ ;
        /*48b0*/        IADD3 R9, R23, 0x800, RZ ;
        /*48c0*/        LOP3.LUT R12, R153, 0x30, R52, 0xf8, !PT ;
        /*48d0*/        IMAD.X R149, RZ, RZ, c[0x0][0x16c], P2 ;
        /*48e0*/        LOP3.LUT R9, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*48f0*/        LOP3.LUT R8, R23, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4900*/        LOP3.LUT R9, R9, 0x30, R162, 0xf8, !PT ;
        /*4910*/        CS2R R22, SRZ ;
        /*4920*/        SHF.R.U32.HI R150, RZ, 0x3, R150 ;
        /*4930*/        IADD3 R12, P3, R12, c[0x0][0x168], RZ ;
        /*4940*/        LOP3.LUT R152, R161, 0x180, RZ, 0xc0, !PT ;
        /*4950*/        LOP3.LUT R8, R8, 0x30, R161, 0xf8, !PT ;
        /*4960*/        IADD3 R144, P2, R9, c[0x0][0x168], RZ ;
        /*4970*/        LOP3.LUT R15, R150, 0xfffffff0, R160, 0x78, !PT ;
        /*4980*/        LOP3.LUT R151, R162, 0x180, RZ, 0xc0, !PT ;
        /*4990*/        IADD3.X R13, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*49a0*/        LDGSTS.E.BYPASS.128 [R15+0x200], [R142.64] ;
        /*49b0*/        SHF.R.U32.HI R152, RZ, 0x3, R152 ;
        /*49c0*/        IADD3 R146, P3, R8, c[0x0][0x168], RZ ;
        /*49d0*/        LDGSTS.E.BYPASS.128 [R15+0x2200], [R10.64] ;
        /*49e0*/        IADD3.X R145, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*49f0*/        CS2R R8, SRZ ;
        /*4a00*/        SHF.R.U32.HI R151, RZ, 0x3, R151 ;
        /*4a10*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R12.64] ;
        /*4a20*/        ISETP.NE.AND P2, PT, RZ, UR4, PT ;
        /*4a30*/        IADD3.X R147, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*4a40*/        LDGSTS.E.BYPASS.128 [R15+0x4200], [R148.64] ;
        /*4a50*/        LOP3.LUT R11, R152, 0xfffffff0, R161, 0x78, !PT ;
        /*4a60*/        LOP3.LUT R13, R151, 0xfffffff0, R162, 0x78, !PT ;
        /*4a70*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R146.64] ;
        /*4a80*/        CS2R R14, SRZ ;
        /*4a90*/        LDGSTS.E.BYPASS.128 [R13+0x4200], [R144.64] ;
        /*4aa0*/        @!P0 LDGSTS.E.BYPASS.128 [R52], [R2.64] ;
        /*4ab0*/        @!P1 LDGSTS.E.BYPASS.128 [R52+0x8200], [R4.64] ;
        /*4ac0*/        CS2R R10, SRZ ;
        /*4ad0*/        LDGDEPBAR ;
        /*4ae0*/        CS2R R12, SRZ ;
        /*4af0*/        @!P2 BRA 0x68c0 ;
        /*4b00*/        IMAD.SHL.U32 R2, R50.reuse, 0x80, RZ ;
        /*4b10*/        SHF.L.U32 R4, R50, 0x6, RZ ;
        /*4b20*/        SHF.R.U32.HI R48, RZ, 0x1, R50.reuse ;
        /*4b30*/        LOP3.LUT R3, R2, 0x480, RZ, 0xc0, !PT ;
        /*4b40*/        SHF.R.U32.HI R9, RZ, 0x3, R50 ;
        /*4b50*/        LOP3.LUT R49, R3, 0x800, R4, 0xf8, !PT ;
        /*4b60*/        SHF.L.U32 R4, R50, 0x1, RZ ;
        /*4b70*/        LOP3.LUT R3, R2, 0x300, RZ, 0xc0, !PT ;
        /*4b80*/        LOP3.LUT R5, R163, 0x20, RZ, 0xc0, !PT ;
        /*4b90*/        LOP3.LUT R154, R48, 0x10, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R48, R3, 0x20, R4, 0xf8, !PT ;
        /*4bb0*/        LOP3.LUT R9, R9, 0x8, RZ, 0xc0, !PT ;
        /*4bc0*/        LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
        /*4bd0*/        LOP3.LUT R5, R5, 0x300, R2, 0xf8, !PT ;
        /*4be0*/        LOP3.LUT R51, R50, 0x1f, RZ, 0xc0, !PT ;
        /*4bf0*/        LOP3.LUT R155, R9, 0x6, R4, 0xf8, !PT ;
        /*4c00*/        IMAD R9, R0, 0x400, R3 ;
        /*4c10*/        LOP3.LUT R50, R3, 0xfffffc00, R52, 0xf8, !PT ;
        /*4c20*/        LOP3.LUT R0, R5, 0x40, RZ, 0xfc, !PT ;
        /*4c30*/        LOP3.LUT R3, R48, 0x40, RZ, 0xfc, !PT ;
        /*4c40*/        LOP3.LUT R2, R2, 0x800, RZ, 0xc0, !PT ;
        /*4c50*/        LOP3.LUT R5, R5, 0x60, R52.reuse, 0x78, !PT ;
        /*4c60*/        LOP3.LUT R0, R0, 0x60, R52.reuse, 0x78, !PT ;
        /*4c70*/        LOP3.LUT R48, R48, 0x60, R52.reuse, 0x78, !PT ;
        /*4c80*/        LOP3.LUT R4, R3, 0x60, R52, 0x78, !PT ;
        /*4c90*/        IADD3 R5, R5, R50, R2.reuse ;
        /*4ca0*/        IADD3 R159, R0, R9, R2 ;
        /*4cb0*/        LOP3.LUT R48, R49.reuse, R48, RZ, 0xfc, !PT ;
        /*4cc0*/        LOP3.LUT R4, R49, R4, RZ, 0xfc, !PT ;
        /*4cd0*/        LEA.HI R154, R51, R154, RZ, 0x1e ;
        /*4ce0*/        MOV R0, RZ ;
        /*4cf0*/        MOV R9, RZ ;
        /*4d00*/        SHF.R.U32.HI R156, RZ, 0x1, R5 ;
        /*4d10*/        SHF.R.U32.HI R159, RZ, 0x1, R159 ;
        /*4d20*/        SHF.R.U32.HI R158, RZ, 0x1, R48 ;
        /*4d30*/        SHF.R.U32.HI R157, RZ, 0x1, R4 ;
        /*4d40*/        IADD3 R115, R0.reuse, 0x1, RZ ;
        /*4d50*/        IMAD.SHL.U32 R64, R0.reuse, 0x1000, RZ ;
        /*4d60*/        SHF.L.U32 R114, R0, 0xd, RZ ;
        /*4d70*/        DEPBAR.LE SB0, 0x0 ;
        /*4d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d90*/        ISETP.GE.U32.AND P2, PT, R115, UR4, PT ;
        /*4da0*/        LOP3.LUT R114, R114, 0x2000, RZ, 0xc0, !PT ;
        /*4db0*/        LOP3.LUT R64, R64, 0x1000, RZ, 0xc0, !PT ;
        /*4dc0*/        IMAD.IADD R5, R114, 0x1, R156 ;
        /*4dd0*/        IADD3 R3, R64, R158, RZ ;
        /*4de0*/        @P2 BRA 0x5230 ;
        /*4df0*/        S2R R48, SR_CTAID.Y ;
        /*4e00*/        IMAD R2, R115.reuse, c[0x0][0x1b0], RZ ;
        /*4e10*/        SHF.L.U32 R4, R0, 0xc, RZ ;
        /*4e20*/        IMAD R56, R115, c[0x0][0x1b4], RZ ;
        /*4e30*/        S2R R59, SR_TID.X ;
        /*4e40*/        IMAD.SHL.U32 R57, R2, 0x40, RZ ;
        /*4e50*/        LOP3.LUT R4, R4, 0x1000, RZ, 0xc, !PT ;
        /*4e60*/        IMAD.SHL.U32 R63, R56, 0x40, RZ ;
        /*4e70*/        LOP3.LUT R69, R150, R160, RZ, 0x3c, !PT ;
        /*4e80*/        IADD3 R52, P4, R57, R6, RZ ;
        /*4e90*/        IADD3 R61, R141, R4, RZ ;
        /*4ea0*/        IADD3.X R53, RZ, R7, RZ, P4, !PT ;
        /*4eb0*/        IADD3 R54, P4, R52, UR5, RZ ;
        /*4ec0*/        LOP3.LUT R71, R152, R161, RZ, 0x3c, !PT ;
        /*4ed0*/        @!PT LDS RZ, [RZ] ;
        /*4ee0*/        @!PT LDS RZ, [RZ] ;
        /*4ef0*/        @!PT LDS RZ, [RZ] ;
        /*4f00*/        LDGSTS.E.BYPASS.128 [R61+0x200], [R52.64] ;
        /*4f10*/        LOP3.LUT R73, R151, R162, RZ, 0x3c, !PT ;
        /*4f20*/        IMAD.X R55, RZ, RZ, R53, P4 ;
        /*4f30*/        IADD3 R65, R4, R69, RZ ;
        /*4f40*/        @!P1 IMAD.SHL.U32 R4, R0, 0x80, RZ ;
        /*4f50*/        SHF.L.U32 R48, R48, 0x6, RZ ;
        /*4f60*/        LDGSTS.E.BYPASS.128 [R61+0x2200], [R54.64] ;
        /*4f70*/        @!P0 IADD3 R51, P5, P6, R2, R163.reuse, R48 ;
        /*4f80*/        @!P1 IADD3 R2, P2, P3, R56, R163, R164 ;
        /*4f90*/        @!P0 IADD3.X R58, RZ, RZ, RZ, P5, P6 ;
        /*4fa0*/        @!P1 IADD3.X R49, RZ, RZ, RZ, P2, P3 ;
        /*4fb0*/        @!P1 LEA R48, P2, R2, c[0x0][0x178], 0x2 ;
        /*4fc0*/        @!P0 LEA R50, P5, R51, c[0x0][0x170], 0x2 ;
        /*4fd0*/        @!P1 LEA.HI.X R49, R2, c[0x0][0x17c], R49, 0x2, P2 ;
        /*4fe0*/        SHF.L.U32 R2, R0, 0xd, RZ ;
        /*4ff0*/        IADD3 R56, P2, R57, R142, RZ ;
        /*5000*/        SHF.L.U32 R59, R59, 0x4, RZ ;
        /*5010*/        LOP3.LUT R2, R2, 0x2000, RZ, 0xc, !PT ;
        /*5020*/        IADD3.X R57, RZ, R143, RZ, P2, !PT ;
        /*5030*/        @!P0 LEA.HI.X R51, R51, c[0x0][0x174], R58, 0x2, P5 ;
        /*5040*/        IMAD.IADD R69, R2, 0x1, R69 ;
        /*5050*/        IADD3 R52, P2, R56, UR5, RZ ;
        /*5060*/        LDGSTS.E.BYPASS.128 [R65+0x200], [R56.64] ;
        /*5070*/        LOP3.LUT R58, R153, 0x30, R59, 0xf8, !PT ;
        /*5080*/        IADD3 R71, R2.reuse, R71, RZ ;
        /*5090*/        IMAD.X R53, RZ, RZ, R57, P2 ;
        /*50a0*/        IADD3 R73, R2, R73, RZ ;
        /*50b0*/        IADD3 R67, R141, R2, RZ ;
        /*50c0*/        @!P0 SHF.L.U32 R2, R0, 0x6, RZ ;
        /*50d0*/        LDGSTS.E.BYPASS.128 [R65+0x2200], [R52.64] ;
        /*50e0*/        IADD3 R58, P3, P4, R63.reuse, c[0x0][0x168], R58 ;
        /*50f0*/        IADD3 R54, P2, R63, R148, RZ ;
        /*5100*/        @!P0 LOP3.LUT R2, R2, 0x40, RZ, 0xc, !PT ;
        /*5110*/        IADD3.X R59, RZ, c[0x0][0x16c], RZ, P3, P4 ;
        /*5120*/        @!P1 LOP3.LUT R4, R4, 0x80, RZ, 0xc, !PT ;
        /*5130*/        @!P0 IMAD.IADD R2, R2, 0x1, R163 ;
        /*5140*/        IADD3 R60, P3, R63.reuse, R146, RZ ;
        /*5150*/        LDGSTS.E.BYPASS.128 [R67+0x4200], [R58.64] ;
        /*5160*/        IADD3.X R55, RZ, R149, RZ, P2, !PT ;
        /*5170*/        @!P0 IMAD.SHL.U32 R53, R2, 0x4, RZ ;
        /*5180*/        IADD3 R62, P2, R63, R144, RZ ;
        /*5190*/        @!P1 IADD3 R4, R4, R163, RZ ;
        /*51a0*/        LDGSTS.E.BYPASS.128 [R69+0x4200], [R54.64] ;
        /*51b0*/        IADD3.X R61, RZ, R147, RZ, P3, !PT ;
        /*51c0*/        IADD3.X R63, RZ, R145, RZ, P2, !PT ;
        /*51d0*/        @!P1 SHF.L.U32 R57, R4, 0x2, RZ ;
        /*51e0*/        LDGSTS.E.BYPASS.128 [R71+0x4200], [R60.64] ;
        /*51f0*/        LDGSTS.E.BYPASS.128 [R73+0x4200], [R62.64] ;
        /*5200*/        @!P0 LDGSTS.E.BYPASS.128 [R53], [R50.64] ;
        /*5210*/        @!P1 LDGSTS.E.BYPASS.128 [R57+0x8200], [R48.64] ;
        /*5220*/        LDGDEPBAR ;
        /*5230*/        LDSM.16.M88.4 R80, [R3+0x200] ;
        /*5240*/        IADD3 R100, R64, R157, RZ ;
        /*5250*/        IMAD.IADD R114, R114, 0x1, R159 ;
        /*5260*/        SHF.L.U32 R65, R0.reuse, 0x6, RZ ;
        /*5270*/        LDSM.16.M88.4 R48, [R5+0x4200] ;
        /*5280*/        SHF.L.U32 R140, R0, 0x7, RZ ;
        /*5290*/        LOP3.LUT R65, R65, 0x40, RZ, 0xc0, !PT ;
        /*52a0*/        LDSM.16.M88.4 R72, [R3+0x2200] ;
        /*52b0*/        LOP3.LUT R140, R155, 0x80, R140, 0xf8, !PT ;
        /*52c0*/        ISETP.GE.U32.AND P2, PT, R115, UR4, PT ;
        /*52d0*/        LDSM.16.M88.4 R52, [R3+0xa00] ;
        /*52e0*/        IMAD.IADD R2, R65, 0x1, R154 ;
        /*52f0*/        LDSM.16.M88.4 R68, [R3+0x2a00] ;
        /*5300*/        LDSM.16.M88.4 R76, [R100+0x200] ;
        /*5310*/        LDSM.16.M88.4 R104, [R114+0x4200] ;
        /*5320*/        LDSM.16.M88.4 R84, [R100+0x2200] ;
        /*5330*/        LDSM.16.M88.4 R56, [R100+0xa00] ;
        /*5340*/        LDSM.16.M88.4 R88, [R100+0x2a00] ;
        /*5350*/        LDS R4, [R2.X4] ;
        /*5360*/        IMMA.16864.U4.S4 R60, R80.ROW, R48.reuse.COL, RZ ;
        /*5370*/        LDS.64 R108, [R140.X4+0x8200] ;
        /*5380*/        LDS R3, [R2.X4+0x20] ;
        /*5390*/        IMMA.16864.S4.S4 R96, R72.ROW, R48.reuse.COL, RZ ;
        /*53a0*/        LDS R0, [R2.X4+0x80] ;
        /*53b0*/        LDS R2, [R2.X4+0xa0] ;
        /*53c0*/        IMMA.16864.U4.S4 R64, R52.ROW, R48.reuse.COL, RZ ;
        /*53d0*/        LDS.64 R122, [R140.X4+0x8240] ;
        /*53e0*/        IMMA.16864.S4.S4 R92, R68.ROW, R48.COL, RZ ;
        /*53f0*/        IMMA.16864.U4.S4 R60, R76.ROW, R104.reuse.COL, R60 ;
        /*5400*/        IMMA.16864.S4.S4 R96, R84.ROW, R104.COL, R96 ;
        /*5410*/        FMUL R49, R4, R108 ;
        /*5420*/        FMUL R48, R4, R109 ;
        /*5430*/        IMMA.16864.U4.S4 R64, R56.ROW, R104.reuse.COL, R64 ;
        /*5440*/        IMMA.16864.S4.S4 R92, R88.ROW, R104.COL, R92 ;
        /*5450*/        LEA R60, R96, R60, 0x4 ;
        /*5460*/        IMAD R98, R98, 0x10, R62 ;
        /*5470*/        LEA R97, R97, R61, 0x4 ;
        /*5480*/        LEA R100, R99, R63, 0x4 ;
        /*5490*/        I2F R60, R60 ;
        /*54a0*/        I2F R97, R97 ;
        /*54b0*/        LEA R92, R92, R64, 0x4 ;
        /*54c0*/        FMUL R64, R3, R109 ;
        /*54d0*/        LEA R104, R95, R67, 0x4 ;
        /*54e0*/        I2F R98, R98 ;
        /*54f0*/        FFMA R42, R49, R60, R42 ;
        /*5500*/        FMUL R49, R108, R3 ;
        /*5510*/        IMMA.16864.U4.S4 R60, R80.ROW, R50.COL, RZ ;
        /*5520*/        FFMA R43, R48, R97, R43 ;
        /*5530*/        I2F R92, R92 ;
        /*5540*/        IMAD R48, R93, 0x10, R65 ;
        /*5550*/        FMUL R65, R108.reuse, R0 ;
        /*5560*/        FMUL R108, R108, R2 ;
        /*5570*/        FFMA R40, R49, R98, R40 ;
        /*5580*/        I2F R100, R100 ;
        /*5590*/        IMMA.16864.S4.S4 R96, R72.ROW, R50.COL, RZ ;
        /*55a0*/        LEA R49, R94, R66, 0x4 ;
        /*55b0*/        I2F R48, R48 ;
        /*55c0*/        FFMA R38, R65, R92, R38 ;
        /*55d0*/        FMUL R92, R0, R109 ;
        /*55e0*/        IMMA.16864.U4.S4 R60, R76.ROW, R106.COL, R60 ;
        /*55f0*/        FFMA R41, R64, R100, R41 ;
        /*5600*/        I2F R49, R49 ;
        /*5610*/        IMMA.16864.U4.S4 R100, R52.ROW, R50.COL, RZ ;
        /*5620*/        FFMA R39, R92, R48, R39 ;
        /*5630*/        I2F R104, R104 ;
        /*5640*/        FMUL R48, R2, R109 ;
        /*5650*/        IMMA.16864.S4.S4 R92, R68.ROW, R50.COL, RZ ;
        /*5660*/        FFMA R36, R108, R49, R36 ;
        /*5670*/        IMMA.16864.S4.S4 R64, R84.ROW, R106.reuse.COL, R96 ;
        /*5680*/        FFMA R37, R48, R104, R37 ;
        /*5690*/        LDSM.16.M88.4 R48, [R5+0x4a00] ;
        /*56a0*/        IMMA.16864.U4.S4 R100, R56.ROW, R106.reuse.COL, R100 ;
        /*56b0*/        IMMA.16864.S4.S4 R104, R88.ROW, R106.COL, R92 ;
        /*56c0*/        LDSM.16.M88.4 R92, [R114+0x4a00] ;
        /*56d0*/        IMAD R60, R64, 0x10, R60 ;
        /*56e0*/        LEA R65, R65, R61, 0x4 ;
        /*56f0*/        FMUL R61, R4, R122 ;
        /*5700*/        LEA R97, R66, R62, 0x4 ;
        /*5710*/        IMAD R98, R67, 0x10, R63 ;
        /*5720*/        I2F R60, R60 ;
        /*5730*/        FMUL R62, R4, R123 ;
        /*5740*/        I2F R65, R65 ;
        /*5750*/        LEA R104, R104, R100, 0x4 ;
        /*5760*/        FMUL R100, R3, R123 ;
        /*5770*/        LEA R101, R105, R101, 0x4 ;
        /*5780*/        IMAD R102, R106, 0x10, R102 ;
        /*5790*/        LEA R103, R107, R103, 0x4 ;
        /*57a0*/        I2F R97, R97 ;
        /*57b0*/        FFMA R34, R61, R60, R34 ;
        /*57c0*/        IMMA.16864.U4.S4 R108, R52.ROW, R48.COL, RZ ;
        /*57d0*/        FMUL R61, R3, R122 ;
        /*57e0*/        I2F R98, R98 ;
        /*57f0*/        FFMA R35, R62, R65, R35 ;
        /*5800*/        IMMA.16864.U4.S4 R64, R80.ROW, R48.reuse.COL, RZ ;
        /*5810*/        I2F R96, R104 ;
        /*5820*/        FFMA R32, R61, R97, R32 ;
        /*5830*/        IMMA.16864.S4.S4 R60, R72.ROW, R48.COL, RZ ;
        /*5840*/        FMUL R97, R122, R0 ;
        /*5850*/        FFMA R33, R100, R98, R33 ;
        /*5860*/        LDS.64 R104, [R140.X4+0x8280] ;
        /*5870*/        I2F R102, R102 ;
        /*5880*/        IMMA.16864.U4.S4 R108, R56.ROW, R92.COL, R108 ;
        /*5890*/        FFMA R30, R97, R96, R30 ;
        /*58a0*/        IMMA.16864.S4.S4 R96, R68.ROW, R48.COL, RZ ;
        /*58b0*/        I2F R48, R101 ;
        /*58c0*/        FMUL R49, R123.reuse, R0 ;
        /*58d0*/        IMMA.16864.U4.S4 R64, R76.ROW, R92.COL, R64 ;
        /*58e0*/        FMUL R123, R123, R2 ;
        /*58f0*/        IMMA.16864.S4.S4 R60, R84.ROW, R92.COL, R60 ;
        /*5900*/        FFMA R31, R49, R48, R31 ;
        /*5910*/        FMUL R49, R122, R2 ;
        /*5920*/        FFMA R28, R49, R102, R28 ;
        /*5930*/        IMMA.16864.S4.S4 R96, R88.ROW, R92.COL, R96 ;
        /*5940*/        FMUL R48, R4, R104 ;
        /*5950*/        LEA R64, R60, R64, 0x4 ;
        /*5960*/        IMAD R92, R61, 0x10, R65 ;
        /*5970*/        LEA R49, R62, R66, 0x4 ;
        /*5980*/        I2F R60, R103 ;
        /*5990*/        LEA R93, R63, R67, 0x4 ;
        /*59a0*/        IMAD R96, R96, 0x10, R108 ;
        /*59b0*/        LEA R110, R98, R110, 0x4 ;
        /*59c0*/        IMAD R111, R99, 0x10, R111 ;
        /*59d0*/        I2F R61, R64 ;
        /*59e0*/        IMMA.16864.S4.S4 R100, R68.ROW, R50.reuse.COL, RZ ;
        /*59f0*/        I2F R92, R92 ;
        /*5a00*/        FFMA R29, R123, R60, R29 ;
        /*5a10*/        IMMA.16864.U4.S4 R64, R80.ROW, R50.COL, RZ ;
        /*5a20*/        I2F R49, R49 ;
        /*5a30*/        FFMA R26, R48, R61, R26 ;
        /*5a40*/        FMUL R48, R4, R105 ;
        /*5a50*/        IMMA.16864.S4.S4 R60, R72.ROW, R50.COL, RZ ;
        /*5a60*/        I2F R93, R93 ;
        /*5a70*/        FFMA R27, R48, R92, R27 ;
        /*5a80*/        FMUL R48, R3, R104 ;
        /*5a90*/        I2F R96, R96 ;
        /*5aa0*/        FFMA R24, R48, R49, R24 ;
        /*5ab0*/        IMMA.16864.U4.S4 R64, R76.ROW, R94.COL, R64 ;
        /*5ac0*/        FMUL R48, R3, R105 ;
        /*5ad0*/        FMUL R49, R104, R0.reuse ;
        /*5ae0*/        FFMA R25, R48, R93, R25 ;
        /*5af0*/        LEA R93, R97, R109, 0x4 ;
        /*5b00*/        I2F R110, R110 ;
        /*5b10*/        FMUL R48, R105, R0 ;
        /*5b20*/        IMMA.16864.S4.S4 R60, R84.ROW, R94.COL, R60 ;
        /*5b30*/        LDS.64 R108, [R140.X4+0x82c0] ;
        /*5b40*/        FMUL R105, R105, R2 ;
        /*5b50*/        FFMA R22, R49, R96, R22 ;
        /*5b60*/        I2F R93, R93 ;
        /*5b70*/        IMMA.16864.U4.S4 R96, R52.ROW, R50.COL, RZ ;
        /*5b80*/        I2F R92, R111 ;
        /*5b90*/        FFMA R23, R48, R93, R23 ;
        /*5ba0*/        LEA R60, R60, R64, 0x4 ;
        /*5bb0*/        FFMA R21, R105, R92, R21 ;
        /*5bc0*/        I2F R60, R60 ;
        /*5bd0*/        IMMA.16864.U4.S4 R48, R56.ROW, R94.COL, R96 ;
        /*5be0*/        FMUL R97, R104, R2 ;
        /*5bf0*/        FFMA R20, R97, R110, R20 ;
        /*5c00*/        IMMA.16864.S4.S4 R96, R88.ROW, R94.COL, R100 ;
        /*5c10*/        LDSM.16.M88.4 R92, [R5+0x5200] ;
        /*5c20*/        LEA R100, R61, R65, 0x4 ;
        /*5c30*/        IMAD R101, R62, 0x10, R66 ;
        /*5c40*/        LEA R102, R63, R67, 0x4 ;
        /*5c50*/        FMUL R61, R4.reuse, R108 ;
        /*5c60*/        LDSM.16.M88.4 R64, [R114+0x5200] ;
        /*5c70*/        FMUL R62, R4, R109 ;
        /*5c80*/        I2F R100, R100 ;
        /*5c90*/        FFMA R18, R61, R60, R18 ;
        /*5ca0*/        FMUL R61, R3, R108 ;
        /*5cb0*/        I2F R101, R101 ;
        /*5cc0*/        LEA R96, R96, R48, 0x4 ;
        /*5cd0*/        FMUL R48, R3, R109 ;
        /*5ce0*/        LEA R110, R98, R50, 0x4 ;
        /*5cf0*/        IMAD R97, R97, 0x10, R49 ;
        /*5d00*/        I2F R102, R102 ;
        /*5d10*/        FFMA R19, R62, R100, R19 ;
        /*5d20*/        FMUL R49, R108, R0 ;
        /*5d30*/        FFMA R16, R61, R101, R16 ;
        /*5d40*/        I2F R96, R96 ;
        /*5d50*/        IMMA.16864.U4.S4 R60, R80.ROW, R92.COL, RZ ;
        /*5d60*/        FFMA R17, R48, R102, R17 ;
        /*5d70*/        I2F R110, R110 ;
        /*5d80*/        FMUL R48, R109, R0 ;
        /*5d90*/        IMMA.16864.S4.S4 R100, R72.ROW, R92.COL, RZ ;
        /*5da0*/        FFMA R14, R49, R96, R14 ;
        /*5db0*/        I2F R97, R97 ;
        /*5dc0*/        FMUL R49, R108, R2 ;
        /*5dd0*/        LEA R108, R99, R51, 0x4 ;
        /*5de0*/        FFMA R12, R49, R110, R12 ;
        /*5df0*/        FMUL R110, R109, R2 ;
        /*5e00*/        IMMA.16864.U4.S4 R60, R76.ROW, R64.COL, R60 ;
        /*5e10*/        FFMA R15, R48, R97, R15 ;
        /*5e20*/        IMMA.16864.S4.S4 R104, R84.ROW, R64.COL, R100 ;
        /*5e30*/        LDSM.16.M88.4 R100, [R5+0x5a00] ;
        /*5e40*/        IMMA.16864.U4.S4 R96, R80.ROW, R94.reuse.COL, RZ ;
        /*5e50*/        I2F R5, R108 ;
        /*5e60*/        IMMA.16864.S4.S4 R48, R72.ROW, R94.COL, RZ ;
        /*5e70*/        IMAD R122, R104, 0x10, R60 ;
        /*5e80*/        LEA R105, R105, R61, 0x4 ;
        /*5e90*/        FFMA R13, R110, R5, R13 ;
        /*5ea0*/        LEA R106, R106, R62, 0x4 ;
        /*5eb0*/        LDSM.16.M88.4 R108, [R114+0x5a00] ;
        /*5ec0*/        IMAD R107, R107, 0x10, R63 ;
        /*5ed0*/        I2F R122, R122 ;
        /*5ee0*/        IMMA.16864.U4.S4 R96, R76.ROW, R66.reuse.COL, R96 ;
        /*5ef0*/        I2F R105, R105 ;
        /*5f00*/        IMMA.16864.S4.S4 R48, R84.ROW, R66.COL, R48 ;
        /*5f10*/        I2F R106, R106 ;
        /*5f20*/        IMMA.16864.U4.S4 R60, R80.reuse.ROW, R100.COL, RZ ;
        /*5f30*/        I2F R107, R107 ;
        /*5f40*/        IMMA.16864.U4.S4 R80, R80.ROW, R102.COL, RZ ;
        /*5f50*/        LEA R114, R48, R96, 0x4 ;
        /*5f60*/        IMAD R98, R50, 0x10, R98 ;
        /*5f70*/        LEA R99, R51, R99, 0x4 ;
        /*5f80*/        I2F R114, R114 ;
        /*5f90*/        IMMA.16864.U4.S4 R60, R76.reuse.ROW, R108.COL, R60 ;
        /*5fa0*/        I2F R98, R98 ;
        /*5fb0*/        IMMA.16864.U4.S4 R80, R76.ROW, R110.COL, R80 ;
        /*5fc0*/        I2F R99, R99 ;
        /*5fd0*/        IMMA.16864.S4.S4 R76, R72.reuse.ROW, R100.COL, RZ ;
        /*5fe0*/        IMMA.16864.S4.S4 R72, R72.ROW, R102.COL, RZ ;
        /*5ff0*/        NOP ;
        /*6000*/        IMMA.16864.S4.S4 R76, R84.reuse.ROW, R108.COL, R76 ;
        /*6010*/        IMMA.16864.S4.S4 R72, R84.ROW, R110.COL, R72 ;
        /*6020*/        LEA R84, R49, R97, 0x4 ;
        /*6030*/        IMMA.16864.U4.S4 R48, R52.ROW, R100.COL, RZ ;
        /*6040*/        LEA R5, R76, R60, 0x4 ;
        /*6050*/        IMAD R104, R77, 0x10, R61 ;
        /*6060*/        LEA R97, R78, R62, 0x4 ;
        /*6070*/        LEA R96, R79, R63, 0x4 ;
        /*6080*/        IMMA.16864.U4.S4 R76, R52.reuse.ROW, R92.COL, RZ ;
        /*6090*/        I2F R5, R5 ;
        /*60a0*/        IMAD R72, R72, 0x10, R80 ;
        /*60b0*/        LEA R73, R73, R81, 0x4 ;
        /*60c0*/        IMAD R83, R75, 0x10, R83 ;
        /*60d0*/        LDS.64 R80, [R140.X4+0x8300] ;
        /*60e0*/        LEA R74, R74, R82, 0x4 ;
        /*60f0*/        IMMA.16864.U4.S4 R60, R52.reuse.ROW, R94.COL, RZ ;
        /*6100*/        I2F R104, R104 ;
        /*6110*/        IMMA.16864.U4.S4 R52, R52.ROW, R102.COL, RZ ;
        /*6120*/        I2F R97, R97 ;
        /*6130*/        IMMA.16864.U4.S4 R76, R56.reuse.ROW, R64.COL, R76 ;
        /*6140*/        I2F R96, R96 ;
        /*6150*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R66.COL, R60 ;
        /*6160*/        I2F R72, R72 ;
        /*6170*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R108.COL, R48 ;
        /*6180*/        I2F R73, R73 ;
        /*6190*/        IMMA.16864.U4.S4 R52, R56.ROW, R110.COL, R52 ;
        /*61a0*/        I2F R74, R74 ;
        /*61b0*/        IMMA.16864.S4.S4 R56, R68.reuse.ROW, R92.COL, RZ ;
        /*61c0*/        IMMA.16864.S4.S4 R92, R68.ROW, R94.COL, RZ ;
        /*61d0*/        NOP ;
        /*61e0*/        IMMA.16864.S4.S4 R56, R88.reuse.ROW, R64.COL, R56 ;
        /*61f0*/        I2F R64, R84 ;
        /*6200*/        FMUL R65, R4, R80 ;
        /*6210*/        IMMA.16864.S4.S4 R92, R88.ROW, R66.COL, R92 ;
        /*6220*/        FFMA R10, R65, R122, R10 ;
        /*6230*/        I2F R65, R83 ;
        /*6240*/        IMMA.16864.S4.S4 R84, R68.reuse.ROW, R100.COL, RZ ;
        /*6250*/        LEA R66, R56, R76, 0x4 ;
        /*6260*/        FMUL R56, R4, R81 ;
        /*6270*/        LEA R67, R57, R77, 0x4 ;
        /*6280*/        IMMA.16864.S4.S4 R68, R68.ROW, R102.COL, RZ ;
        /*6290*/        IMAD R75, R58, 0x10, R78 ;
        /*62a0*/        LEA R76, R59, R79, 0x4 ;
        /*62b0*/        FFMA R11, R56, R105, R11 ;
        /*62c0*/        I2F R66, R66 ;
        /*62d0*/        LDS.64 R56, [R140.X4+0x8340] ;
        /*62e0*/        FMUL R59, R3.reuse, R80 ;
        /*62f0*/        LEA R60, R92, R60, 0x4 ;
        /*6300*/        FMUL R58, R3, R81 ;
        /*6310*/        LEA R79, R94, R62, 0x4 ;
        /*6320*/        IMAD R78, R93, 0x10, R61 ;
        /*6330*/        LEA R62, R95, R63, 0x4 ;
        /*6340*/        FFMA R44, R59, R106, R44 ;
        /*6350*/        IMMA.16864.S4.S4 R84, R88.reuse.ROW, R108.COL, R84 ;
        /*6360*/        FFMA R45, R58, R107, R45 ;
        /*6370*/        I2F R77, R60 ;
        /*6380*/        LDS.64 R58, [R140.X4+0x8380] ;
        /*6390*/        I2F R67, R67 ;
        /*63a0*/        IMMA.16864.S4.S4 R68, R88.ROW, R110.COL, R68 ;
        /*63b0*/        I2F R75, R75 ;
        /*63c0*/        IMAD R63, R84, 0x10, R48 ;
        /*63d0*/        LEA R48, R85, R49, 0x4 ;
        /*63e0*/        IMAD R87, R87, 0x10, R51 ;
        /*63f0*/        LEA R86, R86, R50, 0x4 ;
        /*6400*/        I2F R76, R76 ;
        /*6410*/        FMUL R61, R4, R56 ;
        /*6420*/        FMUL R49, R4, R57 ;
        /*6430*/        LEA R84, R69, R53, 0x4 ;
        /*6440*/        FFMA R116, R61, R114, R116 ;
        /*6450*/        LEA R83, R68, R52, 0x4 ;
        /*6460*/        LDS.64 R60, [R140.X4+0x83c0] ;
        /*6470*/        IMAD R54, R70, 0x10, R54 ;
        /*6480*/        LEA R85, R71, R55, 0x4 ;
        /*6490*/        FFMA R117, R49, R64, R117 ;
        /*64a0*/        I2F R84, R84 ;
        /*64b0*/        FMUL R49, R3.reuse, R56 ;
        /*64c0*/        FMUL R50, R3, R57 ;
        /*64d0*/        FFMA R118, R49, R98, R118 ;
        /*64e0*/        FMUL R49, R4, R58 ;
        /*64f0*/        I2F R78, R78 ;
        /*6500*/        FMUL R55, R0, R56.reuse ;
        /*6510*/        FMUL R69, R2, R56 ;
        /*6520*/        FFMA R126, R49, R5, R126 ;
        /*6530*/        FFMA R119, R50, R99, R119 ;
        /*6540*/        I2F R79, R79 ;
        /*6550*/        FMUL R51, R3, R58 ;
        /*6560*/        FMUL R70, R0, R58.reuse ;
        /*6570*/        FMUL R71, R2, R58 ;
        /*6580*/        FMUL R52, R3, R59 ;
        /*6590*/        I2F R62, R62 ;
        /*65a0*/        FMUL R53, R0.reuse, R80 ;
        /*65b0*/        FMUL R68, R0.reuse, R81 ;
        /*65c0*/        FMUL R64, R0, R57 ;
        /*65d0*/        FMUL R50, R4, R59.reuse ;
        /*65e0*/        I2F R63, R63 ;
        /*65f0*/        FMUL R58, R0, R59.reuse ;
        /*6600*/        FMUL R82, R2, R59 ;
        /*6610*/        FMUL R49, R3.reuse, R60.reuse ;
        /*6620*/        FMUL R56, R3, R61 ;
        /*6630*/        I2F R48, R48 ;
        /*6640*/        FMUL R3, R0, R60 ;
        /*6650*/        FMUL R80, R2.reuse, R80 ;
        /*6660*/        FMUL R81, R2.reuse, R81 ;
        /*6670*/        FMUL R57, R2, R57 ;
        /*6680*/        I2F R86, R86 ;
        /*6690*/        FMUL R5, R4, R60.reuse ;
        /*66a0*/        FMUL R0, R0, R61 ;
        /*66b0*/        FMUL R59, R2, R60 ;
        /*66c0*/        FMUL R4, R4, R61.reuse ;
        /*66d0*/        I2F R87, R87 ;
        /*66e0*/        FMUL R2, R2, R61 ;
        /*66f0*/        FFMA R139, R0, R84, R139 ;
        /*6700*/        MOV R0, R115 ;
        /*6710*/        FFMA R46, R53, R66, R46 ;
        /*6720*/        FFMA R47, R68, R67, R47 ;
        /*6730*/        I2F R83, R83 ;
        /*6740*/        FFMA R112, R80, R75, R112 ;
        /*6750*/        FFMA R113, R81, R76, R113 ;
        /*6760*/        FFMA R120, R55, R77, R120 ;
        /*6770*/        FFMA R121, R64, R78, R121 ;
        /*6780*/        I2F R54, R54 ;
        /*6790*/        FFMA R124, R69, R79, R124 ;
        /*67a0*/        FFMA R125, R57, R62, R125 ;
        /*67b0*/        FFMA R127, R50, R104, R127 ;
        /*67c0*/        FFMA R128, R51, R97, R128 ;
        /*67d0*/        I2F R85, R85 ;
        /*67e0*/        FFMA R129, R52, R96, R129 ;
        /*67f0*/        FFMA R130, R70, R63, R130 ;
        /*6800*/        FFMA R131, R58, R48, R131 ;
        /*6810*/        FFMA R132, R71, R86, R132 ;
        /*6820*/        FFMA R133, R82, R87, R133 ;
        /*6830*/        FFMA R134, R5, R72, R134 ;
        /*6840*/        FFMA R135, R4, R73, R135 ;
        /*6850*/        FFMA R136, R49, R74, R136 ;
        /*6860*/        FFMA R137, R56, R65, R137 ;
        /*6870*/        FFMA R138, R3, R83, R138 ;
        /*6880*/        FFMA R8, R59, R54, R8 ;
        /*6890*/        FFMA R9, R2, R85, R9 ;
        /*68a0*/        @P2 CALL.REL.NOINC 0x68c0 ;
        /*68b0*/        BRA 0x4d40 ;
        /*68c0*/        S2R R3, SR_TID.X ;
        /*68d0*/        S2R R5, SR_CTAID.Y ;
        /*68e0*/        SHF.R.U32.HI R0, RZ, 0x3, R3.reuse ;
        /*68f0*/        LOP3.LUT R55, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*6900*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*6910*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*6920*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*6930*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*6940*/        SHF.L.U32 R5, R5, 0x6, RZ ;
        /*6950*/        LOP3.LUT R3, R0, 0x6, R3, 0xf8, !PT ;
        /*6960*/        LOP3.LUT R2, R55, 0x10, R2, 0xf8, !PT ;
        /*6970*/        LOP3.LUT R3, R3, R164, RZ, 0xfc, !PT ;
        /*6980*/        LOP3.LUT R0, R2, R5, RZ, 0xfc, !PT ;
        /*6990*/        LOP3.LUT R48, R2.reuse, 0x8, R5.reuse, 0xfe, !PT ;
        /*69a0*/        LOP3.LUT R50, R2, 0x20, R5, 0xfe, !PT ;
        /*69b0*/        IMAD R0, R0, c[0x0][0x1b4], R3 ;
        /*69c0*/        LOP3.LUT R52, R2, 0x28, R5, 0xfe, !PT ;
        /*69d0*/        IMAD R48, R48, c[0x0][0x1b4], R3.reuse ;
        /*69e0*/        LOP3.LUT R54, R2, 0x8, RZ, 0xfc, !PT ;
        /*69f0*/        IMAD R50, R50, c[0x0][0x1b4], R3.reuse ;
        /*6a00*/        LOP3.LUT R4, R0, 0x1, RZ, 0xc0, !PT ;
        /*6a10*/        IMAD R49, R52, c[0x0][0x1b4], R3 ;
        /*6a20*/        LOP3.LUT R53, R2, 0x20, RZ, 0xfc, !PT ;
        /*6a30*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*6a40*/        LOP3.LUT R6, R3.reuse, 0x10, RZ, 0xfc, !PT ;
        /*6a50*/        LOP3.LUT R74, R3.reuse, 0x20, RZ, 0xfc, !PT ;
        /*6a60*/        LOP3.LUT R78, R3, 0x30, RZ, 0xfc, !PT ;
        /*6a70*/        IMAD R2, R55, c[0x0][0x1b4], R6.reuse ;
        /*6a80*/        LOP3.LUT R64, R3, 0x40, RZ, 0xfc, !PT ;
        /*6a90*/        IMAD R5, R53, c[0x0][0x1b4], R6 ;
        /*6aa0*/        LOP3.LUT R60, R3, 0x50, RZ, 0xfc, !PT ;
        /*6ab0*/        IMAD R7, R55, c[0x0][0x1b4], R74.reuse ;
        /*6ac0*/        LOP3.LUT R56, R3.reuse, 0x60, RZ, 0xfc, !PT ;
        /*6ad0*/        IMAD R72, R54.reuse, c[0x0][0x1b4], R74 ;
        /*6ae0*/        LOP3.LUT R4, R3, 0x70, RZ, 0xfc, !PT ;
        /*6af0*/        IMAD R3, R54, c[0x0][0x1b4], R6 ;
        /*6b00*/        LOP3.LUT R51, R48, 0x1, RZ, 0xc0, !PT ;
        /*6b10*/        IMAD R73, R53, c[0x0][0x1b4], R74 ;
        /*6b20*/        LOP3.LUT R66, R50, 0x1, RZ, 0xc0, !PT ;
        /*6b30*/        IMAD R75, R55, c[0x0][0x1b4], R78.reuse ;
        /*6b40*/        ISETP.NE.U32.AND P3, PT, R51, 0x1, PT ;
        /*6b50*/        IMAD R76, R54, c[0x0][0x1b4], R78.reuse ;
        /*6b60*/        ISETP.NE.U32.AND P2, PT, R66, 0x1, PT ;
        /*6b70*/        IMAD R77, R53, c[0x0][0x1b4], R78 ;
        /*6b80*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*6b90*/        IMAD R79, R55, c[0x0][0x1b4], R64.reuse ;
        /*6ba0*/        MOV R51, 0x4 ;
        /*6bb0*/        IMAD R80, R54, c[0x0][0x1b4], R64.reuse ;
        /*6bc0*/        @!P4 IADD3 R66, R0, 0x1, RZ ;
        /*6bd0*/        IMAD R65, R53, c[0x0][0x1b4], R64 ;
        /*6be0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*6bf0*/        IMAD R63, R55, c[0x0][0x1b4], R60.reuse ;
        /*6c00*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*6c10*/        IMAD R62, R54, c[0x0][0x1b4], R60.reuse ;
        /*6c20*/        @!P3 IADD3 R68, R48, 0x1, RZ ;
        /*6c30*/        IMAD R61, R53, c[0x0][0x1b4], R60 ;
        /*6c40*/        @!P2 IADD3 R70, R50, 0x1, RZ ;
        /*6c50*/        IMAD R59, R55, c[0x0][0x1b4], R56.reuse ;
        /*6c60*/        ISETP.NE.U32.AND P5, PT, R5, 0x1, PT ;
        /*6c70*/        IMAD R58, R54, c[0x0][0x1b4], R56.reuse ;
        /*6c80*/        LOP3.LUT R71, R7, 0x1, RZ, 0xc0, !PT ;
        /*6c90*/        IMAD R57, R53, c[0x0][0x1b4], R56 ;
        /*6ca0*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*6cb0*/        IMAD R6, R52.reuse, c[0x0][0x1b4], R6 ;
        /*6cc0*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*6cd0*/        IMAD R74, R52.reuse, c[0x0][0x1b4], R74 ;
        /*6ce0*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*6cf0*/        IMAD R78, R52, c[0x0][0x1b4], R78 ;
        /*6d00*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*6d10*/        IMAD R64, R52, c[0x0][0x1b4], R64 ;
        /*6d20*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*6d30*/        IMAD R60, R52, c[0x0][0x1b4], R60 ;
        /*6d40*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*6d50*/        IMAD R56, R52, c[0x0][0x1b4], R56 ;
        /*6d60*/        LOP3.LUT R77, R77, 0x1, RZ, 0xc0, !PT ;
        /*6d70*/        IMAD R55, R55, c[0x0][0x1b4], R4.reuse ;
        /*6d80*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*6d90*/        IMAD R54, R54, c[0x0][0x1b4], R4.reuse ;
        /*6da0*/        LOP3.LUT R79, R79, 0x1, RZ, 0xc0, !PT ;
        /*6db0*/        IMAD R53, R53, c[0x0][0x1b4], R4.reuse ;
        /*6dc0*/        LOP3.LUT R80, R80, 0x1, RZ, 0xc0, !PT ;
        /*6dd0*/        IMAD R52, R52, c[0x0][0x1b4], R4 ;
        /*6de0*/        LOP3.LUT R4, R49, 0x1, RZ, 0xc0, !PT ;
        /*6df0*/        @!P4 IMAD.WIDE.U32 R66, R66, R51, c[0x0][0x1a8] ;
        /*6e00*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*6e10*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*6e20*/        @!P3 IMAD.WIDE.U32 R68, R68, R51.reuse, c[0x0][0x1a8] ;
        /*6e30*/        LOP3.LUT R4, R3, 0x1, RZ, 0xc0, !PT ;
        /*6e40*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*6e50*/        IMAD.WIDE R2, R0, R51.reuse, c[0x0][0x1a8] ;
        /*6e60*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*6e70*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*6e80*/        IMAD.WIDE R4, R48, R51, c[0x0][0x1a8] ;
        /*6e90*/        @!P4 STG.E [R2.64], R42 ;
        /*6ea0*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*6eb0*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*6ec0*/        @!P4 STG.E [R66.64], R43 ;
        /*6ed0*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*6ee0*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*6ef0*/        @P4 STG.E.64 [R2.64], R42 ;
        /*6f00*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*6f10*/        IMAD.WIDE R6, R50, R51, c[0x0][0x1a8] ;
        /*6f20*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*6f30*/        @!P3 STG.E [R4.64], R40 ;
        /*6f40*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*6f50*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*6f60*/        @!P2 IMAD.WIDE.U32 R66, R70, R51.reuse, c[0x0][0x1a8] ;
        /*6f70*/        @!P1 IADD3 R70, R49, 0x1, RZ ;
        /*6f80*/        @!P3 STG.E [R68.64], R41 ;
        /*6f90*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*6fa0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*6fb0*/        IMAD.WIDE R42, R49, R51.reuse, c[0x0][0x1a8] ;
        /*6fc0*/        @P3 STG.E.64 [R4.64], R40 ;
        /*6fd0*/        ISETP.NE.U32.AND P3, PT, R71, 0x1, PT ;
        /*6fe0*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*6ff0*/        @!P2 STG.E [R6.64], R38 ;
        /*7000*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*7010*/        @!P1 IMAD.WIDE.U32 R68, R70, R51.reuse, c[0x0][0x1a8] ;
        /*7020*/        @!P0 IADD3 R70, R0, 0x11, RZ ;
        /*7030*/        @!P2 STG.E [R66.64], R39 ;
        /*7040*/        @P2 STG.E.64 [R6.64], R38 ;
        /*7050*/        @!P0 IMAD.WIDE.U32 R40, R70, R51, c[0x0][0x1a8] ;
        /*7060*/        ISETP.NE.U32.AND P2, PT, R72, 0x1, PT ;
        /*7070*/        @!P1 STG.E [R42.64], R36 ;
        /*7080*/        @!P1 STG.E [R68.64], R37 ;
        /*7090*/        @!P5 IADD3 R66, R50, 0x11, RZ ;
        /*70a0*/        @P1 STG.E.64 [R42.64], R36 ;
        /*70b0*/        ISETP.NE.U32.AND P1, PT, R73, 0x1, PT ;
        /*70c0*/        @!P6 IADD3 R38, R48, 0x11, RZ ;
        /*70d0*/        @!P0 STG.E [R2.64+0x40], R34 ;
        /*70e0*/        @!P0 STG.E [R40.64], R35 ;
        /*70f0*/        @!P6 IMAD.WIDE.U32 R38, R38, R51, c[0x0][0x1a8] ;
        /*7100*/        @P0 STG.E.64 [R2.64+0x40], R34 ;
        /*7110*/        ISETP.NE.U32.AND P0, PT, R74, 0x1, PT ;
        /*7120*/        @!P5 IMAD.WIDE.U32 R36, R66, R51, c[0x0][0x1a8] ;
        /*7130*/        @!P6 STG.E [R4.64+0x40], R32 ;
        /*7140*/        @!P4 IADD3 R40, R49, 0x11, RZ ;
        /*7150*/        @!P6 STG.E [R38.64], R33 ;
        /*7160*/        @P6 STG.E.64 [R4.64+0x40], R32 ;
        /*7170*/        @!P4 IMAD.WIDE.U32 R34, R40, R51, c[0x0][0x1a8] ;
        /*7180*/        @!P3 IADD3 R40, R0, 0x21, RZ ;
        /*7190*/        @!P5 STG.E [R6.64+0x40], R30 ;
        /*71a0*/        ISETP.NE.U32.AND P6, PT, R75, 0x1, PT ;
        /*71b0*/        @!P5 STG.E [R36.64], R31 ;
        /*71c0*/        @P5 STG.E.64 [R6.64+0x40], R30 ;
        /*71d0*/        ISETP.NE.U32.AND P5, PT, R76, 0x1, PT ;
        /*71e0*/        @!P3 IMAD.WIDE.U32 R32, R40, R51, c[0x0][0x1a8] ;
        /*71f0*/        @!P4 STG.E [R42.64+0x40], R28 ;
        /*7200*/        @!P2 IADD3 R36, R48, 0x21, RZ ;
        /*7210*/        @!P4 STG.E [R34.64], R29 ;
        /*7220*/        @P4 STG.E.64 [R42.64+0x40], R28 ;
        /*7230*/        @!P2 IMAD.WIDE.U32 R30, R36, R51, c[0x0][0x1a8] ;
        /*7240*/        @!P1 IADD3 R36, R50, 0x21, RZ ;
        /*7250*/        @!P3 STG.E [R2.64+0x80], R26 ;
        /*7260*/        ISETP.NE.U32.AND P4, PT, R77, 0x1, PT ;
        /*7270*/        @!P3 STG.E [R32.64], R27 ;
        /*7280*/        @P3 STG.E.64 [R2.64+0x80], R26 ;
        /*7290*/        ISETP.NE.U32.AND P3, PT, R78, 0x1, PT ;
        /*72a0*/        @!P1 IMAD.WIDE.U32 R28, R36, R51, c[0x0][0x1a8] ;
        /*72b0*/        @!P2 STG.E [R4.64+0x80], R24 ;
        /*72c0*/        @!P0 IADD3 R32, R49, 0x21, RZ ;
        /*72d0*/        @!P2 STG.E [R30.64], R25 ;
        /*72e0*/        @P2 STG.E.64 [R4.64+0x80], R24 ;
        /*72f0*/        @!P0 IMAD.WIDE.U32 R26, R32, R51, c[0x0][0x1a8] ;
        /*7300*/        @!P6 IADD3 R32, R0, 0x31, RZ ;
        /*7310*/        @!P1 STG.E [R6.64+0x80], R22 ;
        /*7320*/        ISETP.NE.U32.AND P2, PT, R79, 0x1, PT ;
        /*7330*/        @!P1 STG.E [R28.64], R23 ;
        /*7340*/        @P1 STG.E.64 [R6.64+0x80], R22 ;
        /*7350*/        ISETP.NE.U32.AND P1, PT, R80, 0x1, PT ;
        /*7360*/        @!P6 IMAD.WIDE.U32 R24, R32, R51, c[0x0][0x1a8] ;
        /*7370*/        @!P0 STG.E [R42.64+0x80], R20 ;
        /*7380*/        @!P5 IADD3 R28, R48, 0x31, RZ ;
        /*7390*/        @!P0 STG.E [R26.64], R21 ;
        /*73a0*/        @P0 STG.E.64 [R42.64+0x80], R20 ;
        /*73b0*/        @!P5 IMAD.WIDE.U32 R22, R28, R51, c[0x0][0x1a8] ;
        /*73c0*/        @!P4 IADD3 R28, R50, 0x31, RZ ;
        /*73d0*/        @!P6 STG.E [R2.64+0xc0], R18 ;
        /*73e0*/        ISETP.NE.U32.AND P0, PT, R65, 0x1, PT ;
        /*73f0*/        @!P6 STG.E [R24.64], R19 ;
        /*7400*/        @P6 STG.E.64 [R2.64+0xc0], R18 ;
        /*7410*/        ISETP.NE.U32.AND P6, PT, R64, 0x1, PT ;
        /*7420*/        @!P4 IMAD.WIDE.U32 R20, R28, R51, c[0x0][0x1a8] ;
        /*7430*/        @!P5 STG.E [R4.64+0xc0], R16 ;
        /*7440*/        @!P3 IADD3 R24, R49, 0x31, RZ ;
        /*7450*/        @!P5 STG.E [R22.64], R17 ;
        /*7460*/        @P5 STG.E.64 [R4.64+0xc0], R16 ;
        /*7470*/        @!P3 IMAD.WIDE.U32 R18, R24, R51, c[0x0][0x1a8] ;
        /*7480*/        @!P2 IADD3 R24, R0, 0x41, RZ ;
        /*7490*/        @!P4 STG.E [R6.64+0xc0], R14 ;
        /*74a0*/        ISETP.NE.U32.AND P5, PT, R63, 0x1, PT ;
        /*74b0*/        @!P4 STG.E [R20.64], R15 ;
        /*74c0*/        @P4 STG.E.64 [R6.64+0xc0], R14 ;
        /*74d0*/        ISETP.NE.U32.AND P4, PT, R62, 0x1, PT ;
        /*74e0*/        @!P2 IMAD.WIDE.U32 R16, R24, R51, c[0x0][0x1a8] ;
        /*74f0*/        @!P3 STG.E [R42.64+0xc0], R12 ;
        /*7500*/        @!P1 IADD3 R20, R48, 0x41, RZ ;
        /*7510*/        @!P3 STG.E [R18.64], R13 ;
        /*7520*/        @P3 STG.E.64 [R42.64+0xc0], R12 ;
        /*7530*/        @!P1 IMAD.WIDE.U32 R14, R20, R51, c[0x0][0x1a8] ;
        /*7540*/        @!P0 IADD3 R20, R50, 0x41, RZ ;
        /*7550*/        @!P2 STG.E [R2.64+0x100], R10 ;
        /*7560*/        ISETP.NE.U32.AND P3, PT, R61, 0x1, PT ;
        /*7570*/        @!P2 STG.E [R16.64], R11 ;
        /*7580*/        @P2 STG.E.64 [R2.64+0x100], R10 ;
        /*7590*/        ISETP.NE.U32.AND P2, PT, R60, 0x1, PT ;
        /*75a0*/        @!P0 IMAD.WIDE.U32 R12, R20, R51, c[0x0][0x1a8] ;
        /*75b0*/        @!P1 STG.E [R4.64+0x100], R44 ;
        /*75c0*/        @!P6 IADD3 R16, R49, 0x41, RZ ;
        /*75d0*/        @!P1 STG.E [R14.64], R45 ;
        /*75e0*/        @P1 STG.E.64 [R4.64+0x100], R44 ;
        /*75f0*/        @!P6 IMAD.WIDE.U32 R10, R16, R51.reuse, c[0x0][0x1a8] ;
        /*7600*/        @!P5 IADD3 R16, R0, 0x51, RZ ;
        /*7610*/        ISETP.NE.U32.AND P1, PT, R59, 0x1, PT ;
        /*7620*/        @!P0 STG.E [R6.64+0x100], R46 ;
        /*7630*/        @!P5 IMAD.WIDE.U32 R14, R16, R51, c[0x0][0x1a8] ;
        /*7640*/        @!P0 STG.E [R12.64], R47 ;
        /*7650*/        @!P3 IADD3 R16, R50, 0x51, RZ ;
        /*7660*/        @P0 STG.E.64 [R6.64+0x100], R46 ;
        /*7670*/        ISETP.NE.U32.AND P0, PT, R58, 0x1, PT ;
        /*7680*/        @!P6 STG.E [R42.64+0x100], R112 ;
        /*7690*/        @!P4 IADD3 R12, R48, 0x51, RZ ;
        /*76a0*/        @!P6 STG.E [R10.64], R113 ;
        /*76b0*/        @P6 STG.E.64 [R42.64+0x100], R112 ;
        /*76c0*/        @!P4 IMAD.WIDE.U32 R12, R12, R51.reuse, c[0x0][0x1a8] ;
        /*76d0*/        ISETP.NE.U32.AND P6, PT, R57, 0x1, PT ;
        /*76e0*/        @!P5 STG.E [R2.64+0x140], R116 ;
        /*76f0*/        @!P5 STG.E [R14.64], R117 ;
        /*7700*/        @!P3 IMAD.WIDE.U32 R10, R16, R51, c[0x0][0x1a8] ;
        /*7710*/        @!P1 IADD3 R16, R0, 0x61, RZ ;
        /*7720*/        @P5 STG.E.64 [R2.64+0x140], R116 ;
        /*7730*/        ISETP.NE.U32.AND P5, PT, R56, 0x1, PT ;
        /*7740*/        @!P4 STG.E [R4.64+0x140], R118 ;
        /*7750*/        @!P2 IADD3 R14, R49, 0x51, RZ ;
        /*7760*/        @!P4 STG.E [R12.64], R119 ;
        /*7770*/        @P4 STG.E.64 [R4.64+0x140], R118 ;
        /*7780*/        @!P2 IMAD.WIDE.U32 R14, R14, R51, c[0x0][0x1a8] ;
        /*7790*/        ISETP.NE.U32.AND P4, PT, R55, 0x1, PT ;
        /*77a0*/        @!P3 STG.E [R6.64+0x140], R120 ;
        /*77b0*/        @!P5 IADD3 R18, R49, 0x61, RZ ;
        /*77c0*/        @!P3 STG.E [R10.64], R121 ;
        /*77d0*/        @!P1 IMAD.WIDE.U32 R12, R16, R51, c[0x0][0x1a8] ;
        /*77e0*/        @!P6 IADD3 R16, R50, 0x61, RZ ;
        /*77f0*/        @P3 STG.E.64 [R6.64+0x140], R120 ;
        /*7800*/        ISETP.NE.U32.AND P3, PT, R54, 0x1, PT ;
        /*7810*/        @!P2 STG.E [R42.64+0x140], R124 ;
        /*7820*/        @!P2 STG.E [R14.64], R125 ;
        /*7830*/        @!P0 IADD3 R10, R48, 0x61, RZ ;
        /*7840*/        @P2 STG.E.64 [R42.64+0x140], R124 ;
        /*7850*/        ISETP.NE.U32.AND P2, PT, R53, 0x1, PT ;
        /*7860*/        @!P0 IMAD.WIDE.U32 R10, R10, R51.reuse, c[0x0][0x1a8] ;
        /*7870*/        @!P1 STG.E [R2.64+0x180], R126 ;
        /*7880*/        @!P1 STG.E [R12.64], R127 ;
        /*7890*/        @!P6 IMAD.WIDE.U32 R14, R16, R51, c[0x0][0x1a8] ;
        /*78a0*/        @!P4 IADD3 R16, R0, 0x71, RZ ;
        /*78b0*/        @P1 STG.E.64 [R2.64+0x180], R126 ;
        /*78c0*/        ISETP.NE.U32.AND P1, PT, R52, 0x1, PT ;
        /*78d0*/        @!P4 IMAD.WIDE.U32 R16, R16, R51, c[0x0][0x1a8] ;
        /*78e0*/        @!P0 STG.E [R4.64+0x180], R128 ;
        /*78f0*/        @!P2 IADD3 R50, R50, 0x71, RZ ;
        /*7900*/        @!P0 STG.E [R10.64], R129 ;
        /*7910*/        @!P5 IMAD.WIDE.U32 R12, R18, R51, c[0x0][0x1a8] ;
        /*7920*/        @P0 STG.E.64 [R4.64+0x180], R128 ;
        /*7930*/        @!P1 IADD3 R0, R49, 0x71, RZ ;
        /*7940*/        @!P6 STG.E [R6.64+0x180], R130 ;
        /*7950*/        @!P3 IADD3 R10, R48, 0x71, RZ ;
        /*7960*/        @!P6 STG.E [R14.64], R131 ;
        /*7970*/        @P6 STG.E.64 [R6.64+0x180], R130 ;
        /*7980*/        @!P3 IMAD.WIDE.U32 R10, R10, R51, c[0x0][0x1a8] ;
        /*7990*/        @!P5 STG.E [R42.64+0x180], R132 ;
        /*79a0*/        @!P5 STG.E [R12.64], R133 ;
        /*79b0*/        @!P2 IMAD.WIDE.U32 R14, R50, R51, c[0x0][0x1a8] ;
        /*79c0*/        @P5 STG.E.64 [R42.64+0x180], R132 ;
        /*79d0*/        @!P4 STG.E [R2.64+0x1c0], R134 ;
        /*79e0*/        @!P4 STG.E [R16.64], R135 ;
        /*79f0*/        @!P1 IMAD.WIDE.U32 R12, R0, R51, c[0x0][0x1a8] ;
        /*7a00*/        @P4 STG.E.64 [R2.64+0x1c0], R134 ;
        /*7a10*/        @!P3 STG.E [R4.64+0x1c0], R136 ;
        /*7a20*/        @!P3 STG.E [R10.64], R137 ;
        /*7a30*/        @P3 STG.E.64 [R4.64+0x1c0], R136 ;
        /*7a40*/        @!P2 STG.E [R6.64+0x1c0], R138 ;
        /*7a50*/        @!P2 STG.E [R14.64], R139 ;
        /*7a60*/        @P2 STG.E.64 [R6.64+0x1c0], R138 ;
        /*7a70*/        @!P1 STG.E [R42.64+0x1c0], R8 ;
        /*7a80*/        @!P1 STG.E [R12.64], R9 ;
        /*7a90*/        @!P1 EXIT ;
        /*7aa0*/        STG.E.64 [R42.64+0x1c0], R8 ;
        /*7ab0*/        EXIT ;
        /*7ac0*/        BRA 0x7ac0;
        /*7ad0*/        NOP;
        /*7ae0*/        NOP;
        /*7af0*/        NOP;
        /*7b00*/        NOP;
        /*7b10*/        NOP;
        /*7b20*/        NOP;
        /*7b30*/        NOP;
        /*7b40*/        NOP;
        /*7b50*/        NOP;
        /*7b60*/        NOP;
        /*7b70*/        NOP;

		..........

		Function : adangel_roof_o78_eight_chain_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R23, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0070*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0080*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*0090*/        IMAD R2, R0, UR4, R23 ;
        /*00a0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*00b0*/        LDG.E R2, [R2.64] ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        S2R R14, SR_TID.X ;
        /*00f0*/        IMAD.SHL.U32 R13, R0, 0x40, RZ ;
        /*0100*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0110*/        SHF.L.U32 R31, R14, 0x4, RZ ;
        /*0120*/        SHF.R.U32.HI R9, RZ, 0x2, R14 ;
        /*0130*/        LOP3.LUT R0, R31, 0x30, RZ, 0xc0, !PT ;
        /*0140*/        IADD3 R3, R9, R13, RZ ;
        /*0150*/        IMAD R141, R9, 0x40, R0 ;
        /*0160*/        LEA R3, R3, R0, 0x6 ;
        /*0170*/        LOP3.LUT R0, R141, 0x180, RZ, 0xc0, !PT ;
        /*0180*/        IADD3 R6, P1, R3, c[0x0][0x160], RZ ;
        /*0190*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*01a0*/        IMAD.X R7, RZ, RZ, c[0x0][0x164], P1 ;
        /*01b0*/        LOP3.LUT R141, R0, R141, RZ, 0x3c, !PT ;
        /*01c0*/        SHF.R.U32.HI R0, RZ, 0x6, R14 ;
        /*01d0*/        @!P0 BRA 0x4410 ;
        /*01e0*/        ISETP.GT.U32.AND P0, PT, R14.reuse, 0xf, PT ;
        /*01f0*/        IMAD.SHL.U32 R4, R14.reuse, 0x80, RZ ;
        /*0200*/        IADD3 R24, R31, 0x800, RZ ;
        /*0210*/        IMAD.SHL.U32 R17, R14, 0x4, RZ ;
        /*0220*/        SHF.L.U32 R20, R23, 0x7, RZ ;
        /*0230*/        ULDC UR4, c[0x0][0x1b8] ;
        /*0240*/        LOP3.LUT R2, R24.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0260*/        LEA.HI R3, R24.reuse, R13, RZ, 0x1a ;
        /*0270*/        ULDC UR5, c[0x0][0x1b0] ;
        /*0280*/        LEA.HI R5, R24, R20, RZ, 0x1a ;
        /*0290*/        UIMAD UR5, UR4, UR5, URZ ;
        /*02a0*/        SHF.L.U32 R11, R14, 0x6, RZ ;
        /*02b0*/        IMAD R3, R3, 0x40, R2 ;
        /*02c0*/        LOP3.LUT R8, R4, 0x480, RZ, 0xc0, !PT ;
        /*02d0*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R6.64] ;
        /*02e0*/        LEA R22, R5, R2, 0x6 ;
        /*02f0*/        CS2R R160, SRZ ;
        /*0300*/        SHF.R.U32.HI R2, RZ, 0x1, R14.reuse ;
        /*0310*/        CS2R R158, SRZ ;
        /*0320*/        ISETP.GE.U32.AND P1, PT, R14, 0x20, PT ;
        /*0330*/        CS2R R156, SRZ ;
        /*0340*/        SHF.R.U32.HI R12, RZ, 0x3, R14 ;
        /*0350*/        CS2R R154, SRZ ;
        /*0360*/        @!P0 IADD3 R13, P2, R13, R17, RZ ;
        /*0370*/        CS2R R152, SRZ ;
        /*0380*/        LOP3.LUT R10, R8, 0x800, R11, 0xf8, !PT ;
        /*0390*/        CS2R R150, SRZ ;
        /*03a0*/        LOP3.LUT R8, R14, 0x1f, RZ, 0xc0, !PT ;
        /*03b0*/        @!P0 IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*03c0*/        LOP3.LUT R5, R2, 0x10, RZ, 0xc0, !PT ;
        /*03d0*/        CS2R R148, SRZ ;
        /*03e0*/        SHF.L.U32 R11, R14, 0x1, RZ ;
        /*03f0*/        CS2R R146, SRZ ;
        /*0400*/        LOP3.LUT R12, R12, 0x8, RZ, 0xc0, !PT ;
        /*0410*/        CS2R R144, SRZ ;
        /*0420*/        LOP3.LUT R2, R4, 0x300, RZ, 0xc0, !PT ;
        /*0430*/        CS2R R142, SRZ ;
        /*0440*/        @!P0 LEA R14, P2, R13, c[0x0][0x180], 0x2 ;
        /*0450*/        CS2R R138, SRZ ;
        /*0460*/        LEA.HI R5, R8, R5, RZ, 0x1e ;
        /*0470*/        CS2R R136, SRZ ;
        /*0480*/        LOP3.LUT R2, R2, 0x20, R11.reuse, 0xf8, !PT ;
        /*0490*/        CS2R R134, SRZ ;
        /*04a0*/        LOP3.LUT R8, R12, 0x6, R11, 0xf8, !PT ;
        /*04b0*/        CS2R R132, SRZ ;
        /*04c0*/        LOP3.LUT R11, R17, 0x20, RZ, 0xc0, !PT ;
        /*04d0*/        CS2R R130, SRZ ;
        /*04e0*/        @!P0 LEA.HI.X R15, R13, c[0x0][0x184], R16, 0x2, P2 ;
        /*04f0*/        CS2R R128, SRZ ;
        /*0500*/        LOP3.LUT R13, R4, 0x80, RZ, 0xc0, !PT ;
        /*0510*/        CS2R R126, SRZ ;
        /*0520*/        @!P1 IADD3 R12, P2, R20, R17, RZ ;
        /*0530*/        CS2R R124, SRZ ;
        /*0540*/        LOP3.LUT R11, R11, 0x300, R4, 0xf8, !PT ;
        /*0550*/        IMAD R19, R0, 0x400, R13 ;
        /*0560*/        LOP3.LUT R4, R4, 0x800, RZ, 0xc0, !PT ;
        /*0570*/        CS2R R122, SRZ ;
        /*0580*/        @!P1 IADD3.X R17, RZ, RZ, RZ, P2, !PT ;
        /*0590*/        CS2R R120, SRZ ;
        /*05a0*/        LOP3.LUT R13, R13, 0xfffffc00, R31.reuse, 0xf8, !PT ;
        /*05b0*/        CS2R R118, SRZ ;
        /*05c0*/        LOP3.LUT R0, R11, 0x60, R31, 0x78, !PT ;
        /*05d0*/        CS2R R116, SRZ ;
        /*05e0*/        @!P1 LEA R16, P2, R12, c[0x0][0x188], 0x2 ;
        /*05f0*/        CS2R R114, SRZ ;
        /*0600*/        IADD3 R30, R0, R13, R4 ;
        /*0610*/        CS2R R112, SRZ ;
        /*0620*/        @!P1 LEA.HI.X R17, R12, c[0x0][0x18c], R17, 0x2, P2 ;
        /*0630*/        CS2R R110, SRZ ;
        /*0640*/        LOP3.LUT R0, R2.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0650*/        CS2R R108, SRZ ;
        /*0660*/        LOP3.LUT R13, R2, 0x60, R31, 0x78, !PT ;
        /*0670*/        CS2R R106, SRZ ;
        /*0680*/        IADD3 R2, P2, R6, UR5, RZ ;
        /*0690*/        CS2R R104, SRZ ;
        /*06a0*/        IADD3 R165, R9, R20, RZ ;
        /*06b0*/        UMOV UR4, URZ ;
        /*06c0*/        IADD3 R20, P3, R3, c[0x0][0x160], RZ ;
        /*06d0*/        IADD3.X R3, RZ, R7, RZ, P2, !PT ;
        /*06e0*/        IMAD.SHL.U32 R165, R165, 0x40, RZ ;
        /*06f0*/        LOP3.LUT R11, R11, 0x40, RZ, 0xfc, !PT ;
        /*0700*/        LOP3.LUT R21, R0, 0x60, R31.reuse, 0x78, !PT ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R141+0x2200], [R2.64] ;
        /*0720*/        LOP3.LUT R11, R11, 0x60, R31, 0x78, !PT ;
        /*0730*/        LOP3.LUT R29, R10.reuse, R21, RZ, 0xfc, !PT ;
        /*0740*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P3 ;
        /*0750*/        LOP3.LUT R28, R10, R13, RZ, 0xfc, !PT ;
        /*0760*/        IADD3 R10, P2, R20, UR5, RZ ;
        /*0770*/        LOP3.LUT R162, R24, 0x180, RZ, 0xc0, !PT ;
        /*0780*/        LOP3.LUT R12, R165, 0x30, R31, 0xf8, !PT ;
        /*0790*/        IADD3 R3, R31, 0x1000, RZ ;
        /*07a0*/        IADD3 R18, R11, R19, R4 ;
        /*07b0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*07c0*/        LEA R0, R23, R3, 0xd ;
        /*07d0*/        IADD3 R4, R31, 0x1800, RZ ;
        /*07e0*/        IADD3 R2, R0.reuse, 0x800, RZ ;
        /*07f0*/        LOP3.LUT R0, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R2, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0810*/        IADD3.X R11, RZ, R21, RZ, P2, !PT ;
        /*0820*/        SHF.R.U32.HI R162, RZ, 0x3, R162 ;
        /*0830*/        IADD3 R12, P3, R12, c[0x0][0x168], RZ ;
        /*0840*/        IADD3 R22, P2, R22, c[0x0][0x168], RZ ;
        /*0850*/        LOP3.LUT R164, R3, 0x180, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.X R13, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0870*/        LOP3.LUT R0, R0, 0x30, R3, 0xf8, !PT ;
        /*0880*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0890*/        LOP3.LUT R2, R2, 0x30, R4, 0xf8, !PT ;
        /*08a0*/        LOP3.LUT R163, R4, 0x180, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R9, R162, 0xfffffff0, R24, 0x78, !PT ;
        /*08c0*/        SHF.R.U32.HI R164, RZ, 0x3, R164 ;
        /*08d0*/        IADD3 R24, P3, R0, c[0x0][0x168], RZ ;
        /*08e0*/        LDGSTS.E.BYPASS.128 [R9+0x200], [R20.64] ;
        /*08f0*/        IADD3 R26, P2, R2, c[0x0][0x168], RZ ;
        /*0900*/        SHF.R.U32.HI R163, RZ, 0x3, R163 ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R9+0x2200], [R10.64] ;
        /*0920*/        LOP3.LUT R3, R164, 0xfffffff0, R3, 0x78, !PT ;
        /*0930*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0940*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R12.64] ;
        /*0960*/        MOV R140, RZ ;
        /*0970*/        MOV R0, RZ ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R9+0x4200], [R22.64] ;
        /*0990*/        LOP3.LUT R11, R163, 0xfffffff0, R4, 0x78, !PT ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R24.64] ;
        /*09b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*09c0*/        SHF.R.U32.HI R12, RZ, 0x1, R30 ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R26.64] ;
        /*09e0*/        SHF.R.U32.HI R13, RZ, 0x1, R28 ;
        /*09f0*/        SHF.R.U32.HI R9, RZ, 0x1, R29 ;
        /*0a00*/        @!P0 LDGSTS.E.BYPASS.128 [R31], [R14.64] ;
        /*0a10*/        @!P1 LDGSTS.E.BYPASS.128 [R31+0x8200], [R16.64] ;
        /*0a20*/        CS2R R2, SRZ ;
        /*0a30*/        LDGDEPBAR ;
        /*0a40*/        CS2R R10, SRZ ;
        /*0a50*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*0a60*/        UIADD3 UR10, UR4, 0x1, URZ ;
        /*0a70*/        DEPBAR.LE SB0, 0x0 ;
        /*0a80*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*0a90*/        USHF.L.U32 UR8, UR4, 0xc, URZ ;
        /*0aa0*/        USHF.L.U32 UR9, UR4, 0xd, URZ ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0ad0*/        ULOP3.LUT UR8, UR8, 0x1000, URZ, 0xc0, !UPT ;
        /*0ae0*/        ULOP3.LUT UR9, UR9, 0x2000, URZ, 0xc0, !UPT ;
        /*0af0*/        @P1 BRA 0x1000 ;
        /*0b00*/        S2R R38, SR_TID.X ;
        /*0b10*/        ULDC.64 UR12, c[0x0][0x1b0] ;
        /*0b20*/        UIMAD UR7, UR10, UR12, URZ ;
        /*0b30*/        S2R R15, SR_TID.X ;
        /*0b40*/        USHF.L.U32 UR6, UR4, 0xc, URZ ;
        /*0b50*/        USHF.L.U32 UR12, UR7, 0x6, URZ ;
        /*0b60*/        S2R R17, SR_CTAID.Y ;
        /*0b70*/        UIMAD UR11, UR10, UR13, URZ ;
        /*0b80*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc, !UPT ;
        /*0b90*/        S2R R16, SR_CTAID.X ;
        /*0ba0*/        IADD3 R32, P5, R6, UR12, RZ ;
        /*0bb0*/        USHF.L.U32 UR13, UR11, 0x6, URZ ;
        /*0bc0*/        S2R R35, SR_TID.X ;
        /*0bd0*/        IADD3 R39, R141, UR6, RZ ;
        /*0be0*/        IMAD.X R33, RZ, RZ, R7, P5 ;
        /*0bf0*/        MOV R31, UR13 ;
        /*0c00*/        @!PT LDS RZ, [RZ] ;
        /*0c10*/        @!PT LDS RZ, [RZ] ;
        /*0c20*/        @!PT LDS RZ, [RZ] ;
        /*0c30*/        LDGSTS.E.BYPASS.128 [R39+0x200], [R32.64] ;
        /*0c40*/        ISETP.GT.U32.AND P1, PT, R38.reuse, 0x1f, PT ;
        /*0c50*/        SHF.L.U32 R40, R38.reuse, 0x4, RZ ;
        /*0c60*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*0c70*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*0c80*/        LOP3.LUT R30, R165, 0x30, R40, 0xf8, !PT ;
        /*0c90*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*0ca0*/        IADD3 R44, R38, 0x1000, RZ ;
        /*0cb0*/        IMAD.SHL.U32 R16, R16, 0x80, RZ ;
        /*0cc0*/        @!P0 IADD3 R17, P2, P6, R15, UR7, R17 ;
        /*0cd0*/        USHF.L.U32 UR7, UR4, 0xd, URZ ;
        /*0ce0*/        IADD3 R42, R38, 0x1800, RZ ;
        /*0cf0*/        @!P1 IADD3 R15, P3, P4, R15, UR11, R16 ;
        /*0d00*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc, !UPT ;
        /*0d10*/        @!P0 IADD3.X R34, RZ, RZ, RZ, P2, P6 ;
        /*0d20*/        @!P0 LEA R16, P2, R17, c[0x0][0x180], 0x2 ;
        /*0d30*/        SHF.L.U32 R35, R35, 0x4, RZ ;
        /*0d40*/        @!P0 LEA.HI.X R17, R17, c[0x0][0x184], R34, 0x2, P2 ;
        /*0d50*/        @!P1 IADD3.X R18, RZ, RZ, RZ, P3, P4 ;
        /*0d60*/        @!P1 LEA R28, P6, R15, c[0x0][0x188], 0x2 ;
        /*0d70*/        IADD3 R32, P2, R32, UR5, RZ ;
        /*0d80*/        IADD3 R36, R35, 0x800, RZ ;
        /*0d90*/        IADD3 R34, P5, R20, UR12, RZ ;
        /*0da0*/        IMAD.X R33, RZ, RZ, R33, P2 ;
        /*0db0*/        @!P1 LEA.HI.X R29, R15, c[0x0][0x18c], R18, 0x2, P6 ;
        /*0dc0*/        LOP3.LUT R15, R162, R36, RZ, 0x3c, !PT ;
        /*0dd0*/        IADD3.X R35, RZ, R21, RZ, P5, !PT ;
        /*0de0*/        LDGSTS.E.BYPASS.128 [R39+0x2200], [R32.64] ;
        /*0df0*/        IADD3 R36, P2, R34, UR5, RZ ;
        /*0e00*/        IADD3 R30, P4, P3, R31, c[0x0][0x168], R30 ;
        /*0e10*/        IADD3 R41, R15, UR6, RZ ;
        /*0e20*/        IMAD.X R37, RZ, RZ, R35, P2 ;
        /*0e30*/        MOV R38, UR4 ;
        /*0e40*/        IADD3 R43, R141, UR7, RZ ;
        /*0e50*/        LDGSTS.E.BYPASS.128 [R41+0x200], [R34.64] ;
        /*0e60*/        IADD3.X R31, RZ, c[0x0][0x16c], RZ, P4, P3 ;
        /*0e70*/        IADD3 R32, P2, R22, UR13, RZ ;
        /*0e80*/        LDGSTS.E.BYPASS.128 [R41+0x2200], [R36.64] ;
        /*0e90*/        IADD3 R45, R15, UR7, RZ ;
        /*0ea0*/        LOP3.LUT R15, R164, R44, RZ, 0x3c, !PT ;
        /*0eb0*/        IMAD.X R33, RZ, RZ, R23, P2 ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R30.64] ;
        /*0ed0*/        LOP3.LUT R18, R163, R42, RZ, 0x3c, !PT ;
        /*0ee0*/        @!P0 IMAD.SHL.U32 R34, R38.reuse, 0x100, RZ ;
        /*0ef0*/        @!P1 SHF.L.U32 R35, R38, 0x9, RZ ;
        /*0f00*/        LDGSTS.E.BYPASS.128 [R45+0x4200], [R32.64] ;
        /*0f10*/        IADD3 R39, R18, UR7, RZ ;
        /*0f20*/        @!P0 LOP3.LUT R34, R34, 0x100, RZ, 0xc, !PT ;
        /*0f30*/        @!P1 LOP3.LUT R35, R35, 0x200, RZ, 0xc, !PT ;
        /*0f40*/        IADD3 R30, P2, R24, UR13, RZ ;
        /*0f50*/        IADD3 R37, R15, UR7, RZ ;
        /*0f60*/        @!P1 IMAD.IADD R35, R40.reuse, 0x1, R35 ;
        /*0f70*/        @!P0 IADD3 R15, R40, R34, RZ ;
        /*0f80*/        IMAD.X R31, RZ, RZ, R25, P2 ;
        /*0f90*/        IADD3 R32, P3, R26, UR13, RZ ;
        /*0fa0*/        IADD3.X R33, RZ, R27, RZ, P3, !PT ;
        /*0fb0*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R30.64] ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R39+0x4200], [R32.64] ;
        /*0fd0*/        @!P0 LDGSTS.E.BYPASS.128 [R15], [R16.64] ;
        /*0fe0*/        @!P1 LDGSTS.E.BYPASS.128 [R35+0x8200], [R28.64] ;
        /*0ff0*/        LDGDEPBAR ;
        /*1000*/        LDSM.16.M88.4 R68, [R13+UR8+0x2200] ;
        /*1010*/        USHF.L.U32 UR6, UR4, 0x8, URZ ;
        /*1020*/        USHF.L.U32 UR7, UR4, 0x9, URZ ;
        /*1030*/        LDSM.16.M88.4 R76, [R12+UR9+0x4200] ;
        /*1040*/        ULOP3.LUT UR4, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*1050*/        ULOP3.LUT UR6, UR7, 0x200, URZ, 0xc0, !UPT ;
        /*1060*/        LDSM.16.M88.4 R100, [R13+UR8+0x2a00] ;
        /*1070*/        UISETP.NE.AND UP0, UPT, UR10, 0x20, UPT ;
        /*1080*/        LDSM.16.M88.4 R52, [R9+UR8+0x2200] ;
        /*1090*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*10a0*/        LDSM.16.M88.4 R32, [R14+UR9+0x4200] ;
        /*10b0*/        LDSM.16.M88.4 R92, [R9+UR8+0x2a00] ;
        /*10c0*/        LDSM.16.M88.4 R56, [R13+UR8+0x200] ;
        /*10d0*/        LDSM.16.M88.4 R88, [R13+UR8+0xa00] ;
        /*10e0*/        LDSM.16.M88.4 R84, [R9+UR8+0x200] ;
        /*10f0*/        LDSM.16.M88.4 R44, [R12+UR9+0x4a00] ;
        /*1100*/        LDSM.16.M88.4 R72, [R9+UR8+0xa00] ;
        /*1110*/        IMMA.16864.S4.S4 R64, R68.ROW, R76.reuse.COL, RZ ;
        /*1120*/        LDS R15, [R5.X4+UR4] ;
        /*1130*/        LDS.64 R96, [R8.X4+UR6+0x8200] ;
        /*1140*/        IMMA.16864.S4.S4 R28, R100.ROW, R76.COL, RZ ;
        /*1150*/        LDS R18, [R5.X4+UR4+0xa0] ;
        /*1160*/        LDS R16, [R5.X4+UR4+0x20] ;
        /*1170*/        IMMA.16864.S4.S4 R36, R68.ROW, R78.reuse.COL, RZ ;
        /*1180*/        IMMA.16864.S4.S4 R40, R100.ROW, R78.COL, RZ ;
        /*1190*/        IMMA.16864.S4.S4 R64, R52.ROW, R32.reuse.COL, R64 ;
        /*11a0*/        IMMA.16864.S4.S4 R28, R92.ROW, R32.COL, R28 ;
        /*11b0*/        IMMA.16864.S4.S4 R36, R52.ROW, R34.reuse.COL, R36 ;
        /*11c0*/        IMMA.16864.S4.S4 R40, R92.ROW, R34.COL, R40 ;
        /*11d0*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*11e0*/        IMAD.SHL.U32 R66, R66, 0x10, RZ ;
        /*11f0*/        SHF.L.U32 R65, R65, 0x4, RZ ;
        /*1200*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1210*/        SHF.L.U32 R28, R28, 0x4, RZ ;
        /*1220*/        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        /*1230*/        SHF.L.U32 R30, R30, 0x4, RZ ;
        /*1240*/        IMMA.16864.S4.S4 R48, R68.ROW, R44.COL, RZ ;
        /*1250*/        SHF.L.U32 R31, R31, 0x4, RZ ;
        /*1260*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*1270*/        SHF.L.U32 R37, R37, 0x4, RZ ;
        /*1280*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*1290*/        IMMA.16864.U4.S4 R64, R56.ROW, R76.COL, R64 ;
        /*12a0*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*12b0*/        SHF.L.U32 R40, R40, 0x4, RZ ;
        /*12c0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*12d0*/        SHF.L.U32 R41, R41, 0x4, RZ ;
        /*12e0*/        IMMA.16864.U4.S4 R28, R88.ROW, R76.COL, R28 ;
        /*12f0*/        SHF.L.U32 R43, R43, 0x4, RZ ;
        /*1300*/        IMMA.16864.U4.S4 R36, R56.ROW, R78.reuse.COL, R36 ;
        /*1310*/        IMMA.16864.U4.S4 R76, R88.ROW, R78.COL, R40 ;
        /*1320*/        LDSM.16.M88.4 R40, [R14+UR9+0x4a00] ;
        /*1330*/        IMMA.16864.U4.S4 R64, R84.ROW, R32.COL, R64 ;
        /*1340*/        IMMA.16864.S4.S4 R60, R100.ROW, R44.COL, RZ ;
        /*1350*/        IMMA.16864.U4.S4 R28, R72.ROW, R32.COL, R28 ;
        /*1360*/        IMMA.16864.U4.S4 R36, R84.ROW, R34.COL, R36 ;
        /*1370*/        IMAD R17, R64, R15, RZ ;
        /*1380*/        IMAD R65, R65, R15, RZ ;
        /*1390*/        IMAD R4, R96, R17, R4 ;
        /*13a0*/        LDS R17, [R5.X4+UR4+0x80] ;
        /*13b0*/        IMMA.16864.U4.S4 R32, R72.ROW, R34.COL, R76 ;
        /*13c0*/        IMAD R2, R97, R65, R2 ;
        /*13d0*/        UMOV UR4, UR10 ;
        /*13e0*/        LDS.64 R64, [R8.X4+UR6+0x8240] ;
        /*13f0*/        IMAD R66, R66, R16.reuse, RZ ;
        /*1400*/        IMAD R67, R67, R16, RZ ;
        /*1410*/        IMMA.16864.S4.S4 R80, R68.ROW, R46.reuse.COL, RZ ;
        /*1420*/        IMAD R30, R30, R18.reuse, RZ ;
        /*1430*/        IMAD R31, R31, R18, RZ ;
        /*1440*/        IMAD R115, R96, R30, R115 ;
        /*1450*/        IMAD R116, R97, R31, R116 ;
        /*1460*/        IMMA.16864.S4.S4 R76, R100.ROW, R46.COL, RZ ;
        /*1470*/        IMAD R38, R38, R16.reuse, RZ ;
        /*1480*/        LDS.64 R30, [R8.X4+UR6+0x8280] ;
        /*1490*/        IMAD R39, R39, R16, RZ ;
        /*14a0*/        IMAD R3, R96, R66, R3 ;
        /*14b0*/        IMAD R0, R97, R67, R0 ;
        /*14c0*/        IMMA.16864.S4.S4 R48, R52.ROW, R40.COL, R48 ;
        /*14d0*/        IMAD R34, R34, R18.reuse, RZ ;
        /*14e0*/        IMAD R35, R35, R18, RZ ;
        /*14f0*/        IMMA.16864.S4.S4 R60, R92.ROW, R40.COL, R60 ;
        /*1500*/        IMAD R28, R28, R17, RZ ;
        /*1510*/        IMMA.16864.S4.S4 R80, R52.ROW, R42.reuse.COL, R80 ;
        /*1520*/        IMAD R29, R29, R17.reuse, RZ ;
        /*1530*/        IMAD R32, R32, R17.reuse, RZ ;
        /*1540*/        IMAD R33, R33, R17, RZ ;
        /*1550*/        IMAD R113, R96, R28, R113 ;
        /*1560*/        IMMA.16864.S4.S4 R76, R92.ROW, R42.COL, R76 ;
        /*1570*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1580*/        IMAD.SHL.U32 R49, R49, 0x10, RZ ;
        /*1590*/        SHF.L.U32 R50, R50, 0x4, RZ ;
        /*15a0*/        IMAD R114, R97, R29, R114 ;
        /*15b0*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*15c0*/        IMAD R29, R36, R15, RZ ;
        /*15d0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*15e0*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*15f0*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1600*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*1610*/        IMMA.16864.U4.S4 R48, R56.ROW, R44.reuse.COL, R48 ;
        /*1620*/        IMAD R19, R64.reuse, R38, R19 ;
        /*1630*/        IMAD R117, R64, R32, R117 ;
        /*1640*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*1650*/        IMAD.SHL.U32 R82, R82, 0x10, RZ ;
        /*1660*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*1670*/        IMAD R119, R64, R34, R119 ;
        /*1680*/        IMMA.16864.U4.S4 R60, R88.ROW, R44.COL, R60 ;
        /*1690*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*16a0*/        IMAD R28, R37, R15, RZ ;
        /*16b0*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*16c0*/        IMAD.SHL.U32 R77, R77, 0x10, RZ ;
        /*16d0*/        SHF.L.U32 R78, R78, 0x4, RZ ;
        /*16e0*/        IMAD R104, R65, R39, R104 ;
        /*16f0*/        SHF.L.U32 R79, R79, 0x4, RZ ;
        /*1700*/        IMMA.16864.U4.S4 R80, R56.ROW, R46.reuse.COL, R80 ;
        /*1710*/        IMAD R118, R65.reuse, R33, R118 ;
        /*1720*/        LDSM.16.M88.4 R36, [R12+UR9+0x5200] ;
        /*1730*/        IMAD R120, R65.reuse, R35, R120 ;
        /*1740*/        IMAD R10, R64, R29, R10 ;
        /*1750*/        LDSM.16.M88.4 R32, [R12+UR9+0x5a00] ;
        /*1760*/        IMAD R11, R65, R28, R11 ;
        /*1770*/        IMMA.16864.U4.S4 R76, R88.ROW, R46.COL, R76 ;
        /*1780*/        LDS.64 R28, [R8.X4+UR6+0x82c0] ;
        /*1790*/        IMMA.16864.U4.S4 R48, R84.ROW, R40.reuse.COL, R48 ;
        /*17a0*/        IMMA.16864.U4.S4 R60, R72.ROW, R40.COL, R60 ;
        /*17b0*/        IMMA.16864.U4.S4 R44, R84.ROW, R42.reuse.COL, R80 ;
        /*17c0*/        LDSM.16.M88.4 R80, [R14+UR9+0x5200] ;
        /*17d0*/        IMMA.16864.U4.S4 R40, R72.ROW, R42.COL, R76 ;
        /*17e0*/        LDSM.16.M88.4 R76, [R14+UR9+0x5a00] ;
        /*17f0*/        IMAD R48, R48, R15, RZ ;
        /*1800*/        IMAD R50, R50, R16, RZ ;
        /*1810*/        IMAD R49, R49, R15, RZ ;
        /*1820*/        IMAD R60, R60, R17.reuse, RZ ;
        /*1830*/        IMMA.16864.S4.S4 R64, R68.ROW, R32.COL, RZ ;
        /*1840*/        IMAD R62, R62, R18, RZ ;
        /*1850*/        IMAD R51, R51, R16, RZ ;
        /*1860*/        IMAD R61, R61, R17, RZ ;
        /*1870*/        IMAD R63, R63, R18, RZ ;
        /*1880*/        IMMA.16864.S4.S4 R96, R100.ROW, R38.COL, RZ ;
        /*1890*/        IMAD R105, R30.reuse, R48, R105 ;
        /*18a0*/        IMAD R107, R30.reuse, R50, R107 ;
        /*18b0*/        IMAD R121, R30.reuse, R60, R121 ;
        /*18c0*/        IMAD R123, R30, R62, R123 ;
        /*18d0*/        IMAD R106, R31, R49, R106 ;
        /*18e0*/        IMAD R108, R31.reuse, R51, R108 ;
        /*18f0*/        IMAD R122, R31.reuse, R61, R122 ;
        /*1900*/        IMMA.16864.S4.S4 R48, R68.reuse.ROW, R38.COL, RZ ;
        /*1910*/        IMAD R124, R31, R63, R124 ;
        /*1920*/        LDS.64 R30, [R8.X4+UR6+0x8300] ;
        /*1930*/        IMAD R44, R44, R15, RZ ;
        /*1940*/        IMAD R46, R46, R16, RZ ;
        /*1950*/        IMMA.16864.S4.S4 R60, R68.ROW, R36.COL, RZ ;
        /*1960*/        IMAD R40, R40, R17, RZ ;
        /*1970*/        IMAD R42, R42, R18, RZ ;
        /*1980*/        IMAD R109, R28.reuse, R44, R109 ;
        /*1990*/        IMAD R111, R28.reuse, R46, R111 ;
        /*19a0*/        IMMA.16864.S4.S4 R68, R68.ROW, R34.COL, RZ ;
        /*19b0*/        IMAD R125, R28.reuse, R40, R125 ;
        /*19c0*/        IMAD R127, R28, R42, R127 ;
        /*19d0*/        IMAD R45, R45, R15, RZ ;
        /*19e0*/        IMAD R47, R47, R16, RZ ;
        /*19f0*/        IMMA.16864.S4.S4 R48, R52.reuse.ROW, R82.COL, R48 ;
        /*1a00*/        IMAD R41, R41, R17, RZ ;
        /*1a10*/        IMAD R43, R43, R18, RZ ;
        /*1a20*/        IMAD R110, R29.reuse, R45, R110 ;
        /*1a30*/        IMAD R112, R29.reuse, R47, R112 ;
        /*1a40*/        IMMA.16864.S4.S4 R60, R52.ROW, R80.COL, R60 ;
        /*1a50*/        IMAD R126, R29, R41, R126 ;
        /*1a60*/        IMAD R128, R29, R43, R128 ;
        /*1a70*/        IMMA.16864.S4.S4 R64, R52.reuse.ROW, R76.COL, R64 ;
        /*1a80*/        IMMA.16864.S4.S4 R52, R52.ROW, R78.COL, R68 ;
        /*1a90*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1aa0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*1ab0*/        SHF.L.U32 R49, R49, 0x4, RZ ;
        /*1ac0*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*1ad0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*1ae0*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*1af0*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1b00*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*1b10*/        IMMA.16864.U4.S4 R48, R56.ROW, R38.COL, R48 ;
        /*1b20*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*1b30*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*1b40*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*1b50*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1b60*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R36.COL, R60 ;
        /*1b70*/        IMAD.SHL.U32 R52, R52, 0x10, RZ ;
        /*1b80*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1b90*/        IMAD.SHL.U32 R55, R55, 0x10, RZ ;
        /*1ba0*/        SHF.L.U32 R54, R54, 0x4, RZ ;
        /*1bb0*/        IMMA.16864.U4.S4 R68, R56.reuse.ROW, R32.COL, R64 ;
        /*1bc0*/        IMMA.16864.U4.S4 R56, R56.ROW, R34.COL, R52 ;
        /*1bd0*/        IMMA.16864.S4.S4 R52, R100.reuse.ROW, R36.COL, RZ ;
        /*1be0*/        IMMA.16864.S4.S4 R64, R100.reuse.ROW, R32.COL, RZ ;
        /*1bf0*/        IMMA.16864.S4.S4 R100, R100.ROW, R34.COL, RZ ;
        /*1c00*/        IMMA.16864.S4.S4 R52, R92.reuse.ROW, R80.COL, R52 ;
        /*1c10*/        IMMA.16864.S4.S4 R64, R92.reuse.ROW, R76.COL, R64 ;
        /*1c20*/        IMMA.16864.S4.S4 R96, R92.reuse.ROW, R82.COL, R96 ;
        /*1c30*/        IMMA.16864.S4.S4 R100, R92.ROW, R78.COL, R100 ;
        /*1c40*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*1c50*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*1c60*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1c70*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*1c80*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*1c90*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*1ca0*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*1cb0*/        IMMA.16864.U4.S4 R60, R84.ROW, R80.COL, R60 ;
        /*1cc0*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1cd0*/        IMAD.SHL.U32 R96, R96, 0x10, RZ ;
        /*1ce0*/        SHF.L.U32 R97, R97, 0x4, RZ ;
        /*1cf0*/        IMAD.SHL.U32 R99, R99, 0x10, RZ ;
        /*1d00*/        SHF.L.U32 R98, R98, 0x4, RZ ;
        /*1d10*/        IMMA.16864.U4.S4 R52, R88.ROW, R36.COL, R52 ;
        /*1d20*/        LDS.64 R36, [R8.X4+UR6+0x83c0] ;
        /*1d30*/        SHF.L.U32 R100, R100, 0x4, RZ ;
        /*1d40*/        IMAD.SHL.U32 R102, R102, 0x10, RZ ;
        /*1d50*/        SHF.L.U32 R101, R101, 0x4, RZ ;
        /*1d60*/        SHF.L.U32 R103, R103, 0x4, RZ ;
        /*1d70*/        IMMA.16864.U4.S4 R64, R88.reuse.ROW, R32.COL, R64 ;
        /*1d80*/        LDS.64 R32, [R8.X4+UR6+0x8340] ;
        /*1d90*/        IMAD R60, R15.reuse, R60, RZ ;
        /*1da0*/        IMMA.16864.U4.S4 R96, R88.ROW, R38.COL, R96 ;
        /*1db0*/        IMAD R61, R15, R61, RZ ;
        /*1dc0*/        IMAD R62, R16.reuse, R62, RZ ;
        /*1dd0*/        IMAD R63, R16, R63, RZ ;
        /*1de0*/        IMAD R129, R30.reuse, R60, R129 ;
        /*1df0*/        IMMA.16864.U4.S4 R100, R88.ROW, R34.COL, R100 ;
        /*1e00*/        LDS.64 R34, [R8.X4+UR6+0x8380] ;
        /*1e10*/        IMAD R131, R30, R62, R131 ;
        /*1e20*/        IMAD R130, R31.reuse, R61, R130 ;
        /*1e30*/        IMAD R132, R31, R63, R132 ;
        /*1e40*/        IMMA.16864.U4.S4 R48, R84.reuse.ROW, R82.COL, R48 ;
        /*1e50*/        IMMA.16864.U4.S4 R68, R84.reuse.ROW, R76.COL, R68 ;
        /*1e60*/        IMMA.16864.U4.S4 R56, R84.ROW, R78.COL, R56 ;
        /*1e70*/        IMMA.16864.U4.S4 R52, R72.ROW, R80.COL, R52 ;
        /*1e80*/        IMAD R48, R15, R48, RZ ;
        /*1e90*/        IMAD R49, R15.reuse, R49, RZ ;
        /*1ea0*/        IMAD R50, R16.reuse, R50, RZ ;
        /*1eb0*/        IMAD R51, R16.reuse, R51, RZ ;
        /*1ec0*/        IMMA.16864.U4.S4 R96, R72.ROW, R82.COL, R96 ;
        /*1ed0*/        IMAD R68, R15.reuse, R68, RZ ;
        /*1ee0*/        IMAD R69, R15, R69, RZ ;
        /*1ef0*/        IMAD R70, R16, R70, RZ ;
        /*1f00*/        IMAD R71, R16.reuse, R71, RZ ;
        /*1f10*/        IMMA.16864.U4.S4 R64, R72.reuse.ROW, R76.COL, R64 ;
        /*1f20*/        IMAD R39, R15.reuse, R56, RZ ;
        /*1f30*/        IMAD R28, R15, R57, RZ ;
        /*1f40*/        IMAD R15, R16.reuse, R58, RZ ;
        /*1f50*/        IMAD R16, R16, R59, RZ ;
        /*1f60*/        IMMA.16864.U4.S4 R100, R72.ROW, R78.COL, R100 ;
        /*1f70*/        IMAD R57, R17, R52, RZ ;
        /*1f80*/        IMAD R38, R17.reuse, R53, RZ ;
        /*1f90*/        IMAD R40, R18, R55, RZ ;
        /*1fa0*/        IMAD R146, R30, R57, R146 ;
        /*1fb0*/        IMAD R53, R17.reuse, R96, RZ ;
        /*1fc0*/        IMAD R42, R17, R97, RZ ;
        /*1fd0*/        IMAD R55, R18, R98, RZ ;
        /*1fe0*/        IMAD R44, R18.reuse, R99, RZ ;
        /*1ff0*/        IMAD R59, R17.reuse, R64, RZ ;
        /*2000*/        IMAD R46, R17.reuse, R65, RZ ;
        /*2010*/        IMAD R52, R18.reuse, R67, RZ ;
        /*2020*/        IMAD R65, R18, R66, RZ ;
        /*2030*/        IMAD R73, R17, R100, RZ ;
        /*2040*/        IMAD R56, R17, R101, RZ ;
        /*2050*/        IMAD R17, R18.reuse, R54, RZ ;
        /*2060*/        IMAD R67, R18.reuse, R102, RZ ;
        /*2070*/        IMAD R18, R18, R103, RZ ;
        /*2080*/        IMAD R148, R30, R17, R148 ;
        /*2090*/        IMAD R147, R31, R38, R147 ;
        /*20a0*/        IMAD R149, R31, R40, R149 ;
        /*20b0*/        IMAD R133, R32.reuse, R48, R133 ;
        /*20c0*/        IMAD R135, R32.reuse, R50, R135 ;
        /*20d0*/        IMAD R150, R32.reuse, R53, R150 ;
        /*20e0*/        IMAD R152, R32, R55, R152 ;
        /*20f0*/        IMAD R134, R33, R49, R134 ;
        /*2100*/        IMAD R136, R33.reuse, R51, R136 ;
        /*2110*/        IMAD R151, R33.reuse, R42, R151 ;
        /*2120*/        IMAD R153, R33, R44, R153 ;
        /*2130*/        IMAD R137, R34.reuse, R68, R137 ;
        /*2140*/        IMAD R139, R34.reuse, R70, R139 ;
        /*2150*/        IMAD R154, R34, R59, R154 ;
        /*2160*/        IMAD R156, R34, R65, R156 ;
        /*2170*/        IMAD R138, R35.reuse, R69, R138 ;
        /*2180*/        IMAD R140, R35.reuse, R71, R140 ;
        /*2190*/        IMAD R155, R35.reuse, R46, R155 ;
        /*21a0*/        IMAD R157, R35, R52, R157 ;
        /*21b0*/        IMAD R142, R36, R39, R142 ;
        /*21c0*/        IMAD R144, R36.reuse, R15, R144 ;
        /*21d0*/        IMAD R158, R36.reuse, R73, R158 ;
        /*21e0*/        IMAD R160, R36, R67, R160 ;
        /*21f0*/        IMAD R143, R37.reuse, R28, R143 ;
        /*2200*/        IMAD R145, R37.reuse, R16, R145 ;
        /*2210*/        IMAD R159, R37, R56, R159 ;
        /*2220*/        IMAD R161, R37, R18, R161 ;
        /*2230*/        @!P1 CALL.REL.NOINC 0x2250 ;
        /*2240*/        BRA 0xa60 ;
        /*2250*/        S2R R95, SR_TID.X ;
        /*2260*/        MOV R14, 0x4 ;
        /*2270*/        S2R R94, SR_CTAID.Y ;
        /*2280*/        SHF.R.U32.HI R6, RZ, 0x1, R95.reuse ;
        /*2290*/        SHF.R.U32.HI R5, RZ, 0x3, R95 ;
        /*22a0*/        LOP3.LUT R8, R6, 0x10, RZ, 0xc0, !PT ;
        /*22b0*/        IMAD.SHL.U32 R94, R94, 0x40, RZ ;
        /*22c0*/        LOP3.LUT R7, R95.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*22d0*/        SHF.L.U32 R6, R95, 0x1, RZ ;
        /*22e0*/        S2R R95, SR_CTAID.X ;
        /*22f0*/        LEA.HI R7, R7, R8, RZ, 0x1e ;
        /*2300*/        LOP3.LUT R5, R5, 0x8, RZ, 0xc0, !PT ;
        /*2310*/        IMAD.IADD R43, R94, 0x1, R7 ;
        /*2320*/        LOP3.LUT R5, R5, 0x6, R6, 0xf8, !PT ;
        /*2330*/        IMAD.WIDE.U32 R6, R43.reuse, R14, c[0x0][0x190] ;
        /*2340*/        IADD3 R41, R43, 0x8, RZ ;
        /*2350*/        LDG.E R18, [R6.64] ;
        /*2360*/        IMAD.WIDE.U32 R12, R41, R14, c[0x0][0x190] ;
        /*2370*/        SHF.L.U32 R95, R95, 0x7, RZ ;
        /*2380*/        LDG.E R17, [R12.64] ;
        /*2390*/        LOP3.LUT R5, R5, R95, RZ, 0xfc, !PT ;
        /*23a0*/        IMAD.WIDE.U32 R8, R5, R14.reuse, c[0x0][0x198] ;
        /*23b0*/        IADD3 R37, R43.reuse, 0x20, RZ ;
        /*23c0*/        IADD3 R39, R43, 0x28, RZ ;
        /*23d0*/        LDG.E R25, [R8.64] ;
        /*23e0*/        LDG.E R24, [R8.64+0x4] ;
        /*23f0*/        IMAD.WIDE.U32 R20, R37, R14, c[0x0][0x190] ;
        /*2400*/        IMAD.WIDE.U32 R28, R39, R14, c[0x0][0x190] ;
        /*2410*/        LDG.E R16, [R20.64] ;
        /*2420*/        LDG.E R15, [R28.64] ;
        /*2430*/        LOP3.LUT R7, R5, 0x10, RZ, 0xfc, !PT ;
        /*2440*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x198] ;
        /*2450*/        LDG.E R27, [R6.64] ;
        /*2460*/        LDG.E R26, [R6.64+0x4] ;
        /*2470*/        LOP3.LUT R9, R5, 0x20, RZ, 0xfc, !PT ;
        /*2480*/        IMAD.WIDE.U32 R8, R9, R14, c[0x0][0x198] ;
        /*2490*/        LDG.E R23, [R8.64] ;
        /*24a0*/        LDG.E R22, [R8.64+0x4] ;
        /*24b0*/        LOP3.LUT R13, R5, 0x30, RZ, 0xfc, !PT ;
        /*24c0*/        IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x198] ;
        /*24d0*/        LDG.E R21, [R12.64] ;
        /*24e0*/        LDG.E R20, [R12.64+0x4] ;
        /*24f0*/        LOP3.LUT R7, R5, 0x40, RZ, 0xfc, !PT ;
        /*2500*/        I2F R53, R2 ;
        /*2510*/        I2F R50, R3 ;
        /*2520*/        IMAD.WIDE.U32 R2, R7, R14, c[0x0][0x198] ;
        /*2530*/        I2F R56, R0 ;
        /*2540*/        LDG.E R28, [R2.64+0x4] ;
        /*2550*/        LDG.E R0, [R2.64] ;
        /*2560*/        LOP3.LUT R7, R5, 0x50, RZ, 0xfc, !PT ;
        /*2570*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x198] ;
        /*2580*/        LDG.E R42, [R6.64] ;
        /*2590*/        LDG.E R45, [R6.64+0x4] ;
        /*25a0*/        LOP3.LUT R3, R5, 0x60, RZ, 0xfc, !PT ;
        /*25b0*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x198] ;
        /*25c0*/        LDG.E R44, [R2.64] ;
        /*25d0*/        LDG.E R46, [R2.64+0x4] ;
        /*25e0*/        IMAD R43, R43, c[0x0][0x1b4], R5.reuse ;
        /*25f0*/        IMAD R41, R41, c[0x0][0x1b4], R5.reuse ;
        /*2600*/        IMAD R37, R37, c[0x0][0x1b4], R5.reuse ;
        /*2610*/        IMAD R39, R39, c[0x0][0x1b4], R5 ;
        /*2620*/        LOP3.LUT R5, R5, 0x70, RZ, 0xfc, !PT ;
        /*2630*/        I2F R51, R4 ;
        /*2640*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x198] ;
        /*2650*/        LDG.E R47, [R4.64] ;
        /*2660*/        LDG.E R48, [R4.64+0x4] ;
        /*2670*/        LOP3.LUT R8, R43, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*2690*/        LOP3.LUT R8, R41, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*26b0*/        LOP3.LUT R9, R37, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        IADD3 R65, R43.reuse, 0x20, RZ ;
        /*26d0*/        IADD3 R55, R43, 0x30, RZ ;
        /*26e0*/        I2F R113, R113 ;
        /*26f0*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*2700*/        IADD3 R67, R43, 0x10, RZ ;
        /*2710*/        LOP3.LUT R8, R65, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        LOP3.LUT R9, R55, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        I2F R54, R115 ;
        /*2740*/        @!P2 IADD3 R13, R43, 0x1, RZ ;
        /*2750*/        LOP3.LUT R7, R67, 0x1, RZ, 0xc0, !PT ;
        /*2760*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*2770*/        I2F R57, R114 ;
        /*2780*/        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        /*2790*/        IMAD.WIDE.U32 R2, R43, R14, c[0x0][0x1a8] ;
        /*27a0*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*27b0*/        I2F R61, R10 ;
        /*27c0*/        @!P2 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*27d0*/        I2F R63, R11 ;
        /*27e0*/        LOP3.LUT R10, R39, 0x1, RZ, 0xc0, !PT ;
        /*27f0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*2800*/        I2F R116, R116 ;
        /*2810*/        @!P0 IADD3 R11, R41, 0x1, RZ ;
        /*2820*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*2830*/        IADD3 R69, R41, 0x10, RZ ;
        /*2840*/        I2F R52, R19 ;
        /*2850*/        IADD3 R71, R37, 0x10, RZ ;
        /*2860*/        I2F R104, R104 ;
        /*2870*/        I2F R59, R118 ;
        /*2880*/        I2F R117, R117 ;
        /*2890*/        FMUL R6, R51, R18 ;
        /*28a0*/        FMUL R5, R18, R53 ;
        /*28b0*/        FMUL R8, R50, R17 ;
        /*28c0*/        FMUL R9, R17, R56 ;
        /*28d0*/        FMUL R4, R6, R25 ;
        /*28e0*/        IMAD.WIDE.U32 R6, R41, R14, c[0x0][0x1a8] ;
        /*28f0*/        FMUL R5, R5, R24 ;
        /*2900*/        FMUL R8, R25, R8 ;
        /*2910*/        @!P2 STG.E [R2.64], R4 ;
        /*2920*/        FMUL R9, R24, R9 ;
        /*2930*/        @!P2 STG.E [R12.64], R5 ;
        /*2940*/        @P2 STG.E.64 [R2.64], R4 ;
        /*2950*/        @!P0 STG.E [R6.64], R8 ;
        /*2960*/        @!P0 STG.E [R10.64], R9 ;
        /*2970*/        FMUL R12, R113, R16 ;
        /*2980*/        @!P1 IADD3 R13, R37, 0x1, RZ ;
        /*2990*/        @P0 STG.E.64 [R6.64], R8 ;
        /*29a0*/        FMUL R57, R16, R57 ;
        /*29b0*/        FMUL R4, R25, R12 ;
        /*29c0*/        IMAD.WIDE.U32 R2, R37, R14, c[0x0][0x1a8] ;
        /*29d0*/        FMUL R6, R54, R15 ;
        /*29e0*/        FMUL R7, R15, R116 ;
        /*29f0*/        FMUL R6, R25, R6 ;
        /*2a00*/        @!P4 IADD3 R25, R39, 0x1, RZ ;
        /*2a10*/        FMUL R5, R24.reuse, R57 ;
        /*2a20*/        @!P1 IMAD.WIDE.U32 R10, R13, R14, c[0x0][0x1a8] ;
        /*2a30*/        LOP3.LUT R8, R69, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        @!P1 STG.E [R2.64], R4 ;
        /*2a50*/        FMUL R7, R24, R7 ;
        /*2a60*/        IMAD.WIDE.U32 R12, R39, R14.reuse, c[0x0][0x1a8] ;
        /*2a70*/        @!P1 STG.E [R10.64], R5 ;
        /*2a80*/        @!P4 IMAD.WIDE.U32 R24, R25, R14, c[0x0][0x1a8] ;
        /*2a90*/        @P1 STG.E.64 [R2.64], R4 ;
        /*2aa0*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*2ab0*/        LOP3.LUT R8, R71, 0x1, RZ, 0xc0, !PT ;
        /*2ac0*/        @!P4 STG.E [R12.64], R6 ;
        /*2ad0*/        @!P4 STG.E [R24.64], R7 ;
        /*2ae0*/        FMUL R10, R18, R61 ;
        /*2af0*/        @P4 STG.E.64 [R12.64], R6 ;
        /*2b00*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*2b10*/        FMUL R5, R18, R63 ;
        /*2b20*/        IMAD.WIDE.U32 R8, R67, R14, c[0x0][0x1a8] ;
        /*2b30*/        @!P5 IADD3 R25, R43, 0x11, RZ ;
        /*2b40*/        FMUL R4, R10, R27 ;
        /*2b50*/        IADD3 R67, R39, 0x10, RZ ;
        /*2b60*/        FMUL R5, R5, R26 ;
        /*2b70*/        @!P5 IMAD.WIDE.U32 R6, R25, R14, c[0x0][0x1a8] ;
        /*2b80*/        I2F R32, R119 ;
        /*2b90*/        LOP3.LUT R54, R67, 0x1, RZ, 0xc0, !PT ;
        /*2ba0*/        @!P5 STG.E [R8.64], R4 ;
        /*2bb0*/        FMUL R52, R17, R52 ;
        /*2bc0*/        @!P1 IADD3 R13, R41, 0x11, RZ ;
        /*2bd0*/        @!P5 STG.E [R6.64], R5 ;
        /*2be0*/        I2F R120, R120 ;
        /*2bf0*/        @P5 STG.E.64 [R8.64], R4 ;
        /*2c00*/        ISETP.NE.U32.AND P5, PT, R54, 0x1, PT ;
        /*2c10*/        FMUL R11, R17, R104 ;
        /*2c20*/        @!P4 IADD3 R61, R37, 0x11, RZ ;
        /*2c30*/        FMUL R10, R27, R52 ;
        /*2c40*/        FMUL R59, R16, R59 ;
        /*2c50*/        IMAD.WIDE.U32 R2, R69, R14, c[0x0][0x1a8] ;
        /*2c60*/        FMUL R52, R16, R117 ;
        /*2c70*/        FMUL R11, R26.reuse, R11 ;
        /*2c80*/        @!P1 IMAD.WIDE.U32 R12, R13, R14.reuse, c[0x0][0x1a8] ;
        /*2c90*/        @!P1 STG.E [R2.64], R10 ;
        /*2ca0*/        FMUL R7, R26, R59 ;
        /*2cb0*/        IADD3 R59, R41, 0x20, RZ ;
        /*2cc0*/        IMAD.WIDE.U32 R4, R71, R14, c[0x0][0x1a8] ;
        /*2cd0*/        I2F R105, R105 ;
        /*2ce0*/        @!P1 STG.E [R12.64], R11 ;
        /*2cf0*/        FMUL R6, R27, R52 ;
        /*2d00*/        @!P4 IMAD.WIDE.U32 R8, R61, R14, c[0x0][0x1a8] ;
        /*2d10*/        @P1 STG.E.64 [R2.64], R10 ;
        /*2d20*/        I2F R19, R106 ;
        /*2d30*/        @!P4 STG.E [R4.64], R6 ;
        /*2d40*/        FMUL R12, R15.reuse, R32 ;
        /*2d50*/        FMUL R13, R15, R120 ;
        /*2d60*/        I2F R30, R107 ;
        /*2d70*/        @!P4 STG.E [R8.64], R7 ;
        /*2d80*/        LOP3.LUT R2, R59, 0x1, RZ, 0xc0, !PT ;
        /*2d90*/        @!P5 IADD3 R3, R39, 0x11, RZ ;
        /*2da0*/        @P4 STG.E.64 [R4.64], R6 ;
        /*2db0*/        I2F R108, R108 ;
        /*2dc0*/        FMUL R12, R27, R12 ;
        /*2dd0*/        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        /*2de0*/        FMUL R13, R26, R13 ;
        /*2df0*/        IADD3 R63, R37, 0x20, RZ ;
        /*2e00*/        IMAD.WIDE.U32 R26, R67, R14, c[0x0][0x1a8] ;
        /*2e10*/        @!P5 IMAD.WIDE.U32 R8, R3, R14.reuse, c[0x0][0x1a8] ;
        /*2e20*/        LOP3.LUT R2, R63, 0x1, RZ, 0xc0, !PT ;
        /*2e30*/        @!P5 STG.E [R26.64], R12 ;
        /*2e40*/        IMAD.WIDE.U32 R4, R59, R14, c[0x0][0x1a8] ;
        /*2e50*/        @!P5 STG.E [R8.64], R13 ;
        /*2e60*/        @!P3 IADD3 R59, R43, 0x21, RZ ;
        /*2e70*/        @P5 STG.E.64 [R26.64], R12 ;
        /*2e80*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*2e90*/        FMUL R2, R18.reuse, R105 ;
        /*2ea0*/        I2F R121, R121 ;
        /*2eb0*/        FMUL R19, R18, R19 ;
        /*2ec0*/        @!P4 IADD3 R61, R41, 0x21, RZ ;
        /*2ed0*/        FMUL R30, R17, R30 ;
        /*2ee0*/        IMAD.WIDE.U32 R6, R65, R14, c[0x0][0x1a8] ;
        /*2ef0*/        I2F R29, R122 ;
        /*2f00*/        FMUL R9, R17, R108 ;
        /*2f10*/        FMUL R12, R2, R23 ;
        /*2f20*/        FMUL R13, R19, R22 ;
        /*2f30*/        @!P3 IMAD.WIDE.U32 R58, R59, R14, c[0x0][0x1a8] ;
        /*2f40*/        IADD3 R65, R39, 0x20, RZ ;
        /*2f50*/        @!P3 STG.E [R6.64], R12 ;
        /*2f60*/        IADD3 R3, R43, 0x70, RZ ;
        /*2f70*/        FMUL R8, R23, R30 ;
        /*2f80*/        FMUL R9, R22, R9 ;
        /*2f90*/        @!P4 IMAD.WIDE.U32 R60, R61, R14, c[0x0][0x1a8] ;
        /*2fa0*/        @!P3 STG.E [R58.64], R13 ;
        /*2fb0*/        LOP3.LUT R30, R65, 0x1, RZ, 0xc0, !PT ;
        /*2fc0*/        I2F R34, R123 ;
        /*2fd0*/        LOP3.LUT R10, R3, 0x1, RZ, 0xc0, !PT ;
        /*2fe0*/        @P3 STG.E.64 [R6.64], R12 ;
        /*2ff0*/        @!P4 STG.E [R4.64], R8 ;
        /*3000*/        I2F R124, R124 ;
        /*3010*/        @!P4 STG.E [R60.64], R9 ;
        /*3020*/        ISETP.NE.U32.AND P3, PT, R10, 0x1, PT ;
        /*3030*/        @P4 STG.E.64 [R4.64], R8 ;
        /*3040*/        ISETP.NE.U32.AND P4, PT, R30, 0x1, PT ;
        /*3050*/        FMUL R10, R16.reuse, R121 ;
        /*3060*/        @!P5 IADD3 R19, R37, 0x21, RZ ;
        /*3070*/        FMUL R29, R16, R29 ;
        /*3080*/        I2F R109, R109 ;
        /*3090*/        IMAD.WIDE.U32 R26, R63, R14, c[0x0][0x1a8] ;
        /*30a0*/        FMUL R58, R23, R10 ;
        /*30b0*/        FMUL R59, R22, R29 ;
        /*30c0*/        I2F R31, R110 ;
        /*30d0*/        @!P5 IMAD.WIDE.U32 R12, R19, R14, c[0x0][0x1a8] ;
        /*30e0*/        IADD3 R29, R41, 0x30, RZ ;
        /*30f0*/        @!P5 STG.E [R26.64], R58 ;
        /*3100*/        FMUL R34, R15, R34 ;
        /*3110*/        LOP3.LUT R6, R29, 0x1, RZ, 0xc0, !PT ;
        /*3120*/        @!P5 STG.E [R12.64], R59 ;
        /*3130*/        I2F R36, R111 ;
        /*3140*/        FMUL R7, R15, R124 ;
        /*3150*/        @P5 STG.E.64 [R26.64], R58 ;
        /*3160*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*3170*/        IMAD.WIDE.U32 R4, R55, R14, c[0x0][0x1a8] ;
        /*3180*/        I2F R112, R112 ;
        /*3190*/        @!P4 IADD3 R13, R39, 0x21, RZ ;
        /*31a0*/        FMUL R60, R23, R34 ;
        /*31b0*/        IADD3 R55, R37, 0x30, RZ ;
        /*31c0*/        IMAD.WIDE.U32 R8, R65, R14, c[0x0][0x1a8] ;
        /*31d0*/        FMUL R61, R22, R7 ;
        /*31e0*/        @!P4 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*31f0*/        LOP3.LUT R10, R55, 0x1, RZ, 0xc0, !PT ;
        /*3200*/        I2F R125, R125 ;
        /*3210*/        @!P6 IADD3 R23, R43, 0x31, RZ ;
        /*3220*/        FMUL R6, R18.reuse, R109 ;
        /*3230*/        @!P4 STG.E [R8.64], R60 ;
        /*3240*/        FMUL R31, R18, R31 ;
        /*3250*/        @!P4 STG.E [R12.64], R61 ;
        /*3260*/        I2F R33, R126 ;
        /*3270*/        FMUL R62, R6, R21 ;
        /*3280*/        @P4 STG.E.64 [R8.64], R60 ;
        /*3290*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*32a0*/        FMUL R63, R31, R20 ;
        /*32b0*/        IADD3 R59, R39, 0x30, RZ ;
        /*32c0*/        @!P6 IMAD.WIDE.U32 R22, R23, R14, c[0x0][0x1a8] ;
        /*32d0*/        @!P5 IADD3 R31, R41, 0x31, RZ ;
        /*32e0*/        I2F R38, R127 ;
        /*32f0*/        LOP3.LUT R10, R59, 0x1, RZ, 0xc0, !PT ;
        /*3300*/        FMUL R36, R17.reuse, R36 ;
        /*3310*/        @!P6 STG.E [R4.64], R62 ;
        /*3320*/        FMUL R19, R17, R112 ;
        /*3330*/        IADD3 R25, R43, 0x60, RZ ;
        /*3340*/        IMAD.WIDE.U32 R26, R29, R14, c[0x0][0x1a8] ;
        /*3350*/        I2F R128, R128 ;
        /*3360*/        @!P6 STG.E [R22.64], R63 ;
        /*3370*/        FMUL R60, R21, R36 ;
        /*3380*/        IADD3 R29, R41, 0x40, RZ ;
        /*3390*/        FMUL R61, R20, R19 ;
        /*33a0*/        @P6 STG.E.64 [R4.64], R62 ;
        /*33b0*/        IADD3 R51, R43, 0x40, RZ ;
        /*33c0*/        @!P5 IMAD.WIDE.U32 R8, R31, R14.reuse, c[0x0][0x1a8] ;
        /*33d0*/        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        /*33e0*/        @!P5 STG.E [R26.64], R60 ;
        /*33f0*/        LOP3.LUT R54, R25, 0x1, RZ, 0xc0, !PT ;
        /*3400*/        FMUL R10, R16.reuse, R125 ;
        /*3410*/        LOP3.LUT R12, R29, 0x1, RZ, 0xc0, !PT ;
        /*3420*/        I2F R129, R129 ;
        /*3430*/        LOP3.LUT R50, R51, 0x1, RZ, 0xc0, !PT ;
        /*3440*/        @!P5 STG.E [R8.64], R61 ;
        /*3450*/        @!P4 IADD3 R19, R37, 0x31, RZ ;
        /*3460*/        FMUL R33, R16, R33 ;
        /*3470*/        ISETP.NE.U32.AND P1, PT, R54, 0x1, PT ;
        /*3480*/        @P5 STG.E.64 [R26.64], R60 ;
        /*3490*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*34a0*/        I2F R35, R130 ;
        /*34b0*/        ISETP.NE.U32.AND P2, PT, R50, 0x1, PT ;
        /*34c0*/        IMAD.WIDE.U32 R12, R55, R14, c[0x0][0x1a8] ;
        /*34d0*/        IADD3 R31, R37, 0x40, RZ ;
        /*34e0*/        FMUL R54, R21, R10 ;
        /*34f0*/        I2F R40, R131 ;
        /*3500*/        FMUL R55, R20, R33 ;
        /*3510*/        @!P4 IMAD.WIDE.U32 R8, R19, R14, c[0x0][0x1a8] ;
        /*3520*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3530*/        @!P4 STG.E [R12.64], R54 ;
        /*3540*/        I2F R132, R132 ;
        /*3550*/        FMUL R38, R15, R38 ;
        /*3560*/        IADD3 R53, R43, 0x50, RZ ;
        /*3570*/        FMUL R19, R15, R128 ;
        /*3580*/        @!P6 IADD3 R23, R39, 0x31, RZ ;
        /*3590*/        @!P4 STG.E [R8.64], R55 ;
        /*35a0*/        I2F R49, R146 ;
        /*35b0*/        @P4 STG.E.64 [R12.64], R54 ;
        /*35c0*/        FMUL R60, R21, R38 ;
        /*35d0*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*35e0*/        FMUL R61, R20, R19 ;
        /*35f0*/        LOP3.LUT R50, R53, 0x1, RZ, 0xc0, !PT ;
        /*3600*/        I2F R147, R147 ;
        /*3610*/        IADD3 R33, R39, 0x40, RZ ;
        /*3620*/        IMAD.WIDE.U32 R20, R59, R14, c[0x0][0x1a8] ;
        /*3630*/        @!P6 IMAD.WIDE.U32 R22, R23, R14.reuse, c[0x0][0x1a8] ;
        /*3640*/        I2F R148, R148 ;
        /*3650*/        LOP3.LUT R4, R33, 0x1, RZ, 0xc0, !PT ;
        /*3660*/        FMUL R129, R18, R129 ;
        /*3670*/        @!P2 IADD3 R13, R43, 0x41, RZ ;
        /*3680*/        @!P6 STG.E [R20.64], R60 ;
        /*3690*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*36a0*/        FMUL R35, R18, R35 ;
        /*36b0*/        I2F R50, R149 ;
        /*36c0*/        @!P6 STG.E [R22.64], R61 ;
        /*36d0*/        IMAD.WIDE.U32 R8, R51, R14, c[0x0][0x1a8] ;
        /*36e0*/        IADD3 R51, R41, 0x50, RZ ;
        /*36f0*/        @P6 STG.E.64 [R20.64], R60 ;
        /*3700*/        FMUL R19, R17, R40 ;
        /*3710*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3720*/        I2F R133, R133 ;
        /*3730*/        FMUL R54, R129, R0 ;
        /*3740*/        FMUL R55, R35, R28 ;
        /*3750*/        @!P5 IADD3 R23, R41, 0x41, RZ ;
        /*3760*/        @!P2 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*3770*/        I2F R57, R134 ;
        /*3780*/        FMUL R21, R17, R132 ;
        /*3790*/        LOP3.LUT R4, R51, 0x1, RZ, 0xc0, !PT ;
        /*37a0*/        FMUL R58, R0, R19 ;
        /*37b0*/        @!P4 IADD3 R19, R37, 0x41, RZ ;
        /*37c0*/        FMUL R49, R16, R49 ;
        /*37d0*/        I2F R24, R135 ;
        /*37e0*/        IMAD.WIDE.U32 R26, R29, R14.reuse, c[0x0][0x1a8] ;
        /*37f0*/        @!P2 STG.E [R8.64], R54 ;
        /*3800*/        FMUL R59, R28, R21 ;
        /*3810*/        @!P2 STG.E [R12.64], R55 ;
        /*3820*/        FMUL R147, R16, R147 ;
        /*3830*/        I2F R136, R136 ;
        /*3840*/        @!P5 IMAD.WIDE.U32 R20, R23, R14, c[0x0][0x1a8] ;
        /*3850*/        @P2 STG.E.64 [R8.64], R54 ;
        /*3860*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*3870*/        IMAD.WIDE.U32 R22, R31, R14, c[0x0][0x1a8] ;
        /*3880*/        @!P5 STG.E [R26.64], R58 ;
        /*3890*/        FMUL R146, R0, R49 ;
        /*38a0*/        FMUL R13, R15, R148 ;
        /*38b0*/        FMUL R147, R28, R147 ;
        /*38c0*/        @!P5 STG.E [R20.64], R59 ;
        /*38d0*/        @!P4 IMAD.WIDE.U32 R8, R19, R14, c[0x0][0x1a8] ;
        /*38e0*/        I2F R11, R150 ;
        /*38f0*/        IADD3 R35, R37, 0x50, RZ ;
        /*3900*/        @P5 STG.E.64 [R26.64], R58 ;
        /*3910*/        FMUL R54, R0, R13 ;
        /*3920*/        @!P6 IADD3 R13, R39, 0x41, RZ ;
        /*3930*/        FMUL R19, R15, R50 ;
        /*3940*/        @!P4 STG.E [R22.64], R146 ;
        /*3950*/        LOP3.LUT R4, R35, 0x1, RZ, 0xc0, !PT ;
        /*3960*/        FMUL R133, R18, R133 ;
        /*3970*/        @!P4 STG.E [R8.64], R147 ;
        /*3980*/        FMUL R0, R18, R57 ;
        /*3990*/        @P4 STG.E.64 [R22.64], R146 ;
        /*39a0*/        I2F R151, R151 ;
        /*39b0*/        FMUL R55, R28, R19 ;
        /*39c0*/        @!P6 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*39d0*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*39e0*/        IMAD.WIDE.U32 R8, R33, R14.reuse, c[0x0][0x1a8] ;
        /*39f0*/        IADD3 R31, R39, 0x50, RZ ;
        /*3a00*/        @!P0 IADD3 R23, R43, 0x51, RZ ;
        /*3a10*/        IMAD.WIDE.U32 R20, R53, R14, c[0x0][0x1a8] ;
        /*3a20*/        IADD3 R33, R37, 0x60, RZ ;
        /*3a30*/        I2F R2, R153 ;
        /*3a40*/        @!P2 IADD3 R27, R41, 0x51, RZ ;
        /*3a50*/        FMUL R56, R133, R42 ;
        /*3a60*/        @!P6 STG.E [R8.64], R54 ;
        /*3a70*/        FMUL R57, R0, R45 ;
        /*3a80*/        @!P0 IMAD.WIDE.U32 R22, R23, R14, c[0x0][0x1a8] ;
        /*3a90*/        @!P6 STG.E [R12.64], R55 ;
        /*3aa0*/        FMUL R19, R17.reuse, R24 ;
        /*3ab0*/        FMUL R136, R17, R136 ;
        /*3ac0*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3ad0*/        @P6 STG.E.64 [R8.64], R54 ;
        /*3ae0*/        LOP3.LUT R0, R33, 0x1, RZ, 0xc0, !PT ;
        /*3af0*/        I2F R152, R152 ;
        /*3b00*/        IADD3 R49, R41, 0x60, RZ ;
        /*3b10*/        @!P0 STG.E [R20.64], R56 ;
        /*3b20*/        IADD3 R53, R39, 0x60, RZ ;
        /*3b30*/        IMAD.WIDE.U32 R12, R51, R14, c[0x0][0x1a8] ;
        /*3b40*/        @!P0 STG.E [R22.64], R57 ;
        /*3b50*/        FMUL R50, R42, R19 ;
        /*3b60*/        FMUL R51, R45, R136 ;
        /*3b70*/        @P0 STG.E.64 [R20.64], R56 ;
        /*3b80*/        @!P2 IMAD.WIDE.U32 R8, R27, R14, c[0x0][0x1a8] ;
        /*3b90*/        I2F R137, R137 ;
        /*3ba0*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*3bb0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*3bc0*/        FMUL R11, R16, R11 ;
        /*3bd0*/        LOP3.LUT R4, R49, 0x1, RZ, 0xc0, !PT ;
        /*3be0*/        @!P2 STG.E [R12.64], R50 ;
        /*3bf0*/        LOP3.LUT R0, R53, 0x1, RZ, 0xc0, !PT ;
        /*3c00*/        I2F R7, R138 ;
        /*3c10*/        FMUL R54, R42, R11 ;
        /*3c20*/        @!P2 STG.E [R8.64], R51 ;
        /*3c30*/        @!P5 IADD3 R11, R37, 0x51, RZ ;
        /*3c40*/        @P2 STG.E.64 [R12.64], R50 ;
        /*3c50*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*3c60*/        FMUL R0, R16, R151 ;
        /*3c70*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3c80*/        I2F R6, R139 ;
        /*3c90*/        FMUL R2, R15, R2 ;
        /*3ca0*/        FMUL R55, R45, R0 ;
        /*3cb0*/        IMAD.WIDE.U32 R8, R35, R14, c[0x0][0x1a8] ;
        /*3cc0*/        I2F R140, R140 ;
        /*3cd0*/        @!P5 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*3ce0*/        @!P4 IADD3 R21, R39, 0x51, RZ ;
        /*3cf0*/        I2F R144, R144 ;
        /*3d00*/        FMUL R19, R15, R152 ;
        /*3d10*/        I2F R4, R145 ;
        /*3d20*/        FMUL R57, R45, R2 ;
        /*3d30*/        IADD3 R45, R41, 0x70, RZ ;
        /*3d40*/        @!P5 STG.E [R8.64], R54 ;
        /*3d50*/        I2F R5, R154 ;
        /*3d60*/        @!P5 STG.E [R10.64], R55 ;
        /*3d70*/        FMUL R137, R18, R137 ;
        /*3d80*/        LOP3.LUT R0, R45, 0x1, RZ, 0xc0, !PT ;
        /*3d90*/        FMUL R56, R42, R19 ;
        /*3da0*/        I2F R156, R156 ;
        /*3db0*/        IMAD.WIDE.U32 R12, R31, R14, c[0x0][0x1a8] ;
        /*3dc0*/        @!P1 IADD3 R11, R43, 0x61, RZ ;
        /*3dd0*/        FMUL R7, R18, R7 ;
        /*3de0*/        I2F R155, R155 ;
        /*3df0*/        @!P4 IMAD.WIDE.U32 R20, R21, R14.reuse, c[0x0][0x1a8] ;
        /*3e00*/        @P5 STG.E.64 [R8.64], R54 ;
        /*3e10*/        IMAD.WIDE.U32 R22, R25, R14, c[0x0][0x1a8] ;
        /*3e20*/        IADD3 R25, R37, 0x70, RZ ;
        /*3e30*/        I2F R30, R157 ;
        /*3e40*/        FMUL R34, R137, R44 ;
        /*3e50*/        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        /*3e60*/        FMUL R35, R7, R46 ;
        /*3e70*/        @!P4 STG.E [R12.64], R56 ;
        /*3e80*/        LOP3.LUT R0, R25, 0x1, RZ, 0xc0, !PT ;
        /*3e90*/        I2F R29, R142 ;
        /*3ea0*/        @!P1 IMAD.WIDE.U32 R8, R11, R14, c[0x0][0x1a8] ;
        /*3eb0*/        @!P4 STG.E [R20.64], R57 ;
        /*3ec0*/        IADD3 R31, R39, 0x70, RZ ;
        /*3ed0*/        FMUL R7, R17, R6 ;
        /*3ee0*/        I2F R143, R143 ;
        /*3ef0*/        FMUL R11, R17.reuse, R140 ;
        /*3f00*/        @P4 STG.E.64 [R12.64], R56 ;
        /*3f10*/        FMUL R144, R17.reuse, R144 ;
        /*3f20*/        FMUL R19, R17, R4 ;
        /*3f30*/        I2F R27, R158 ;
        /*3f40*/        @!P6 IADD3 R17, R41, 0x61, RZ ;
        /*3f50*/        @!P1 STG.E [R22.64], R34 ;
        /*3f60*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*3f70*/        I2F R160, R160 ;
        /*3f80*/        @!P1 STG.E [R8.64], R35 ;
        /*3f90*/        FMUL R13, R16, R5 ;
        /*3fa0*/        LOP3.LUT R0, R31, 0x1, RZ, 0xc0, !PT ;
        /*3fb0*/        I2F R2, R161 ;
        /*3fc0*/        @P1 STG.E.64 [R22.64], R34 ;
        /*3fd0*/        IMAD.WIDE.U32 R4, R49, R14, c[0x0][0x1a8] ;
        /*3fe0*/        I2F R159, R159 ;
        /*3ff0*/        FMUL R9, R15, R156 ;
        /*4000*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*4010*/        FMUL R155, R16, R155 ;
        /*4020*/        FMUL R22, R44, R7 ;
        /*4030*/        FMUL R23, R46, R11 ;
        /*4040*/        @!P0 IADD3 R11, R37, 0x61, RZ ;
        /*4050*/        @!P6 IMAD.WIDE.U32 R6, R17, R14, c[0x0][0x1a8] ;
        /*4060*/        @!P6 STG.E [R4.64], R22 ;
        /*4070*/        @!P2 IADD3 R21, R39, 0x61, RZ ;
        /*4080*/        FMUL R26, R44.reuse, R9 ;
        /*4090*/        @!P6 STG.E [R6.64], R23 ;
        /*40a0*/        FMUL R17, R15, R30 ;
        /*40b0*/        FMUL R154, R44, R13 ;
        /*40c0*/        @P6 STG.E.64 [R4.64], R22 ;
        /*40d0*/        IMAD.WIDE.U32 R8, R33, R14, c[0x0][0x1a8] ;
        /*40e0*/        FMUL R155, R46, R155 ;
        /*40f0*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*4100*/        @!P0 STG.E [R8.64], R154 ;
        /*4110*/        FMUL R0, R18.reuse, R29 ;
        /*4120*/        FMUL R143, R18, R143 ;
        /*4130*/        @!P3 IADD3 R5, R43, 0x71, RZ ;
        /*4140*/        FMUL R18, R16, R27 ;
        /*4150*/        IMAD.WIDE.U32 R12, R53, R14, c[0x0][0x1a8] ;
        /*4160*/        @!P5 IADD3 R41, R41, 0x71, RZ ;
        /*4170*/        @!P0 STG.E [R10.64], R155 ;
        /*4180*/        FMUL R160, R15, R160 ;
        /*4190*/        FMUL R27, R46, R17 ;
        /*41a0*/        @!P2 IMAD.WIDE.U32 R6, R21, R14, c[0x0][0x1a8] ;
        /*41b0*/        @P0 STG.E.64 [R8.64], R154 ;
        /*41c0*/        FMUL R15, R15, R2 ;
        /*41d0*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x1a8] ;
        /*41e0*/        @!P2 STG.E [R12.64], R26 ;
        /*41f0*/        @!P4 IADD3 R37, R37, 0x71, RZ ;
        /*4200*/        FMUL R142, R0, R47 ;
        /*4210*/        FMUL R143, R143, R48 ;
        /*4220*/        @!P3 IMAD.WIDE.U32 R4, R5, R14.reuse, c[0x0][0x1a8] ;
        /*4230*/        @!P2 STG.E [R6.64], R27 ;
        /*4240*/        FMUL R159, R16, R159 ;
        /*4250*/        @P2 STG.E.64 [R12.64], R26 ;
        /*4260*/        IMAD.WIDE.U32 R16, R45, R14, c[0x0][0x1a8] ;
        /*4270*/        @!P1 IADD3 R39, R39, 0x71, RZ ;
        /*4280*/        FMUL R144, R47, R144 ;
        /*4290*/        @!P3 STG.E [R2.64], R142 ;
        /*42a0*/        FMUL R145, R48, R19 ;
        /*42b0*/        @!P5 IMAD.WIDE.U32 R6, R41, R14, c[0x0][0x1a8] ;
        /*42c0*/        @!P3 STG.E [R4.64], R143 ;
        /*42d0*/        FMUL R18, R47, R18 ;
        /*42e0*/        @P3 STG.E.64 [R2.64], R142 ;
        /*42f0*/        IMAD.WIDE.U32 R8, R25, R14, c[0x0][0x1a8] ;
        /*4300*/        @!P5 STG.E [R16.64], R144 ;
        /*4310*/        FMUL R19, R48.reuse, R159 ;
        /*4320*/        @!P4 IMAD.WIDE.U32 R4, R37, R14, c[0x0][0x1a8] ;
        /*4330*/        @!P5 STG.E [R6.64], R145 ;
        /*4340*/        FMUL R160, R47, R160 ;
        /*4350*/        @P5 STG.E.64 [R16.64], R144 ;
        /*4360*/        FMUL R161, R48, R15 ;
        /*4370*/        IMAD.WIDE.U32 R2, R31, R14.reuse, c[0x0][0x1a8] ;
        /*4380*/        @!P4 STG.E [R8.64], R18 ;
        /*4390*/        @!P1 IMAD.WIDE.U32 R14, R39, R14, c[0x0][0x1a8] ;
        /*43a0*/        @!P4 STG.E [R4.64], R19 ;
        /*43b0*/        @P4 STG.E.64 [R8.64], R18 ;
        /*43c0*/        @!P1 STG.E [R2.64], R160 ;
        /*43d0*/        @!P1 STG.E [R14.64], R161 ;
        /*43e0*/        @!P1 EXIT ;
        /*43f0*/        STG.E.64 [R2.64], R160 ;
        /*4400*/        EXIT ;
        /*4410*/        S2R R50, SR_TID.X ;
        /*4420*/        ULDC UR4, c[0x0][0x1b8] ;
        /*4430*/        MOV R2, R6 ;
        /*4440*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*4450*/        S2R R10, SR_CTAID.Y ;
        /*4460*/        USHF.R.U32.HI UR5, URZ, 0x1, UR4 ;
        /*4470*/        SHF.L.U32 R164, R23, 0x7, RZ ;
        /*4480*/        ULDC UR6, c[0x0][0x1b0] ;
        /*4490*/        @!PT LDS RZ, [RZ] ;
        /*44a0*/        @!PT LDS RZ, [RZ] ;
        /*44b0*/        @!PT LDS RZ, [RZ] ;
        /*44c0*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R2.64] ;
        /*44d0*/        UIMAD UR5, UR5, UR6, URZ ;
        /*44e0*/        IADD3 R153, R9, R164, RZ ;
        /*44f0*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*4500*/        CS2R R138, SRZ ;
        /*4510*/        CS2R R136, SRZ ;
        /*4520*/        CS2R R134, SRZ ;
        /*4530*/        IMAD.SHL.U32 R153, R153, 0x40, RZ ;
        /*4540*/        CS2R R132, SRZ ;
        /*4550*/        CS2R R130, SRZ ;
        /*4560*/        CS2R R128, SRZ ;
        /*4570*/        CS2R R126, SRZ ;
        /*4580*/        CS2R R124, SRZ ;
        /*4590*/        CS2R R120, SRZ ;
        /*45a0*/        CS2R R118, SRZ ;
        /*45b0*/        CS2R R116, SRZ ;
        /*45c0*/        ISETP.GT.U32.AND P0, PT, R50.reuse, 0xf, PT ;
        /*45d0*/        IMAD.SHL.U32 R163, R50.reuse, 0x4, RZ ;
        /*45e0*/        SHF.L.U32 R52, R50.reuse, 0x4, RZ ;
        /*45f0*/        CS2R R112, SRZ ;
        /*4600*/        ISETP.GT.U32.AND P1, PT, R50, 0x1f, PT ;
        /*4610*/        CS2R R46, SRZ ;
        /*4620*/        IADD3 R160, R52, 0x800, RZ ;
        /*4630*/        CS2R R44, SRZ ;
        /*4640*/        SHF.L.U32 R10, R10, 0x6, RZ ;
        /*4650*/        CS2R R16, SRZ ;
        /*4660*/        LOP3.LUT R5, R160.reuse, 0x30, RZ, 0xc0, !PT ;
        /*4670*/        CS2R R18, SRZ ;
        /*4680*/        LEA.HI R4, R160, R10, RZ, 0x1a ;
        /*4690*/        CS2R R20, SRZ ;
        /*46a0*/        @!P0 IADD3 R10, P2, R10, R163.reuse, RZ ;
        /*46b0*/        CS2R R24, SRZ ;
        /*46c0*/        LEA.HI R8, R160, R164, RZ, 0x1a ;
        /*46d0*/        CS2R R26, SRZ ;
        /*46e0*/        @!P0 IADD3.X R3, RZ, RZ, RZ, P2, !PT ;
        /*46f0*/        CS2R R28, SRZ ;
        /*4700*/        @!P1 IADD3 R11, P3, R164, R163, RZ ;
        /*4710*/        CS2R R30, SRZ ;
        /*4720*/        @!P0 LEA R2, P2, R10, c[0x0][0x170], 0x2 ;
        /*4730*/        CS2R R32, SRZ ;
        /*4740*/        LEA R148, R8, R5.reuse, 0x6 ;
        /*4750*/        @!P1 IMAD.X R12, RZ, RZ, RZ, P3 ;
        /*4760*/        @!P0 LEA.HI.X R3, R10, c[0x0][0x174], R3, 0x2, P2 ;
        /*4770*/        CS2R R34, SRZ ;
        /*4780*/        LEA R142, R4, R5, 0x6 ;
        /*4790*/        CS2R R36, SRZ ;
        /*47a0*/        IADD3 R8, P2, R6, UR5, RZ ;
        /*47b0*/        CS2R R38, SRZ ;
        /*47c0*/        @!P1 LEA R4, P3, R11, c[0x0][0x178], 0x2 ;
        /*47d0*/        CS2R R40, SRZ ;
        /*47e0*/        IADD3 R161, R52, 0x1000, RZ ;
        /*47f0*/        CS2R R42, SRZ ;
        /*4800*/        IADD3.X R9, RZ, R7, RZ, P2, !PT ;
        /*4810*/        @!P1 LEA.HI.X R5, R11, c[0x0][0x17c], R12, 0x2, P3 ;
        /*4820*/        IADD3 R142, P3, R142, c[0x0][0x160], RZ ;
        /*4830*/        LDGSTS.E.BYPASS.128 [R141+0x2200], [R8.64] ;
        /*4840*/        LEA R23, R23, R161, 0xd ;
        /*4850*/        IADD3.X R143, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*4860*/        IADD3 R10, P2, R142, UR5, RZ ;
        /*4870*/        IADD3 R162, R52, 0x1800, RZ ;
        /*4880*/        LOP3.LUT R150, R160, 0x180, RZ, 0xc0, !PT ;
        /*4890*/        IMAD.X R11, RZ, RZ, R143, P2 ;
        /*48a0*/        IADD3 R148, P2, R148, c[0x0][0x168], RZ ;
        /*48b0*/        IADD3 R9, R23, 0x800, RZ ;
        /*48c0*/        LOP3.LUT R12, R153, 0x30, R52, 0xf8, !PT ;
        /*48d0*/        IMAD.X R149, RZ, RZ, c[0x0][0x16c], P2 ;
        /*48e0*/        LOP3.LUT R9, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*48f0*/        LOP3.LUT R8, R23, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4900*/        LOP3.LUT R9, R9, 0x30, R162, 0xf8, !PT ;
        /*4910*/        CS2R R22, SRZ ;
        /*4920*/        SHF.R.U32.HI R150, RZ, 0x3, R150 ;
        /*4930*/        IADD3 R12, P3, R12, c[0x0][0x168], RZ ;
        /*4940*/        LOP3.LUT R152, R161, 0x180, RZ, 0xc0, !PT ;
        /*4950*/        LOP3.LUT R8, R8, 0x30, R161, 0xf8, !PT ;
        /*4960*/        IADD3 R144, P2, R9, c[0x0][0x168], RZ ;
        /*4970*/        LOP3.LUT R15, R150, 0xfffffff0, R160, 0x78, !PT ;
        /*4980*/        LOP3.LUT R151, R162, 0x180, RZ, 0xc0, !PT ;
        /*4990*/        IADD3.X R13, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*49a0*/        LDGSTS.E.BYPASS.128 [R15+0x200], [R142.64] ;
        /*49b0*/        SHF.R.U32.HI R152, RZ, 0x3, R152 ;
        /*49c0*/        IADD3 R146, P3, R8, c[0x0][0x168], RZ ;
        /*49d0*/        LDGSTS.E.BYPASS.128 [R15+0x2200], [R10.64] ;
        /*49e0*/        IADD3.X R145, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*49f0*/        CS2R R8, SRZ ;
        /*4a00*/        SHF.R.U32.HI R151, RZ, 0x3, R151 ;
        /*4a10*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R12.64] ;
        /*4a20*/        ISETP.NE.AND P2, PT, RZ, UR4, PT ;
        /*4a30*/        IADD3.X R147, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*4a40*/        LDGSTS.E.BYPASS.128 [R15+0x4200], [R148.64] ;
        /*4a50*/        LOP3.LUT R11, R152, 0xfffffff0, R161, 0x78, !PT ;
        /*4a60*/        LOP3.LUT R13, R151, 0xfffffff0, R162, 0x78, !PT ;
        /*4a70*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R146.64] ;
        /*4a80*/        CS2R R14, SRZ ;
        /*4a90*/        LDGSTS.E.BYPASS.128 [R13+0x4200], [R144.64] ;
        /*4aa0*/        @!P0 LDGSTS.E.BYPASS.128 [R52], [R2.64] ;
        /*4ab0*/        @!P1 LDGSTS.E.BYPASS.128 [R52+0x8200], [R4.64] ;
        /*4ac0*/        CS2R R10, SRZ ;
        /*4ad0*/        LDGDEPBAR ;
        /*4ae0*/        CS2R R12, SRZ ;
        /*4af0*/        @!P2 BRA 0x68c0 ;
        /*4b00*/        IMAD.SHL.U32 R2, R50.reuse, 0x80, RZ ;
        /*4b10*/        SHF.L.U32 R4, R50, 0x6, RZ ;
        /*4b20*/        SHF.R.U32.HI R48, RZ, 0x1, R50.reuse ;
        /*4b30*/        LOP3.LUT R3, R2, 0x480, RZ, 0xc0, !PT ;
        /*4b40*/        SHF.R.U32.HI R9, RZ, 0x3, R50 ;
        /*4b50*/        LOP3.LUT R49, R3, 0x800, R4, 0xf8, !PT ;
        /*4b60*/        SHF.L.U32 R4, R50, 0x1, RZ ;
        /*4b70*/        LOP3.LUT R3, R2, 0x300, RZ, 0xc0, !PT ;
        /*4b80*/        LOP3.LUT R5, R163, 0x20, RZ, 0xc0, !PT ;
        /*4b90*/        LOP3.LUT R154, R48, 0x10, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R48, R3, 0x20, R4, 0xf8, !PT ;
        /*4bb0*/        LOP3.LUT R9, R9, 0x8, RZ, 0xc0, !PT ;
        /*4bc0*/        LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
        /*4bd0*/        LOP3.LUT R5, R5, 0x300, R2, 0xf8, !PT ;
        /*4be0*/        LOP3.LUT R51, R50, 0x1f, RZ, 0xc0, !PT ;
        /*4bf0*/        LOP3.LUT R155, R9, 0x6, R4, 0xf8, !PT ;
        /*4c00*/        IMAD R9, R0, 0x400, R3 ;
        /*4c10*/        LOP3.LUT R50, R3, 0xfffffc00, R52, 0xf8, !PT ;
        /*4c20*/        LOP3.LUT R0, R5, 0x40, RZ, 0xfc, !PT ;
        /*4c30*/        LOP3.LUT R3, R48, 0x40, RZ, 0xfc, !PT ;
        /*4c40*/        LOP3.LUT R2, R2, 0x800, RZ, 0xc0, !PT ;
        /*4c50*/        LOP3.LUT R5, R5, 0x60, R52.reuse, 0x78, !PT ;
        /*4c60*/        LOP3.LUT R0, R0, 0x60, R52.reuse, 0x78, !PT ;
        /*4c70*/        LOP3.LUT R48, R48, 0x60, R52.reuse, 0x78, !PT ;
        /*4c80*/        LOP3.LUT R4, R3, 0x60, R52, 0x78, !PT ;
        /*4c90*/        IADD3 R5, R5, R50, R2.reuse ;
        /*4ca0*/        IADD3 R159, R0, R9, R2 ;
        /*4cb0*/        LOP3.LUT R48, R49.reuse, R48, RZ, 0xfc, !PT ;
        /*4cc0*/        LOP3.LUT R4, R49, R4, RZ, 0xfc, !PT ;
        /*4cd0*/        LEA.HI R154, R51, R154, RZ, 0x1e ;
        /*4ce0*/        MOV R0, RZ ;
        /*4cf0*/        MOV R9, RZ ;
        /*4d00*/        SHF.R.U32.HI R156, RZ, 0x1, R5 ;
        /*4d10*/        SHF.R.U32.HI R159, RZ, 0x1, R159 ;
        /*4d20*/        SHF.R.U32.HI R158, RZ, 0x1, R48 ;
        /*4d30*/        SHF.R.U32.HI R157, RZ, 0x1, R4 ;
        /*4d40*/        IADD3 R115, R0.reuse, 0x1, RZ ;
        /*4d50*/        IMAD.SHL.U32 R64, R0.reuse, 0x1000, RZ ;
        /*4d60*/        SHF.L.U32 R114, R0, 0xd, RZ ;
        /*4d70*/        DEPBAR.LE SB0, 0x0 ;
        /*4d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d90*/        ISETP.GE.U32.AND P2, PT, R115, UR4, PT ;
        /*4da0*/        LOP3.LUT R114, R114, 0x2000, RZ, 0xc0, !PT ;
        /*4db0*/        LOP3.LUT R64, R64, 0x1000, RZ, 0xc0, !PT ;
        /*4dc0*/        IMAD.IADD R5, R114, 0x1, R156 ;
        /*4dd0*/        IADD3 R3, R64, R158, RZ ;
        /*4de0*/        @P2 BRA 0x5230 ;
        /*4df0*/        S2R R48, SR_CTAID.Y ;
        /*4e00*/        IMAD R2, R115.reuse, c[0x0][0x1b0], RZ ;
        /*4e10*/        SHF.L.U32 R4, R0, 0xc, RZ ;
        /*4e20*/        IMAD R56, R115, c[0x0][0x1b4], RZ ;
        /*4e30*/        S2R R59, SR_TID.X ;
        /*4e40*/        IMAD.SHL.U32 R57, R2, 0x40, RZ ;
        /*4e50*/        LOP3.LUT R4, R4, 0x1000, RZ, 0xc, !PT ;
        /*4e60*/        IMAD.SHL.U32 R63, R56, 0x40, RZ ;
        /*4e70*/        LOP3.LUT R69, R150, R160, RZ, 0x3c, !PT ;
        /*4e80*/        IADD3 R52, P4, R57, R6, RZ ;
        /*4e90*/        IADD3 R61, R141, R4, RZ ;
        /*4ea0*/        IADD3.X R53, RZ, R7, RZ, P4, !PT ;
        /*4eb0*/        IADD3 R54, P4, R52, UR5, RZ ;
        /*4ec0*/        LOP3.LUT R71, R152, R161, RZ, 0x3c, !PT ;
        /*4ed0*/        @!PT LDS RZ, [RZ] ;
        /*4ee0*/        @!PT LDS RZ, [RZ] ;
        /*4ef0*/        @!PT LDS RZ, [RZ] ;
        /*4f00*/        LDGSTS.E.BYPASS.128 [R61+0x200], [R52.64] ;
        /*4f10*/        LOP3.LUT R73, R151, R162, RZ, 0x3c, !PT ;
        /*4f20*/        IMAD.X R55, RZ, RZ, R53, P4 ;
        /*4f30*/        IADD3 R65, R4, R69, RZ ;
        /*4f40*/        @!P1 IMAD.SHL.U32 R4, R0, 0x80, RZ ;
        /*4f50*/        SHF.L.U32 R48, R48, 0x6, RZ ;
        /*4f60*/        LDGSTS.E.BYPASS.128 [R61+0x2200], [R54.64] ;
        /*4f70*/        @!P0 IADD3 R51, P5, P6, R2, R163.reuse, R48 ;
        /*4f80*/        @!P1 IADD3 R2, P2, P3, R56, R163, R164 ;
        /*4f90*/        @!P0 IADD3.X R58, RZ, RZ, RZ, P5, P6 ;
        /*4fa0*/        @!P1 IADD3.X R49, RZ, RZ, RZ, P2, P3 ;
        /*4fb0*/        @!P1 LEA R48, P2, R2, c[0x0][0x178], 0x2 ;
        /*4fc0*/        @!P0 LEA R50, P5, R51, c[0x0][0x170], 0x2 ;
        /*4fd0*/        @!P1 LEA.HI.X R49, R2, c[0x0][0x17c], R49, 0x2, P2 ;
        /*4fe0*/        SHF.L.U32 R2, R0, 0xd, RZ ;
        /*4ff0*/        IADD3 R56, P2, R57, R142, RZ ;
        /*5000*/        SHF.L.U32 R59, R59, 0x4, RZ ;
        /*5010*/        LOP3.LUT R2, R2, 0x2000, RZ, 0xc, !PT ;
        /*5020*/        IADD3.X R57, RZ, R143, RZ, P2, !PT ;
        /*5030*/        @!P0 LEA.HI.X R51, R51, c[0x0][0x174], R58, 0x2, P5 ;
        /*5040*/        IMAD.IADD R69, R2, 0x1, R69 ;
        /*5050*/        IADD3 R52, P2, R56, UR5, RZ ;
        /*5060*/        LDGSTS.E.BYPASS.128 [R65+0x200], [R56.64] ;
        /*5070*/        LOP3.LUT R58, R153, 0x30, R59, 0xf8, !PT ;
        /*5080*/        IADD3 R71, R2.reuse, R71, RZ ;
        /*5090*/        IMAD.X R53, RZ, RZ, R57, P2 ;
        /*50a0*/        IADD3 R73, R2, R73, RZ ;
        /*50b0*/        IADD3 R67, R141, R2, RZ ;
        /*50c0*/        @!P0 SHF.L.U32 R2, R0, 0x6, RZ ;
        /*50d0*/        LDGSTS.E.BYPASS.128 [R65+0x2200], [R52.64] ;
        /*50e0*/        IADD3 R58, P3, P4, R63.reuse, c[0x0][0x168], R58 ;
        /*50f0*/        IADD3 R54, P2, R63, R148, RZ ;
        /*5100*/        @!P0 LOP3.LUT R2, R2, 0x40, RZ, 0xc, !PT ;
        /*5110*/        IADD3.X R59, RZ, c[0x0][0x16c], RZ, P3, P4 ;
        /*5120*/        @!P1 LOP3.LUT R4, R4, 0x80, RZ, 0xc, !PT ;
        /*5130*/        @!P0 IMAD.IADD R2, R2, 0x1, R163 ;
        /*5140*/        IADD3 R60, P3, R63.reuse, R146, RZ ;
        /*5150*/        LDGSTS.E.BYPASS.128 [R67+0x4200], [R58.64] ;
        /*5160*/        IADD3.X R55, RZ, R149, RZ, P2, !PT ;
        /*5170*/        @!P0 IMAD.SHL.U32 R53, R2, 0x4, RZ ;
        /*5180*/        IADD3 R62, P2, R63, R144, RZ ;
        /*5190*/        @!P1 IADD3 R4, R4, R163, RZ ;
        /*51a0*/        LDGSTS.E.BYPASS.128 [R69+0x4200], [R54.64] ;
        /*51b0*/        IADD3.X R61, RZ, R147, RZ, P3, !PT ;
        /*51c0*/        IADD3.X R63, RZ, R145, RZ, P2, !PT ;
        /*51d0*/        @!P1 SHF.L.U32 R57, R4, 0x2, RZ ;
        /*51e0*/        LDGSTS.E.BYPASS.128 [R71+0x4200], [R60.64] ;
        /*51f0*/        LDGSTS.E.BYPASS.128 [R73+0x4200], [R62.64] ;
        /*5200*/        @!P0 LDGSTS.E.BYPASS.128 [R53], [R50.64] ;
        /*5210*/        @!P1 LDGSTS.E.BYPASS.128 [R57+0x8200], [R48.64] ;
        /*5220*/        LDGDEPBAR ;
        /*5230*/        LDSM.16.M88.4 R80, [R3+0x200] ;
        /*5240*/        IADD3 R100, R64, R157, RZ ;
        /*5250*/        IMAD.IADD R114, R114, 0x1, R159 ;
        /*5260*/        SHF.L.U32 R65, R0.reuse, 0x6, RZ ;
        /*5270*/        LDSM.16.M88.4 R48, [R5+0x4200] ;
        /*5280*/        SHF.L.U32 R140, R0, 0x7, RZ ;
        /*5290*/        LOP3.LUT R65, R65, 0x40, RZ, 0xc0, !PT ;
        /*52a0*/        LDSM.16.M88.4 R72, [R3+0x2200] ;
        /*52b0*/        LOP3.LUT R140, R155, 0x80, R140, 0xf8, !PT ;
        /*52c0*/        ISETP.GE.U32.AND P2, PT, R115, UR4, PT ;
        /*52d0*/        LDSM.16.M88.4 R52, [R3+0xa00] ;
        /*52e0*/        IMAD.IADD R2, R65, 0x1, R154 ;
        /*52f0*/        LDSM.16.M88.4 R68, [R3+0x2a00] ;
        /*5300*/        LDSM.16.M88.4 R76, [R100+0x200] ;
        /*5310*/        LDSM.16.M88.4 R104, [R114+0x4200] ;
        /*5320*/        LDSM.16.M88.4 R84, [R100+0x2200] ;
        /*5330*/        LDSM.16.M88.4 R56, [R100+0xa00] ;
        /*5340*/        LDSM.16.M88.4 R88, [R100+0x2a00] ;
        /*5350*/        LDS R4, [R2.X4] ;
        /*5360*/        IMMA.16864.U4.S4 R60, R80.ROW, R48.reuse.COL, RZ ;
        /*5370*/        LDS.64 R108, [R140.X4+0x8200] ;
        /*5380*/        LDS R3, [R2.X4+0x20] ;
        /*5390*/        IMMA.16864.S4.S4 R96, R72.ROW, R48.reuse.COL, RZ ;
        /*53a0*/        LDS R0, [R2.X4+0x80] ;
        /*53b0*/        LDS R2, [R2.X4+0xa0] ;
        /*53c0*/        IMMA.16864.U4.S4 R64, R52.ROW, R48.reuse.COL, RZ ;
        /*53d0*/        LDS.64 R122, [R140.X4+0x8240] ;
        /*53e0*/        IMMA.16864.S4.S4 R92, R68.ROW, R48.COL, RZ ;
        /*53f0*/        IMMA.16864.U4.S4 R60, R76.ROW, R104.reuse.COL, R60 ;
        /*5400*/        IMMA.16864.S4.S4 R96, R84.ROW, R104.COL, R96 ;
        /*5410*/        FMUL R49, R4, R108 ;
        /*5420*/        FMUL R48, R4, R109 ;
        /*5430*/        IMMA.16864.U4.S4 R64, R56.ROW, R104.reuse.COL, R64 ;
        /*5440*/        IMMA.16864.S4.S4 R92, R88.ROW, R104.COL, R92 ;
        /*5450*/        LEA R60, R96, R60, 0x4 ;
        /*5460*/        IMAD R98, R98, 0x10, R62 ;
        /*5470*/        LEA R97, R97, R61, 0x4 ;
        /*5480*/        LEA R100, R99, R63, 0x4 ;
        /*5490*/        I2F R60, R60 ;
        /*54a0*/        I2F R97, R97 ;
        /*54b0*/        LEA R92, R92, R64, 0x4 ;
        /*54c0*/        FMUL R64, R3, R109 ;
        /*54d0*/        LEA R104, R95, R67, 0x4 ;
        /*54e0*/        I2F R98, R98 ;
        /*54f0*/        FFMA R42, R49, R60, R42 ;
        /*5500*/        FMUL R49, R108, R3 ;
        /*5510*/        IMMA.16864.U4.S4 R60, R80.ROW, R50.COL, RZ ;
        /*5520*/        FFMA R43, R48, R97, R43 ;
        /*5530*/        I2F R92, R92 ;
        /*5540*/        IMAD R48, R93, 0x10, R65 ;
        /*5550*/        FMUL R65, R108.reuse, R0 ;
        /*5560*/        FMUL R108, R108, R2 ;
        /*5570*/        FFMA R40, R49, R98, R40 ;
        /*5580*/        I2F R100, R100 ;
        /*5590*/        IMMA.16864.S4.S4 R96, R72.ROW, R50.COL, RZ ;
        /*55a0*/        LEA R49, R94, R66, 0x4 ;
        /*55b0*/        I2F R48, R48 ;
        /*55c0*/        FFMA R38, R65, R92, R38 ;
        /*55d0*/        FMUL R92, R0, R109 ;
        /*55e0*/        IMMA.16864.U4.S4 R60, R76.ROW, R106.COL, R60 ;
        /*55f0*/        FFMA R41, R64, R100, R41 ;
        /*5600*/        I2F R49, R49 ;
        /*5610*/        IMMA.16864.U4.S4 R100, R52.ROW, R50.COL, RZ ;
        /*5620*/        FFMA R39, R92, R48, R39 ;
        /*5630*/        I2F R104, R104 ;
        /*5640*/        FMUL R48, R2, R109 ;
        /*5650*/        IMMA.16864.S4.S4 R92, R68.ROW, R50.COL, RZ ;
        /*5660*/        FFMA R36, R108, R49, R36 ;
        /*5670*/        IMMA.16864.S4.S4 R64, R84.ROW, R106.reuse.COL, R96 ;
        /*5680*/        FFMA R37, R48, R104, R37 ;
        /*5690*/        LDSM.16.M88.4 R48, [R5+0x4a00] ;
        /*56a0*/        IMMA.16864.U4.S4 R100, R56.ROW, R106.reuse.COL, R100 ;
        /*56b0*/        IMMA.16864.S4.S4 R104, R88.ROW, R106.COL, R92 ;
        /*56c0*/        LDSM.16.M88.4 R92, [R114+0x4a00] ;
        /*56d0*/        IMAD R60, R64, 0x10, R60 ;
        /*56e0*/        LEA R65, R65, R61, 0x4 ;
        /*56f0*/        FMUL R61, R4, R122 ;
        /*5700*/        LEA R97, R66, R62, 0x4 ;
        /*5710*/        IMAD R98, R67, 0x10, R63 ;
        /*5720*/        I2F R60, R60 ;
        /*5730*/        FMUL R62, R4, R123 ;
        /*5740*/        I2F R65, R65 ;
        /*5750*/        LEA R104, R104, R100, 0x4 ;
        /*5760*/        FMUL R100, R3, R123 ;
        /*5770*/        LEA R101, R105, R101, 0x4 ;
        /*5780*/        IMAD R102, R106, 0x10, R102 ;
        /*5790*/        LEA R103, R107, R103, 0x4 ;
        /*57a0*/        I2F R97, R97 ;
        /*57b0*/        FFMA R34, R61, R60, R34 ;
        /*57c0*/        IMMA.16864.U4.S4 R108, R52.ROW, R48.COL, RZ ;
        /*57d0*/        FMUL R61, R3, R122 ;
        /*57e0*/        I2F R98, R98 ;
        /*57f0*/        FFMA R35, R62, R65, R35 ;
        /*5800*/        IMMA.16864.U4.S4 R64, R80.ROW, R48.reuse.COL, RZ ;
        /*5810*/        I2F R96, R104 ;
        /*5820*/        FFMA R32, R61, R97, R32 ;
        /*5830*/        IMMA.16864.S4.S4 R60, R72.ROW, R48.COL, RZ ;
        /*5840*/        FMUL R97, R122, R0 ;
        /*5850*/        FFMA R33, R100, R98, R33 ;
        /*5860*/        LDS.64 R104, [R140.X4+0x8280] ;
        /*5870*/        I2F R102, R102 ;
        /*5880*/        IMMA.16864.U4.S4 R108, R56.ROW, R92.COL, R108 ;
        /*5890*/        FFMA R30, R97, R96, R30 ;
        /*58a0*/        IMMA.16864.S4.S4 R96, R68.ROW, R48.COL, RZ ;
        /*58b0*/        I2F R48, R101 ;
        /*58c0*/        FMUL R49, R123.reuse, R0 ;
        /*58d0*/        IMMA.16864.U4.S4 R64, R76.ROW, R92.COL, R64 ;
        /*58e0*/        FMUL R123, R123, R2 ;
        /*58f0*/        IMMA.16864.S4.S4 R60, R84.ROW, R92.COL, R60 ;
        /*5900*/        FFMA R31, R49, R48, R31 ;
        /*5910*/        FMUL R49, R122, R2 ;
        /*5920*/        FFMA R28, R49, R102, R28 ;
        /*5930*/        IMMA.16864.S4.S4 R96, R88.ROW, R92.COL, R96 ;
        /*5940*/        FMUL R48, R4, R104 ;
        /*5950*/        LEA R64, R60, R64, 0x4 ;
        /*5960*/        IMAD R92, R61, 0x10, R65 ;
        /*5970*/        LEA R49, R62, R66, 0x4 ;
        /*5980*/        I2F R60, R103 ;
        /*5990*/        LEA R93, R63, R67, 0x4 ;
        /*59a0*/        IMAD R96, R96, 0x10, R108 ;
        /*59b0*/        LEA R110, R98, R110, 0x4 ;
        /*59c0*/        IMAD R111, R99, 0x10, R111 ;
        /*59d0*/        I2F R61, R64 ;
        /*59e0*/        IMMA.16864.S4.S4 R100, R68.ROW, R50.reuse.COL, RZ ;
        /*59f0*/        I2F R92, R92 ;
        /*5a00*/        FFMA R29, R123, R60, R29 ;
        /*5a10*/        IMMA.16864.U4.S4 R64, R80.ROW, R50.COL, RZ ;
        /*5a20*/        I2F R49, R49 ;
        /*5a30*/        FFMA R26, R48, R61, R26 ;
        /*5a40*/        FMUL R48, R4, R105 ;
        /*5a50*/        IMMA.16864.S4.S4 R60, R72.ROW, R50.COL, RZ ;
        /*5a60*/        I2F R93, R93 ;
        /*5a70*/        FFMA R27, R48, R92, R27 ;
        /*5a80*/        FMUL R48, R3, R104 ;
        /*5a90*/        I2F R96, R96 ;
        /*5aa0*/        FFMA R24, R48, R49, R24 ;
        /*5ab0*/        IMMA.16864.U4.S4 R64, R76.ROW, R94.COL, R64 ;
        /*5ac0*/        FMUL R48, R3, R105 ;
        /*5ad0*/        FMUL R49, R104, R0.reuse ;
        /*5ae0*/        FFMA R25, R48, R93, R25 ;
        /*5af0*/        LEA R93, R97, R109, 0x4 ;
        /*5b00*/        I2F R110, R110 ;
        /*5b10*/        FMUL R48, R105, R0 ;
        /*5b20*/        IMMA.16864.S4.S4 R60, R84.ROW, R94.COL, R60 ;
        /*5b30*/        LDS.64 R108, [R140.X4+0x82c0] ;
        /*5b40*/        FMUL R105, R105, R2 ;
        /*5b50*/        FFMA R22, R49, R96, R22 ;
        /*5b60*/        I2F R93, R93 ;
        /*5b70*/        IMMA.16864.U4.S4 R96, R52.ROW, R50.COL, RZ ;
        /*5b80*/        I2F R92, R111 ;
        /*5b90*/        FFMA R23, R48, R93, R23 ;
        /*5ba0*/        LEA R60, R60, R64, 0x4 ;
        /*5bb0*/        FFMA R21, R105, R92, R21 ;
        /*5bc0*/        I2F R60, R60 ;
        /*5bd0*/        IMMA.16864.U4.S4 R48, R56.ROW, R94.COL, R96 ;
        /*5be0*/        FMUL R97, R104, R2 ;
        /*5bf0*/        FFMA R20, R97, R110, R20 ;
        /*5c00*/        IMMA.16864.S4.S4 R96, R88.ROW, R94.COL, R100 ;
        /*5c10*/        LDSM.16.M88.4 R92, [R5+0x5200] ;
        /*5c20*/        LEA R100, R61, R65, 0x4 ;
        /*5c30*/        IMAD R101, R62, 0x10, R66 ;
        /*5c40*/        LEA R102, R63, R67, 0x4 ;
        /*5c50*/        FMUL R61, R4.reuse, R108 ;
        /*5c60*/        LDSM.16.M88.4 R64, [R114+0x5200] ;
        /*5c70*/        FMUL R62, R4, R109 ;
        /*5c80*/        I2F R100, R100 ;
        /*5c90*/        FFMA R18, R61, R60, R18 ;
        /*5ca0*/        FMUL R61, R3, R108 ;
        /*5cb0*/        I2F R101, R101 ;
        /*5cc0*/        LEA R96, R96, R48, 0x4 ;
        /*5cd0*/        FMUL R48, R3, R109 ;
        /*5ce0*/        LEA R110, R98, R50, 0x4 ;
        /*5cf0*/        IMAD R97, R97, 0x10, R49 ;
        /*5d00*/        I2F R102, R102 ;
        /*5d10*/        FFMA R19, R62, R100, R19 ;
        /*5d20*/        FMUL R49, R108, R0 ;
        /*5d30*/        FFMA R16, R61, R101, R16 ;
        /*5d40*/        I2F R96, R96 ;
        /*5d50*/        IMMA.16864.U4.S4 R60, R80.ROW, R92.COL, RZ ;
        /*5d60*/        FFMA R17, R48, R102, R17 ;
        /*5d70*/        I2F R110, R110 ;
        /*5d80*/        FMUL R48, R109, R0 ;
        /*5d90*/        IMMA.16864.S4.S4 R100, R72.ROW, R92.COL, RZ ;
        /*5da0*/        FFMA R14, R49, R96, R14 ;
        /*5db0*/        I2F R97, R97 ;
        /*5dc0*/        FMUL R49, R108, R2 ;
        /*5dd0*/        LEA R108, R99, R51, 0x4 ;
        /*5de0*/        FFMA R12, R49, R110, R12 ;
        /*5df0*/        FMUL R110, R109, R2 ;
        /*5e00*/        IMMA.16864.U4.S4 R60, R76.ROW, R64.COL, R60 ;
        /*5e10*/        FFMA R15, R48, R97, R15 ;
        /*5e20*/        IMMA.16864.S4.S4 R104, R84.ROW, R64.COL, R100 ;
        /*5e30*/        LDSM.16.M88.4 R100, [R5+0x5a00] ;
        /*5e40*/        IMMA.16864.U4.S4 R96, R80.ROW, R94.reuse.COL, RZ ;
        /*5e50*/        I2F R5, R108 ;
        /*5e60*/        IMMA.16864.S4.S4 R48, R72.ROW, R94.COL, RZ ;
        /*5e70*/        IMAD R122, R104, 0x10, R60 ;
        /*5e80*/        LEA R105, R105, R61, 0x4 ;
        /*5e90*/        FFMA R13, R110, R5, R13 ;
        /*5ea0*/        LEA R106, R106, R62, 0x4 ;
        /*5eb0*/        LDSM.16.M88.4 R108, [R114+0x5a00] ;
        /*5ec0*/        IMAD R107, R107, 0x10, R63 ;
        /*5ed0*/        I2F R122, R122 ;
        /*5ee0*/        IMMA.16864.U4.S4 R96, R76.ROW, R66.reuse.COL, R96 ;
        /*5ef0*/        I2F R105, R105 ;
        /*5f00*/        IMMA.16864.S4.S4 R48, R84.ROW, R66.COL, R48 ;
        /*5f10*/        I2F R106, R106 ;
        /*5f20*/        IMMA.16864.U4.S4 R60, R80.reuse.ROW, R100.COL, RZ ;
        /*5f30*/        I2F R107, R107 ;
        /*5f40*/        IMMA.16864.U4.S4 R80, R80.ROW, R102.COL, RZ ;
        /*5f50*/        LEA R114, R48, R96, 0x4 ;
        /*5f60*/        IMAD R98, R50, 0x10, R98 ;
        /*5f70*/        LEA R99, R51, R99, 0x4 ;
        /*5f80*/        I2F R114, R114 ;
        /*5f90*/        IMMA.16864.U4.S4 R60, R76.reuse.ROW, R108.COL, R60 ;
        /*5fa0*/        I2F R98, R98 ;
        /*5fb0*/        IMMA.16864.U4.S4 R80, R76.ROW, R110.COL, R80 ;
        /*5fc0*/        I2F R99, R99 ;
        /*5fd0*/        IMMA.16864.S4.S4 R76, R72.reuse.ROW, R100.COL, RZ ;
        /*5fe0*/        IMMA.16864.S4.S4 R72, R72.ROW, R102.COL, RZ ;
        /*5ff0*/        NOP ;
        /*6000*/        IMMA.16864.S4.S4 R76, R84.reuse.ROW, R108.COL, R76 ;
        /*6010*/        IMMA.16864.S4.S4 R72, R84.ROW, R110.COL, R72 ;
        /*6020*/        LEA R84, R49, R97, 0x4 ;
        /*6030*/        IMMA.16864.U4.S4 R48, R52.ROW, R100.COL, RZ ;
        /*6040*/        LEA R5, R76, R60, 0x4 ;
        /*6050*/        IMAD R104, R77, 0x10, R61 ;
        /*6060*/        LEA R97, R78, R62, 0x4 ;
        /*6070*/        LEA R96, R79, R63, 0x4 ;
        /*6080*/        IMMA.16864.U4.S4 R76, R52.reuse.ROW, R92.COL, RZ ;
        /*6090*/        I2F R5, R5 ;
        /*60a0*/        IMAD R72, R72, 0x10, R80 ;
        /*60b0*/        LEA R73, R73, R81, 0x4 ;
        /*60c0*/        IMAD R83, R75, 0x10, R83 ;
        /*60d0*/        LDS.64 R80, [R140.X4+0x8300] ;
        /*60e0*/        LEA R74, R74, R82, 0x4 ;
        /*60f0*/        IMMA.16864.U4.S4 R60, R52.reuse.ROW, R94.COL, RZ ;
        /*6100*/        I2F R104, R104 ;
        /*6110*/        IMMA.16864.U4.S4 R52, R52.ROW, R102.COL, RZ ;
        /*6120*/        I2F R97, R97 ;
        /*6130*/        IMMA.16864.U4.S4 R76, R56.reuse.ROW, R64.COL, R76 ;
        /*6140*/        I2F R96, R96 ;
        /*6150*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R66.COL, R60 ;
        /*6160*/        I2F R72, R72 ;
        /*6170*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R108.COL, R48 ;
        /*6180*/        I2F R73, R73 ;
        /*6190*/        IMMA.16864.U4.S4 R52, R56.ROW, R110.COL, R52 ;
        /*61a0*/        I2F R74, R74 ;
        /*61b0*/        IMMA.16864.S4.S4 R56, R68.reuse.ROW, R92.COL, RZ ;
        /*61c0*/        IMMA.16864.S4.S4 R92, R68.ROW, R94.COL, RZ ;
        /*61d0*/        NOP ;
        /*61e0*/        IMMA.16864.S4.S4 R56, R88.reuse.ROW, R64.COL, R56 ;
        /*61f0*/        I2F R64, R84 ;
        /*6200*/        FMUL R65, R4, R80 ;
        /*6210*/        IMMA.16864.S4.S4 R92, R88.ROW, R66.COL, R92 ;
        /*6220*/        FFMA R10, R65, R122, R10 ;
        /*6230*/        I2F R65, R83 ;
        /*6240*/        IMMA.16864.S4.S4 R84, R68.reuse.ROW, R100.COL, RZ ;
        /*6250*/        LEA R66, R56, R76, 0x4 ;
        /*6260*/        FMUL R56, R4, R81 ;
        /*6270*/        LEA R67, R57, R77, 0x4 ;
        /*6280*/        IMMA.16864.S4.S4 R68, R68.ROW, R102.COL, RZ ;
        /*6290*/        IMAD R75, R58, 0x10, R78 ;
        /*62a0*/        LEA R76, R59, R79, 0x4 ;
        /*62b0*/        FFMA R11, R56, R105, R11 ;
        /*62c0*/        I2F R66, R66 ;
        /*62d0*/        LDS.64 R56, [R140.X4+0x8340] ;
        /*62e0*/        FMUL R59, R3.reuse, R80 ;
        /*62f0*/        LEA R60, R92, R60, 0x4 ;
        /*6300*/        FMUL R58, R3, R81 ;
        /*6310*/        LEA R79, R94, R62, 0x4 ;
        /*6320*/        IMAD R78, R93, 0x10, R61 ;
        /*6330*/        LEA R62, R95, R63, 0x4 ;
        /*6340*/        FFMA R44, R59, R106, R44 ;
        /*6350*/        IMMA.16864.S4.S4 R84, R88.reuse.ROW, R108.COL, R84 ;
        /*6360*/        FFMA R45, R58, R107, R45 ;
        /*6370*/        I2F R77, R60 ;
        /*6380*/        LDS.64 R58, [R140.X4+0x8380] ;
        /*6390*/        I2F R67, R67 ;
        /*63a0*/        IMMA.16864.S4.S4 R68, R88.ROW, R110.COL, R68 ;
        /*63b0*/        I2F R75, R75 ;
        /*63c0*/        IMAD R63, R84, 0x10, R48 ;
        /*63d0*/        LEA R48, R85, R49, 0x4 ;
        /*63e0*/        IMAD R87, R87, 0x10, R51 ;
        /*63f0*/        LEA R86, R86, R50, 0x4 ;
        /*6400*/        I2F R76, R76 ;
        /*6410*/        FMUL R61, R4, R56 ;
        /*6420*/        FMUL R49, R4, R57 ;
        /*6430*/        LEA R84, R69, R53, 0x4 ;
        /*6440*/        FFMA R116, R61, R114, R116 ;
        /*6450*/        LEA R83, R68, R52, 0x4 ;
        /*6460*/        LDS.64 R60, [R140.X4+0x83c0] ;
        /*6470*/        IMAD R54, R70, 0x10, R54 ;
        /*6480*/        LEA R85, R71, R55, 0x4 ;
        /*6490*/        FFMA R117, R49, R64, R117 ;
        /*64a0*/        I2F R84, R84 ;
        /*64b0*/        FMUL R49, R3.reuse, R56 ;
        /*64c0*/        FMUL R50, R3, R57 ;
        /*64d0*/        FFMA R118, R49, R98, R118 ;
        /*64e0*/        FMUL R49, R4, R58 ;
        /*64f0*/        I2F R78, R78 ;
        /*6500*/        FMUL R55, R0, R56.reuse ;
        /*6510*/        FMUL R69, R2, R56 ;
        /*6520*/        FFMA R126, R49, R5, R126 ;
        /*6530*/        FFMA R119, R50, R99, R119 ;
        /*6540*/        I2F R79, R79 ;
        /*6550*/        FMUL R51, R3, R58 ;
        /*6560*/        FMUL R70, R0, R58.reuse ;
        /*6570*/        FMUL R71, R2, R58 ;
        /*6580*/        FMUL R52, R3, R59 ;
        /*6590*/        I2F R62, R62 ;
        /*65a0*/        FMUL R53, R0.reuse, R80 ;
        /*65b0*/        FMUL R68, R0.reuse, R81 ;
        /*65c0*/        FMUL R64, R0, R57 ;
        /*65d0*/        FMUL R50, R4, R59.reuse ;
        /*65e0*/        I2F R63, R63 ;
        /*65f0*/        FMUL R58, R0, R59.reuse ;
        /*6600*/        FMUL R82, R2, R59 ;
        /*6610*/        FMUL R49, R3.reuse, R60.reuse ;
        /*6620*/        FMUL R56, R3, R61 ;
        /*6630*/        I2F R48, R48 ;
        /*6640*/        FMUL R3, R0, R60 ;
        /*6650*/        FMUL R80, R2.reuse, R80 ;
        /*6660*/        FMUL R81, R2.reuse, R81 ;
        /*6670*/        FMUL R57, R2, R57 ;
        /*6680*/        I2F R86, R86 ;
        /*6690*/        FMUL R5, R4, R60.reuse ;
        /*66a0*/        FMUL R0, R0, R61 ;
        /*66b0*/        FMUL R59, R2, R60 ;
        /*66c0*/        FMUL R4, R4, R61.reuse ;
        /*66d0*/        I2F R87, R87 ;
        /*66e0*/        FMUL R2, R2, R61 ;
        /*66f0*/        FFMA R139, R0, R84, R139 ;
        /*6700*/        MOV R0, R115 ;
        /*6710*/        FFMA R46, R53, R66, R46 ;
        /*6720*/        FFMA R47, R68, R67, R47 ;
        /*6730*/        I2F R83, R83 ;
        /*6740*/        FFMA R112, R80, R75, R112 ;
        /*6750*/        FFMA R113, R81, R76, R113 ;
        /*6760*/        FFMA R120, R55, R77, R120 ;
        /*6770*/        FFMA R121, R64, R78, R121 ;
        /*6780*/        I2F R54, R54 ;
        /*6790*/        FFMA R124, R69, R79, R124 ;
        /*67a0*/        FFMA R125, R57, R62, R125 ;
        /*67b0*/        FFMA R127, R50, R104, R127 ;
        /*67c0*/        FFMA R128, R51, R97, R128 ;
        /*67d0*/        I2F R85, R85 ;
        /*67e0*/        FFMA R129, R52, R96, R129 ;
        /*67f0*/        FFMA R130, R70, R63, R130 ;
        /*6800*/        FFMA R131, R58, R48, R131 ;
        /*6810*/        FFMA R132, R71, R86, R132 ;
        /*6820*/        FFMA R133, R82, R87, R133 ;
        /*6830*/        FFMA R134, R5, R72, R134 ;
        /*6840*/        FFMA R135, R4, R73, R135 ;
        /*6850*/        FFMA R136, R49, R74, R136 ;
        /*6860*/        FFMA R137, R56, R65, R137 ;
        /*6870*/        FFMA R138, R3, R83, R138 ;
        /*6880*/        FFMA R8, R59, R54, R8 ;
        /*6890*/        FFMA R9, R2, R85, R9 ;
        /*68a0*/        @P2 CALL.REL.NOINC 0x68c0 ;
        /*68b0*/        BRA 0x4d40 ;
        /*68c0*/        S2R R3, SR_TID.X ;
        /*68d0*/        S2R R5, SR_CTAID.Y ;
        /*68e0*/        SHF.R.U32.HI R0, RZ, 0x3, R3.reuse ;
        /*68f0*/        LOP3.LUT R55, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*6900*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*6910*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*6920*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*6930*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*6940*/        SHF.L.U32 R5, R5, 0x6, RZ ;
        /*6950*/        LOP3.LUT R3, R0, 0x6, R3, 0xf8, !PT ;
        /*6960*/        LOP3.LUT R2, R55, 0x10, R2, 0xf8, !PT ;
        /*6970*/        LOP3.LUT R3, R3, R164, RZ, 0xfc, !PT ;
        /*6980*/        LOP3.LUT R0, R2, R5, RZ, 0xfc, !PT ;
        /*6990*/        LOP3.LUT R48, R2.reuse, 0x8, R5.reuse, 0xfe, !PT ;
        /*69a0*/        LOP3.LUT R50, R2, 0x20, R5, 0xfe, !PT ;
        /*69b0*/        IMAD R0, R0, c[0x0][0x1b4], R3 ;
        /*69c0*/        LOP3.LUT R52, R2, 0x28, R5, 0xfe, !PT ;
        /*69d0*/        IMAD R48, R48, c[0x0][0x1b4], R3.reuse ;
        /*69e0*/        LOP3.LUT R54, R2, 0x8, RZ, 0xfc, !PT ;
        /*69f0*/        IMAD R50, R50, c[0x0][0x1b4], R3.reuse ;
        /*6a00*/        LOP3.LUT R4, R0, 0x1, RZ, 0xc0, !PT ;
        /*6a10*/        IMAD R49, R52, c[0x0][0x1b4], R3 ;
        /*6a20*/        LOP3.LUT R53, R2, 0x20, RZ, 0xfc, !PT ;
        /*6a30*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*6a40*/        LOP3.LUT R6, R3.reuse, 0x10, RZ, 0xfc, !PT ;
        /*6a50*/        LOP3.LUT R74, R3.reuse, 0x20, RZ, 0xfc, !PT ;
        /*6a60*/        LOP3.LUT R78, R3, 0x30, RZ, 0xfc, !PT ;
        /*6a70*/        IMAD R2, R55, c[0x0][0x1b4], R6.reuse ;
        /*6a80*/        LOP3.LUT R64, R3, 0x40, RZ, 0xfc, !PT ;
        /*6a90*/        IMAD R5, R53, c[0x0][0x1b4], R6 ;
        /*6aa0*/        LOP3.LUT R60, R3, 0x50, RZ, 0xfc, !PT ;
        /*6ab0*/        IMAD R7, R55, c[0x0][0x1b4], R74.reuse ;
        /*6ac0*/        LOP3.LUT R56, R3.reuse, 0x60, RZ, 0xfc, !PT ;
        /*6ad0*/        IMAD R72, R54.reuse, c[0x0][0x1b4], R74 ;
        /*6ae0*/        LOP3.LUT R4, R3, 0x70, RZ, 0xfc, !PT ;
        /*6af0*/        IMAD R3, R54, c[0x0][0x1b4], R6 ;
        /*6b00*/        LOP3.LUT R51, R48, 0x1, RZ, 0xc0, !PT ;
        /*6b10*/        IMAD R73, R53, c[0x0][0x1b4], R74 ;
        /*6b20*/        LOP3.LUT R66, R50, 0x1, RZ, 0xc0, !PT ;
        /*6b30*/        IMAD R75, R55, c[0x0][0x1b4], R78.reuse ;
        /*6b40*/        ISETP.NE.U32.AND P3, PT, R51, 0x1, PT ;
        /*6b50*/        IMAD R76, R54, c[0x0][0x1b4], R78.reuse ;
        /*6b60*/        ISETP.NE.U32.AND P2, PT, R66, 0x1, PT ;
        /*6b70*/        IMAD R77, R53, c[0x0][0x1b4], R78 ;
        /*6b80*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*6b90*/        IMAD R79, R55, c[0x0][0x1b4], R64.reuse ;
        /*6ba0*/        MOV R51, 0x4 ;
        /*6bb0*/        IMAD R80, R54, c[0x0][0x1b4], R64.reuse ;
        /*6bc0*/        @!P4 IADD3 R66, R0, 0x1, RZ ;
        /*6bd0*/        IMAD R65, R53, c[0x0][0x1b4], R64 ;
        /*6be0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*6bf0*/        IMAD R63, R55, c[0x0][0x1b4], R60.reuse ;
        /*6c00*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*6c10*/        IMAD R62, R54, c[0x0][0x1b4], R60.reuse ;
        /*6c20*/        @!P3 IADD3 R68, R48, 0x1, RZ ;
        /*6c30*/        IMAD R61, R53, c[0x0][0x1b4], R60 ;
        /*6c40*/        @!P2 IADD3 R70, R50, 0x1, RZ ;
        /*6c50*/        IMAD R59, R55, c[0x0][0x1b4], R56.reuse ;
        /*6c60*/        ISETP.NE.U32.AND P5, PT, R5, 0x1, PT ;
        /*6c70*/        IMAD R58, R54, c[0x0][0x1b4], R56.reuse ;
        /*6c80*/        LOP3.LUT R71, R7, 0x1, RZ, 0xc0, !PT ;
        /*6c90*/        IMAD R57, R53, c[0x0][0x1b4], R56 ;
        /*6ca0*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*6cb0*/        IMAD R6, R52.reuse, c[0x0][0x1b4], R6 ;
        /*6cc0*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*6cd0*/        IMAD R74, R52.reuse, c[0x0][0x1b4], R74 ;
        /*6ce0*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*6cf0*/        IMAD R78, R52, c[0x0][0x1b4], R78 ;
        /*6d00*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*6d10*/        IMAD R64, R52, c[0x0][0x1b4], R64 ;
        /*6d20*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*6d30*/        IMAD R60, R52, c[0x0][0x1b4], R60 ;
        /*6d40*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*6d50*/        IMAD R56, R52, c[0x0][0x1b4], R56 ;
        /*6d60*/        LOP3.LUT R77, R77, 0x1, RZ, 0xc0, !PT ;
        /*6d70*/        IMAD R55, R55, c[0x0][0x1b4], R4.reuse ;
        /*6d80*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*6d90*/        IMAD R54, R54, c[0x0][0x1b4], R4.reuse ;
        /*6da0*/        LOP3.LUT R79, R79, 0x1, RZ, 0xc0, !PT ;
        /*6db0*/        IMAD R53, R53, c[0x0][0x1b4], R4.reuse ;
        /*6dc0*/        LOP3.LUT R80, R80, 0x1, RZ, 0xc0, !PT ;
        /*6dd0*/        IMAD R52, R52, c[0x0][0x1b4], R4 ;
        /*6de0*/        LOP3.LUT R4, R49, 0x1, RZ, 0xc0, !PT ;
        /*6df0*/        @!P4 IMAD.WIDE.U32 R66, R66, R51, c[0x0][0x1a8] ;
        /*6e00*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*6e10*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*6e20*/        @!P3 IMAD.WIDE.U32 R68, R68, R51.reuse, c[0x0][0x1a8] ;
        /*6e30*/        LOP3.LUT R4, R3, 0x1, RZ, 0xc0, !PT ;
        /*6e40*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*6e50*/        IMAD.WIDE R2, R0, R51.reuse, c[0x0][0x1a8] ;
        /*6e60*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*6e70*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*6e80*/        IMAD.WIDE R4, R48, R51, c[0x0][0x1a8] ;
        /*6e90*/        @!P4 STG.E [R2.64], R42 ;
        /*6ea0*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*6eb0*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*6ec0*/        @!P4 STG.E [R66.64], R43 ;
        /*6ed0*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*6ee0*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*6ef0*/        @P4 STG.E.64 [R2.64], R42 ;
        /*6f00*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*6f10*/        IMAD.WIDE R6, R50, R51, c[0x0][0x1a8] ;
        /*6f20*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*6f30*/        @!P3 STG.E [R4.64], R40 ;
        /*6f40*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*6f50*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*6f60*/        @!P2 IMAD.WIDE.U32 R66, R70, R51.reuse, c[0x0][0x1a8] ;
        /*6f70*/        @!P1 IADD3 R70, R49, 0x1, RZ ;
        /*6f80*/        @!P3 STG.E [R68.64], R41 ;
        /*6f90*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*6fa0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*6fb0*/        IMAD.WIDE R42, R49, R51.reuse, c[0x0][0x1a8] ;
        /*6fc0*/        @P3 STG.E.64 [R4.64], R40 ;
        /*6fd0*/        ISETP.NE.U32.AND P3, PT, R71, 0x1, PT ;
        /*6fe0*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*6ff0*/        @!P2 STG.E [R6.64], R38 ;
        /*7000*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*7010*/        @!P1 IMAD.WIDE.U32 R68, R70, R51.reuse, c[0x0][0x1a8] ;
        /*7020*/        @!P0 IADD3 R70, R0, 0x11, RZ ;
        /*7030*/        @!P2 STG.E [R66.64], R39 ;
        /*7040*/        @P2 STG.E.64 [R6.64], R38 ;
        /*7050*/        @!P0 IMAD.WIDE.U32 R40, R70, R51, c[0x0][0x1a8] ;
        /*7060*/        ISETP.NE.U32.AND P2, PT, R72, 0x1, PT ;
        /*7070*/        @!P1 STG.E [R42.64], R36 ;
        /*7080*/        @!P1 STG.E [R68.64], R37 ;
        /*7090*/        @!P5 IADD3 R66, R50, 0x11, RZ ;
        /*70a0*/        @P1 STG.E.64 [R42.64], R36 ;
        /*70b0*/        ISETP.NE.U32.AND P1, PT, R73, 0x1, PT ;
        /*70c0*/        @!P6 IADD3 R38, R48, 0x11, RZ ;
        /*70d0*/        @!P0 STG.E [R2.64+0x40], R34 ;
        /*70e0*/        @!P0 STG.E [R40.64], R35 ;
        /*70f0*/        @!P6 IMAD.WIDE.U32 R38, R38, R51, c[0x0][0x1a8] ;
        /*7100*/        @P0 STG.E.64 [R2.64+0x40], R34 ;
        /*7110*/        ISETP.NE.U32.AND P0, PT, R74, 0x1, PT ;
        /*7120*/        @!P5 IMAD.WIDE.U32 R36, R66, R51, c[0x0][0x1a8] ;
        /*7130*/        @!P6 STG.E [R4.64+0x40], R32 ;
        /*7140*/        @!P4 IADD3 R40, R49, 0x11, RZ ;
        /*7150*/        @!P6 STG.E [R38.64], R33 ;
        /*7160*/        @P6 STG.E.64 [R4.64+0x40], R32 ;
        /*7170*/        @!P4 IMAD.WIDE.U32 R34, R40, R51, c[0x0][0x1a8] ;
        /*7180*/        @!P3 IADD3 R40, R0, 0x21, RZ ;
        /*7190*/        @!P5 STG.E [R6.64+0x40], R30 ;
        /*71a0*/        ISETP.NE.U32.AND P6, PT, R75, 0x1, PT ;
        /*71b0*/        @!P5 STG.E [R36.64], R31 ;
        /*71c0*/        @P5 STG.E.64 [R6.64+0x40], R30 ;
        /*71d0*/        ISETP.NE.U32.AND P5, PT, R76, 0x1, PT ;
        /*71e0*/        @!P3 IMAD.WIDE.U32 R32, R40, R51, c[0x0][0x1a8] ;
        /*71f0*/        @!P4 STG.E [R42.64+0x40], R28 ;
        /*7200*/        @!P2 IADD3 R36, R48, 0x21, RZ ;
        /*7210*/        @!P4 STG.E [R34.64], R29 ;
        /*7220*/        @P4 STG.E.64 [R42.64+0x40], R28 ;
        /*7230*/        @!P2 IMAD.WIDE.U32 R30, R36, R51, c[0x0][0x1a8] ;
        /*7240*/        @!P1 IADD3 R36, R50, 0x21, RZ ;
        /*7250*/        @!P3 STG.E [R2.64+0x80], R26 ;
        /*7260*/        ISETP.NE.U32.AND P4, PT, R77, 0x1, PT ;
        /*7270*/        @!P3 STG.E [R32.64], R27 ;
        /*7280*/        @P3 STG.E.64 [R2.64+0x80], R26 ;
        /*7290*/        ISETP.NE.U32.AND P3, PT, R78, 0x1, PT ;
        /*72a0*/        @!P1 IMAD.WIDE.U32 R28, R36, R51, c[0x0][0x1a8] ;
        /*72b0*/        @!P2 STG.E [R4.64+0x80], R24 ;
        /*72c0*/        @!P0 IADD3 R32, R49, 0x21, RZ ;
        /*72d0*/        @!P2 STG.E [R30.64], R25 ;
        /*72e0*/        @P2 STG.E.64 [R4.64+0x80], R24 ;
        /*72f0*/        @!P0 IMAD.WIDE.U32 R26, R32, R51, c[0x0][0x1a8] ;
        /*7300*/        @!P6 IADD3 R32, R0, 0x31, RZ ;
        /*7310*/        @!P1 STG.E [R6.64+0x80], R22 ;
        /*7320*/        ISETP.NE.U32.AND P2, PT, R79, 0x1, PT ;
        /*7330*/        @!P1 STG.E [R28.64], R23 ;
        /*7340*/        @P1 STG.E.64 [R6.64+0x80], R22 ;
        /*7350*/        ISETP.NE.U32.AND P1, PT, R80, 0x1, PT ;
        /*7360*/        @!P6 IMAD.WIDE.U32 R24, R32, R51, c[0x0][0x1a8] ;
        /*7370*/        @!P0 STG.E [R42.64+0x80], R20 ;
        /*7380*/        @!P5 IADD3 R28, R48, 0x31, RZ ;
        /*7390*/        @!P0 STG.E [R26.64], R21 ;
        /*73a0*/        @P0 STG.E.64 [R42.64+0x80], R20 ;
        /*73b0*/        @!P5 IMAD.WIDE.U32 R22, R28, R51, c[0x0][0x1a8] ;
        /*73c0*/        @!P4 IADD3 R28, R50, 0x31, RZ ;
        /*73d0*/        @!P6 STG.E [R2.64+0xc0], R18 ;
        /*73e0*/        ISETP.NE.U32.AND P0, PT, R65, 0x1, PT ;
        /*73f0*/        @!P6 STG.E [R24.64], R19 ;
        /*7400*/        @P6 STG.E.64 [R2.64+0xc0], R18 ;
        /*7410*/        ISETP.NE.U32.AND P6, PT, R64, 0x1, PT ;
        /*7420*/        @!P4 IMAD.WIDE.U32 R20, R28, R51, c[0x0][0x1a8] ;
        /*7430*/        @!P5 STG.E [R4.64+0xc0], R16 ;
        /*7440*/        @!P3 IADD3 R24, R49, 0x31, RZ ;
        /*7450*/        @!P5 STG.E [R22.64], R17 ;
        /*7460*/        @P5 STG.E.64 [R4.64+0xc0], R16 ;
        /*7470*/        @!P3 IMAD.WIDE.U32 R18, R24, R51, c[0x0][0x1a8] ;
        /*7480*/        @!P2 IADD3 R24, R0, 0x41, RZ ;
        /*7490*/        @!P4 STG.E [R6.64+0xc0], R14 ;
        /*74a0*/        ISETP.NE.U32.AND P5, PT, R63, 0x1, PT ;
        /*74b0*/        @!P4 STG.E [R20.64], R15 ;
        /*74c0*/        @P4 STG.E.64 [R6.64+0xc0], R14 ;
        /*74d0*/        ISETP.NE.U32.AND P4, PT, R62, 0x1, PT ;
        /*74e0*/        @!P2 IMAD.WIDE.U32 R16, R24, R51, c[0x0][0x1a8] ;
        /*74f0*/        @!P3 STG.E [R42.64+0xc0], R12 ;
        /*7500*/        @!P1 IADD3 R20, R48, 0x41, RZ ;
        /*7510*/        @!P3 STG.E [R18.64], R13 ;
        /*7520*/        @P3 STG.E.64 [R42.64+0xc0], R12 ;
        /*7530*/        @!P1 IMAD.WIDE.U32 R14, R20, R51, c[0x0][0x1a8] ;
        /*7540*/        @!P0 IADD3 R20, R50, 0x41, RZ ;
        /*7550*/        @!P2 STG.E [R2.64+0x100], R10 ;
        /*7560*/        ISETP.NE.U32.AND P3, PT, R61, 0x1, PT ;
        /*7570*/        @!P2 STG.E [R16.64], R11 ;
        /*7580*/        @P2 STG.E.64 [R2.64+0x100], R10 ;
        /*7590*/        ISETP.NE.U32.AND P2, PT, R60, 0x1, PT ;
        /*75a0*/        @!P0 IMAD.WIDE.U32 R12, R20, R51, c[0x0][0x1a8] ;
        /*75b0*/        @!P1 STG.E [R4.64+0x100], R44 ;
        /*75c0*/        @!P6 IADD3 R16, R49, 0x41, RZ ;
        /*75d0*/        @!P1 STG.E [R14.64], R45 ;
        /*75e0*/        @P1 STG.E.64 [R4.64+0x100], R44 ;
        /*75f0*/        @!P6 IMAD.WIDE.U32 R10, R16, R51.reuse, c[0x0][0x1a8] ;
        /*7600*/        @!P5 IADD3 R16, R0, 0x51, RZ ;
        /*7610*/        ISETP.NE.U32.AND P1, PT, R59, 0x1, PT ;
        /*7620*/        @!P0 STG.E [R6.64+0x100], R46 ;
        /*7630*/        @!P5 IMAD.WIDE.U32 R14, R16, R51, c[0x0][0x1a8] ;
        /*7640*/        @!P0 STG.E [R12.64], R47 ;
        /*7650*/        @!P3 IADD3 R16, R50, 0x51, RZ ;
        /*7660*/        @P0 STG.E.64 [R6.64+0x100], R46 ;
        /*7670*/        ISETP.NE.U32.AND P0, PT, R58, 0x1, PT ;
        /*7680*/        @!P6 STG.E [R42.64+0x100], R112 ;
        /*7690*/        @!P4 IADD3 R12, R48, 0x51, RZ ;
        /*76a0*/        @!P6 STG.E [R10.64], R113 ;
        /*76b0*/        @P6 STG.E.64 [R42.64+0x100], R112 ;
        /*76c0*/        @!P4 IMAD.WIDE.U32 R12, R12, R51.reuse, c[0x0][0x1a8] ;
        /*76d0*/        ISETP.NE.U32.AND P6, PT, R57, 0x1, PT ;
        /*76e0*/        @!P5 STG.E [R2.64+0x140], R116 ;
        /*76f0*/        @!P5 STG.E [R14.64], R117 ;
        /*7700*/        @!P3 IMAD.WIDE.U32 R10, R16, R51, c[0x0][0x1a8] ;
        /*7710*/        @!P1 IADD3 R16, R0, 0x61, RZ ;
        /*7720*/        @P5 STG.E.64 [R2.64+0x140], R116 ;
        /*7730*/        ISETP.NE.U32.AND P5, PT, R56, 0x1, PT ;
        /*7740*/        @!P4 STG.E [R4.64+0x140], R118 ;
        /*7750*/        @!P2 IADD3 R14, R49, 0x51, RZ ;
        /*7760*/        @!P4 STG.E [R12.64], R119 ;
        /*7770*/        @P4 STG.E.64 [R4.64+0x140], R118 ;
        /*7780*/        @!P2 IMAD.WIDE.U32 R14, R14, R51, c[0x0][0x1a8] ;
        /*7790*/        ISETP.NE.U32.AND P4, PT, R55, 0x1, PT ;
        /*77a0*/        @!P3 STG.E [R6.64+0x140], R120 ;
        /*77b0*/        @!P5 IADD3 R18, R49, 0x61, RZ ;
        /*77c0*/        @!P3 STG.E [R10.64], R121 ;
        /*77d0*/        @!P1 IMAD.WIDE.U32 R12, R16, R51, c[0x0][0x1a8] ;
        /*77e0*/        @!P6 IADD3 R16, R50, 0x61, RZ ;
        /*77f0*/        @P3 STG.E.64 [R6.64+0x140], R120 ;
        /*7800*/        ISETP.NE.U32.AND P3, PT, R54, 0x1, PT ;
        /*7810*/        @!P2 STG.E [R42.64+0x140], R124 ;
        /*7820*/        @!P2 STG.E [R14.64], R125 ;
        /*7830*/        @!P0 IADD3 R10, R48, 0x61, RZ ;
        /*7840*/        @P2 STG.E.64 [R42.64+0x140], R124 ;
        /*7850*/        ISETP.NE.U32.AND P2, PT, R53, 0x1, PT ;
        /*7860*/        @!P0 IMAD.WIDE.U32 R10, R10, R51.reuse, c[0x0][0x1a8] ;
        /*7870*/        @!P1 STG.E [R2.64+0x180], R126 ;
        /*7880*/        @!P1 STG.E [R12.64], R127 ;
        /*7890*/        @!P6 IMAD.WIDE.U32 R14, R16, R51, c[0x0][0x1a8] ;
        /*78a0*/        @!P4 IADD3 R16, R0, 0x71, RZ ;
        /*78b0*/        @P1 STG.E.64 [R2.64+0x180], R126 ;
        /*78c0*/        ISETP.NE.U32.AND P1, PT, R52, 0x1, PT ;
        /*78d0*/        @!P4 IMAD.WIDE.U32 R16, R16, R51, c[0x0][0x1a8] ;
        /*78e0*/        @!P0 STG.E [R4.64+0x180], R128 ;
        /*78f0*/        @!P2 IADD3 R50, R50, 0x71, RZ ;
        /*7900*/        @!P0 STG.E [R10.64], R129 ;
        /*7910*/        @!P5 IMAD.WIDE.U32 R12, R18, R51, c[0x0][0x1a8] ;
        /*7920*/        @P0 STG.E.64 [R4.64+0x180], R128 ;
        /*7930*/        @!P1 IADD3 R0, R49, 0x71, RZ ;
        /*7940*/        @!P6 STG.E [R6.64+0x180], R130 ;
        /*7950*/        @!P3 IADD3 R10, R48, 0x71, RZ ;
        /*7960*/        @!P6 STG.E [R14.64], R131 ;
        /*7970*/        @P6 STG.E.64 [R6.64+0x180], R130 ;
        /*7980*/        @!P3 IMAD.WIDE.U32 R10, R10, R51, c[0x0][0x1a8] ;
        /*7990*/        @!P5 STG.E [R42.64+0x180], R132 ;
        /*79a0*/        @!P5 STG.E [R12.64], R133 ;
        /*79b0*/        @!P2 IMAD.WIDE.U32 R14, R50, R51, c[0x0][0x1a8] ;
        /*79c0*/        @P5 STG.E.64 [R42.64+0x180], R132 ;
        /*79d0*/        @!P4 STG.E [R2.64+0x1c0], R134 ;
        /*79e0*/        @!P4 STG.E [R16.64], R135 ;
        /*79f0*/        @!P1 IMAD.WIDE.U32 R12, R0, R51, c[0x0][0x1a8] ;
        /*7a00*/        @P4 STG.E.64 [R2.64+0x1c0], R134 ;
        /*7a10*/        @!P3 STG.E [R4.64+0x1c0], R136 ;
        /*7a20*/        @!P3 STG.E [R10.64], R137 ;
        /*7a30*/        @P3 STG.E.64 [R4.64+0x1c0], R136 ;
        /*7a40*/        @!P2 STG.E [R6.64+0x1c0], R138 ;
        /*7a50*/        @!P2 STG.E [R14.64], R139 ;
        /*7a60*/        @P2 STG.E.64 [R6.64+0x1c0], R138 ;
        /*7a70*/        @!P1 STG.E [R42.64+0x1c0], R8 ;
        /*7a80*/        @!P1 STG.E [R12.64], R9 ;
        /*7a90*/        @!P1 EXIT ;
        /*7aa0*/        STG.E.64 [R42.64+0x1c0], R8 ;
        /*7ab0*/        EXIT ;
        /*7ac0*/        BRA 0x7ac0;
        /*7ad0*/        NOP;
        /*7ae0*/        NOP;
        /*7af0*/        NOP;
        /*7b00*/        NOP;
        /*7b10*/        NOP;
        /*7b20*/        NOP;
        /*7b30*/        NOP;
        /*7b40*/        NOP;
        /*7b50*/        NOP;
        /*7b60*/        NOP;
        /*7b70*/        NOP;

		..........

		Function : adangel_roof_o78_fullk_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R162, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        MOV R3, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R17, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0070*/        IADD3 R1, R1, -0x8, RZ ;
        /*0080*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0090*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*00a0*/        IMAD R2, R162, UR4, R17 ;
        /*00b0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*00c0*/        LDG.E R2, [R2.64] ;
        /*00d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        S2R R26, SR_TID.X ;
        /*0100*/        SHF.L.U32 R162, R162, 0x6, RZ ;
        /*0110*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0120*/        IMAD.SHL.U32 R28, R26, 0x10, RZ ;
        /*0130*/        SHF.R.U32.HI R5, RZ, 0x2, R26.reuse ;
        /*0140*/        SHF.R.U32.HI R0, RZ, 0x1, R26 ;
        /*0150*/        LOP3.LUT R4, R28, 0x30, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.IADD R7, R5, 0x1, R162 ;
        /*0170*/        LOP3.LUT R3, R26, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*0190*/        LEA R6, R5, R4, 0x6 ;
        /*01a0*/        LEA.HI R156, R3, R0, RZ, 0x1e ;
        /*01b0*/        LEA R7, R7, R4, 0x6 ;
        /*01c0*/        LOP3.LUT R3, R6, 0x180, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.R.U32.HI R0, RZ, 0x3, R26 ;
        /*01e0*/        IADD3 R10, P1, R7, c[0x0][0x160], RZ ;
        /*01f0*/        SHF.R.U32.HI R2, RZ, 0x5, R26 ;
        /*0200*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0210*/        IMAD.X R11, RZ, RZ, c[0x0][0x164], P1 ;
        /*0220*/        SHF.L.U32 R18, R26, 0x1, RZ ;
        /*0230*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R15, R3, R6, RZ, 0x3c, !PT ;
        /*0250*/        SHF.R.U32.HI R44, RZ, 0x6, R26 ;
        /*0260*/        LOP3.LUT R45, R2, 0x1, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R0, R0, 0x6, R18, 0xf8, !PT ;
        /*0280*/        @!P0 BRA 0x4320 ;
        /*0290*/        IADD3 R3, R28, 0x800, RZ ;
        /*02a0*/        ULDC UR4, c[0x0][0x1b8] ;
        /*02b0*/        SHF.L.U32 R6, R17, 0x7, RZ ;
        /*02c0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*02d0*/        SHF.L.U32 R14, R26, 0x7, RZ ;
        /*02e0*/        ULDC UR5, c[0x0][0x1b0] ;
        /*02f0*/        LOP3.LUT R2, R3.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0300*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0310*/        LEA.HI R7, R3.reuse, R162, RZ, 0x1a ;
        /*0320*/        LDGSTS.E.BYPASS.128 [R15+0x200], [R10.64] ;
        /*0330*/        LEA.HI R9, R3, R6, RZ, 0x1a ;
        /*0340*/        CS2R R160, SRZ ;
        /*0350*/        LOP3.LUT R4, R14, 0x480, RZ, 0xc0, !PT ;
        /*0360*/        IMAD R7, R7, 0x40, R2 ;
        /*0370*/        LEA R9, R9, R2, 0x6 ;
        /*0380*/        CS2R R158, SRZ ;
        /*0390*/        IADD3 R8, R28, 0x1000, RZ ;
        /*03a0*/        CS2R R154, SRZ ;
        /*03b0*/        LOP3.LUT R2, R3, 0x180, RZ, 0xc0, !PT ;
        /*03c0*/        CS2R R152, SRZ ;
        /*03d0*/        LEA R45, R45, R4, 0xb ;
        /*03e0*/        IMAD R12, R17, 0x2000, R8 ;
        /*03f0*/        LOP3.LUT R13, R14, 0x80, RZ, 0xc0, !PT ;
        /*0400*/        CS2R R150, SRZ ;
        /*0410*/        LOP3.LUT R4, R8, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        CS2R R148, SRZ ;
        /*0430*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*0440*/        CS2R R146, SRZ ;
        /*0450*/        LEA R19, R44, R13, 0xa ;
        /*0460*/        CS2R R144, SRZ ;
        /*0470*/        SHF.R.U32.HI R13, RZ, 0x3, R4 ;
        /*0480*/        CS2R R142, SRZ ;
        /*0490*/        LOP3.LUT R4, R2, 0xfffffff0, R3, 0x78, !PT ;
        /*04a0*/        IMAD.SHL.U32 R3, R26, 0x4, RZ ;
        /*04b0*/        LOP3.LUT R30, R13, 0xfffffff0, R8, 0x78, !PT ;
        /*04c0*/        CS2R R140, SRZ ;
        /*04d0*/        IADD3 R2, R28, 0x1800, RZ ;
        /*04e0*/        CS2R R138, SRZ ;
        /*04f0*/        LOP3.LUT R13, R3, 0x20, RZ, 0xc0, !PT ;
        /*0500*/        CS2R R136, SRZ ;
        /*0510*/        LOP3.LUT R17, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0520*/        CS2R R134, SRZ ;
        /*0530*/        IADD3 R5, R5, R6, RZ ;
        /*0540*/        CS2R R132, SRZ ;
        /*0550*/        IADD3 R162, P0, R162, R3.reuse, RZ ;
        /*0560*/        CS2R R130, SRZ ;
        /*0570*/        IADD3 R163, P1, R6, R3, RZ ;
        /*0580*/        CS2R R128, SRZ ;
        /*0590*/        LOP3.LUT R16, R14, 0x800, RZ, 0xc0, !PT ;
        /*05a0*/        CS2R R126, SRZ ;
        /*05b0*/        LOP3.LUT R3, R2, 0x180, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD.X R165, RZ, RZ, RZ, P1 ;
        /*05d0*/        IADD3 R12, R12, 0x800, RZ ;
        /*05e0*/        CS2R R124, SRZ ;
        /*05f0*/        LOP3.LUT R6, R13, 0x300, R14, 0xf8, !PT ;
        /*0600*/        CS2R R122, SRZ ;
        /*0610*/        LOP3.LUT R14, R14, 0x300, RZ, 0xc0, !PT ;
        /*0620*/        CS2R R120, SRZ ;
        /*0630*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0640*/        CS2R R118, SRZ ;
        /*0650*/        LOP3.LUT R13, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0660*/        CS2R R116, SRZ ;
        /*0670*/        LOP3.LUT R14, R14, 0x20, R18, 0xf8, !PT ;
        /*0680*/        CS2R R114, SRZ ;
        /*0690*/        LOP3.LUT R29, R3, 0xfffffff0, R2.reuse, 0x78, !PT ;
        /*06a0*/        CS2R R112, SRZ ;
        /*06b0*/        LOP3.LUT R13, R13, 0x30, R2, 0xf8, !PT ;
        /*06c0*/        CS2R R110, SRZ ;
        /*06d0*/        LOP3.LUT R2, R14, 0x40, RZ, 0xfc, !PT ;
        /*06e0*/        CS2R R108, SRZ ;
        /*06f0*/        LOP3.LUT R17, R17, 0x30, R8, 0xf8, !PT ;
        /*0700*/        CS2R R104, SRZ ;
        /*0710*/        LOP3.LUT R8, R6.reuse, 0x60, R28.reuse, 0x78, !PT ;
        /*0720*/        CS2R R102, SRZ ;
        /*0730*/        LOP3.LUT R3, R6, 0x40, RZ, 0xfc, !PT ;
        /*0740*/        UMOV UR4, URZ ;
        /*0750*/        LOP3.LUT R6, R2, 0x60, R28, 0x78, !PT ;
        /*0760*/        IADD3 R2, P2, R10, UR5, RZ ;
        /*0770*/        LOP3.LUT R18, R3, 0x60, R28.reuse, 0x78, !PT ;
        /*0780*/        IADD3.X R3, RZ, R11, RZ, P2, !PT ;
        /*0790*/        LOP3.LUT R14, R14, 0x60, R28, 0x78, !PT ;
        /*07a0*/        IADD3 R20, P2, R7, c[0x0][0x160], RZ ;
        /*07b0*/        LDGSTS.E.BYPASS.128 [R15+0x2200], [R2.64] ;
        /*07c0*/        LOP3.LUT R12, R45, R14, RZ, 0xfc, !PT ;
        /*07d0*/        LOP3.LUT R14, R45, R6, RZ, 0xfc, !PT ;
        /*07e0*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P2 ;
        /*07f0*/        IADD3 R6, P3, R20, UR5, RZ ;
        /*0800*/        SHF.L.U32 R5, R5, 0x6, RZ ;
        /*0810*/        ISETP.GT.U32.AND P2, PT, R26.reuse, 0xf, PT ;
        /*0820*/        LDGSTS.E.BYPASS.128 [R4+0x200], [R20.64] ;
        /*0830*/        IADD3.X R7, RZ, R21, RZ, P3, !PT ;
        /*0840*/        ISETP.GE.U32.AND P3, PT, R26, 0x20, PT ;
        /*0850*/        LOP3.LUT R5, R5, 0x30, R28, 0xf8, !PT ;
        /*0860*/        LDGSTS.E.BYPASS.128 [R4+0x2200], [R6.64] ;
        /*0870*/        IADD3 R22, P5, R9, c[0x0][0x168], RZ ;
        /*0880*/        IADD3 R24, P4, R5, c[0x0][0x168], RZ ;
        /*0890*/        IADD3 R19, R16, R19, RZ ;
        /*08a0*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P5 ;
        /*08b0*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*08c0*/        IADD3 R26, P4, R17, c[0x0][0x168], RZ ;
        /*08d0*/        IMAD.IADD R16, R8, 0x1, R19 ;
        /*08e0*/        IADD3.X R164, RZ, RZ, RZ, P0, !PT ;
        /*08f0*/        LDGSTS.E.BYPASS.128 [R15+0x4200], [R24.64] ;
        /*0900*/        IADD3 R100, P0, R13, c[0x0][0x168], RZ ;
        /*0910*/        CS2R R6, SRZ ;
        /*0920*/        @!P2 LEA R2, P5, R162, c[0x0][0x180], 0x2 ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R4+0x4200], [R22.64] ;
        /*0940*/        @!P3 LEA R8, P1, R163, c[0x0][0x188], 0x2 ;
        /*0950*/        IADD3.X R27, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*0960*/        IADD3.X R101, RZ, c[0x0][0x16c], RZ, P0, !PT ;
        /*0970*/        @!P2 LEA.HI.X R3, R162, c[0x0][0x184], R164, 0x2, P5 ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R30+0x4200], [R26.64] ;
        /*0990*/        @!P3 LEA.HI.X R9, R163, c[0x0][0x18c], R165, 0x2, P1 ;
        /*09a0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*09b0*/        IADD3 R18, R19, R18, RZ ;
        /*09c0*/        LDGSTS.E.BYPASS.128 [R29+0x4200], [R100.64] ;
        /*09d0*/        MOV R157, RZ ;
        /*09e0*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*09f0*/        @!P2 LDGSTS.E.BYPASS.128 [R28], [R2.64] ;
        /*0a00*/        SHF.R.U32.HI R13, RZ, 0x1, R16 ;
        /*0a10*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0a20*/        @!P3 LDGSTS.E.BYPASS.128 [R28+0x8200], [R8.64] ;
        /*0a30*/        SHF.R.U32.HI R5, RZ, 0x1, R18 ;
        /*0a40*/        LDGDEPBAR ;
        /*0a50*/        CS2R R2, SRZ ;
        /*0a60*/        CS2R R8, SRZ ;
        /*0a70*/        UIADD3 UR11, UR4, 0x1, URZ ;
        /*0a80*/        DEPBAR.LE SB0, 0x0 ;
        /*0a90*/        UISETP.GT.U32.AND UP0, UPT, UR11, 0x1f, UPT ;
        /*0aa0*/        USHF.L.U32 UR9, UR4, 0xc, URZ ;
        /*0ab0*/        USHF.L.U32 UR10, UR4, 0xd, URZ ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0ae0*/        ULOP3.LUT UR9, UR9, 0x1000, URZ, 0xc0, !UPT ;
        /*0af0*/        ULOP3.LUT UR10, UR10, 0x2000, URZ, 0xc0, !UPT ;
        /*0b00*/        @P0 BRA 0xfc0 ;
        /*0b10*/        S2R R38, SR_TID.X ;
        /*0b20*/        ULDC.64 UR6, c[0x0][0x1b0] ;
        /*0b30*/        UIMAD UR8, UR11, UR6, URZ ;
        /*0b40*/        S2R R16, SR_TID.X ;
        /*0b50*/        USHF.L.U32 UR6, UR4, 0xc, URZ ;
        /*0b60*/        USHF.L.U32 UR12, UR8, 0x6, URZ ;
        /*0b70*/        @!P2 IADD3 R19, P1, R162, UR8, RZ ;
        /*0b80*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc, !UPT ;
        /*0b90*/        UIMAD UR7, UR11, UR7, URZ ;
        /*0ba0*/        @!P2 LEA R18, P3, R19.reuse, c[0x0][0x180], 0x2 ;
        /*0bb0*/        @!P2 IMAD.X R32, RZ, RZ, R164, P1 ;
        /*0bc0*/        IADD3 R28, P1, R10, UR12, RZ ;
        /*0bd0*/        USHF.L.U32 UR8, UR4, 0xd, URZ ;
        /*0be0*/        IADD3 R37, R4, UR6, RZ ;
        /*0bf0*/        IADD3.X R29, RZ, R11, RZ, P1, !PT ;
        /*0c00*/        ULOP3.LUT UR8, UR8, 0x2000, URZ, 0xc, !UPT ;
        /*0c10*/        @!P2 LEA.HI.X R19, R19, c[0x0][0x184], R32, 0x2, P3 ;
        /*0c20*/        IADD3 R32, P1, R28, UR5, RZ ;
        /*0c30*/        IMAD.SHL.U32 R42, R38.reuse, 0x10, RZ ;
        /*0c40*/        ISETP.GT.U32.AND P0, PT, R38, 0x1f, PT ;
        /*0c50*/        SHF.L.U32 R36, R38, 0x4, RZ ;
        /*0c60*/        IMAD.X R33, RZ, RZ, R29, P1 ;
        /*0c70*/        SHF.L.U32 R16, R16, 0x1, RZ ;
        /*0c80*/        IADD3 R40, R42, 0x1800, RZ ;
        /*0c90*/        LOP3.LUT R34, R36, 0x30, R16, 0x78, !PT ;
        /*0ca0*/        IADD3 R38, R42, 0x1800, RZ ;
        /*0cb0*/        IADD3 R35, R34, UR6, RZ ;
        /*0cc0*/        @!P0 IADD3 R17, P4, R163, UR7, RZ ;
        /*0cd0*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0ce0*/        IADD3 R43, R42.reuse, 0x1000, RZ ;
        /*0cf0*/        @!PT LDS RZ, [RZ] ;
        /*0d00*/        @!PT LDS RZ, [RZ] ;
        /*0d10*/        @!PT LDS RZ, [RZ] ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R35+0x200], [R28.64] ;
        /*0d30*/        @!P0 IADD3.X R30, RZ, R165, RZ, P4, !PT ;
        /*0d40*/        @!P0 LEA R16, P4, R17.reuse, c[0x0][0x188], 0x2 ;
        /*0d50*/        LDGSTS.E.BYPASS.128 [R35+0x2200], [R32.64] ;
        /*0d60*/        IADD3 R42, R42, 0x1000, RZ ;
        /*0d70*/        @!P0 LEA.HI.X R17, R17, c[0x0][0x18c], R30, 0x2, P4 ;
        /*0d80*/        LOP3.LUT R42, R42, 0x180, RZ, 0xc0, !PT ;
        /*0d90*/        LOP3.LUT R38, R38, 0x180, RZ, 0xc0, !PT ;
        /*0da0*/        IADD3 R28, P3, R20, UR12, RZ ;
        /*0db0*/        IADD3 R39, R34, UR8, RZ ;
        /*0dc0*/        IADD3.X R29, RZ, R21, RZ, P3, !PT ;
        /*0dd0*/        IADD3 R30, P1, R28, UR5, RZ ;
        /*0de0*/        IADD3 R32, P3, R24, UR7, RZ ;
        /*0df0*/        LDGSTS.E.BYPASS.128 [R37+0x200], [R28.64] ;
        /*0e00*/        IADD3.X R31, RZ, R29, RZ, P1, !PT ;
        /*0e10*/        IADD3 R41, R4, UR8, RZ ;
        /*0e20*/        IMAD.X R33, RZ, RZ, R25, P3 ;
        /*0e30*/        SHF.R.U32.HI R42, RZ, 0x3, R42 ;
        /*0e40*/        LDGSTS.E.BYPASS.128 [R37+0x2200], [R30.64] ;
        /*0e50*/        MOV R35, UR4 ;
        /*0e60*/        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        /*0e70*/        LDGSTS.E.BYPASS.128 [R39+0x4200], [R32.64] ;
        /*0e80*/        LOP3.LUT R42, R42, 0xfffffff0, R43, 0x78, !PT ;
        /*0e90*/        IADD3 R28, P1, R22, UR7, RZ ;
        /*0ea0*/        @!P2 LOP3.LUT R34, R35.reuse, 0x1, RZ, 0xc, !PT ;
        /*0eb0*/        IADD3.X R29, RZ, R23, RZ, P1, !PT ;
        /*0ec0*/        IADD3 R30, P1, R26, UR7, RZ ;
        /*0ed0*/        LOP3.LUT R38, R38, 0xfffffff0, R40, 0x78, !PT ;
        /*0ee0*/        LDGSTS.E.BYPASS.128 [R41+0x4200], [R28.64] ;
        /*0ef0*/        @!P0 LOP3.LUT R35, R35, 0x1, RZ, 0xc, !PT ;
        /*0f00*/        @!P2 IMAD R33, R34, 0x100, R36 ;
        /*0f10*/        IADD3.X R31, RZ, R27, RZ, P1, !PT ;
        /*0f20*/        IADD3 R43, R42, UR8, RZ ;
        /*0f30*/        IADD3 R37, R38, UR8, RZ ;
        /*0f40*/        @!P0 LEA R35, R35, R36, 0x9 ;
        /*0f50*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R30.64] ;
        /*0f60*/        IADD3 R28, P3, R100, UR7, RZ ;
        /*0f70*/        IADD3.X R29, RZ, R101, RZ, P3, !PT ;
        /*0f80*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R28.64] ;
        /*0f90*/        @!P2 LDGSTS.E.BYPASS.128 [R33], [R18.64] ;
        /*0fa0*/        @!P0 LDGSTS.E.BYPASS.128 [R35+0x8200], [R16.64] ;
        /*0fb0*/        LDGDEPBAR ;
        /*0fc0*/        LDSM.16.M88.4 R68, [R12+UR9+0x200] ;
        /*0fd0*/        USHF.L.U32 UR6, UR4, 0x8, URZ ;
        /*0fe0*/        USHF.L.U32 UR4, UR4, 0x9, URZ ;
        /*0ff0*/        LDSM.16.M88.4 R28, [R13+UR10+0x4200] ;
        /*1000*/        ULOP3.LUT UR6, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*1010*/        ULOP3.LUT UR4, UR4, 0x200, URZ, 0xc0, !UPT ;
        /*1020*/        LDSM.16.M88.4 R48, [R12+UR9+0x2200] ;
        /*1030*/        UISETP.NE.AND UP0, UPT, UR11, 0x20, UPT ;
        /*1040*/        LDSM.16.M88.4 R72, [R12+UR9+0xa00] ;
        /*1050*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1060*/        LDSM.16.M88.4 R76, [R12+UR9+0x2a00] ;
        /*1070*/        LDSM.16.M88.4 R80, [R14+UR9+0x200] ;
        /*1080*/        LDSM.16.M88.4 R40, [R5+UR10+0x4200] ;
        /*1090*/        LDSM.16.M88.4 R60, [R14+UR9+0x2200] ;
        /*10a0*/        LDSM.16.M88.4 R56, [R14+UR9+0xa00] ;
        /*10b0*/        LDSM.16.M88.4 R84, [R14+UR9+0x2a00] ;
        /*10c0*/        LDS R18, [R156.X4+UR6+0x20] ;
        /*10d0*/        IMMA.16864.U4.S4 R64, R68.ROW, R28.reuse.COL, RZ ;
        /*10e0*/        LDS.64 R96, [R0.X4+UR4+0x8200] ;
        /*10f0*/        LDS R16, [R156.X4+UR6+0xa0] ;
        /*1100*/        IMMA.16864.S4.S4 R88, R48.ROW, R28.reuse.COL, RZ ;
        /*1110*/        LDS R17, [R156.X4+UR6+0x80] ;
        /*1120*/        LDS R19, [R156.X4+UR6] ;
        /*1130*/        IMMA.16864.U4.S4 R92, R72.ROW, R28.reuse.COL, RZ ;
        /*1140*/        LDS.64 R106, [R0.X4+UR4+0x8240] ;
        /*1150*/        IMMA.16864.S4.S4 R52, R76.ROW, R28.COL, RZ ;
        /*1160*/        IMMA.16864.U4.S4 R64, R80.ROW, R40.reuse.COL, R64 ;
        /*1170*/        IMMA.16864.S4.S4 R88, R60.ROW, R40.reuse.COL, R88 ;
        /*1180*/        IMMA.16864.U4.S4 R92, R56.ROW, R40.reuse.COL, R92 ;
        /*1190*/        IMMA.16864.S4.S4 R52, R84.ROW, R40.COL, R52 ;
        /*11a0*/        IMMA.16864.U4.S4 R32, R68.ROW, R30.COL, RZ ;
        /*11b0*/        IMAD R66, R90, 0x10, R66 ;
        /*11c0*/        LEA R64, R88, R64, 0x4 ;
        /*11d0*/        LEA R67, R91, R67, 0x4 ;
        /*11e0*/        IMAD R41, R66, R18, RZ ;
        /*11f0*/        IMAD R64, R64, R19, RZ ;
        /*1200*/        IMMA.16864.S4.S4 R44, R48.ROW, R30.COL, RZ ;
        /*1210*/        IMAD R2, R96.reuse, R41, R2 ;
        /*1220*/        IMAD R3, R96, R64, R3 ;
        /*1230*/        IMMA.16864.U4.S4 R36, R72.ROW, R30.reuse.COL, RZ ;
        /*1240*/        LEA R54, R54, R94, 0x4 ;
        /*1250*/        LEA R52, R52, R92, 0x4 ;
        /*1260*/        LEA R55, R55, R95, 0x4 ;
        /*1270*/        IMAD R41, R54, R16, RZ ;
        /*1280*/        IMMA.16864.S4.S4 R28, R76.ROW, R30.COL, RZ ;
        /*1290*/        IMAD R52, R52, R17, RZ ;
        /*12a0*/        IMAD R8, R96, R41, R8 ;
        /*12b0*/        IMAD R15, R96, R52, R15 ;
        /*12c0*/        IMAD R52, R89, 0x10, R65 ;
        /*12d0*/        IMMA.16864.U4.S4 R32, R80.ROW, R42.reuse.COL, R32 ;
        /*12e0*/        LDSM.16.M88.4 R88, [R5+UR10+0x4a00] ;
        /*12f0*/        IMAD R55, R16, R55, RZ ;
        /*1300*/        IMAD R52, R19, R52, RZ ;
        /*1310*/        IMAD R102, R97.reuse, R55, R102 ;
        /*1320*/        IMMA.16864.S4.S4 R44, R60.ROW, R42.COL, R44 ;
        /*1330*/        IMAD R6, R97, R52, R6 ;
        /*1340*/        IMMA.16864.U4.S4 R36, R56.ROW, R42.reuse.COL, R36 ;
        /*1350*/        IMMA.16864.S4.S4 R40, R84.ROW, R42.COL, R28 ;
        /*1360*/        LDSM.16.M88.4 R28, [R13+UR10+0x4a00] ;
        /*1370*/        LEA R32, R44, R32, 0x4 ;
        /*1380*/        IMAD R65, R46, 0x10, R34 ;
        /*1390*/        LEA R44, R53, R93, 0x4 ;
        /*13a0*/        IMAD R34, R18, R67, RZ ;
        /*13b0*/        IMAD R65, R18, R65, RZ ;
        /*13c0*/        IMAD R44, R17, R44, RZ ;
        /*13d0*/        IMAD R9, R97.reuse, R34, R9 ;
        /*13e0*/        IMAD R7, R97, R44, R7 ;
        /*13f0*/        IMAD R105, R106, R65, R105 ;
        /*1400*/        IMAD R32, R19, R32, RZ ;
        /*1410*/        LEA R38, R42, R38, 0x4 ;
        /*1420*/        IMAD R36, R40, 0x10, R36 ;
        /*1430*/        LEA R39, R43, R39, 0x4 ;
        /*1440*/        IMAD R103, R106, R32, R103 ;
        /*1450*/        LEA R32, R41, R37, 0x4 ;
        /*1460*/        IMAD R35, R47, 0x10, R35 ;
        /*1470*/        IMAD R36, R17.reuse, R36, RZ ;
        /*1480*/        IMAD R38, R16, R38, RZ ;
        /*1490*/        IMAD R35, R18, R35, RZ ;
        /*14a0*/        IMAD R32, R17, R32, RZ ;
        /*14b0*/        IMAD R109, R106.reuse, R36, R109 ;
        /*14c0*/        IMMA.16864.U4.S4 R52, R68.ROW, R28.COL, RZ ;
        /*14d0*/        IMAD R111, R106, R38, R111 ;
        /*14e0*/        IMAD R108, R107.reuse, R35, R108 ;
        /*14f0*/        IMAD R110, R107, R32, R110 ;
        /*1500*/        IMMA.16864.S4.S4 R64, R48.ROW, R28.reuse.COL, RZ ;
        /*1510*/        IMMA.16864.U4.S4 R96, R72.ROW, R28.reuse.COL, RZ ;
        /*1520*/        IMMA.16864.S4.S4 R92, R76.ROW, R28.COL, RZ ;
        /*1530*/        LEA R28, R45, R33, 0x4 ;
        /*1540*/        IMMA.16864.U4.S4 R52, R80.ROW, R88.COL, R52 ;
        /*1550*/        LDSM.16.M88.4 R44, [R13+UR10+0x5200] ;
        /*1560*/        IMAD R28, R19, R28, RZ ;
        /*1570*/        IMMA.16864.S4.S4 R64, R60.ROW, R88.COL, R64 ;
        /*1580*/        IMAD R104, R107, R28, R104 ;
        /*1590*/        IMAD R28, R16, R39, RZ ;
        /*15a0*/        IMAD R112, R107, R28, R112 ;
        /*15b0*/        IMMA.16864.U4.S4 R96, R56.ROW, R88.reuse.COL, R96 ;
        /*15c0*/        IMMA.16864.S4.S4 R92, R84.ROW, R88.COL, R92 ;
        /*15d0*/        LDS.64 R88, [R0.X4+UR4+0x8280] ;
        /*15e0*/        IMMA.16864.U4.S4 R36, R68.ROW, R30.COL, RZ ;
        /*15f0*/        LEA R41, R66, R54, 0x4 ;
        /*1600*/        IMAD R52, R64, 0x10, R52 ;
        /*1610*/        LEA R55, R67, R55, 0x4 ;
        /*1620*/        IMAD R52, R19, R52, RZ ;
        /*1630*/        IMMA.16864.S4.S4 R32, R48.ROW, R30.COL, RZ ;
        /*1640*/        IMAD R41, R18.reuse, R41, RZ ;
        /*1650*/        IMAD R55, R18, R55, RZ ;
        /*1660*/        IMAD R29, R94, 0x10, R98 ;
        /*1670*/        LEA R92, R92, R96, 0x4 ;
        /*1680*/        IMAD R64, R93, 0x10, R97 ;
        /*1690*/        LEA R95, R95, R99, 0x4 ;
        /*16a0*/        IMAD R29, R16.reuse, R29, RZ ;
        /*16b0*/        LDS.64 R96, [R0.X4+UR4+0x82c0] ;
        /*16c0*/        IMAD R92, R17.reuse, R92, RZ ;
        /*16d0*/        IMMA.16864.U4.S4 R36, R80.ROW, R90.COL, R36 ;
        /*16e0*/        IMAD R64, R17, R64, RZ ;
        /*16f0*/        IMAD R95, R16, R95, RZ ;
        /*1700*/        IMMA.16864.S4.S4 R32, R60.ROW, R90.COL, R32 ;
        /*1710*/        IMAD R113, R88.reuse, R52, R113 ;
        /*1720*/        LEA R52, R65, R53, 0x4 ;
        /*1730*/        IMAD R115, R88.reuse, R41, R115 ;
        /*1740*/        IMAD R119, R88, R29, R119 ;
        /*1750*/        IMAD R52, R19, R52, RZ ;
        /*1760*/        IMMA.16864.U4.S4 R40, R72.ROW, R30.COL, RZ ;
        /*1770*/        IMAD R116, R89.reuse, R55, R116 ;
        /*1780*/        IMAD R114, R89, R52, R114 ;
        /*1790*/        LDSM.16.M88.4 R52, [R5+UR10+0x5200] ;
        /*17a0*/        IMAD R117, R88, R92, R117 ;
        /*17b0*/        IMMA.16864.S4.S4 R28, R76.ROW, R30.COL, RZ ;
        /*17c0*/        IMAD R118, R89.reuse, R64, R118 ;
        /*17d0*/        IMAD R120, R89, R95, R120 ;
        /*17e0*/        IMMA.16864.U4.S4 R64, R68.ROW, R44.COL, RZ ;
        /*17f0*/        LEA R32, R32, R36, 0x4 ;
        /*1800*/        IMAD R34, R34, 0x10, R38 ;
        /*1810*/        LEA R99, R35, R39, 0x4 ;
        /*1820*/        IMAD R106, R33, 0x10, R37 ;
        /*1830*/        LDSM.16.M88.4 R36, [R13+UR10+0x5a00] ;
        /*1840*/        IMAD R32, R19, R32, RZ ;
        /*1850*/        IMMA.16864.U4.S4 R40, R56.ROW, R90.COL, R40 ;
        /*1860*/        IMAD R34, R18, R34, RZ ;
        /*1870*/        IMAD R121, R96, R32, R121 ;
        /*1880*/        IMAD R123, R96, R34, R123 ;
        /*1890*/        IMAD R106, R19, R106, RZ ;
        /*18a0*/        IMMA.16864.S4.S4 R28, R84.ROW, R90.COL, R28 ;
        /*18b0*/        IMAD R99, R18, R99, RZ ;
        /*18c0*/        IMAD R122, R97.reuse, R106, R122 ;
        /*18d0*/        IMAD R124, R97, R99, R124 ;
        /*18e0*/        IMMA.16864.S4.S4 R88, R48.ROW, R44.COL, RZ ;
        /*18f0*/        IMMA.16864.U4.S4 R64, R80.ROW, R52.COL, R64 ;
        /*1900*/        LEA R28, R28, R40, 0x4 ;
        /*1910*/        IMMA.16864.U4.S4 R92, R68.ROW, R46.COL, RZ ;
        /*1920*/        LEA R30, R30, R42, 0x4 ;
        /*1930*/        LEA R98, R29, R41, 0x4 ;
        /*1940*/        IMAD R28, R17, R28, RZ ;
        /*1950*/        IMAD R30, R16, R30, RZ ;
        /*1960*/        IMMA.16864.S4.S4 R88, R60.ROW, R52.COL, R88 ;
        /*1970*/        IMAD R125, R96.reuse, R28, R125 ;
        /*1980*/        IMAD R127, R96, R30, R127 ;
        /*1990*/        IMAD R96, R31, 0x10, R43 ;
        /*19a0*/        LDSM.16.M88.4 R28, [R5+UR10+0x5a00] ;
        /*19b0*/        IMMA.16864.S4.S4 R32, R48.ROW, R46.COL, RZ ;
        /*19c0*/        IMAD R96, R16, R96, RZ ;
        /*19d0*/        IMAD R98, R17, R98, RZ ;
        /*19e0*/        IMAD R128, R97.reuse, R96, R128 ;
        /*19f0*/        IMAD R126, R97, R98, R126 ;
        /*1a00*/        IMMA.16864.U4.S4 R40, R68.reuse.ROW, R36.COL, RZ ;
        /*1a10*/        LEA R88, R88, R64, 0x4 ;
        /*1a20*/        IMAD R90, R90, 0x10, R66 ;
        /*1a30*/        LEA R89, R89, R65, 0x4 ;
        /*1a40*/        IMMA.16864.U4.S4 R68, R68.ROW, R38.COL, RZ ;
        /*1a50*/        LEA R91, R91, R67, 0x4 ;
        /*1a60*/        IMAD R88, R19, R88, RZ ;
        /*1a70*/        IMAD R89, R19, R89, RZ ;
        /*1a80*/        IMAD R90, R18.reuse, R90, RZ ;
        /*1a90*/        IMMA.16864.S4.S4 R64, R48.ROW, R36.COL, RZ ;
        /*1aa0*/        IMAD R91, R18, R91, RZ ;
        /*1ab0*/        IMMA.16864.U4.S4 R92, R80.ROW, R54.reuse.COL, R92 ;
        /*1ac0*/        IMMA.16864.S4.S4 R32, R60.ROW, R54.COL, R32 ;
        /*1ad0*/        IMMA.16864.U4.S4 R40, R80.ROW, R28.COL, R40 ;
        /*1ae0*/        IMMA.16864.S4.S4 R48, R48.ROW, R38.COL, RZ ;
        /*1af0*/        IMMA.16864.S4.S4 R64, R60.ROW, R28.COL, R64 ;
        /*1b00*/        LEA R92, R32, R92, 0x4 ;
        /*1b10*/        IMAD R93, R33, 0x10, R93 ;
        /*1b20*/        LEA R94, R34, R94, 0x4 ;
        /*1b30*/        LEA R95, R35, R95, 0x4 ;
        /*1b40*/        IMAD R92, R19.reuse, R92, RZ ;
        /*1b50*/        IMMA.16864.U4.S4 R68, R80.ROW, R30.COL, R68 ;
        /*1b60*/        IMAD R93, R19, R93, RZ ;
        /*1b70*/        IMAD R94, R18.reuse, R94, RZ ;
        /*1b80*/        IMAD R95, R18, R95, RZ ;
        /*1b90*/        IMMA.16864.S4.S4 R48, R60.ROW, R30.COL, R48 ;
        /*1ba0*/        IMAD R80, R64, 0x10, R40 ;
        /*1bb0*/        LEA R81, R65, R41, 0x4 ;
        /*1bc0*/        IMAD R83, R67, 0x10, R43 ;
        /*1bd0*/        LEA R82, R66, R42, 0x4 ;
        /*1be0*/        IMMA.16864.U4.S4 R60, R72.ROW, R44.COL, RZ ;
        /*1bf0*/        IMAD R80, R19, R80, RZ ;
        /*1c00*/        IMAD R81, R19, R81, RZ ;
        /*1c10*/        IMAD R82, R18.reuse, R82, RZ ;
        /*1c20*/        IMAD R83, R18, R83, RZ ;
        /*1c30*/        IMMA.16864.U4.S4 R40, R72.ROW, R46.COL, RZ ;
        /*1c40*/        LEA R48, R48, R68, 0x4 ;
        /*1c50*/        IMAD R50, R50, 0x10, R70 ;
        /*1c60*/        LEA R49, R49, R69, 0x4 ;
        /*1c70*/        IMMA.16864.U4.S4 R32, R72.reuse.ROW, R36.COL, RZ ;
        /*1c80*/        LEA R51, R51, R71, 0x4 ;
        /*1c90*/        IMAD R48, R19.reuse, R48, RZ ;
        /*1ca0*/        IMAD R49, R19, R49, RZ ;
        /*1cb0*/        IMAD R50, R18, R50, RZ ;
        /*1cc0*/        IMMA.16864.U4.S4 R72, R72.ROW, R38.COL, RZ ;
        /*1cd0*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R52.COL, R60 ;
        /*1ce0*/        IMMA.16864.U4.S4 R40, R56.reuse.ROW, R54.COL, R40 ;
        /*1cf0*/        IMMA.16864.U4.S4 R32, R56.reuse.ROW, R28.COL, R32 ;
        /*1d00*/        IMMA.16864.U4.S4 R72, R56.ROW, R30.COL, R72 ;
        /*1d10*/        IMMA.16864.S4.S4 R56, R76.reuse.ROW, R44.COL, RZ ;
        /*1d20*/        IMMA.16864.S4.S4 R44, R76.reuse.ROW, R46.COL, RZ ;
        /*1d30*/        IMMA.16864.S4.S4 R64, R76.reuse.ROW, R36.COL, RZ ;
        /*1d40*/        IMMA.16864.S4.S4 R76, R76.ROW, R38.COL, RZ ;
        /*1d50*/        IMMA.16864.S4.S4 R44, R84.reuse.ROW, R54.COL, R44 ;
        /*1d60*/        IMMA.16864.S4.S4 R64, R84.reuse.ROW, R28.COL, R64 ;
        /*1d70*/        LDS.64 R28, [R0.X4+UR4+0x8300] ;
        /*1d80*/        IMMA.16864.S4.S4 R76, R84.reuse.ROW, R30.COL, R76 ;
        /*1d90*/        LDS.64 R30, [R0.X4+UR4+0x8340] ;
        /*1da0*/        LEA R38, R45, R41, 0x4 ;
        /*1db0*/        IMMA.16864.S4.S4 R56, R84.ROW, R52.COL, R56 ;
        /*1dc0*/        LEA R39, R46, R42, 0x4 ;
        /*1dd0*/        IMAD R43, R47, 0x10, R43 ;
        /*1de0*/        IMAD R40, R44, 0x10, R40 ;
        /*1df0*/        IMAD R39, R16, R39, RZ ;
        /*1e00*/        LEA R64, R64, R32, 0x4 ;
        /*1e10*/        IMAD R41, R66, 0x10, R34 ;
        /*1e20*/        LEA R42, R65, R33, 0x4 ;
        /*1e30*/        IMAD R34, R18, R51, RZ ;
        /*1e40*/        LDS.64 R32, [R0.X4+UR4+0x83c0] ;
        /*1e50*/        LEA R35, R67, R35, 0x4 ;
        /*1e60*/        IMAD R43, R16, R43, RZ ;
        /*1e70*/        LDS.64 R18, [R0.X4+UR4+0x8380] ;
        /*1e80*/        LEA R47, R78, R74, 0x4 ;
        /*1e90*/        IMAD R44, R77, 0x10, R73 ;
        /*1ea0*/        LEA R72, R76, R72, 0x4 ;
        /*1eb0*/        IMAD R41, R16.reuse, R41, RZ ;
        /*1ec0*/        LEA R75, R79, R75, 0x4 ;
        /*1ed0*/        IMAD R35, R16.reuse, R35, RZ ;
        /*1ee0*/        UMOV UR4, UR11 ;
        /*1ef0*/        IMAD R47, R16, R47, RZ ;
        /*1f00*/        LEA R37, R58, R62, 0x4 ;
        /*1f10*/        IMAD R36, R57, 0x10, R61 ;
        /*1f20*/        LEA R59, R59, R63, 0x4 ;
        /*1f30*/        IMAD R40, R17, R40, RZ ;
        /*1f40*/        LEA R56, R56, R60, 0x4 ;
        /*1f50*/        IMAD R37, R16, R37, RZ ;
        /*1f60*/        IMAD R59, R16, R59, RZ ;
        /*1f70*/        IMAD R56, R17.reuse, R56, RZ ;
        /*1f80*/        IMAD R36, R17.reuse, R36, RZ ;
        /*1f90*/        IMAD R38, R17.reuse, R38, RZ ;
        /*1fa0*/        IMAD R64, R17.reuse, R64, RZ ;
        /*1fb0*/        IMAD R42, R17, R42, RZ ;
        /*1fc0*/        IMAD R45, R17.reuse, R72, RZ ;
        /*1fd0*/        IMAD R44, R17, R44, RZ ;
        /*1fe0*/        IMAD R16, R16, R75, RZ ;
        /*1ff0*/        IMAD R129, R28.reuse, R88, R129 ;
        /*2000*/        IMAD R131, R28.reuse, R90, R131 ;
        /*2010*/        IMAD R133, R28, R56, R133 ;
        /*2020*/        IMAD R135, R28, R37, R135 ;
        /*2030*/        IMAD R130, R29.reuse, R89, R130 ;
        /*2040*/        IMAD R132, R29.reuse, R91, R132 ;
