
	code for sm_80
		Function : adangel_roof_o3_eight_chain_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR9, SR_CTAID.X ;
        /*0020*/        UMOV UR6, 0x4 ;
        /*0030*/        IADD3 R1, R1, -0x18, RZ ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*0050*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0060*/        UIMAD.WIDE.U32 UR4, UR9, UR6, UR4 ;
        /*0070*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0080*/        MOV R3, UR5 ;
        /*0090*/        LDG.E R2, [R2.64] ;
        /*00a0*/        LOP3.LUT P0, RZ, R2, 0x6, RZ, 0xc0, !PT ;
        /*00b0*/        @P0 EXIT ;
        /*00c0*/        S2R R42, SR_TID.X ;
        /*00d0*/        S2UR UR5, SR_CTAID.Y ;
        /*00e0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*00f0*/        S2R R8, SR_CTAID.Y ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*0110*/        IMAD.SHL.U32 R4, R42, 0x10, RZ ;
        /*0120*/        SHF.R.U32.HI R5, RZ, 0x2, R42.reuse ;
        /*0130*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0140*/        SHF.R.U32.HI R38, RZ, 0x5, R42 ;
        /*0150*/        LOP3.LUT R0, R4, 0x30, RZ, 0xc0, !PT ;
        /*0160*/        IMAD R3, R8, 0x40, R5 ;
        /*0170*/        SHF.R.U32.HI R39, RZ, 0x6, R42 ;
        /*0180*/        LEA R6, R5, R0.reuse, 0x6 ;
        /*0190*/        LEA R3, R3, R0, 0x6 ;
        /*01a0*/        LOP3.LUT R7, R6, 0x180, RZ, 0xc0, !PT ;
        /*01b0*/        IADD3 R16, P1, R3, c[0x0][0x160], RZ ;
        /*01c0*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*01d0*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.X R17, RZ, RZ, c[0x0][0x164], P1 ;
        /*01f0*/        LOP3.LUT R0, R7, R6, RZ, 0x3c, !PT ;
        /*0200*/        @P0 BRA 0x3cc0 ;
        /*0210*/        ISETP.GT.U32.AND P0, PT, R42, 0x7f, PT ;
        /*0220*/        USHF.L.U32 UR9, UR9, 0x7, URZ ;
        /*0230*/        S2R R12, SR_CTAID.X ;
        /*0240*/        IADD3 R6, R4, 0x800, RZ ;
        /*0250*/        LDGSTS.E.BYPASS.128 [R0], [R16.64] ;
        /*0260*/        @!P0 IADD3 R2, R42, UR9, RZ ;
        /*0270*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0280*/        @!P0 IADD3.X R3, RZ, c[0x0][0x17c], RZ, P1, !PT ;
        /*0290*/        @!P0 LDG.E.U8 R13, [R2.64] ;
        /*02a0*/        LOP3.LUT R7, R6.reuse, 0x30, RZ, 0xc0, !PT ;
        /*02b0*/        ULDC UR6, c[0x0][0x1a0] ;
        /*02c0*/        LEA.HI R8, R6.reuse, UR5, RZ, 0x1a ;
        /*02d0*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*02e0*/        LEA.HI R10, R6, UR9, RZ, 0x1a ;
        /*02f0*/        IMAD R5, R12, 0x80, R5 ;
        /*0300*/        ULDC UR10, c[0x0][0x198] ;
        /*0310*/        IMAD R8, R8, 0x40, R7 ;
        /*0320*/        LEA R10, R10, R7, 0x6 ;
        /*0330*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0340*/        IADD3 R3, R4, 0x1000, RZ ;
        /*0350*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*0360*/        LOP3.LUT R7, R6, 0x180, RZ, 0xc0, !PT ;
        /*0370*/        UIMAD UR8, UR4, UR10, URZ ;
        /*0380*/        LEA R11, R12, R3, 0xd ;
        /*0390*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*03a0*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*03b0*/        USHF.R.S32.HI UR17, URZ, 0x1f, UR8 ;
        /*03c0*/        LOP3.LUT R9, R3, 0x180, RZ, 0xc0, !PT ;
        /*03d0*/        UISETP.GE.AND UP1, UPT, UR6, 0x80, UPT ;
        /*03e0*/        LOP3.LUT R12, R11.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*03f0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0400*/        IADD3 R11, R11, 0x800, RZ ;
        /*0410*/        CS2R R162, SRZ ;
        /*0420*/        LOP3.LUT R2, R7, 0xfffffff0, R6, 0x78, !PT ;
        /*0430*/        CS2R R160, SRZ ;
        /*0440*/        SHF.R.U32.HI R6, RZ, 0x3, R9 ;
        /*0450*/        CS2R R158, SRZ ;
        /*0460*/        IADD3 R9, R4, 0x1800, RZ ;
        /*0470*/        CS2R R156, SRZ ;
        /*0480*/        LOP3.LUT R20, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0490*/        CS2R R154, SRZ ;
        /*04a0*/        IADD3 R18, P2, R8, c[0x0][0x160], RZ ;
        /*04b0*/        CS2R R152, SRZ ;
        /*04c0*/        LOP3.LUT R5, R5, 0x30, R4, 0xf8, !PT ;
        /*04d0*/        CS2R R150, SRZ ;
        /*04e0*/        LOP3.LUT R43, R6, 0xfffffff0, R3.reuse, 0x78, !PT ;
        /*04f0*/        CS2R R148, SRZ ;
        /*0500*/        LOP3.LUT R12, R12, 0x30, R3, 0xf8, !PT ;
        /*0510*/        CS2R R146, SRZ ;
        /*0520*/        LOP3.LUT R3, R9, 0x180, RZ, 0xc0, !PT ;
        /*0530*/        STL [R1], R43 ;
        /*0540*/        IADD3 R6, P1, R16, UR8, RZ ;
        /*0550*/        CS2R R144, SRZ ;
        /*0560*/        LOP3.LUT R26, R20, 0x30, R9, 0xf8, !PT ;
        /*0570*/        CS2R R142, SRZ ;
        /*0580*/        IADD3.X R19, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0590*/        CS2R R140, SRZ ;
        /*05a0*/        IADD3 R20, P2, R5, c[0x0][0x168], RZ ;
        /*05b0*/        CS2R R138, SRZ ;
        /*05c0*/        SHF.R.U32.HI R14, RZ, 0x3, R3 ;
        /*05d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*05e0*/        IADD3.X R7, R17, UR17, RZ, P1, !PT ;
        /*05f0*/        IMAD.X R21, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0600*/        IADD3 R8, P1, R18, UR8, RZ ;
        /*0610*/        CS2R R136, SRZ ;
        /*0620*/        LOP3.LUT R165, R14, 0xfffffff0, R9, 0x78, !PT ;
        /*0630*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R6.64] ;
        /*0640*/        IADD3 R24, P2, R12, c[0x0][0x168], RZ ;
        /*0650*/        IMAD.MOV.U32 R135, RZ, RZ, RZ ;
        /*0660*/        IADD3.X R9, R19, UR17, RZ, P1, !PT ;
        /*0670*/        LDGSTS.E.BYPASS.128 [R2], [R18.64] ;
        /*0680*/        IADD3 R22, P1, R10, c[0x0][0x168], RZ ;
        /*0690*/        IMAD.X R25, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06a0*/        IADD3 R26, P3, R26, c[0x0][0x168], RZ ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R2+0x3000], [R8.64] ;
        /*06c0*/        IADD3.X R23, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*06d0*/        CS2R R132, SRZ ;
        /*06e0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*06f0*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R20.64] ;
        /*0710*/        SHF.L.U32 R40, R42, 0x2, RZ ;
        /*0720*/        CS2R R130, SRZ ;
        /*0730*/        MOV R164, RZ ;
        /*0740*/        LDGSTS.E.BYPASS.128 [R2+0x6000], [R22.64] ;
        /*0750*/        CS2R R128, SRZ ;
        /*0760*/        CS2R R126, SRZ ;
        /*0770*/        CS2R R124, SRZ ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R43+0x6000], [R24.64] ;
        /*0790*/        CS2R R122, SRZ ;
        /*07a0*/        CS2R R120, SRZ ;
        /*07b0*/        CS2R R118, SRZ ;
        /*07c0*/        LDGSTS.E.BYPASS.128 [R165+0x6000], [R26.64] ;
        /*07d0*/        CS2R R116, SRZ ;
        /*07e0*/        CS2R R114, SRZ ;
        /*07f0*/        CS2R R112, SRZ ;
        /*0800*/        CS2R R108, SRZ ;
        /*0810*/        MOV R5, RZ ;
        /*0820*/        CS2R R6, SRZ ;
        /*0830*/        CS2R R8, SRZ ;
        /*0840*/        CS2R R10, SRZ ;
        /*0850*/        @!P0 ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*0860*/        @!P0 SHF.L.U32 R13, R13, 0x17, RZ ;
        /*0870*/        @!P0 FSEL R13, R13, 5.8774717541114375398e-39, P1 ;
        /*0880*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*0890*/        @!P0 STS [R42.X4+0xc000], R13 ;
        /*08a0*/        LDGDEPBAR ;
        /*08b0*/        @!P2 BRA 0xb50 ;
        /*08c0*/        IMAD.U32 R12, RZ, RZ, UR9 ;
        /*08d0*/        @!P0 IADD3 R12, R12, c[0x0][0x19c], R42 ;
        /*08e0*/        @!P0 IADD3 R12, P2, R12, c[0x0][0x178], RZ ;
        /*08f0*/        @!P0 IADD3.X R13, RZ, c[0x0][0x17c], RZ, P2, !PT ;
        /*0900*/        @!P0 LDG.E.U8 R41, [R12.64] ;
        /*0910*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR10 ;
        /*0920*/        IADD3 R36, P2, R16, UR10, RZ ;
        /*0930*/        ULDC UR4, c[0x0][0x19c] ;
        /*0940*/        IADD3 R14, P3, R18, UR10, RZ ;
        /*0950*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0960*/        IADD3.X R37, R17, UR7, RZ, P2, !PT ;
        /*0970*/        IADD3 R28, P2, R36, UR8, RZ ;
        /*0980*/        IADD3.X R15, R19, UR7, RZ, P3, !PT ;
        /*0990*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*09a0*/        IADD3.X R29, R37, UR17, RZ, P2, !PT ;
        /*09b0*/        @!PT LDS RZ, [RZ] ;
        /*09c0*/        @!PT LDS RZ, [RZ] ;
        /*09d0*/        @!PT LDS RZ, [RZ] ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R36.64] ;
        /*09f0*/        IADD3 R12, P2, R20, UR4, RZ ;
        /*0a00*/        IADD3 R30, P3, R14, UR8, RZ ;
        /*0a10*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R28.64] ;
        /*0a20*/        IADD3.X R13, R21, UR7, RZ, P2, !PT ;
        /*0a30*/        IADD3 R34, P2, R22, UR4, RZ ;
        /*0a40*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R14.64] ;
        /*0a50*/        IADD3.X R31, R15, UR17, RZ, P3, !PT ;
        /*0a60*/        IADD3.X R35, R23, UR7, RZ, P2, !PT ;
        /*0a70*/        IADD3 R32, P3, R24, UR4, RZ ;
        /*0a80*/        LDGSTS.E.BYPASS.128 [R2+0x4000], [R30.64] ;
        /*0a90*/        IADD3 R36, P4, R26, UR4, RZ ;
        /*0aa0*/        IADD3.X R33, R25, UR7, RZ, P3, !PT ;
        /*0ab0*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R12.64] ;
        /*0ac0*/        IADD3.X R37, R27, UR7, RZ, P4, !PT ;
        /*0ad0*/        LDGSTS.E.BYPASS.128 [R2+0x8000], [R34.64] ;
        /*0ae0*/        LDGSTS.E.BYPASS.128 [R43+0x8000], [R32.64] ;
        /*0af0*/        LDGSTS.E.BYPASS.128 [R165+0x8000], [R36.64] ;
        /*0b00*/        @!P0 ISETP.NE.AND P2, PT, R41.reuse, RZ, PT ;
        /*0b10*/        @!P0 IMAD.SHL.U32 R41, R41, 0x800000, RZ ;
        /*0b20*/        @!P0 FSEL R41, R41, 5.8774717541114375398e-39, P2 ;
        /*0b30*/        @!P0 STS [R42.X4+0xc200], R41 ;
        /*0b40*/        LDGDEPBAR ;
        /*0b50*/        CS2R R12, SRZ ;
        /*0b60*/        @!P1 BRA 0x2500 ;
        /*0b70*/        SHF.L.U32 R3, R42.reuse, 0x7, RZ ;
        /*0b80*/        IMAD.SHL.U32 R15, R42, 0x2, RZ ;
        /*0b90*/        SHF.R.U32.HI R28, RZ, 0x3, R42 ;
        /*0ba0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0bb0*/        LOP3.LUT R14, R3, 0x80, RZ, 0xc0, !PT ;
        /*0bc0*/        LOP3.LUT R40, R40, 0x20, RZ, 0xc0, !PT ;
        /*0bd0*/        ULDC UR6, c[0x0][0x1a0] ;
        /*0be0*/        LEA R39, R39, R14, 0xa ;
        /*0bf0*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0c00*/        LOP3.LUT R14, R3, 0x300, RZ, 0xc0, !PT ;
        /*0c10*/        LOP3.LUT R30, R28, 0x8, RZ, 0xc0, !PT ;
        /*0c20*/        USHF.R.S32.HI UR11, URZ, 0x7, UR4 ;
        /*0c30*/        LOP3.LUT R31, R40, 0x300, R3, 0xf8, !PT ;
        /*0c40*/        LOP3.LUT R29, R3.reuse, 0x480, RZ, 0xc0, !PT ;
        /*0c50*/        UMOV UR4, URZ ;
        /*0c60*/        LOP3.LUT R28, R3, 0x800, RZ, 0xc0, !PT ;
        /*0c70*/        LOP3.LUT R3, R14, 0x20, R15, 0xf8, !PT ;
        /*0c80*/        IMAD R29, R38, 0x800, R29 ;
        /*0c90*/        LOP3.LUT R14, R30, 0x6, R15, 0xf8, !PT ;
        /*0ca0*/        LOP3.LUT R33, R31, 0x40, RZ, 0xfc, !PT ;
        /*0cb0*/        LOP3.LUT R15, R3, 0x40, RZ, 0xfc, !PT ;
        /*0cc0*/        LOP3.LUT R31, R31, 0x60, R4.reuse, 0x78, !PT ;
        /*0cd0*/        LOP3.LUT R14, R3, 0x60, R4.reuse, 0x78, !PT ;
        /*0ce0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0cf0*/        LOP3.LUT R33, R33, 0x60, R4, 0x78, !PT ;
        /*0d00*/        IADD3 R28, R28, R39, RZ ;
        /*0d10*/        LOP3.LUT R4, R15, 0x60, R4, 0x78, !PT ;
        /*0d20*/        LOP3.LUT R14, R29, R14, RZ, 0xfc, !PT ;
        /*0d30*/        IMAD.IADD R31, R31, 0x1, R28 ;
        /*0d40*/        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        /*0d50*/        IADD3 R15, R28, R33, RZ ;
        /*0d60*/        IADD3 R28, R42, UR9, RZ ;
        /*0d70*/        SHF.R.U32.HI R28, RZ, 0x1, R14 ;
        /*0d80*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*0d90*/        SHF.R.U32.HI R14, RZ, 0x1, R31 ;
        /*0da0*/        STL [R1+0xc], R28 ;
        /*0db0*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*0dc0*/        STL [R1+0x8], R4 ;
        /*0dd0*/        UIADD3 UR14, UR4, 0x2, URZ ;
        /*0de0*/        UISETP.GE.AND UP0, UPT, UR14, UR11, UPT ;
        /*0df0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0e00*/        @!P1 BRA 0xe30 ;
        /*0e10*/        DEPBAR.LE SB0, 0x0 ;
        /*0e20*/        BRA 0xe40 ;
        /*0e30*/        DEPBAR.LE SB0, 0x1 ;
        /*0e40*/        UISETP.GE.AND UP0, UPT, UR14, UR11, UPT ;
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e60*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0e70*/        @P1 BRA 0x1220 ;
        /*0e80*/        S2R R4, SR_TID.X ;
        /*0e90*/        ULDC UR15, c[0x0][0x19c] ;
        /*0ea0*/        UIMAD UR15, UR14, UR15, URZ ;
        /*0eb0*/        LDL R34, [R1] ;
        /*0ec0*/        IADD3 R4, R4, UR9, RZ ;
        /*0ed0*/        @!P0 IADD3 R28, R4, UR15, RZ ;
        /*0ee0*/        @!P0 IADD3 R28, P1, R28, c[0x0][0x178], RZ ;
        /*0ef0*/        @!P0 IADD3.X R29, RZ, c[0x0][0x17c], RZ, P1, !PT ;
        /*0f00*/        @!P0 LDG.E.U8 R4, [R28.64] ;
        /*0f10*/        UIMAD.WIDE.U32 UR6, UR14, -0x55555555, URZ ;
        /*0f20*/        UIMAD UR16, UR10, UR14, URZ ;
        /*0f30*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*0f40*/        UIMAD UR7, UR6, -0x3, UR14 ;
        /*0f50*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR16 ;
        /*0f60*/        IADD3 R30, P1, R16, UR16, RZ ;
        /*0f70*/        IMAD.U32 R41, RZ, RZ, UR7 ;
        /*0f80*/        IADD3.X R31, R17, UR14, RZ, P1, !PT ;
        /*0f90*/        IADD3 R32, P1, R30, UR8, RZ ;
        /*0fa0*/        LEA R35, R41, R0, 0xc ;
        /*0fb0*/        IADD3.X R33, R31, UR17, RZ, P1, !PT ;
        /*0fc0*/        IADD3 R28, P2, R18, UR16, RZ ;
        /*0fd0*/        @!PT LDS RZ, [RZ] ;
        /*0fe0*/        @!PT LDS RZ, [RZ] ;
        /*0ff0*/        @!PT LDS RZ, [RZ] ;
        /*1000*/        LDGSTS.E.BYPASS.128 [R35], [R30.64] ;
        /*1010*/        USHF.L.U32 UR6, UR15, 0x6, URZ ;
        /*1020*/        IADD3.X R29, R19, UR14, RZ, P2, !PT ;
        /*1030*/        LDGSTS.E.BYPASS.128 [R35+0x3000], [R32.64] ;
        /*1040*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR6 ;
        /*1050*/        ULEA UR7, UR7, 0x6000, 0xd ;
        /*1060*/        S2R R36, SR_TID.X ;
        /*1070*/        IMAD R37, R41, 0x1000, R2 ;
        /*1080*/        IADD3 R32, P1, R28, UR8, RZ ;
        /*1090*/        LDGSTS.E.BYPASS.128 [R37], [R28.64] ;
        /*10a0*/        IADD3.X R33, R29, UR17, RZ, P1, !PT ;
        /*10b0*/        IADD3 R30, P1, R20, UR6, RZ ;
        /*10c0*/        IADD3 R39, R0, UR7, RZ ;
        /*10d0*/        LDGSTS.E.BYPASS.128 [R37+0x3000], [R32.64] ;
        /*10e0*/        IADD3.X R31, R21, UR14, RZ, P1, !PT ;
        /*10f0*/        IADD3 R28, P2, R22, UR6, RZ ;
        /*1100*/        LDGSTS.E.BYPASS.128 [R39], [R30.64] ;
        /*1110*/        IADD3 R35, R2, UR7, RZ ;
        /*1120*/        IADD3.X R29, R23, UR14, RZ, P2, !PT ;
        /*1130*/        LDGSTS.E.BYPASS.128 [R35], [R28.64] ;
        /*1140*/        IADD3 R30, P1, R24, UR6, RZ ;
        /*1150*/        IADD3.X R31, R25, UR14, RZ, P1, !PT ;
        /*1160*/        IADD3 R28, P2, R26, UR6, RZ ;
        /*1170*/        IADD3 R37, R165, UR7, RZ ;
        /*1180*/        IADD3.X R29, R27, UR14, RZ, P2, !PT ;
        /*1190*/        @!P0 LEA R41, R41, R36, 0x7 ;
        /*11a0*/        IADD3 R33, R34, UR7, RZ ;
        /*11b0*/        LDGSTS.E.BYPASS.128 [R33], [R30.64] ;
        /*11c0*/        LDGSTS.E.BYPASS.128 [R37], [R28.64] ;
        /*11d0*/        @!P0 ISETP.NE.AND P1, PT, R4.reuse, RZ, PT ;
        /*11e0*/        @!P0 IMAD.SHL.U32 R4, R4, 0x800000, RZ ;
        /*11f0*/        @!P0 FSEL R4, R4, 5.8774717541114375398e-39, P1 ;
        /*1200*/        @!P0 STS [R41.X4+0xc000], R4 ;
        /*1210*/        LDGDEPBAR ;
        /*1220*/        LDL R29, [R1+0xc] ;
        /*1230*/        LDL R28, [R1+0x8] ;
        /*1240*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*1250*/        S2R R37, SR_TID.X ;
        /*1260*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*1270*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*1280*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1290*/        ULEA UR7, UR6, 0x6000, 0xd ;
        /*12a0*/        MOV R4, UR6 ;
        /*12b0*/        UISETP.GE.AND UP0, UPT, UR4, UR11, UPT ;
        /*12c0*/        MOV R36, UR6 ;
        /*12d0*/        LDSM.16.M88.4 R96, [R14+UR7] ;
        /*12e0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*12f0*/        LDSM.16.M88.4 R48, [R15+UR7] ;
        /*1300*/        SHF.L.U32 R38, R37, 0x1, RZ ;
        /*1310*/        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
        /*1320*/        LOP3.LUT R37, R37, 0x8, RZ, 0xc0, !PT ;
        /*1330*/        LOP3.LUT R37, R37, 0x6, R38, 0xf8, !PT ;
        /*1340*/        IMAD R4, R4, 0x1000, R29 ;
        /*1350*/        IMAD R36, R36, 0x1000, R28 ;
        /*1360*/        LDSM.16.M88.4 R60, [R4] ;
        /*1370*/        LDSM.16.M88.4 R80, [R4+0x3000] ;
        /*1380*/        LDSM.16.M88.4 R72, [R4+0x800] ;
        /*1390*/        LDSM.16.M88.4 R68, [R4+0x3800] ;
        /*13a0*/        LDSM.16.M88.4 R88, [R36] ;
        /*13b0*/        LDSM.16.M88.4 R64, [R36+0x3000] ;
        /*13c0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*13d0*/        LDSM.16.M88.4 R52, [R36+0x800] ;
        /*13e0*/        LEA R4, R4, R37, 0x7 ;
        /*13f0*/        LDSM.16.M88.4 R84, [R36+0x3800] ;
        /*1400*/        LDS.64 R110, [R4.X4+0xc000] ;
        /*1410*/        LDSM.16.M88.4 R36, [R14+UR7+0x800] ;
        /*1420*/        IMMA.16864.U4.S4 R76, R60.ROW, R96.reuse.COL, RZ ;
        /*1430*/        IMMA.16864.S4.S4 R92, R80.ROW, R96.reuse.COL, RZ ;
        /*1440*/        IMMA.16864.U4.S4 R40, R72.ROW, R96.reuse.COL, RZ ;
        /*1450*/        IMMA.16864.S4.S4 R44, R68.ROW, R96.COL, RZ ;
        /*1460*/        IMMA.16864.U4.S4 R76, R88.ROW, R48.reuse.COL, R76 ;
        /*1470*/        IMMA.16864.S4.S4 R92, R64.ROW, R48.reuse.COL, R92 ;
        /*1480*/        IMMA.16864.U4.S4 R40, R52.ROW, R48.reuse.COL, R40 ;
        /*1490*/        IMMA.16864.S4.S4 R44, R84.ROW, R48.COL, R44 ;
        /*14a0*/        IMMA.16864.U4.S4 R28, R60.ROW, R98.COL, RZ ;
        /*14b0*/        IMAD R76, R92, 0x10, R76 ;
        /*14c0*/        LEA R78, R94, R78, 0x4 ;
        /*14d0*/        I2F R76, R76 ;
        /*14e0*/        IMMA.16864.S4.S4 R32, R80.ROW, R98.reuse.COL, RZ ;
        /*14f0*/        I2F R78, R78 ;
        /*1500*/        IMMA.16864.U4.S4 R56, R72.ROW, R98.COL, RZ ;
        /*1510*/        IMAD R44, R44, 0x10, R40 ;
        /*1520*/        LEA R46, R46, R42, 0x4 ;
        /*1530*/        LEA R42, R95, R79, 0x4 ;
        /*1540*/        LEA R45, R45, R41, 0x4 ;
        /*1550*/        I2F R40, R44 ;
        /*1560*/        IMMA.16864.S4.S4 R96, R68.ROW, R98.COL, RZ ;
        /*1570*/        FFMA R13, R110.reuse, R76, R13 ;
        /*1580*/        FFMA R11, R110, R78, R11 ;
        /*1590*/        IMMA.16864.U4.S4 R28, R88.ROW, R50.COL, R28 ;
        /*15a0*/        I2F R46, R46 ;
        /*15b0*/        FFMA R9, R110, R40, R9 ;
        /*15c0*/        IMMA.16864.S4.S4 R32, R64.ROW, R50.COL, R32 ;
        /*15d0*/        IMAD R40, R93, 0x10, R77 ;
        /*15e0*/        IMMA.16864.U4.S4 R56, R52.ROW, R50.COL, R56 ;
        /*15f0*/        FFMA R7, R110, R46, R7 ;
        /*1600*/        IMMA.16864.S4.S4 R48, R84.ROW, R50.COL, R96 ;
        /*1610*/        LDSM.16.M88.4 R96, [R15+UR7+0x800] ;
        /*1620*/        IMMA.16864.U4.S4 R76, R60.ROW, R36.COL, RZ ;
        /*1630*/        IMAD R32, R32, 0x10, R28 ;
        /*1640*/        LEA R33, R33, R29, 0x4 ;
        /*1650*/        I2F R28, R40 ;
        /*1660*/        IMAD R30, R34, 0x10, R30 ;
        /*1670*/        LEA R35, R35, R31, 0x4 ;
        /*1680*/        IMMA.16864.S4.S4 R92, R80.ROW, R36.reuse.COL, RZ ;
        /*1690*/        I2F R29, R42 ;
        /*16a0*/        IMMA.16864.U4.S4 R104, R72.ROW, R36.COL, RZ ;
        /*16b0*/        LEA R34, R48, R56, 0x4 ;
        /*16c0*/        IMAD R57, R49, 0x10, R57 ;
        /*16d0*/        I2F R134, R33 ;
        /*16e0*/        FFMA R12, R111, R28, R12 ;
        /*16f0*/        LEA R59, R51, R59, 0x4 ;
        /*1700*/        IMMA.16864.S4.S4 R100, R68.ROW, R36.COL, RZ ;
        /*1710*/        I2F R33, R30 ;
        /*1720*/        FFMA R10, R111, R29, R10 ;
        /*1730*/        IMAD R37, R47, 0x10, R43 ;
        /*1740*/        IMMA.16864.U4.S4 R76, R88.ROW, R96.reuse.COL, R76 ;
        /*1750*/        IMAD R36, R50, 0x10, R58 ;
        /*1760*/        I2F R30, R45 ;
        /*1770*/        IMMA.16864.S4.S4 R92, R64.ROW, R96.reuse.COL, R92 ;
        /*1780*/        I2F R37, R37 ;
        /*1790*/        IMMA.16864.U4.S4 R104, R52.ROW, R96.COL, R104 ;
        /*17a0*/        I2F R32, R32 ;
        /*17b0*/        FFMA R8, R111, R30, R8 ;
        /*17c0*/        IMMA.16864.S4.S4 R100, R84.ROW, R96.COL, R100 ;
        /*17d0*/        LDS.64 R96, [R4.X4+0xc040] ;
        /*17e0*/        I2F R34, R34 ;
        /*17f0*/        FFMA R6, R111, R37, R6 ;
        /*1800*/        LDS.64 R110, [R4.X4+0xc080] ;
        /*1810*/        IMMA.16864.U4.S4 R40, R60.ROW, R38.COL, RZ ;
        /*1820*/        IMAD R58, R92, 0x10, R76 ;
        /*1830*/        I2F R56, R35 ;
        /*1840*/        LEA R76, R94, R78, 0x4 ;
        /*1850*/        IMMA.16864.U4.S4 R44, R72.ROW, R38.reuse.COL, RZ ;
        /*1860*/        I2F R36, R36 ;
        /*1870*/        IMMA.16864.S4.S4 R48, R68.ROW, R38.COL, RZ ;
        /*1880*/        IMAD R100, R100, 0x10, R104 ;
        /*1890*/        I2F R57, R57 ;
        /*18a0*/        LEA R102, R102, R106, 0x4 ;
        /*18b0*/        IMAD R105, R101, 0x10, R105 ;
        /*18c0*/        LEA R107, R103, R107, 0x4 ;
        /*18d0*/        IMAD R106, R93, 0x10, R77 ;
        /*18e0*/        LEA R104, R95, R79, 0x4 ;
        /*18f0*/        IMMA.16864.U4.S4 R28, R88.ROW, R98.COL, R40 ;
        /*1900*/        I2F R59, R59 ;
        /*1910*/        IMMA.16864.S4.S4 R40, R80.ROW, R38.COL, RZ ;
        /*1920*/        FFMA R5, R96.reuse, R32, R5 ;
        /*1930*/        I2F R58, R58 ;
        /*1940*/        FFMA R109, R96, R33, R109 ;
        /*1950*/        FFMA R113, R96.reuse, R34, R113 ;
        /*1960*/        LDSM.16.M88.4 R32, [R14+UR7+0x1000] ;
        /*1970*/        FFMA R115, R96, R36, R115 ;
        /*1980*/        IMMA.16864.U4.S4 R36, R52.ROW, R98.COL, R44 ;
        /*1990*/        LDSM.16.M88.4 R44, [R15+UR7+0x1000] ;
        /*19a0*/        I2F R100, R100 ;
        /*19b0*/        FFMA R108, R97.reuse, R134, R108 ;
        /*19c0*/        FFMA R112, R97, R56, R112 ;
        /*19d0*/        FFMA R114, R97.reuse, R57, R114 ;
        /*19e0*/        FFMA R116, R97, R59, R116 ;
        /*19f0*/        I2F R102, R102 ;
        /*1a00*/        FFMA R117, R110, R58, R117 ;
        /*1a10*/        IMMA.16864.S4.S4 R40, R64.ROW, R98.COL, R40 ;
        /*1a20*/        FFMA R121, R110, R100, R121 ;
        /*1a30*/        I2F R76, R76 ;
        /*1a40*/        IMMA.16864.S4.S4 R96, R84.ROW, R98.COL, R48 ;
        /*1a50*/        FFMA R123, R110.reuse, R102, R123 ;
        /*1a60*/        FFMA R119, R110, R76, R119 ;
        /*1a70*/        IMMA.16864.U4.S4 R56, R60.ROW, R32.COL, RZ ;
        /*1a80*/        IMAD R103, R40, 0x10, R28 ;
        /*1a90*/        LEA R102, R41, R29, 0x4 ;
        /*1aa0*/        IMAD R101, R42, 0x10, R30 ;
        /*1ab0*/        LEA R100, R43, R31, 0x4 ;
        /*1ac0*/        LDSM.16.M88.4 R28, [R14+UR7+0x1800] ;
        /*1ad0*/        I2F R103, R103 ;
        /*1ae0*/        IMMA.16864.S4.S4 R48, R80.ROW, R32.COL, RZ ;
        /*1af0*/        IMAD R96, R96, 0x10, R36 ;
        /*1b00*/        LEA R97, R97, R37, 0x4 ;
        /*1b10*/        IMAD R98, R98, 0x10, R38 ;
        /*1b20*/        LEA R99, R99, R39, 0x4 ;
        /*1b30*/        LDSM.16.M88.4 R36, [R15+UR7+0x1800] ;
        /*1b40*/        I2F R102, R102 ;
        /*1b50*/        IMMA.16864.U4.S4 R40, R60.ROW, R34.COL, RZ ;
        /*1b60*/        I2F R101, R101 ;
        /*1b70*/        IMMA.16864.U4.S4 R56, R88.ROW, R44.reuse.COL, R56 ;
        /*1b80*/        I2F R100, R100 ;
        /*1b90*/        IMMA.16864.S4.S4 R48, R64.ROW, R44.COL, R48 ;
        /*1ba0*/        I2F R96, R96 ;
        /*1bb0*/        IMMA.16864.S4.S4 R76, R80.ROW, R34.COL, RZ ;
        /*1bc0*/        I2F R97, R97 ;
        /*1bd0*/        IMMA.16864.U4.S4 R40, R88.ROW, R46.COL, R40 ;
        /*1be0*/        I2F R98, R98 ;
        /*1bf0*/        IMAD R92, R48, 0x10, R56 ;
        /*1c00*/        LEA R93, R49, R57, 0x4 ;
        /*1c10*/        IMAD R94, R50, 0x10, R58 ;
        /*1c20*/        LEA R95, R51, R59, 0x4 ;
        /*1c30*/        IMMA.16864.U4.S4 R48, R60.ROW, R28.reuse.COL, RZ ;
        /*1c40*/        I2F R99, R99 ;
        /*1c50*/        IMMA.16864.S4.S4 R56, R80.reuse.ROW, R28.COL, RZ ;
        /*1c60*/        I2F R92, R92 ;
        /*1c70*/        IMMA.16864.S4.S4 R80, R80.ROW, R30.COL, RZ ;
        /*1c80*/        I2F R93, R93 ;
        /*1c90*/        IMMA.16864.S4.S4 R76, R64.ROW, R46.COL, R76 ;
        /*1ca0*/        I2F R94, R94 ;
        /*1cb0*/        IMMA.16864.U4.S4 R48, R88.ROW, R36.reuse.COL, R48 ;
        /*1cc0*/        I2F R95, R95 ;
        /*1cd0*/        IMMA.16864.S4.S4 R56, R64.reuse.ROW, R36.COL, R56 ;
        /*1ce0*/        IMMA.16864.S4.S4 R80, R64.ROW, R38.COL, R80 ;
        /*1cf0*/        IMAD R76, R76, 0x10, R40 ;
        /*1d00*/        LEA R77, R77, R41, 0x4 ;
        /*1d10*/        IMAD R78, R78, 0x10, R42 ;
        /*1d20*/        LEA R79, R79, R43, 0x4 ;
        /*1d30*/        I2F R76, R76 ;
        /*1d40*/        IMMA.16864.U4.S4 R40, R72.ROW, R28.COL, RZ ;
        /*1d50*/        I2F R77, R77 ;
        /*1d60*/        IMAD R64, R56, 0x10, R48 ;
        /*1d70*/        LEA R65, R57, R49, 0x4 ;
        /*1d80*/        IMAD R67, R58, 0x10, R50 ;
        /*1d90*/        LEA R66, R59, R51, 0x4 ;
        /*1da0*/        IMMA.16864.U4.S4 R60, R60.ROW, R30.COL, RZ ;
        /*1db0*/        I2F R78, R78 ;
        /*1dc0*/        IMMA.16864.U4.S4 R56, R72.reuse.ROW, R32.COL, RZ ;
        /*1dd0*/        I2F R79, R79 ;
        /*1de0*/        IMMA.16864.U4.S4 R48, R72.reuse.ROW, R34.COL, RZ ;
        /*1df0*/        I2F R64, R64 ;
        /*1e00*/        IMMA.16864.U4.S4 R72, R72.ROW, R30.COL, RZ ;
        /*1e10*/        I2F R65, R65 ;
        /*1e20*/        IMMA.16864.U4.S4 R56, R52.reuse.ROW, R44.COL, R56 ;
        /*1e30*/        I2F R67, R67 ;
        /*1e40*/        IMMA.16864.U4.S4 R48, R52.reuse.ROW, R46.COL, R48 ;
        /*1e50*/        I2F R66, R66 ;
        /*1e60*/        IMMA.16864.U4.S4 R40, R52.reuse.ROW, R36.COL, R40 ;
        /*1e70*/        IMMA.16864.U4.S4 R72, R52.ROW, R38.COL, R72 ;
        /*1e80*/        IMMA.16864.S4.S4 R52, R68.reuse.ROW, R32.COL, RZ ;
        /*1e90*/        IMMA.16864.S4.S4 R32, R68.ROW, R34.COL, RZ ;
        /*1ea0*/        IMMA.16864.U4.S4 R60, R88.ROW, R38.COL, R60 ;
        /*1eb0*/        I2F R88, R106 ;
        /*1ec0*/        IMMA.16864.S4.S4 R52, R84.reuse.ROW, R44.COL, R52 ;
        /*1ed0*/        IMMA.16864.S4.S4 R32, R84.ROW, R46.COL, R32 ;
        /*1ee0*/        FFMA R118, R111, R88, R118 ;
        /*1ef0*/        IMMA.16864.S4.S4 R44, R68.reuse.ROW, R28.COL, RZ ;
        /*1f00*/        LDS.64 R28, [R4.X4+0xc0c0] ;
        /*1f10*/        IMAD R60, R80, 0x10, R60 ;
        /*1f20*/        LEA R61, R81, R61, 0x4 ;
        /*1f30*/        IMAD R62, R82, 0x10, R62 ;
        /*1f40*/        LEA R63, R83, R63, 0x4 ;
        /*1f50*/        I2F R82, R104 ;
        /*1f60*/        IMMA.16864.S4.S4 R68, R68.ROW, R30.COL, RZ ;
        /*1f70*/        LEA R53, R53, R57, 0x4 ;
        /*1f80*/        LDS.64 R30, [R4.X4+0xc100] ;
        /*1f90*/        IMAD R58, R54, 0x10, R58 ;
        /*1fa0*/        LEA R54, R55, R59, 0x4 ;
        /*1fb0*/        IMAD R52, R52, 0x10, R56 ;
        /*1fc0*/        I2F R81, R105 ;
        /*1fd0*/        IMAD R32, R32, 0x10, R48 ;
        /*1fe0*/        LEA R33, R33, R49, 0x4 ;
        /*1ff0*/        IMAD R34, R34, 0x10, R50 ;
        /*2000*/        LEA R50, R35, R51, 0x4 ;
        /*2010*/        I2F R57, R32 ;
        /*2020*/        FFMA R120, R111.reuse, R82, R120 ;
        /*2030*/        IMMA.16864.S4.S4 R44, R84.reuse.ROW, R36.COL, R44 ;
        /*2040*/        LDS.64 R36, [R4.X4+0xc1c0] ;
        /*2050*/        I2F R48, R33 ;
        /*2060*/        FFMA R122, R111, R81, R122 ;
        /*2070*/        IMMA.16864.S4.S4 R68, R84.ROW, R38.COL, R68 ;
        /*2080*/        I2F R49, R34 ;
        /*2090*/        LDS.64 R32, [R4.X4+0xc140] ;
        /*20a0*/        FFMA R125, R28, R103, R125 ;
        /*20b0*/        FFMA R127, R28.reuse, R101, R127 ;
        /*20c0*/        FFMA R129, R28, R96, R129 ;
        /*20d0*/        I2F R80, R107 ;
        /*20e0*/        LDS.64 R34, [R4.X4+0xc180] ;
        /*20f0*/        IMAD R40, R44, 0x10, R40 ;
        /*2100*/        LEA R41, R45, R41, 0x4 ;
        /*2110*/        IMAD R42, R46, 0x10, R42 ;
        /*2120*/        LEA R43, R47, R43, 0x4 ;
        /*2130*/        FFMA R131, R28, R98, R131 ;
        /*2140*/        I2F R39, R40 ;
        /*2150*/        FFMA R126, R29, R102, R126 ;
        /*2160*/        LEA R69, R69, R73, 0x4 ;
        /*2170*/        IMAD R68, R68, 0x10, R72 ;
        /*2180*/        LEA R71, R71, R75, 0x4 ;
        /*2190*/        IMAD R70, R70, 0x10, R74 ;
        /*21a0*/        FFMA R128, R29.reuse, R100, R128 ;
        /*21b0*/        I2F R38, R41 ;
        /*21c0*/        FFMA R130, R29.reuse, R97, R130 ;
        /*21d0*/        FFMA R132, R29, R99, R132 ;
        /*21e0*/        FFMA R124, R111, R80, R124 ;
        /*21f0*/        FFMA R133, R30.reuse, R92, R133 ;
        /*2200*/        I2F R60, R60 ;
        /*2210*/        FFMA R136, R30, R94, R136 ;
        /*2220*/        FFMA R135, R31.reuse, R93, R135 ;
        /*2230*/        FFMA R137, R31, R95, R137 ;
        /*2240*/        I2F R61, R61 ;
        /*2250*/        FFMA R142, R32.reuse, R76, R142 ;
        /*2260*/        FFMA R144, R32.reuse, R78, R144 ;
        /*2270*/        FFMA R146, R32.reuse, R57, R146 ;
        /*2280*/        FFMA R148, R32, R49, R148 ;
        /*2290*/        I2F R62, R62 ;
        /*22a0*/        FFMA R143, R33.reuse, R77, R143 ;
        /*22b0*/        FFMA R145, R33, R79, R145 ;
        /*22c0*/        FFMA R147, R33, R48, R147 ;
        /*22d0*/        FFMA R150, R34.reuse, R64, R150 ;
        /*22e0*/        I2F R63, R63 ;
        /*22f0*/        FFMA R152, R34.reuse, R67, R152 ;
        /*2300*/        FFMA R154, R34, R39, R154 ;
        /*2310*/        FFMA R151, R35.reuse, R65, R151 ;
        /*2320*/        FFMA R153, R35.reuse, R66, R153 ;
        /*2330*/        I2F R52, R52 ;
        /*2340*/        FFMA R155, R35, R38, R155 ;
        /*2350*/        FFMA R158, R36.reuse, R60, R158 ;
        /*2360*/        FFMA R160, R36, R62, R160 ;
        /*2370*/        FFMA R159, R37.reuse, R61, R159 ;
        /*2380*/        I2F R53, R53 ;
        /*2390*/        FFMA R161, R37, R63, R161 ;
        /*23a0*/        I2F R55, R58 ;
        /*23b0*/        FFMA R138, R30, R52, R138 ;
        /*23c0*/        I2F R54, R54 ;
        /*23d0*/        FFMA R139, R31, R53, R139 ;
        /*23e0*/        I2F R50, R50 ;
        /*23f0*/        FFMA R140, R30, R55, R140 ;
        /*2400*/        I2F R45, R42 ;
        /*2410*/        FFMA R141, R31, R54, R141 ;
        /*2420*/        I2F R40, R43 ;
        /*2430*/        FFMA R149, R33, R50, R149 ;
        /*2440*/        I2F R41, R68 ;
        /*2450*/        FFMA R156, R34, R45, R156 ;
        /*2460*/        I2F R4, R69 ;
        /*2470*/        FFMA R157, R35, R40, R157 ;
        /*2480*/        I2F R29, R70 ;
        /*2490*/        FFMA R162, R36, R41, R162 ;
        /*24a0*/        I2F R28, R71 ;
        /*24b0*/        FFMA R163, R37.reuse, R4, R163 ;
        /*24c0*/        FFMA R164, R36, R29, R164 ;
        /*24d0*/        FFMA R3, R37, R28, R3 ;
        /*24e0*/        @P1 CALL.REL.NOINC 0x2500 ;
        /*24f0*/        BRA 0xdd0 ;
        /*2500*/        S2R R30, SR_TID.X ;
        /*2510*/        SHF.R.U32.HI R0, RZ, 0x1, R30 ;
        /*2520*/        LOP3.LUT R15, R30, 0x1f, RZ, 0xc0, !PT ;
        /*2530*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2540*/        LEA.HI R15, R15, R0, RZ, 0x1e ;
        /*2550*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*2560*/        IADD3 R35, R15, UR5, RZ ;
        /*2570*/        IMAD.WIDE.U32 R14, R35.reuse, R0, c[0x0][0x170] ;
        /*2580*/        IADD3 R41, R35, 0x8, RZ ;
        /*2590*/        LDG.E R2, [R14.64] ;
        /*25a0*/        IADD3 R33, R35, 0x20, RZ ;
        /*25b0*/        IMAD.WIDE.U32 R16, R41, R0, c[0x0][0x170] ;
        /*25c0*/        IADD3 R21, R35, 0x28, RZ ;
        /*25d0*/        IMAD.WIDE.U32 R18, R33, R0.reuse, c[0x0][0x170] ;
        /*25e0*/        LDG.E R26, [R16.64] ;
        /*25f0*/        IMAD.WIDE.U32 R28, R21, R0, c[0x0][0x170] ;
        /*2600*/        LDG.E R27, [R18.64] ;
        /*2610*/        LDG.E R28, [R28.64] ;
        /*2620*/        SHF.R.U32.HI R4, RZ, 0x3, R30 ;
        /*2630*/        SHF.L.U32 R15, R30, 0x1, RZ ;
        /*2640*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT ;
        /*2650*/        LOP3.LUT R4, R4, 0x6, R15, 0xf8, !PT ;
        /*2660*/        IADD3 R4, R4, UR9, RZ ;
        /*2670*/        IADD3 R20, R4.reuse, 0x20, RZ ;
        /*2680*/        IMAD R43, R35, c[0x0][0x19c], R4.reuse ;
        /*2690*/        IADD3 R22, R4.reuse, 0x30, RZ ;
        /*26a0*/        IMAD R39, R41, c[0x0][0x19c], R4.reuse ;
        /*26b0*/        IADD3 R24, R4.reuse, 0x40, RZ ;
        /*26c0*/        IMAD R37, R33, c[0x0][0x19c], R4.reuse ;
        /*26d0*/        LOP3.LUT R14, R43, 0x1, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD R31, R21, c[0x0][0x19c], R4 ;
        /*26f0*/        IADD3 R30, R4, 0x50, RZ ;
        /*2700*/        IMAD R75, R35, c[0x0][0x19c], R22.reuse ;
        /*2710*/        ISETP.NE.U32.AND P4, PT, R14, 0x1, PT ;
        /*2720*/        IMAD R73, R41, c[0x0][0x19c], R22.reuse ;
        /*2730*/        IADD3 R14, R4.reuse, 0x10, RZ ;
        /*2740*/        IMAD R71, R33, c[0x0][0x19c], R22.reuse ;
        /*2750*/        IADD3 R32, R4.reuse, 0x60, RZ ;
        /*2760*/        IMAD R67, R21, c[0x0][0x19c], R22 ;
        /*2770*/        IADD3 R34, R4, 0x70, RZ ;
        /*2780*/        IMAD R4, R35, c[0x0][0x19c], R14.reuse ;
        /*2790*/        LOP3.LUT R15, R37, 0x1, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD R16, R41, c[0x0][0x19c], R14.reuse ;
        /*27b0*/        LOP3.LUT R19, R31, 0x1, RZ, 0xc0, !PT ;
        /*27c0*/        IMAD R17, R33, c[0x0][0x19c], R14.reuse ;
        /*27d0*/        ISETP.NE.U32.AND P2, PT, R15, 0x1, PT ;
        /*27e0*/        IMAD R18, R21, c[0x0][0x19c], R14 ;
        /*27f0*/        LOP3.LUT R14, R39, 0x1, RZ, 0xc0, !PT ;
        /*2800*/        IMAD R69, R35, c[0x0][0x19c], R24.reuse ;
        /*2810*/        @!P4 IADD3 R25, R43, 0x1, RZ ;
        /*2820*/        IMAD R65, R41, c[0x0][0x19c], R24.reuse ;
        /*2830*/        ISETP.NE.U32.AND P3, PT, R14, 0x1, PT ;
        /*2840*/        IMAD R63, R33, c[0x0][0x19c], R24.reuse ;
        /*2850*/        ISETP.NE.U32.AND P1, PT, R19, 0x1, PT ;
        /*2860*/        IMAD R59, R21, c[0x0][0x19c], R24 ;
        /*2870*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*2880*/        IMAD.WIDE R14, R43, R0, c[0x0][0x190] ;
        /*2890*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        LOP3.LUT R17, R17, 0x1, RZ, 0xc0, !PT ;
        /*28b0*/        @!P4 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x190] ;
        /*28c0*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*28d0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*28e0*/        IMAD R77, R21, c[0x0][0x19c], R20 ;
        /*28f0*/        @!P2 IADD3 R85, R37, 0x1, RZ ;
        /*2900*/        IMAD R51, R21.reuse, c[0x0][0x19c], R30 ;
        /*2910*/        ISETP.NE.U32.AND P6, PT, R16, 0x1, PT ;
        /*2920*/        IMAD R45, R21, c[0x0][0x19c], R32 ;
        /*2930*/        ISETP.NE.U32.AND P5, PT, R17, 0x1, PT ;
        /*2940*/        IMAD R29, R21, c[0x0][0x19c], R34 ;
        /*2950*/        @!P3 IADD3 R21, R39, 0x1, RZ ;
        /*2960*/        IMAD R83, R35, c[0x0][0x19c], R20 ;
        /*2970*/        IMAD R81, R41, c[0x0][0x19c], R20.reuse ;
        /*2980*/        IMAD R79, R33, c[0x0][0x19c], R20 ;
        /*2990*/        LOP3.LUT R4, R83, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        IMAD.WIDE R16, R39, R0, c[0x0][0x190] ;
        /*29b0*/        @!P3 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*29c0*/        IMAD R61, R35, c[0x0][0x19c], R30.reuse ;
        /*29d0*/        IMAD R57, R41, c[0x0][0x19c], R30.reuse ;
        /*29e0*/        IMAD R55, R33, c[0x0][0x19c], R30 ;
        /*29f0*/        LOP3.LUT R30, R67, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD R53, R35, c[0x0][0x19c], R32.reuse ;
        /*2a10*/        IMAD R49, R41, c[0x0][0x19c], R32.reuse ;
        /*2a20*/        IMAD R47, R33, c[0x0][0x19c], R32 ;
        /*2a30*/        IMAD R35, R35, c[0x0][0x19c], R34.reuse ;
        /*2a40*/        IMAD R41, R41, c[0x0][0x19c], R34.reuse ;
        /*2a50*/        IMAD R33, R33, c[0x0][0x19c], R34 ;
        /*2a60*/        FMUL R22, R2.reuse, R13 ;
        /*2a70*/        FMUL R23, R2, R12 ;
        /*2a80*/        IMAD.WIDE R12, R37, R0, c[0x0][0x190] ;
        /*2a90*/        @!P4 STG.E [R14.64], R22 ;
        /*2aa0*/        FMUL R19, R26, R10 ;
        /*2ab0*/        @!P4 STG.E [R24.64], R23 ;
        /*2ac0*/        FMUL R76, R2, R125 ;
        /*2ad0*/        FMUL R10, R27.reuse, R9 ;
        /*2ae0*/        @P4 STG.E.64 [R14.64], R22 ;
        /*2af0*/        ISETP.NE.U32.AND P4, PT, R18, 0x1, PT ;
        /*2b00*/        FMUL R18, R26, R11 ;
        /*2b10*/        FMUL R11, R27, R8 ;
        /*2b20*/        IMAD.WIDE R8, R31, R0.reuse, c[0x0][0x190] ;
        /*2b30*/        @!P3 STG.E [R16.64], R18 ;
        /*2b40*/        @!P2 IMAD.WIDE.U32 R24, R85, R0, c[0x0][0x190] ;
        /*2b50*/        @!P1 IADD3 R85, R31, 0x1, RZ ;
        /*2b60*/        @!P3 STG.E [R20.64], R19 ;
        /*2b70*/        FMUL R22, R28, R7 ;
        /*2b80*/        @P3 STG.E.64 [R16.64], R18 ;
        /*2b90*/        ISETP.NE.U32.AND P3, PT, R4, 0x1, PT ;
        /*2ba0*/        FMUL R23, R28, R6 ;
        /*2bb0*/        LOP3.LUT R4, R81, 0x1, RZ, 0xc0, !PT ;
        /*2bc0*/        @!P1 IMAD.WIDE.U32 R6, R85, R0, c[0x0][0x190] ;
        /*2bd0*/        @!P2 STG.E [R12.64], R10 ;
        /*2be0*/        LOP3.LUT R20, R79, 0x1, RZ, 0xc0, !PT ;
        /*2bf0*/        @!P2 STG.E [R24.64], R11 ;
        /*2c00*/        @!P6 IADD3 R21, R39, 0x11, RZ ;
        /*2c10*/        FMUL R70, R28, R131 ;
        /*2c20*/        @P2 STG.E.64 [R12.64], R10 ;
        /*2c30*/        @!P0 IADD3 R19, R43, 0x11, RZ ;
        /*2c40*/        FMUL R134, R2, R133 ;
        /*2c50*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*2c60*/        @!P1 STG.E [R8.64], R22 ;
        /*2c70*/        FMUL R4, R2.reuse, R5 ;
        /*2c80*/        FMUL R5, R2, R108 ;
        /*2c90*/        @!P1 STG.E [R6.64], R23 ;
        /*2ca0*/        @!P0 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x190] ;
        /*2cb0*/        LOP3.LUT R24, R71, 0x1, RZ, 0xc0, !PT ;
        /*2cc0*/        @P1 STG.E.64 [R8.64], R22 ;
        /*2cd0*/        ISETP.NE.U32.AND P1, PT, R20, 0x1, PT ;
        /*2ce0*/        @!P6 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*2cf0*/        LOP3.LUT R10, R77, 0x1, RZ, 0xc0, !PT ;
        /*2d00*/        @!P0 STG.E [R14.64+0x40], R4 ;
        /*2d10*/        @!P2 IADD3 R25, R39, 0x21, RZ ;
        /*2d20*/        FMUL R11, R27.reuse, R114 ;
        /*2d30*/        @!P0 STG.E [R18.64], R5 ;
        /*2d40*/        FMUL R6, R26.reuse, R109 ;
        /*2d50*/        FMUL R7, R26, R112 ;
        /*2d60*/        @P0 STG.E.64 [R14.64+0x40], R4 ;
        /*2d70*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*2d80*/        FMUL R10, R27, R113 ;
        /*2d90*/        @!P5 IADD3 R23, R37, 0x11, RZ ;
        /*2da0*/        @!P6 STG.E [R16.64+0x40], R6 ;
        /*2db0*/        LOP3.LUT R22, R75, 0x1, RZ, 0xc0, !PT ;
        /*2dc0*/        FMUL R135, R2, R135 ;
        /*2dd0*/        @!P5 IMAD.WIDE.U32 R18, R23, R0, c[0x0][0x190] ;
        /*2de0*/        @!P4 IADD3 R23, R31, 0x11, RZ ;
        /*2df0*/        @!P6 STG.E [R20.64], R7 ;
        /*2e00*/        FMUL R136, R26, R136 ;
        /*2e10*/        @P6 STG.E.64 [R16.64+0x40], R6 ;
        /*2e20*/        ISETP.NE.U32.AND P6, PT, R22, 0x1, PT ;
        /*2e30*/        FMUL R4, R28.reuse, R115 ;
        /*2e40*/        LOP3.LUT R22, R73, 0x1, RZ, 0xc0, !PT ;
        /*2e50*/        FMUL R5, R28, R116 ;
        /*2e60*/        @!P5 STG.E [R12.64+0x40], R10 ;
        /*2e70*/        FMUL R137, R26, R137 ;
        /*2e80*/        @!P4 IMAD.WIDE.U32 R20, R23, R0, c[0x0][0x190] ;
        /*2e90*/        @!P3 IADD3 R23, R43, 0x21, RZ ;
        /*2ea0*/        @!P5 STG.E [R18.64], R11 ;
        /*2eb0*/        FMUL R138, R27.reuse, R138 ;
        /*2ec0*/        @P5 STG.E.64 [R12.64+0x40], R10 ;
        /*2ed0*/        FMUL R6, R2, R117 ;
        /*2ee0*/        ISETP.NE.U32.AND P5, PT, R22, 0x1, PT ;
        /*2ef0*/        FMUL R7, R2, R118 ;
        /*2f00*/        @!P4 STG.E [R8.64+0x40], R4 ;
        /*2f10*/        FMUL R139, R27, R139 ;
        /*2f20*/        FMUL R140, R28, R140 ;
        /*2f30*/        @!P4 STG.E [R20.64], R5 ;
        /*2f40*/        @!P3 IMAD.WIDE.U32 R18, R23, R0, c[0x0][0x190] ;
        /*2f50*/        @P4 STG.E.64 [R8.64+0x40], R4 ;
        /*2f60*/        @P3 IMAD.WIDE R22, R83, R0, c[0x0][0x190] ;
        /*2f70*/        ISETP.NE.U32.AND P4, PT, R24, 0x1, PT ;
        /*2f80*/        @!P3 STG.E [R14.64+0x80], R6 ;
        /*2f90*/        FMUL R10, R26.reuse, R119 ;
        /*2fa0*/        FMUL R11, R26, R120 ;
        /*2fb0*/        @!P3 STG.E [R18.64], R7 ;
        /*2fc0*/        @!P2 IMAD.WIDE.U32 R20, R25, R0, c[0x0][0x190] ;
        /*2fd0*/        @P3 STG.E.64 [R22.64], R6 ;
        /*2fe0*/        @P2 IMAD.WIDE R24, R81, R0, c[0x0][0x190] ;
        /*2ff0*/        LOP3.LUT R4, R69, 0x1, RZ, 0xc0, !PT ;
        /*3000*/        @!P2 STG.E [R16.64+0x80], R10 ;
        /*3010*/        FMUL R5, R27, R122 ;
        /*3020*/        @!P0 IADD3 R81, R31, 0x21, RZ ;
        /*3030*/        FMUL R141, R28, R141 ;
        /*3040*/        @!P1 IADD3 R19, R37, 0x21, RZ ;
        /*3050*/        @!P2 STG.E [R20.64], R11 ;
        /*3060*/        ISETP.NE.U32.AND P3, PT, R30, 0x1, PT ;
        /*3070*/        FMUL R142, R2, R142 ;
        /*3080*/        LOP3.LUT R30, R65, 0x1, RZ, 0xc0, !PT ;
        /*3090*/        @P2 STG.E.64 [R24.64], R10 ;
        /*30a0*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*30b0*/        FMUL R4, R27, R121 ;
        /*30c0*/        @!P1 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x190] ;
        /*30d0*/        @!P1 STG.E [R12.64+0x80], R4 ;
        /*30e0*/        @P1 IMAD.WIDE R22, R79, R0, c[0x0][0x190] ;
        /*30f0*/        @!P1 STG.E [R18.64], R5 ;
        /*3100*/        FMUL R6, R28.reuse, R123 ;
        /*3110*/        @!P6 IADD3 R25, R43, 0x31, RZ ;
        /*3120*/        FMUL R7, R28, R124 ;
        /*3130*/        @P1 STG.E.64 [R22.64], R4 ;
        /*3140*/        @!P0 IMAD.WIDE.U32 R20, R81, R0.reuse, c[0x0][0x190] ;
        /*3150*/        ISETP.NE.U32.AND P1, PT, R30, 0x1, PT ;
        /*3160*/        @!P0 STG.E [R8.64+0x80], R6 ;
        /*3170*/        @P0 IMAD.WIDE R10, R77, R0, c[0x0][0x190] ;
        /*3180*/        LOP3.LUT R30, R63, 0x1, RZ, 0xc0, !PT ;
        /*3190*/        @!P5 IADD3 R19, R39, 0x31, RZ ;
        /*31a0*/        FMUL R77, R2, R126 ;
        /*31b0*/        @!P0 STG.E [R20.64], R7 ;
        /*31c0*/        @!P6 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x190] ;
        /*31d0*/        @P0 STG.E.64 [R10.64], R6 ;
        /*31e0*/        @P6 IMAD.WIDE R4, R75, R0, c[0x0][0x190] ;
        /*31f0*/        ISETP.NE.U32.AND P0, PT, R30, 0x1, PT ;
        /*3200*/        @!P6 STG.E [R14.64+0xc0], R76 ;
        /*3210*/        FMUL R22, R26.reuse, R127 ;
        /*3220*/        FMUL R23, R26, R128 ;
        /*3230*/        @!P6 STG.E [R24.64], R77 ;
        /*3240*/        @!P5 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x190] ;
        /*3250*/        @!P3 IADD3 R21, R31, 0x31, RZ ;
        /*3260*/        @P6 STG.E.64 [R4.64], R76 ;
        /*3270*/        LOP3.LUT R20, R59, 0x1, RZ, 0xc0, !PT ;
        /*3280*/        @P5 IMAD.WIDE R6, R73, R0, c[0x0][0x190] ;
        /*3290*/        LOP3.LUT R10, R61, 0x1, RZ, 0xc0, !PT ;
        /*32a0*/        @!P5 STG.E [R16.64+0xc0], R22 ;
        /*32b0*/        @!P4 IADD3 R11, R37, 0x31, RZ ;
        /*32c0*/        FMUL R143, R2, R143 ;
        /*32d0*/        ISETP.NE.U32.AND P6, PT, R20, 0x1, PT ;
        /*32e0*/        @!P5 STG.E [R18.64], R23 ;
        /*32f0*/        FMUL R24, R27, R129 ;
        /*3300*/        LOP3.LUT R20, R57, 0x1, RZ, 0xc0, !PT ;
        /*3310*/        FMUL R25, R27, R130 ;
        /*3320*/        @P5 STG.E.64 [R6.64], R22 ;
        /*3330*/        ISETP.NE.U32.AND P5, PT, R10, 0x1, PT ;
        /*3340*/        @!P4 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x190] ;
        /*3350*/        @!P4 STG.E [R12.64+0xc0], R24 ;
        /*3360*/        @P4 IMAD.WIDE R4, R71, R0.reuse, c[0x0][0x190] ;
        /*3370*/        @!P4 STG.E [R10.64], R25 ;
        /*3380*/        @!P3 IMAD.WIDE.U32 R18, R21, R0, c[0x0][0x190] ;
        /*3390*/        @!P2 IADD3 R21, R43, 0x41, RZ ;
        /*33a0*/        @P4 STG.E.64 [R4.64], R24 ;
        /*33b0*/        ISETP.NE.U32.AND P4, PT, R20, 0x1, PT ;
        /*33c0*/        FMUL R71, R28, R132 ;
        /*33d0*/        LOP3.LUT R22, R55, 0x1, RZ, 0xc0, !PT ;
        /*33e0*/        @P3 IMAD.WIDE R6, R67, R0.reuse, c[0x0][0x190] ;
        /*33f0*/        @!P3 STG.E [R8.64+0xc0], R70 ;
        /*3400*/        @!P2 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*3410*/        @!P1 IADD3 R11, R39, 0x41, RZ ;
        /*3420*/        @!P3 STG.E [R18.64], R71 ;
        /*3430*/        FMUL R144, R26, R144 ;
        /*3440*/        @P2 IMAD.WIDE R4, R69, R0.reuse, c[0x0][0x190] ;
        /*3450*/        @P3 STG.E.64 [R6.64], R70 ;
        /*3460*/        ISETP.NE.U32.AND P3, PT, R22, 0x1, PT ;
        /*3470*/        @!P1 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x190] ;
        /*3480*/        @!P2 STG.E [R14.64+0x100], R134 ;
        /*3490*/        LOP3.LUT R22, R47, 0x1, RZ, 0xc0, !PT ;
        /*34a0*/        LOP3.LUT R18, R51, 0x1, RZ, 0xc0, !PT ;
        /*34b0*/        @!P2 STG.E [R20.64], R135 ;
        /*34c0*/        @!P0 IADD3 R19, R37, 0x41, RZ ;
        /*34d0*/        FMUL R145, R26, R145 ;
        /*34e0*/        @P2 STG.E.64 [R4.64], R134 ;
        /*34f0*/        ISETP.NE.U32.AND P2, PT, R18, 0x1, PT ;
        /*3500*/        @P1 IMAD.WIDE R6, R65, R0, c[0x0][0x190] ;
        /*3510*/        LOP3.LUT R18, R53, 0x1, RZ, 0xc0, !PT ;
        /*3520*/        @!P1 STG.E [R16.64+0x100], R136 ;
        /*3530*/        FMUL R146, R27, R146 ;
        /*3540*/        @!P1 STG.E [R10.64], R137 ;
        /*3550*/        @!P6 IADD3 R21, R31, 0x41, RZ ;
        /*3560*/        FMUL R147, R27, R147 ;
        /*3570*/        LOP3.LUT R20, R49, 0x1, RZ, 0xc0, !PT ;
        /*3580*/        @P1 STG.E.64 [R6.64], R136 ;
        /*3590*/        ISETP.NE.U32.AND P1, PT, R18, 0x1, PT ;
        /*35a0*/        @!P0 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x190] ;
        /*35b0*/        @!P0 STG.E [R12.64+0x100], R138 ;
        /*35c0*/        @P0 IMAD.WIDE R4, R63, R0.reuse, c[0x0][0x190] ;
        /*35d0*/        @!P0 STG.E [R18.64], R139 ;
        /*35e0*/        @!P6 IMAD.WIDE.U32 R10, R21, R0.reuse, c[0x0][0x190] ;
        /*35f0*/        @!P5 IADD3 R21, R43, 0x51, RZ ;
        /*3600*/        @P0 STG.E.64 [R4.64], R138 ;
        /*3610*/        ISETP.NE.U32.AND P0, PT, R20, 0x1, PT ;
        /*3620*/        @P6 IMAD.WIDE R6, R59, R0, c[0x0][0x190] ;
        /*3630*/        @!P6 STG.E [R8.64+0x100], R140 ;
        /*3640*/        @!P5 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*3650*/        @!P6 STG.E [R10.64], R141 ;
        /*3660*/        LOP3.LUT R18, R45, 0x1, RZ, 0xc0, !PT ;
        /*3670*/        FMUL R148, R28, R148 ;
        /*3680*/        @!P3 IADD3 R19, R37, 0x51, RZ ;
        /*3690*/        @P6 STG.E.64 [R6.64], R140 ;
        /*36a0*/        ISETP.NE.U32.AND P6, PT, R22, 0x1, PT ;
        /*36b0*/        @P5 IMAD.WIDE R4, R61, R0, c[0x0][0x190] ;
        /*36c0*/        LOP3.LUT R22, R33, 0x1, RZ, 0xc0, !PT ;
        /*36d0*/        @!P5 STG.E [R14.64+0x140], R142 ;
        /*36e0*/        FMUL R149, R28, R149 ;
        /*36f0*/        @!P4 IADD3 R11, R39, 0x51, RZ ;
        /*3700*/        @!P5 STG.E [R20.64], R143 ;
        /*3710*/        FMUL R150, R2, R150 ;
        /*3720*/        FMUL R151, R2, R151 ;
        /*3730*/        @P5 STG.E.64 [R4.64], R142 ;
        /*3740*/        @!P4 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x190] ;
        /*3750*/        ISETP.NE.U32.AND P5, PT, R18, 0x1, PT ;
        /*3760*/        LOP3.LUT R18, R35, 0x1, RZ, 0xc0, !PT ;
        /*3770*/        @P4 IMAD.WIDE R6, R57, R0, c[0x0][0x190] ;
        /*3780*/        @!P4 STG.E [R16.64+0x140], R144 ;
        /*3790*/        @!P2 IADD3 R21, R31, 0x51, RZ ;
        /*37a0*/        FMUL R152, R26.reuse, R152 ;
        /*37b0*/        @!P4 STG.E [R10.64], R145 ;
        /*37c0*/        LOP3.LUT R20, R41, 0x1, RZ, 0xc0, !PT ;
        /*37d0*/        FMUL R153, R26, R153 ;
        /*37e0*/        @P4 STG.E.64 [R6.64], R144 ;
        /*37f0*/        ISETP.NE.U32.AND P4, PT, R18, 0x1, PT ;
        /*3800*/        @!P3 IMAD.WIDE.U32 R18, R19, R0.reuse, c[0x0][0x190] ;
        /*3810*/        @!P3 STG.E [R12.64+0x140], R146 ;
        /*3820*/        @P3 IMAD.WIDE R4, R55, R0.reuse, c[0x0][0x190] ;
        /*3830*/        @!P3 STG.E [R18.64], R147 ;
        /*3840*/        @!P2 IMAD.WIDE.U32 R10, R21, R0.reuse, c[0x0][0x190] ;
        /*3850*/        @!P1 IADD3 R21, R43, 0x61, RZ ;
        /*3860*/        @P3 STG.E.64 [R4.64], R146 ;
        /*3870*/        ISETP.NE.U32.AND P3, PT, R20, 0x1, PT ;
        /*3880*/        @P2 IMAD.WIDE R6, R51, R0, c[0x0][0x190] ;
        /*3890*/        @!P2 STG.E [R8.64+0x140], R148 ;
        /*38a0*/        @!P1 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*38b0*/        @!P2 STG.E [R10.64], R149 ;
        /*38c0*/        LOP3.LUT R18, R29, 0x1, RZ, 0xc0, !PT ;
        /*38d0*/        FMUL R154, R27, R154 ;
        /*38e0*/        @!P6 IADD3 R19, R37, 0x61, RZ ;
        /*38f0*/        @P2 STG.E.64 [R6.64], R148 ;
        /*3900*/        ISETP.NE.U32.AND P2, PT, R22, 0x1, PT ;
        /*3910*/        @P1 IMAD.WIDE R4, R53, R0, c[0x0][0x190] ;
        /*3920*/        @!P3 IADD3 R23, R39, 0x71, RZ ;
        /*3930*/        @!P1 STG.E [R14.64+0x180], R150 ;
        /*3940*/        FMUL R155, R27, R155 ;
        /*3950*/        @!P0 IADD3 R11, R39, 0x61, RZ ;
        /*3960*/        @!P1 STG.E [R20.64], R151 ;
        /*3970*/        FMUL R156, R28, R156 ;
        /*3980*/        FMUL R157, R28, R157 ;
        /*3990*/        @P1 STG.E.64 [R4.64], R150 ;
        /*39a0*/        @!P0 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x190] ;
        /*39b0*/        ISETP.NE.U32.AND P1, PT, R18, 0x1, PT ;
        /*39c0*/        @!P0 STG.E [R16.64+0x180], R152 ;
        /*39d0*/        @P0 IMAD.WIDE R6, R49, R0, c[0x0][0x190] ;
        /*39e0*/        @!P5 IADD3 R21, R31, 0x61, RZ ;
        /*39f0*/        @!P6 IMAD.WIDE.U32 R18, R19, R0.reuse, c[0x0][0x190] ;
        /*3a00*/        @!P0 STG.E [R10.64], R153 ;
        /*3a10*/        @!P5 IMAD.WIDE.U32 R20, R21, R0.reuse, c[0x0][0x190] ;
        /*3a20*/        @P0 STG.E.64 [R6.64], R152 ;
        /*3a30*/        @!P1 IADD3 R31, R31, 0x71, RZ ;
        /*3a40*/        @P6 IMAD.WIDE R4, R47, R0, c[0x0][0x190] ;
        /*3a50*/        @!P6 STG.E [R12.64+0x180], R154 ;
        /*3a60*/        FMUL R158, R2, R158 ;
        /*3a70*/        @!P6 STG.E [R18.64], R155 ;
        /*3a80*/        @P5 IMAD.WIDE R10, R45, R0, c[0x0][0x190] ;
        /*3a90*/        @P6 STG.E.64 [R4.64], R154 ;
        /*3aa0*/        FMUL R159, R2, R159 ;
        /*3ab0*/        @!P4 IADD3 R7, R43, 0x71, RZ ;
        /*3ac0*/        FMUL R160, R26.reuse, R160 ;
        /*3ad0*/        @!P5 STG.E [R8.64+0x180], R156 ;
        /*3ae0*/        FMUL R161, R26, R161 ;
        /*3af0*/        @!P4 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x190] ;
        /*3b00*/        @!P5 STG.E [R20.64], R157 ;
        /*3b10*/        @!P3 IMAD.WIDE.U32 R22, R23, R0.reuse, c[0x0][0x190] ;
        /*3b20*/        @P5 STG.E.64 [R10.64], R156 ;
        /*3b30*/        @P4 IMAD.WIDE R4, R35, R0.reuse, c[0x0][0x190] ;
        /*3b40*/        @!P4 STG.E [R14.64+0x1c0], R158 ;
        /*3b50*/        @P3 IMAD.WIDE R18, R41, R0, c[0x0][0x190] ;
        /*3b60*/        @!P4 STG.E [R6.64], R159 ;
        /*3b70*/        FMUL R162, R27.reuse, R162 ;
        /*3b80*/        @P4 STG.E.64 [R4.64], R158 ;
        /*3b90*/        FMUL R163, R27, R163 ;
        /*3ba0*/        @!P2 IADD3 R11, R37, 0x71, RZ ;
        /*3bb0*/        FMUL R164, R28.reuse, R164 ;
        /*3bc0*/        @!P3 STG.E [R16.64+0x1c0], R160 ;
        /*3bd0*/        FMUL R165, R28, R3 ;
        /*3be0*/        @!P2 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x190] ;
        /*3bf0*/        @!P3 STG.E [R22.64], R161 ;
        /*3c00*/        @P2 IMAD.WIDE R6, R33, R0.reuse, c[0x0][0x190] ;
        /*3c10*/        @P3 STG.E.64 [R18.64], R160 ;
        /*3c20*/        @!P1 IMAD.WIDE.U32 R2, R31, R0, c[0x0][0x190] ;
        /*3c30*/        @!P2 STG.E [R12.64+0x1c0], R162 ;
        /*3c40*/        @!P2 STG.E [R10.64], R163 ;
        /*3c50*/        @P2 STG.E.64 [R6.64], R162 ;
        /*3c60*/        @!P1 STG.E [R8.64+0x1c0], R164 ;
        /*3c70*/        @!P1 STG.E [R2.64], R165 ;
        /*3c80*/        @!P1 EXIT ;
        /*3c90*/        IMAD.WIDE R2, R29, R0, c[0x0][0x190] ;
        /*3ca0*/        STG.E.64 [R2.64], R164 ;
        /*3cb0*/        EXIT ;
        /*3cc0*/        S2R R37, SR_TID.X ;
        /*3cd0*/        USHF.L.U32 UR9, UR9, 0x7, URZ ;
        /*3ce0*/        IADD3 R6, R4, 0x800, RZ ;
        /*3cf0*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*3d00*/        S2R R12, SR_CTAID.X ;
        /*3d10*/        MOV R3, R17 ;
        /*3d20*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x19c] ;
        /*3d30*/        LOP3.LUT R7, R6.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3d40*/        ULDC UR4, c[0x0][0x1a0] ;
        /*3d50*/        LEA.HI R8, R6.reuse, UR5, RZ, 0x1a ;
        /*3d60*/        @!PT LDS RZ, [RZ] ;
        /*3d70*/        @!PT LDS RZ, [RZ] ;
        /*3d80*/        @!PT LDS RZ, [RZ] ;
        /*3d90*/        LDGSTS.E.BYPASS.128 [R0], [R2.64] ;
        /*3da0*/        LEA.HI R10, R6.reuse, UR9, RZ, 0x1a ;
        /*3db0*/        ULEA.HI UR4, UR4, UR4, URZ, 0x1 ;
        /*3dc0*/        LOP3.LUT R9, R6, 0x180, RZ, 0xc0, !PT ;
        /*3dd0*/        ULDC UR10, c[0x0][0x198] ;
        /*3de0*/        LEA R20, R8, R7, 0x6 ;
        /*3df0*/        IMAD R24, R10, 0x40, R7 ;
        /*3e00*/        SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*3e10*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*3e20*/        IADD3 R7, R4, 0x1000, RZ ;
        /*3e30*/        CS2R R162, SRZ ;
        /*3e40*/        MOV R15, UR9 ;
        /*3e50*/        UIMAD UR8, UR4, UR10, URZ ;
        /*3e60*/        LOP3.LUT R2, R9, 0xfffffff0, R6, 0x78, !PT ;
        /*3e70*/        IMAD.SHL.U32 R13, R37.reuse, 0x80, RZ ;
        /*3e80*/        ISETP.GT.U32.AND P0, PT, R37.reuse, 0x1f, PT ;
        /*3e90*/        IMAD.SHL.U32 R36, R37, 0x2, RZ ;
        /*3ea0*/        LOP3.LUT R6, R7, 0x180, RZ, 0xc0, !PT ;
        /*3eb0*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR8 ;
        /*3ec0*/        LOP3.LUT R8, R13.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3ed0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*3ee0*/        LOP3.LUT R11, R13, 0x480, RZ, 0xc0, !PT ;
        /*3ef0*/        CS2R R160, SRZ ;
        /*3f00*/        LEA R9, R12, R7, 0xd ;
        /*3f10*/        IMAD R14, R39, 0x400, R8 ;
        /*3f20*/        LEA R38, R38, R11, 0xb ;
        /*3f30*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR10 ;
        /*3f40*/        LOP3.LUT R11, R13, 0x800, RZ, 0xc0, !PT ;
        /*3f50*/        CS2R R158, SRZ ;
        /*3f60*/        @!P0 LEA R3, P2, R37.reuse, UR9, 0x2 ;
        /*3f70*/        CS2R R156, SRZ ;
        /*3f80*/        ISETP.GE.U32.AND P1, PT, R37, 0x20, PT ;
        /*3f90*/        CS2R R154, SRZ ;
        /*3fa0*/        SHF.R.U32.HI R10, RZ, 0x3, R6 ;
        /*3fb0*/        @!P0 IMAD.X R8, RZ, RZ, RZ, P2 ;
        /*3fc0*/        LOP3.LUT R12, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*3fd0*/        CS2R R152, SRZ ;
        /*3fe0*/        @!P0 LEA R6, P2, R3, c[0x0][0x180], 0x2 ;
        /*3ff0*/        CS2R R150, SRZ ;
        /*4000*/        IADD3 R14, R11, R14, RZ ;
        /*4010*/        CS2R R148, SRZ ;
        /*4020*/        IADD3 R11, R4, 0x1800, RZ ;
        /*4030*/        CS2R R146, SRZ ;
        /*4040*/        LOP3.LUT R165, R10, 0xfffffff0, R7.reuse, 0x78, !PT ;
        /*4050*/        CS2R R144, SRZ ;
        /*4060*/        LOP3.LUT R26, R12, 0x30, R7, 0xf8, !PT ;
        /*4070*/        CS2R R142, SRZ ;
        /*4080*/        SHF.L.U32 R32, R37, 0x2, RZ ;
        /*4090*/        CS2R R140, SRZ ;
        /*40a0*/        @!P0 LEA.HI.X R7, R3, c[0x0][0x184], R8, 0x2, P2 ;
        /*40b0*/        CS2R R138, SRZ ;
        /*40c0*/        LOP3.LUT R8, R11, 0x180, RZ, 0xc0, !PT ;
        /*40d0*/        CS2R R136, SRZ ;
        /*40e0*/        LOP3.LUT R10, R32.reuse, 0x20, RZ, 0xc0, !PT ;
        /*40f0*/        CS2R R134, SRZ ;
        /*4100*/        SHF.R.U32.HI R164, RZ, 0x3, R8 ;
        /*4110*/        CS2R R132, SRZ ;
        /*4120*/        @!P1 SHF.R.S32.HI R3, RZ, 0x1f, R19 ;
        /*4130*/        CS2R R130, SRZ ;
        /*4140*/        IADD3 R9, R9, 0x800, RZ ;
        /*4150*/        CS2R R128, SRZ ;
        /*4160*/        @!P1 IADD3 R8, P2, P3, R32, c[0x0][0x19c], R15 ;
        /*4170*/        CS2R R126, SRZ ;
        /*4180*/        LOP3.LUT R15, R10, 0x300, R13, 0xf8, !PT ;
        /*4190*/        CS2R R124, SRZ ;
        /*41a0*/        LOP3.LUT R13, R13, 0x300, RZ, 0xc0, !PT ;
        /*41b0*/        CS2R R122, SRZ ;
        /*41c0*/        LOP3.LUT R12, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*41d0*/        CS2R R120, SRZ ;
        /*41e0*/        @!P1 IADD3.X R3, R3, RZ, RZ, P2, P3 ;
        /*41f0*/        CS2R R118, SRZ ;
        /*4200*/        @!P1 LEA R10, P2, R8, c[0x0][0x180], 0x2 ;
        /*4210*/        CS2R R116, SRZ ;
        /*4220*/        IADD3 R5, R5, UR9, RZ ;
        /*4230*/        CS2R R114, SRZ ;
        /*4240*/        LOP3.LUT R13, R13, 0x20, R36, 0xf8, !PT ;
        /*4250*/        CS2R R112, SRZ ;
        /*4260*/        LOP3.LUT R164, R164, 0xfffffff0, R11.reuse, 0x78, !PT ;
        /*4270*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*4280*/        LOP3.LUT R108, R12, 0x30, R11, 0xf8, !PT ;
        /*4290*/        CS2R R110, SRZ ;
        /*42a0*/        @!P1 LEA.HI.X R11, R8, c[0x0][0x184], R3, 0x2, P2 ;
        /*42b0*/        LOP3.LUT R3, R13.reuse, 0x40, RZ, 0xfc, !PT ;
        /*42c0*/        IADD3 R20, P3, R20, c[0x0][0x160], RZ ;
        /*42d0*/        LOP3.LUT R13, R13, 0x60, R4.reuse, 0x78, !PT ;
        /*42e0*/        LOP3.LUT R3, R3, 0x60, R4.reuse, 0x78, !PT ;
        /*42f0*/        IADD3 R8, P2, R16, UR8, RZ ;
        /*4300*/        LOP3.LUT R5, R5, 0x30, R4, 0xf8, !PT ;
        /*4310*/        IADD3.X R21, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*4320*/        LOP3.LUT R33, R38, R13, RZ, 0xfc, !PT ;
        /*4330*/        IADD3 R12, P3, R20, UR8, RZ ;
        /*4340*/        LOP3.LUT R38, R38, R3, RZ, 0xfc, !PT ;
        /*4350*/        IADD3.X R9, R17, UR14, RZ, P2, !PT ;
        /*4360*/        LOP3.LUT R3, R15, 0x40, RZ, 0xfc, !PT ;
        /*4370*/        IADD3 R22, P2, R5, c[0x0][0x168], RZ ;
        /*4380*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R8.64] ;
        /*4390*/        IADD3.X R13, R21, UR14, RZ, P3, !PT ;
        /*43a0*/        LOP3.LUT R15, R15, 0x60, R4.reuse, 0x78, !PT ;
        /*43b0*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*43c0*/        IADD3 R26, P3, R26, c[0x0][0x168], RZ ;
        /*43d0*/        LDGSTS.E.BYPASS.128 [R2], [R20.64] ;
        /*43e0*/        LOP3.LUT R3, R3, 0x60, R4, 0x78, !PT ;
        /*43f0*/        IMAD.IADD R34, R15, 0x1, R14 ;
        /*4400*/        IADD3 R24, P2, R24, c[0x0][0x168], RZ ;
        /*4410*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P3 ;
        /*4420*/        IADD3 R35, R14, R3, RZ ;
        /*4430*/        LDGSTS.E.BYPASS.128 [R2+0x3000], [R12.64] ;
        /*4440*/        IADD3 R14, P3, R16, UR10, RZ ;
        /*4450*/        IMAD.SHL.U32 R3, R19, 0x40, RZ ;
        /*4460*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*4470*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R22.64] ;
        /*4480*/        IADD3 R108, P2, R108, c[0x0][0x168], RZ ;
        /*4490*/        IADD3.X R15, R17, UR4, RZ, P3, !PT ;
        /*44a0*/        LDGSTS.E.BYPASS.128 [R2+0x6000], [R24.64] ;
        /*44b0*/        IADD3 R18, P3, R20, UR10, RZ ;
        /*44c0*/        IADD3.X R109, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*44d0*/        LDGSTS.E.BYPASS.128 [R165+0x6000], [R26.64] ;
        /*44e0*/        IADD3 R12, P2, R14, UR8, RZ ;
        /*44f0*/        IADD3.X R19, R21, UR4, RZ, P3, !PT ;
        /*4500*/        LDGSTS.E.BYPASS.128 [R164+0x6000], [R108.64] ;
        /*4510*/        IADD3 R28, P3, R18, UR8, RZ ;
        /*4520*/        UMOV UR4, URZ ;
        /*4530*/        IADD3.X R13, R15, UR14, RZ, P2, !PT ;
        /*4540*/        @!P0 LDGSTS.E.BYPASS.128 [R4+0xc000], [R6.64] ;
        /*4550*/        SHF.R.S32.HI R5, RZ, 0x1f, R3 ;
        /*4560*/        IADD3 R8, P2, R3, R22, RZ ;
        /*4570*/        LDGDEPBAR ;
        /*4580*/        IADD3.X R29, R19, UR14, RZ, P3, !PT ;
        /*4590*/        IADD3.X R9, R5, R23, RZ, P2, !PT ;
        /*45a0*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R14.64] ;
        /*45b0*/        IADD3 R30, P4, R3.reuse, R26, RZ ;
        /*45c0*/        IADD3 R6, P3, R3, R24, RZ ;
        /*45d0*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R12.64] ;
        /*45e0*/        IADD3.X R31, R5, R27, RZ, P4, !PT ;
        /*45f0*/        IMAD.X R7, R5, 0x1, R25, P3 ;
        /*4600*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R18.64] ;
        /*4610*/        MOV R15, RZ ;
        /*4620*/        LDGSTS.E.BYPASS.128 [R2+0x4000], [R28.64] ;
        /*4630*/        IADD3 R12, P2, R3, R108, RZ ;
        /*4640*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R8.64] ;
        /*4650*/        SHF.R.U32.HI R3, RZ, 0x3, R37 ;
        /*4660*/        IMAD.X R13, R5, 0x1, R109, P2 ;
        /*4670*/        LDGSTS.E.BYPASS.128 [R2+0x8000], [R6.64] ;
        /*4680*/        LOP3.LUT R3, R3, 0x8, RZ, 0xc0, !PT ;
        /*4690*/        LDGSTS.E.BYPASS.128 [R165+0x8000], [R30.64] ;
        /*46a0*/        CS2R R8, SRZ ;
        /*46b0*/        LDGSTS.E.BYPASS.128 [R164+0x8000], [R12.64] ;
        /*46c0*/        @!P1 LDGSTS.E.BYPASS.128 [R4+0xc200], [R10.64] ;
        /*46d0*/        CS2R R6, SRZ ;
        /*46e0*/        LDGDEPBAR ;
        /*46f0*/        IADD3 R13, P1, R32, UR9, RZ ;
        /*4700*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*4710*/        IADD3.X R14, RZ, RZ, RZ, P1, !PT ;
        /*4720*/        STL [R1+0x10], R13 ;
        /*4730*/        CS2R R4, SRZ ;
        /*4740*/        CS2R R10, SRZ ;
        /*4750*/        STL [R1+0xc], R14 ;
        /*4760*/        LOP3.LUT R13, R3, 0x6, R36, 0xf8, !PT ;
        /*4770*/        SHF.R.U32.HI R3, RZ, 0x1, R33 ;
        /*4780*/        SHF.R.U32.HI R14, RZ, 0x1, R38 ;
        /*4790*/        SHF.R.U32.HI R13, RZ, 0x1, R34 ;
        /*47a0*/        STL [R1+0x8], R3 ;
        /*47b0*/        STL [R1+0x4], R14 ;
        /*47c0*/        SHF.R.U32.HI R3, RZ, 0x1, R35 ;
        /*47d0*/        UIADD3 UR7, UR4, 0x2, URZ ;
        /*47e0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x20, UPT ;
        /*47f0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4800*/        @!P1 BRA 0x4830 ;
        /*4810*/        DEPBAR.LE SB0, 0x0 ;
        /*4820*/        BRA 0x4840 ;
        /*4830*/        DEPBAR.LE SB0, 0x1 ;
        /*4840*/        UISETP.GT.U32.AND UP0, UPT, UR7, 0x1f, UPT ;
        /*4850*/        S2R R100, SR_TID.X ;
        /*4860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4870*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4880*/        @P1 BRA 0x4c90 ;
        /*4890*/        ULOP3.LUT UR5, UR7, 0xff, URZ, 0xc0, !UPT ;
        /*48a0*/        BSSY B0, 0x4c80 ;
        /*48b0*/        UIMAD UR9, UR7, UR10, URZ ;
        /*48c0*/        UIMAD UR6, UR5, 0xaaab, URZ ;
        /*48d0*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR9 ;
        /*48e0*/        USHF.R.U32.HI UR6, URZ, 0x11, UR6 ;
        /*48f0*/        IADD3 R28, P1, R16, UR9, RZ ;
        /*4900*/        IADD3 R30, P2, R20, UR9, RZ ;
        /*4910*/        UPRMT UR6, UR6, 0x9910, URZ ;
        /*4920*/        IADD3.X R29, R17, UR11, RZ, P1, !PT ;
        /*4930*/        IADD3 R18, P1, R28, UR8, RZ ;
        /*4940*/        UIMAD UR6, UR6, 0x3, URZ ;
        /*4950*/        IADD3.X R31, R21, UR11, RZ, P2, !PT ;
        /*4960*/        IADD3.X R19, R29, UR14, RZ, P1, !PT ;
        /*4970*/        UIADD3 UR6, URZ, -UR6, URZ ;
        /*4980*/        UPRMT UR6, UR6, 0x7710, URZ ;
        /*4990*/        UIADD3 UR5, UR5, UR6, URZ ;
        /*49a0*/        ULDC UR6, c[0x0][0x19c] ;
        /*49b0*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*49c0*/        UIMAD UR7, UR7, UR6, URZ ;
        /*49d0*/        ULEA UR9, UR5, 0x6000, 0xd ;
        /*49e0*/        IMAD.U32 R43, RZ, RZ, UR5 ;
        /*49f0*/        USHF.L.U32 UR6, UR7, 0x6, URZ ;
        /*4a00*/        IMAD R35, R43.reuse, 0x1000, R2 ;
        /*4a10*/        LEA R33, R43, R0, 0xc ;
        /*4a20*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR6 ;
        /*4a30*/        IADD3 R32, P3, R108, UR6, RZ ;
        /*4a40*/        IADD3 R37, R0, UR9, RZ ;
        /*4a50*/        @!PT LDS RZ, [RZ] ;
        /*4a60*/        @!PT LDS RZ, [RZ] ;
        /*4a70*/        @!PT LDS RZ, [RZ] ;
        /*4a80*/        LDGSTS.E.BYPASS.128 [R33], [R28.64] ;
        /*4a90*/        IADD3 R39, R2, UR9, RZ ;
        /*4aa0*/        IADD3 R41, R164, UR9, RZ ;
        /*4ab0*/        LDGSTS.E.BYPASS.128 [R33+0x3000], [R18.64] ;
        /*4ac0*/        LDGSTS.E.BYPASS.128 [R35], [R30.64] ;
        /*4ad0*/        IADD3 R28, P1, R30, UR8, RZ ;
        /*4ae0*/        IADD3.X R29, R31, UR14, RZ, P1, !PT ;
        /*4af0*/        IADD3 R18, P1, R22, UR6, RZ ;
        /*4b00*/        IADD3.X R33, R109, UR11, RZ, P3, !PT ;
        /*4b10*/        LDGSTS.E.BYPASS.128 [R35+0x3000], [R28.64] ;
        /*4b20*/        IADD3.X R19, R23, UR11, RZ, P1, !PT ;
        /*4b30*/        IADD3 R30, P1, R26, UR6, RZ ;
        /*4b40*/        LDGSTS.E.BYPASS.128 [R37], [R18.64] ;
        /*4b50*/        IADD3.X R31, R27, UR11, RZ, P1, !PT ;
        /*4b60*/        IADD3 R28, P2, R24, UR6, RZ ;
        /*4b70*/        IADD3 R35, R165, UR9, RZ ;
        /*4b80*/        IADD3.X R29, R25, UR11, RZ, P2, !PT ;
        /*4b90*/        LDGSTS.E.BYPASS.128 [R39], [R28.64] ;
        /*4ba0*/        LDGSTS.E.BYPASS.128 [R35], [R30.64] ;
        /*4bb0*/        LDGSTS.E.BYPASS.128 [R41], [R32.64] ;
        /*4bc0*/        @P0 BRA 0x4c70 ;
        /*4bd0*/        LDL R14, [R1+0x10] ;
        /*4be0*/        LDL R34, [R1+0xc] ;
        /*4bf0*/        MOV R19, UR7 ;
        /*4c00*/        IMAD R29, R43, 0x20, R100 ;
        /*4c10*/        SHF.L.U32 R29, R29, 0x4, RZ ;
        /*4c20*/        IADD3 R14, P1, R14, UR7, RZ ;
        /*4c30*/        LEA.HI.X.SX32 R19, R19, R34, 0x1, P1 ;
        /*4c40*/        LEA R18, P1, R14, c[0x0][0x180], 0x2 ;
        /*4c50*/        LEA.HI.X R19, R14, c[0x0][0x184], R19, 0x2, P1 ;
        /*4c60*/        LDGSTS.E.BYPASS.128 [R29+0xc000], [R18.64] ;
        /*4c70*/        BSYNC B0 ;
        /*4c80*/        LDGDEPBAR ;
        /*4c90*/        LDL R19, [R1+0x8] ;
        /*4ca0*/        LDL R18, [R1+0x4] ;
        /*4cb0*/        ULOP3.LUT UR5, UR4, 0xff, URZ, 0xc0, !UPT ;
        /*4cc0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*4cd0*/        UIMAD UR6, UR5, 0xaaab, URZ ;
        /*4ce0*/        UISETP.NE.AND UP0, UPT, UR4, 0x20, UPT ;
        /*4cf0*/        USHF.R.U32.HI UR6, URZ, 0x11, UR6 ;
        /*4d00*/        UPRMT UR6, UR6, 0x9910, URZ ;
        /*4d10*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4d20*/        UIMAD UR6, UR6, 0x3, URZ ;
        /*4d30*/        UIADD3 UR6, URZ, -UR6, URZ ;
        /*4d40*/        UPRMT UR6, UR6, 0x7710, URZ ;
        /*4d50*/        UIADD3 UR5, UR5, UR6, URZ ;
        /*4d60*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*4d70*/        ULEA UR6, UR5, 0x6000, 0xd ;
        /*4d80*/        IMAD.U32 R14, RZ, RZ, UR5 ;
        /*4d90*/        IMAD.U32 R40, RZ, RZ, UR5 ;
        /*4da0*/        LDSM.16.M88.4 R84, [R13+UR6] ;
        /*4db0*/        LDSM.16.M88.4 R72, [R3+UR6] ;
        /*4dc0*/        LDSM.16.M88.4 R76, [R13+UR6+0x800] ;
        /*4dd0*/        LDSM.16.M88.4 R56, [R3+UR6+0x800] ;
        /*4de0*/        LEA R14, R14, R19, 0xc ;
        /*4df0*/        IMAD.SHL.U32 R19, R100, 0x2, RZ ;
        /*4e00*/        LEA R40, R40, R18, 0xc ;
        /*4e10*/        LDSM.16.M88.4 R104, [R14+0x3800] ;
        /*4e20*/        SHF.R.U32.HI R18, RZ, 0x3, R100 ;
        /*4e30*/        LDSM.16.M88.4 R96, [R14+0x3000] ;
        /*4e40*/        LOP3.LUT R18, R18, 0x8, RZ, 0xc0, !PT ;
        /*4e50*/        LDSM.16.M88.4 R28, [R40+0x3800] ;
        /*4e60*/        LOP3.LUT R18, R18, 0x6, R19, 0xf8, !PT ;
        /*4e70*/        LDSM.16.M88.4 R92, [R40+0x3000] ;
        /*4e80*/        LDSM.16.M88.4 R32, [R14+0x800] ;
        /*4e90*/        LDSM.16.M88.4 R88, [R14] ;
        /*4ea0*/        MOV R14, UR5 ;
        /*4eb0*/        IMAD R14, R14, 0x80, R18 ;
        /*4ec0*/        LDS.64 R18, [R14.X4+0xc080] ;
        /*4ed0*/        IMMA.16864.S4.S4 R36, R104.ROW, R84.reuse.COL, RZ ;
        /*4ee0*/        IMMA.16864.S4.S4 R60, R96.reuse.ROW, R84.COL, RZ ;
        /*4ef0*/        IMMA.16864.S4.S4 R68, R96.ROW, R86.reuse.COL, RZ ;
        /*4f00*/        IMMA.16864.S4.S4 R52, R104.ROW, R86.COL, RZ ;
        /*4f10*/        IMMA.16864.S4.S4 R36, R28.ROW, R72.reuse.COL, R36 ;
        /*4f20*/        IMMA.16864.S4.S4 R60, R92.reuse.ROW, R72.COL, R60 ;
        /*4f30*/        IMMA.16864.S4.S4 R68, R92.ROW, R74.reuse.COL, R68 ;
        /*4f40*/        IMMA.16864.S4.S4 R52, R28.ROW, R74.COL, R52 ;
        /*4f50*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*4f60*/        SHF.L.U32 R37, R37, 0x4, RZ ;
        /*4f70*/        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
        /*4f80*/        SHF.L.U32 R39, R39, 0x4, RZ ;
        /*4f90*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*4fa0*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*4fb0*/        IMAD.SHL.U32 R62, R62, 0x10, RZ ;
        /*4fc0*/        IMMA.16864.U4.S4 R64, R32.ROW, R84.COL, R36 ;
        /*4fd0*/        LDSM.16.M88.4 R36, [R40] ;
        /*4fe0*/        SHF.L.U32 R63, R63, 0x4, RZ ;
        /*4ff0*/        IMAD.SHL.U32 R68, R68, 0x10, RZ ;
        /*5000*/        SHF.L.U32 R69, R69, 0x4, RZ ;
        /*5010*/        IMAD.SHL.U32 R70, R70, 0x10, RZ ;
        /*5020*/        SHF.L.U32 R71, R71, 0x4, RZ ;
        /*5030*/        LDSM.16.M88.4 R40, [R40+0x800] ;
        /*5040*/        IMMA.16864.U4.S4 R60, R88.ROW, R84.COL, R60 ;
        /*5050*/        IMAD.SHL.U32 R52, R52, 0x10, RZ ;
        /*5060*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*5070*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*5080*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*5090*/        IMMA.16864.U4.S4 R68, R88.ROW, R86.reuse.COL, R68 ;
        /*50a0*/        IMMA.16864.U4.S4 R84, R32.ROW, R86.COL, R52 ;
        /*50b0*/        IMMA.16864.S4.S4 R44, R96.ROW, R76.reuse.COL, RZ ;
        /*50c0*/        IMMA.16864.S4.S4 R48, R104.ROW, R76.COL, RZ ;
        /*50d0*/        IMMA.16864.S4.S4 R52, R96.ROW, R78.reuse.COL, RZ ;
        /*50e0*/        IMMA.16864.S4.S4 R80, R104.ROW, R78.COL, RZ ;
        /*50f0*/        IMMA.16864.S4.S4 R44, R92.ROW, R56.reuse.COL, R44 ;
        /*5100*/        IMMA.16864.S4.S4 R48, R28.ROW, R56.COL, R48 ;
        /*5110*/        IMMA.16864.S4.S4 R52, R92.ROW, R58.reuse.COL, R52 ;
        /*5120*/        IMMA.16864.S4.S4 R80, R28.ROW, R58.COL, R80 ;
        /*5130*/        IMAD.SHL.U32 R44, R44, 0x10, RZ ;
        /*5140*/        SHF.L.U32 R45, R45, 0x4, RZ ;
        /*5150*/        IMAD.SHL.U32 R46, R46, 0x10, RZ ;
        /*5160*/        SHF.L.U32 R47, R47, 0x4, RZ ;
        /*5170*/        IMMA.16864.U4.S4 R60, R36.ROW, R72.COL, R60 ;
        /*5180*/        IMAD.SHL.U32 R48, R48, 0x10, RZ ;
        /*5190*/        SHF.L.U32 R49, R49, 0x4, RZ ;
        /*51a0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*51b0*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*51c0*/        IMMA.16864.U4.S4 R64, R40.ROW, R72.COL, R64 ;
        /*51d0*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*51e0*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*51f0*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*5200*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*5210*/        IMMA.16864.U4.S4 R68, R36.ROW, R74.COL, R68 ;
        /*5220*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*5230*/        IMAD.SHL.U32 R81, R81, 0x10, RZ ;
        /*5240*/        SHF.L.U32 R82, R82, 0x4, RZ ;
        /*5250*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*5260*/        IMMA.16864.U4.S4 R72, R40.ROW, R74.COL, R84 ;
        /*5270*/        LDS.64 R84, [R14.X4+0xc000] ;
        /*5280*/        IMMA.16864.U4.S4 R44, R88.ROW, R76.reuse.COL, R44 ;
        /*5290*/        IMMA.16864.U4.S4 R48, R32.ROW, R76.COL, R48 ;
        /*52a0*/        IMMA.16864.U4.S4 R52, R88.ROW, R78.reuse.COL, R52 ;
        /*52b0*/        IMMA.16864.U4.S4 R76, R32.ROW, R78.COL, R80 ;
        /*52c0*/        LDS.64 R80, [R14.X4+0xc040] ;
        /*52d0*/        IMMA.16864.U4.S4 R44, R36.ROW, R56.COL, R44 ;
        /*52e0*/        IMAD R12, R60, R84, R12 ;
        /*52f0*/        IMAD R10, R62, R84.reuse, R10 ;
        /*5300*/        IMAD R116, R64, R84.reuse, R116 ;
        /*5310*/        IMAD R118, R66, R84, R118 ;
        /*5320*/        IMMA.16864.U4.S4 R48, R40.ROW, R56.COL, R48 ;
        /*5330*/        IMAD R11, R61, R85.reuse, R11 ;
        /*5340*/        IMAD R9, R63, R85.reuse, R9 ;
        /*5350*/        IMAD R117, R65, R85.reuse, R117 ;
        /*5360*/        LDSM.16.M88.4 R60, [R13+UR6+0x1000] ;
        /*5370*/        IMAD R119, R67, R85, R119 ;
        /*5380*/        IMMA.16864.U4.S4 R52, R36.ROW, R58.reuse.COL, R52 ;
        /*5390*/        LDSM.16.M88.4 R64, [R13+UR6+0x1800] ;
        /*53a0*/        IMMA.16864.U4.S4 R56, R40.ROW, R58.COL, R76 ;
        /*53b0*/        IMAD R4, R44, R18, R4 ;
        /*53c0*/        IMAD R110, R46, R18, R110 ;
        /*53d0*/        IMAD R15, R45, R19.reuse, R15 ;
        /*53e0*/        IMAD R111, R47, R19, R111 ;
        /*53f0*/        IMAD R8, R68, R80.reuse, R8 ;
        /*5400*/        IMAD R6, R70, R80.reuse, R6 ;
        /*5410*/        IMAD R120, R72, R80, R120 ;
        /*5420*/        IMAD R122, R74, R80, R122 ;
        /*5430*/        IMAD R7, R69, R81.reuse, R7 ;
        /*5440*/        IMAD R5, R71, R81.reuse, R5 ;
        /*5450*/        IMAD R121, R73, R81.reuse, R121 ;
        /*5460*/        LDSM.16.M88.4 R68, [R3+UR6+0x1000] ;
        /*5470*/        IMAD R123, R75, R81, R123 ;
        /*5480*/        IMAD R124, R48, R18.reuse, R124 ;
        /*5490*/        LDSM.16.M88.4 R72, [R3+UR6+0x1800] ;
        /*54a0*/        IMAD R126, R50, R18, R126 ;
        /*54b0*/        IMAD R125, R49, R19.reuse, R125 ;
        /*54c0*/        IMMA.16864.S4.S4 R76, R96.ROW, R60.COL, RZ ;
        /*54d0*/        IMAD R127, R51, R19, R127 ;
        /*54e0*/        IMMA.16864.S4.S4 R80, R96.reuse.ROW, R62.COL, RZ ;
        /*54f0*/        IMMA.16864.S4.S4 R84, R96.reuse.ROW, R64.COL, RZ ;
        /*5500*/        IMMA.16864.S4.S4 R96, R96.ROW, R66.COL, RZ ;
        /*5510*/        IMMA.16864.S4.S4 R76, R92.reuse.ROW, R68.COL, R76 ;
        /*5520*/        IMMA.16864.S4.S4 R80, R92.reuse.ROW, R70.COL, R80 ;
        /*5530*/        IMMA.16864.S4.S4 R84, R92.reuse.ROW, R72.COL, R84 ;
        /*5540*/        IMMA.16864.S4.S4 R92, R92.ROW, R74.COL, R96 ;
        /*5550*/        IMAD.SHL.U32 R76, R76, 0x10, RZ ;
        /*5560*/        SHF.L.U32 R77, R77, 0x4, RZ ;
        /*5570*/        IMAD.SHL.U32 R79, R79, 0x10, RZ ;
        /*5580*/        SHF.L.U32 R78, R78, 0x4, RZ ;
        /*5590*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*55a0*/        IMAD.SHL.U32 R82, R82, 0x10, RZ ;
        /*55b0*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*55c0*/        IMMA.16864.U4.S4 R76, R88.ROW, R60.COL, R76 ;
        /*55d0*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*55e0*/        SHF.L.U32 R84, R84, 0x4, RZ ;
        /*55f0*/        IMAD.SHL.U32 R85, R85, 0x10, RZ ;
        /*5600*/        SHF.L.U32 R86, R86, 0x4, RZ ;
        /*5610*/        IMMA.16864.U4.S4 R80, R88.ROW, R62.COL, R80 ;
        /*5620*/        SHF.L.U32 R87, R87, 0x4, RZ ;
        /*5630*/        IMAD.SHL.U32 R92, R92, 0x10, RZ ;
        /*5640*/        SHF.L.U32 R93, R93, 0x4, RZ ;
        /*5650*/        IMAD.SHL.U32 R95, R95, 0x10, RZ ;
        /*5660*/        SHF.L.U32 R94, R94, 0x4, RZ ;
        /*5670*/        IMMA.16864.U4.S4 R84, R88.reuse.ROW, R64.COL, R84 ;
        /*5680*/        IMMA.16864.U4.S4 R88, R88.ROW, R66.COL, R92 ;
        /*5690*/        IMMA.16864.S4.S4 R92, R104.reuse.ROW, R60.COL, RZ ;
        /*56a0*/        IMMA.16864.S4.S4 R96, R104.reuse.ROW, R64.COL, RZ ;
        /*56b0*/        IMMA.16864.S4.S4 R100, R104.reuse.ROW, R62.COL, RZ ;
        /*56c0*/        IMMA.16864.S4.S4 R104, R104.ROW, R66.COL, RZ ;
        /*56d0*/        IMMA.16864.S4.S4 R92, R28.reuse.ROW, R68.COL, R92 ;
        /*56e0*/        IMMA.16864.S4.S4 R96, R28.reuse.ROW, R72.COL, R96 ;
        /*56f0*/        IMMA.16864.S4.S4 R100, R28.reuse.ROW, R70.COL, R100 ;
        /*5700*/        IMMA.16864.S4.S4 R104, R28.ROW, R74.COL, R104 ;
        /*5710*/        SHF.L.U32 R92, R92, 0x4, RZ ;
        /*5720*/        IMAD.SHL.U32 R94, R94, 0x10, RZ ;
        /*5730*/        SHF.L.U32 R93, R93, 0x4, RZ ;
        /*5740*/        LDS.64 R28, [R14.X4+0xc0c0] ;
        /*5750*/        SHF.L.U32 R95, R95, 0x4, RZ ;
        /*5760*/        SHF.L.U32 R96, R96, 0x4, RZ ;
        /*5770*/        IMAD.SHL.U32 R97, R97, 0x10, RZ ;
        /*5780*/        SHF.L.U32 R98, R98, 0x4, RZ ;
        /*5790*/        IMMA.16864.U4.S4 R76, R36.ROW, R68.COL, R76 ;
        /*57a0*/        SHF.L.U32 R99, R99, 0x4, RZ ;
        /*57b0*/        LDS.64 R30, [R14.X4+0xc100] ;
        /*57c0*/        IMAD.SHL.U32 R100, R100, 0x10, RZ ;
        /*57d0*/        SHF.L.U32 R101, R101, 0x4, RZ ;
        /*57e0*/        IMAD.SHL.U32 R103, R103, 0x10, RZ ;
        /*57f0*/        SHF.L.U32 R102, R102, 0x4, RZ ;
        /*5800*/        IMMA.16864.U4.S4 R92, R32.ROW, R60.COL, R92 ;
        /*5810*/        SHF.L.U32 R104, R104, 0x4, RZ ;
        /*5820*/        IMAD.SHL.U32 R106, R106, 0x10, RZ ;
        /*5830*/        SHF.L.U32 R105, R105, 0x4, RZ ;
        /*5840*/        SHF.L.U32 R107, R107, 0x4, RZ ;
        /*5850*/        IMMA.16864.U4.S4 R96, R32.reuse.ROW, R64.COL, R96 ;
        /*5860*/        IMMA.16864.U4.S4 R100, R32.ROW, R62.COL, R100 ;
        /*5870*/        IMAD R112, R52, R28, R112 ;
        /*5880*/        IMMA.16864.U4.S4 R104, R32.ROW, R66.COL, R104 ;
        /*5890*/        LDS.64 R32, [R14.X4+0xc140] ;
        /*58a0*/        IMAD R114, R54, R28.reuse, R114 ;
        /*58b0*/        IMAD R128, R56, R28.reuse, R128 ;
        /*58c0*/        LDS.64 R34, [R14.X4+0xc180] ;
        /*58d0*/        IMAD R130, R58, R28, R130 ;
        /*58e0*/        IMMA.16864.U4.S4 R80, R36.ROW, R70.COL, R80 ;
        /*58f0*/        IMAD R113, R53, R29.reuse, R113 ;
        /*5900*/        IMAD R115, R55, R29, R115 ;
        /*5910*/        IMAD R129, R57, R29.reuse, R129 ;
        /*5920*/        IMAD R131, R59, R29, R131 ;
        /*5930*/        IMMA.16864.U4.S4 R84, R36.reuse.ROW, R72.COL, R84 ;
        /*5940*/        IMAD R132, R76, R30.reuse, R132 ;
        /*5950*/        IMAD R134, R78, R30, R134 ;
        /*5960*/        IMAD R133, R77, R31.reuse, R133 ;
        /*5970*/        IMAD R135, R79, R31, R135 ;
        /*5980*/        IMMA.16864.U4.S4 R88, R36.ROW, R74.COL, R88 ;
        /*5990*/        LDS.64 R36, [R14.X4+0xc1c0] ;
        /*59a0*/        IMMA.16864.U4.S4 R92, R40.reuse.ROW, R68.COL, R92 ;
        /*59b0*/        IMMA.16864.U4.S4 R100, R40.ROW, R70.COL, R100 ;
        /*59c0*/        IMAD R136, R80, R32, R136 ;
        /*59d0*/        IMAD R138, R82, R32, R138 ;
        /*59e0*/        IMAD R137, R81, R33.reuse, R137 ;
        /*59f0*/        IMAD R139, R83, R33, R139 ;
        /*5a00*/        IMMA.16864.U4.S4 R96, R40.ROW, R72.COL, R96 ;
        /*5a10*/        IMAD R140, R84, R34.reuse, R140 ;
        /*5a20*/        IMAD R142, R86, R34, R142 ;
        /*5a30*/        IMAD R141, R85, R35, R141 ;
        /*5a40*/        IMAD R143, R87, R35, R143 ;
        /*5a50*/        IMMA.16864.U4.S4 R104, R40.ROW, R74.COL, R104 ;
        /*5a60*/        IMAD R148, R92, R30.reuse, R148 ;
        /*5a70*/        IMAD R150, R94, R30, R150 ;
        /*5a80*/        IMAD R149, R93, R31.reuse, R149 ;
        /*5a90*/        IMAD R151, R95, R31, R151 ;
        /*5aa0*/        IMAD R152, R100, R32, R152 ;
        /*5ab0*/        IMAD R154, R102, R32, R154 ;
        /*5ac0*/        IMAD R153, R101, R33.reuse, R153 ;
        /*5ad0*/        IMAD R155, R103, R33, R155 ;
        /*5ae0*/        IMAD R156, R96, R34.reuse, R156 ;
        /*5af0*/        IMAD R158, R98, R34, R158 ;
        /*5b00*/        IMAD R157, R97, R35, R157 ;
        /*5b10*/        IMAD R159, R99, R35, R159 ;
        /*5b20*/        IMAD R144, R88, R36.reuse, R144 ;
        /*5b30*/        IMAD R146, R90, R36.reuse, R146 ;
        /*5b40*/        IMAD R160, R104, R36.reuse, R160 ;
        /*5b50*/        IMAD R162, R106, R36, R162 ;
        /*5b60*/        IMAD R145, R89, R37, R145 ;
        /*5b70*/        IMAD R147, R91, R37.reuse, R147 ;
        /*5b80*/        IMAD R161, R105, R37.reuse, R161 ;
        /*5b90*/        IMAD R163, R107, R37, R163 ;
        /*5ba0*/        @!P1 CALL.REL.NOINC 0x5bc0 ;
        /*5bb0*/        BRA 0x47d0 ;
        /*5bc0*/        S2R R45, SR_TID.X ;
        /*5bd0*/        S2UR UR5, SR_CTAID.X ;
        /*5be0*/        S2R R44, SR_TID.X ;
        /*5bf0*/        SHF.R.U32.HI R0, RZ, 0x3, R45 ;
        /*5c00*/        USHF.L.U32 UR6, UR5, 0x7, URZ ;
        /*5c10*/        SHF.L.U32 R44, R44, 0x1, RZ ;
        /*5c20*/        ULDC UR5, c[0x0][0x19c] ;
        /*5c30*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*5c40*/        ULEA UR5, UR5, UR6, 0x5 ;
        /*5c50*/        LOP3.LUT R29, R0, 0x6, R44, 0xf8, !PT ;
        /*5c60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*5c70*/        IADD3 R13, R29, UR5, RZ ;
        /*5c80*/        IADD3 R17, R13.reuse, 0x10, RZ ;
        /*5c90*/        IMAD.WIDE.U32 R2, R13.reuse, R0, c[0x0][0x180] ;
        /*5ca0*/        IADD3 R19, R13, 0x20, RZ ;
        /*5cb0*/        IMAD.WIDE.U32 R16, R17, R0.reuse, c[0x0][0x180] ;
        /*5cc0*/        LDG.E R50, [R2.64+0x4] ;
        /*5cd0*/        LDG.E R52, [R2.64] ;
        /*5ce0*/        IMAD.WIDE.U32 R18, R19, R0.reuse, c[0x0][0x180] ;
        /*5cf0*/        IADD3 R23, R13, 0x30, RZ ;
        /*5d00*/        LDG.E R54, [R16.64] ;
        /*5d10*/        LDG.E R48, [R16.64+0x4] ;
        /*5d20*/        IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*5d30*/        S2R R71, SR_CTAID.Y ;
        /*5d40*/        IADD3 R27, R13, 0x40, RZ ;
        /*5d50*/        LDG.E R46, [R18.64] ;
        /*5d60*/        IADD3 R25, R13.reuse, 0x50, RZ ;
        /*5d70*/        IADD3 R17, R13.reuse, 0x60, RZ ;
        /*5d80*/        LDG.E R44, [R18.64+0x4] ;
        /*5d90*/        IADD3 R13, R13, 0x70, RZ ;
        /*5da0*/        IMAD.WIDE.U32 R26, R27, R0.reuse, c[0x0][0x180] ;
        /*5db0*/        LDG.E R34, [R22.64] ;
        /*5dc0*/        IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x180] ;
        /*5dd0*/        LDG.E R38, [R22.64+0x4] ;
        /*5de0*/        LOP3.LUT R14, R45, 0x1f, RZ, 0xc0, !PT ;
        /*5df0*/        LDG.E R42, [R26.64] ;
        /*5e00*/        IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*5e10*/        LDG.E R30, [R26.64+0x4] ;
        /*5e20*/        IMAD.WIDE.U32 R22, R13, R0, c[0x0][0x180] ;
        /*5e30*/        SHF.R.U32.HI R13, RZ, 0x1, R45 ;
        /*5e40*/        LDG.E R28, [R24.64] ;
        /*5e50*/        LOP3.LUT R13, R13, 0x10, RZ, 0xc0, !PT ;
        /*5e60*/        LDG.E R21, [R24.64+0x4] ;
        /*5e70*/        LEA.HI R14, R14, R13, RZ, 0x1e ;
        /*5e80*/        LDG.E R18, [R16.64] ;
        /*5e90*/        LEA R71, R71, R14, 0x6 ;
        /*5ea0*/        LDG.E R3, [R16.64+0x4] ;
        /*5eb0*/        IADD3 R73, R71.reuse, 0x8, RZ ;
        /*5ec0*/        LDG.E R2, [R22.64] ;
        /*5ed0*/        IMAD.WIDE.U32 R32, R71.reuse, R0, c[0x0][0x170] ;
        /*5ee0*/        IADD3 R75, R71, 0x20, RZ ;
        /*5ef0*/        LDG.E R19, [R22.64+0x4] ;
        /*5f00*/        IMAD.WIDE.U32 R24, R73, R0.reuse, c[0x0][0x170] ;
        /*5f10*/        LDG.E R17, [R32.64] ;
        /*5f20*/        IMAD.WIDE.U32 R26, R75, R0, c[0x0][0x170] ;
        /*5f30*/        LDG.E R16, [R24.64] ;
        /*5f40*/        IADD3 R79, R71, 0x28, RZ ;
        /*5f50*/        LDG.E R14, [R26.64] ;
        /*5f60*/        IMAD.WIDE.U32 R22, R79, R0, c[0x0][0x170] ;
        /*5f70*/        LDG.E R13, [R22.64] ;
        /*5f80*/        I2F R20, R12 ;
        /*5f90*/        I2F R12, R4 ;
        /*5fa0*/        IADD3 R4, R29, UR6, RZ ;
        /*5fb0*/        I2F R24, R6 ;
        /*5fc0*/        IADD3 R26, R4.reuse, 0x30, RZ ;
        /*5fd0*/        IMAD R29, R71, c[0x0][0x19c], R4 ;
        /*5fe0*/        IADD3 R32, R4.reuse, 0x40, RZ ;
        /*5ff0*/        IADD3 R56, R4, 0x50, RZ ;
        /*6000*/        I2F R36, R8 ;
        /*6010*/        IADD3 R6, R4.reuse, 0x10, RZ ;
        /*6020*/        IADD3 R58, R4.reuse, 0x60, RZ ;
        /*6030*/        IADD3 R60, R4.reuse, 0x70, RZ ;
        /*6040*/        IMAD R31, R73, c[0x0][0x19c], R4.reuse ;
        /*6050*/        IADD3 R8, R4, 0x20, RZ ;
        /*6060*/        I2F R25, R5 ;
        /*6070*/        IMAD R33, R75, c[0x0][0x19c], R4 ;
        /*6080*/        IMAD R35, R79, c[0x0][0x19c], R4 ;
        /*6090*/        IMAD R22, R71, c[0x0][0x19c], R6.reuse ;
        /*60a0*/        IMAD R23, R73, c[0x0][0x19c], R6.reuse ;
        /*60b0*/        IMAD R5, R75, c[0x0][0x19c], R6.reuse ;
        /*60c0*/        IMAD R4, R79, c[0x0][0x19c], R6 ;
        /*60d0*/        LOP3.LUT R6, R29, 0x1, RZ, 0xc0, !PT ;
        /*60e0*/        IMAD R37, R79, c[0x0][0x19c], R8 ;
        /*60f0*/        IMAD R45, R79.reuse, c[0x0][0x19c], R26 ;
        /*6100*/        IMAD R53, R79.reuse, c[0x0][0x19c], R32 ;
        /*6110*/        IMAD R61, R79.reuse, c[0x0][0x19c], R56 ;
        /*6120*/        IMAD R69, R79.reuse, c[0x0][0x19c], R58 ;
        /*6130*/        IMAD R27, R79, c[0x0][0x19c], R60 ;
        /*6140*/        IMAD R39, R71, c[0x0][0x19c], R26 ;
        /*6150*/        IMAD R41, R73, c[0x0][0x19c], R26.reuse ;
        /*6160*/        IMAD R43, R75, c[0x0][0x19c], R26 ;
        /*6170*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*6180*/        LOP3.LUT R6, R31, 0x1, RZ, 0xc0, !PT ;
        /*6190*/        I2F R11, R11 ;
        /*61a0*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*61b0*/        IMAD R47, R71, c[0x0][0x19c], R32 ;
        /*61c0*/        I2F R10, R10 ;
        /*61d0*/        IMAD R49, R73, c[0x0][0x19c], R32.reuse ;
        /*61e0*/        IMAD R51, R75, c[0x0][0x19c], R32 ;
        /*61f0*/        I2F R9, R9 ;
        /*6200*/        IMAD R87, R71, c[0x0][0x19c], R8.reuse ;
        /*6210*/        IMAD R83, R73, c[0x0][0x19c], R8.reuse ;
        /*6220*/        IMAD R77, R75, c[0x0][0x19c], R8 ;
        /*6230*/        I2F R40, R7 ;
        /*6240*/        LOP3.LUT R8, R35, 0x1, RZ, 0xc0, !PT ;
        /*6250*/        LOP3.LUT R23, R23, 0x1, RZ, 0xc0, !PT ;
        /*6260*/        I2F R116, R116 ;
        /*6270*/        LOP3.LUT R7, R33, 0x1, RZ, 0xc0, !PT ;
        /*6280*/        ISETP.NE.U32.AND P3, PT, R7, 0x1, PT ;
        /*6290*/        I2F R117, R117 ;
        /*62a0*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*62b0*/        @!P0 IADD3 R7, R29, 0x1, RZ ;
        /*62c0*/        LOP3.LUT R22, R22, 0x1, RZ, 0xc0, !PT ;
        /*62d0*/        I2F R118, R118 ;
        /*62e0*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*62f0*/        ISETP.NE.U32.AND P6, PT, R22, 0x1, PT ;
        /*6300*/        I2F R119, R119 ;
        /*6310*/        LOP3.LUT R22, R4, 0x1, RZ, 0xc0, !PT ;
        /*6320*/        I2F R120, R120 ;
        /*6330*/        I2F R121, R121 ;
        /*6340*/        I2F R122, R122 ;
        /*6350*/        ISETP.NE.AND P1, PT, R50.reuse, RZ, PT ;
        /*6360*/        IMAD.SHL.U32 R50, R50, 0x800000, RZ ;
        /*6370*/        ISETP.NE.AND P5, PT, R52, RZ, PT ;
        /*6380*/        SHF.L.U32 R91, R52, 0x17, RZ ;
        /*6390*/        SHF.L.U32 R93, R54.reuse, 0x17, RZ ;
        /*63a0*/        SEL R91, R91, 0x400000, P5 ;
        /*63b0*/        ISETP.NE.AND P5, PT, R54, RZ, PT ;
        /*63c0*/        SEL R50, R50, 0x400000, P1 ;
        /*63d0*/        ISETP.NE.AND P1, PT, R48, RZ, PT ;
        /*63e0*/        SHF.L.U32 R48, R48, 0x17, RZ ;
        /*63f0*/        SEL R93, R93, 0x400000, P5 ;
        /*6400*/        IMAD.SHL.U32 R85, R46.reuse, 0x800000, RZ ;
        /*6410*/        ISETP.NE.AND P5, PT, R46, RZ, PT ;
        /*6420*/        SEL R48, R48, 0x400000, P1 ;
        /*6430*/        ISETP.NE.AND P1, PT, R44.reuse, RZ, PT ;
        /*6440*/        SHF.L.U32 R44, R44, 0x17, RZ ;
        /*6450*/        SEL R85, R85, 0x400000, P5 ;
        /*6460*/        ISETP.NE.AND P5, PT, R34.reuse, RZ, PT ;
        /*6470*/        SHF.L.U32 R79, R34, 0x17, RZ ;
        /*6480*/        IMAD.SHL.U32 R26, R38, 0x800000, RZ ;
        /*6490*/        SEL R34, R44, 0x400000, P1 ;
        /*64a0*/        ISETP.NE.AND P1, PT, R38, RZ, PT ;
        /*64b0*/        SEL R79, R79, 0x400000, P5 ;
        /*64c0*/        ISETP.NE.AND P5, PT, R42.reuse, RZ, PT ;
        /*64d0*/        SHF.L.U32 R81, R42, 0x17, RZ ;
        /*64e0*/        SEL R26, R26, 0x400000, P1 ;
        /*64f0*/        IMAD.SHL.U32 R6, R28, 0x800000, RZ ;
        /*6500*/        ISETP.NE.AND P1, PT, R30.reuse, RZ, PT ;
        /*6510*/        SHF.L.U32 R30, R30, 0x17, RZ ;
        /*6520*/        SEL R81, R81, 0x400000, P5 ;
        /*6530*/        ISETP.NE.AND P5, PT, R28, RZ, PT ;
        /*6540*/        SEL R28, R30, 0x400000, P1 ;
        /*6550*/        SEL R30, R6, 0x400000, P5 ;
        /*6560*/        ISETP.NE.AND P1, PT, R21.reuse, RZ, PT ;
        /*6570*/        SHF.L.U32 R32, R21, 0x17, RZ ;
        /*6580*/        ISETP.NE.AND P5, PT, R18, RZ, PT ;
        /*6590*/        SHF.L.U32 R38, R18, 0x17, RZ ;
        /*65a0*/        IMAD.SHL.U32 R42, R3.reuse, 0x800000, RZ ;
        /*65b0*/        SEL R32, R32, 0x400000, P1 ;
        /*65c0*/        SEL R38, R38, 0x400000, P5 ;
        /*65d0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*65e0*/        ISETP.NE.AND P5, PT, R2.reuse, RZ, PT ;
        /*65f0*/        SHF.L.U32 R44, R2, 0x17, RZ ;
        /*6600*/        FMUL R8, R91, R20 ;
        /*6610*/        SEL R42, R42, 0x400000, P1 ;
        /*6620*/        FMUL R18, R50, R11 ;
        /*6630*/        SEL R44, R44, 0x400000, P5 ;
        /*6640*/        ISETP.NE.AND P1, PT, R19.reuse, RZ, PT ;
        /*6650*/        SHF.L.U32 R46, R19, 0x17, RZ ;
        /*6660*/        FMUL R19, R91, R10 ;
        /*6670*/        ISETP.NE.U32.AND P5, PT, R23, 0x1, PT ;
        /*6680*/        IMAD.WIDE R2, R29, R0, c[0x0][0x190] ;
        /*6690*/        @!P4 IADD3 R23, R31, 0x1, RZ ;
        /*66a0*/        FMUL R21, R50, R9 ;
        /*66b0*/        FMUL R8, R8, R17 ;
        /*66c0*/        @!P0 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x190] ;
        /*66d0*/        SEL R46, R46, 0x400000, P1 ;
        /*66e0*/        FMUL R9, R17, R18 ;
        /*66f0*/        FMUL R18, R19, R16 ;
        /*6700*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        /*6710*/        @!P4 IMAD.WIDE.U32 R10, R23, R0, c[0x0][0x190] ;
        /*6720*/        @!P0 STG.E [R2.64], R8 ;
        /*6730*/        FMUL R19, R16, R21 ;
        /*6740*/        @!P3 IADD3 R21, R33, 0x1, RZ ;
        /*6750*/        FMUL R23, R91, R116 ;
        /*6760*/        @!P0 STG.E [R6.64], R9 ;
        /*6770*/        IMAD.WIDE R4, R31, R0, c[0x0][0x190] ;
        /*6780*/        @P0 STG.E.64 [R2.64], R8 ;
        /*6790*/        FMUL R117, R50, R117 ;
        /*67a0*/        ISETP.NE.U32.AND P0, PT, R22, 0x1, PT ;
        /*67b0*/        FMUL R22, R23, R14 ;
        /*67c0*/        @!P4 STG.E [R4.64], R18 ;
        /*67d0*/        @!P3 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*67e0*/        IMAD.WIDE R6, R33, R0, c[0x0][0x190] ;
        /*67f0*/        @!P4 STG.E [R10.64], R19 ;
        /*6800*/        FMUL R23, R14, R117 ;
        /*6810*/        @P4 STG.E.64 [R4.64], R18 ;
        /*6820*/        LOP3.LUT R8, R83, 0x1, RZ, 0xc0, !PT ;
        /*6830*/        FMUL R118, R91, R118 ;
        /*6840*/        @!P3 STG.E [R6.64], R22 ;
        /*6850*/        FMUL R50, R50, R119 ;
        /*6860*/        I2F R123, R123 ;
        /*6870*/        @!P3 STG.E [R20.64], R23 ;
        /*6880*/        @!P6 IADD3 R11, R29, 0x11, RZ ;
        /*6890*/        FMUL R10, R93, R36 ;
        /*68a0*/        @P3 STG.E.64 [R6.64], R22 ;
        /*68b0*/        @!P2 IADD3 R19, R35.reuse, 0x1, RZ ;
        /*68c0*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*68d0*/        IMAD.WIDE R8, R35, R0, c[0x0][0x190] ;
        /*68e0*/        LOP3.LUT R52, R87, 0x1, RZ, 0xc0, !PT ;
        /*68f0*/        FMUL R20, R118, R13 ;
        /*6900*/        @!P2 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x190] ;
        /*6910*/        @!P5 IADD3 R99, R31, 0x11, RZ ;
        /*6920*/        FMUL R40, R48, R40 ;
        /*6930*/        FMUL R21, R13, R50 ;
        /*6940*/        FMUL R95, R93, R24 ;
        /*6950*/        I2F R15, R15 ;
        /*6960*/        @!P6 IMAD.WIDE.U32 R22, R11, R0, c[0x0][0x190] ;
        /*6970*/        @!P2 STG.E [R8.64], R20 ;
        /*6980*/        FMUL R10, R17, R10 ;
        /*6990*/        FMUL R97, R48, R25 ;
        /*69a0*/        @!P2 STG.E [R18.64], R21 ;
        /*69b0*/        FMUL R11, R17, R40 ;
        /*69c0*/        ISETP.NE.U32.AND P4, PT, R52, 0x1, PT ;
        /*69d0*/        @!P5 IMAD.WIDE.U32 R24, R99, R0, c[0x0][0x190] ;
        /*69e0*/        @P2 STG.E.64 [R8.64], R20 ;
        /*69f0*/        I2F R110, R110 ;
        /*6a00*/        @!P6 STG.E [R2.64+0x40], R10 ;
        /*6a10*/        FMUL R18, R16, R95 ;
        /*6a20*/        FMUL R19, R16, R97 ;
        /*6a30*/        I2F R111, R111 ;
        /*6a40*/        @!P6 STG.E [R22.64], R11 ;
        /*6a50*/        FMUL R121, R48, R121 ;
        /*6a60*/        LOP3.LUT R20, R39, 0x1, RZ, 0xc0, !PT ;
        /*6a70*/        @P6 STG.E.64 [R2.64+0x40], R10 ;
        /*6a80*/        @!P1 IADD3 R21, R33, 0x11, RZ ;
        /*6a90*/        FMUL R122, R93.reuse, R122 ;
        /*6aa0*/        @!P5 STG.E [R4.64+0x40], R18 ;
        /*6ab0*/        FMUL R23, R93, R120 ;
        /*6ac0*/        @!P5 STG.E [R24.64], R19 ;
        /*6ad0*/        LOP3.LUT R52, R77, 0x1, RZ, 0xc0, !PT ;
        /*6ae0*/        FMUL R48, R48, R123 ;
        /*6af0*/        @P5 STG.E.64 [R4.64+0x40], R18 ;
        /*6b00*/        @!P0 IADD3 R11, R35, 0x11, RZ ;
        /*6b10*/        I2F R124, R124 ;
        /*6b20*/        ISETP.NE.U32.AND P5, PT, R20, 0x1, PT ;
        /*6b30*/        @!P1 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*6b40*/        LOP3.LUT R36, R37, 0x1, RZ, 0xc0, !PT ;
        /*6b50*/        ISETP.NE.U32.AND P2, PT, R52, 0x1, PT ;
        /*6b60*/        FMUL R10, R13, R122 ;
        /*6b70*/        I2F R125, R125 ;
        /*6b80*/        FMUL R18, R14.reuse, R23 ;
        /*6b90*/        FMUL R19, R14, R121 ;
        /*6ba0*/        @!P0 IMAD.WIDE.U32 R22, R11, R0, c[0x0][0x190] ;
        /*6bb0*/        ISETP.NE.U32.AND P6, PT, R36, 0x1, PT ;
        /*6bc0*/        @!P1 STG.E [R6.64+0x40], R18 ;
        /*6bd0*/        LOP3.LUT R24, R41, 0x1, RZ, 0xc0, !PT ;
        /*6be0*/        FMUL R11, R13, R48 ;
        /*6bf0*/        @!P4 IADD3 R25, R29, 0x21, RZ ;
        /*6c00*/        FMUL R12, R85, R12 ;
        /*6c10*/        I2F R126, R126 ;
        /*6c20*/        @!P1 STG.E [R20.64], R19 ;
        /*6c30*/        FMUL R36, R34, R15 ;
        /*6c40*/        @P1 STG.E.64 [R6.64+0x40], R18 ;
        /*6c50*/        ISETP.NE.U32.AND P1, PT, R24, 0x1, PT ;
        /*6c60*/        I2F R127, R127 ;
        /*6c70*/        @!P0 STG.E [R8.64+0x40], R10 ;
        /*6c80*/        @!P4 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x190] ;
        /*6c90*/        @!P0 STG.E [R22.64], R11 ;
        /*6ca0*/        FMUL R20, R17.reuse, R12 ;
        /*6cb0*/        FMUL R21, R17, R36 ;
        /*6cc0*/        @P4 IMAD.WIDE R18, R87, R0, c[0x0][0x190] ;
        /*6cd0*/        I2F R112, R112 ;
        /*6ce0*/        FMUL R87, R85, R110 ;
        /*6cf0*/        @!P3 IADD3 R23, R31, 0x21, RZ ;
        /*6d00*/        FMUL R111, R34, R111 ;
        /*6d10*/        @P0 STG.E.64 [R8.64+0x40], R10 ;
        /*6d20*/        I2F R113, R113 ;
        /*6d30*/        LOP3.LUT R12, R45, 0x1, RZ, 0xc0, !PT ;
        /*6d40*/        @!P3 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x190] ;
        /*6d50*/        @!P4 STG.E [R2.64+0x80], R20 ;
        /*6d60*/        @!P4 STG.E [R24.64], R21 ;
        /*6d70*/        I2F R114, R114 ;
        /*6d80*/        FMUL R125, R34, R125 ;
        /*6d90*/        @P4 STG.E.64 [R18.64], R20 ;
        /*6da0*/        FMUL R10, R16.reuse, R87 ;
        /*6db0*/        FMUL R11, R16, R111 ;
        /*6dc0*/        FMUL R87, R85, R124 ;
        /*6dd0*/        I2F R115, R115 ;
        /*6de0*/        @P3 IMAD.WIDE R24, R83, R0, c[0x0][0x190] ;
        /*6df0*/        ISETP.NE.U32.AND P4, PT, R12, 0x1, PT ;
        /*6e00*/        @!P3 STG.E [R4.64+0x80], R10 ;
        /*6e10*/        LOP3.LUT R12, R47, 0x1, RZ, 0xc0, !PT ;
        /*6e20*/        @!P2 IADD3 R21, R33, 0x21, RZ ;
        /*6e30*/        @!P3 STG.E [R22.64], R11 ;
        /*6e40*/        FMUL R126, R85, R126 ;
        /*6e50*/        @!P6 IADD3 R85, R35, 0x21, RZ ;
        /*6e60*/        @P2 IMAD.WIDE R18, R77, R0.reuse, c[0x0][0x190] ;
        /*6e70*/        @P3 STG.E.64 [R24.64], R10 ;
        /*6e80*/        LOP3.LUT R15, R43, 0x1, RZ, 0xc0, !PT ;
        /*6e90*/        @!P2 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*6ea0*/        ISETP.NE.U32.AND P3, PT, R12, 0x1, PT ;
        /*6eb0*/        FMUL R22, R14.reuse, R87 ;
        /*6ec0*/        FMUL R23, R14, R125 ;
        /*6ed0*/        I2F R128, R128 ;
        /*6ee0*/        FMUL R34, R34, R127 ;
        /*6ef0*/        LOP3.LUT R12, R49, 0x1, RZ, 0xc0, !PT ;
        /*6f00*/        @!P2 STG.E [R6.64+0x80], R22 ;
        /*6f10*/        FMUL R10, R13, R126 ;
        /*6f20*/        ISETP.NE.U32.AND P0, PT, R15, 0x1, PT ;
        /*6f30*/        @!P6 IMAD.WIDE.U32 R24, R85, R0, c[0x0][0x190] ;
        /*6f40*/        @!P2 STG.E [R20.64], R23 ;
        /*6f50*/        I2F R129, R129 ;
        /*6f60*/        @!P5 IADD3 R77, R29, 0x31, RZ ;
        /*6f70*/        FMUL R11, R13, R34 ;
        /*6f80*/        @P2 STG.E.64 [R18.64], R22 ;
        /*6f90*/        ISETP.NE.U32.AND P2, PT, R12, 0x1, PT ;
        /*6fa0*/        FMUL R112, R79, R112 ;
        /*6fb0*/        FMUL R12, R26, R113 ;
        /*6fc0*/        I2F R130, R130 ;
        /*6fd0*/        @!P6 STG.E [R8.64+0x80], R10 ;
        /*6fe0*/        @P6 IMAD.WIDE R36, R37, R0, c[0x0][0x190] ;
        /*6ff0*/        @!P6 STG.E [R24.64], R11 ;
        /*7000*/        I2F R131, R131 ;
        /*7010*/        @!P5 IMAD.WIDE.U32 R20, R77, R0, c[0x0][0x190] ;
        /*7020*/        FMUL R18, R17.reuse, R112 ;
        /*7030*/        FMUL R19, R17, R12 ;
        /*7040*/        @!P1 IADD3 R25, R31, 0x31, RZ ;
        /*7050*/        FMUL R77, R79, R114 ;
        /*7060*/        FMUL R115, R26, R115 ;
        /*7070*/        I2F R132, R132 ;
        /*7080*/        @P5 IMAD.WIDE R22, R39, R0, c[0x0][0x190] ;
        /*7090*/        @P6 STG.E.64 [R36.64], R10 ;
        /*70a0*/        LOP3.LUT R12, R53, 0x1, RZ, 0xc0, !PT ;
        /*70b0*/        IMAD R55, R71, c[0x0][0x19c], R56 ;
        /*70c0*/        @!P5 STG.E [R2.64+0xc0], R18 ;
        /*70d0*/        @!P1 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x190] ;
        /*70e0*/        I2F R133, R133 ;
        /*70f0*/        @!P5 STG.E [R20.64], R19 ;
        /*7100*/        FMUL R129, R26, R129 ;
        /*7110*/        FMUL R10, R16, R77 ;
        /*7120*/        I2F R134, R134 ;
        /*7130*/        FMUL R11, R16, R115 ;
        /*7140*/        @P5 STG.E.64 [R22.64], R18 ;
        /*7150*/        FMUL R37, R79, R128 ;
        /*7160*/        @P1 IMAD.WIDE R20, R41, R0, c[0x0][0x190] ;
        /*7170*/        @!P0 IADD3 R41, R33, 0x31, RZ ;
        /*7180*/        I2F R135, R135 ;
        /*7190*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*71a0*/        @!P1 STG.E [R4.64+0xc0], R10 ;
        /*71b0*/        IMAD R57, R73, c[0x0][0x19c], R56 ;
        /*71c0*/        LOP3.LUT R12, R55, 0x1, RZ, 0xc0, !PT ;
        /*71d0*/        FMUL R130, R79, R130 ;
        /*71e0*/        @!P1 STG.E [R24.64], R11 ;
        /*71f0*/        FMUL R128, R14, R37 ;
        /*7200*/        LOP3.LUT R34, R51, 0x1, RZ, 0xc0, !PT ;
        /*7210*/        FMUL R26, R26, R131 ;
        /*7220*/        @P1 STG.E.64 [R20.64], R10 ;
        /*7230*/        FMUL R129, R14, R129 ;
        /*7240*/        I2F R148, R148 ;
        /*7250*/        @P0 IMAD.WIDE R22, R43, R0, c[0x0][0x190] ;
        /*7260*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*7270*/        @!P4 IADD3 R25, R35, 0x31, RZ ;
        /*7280*/        I2F R149, R149 ;
        /*7290*/        LOP3.LUT R12, R57, 0x1, RZ, 0xc0, !PT ;
        /*72a0*/        @!P0 IMAD.WIDE.U32 R20, R41, R0, c[0x0][0x190] ;
        /*72b0*/        ISETP.NE.U32.AND P6, PT, R34, 0x1, PT ;
        /*72c0*/        @!P0 STG.E [R6.64+0xc0], R128 ;
        /*72d0*/        FMUL R10, R13, R130 ;
        /*72e0*/        @!P4 IMAD.WIDE.U32 R36, R25, R0, c[0x0][0x190] ;
        /*72f0*/        @!P0 STG.E [R20.64], R129 ;
        /*7300*/        FMUL R11, R13, R26 ;
        /*7310*/        @P0 STG.E.64 [R22.64], R128 ;
        /*7320*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*7330*/        FMUL R132, R81, R132 ;
        /*7340*/        @!P3 IADD3 R41, R29, 0x41, RZ ;
        /*7350*/        @!P4 STG.E [R8.64+0xc0], R10 ;
        /*7360*/        FMUL R12, R28, R133 ;
        /*7370*/        I2F R150, R150 ;
        /*7380*/        @P4 IMAD.WIDE R24, R45, R0, c[0x0][0x190] ;
        /*7390*/        @!P4 STG.E [R36.64], R11 ;
        /*73a0*/        FMUL R132, R17, R132 ;
        /*73b0*/        FMUL R135, R28, R135 ;
        /*73c0*/        @!P2 IADD3 R23, R31, 0x41, RZ ;
        /*73d0*/        I2F R151, R151 ;
        /*73e0*/        @!P3 IMAD.WIDE.U32 R40, R41, R0, c[0x0][0x190] ;
        /*73f0*/        FMUL R37, R81, R134 ;
        /*7400*/        FMUL R133, R17, R12 ;
        /*7410*/        I2F R89, R136 ;
        /*7420*/        @P3 IMAD.WIDE R20, R47, R0, c[0x0][0x190] ;
        /*7430*/        @P4 STG.E.64 [R24.64], R10 ;
        /*7440*/        LOP3.LUT R12, R61, 0x1, RZ, 0xc0, !PT ;
        /*7450*/        FMUL R134, R16, R37 ;
        /*7460*/        @!P3 STG.E [R2.64+0x100], R132 ;
        /*7470*/        IMAD R63, R71, c[0x0][0x19c], R58 ;
        /*7480*/        I2F R137, R137 ;
        /*7490*/        @!P2 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x190] ;
        /*74a0*/        @!P3 STG.E [R40.64], R133 ;
        /*74b0*/        @!P6 IADD3 R37, R33, 0x41, RZ ;
        /*74c0*/        FMUL R135, R16, R135 ;
        /*74d0*/        @P3 STG.E.64 [R20.64], R132 ;
        /*74e0*/        @P2 IMAD.WIDE R10, R49, R0, c[0x0][0x190] ;
        /*74f0*/        I2F R91, R138 ;
        /*7500*/        ISETP.NE.U32.AND P3, PT, R12, 0x1, PT ;
        /*7510*/        FMUL R25, R81, R148 ;
        /*7520*/        @!P2 STG.E [R4.64+0x100], R134 ;
        /*7530*/        FMUL R149, R28, R149 ;
        /*7540*/        LOP3.LUT R12, R63, 0x1, RZ, 0xc0, !PT ;
        /*7550*/        IMAD R59, R75, c[0x0][0x19c], R56 ;
        /*7560*/        I2F R139, R139 ;
        /*7570*/        IMAD R65, R73, c[0x0][0x19c], R58 ;
        /*7580*/        @!P2 STG.E [R22.64], R135 ;
        /*7590*/        FMUL R148, R14, R25 ;
        /*75a0*/        FMUL R149, R14, R149 ;
        /*75b0*/        @P2 STG.E.64 [R10.64], R134 ;
        /*75c0*/        @P6 IMAD.WIDE R20, R51, R0, c[0x0][0x190] ;
        /*75d0*/        LOP3.LUT R18, R59, 0x1, RZ, 0xc0, !PT ;
        /*75e0*/        I2F R93, R152 ;
        /*75f0*/        ISETP.NE.U32.AND P2, PT, R12, 0x1, PT ;
        /*7600*/        @!P6 STG.E [R6.64+0x100], R148 ;
        /*7610*/        LOP3.LUT R12, R65, 0x1, RZ, 0xc0, !PT ;
        /*7620*/        FMUL R150, R81, R150 ;
        /*7630*/        @!P5 IADD3 R23, R35, 0x41, RZ ;
        /*7640*/        @!P6 IMAD.WIDE.U32 R10, R37, R0, c[0x0][0x190] ;
        /*7650*/        I2F R153, R153 ;
        /*7660*/        ISETP.NE.U32.AND P4, PT, R18, 0x1, PT ;
        /*7670*/        FMUL R28, R28, R151 ;
        /*7680*/        @!P6 STG.E [R10.64], R149 ;
        /*7690*/        @!P1 IADD3 R37, R29, 0x51, RZ ;
        /*76a0*/        @P6 STG.E.64 [R20.64], R148 ;
        /*76b0*/        ISETP.NE.U32.AND P6, PT, R12, 0x1, PT ;
        /*76c0*/        FMUL R12, R30, R89 ;
        /*76d0*/        I2F R15, R154 ;
        /*76e0*/        FMUL R150, R13, R150 ;
        /*76f0*/        FMUL R18, R32, R137 ;
        /*7700*/        @!P5 IMAD.WIDE.U32 R24, R23, R0, c[0x0][0x190] ;
        /*7710*/        I2F R155, R155 ;
        /*7720*/        FMUL R151, R13, R28 ;
        /*7730*/        @P5 IMAD.WIDE R22, R53, R0, c[0x0][0x190] ;
        /*7740*/        @!P0 IADD3 R21, R31, 0x51, RZ ;
        /*7750*/        @!P5 STG.E [R8.64+0x100], R150 ;
        /*7760*/        FMUL R48, R17, R12 ;
        /*7770*/        FMUL R91, R30, R91 ;
        /*7780*/        @!P1 IMAD.WIDE.U32 R36, R37, R0, c[0x0][0x190] ;
        /*7790*/        @!P5 STG.E [R24.64], R151 ;
        /*77a0*/        FMUL R49, R17, R18 ;
        /*77b0*/        FMUL R139, R32, R139 ;
        /*77c0*/        @P1 IMAD.WIDE R10, R55, R0, c[0x0][0x190] ;
        /*77d0*/        I2F R83, R140 ;
        /*77e0*/        @P5 STG.E.64 [R22.64], R150 ;
        /*77f0*/        IMAD R71, R71, c[0x0][0x19c], R60 ;
        /*7800*/        FMUL R138, R16.reuse, R91 ;
        /*7810*/        @!P1 STG.E [R2.64+0x140], R48 ;
        /*7820*/        FMUL R139, R16, R139 ;
        /*7830*/        I2F R141, R141 ;
        /*7840*/        @!P4 IADD3 R25, R33, 0x51, RZ ;
        /*7850*/        @!P1 STG.E [R36.64], R49 ;
        /*7860*/        FMUL R93, R30, R93 ;
        /*7870*/        @!P0 IMAD.WIDE.U32 R22, R21, R0.reuse, c[0x0][0x190] ;
        /*7880*/        @P1 STG.E.64 [R10.64], R48 ;
        /*7890*/        @P0 IMAD.WIDE R20, R57, R0, c[0x0][0x190] ;
        /*78a0*/        @!P0 STG.E [R4.64+0x140], R138 ;
        /*78b0*/        I2F R19, R156 ;
        /*78c0*/        FMUL R153, R32, R153 ;
        /*78d0*/        LOP3.LUT R12, R69, 0x1, RZ, 0xc0, !PT ;
        /*78e0*/        IMAD R67, R75, c[0x0][0x19c], R58 ;
        /*78f0*/        @!P0 STG.E [R22.64], R139 ;
        /*7900*/        IMAD R73, R73, c[0x0][0x19c], R60 ;
        /*7910*/        LOP3.LUT R10, R71, 0x1, RZ, 0xc0, !PT ;
        /*7920*/        I2F R39, R142 ;
        /*7930*/        @P0 STG.E.64 [R20.64], R138 ;
        /*7940*/        FMUL R152, R14, R93 ;
        /*7950*/        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        /*7960*/        @!P4 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x190] ;
        /*7970*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*7980*/        @!P3 IADD3 R23, R35, 0x51, RZ ;
        /*7990*/        I2F R143, R143 ;
        /*79a0*/        FMUL R153, R14, R153 ;
        /*79b0*/        FMUL R30, R30, R15 ;
        /*79c0*/        @P4 IMAD.WIDE R10, R59, R0, c[0x0][0x190] ;
        /*79d0*/        LOP3.LUT R26, R67, 0x1, RZ, 0xc0, !PT ;
        /*79e0*/        @!P4 STG.E [R6.64+0x140], R152 ;
        /*79f0*/        LOP3.LUT R12, R73, 0x1, RZ, 0xc0, !PT ;
        /*7a00*/        FMUL R32, R32, R155 ;
        /*7a10*/        I2F R157, R157 ;
        /*7a20*/        IMAD R75, R75, c[0x0][0x19c], R60 ;
        /*7a30*/        @!P4 STG.E [R24.64], R153 ;
        /*7a40*/        FMUL R48, R13, R30 ;
        /*7a50*/        ISETP.NE.U32.AND P5, PT, R26, 0x1, PT ;
        /*7a60*/        @!P3 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x190] ;
        /*7a70*/        @P4 STG.E.64 [R10.64], R152 ;
        /*7a80*/        I2F R41, R144 ;
        /*7a90*/        FMUL R49, R13, R32 ;
        /*7aa0*/        ISETP.NE.U32.AND P4, PT, R12, 0x1, PT ;
        /*7ab0*/        @P3 IMAD.WIDE R20, R61, R0, c[0x0][0x190] ;
        /*7ac0*/        LOP3.LUT R15, R75, 0x1, RZ, 0xc0, !PT ;
        /*7ad0*/        @!P2 IADD3 R25, R29, 0x61, RZ ;
        /*7ae0*/        I2F R37, R160 ;
        /*7af0*/        FMUL R12, R38, R83 ;
        /*7b00*/        @!P3 STG.E [R8.64+0x140], R48 ;
        /*7b10*/        FMUL R18, R42, R141 ;
        /*7b20*/        I2F R43, R158 ;
        /*7b30*/        @!P3 STG.E [R22.64], R49 ;
        /*7b40*/        FMUL R50, R17, R12 ;
        /*7b50*/        I2F R159, R159 ;
        /*7b60*/        @P3 STG.E.64 [R20.64], R48 ;
        /*7b70*/        @!P2 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x190] ;
        /*7b80*/        ISETP.NE.U32.AND P3, PT, R15, 0x1, PT ;
        /*7b90*/        FMUL R51, R17, R18 ;
        /*7ba0*/        I2F R145, R145 ;
        /*7bb0*/        @P2 IMAD.WIDE R10, R63, R0, c[0x0][0x190] ;
        /*7bc0*/        LOP3.LUT R12, R27, 0x1, RZ, 0xc0, !PT ;
        /*7bd0*/        FMUL R15, R38.reuse, R19 ;
        /*7be0*/        @!P6 IADD3 R19, R31, 0x61, RZ ;
        /*7bf0*/        I2F R45, R146 ;
        /*7c00*/        FMUL R39, R38, R39 ;
        /*7c10*/        @!P2 STG.E [R2.64+0x180], R50 ;
        /*7c20*/        FMUL R143, R42, R143 ;
        /*7c30*/        I2F R147, R147 ;
        /*7c40*/        @!P2 STG.E [R24.64], R51 ;
        /*7c50*/        FMUL R142, R16, R39 ;
        /*7c60*/        @!P5 IADD3 R23, R33, 0x61, RZ ;
        /*7c70*/        @!P6 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x190] ;
        /*7c80*/        @P2 STG.E.64 [R10.64], R50 ;
        /*7c90*/        I2F R161, R161 ;
        /*7ca0*/        ISETP.NE.U32.AND P2, PT, R12, 0x1, PT ;
        /*7cb0*/        FMUL R143, R16, R143 ;
        /*7cc0*/        FMUL R157, R42, R157 ;
        /*7cd0*/        FMUL R12, R44.reuse, R41 ;
        /*7ce0*/        I2F R47, R162 ;
        /*7cf0*/        FMUL R41, R44, R37 ;
        /*7d00*/        @!P1 IADD3 R37, R35, 0x61, RZ ;
        /*7d10*/        FMUL R38, R38, R43 ;
        /*7d20*/        @!P6 STG.E [R4.64+0x180], R142 ;
        /*7d30*/        @P6 IMAD.WIDE R10, R65, R0, c[0x0][0x190] ;
        /*7d40*/        I2F R163, R163 ;
        /*7d50*/        FMUL R42, R42, R159 ;
        /*7d60*/        @!P6 STG.E [R18.64], R143 ;
        /*7d70*/        FMUL R156, R14.reuse, R15 ;
        /*7d80*/        @!P5 IMAD.WIDE.U32 R22, R23, R0.reuse, c[0x0][0x190] ;
        /*7d90*/        @P6 STG.E.64 [R10.64], R142 ;
        /*7da0*/        FMUL R157, R14, R157 ;
        /*7db0*/        @P5 IMAD.WIDE R20, R67, R0, c[0x0][0x190] ;
        /*7dc0*/        @!P0 IADD3 R19, R29, 0x71, RZ ;
        /*7dd0*/        FMUL R26, R46, R145 ;
        /*7de0*/        FMUL R38, R13, R38 ;
        /*7df0*/        @!P5 STG.E [R6.64+0x180], R156 ;
        /*7e00*/        @!P1 IMAD.WIDE.U32 R36, R37, R0, c[0x0][0x190] ;
        /*7e10*/        @!P4 IADD3 R31, R31, 0x71, RZ ;
        /*7e20*/        FMUL R39, R13, R42 ;
        /*7e30*/        @!P5 STG.E [R22.64], R157 ;
        /*7e40*/        FMUL R45, R44, R45 ;
        /*7e50*/        @P1 IMAD.WIDE R24, R69, R0, c[0x0][0x190] ;
        /*7e60*/        @P5 STG.E.64 [R20.64], R156 ;
        /*7e70*/        @!P3 IADD3 R15, R33, 0x71, RZ ;
        /*7e80*/        FMUL R147, R46, R147 ;
        /*7e90*/        FMUL R28, R17.reuse, R12 ;
        /*7ea0*/        @!P1 STG.E [R8.64+0x180], R38 ;
        /*7eb0*/        FMUL R29, R17, R26 ;
        /*7ec0*/        @!P0 IMAD.WIDE.U32 R18, R19, R0.reuse, c[0x0][0x190] ;
        /*7ed0*/        @!P1 STG.E [R36.64], R39 ;
        /*7ee0*/        FMUL R161, R46, R161 ;
        /*7ef0*/        @P0 IMAD.WIDE R10, R71, R0, c[0x0][0x190] ;
        /*7f00*/        @P1 STG.E.64 [R24.64], R38 ;
        /*7f10*/        @!P2 IADD3 R35, R35, 0x71, RZ ;
        /*7f20*/        FMUL R146, R16.reuse, R45 ;
        /*7f30*/        @!P0 STG.E [R2.64+0x1c0], R28 ;
        /*7f40*/        FMUL R147, R16, R147 ;
        /*7f50*/        @!P4 IMAD.WIDE.U32 R20, R31, R0.reuse, c[0x0][0x190] ;
        /*7f60*/        @!P0 STG.E [R18.64], R29 ;
        /*7f70*/        FMUL R44, R44, R47 ;
        /*7f80*/        @P4 IMAD.WIDE R16, R73, R0, c[0x0][0x190] ;
        /*7f90*/        @P0 STG.E.64 [R10.64], R28 ;
        /*7fa0*/        FMUL R46, R46, R163 ;
        /*7fb0*/        FMUL R160, R14.reuse, R41 ;
        /*7fc0*/        FMUL R161, R14, R161 ;
        /*7fd0*/        @!P4 STG.E [R4.64+0x1c0], R146 ;
        /*7fe0*/        @!P3 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x190] ;
        /*7ff0*/        @!P4 STG.E [R20.64], R147 ;
        /*8000*/        @P3 IMAD.WIDE R2, R75, R0, c[0x0][0x190] ;
        /*8010*/        @P4 STG.E.64 [R16.64], R146 ;
        /*8020*/        FMUL R44, R13.reuse, R44 ;
        /*8030*/        FMUL R45, R13, R46 ;
        /*8040*/        @!P3 STG.E [R6.64+0x1c0], R160 ;
        /*8050*/        @!P2 IMAD.WIDE.U32 R4, R35, R0, c[0x0][0x190] ;
        /*8060*/        @!P3 STG.E [R14.64], R161 ;
        /*8070*/        @P3 STG.E.64 [R2.64], R160 ;
        /*8080*/        @!P2 STG.E [R8.64+0x1c0], R44 ;
        /*8090*/        @!P2 STG.E [R4.64], R45 ;
        /*80a0*/        @!P2 EXIT ;
        /*80b0*/        IMAD.WIDE R2, R27, R0, c[0x0][0x190] ;
        /*80c0*/        STG.E.64 [R2.64], R44 ;
        /*80d0*/        EXIT ;
        /*80e0*/        BRA 0x80e0;
        /*80f0*/        NOP;
        /*8100*/        NOP;
        /*8110*/        NOP;
        /*8120*/        NOP;
        /*8130*/        NOP;
        /*8140*/        NOP;
        /*8150*/        NOP;
        /*8160*/        NOP;
        /*8170*/        NOP;

		..........

		Function : adangel_roof_fullk_integer_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R56, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R128, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R126, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R124, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R122, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R120, SRZ ;
        /*0100*/        CS2R R118, SRZ ;
        /*0110*/        CS2R R116, SRZ ;
        /*0120*/        CS2R R50, SRZ ;
        /*0130*/        CS2R R40, SRZ ;
        /*0140*/        CS2R R44, SRZ ;
        /*0150*/        CS2R R38, SRZ ;
        /*0160*/        CS2R R42, SRZ ;
        /*0170*/        CS2R R46, SRZ ;
        /*0180*/        CS2R R48, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R56.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        IMAD.SHL.U32 R55, R56.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x2, R56.reuse ;
        /*01d0*/        IMAD.SHL.U32 R138, R56.reuse, 0x4, RZ ;
        /*01e0*/        SHF.L.U32 R141, R9, 0x7, RZ ;
        /*01f0*/        IMAD.SHL.U32 R53, R56.reuse, 0x2, RZ ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R56, 0x1f, PT ;
        /*0210*/        CS2R R18, SRZ ;
        /*0220*/        SHF.R.U32.HI R0, RZ, 0x1, R56 ;
        /*0230*/        IMAD.IADD R6, R2, 0x1, R141 ;
        /*0240*/        LOP3.LUT R3, R55.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        CS2R R20, SRZ ;
        /*0260*/        @!P0 IADD3 R7, P2, R138, UR4, RZ ;
        /*0270*/        CS2R R22, SRZ ;
        /*0280*/        IADD3 R4, R2, UR4, RZ ;
        /*0290*/        IMAD R162, R6, 0x40, R3.reuse ;
        /*02a0*/        LOP3.LUT R145, R56, 0x1f, RZ, 0xc0, !PT ;
        /*02b0*/        CS2R R24, SRZ ;
        /*02c0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R4, R4, 0x40, R3 ;
        /*02e0*/        IADD3 R142, R55, 0x800, RZ ;
        /*02f0*/        CS2R R26, SRZ ;
        /*0300*/        @!P0 IADD3.X R8, RZ, RZ, RZ, P2, !PT ;
        /*0310*/        CS2R R28, SRZ ;
        /*0320*/        @!P0 LEA R6, P2, R7, c[0x0][0x170], 0x2 ;
        /*0330*/        CS2R R30, SRZ ;
        /*0340*/        LEA R2, R2, R3, 0x6 ;
        /*0350*/        CS2R R32, SRZ ;
        /*0360*/        LEA.HI R145, R145, R0, RZ, 0x1e ;
        /*0370*/        CS2R R34, SRZ ;
        /*0380*/        LOP3.LUT R0, R142.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0390*/        CS2R R36, SRZ ;
        /*03a0*/        LEA.HI R3, R142, UR4, RZ, 0x1a ;
        /*03b0*/        LEA.HI R5, R142.reuse, R141, RZ, 0x1a ;
        /*03c0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x174], R8, 0x2, P2 ;
        /*03d0*/        IMAD R3, R3, 0x40, R0.reuse ;
        /*03e0*/        IADD3 R10, R55, 0x1000, RZ ;
        /*03f0*/        IMAD R160, R5, 0x40, R0 ;
        /*0400*/        @!P1 IADD3 R14, P2, R141, R138, RZ ;
        /*0410*/        LOP3.LUT R0, R142, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        LEA R12, R9, R10, 0xd ;
        /*0430*/        @!P1 IMAD.X R15, RZ, RZ, RZ, P2 ;
        /*0440*/        LOP3.LUT R9, R10, 0x180, RZ, 0xc0, !PT ;
        /*0450*/        @!P1 LEA R8, P2, R14, c[0x0][0x178], 0x2 ;
        /*0460*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*0470*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*0480*/        SHF.R.U32.HI R11, RZ, 0x3, R9 ;
        /*0490*/        @!P1 LEA.HI.X R9, R14, c[0x0][0x17c], R15, 0x2, P2 ;
        /*04a0*/        IADD3 R16, P2, R4, c[0x0][0x160], RZ ;
        /*04b0*/        CS2R R14, SRZ ;
        /*04c0*/        SHF.R.U32.HI R143, RZ, 0x3, R0 ;
        /*04d0*/        LOP3.LUT R13, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.X R17, RZ, RZ, c[0x0][0x164], P2 ;
        /*04f0*/        LOP3.LUT R142, R5, R142, RZ, 0x3c, !PT ;
        /*0500*/        IADD3 R5, R55, 0x1800, RZ ;
        /*0510*/        LOP3.LUT R143, R143, R2, RZ, 0x3c, !PT ;
        /*0520*/        STL.64 [R1], R16 ;
        /*0530*/        LOP3.LUT R140, R11, R10, RZ, 0x3c, !PT ;
        /*0540*/        LOP3.LUT R13, R13, 0x30, R10, 0xf8, !PT ;
        /*0550*/        LDGSTS.E.BYPASS.128 [R143+0x200], [R16.64] ;
        /*0560*/        IADD3 R2, P2, R16, UR5, RZ ;
        /*0570*/        LOP3.LUT R10, R5, 0x180, RZ, 0xc0, !PT ;
        /*0580*/        IADD3 R12, R12, 0x800, RZ ;
        /*0590*/        IADD3 R164, P3, R3, c[0x0][0x160], RZ ;
        /*05a0*/        IADD3.X R3, RZ, R17, RZ, P2, !PT ;
        /*05b0*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*05c0*/        IMAD.X R165, RZ, RZ, c[0x0][0x164], P3 ;
        /*05d0*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R143+0x2200], [R2.64] ;
        /*05f0*/        IADD3 R4, P2, R164, UR5, RZ ;
        /*0600*/        CS2R R16, SRZ ;
        /*0610*/        LOP3.LUT R139, R10, R5, RZ, 0x3c, !PT ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R142+0x200], [R164.64] ;
        /*0630*/        LOP3.LUT R12, R12, 0x30, R5, 0xf8, !PT ;
        /*0640*/        IMAD.X R5, RZ, RZ, R165, P2 ;
        /*0650*/        IADD3 R160, P2, R160, c[0x0][0x168], RZ ;
        /*0660*/        CS2R R10, SRZ ;
        /*0670*/        IADD3 R162, P3, R162, c[0x0][0x168], RZ ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R142+0x2200], [R4.64] ;
        /*0690*/        IMAD.X R161, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06a0*/        IADD3 R156, P2, R12, c[0x0][0x168], RZ ;
        /*06b0*/        CS2R R2, SRZ ;
        /*06c0*/        IADD3.X R163, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06d0*/        IADD3 R158, P3, R13, c[0x0][0x168], RZ ;
        /*06e0*/        IADD3.X R157, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R143+0x4200], [R162.64] ;
        /*0700*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0710*/        IMAD.X R159, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0720*/        SHF.R.U32.HI R0, RZ, 0x3, R56 ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R142+0x4200], [R160.64] ;
        /*0740*/        CS2R R12, SRZ ;
        /*0750*/        CS2R R4, SRZ ;
        /*0760*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R140+0x4200], [R158.64] ;
        /*0780*/        LOP3.LUT R144, R0, 0x6, R53, 0xf8, !PT ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R139+0x4200], [R156.64] ;
        /*07a0*/        @!P0 LDGSTS.E.BYPASS.128 [R55], [R6.64] ;
        /*07b0*/        @!P1 LDGSTS.E.BYPASS.128 [R55+0x8200], [R8.64] ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        CS2R R6, SRZ ;
        /*07e0*/        CS2R R8, SRZ ;
        /*07f0*/        @!P2 BRA 0x24e0 ;
        /*0800*/        IMAD.SHL.U32 R54, R56, 0x80, RZ ;
        /*0810*/        SHF.R.U32.HI R0, RZ, 0x6, R56 ;
        /*0820*/        SHF.R.U32.HI R52, RZ, 0x5, R56 ;
        /*0830*/        LOP3.LUT R59, R54, 0x80, RZ, 0xc0, !PT ;
        /*0840*/        LOP3.LUT R57, R138, 0x20, RZ, 0xc0, !PT ;
        /*0850*/        SHF.L.U32 R61, R52, 0xb, RZ ;
        /*0860*/        IMAD R59, R0, 0x400, R59 ;
        /*0870*/        LOP3.LUT R0, R54.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0880*/        LOP3.LUT R52, R54, 0x480, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R56, R57, 0x300, R54, 0xf8, !PT ;
        /*08a0*/        LOP3.LUT R54, R54, 0x800, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R0, R0, 0x20, R53, 0xf8, !PT ;
        /*08c0*/        LOP3.LUT R58, R56, 0x40, RZ, 0xfc, !PT ;
        /*08d0*/        IADD3 R59, R54, R59, RZ ;
        /*08e0*/        LOP3.LUT R54, R0, 0x40, RZ, 0xfc, !PT ;
        /*08f0*/        LOP3.LUT R56, R56, 0x60, R55.reuse, 0x78, !PT ;
        /*0900*/        LOP3.LUT R58, R58, 0x60, R55.reuse, 0x78, !PT ;
        /*0910*/        LOP3.LUT R53, R0, 0x60, R55, 0x78, !PT ;
        /*0920*/        IMAD.IADD R133, R56, 0x1, R59 ;
        /*0930*/        LOP3.LUT R52, R61, 0x800, R52, 0xe2, !PT ;
        /*0940*/        IMAD.MOV.U32 R56, RZ, RZ, RZ ;
        /*0950*/        LOP3.LUT R55, R54, 0x60, R55, 0x78, !PT ;
        /*0960*/        IADD3 R58, R59, R58, RZ ;
        /*0970*/        LOP3.LUT R53, R52.reuse, R53, RZ, 0xfc, !PT ;
        /*0980*/        LOP3.LUT R55, R52, R55, RZ, 0xfc, !PT ;
        /*0990*/        MOV R129, RZ ;
        /*09a0*/        SHF.R.U32.HI R135, RZ, 0x1, R53 ;
        /*09b0*/        SHF.R.U32.HI R133, RZ, 0x1, R133 ;
        /*09c0*/        SHF.R.U32.HI R132, RZ, 0x1, R58 ;
        /*09d0*/        SHF.R.U32.HI R134, RZ, 0x1, R55 ;
        /*09e0*/        IADD3 R0, R56.reuse, 0x1, RZ ;
        /*09f0*/        IMAD.SHL.U32 R70, R56.reuse, 0x1000, RZ ;
        /*0a00*/        SHF.L.U32 R151, R56, 0xd, RZ ;
        /*0a10*/        DEPBAR.LE SB0, 0x0 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*0a40*/        LOP3.LUT R70, R70, 0x1000, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R151, R151, 0x2000, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD.IADD R57, R135, 0x1, R70 ;
        /*0a70*/        IADD3 R152, R133, R151, RZ ;
        /*0a80*/        @P2 BRA 0xe60 ;
        /*0a90*/        LDL.64 R60, [R1] ;
        /*0aa0*/        IMAD R53, R0.reuse, c[0x0][0x188], RZ ;
        /*0ab0*/        IMAD R65, R0, c[0x0][0x18c], RZ ;
        /*0ac0*/        IMAD.SHL.U32 R52, R56, 0x1000, RZ ;
        /*0ad0*/        SHF.L.U32 R63, R53, 0x6, RZ ;
        /*0ae0*/        IMAD.SHL.U32 R69, R65, 0x40, RZ ;
        /*0af0*/        @!P0 IADD3 R55, P5, P6, R53, UR4, R138 ;
        /*0b00*/        @!P1 IADD3 R53, P2, P3, R65, R138, R141 ;
        /*0b10*/        LOP3.LUT R64, R52, 0x1000, RZ, 0xc, !PT ;
        /*0b20*/        @!P1 IADD3.X R62, RZ, RZ, RZ, P2, P3 ;
        /*0b30*/        @!P1 LEA R52, P3, R53.reuse, c[0x0][0x178], 0x2 ;
        /*0b40*/        IMAD.IADD R73, R142, 0x1, R64 ;
        /*0b50*/        @!P0 IADD3.X R66, RZ, RZ, RZ, P5, P6 ;
        /*0b60*/        @!P1 LEA.HI.X R53, R53, c[0x0][0x17c], R62, 0x2, P3 ;
        /*0b70*/        @!P0 LEA R54, P5, R55, c[0x0][0x170], 0x2 ;
        /*0b80*/        IADD3 R71, R143, R64, RZ ;
        /*0b90*/        @!P0 LEA.HI.X R55, R55, c[0x0][0x174], R66, 0x2, P5 ;
        /*0ba0*/        SHF.L.U32 R66, R56, 0xd, RZ ;
        /*0bb0*/        LOP3.LUT R68, R66, 0x2000, RZ, 0xc, !PT ;
        /*0bc0*/        IADD3 R66, P3, R69, R162, RZ ;
        /*0bd0*/        IMAD.IADD R75, R143, 0x1, R68.reuse ;
        /*0be0*/        IADD3.X R67, RZ, R163, RZ, P3, !PT ;
        /*0bf0*/        IMAD.IADD R77, R142, 0x1, R68 ;
        /*0c00*/        IADD3 R58, P4, R63, R60, RZ ;
        /*0c10*/        IADD3 R60, P2, R58, UR5, RZ ;
        /*0c20*/        IMAD.X R59, RZ, RZ, R61, P4 ;
        /*0c30*/        IMAD.X R61, RZ, RZ, R59, P2 ;
        /*0c40*/        IADD3 R62, P2, R63, R164, RZ ;
        /*0c50*/        @!PT LDS RZ, [RZ] ;
        /*0c60*/        @!PT LDS RZ, [RZ] ;
        /*0c70*/        @!PT LDS RZ, [RZ] ;
        /*0c80*/        LDGSTS.E.BYPASS.128 [R71+0x200], [R58.64] ;
        /*0c90*/        IADD3.X R63, RZ, R165, RZ, P2, !PT ;
        /*0ca0*/        LDGSTS.E.BYPASS.128 [R71+0x2200], [R60.64] ;
        /*0cb0*/        IADD3 R64, P2, R62, UR5, RZ ;
        /*0cc0*/        LDGSTS.E.BYPASS.128 [R73+0x200], [R62.64] ;
        /*0cd0*/        IADD3.X R65, RZ, R63, RZ, P2, !PT ;
        /*0ce0*/        IADD3 R58, P2, R69, R160, RZ ;
        /*0cf0*/        LDGSTS.E.BYPASS.128 [R73+0x2200], [R64.64] ;
        /*0d00*/        @!P0 IMAD.SHL.U32 R60, R56.reuse, 0x40, RZ ;
        /*0d10*/        @!P1 SHF.L.U32 R61, R56, 0x7, RZ ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R75+0x4200], [R66.64] ;
        /*0d30*/        IADD3.X R59, RZ, R161, RZ, P2, !PT ;
        /*0d40*/        @!P0 LOP3.LUT R63, R60, 0x40, RZ, 0xc, !PT ;
        /*0d50*/        @!P1 LOP3.LUT R71, R61, 0x80, RZ, 0xc, !PT ;
        /*0d60*/        LDGSTS.E.BYPASS.128 [R77+0x4200], [R58.64] ;
        /*0d70*/        IADD3 R60, P2, R69.reuse, R158, RZ ;
        /*0d80*/        IMAD.IADD R65, R140, 0x1, R68.reuse ;
        /*0d90*/        IADD3 R62, P3, R69, R156, RZ ;
        /*0da0*/        @!P1 IMAD.IADD R71, R138.reuse, 0x1, R71 ;
        /*0db0*/        @!P0 IADD3 R64, R138, R63, RZ ;
        /*0dc0*/        IMAD.IADD R69, R139, 0x1, R68 ;
        /*0dd0*/        IADD3.X R61, RZ, R159, RZ, P2, !PT ;
        /*0de0*/        IADD3.X R63, RZ, R157, RZ, P3, !PT ;
        /*0df0*/        @!P1 SHF.L.U32 R71, R71, 0x2, RZ ;
        /*0e00*/        @!P0 IMAD.SHL.U32 R59, R64, 0x4, RZ ;
        /*0e10*/        LDGSTS.E.BYPASS.128 [R65+0x4200], [R60.64] ;
        /*0e20*/        LDGSTS.E.BYPASS.128 [R69+0x4200], [R62.64] ;
        /*0e30*/        @!P0 LDGSTS.E.BYPASS.128 [R59], [R54.64] ;
        /*0e40*/        @!P1 LDGSTS.E.BYPASS.128 [R71+0x8200], [R52.64] ;
        /*0e50*/        LDGDEPBAR ;
        /*0e60*/        LDSM.16.M88.4 R80, [R57+0x200] ;
        /*0e70*/        IMAD.IADD R84, R134, 0x1, R70 ;
        /*0e80*/        IADD3 R151, R132, R151, RZ ;
        /*0e90*/        IMAD.SHL.U32 R150, R56.reuse, 0x40, RZ ;
        /*0ea0*/        LDSM.16.M88.4 R112, [R152+0x4200] ;
        /*0eb0*/        SHF.L.U32 R147, R56, 0x7, RZ ;
        /*0ec0*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*0ed0*/        LDSM.16.M88.4 R92, [R57+0x2200] ;
        /*0ee0*/        LOP3.LUT R150, R145, 0x40, R150, 0xf8, !PT ;
        /*0ef0*/        LOP3.LUT R147, R144, 0x80, R147, 0xf8, !PT ;
        /*0f00*/        LDSM.16.M88.4 R76, [R57+0xa00] ;
        /*0f10*/        LDSM.16.M88.4 R60, [R57+0x2a00] ;
        /*0f20*/        LDSM.16.M88.4 R88, [R84+0x200] ;
        /*0f30*/        LDSM.16.M88.4 R108, [R151+0x4200] ;
        /*0f40*/        LDSM.16.M88.4 R72, [R84+0x2200] ;
        /*0f50*/        LDSM.16.M88.4 R96, [R84+0xa00] ;
        /*0f60*/        LDSM.16.M88.4 R100, [R84+0x2a00] ;
        /*0f70*/        LDS R146, [R150.X4] ;
        /*0f80*/        IMMA.16864.U4.S4 R64, R80.ROW, R112.reuse.COL, RZ ;
        /*0f90*/        LDS.64 R130, [R147.X4+0x8200] ;
        /*0fa0*/        LDS R148, [R150.X4+0x20] ;
        /*0fb0*/        IMMA.16864.S4.S4 R68, R92.ROW, R112.reuse.COL, RZ ;
        /*0fc0*/        LDS R149, [R150.X4+0x80] ;
        /*0fd0*/        LDS R150, [R150.X4+0xa0] ;
        /*0fe0*/        IMMA.16864.U4.S4 R52, R76.ROW, R112.reuse.COL, RZ ;
        /*0ff0*/        LDS.64 R136, [R147.X4+0x8240] ;
        /*1000*/        IMMA.16864.S4.S4 R56, R60.ROW, R112.COL, RZ ;
        /*1010*/        IMMA.16864.U4.S4 R64, R88.ROW, R108.reuse.COL, R64 ;
        /*1020*/        IMMA.16864.S4.S4 R68, R72.ROW, R108.reuse.COL, R68 ;
        /*1030*/        IMMA.16864.U4.S4 R52, R96.ROW, R108.reuse.COL, R52 ;
        /*1040*/        IMMA.16864.S4.S4 R56, R100.ROW, R108.COL, R56 ;
        /*1050*/        IMAD R64, R68, 0x10, R64 ;
        /*1060*/        IMMA.16864.U4.S4 R84, R80.ROW, R114.COL, RZ ;
        /*1070*/        LEA R69, R69, R65, 0x4 ;
        /*1080*/        IMAD R70, R70, 0x10, R66 ;
        /*1090*/        LEA R67, R71, R67, 0x4 ;
        /*10a0*/        FMUL R65, R146.reuse, R130 ;
        /*10b0*/        I2F R64, R64 ;
        /*10c0*/        FMUL R66, R146, R131 ;
        /*10d0*/        IMMA.16864.S4.S4 R104, R92.ROW, R114.COL, RZ ;
        /*10e0*/        I2F R69, R69 ;
        /*10f0*/        IMAD R56, R56, 0x10, R52 ;
        /*1100*/        LEA R57, R57, R53, 0x4 ;
        /*1110*/        FMUL R52, R148, R131 ;
        /*1120*/        LEA R155, R59, R55, 0x4 ;
        /*1130*/        IMAD R54, R58, 0x10, R54 ;
        /*1140*/        I2F R70, R70 ;
        /*1150*/        FFMA R36, R65, R64, R36 ;
        /*1160*/        FMUL R65, R130.reuse, R148 ;
        /*1170*/        IMMA.16864.U4.S4 R84, R88.ROW, R110.COL, R84 ;
        /*1180*/        FMUL R53, R130, R149 ;
        /*1190*/        I2F R67, R67 ;
        /*11a0*/        FFMA R37, R66, R69, R37 ;
        /*11b0*/        IMMA.16864.S4.S4 R104, R72.ROW, R110.COL, R104 ;
        /*11c0*/        FFMA R34, R65, R70, R34 ;
        /*11d0*/        I2F R56, R56 ;
        /*11e0*/        IMMA.16864.U4.S4 R68, R76.ROW, R114.COL, RZ ;
        /*11f0*/        FFMA R35, R52, R67, R35 ;
        /*1200*/        I2F R57, R57 ;
        /*1210*/        LDSM.16.M88.4 R64, [R152+0x4a00] ;
        /*1220*/        FMUL R52, R149, R131.reuse ;
        /*1230*/        IMMA.16864.S4.S4 R112, R60.ROW, R114.COL, RZ ;
        /*1240*/        FMUL R131, R150, R131 ;
        /*1250*/        FFMA R32, R53, R56, R32 ;
        /*1260*/        I2F R54, R54 ;
        /*1270*/        FMUL R53, R130, R150 ;
        /*1280*/        LEA R105, R105, R85, 0x4 ;
        /*1290*/        IMAD R84, R104, 0x10, R84 ;
        /*12a0*/        LEA R154, R107, R87, 0x4 ;
        /*12b0*/        FMUL R85, R146, R136 ;
        /*12c0*/        FFMA R33, R52, R57, R33 ;
        /*12d0*/        I2F R104, R155 ;
        /*12e0*/        LDSM.16.M88.4 R56, [R151+0x4a00] ;
        /*12f0*/        IMMA.16864.U4.S4 R68, R96.ROW, R110.COL, R68 ;
        /*1300*/        IMAD R153, R106, 0x10, R86 ;
        /*1310*/        I2F R84, R84 ;
        /*1320*/        FFMA R30, R53, R54, R30 ;
        /*1330*/        IMMA.16864.S4.S4 R112, R100.ROW, R110.COL, R112 ;
        /*1340*/        I2F R130, R105 ;
        /*1350*/        FFMA R31, R131, R104, R31 ;
        /*1360*/        IMMA.16864.U4.S4 R52, R80.ROW, R64.COL, RZ ;
        /*1370*/        FFMA R28, R85, R84, R28 ;
        /*1380*/        I2F R131, R153 ;
        /*1390*/        IMMA.16864.S4.S4 R108, R92.ROW, R64.reuse.COL, RZ ;
        /*13a0*/        IMAD R112, R112, 0x10, R68 ;
        /*13b0*/        LEA R113, R113, R69, 0x4 ;
        /*13c0*/        IMAD R114, R114, 0x10, R70 ;
        /*13d0*/        I2F R68, R154 ;
        /*13e0*/        FMUL R69, R148, R136 ;
        /*13f0*/        LEA R70, R115, R71, 0x4 ;
        /*1400*/        IMMA.16864.U4.S4 R84, R76.ROW, R64.COL, RZ ;
        /*1410*/        FFMA R26, R69, R131, R26 ;
        /*1420*/        I2F R69, R114 ;
        /*1430*/        IMMA.16864.S4.S4 R104, R60.ROW, R64.COL, RZ ;
        /*1440*/        I2F R64, R112 ;
        /*1450*/        FMUL R65, R146, R137 ;
        /*1460*/        IMMA.16864.U4.S4 R52, R88.ROW, R56.COL, R52 ;
        /*1470*/        FFMA R29, R65, R130, R29 ;
        /*1480*/        I2F R65, R113 ;
        /*1490*/        LDS.64 R130, [R147.X4+0x82c0] ;
        /*14a0*/        IMMA.16864.S4.S4 R108, R72.ROW, R56.reuse.COL, R108 ;
        /*14b0*/        I2F R70, R70 ;
        /*14c0*/        FMUL R113, R136.reuse, R149 ;
        /*14d0*/        IMMA.16864.U4.S4 R84, R96.ROW, R56.COL, R84 ;
        /*14e0*/        FMUL R136, R136, R150 ;
        /*14f0*/        FFMA R24, R113, R64, R24 ;
        /*1500*/        FFMA R22, R136, R69, R22 ;
        /*1510*/        IMMA.16864.S4.S4 R104, R100.ROW, R56.COL, R104 ;
        /*1520*/        LDS.64 R56, [R147.X4+0x8280] ;
        /*1530*/        IMAD R71, R108, 0x10, R52 ;
        /*1540*/        LEA R53, R109, R53, 0x4 ;
        /*1550*/        FMUL R52, R148, R137 ;
        /*1560*/        LEA R64, R111, R55, 0x4 ;
        /*1570*/        I2F R109, R71 ;
        /*1580*/        IMAD R110, R110, 0x10, R54 ;
        /*1590*/        FFMA R27, R52, R68, R27 ;
        /*15a0*/        FMUL R52, R137.reuse, R149 ;
        /*15b0*/        FMUL R137, R137, R150 ;
        /*15c0*/        I2F R108, R53 ;
        /*15d0*/        FFMA R25, R52, R65, R25 ;
        /*15e0*/        FFMA R23, R137, R70, R23 ;
        /*15f0*/        LEA R105, R105, R85, 0x4 ;
        /*1600*/        IMMA.16864.S4.S4 R68, R92.ROW, R66.COL, RZ ;
        /*1610*/        IMAD R104, R104, 0x10, R84 ;
        /*1620*/        I2F R111, R110 ;
        /*1630*/        IMAD R106, R106, 0x10, R86 ;
        /*1640*/        IMMA.16864.U4.S4 R52, R80.ROW, R66.COL, RZ ;
        /*1650*/        I2F R64, R64 ;
        /*1660*/        FMUL R84, R146.reuse, R56 ;
        /*1670*/        FMUL R85, R146, R57 ;
        /*1680*/        I2F R106, R106 ;
        /*1690*/        FFMA R20, R84, R109, R20 ;
        /*16a0*/        FFMA R21, R85, R108, R21 ;
        /*16b0*/        FMUL R85, R148.reuse, R56 ;
        /*16c0*/        IMMA.16864.S4.S4 R68, R72.ROW, R58.COL, R68 ;
        /*16d0*/        FMUL R86, R148, R57 ;
        /*16e0*/        I2F R84, R105 ;
        /*16f0*/        FFMA R18, R85, R111, R18 ;
        /*1700*/        FMUL R85, R57, R149 ;
        /*1710*/        FFMA R19, R86, R64, R19 ;
        /*1720*/        IMMA.16864.U4.S4 R52, R88.ROW, R58.COL, R52 ;
        /*1730*/        FMUL R64, R56.reuse, R149 ;
        /*1740*/        I2F R65, R104 ;
        /*1750*/        FMUL R105, R56, R150 ;
        /*1760*/        LEA R56, R107, R87, 0x4 ;
        /*1770*/        FFMA R14, R105, R106, R14 ;
        /*1780*/        IMMA.16864.S4.S4 R108, R60.ROW, R66.reuse.COL, RZ ;
        /*1790*/        FFMA R17, R85, R84, R17 ;
        /*17a0*/        I2F R56, R56 ;
        /*17b0*/        LDSM.16.M88.4 R84, [R152+0x5200] ;
        /*17c0*/        IMMA.16864.U4.S4 R104, R76.ROW, R66.COL, RZ ;
        /*17d0*/        FFMA R16, R64, R65, R16 ;
        /*17e0*/        FMUL R64, R57, R150 ;
        /*17f0*/        FMUL R57, R146, R130 ;
        /*1800*/        IMAD R52, R68, 0x10, R52 ;
        /*1810*/        LEA R69, R69, R53, 0x4 ;
        /*1820*/        IMAD R70, R70, 0x10, R54 ;
        /*1830*/        LEA R136, R71, R55, 0x4 ;
        /*1840*/        FFMA R15, R64, R56, R15 ;
        /*1850*/        I2F R52, R52 ;
        /*1860*/        LDSM.16.M88.4 R64, [R151+0x5200] ;
        /*1870*/        IMMA.16864.S4.S4 R108, R100.ROW, R58.reuse.COL, R108 ;
        /*1880*/        I2F R69, R69 ;
        /*1890*/        IMMA.16864.U4.S4 R104, R96.ROW, R58.COL, R104 ;
        /*18a0*/        FFMA R4, R57, R52, R4 ;
        /*18b0*/        I2F R53, R70 ;
        /*18c0*/        FMUL R52, R146, R131 ;
        /*18d0*/        IMMA.16864.U4.S4 R56, R80.ROW, R84.COL, RZ ;
        /*18e0*/        FFMA R5, R52, R69, R5 ;
        /*18f0*/        I2F R136, R136 ;
        /*1900*/        FMUL R52, R148, R130 ;
        /*1910*/        IMMA.16864.S4.S4 R112, R92.ROW, R84.COL, RZ ;
        /*1920*/        FFMA R2, R52, R53, R2 ;
        /*1930*/        LEA R153, R109, R105, 0x4 ;
        /*1940*/        IMAD R137, R108, 0x10, R104 ;
        /*1950*/        LEA R155, R111, R107, 0x4 ;
        /*1960*/        IMAD R154, R110, 0x10, R106 ;
        /*1970*/        IMMA.16864.U4.S4 R52, R80.ROW, R86.COL, RZ ;
        /*1980*/        LDSM.16.M88.4 R104, [R152+0x5a00] ;
        /*1990*/        I2F R153, R153 ;
        /*19a0*/        LDSM.16.M88.4 R108, [R151+0x5a00] ;
        /*19b0*/        IMMA.16864.U4.S4 R56, R88.ROW, R64.reuse.COL, R56 ;
        /*19c0*/        I2F R137, R137 ;
        /*19d0*/        IMMA.16864.S4.S4 R112, R72.ROW, R64.COL, R112 ;
        /*19e0*/        I2F R154, R154 ;
        /*19f0*/        IMMA.16864.S4.S4 R68, R92.ROW, R86.COL, RZ ;
        /*1a00*/        I2F R155, R155 ;
        /*1a10*/        IMMA.16864.U4.S4 R52, R88.ROW, R66.COL, R52 ;
        /*1a20*/        IMAD R112, R112, 0x10, R56 ;
        /*1a30*/        LEA R113, R113, R57, 0x4 ;
        /*1a40*/        IMAD R114, R114, 0x10, R58 ;
        /*1a50*/        LEA R115, R115, R59, 0x4 ;
        /*1a60*/        IMMA.16864.U4.S4 R56, R80.reuse.ROW, R104.COL, RZ ;
        /*1a70*/        I2F R112, R112 ;
        /*1a80*/        IMMA.16864.U4.S4 R80, R80.ROW, R106.COL, RZ ;
        /*1a90*/        I2F R113, R113 ;
        /*1aa0*/        IMMA.16864.S4.S4 R68, R72.ROW, R66.COL, R68 ;
        /*1ab0*/        I2F R114, R114 ;
        /*1ac0*/        IMMA.16864.U4.S4 R56, R88.reuse.ROW, R108.COL, R56 ;
        /*1ad0*/        I2F R115, R115 ;
        /*1ae0*/        IMMA.16864.U4.S4 R80, R88.ROW, R110.COL, R80 ;
        /*1af0*/        IMMA.16864.S4.S4 R88, R92.ROW, R104.COL, RZ ;
        /*1b00*/        LEA R53, R69, R53, 0x4 ;
        /*1b10*/        IMAD R152, R68, 0x10, R52 ;
        /*1b20*/        LEA R55, R71, R55, 0x4 ;
        /*1b30*/        IMAD R151, R70, 0x10, R54 ;
        /*1b40*/        IMMA.16864.S4.S4 R92, R92.ROW, R106.COL, RZ ;
        /*1b50*/        I2F R152, R152 ;
        /*1b60*/        IMMA.16864.U4.S4 R68, R76.ROW, R84.COL, RZ ;
        /*1b70*/        I2F R151, R151 ;
        /*1b80*/        IMMA.16864.S4.S4 R88, R72.reuse.ROW, R108.COL, R88 ;
        /*1b90*/        IMMA.16864.S4.S4 R92, R72.ROW, R110.COL, R92 ;
        /*1ba0*/        IMMA.16864.S4.S4 R72, R60.ROW, R84.COL, RZ ;
        /*1bb0*/        IMAD R88, R88, 0x10, R56 ;
        /*1bc0*/        LEA R89, R89, R57, 0x4 ;
        /*1bd0*/        IMAD R90, R90, 0x10, R58 ;
        /*1be0*/        LEA R91, R91, R59, 0x4 ;
        /*1bf0*/        IMMA.16864.U4.S4 R68, R96.ROW, R64.COL, R68 ;
        /*1c00*/        IMAD R80, R92, 0x10, R80 ;
        /*1c10*/        MOV R92, R53 ;
        /*1c20*/        IMAD R81, R93, 0x10, R81 ;
        /*1c30*/        MOV R93, R55 ;
        /*1c40*/        IMMA.16864.U4.S4 R56, R76.reuse.ROW, R86.COL, RZ ;
        /*1c50*/        IMAD R82, R94, 0x10, R82 ;
        /*1c60*/        LEA R83, R95, R83, 0x4 ;
        /*1c70*/        I2F R94, R88 ;
        /*1c80*/        IMMA.16864.U4.S4 R52, R76.reuse.ROW, R104.COL, RZ ;
        /*1c90*/        I2F R92, R92 ;
        /*1ca0*/        IMMA.16864.U4.S4 R76, R76.ROW, R106.COL, RZ ;
        /*1cb0*/        I2F R93, R93 ;
        /*1cc0*/        IMMA.16864.S4.S4 R84, R60.ROW, R86.COL, RZ ;
        /*1cd0*/        I2F R80, R80 ;
        /*1ce0*/        IMMA.16864.U4.S4 R56, R96.reuse.ROW, R66.COL, R56 ;
        /*1cf0*/        I2F R81, R81 ;
        /*1d00*/        IMMA.16864.U4.S4 R52, R96.reuse.ROW, R108.COL, R52 ;
        /*1d10*/        I2F R82, R82 ;
        /*1d20*/        IMMA.16864.U4.S4 R76, R96.ROW, R110.COL, R76 ;
        /*1d30*/        I2F R96, R89 ;
        /*1d40*/        IMMA.16864.S4.S4 R72, R100.reuse.ROW, R64.COL, R72 ;
        /*1d50*/        I2F R97, R90 ;
        /*1d60*/        FMUL R64, R148, R131 ;
        /*1d70*/        IMMA.16864.S4.S4 R84, R100.ROW, R66.COL, R84 ;
        /*1d80*/        I2F R98, R91 ;
        /*1d90*/        FFMA R3, R64, R136, R3 ;
        /*1da0*/        FMUL R64, R130, R149 ;
        /*1db0*/        FFMA R48, R64, R137, R48 ;
        /*1dc0*/        IMMA.16864.S4.S4 R88, R60.reuse.ROW, R104.COL, RZ ;
        /*1dd0*/        LDS.64 R64, [R147.X4+0x8300] ;
        /*1de0*/        IMAD R66, R72, 0x10, R68 ;
        /*1df0*/        LEA R72, R73, R69, 0x4 ;
        /*1e00*/        IMAD R70, R74, 0x10, R70 ;
        /*1e10*/        LEA R74, R75, R71, 0x4 ;
        /*1e20*/        IMMA.16864.S4.S4 R60, R60.ROW, R106.COL, RZ ;
        /*1e30*/        I2F R69, R66 ;
        /*1e40*/        IMAD R71, R84, 0x10, R56 ;
        /*1e50*/        LEA R84, R85, R57, 0x4 ;
        /*1e60*/        FMUL R56, R131, R149 ;
        /*1e70*/        LEA R87, R87, R59, 0x4 ;
        /*1e80*/        FMUL R57, R130, R150 ;
        /*1e90*/        I2F R68, R83 ;
        /*1ea0*/        LDS.64 R66, [R147.X4+0x8340] ;
        /*1eb0*/        FFMA R49, R56, R153, R49 ;
        /*1ec0*/        FFMA R46, R57, R154, R46 ;
        /*1ed0*/        LDS.64 R56, [R147.X4+0x8380] ;
        /*1ee0*/        IMMA.16864.S4.S4 R88, R100.reuse.ROW, R108.COL, R88 ;
        /*1ef0*/        IMAD R58, R86, 0x10, R58 ;
        /*1f00*/        I2F R72, R72 ;
        /*1f10*/        IMMA.16864.S4.S4 R60, R100.ROW, R110.COL, R60 ;
        /*1f20*/        I2F R73, R58 ;
        /*1f30*/        FMUL R59, R146, R64 ;
        /*1f40*/        I2F R70, R70 ;
        /*1f50*/        FMUL R58, R146, R65 ;
        /*1f60*/        FFMA R42, R59, R112, R42 ;
        /*1f70*/        FFMA R43, R58, R113, R43 ;
        /*1f80*/        LEA R89, R89, R53, 0x4 ;
        /*1f90*/        IMAD R88, R88, 0x10, R52 ;
        /*1fa0*/        LEA R91, R91, R55, 0x4 ;
        /*1fb0*/        FMUL R52, R131, R150 ;
        /*1fc0*/        I2F R74, R74 ;
        /*1fd0*/        IMAD R90, R90, 0x10, R54 ;
        /*1fe0*/        FFMA R47, R52, R155, R47 ;
        /*1ff0*/        LEA R61, R61, R77, 0x4 ;
        /*2000*/        LDS.64 R52, [R147.X4+0x83c0] ;
        /*2010*/        IMAD R95, R60, 0x10, R76 ;
        /*2020*/        LEA R63, R63, R79, 0x4 ;
        /*2030*/        IMAD R62, R62, 0x10, R78 ;
        /*2040*/        I2F R71, R71 ;
        /*2050*/        FMUL R59, R148, R64.reuse ;
        /*2060*/        FMUL R58, R149, R64.reuse ;
        /*2070*/        FMUL R77, R150, R64 ;
        /*2080*/        FMUL R64, R148, R65 ;
        /*2090*/        I2F R84, R84 ;
        /*20a0*/        FFMA R12, R59, R114, R12 ;
        /*20b0*/        FFMA R13, R64, R115, R13 ;
        /*20c0*/        FMUL R59, R146.reuse, R66 ;
        /*20d0*/        FMUL R64, R146, R67 ;
        /*20e0*/        I2F R54, R87 ;
        /*20f0*/        FMUL R75, R149, R65 ;
        /*2100*/        FMUL R76, R150, R65 ;
        /*2110*/        FMUL R65, R148, R66.reuse ;
        /*2120*/        FMUL R78, R149, R66.reuse ;
        /*2130*/        I2F R55, R88 ;
        /*2140*/        FMUL R83, R150, R66 ;
        /*2150*/        FFMA R44, R59, R152, R44 ;
        /*2160*/        FFMA R45, R64, R92, R45 ;
        /*2170*/        FMUL R66, R148, R67.reuse ;
        /*2180*/        I2F R60, R89 ;
        /*2190*/        FMUL R79, R149.reuse, R67.reuse ;
        /*21a0*/        FMUL R85, R150, R67 ;
        /*21b0*/        FMUL R59, R146, R56.reuse ;
        /*21c0*/        FMUL R64, R148, R56.reuse ;
        /*21d0*/        I2F R90, R90 ;
        /*21e0*/        FMUL R86, R149, R56 ;
        /*21f0*/        FMUL R89, R150, R56 ;
        /*2200*/        FMUL R56, R146, R57.reuse ;
        /*2210*/        FMUL R67, R148, R57.reuse ;
        /*2220*/        I2F R91, R91 ;
        /*2230*/        FMUL R87, R149, R57.reuse ;
        /*2240*/        FMUL R88, R150, R57 ;
        /*2250*/        FFMA R40, R65, R151, R40 ;
        /*2260*/        FMUL R57, R146, R52.reuse ;
        /*2270*/        I2F R95, R95 ;
        /*2280*/        FMUL R65, R148, R52.reuse ;
        /*2290*/        FMUL R101, R150, R52.reuse ;
        /*22a0*/        FMUL R146, R146, R53.reuse ;
        /*22b0*/        FMUL R148, R148, R53 ;
        /*22c0*/        I2F R61, R61 ;
        /*22d0*/        FMUL R99, R149, R52 ;
        /*22e0*/        FMUL R92, R149, R53.reuse ;
        /*22f0*/        FMUL R150, R150, R53 ;
        /*2300*/        FFMA R51, R56, R96, R51 ;
        /*2310*/        I2F R62, R62 ;
        /*2320*/        FFMA R38, R58, R69, R38 ;
        /*2330*/        FFMA R39, R75, R72, R39 ;
        /*2340*/        FFMA R10, R77, R70, R10 ;
        /*2350*/        FFMA R11, R76, R74, R11 ;
        /*2360*/        I2F R63, R63 ;
        /*2370*/        FFMA R41, R66, R93, R41 ;
        /*2380*/        FFMA R8, R78, R71, R8 ;
        /*2390*/        FFMA R9, R79, R84, R9 ;
        /*23a0*/        FFMA R6, R83, R73, R6 ;
        /*23b0*/        FFMA R7, R85, R54, R7 ;
        /*23c0*/        FFMA R50, R59, R94, R50 ;
        /*23d0*/        FFMA R116, R64, R97, R116 ;
        /*23e0*/        FFMA R117, R67, R98, R117 ;
        /*23f0*/        FFMA R118, R86, R55, R118 ;
        /*2400*/        FFMA R119, R87, R60, R119 ;
        /*2410*/        FFMA R120, R89, R90, R120 ;
        /*2420*/        FFMA R121, R88, R91, R121 ;
        /*2430*/        FFMA R122, R57, R80, R122 ;
        /*2440*/        FFMA R123, R146, R81, R123 ;
        /*2450*/        FFMA R124, R65, R82, R124 ;
        /*2460*/        FFMA R125, R148, R68, R125 ;
        /*2470*/        FFMA R126, R99, R95, R126 ;
        /*2480*/        FFMA R127, R92, R61, R127 ;
        /*2490*/        FFMA R128, R101, R62, R128 ;
        /*24a0*/        FFMA R129, R150, R63, R129 ;
        /*24b0*/        IMAD.MOV.U32 R56, RZ, RZ, R0 ;
        /*24c0*/        @P2 CALL.REL.NOINC 0x24e0 ;
        /*24d0*/        BRA 0x9e0 ;
        /*24e0*/        LOP3.LUT R144, R144, R141, RZ, 0xfc, !PT ;
        /*24f0*/        IADD3 R65, R145, UR4, RZ ;
        /*2500*/        IADD3 R64, R144, 0x30, RZ ;
        /*2510*/        IADD3 R53, R65.reuse, 0x8, RZ ;
        /*2520*/        IMAD R60, R65.reuse, c[0x0][0x18c], R144 ;
        /*2530*/        IADD3 R63, R65.reuse, 0x20, RZ ;
        /*2540*/        IMAD R85, R65.reuse, c[0x0][0x18c], R64.reuse ;
        /*2550*/        IADD3 R55, R65, 0x28, RZ ;
        /*2560*/        IMAD R86, R53, c[0x0][0x18c], R64 ;
        /*2570*/        LOP3.LUT R0, R60, 0x1, RZ, 0xc0, !PT ;
        /*2580*/        IMAD R58, R63.reuse, c[0x0][0x18c], R144 ;
        /*2590*/        IADD3 R52, R144, 0x10, RZ ;
        /*25a0*/        IMAD R87, R63, c[0x0][0x18c], R64 ;
        /*25b0*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*25c0*/        IMAD R0, R53, c[0x0][0x18c], R144 ;
        /*25d0*/        IADD3 R62, R144.reuse, 0x20, RZ ;
        /*25e0*/        IMAD R88, R55, c[0x0][0x18c], R64 ;
        /*25f0*/        IADD3 R74, R144.reuse, 0x40, RZ ;
        /*2600*/        IMAD R54, R65, c[0x0][0x18c], R52.reuse ;
        /*2610*/        IADD3 R70, R144.reuse, 0x50, RZ ;
        /*2620*/        IMAD R56, R53, c[0x0][0x18c], R52.reuse ;
        /*2630*/        IADD3 R66, R144.reuse, 0x60, RZ ;
        /*2640*/        IMAD R57, R63, c[0x0][0x18c], R52.reuse ;
        /*2650*/        IADD3 R76, R144, 0x70, RZ ;
        /*2660*/        IMAD R79, R55, c[0x0][0x18c], R52 ;
        /*2670*/        LOP3.LUT R52, R0, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        IMAD R82, R53.reuse, c[0x0][0x18c], R62 ;
        /*2690*/        MOV R61, 0x4 ;
        /*26a0*/        IMAD R90, R53.reuse, c[0x0][0x18c], R74 ;
        /*26b0*/        ISETP.NE.U32.AND P3, PT, R52, 0x1, PT ;
        /*26c0*/        IMAD R72, R53.reuse, c[0x0][0x18c], R70 ;
        /*26d0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*26e0*/        IMAD R68, R53.reuse, c[0x0][0x18c], R66 ;
        /*26f0*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2700*/        IMAD R64, R53, c[0x0][0x18c], R76 ;
        /*2710*/        LOP3.LUT R53, R58, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        IMAD R59, R55, c[0x0][0x18c], R144 ;
        /*2730*/        ISETP.NE.U32.AND P0, PT, R54, 0x1, PT ;
        /*2740*/        IMAD R81, R65, c[0x0][0x18c], R62.reuse ;
        /*2750*/        ISETP.NE.U32.AND P2, PT, R53, 0x1, PT ;
        /*2760*/        IMAD R83, R63, c[0x0][0x18c], R62.reuse ;
        /*2770*/        ISETP.NE.U32.AND P6, PT, R56, 0x1, PT ;
        /*2780*/        IMAD R84, R55, c[0x0][0x18c], R62 ;
        /*2790*/        @!P3 IADD3 R78, R0, 0x1, RZ ;
        /*27a0*/        IMAD R89, R65, c[0x0][0x18c], R74.reuse ;
        /*27b0*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*27c0*/        IMAD R75, R63, c[0x0][0x18c], R74 ;
        /*27d0*/        LOP3.LUT R56, R79, 0x1, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD R73, R65, c[0x0][0x18c], R70.reuse ;
        /*27f0*/        ISETP.NE.U32.AND P5, PT, R57, 0x1, PT ;
        /*2800*/        IMAD R71, R63, c[0x0][0x18c], R70 ;
        /*2810*/        LOP3.LUT R81, R81, 0x1, RZ, 0xc0, !PT ;
        /*2820*/        IMAD R69, R65, c[0x0][0x18c], R66.reuse ;
        /*2830*/        @!P2 IADD3 R80, R58, 0x1, RZ ;
        /*2840*/        IMAD R67, R63, c[0x0][0x18c], R66 ;
        /*2850*/        LOP3.LUT R82, R82, 0x1, RZ, 0xc0, !PT ;
        /*2860*/        IMAD R74, R55, c[0x0][0x18c], R74 ;
        /*2870*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*2880*/        IMAD R70, R55.reuse, c[0x0][0x18c], R70 ;
        /*2890*/        LOP3.LUT R84, R84, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD R66, R55, c[0x0][0x18c], R66 ;
        /*28b0*/        LOP3.LUT R85, R85, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD R62, R55, c[0x0][0x18c], R76.reuse ;
        /*28d0*/        LOP3.LUT R55, R59, 0x1, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD R65, R65, c[0x0][0x18c], R76.reuse ;
        /*28f0*/        LOP3.LUT R86, R86, 0x1, RZ, 0xc0, !PT ;
        /*2900*/        IMAD R63, R63, c[0x0][0x18c], R76 ;
        /*2910*/        ISETP.NE.U32.AND P1, PT, R55, 0x1, PT ;
        /*2920*/        IMAD.WIDE R52, R60.reuse, R61, c[0x0][0x180] ;
        /*2930*/        @!P4 IADD3 R76, R60, 0x1, RZ ;
        /*2940*/        LOP3.LUT R87, R87, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        IMAD.WIDE R54, R0, R61.reuse, c[0x0][0x180] ;
        /*2960*/        @!P4 STG.E [R52.64], R36 ;
        /*2970*/        LOP3.LUT R88, R88, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        @!P4 IMAD.WIDE.U32 R76, R76, R61.reuse, c[0x0][0x180] ;
        /*2990*/        LOP3.LUT R89, R89, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        LOP3.LUT R90, R90, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        @!P3 IMAD.WIDE.U32 R78, R78, R61, c[0x0][0x180] ;
        /*29c0*/        @!P4 STG.E [R76.64], R37 ;
        /*29d0*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        @P4 STG.E.64 [R52.64], R36 ;
        /*2a00*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*2a10*/        IMAD.WIDE R56, R58, R61.reuse, c[0x0][0x180] ;
        /*2a20*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        @!P3 STG.E [R54.64], R34 ;
        /*2a40*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        @!P2 IMAD.WIDE.U32 R76, R80, R61, c[0x0][0x180] ;
        /*2a70*/        @!P1 IADD3 R80, R59, 0x1, RZ ;
        /*2a80*/        @!P3 STG.E [R78.64], R35 ;
        /*2a90*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2aa0*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD.WIDE R36, R59, R61.reuse, c[0x0][0x180] ;
        /*2ac0*/        @P3 STG.E.64 [R54.64], R34 ;
        /*2ad0*/        ISETP.NE.U32.AND P3, PT, R81, 0x1, PT ;
        /*2ae0*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        @!P2 STG.E [R56.64], R32 ;
        /*2b00*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*2b10*/        @!P1 IMAD.WIDE.U32 R78, R80, R61, c[0x0][0x180] ;
        /*2b20*/        @!P0 IADD3 R80, R60, 0x11, RZ ;
        /*2b30*/        @!P2 STG.E [R76.64], R33 ;
        /*2b40*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*2b60*/        @P2 STG.E.64 [R56.64], R32 ;
        /*2b70*/        @!P0 IMAD.WIDE.U32 R34, R80, R61, c[0x0][0x180] ;
        /*2b80*/        ISETP.NE.U32.AND P2, PT, R82, 0x1, PT ;
        /*2b90*/        @!P1 STG.E [R36.64], R30 ;
        /*2ba0*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*2bc0*/        @!P1 STG.E [R78.64], R31 ;
        /*2bd0*/        @!P5 IADD3 R76, R58, 0x11, RZ ;
        /*2be0*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*2bf0*/        @P1 STG.E.64 [R36.64], R30 ;
        /*2c00*/        ISETP.NE.U32.AND P1, PT, R83, 0x1, PT ;
        /*2c10*/        @!P6 IADD3 R32, R0, 0x11, RZ ;
        /*2c20*/        @!P0 STG.E [R52.64+0x40], R28 ;
        /*2c30*/        @!P0 STG.E [R34.64], R29 ;
        /*2c40*/        @!P6 IMAD.WIDE.U32 R32, R32, R61, c[0x0][0x180] ;
        /*2c50*/        @P0 STG.E.64 [R52.64+0x40], R28 ;
        /*2c60*/        ISETP.NE.U32.AND P0, PT, R84, 0x1, PT ;
        /*2c70*/        @!P5 IMAD.WIDE.U32 R30, R76, R61, c[0x0][0x180] ;
        /*2c80*/        @!P6 STG.E [R54.64+0x40], R26 ;
        /*2c90*/        @!P4 IADD3 R34, R59, 0x11, RZ ;
        /*2ca0*/        @!P6 STG.E [R32.64], R27 ;
        /*2cb0*/        @P6 STG.E.64 [R54.64+0x40], R26 ;
        /*2cc0*/        @!P4 IMAD.WIDE.U32 R28, R34, R61, c[0x0][0x180] ;
        /*2cd0*/        @!P3 IADD3 R34, R60, 0x21, RZ ;
        /*2ce0*/        @!P5 STG.E [R56.64+0x40], R24 ;
        /*2cf0*/        ISETP.NE.U32.AND P6, PT, R85, 0x1, PT ;
        /*2d00*/        @!P5 STG.E [R30.64], R25 ;
        /*2d10*/        @P5 STG.E.64 [R56.64+0x40], R24 ;
        /*2d20*/        ISETP.NE.U32.AND P5, PT, R86, 0x1, PT ;
        /*2d30*/        @!P3 IMAD.WIDE.U32 R26, R34, R61, c[0x0][0x180] ;
        /*2d40*/        @!P4 STG.E [R36.64+0x40], R22 ;
        /*2d50*/        @!P2 IADD3 R30, R0, 0x21, RZ ;
        /*2d60*/        @!P4 STG.E [R28.64], R23 ;
        /*2d70*/        @P4 STG.E.64 [R36.64+0x40], R22 ;
        /*2d80*/        @!P2 IMAD.WIDE.U32 R24, R30, R61, c[0x0][0x180] ;
        /*2d90*/        @!P1 IADD3 R30, R58, 0x21, RZ ;
        /*2da0*/        @!P3 STG.E [R52.64+0x80], R20 ;
        /*2db0*/        ISETP.NE.U32.AND P4, PT, R87, 0x1, PT ;
        /*2dc0*/        @!P3 STG.E [R26.64], R21 ;
        /*2dd0*/        @P3 STG.E.64 [R52.64+0x80], R20 ;
        /*2de0*/        ISETP.NE.U32.AND P3, PT, R88, 0x1, PT ;
        /*2df0*/        @!P1 IMAD.WIDE.U32 R22, R30, R61, c[0x0][0x180] ;
        /*2e00*/        @!P2 STG.E [R54.64+0x80], R18 ;
        /*2e10*/        @!P0 IADD3 R26, R59, 0x21, RZ ;
        /*2e20*/        @!P2 STG.E [R24.64], R19 ;
        /*2e30*/        @P2 STG.E.64 [R54.64+0x80], R18 ;
        /*2e40*/        @!P0 IMAD.WIDE.U32 R20, R26, R61, c[0x0][0x180] ;
        /*2e50*/        @!P6 IADD3 R26, R60, 0x31, RZ ;
        /*2e60*/        @!P1 STG.E [R56.64+0x80], R16 ;
        /*2e70*/        ISETP.NE.U32.AND P2, PT, R89, 0x1, PT ;
        /*2e80*/        @!P1 STG.E [R22.64], R17 ;
        /*2e90*/        @P1 STG.E.64 [R56.64+0x80], R16 ;
        /*2ea0*/        ISETP.NE.U32.AND P1, PT, R90, 0x1, PT ;
        /*2eb0*/        @!P6 IMAD.WIDE.U32 R18, R26, R61, c[0x0][0x180] ;
        /*2ec0*/        @!P0 STG.E [R36.64+0x80], R14 ;
        /*2ed0*/        @!P5 IADD3 R22, R0, 0x31, RZ ;
        /*2ee0*/        @!P0 STG.E [R20.64], R15 ;
        /*2ef0*/        @P0 STG.E.64 [R36.64+0x80], R14 ;
        /*2f00*/        @!P5 IMAD.WIDE.U32 R16, R22, R61, c[0x0][0x180] ;
        /*2f10*/        @!P4 IADD3 R22, R58, 0x31, RZ ;
        /*2f20*/        @!P6 STG.E [R52.64+0xc0], R4 ;
        /*2f30*/        ISETP.NE.U32.AND P0, PT, R75, 0x1, PT ;
        /*2f40*/        @!P6 STG.E [R18.64], R5 ;
        /*2f50*/        @P6 STG.E.64 [R52.64+0xc0], R4 ;
        /*2f60*/        ISETP.NE.U32.AND P6, PT, R74, 0x1, PT ;
        /*2f70*/        @!P4 IMAD.WIDE.U32 R14, R22, R61, c[0x0][0x180] ;
        /*2f80*/        @!P5 STG.E [R54.64+0xc0], R2 ;
        /*2f90*/        @!P3 IADD3 R18, R59, 0x31, RZ ;
        /*2fa0*/        @!P5 STG.E [R16.64], R3 ;
        /*2fb0*/        @P5 STG.E.64 [R54.64+0xc0], R2 ;
        /*2fc0*/        @!P3 IMAD.WIDE.U32 R4, R18, R61, c[0x0][0x180] ;
        /*2fd0*/        @!P2 IADD3 R18, R60, 0x41, RZ ;
        /*2fe0*/        @!P4 STG.E [R56.64+0xc0], R48 ;
        /*2ff0*/        ISETP.NE.U32.AND P5, PT, R73, 0x1, PT ;
        /*3000*/        @!P4 STG.E [R14.64], R49 ;
        /*3010*/        @!P0 IADD3 R16, R58, 0x41, RZ ;
        /*3020*/        @P4 STG.E.64 [R56.64+0xc0], R48 ;
        /*3030*/        ISETP.NE.U32.AND P4, PT, R72, 0x1, PT ;
        /*3040*/        @!P2 IMAD.WIDE.U32 R2, R18, R61, c[0x0][0x180] ;
        /*3050*/        @!P3 STG.E [R36.64+0xc0], R46 ;
        /*3060*/        @!P1 IADD3 R14, R0, 0x41, RZ ;
        /*3070*/        @!P3 STG.E [R4.64], R47 ;
        /*3080*/        @P3 STG.E.64 [R36.64+0xc0], R46 ;
        /*3090*/        @!P1 IMAD.WIDE.U32 R14, R14, R61.reuse, c[0x0][0x180] ;
        /*30a0*/        ISETP.NE.U32.AND P3, PT, R71, 0x1, PT ;
        /*30b0*/        @!P2 STG.E [R52.64+0x100], R42 ;
        /*30c0*/        @!P2 STG.E [R2.64], R43 ;
        /*30d0*/        @!P0 IMAD.WIDE.U32 R4, R16, R61, c[0x0][0x180] ;
        /*30e0*/        @!P5 IADD3 R16, R60, 0x51, RZ ;
        /*30f0*/        @P2 STG.E.64 [R52.64+0x100], R42 ;
        /*3100*/        ISETP.NE.U32.AND P2, PT, R70, 0x1, PT ;
        /*3110*/        @!P1 STG.E [R54.64+0x100], R12 ;
        /*3120*/        @!P1 STG.E [R14.64], R13 ;
        /*3130*/        @!P6 IADD3 R2, R59, 0x41, RZ ;
        /*3140*/        @P1 STG.E.64 [R54.64+0x100], R12 ;
        /*3150*/        ISETP.NE.U32.AND P1, PT, R69, 0x1, PT ;
        /*3160*/        @!P6 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*3170*/        @!P0 STG.E [R56.64+0x100], R38 ;
        /*3180*/        @!P0 STG.E [R4.64], R39 ;
        /*3190*/        @!P3 IADD3 R14, R58, 0x51, RZ ;
        /*31a0*/        @P0 STG.E.64 [R56.64+0x100], R38 ;
        /*31b0*/        ISETP.NE.U32.AND P0, PT, R68, 0x1, PT ;
        /*31c0*/        @!P5 IMAD.WIDE.U32 R12, R16, R61, c[0x0][0x180] ;
        /*31d0*/        @!P6 STG.E [R36.64+0x100], R10 ;
        /*31e0*/        @!P4 IADD3 R4, R0, 0x51, RZ ;
        /*31f0*/        @!P6 STG.E [R2.64], R11 ;
        /*3200*/        @P6 STG.E.64 [R36.64+0x100], R10 ;
        /*3210*/        @!P4 IMAD.WIDE.U32 R4, R4, R61.reuse, c[0x0][0x180] ;
        /*3220*/        ISETP.NE.U32.AND P6, PT, R67, 0x1, PT ;
        /*3230*/        @!P5 STG.E [R52.64+0x140], R44 ;
        /*3240*/        @!P5 STG.E [R12.64], R45 ;
        /*3250*/        @!P3 IMAD.WIDE.U32 R2, R14, R61, c[0x0][0x180] ;
        /*3260*/        @P5 STG.E.64 [R52.64+0x140], R44 ;
        /*3270*/        ISETP.NE.U32.AND P5, PT, R66, 0x1, PT ;
        /*3280*/        @!P2 IADD3 R10, R59, 0x51, RZ ;
        /*3290*/        @!P4 STG.E [R54.64+0x140], R40 ;
        /*32a0*/        @!P1 IADD3 R12, R60, 0x61, RZ ;
        /*32b0*/        @!P4 STG.E [R4.64], R41 ;
        /*32c0*/        @!P2 IMAD.WIDE.U32 R10, R10, R61, c[0x0][0x180] ;
        /*32d0*/        @P4 STG.E.64 [R54.64+0x140], R40 ;
        /*32e0*/        ISETP.NE.U32.AND P4, PT, R65, 0x1, PT ;
        /*32f0*/        @!P3 STG.E [R56.64+0x140], R8 ;
        /*3300*/        @!P3 STG.E [R2.64], R9 ;
        /*3310*/        @!P1 IMAD.WIDE.U32 R4, R12, R61, c[0x0][0x180] ;
        /*3320*/        @P3 STG.E.64 [R56.64+0x140], R8 ;
        /*3330*/        ISETP.NE.U32.AND P3, PT, R64, 0x1, PT ;
        /*3340*/        @!P2 STG.E [R36.64+0x140], R6 ;
        /*3350*/        @!P2 STG.E [R10.64], R7 ;
        /*3360*/        @!P0 IADD3 R2, R0, 0x61, RZ ;
        /*3370*/        @P2 STG.E.64 [R36.64+0x140], R6 ;
        /*3380*/        ISETP.NE.U32.AND P2, PT, R63, 0x1, PT ;
        /*3390*/        @!P0 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*33a0*/        @!P6 IADD3 R8, R58, 0x61, RZ ;
        /*33b0*/        @!P1 STG.E [R52.64+0x180], R50 ;
        /*33c0*/        @!P1 STG.E [R4.64], R51 ;
        /*33d0*/        @!P5 IADD3 R10, R59, 0x61, RZ ;
        /*33e0*/        @P1 STG.E.64 [R52.64+0x180], R50 ;
        /*33f0*/        ISETP.NE.U32.AND P1, PT, R62, 0x1, PT ;
        /*3400*/        @!P6 IMAD.WIDE.U32 R6, R8, R61, c[0x0][0x180] ;
        /*3410*/        @!P4 IADD3 R8, R60, 0x71, RZ ;
        /*3420*/        @!P0 STG.E [R54.64+0x180], R116 ;
        /*3430*/        @!P2 IADD3 R58, R58, 0x71, RZ ;
        /*3440*/        @!P0 STG.E [R2.64], R117 ;
        /*3450*/        @!P5 IMAD.WIDE.U32 R4, R10, R61, c[0x0][0x180] ;
        /*3460*/        @P0 STG.E.64 [R54.64+0x180], R116 ;
        /*3470*/        @!P4 IMAD.WIDE.U32 R8, R8, R61, c[0x0][0x180] ;
        /*3480*/        @!P6 STG.E [R56.64+0x180], R118 ;
        /*3490*/        @!P3 IADD3 R2, R0, 0x71, RZ ;
        /*34a0*/        @!P6 STG.E [R6.64], R119 ;
        /*34b0*/        @!P1 IADD3 R0, R59, 0x71, RZ ;
        /*34c0*/        @P6 STG.E.64 [R56.64+0x180], R118 ;
        /*34d0*/        @!P3 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*34e0*/        @!P5 STG.E [R36.64+0x180], R120 ;
        /*34f0*/        @!P5 STG.E [R4.64], R121 ;
        /*3500*/        @!P2 IMAD.WIDE.U32 R6, R58, R61, c[0x0][0x180] ;
        /*3510*/        @P5 STG.E.64 [R36.64+0x180], R120 ;
        /*3520*/        @!P4 STG.E [R52.64+0x1c0], R122 ;
        /*3530*/        @!P4 STG.E [R8.64], R123 ;
        /*3540*/        @!P1 IMAD.WIDE.U32 R4, R0, R61, c[0x0][0x180] ;
        /*3550*/        @P4 STG.E.64 [R52.64+0x1c0], R122 ;
        /*3560*/        @!P3 STG.E [R54.64+0x1c0], R124 ;
        /*3570*/        @!P3 STG.E [R2.64], R125 ;
        /*3580*/        @P3 STG.E.64 [R54.64+0x1c0], R124 ;
        /*3590*/        @!P2 STG.E [R56.64+0x1c0], R126 ;
        /*35a0*/        @!P2 STG.E [R6.64], R127 ;
        /*35b0*/        @P2 STG.E.64 [R56.64+0x1c0], R126 ;
        /*35c0*/        @!P1 STG.E [R36.64+0x1c0], R128 ;
        /*35d0*/        @!P1 STG.E [R4.64], R129 ;
        /*35e0*/        @!P1 EXIT ;
        /*35f0*/        STG.E.64 [R36.64+0x1c0], R128 ;
        /*3600*/        EXIT ;
        /*3610*/        BRA 0x3610;
        /*3620*/        NOP;
        /*3630*/        NOP;
        /*3640*/        NOP;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;

		..........

		Function : adangel_roof_device_factor_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R15, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x20, RZ ;
        /*0050*/        IMAD.WIDE.U32 R2, R15, R2, c[0x0][0x188] ;
        /*0060*/        LDG.E R2, [R2.64] ;
        /*0070*/        LOP3.LUT P0, RZ, R2, 0x6, RZ, 0xc0, !PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R42, SR_TID.X ;
        /*00a0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*00b0*/        S2R R9, SR_CTAID.Y ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*00d0*/        SHF.L.U32 R5, R42, 0x4, RZ ;
        /*00e0*/        SHF.R.U32.HI R4, RZ, 0x2, R42.reuse ;
        /*00f0*/        LOP3.LUT R3, R5, 0x30, RZ, 0xc0, !PT ;
        /*0100*/        LEA R0, R9, R4, 0x6 ;
        /*0110*/        SHF.R.U32.HI R16, RZ, 0x5, R42.reuse ;
        /*0120*/        IMAD R6, R4, 0x40, R3.reuse ;
        /*0130*/        SHF.R.U32.HI R38, RZ, 0x6, R42 ;
        /*0140*/        IMAD R0, R0, 0x40, R3 ;
        /*0150*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R7, R6, 0x180, RZ, 0xc0, !PT ;
        /*0170*/        IADD3 R18, P1, R0, c[0x0][0x160], RZ ;
        /*0180*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*0190*/        IMAD.X R19, RZ, RZ, c[0x0][0x164], P1 ;
        /*01a0*/        LOP3.LUT R0, R7, R6, RZ, 0x3c, !PT ;
        /*01b0*/        SHF.L.U32 R6, R9, 0x6, RZ ;
        /*01c0*/        @P0 BRA 0x3c70 ;
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R42, 0x7f, PT ;
        /*01e0*/        LDGSTS.E.BYPASS.128 [R0], [R18.64] ;
        /*01f0*/        SHF.L.U32 R11, R15, 0x7, RZ ;
        /*0200*/        @!P0 IMAD.IADD R2, R11, 0x1, R42 ;
        /*0210*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0220*/        @!P0 IADD3.X R3, RZ, c[0x0][0x17c], RZ, P1, !PT ;
        /*0230*/        @!P0 LDG.E.U8 R28, [R2.64] ;
        /*0240*/        IADD3 R7, R5, 0x800, RZ ;
        /*0250*/        ULDC UR4, c[0x0][0x198] ;
        /*0260*/        MOV R41, c[0x0][0x1a0] ;
        /*0270*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0280*/        LEA.HI R9, R7.reuse, R6, RZ, 0x1a ;
        /*0290*/        IMAD.SHL.U32 R39, R42, 0x4, RZ ;
        /*02a0*/        LOP3.LUT R6, R7.reuse, 0x30, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        /*02c0*/        LEA.HI R13, R7, R11, RZ, 0x1a ;
        /*02d0*/        CS2R R162, SRZ ;
        /*02e0*/        LEA.HI R2, R41, c[0x0][0x1a0], RZ, 0x1 ;
        /*02f0*/        IMAD R9, R9, 0x40, R6 ;
        /*0300*/        LEA R13, R13, R6, 0x6 ;
        /*0310*/        IMAD R6, R15, 0x80, R4 ;
        /*0320*/        LOP3.LUT R4, R7, 0x180, RZ, 0xc0, !PT ;
        /*0330*/        CS2R R160, SRZ ;
        /*0340*/        IADD3 R8, R5, 0x1000, RZ ;
        /*0350*/        CS2R R158, SRZ ;
        /*0360*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0370*/        CS2R R156, SRZ ;
        /*0380*/        SHF.R.S32.HI R3, RZ, 0x1, R2 ;
        /*0390*/        IMAD R12, R15, 0x2000, R8 ;
        /*03a0*/        LOP3.LUT R10, R8, 0x180, RZ, 0xc0, !PT ;
        /*03b0*/        CS2R R154, SRZ ;
        /*03c0*/        IADD3 R14, R5, 0x1800, RZ ;
        /*03d0*/        IMAD R3, R3, c[0x0][0x198], RZ ;
        /*03e0*/        LOP3.LUT R2, R4, 0xfffffff0, R7, 0x78, !PT ;
        /*03f0*/        CS2R R152, SRZ ;
        /*0400*/        SHF.R.U32.HI R7, RZ, 0x3, R10 ;
        /*0410*/        CS2R R150, SRZ ;
        /*0420*/        LOP3.LUT R10, R14, 0x180, RZ, 0xc0, !PT ;
        /*0430*/        CS2R R148, SRZ ;
        /*0440*/        LOP3.LUT R44, R7, 0xfffffff0, R8, 0x78, !PT ;
        /*0450*/        CS2R R146, SRZ ;
        /*0460*/        SHF.L.U32 R4, R6, 0x6, RZ ;
        /*0470*/        CS2R R144, SRZ ;
        /*0480*/        SHF.R.U32.HI R7, RZ, 0x3, R10 ;
        /*0490*/        STL [R1+0x4], R44 ;
        /*04a0*/        SHF.R.S32.HI R34, RZ, 0x1f, R3 ;
        /*04b0*/        CS2R R142, SRZ ;
        /*04c0*/        IADD3 R6, P1, R3, R18, RZ ;
        /*04d0*/        CS2R R140, SRZ ;
        /*04e0*/        LOP3.LUT R15, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04f0*/        CS2R R138, SRZ ;
        /*0500*/        IADD3 R20, P2, R9, c[0x0][0x160], RZ ;
        /*0510*/        CS2R R136, SRZ ;
        /*0520*/        LOP3.LUT R43, R7, 0xfffffff0, R14, 0x78, !PT ;
        /*0530*/        IMAD.X R7, R34, 0x1, R19, P1 ;
        /*0540*/        LOP3.LUT R4, R4, 0x30, R5, 0xf8, !PT ;
        /*0550*/        CS2R R134, SRZ ;
        /*0560*/        LOP3.LUT R15, R15, 0x30, R8, 0xf8, !PT ;
        /*0570*/        STL [R1], R43 ;
        /*0580*/        IADD3.X R21, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0590*/        CS2R R132, SRZ ;
        /*05a0*/        IADD3 R8, P1, R3, R20, RZ ;
        /*05b0*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R6.64] ;
        /*05c0*/        IADD3 R12, R12, 0x800, RZ ;
        /*05d0*/        CS2R R130, SRZ ;
        /*05e0*/        IADD3 R22, P2, R4, c[0x0][0x168], RZ ;
        /*05f0*/        IMAD.X R9, R34, 0x1, R21, P1 ;
        /*0600*/        LOP3.LUT R17, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0610*/        LDGSTS.E.BYPASS.128 [R2], [R20.64] ;
        /*0620*/        IADD3 R24, P1, R13, c[0x0][0x168], RZ ;
        /*0630*/        CS2R R128, SRZ ;
        /*0640*/        IADD3.X R23, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0650*/        LDGSTS.E.BYPASS.128 [R2+0x3000], [R8.64] ;
        /*0660*/        IADD3 R26, P2, R15, c[0x0][0x168], RZ ;
        /*0670*/        IMAD.X R25, RZ, RZ, c[0x0][0x16c], P1 ;
        /*0680*/        LOP3.LUT R17, R17, 0x30, R14, 0xf8, !PT ;
        /*0690*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R22.64] ;
        /*06a0*/        IADD3.X R27, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*06b0*/        CS2R R126, SRZ ;
        /*06c0*/        ISETP.GE.AND P2, PT, R41, 0x100, PT ;
        /*06d0*/        LDGSTS.E.BYPASS.128 [R2+0x6000], [R24.64] ;
        /*06e0*/        IADD3 R108, P3, R17, c[0x0][0x168], RZ ;
        /*06f0*/        CS2R R124, SRZ ;
        /*0700*/        MOV R4, RZ ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R44+0x6000], [R26.64] ;
        /*0720*/        IADD3.X R109, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0730*/        CS2R R122, SRZ ;
        /*0740*/        CS2R R120, SRZ ;
        /*0750*/        CS2R R118, SRZ ;
        /*0760*/        CS2R R116, SRZ ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R43+0x6000], [R108.64] ;
        /*0780*/        CS2R R114, SRZ ;
        /*0790*/        CS2R R112, SRZ ;
        /*07a0*/        CS2R R110, SRZ ;
        /*07b0*/        MOV R17, RZ ;
        /*07c0*/        CS2R R6, SRZ ;
        /*07d0*/        CS2R R8, SRZ ;
        /*07e0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*07f0*/        @!P0 ISETP.NE.AND P1, PT, R28.reuse, RZ, PT ;
        /*0800*/        @!P0 IMAD.SHL.U32 R28, R28, 0x800000, RZ ;
        /*0810*/        @!P0 FSEL R28, R28, 5.8774717541114375398e-39, P1 ;
        /*0820*/        ISETP.GE.AND P1, PT, R41, 0x80, PT ;
        /*0830*/        @!P0 STS [R42.X4+0xc000], R28 ;
        /*0840*/        LDGDEPBAR ;
        /*0850*/        @!P2 BRA 0xae0 ;
        /*0860*/        @!P0 IADD3 R12, R11, c[0x0][0x19c], R42 ;
        /*0870*/        @!P0 IADD3 R12, P2, R12, c[0x0][0x178], RZ ;
        /*0880*/        @!P0 IADD3.X R13, RZ, c[0x0][0x17c], RZ, P2, !PT ;
        /*0890*/        @!P0 LDG.E.U8 R40, [R12.64] ;
        /*08a0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*08b0*/        IADD3 R32, P2, R18, UR4, RZ ;
        /*08c0*/        ULDC UR5, c[0x0][0x19c] ;
        /*08d0*/        IADD3 R14, P3, R20, UR4, RZ ;
        /*08e0*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*08f0*/        IADD3.X R33, R19, UR6, RZ, P2, !PT ;
        /*0900*/        IADD3 R28, P2, R3, R32, RZ ;
        /*0910*/        IADD3.X R15, R21, UR6, RZ, P3, !PT ;
        /*0920*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*0930*/        IADD3 R30, P3, R3, R14, RZ ;
        /*0940*/        IMAD.X R29, R34, 0x1, R33, P2 ;
        /*0950*/        IADD3 R12, P2, R22, UR5, RZ ;
        /*0960*/        @!PT LDS RZ, [RZ] ;
        /*0970*/        @!PT LDS RZ, [RZ] ;
        /*0980*/        @!PT LDS RZ, [RZ] ;
        /*0990*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R32.64] ;
        /*09a0*/        IADD3.X R31, R34, R15, RZ, P3, !PT ;
        /*09b0*/        IADD3.X R13, R23, UR6, RZ, P2, !PT ;
        /*09c0*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R28.64] ;
        /*09d0*/        IADD3 R34, P2, R24, UR5, RZ ;
        /*09e0*/        IADD3 R36, P3, R26, UR5, RZ ;
        /*09f0*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R14.64] ;
        /*0a00*/        IADD3.X R35, R25, UR6, RZ, P2, !PT ;
        /*0a10*/        IADD3.X R37, R27, UR6, RZ, P3, !PT ;
        /*0a20*/        LDGSTS.E.BYPASS.128 [R2+0x4000], [R30.64] ;
        /*0a30*/        IADD3 R32, P4, R108, UR5, RZ ;
        /*0a40*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R12.64] ;
        /*0a50*/        IADD3.X R33, R109, UR6, RZ, P4, !PT ;
        /*0a60*/        LDGSTS.E.BYPASS.128 [R2+0x8000], [R34.64] ;
        /*0a70*/        LDGSTS.E.BYPASS.128 [R44+0x8000], [R36.64] ;
        /*0a80*/        LDGSTS.E.BYPASS.128 [R43+0x8000], [R32.64] ;
        /*0a90*/        @!P0 ISETP.NE.AND P2, PT, R40.reuse, RZ, PT ;
        /*0aa0*/        @!P0 IMAD.SHL.U32 R40, R40, 0x800000, RZ ;
        /*0ab0*/        @!P0 FSEL R40, R40, 5.8774717541114375398e-39, P2 ;
        /*0ac0*/        @!P0 STS [R42.X4+0xc200], R40 ;
        /*0ad0*/        LDGDEPBAR ;
        /*0ae0*/        CS2R R12, SRZ ;
        /*0af0*/        @!P1 BRA 0x2490 ;
        /*0b00*/        SHF.L.U32 R4, R42.reuse, 0x7, RZ ;
        /*0b10*/        IMAD.SHL.U32 R15, R42, 0x2, RZ ;
        /*0b20*/        LOP3.LUT R39, R39, 0x20, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD.IADD R11, R11, 0x1, R42 ;
        /*0b40*/        LOP3.LUT R29, R4.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0b50*/        LOP3.LUT R14, R4, 0x300, RZ, 0xc0, !PT ;
        /*0b60*/        LEA R31, R38, R29, 0xa ;
        /*0b70*/        LOP3.LUT R28, R39, 0x300, R4, 0xf8, !PT ;
        /*0b80*/        LOP3.LUT R29, R4.reuse, 0x480, RZ, 0xc0, !PT ;
        /*0b90*/        LOP3.LUT R4, R4, 0x800, RZ, 0xc0, !PT ;
        /*0ba0*/        LOP3.LUT R14, R14, 0x20, R15, 0xf8, !PT ;
        /*0bb0*/        IMAD R29, R16, 0x800, R29 ;
        /*0bc0*/        IADD3 R31, R4, R31, RZ ;
        /*0bd0*/        LOP3.LUT R4, R14.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0be0*/        LOP3.LUT R14, R14, 0x60, R5.reuse, 0x78, !PT ;
        /*0bf0*/        SHF.R.U32.HI R30, RZ, 0x3, R42 ;
        /*0c00*/        LOP3.LUT R16, R28.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0c10*/        LOP3.LUT R28, R28, 0x60, R5, 0x78, !PT ;
        /*0c20*/        LOP3.LUT R14, R29, R14, RZ, 0xfc, !PT ;
        /*0c30*/        LOP3.LUT R30, R30, 0x8, RZ, 0xc0, !PT ;
        /*0c40*/        IMAD.IADD R28, R28, 0x1, R31 ;
        /*0c50*/        LOP3.LUT R16, R16, 0x60, R5.reuse, 0x78, !PT ;
        /*0c60*/        LOP3.LUT R4, R4, 0x60, R5, 0x78, !PT ;
        /*0c70*/        SHF.R.S32.HI R5, RZ, 0x1f, R41 ;
        /*0c80*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0c90*/        LOP3.LUT R15, R30, 0x6, R15, 0xf8, !PT ;
        /*0ca0*/        LOP3.LUT R29, R29, R4, RZ, 0xfc, !PT ;
        /*0cb0*/        STL [R1+0x18], R14 ;
        /*0cc0*/        LEA.HI R15, R5, c[0x0][0x1a0], RZ, 0x7 ;
        /*0cd0*/        IADD3 R16, R31, R16, RZ ;
        /*0ce0*/        CS2R R4, SRZ ;
        /*0cf0*/        SHF.R.U32.HI R28, RZ, 0x1, R28 ;
        /*0d00*/        SHF.R.S32.HI R11, RZ, 0x7, R15 ;
        /*0d10*/        SHF.R.U32.HI R15, RZ, 0x1, R16 ;
        /*0d20*/        STL [R1+0x10], R28 ;
        /*0d30*/        SHF.R.U32.HI R14, RZ, 0x1, R29 ;
        /*0d40*/        STL [R1+0x14], R14 ;
        /*0d50*/        STL [R1+0xc], R15 ;
        /*0d60*/        IADD3 R30, R5, 0x2, RZ ;
        /*0d70*/        ISETP.GE.AND P1, PT, R30, R11, PT ;
        /*0d80*/        @!P1 BRA 0xdb0 ;
        /*0d90*/        DEPBAR.LE SB0, 0x0 ;
        /*0da0*/        BRA 0xdc0 ;
        /*0db0*/        DEPBAR.LE SB0, 0x1 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        ISETP.GE.AND P1, PT, R30, R11, PT ;
        /*0de0*/        @P1 BRA 0x11b0 ;
        /*0df0*/        S2R R14, SR_CTAID.X ;
        /*0e00*/        IMAD R37, R30, c[0x0][0x19c], RZ ;
        /*0e10*/        S2R R15, SR_TID.X ;
        /*0e20*/        LDL R34, [R1+0x4] ;
        /*0e30*/        LDL R32, [R1] ;
        /*0e40*/        SHF.L.U32 R14, R14, 0x7, RZ ;
        /*0e50*/        IMAD.IADD R14, R14, 0x1, R15 ;
        /*0e60*/        @!P0 IADD3 R14, R14, R37, RZ ;
        /*0e70*/        @!P0 IADD3 R14, P1, R14, c[0x0][0x178], RZ ;
        /*0e80*/        @!P0 IMAD.X R15, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0e90*/        @!P0 LDG.E.U8 R16, [R14.64] ;
        /*0ea0*/        IMAD R31, R30.reuse, UR4, RZ ;
        /*0eb0*/        IMAD.WIDE.U32 R14, R30, -0x55555555, RZ ;
        /*0ec0*/        SHF.R.S32.HI R35, RZ, 0x1f, R31 ;
        /*0ed0*/        IADD3 R28, P1, R31, R18, RZ ;
        /*0ee0*/        SHF.R.U32.HI R29, RZ, 0x1, R15 ;
        /*0ef0*/        SHF.R.S32.HI R36, RZ, 0x1f, R3 ;
        /*0f00*/        IMAD R45, R29, -0x3, R30 ;
        /*0f10*/        IADD3.X R29, R35, R19, RZ, P1, !PT ;
        /*0f20*/        IADD3 R14, P1, R3, R28, RZ ;
        /*0f30*/        IMAD R33, R45, 0x1000, R0 ;
        /*0f40*/        IADD3.X R15, R36, R29, RZ, P1, !PT ;
        /*0f50*/        IADD3 R30, P1, R31, R20, RZ ;
        /*0f60*/        @!PT LDS RZ, [RZ] ;
        /*0f70*/        @!PT LDS RZ, [RZ] ;
        /*0f80*/        @!PT LDS RZ, [RZ] ;
        /*0f90*/        LDGSTS.E.BYPASS.128 [R33], [R28.64] ;
        /*0fa0*/        IADD3.X R31, R35, R21, RZ, P1, !PT ;
        /*0fb0*/        IMAD.SHL.U32 R37, R37, 0x40, RZ ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R33+0x3000], [R14.64] ;
        /*0fd0*/        IMAD R35, R45, 0x1000, R2 ;
        /*0fe0*/        IADD3 R28, P1, R3, R30, RZ ;
        /*0ff0*/        LDGSTS.E.BYPASS.128 [R35], [R30.64] ;
        /*1000*/        IADD3.X R29, R36, R31, RZ, P1, !PT ;
        /*1010*/        S2R R36, SR_TID.X ;
        /*1020*/        SHF.R.S32.HI R43, RZ, 0x1f, R37 ;
        /*1030*/        IADD3 R14, P2, R37, R22, RZ ;
        /*1040*/        LDGSTS.E.BYPASS.128 [R35+0x3000], [R28.64] ;
        /*1050*/        LEA R39, R45, 0x6000, 0xd ;
        /*1060*/        IADD3 R30, P1, R37, R24, RZ ;
        /*1070*/        IMAD.X R15, R43, 0x1, R23, P2 ;
        /*1080*/        IADD3 R33, R0, R39, RZ ;
        /*1090*/        IMAD.X R31, R43, 0x1, R25, P1 ;
        /*10a0*/        LDGSTS.E.BYPASS.128 [R33], [R14.64] ;
        /*10b0*/        IADD3 R28, P2, R37.reuse, R108, RZ ;
        /*10c0*/        IADD3 R41, R2, R39, RZ ;
        /*10d0*/        IADD3 R14, P1, R37, R26, RZ ;
        /*10e0*/        IMAD.X R29, R43.reuse, 0x1, R109, P2 ;
        /*10f0*/        LDGSTS.E.BYPASS.128 [R41], [R30.64] ;
        /*1100*/        IADD3.X R15, R43, R27, RZ, P1, !PT ;
        /*1110*/        @!P0 IMAD R37, R45, 0x80, R36 ;
        /*1120*/        IADD3 R35, R34, R39, RZ ;
        /*1130*/        IADD3 R39, R32, R39, RZ ;
        /*1140*/        LDGSTS.E.BYPASS.128 [R35], [R14.64] ;
        /*1150*/        LDGSTS.E.BYPASS.128 [R39], [R28.64] ;
        /*1160*/        @!P0 ISETP.NE.AND P1, PT, R16.reuse, RZ, PT ;
        /*1170*/        @!P0 IMAD.SHL.U32 R16, R16, 0x800000, RZ ;
        /*1180*/        @!P0 FSEL R16, R16, 5.8774717541114375398e-39, P1 ;
        /*1190*/        @!P0 STS [R37.X4+0xc000], R16 ;
        /*11a0*/        LDGDEPBAR ;
        /*11b0*/        LDL R28, [R1+0x18] ;
        /*11c0*/        LDL R31, [R1+0x10] ;
        /*11d0*/        LDL R30, [R1+0x14] ;
        /*11e0*/        LDL R29, [R1+0xc] ;
        /*11f0*/        IMAD.WIDE.U32 R14, R5, -0x55555555, RZ ;
        /*1200*/        S2R R37, SR_TID.X ;
        /*1210*/        SHF.R.U32.HI R14, RZ, 0x1, R15 ;
        /*1220*/        IMAD R16, R14, -0x3, R5 ;
        /*1230*/        IADD3 R5, R5, 0x1, RZ ;
        /*1240*/        LEA R15, R16, 0x6000, 0xd ;
        /*1250*/        ISETP.GE.AND P1, PT, R5, R11, PT ;
        /*1260*/        IMAD.SHL.U32 R38, R37, 0x2, RZ ;
        /*1270*/        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
        /*1280*/        LOP3.LUT R37, R37, 0x8, RZ, 0xc0, !PT ;
        /*1290*/        LOP3.LUT R37, R37, 0x6, R38, 0xf8, !PT ;
        /*12a0*/        IMAD R28, R16, 0x1000, R28 ;
        /*12b0*/        IADD3 R14, R31, R15, RZ ;
        /*12c0*/        LDSM.16.M88.4 R60, [R28] ;
        /*12d0*/        IMAD R36, R16, 0x1000, R30 ;
        /*12e0*/        LDSM.16.M88.4 R40, [R14] ;
        /*12f0*/        IMAD R16, R16, 0x80, R37 ;
        /*1300*/        IADD3 R15, R29, R15, RZ ;
        /*1310*/        LDSM.16.M88.4 R68, [R28+0x3000] ;
        /*1320*/        LDSM.16.M88.4 R64, [R28+0x800] ;
        /*1330*/        LDSM.16.M88.4 R88, [R28+0x3800] ;
        /*1340*/        LDSM.16.M88.4 R84, [R36] ;
        /*1350*/        LDSM.16.M88.4 R76, [R15] ;
        /*1360*/        LDSM.16.M88.4 R52, [R36+0x3000] ;
        /*1370*/        LDSM.16.M88.4 R56, [R36+0x800] ;
        /*1380*/        LDSM.16.M88.4 R80, [R36+0x3800] ;
        /*1390*/        LDS.64 R100, [R16.X4+0xc000] ;
        /*13a0*/        IMMA.16864.U4.S4 R32, R60.ROW, R40.reuse.COL, RZ ;
        /*13b0*/        LDSM.16.M88.4 R36, [R14+0x800] ;
        /*13c0*/        IMMA.16864.S4.S4 R96, R68.ROW, R40.reuse.COL, RZ ;
        /*13d0*/        IMMA.16864.U4.S4 R44, R64.ROW, R40.reuse.COL, RZ ;
        /*13e0*/        IMMA.16864.S4.S4 R48, R88.ROW, R40.COL, RZ ;
        /*13f0*/        IMMA.16864.U4.S4 R32, R84.ROW, R76.reuse.COL, R32 ;
        /*1400*/        IMMA.16864.S4.S4 R96, R52.ROW, R76.reuse.COL, R96 ;
        /*1410*/        IMMA.16864.U4.S4 R44, R56.ROW, R76.reuse.COL, R44 ;
        /*1420*/        IMMA.16864.S4.S4 R48, R80.ROW, R76.COL, R48 ;
        /*1430*/        IMMA.16864.U4.S4 R28, R60.ROW, R42.COL, RZ ;
        /*1440*/        LEA R32, R96, R32, 0x4 ;
        /*1450*/        LEA R34, R98, R34, 0x4 ;
        /*1460*/        LEA R102, R99, R35, 0x4 ;
        /*1470*/        I2F R32, R32 ;
        /*1480*/        IMMA.16864.S4.S4 R92, R68.ROW, R42.reuse.COL, RZ ;
        /*1490*/        I2F R34, R34 ;
        /*14a0*/        IMMA.16864.U4.S4 R72, R64.ROW, R42.COL, RZ ;
        /*14b0*/        IMAD R44, R48, 0x10, R44 ;
        /*14c0*/        LEA R46, R50, R46, 0x4 ;
        /*14d0*/        I2F R44, R44 ;
        /*14e0*/        IMMA.16864.S4.S4 R40, R88.ROW, R42.COL, RZ ;
        /*14f0*/        FFMA R12, R100, R32, R12 ;
        /*1500*/        I2F R46, R46 ;
        /*1510*/        IMMA.16864.U4.S4 R28, R84.ROW, R78.COL, R28 ;
        /*1520*/        FFMA R10, R100.reuse, R34, R10 ;
        /*1530*/        FFMA R8, R100, R44, R8 ;
        /*1540*/        IMMA.16864.S4.S4 R92, R52.ROW, R78.COL, R92 ;
        /*1550*/        I2F R102, R102 ;
        /*1560*/        FFMA R6, R100, R46, R6 ;
        /*1570*/        IMMA.16864.U4.S4 R72, R56.ROW, R78.COL, R72 ;
        /*1580*/        IMAD R100, R97, 0x10, R33 ;
        /*1590*/        I2F R100, R100 ;
        /*15a0*/        IMMA.16864.S4.S4 R76, R80.ROW, R78.COL, R40 ;
        /*15b0*/        LDSM.16.M88.4 R40, [R15+0x800] ;
        /*15c0*/        FFMA R9, R101, R102, R9 ;
        /*15d0*/        IMMA.16864.S4.S4 R96, R68.ROW, R36.COL, RZ ;
        /*15e0*/        IMAD R92, R92, 0x10, R28 ;
        /*15f0*/        LEA R93, R93, R29, 0x4 ;
        /*1600*/        IMAD R94, R94, 0x10, R30 ;
        /*1610*/        LEA R95, R95, R31, 0x4 ;
        /*1620*/        FFMA R13, R101, R100, R13 ;
        /*1630*/        IMMA.16864.U4.S4 R32, R60.ROW, R36.COL, RZ ;
        /*1640*/        I2F R93, R93 ;
        /*1650*/        IMAD R72, R76, 0x10, R72 ;
        /*1660*/        LEA R73, R77, R73, 0x4 ;
        /*1670*/        IMAD R74, R78, 0x10, R74 ;
        /*1680*/        I2F R92, R92 ;
        /*1690*/        IMMA.16864.S4.S4 R104, R68.ROW, R38.COL, RZ ;
        /*16a0*/        I2F R72, R72 ;
        /*16b0*/        IMMA.16864.S4.S4 R28, R52.ROW, R40.reuse.COL, R96 ;
        /*16c0*/        I2F R73, R73 ;
        /*16d0*/        IMAD R96, R49, 0x10, R45 ;
        /*16e0*/        LEA R97, R51, R47, 0x4 ;
        /*16f0*/        IMMA.16864.U4.S4 R32, R84.ROW, R40.COL, R32 ;
        /*1700*/        LEA R98, R79, R75, 0x4 ;
        /*1710*/        I2F R94, R94 ;
        /*1720*/        LDSM.16.M88.4 R76, [R14+0x1000] ;
        /*1730*/        IMMA.16864.U4.S4 R48, R64.ROW, R36.reuse.COL, RZ ;
        /*1740*/        I2F R96, R96 ;
        /*1750*/        IMMA.16864.S4.S4 R44, R88.ROW, R36.COL, RZ ;
        /*1760*/        LDS.64 R36, [R16.X4+0xc080] ;
        /*1770*/        I2F R97, R97 ;
        /*1780*/        IMAD R32, R28, 0x10, R32 ;
        /*1790*/        LEA R30, R30, R34, 0x4 ;
        /*17a0*/        I2F R75, R74 ;
        /*17b0*/        FFMA R7, R101.reuse, R96, R7 ;
        /*17c0*/        IMMA.16864.S4.S4 R104, R52.ROW, R42.COL, R104 ;
        /*17d0*/        FFMA R17, R101, R97, R17 ;
        /*17e0*/        I2F R95, R95 ;
        /*17f0*/        IMMA.16864.U4.S4 R48, R56.ROW, R40.reuse.COL, R48 ;
        /*1800*/        I2F R97, R32 ;
        /*1810*/        IMMA.16864.S4.S4 R44, R80.ROW, R40.COL, R44 ;
        /*1820*/        LDS.64 R40, [R16.X4+0xc040] ;
        /*1830*/        I2F R99, R30 ;
        /*1840*/        I2F R28, R98 ;
        /*1850*/        FFMA R118, R36, R97, R118 ;
        /*1860*/        FFMA R120, R36, R99, R120 ;
        /*1870*/        LEA R46, R46, R50, 0x4 ;
        /*1880*/        IMAD R44, R44, 0x10, R48 ;
        /*1890*/        IMMA.16864.S4.S4 R96, R68.ROW, R76.COL, RZ ;
        /*18a0*/        IMAD R49, R45, 0x10, R49 ;
        /*18b0*/        LEA R165, R47, R51, 0x4 ;
        /*18c0*/        I2F R101, R44 ;
        /*18d0*/        FFMA R111, R41, R93, R111 ;
        /*18e0*/        FFMA R114, R40, R72, R114 ;
        /*18f0*/        I2F R93, R46 ;
        /*1900*/        FFMA R116, R40.reuse, R75, R116 ;
        /*1910*/        FFMA R115, R41, R73, R115 ;
        /*1920*/        LDSM.16.M88.4 R72, [R15+0x1000] ;
        /*1930*/        FFMA R110, R40.reuse, R92, R110 ;
        /*1940*/        FFMA R112, R40, R94, R112 ;
        /*1950*/        LEA R40, R31, R35, 0x4 ;
        /*1960*/        FFMA R113, R41, R95, R113 ;
        /*1970*/        LDSM.16.M88.4 R44, [R14+0x1800] ;
        /*1980*/        FFMA R122, R36, R101, R122 ;
        /*1990*/        FFMA R117, R41, R28, R117 ;
        /*19a0*/        IMMA.16864.U4.S4 R100, R60.ROW, R38.COL, RZ ;
        /*19b0*/        FFMA R124, R36, R93, R124 ;
        /*19c0*/        I2F R40, R40 ;
        /*19d0*/        IMAD R36, R29, 0x10, R33 ;
        /*19e0*/        IMMA.16864.U4.S4 R92, R60.reuse.ROW, R76.COL, RZ ;
        /*19f0*/        I2F R36, R36 ;
        /*1a00*/        IMMA.16864.U4.S4 R32, R60.ROW, R78.COL, RZ ;
        /*1a10*/        FFMA R121, R37, R40, R121 ;
        /*1a20*/        IMMA.16864.S4.S4 R28, R68.ROW, R78.COL, RZ ;
        /*1a30*/        FFMA R119, R37, R36, R119 ;
        /*1a40*/        IMMA.16864.U4.S4 R92, R84.ROW, R72.reuse.COL, R92 ;
        /*1a50*/        IMMA.16864.S4.S4 R96, R52.ROW, R72.COL, R96 ;
        /*1a60*/        IMMA.16864.U4.S4 R32, R84.ROW, R74.reuse.COL, R32 ;
        /*1a70*/        IMMA.16864.S4.S4 R28, R52.ROW, R74.COL, R28 ;
        /*1a80*/        IMMA.16864.U4.S4 R100, R84.ROW, R42.COL, R100 ;
        /*1a90*/        IMAD R98, R98, 0x10, R94 ;
        /*1aa0*/        LEA R95, R99, R95, 0x4 ;
        /*1ab0*/        IMAD R94, R28, 0x10, R32 ;
        /*1ac0*/        LEA R14, R31, R35, 0x4 ;
        /*1ad0*/        I2F R28, R49 ;
        /*1ae0*/        IMAD R104, R104, 0x10, R100 ;
        /*1af0*/        LEA R105, R105, R101, 0x4 ;
        /*1b00*/        IMAD R101, R96, 0x10, R92 ;
        /*1b10*/        LDSM.16.M88.4 R48, [R15+0x1800] ;
        /*1b20*/        LEA R100, R97, R93, 0x4 ;
        /*1b30*/        IMAD R92, R30, 0x10, R34 ;
        /*1b40*/        LEA R93, R29, R33, 0x4 ;
        /*1b50*/        IMAD R102, R106, 0x10, R102 ;
        /*1b60*/        IMMA.16864.S4.S4 R32, R68.ROW, R44.reuse.COL, RZ ;
        /*1b70*/        LEA R103, R107, R103, 0x4 ;
        /*1b80*/        FFMA R123, R37, R28, R123 ;
        /*1b90*/        I2F R94, R94 ;
        /*1ba0*/        IMMA.16864.U4.S4 R28, R60.reuse.ROW, R44.COL, RZ ;
        /*1bb0*/        I2F R93, R93 ;
        /*1bc0*/        IMMA.16864.U4.S4 R60, R60.ROW, R46.reuse.COL, RZ ;
        /*1bd0*/        I2F R92, R92 ;
        /*1be0*/        IMMA.16864.S4.S4 R68, R68.ROW, R46.COL, RZ ;
        /*1bf0*/        IMMA.16864.U4.S4 R28, R84.reuse.ROW, R48.COL, R28 ;
        /*1c00*/        IMMA.16864.U4.S4 R60, R84.ROW, R50.COL, R60 ;
        /*1c10*/        IMMA.16864.S4.S4 R32, R52.reuse.ROW, R48.COL, R32 ;
        /*1c20*/        IMMA.16864.S4.S4 R68, R52.ROW, R50.COL, R68 ;
        /*1c30*/        IMMA.16864.U4.S4 R52, R64.ROW, R38.reuse.COL, RZ ;
        /*1c40*/        IMMA.16864.S4.S4 R84, R88.ROW, R38.COL, RZ ;
        /*1c50*/        IMAD R15, R32, 0x10, R28 ;
        /*1c60*/        LEA R36, R33, R29, 0x4 ;
        /*1c70*/        IMAD R38, R34, 0x10, R30 ;
        /*1c80*/        LEA R39, R35, R31, 0x4 ;
        /*1c90*/        IMAD R60, R68, 0x10, R60 ;
        /*1ca0*/        IMMA.16864.U4.S4 R32, R64.ROW, R76.COL, RZ ;
        /*1cb0*/        LEA R61, R69, R61, 0x4 ;
        /*1cc0*/        I2F R68, R165 ;
        /*1cd0*/        IMAD R62, R70, 0x10, R62 ;
        /*1ce0*/        LEA R63, R71, R63, 0x4 ;
        /*1cf0*/        IMMA.16864.U4.S4 R52, R56.ROW, R42.reuse.COL, R52 ;
        /*1d00*/        I2F R69, R95 ;
        /*1d10*/        IMMA.16864.S4.S4 R84, R80.ROW, R42.COL, R84 ;
        /*1d20*/        I2F R95, R15 ;
        /*1d30*/        FFMA R125, R37, R68, R125 ;
        /*1d40*/        IMMA.16864.U4.S4 R40, R64.ROW, R78.COL, RZ ;
        /*1d50*/        I2F R70, R100 ;
        /*1d60*/        IMMA.16864.S4.S4 R28, R88.reuse.ROW, R76.COL, RZ ;
        /*1d70*/        I2F R71, R98 ;
        /*1d80*/        IMAD R84, R84, 0x10, R52 ;
        /*1d90*/        LEA R85, R85, R53, 0x4 ;
        /*1da0*/        IMAD R96, R86, 0x10, R54 ;
        /*1db0*/        LEA R97, R87, R55, 0x4 ;
        /*1dc0*/        IMMA.16864.S4.S4 R76, R88.ROW, R78.COL, RZ ;
        /*1dd0*/        I2F R87, R14 ;
        /*1de0*/        IMMA.16864.U4.S4 R52, R64.reuse.ROW, R44.COL, RZ ;
        /*1df0*/        I2F R86, R104 ;
        /*1e00*/        LDS.64 R14, [R16.X4+0xc0c0] ;
        /*1e10*/        IMMA.16864.U4.S4 R64, R64.ROW, R46.COL, RZ ;
        /*1e20*/        I2F R84, R84 ;
        /*1e30*/        IMMA.16864.U4.S4 R32, R56.reuse.ROW, R72.COL, R32 ;
        /*1e40*/        I2F R85, R85 ;
        /*1e50*/        IMMA.16864.U4.S4 R40, R56.reuse.ROW, R74.COL, R40 ;
        /*1e60*/        I2F R96, R96 ;
        /*1e70*/        IMMA.16864.U4.S4 R52, R56.reuse.ROW, R48.COL, R52 ;
        /*1e80*/        I2F R97, R97 ;
        /*1e90*/        IMMA.16864.U4.S4 R64, R56.ROW, R50.COL, R64 ;
        /*1ea0*/        I2F R36, R36 ;
        /*1eb0*/        FFMA R126, R14, R86, R126 ;
        /*1ec0*/        FFMA R130, R14.reuse, R84, R130 ;
        /*1ed0*/        FFMA R132, R14, R96, R132 ;
        /*1ee0*/        IMMA.16864.S4.S4 R56, R88.ROW, R44.COL, RZ ;
        /*1ef0*/        FFMA R131, R15.reuse, R85, R131 ;
        /*1f00*/        I2F R38, R38 ;
        /*1f10*/        FFMA R133, R15, R97, R133 ;
        /*1f20*/        IMMA.16864.S4.S4 R28, R80.ROW, R72.COL, R28 ;
        /*1f30*/        I2F R73, R103 ;
        /*1f40*/        IMMA.16864.S4.S4 R88, R88.ROW, R46.COL, RZ ;
        /*1f50*/        I2F R72, R101 ;
        /*1f60*/        IMMA.16864.S4.S4 R76, R80.ROW, R74.COL, R76 ;
        /*1f70*/        I2F R74, R105 ;
        /*1f80*/        FFMA R129, R15, R73, R129 ;
        /*1f90*/        IMAD R28, R28, 0x10, R32 ;
        /*1fa0*/        LEA R29, R29, R33, 0x4 ;
        /*1fb0*/        IMAD R30, R30, 0x10, R34 ;
        /*1fc0*/        LEA R31, R31, R35, 0x4 ;
        /*1fd0*/        IMMA.16864.S4.S4 R56, R80.reuse.ROW, R48.COL, R56 ;
        /*1fe0*/        I2F R44, R28 ;
        /*1ff0*/        LDS.64 R32, [R16.X4+0xc180] ;
        /*2000*/        LDS.64 R34, [R16.X4+0xc1c0] ;
        /*2010*/        FFMA R127, R15, R74, R127 ;
        /*2020*/        IMMA.16864.S4.S4 R88, R80.ROW, R50.COL, R88 ;
        /*2030*/        I2F R45, R29 ;
        /*2040*/        IMAD R49, R76, 0x10, R40 ;
        /*2050*/        LEA R40, R77, R41, 0x4 ;
        /*2060*/        IMAD R41, R78, 0x10, R42 ;
        /*2070*/        LEA R42, R79, R43, 0x4 ;
        /*2080*/        I2F R46, R30 ;
        /*2090*/        LDS.64 R28, [R16.X4+0xc100] ;
        /*20a0*/        IMAD R52, R56, 0x10, R52 ;
        /*20b0*/        I2F R47, R31 ;
        /*20c0*/        LEA R53, R57, R53, 0x4 ;
        /*20d0*/        IMAD R54, R58, 0x10, R54 ;
        /*20e0*/        LEA R55, R59, R55, 0x4 ;
        /*20f0*/        LEA R67, R91, R67, 0x4 ;
        /*2100*/        I2F R75, R102 ;
        /*2110*/        LDS.64 R30, [R16.X4+0xc140] ;
        /*2120*/        IMAD R64, R88, 0x10, R64 ;
        /*2130*/        LEA R65, R89, R65, 0x4 ;
        /*2140*/        IMAD R66, R90, 0x10, R66 ;
        /*2150*/        I2F R39, R39 ;
        /*2160*/        FFMA R150, R32.reuse, R95, R150 ;
        /*2170*/        FFMA R152, R32, R38, R152 ;
        /*2180*/        FFMA R151, R33.reuse, R36, R151 ;
        /*2190*/        FFMA R128, R14, R75, R128 ;
        /*21a0*/        I2F R60, R60 ;
        /*21b0*/        FFMA R153, R33, R39, R153 ;
        /*21c0*/        I2F R61, R61 ;
        /*21d0*/        FFMA R134, R28.reuse, R72, R134 ;
        /*21e0*/        FFMA R136, R28.reuse, R71, R136 ;
        /*21f0*/        FFMA R138, R28.reuse, R44, R138 ;
        /*2200*/        FFMA R140, R28, R46, R140 ;
        /*2210*/        I2F R62, R62 ;
        /*2220*/        FFMA R135, R29.reuse, R70, R135 ;
        /*2230*/        FFMA R137, R29, R69, R137 ;
        /*2240*/        FFMA R139, R29.reuse, R45, R139 ;
        /*2250*/        FFMA R141, R29, R47, R141 ;
        /*2260*/        I2F R63, R63 ;
        /*2270*/        FFMA R142, R30.reuse, R94, R142 ;
        /*2280*/        FFMA R144, R30, R92, R144 ;
        /*2290*/        FFMA R143, R31.reuse, R93, R143 ;
        /*22a0*/        FFMA R145, R31, R87, R145 ;
        /*22b0*/        I2F R49, R49 ;
        /*22c0*/        FFMA R158, R34, R60, R158 ;
        /*22d0*/        FFMA R160, R34, R62, R160 ;
        /*22e0*/        FFMA R159, R35, R61, R159 ;
        /*22f0*/        I2F R40, R40 ;
        /*2300*/        FFMA R161, R35, R63, R161 ;
        /*2310*/        I2F R41, R41 ;
        /*2320*/        FFMA R146, R30, R49, R146 ;
        /*2330*/        I2F R42, R42 ;
        /*2340*/        FFMA R147, R31, R40, R147 ;
        /*2350*/        I2F R43, R52 ;
        /*2360*/        FFMA R148, R30, R41, R148 ;
        /*2370*/        I2F R48, R53 ;
        /*2380*/        FFMA R149, R31, R42, R149 ;
        /*2390*/        I2F R51, R54 ;
        /*23a0*/        FFMA R154, R32, R43, R154 ;
        /*23b0*/        I2F R50, R55 ;
        /*23c0*/        FFMA R155, R33, R48, R155 ;
        /*23d0*/        I2F R37, R64 ;
        /*23e0*/        FFMA R156, R32, R51, R156 ;
        /*23f0*/        I2F R14, R65 ;
        /*2400*/        FFMA R157, R33, R50, R157 ;
        /*2410*/        I2F R15, R66 ;
        /*2420*/        FFMA R162, R34, R37, R162 ;
        /*2430*/        I2F R67, R67 ;
        /*2440*/        FFMA R163, R35.reuse, R14, R163 ;
        /*2450*/        FFMA R164, R34, R15, R164 ;
        /*2460*/        FFMA R4, R35, R67, R4 ;
        /*2470*/        @P1 CALL.REL.NOINC 0x2490 ;
        /*2480*/        BRA 0xd60 ;
        /*2490*/        S2R R16, SR_TID.X ;
        /*24a0*/        S2R R2, SR_CTAID.Y ;
        /*24b0*/        SHF.R.U32.HI R0, RZ, 0x1, R16 ;
        /*24c0*/        LOP3.LUT R3, R16, 0x1f, RZ, 0xc0, !PT ;
        /*24d0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*24e0*/        LEA.HI R3, R3, R0, RZ, 0x1e ;
        /*24f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*2500*/        LEA R37, R2, R3, 0x6 ;
        /*2510*/        IMAD.WIDE.U32 R2, R37.reuse, R0.reuse, c[0x0][0x170] ;
        /*2520*/        IADD3 R43, R37.reuse, 0x8, RZ ;
        /*2530*/        IADD3 R35, R37, 0x20, RZ ;
        /*2540*/        LDG.E R5, [R2.64] ;
        /*2550*/        IMAD.WIDE.U32 R14, R43, R0, c[0x0][0x170] ;
        /*2560*/        IADD3 R31, R37, 0x28, RZ ;
        /*2570*/        IMAD.WIDE.U32 R18, R35, R0.reuse, c[0x0][0x170] ;
        /*2580*/        LDG.E R26, [R14.64] ;
        /*2590*/        IMAD.WIDE.U32 R20, R31, R0, c[0x0][0x170] ;
        /*25a0*/        LDG.E R27, [R18.64] ;
        /*25b0*/        LDG.E R29, [R20.64] ;
        /*25c0*/        SHF.R.U32.HI R2, RZ, 0x3, R16 ;
        /*25d0*/        IMAD.SHL.U32 R3, R16, 0x2, RZ ;
        /*25e0*/        S2R R11, SR_CTAID.X ;
        /*25f0*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT ;
        /*2600*/        LOP3.LUT R2, R2, 0x6, R3, 0xf8, !PT ;
        /*2610*/        LEA R2, R11, R2, 0x7 ;
        /*2620*/        IADD3 R14, R2.reuse, 0x10, RZ ;
        /*2630*/        IMAD R45, R37, c[0x0][0x19c], R2.reuse ;
        /*2640*/        IADD3 R16, R2.reuse, 0x20, RZ ;
        /*2650*/        IMAD R41, R43, c[0x0][0x19c], R2.reuse ;
        /*2660*/        IADD3 R18, R2.reuse, 0x30, RZ ;
        /*2670*/        IMAD R39, R35, c[0x0][0x19c], R2.reuse ;
        /*2680*/        LOP3.LUT R3, R45, 0x1, RZ, 0xc0, !PT ;
        /*2690*/        IMAD R33, R31, c[0x0][0x19c], R2 ;
        /*26a0*/        IADD3 R20, R2.reuse, 0x40, RZ ;
        /*26b0*/        IMAD R85, R37, c[0x0][0x19c], R16.reuse ;
        /*26c0*/        ISETP.NE.U32.AND P4, PT, R3, 0x1, PT ;
        /*26d0*/        IMAD R83, R43, c[0x0][0x19c], R16.reuse ;
        /*26e0*/        LOP3.LUT R3, R41, 0x1, RZ, 0xc0, !PT ;
        /*26f0*/        IMAD R81, R35, c[0x0][0x19c], R16.reuse ;
        /*2700*/        IADD3 R22, R2.reuse, 0x50, RZ ;
        /*2710*/        IMAD R79, R31, c[0x0][0x19c], R16 ;
        /*2720*/        IADD3 R24, R2.reuse, 0x60, RZ ;
        /*2730*/        IMAD R77, R37.reuse, c[0x0][0x19c], R18 ;
        /*2740*/        IADD3 R28, R2, 0x70, RZ ;
        /*2750*/        IMAD R2, R37, c[0x0][0x19c], R14 ;
        /*2760*/        LOP3.LUT R16, R39, 0x1, RZ, 0xc0, !PT ;
        /*2770*/        IMAD R75, R43, c[0x0][0x19c], R18.reuse ;
        /*2780*/        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        /*2790*/        IMAD R73, R35, c[0x0][0x19c], R18.reuse ;
        /*27a0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*27b0*/        IMAD R69, R31, c[0x0][0x19c], R18 ;
        /*27c0*/        ISETP.NE.U32.AND P2, PT, R16, 0x1, PT ;
        /*27d0*/        IMAD R11, R43, c[0x0][0x19c], R14.reuse ;
        /*27e0*/        @!P4 IADD3 R25, R45, 0x1, RZ ;
        /*27f0*/        IMAD R15, R35, c[0x0][0x19c], R14.reuse ;
        /*2800*/        LOP3.LUT R18, R33, 0x1, RZ, 0xc0, !PT ;
        /*2810*/        IMAD R14, R31, c[0x0][0x19c], R14 ;
        /*2820*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*2830*/        IMAD R63, R37, c[0x0][0x19c], R22.reuse ;
        /*2840*/        ISETP.NE.U32.AND P1, PT, R18, 0x1, PT ;
        /*2850*/        IMAD R59, R43, c[0x0][0x19c], R22.reuse ;
        /*2860*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*2870*/        IMAD R57, R35, c[0x0][0x19c], R22.reuse ;
        /*2880*/        LOP3.LUT R15, R15, 0x1, RZ, 0xc0, !PT ;
        /*2890*/        IMAD R53, R31, c[0x0][0x19c], R22 ;
        /*28a0*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT ;
        /*28b0*/        IMAD R55, R37, c[0x0][0x19c], R24.reuse ;
        /*28c0*/        @!P3 IADD3 R21, R41, 0x1, RZ ;
        /*28d0*/        IMAD R51, R43, c[0x0][0x19c], R24.reuse ;
        /*28e0*/        ISETP.NE.U32.AND P6, PT, R11, 0x1, PT ;
        /*28f0*/        IMAD R49, R35, c[0x0][0x19c], R24.reuse ;
        /*2900*/        ISETP.NE.U32.AND P5, PT, R15, 0x1, PT ;
        /*2910*/        IMAD R47, R31, c[0x0][0x19c], R24 ;
        /*2920*/        @!P2 IADD3 R87, R39, 0x1, RZ ;
        /*2930*/        IMAD.WIDE R2, R45, R0, c[0x0][0x190] ;
        /*2940*/        LOP3.LUT R16, R85, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        @!P4 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x190] ;
        /*2960*/        IMAD R71, R37, c[0x0][0x19c], R20.reuse ;
        /*2970*/        IMAD R67, R43, c[0x0][0x19c], R20.reuse ;
        /*2980*/        IMAD R65, R35, c[0x0][0x19c], R20.reuse ;
        /*2990*/        IMAD R61, R31, c[0x0][0x19c], R20 ;
        /*29a0*/        @!P3 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*29b0*/        IMAD R37, R37, c[0x0][0x19c], R28.reuse ;
        /*29c0*/        IMAD R43, R43, c[0x0][0x19c], R28.reuse ;
        /*29d0*/        IMAD R35, R35, c[0x0][0x19c], R28.reuse ;
        /*29e0*/        IMAD R31, R31, c[0x0][0x19c], R28 ;
        /*29f0*/        FMUL R22, R5.reuse, R12 ;
        /*2a00*/        FMUL R23, R5, R13 ;
        /*2a10*/        IMAD.WIDE R12, R39, R0, c[0x0][0x190] ;
        /*2a20*/        @!P4 STG.E [R2.64], R22 ;
        /*2a30*/        FMUL R18, R26.reuse, R10 ;
        /*2a40*/        @!P4 STG.E [R24.64], R23 ;
        /*2a50*/        FMUL R19, R26, R9 ;
        /*2a60*/        FMUL R10, R27, R8 ;
        /*2a70*/        @P4 STG.E.64 [R2.64], R22 ;
        /*2a80*/        ISETP.NE.U32.AND P4, PT, R14, 0x1, PT ;
        /*2a90*/        IMAD.WIDE R14, R41, R0, c[0x0][0x190] ;
        /*2aa0*/        FMUL R11, R27, R7 ;
        /*2ab0*/        @!P3 STG.E [R14.64], R18 ;
        /*2ac0*/        @!P1 IADD3 R25, R33.reuse, 0x1, RZ ;
        /*2ad0*/        IMAD.WIDE R8, R33, R0, c[0x0][0x190] ;
        /*2ae0*/        LOP3.LUT R24, R83, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        @!P3 STG.E [R20.64], R19 ;
        /*2b00*/        FMUL R6, R29, R6 ;
        /*2b10*/        @!P2 IMAD.WIDE.U32 R22, R87, R0, c[0x0][0x190] ;
        /*2b20*/        @P3 STG.E.64 [R14.64], R18 ;
        /*2b30*/        ISETP.NE.U32.AND P3, PT, R16, 0x1, PT ;
        /*2b40*/        FMUL R7, R29, R17 ;
        /*2b50*/        @!P2 STG.E [R12.64], R10 ;
        /*2b60*/        @!P1 IMAD.WIDE.U32 R16, R25, R0, c[0x0][0x190] ;
        /*2b70*/        LOP3.LUT R20, R81, 0x1, RZ, 0xc0, !PT ;
        /*2b80*/        @!P2 STG.E [R22.64], R11 ;
        /*2b90*/        FMUL R110, R5.reuse, R110 ;
        /*2ba0*/        FMUL R111, R5, R111 ;
        /*2bb0*/        @P2 STG.E.64 [R12.64], R10 ;
        /*2bc0*/        FMUL R112, R26.reuse, R112 ;
        /*2bd0*/        @!P0 IADD3 R19, R45, 0x11, RZ ;
        /*2be0*/        FMUL R113, R26, R113 ;
        /*2bf0*/        @!P1 STG.E [R8.64], R6 ;
        /*2c00*/        ISETP.NE.U32.AND P2, PT, R24, 0x1, PT ;
        /*2c10*/        FMUL R114, R27, R114 ;
        /*2c20*/        @!P0 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x190] ;
        /*2c30*/        @!P1 STG.E [R16.64], R7 ;
        /*2c40*/        LOP3.LUT R22, R65, 0x1, RZ, 0xc0, !PT ;
        /*2c50*/        FMUL R115, R27, R115 ;
        /*2c60*/        @P1 STG.E.64 [R8.64], R6 ;
        /*2c70*/        @!P6 IADD3 R11, R41, 0x11, RZ ;
        /*2c80*/        FMUL R116, R29, R116 ;
        /*2c90*/        ISETP.NE.U32.AND P1, PT, R20, 0x1, PT ;
        /*2ca0*/        @!P0 STG.E [R2.64+0x40], R110 ;
        /*2cb0*/        LOP3.LUT R20, R79, 0x1, RZ, 0xc0, !PT ;
        /*2cc0*/        @!P6 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x190] ;
        /*2cd0*/        @!P4 IADD3 R17, R33, 0x11, RZ ;
        /*2ce0*/        @!P0 STG.E [R18.64], R111 ;
        /*2cf0*/        LOP3.LUT R16, R77, 0x1, RZ, 0xc0, !PT ;
        /*2d00*/        FMUL R117, R29, R117 ;
        /*2d10*/        @P0 STG.E.64 [R2.64+0x40], R110 ;
        /*2d20*/        @!P5 IADD3 R7, R39, 0x11, RZ ;
        /*2d30*/        FMUL R118, R5.reuse, R118 ;
        /*2d40*/        ISETP.NE.U32.AND P0, PT, R20, 0x1, PT ;
        /*2d50*/        @!P6 STG.E [R14.64+0x40], R112 ;
        /*2d60*/        FMUL R119, R5, R119 ;
        /*2d70*/        LOP3.LUT R20, R69, 0x1, RZ, 0xc0, !PT ;
        /*2d80*/        @!P5 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x190] ;
        /*2d90*/        @!P6 STG.E [R10.64], R113 ;
        /*2da0*/        @!P2 IADD3 R19, R41, 0x21, RZ ;
        /*2db0*/        LOP3.LUT R18, R73, 0x1, RZ, 0xc0, !PT ;
        /*2dc0*/        @P6 STG.E.64 [R14.64+0x40], R112 ;
        /*2dd0*/        ISETP.NE.U32.AND P6, PT, R16, 0x1, PT ;
        /*2de0*/        FMUL R120, R26.reuse, R120 ;
        /*2df0*/        LOP3.LUT R16, R75, 0x1, RZ, 0xc0, !PT ;
        /*2e00*/        @!P5 STG.E [R12.64+0x40], R114 ;
        /*2e10*/        FMUL R121, R26, R121 ;
        /*2e20*/        @!P0 IADD3 R21, R33, 0x21, RZ ;
        /*2e30*/        FMUL R122, R27, R122 ;
        /*2e40*/        @!P5 STG.E [R6.64], R115 ;
        /*2e50*/        @!P4 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x190] ;
        /*2e60*/        @!P3 IADD3 R17, R45, 0x21, RZ ;
        /*2e70*/        @P5 STG.E.64 [R12.64+0x40], R114 ;
        /*2e80*/        ISETP.NE.U32.AND P5, PT, R16, 0x1, PT ;
        /*2e90*/        FMUL R123, R27, R123 ;
        /*2ea0*/        @!P4 STG.E [R8.64+0x40], R116 ;
        /*2eb0*/        FMUL R124, R29.reuse, R124 ;
        /*2ec0*/        FMUL R125, R29, R125 ;
        /*2ed0*/        @!P4 STG.E [R10.64], R117 ;
        /*2ee0*/        @!P3 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x190] ;
        /*2ef0*/        @P4 STG.E.64 [R8.64+0x40], R116 ;
        /*2f00*/        @P3 IMAD.WIDE R16, R85, R0, c[0x0][0x190] ;
        /*2f10*/        ISETP.NE.U32.AND P4, PT, R18, 0x1, PT ;
        /*2f20*/        @!P3 STG.E [R2.64+0x80], R118 ;
        /*2f30*/        FMUL R126, R5.reuse, R126 ;
        /*2f40*/        FMUL R127, R5, R127 ;
        /*2f50*/        @!P3 STG.E [R6.64], R119 ;
        /*2f60*/        @!P2 IMAD.WIDE.U32 R10, R19, R0, c[0x0][0x190] ;
        /*2f70*/        @P3 STG.E.64 [R16.64], R118 ;
        /*2f80*/        @P2 IMAD.WIDE R18, R83, R0, c[0x0][0x190] ;
        /*2f90*/        ISETP.NE.U32.AND P3, PT, R20, 0x1, PT ;
        /*2fa0*/        LOP3.LUT R20, R71, 0x1, RZ, 0xc0, !PT ;
        /*2fb0*/        @!P2 STG.E [R14.64+0x80], R120 ;
        /*2fc0*/        FMUL R128, R26.reuse, R128 ;
        /*2fd0*/        @!P1 IADD3 R7, R39, 0x21, RZ ;
        /*2fe0*/        @!P2 STG.E [R10.64], R121 ;
        /*2ff0*/        FMUL R129, R26, R129 ;
        /*3000*/        FMUL R130, R27, R130 ;
        /*3010*/        @P2 STG.E.64 [R18.64], R120 ;
        /*3020*/        @!P1 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x190] ;
        /*3030*/        ISETP.NE.U32.AND P2, PT, R20, 0x1, PT ;
        /*3040*/        LOP3.LUT R20, R67, 0x1, RZ, 0xc0, !PT ;
        /*3050*/        @P1 IMAD.WIDE R16, R81, R0.reuse, c[0x0][0x190] ;
        /*3060*/        @!P1 STG.E [R12.64+0x80], R122 ;
        /*3070*/        @P0 IMAD.WIDE R10, R79, R0.reuse, c[0x0][0x190] ;
        /*3080*/        @!P1 STG.E [R6.64], R123 ;
        /*3090*/        FMUL R131, R27, R131 ;
        /*30a0*/        @P1 STG.E.64 [R16.64], R122 ;
        /*30b0*/        @!P0 IMAD.WIDE.U32 R18, R21, R0, c[0x0][0x190] ;
        /*30c0*/        @!P6 IADD3 R21, R45, 0x31, RZ ;
        /*30d0*/        ISETP.NE.U32.AND P1, PT, R20, 0x1, PT ;
        /*30e0*/        @!P0 STG.E [R8.64+0x80], R124 ;
        /*30f0*/        FMUL R132, R29, R132 ;
        /*3100*/        @!P6 IMAD.WIDE.U32 R20, R21, R0.reuse, c[0x0][0x190] ;
        /*3110*/        @!P0 STG.E [R18.64], R125 ;
        /*3120*/        @P6 IMAD.WIDE R6, R77, R0, c[0x0][0x190] ;
        /*3130*/        @P0 STG.E.64 [R10.64], R124 ;
        /*3140*/        @!P5 IADD3 R17, R41, 0x31, RZ ;
        /*3150*/        FMUL R133, R29, R133 ;
        /*3160*/        @!P6 STG.E [R2.64+0xc0], R126 ;
        /*3170*/        ISETP.NE.U32.AND P0, PT, R22, 0x1, PT ;
        /*3180*/        @!P5 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x190] ;
        /*3190*/        LOP3.LUT R22, R57, 0x1, RZ, 0xc0, !PT ;
        /*31a0*/        @!P6 STG.E [R20.64], R127 ;
        /*31b0*/        LOP3.LUT R18, R61, 0x1, RZ, 0xc0, !PT ;
        /*31c0*/        FMUL R134, R5, R134 ;
        /*31d0*/        @!P4 IADD3 R19, R39, 0x31, RZ ;
        /*31e0*/        @P6 STG.E.64 [R6.64], R126 ;
        /*31f0*/        ISETP.NE.U32.AND P6, PT, R18, 0x1, PT ;
        /*3200*/        @P5 IMAD.WIDE R10, R75, R0, c[0x0][0x190] ;
        /*3210*/        LOP3.LUT R18, R63, 0x1, RZ, 0xc0, !PT ;
        /*3220*/        @!P5 STG.E [R14.64+0xc0], R128 ;
        /*3230*/        FMUL R135, R5, R135 ;
        /*3240*/        @!P5 STG.E [R16.64], R129 ;
        /*3250*/        @!P3 IADD3 R21, R33, 0x31, RZ ;
        /*3260*/        FMUL R136, R26, R136 ;
        /*3270*/        LOP3.LUT R20, R59, 0x1, RZ, 0xc0, !PT ;
        /*3280*/        @P5 STG.E.64 [R10.64], R128 ;
        /*3290*/        ISETP.NE.U32.AND P5, PT, R18, 0x1, PT ;
        /*32a0*/        @!P4 IMAD.WIDE.U32 R18, R19, R0.reuse, c[0x0][0x190] ;
        /*32b0*/        @!P4 STG.E [R12.64+0xc0], R130 ;
        /*32c0*/        @P4 IMAD.WIDE R6, R73, R0, c[0x0][0x190] ;
        /*32d0*/        @!P4 STG.E [R18.64], R131 ;
        /*32e0*/        @!P3 IMAD.WIDE.U32 R16, R21, R0.reuse, c[0x0][0x190] ;
        /*32f0*/        @!P2 IADD3 R21, R45, 0x41, RZ ;
        /*3300*/        @P4 STG.E.64 [R6.64], R130 ;
        /*3310*/        ISETP.NE.U32.AND P4, PT, R20, 0x1, PT ;
        /*3320*/        @P3 IMAD.WIDE R10, R69, R0.reuse, c[0x0][0x190] ;
        /*3330*/        @!P3 STG.E [R8.64+0xc0], R132 ;
        /*3340*/        @!P2 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*3350*/        @!P3 STG.E [R16.64], R133 ;
        /*3360*/        LOP3.LUT R18, R53, 0x1, RZ, 0xc0, !PT ;
        /*3370*/        FMUL R137, R26, R137 ;
        /*3380*/        @!P0 IADD3 R19, R39, 0x41, RZ ;
        /*3390*/        @P3 STG.E.64 [R10.64], R132 ;
        /*33a0*/        FMUL R138, R27, R138 ;
        /*33b0*/        ISETP.NE.U32.AND P3, PT, R22, 0x1, PT ;
        /*33c0*/        @P2 IMAD.WIDE R6, R71, R0, c[0x0][0x190] ;
        /*33d0*/        @!P2 STG.E [R2.64+0x100], R134 ;
        /*33e0*/        LOP3.LUT R22, R49, 0x1, RZ, 0xc0, !PT ;
        /*33f0*/        FMUL R139, R27, R139 ;
        /*3400*/        @!P1 IADD3 R17, R41, 0x41, RZ ;
        /*3410*/        @!P2 STG.E [R20.64], R135 ;
        /*3420*/        FMUL R140, R29, R140 ;
        /*3430*/        FMUL R141, R29, R141 ;
        /*3440*/        @P2 STG.E.64 [R6.64], R134 ;
        /*3450*/        @!P1 IMAD.WIDE.U32 R16, R17, R0.reuse, c[0x0][0x190] ;
        /*3460*/        ISETP.NE.U32.AND P2, PT, R18, 0x1, PT ;
        /*3470*/        LOP3.LUT R18, R55, 0x1, RZ, 0xc0, !PT ;
        /*3480*/        @P1 IMAD.WIDE R10, R67, R0, c[0x0][0x190] ;
        /*3490*/        @!P1 STG.E [R14.64+0x100], R136 ;
        /*34a0*/        @!P6 IADD3 R21, R33, 0x41, RZ ;
        /*34b0*/        FMUL R142, R5, R142 ;
        /*34c0*/        @!P1 STG.E [R16.64], R137 ;
        /*34d0*/        LOP3.LUT R20, R51, 0x1, RZ, 0xc0, !PT ;
        /*34e0*/        FMUL R143, R5, R143 ;
        /*34f0*/        @P1 STG.E.64 [R10.64], R136 ;
        /*3500*/        ISETP.NE.U32.AND P1, PT, R18, 0x1, PT ;
        /*3510*/        @!P0 IMAD.WIDE.U32 R18, R19, R0.reuse, c[0x0][0x190] ;
        /*3520*/        @!P0 STG.E [R12.64+0x100], R138 ;
        /*3530*/        @P0 IMAD.WIDE R6, R65, R0.reuse, c[0x0][0x190] ;
        /*3540*/        @!P0 STG.E [R18.64], R139 ;
        /*3550*/        @!P6 IMAD.WIDE.U32 R16, R21, R0.reuse, c[0x0][0x190] ;
        /*3560*/        @!P5 IADD3 R21, R45, 0x51, RZ ;
        /*3570*/        @P0 STG.E.64 [R6.64], R138 ;
        /*3580*/        ISETP.NE.U32.AND P0, PT, R20, 0x1, PT ;
        /*3590*/        @P6 IMAD.WIDE R10, R61, R0, c[0x0][0x190] ;
        /*35a0*/        @!P6 STG.E [R8.64+0x100], R140 ;
        /*35b0*/        @!P5 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*35c0*/        @!P6 STG.E [R16.64], R141 ;
        /*35d0*/        LOP3.LUT R18, R47, 0x1, RZ, 0xc0, !PT ;
        /*35e0*/        FMUL R144, R26.reuse, R144 ;
        /*35f0*/        @!P3 IADD3 R19, R39, 0x51, RZ ;
        /*3600*/        @P6 STG.E.64 [R10.64], R140 ;
        /*3610*/        FMUL R145, R26, R145 ;
        /*3620*/        ISETP.NE.U32.AND P6, PT, R22, 0x1, PT ;
        /*3630*/        @P5 IMAD.WIDE R6, R63, R0, c[0x0][0x190] ;
        /*3640*/        @!P5 STG.E [R2.64+0x140], R142 ;
        /*3650*/        LOP3.LUT R22, R35, 0x1, RZ, 0xc0, !PT ;
        /*3660*/        FMUL R146, R27, R146 ;
        /*3670*/        @!P4 IADD3 R17, R41, 0x51, RZ ;
        /*3680*/        @!P5 STG.E [R20.64], R143 ;
        /*3690*/        FMUL R147, R27, R147 ;
        /*36a0*/        FMUL R148, R29, R148 ;
        /*36b0*/        @P5 STG.E.64 [R6.64], R142 ;
        /*36c0*/        @!P4 IMAD.WIDE.U32 R16, R17, R0.reuse, c[0x0][0x190] ;
        /*36d0*/        ISETP.NE.U32.AND P5, PT, R18, 0x1, PT ;
        /*36e0*/        LOP3.LUT R18, R37, 0x1, RZ, 0xc0, !PT ;
        /*36f0*/        @P4 IMAD.WIDE R10, R59, R0, c[0x0][0x190] ;
        /*3700*/        @!P4 STG.E [R14.64+0x140], R144 ;
        /*3710*/        @!P2 IADD3 R21, R33, 0x51, RZ ;
        /*3720*/        FMUL R149, R29, R149 ;
        /*3730*/        @!P4 STG.E [R16.64], R145 ;
        /*3740*/        LOP3.LUT R20, R43, 0x1, RZ, 0xc0, !PT ;
        /*3750*/        FMUL R150, R5, R150 ;
        /*3760*/        @P4 STG.E.64 [R10.64], R144 ;
        /*3770*/        ISETP.NE.U32.AND P4, PT, R18, 0x1, PT ;
        /*3780*/        @!P3 IMAD.WIDE.U32 R18, R19, R0.reuse, c[0x0][0x190] ;
        /*3790*/        @!P3 STG.E [R12.64+0x140], R146 ;
        /*37a0*/        @P3 IMAD.WIDE R6, R57, R0, c[0x0][0x190] ;
        /*37b0*/        @!P3 STG.E [R18.64], R147 ;
        /*37c0*/        @!P2 IMAD.WIDE.U32 R16, R21, R0.reuse, c[0x0][0x190] ;
        /*37d0*/        @!P1 IADD3 R21, R45, 0x61, RZ ;
        /*37e0*/        @P3 STG.E.64 [R6.64], R146 ;
        /*37f0*/        ISETP.NE.U32.AND P3, PT, R20, 0x1, PT ;
        /*3800*/        @P2 IMAD.WIDE R10, R53, R0, c[0x0][0x190] ;
        /*3810*/        @!P2 STG.E [R8.64+0x140], R148 ;
        /*3820*/        FMUL R151, R5, R151 ;
        /*3830*/        @!P2 STG.E [R16.64], R149 ;
        /*3840*/        @!P1 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*3850*/        LOP3.LUT R18, R31, 0x1, RZ, 0xc0, !PT ;
        /*3860*/        @P2 STG.E.64 [R10.64], R148 ;
        /*3870*/        FMUL R152, R26, R152 ;
        /*3880*/        ISETP.NE.U32.AND P2, PT, R22, 0x1, PT ;
        /*3890*/        @P1 IMAD.WIDE R6, R55, R0, c[0x0][0x190] ;
        /*38a0*/        @!P1 STG.E [R2.64+0x180], R150 ;
        /*38b0*/        @!P6 IADD3 R19, R39, 0x61, RZ ;
        /*38c0*/        FMUL R153, R26, R153 ;
        /*38d0*/        @!P0 IADD3 R17, R41, 0x61, RZ ;
        /*38e0*/        @!P1 STG.E [R20.64], R151 ;
        /*38f0*/        FMUL R154, R27, R154 ;
        /*3900*/        @!P3 IADD3 R23, R41, 0x71, RZ ;
        /*3910*/        FMUL R155, R27, R155 ;
        /*3920*/        @P1 STG.E.64 [R6.64], R150 ;
        /*3930*/        @!P0 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x190] ;
        /*3940*/        ISETP.NE.U32.AND P1, PT, R18, 0x1, PT ;
        /*3950*/        @!P0 STG.E [R14.64+0x180], R152 ;
        /*3960*/        @P0 IMAD.WIDE R10, R51, R0.reuse, c[0x0][0x190] ;
        /*3970*/        @!P2 IADD3 R39, R39, 0x71, RZ ;
        /*3980*/        @!P5 IADD3 R21, R33, 0x61, RZ ;
        /*3990*/        @!P0 STG.E [R16.64], R153 ;
        /*39a0*/        @!P6 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x190] ;
        /*39b0*/        @P0 STG.E.64 [R10.64], R152 ;
        /*39c0*/        @P6 IMAD.WIDE R6, R49, R0, c[0x0][0x190] ;
        /*39d0*/        @!P6 STG.E [R12.64+0x180], R154 ;
        /*39e0*/        FMUL R156, R29.reuse, R156 ;
        /*39f0*/        FMUL R157, R29, R157 ;
        /*3a00*/        @!P6 STG.E [R18.64], R155 ;
        /*3a10*/        @!P5 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x190] ;
        /*3a20*/        @P6 STG.E.64 [R6.64], R154 ;
        /*3a30*/        @P5 IMAD.WIDE R16, R47, R0, c[0x0][0x190] ;
        /*3a40*/        @!P4 IADD3 R11, R45, 0x71, RZ ;
        /*3a50*/        @!P5 STG.E [R8.64+0x180], R156 ;
        /*3a60*/        FMUL R158, R5.reuse, R158 ;
        /*3a70*/        FMUL R159, R5, R159 ;
        /*3a80*/        @!P5 STG.E [R20.64], R157 ;
        /*3a90*/        @!P4 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x190] ;
        /*3aa0*/        @!P1 IADD3 R5, R33, 0x71, RZ ;
        /*3ab0*/        @P5 STG.E.64 [R16.64], R156 ;
        /*3ac0*/        FMUL R160, R26.reuse, R160 ;
        /*3ad0*/        @P4 IMAD.WIDE R6, R37, R0.reuse, c[0x0][0x190] ;
        /*3ae0*/        @!P4 STG.E [R2.64+0x1c0], R158 ;
        /*3af0*/        FMUL R161, R26, R161 ;
        /*3b00*/        @!P4 STG.E [R10.64], R159 ;
        /*3b10*/        @!P3 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x190] ;
        /*3b20*/        @P4 STG.E.64 [R6.64], R158 ;
        /*3b30*/        @P3 IMAD.WIDE R18, R43, R0, c[0x0][0x190] ;
        /*3b40*/        @!P3 STG.E [R14.64+0x1c0], R160 ;
        /*3b50*/        FMUL R162, R27.reuse, R162 ;
        /*3b60*/        FMUL R163, R27, R163 ;
        /*3b70*/        @!P3 STG.E [R22.64], R161 ;
        /*3b80*/        @!P2 IMAD.WIDE.U32 R10, R39, R0, c[0x0][0x190] ;
        /*3b90*/        @P3 STG.E.64 [R18.64], R160 ;
        /*3ba0*/        FMUL R28, R29, R164 ;
        /*3bb0*/        @P2 IMAD.WIDE R2, R35, R0, c[0x0][0x190] ;
        /*3bc0*/        @!P2 STG.E [R12.64+0x1c0], R162 ;
        /*3bd0*/        FMUL R29, R29, R4 ;
        /*3be0*/        @!P2 STG.E [R10.64], R163 ;
        /*3bf0*/        @!P1 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x190] ;
        /*3c00*/        @P2 STG.E.64 [R2.64], R162 ;
        /*3c10*/        @!P1 STG.E [R8.64+0x1c0], R28 ;
        /*3c20*/        @!P1 STG.E [R4.64], R29 ;
        /*3c30*/        @!P1 EXIT ;
        /*3c40*/        IMAD.WIDE R2, R31, R0, c[0x0][0x190] ;
        /*3c50*/        STG.E.64 [R2.64], R28 ;
        /*3c60*/        EXIT ;
        /*3c70*/        S2R R39, SR_TID.X ;
        /*3c80*/        IADD3 R7, R5, 0x800, RZ ;
        /*3c90*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*3ca0*/        MOV R3, R19 ;
        /*3cb0*/        IMAD.SHL.U32 R13, R15, 0x80, RZ ;
        /*3cc0*/        LOP3.LUT R8, R7.reuse, 0x180, RZ, 0xc0, !PT ;
        /*3cd0*/        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x19c] ;
        /*3ce0*/        LEA.HI R9, R7.reuse, R6, RZ, 0x1a ;
        /*3cf0*/        @!PT LDS RZ, [RZ] ;
        /*3d00*/        @!PT LDS RZ, [RZ] ;
        /*3d10*/        @!PT LDS RZ, [RZ] ;
        /*3d20*/        LDGSTS.E.BYPASS.128 [R0], [R2.64] ;
        /*3d30*/        LOP3.LUT R6, R7.reuse, 0x30, RZ, 0xc0, !PT ;
        /*3d40*/        IMAD.IADD R4, R4, 0x1, R13 ;
        /*3d50*/        LEA.HI R11, R7, R13.reuse, RZ, 0x1a ;
        /*3d60*/        ULDC UR4, c[0x0][0x1a0] ;
        /*3d70*/        IADD3 R14, R5, 0x1000, RZ ;
        /*3d80*/        IMAD R9, R9, 0x40, R6 ;
        /*3d90*/        LEA R24, R11, R6, 0x6 ;
        /*3da0*/        ULEA.HI UR4, UR4, UR4, URZ, 0x1 ;
        /*3db0*/        LOP3.LUT R6, R14, 0x180, RZ, 0xc0, !PT ;
        /*3dc0*/        IMAD R15, R15, 0x2000, R14 ;
        /*3dd0*/        ULDC UR6, c[0x0][0x198] ;
        /*3de0*/        SHF.R.U32.HI R2, RZ, 0x3, R8 ;
        /*3df0*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*3e00*/        SHF.R.U32.HI R11, RZ, 0x3, R6 ;
        /*3e10*/        IMAD.MOV.U32 R162, RZ, RZ, RZ ;
        /*3e20*/        SHF.L.U32 R20, R39.reuse, 0x7, RZ ;
        /*3e30*/        IMAD.SHL.U32 R37, R39.reuse, 0x2, RZ ;
        /*3e40*/        ISETP.GT.U32.AND P0, PT, R39.reuse, 0x1f, PT ;
        /*3e50*/        UIMAD UR5, UR4, UR6, URZ ;
        /*3e60*/        ISETP.GE.U32.AND P1, PT, R39.reuse, 0x20, PT ;
        /*3e70*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*3e80*/        LOP3.LUT R17, R20, 0x480, RZ, 0xc0, !PT ;
        /*3e90*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR5 ;
        /*3ea0*/        LOP3.LUT R2, R2, 0xfffffff0, R7, 0x78, !PT ;
        /*3eb0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*3ec0*/        LOP3.LUT R23, R20, 0x80, RZ, 0xc0, !PT ;
        /*3ed0*/        IMAD R21, R16, 0x800, R17 ;
        /*3ee0*/        SHF.L.U32 R16, R39, 0x2, RZ ;
        /*3ef0*/        CS2R R160, SRZ ;
        /*3f00*/        LOP3.LUT R40, R11, 0xfffffff0, R14, 0x78, !PT ;
        /*3f10*/        CS2R R158, SRZ ;
        /*3f20*/        @!P0 LEA R7, P2, R39, R13, 0x2 ;
        /*3f30*/        CS2R R156, SRZ ;
        /*3f40*/        @!P1 SHF.R.S32.HI R3, RZ, 0x1f, R28 ;
        /*3f50*/        STL [R1], R40 ;
        /*3f60*/        @!P1 IADD3 R8, P3, P4, R16, c[0x0][0x19c], R13 ;
        /*3f70*/        CS2R R154, SRZ ;
        /*3f80*/        @!P0 IADD3.X R12, RZ, RZ, RZ, P2, !PT ;
        /*3f90*/        CS2R R152, SRZ ;
        /*3fa0*/        @!P1 IADD3.X R3, R3, RZ, RZ, P3, P4 ;
        /*3fb0*/        CS2R R150, SRZ ;
        /*3fc0*/        @!P0 LEA R6, P2, R7.reuse, c[0x0][0x180], 0x2 ;
        /*3fd0*/        CS2R R148, SRZ ;
        /*3fe0*/        @!P1 LEA R10, P3, R8.reuse, c[0x0][0x180], 0x2 ;
        /*3ff0*/        CS2R R146, SRZ ;
        /*4000*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x184], R12, 0x2, P2 ;
        /*4010*/        CS2R R144, SRZ ;
        /*4020*/        @!P1 LEA.HI.X R11, R8, c[0x0][0x184], R3, 0x2, P3 ;
        /*4030*/        CS2R R142, SRZ ;
        /*4040*/        LEA R23, R38, R23, 0xa ;
        /*4050*/        CS2R R140, SRZ ;
        /*4060*/        LOP3.LUT R17, R15, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4070*/        CS2R R138, SRZ ;
        /*4080*/        LOP3.LUT R8, R20, 0x800, RZ, 0xc0, !PT ;
        /*4090*/        CS2R R136, SRZ ;
        /*40a0*/        IADD3 R12, P2, R13, R16, RZ ;
        /*40b0*/        CS2R R134, SRZ ;
        /*40c0*/        IADD3 R3, R5, 0x1800, RZ ;
        /*40d0*/        CS2R R132, SRZ ;
        /*40e0*/        LOP3.LUT R13, R16, 0x20, RZ, 0xc0, !PT ;
        /*40f0*/        STL [R1+0x1c], R12 ;
        /*4100*/        LOP3.LUT R17, R17, 0x30, R14, 0xf8, !PT ;
        /*4110*/        CS2R R130, SRZ ;
        /*4120*/        IADD3 R23, R8, R23, RZ ;
        /*4130*/        CS2R R128, SRZ ;
        /*4140*/        LOP3.LUT R8, R3, 0x180, RZ, 0xc0, !PT ;
        /*4150*/        CS2R R126, SRZ ;
        /*4160*/        LOP3.LUT R14, R13, 0x300, R20, 0xf8, !PT ;
        /*4170*/        CS2R R124, SRZ ;
        /*4180*/        LOP3.LUT R20, R20, 0x300, RZ, 0xc0, !PT ;
        /*4190*/        CS2R R122, SRZ ;
        /*41a0*/        SHF.R.U32.HI R8, RZ, 0x3, R8 ;
        /*41b0*/        CS2R R120, SRZ ;
        /*41c0*/        LOP3.LUT R20, R20, 0x20, R37, 0xf8, !PT ;
        /*41d0*/        CS2R R118, SRZ ;
        /*41e0*/        IADD3 R15, R15, 0x800, RZ ;
        /*41f0*/        CS2R R116, SRZ ;
        /*4200*/        LOP3.LUT R165, R8, 0xfffffff0, R3, 0x78, !PT ;
        /*4210*/        CS2R R114, SRZ ;
        /*4220*/        LOP3.LUT R8, R20.reuse, 0x40, RZ, 0xfc, !PT ;
        /*4230*/        CS2R R112, SRZ ;
        /*4240*/        LOP3.LUT R12, R15, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4250*/        CS2R R110, SRZ ;
        /*4260*/        LOP3.LUT R20, R20, 0x60, R5, 0x78, !PT ;
        /*4270*/        LOP3.LUT R8, R8, 0x60, R5, 0x78, !PT ;
        /*4280*/        SHF.L.U32 R4, R4, 0x6, RZ ;
        /*4290*/        LOP3.LUT R3, R12, 0x30, R3, 0xf8, !PT ;
        /*42a0*/        LOP3.LUT R32, R21.reuse, R20, RZ, 0xfc, !PT ;
        /*42b0*/        LOP3.LUT R34, R21, R8, RZ, 0xfc, !PT ;
        /*42c0*/        LOP3.LUT R12, R14, 0x40, RZ, 0xfc, !PT ;
        /*42d0*/        IADD3 R20, P4, R9, c[0x0][0x160], RZ ;
        /*42e0*/        IADD3 R8, P3, R18, UR5, RZ ;
        /*42f0*/        LOP3.LUT R4, R4, 0x30, R5.reuse, 0xf8, !PT ;
        /*4300*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P4 ;
        /*4310*/        LOP3.LUT R16, R12, 0x60, R5.reuse, 0x78, !PT ;
        /*4320*/        LOP3.LUT R14, R14, 0x60, R5, 0x78, !PT ;
        /*4330*/        IADD3.X R9, R19, UR10, RZ, P3, !PT ;
        /*4340*/        IMAD.IADD R36, R23, 0x1, R16 ;
        /*4350*/        IADD3 R22, P3, R4, c[0x0][0x168], RZ ;
        /*4360*/        IADD3 R12, P4, R20, UR5, RZ ;
        /*4370*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R8.64] ;
        /*4380*/        IADD3 R35, R14, R23, RZ ;
        /*4390*/        IADD3.X R23, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*43a0*/        LDGSTS.E.BYPASS.128 [R2], [R20.64] ;
        /*43b0*/        IADD3.X R13, R21, UR10, RZ, P4, !PT ;
        /*43c0*/        IADD3 R24, P3, R24, c[0x0][0x168], RZ ;
        /*43d0*/        IADD3 R26, P4, R17, c[0x0][0x168], RZ ;
        /*43e0*/        LDGSTS.E.BYPASS.128 [R2+0x3000], [R12.64] ;
        /*43f0*/        IMAD.X R25, RZ, RZ, c[0x0][0x16c], P3 ;
        /*4400*/        IADD3.X R27, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*4410*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R22.64] ;
        /*4420*/        IADD3 R108, P3, R3, c[0x0][0x168], RZ ;
        /*4430*/        IADD3 R14, P4, R18, UR6, RZ ;
        /*4440*/        LDGSTS.E.BYPASS.128 [R2+0x6000], [R24.64] ;
        /*4450*/        SHF.L.U32 R3, R28, 0x6, RZ ;
        /*4460*/        IMAD.X R109, RZ, RZ, c[0x0][0x16c], P3 ;
        /*4470*/        IADD3.X R15, R19, UR4, RZ, P4, !PT ;
        /*4480*/        LDGSTS.E.BYPASS.128 [R40+0x6000], [R26.64] ;
        /*4490*/        IADD3 R16, P4, R20, UR6, RZ ;
        /*44a0*/        IADD3 R12, P3, R14, UR5, RZ ;
        /*44b0*/        LDGSTS.E.BYPASS.128 [R165+0x6000], [R108.64] ;
        /*44c0*/        IADD3.X R17, R21, UR4, RZ, P4, !PT ;
        /*44d0*/        IADD3.X R13, R15, UR10, RZ, P3, !PT ;
        /*44e0*/        @!P0 LDGSTS.E.BYPASS.128 [R5+0xc000], [R6.64] ;
        /*44f0*/        IADD3 R28, P4, R16, UR5, RZ ;
        /*4500*/        SHF.R.S32.HI R33, RZ, 0x1f, R3 ;
        /*4510*/        LDGDEPBAR ;
        /*4520*/        IADD3 R8, P3, R3, R22, RZ ;
        /*4530*/        IADD3.X R29, R17, UR10, RZ, P4, !PT ;
        /*4540*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R14.64] ;
        /*4550*/        IADD3 R30, P5, R3, R26, RZ ;
        /*4560*/        IMAD.X R9, R33, 0x1, R23, P3 ;
        /*4570*/        IADD3 R6, P4, R3, R24, RZ ;
        /*4580*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R12.64] ;
        /*4590*/        IMAD.X R31, R33.reuse, 0x1, R27, P5 ;
        /*45a0*/        IADD3.X R7, R33, R25, RZ, P4, !PT ;
        /*45b0*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R16.64] ;
        /*45c0*/        IADD3.X R15, RZ, RZ, RZ, P2, !PT ;
        /*45d0*/        LDGSTS.E.BYPASS.128 [R2+0x4000], [R28.64] ;
        /*45e0*/        MOV R14, RZ ;
        /*45f0*/        IADD3 R12, P3, R3, R108, RZ ;
        /*4600*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R8.64] ;
        /*4610*/        SHF.R.U32.HI R3, RZ, 0x3, R39 ;
        /*4620*/        IADD3.X R13, R33, R109, RZ, P3, !PT ;
        /*4630*/        LDGSTS.E.BYPASS.128 [R2+0x8000], [R6.64] ;
        /*4640*/        MOV R17, RZ ;
        /*4650*/        LDGSTS.E.BYPASS.128 [R40+0x8000], [R30.64] ;
        /*4660*/        LDGSTS.E.BYPASS.128 [R165+0x8000], [R12.64] ;
        /*4670*/        CS2R R8, SRZ ;
        /*4680*/        STL [R1+0x18], R15 ;
        /*4690*/        CS2R R6, SRZ ;
        /*46a0*/        @!P1 LDGSTS.E.BYPASS.128 [R5+0xc200], [R10.64] ;
        /*46b0*/        LOP3.LUT R12, R3, 0x8, RZ, 0xc0, !PT ;
        /*46c0*/        LDGDEPBAR ;
        /*46d0*/        SHF.R.U32.HI R15, RZ, 0x1, R34 ;
        /*46e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*46f0*/        LOP3.LUT R16, R12, 0x6, R37, 0xf8, !PT ;
        /*4700*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*4710*/        SHF.R.U32.HI R12, RZ, 0x1, R32 ;
        /*4720*/        SHF.R.U32.HI R16, RZ, 0x1, R35 ;
        /*4730*/        CS2R R10, SRZ ;
        /*4740*/        CS2R R4, SRZ ;
        /*4750*/        STL [R1+0x14], R12 ;
        /*4760*/        STL [R1+0xc], R16 ;
        /*4770*/        SHF.R.U32.HI R12, RZ, 0x1, R36 ;
        /*4780*/        STL [R1+0x8], R12 ;
        /*4790*/        STL [R1+0x10], R15 ;
        /*47a0*/        IADD3 R16, R3, 0x2, RZ ;
        /*47b0*/        ISETP.GE.U32.AND P1, PT, R16, 0x20, PT ;
        /*47c0*/        @!P1 BRA 0x47f0 ;
        /*47d0*/        DEPBAR.LE SB0, 0x0 ;
        /*47e0*/        BRA 0x4800 ;
        /*47f0*/        DEPBAR.LE SB0, 0x1 ;
        /*4800*/        S2R R76, SR_TID.X ;
        /*4810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4820*/        ISETP.GT.U32.AND P1, PT, R16, 0x1f, PT ;
        /*4830*/        @P1 BRA 0x4c20 ;
        /*4840*/        LDL R36, [R1] ;
        /*4850*/        LOP3.LUT R12, R16.reuse, 0xff, RZ, 0xc0, !PT ;
        /*4860*/        IMAD R33, R16.reuse, UR6, RZ ;
        /*4870*/        BSSY B0, 0x4c10 ;
        /*4880*/        IMAD R16, R16, c[0x0][0x19c], RZ ;
        /*4890*/        IMAD R15, R12, 0xaaab, RZ ;
        /*48a0*/        SHF.R.S32.HI R37, RZ, 0x1f, R33 ;
        /*48b0*/        IADD3 R30, P1, R33, R18, RZ ;
        /*48c0*/        SHF.R.U32.HI R15, RZ, 0x11, R15 ;
        /*48d0*/        IADD3.X R31, R37, R19, RZ, P1, !PT ;
        /*48e0*/        PRMT R15, R15, 0x9910, RZ ;
        /*48f0*/        IADD3 R28, P1, R30, UR5, RZ ;
        /*4900*/        IADD3 R32, P2, R33, R20, RZ ;
        /*4910*/        IMAD R15, R15, 0x3, RZ ;
        /*4920*/        IADD3.X R29, R31, UR10, RZ, P1, !PT ;
        /*4930*/        IADD3.X R33, R37, R21, RZ, P2, !PT ;
        /*4940*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*4950*/        SHF.L.U32 R35, R16, 0x6, RZ ;
        /*4960*/        PRMT R15, R15, 0x7710, RZ ;
        /*4970*/        SHF.R.S32.HI R43, RZ, 0x1f, R35 ;
        /*4980*/        IADD3 R12, R12, R15, RZ ;
        /*4990*/        IADD3 R34, P3, R35, R108, RZ ;
        /*49a0*/        LOP3.LUT R45, R12, 0xffff, RZ, 0xc0, !PT ;
        /*49b0*/        LEA R39, R45.reuse, 0x6000, 0xd ;
        /*49c0*/        IMAD R15, R45.reuse, 0x1000, R0 ;
        /*49d0*/        IMAD R37, R45, 0x1000, R2 ;
        /*49e0*/        IADD3 R41, R0, R39, RZ ;
        /*49f0*/        @!PT LDS RZ, [RZ] ;
        /*4a00*/        @!PT LDS RZ, [RZ] ;
        /*4a10*/        @!PT LDS RZ, [RZ] ;
        /*4a20*/        LDGSTS.E.BYPASS.128 [R15], [R30.64] ;
        /*4a30*/        LDGSTS.E.BYPASS.128 [R15+0x3000], [R28.64] ;
        /*4a40*/        LDGSTS.E.BYPASS.128 [R37], [R32.64] ;
        /*4a50*/        IADD3 R30, P1, R32, UR5, RZ ;
        /*4a60*/        IADD3.X R31, R33, UR10, RZ, P1, !PT ;
        /*4a70*/        IADD3 R28, P1, R35, R22, RZ ;
        /*4a80*/        IADD3 R15, R39, R2, RZ ;
        /*4a90*/        LDGSTS.E.BYPASS.128 [R37+0x3000], [R30.64] ;
        /*4aa0*/        IADD3.X R29, R43, R23, RZ, P1, !PT ;
        /*4ab0*/        IADD3 R32, P1, R35, R26, RZ ;
        /*4ac0*/        LDGSTS.E.BYPASS.128 [R41], [R28.64] ;
        /*4ad0*/        IADD3.X R33, R43, R27, RZ, P1, !PT ;
        /*4ae0*/        IADD3 R30, P2, R35, R24, RZ ;
        /*4af0*/        IMAD.X R35, R43, 0x1, R109, P3 ;
        /*4b00*/        IMAD.X R31, R43, 0x1, R25, P2 ;
        /*4b10*/        LDGSTS.E.BYPASS.128 [R15], [R30.64] ;
        /*4b20*/        IADD3 R37, R39.reuse, R36, RZ ;
        /*4b30*/        IADD3 R39, R39, R165, RZ ;
        /*4b40*/        LDGSTS.E.BYPASS.128 [R37], [R32.64] ;
        /*4b50*/        LDGSTS.E.BYPASS.128 [R39], [R34.64] ;
        /*4b60*/        @P0 BRA 0x4c00 ;
        /*4b70*/        LDL R38, [R1+0x1c] ;
        /*4b80*/        LDL R36, [R1+0x18] ;
        /*4b90*/        IMAD R15, R45, 0x20, R76 ;
        /*4ba0*/        SHF.L.U32 R15, R15, 0x4, RZ ;
        /*4bb0*/        IADD3 R12, P1, R16, R38, RZ ;
        /*4bc0*/        LEA.HI.X.SX32 R29, R16, R36, 0x1, P1 ;
        /*4bd0*/        LEA R28, P1, R12, c[0x0][0x180], 0x2 ;
        /*4be0*/        LEA.HI.X R29, R12, c[0x0][0x184], R29, 0x2, P1 ;
        /*4bf0*/        LDGSTS.E.BYPASS.128 [R15+0xc000], [R28.64] ;
        /*4c00*/        BSYNC B0 ;
        /*4c10*/        LDGDEPBAR ;
        /*4c20*/        LDL R31, [R1+0x14] ;
        /*4c30*/        LDL R30, [R1+0xc] ;
        /*4c40*/        LDL R29, [R1+0x10] ;
        /*4c50*/        LDL R28, [R1+0x8] ;
        /*4c60*/        LOP3.LUT R12, R3, 0xff, RZ, 0xc0, !PT ;
        /*4c70*/        SHF.R.U32.HI R34, RZ, 0x3, R76 ;
        /*4c80*/        SHF.L.U32 R35, R76, 0x1, RZ ;
        /*4c90*/        IMAD R15, R12, 0xaaab, RZ ;
        /*4ca0*/        LOP3.LUT R34, R34, 0x8, RZ, 0xc0, !PT ;
        /*4cb0*/        IADD3 R3, R3, 0x1, RZ ;
        /*4cc0*/        SHF.R.U32.HI R15, RZ, 0x11, R15 ;
        /*4cd0*/        LOP3.LUT R34, R34, 0x6, R35, 0xf8, !PT ;
        /*4ce0*/        PRMT R15, R15, 0x9910, RZ ;
        /*4cf0*/        ISETP.NE.AND P1, PT, R3, 0x20, PT ;
        /*4d00*/        IMAD R15, R15, 0x3, RZ ;
        /*4d10*/        IADD3 R15, RZ, -R15, RZ ;
        /*4d20*/        PRMT R15, R15, 0x7710, RZ ;
        /*4d30*/        IMAD.IADD R16, R12, 0x1, R15 ;
        /*4d40*/        LOP3.LUT R16, R16, 0xffff, RZ, 0xc0, !PT ;
        /*4d50*/        LEA R12, R16.reuse, 0x6000, 0xd ;
        /*4d60*/        LEA R32, R16, R31, 0xc ;
        /*4d70*/        IADD3 R15, R12, R30, RZ ;
        /*4d80*/        LDSM.16.M88.4 R68, [R32] ;
        /*4d90*/        IMAD R33, R16, 0x1000, R29 ;
        /*4da0*/        LDSM.16.M88.4 R48, [R15] ;
        /*4db0*/        IMAD R16, R16, 0x80, R34 ;
        /*4dc0*/        IADD3 R12, R12, R28, RZ ;
        /*4dd0*/        LDSM.16.M88.4 R52, [R32+0x3000] ;
        /*4de0*/        LDSM.16.M88.4 R64, [R32+0x800] ;
        /*4df0*/        LDSM.16.M88.4 R56, [R32+0x3800] ;
        /*4e00*/        LDSM.16.M88.4 R88, [R33] ;
        /*4e10*/        LDSM.16.M88.4 R80, [R12] ;
        /*4e20*/        LDSM.16.M88.4 R60, [R33+0x3000] ;
        /*4e30*/        LDSM.16.M88.4 R84, [R33+0x800] ;
        /*4e40*/        LDSM.16.M88.4 R96, [R33+0x3800] ;
        /*4e50*/        LDS.64 R102, [R16.X4+0xc000] ;
        /*4e60*/        IMMA.16864.U4.S4 R28, R68.ROW, R48.reuse.COL, RZ ;
        /*4e70*/        LDSM.16.M88.4 R32, [R15+0x800] ;
        /*4e80*/        LDS.64 R100, [R16.X4+0xc040] ;
        /*4e90*/        IMMA.16864.S4.S4 R36, R52.ROW, R48.reuse.COL, RZ ;
        /*4ea0*/        IMMA.16864.U4.S4 R44, R64.ROW, R48.reuse.COL, RZ ;
        /*4eb0*/        IMMA.16864.S4.S4 R40, R56.ROW, R48.COL, RZ ;
        /*4ec0*/        IMMA.16864.U4.S4 R28, R88.ROW, R80.reuse.COL, R28 ;
        /*4ed0*/        IMMA.16864.S4.S4 R36, R60.ROW, R80.reuse.COL, R36 ;
        /*4ee0*/        IMMA.16864.U4.S4 R44, R84.ROW, R80.reuse.COL, R44 ;
        /*4ef0*/        IMMA.16864.S4.S4 R40, R96.ROW, R80.COL, R40 ;
        /*4f00*/        LEA R28, R36, R28, 0x4 ;
        /*4f10*/        IMMA.16864.U4.S4 R72, R68.ROW, R50.COL, RZ ;
        /*4f20*/        LEA R30, R38, R30, 0x4 ;
        /*4f30*/        IMAD R36, R39, 0x10, R31 ;
        /*4f40*/        IMAD R10, R28, R102, R10 ;
        /*4f50*/        LEA R28, R37, R29, 0x4 ;
        /*4f60*/        IMAD R8, R102, R30, R8 ;
        /*4f70*/        IMMA.16864.S4.S4 R92, R52.ROW, R50.reuse.COL, RZ ;
        /*4f80*/        IMAD R7, R103.reuse, R36, R7 ;
        /*4f90*/        IMAD R9, R103, R28, R9 ;
        /*4fa0*/        LDSM.16.M88.4 R28, [R12+0x800] ;
        /*4fb0*/        LEA R42, R42, R46, 0x4 ;
        /*4fc0*/        IMMA.16864.U4.S4 R76, R64.ROW, R50.COL, RZ ;
        /*4fd0*/        LEA R41, R41, R45, 0x4 ;
        /*4fe0*/        IMAD R40, R40, 0x10, R44 ;
        /*4ff0*/        LEA R43, R43, R47, 0x4 ;
        /*5000*/        IMAD R117, R102, R42, R117 ;
        /*5010*/        IMAD R115, R102, R40, R115 ;
        /*5020*/        IMMA.16864.S4.S4 R48, R56.ROW, R50.COL, RZ ;
        /*5030*/        IMAD R116, R103.reuse, R41, R116 ;
        /*5040*/        IMAD R118, R103, R43, R118 ;
        /*5050*/        IMMA.16864.U4.S4 R72, R88.ROW, R82.reuse.COL, R72 ;
        /*5060*/        IMMA.16864.S4.S4 R92, R60.ROW, R82.reuse.COL, R92 ;
        /*5070*/        IMMA.16864.U4.S4 R76, R84.ROW, R82.reuse.COL, R76 ;
        /*5080*/        IMMA.16864.S4.S4 R80, R96.ROW, R82.COL, R48 ;
        /*5090*/        IMMA.16864.U4.S4 R36, R68.ROW, R32.COL, RZ ;
        /*50a0*/        IMAD R72, R92, 0x10, R72 ;
        /*50b0*/        LEA R74, R94, R74, 0x4 ;
        /*50c0*/        LEA R73, R93, R73, 0x4 ;
        /*50d0*/        IMAD R14, R72, R100, R14 ;
        /*50e0*/        IMAD R6, R100, R74, R6 ;
        /*50f0*/        IMMA.16864.S4.S4 R48, R52.ROW, R32.COL, RZ ;
        /*5100*/        IMAD R4, R101, R73, R4 ;
        /*5110*/        IMMA.16864.U4.S4 R40, R64.ROW, R32.reuse.COL, RZ ;
        /*5120*/        LEA R76, R80, R76, 0x4 ;
        /*5130*/        IMAD R78, R82, 0x10, R78 ;
        /*5140*/        LEA R79, R83, R79, 0x4 ;
        /*5150*/        IMAD R77, R81, 0x10, R77 ;
        /*5160*/        LDSM.16.M88.4 R80, [R15+0x1000] ;
        /*5170*/        IMAD R119, R100.reuse, R76, R119 ;
        /*5180*/        IMMA.16864.S4.S4 R44, R56.ROW, R32.COL, RZ ;
        /*5190*/        IMAD R121, R100, R78, R121 ;
        /*51a0*/        IMAD R120, R101, R77, R120 ;
        /*51b0*/        IMAD R122, R101, R79, R122 ;
        /*51c0*/        IMMA.16864.U4.S4 R36, R88.ROW, R28.reuse.COL, R36 ;
        /*51d0*/        IMMA.16864.S4.S4 R48, R60.ROW, R28.reuse.COL, R48 ;
        /*51e0*/        IMMA.16864.U4.S4 R40, R84.ROW, R28.reuse.COL, R40 ;
        /*51f0*/        IMMA.16864.S4.S4 R44, R96.ROW, R28.COL, R44 ;
        /*5200*/        LEA R28, R95, R75, 0x4 ;
        /*5210*/        IMAD R38, R50, 0x10, R38 ;
        /*5220*/        LDSM.16.M88.4 R72, [R12+0x1000] ;
        /*5230*/        LEA R36, R48, R36, 0x4 ;
        /*5240*/        IMMA.16864.U4.S4 R92, R68.ROW, R34.reuse.COL, RZ ;
        /*5250*/        IMAD R5, R101, R28, R5 ;
        /*5260*/        LEA R32, R51, R39, 0x4 ;
        /*5270*/        LDS.64 R28, [R16.X4+0xc080] ;
        /*5280*/        IMMA.16864.S4.S4 R76, R52.reuse.ROW, R34.COL, RZ ;
        /*5290*/        LEA R40, R44, R40, 0x4 ;
        /*52a0*/        IMAD R163, R47, 0x10, R43 ;
        /*52b0*/        LEA R42, R46, R42, 0x4 ;
        /*52c0*/        IMMA.16864.S4.S4 R100, R52.ROW, R80.COL, RZ ;
        /*52d0*/        LEA R164, R45, R41, 0x4 ;
        /*52e0*/        LDSM.16.M88.4 R44, [R15+0x1800] ;
        /*52f0*/        IMMA.16864.U4.S4 R92, R88.ROW, R30.reuse.COL, R92 ;
        /*5300*/        IMMA.16864.S4.S4 R76, R60.ROW, R30.COL, R76 ;
        /*5310*/        IMMA.16864.U4.S4 R104, R68.ROW, R80.COL, RZ ;
        /*5320*/        IMAD R13, R36, R28, R13 ;
        /*5330*/        IMAD R17, R28.reuse, R38, R17 ;
        /*5340*/        IMAD R123, R28, R40, R123 ;
        /*5350*/        IMMA.16864.S4.S4 R100, R60.ROW, R72.COL, R100 ;
        /*5360*/        IMAD R125, R28, R42, R125 ;
        /*5370*/        IMAD R28, R49, 0x10, R37 ;
        /*5380*/        LDSM.16.M88.4 R48, [R12+0x1800] ;
        /*5390*/        IMAD R110, R29, R32, R110 ;
        /*53a0*/        IMMA.16864.U4.S4 R36, R68.ROW, R82.COL, RZ ;
        /*53b0*/        LEA R92, R76, R92, 0x4 ;
        /*53c0*/        IMAD R94, R78, 0x10, R94 ;
        /*53d0*/        LEA R93, R77, R93, 0x4 ;
        /*53e0*/        IMAD R11, R29, R28, R11 ;
        /*53f0*/        LEA R95, R79, R95, 0x4 ;
        /*5400*/        IMAD R124, R29, R164, R124 ;
        /*5410*/        IMMA.16864.S4.S4 R40, R52.ROW, R82.COL, RZ ;
        /*5420*/        IMAD R126, R29, R163, R126 ;
        /*5430*/        IMMA.16864.U4.S4 R104, R88.reuse.ROW, R72.COL, R104 ;
        /*5440*/        IMMA.16864.U4.S4 R36, R88.ROW, R74.reuse.COL, R36 ;
        /*5450*/        IMMA.16864.S4.S4 R40, R60.ROW, R74.COL, R40 ;
        /*5460*/        LEA R100, R100, R104, 0x4 ;
        /*5470*/        IMAD R101, R101, 0x10, R105 ;
        /*5480*/        LEA R102, R102, R106, 0x4 ;
        /*5490*/        LEA R103, R103, R107, 0x4 ;
        /*54a0*/        IMAD R79, R40, 0x10, R36 ;
        /*54b0*/        LEA R78, R41, R37, 0x4 ;
        /*54c0*/        IMAD R76, R43, 0x10, R39 ;
        /*54d0*/        LEA R77, R42, R38, 0x4 ;
        /*54e0*/        IMMA.16864.S4.S4 R40, R52.reuse.ROW, R44.COL, RZ ;
        /*54f0*/        IMMA.16864.S4.S4 R52, R52.ROW, R46.COL, RZ ;
        /*5500*/        IMMA.16864.U4.S4 R36, R68.reuse.ROW, R44.COL, RZ ;
        /*5510*/        IMMA.16864.U4.S4 R68, R68.ROW, R46.COL, RZ ;
        /*5520*/        IMMA.16864.S4.S4 R40, R60.reuse.ROW, R48.COL, R40 ;
        /*5530*/        IMMA.16864.S4.S4 R52, R60.ROW, R50.COL, R52 ;
        /*5540*/        IMMA.16864.U4.S4 R60, R64.ROW, R34.reuse.COL, RZ ;
        /*5550*/        IMMA.16864.S4.S4 R32, R56.ROW, R34.COL, RZ ;
        /*5560*/        IMMA.16864.U4.S4 R36, R88.reuse.ROW, R48.COL, R36 ;
        /*5570*/        IMMA.16864.U4.S4 R68, R88.ROW, R50.COL, R68 ;
        /*5580*/        IMMA.16864.U4.S4 R60, R84.ROW, R30.reuse.COL, R60 ;
        /*5590*/        IMMA.16864.S4.S4 R32, R96.ROW, R30.COL, R32 ;
        /*55a0*/        LEA R12, R40, R36, 0x4 ;
        /*55b0*/        IMAD R28, R42, 0x10, R38 ;
        /*55c0*/        LEA R15, R41, R37, 0x4 ;
        /*55d0*/        LEA R30, R43, R39, 0x4 ;
        /*55e0*/        IMAD R69, R53, 0x10, R69 ;
        /*55f0*/        LEA R68, R52, R68, 0x4 ;
        /*5600*/        IMMA.16864.U4.S4 R40, R64.ROW, R80.COL, RZ ;
        /*5610*/        LEA R70, R54, R70, 0x4 ;
        /*5620*/        LEA R71, R55, R71, 0x4 ;
        /*5630*/        IMMA.16864.S4.S4 R36, R56.ROW, R80.COL, RZ ;
        /*5640*/        IMAD R31, R32, 0x10, R60 ;
        /*5650*/        IMMA.16864.U4.S4 R52, R64.ROW, R82.reuse.COL, RZ ;
        /*5660*/        IMMA.16864.S4.S4 R80, R56.ROW, R82.COL, RZ ;
        /*5670*/        IMMA.16864.U4.S4 R40, R84.ROW, R72.reuse.COL, R40 ;
        /*5680*/        IMMA.16864.S4.S4 R36, R96.ROW, R72.COL, R36 ;
        /*5690*/        LEA R72, R33, R61, 0x4 ;
        /*56a0*/        IMMA.16864.U4.S4 R52, R84.ROW, R74.COL, R52 ;
        /*56b0*/        LEA R73, R34, R62, 0x4 ;
        /*56c0*/        IMMA.16864.S4.S4 R80, R96.ROW, R74.COL, R80 ;
        /*56d0*/        IMAD R74, R35, 0x10, R63 ;
        /*56e0*/        LEA R40, R36, R40, 0x4 ;
        /*56f0*/        IMMA.16864.U4.S4 R32, R64.ROW, R44.reuse.COL, RZ ;
        /*5700*/        LEA R41, R37, R41, 0x4 ;
        /*5710*/        IMAD R42, R38, 0x10, R42 ;
        /*5720*/        LEA R43, R39, R43, 0x4 ;
        /*5730*/        LDS.64 R36, [R16.X4+0xc140] ;
        /*5740*/        IMMA.16864.S4.S4 R60, R56.ROW, R44.COL, RZ ;
        /*5750*/        LDS.64 R44, [R16.X4+0xc0c0] ;
        /*5760*/        LDS.64 R38, [R16.X4+0xc180] ;
        /*5770*/        LEA R52, R80, R52, 0x4 ;
        /*5780*/        IMMA.16864.U4.S4 R64, R64.ROW, R46.COL, RZ ;
        /*5790*/        LEA R54, R82, R54, 0x4 ;
        /*57a0*/        IMAD R53, R81, 0x10, R53 ;
        /*57b0*/        LEA R55, R83, R55, 0x4 ;
        /*57c0*/        IMMA.16864.U4.S4 R32, R84.ROW, R48.reuse.COL, R32 ;
        /*57d0*/        IMMA.16864.S4.S4 R60, R96.ROW, R48.COL, R60 ;
        /*57e0*/        IMMA.16864.S4.S4 R56, R56.ROW, R46.COL, RZ ;
        /*57f0*/        LDS.64 R46, [R16.X4+0xc100] ;
        /*5800*/        IMAD R135, R79, R36, R135 ;
        /*5810*/        IMAD R137, R36, R77, R137 ;
        /*5820*/        IMMA.16864.U4.S4 R64, R84.ROW, R50.COL, R64 ;
        /*5830*/        IMAD R111, R92, R44, R111 ;
        /*5840*/        IMAD R113, R44.reuse, R94, R113 ;
        /*5850*/        IMAD R127, R44.reuse, R31, R127 ;
        /*5860*/        IMAD R129, R44, R73, R129 ;
        /*5870*/        LEA R61, R61, R33, 0x4 ;
        /*5880*/        IMAD R60, R60, 0x10, R32 ;
        /*5890*/        LEA R34, R62, R34, 0x4 ;
        /*58a0*/        LDS.64 R32, [R16.X4+0xc1c0] ;
        /*58b0*/        IMAD R35, R63, 0x10, R35 ;
        /*58c0*/        IMAD R112, R45.reuse, R93, R112 ;
        /*58d0*/        IMMA.16864.S4.S4 R56, R96.ROW, R50.COL, R56 ;
        /*58e0*/        IMAD R114, R45.reuse, R95, R114 ;
        /*58f0*/        IMAD R128, R45.reuse, R72, R128 ;
        /*5900*/        IMAD R130, R45, R74, R130 ;
        /*5910*/        IMAD R151, R36.reuse, R52, R151 ;
        /*5920*/        IMAD R153, R36, R54, R153 ;
        /*5930*/        IMAD R136, R37.reuse, R78, R136 ;
        /*5940*/        IMAD R138, R37.reuse, R76, R138 ;
        /*5950*/        IMAD R152, R37, R53, R152 ;
        /*5960*/        IMAD R131, R100, R46, R131 ;
        /*5970*/        IMAD R133, R46.reuse, R102, R133 ;
        /*5980*/        IMAD R147, R46, R40, R147 ;
        /*5990*/        IMAD R149, R46, R42, R149 ;
        /*59a0*/        LEA R56, R56, R64, 0x4 ;
        /*59b0*/        IMAD R58, R58, 0x10, R66 ;
        /*59c0*/        LEA R57, R57, R65, 0x4 ;
        /*59d0*/        IMAD R132, R47, R101, R132 ;
        /*59e0*/        LEA R59, R59, R67, 0x4 ;
        /*59f0*/        IMAD R134, R47.reuse, R103, R134 ;
        /*5a00*/        IMAD R148, R47.reuse, R41, R148 ;
        /*5a10*/        IMAD R150, R47, R43, R150 ;
        /*5a20*/        IMAD R154, R37, R55, R154 ;
        /*5a30*/        IMAD R139, R12, R38, R139 ;
        /*5a40*/        IMAD R141, R38.reuse, R28, R141 ;
        /*5a50*/        IMAD R155, R38.reuse, R60, R155 ;
        /*5a60*/        IMAD R157, R38, R34, R157 ;
        /*5a70*/        IMAD R140, R39, R15, R140 ;
        /*5a80*/        IMAD R142, R39.reuse, R30, R142 ;
        /*5a90*/        IMAD R156, R39.reuse, R61, R156 ;
        /*5aa0*/        IMAD R158, R39, R35, R158 ;
        /*5ab0*/        IMAD R143, R68, R32, R143 ;
        /*5ac0*/        IMAD R145, R32.reuse, R70, R145 ;
        /*5ad0*/        IMAD R159, R32, R56, R159 ;
        /*5ae0*/        IMAD R161, R32, R58, R161 ;
        /*5af0*/        IMAD R144, R33.reuse, R69, R144 ;
        /*5b00*/        IMAD R146, R33.reuse, R71, R146 ;
        /*5b10*/        IMAD R160, R33.reuse, R57, R160 ;
        /*5b20*/        IMAD R162, R33, R59, R162 ;
        /*5b30*/        @!P1 CALL.REL.NOINC 0x5b50 ;
        /*5b40*/        BRA 0x47a0 ;
        /*5b50*/        S2R R104, SR_TID.X ;
        /*5b60*/        S2UR UR4, SR_CTAID.X ;
        /*5b70*/        S2R R105, SR_TID.X ;
        /*5b80*/        SHF.R.U32.HI R0, RZ, 0x3, R104 ;
        /*5b90*/        USHF.L.U32 UR7, UR4, 0x7, URZ ;
        /*5ba0*/        SHF.L.U32 R105, R105, 0x1, RZ ;
        /*5bb0*/        ULDC UR4, c[0x0][0x19c] ;
        /*5bc0*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*5bd0*/        ULEA UR4, UR4, UR7, 0x5 ;
        /*5be0*/        LOP3.LUT R31, R0, 0x6, R105, 0xf8, !PT ;
        /*5bf0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*5c00*/        IADD3 R15, R31, UR4, RZ ;
        /*5c10*/        IADD3 R21, R15.reuse, 0x10, RZ ;
        /*5c20*/        IMAD.WIDE.U32 R2, R15.reuse, R0, c[0x0][0x180] ;
        /*5c30*/        IADD3 R25, R15, 0x20, RZ ;
        /*5c40*/        IMAD.WIDE.U32 R20, R21, R0.reuse, c[0x0][0x180] ;
        /*5c50*/        LDG.E R52, [R2.64] ;
        /*5c60*/        LDG.E R50, [R2.64+0x4] ;
        /*5c70*/        IMAD.WIDE.U32 R24, R25, R0.reuse, c[0x0][0x180] ;
        /*5c80*/        IADD3 R27, R15, 0x30, RZ ;
        /*5c90*/        S2R R73, SR_CTAID.Y ;
        /*5ca0*/        LDG.E R54, [R20.64] ;
        /*5cb0*/        LDG.E R46, [R20.64+0x4] ;
        /*5cc0*/        IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x180] ;
        /*5cd0*/        IADD3 R37, R15, 0x40, RZ ;
        /*5ce0*/        LDG.E R44, [R24.64] ;
        /*5cf0*/        LDG.E R34, [R24.64+0x4] ;
        /*5d00*/        SHF.R.U32.HI R12, RZ, 0x1, R104 ;
        /*5d10*/        IMAD.WIDE.U32 R36, R37, R0, c[0x0][0x180] ;
        /*5d20*/        IADD3 R19, R15.reuse, 0x50, RZ ;
        /*5d30*/        LDG.E R32, [R26.64+0x4] ;
        /*5d40*/        IADD3 R29, R15, 0x60, RZ ;
        /*5d50*/        LDG.E R42, [R26.64] ;
        /*5d60*/        LOP3.LUT R12, R12, 0x10, RZ, 0xc0, !PT ;
        /*5d70*/        IADD3 R25, R15, 0x70, RZ ;
        /*5d80*/        LDG.E R30, [R36.64+0x4] ;
