
	code for sm_80
		Function : adangel_roof_row_cursor_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R56, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R128, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R126, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R124, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R122, SRZ ;
        /*00e0*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*00f0*/        CS2R R120, SRZ ;
        /*0100*/        CS2R R118, SRZ ;
        /*0110*/        CS2R R116, SRZ ;
        /*0120*/        CS2R R50, SRZ ;
        /*0130*/        CS2R R42, SRZ ;
        /*0140*/        CS2R R46, SRZ ;
        /*0150*/        CS2R R40, SRZ ;
        /*0160*/        CS2R R44, SRZ ;
        /*0170*/        CS2R R48, SRZ ;
        /*0180*/        CS2R R18, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R56.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        IMAD.SHL.U32 R55, R56.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x2, R56.reuse ;
        /*01d0*/        IMAD.SHL.U32 R136, R56.reuse, 0x4, RZ ;
        /*01e0*/        SHF.L.U32 R139, R9, 0x7, RZ ;
        /*01f0*/        IMAD.SHL.U32 R53, R56.reuse, 0x2, RZ ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R56, 0x1f, PT ;
        /*0210*/        CS2R R20, SRZ ;
        /*0220*/        SHF.R.U32.HI R0, RZ, 0x1, R56 ;
        /*0230*/        IMAD.IADD R6, R2, 0x1, R139 ;
        /*0240*/        LOP3.LUT R3, R55.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        CS2R R22, SRZ ;
        /*0260*/        @!P0 IADD3 R7, P2, R136, UR4, RZ ;
        /*0270*/        CS2R R24, SRZ ;
        /*0280*/        IADD3 R4, R2, UR4, RZ ;
        /*0290*/        IMAD R162, R6, 0x40, R3.reuse ;
        /*02a0*/        LOP3.LUT R143, R56, 0x1f, RZ, 0xc0, !PT ;
        /*02b0*/        CS2R R26, SRZ ;
        /*02c0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R4, R4, 0x40, R3 ;
        /*02e0*/        IADD3 R140, R55, 0x800, RZ ;
        /*02f0*/        CS2R R28, SRZ ;
        /*0300*/        @!P0 IADD3.X R8, RZ, RZ, RZ, P2, !PT ;
        /*0310*/        CS2R R30, SRZ ;
        /*0320*/        @!P0 LEA R6, P2, R7, c[0x0][0x170], 0x2 ;
        /*0330*/        CS2R R32, SRZ ;
        /*0340*/        LEA R2, R2, R3, 0x6 ;
        /*0350*/        CS2R R34, SRZ ;
        /*0360*/        LEA.HI R143, R143, R0, RZ, 0x1e ;
        /*0370*/        CS2R R36, SRZ ;
        /*0380*/        LOP3.LUT R0, R140.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0390*/        CS2R R38, SRZ ;
        /*03a0*/        LEA.HI R3, R140, UR4, RZ, 0x1a ;
        /*03b0*/        LEA.HI R5, R140.reuse, R139, RZ, 0x1a ;
        /*03c0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x174], R8, 0x2, P2 ;
        /*03d0*/        IMAD R3, R3, 0x40, R0.reuse ;
        /*03e0*/        IADD3 R10, R55, 0x1000, RZ ;
        /*03f0*/        IMAD R160, R5, 0x40, R0 ;
        /*0400*/        @!P1 IADD3 R14, P2, R139, R136, RZ ;
        /*0410*/        LOP3.LUT R0, R140, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        LEA R12, R9, R10, 0xd ;
        /*0430*/        @!P1 IMAD.X R15, RZ, RZ, RZ, P2 ;
        /*0440*/        LOP3.LUT R9, R10, 0x180, RZ, 0xc0, !PT ;
        /*0450*/        @!P1 LEA R8, P2, R14, c[0x0][0x178], 0x2 ;
        /*0460*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*0470*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*0480*/        SHF.R.U32.HI R11, RZ, 0x3, R9 ;
        /*0490*/        @!P1 LEA.HI.X R9, R14, c[0x0][0x17c], R15, 0x2, P2 ;
        /*04a0*/        IADD3 R16, P2, R4, c[0x0][0x160], RZ ;
        /*04b0*/        CS2R R14, SRZ ;
        /*04c0*/        SHF.R.U32.HI R141, RZ, 0x3, R0 ;
        /*04d0*/        LOP3.LUT R13, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.X R17, RZ, RZ, c[0x0][0x164], P2 ;
        /*04f0*/        LOP3.LUT R140, R5, R140, RZ, 0x3c, !PT ;
        /*0500*/        IADD3 R5, R55, 0x1800, RZ ;
        /*0510*/        LOP3.LUT R141, R141, R2, RZ, 0x3c, !PT ;
        /*0520*/        STL.64 [R1], R16 ;
        /*0530*/        LOP3.LUT R138, R11, R10, RZ, 0x3c, !PT ;
        /*0540*/        LOP3.LUT R13, R13, 0x30, R10, 0xf8, !PT ;
        /*0550*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R16.64] ;
        /*0560*/        IADD3 R2, P2, R16, UR5, RZ ;
        /*0570*/        LOP3.LUT R10, R5, 0x180, RZ, 0xc0, !PT ;
        /*0580*/        IADD3 R12, R12, 0x800, RZ ;
        /*0590*/        IADD3 R164, P3, R3, c[0x0][0x160], RZ ;
        /*05a0*/        IADD3.X R3, RZ, R17, RZ, P2, !PT ;
        /*05b0*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*05c0*/        IMAD.X R165, RZ, RZ, c[0x0][0x164], P3 ;
        /*05d0*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05e0*/        LDGSTS.E.BYPASS.128 [R141+0x2200], [R2.64] ;
        /*05f0*/        IADD3 R4, P2, R164, UR5, RZ ;
        /*0600*/        CS2R R16, SRZ ;
        /*0610*/        LOP3.LUT R137, R10, R5, RZ, 0x3c, !PT ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R140+0x200], [R164.64] ;
        /*0630*/        LOP3.LUT R12, R12, 0x30, R5, 0xf8, !PT ;
        /*0640*/        IMAD.X R5, RZ, RZ, R165, P2 ;
        /*0650*/        IADD3 R160, P2, R160, c[0x0][0x168], RZ ;
        /*0660*/        CS2R R10, SRZ ;
        /*0670*/        IADD3 R162, P3, R162, c[0x0][0x168], RZ ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R140+0x2200], [R4.64] ;
        /*0690*/        IMAD.X R161, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06a0*/        IADD3 R156, P2, R12, c[0x0][0x168], RZ ;
        /*06b0*/        CS2R R2, SRZ ;
        /*06c0*/        IADD3.X R163, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06d0*/        IADD3 R158, P3, R13, c[0x0][0x168], RZ ;
        /*06e0*/        IADD3.X R157, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R162.64] ;
        /*0700*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0710*/        IMAD.X R159, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0720*/        SHF.R.U32.HI R0, RZ, 0x3, R56 ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R140+0x4200], [R160.64] ;
        /*0740*/        CS2R R12, SRZ ;
        /*0750*/        CS2R R4, SRZ ;
        /*0760*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R138+0x4200], [R158.64] ;
        /*0780*/        LOP3.LUT R142, R0, 0x6, R53, 0xf8, !PT ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R137+0x4200], [R156.64] ;
        /*07a0*/        @!P0 LDGSTS.E.BYPASS.128 [R55], [R6.64] ;
        /*07b0*/        @!P1 LDGSTS.E.BYPASS.128 [R55+0x8200], [R8.64] ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        CS2R R6, SRZ ;
        /*07e0*/        CS2R R8, SRZ ;
        /*07f0*/        @!P2 BRA 0x2510 ;
        /*0800*/        IMAD.SHL.U32 R54, R56, 0x80, RZ ;
        /*0810*/        SHF.R.U32.HI R0, RZ, 0x6, R56.reuse ;
        /*0820*/        IMAD.MOV.U32 R129, RZ, RZ, RZ ;
        /*0830*/        SHF.R.U32.HI R52, RZ, 0x5, R56 ;
        /*0840*/        ULDC.64 UR8, c[0x0][0x188] ;
        /*0850*/        LOP3.LUT R59, R54, 0x80, RZ, 0xc0, !PT ;
        /*0860*/        LOP3.LUT R57, R136, 0x20, RZ, 0xc0, !PT ;
        /*0870*/        SHF.L.U32 R61, R52, 0xb, RZ ;
        /*0880*/        IMAD R59, R0, 0x400, R59 ;
        /*0890*/        LOP3.LUT R0, R54.reuse, 0x300, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R52, R54.reuse, 0x480, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R56, R57, 0x300, R54, 0xf8, !PT ;
        /*08c0*/        LOP3.LUT R54, R54, 0x800, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R0, R0, 0x20, R53, 0xf8, !PT ;
        /*08e0*/        LOP3.LUT R58, R56, 0x40, RZ, 0xfc, !PT ;
        /*08f0*/        IMAD.IADD R59, R54, 0x1, R59 ;
        /*0900*/        LOP3.LUT R54, R0, 0x40, RZ, 0xfc, !PT ;
        /*0910*/        LOP3.LUT R58, R58, 0x60, R55.reuse, 0x78, !PT ;
        /*0920*/        LOP3.LUT R56, R56, 0x60, R55.reuse, 0x78, !PT ;
        /*0930*/        LOP3.LUT R53, R0, 0x60, R55, 0x78, !PT ;
        /*0940*/        IMAD.IADD R58, R59, 0x1, R58 ;
        /*0950*/        LOP3.LUT R52, R61, 0x800, R52, 0xe2, !PT ;
        /*0960*/        LOP3.LUT R55, R54, 0x60, R55, 0x78, !PT ;
        /*0970*/        IADD3 R56, R56, R59, RZ ;
        /*0980*/        LOP3.LUT R53, R52.reuse, R53, RZ, 0xfc, !PT ;
        /*0990*/        LOP3.LUT R55, R52, R55, RZ, 0xfc, !PT ;
        /*09a0*/        MOV R66, RZ ;
        /*09b0*/        SHF.R.U32.HI R135, RZ, 0x1, R53 ;
        /*09c0*/        SHF.R.U32.HI R133, RZ, 0x1, R56 ;
        /*09d0*/        SHF.R.U32.HI R132, RZ, 0x1, R58 ;
        /*09e0*/        SHF.R.U32.HI R134, RZ, 0x1, R55 ;
        /*09f0*/        IADD3 R0, R66, 0x1, RZ ;
        /*0a00*/        DEPBAR.LE SB0, 0x0 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*0a30*/        LOP3.LUT R144, R66, 0x1, RZ, 0xc0, !PT ;
        /*0a40*/        LEA R149, R144.reuse, 0x4200, 0xd ;
        /*0a50*/        LEA R108, R144, R135, 0xc ;
        /*0a60*/        IMAD.IADD R150, R133, 0x1, R149 ;
        /*0a70*/        @P2 BRA 0xeb0 ;
        /*0a80*/        LDL.64 R58, [R1] ;
        /*0a90*/        USHF.L.U32 UR7, UR8, 0x6, URZ ;
        /*0aa0*/        @!P1 IMAD R54, R0, c[0x0][0x18c], RZ ;
        /*0ab0*/        LOP3.LUT R61, R66, 0x1, RZ, 0xc0, !PT ;
        /*0ac0*/        @!P0 IMAD R53, R0, c[0x0][0x188], RZ ;
        /*0ad0*/        USHF.L.U32 UR10, UR9, 0x6, URZ ;
        /*0ae0*/        @!P1 IADD3 R55, P2, P3, R54, R136, R139 ;
        /*0af0*/        SHF.L.U32 R52, R61, 0xc, RZ ;
        /*0b00*/        @!P1 IADD3.X R60, RZ, RZ, RZ, P2, P3 ;
        /*0b10*/        @!P1 LEA R54, P3, R55, c[0x0][0x178], 0x2 ;
        /*0b20*/        LOP3.LUT R63, R52, 0x1000, RZ, 0x3c, !PT ;
        /*0b30*/        @!P0 IADD3 R53, P5, P6, R53, UR4, R136 ;
        /*0b40*/        @!P1 LEA.HI.X R55, R55, c[0x0][0x17c], R60, 0x2, P3 ;
        /*0b50*/        IADD3 R69, R141, R63, RZ ;
        /*0b60*/        @!P0 IADD3.X R62, RZ, RZ, RZ, P5, P6 ;
        /*0b70*/        SHF.L.U32 R65, R61, 0xd, RZ ;
        /*0b80*/        IADD3 R71, R140, R63, RZ ;
        /*0b90*/        LOP3.LUT R67, R65, 0x2000, RZ, 0x3c, !PT ;
        /*0ba0*/        IADD3 R64, P3, R162, UR10, RZ ;
        /*0bb0*/        IMAD.IADD R73, R141, 0x1, R67.reuse ;
        /*0bc0*/        IADD3.X R65, RZ, R163, RZ, P3, !PT ;
        /*0bd0*/        IMAD.IADD R75, R140, 0x1, R67 ;
        /*0be0*/        IADD3 R56, P4, R58, UR7, RZ ;
        /*0bf0*/        IADD3 R58, P2, R56, UR5, RZ ;
        /*0c00*/        IMAD.X R57, RZ, RZ, R59, P4 ;
        /*0c10*/        @!P0 LEA R52, P4, R53, c[0x0][0x170], 0x2 ;
        /*0c20*/        IMAD.X R59, RZ, RZ, R57, P2 ;
        /*0c30*/        IADD3 R60, P2, R164, UR7, RZ ;
        /*0c40*/        @!PT LDS RZ, [RZ] ;
        /*0c50*/        @!PT LDS RZ, [RZ] ;
        /*0c60*/        @!PT LDS RZ, [RZ] ;
        /*0c70*/        LDGSTS.E.BYPASS.128 [R69+0x200], [R56.64] ;
        /*0c80*/        @!P0 LEA.HI.X R53, R53, c[0x0][0x174], R62, 0x2, P4 ;
        /*0c90*/        IMAD.X R61, RZ, RZ, R165, P2 ;
        /*0ca0*/        LDGSTS.E.BYPASS.128 [R69+0x2200], [R58.64] ;
        /*0cb0*/        IADD3 R62, P2, R60, UR5, RZ ;
        /*0cc0*/        LDGSTS.E.BYPASS.128 [R71+0x200], [R60.64] ;
        /*0cd0*/        IMAD.X R63, RZ, RZ, R61, P2 ;
        /*0ce0*/        IADD3 R56, P2, R160, UR10, RZ ;
        /*0cf0*/        LDGSTS.E.BYPASS.128 [R71+0x2200], [R62.64] ;
        /*0d00*/        @!P0 SHF.L.U32 R59, R66.reuse, 0x6, RZ ;
        /*0d10*/        @!P1 IMAD.SHL.U32 R66, R66, 0x80, RZ ;
        /*0d20*/        IADD3.X R57, RZ, R161, RZ, P2, !PT ;
        /*0d30*/        LDGSTS.E.BYPASS.128 [R73+0x4200], [R64.64] ;
        /*0d40*/        @!P0 LOP3.LUT R61, R59, 0x40, RZ, 0xe2, !PT ;
        /*0d50*/        @!P1 LOP3.LUT R66, R66, 0x80, RZ, 0xe2, !PT ;
        /*0d60*/        LDGSTS.E.BYPASS.128 [R75+0x4200], [R56.64] ;
        /*0d70*/        IADD3 R58, P2, R158, UR10, RZ ;
        /*0d80*/        @!P1 LOP3.LUT R69, R66, 0x80, RZ, 0x3c, !PT ;
        /*0d90*/        @!P0 LOP3.LUT R63, R61, 0x40, RZ, 0x3c, !PT ;
        /*0da0*/        IADD3 R60, P3, R156, UR10, RZ ;
        /*0db0*/        @!P1 IMAD.IADD R69, R136.reuse, 0x1, R69 ;
        /*0dc0*/        @!P0 IADD3 R63, R136, R63, RZ ;
        /*0dd0*/        ULDC.64 UR10, c[0x0][0x188] ;
        /*0de0*/        IADD3.X R59, RZ, R159, RZ, P2, !PT ;
        /*0df0*/        IMAD.X R61, RZ, RZ, R157, P3 ;
        /*0e00*/        IADD3 R65, R138, R67, RZ ;
        /*0e10*/        IMAD.IADD R67, R137, 0x1, R67 ;
        /*0e20*/        @!P0 SHF.L.U32 R63, R63, 0x2, RZ ;
        /*0e30*/        @!P1 IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        /*0e40*/        UIADD3 UR8, UR8, UR10, URZ ;
        /*0e50*/        LDGSTS.E.BYPASS.128 [R65+0x4200], [R58.64] ;
        /*0e60*/        UIADD3 UR9, UR9, UR11, URZ ;
        /*0e70*/        LDGSTS.E.BYPASS.128 [R67+0x4200], [R60.64] ;
        /*0e80*/        @!P0 LDGSTS.E.BYPASS.128 [R63], [R52.64] ;
        /*0e90*/        @!P1 LDGSTS.E.BYPASS.128 [R69+0x8200], [R54.64] ;
        /*0ea0*/        LDGDEPBAR ;
        /*0eb0*/        LDSM.16.M88.4 R80, [R108+0x200] ;
        /*0ec0*/        LEA R109, R144, R134, 0xc ;
        /*0ed0*/        IMAD.IADD R149, R132, 0x1, R149 ;
        /*0ee0*/        LEA R148, R144.reuse, R143, 0x6 ;
        /*0ef0*/        LDSM.16.M88.4 R96, [R150] ;
        /*0f00*/        IMAD R144, R144, 0x80, R142 ;
        /*0f10*/        ISETP.GE.U32.AND P2, PT, R0, UR6, PT ;
        /*0f20*/        LDSM.16.M88.4 R84, [R108+0x2200] ;
        /*0f30*/        LDSM.16.M88.4 R68, [R109+0x200] ;
        /*0f40*/        LDSM.16.M88.4 R60, [R149] ;
        /*0f50*/        LDSM.16.M88.4 R76, [R109+0x2200] ;
        /*0f60*/        LDSM.16.M88.4 R88, [R108+0xa00] ;
        /*0f70*/        LDSM.16.M88.4 R64, [R108+0x2a00] ;
        /*0f80*/        LDSM.16.M88.4 R72, [R109+0xa00] ;
        /*0f90*/        LDSM.16.M88.4 R92, [R109+0x2a00] ;
        /*0fa0*/        LDS R146, [R148.X4] ;
        /*0fb0*/        IMMA.16864.U4.S4 R100, R80.ROW, R96.reuse.COL, RZ ;
        /*0fc0*/        LDS.64 R112, [R144.X4+0x8200] ;
        /*0fd0*/        LDS R145, [R148.X4+0x20] ;
        /*0fe0*/        IMMA.16864.S4.S4 R104, R84.ROW, R96.reuse.COL, RZ ;
        /*0ff0*/        LDS R147, [R148.X4+0x80] ;
        /*1000*/        LDS R148, [R148.X4+0xa0] ;
        /*1010*/        LDS.64 R130, [R144.X4+0x8240] ;
        /*1020*/        IMMA.16864.U4.S4 R52, R88.ROW, R96.COL, RZ ;
        /*1030*/        IMMA.16864.U4.S4 R100, R68.ROW, R60.reuse.COL, R100 ;
        /*1040*/        IMMA.16864.S4.S4 R104, R76.ROW, R60.COL, R104 ;
        /*1050*/        IMMA.16864.S4.S4 R56, R64.ROW, R96.COL, RZ ;
        /*1060*/        IMMA.16864.U4.S4 R52, R72.ROW, R60.COL, R52 ;
        /*1070*/        LEA R104, R104, R100, 0x4 ;
        /*1080*/        IMAD R105, R105, 0x10, R101 ;
        /*1090*/        LEA R96, R106, R102, 0x4 ;
        /*10a0*/        IMAD R97, R107, 0x10, R103 ;
        /*10b0*/        IMMA.16864.U4.S4 R108, R88.ROW, R98.COL, RZ ;
        /*10c0*/        I2F R104, R104 ;
        /*10d0*/        IMMA.16864.S4.S4 R56, R92.ROW, R60.COL, R56 ;
        /*10e0*/        I2F R105, R105 ;
        /*10f0*/        FMUL R61, R146.reuse, R112 ;
        /*1100*/        IMMA.16864.U4.S4 R100, R80.ROW, R98.COL, RZ ;
        /*1110*/        FMUL R60, R146, R113 ;
        /*1120*/        I2F R97, R97 ;
        /*1130*/        FFMA R38, R61, R104, R38 ;
        /*1140*/        FMUL R61, R112, R145 ;
        /*1150*/        FFMA R39, R60, R105, R39 ;
        /*1160*/        I2F R96, R96 ;
        /*1170*/        IMMA.16864.S4.S4 R104, R84.ROW, R98.COL, RZ ;
        /*1180*/        LEA R56, R56, R52, 0x4 ;
        /*1190*/        IMAD R57, R57, 0x10, R53 ;
        /*11a0*/        LEA R115, R58, R54, 0x4 ;
        /*11b0*/        FMUL R52, R145, R113 ;
        /*11c0*/        FMUL R53, R112, R147 ;
        /*11d0*/        I2F R56, R56 ;
        /*11e0*/        FFMA R37, R52, R97, R37 ;
        /*11f0*/        IMMA.16864.U4.S4 R100, R68.ROW, R62.COL, R100 ;
        /*1200*/        FMUL R52, R147, R113 ;
        /*1210*/        FFMA R36, R61, R96, R36 ;
        /*1220*/        IMAD R114, R59, 0x10, R55 ;
        /*1230*/        I2F R57, R57 ;
        /*1240*/        FMUL R61, R112, R148 ;
        /*1250*/        IMMA.16864.S4.S4 R96, R64.ROW, R98.COL, RZ ;
        /*1260*/        FFMA R34, R53, R56, R34 ;
        /*1270*/        I2F R115, R115 ;
        /*1280*/        IMMA.16864.S4.S4 R104, R76.ROW, R62.COL, R104 ;
        /*1290*/        FFMA R35, R52, R57, R35 ;
        /*12a0*/        I2F R114, R114 ;
        /*12b0*/        LDSM.16.M88.4 R52, [R150+0x800] ;
        /*12c0*/        IMMA.16864.U4.S4 R56, R72.ROW, R62.COL, R108 ;
        /*12d0*/        FFMA R32, R61, R115, R32 ;
        /*12e0*/        IMMA.16864.S4.S4 R60, R92.ROW, R62.COL, R96 ;
        /*12f0*/        LDSM.16.M88.4 R96, [R149+0x800] ;
        /*1300*/        LEA R104, R104, R100, 0x4 ;
        /*1310*/        IMAD R151, R105, 0x10, R101 ;
        /*1320*/        LEA R153, R106, R102, 0x4 ;
        /*1330*/        FMUL R100, R148, R113 ;
        /*1340*/        FMUL R101, R146, R130 ;
        /*1350*/        I2F R104, R104 ;
        /*1360*/        FFMA R33, R100, R114, R33 ;
        /*1370*/        IMAD R152, R107, 0x10, R103 ;
        /*1380*/        I2F R151, R151 ;
        /*1390*/        LEA R56, R60, R56, 0x4 ;
        /*13a0*/        IMAD R57, R61, 0x10, R57 ;
        /*13b0*/        LEA R62, R62, R58, 0x4 ;
        /*13c0*/        IMAD R63, R63, 0x10, R59 ;
        /*13d0*/        FFMA R30, R101, R104, R30 ;
        /*13e0*/        I2F R60, R153 ;
        /*13f0*/        IMMA.16864.U4.S4 R100, R80.ROW, R52.COL, RZ ;
        /*1400*/        FMUL R58, R146, R131 ;
        /*1410*/        FMUL R59, R130, R148 ;
        /*1420*/        FFMA R31, R58, R151, R31 ;
        /*1430*/        I2F R56, R56 ;
        /*1440*/        IMMA.16864.S4.S4 R104, R84.ROW, R52.reuse.COL, RZ ;
        /*1450*/        I2F R62, R62 ;
        /*1460*/        IMMA.16864.U4.S4 R108, R88.ROW, R52.reuse.COL, RZ ;
        /*1470*/        IMMA.16864.S4.S4 R112, R64.ROW, R52.COL, RZ ;
        /*1480*/        I2F R52, R152 ;
        /*1490*/        FMUL R53, R145, R130 ;
        /*14a0*/        IMMA.16864.U4.S4 R100, R68.ROW, R96.COL, R100 ;
        /*14b0*/        FFMA R24, R59, R62, R24 ;
        /*14c0*/        FFMA R28, R53, R60, R28 ;
        /*14d0*/        FMUL R53, R130, R147 ;
        /*14e0*/        I2F R60, R57 ;
        /*14f0*/        IMMA.16864.S4.S4 R104, R76.ROW, R96.COL, R104 ;
        /*1500*/        FFMA R26, R53, R56, R26 ;
        /*1510*/        I2F R56, R63 ;
        /*1520*/        FMUL R57, R145, R131 ;
        /*1530*/        IMMA.16864.U4.S4 R108, R72.ROW, R96.reuse.COL, R108 ;
        /*1540*/        FFMA R29, R57, R52, R29 ;
        /*1550*/        FMUL R52, R131.reuse, R147 ;
        /*1560*/        FMUL R131, R131, R148 ;
        /*1570*/        IMMA.16864.S4.S4 R112, R92.ROW, R96.COL, R112 ;
        /*1580*/        LDS.64 R96, [R144.X4+0x8280] ;
        /*1590*/        FFMA R27, R52, R60, R27 ;
        /*15a0*/        FFMA R25, R131, R56, R25 ;
        /*15b0*/        LEA R53, R104, R100, 0x4 ;
        /*15c0*/        IMAD R102, R106, 0x10, R102 ;
        /*15d0*/        LEA R105, R105, R101, 0x4 ;
        /*15e0*/        IMMA.16864.U4.S4 R60, R80.ROW, R54.COL, RZ ;
        /*15f0*/        IMAD R107, R107, 0x10, R103 ;
        /*1600*/        I2F R53, R53 ;
        /*1610*/        I2F R102, R102 ;
        /*1620*/        LEA R108, R112, R108, 0x4 ;
        /*1630*/        IMAD R110, R114, 0x10, R110 ;
        /*1640*/        LEA R109, R113, R109, 0x4 ;
        /*1650*/        IMAD R111, R115, 0x10, R111 ;
        /*1660*/        I2F R151, R108 ;
        /*1670*/        IMMA.16864.U4.S4 R60, R68.ROW, R98.COL, R60 ;
        /*1680*/        I2F R105, R105 ;
        /*1690*/        FMUL R52, R146, R96.reuse ;
        /*16a0*/        FMUL R57, R145, R96 ;
        /*16b0*/        FFMA R22, R52, R53, R22 ;
        /*16c0*/        I2F R131, R110 ;
        /*16d0*/        FFMA R20, R57, R102, R20 ;
        /*16e0*/        IMMA.16864.S4.S4 R56, R84.ROW, R54.reuse.COL, RZ ;
        /*16f0*/        FMUL R52, R96.reuse, R147 ;
        /*1700*/        FMUL R96, R96, R148 ;
        /*1710*/        FFMA R18, R52, R151, R18 ;
        /*1720*/        I2F R107, R107 ;
        /*1730*/        FMUL R52, R146, R97 ;
        /*1740*/        IMMA.16864.U4.S4 R100, R88.ROW, R54.COL, RZ ;
        /*1750*/        FFMA R23, R52, R105, R23 ;
        /*1760*/        FFMA R16, R96, R131, R16 ;
        /*1770*/        I2F R109, R109 ;
        /*1780*/        FMUL R96, R145, R97 ;
        /*1790*/        IMMA.16864.S4.S4 R52, R64.ROW, R54.COL, RZ ;
        /*17a0*/        LDS.64 R130, [R144.X4+0x82c0] ;
        /*17b0*/        FFMA R21, R96, R107, R21 ;
        /*17c0*/        I2F R111, R111 ;
        /*17d0*/        IMMA.16864.S4.S4 R56, R76.ROW, R98.reuse.COL, R56 ;
        /*17e0*/        LDSM.16.M88.4 R104, [R150+0x1000] ;
        /*17f0*/        IMMA.16864.U4.S4 R100, R72.ROW, R98.reuse.COL, R100 ;
        /*1800*/        IMMA.16864.S4.S4 R52, R92.ROW, R98.COL, R52 ;
        /*1810*/        LEA R56, R56, R60, 0x4 ;
        /*1820*/        FMUL R60, R97, R147 ;
        /*1830*/        LEA R152, R59, R63, 0x4 ;
        /*1840*/        IMAD R58, R58, 0x10, R62 ;
        /*1850*/        FFMA R19, R60, R109, R19 ;
        /*1860*/        I2F R56, R56 ;
        /*1870*/        FMUL R60, R97, R148 ;
        /*1880*/        LDSM.16.M88.4 R96, [R149+0x1000] ;
        /*1890*/        FMUL R109, R146, R130.reuse ;
        /*18a0*/        FFMA R17, R60, R111, R17 ;
        /*18b0*/        I2F R58, R58 ;
        /*18c0*/        FMUL R153, R145, R130 ;
        /*18d0*/        LEA R52, R52, R100, 0x4 ;
        /*18e0*/        IMMA.16864.S4.S4 R112, R84.ROW, R104.COL, RZ ;
        /*18f0*/        LEA R154, R54, R102, 0x4 ;
        /*1900*/        IMAD R155, R55, 0x10, R103 ;
        /*1910*/        I2F R151, R52 ;
        /*1920*/        FFMA R14, R109, R56, R14 ;
        /*1930*/        IMMA.16864.U4.S4 R108, R80.ROW, R104.COL, RZ ;
        /*1940*/        FMUL R56, R130, R147 ;
        /*1950*/        FFMA R4, R153, R58, R4 ;
        /*1960*/        I2F R154, R154 ;
        /*1970*/        IMAD R153, R53, 0x10, R101 ;
        /*1980*/        LDSM.16.M88.4 R100, [R149+0x1800] ;
        /*1990*/        IMMA.16864.S4.S4 R52, R84.ROW, R106.COL, RZ ;
        /*19a0*/        FFMA R2, R56, R151, R2 ;
        /*19b0*/        I2F R152, R152 ;
        /*19c0*/        IMAD R151, R57, 0x10, R61 ;
        /*19d0*/        LDSM.16.M88.4 R60, [R150+0x1800] ;
        /*19e0*/        IMMA.16864.U4.S4 R56, R80.ROW, R106.COL, RZ ;
        /*19f0*/        I2F R151, R151 ;
        /*1a00*/        IMMA.16864.U4.S4 R108, R68.ROW, R96.reuse.COL, R108 ;
        /*1a10*/        I2F R153, R153 ;
        /*1a20*/        IMMA.16864.S4.S4 R112, R76.ROW, R96.COL, R112 ;
        /*1a30*/        I2F R155, R155 ;
        /*1a40*/        IMMA.16864.U4.S4 R56, R68.ROW, R98.reuse.COL, R56 ;
        /*1a50*/        IMMA.16864.S4.S4 R52, R76.ROW, R98.COL, R52 ;
        /*1a60*/        LEA R112, R112, R108, 0x4 ;
        /*1a70*/        IMAD R113, R113, 0x10, R109 ;
        /*1a80*/        LEA R114, R114, R110, 0x4 ;
        /*1a90*/        IMAD R149, R115, 0x10, R111 ;
        /*1aa0*/        IMMA.16864.U4.S4 R108, R80.reuse.ROW, R60.COL, RZ ;
        /*1ab0*/        I2F R112, R112 ;
        /*1ac0*/        IMMA.16864.U4.S4 R80, R80.ROW, R62.COL, RZ ;
        /*1ad0*/        I2F R113, R113 ;
        /*1ae0*/        LEA R56, R52, R56, 0x4 ;
        /*1af0*/        IMAD R115, R53, 0x10, R57 ;
        /*1b00*/        LEA R150, R54, R58, 0x4 ;
        /*1b10*/        I2F R149, R149 ;
        /*1b20*/        IMMA.16864.U4.S4 R108, R68.reuse.ROW, R100.COL, R108 ;
        /*1b30*/        I2F R114, R114 ;
        /*1b40*/        IMMA.16864.U4.S4 R80, R68.ROW, R102.COL, R80 ;
        /*1b50*/        I2F R115, R115 ;
        /*1b60*/        IMMA.16864.S4.S4 R68, R84.reuse.ROW, R60.COL, RZ ;
        /*1b70*/        I2F R150, R150 ;
        /*1b80*/        IMMA.16864.S4.S4 R84, R84.ROW, R62.COL, RZ ;
        /*1b90*/        NOP ;
        /*1ba0*/        IMMA.16864.S4.S4 R68, R76.reuse.ROW, R100.COL, R68 ;
        /*1bb0*/        IMMA.16864.S4.S4 R84, R76.ROW, R102.COL, R84 ;
        /*1bc0*/        IMAD.MOV.U32 R79, RZ, RZ, R56 ;
        /*1bd0*/        LEA R76, R55, R59, 0x4 ;
        /*1be0*/        IMMA.16864.U4.S4 R52, R88.reuse.ROW, R106.COL, RZ ;
        /*1bf0*/        IMAD R108, R68, 0x10, R108 ;
        /*1c00*/        LEA R109, R69, R109, 0x4 ;
        /*1c10*/        IMAD R110, R70, 0x10, R110 ;
        /*1c20*/        LEA R111, R71, R111, 0x4 ;
        /*1c30*/        IMMA.16864.U4.S4 R56, R88.reuse.ROW, R60.COL, RZ ;
        /*1c40*/        I2F R108, R108 ;
        /*1c50*/        IMAD R80, R84, 0x10, R80 ;
        /*1c60*/        LEA R81, R85, R81, 0x4 ;
        /*1c70*/        IMAD R82, R86, 0x10, R82 ;
        /*1c80*/        LEA R83, R87, R83, 0x4 ;
        /*1c90*/        IMMA.16864.U4.S4 R68, R88.reuse.ROW, R104.COL, RZ ;
        /*1ca0*/        I2F R84, R79 ;
        /*1cb0*/        IMMA.16864.U4.S4 R88, R88.ROW, R62.COL, RZ ;
        /*1cc0*/        I2F R85, R76 ;
        /*1cd0*/        IMMA.16864.U4.S4 R52, R72.reuse.ROW, R98.COL, R52 ;
        /*1ce0*/        I2F R109, R109 ;
        /*1cf0*/        IMMA.16864.U4.S4 R68, R72.reuse.ROW, R96.COL, R68 ;
        /*1d00*/        I2F R110, R110 ;
        /*1d10*/        IMMA.16864.U4.S4 R56, R72.reuse.ROW, R100.COL, R56 ;
        /*1d20*/        I2F R111, R111 ;
        /*1d30*/        IMMA.16864.U4.S4 R88, R72.ROW, R102.COL, R88 ;
        /*1d40*/        I2F R80, R80 ;
        /*1d50*/        IMMA.16864.S4.S4 R72, R64.reuse.ROW, R104.COL, RZ ;
        /*1d60*/        I2F R81, R81 ;
        /*1d70*/        IMMA.16864.S4.S4 R104, R64.reuse.ROW, R106.COL, RZ ;
        /*1d80*/        I2F R82, R82 ;
        /*1d90*/        IMMA.16864.S4.S4 R76, R64.ROW, R60.COL, RZ ;
        /*1da0*/        I2F R83, R83 ;
        /*1db0*/        FMUL R61, R130, R148 ;
        /*1dc0*/        IMMA.16864.S4.S4 R72, R92.ROW, R96.COL, R72 ;
        /*1dd0*/        FFMA R48, R61, R154, R48 ;
        /*1de0*/        LDS.64 R60, [R144.X4+0x8300] ;
        /*1df0*/        IMMA.16864.S4.S4 R104, R92.ROW, R98.COL, R104 ;
        /*1e00*/        IMMA.16864.S4.S4 R64, R64.ROW, R62.COL, RZ ;
        /*1e10*/        FMUL R62, R146, R131 ;
        /*1e20*/        LEA R69, R73, R69, 0x4 ;
        /*1e30*/        IMAD R74, R74, 0x10, R70 ;
        /*1e40*/        LEA R70, R75, R71, 0x4 ;
        /*1e50*/        FFMA R15, R62, R151, R15 ;
        /*1e60*/        IMMA.16864.S4.S4 R76, R92.ROW, R100.COL, R76 ;
        /*1e70*/        LDS.64 R62, [R144.X4+0x8340] ;
        /*1e80*/        IMAD R68, R72, 0x10, R68 ;
        /*1e90*/        I2F R69, R69 ;
        /*1ea0*/        IMAD R73, R104, 0x10, R52 ;
        /*1eb0*/        LEA R72, R105, R53, 0x4 ;
        /*1ec0*/        FMUL R52, R145, R131 ;
        /*1ed0*/        LEA R107, R107, R55, 0x4 ;
        /*1ee0*/        IMAD R75, R106, 0x10, R54 ;
        /*1ef0*/        FFMA R5, R52, R152, R5 ;
        /*1f00*/        I2F R68, R68 ;
        /*1f10*/        FMUL R52, R131.reuse, R147 ;
        /*1f20*/        IMMA.16864.S4.S4 R64, R92.ROW, R102.COL, R64 ;
        /*1f30*/        FMUL R54, R131, R148 ;
        /*1f40*/        FFMA R3, R52, R153, R3 ;
        /*1f50*/        LDS.64 R52, [R144.X4+0x8380] ;
        /*1f60*/        FFMA R49, R54, R155, R49 ;
        /*1f70*/        I2F R71, R74 ;
        /*1f80*/        LDS.64 R54, [R144.X4+0x83c0] ;
        /*1f90*/        LEA R92, R77, R57, 0x4 ;
        /*1fa0*/        IMAD R93, R78, 0x10, R58 ;
        /*1fb0*/        LEA R94, R79, R59, 0x4 ;
        /*1fc0*/        FMUL R57, R146.reuse, R60 ;
        /*1fd0*/        I2F R70, R70 ;
        /*1fe0*/        FMUL R58, R146, R61 ;
        /*1ff0*/        IMAD R86, R76, 0x10, R56 ;
        /*2000*/        FFMA R44, R57, R112, R44 ;
        /*2010*/        FFMA R45, R58, R113, R45 ;
        /*2020*/        I2F R73, R73 ;
        /*2030*/        IMAD R66, R66, 0x10, R90 ;
        /*2040*/        LEA R65, R65, R89, 0x4 ;
        /*2050*/        IMAD R95, R64, 0x10, R88 ;
        /*2060*/        LEA R67, R67, R91, 0x4 ;
        /*2070*/        FMUL R77, R145, R60 ;
        /*2080*/        FMUL R59, R147, R60.reuse ;
        /*2090*/        I2F R66, R66 ;
        /*20a0*/        FMUL R76, R148.reuse, R60 ;
        /*20b0*/        FMUL R60, R145, R61.reuse ;
        /*20c0*/        FMUL R74, R147, R61.reuse ;
        /*20d0*/        FMUL R78, R148, R61 ;
        /*20e0*/        I2F R72, R72 ;
        /*20f0*/        FFMA R13, R60, R149, R13 ;
        /*2100*/        FMUL R61, R146.reuse, R62 ;
        /*2110*/        FMUL R60, R146, R63 ;
        /*2120*/        FFMA R12, R77, R114, R12 ;
        /*2130*/        I2F R75, R75 ;
        /*2140*/        FMUL R77, R145, R62.reuse ;
        /*2150*/        FMUL R79, R147, R62.reuse ;
        /*2160*/        FMUL R87, R148, R62 ;
        /*2170*/        FMUL R62, R145, R63.reuse ;
        /*2180*/        I2F R56, R107 ;
        /*2190*/        FMUL R88, R148, R63 ;
        /*21a0*/        FFMA R46, R61, R84, R46 ;
        /*21b0*/        FFMA R47, R60, R115, R47 ;
        /*21c0*/        FMUL R61, R146, R52.reuse ;
        /*21d0*/        I2F R57, R86 ;
        /*21e0*/        FMUL R84, R147, R52 ;
        /*21f0*/        FMUL R91, R148, R52.reuse ;
        /*2200*/        FMUL R60, R145, R53.reuse ;
        /*2210*/        FMUL R89, R147.reuse, R53 ;
        /*2220*/        I2F R58, R92 ;
        /*2230*/        FMUL R86, R147, R63 ;
        /*2240*/        FMUL R63, R145, R52 ;
        /*2250*/        FMUL R52, R146, R53 ;
        /*2260*/        FMUL R90, R148, R53 ;
        /*2270*/        I2F R93, R93 ;
        /*2280*/        FFMA R42, R77, R150, R42 ;
        /*2290*/        FMUL R53, R146, R54.reuse ;
        /*22a0*/        FMUL R99, R148, R54.reuse ;
        /*22b0*/        FMUL R146, R146, R55 ;
        /*22c0*/        I2F R94, R94 ;
        /*22d0*/        FMUL R77, R145, R54 ;
        /*22e0*/        FMUL R64, R145, R55.reuse ;
        /*22f0*/        FMUL R97, R147.reuse, R54 ;
        /*2300*/        FMUL R92, R147, R55.reuse ;
        /*2310*/        I2F R95, R95 ;
        /*2320*/        FMUL R148, R148, R55 ;
        /*2330*/        FFMA R128, R99, R66, R128 ;
        /*2340*/        FFMA R40, R59, R68, R40 ;
        /*2350*/        FFMA R41, R74, R69, R41 ;
        /*2360*/        I2F R65, R65 ;
        /*2370*/        FFMA R10, R76, R71, R10 ;
        /*2380*/        FFMA R11, R78, R70, R11 ;
        /*2390*/        FFMA R43, R62, R85, R43 ;
        /*23a0*/        FFMA R8, R79, R73, R8 ;
        /*23b0*/        I2F R67, R67 ;
        /*23c0*/        FFMA R9, R86, R72, R9 ;
        /*23d0*/        FFMA R6, R87, R75, R6 ;
        /*23e0*/        FFMA R7, R88, R56, R7 ;
        /*23f0*/        FFMA R50, R61, R108, R50 ;
        /*2400*/        FFMA R51, R52, R109, R51 ;
        /*2410*/        FFMA R116, R63, R110, R116 ;
        /*2420*/        FFMA R117, R60, R111, R117 ;
        /*2430*/        FFMA R118, R84, R57, R118 ;
        /*2440*/        FFMA R119, R89, R58, R119 ;
        /*2450*/        FFMA R120, R91, R93, R120 ;
        /*2460*/        FFMA R121, R90, R94, R121 ;
        /*2470*/        FFMA R122, R53, R80, R122 ;
        /*2480*/        FFMA R123, R146, R81, R123 ;
        /*2490*/        FFMA R124, R77, R82, R124 ;
        /*24a0*/        FFMA R125, R64, R83, R125 ;
        /*24b0*/        FFMA R126, R97, R95, R126 ;
        /*24c0*/        FFMA R127, R92, R65, R127 ;
        /*24d0*/        FFMA R129, R148, R67, R129 ;
        /*24e0*/        IMAD.MOV.U32 R66, RZ, RZ, R0 ;
        /*24f0*/        @P2 CALL.REL.NOINC 0x2510 ;
        /*2500*/        BRA 0x9f0 ;
        /*2510*/        LOP3.LUT R142, R142, R139, RZ, 0xfc, !PT ;
        /*2520*/        IADD3 R65, R143, UR4, RZ ;
        /*2530*/        IADD3 R64, R142, 0x30, RZ ;
        /*2540*/        IADD3 R53, R65.reuse, 0x8, RZ ;
        /*2550*/        IMAD R60, R65.reuse, c[0x0][0x18c], R142 ;
        /*2560*/        IADD3 R63, R65.reuse, 0x20, RZ ;
        /*2570*/        IMAD R85, R65.reuse, c[0x0][0x18c], R64.reuse ;
        /*2580*/        IADD3 R55, R65, 0x28, RZ ;
        /*2590*/        IMAD R86, R53, c[0x0][0x18c], R64 ;
        /*25a0*/        LOP3.LUT R0, R60, 0x1, RZ, 0xc0, !PT ;
        /*25b0*/        IMAD R58, R63.reuse, c[0x0][0x18c], R142 ;
        /*25c0*/        IADD3 R52, R142, 0x10, RZ ;
        /*25d0*/        IMAD R87, R63, c[0x0][0x18c], R64 ;
        /*25e0*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*25f0*/        IMAD R0, R53, c[0x0][0x18c], R142 ;
        /*2600*/        IADD3 R62, R142.reuse, 0x20, RZ ;
        /*2610*/        IMAD R88, R55, c[0x0][0x18c], R64 ;
        /*2620*/        IADD3 R74, R142.reuse, 0x40, RZ ;
        /*2630*/        IMAD R54, R65, c[0x0][0x18c], R52.reuse ;
        /*2640*/        IADD3 R70, R142.reuse, 0x50, RZ ;
        /*2650*/        IMAD R56, R53, c[0x0][0x18c], R52.reuse ;
        /*2660*/        IADD3 R66, R142.reuse, 0x60, RZ ;
        /*2670*/        IMAD R57, R63, c[0x0][0x18c], R52.reuse ;
        /*2680*/        IADD3 R76, R142, 0x70, RZ ;
        /*2690*/        IMAD R79, R55, c[0x0][0x18c], R52 ;
        /*26a0*/        LOP3.LUT R52, R0, 0x1, RZ, 0xc0, !PT ;
        /*26b0*/        IMAD R82, R53.reuse, c[0x0][0x18c], R62 ;
        /*26c0*/        MOV R61, 0x4 ;
        /*26d0*/        IMAD R90, R53.reuse, c[0x0][0x18c], R74 ;
        /*26e0*/        ISETP.NE.U32.AND P3, PT, R52, 0x1, PT ;
        /*26f0*/        IMAD R72, R53.reuse, c[0x0][0x18c], R70 ;
        /*2700*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2710*/        IMAD R68, R53.reuse, c[0x0][0x18c], R66 ;
        /*2720*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        IMAD R64, R53, c[0x0][0x18c], R76 ;
        /*2740*/        LOP3.LUT R53, R58, 0x1, RZ, 0xc0, !PT ;
        /*2750*/        IMAD R59, R55, c[0x0][0x18c], R142 ;
        /*2760*/        ISETP.NE.U32.AND P0, PT, R54, 0x1, PT ;
        /*2770*/        IMAD R81, R65, c[0x0][0x18c], R62.reuse ;
        /*2780*/        ISETP.NE.U32.AND P2, PT, R53, 0x1, PT ;
        /*2790*/        IMAD R83, R63, c[0x0][0x18c], R62.reuse ;
        /*27a0*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*27b0*/        IMAD R84, R55, c[0x0][0x18c], R62 ;
        /*27c0*/        @!P3 IADD3 R78, R0, 0x1, RZ ;
        /*27d0*/        IMAD R89, R65, c[0x0][0x18c], R74.reuse ;
        /*27e0*/        ISETP.NE.U32.AND P6, PT, R56, 0x1, PT ;
        /*27f0*/        IMAD R75, R63, c[0x0][0x18c], R74 ;
        /*2800*/        LOP3.LUT R56, R79, 0x1, RZ, 0xc0, !PT ;
        /*2810*/        IMAD R73, R65, c[0x0][0x18c], R70.reuse ;
        /*2820*/        ISETP.NE.U32.AND P5, PT, R57, 0x1, PT ;
        /*2830*/        IMAD R71, R63, c[0x0][0x18c], R70 ;
        /*2840*/        LOP3.LUT R81, R81, 0x1, RZ, 0xc0, !PT ;
        /*2850*/        IMAD R69, R65, c[0x0][0x18c], R66.reuse ;
        /*2860*/        @!P2 IADD3 R80, R58, 0x1, RZ ;
        /*2870*/        IMAD R67, R63, c[0x0][0x18c], R66 ;
        /*2880*/        LOP3.LUT R82, R82, 0x1, RZ, 0xc0, !PT ;
        /*2890*/        IMAD R74, R55, c[0x0][0x18c], R74 ;
        /*28a0*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*28b0*/        IMAD R70, R55.reuse, c[0x0][0x18c], R70 ;
        /*28c0*/        LOP3.LUT R84, R84, 0x1, RZ, 0xc0, !PT ;
        /*28d0*/        IMAD R66, R55, c[0x0][0x18c], R66 ;
        /*28e0*/        LOP3.LUT R85, R85, 0x1, RZ, 0xc0, !PT ;
        /*28f0*/        IMAD R62, R55, c[0x0][0x18c], R76.reuse ;
        /*2900*/        LOP3.LUT R55, R59, 0x1, RZ, 0xc0, !PT ;
        /*2910*/        IMAD R65, R65, c[0x0][0x18c], R76.reuse ;
        /*2920*/        LOP3.LUT R86, R86, 0x1, RZ, 0xc0, !PT ;
        /*2930*/        IMAD R63, R63, c[0x0][0x18c], R76 ;
        /*2940*/        ISETP.NE.U32.AND P1, PT, R55, 0x1, PT ;
        /*2950*/        IMAD.WIDE R52, R60.reuse, R61, c[0x0][0x180] ;
        /*2960*/        @!P4 IADD3 R76, R60, 0x1, RZ ;
        /*2970*/        LOP3.LUT R87, R87, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        IMAD.WIDE R54, R0, R61.reuse, c[0x0][0x180] ;
        /*2990*/        @!P4 STG.E [R52.64], R38 ;
        /*29a0*/        LOP3.LUT R88, R88, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        @!P4 IMAD.WIDE.U32 R76, R76, R61.reuse, c[0x0][0x180] ;
        /*29c0*/        LOP3.LUT R89, R89, 0x1, RZ, 0xc0, !PT ;
        /*29d0*/        LOP3.LUT R90, R90, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        @!P3 IMAD.WIDE.U32 R78, R78, R61, c[0x0][0x180] ;
        /*29f0*/        @!P4 STG.E [R76.64], R39 ;
        /*2a00*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*2a20*/        @P4 STG.E.64 [R52.64], R38 ;
        /*2a30*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*2a40*/        IMAD.WIDE R56, R58, R61.reuse, c[0x0][0x180] ;
        /*2a50*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        @!P3 STG.E [R54.64], R36 ;
        /*2a70*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2a90*/        @!P2 IMAD.WIDE.U32 R76, R80, R61, c[0x0][0x180] ;
        /*2aa0*/        @!P1 IADD3 R80, R59, 0x1, RZ ;
        /*2ab0*/        @!P3 STG.E [R78.64], R37 ;
        /*2ac0*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2ad0*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*2ae0*/        @P3 STG.E.64 [R54.64], R36 ;
        /*2af0*/        IMAD.WIDE R38, R59, R61.reuse, c[0x0][0x180] ;
        /*2b00*/        ISETP.NE.U32.AND P3, PT, R81, 0x1, PT ;
        /*2b10*/        @!P2 STG.E [R56.64], R34 ;
        /*2b20*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2b30*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*2b40*/        @!P1 IMAD.WIDE.U32 R78, R80, R61, c[0x0][0x180] ;
        /*2b50*/        @!P0 IADD3 R80, R60, 0x11, RZ ;
        /*2b60*/        @!P2 STG.E [R76.64], R35 ;
        /*2b70*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*2b80*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*2b90*/        @P2 STG.E.64 [R56.64], R34 ;
        /*2ba0*/        @!P0 IMAD.WIDE.U32 R36, R80, R61, c[0x0][0x180] ;
        /*2bb0*/        ISETP.NE.U32.AND P2, PT, R82, 0x1, PT ;
        /*2bc0*/        @!P1 STG.E [R38.64], R32 ;
        /*2bd0*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*2be0*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*2bf0*/        @!P1 STG.E [R78.64], R33 ;
        /*2c00*/        @!P5 IADD3 R76, R58, 0x11, RZ ;
        /*2c10*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*2c20*/        @P1 STG.E.64 [R38.64], R32 ;
        /*2c30*/        ISETP.NE.U32.AND P1, PT, R83, 0x1, PT ;
        /*2c40*/        @!P6 IADD3 R34, R0, 0x11, RZ ;
        /*2c50*/        @!P0 STG.E [R52.64+0x40], R30 ;
        /*2c60*/        @!P0 STG.E [R36.64], R31 ;
        /*2c70*/        @!P6 IMAD.WIDE.U32 R34, R34, R61, c[0x0][0x180] ;
        /*2c80*/        @P0 STG.E.64 [R52.64+0x40], R30 ;
        /*2c90*/        ISETP.NE.U32.AND P0, PT, R84, 0x1, PT ;
        /*2ca0*/        @!P5 IMAD.WIDE.U32 R32, R76, R61, c[0x0][0x180] ;
        /*2cb0*/        @!P6 STG.E [R54.64+0x40], R28 ;
        /*2cc0*/        @!P4 IADD3 R36, R59, 0x11, RZ ;
        /*2cd0*/        @!P6 STG.E [R34.64], R29 ;
        /*2ce0*/        @P6 STG.E.64 [R54.64+0x40], R28 ;
        /*2cf0*/        @!P4 IMAD.WIDE.U32 R30, R36, R61, c[0x0][0x180] ;
        /*2d00*/        @!P3 IADD3 R36, R60, 0x21, RZ ;
        /*2d10*/        @!P5 STG.E [R56.64+0x40], R26 ;
        /*2d20*/        ISETP.NE.U32.AND P6, PT, R85, 0x1, PT ;
        /*2d30*/        @!P5 STG.E [R32.64], R27 ;
        /*2d40*/        @P5 STG.E.64 [R56.64+0x40], R26 ;
        /*2d50*/        ISETP.NE.U32.AND P5, PT, R86, 0x1, PT ;
        /*2d60*/        @!P3 IMAD.WIDE.U32 R28, R36, R61, c[0x0][0x180] ;
        /*2d70*/        @!P4 STG.E [R38.64+0x40], R24 ;
        /*2d80*/        @!P2 IADD3 R32, R0, 0x21, RZ ;
        /*2d90*/        @!P4 STG.E [R30.64], R25 ;
        /*2da0*/        @P4 STG.E.64 [R38.64+0x40], R24 ;
        /*2db0*/        @!P2 IMAD.WIDE.U32 R26, R32, R61, c[0x0][0x180] ;
        /*2dc0*/        @!P1 IADD3 R32, R58, 0x21, RZ ;
        /*2dd0*/        @!P3 STG.E [R52.64+0x80], R22 ;
        /*2de0*/        ISETP.NE.U32.AND P4, PT, R87, 0x1, PT ;
        /*2df0*/        @!P3 STG.E [R28.64], R23 ;
        /*2e00*/        @P3 STG.E.64 [R52.64+0x80], R22 ;
        /*2e10*/        ISETP.NE.U32.AND P3, PT, R88, 0x1, PT ;
        /*2e20*/        @!P1 IMAD.WIDE.U32 R24, R32, R61, c[0x0][0x180] ;
        /*2e30*/        @!P2 STG.E [R54.64+0x80], R20 ;
        /*2e40*/        @!P0 IADD3 R28, R59, 0x21, RZ ;
        /*2e50*/        @!P2 STG.E [R26.64], R21 ;
        /*2e60*/        @P2 STG.E.64 [R54.64+0x80], R20 ;
        /*2e70*/        @!P0 IMAD.WIDE.U32 R22, R28, R61, c[0x0][0x180] ;
        /*2e80*/        @!P6 IADD3 R28, R60, 0x31, RZ ;
        /*2e90*/        @!P1 STG.E [R56.64+0x80], R18 ;
        /*2ea0*/        ISETP.NE.U32.AND P2, PT, R89, 0x1, PT ;
        /*2eb0*/        @!P1 STG.E [R24.64], R19 ;
        /*2ec0*/        @P1 STG.E.64 [R56.64+0x80], R18 ;
        /*2ed0*/        ISETP.NE.U32.AND P1, PT, R90, 0x1, PT ;
        /*2ee0*/        @!P6 IMAD.WIDE.U32 R20, R28, R61, c[0x0][0x180] ;
        /*2ef0*/        @!P0 STG.E [R38.64+0x80], R16 ;
        /*2f00*/        @!P5 IADD3 R24, R0, 0x31, RZ ;
        /*2f10*/        @!P0 STG.E [R22.64], R17 ;
        /*2f20*/        @P0 STG.E.64 [R38.64+0x80], R16 ;
        /*2f30*/        @!P5 IMAD.WIDE.U32 R18, R24, R61, c[0x0][0x180] ;
        /*2f40*/        @!P4 IADD3 R24, R58, 0x31, RZ ;
        /*2f50*/        @!P6 STG.E [R52.64+0xc0], R14 ;
        /*2f60*/        ISETP.NE.U32.AND P0, PT, R75, 0x1, PT ;
        /*2f70*/        @!P6 STG.E [R20.64], R15 ;
        /*2f80*/        @P6 STG.E.64 [R52.64+0xc0], R14 ;
        /*2f90*/        ISETP.NE.U32.AND P6, PT, R74, 0x1, PT ;
        /*2fa0*/        @!P4 IMAD.WIDE.U32 R16, R24, R61, c[0x0][0x180] ;
        /*2fb0*/        @!P5 STG.E [R54.64+0xc0], R4 ;
        /*2fc0*/        @!P3 IADD3 R20, R59, 0x31, RZ ;
        /*2fd0*/        @!P5 STG.E [R18.64], R5 ;
        /*2fe0*/        @P5 STG.E.64 [R54.64+0xc0], R4 ;
        /*2ff0*/        @!P3 IMAD.WIDE.U32 R14, R20, R61, c[0x0][0x180] ;
        /*3000*/        @!P2 IADD3 R20, R60, 0x41, RZ ;
        /*3010*/        @!P4 STG.E [R56.64+0xc0], R2 ;
        /*3020*/        ISETP.NE.U32.AND P5, PT, R73, 0x1, PT ;
        /*3030*/        @!P4 STG.E [R16.64], R3 ;
        /*3040*/        @P4 STG.E.64 [R56.64+0xc0], R2 ;
        /*3050*/        ISETP.NE.U32.AND P4, PT, R72, 0x1, PT ;
        /*3060*/        @!P2 IMAD.WIDE.U32 R4, R20, R61, c[0x0][0x180] ;
        /*3070*/        @!P3 STG.E [R38.64+0xc0], R48 ;
        /*3080*/        @!P1 IADD3 R16, R0, 0x41, RZ ;
        /*3090*/        @!P3 STG.E [R14.64], R49 ;
        /*30a0*/        @P3 STG.E.64 [R38.64+0xc0], R48 ;
        /*30b0*/        @!P1 IMAD.WIDE.U32 R2, R16, R61.reuse, c[0x0][0x180] ;
        /*30c0*/        @!P0 IADD3 R16, R58, 0x41, RZ ;
        /*30d0*/        ISETP.NE.U32.AND P3, PT, R71, 0x1, PT ;
        /*30e0*/        @!P2 STG.E [R52.64+0x100], R44 ;
        /*30f0*/        @!P0 IMAD.WIDE.U32 R14, R16, R61, c[0x0][0x180] ;
        /*3100*/        @!P2 STG.E [R4.64], R45 ;
        /*3110*/        @!P5 IADD3 R16, R60, 0x51, RZ ;
        /*3120*/        @P2 STG.E.64 [R52.64+0x100], R44 ;
        /*3130*/        ISETP.NE.U32.AND P2, PT, R70, 0x1, PT ;
        /*3140*/        @!P1 STG.E [R54.64+0x100], R12 ;
        /*3150*/        @!P6 IADD3 R4, R59, 0x41, RZ ;
        /*3160*/        @!P1 STG.E [R2.64], R13 ;
        /*3170*/        @P1 STG.E.64 [R54.64+0x100], R12 ;
        /*3180*/        ISETP.NE.U32.AND P1, PT, R69, 0x1, PT ;
        /*3190*/        @!P6 IMAD.WIDE.U32 R4, R4, R61.reuse, c[0x0][0x180] ;
        /*31a0*/        @!P0 STG.E [R56.64+0x100], R40 ;
        /*31b0*/        @!P0 STG.E [R14.64], R41 ;
        /*31c0*/        @!P5 IMAD.WIDE.U32 R2, R16, R61, c[0x0][0x180] ;
        /*31d0*/        @P0 STG.E.64 [R56.64+0x100], R40 ;
        /*31e0*/        ISETP.NE.U32.AND P0, PT, R68, 0x1, PT ;
        /*31f0*/        @!P4 IADD3 R12, R0, 0x51, RZ ;
        /*3200*/        @!P6 STG.E [R38.64+0x100], R10 ;
        /*3210*/        @!P6 STG.E [R4.64], R11 ;
        /*3220*/        @!P3 IADD3 R14, R58, 0x51, RZ ;
        /*3230*/        @!P4 IMAD.WIDE.U32 R12, R12, R61, c[0x0][0x180] ;
        /*3240*/        @P6 STG.E.64 [R38.64+0x100], R10 ;
        /*3250*/        ISETP.NE.U32.AND P6, PT, R67, 0x1, PT ;
        /*3260*/        @!P5 STG.E [R52.64+0x140], R46 ;
        /*3270*/        @!P5 STG.E [R2.64], R47 ;
        /*3280*/        @!P3 IMAD.WIDE.U32 R4, R14, R61, c[0x0][0x180] ;
        /*3290*/        @P5 STG.E.64 [R52.64+0x140], R46 ;
        /*32a0*/        ISETP.NE.U32.AND P5, PT, R66, 0x1, PT ;
        /*32b0*/        @!P1 IADD3 R10, R60, 0x61, RZ ;
        /*32c0*/        @!P4 STG.E [R54.64+0x140], R42 ;
        /*32d0*/        @!P2 IADD3 R2, R59, 0x51, RZ ;
        /*32e0*/        @!P4 STG.E [R12.64], R43 ;
        /*32f0*/        @!P1 IMAD.WIDE.U32 R10, R10, R61, c[0x0][0x180] ;
        /*3300*/        @P4 STG.E.64 [R54.64+0x140], R42 ;
        /*3310*/        @!P2 IMAD.WIDE.U32 R2, R2, R61, c[0x0][0x180] ;
        /*3320*/        ISETP.NE.U32.AND P4, PT, R65, 0x1, PT ;
        /*3330*/        @!P3 STG.E [R56.64+0x140], R8 ;
        /*3340*/        @!P3 STG.E [R4.64], R9 ;
        /*3350*/        @!P5 IADD3 R12, R59, 0x61, RZ ;
        /*3360*/        @P3 STG.E.64 [R56.64+0x140], R8 ;
        /*3370*/        ISETP.NE.U32.AND P3, PT, R64, 0x1, PT ;
        /*3380*/        @!P2 STG.E [R38.64+0x140], R6 ;
        /*3390*/        @!P2 STG.E [R2.64], R7 ;
        /*33a0*/        @!P0 IADD3 R4, R0, 0x61, RZ ;
        /*33b0*/        @P2 STG.E.64 [R38.64+0x140], R6 ;
        /*33c0*/        ISETP.NE.U32.AND P2, PT, R63, 0x1, PT ;
        /*33d0*/        @!P0 IMAD.WIDE.U32 R4, R4, R61, c[0x0][0x180] ;
        /*33e0*/        @!P6 IADD3 R8, R58, 0x61, RZ ;
        /*33f0*/        @!P1 STG.E [R52.64+0x180], R50 ;
        /*3400*/        @!P3 IADD3 R0, R0, 0x71, RZ ;
        /*3410*/        @!P1 STG.E [R10.64], R51 ;
        /*3420*/        @!P6 IMAD.WIDE.U32 R2, R8, R61.reuse, c[0x0][0x180] ;
        /*3430*/        @!P4 IADD3 R8, R60, 0x71, RZ ;
        /*3440*/        @P1 STG.E.64 [R52.64+0x180], R50 ;
        /*3450*/        ISETP.NE.U32.AND P1, PT, R62, 0x1, PT ;
        /*3460*/        @!P5 IMAD.WIDE.U32 R6, R12, R61.reuse, c[0x0][0x180] ;
        /*3470*/        @!P0 STG.E [R54.64+0x180], R116 ;
        /*3480*/        @!P4 IMAD.WIDE.U32 R8, R8, R61, c[0x0][0x180] ;
        /*3490*/        @!P0 STG.E [R4.64], R117 ;
        /*34a0*/        @P0 STG.E.64 [R54.64+0x180], R116 ;
        /*34b0*/        @!P1 IADD3 R10, R59, 0x71, RZ ;
        /*34c0*/        @!P6 STG.E [R56.64+0x180], R118 ;
        /*34d0*/        @!P6 STG.E [R2.64], R119 ;
        /*34e0*/        @!P2 IADD3 R4, R58, 0x71, RZ ;
        /*34f0*/        @P6 STG.E.64 [R56.64+0x180], R118 ;
        /*3500*/        @!P2 IMAD.WIDE.U32 R4, R4, R61.reuse, c[0x0][0x180] ;
        /*3510*/        @!P5 STG.E [R38.64+0x180], R120 ;
        /*3520*/        @!P5 STG.E [R6.64], R121 ;
        /*3530*/        @!P3 IMAD.WIDE.U32 R2, R0, R61, c[0x0][0x180] ;
        /*3540*/        @P5 STG.E.64 [R38.64+0x180], R120 ;
        /*3550*/        @!P4 STG.E [R52.64+0x1c0], R122 ;
        /*3560*/        @!P4 STG.E [R8.64], R123 ;
        /*3570*/        @!P1 IMAD.WIDE.U32 R6, R10, R61, c[0x0][0x180] ;
        /*3580*/        @P4 STG.E.64 [R52.64+0x1c0], R122 ;
        /*3590*/        @!P3 STG.E [R54.64+0x1c0], R124 ;
        /*35a0*/        @!P3 STG.E [R2.64], R125 ;
        /*35b0*/        @P3 STG.E.64 [R54.64+0x1c0], R124 ;
        /*35c0*/        @!P2 STG.E [R56.64+0x1c0], R126 ;
        /*35d0*/        @!P2 STG.E [R4.64], R127 ;
        /*35e0*/        @P2 STG.E.64 [R56.64+0x1c0], R126 ;
        /*35f0*/        @!P1 STG.E [R38.64+0x1c0], R128 ;
        /*3600*/        @!P1 STG.E [R6.64], R129 ;
        /*3610*/        @!P1 EXIT ;
        /*3620*/        STG.E.64 [R38.64+0x1c0], R128 ;
        /*3630*/        EXIT ;
        /*3640*/        BRA 0x3640;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;

		..........

		Function : adangel_roof_row_cursor_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R48, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x10, RZ ;
        /*0050*/        S2R R7, SR_CTAID.Y ;
        /*0060*/        S2R R10, SR_CTAID.X ;
        /*0070*/        ULDC UR6, c[0x0][0x190] ;
        /*0080*/        ULDC.64 UR10, c[0x0][0x188] ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R48, 0x7f, PT ;
        /*00a0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*00b0*/        @!P0 IADD3 R2, R48, UR8, RZ ;
        /*00c0*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*00d0*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00e0*/        @!P0 LDG.E.U8 R11, [R2.64] ;
        /*00f0*/        SHF.R.U32.HI R0, RZ, 0x2, R48 ;
        /*0100*/        IMAD.SHL.U32 R4, R7.reuse, 0x40, RZ ;
        /*0110*/        SHF.L.U32 R16, R48, 0x4, RZ ;
        /*0120*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*0130*/        IADD3 R8, R0, UR8, RZ ;
        /*0140*/        IMAD R6, R7, 0x40, R0 ;
        /*0150*/        LOP3.LUT R5, R16.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0160*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0170*/        IADD3 R7, R16, 0x800, RZ ;
        /*0180*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*0190*/        LEA R6, R6, R5, 0x6 ;
        /*01a0*/        IMAD R2, R0, 0x40, R5.reuse ;
        /*01b0*/        LEA.HI R3, R7.reuse, R4, RZ, 0x1a ;
        /*01c0*/        IMAD R8, R8, 0x40, R5 ;
        /*01d0*/        LOP3.LUT R4, R7.reuse, 0x180, RZ, 0xc0, !PT ;
        /*01e0*/        UIMAD UR5, UR4, UR10, URZ ;
        /*01f0*/        LOP3.LUT R0, R7.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0200*/        UISETP.GE.AND UP1, UPT, UR6, 0x80, UPT ;
        /*0210*/        IADD3 R9, R16, 0x1000, RZ ;
        /*0220*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR5 ;
        /*0230*/        LEA.HI R5, R7, UR8, RZ, 0x1a ;
        /*0240*/        CS2R R160, SRZ ;
        /*0250*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0260*/        CS2R R158, SRZ ;
        /*0270*/        LEA R20, R3, R0, 0x6 ;
        /*0280*/        IMAD R24, R5, 0x40, R0 ;
        /*0290*/        LOP3.LUT R3, R9, 0x180, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD R5, R10, 0x2000, R9 ;
        /*02b0*/        LOP3.LUT R0, R4, R7, RZ, 0x3c, !PT ;
        /*02c0*/        CS2R R156, SRZ ;
        /*02d0*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*02e0*/        CS2R R154, SRZ ;
        /*02f0*/        LOP3.LUT R3, R2, 0x180, RZ, 0xc0, !PT ;
        /*0300*/        CS2R R152, SRZ ;
        /*0310*/        IADD3 R7, R16, 0x1800, RZ ;
        /*0320*/        CS2R R150, SRZ ;
        /*0330*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0340*/        CS2R R148, SRZ ;
        /*0350*/        IADD3 R18, P1, R6, c[0x0][0x160], RZ ;
        /*0360*/        CS2R R146, SRZ ;
        /*0370*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0380*/        CS2R R144, SRZ ;
        /*0390*/        LOP3.LUT R3, R7, 0x180, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.MOV.U32 R141, RZ, RZ, RZ ;
        /*03b0*/        IADD3 R20, P2, R20, c[0x0][0x160], RZ ;
        /*03c0*/        CS2R R138, SRZ ;
        /*03d0*/        LOP3.LUT R10, R5.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*03e0*/        CS2R R134, SRZ ;
        /*03f0*/        LOP3.LUT R49, R4, R9, RZ, 0x3c, !PT ;
        /*0400*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P2 ;
        /*0410*/        IADD3 R5, R5, 0x800, RZ ;
        /*0420*/        CS2R R132, SRZ ;
        /*0430*/        IADD3.X R19, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0440*/        STL [R1], R49 ;
        /*0450*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*0460*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0470*/        IADD3 R4, P1, R18, UR5, RZ ;
        /*0480*/        LDGSTS.E.BYPASS.128 [R2], [R18.64] ;
        /*0490*/        LOP3.LUT R12, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04a0*/        CS2R R130, SRZ ;
        /*04b0*/        IADD3 R22, P2, R8, c[0x0][0x168], RZ ;
        /*04c0*/        CS2R R128, SRZ ;
        /*04d0*/        LOP3.LUT R165, R6, R7, RZ, 0x3c, !PT ;
        /*04e0*/        CS2R R126, SRZ ;
        /*04f0*/        IADD3.X R5, R19, UR13, RZ, P1, !PT ;
        /*0500*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0510*/        LOP3.LUT R10, R10, 0x30, R9, 0xf8, !PT ;
        /*0520*/        IMAD.MOV.U32 R124, RZ, RZ, RZ ;
        /*0530*/        IADD3 R6, P1, R20, UR5, RZ ;
        /*0540*/        LDGSTS.E.BYPASS.128 [R2+0x3000], [R4.64] ;
        /*0550*/        LOP3.LUT R12, R12, 0x30, R7, 0xf8, !PT ;
        /*0560*/        CS2R R122, SRZ ;
        /*0570*/        IADD3.X R7, R21, UR13, RZ, P1, !PT ;
        /*0580*/        LDGSTS.E.BYPASS.128 [R0], [R20.64] ;
        /*0590*/        IADD3 R26, P2, R10, c[0x0][0x168], RZ ;
        /*05a0*/        CS2R R120, SRZ ;
        /*05b0*/        IADD3 R24, P1, R24, c[0x0][0x168], RZ ;
        /*05c0*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R6.64] ;
        /*05d0*/        IADD3 R28, P3, R12, c[0x0][0x168], RZ ;
        /*05e0*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*05f0*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*0600*/        LDGSTS.E.BYPASS.128 [R2+0x6000], [R22.64] ;
        /*0610*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0620*/        CS2R R118, SRZ ;
        /*0630*/        IADD3.X R29, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0640*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R24.64] ;
        /*0650*/        SHF.R.U32.HI R14, RZ, 0x3, R48.reuse ;
        /*0660*/        CS2R R116, SRZ ;
        /*0670*/        MOV R136, RZ ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R49+0x6000], [R26.64] ;
        /*0690*/        CS2R R114, SRZ ;
        /*06a0*/        CS2R R112, SRZ ;
        /*06b0*/        CS2R R110, SRZ ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R165+0x6000], [R28.64] ;
        /*06d0*/        CS2R R108, SRZ ;
        /*06e0*/        CS2R R104, SRZ ;
        /*06f0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*0700*/        MOV R17, RZ ;
        /*0710*/        CS2R R4, SRZ ;
        /*0720*/        CS2R R6, SRZ ;
        /*0730*/        CS2R R8, SRZ ;
        /*0740*/        CS2R R12, SRZ ;
        /*0750*/        IMAD.SHL.U32 R47, R48, 0x2, RZ ;
        /*0760*/        SHF.R.U32.HI R31, RZ, 0x6, R48 ;
        /*0770*/        SHF.R.U32.HI R46, RZ, 0x5, R48 ;
        /*0780*/        LOP3.LUT R164, R14, 0x8, RZ, 0xc0, !PT ;
        /*0790*/        @!P0 ISETP.NE.AND P1, PT, R11.reuse, RZ, PT ;
        /*07a0*/        @!P0 IMAD.SHL.U32 R11, R11, 0x800000, RZ ;
        /*07b0*/        @!P0 FSEL R11, R11, 5.8774717541114375398e-39, P1 ;
        /*07c0*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*07d0*/        @!P0 STS [R48.X4+0xc000], R11 ;
        /*07e0*/        LDGDEPBAR ;
        /*07f0*/        CS2R R10, SRZ ;
        /*0800*/        @!P2 BRA 0xab0 ;
        /*0810*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*0820*/        ULDC.64 UR10, c[0x0][0x188] ;
        /*0830*/        @!P0 IADD3 R14, R14, c[0x0][0x18c], R48 ;
        /*0840*/        @!P0 IADD3 R14, P2, R14, c[0x0][0x178], RZ ;
        /*0850*/        @!P0 IADD3.X R15, RZ, c[0x0][0x17c], RZ, P2, !PT ;
        /*0860*/        @!P0 LDG.E.U8 R45, [R14.64] ;
        /*0870*/        USHF.L.U32 UR4, UR10, 0x6, URZ ;
        /*0880*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0890*/        IADD3 R38, P2, R18, UR4, RZ ;
        /*08a0*/        IADD3 R32, P3, R20, UR4, RZ ;
        /*08b0*/        USHF.L.U32 UR4, UR11, 0x6, URZ ;
        /*08c0*/        IMAD.X R39, RZ, RZ, R19, P2 ;
        /*08d0*/        IADD3 R34, P2, R38, UR5, RZ ;
        /*08e0*/        IMAD.X R33, RZ, RZ, R21, P3 ;
        /*08f0*/        IADD3 R36, P3, R32, UR5, RZ ;
        /*0900*/        USHF.L.U32 UR11, UR11, 0x1, URZ ;
        /*0910*/        IADD3.X R35, R39, UR13, RZ, P2, !PT ;
        /*0920*/        @!PT LDS RZ, [RZ] ;
        /*0930*/        @!PT LDS RZ, [RZ] ;
        /*0940*/        @!PT LDS RZ, [RZ] ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R38.64] ;
        /*0960*/        IADD3 R14, P2, R22, UR4, RZ ;
        /*0970*/        IADD3.X R37, R33, UR13, RZ, P3, !PT ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R2+0x4000], [R34.64] ;
        /*0990*/        IADD3.X R15, RZ, R23, RZ, P2, !PT ;
        /*09a0*/        IADD3 R40, P2, R24, UR4, RZ ;
        /*09b0*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R32.64] ;
        /*09c0*/        IADD3 R42, P3, R26, UR4, RZ ;
        /*09d0*/        IADD3 R44, P4, R28, UR4, RZ ;
        /*09e0*/        IMAD.X R41, RZ, RZ, R25, P2 ;
        /*09f0*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R36.64] ;
        /*0a00*/        IMAD.X R43, RZ, RZ, R27, P3 ;
        /*0a10*/        LDGSTS.E.BYPASS.128 [R2+0x8000], [R14.64] ;
        /*0a20*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R40.64] ;
        /*0a30*/        LDGSTS.E.BYPASS.128 [R49+0x8000], [R42.64] ;
        /*0a40*/        @!P0 ISETP.NE.AND P2, PT, R45.reuse, RZ, PT ;
        /*0a50*/        @!P0 SHF.L.U32 R34, R45, 0x17, RZ ;
        /*0a60*/        IMAD.X R45, RZ, RZ, R29, P4 ;
        /*0a70*/        @!P0 FSEL R34, R34, 5.8774717541114375398e-39, P2 ;
        /*0a80*/        LDGSTS.E.BYPASS.128 [R165+0x8000], [R44.64] ;
        /*0a90*/        @!P0 STS [R48.X4+0xc200], R34 ;
        /*0aa0*/        LDGDEPBAR ;
        /*0ab0*/        SHF.L.U32 R14, R48, 0x2, RZ ;
        /*0ac0*/        LOP3.LUT R164, R164, 0x6, R47, 0xf8, !PT ;
        /*0ad0*/        @!P1 BRA 0x23d0 ;
        /*0ae0*/        IMAD.SHL.U32 R3, R48, 0x80, RZ ;
        /*0af0*/        LOP3.LUT R32, R14, 0x20, RZ, 0xc0, !PT ;
        /*0b00*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0b10*/        SHF.L.U32 R46, R46, 0xb, RZ ;
        /*0b20*/        LOP3.LUT R34, R3.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0b30*/        ULDC UR6, c[0x0][0x190] ;
        /*0b40*/        LOP3.LUT R14, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0b50*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0b60*/        LOP3.LUT R15, R3, 0x480, RZ, 0xc0, !PT ;
        /*0b70*/        IMAD R34, R31, 0x400, R34 ;
        /*0b80*/        LOP3.LUT R31, R32, 0x300, R3, 0xf8, !PT ;
        /*0b90*/        USHF.R.S32.HI UR12, URZ, 0x7, UR4 ;
        /*0ba0*/        LOP3.LUT R3, R3, 0x800, RZ, 0xc0, !PT ;
        /*0bb0*/        LOP3.LUT R47, R14, 0x20, R47, 0xf8, !PT ;
        /*0bc0*/        UMOV UR4, URZ ;
        /*0bd0*/        IADD3 R34, R3, R34, RZ ;
        /*0be0*/        LOP3.LUT R33, R31, 0x40, RZ, 0xfc, !PT ;
        /*0bf0*/        LOP3.LUT R3, R47, 0x40, RZ, 0xfc, !PT ;
        /*0c00*/        LOP3.LUT R15, R46, 0x800, R15, 0xe2, !PT ;
        /*0c10*/        LOP3.LUT R31, R31, 0x60, R16.reuse, 0x78, !PT ;
        /*0c20*/        LOP3.LUT R14, R47, 0x60, R16.reuse, 0x78, !PT ;
        /*0c30*/        LOP3.LUT R33, R33, 0x60, R16, 0x78, !PT ;
        /*0c40*/        IMAD.IADD R31, R31, 0x1, R34 ;
        /*0c50*/        LOP3.LUT R16, R3, 0x60, R16, 0x78, !PT ;
        /*0c60*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0c70*/        LOP3.LUT R14, R15, R14, RZ, 0xfc, !PT ;
        /*0c80*/        LOP3.LUT R16, R15, R16, RZ, 0xfc, !PT ;
        /*0c90*/        SHF.R.U32.HI R32, RZ, 0x1, R14 ;
        /*0ca0*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*0cb0*/        IADD3 R33, R34, R33, RZ ;
        /*0cc0*/        STL [R1+0x8], R32 ;
        /*0cd0*/        SHF.R.U32.HI R14, RZ, 0x1, R31 ;
        /*0ce0*/        SHF.R.U32.HI R15, RZ, 0x1, R33 ;
        /*0cf0*/        STL [R1+0x4], R16 ;
        /*0d00*/        UIADD3 UR9, UR4, 0x2, URZ ;
        /*0d10*/        UISETP.GE.AND UP0, UPT, UR9, UR12, UPT ;
        /*0d20*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0d30*/        @!P1 BRA 0xd60 ;
        /*0d40*/        DEPBAR.LE SB0, 0x0 ;
        /*0d50*/        BRA 0xd70 ;
        /*0d60*/        DEPBAR.LE SB0, 0x1 ;
        /*0d70*/        UISETP.GE.AND UP0, UPT, UR9, UR12, UPT ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0da0*/        @P1 BRA 0x1140 ;
        /*0db0*/        S2R R42, SR_TID.X ;
        /*0dc0*/        MOV R31, UR9 ;
        /*0dd0*/        LDL R44, [R1] ;
        /*0de0*/        @!P0 IADD3 R32, R42, UR8, RZ ;
        /*0df0*/        @!P0 IMAD R32, R31, c[0x0][0x18c], R32 ;
        /*0e00*/        @!P0 IADD3 R32, P1, R32, c[0x0][0x178], RZ ;
        /*0e10*/        @!P0 IMAD.X R33, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0e20*/        @!P0 LDG.E.U8 R16, [R32.64] ;
        /*0e30*/        UIMAD.WIDE.U32 UR6, UR9, -0x55555555, URZ ;
        /*0e40*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*0e50*/        USHF.L.U32 UR7, UR10, 0x6, URZ ;
        /*0e60*/        UIMAD UR6, UR6, -0x3, UR9 ;
        /*0e70*/        IADD3 R40, P1, R18, UR7, RZ ;
        /*0e80*/        MOV R45, UR6 ;
        /*0e90*/        ULEA UR6, UR6, 0x6000, 0xd ;
        /*0ea0*/        IMAD.X R41, RZ, RZ, R19, P1 ;
        /*0eb0*/        IADD3 R38, P1, R40, UR5, RZ ;
        /*0ec0*/        LEA R31, R45, R2, 0xc ;
        /*0ed0*/        IADD3.X R39, R41, UR13, RZ, P1, !PT ;
        /*0ee0*/        IADD3 R32, P1, R20, UR7, RZ ;
        /*0ef0*/        USHF.L.U32 UR7, UR11, 0x6, URZ ;
        /*0f00*/        LEA R43, R45.reuse, R0, 0xc ;
        /*0f10*/        @!PT LDS RZ, [RZ] ;
        /*0f20*/        @!PT LDS RZ, [RZ] ;
        /*0f30*/        @!PT LDS RZ, [RZ] ;
        /*0f40*/        LDGSTS.E.BYPASS.128 [R31], [R40.64] ;
        /*0f50*/        @!P0 LEA R45, R45, R42, 0x7 ;
        /*0f60*/        IMAD.X R33, RZ, RZ, R21, P1 ;
        /*0f70*/        IADD3 R36, P1, R32, UR5, RZ ;
        /*0f80*/        LDGSTS.E.BYPASS.128 [R31+0x3000], [R38.64] ;
        /*0f90*/        IADD3 R34, P2, R22, UR7, RZ ;
        /*0fa0*/        IADD3.X R37, R33, UR13, RZ, P1, !PT ;
        /*0fb0*/        LDGSTS.E.BYPASS.128 [R43], [R32.64] ;
        /*0fc0*/        IMAD.X R35, RZ, RZ, R23, P2 ;
        /*0fd0*/        IADD3 R41, R2, UR6, RZ ;
        /*0fe0*/        LDGSTS.E.BYPASS.128 [R43+0x3000], [R36.64] ;
        /*0ff0*/        IADD3 R31, R0, UR6, RZ ;
        /*1000*/        LDGSTS.E.BYPASS.128 [R41], [R34.64] ;
        /*1010*/        IADD3 R32, P1, R24, UR7, RZ ;
        /*1020*/        IADD3.X R33, RZ, R25, RZ, P1, !PT ;
        /*1030*/        IADD3 R36, P2, R28, UR7, RZ ;
        /*1040*/        IADD3 R43, R165, UR6, RZ ;
        /*1050*/        LDGSTS.E.BYPASS.128 [R31], [R32.64] ;
        /*1060*/        IADD3 R34, P1, R26, UR7, RZ ;
        /*1070*/        IADD3.X R37, RZ, R29, RZ, P2, !PT ;
        /*1080*/        IMAD.X R35, RZ, RZ, R27, P1 ;
        /*1090*/        IADD3 R39, R44, UR6, RZ ;
        /*10a0*/        ULDC.64 UR6, c[0x0][0x188] ;
        /*10b0*/        UIADD3 UR10, UR10, UR6, URZ ;
        /*10c0*/        LDGSTS.E.BYPASS.128 [R39], [R34.64] ;
        /*10d0*/        UIADD3 UR11, UR11, UR7, URZ ;
        /*10e0*/        LDGSTS.E.BYPASS.128 [R43], [R36.64] ;
        /*10f0*/        @!P0 ISETP.NE.AND P1, PT, R16.reuse, RZ, PT ;
        /*1100*/        @!P0 IMAD.SHL.U32 R16, R16, 0x800000, RZ ;
        /*1110*/        @!P0 FSEL R16, R16, 5.8774717541114375398e-39, P1 ;
        /*1120*/        @!P0 STS [R45.X4+0xc000], R16 ;
        /*1130*/        LDGDEPBAR ;
        /*1140*/        LDL R31, [R1+0x8] ;
        /*1150*/        LDL R32, [R1+0x4] ;
        /*1160*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*1170*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*1180*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*1190*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*11a0*/        ULEA UR7, UR6, 0x6000, 0xd ;
        /*11b0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*11c0*/        UISETP.GE.AND UP0, UPT, UR4, UR12, UPT ;
        /*11d0*/        LDSM.16.M88.4 R100, [R14+UR7] ;
        /*11e0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*11f0*/        LDSM.16.M88.4 R92, [R15+UR7] ;
        /*1200*/        LDSM.16.M88.4 R88, [R14+UR7+0x800] ;
        /*1210*/        LEA R16, R16, R31, 0xc ;
        /*1220*/        IMAD.U32 R31, RZ, RZ, UR6 ;
        /*1230*/        LDSM.16.M88.4 R48, [R16] ;
        /*1240*/        LEA R31, R31, R32, 0xc ;
        /*1250*/        LDSM.16.M88.4 R44, [R16+0x3000] ;
        /*1260*/        LDSM.16.M88.4 R76, [R31] ;
        /*1270*/        LDSM.16.M88.4 R40, [R31+0x3000] ;
        /*1280*/        LDSM.16.M88.4 R60, [R16+0x800] ;
        /*1290*/        LDSM.16.M88.4 R68, [R16+0x3800] ;
        /*12a0*/        LDSM.16.M88.4 R36, [R31+0x800] ;
        /*12b0*/        LDSM.16.M88.4 R72, [R31+0x3800] ;
        /*12c0*/        MOV R31, UR6 ;
        /*12d0*/        IMMA.16864.U4.S4 R32, R48.ROW, R100.COL, RZ ;
        /*12e0*/        LEA R16, R31, R164, 0x7 ;
        /*12f0*/        IMMA.16864.S4.S4 R96, R44.ROW, R100.COL, RZ ;
        /*1300*/        IMMA.16864.U4.S4 R80, R48.ROW, R102.COL, RZ ;
        /*1310*/        IMMA.16864.U4.S4 R32, R76.ROW, R92.reuse.COL, R32 ;
        /*1320*/        IMMA.16864.S4.S4 R96, R40.ROW, R92.COL, R96 ;
        /*1330*/        IMMA.16864.S4.S4 R52, R44.ROW, R102.COL, RZ ;
        /*1340*/        IMMA.16864.U4.S4 R56, R60.ROW, R100.reuse.COL, RZ ;
        /*1350*/        IMAD R32, R96, 0x10, R32 ;
        /*1360*/        IMMA.16864.S4.S4 R64, R68.ROW, R100.COL, RZ ;
        /*1370*/        IMAD R33, R97, 0x10, R33 ;
        /*1380*/        LEA R99, R99, R35, 0x4 ;
        /*1390*/        LDS.64 R96, [R16.X4+0xc000] ;
        /*13a0*/        I2F R106, R32 ;
        /*13b0*/        IMAD R125, R98, 0x10, R34 ;
        /*13c0*/        IMMA.16864.U4.S4 R84, R60.ROW, R102.reuse.COL, RZ ;
        /*13d0*/        I2F R98, R33 ;
        /*13e0*/        IMMA.16864.S4.S4 R100, R68.ROW, R102.COL, RZ ;
        /*13f0*/        I2F R125, R125 ;
        /*1400*/        LDSM.16.M88.4 R32, [R15+UR7+0x800] ;
        /*1410*/        IMMA.16864.U4.S4 R80, R76.ROW, R94.reuse.COL, R80 ;
        /*1420*/        I2F R99, R99 ;
        /*1430*/        IMMA.16864.S4.S4 R52, R40.ROW, R94.COL, R52 ;
        /*1440*/        IMMA.16864.U4.S4 R56, R36.ROW, R92.COL, R56 ;
        /*1450*/        FFMA R13, R96, R106, R13 ;
        /*1460*/        LDS.64 R106, [R16.X4+0xc040] ;
        /*1470*/        FFMA R11, R96, R125, R11 ;
        /*1480*/        IMMA.16864.S4.S4 R64, R72.ROW, R92.COL, R64 ;
        /*1490*/        FFMA R12, R97.reuse, R98, R12 ;
        /*14a0*/        FFMA R10, R97, R99, R10 ;
        /*14b0*/        IMMA.16864.U4.S4 R84, R36.ROW, R94.COL, R84 ;
        /*14c0*/        IMAD R52, R52, 0x10, R80 ;
        /*14d0*/        LEA R31, R53, R81, 0x4 ;
        /*14e0*/        IMMA.16864.S4.S4 R92, R72.ROW, R94.COL, R100 ;
        /*14f0*/        I2F R100, R52 ;
        /*1500*/        IMAD R102, R54, 0x10, R82 ;
        /*1510*/        LEA R101, R55, R83, 0x4 ;
        /*1520*/        IMAD R143, R64, 0x10, R56 ;
        /*1530*/        LEA R140, R65, R57, 0x4 ;
        /*1540*/        IMAD R142, R66, 0x10, R58 ;
        /*1550*/        LEA R137, R67, R59, 0x4 ;
        /*1560*/        IMMA.16864.U4.S4 R52, R48.ROW, R88.reuse.COL, RZ ;
        /*1570*/        I2F R102, R102 ;
        /*1580*/        IMMA.16864.S4.S4 R56, R44.ROW, R88.COL, RZ ;
        /*1590*/        FFMA R5, R106, R100, R5 ;
        /*15a0*/        I2F R31, R31 ;
        /*15b0*/        LEA R86, R94, R86, 0x4 ;
        /*15c0*/        IMAD R103, R92, 0x10, R84 ;
        /*15d0*/        LEA R125, R95, R87, 0x4 ;
        /*15e0*/        IMMA.16864.U4.S4 R80, R60.ROW, R88.reuse.COL, RZ ;
        /*15f0*/        FFMA R17, R106, R102, R17 ;
        /*1600*/        I2F R92, R143 ;
        /*1610*/        IMMA.16864.S4.S4 R64, R68.ROW, R88.COL, RZ ;
        /*1620*/        I2F R94, R142 ;
        /*1630*/        FFMA R4, R107, R31, R4 ;
        /*1640*/        IMMA.16864.U4.S4 R52, R76.ROW, R32.COL, R52 ;
        /*1650*/        I2F R84, R140 ;
        /*1660*/        FFMA R9, R96, R92, R9 ;
        /*1670*/        IMMA.16864.S4.S4 R56, R40.ROW, R32.COL, R56 ;
        /*1680*/        I2F R89, R137 ;
        /*1690*/        FFMA R7, R96, R94, R7 ;
        /*16a0*/        IMMA.16864.U4.S4 R80, R36.ROW, R32.COL, R80 ;
        /*16b0*/        I2F R86, R86 ;
        /*16c0*/        FFMA R8, R97, R84, R8 ;
        /*16d0*/        IMMA.16864.S4.S4 R64, R72.ROW, R32.COL, R64 ;
        /*16e0*/        I2F R88, R103 ;
        /*16f0*/        FFMA R6, R97, R89, R6 ;
        /*1700*/        IMAD R33, R93, 0x10, R85 ;
        /*1710*/        IMMA.16864.U4.S4 R96, R48.ROW, R90.reuse.COL, RZ ;
        /*1720*/        LDSM.16.M88.4 R92, [R14+UR7+0x1000] ;
        /*1730*/        I2F R32, R101 ;
        /*1740*/        FFMA R108, R106.reuse, R86, R108 ;
        /*1750*/        LEA R163, R57, R53, 0x4 ;
        /*1760*/        LEA R162, R59, R55, 0x4 ;
        /*1770*/        IMMA.16864.U4.S4 R84, R60.ROW, R90.reuse.COL, RZ ;
        /*1780*/        FFMA R104, R106, R88, R104 ;
        /*1790*/        I2F R33, R33 ;
        /*17a0*/        IMMA.16864.S4.S4 R100, R44.ROW, R90.COL, RZ ;
        /*17b0*/        LEA R143, R65, R81, 0x4 ;
        /*17c0*/        FFMA R30, R107, R32, R30 ;
        /*17d0*/        I2F R106, R125 ;
        /*17e0*/        IMAD R142, R66, 0x10, R82 ;
        /*17f0*/        LEA R140, R67, R83, 0x4 ;
        /*1800*/        IMMA.16864.S4.S4 R88, R68.ROW, R90.COL, RZ ;
        /*1810*/        FFMA R105, R107, R33, R105 ;
        /*1820*/        IMAD R125, R64, 0x10, R80 ;
        /*1830*/        IMMA.16864.U4.S4 R96, R76.ROW, R34.COL, R96 ;
        /*1840*/        FFMA R109, R107, R106, R109 ;
        /*1850*/        I2F R125, R125 ;
        /*1860*/        IMAD R106, R56, 0x10, R52 ;
        /*1870*/        IMAD R107, R58, 0x10, R54 ;
        /*1880*/        IMMA.16864.S4.S4 R100, R40.ROW, R34.reuse.COL, R100 ;
        /*1890*/        I2F R106, R106 ;
        /*18a0*/        IMMA.16864.U4.S4 R84, R36.ROW, R34.reuse.COL, R84 ;
        /*18b0*/        I2F R107, R107 ;
        /*18c0*/        IMMA.16864.S4.S4 R88, R72.ROW, R34.COL, R88 ;
        /*18d0*/        LDSM.16.M88.4 R32, [R15+UR7+0x1000] ;
        /*18e0*/        IMMA.16864.U4.S4 R56, R48.ROW, R92.COL, RZ ;
        /*18f0*/        IMAD R137, R100, 0x10, R96 ;
        /*1900*/        LEA R103, R103, R99, 0x4 ;
        /*1910*/        IMAD R102, R102, 0x10, R98 ;
        /*1920*/        LEA R101, R101, R97, 0x4 ;
        /*1930*/        LDS.64 R96, [R16.X4+0xc080] ;
        /*1940*/        I2F R137, R137 ;
        /*1950*/        IMMA.16864.S4.S4 R52, R44.ROW, R92.COL, RZ ;
        /*1960*/        I2F R101, R101 ;
        /*1970*/        IMMA.16864.U4.S4 R80, R48.ROW, R94.COL, RZ ;
        /*1980*/        IMAD R100, R88, 0x10, R84 ;
        /*1990*/        LEA R85, R89, R85, 0x4 ;
        /*19a0*/        IMAD R86, R90, 0x10, R86 ;
        /*19b0*/        LEA R87, R91, R87, 0x4 ;
        /*19c0*/        LDSM.16.M88.4 R88, [R14+UR7+0x1800] ;
        /*19d0*/        I2F R102, R102 ;
        /*19e0*/        IMMA.16864.S4.S4 R64, R44.ROW, R94.COL, RZ ;
        /*19f0*/        I2F R103, R103 ;
        /*1a00*/        IMMA.16864.U4.S4 R56, R76.ROW, R32.reuse.COL, R56 ;
        /*1a10*/        I2F R100, R100 ;
        /*1a20*/        IMMA.16864.S4.S4 R52, R40.ROW, R32.COL, R52 ;
        /*1a30*/        FFMA R110, R96, R106, R110 ;
        /*1a40*/        I2F R85, R85 ;
        /*1a50*/        FFMA R112, R96.reuse, R107, R112 ;
        /*1a60*/        IMMA.16864.U4.S4 R80, R76.ROW, R34.COL, R80 ;
        /*1a70*/        FFMA R114, R96, R125, R114 ;
        /*1a80*/        I2F R106, R142 ;
        /*1a90*/        IMMA.16864.S4.S4 R64, R40.ROW, R34.COL, R64 ;
        /*1aa0*/        I2F R86, R86 ;
        /*1ab0*/        IMAD R31, R52, 0x10, R56 ;
        /*1ac0*/        LEA R84, R53, R57, 0x4 ;
        /*1ad0*/        IMAD R98, R54, 0x10, R58 ;
        /*1ae0*/        LEA R99, R55, R59, 0x4 ;
        /*1af0*/        LDSM.16.M88.4 R52, [R15+UR7+0x1800] ;
        /*1b00*/        IMMA.16864.U4.S4 R56, R48.ROW, R88.COL, RZ ;
        /*1b10*/        I2F R87, R87 ;
        /*1b20*/        FFMA R116, R96, R106, R116 ;
        /*1b30*/        IMMA.16864.U4.S4 R48, R48.ROW, R90.COL, RZ ;
        /*1b40*/        I2F R31, R31 ;
        /*1b50*/        IMAD R80, R64, 0x10, R80 ;
        /*1b60*/        LEA R81, R65, R81, 0x4 ;
        /*1b70*/        IMAD R82, R66, 0x10, R82 ;
        /*1b80*/        LEA R83, R67, R83, 0x4 ;
        /*1b90*/        IMMA.16864.S4.S4 R64, R44.reuse.ROW, R88.COL, RZ ;
        /*1ba0*/        I2F R84, R84 ;
        /*1bb0*/        IMMA.16864.S4.S4 R44, R44.ROW, R90.COL, RZ ;
        /*1bc0*/        I2F R98, R98 ;
        /*1bd0*/        I2F R99, R99 ;
        /*1be0*/        IMMA.16864.U4.S4 R56, R76.ROW, R52.reuse.COL, R56 ;
        /*1bf0*/        I2F R80, R80 ;
        /*1c00*/        IMMA.16864.S4.S4 R64, R40.ROW, R52.COL, R64 ;
        /*1c10*/        I2F R81, R81 ;
        /*1c20*/        IMMA.16864.U4.S4 R48, R76.ROW, R54.reuse.COL, R48 ;
        /*1c30*/        I2F R79, R163 ;
        /*1c40*/        IMMA.16864.S4.S4 R44, R40.ROW, R54.COL, R44 ;
        /*1c50*/        I2F R78, R162 ;
        /*1c60*/        IMAD R56, R64, 0x10, R56 ;
        /*1c70*/        LEA R57, R65, R57, 0x4 ;
        /*1c80*/        IMAD R66, R66, 0x10, R58 ;
        /*1c90*/        LEA R59, R67, R59, 0x4 ;
        /*1ca0*/        IMMA.16864.U4.S4 R40, R60.ROW, R88.COL, RZ ;
        /*1cb0*/        I2F R76, R143 ;
        /*1cc0*/        FFMA R111, R97, R79, R111 ;
        /*1cd0*/        FFMA R113, R97, R78, R113 ;
        /*1ce0*/        I2F R77, R140 ;
        /*1cf0*/        IMAD R58, R44, 0x10, R48 ;
        /*1d00*/        LEA R64, R45, R49, 0x4 ;
        /*1d10*/        IMAD R67, R46, 0x10, R50 ;
        /*1d20*/        LEA R65, R47, R51, 0x4 ;
        /*1d30*/        IMMA.16864.U4.S4 R48, R60.ROW, R92.COL, RZ ;
        /*1d40*/        I2F R82, R82 ;
        /*1d50*/        FFMA R115, R97, R76, R115 ;
        /*1d60*/        IMMA.16864.U4.S4 R44, R60.ROW, R94.COL, RZ ;
        /*1d70*/        I2F R83, R83 ;
        /*1d80*/        FFMA R117, R97, R77, R117 ;
        /*1d90*/        IMMA.16864.U4.S4 R60, R60.ROW, R90.COL, RZ ;
        /*1da0*/        I2F R56, R56 ;
        /*1db0*/        IMMA.16864.U4.S4 R48, R36.reuse.ROW, R32.COL, R48 ;
        /*1dc0*/        I2F R57, R57 ;
        /*1dd0*/        IMMA.16864.U4.S4 R44, R36.reuse.ROW, R34.COL, R44 ;
        /*1de0*/        I2F R66, R66 ;
        /*1df0*/        IMMA.16864.U4.S4 R40, R36.reuse.ROW, R52.COL, R40 ;
        /*1e00*/        I2F R59, R59 ;
        /*1e10*/        IMMA.16864.U4.S4 R60, R36.ROW, R54.COL, R60 ;
        /*1e20*/        I2F R58, R58 ;
        /*1e30*/        IMMA.16864.S4.S4 R36, R68.reuse.ROW, R92.COL, RZ ;
        /*1e40*/        I2F R64, R64 ;
        /*1e50*/        IMMA.16864.S4.S4 R92, R68.ROW, R94.COL, RZ ;
        /*1e60*/        I2F R67, R67 ;
        /*1e70*/        I2F R65, R65 ;
        /*1e80*/        IMMA.16864.S4.S4 R36, R72.reuse.ROW, R32.COL, R36 ;
        /*1e90*/        IMMA.16864.S4.S4 R92, R72.ROW, R34.COL, R92 ;
        /*1ea0*/        IMMA.16864.S4.S4 R32, R68.reuse.ROW, R88.COL, RZ ;
        /*1eb0*/        IMMA.16864.S4.S4 R68, R68.ROW, R90.COL, RZ ;
        /*1ec0*/        IMAD R48, R36, 0x10, R48 ;
        /*1ed0*/        LEA R49, R37, R49, 0x4 ;
        /*1ee0*/        IMAD R50, R38, 0x10, R50 ;
        /*1ef0*/        LEA R51, R39, R51, 0x4 ;
        /*1f00*/        LDS.64 R36, [R16.X4+0xc0c0] ;
        /*1f10*/        I2F R48, R48 ;
        /*1f20*/        IMAD R44, R92, 0x10, R44 ;
        /*1f30*/        LEA R45, R93, R45, 0x4 ;
        /*1f40*/        LDS.64 R38, [R16.X4+0xc100] ;
        /*1f50*/        IMAD R46, R94, 0x10, R46 ;
        /*1f60*/        LEA R47, R95, R47, 0x4 ;
        /*1f70*/        I2F R49, R49 ;
        /*1f80*/        IMMA.16864.S4.S4 R32, R72.reuse.ROW, R52.COL, R32 ;
        /*1f90*/        I2F R52, R44 ;
        /*1fa0*/        IMMA.16864.S4.S4 R68, R72.ROW, R54.COL, R68 ;
        /*1fb0*/        I2F R53, R45 ;
        /*1fc0*/        I2F R50, R50 ;
        /*1fd0*/        IMAD R40, R32, 0x10, R40 ;
        /*1fe0*/        LEA R41, R33, R41, 0x4 ;
        /*1ff0*/        IMAD R42, R34, 0x10, R42 ;
        /*2000*/        LEA R43, R35, R43, 0x4 ;
        /*2010*/        LDS.64 R44, [R16.X4+0xc140] ;
        /*2020*/        FFMA R118, R36, R137, R118 ;
        /*2030*/        I2F R51, R51 ;
        /*2040*/        LDS.64 R32, [R16.X4+0xc180] ;
        /*2050*/        IMAD R60, R68, 0x10, R60 ;
        /*2060*/        LEA R61, R69, R61, 0x4 ;
        /*2070*/        IMAD R62, R70, 0x10, R62 ;
        /*2080*/        LDS.64 R34, [R16.X4+0xc1c0] ;
        /*2090*/        LEA R63, R71, R63, 0x4 ;
        /*20a0*/        FFMA R120, R36.reuse, R102, R120 ;
        /*20b0*/        I2F R46, R46 ;
        /*20c0*/        FFMA R122, R36.reuse, R100, R122 ;
        /*20d0*/        FFMA R124, R36, R86, R124 ;
        /*20e0*/        FFMA R119, R37.reuse, R101, R119 ;
        /*20f0*/        FFMA R121, R37.reuse, R103, R121 ;
        /*2100*/        I2F R47, R47 ;
        /*2110*/        FFMA R123, R37.reuse, R85, R123 ;
        /*2120*/        FFMA R126, R37, R87, R126 ;
        /*2130*/        FFMA R127, R38.reuse, R31, R127 ;
        /*2140*/        FFMA R129, R38.reuse, R98, R129 ;
        /*2150*/        I2F R40, R40 ;
        /*2160*/        FFMA R131, R38, R48, R131 ;
        /*2170*/        FFMA R133, R38, R50, R133 ;
        /*2180*/        FFMA R128, R39.reuse, R84, R128 ;
        /*2190*/        FFMA R130, R39.reuse, R99, R130 ;
        /*21a0*/        I2F R41, R41 ;
        /*21b0*/        FFMA R132, R39.reuse, R49, R132 ;
        /*21c0*/        FFMA R134, R39, R51, R134 ;
        /*21d0*/        FFMA R135, R44, R80, R135 ;
        /*21e0*/        FFMA R138, R44.reuse, R82, R138 ;
        /*21f0*/        I2F R42, R42 ;
        /*2200*/        FFMA R141, R44.reuse, R52, R141 ;
        /*2210*/        FFMA R145, R44, R46, R145 ;
        /*2220*/        FFMA R136, R45.reuse, R81, R136 ;
        /*2230*/        FFMA R139, R45.reuse, R83, R139 ;
        /*2240*/        I2F R43, R43 ;
        /*2250*/        FFMA R144, R45, R53, R144 ;
        /*2260*/        FFMA R146, R45, R47, R146 ;
        /*2270*/        FFMA R147, R32.reuse, R56, R147 ;
        /*2280*/        FFMA R149, R32.reuse, R66, R149 ;
        /*2290*/        I2F R60, R60 ;
        /*22a0*/        FFMA R151, R32.reuse, R40, R151 ;
        /*22b0*/        FFMA R153, R32, R42, R153 ;
        /*22c0*/        FFMA R148, R33, R57, R148 ;
        /*22d0*/        FFMA R150, R33.reuse, R59, R150 ;
        /*22e0*/        I2F R61, R61 ;
        /*22f0*/        FFMA R152, R33.reuse, R41, R152 ;
        /*2300*/        FFMA R154, R33, R43, R154 ;
        /*2310*/        FFMA R155, R34.reuse, R58, R155 ;
        /*2320*/        FFMA R157, R34.reuse, R67, R157 ;
        /*2330*/        I2F R62, R62 ;
        /*2340*/        FFMA R159, R34, R60, R159 ;
        /*2350*/        FFMA R156, R35.reuse, R64, R156 ;
        /*2360*/        FFMA R158, R35, R65, R158 ;
        /*2370*/        I2F R16, R63 ;
        /*2380*/        FFMA R160, R35.reuse, R61, R160 ;
        /*2390*/        FFMA R161, R34, R62, R161 ;
        /*23a0*/        FFMA R3, R35, R16, R3 ;
        /*23b0*/        @P1 CALL.REL.NOINC 0x23d0 ;
        /*23c0*/        BRA 0xd00 ;
        /*23d0*/        S2R R16, SR_TID.X ;
        /*23e0*/        S2R R2, SR_CTAID.Y ;
        /*23f0*/        SHF.R.U32.HI R0, RZ, 0x1, R16 ;
        /*2400*/        LOP3.LUT R15, R16, 0x1f, RZ, 0xc0, !PT ;
        /*2410*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2420*/        LEA.HI R15, R15, R0, RZ, 0x1e ;
        /*2430*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*2440*/        LEA R21, R2, R15, 0x6 ;
        /*2450*/        IMAD.WIDE.U32 R14, R21.reuse, R0, c[0x0][0x170] ;
        /*2460*/        IADD3 R23, R21, 0x8, RZ ;
        /*2470*/        LDG.E R2, [R14.64] ;
        /*2480*/        IADD3 R25, R21, 0x20, RZ ;
        /*2490*/        IMAD.WIDE.U32 R18, R23, R0, c[0x0][0x170] ;
        /*24a0*/        IADD3 R27, R21, 0x28, RZ ;
        /*24b0*/        IMAD.WIDE.U32 R32, R25, R0.reuse, c[0x0][0x170] ;
        /*24c0*/        LDG.E R31, [R18.64] ;
        /*24d0*/        IMAD.WIDE.U32 R34, R27, R0, c[0x0][0x170] ;
        /*24e0*/        LDG.E R32, [R32.64] ;
        /*24f0*/        LDG.E R34, [R34.64] ;
        /*2500*/        LOP3.LUT R164, R164, UR8, RZ, 0xfc, !PT ;
        /*2510*/        IADD3 R20, R164.reuse, 0x20, RZ ;
        /*2520*/        IMAD R39, R21, c[0x0][0x18c], R164.reuse ;
        /*2530*/        IADD3 R44, R164.reuse, 0x50, RZ ;
        /*2540*/        IMAD R37, R23, c[0x0][0x18c], R164 ;
        /*2550*/        IADD3 R36, R164.reuse, 0x60, RZ ;
        /*2560*/        IMAD R18, R21, c[0x0][0x18c], R20 ;
        /*2570*/        LOP3.LUT R14, R39, 0x1, RZ, 0xc0, !PT ;
        /*2580*/        IMAD R35, R25, c[0x0][0x18c], R164 ;
        /*2590*/        IADD3 R22, R164, 0x30, RZ ;
        /*25a0*/        IMAD R59, R21.reuse, c[0x0][0x18c], R44 ;
        /*25b0*/        ISETP.NE.U32.AND P3, PT, R14, 0x1, PT ;
        /*25c0*/        IMAD R54, R21, c[0x0][0x18c], R36 ;
        /*25d0*/        IADD3 R14, R164.reuse, 0x10, RZ ;
        /*25e0*/        IMAD R46, R23, c[0x0][0x18c], R44.reuse ;
        /*25f0*/        IADD3 R24, R164.reuse, 0x40, RZ ;
        /*2600*/        IMAD R45, R25, c[0x0][0x18c], R44 ;
        /*2610*/        IADD3 R60, R164, 0x70, RZ ;
        /*2620*/        IMAD R15, R21, c[0x0][0x18c], R14.reuse ;
        /*2630*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*2640*/        IMAD R16, R23, c[0x0][0x18c], R14.reuse ;
        /*2650*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2660*/        IMAD R28, R25, c[0x0][0x18c], R14.reuse ;
        /*2670*/        LOP3.LUT R15, R15, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        IMAD R57, R27, c[0x0][0x18c], R14 ;
        /*2690*/        LOP3.LUT R14, R37, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD R43, R23, c[0x0][0x18c], R36.reuse ;
        /*26b0*/        ISETP.NE.U32.AND P0, PT, R15, 0x1, PT ;
        /*26c0*/        IMAD R42, R25, c[0x0][0x18c], R36.reuse ;
        /*26d0*/        ISETP.NE.U32.AND P5, PT, R14, 0x1, PT ;
        /*26e0*/        IMAD R41, R27, c[0x0][0x18c], R36 ;
        /*26f0*/        ISETP.NE.U32.AND P1, PT, R18, 0x1, PT ;
        /*2700*/        IMAD R26, R21, c[0x0][0x18c], R24 ;
        /*2710*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        IMAD R33, R27, c[0x0][0x18c], R164 ;
        /*2730*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2740*/        IMAD R55, R27.reuse, c[0x0][0x18c], R20 ;
        /*2750*/        LOP3.LUT R18, R26, 0x1, RZ, 0xc0, !PT ;
        /*2760*/        IMAD R51, R27.reuse, c[0x0][0x18c], R22 ;
        /*2770*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*2780*/        IMAD R47, R27.reuse, c[0x0][0x18c], R24 ;
        /*2790*/        ISETP.NE.U32.AND P2, PT, R18, 0x1, PT ;
        /*27a0*/        IMAD R44, R27, c[0x0][0x18c], R44 ;
        /*27b0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*27c0*/        IMAD R36, R27, c[0x0][0x18c], R60 ;
        /*27d0*/        @!P3 IADD3 R27, R39, 0x1, RZ ;
        /*27e0*/        IMAD R58, R23, c[0x0][0x18c], R20.reuse ;
        /*27f0*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2800*/        IMAD R56, R25, c[0x0][0x18c], R20 ;
        /*2810*/        LOP3.LUT R20, R35, 0x1, RZ, 0xc0, !PT ;
        /*2820*/        IMAD R49, R23, c[0x0][0x18c], R24.reuse ;
        /*2830*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2840*/        IMAD R48, R25.reuse, c[0x0][0x18c], R24 ;
        /*2850*/        ISETP.NE.U32.AND P4, PT, R20, 0x1, PT ;
        /*2860*/        IMAD R52, R25.reuse, c[0x0][0x18c], R22 ;
        /*2870*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2880*/        IMAD R38, R25, c[0x0][0x18c], R60 ;
        /*2890*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*28a0*/        IMAD.WIDE R14, R39, R0, c[0x0][0x180] ;
        /*28b0*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*28d0*/        @!P3 IMAD.WIDE.U32 R26, R27, R0.reuse, c[0x0][0x180] ;
        /*28e0*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*28f0*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*2900*/        IMAD R53, R23, c[0x0][0x18c], R22 ;
        /*2910*/        @!P4 IADD3 R29, R35, 0x1, RZ ;
        /*2920*/        IMAD R40, R23, c[0x0][0x18c], R60 ;
        /*2930*/        @!P5 IADD3 R23, R37, 0x1, RZ ;
        /*2940*/        IMAD R19, R21, c[0x0][0x18c], R22 ;
        /*2950*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2960*/        IMAD R50, R21, c[0x0][0x18c], R60 ;
        /*2970*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        @!P5 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*2990*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT ;
        /*29a0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        ISETP.NE.U32.AND P6, PT, R19, 0x1, PT ;
        /*29c0*/        IMAD.WIDE R18, R35, R0, c[0x0][0x180] ;
        /*29d0*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        LOP3.LUT R41, R41, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*2a20*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        FMUL R24, R2.reuse, R13 ;
        /*2a50*/        FMUL R25, R2.reuse, R12 ;
        /*2a60*/        LOP3.LUT R12, R33, 0x1, RZ, 0xc0, !PT ;
        /*2a70*/        FMUL R110, R2.reuse, R110 ;
        /*2a80*/        @!P3 STG.E [R14.64], R24 ;
        /*2a90*/        FMUL R111, R2, R111 ;
        /*2aa0*/        FMUL R20, R31.reuse, R11 ;
        /*2ab0*/        @!P3 STG.E [R26.64], R25 ;
        /*2ac0*/        FMUL R21, R31, R10 ;
        /*2ad0*/        FMUL R10, R32, R9 ;
        /*2ae0*/        @P3 STG.E.64 [R14.64], R24 ;
        /*2af0*/        ISETP.NE.U32.AND P3, PT, R12, 0x1, PT ;
        /*2b00*/        IMAD.WIDE R12, R37, R0, c[0x0][0x180] ;
        /*2b10*/        FMUL R11, R32, R8 ;
        /*2b20*/        @!P5 STG.E [R12.64], R20 ;
        /*2b30*/        @!P4 IMAD.WIDE.U32 R26, R29, R0, c[0x0][0x180] ;
        /*2b40*/        @!P5 STG.E [R22.64], R21 ;
        /*2b50*/        IMAD.WIDE R8, R33.reuse, R0, c[0x0][0x180] ;
        /*2b60*/        @!P3 IADD3 R29, R33, 0x1, RZ ;
        /*2b70*/        @P5 STG.E.64 [R12.64], R20 ;
        /*2b80*/        ISETP.NE.U32.AND P5, PT, R16, 0x1, PT ;
        /*2b90*/        FMUL R24, R34, R7 ;
        /*2ba0*/        LOP3.LUT R16, R28, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        @!P4 STG.E [R18.64], R10 ;
        /*2bc0*/        FMUL R25, R34, R6 ;
        /*2bd0*/        @!P3 IMAD.WIDE.U32 R28, R29, R0, c[0x0][0x180] ;
        /*2be0*/        @!P4 STG.E [R26.64], R11 ;
        /*2bf0*/        FMUL R6, R2, R5 ;
        /*2c00*/        @P4 STG.E.64 [R18.64], R10 ;
        /*2c10*/        ISETP.NE.U32.AND P4, PT, R16, 0x1, PT ;
        /*2c20*/        FMUL R7, R2, R4 ;
        /*2c30*/        @!P0 IADD3 R21, R39, 0x11, RZ ;
        /*2c40*/        @!P3 STG.E [R8.64], R24 ;
        /*2c50*/        FMUL R4, R31, R17 ;
        /*2c60*/        FMUL R5, R31, R30 ;
        /*2c70*/        @!P3 STG.E [R28.64], R25 ;
        /*2c80*/        @!P0 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x180] ;
        /*2c90*/        @P3 STG.E.64 [R8.64], R24 ;
        /*2ca0*/        ISETP.NE.U32.AND P3, PT, R57, 0x1, PT ;
        /*2cb0*/        FMUL R104, R32.reuse, R104 ;
        /*2cc0*/        @!P5 IADD3 R11, R37, 0x11, RZ ;
        /*2cd0*/        @!P0 STG.E [R14.64+0x40], R6 ;
        /*2ce0*/        @!P4 IADD3 R17, R35, 0x11, RZ ;
        /*2cf0*/        FMUL R105, R32, R105 ;
        /*2d00*/        @!P5 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*2d10*/        @!P0 STG.E [R20.64], R7 ;
        /*2d20*/        @!P4 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*2d30*/        @P0 STG.E.64 [R14.64+0x40], R6 ;
        /*2d40*/        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        /*2d50*/        FMUL R108, R34.reuse, R108 ;
        /*2d60*/        @!P5 STG.E [R12.64+0x40], R4 ;
        /*2d70*/        FMUL R109, R34, R109 ;
        /*2d80*/        FMUL R112, R31.reuse, R112 ;
        /*2d90*/        @!P5 STG.E [R10.64], R5 ;
        /*2da0*/        FMUL R113, R31, R113 ;
        /*2db0*/        FMUL R114, R32, R114 ;
        /*2dc0*/        @P5 STG.E.64 [R12.64+0x40], R4 ;
        /*2dd0*/        ISETP.NE.U32.AND P5, PT, R58, 0x1, PT ;
        /*2de0*/        FMUL R115, R32, R115 ;
        /*2df0*/        @!P3 IADD3 R7, R33, 0x11, RZ ;
        /*2e00*/        @!P4 STG.E [R18.64+0x40], R104 ;
        /*2e10*/        FMUL R116, R34, R116 ;
        /*2e20*/        FMUL R117, R34, R117 ;
        /*2e30*/        @!P4 STG.E [R16.64], R105 ;
        /*2e40*/        @!P3 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*2e50*/        @P4 STG.E.64 [R18.64+0x40], R104 ;
        /*2e60*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*2e70*/        FMUL R118, R2.reuse, R118 ;
        /*2e80*/        @!P1 IADD3 R5, R39, 0x21, RZ ;
        /*2e90*/        @!P3 STG.E [R8.64+0x40], R108 ;
        /*2ea0*/        @!P5 IADD3 R11, R37, 0x21, RZ ;
        /*2eb0*/        FMUL R119, R2, R119 ;
        /*2ec0*/        @!P3 STG.E [R6.64], R109 ;
        /*2ed0*/        @!P1 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*2ee0*/        @P3 STG.E.64 [R8.64+0x40], R108 ;
        /*2ef0*/        ISETP.NE.U32.AND P3, PT, R55, 0x1, PT ;
        /*2f00*/        FMUL R120, R31.reuse, R120 ;
        /*2f10*/        @!P1 STG.E [R14.64+0x80], R110 ;
        /*2f20*/        FMUL R121, R31, R121 ;
        /*2f30*/        FMUL R122, R32, R122 ;
        /*2f40*/        @!P1 STG.E [R4.64], R111 ;
        /*2f50*/        @!P5 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*2f60*/        @!P4 IADD3 R11, R35, 0x21, RZ ;
        /*2f70*/        @P1 STG.E.64 [R14.64+0x80], R110 ;
        /*2f80*/        FMUL R123, R32, R123 ;
        /*2f90*/        ISETP.NE.U32.AND P1, PT, R54, 0x1, PT ;
        /*2fa0*/        FMUL R124, R34.reuse, R124 ;
        /*2fb0*/        @!P5 STG.E [R12.64+0x80], R112 ;
        /*2fc0*/        FMUL R125, R34, R126 ;
        /*2fd0*/        FMUL R16, R2, R127 ;
        /*2fe0*/        @!P5 STG.E [R6.64], R113 ;
        /*2ff0*/        @!P4 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*3000*/        @!P3 IADD3 R11, R33, 0x21, RZ ;
        /*3010*/        @P5 STG.E.64 [R12.64+0x80], R112 ;
        /*3020*/        ISETP.NE.U32.AND P5, PT, R53, 0x1, PT ;
        /*3030*/        FMUL R17, R2, R128 ;
        /*3040*/        @!P4 STG.E [R18.64+0x80], R114 ;
        /*3050*/        FMUL R20, R31.reuse, R129 ;
        /*3060*/        FMUL R21, R31, R130 ;
        /*3070*/        @!P4 STG.E [R4.64], R115 ;
        /*3080*/        @!P3 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3090*/        @!P6 IADD3 R11, R39, 0x31, RZ ;
        /*30a0*/        @P4 STG.E.64 [R18.64+0x80], R114 ;
        /*30b0*/        ISETP.NE.U32.AND P4, PT, R52, 0x1, PT ;
        /*30c0*/        FMUL R22, R32.reuse, R131 ;
        /*30d0*/        @!P3 STG.E [R8.64+0x80], R116 ;
        /*30e0*/        FMUL R23, R32, R132 ;
        /*30f0*/        FMUL R138, R31, R138 ;
        /*3100*/        @!P3 STG.E [R6.64], R117 ;
        /*3110*/        @!P6 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*3120*/        @!P5 IADD3 R11, R37, 0x31, RZ ;
        /*3130*/        @P3 STG.E.64 [R8.64+0x80], R116 ;
        /*3140*/        ISETP.NE.U32.AND P3, PT, R51, 0x1, PT ;
        /*3150*/        FMUL R139, R31.reuse, R139 ;
        /*3160*/        @!P6 STG.E [R14.64+0xc0], R118 ;
        /*3170*/        FMUL R24, R31.reuse, R149 ;
        /*3180*/        FMUL R25, R31, R150 ;
        /*3190*/        @!P6 STG.E [R4.64], R119 ;
        /*31a0*/        @!P5 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*31b0*/        @!P4 IADD3 R11, R35, 0x31, RZ ;
        /*31c0*/        @P6 STG.E.64 [R14.64+0xc0], R118 ;
        /*31d0*/        ISETP.NE.U32.AND P6, PT, R50, 0x1, PT ;
        /*31e0*/        FMUL R26, R34.reuse, R153 ;
        /*31f0*/        @!P5 STG.E [R12.64+0xc0], R120 ;
        /*3200*/        FMUL R27, R34, R154 ;
        /*3210*/        FMUL R30, R31, R157 ;
        /*3220*/        @!P5 STG.E [R6.64], R121 ;
        /*3230*/        @!P4 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*3240*/        @!P3 IADD3 R11, R33, 0x31, RZ ;
        /*3250*/        @P5 STG.E.64 [R12.64+0xc0], R120 ;
        /*3260*/        ISETP.NE.U32.AND P5, PT, R49, 0x1, PT ;
        /*3270*/        FMUL R31, R31, R158 ;
        /*3280*/        @!P4 STG.E [R18.64+0xc0], R122 ;
        /*3290*/        @!P4 STG.E [R4.64], R123 ;
        /*32a0*/        @!P3 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*32b0*/        @!P2 IADD3 R11, R39, 0x41, RZ ;
        /*32c0*/        @P4 STG.E.64 [R18.64+0xc0], R122 ;
        /*32d0*/        ISETP.NE.U32.AND P4, PT, R48, 0x1, PT ;
        /*32e0*/        @!P3 STG.E [R8.64+0xc0], R124 ;
        /*32f0*/        @!P3 STG.E [R6.64], R125 ;
        /*3300*/        @!P2 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*3310*/        @!P5 IADD3 R11, R37, 0x41, RZ ;
        /*3320*/        @P3 STG.E.64 [R8.64+0xc0], R124 ;
        /*3330*/        ISETP.NE.U32.AND P3, PT, R47, 0x1, PT ;
        /*3340*/        @!P2 STG.E [R14.64+0x100], R16 ;
        /*3350*/        @!P5 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3360*/        @!P4 IADD3 R11, R35, 0x41, RZ ;
        /*3370*/        @!P2 STG.E [R4.64], R17 ;
        /*3380*/        @P2 STG.E.64 [R14.64+0x100], R16 ;
        /*3390*/        ISETP.NE.U32.AND P2, PT, R46, 0x1, PT ;
        /*33a0*/        @!P5 STG.E [R12.64+0x100], R20 ;
        /*33b0*/        @!P4 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*33c0*/        @!P3 IADD3 R11, R33, 0x41, RZ ;
        /*33d0*/        @!P5 STG.E [R6.64], R21 ;
        /*33e0*/        @P5 STG.E.64 [R12.64+0x100], R20 ;
        /*33f0*/        ISETP.NE.U32.AND P5, PT, R45, 0x1, PT ;
        /*3400*/        FMUL R16, R34, R133 ;
        /*3410*/        @!P4 STG.E [R18.64+0x100], R22 ;
        /*3420*/        FMUL R17, R34, R134 ;
        /*3430*/        @!P3 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3440*/        @!P0 IADD3 R11, R39, 0x51, RZ ;
        /*3450*/        @!P4 STG.E [R4.64], R23 ;
        /*3460*/        @P4 STG.E.64 [R18.64+0x100], R22 ;
        /*3470*/        ISETP.NE.U32.AND P4, PT, R44, 0x1, PT ;
        /*3480*/        FMUL R20, R2, R135 ;
        /*3490*/        @!P3 STG.E [R8.64+0x100], R16 ;
        /*34a0*/        FMUL R21, R2.reuse, R136 ;
        /*34b0*/        @!P0 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*34c0*/        @!P2 IADD3 R11, R37, 0x51, RZ ;
        /*34d0*/        @!P3 STG.E [R6.64], R17 ;
        /*34e0*/        @P3 STG.E.64 [R8.64+0x100], R16 ;
        /*34f0*/        ISETP.NE.U32.AND P3, PT, R43, 0x1, PT ;
        /*3500*/        FMUL R22, R2, R147 ;
        /*3510*/        @!P0 STG.E [R14.64+0x140], R20 ;
        /*3520*/        FMUL R23, R2, R148 ;
        /*3530*/        @!P2 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3540*/        @!P5 IADD3 R11, R35, 0x51, RZ ;
        /*3550*/        @!P0 STG.E [R4.64], R21 ;
        /*3560*/        FMUL R16, R32.reuse, R141 ;
        /*3570*/        @P0 STG.E.64 [R14.64+0x140], R20 ;
        /*3580*/        FMUL R17, R32, R144 ;
        /*3590*/        ISETP.NE.U32.AND P0, PT, R42, 0x1, PT ;
        /*35a0*/        @!P2 STG.E [R12.64+0x140], R138 ;
        /*35b0*/        @!P5 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*35c0*/        @!P2 STG.E [R6.64], R139 ;
        /*35d0*/        @!P4 IADD3 R11, R33, 0x51, RZ ;
        /*35e0*/        @P2 STG.E.64 [R12.64+0x140], R138 ;
        /*35f0*/        ISETP.NE.U32.AND P2, PT, R41, 0x1, PT ;
        /*3600*/        FMUL R20, R34.reuse, R145 ;
        /*3610*/        @!P5 STG.E [R18.64+0x140], R16 ;
        /*3620*/        FMUL R21, R34, R146 ;
        /*3630*/        @!P5 STG.E [R4.64], R17 ;
        /*3640*/        @!P4 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3650*/        @!P3 IADD3 R11, R37, 0x61, RZ ;
        /*3660*/        @P5 STG.E.64 [R18.64+0x140], R16 ;
        /*3670*/        ISETP.NE.U32.AND P5, PT, R40, 0x1, PT ;
        /*3680*/        @!P4 STG.E [R8.64+0x140], R20 ;
        /*3690*/        @!P1 IADD3 R5, R39, 0x61, RZ ;
        /*36a0*/        @!P4 STG.E [R6.64], R21 ;
        /*36b0*/        @!P1 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*36c0*/        @P4 STG.E.64 [R8.64+0x140], R20 ;
        /*36d0*/        ISETP.NE.U32.AND P4, PT, R38, 0x1, PT ;
        /*36e0*/        @!P2 IADD3 R17, R33, 0x61, RZ ;
        /*36f0*/        @!P1 STG.E [R14.64+0x180], R22 ;
        /*3700*/        @!P5 IADD3 R37, R37, 0x71, RZ ;
        /*3710*/        FMUL R16, R2, R155 ;
        /*3720*/        @!P3 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3730*/        @!P0 IADD3 R11, R35, 0x61, RZ ;
        /*3740*/        @!P1 STG.E [R4.64], R23 ;
        /*3750*/        @P1 STG.E.64 [R14.64+0x180], R22 ;
        /*3760*/        ISETP.NE.U32.AND P1, PT, R36, 0x1, PT ;
        /*3770*/        FMUL R20, R32.reuse, R151 ;
        /*3780*/        FMUL R21, R32, R152 ;
        /*3790*/        @!P3 STG.E [R12.64+0x180], R24 ;
        /*37a0*/        @!P0 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*37b0*/        @!P3 STG.E [R6.64], R25 ;
        /*37c0*/        @!P2 IMAD.WIDE.U32 R4, R17, R0, c[0x0][0x180] ;
        /*37d0*/        @P3 STG.E.64 [R12.64+0x180], R24 ;
        /*37e0*/        FMUL R17, R2, R156 ;
        /*37f0*/        @!P1 IADD3 R33, R33, 0x71, RZ ;
        /*3800*/        FMUL R22, R34.reuse, R161 ;
        /*3810*/        @!P0 STG.E [R18.64+0x180], R20 ;
        /*3820*/        FMUL R23, R34, R3 ;
        /*3830*/        @!P1 IMAD.WIDE.U32 R2, R33, R0.reuse, c[0x0][0x180] ;
        /*3840*/        @!P6 IADD3 R7, R39, 0x71, RZ ;
        /*3850*/        @!P0 STG.E [R10.64], R21 ;
        /*3860*/        @P0 STG.E.64 [R18.64+0x180], R20 ;
        /*3870*/        @!P6 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3880*/        @!P2 STG.E [R8.64+0x180], R26 ;
        /*3890*/        @!P2 STG.E [R4.64], R27 ;
        /*38a0*/        @!P5 IMAD.WIDE.U32 R10, R37, R0, c[0x0][0x180] ;
        /*38b0*/        @P2 STG.E.64 [R8.64+0x180], R26 ;
        /*38c0*/        FMUL R20, R32, R159 ;
        /*38d0*/        @!P6 STG.E [R14.64+0x1c0], R16 ;
        /*38e0*/        FMUL R21, R32, R160 ;
        /*38f0*/        @!P4 IADD3 R5, R35, 0x71, RZ ;
        /*3900*/        @!P6 STG.E [R6.64], R17 ;
        /*3910*/        @P6 STG.E.64 [R14.64+0x1c0], R16 ;
        /*3920*/        @!P4 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*3930*/        @!P5 STG.E [R12.64+0x1c0], R30 ;
        /*3940*/        @!P5 STG.E [R10.64], R31 ;
        /*3950*/        @P5 STG.E.64 [R12.64+0x1c0], R30 ;
        /*3960*/        @!P4 STG.E [R18.64+0x1c0], R20 ;
        /*3970*/        @!P4 STG.E [R4.64], R21 ;
        /*3980*/        @P4 STG.E.64 [R18.64+0x1c0], R20 ;
        /*3990*/        @!P1 STG.E [R8.64+0x1c0], R22 ;
        /*39a0*/        @!P1 STG.E [R2.64], R23 ;
        /*39b0*/        @!P1 EXIT ;
        /*39c0*/        STG.E.64 [R8.64+0x1c0], R22 ;
        /*39d0*/        EXIT ;
        /*39e0*/        BRA 0x39e0;
        /*39f0*/        NOP;
        /*3a00*/        NOP;
        /*3a10*/        NOP;
        /*3a20*/        NOP;
        /*3a30*/        NOP;
        /*3a40*/        NOP;
        /*3a50*/        NOP;
        /*3a60*/        NOP;
        /*3a70*/        NOP;

		..........

