
	code for sm_80
		Function : adangel_roof_row_cursor_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R44, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x18, RZ ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R146, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R144, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R142, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R140, SRZ ;
        /*00e0*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*00f0*/        CS2R R138, SRZ ;
        /*0100*/        CS2R R134, SRZ ;
        /*0110*/        CS2R R130, SRZ ;
        /*0120*/        CS2R R128, SRZ ;
        /*0130*/        CS2R R126, SRZ ;
        /*0140*/        CS2R R122, SRZ ;
        /*0150*/        CS2R R120, SRZ ;
        /*0160*/        CS2R R118, SRZ ;
        /*0170*/        CS2R R40, SRZ ;
        /*0180*/        CS2R R116, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R44.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        IMAD.SHL.U32 R45, R44.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x2, R44.reuse ;
        /*01d0*/        IMAD.SHL.U32 R46, R44.reuse, 0x4, RZ ;
        /*01e0*/        SHF.L.U32 R11, R9, 0x7, RZ ;
        /*01f0*/        CS2R R42, SRZ ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R44, 0x1f, PT ;
        /*0210*/        CS2R R18, SRZ ;
        /*0220*/        SHF.R.U32.HI R0, RZ, 0x1, R44 ;
        /*0230*/        IMAD.IADD R6, R2, 0x1, R11 ;
        /*0240*/        LOP3.LUT R3, R45.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        CS2R R20, SRZ ;
        /*0260*/        @!P0 IADD3 R7, P2, R46, UR4, RZ ;
        /*0270*/        CS2R R22, SRZ ;
        /*0280*/        IADD3 R4, R2, UR4, RZ ;
        /*0290*/        IMAD R158, R6, 0x40, R3.reuse ;
        /*02a0*/        LOP3.LUT R165, R44, 0x1f, RZ, 0xc0, !PT ;
        /*02b0*/        CS2R R24, SRZ ;
        /*02c0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R4, R4, 0x40, R3 ;
        /*02e0*/        IADD3 R162, R45, 0x800, RZ ;
        /*02f0*/        CS2R R26, SRZ ;
        /*0300*/        @!P0 IADD3.X R8, RZ, RZ, RZ, P2, !PT ;
        /*0310*/        CS2R R28, SRZ ;
        /*0320*/        @!P0 LEA R6, P2, R7, c[0x0][0x170], 0x2 ;
        /*0330*/        CS2R R30, SRZ ;
        /*0340*/        LEA R2, R2, R3, 0x6 ;
        /*0350*/        CS2R R32, SRZ ;
        /*0360*/        LEA.HI R165, R165, R0, RZ, 0x1e ;
        /*0370*/        CS2R R34, SRZ ;
        /*0380*/        LOP3.LUT R0, R162.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0390*/        CS2R R36, SRZ ;
        /*03a0*/        LEA.HI R3, R162.reuse, UR4, RZ, 0x1a ;
        /*03b0*/        CS2R R38, SRZ ;
        /*03c0*/        LEA.HI R5, R162, R11, RZ, 0x1a ;
        /*03d0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x174], R8, 0x2, P2 ;
        /*03e0*/        IMAD R3, R3, 0x40, R0.reuse ;
        /*03f0*/        IADD3 R10, R45, 0x1000, RZ ;
        /*0400*/        IMAD R156, R5, 0x40, R0 ;
        /*0410*/        @!P1 IADD3 R14, P2, R11, R46, RZ ;
        /*0420*/        LOP3.LUT R0, R162, 0x180, RZ, 0xc0, !PT ;
        /*0430*/        LEA R12, R9, R10, 0xd ;
        /*0440*/        @!P1 IMAD.X R15, RZ, RZ, RZ, P2 ;
        /*0450*/        LOP3.LUT R9, R10, 0x180, RZ, 0xc0, !PT ;
        /*0460*/        @!P1 LEA R8, P2, R14, c[0x0][0x178], 0x2 ;
        /*0470*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*0480*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*0490*/        SHF.R.U32.HI R11, RZ, 0x3, R9 ;
        /*04a0*/        @!P1 LEA.HI.X R9, R14, c[0x0][0x17c], R15, 0x2, P2 ;
        /*04b0*/        IADD3 R150, P2, R4, c[0x0][0x160], RZ ;
        /*04c0*/        CS2R R14, SRZ ;
        /*04d0*/        SHF.R.U32.HI R163, RZ, 0x3, R0 ;
        /*04e0*/        LOP3.LUT R13, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04f0*/        IMAD.X R151, RZ, RZ, c[0x0][0x164], P2 ;
        /*0500*/        LOP3.LUT R162, R5, R162, RZ, 0x3c, !PT ;
        /*0510*/        IADD3 R5, R45, 0x1800, RZ ;
        /*0520*/        LOP3.LUT R163, R163, R2, RZ, 0x3c, !PT ;
        /*0530*/        LOP3.LUT R17, R11, R10, RZ, 0x3c, !PT ;
        /*0540*/        LOP3.LUT R13, R13, 0x30, R10, 0xf8, !PT ;
        /*0550*/        LDGSTS.E.BYPASS.128 [R163+0x200], [R150.64] ;
        /*0560*/        IADD3 R2, P2, R150, UR5, RZ ;
        /*0570*/        LOP3.LUT R10, R5, 0x180, RZ, 0xc0, !PT ;
        /*0580*/        STL [R1+0x4], R17 ;
        /*0590*/        IADD3 R12, R12, 0x800, RZ ;
        /*05a0*/        IADD3 R148, P3, R3, c[0x0][0x160], RZ ;
        /*05b0*/        IADD3.X R3, RZ, R151, RZ, P2, !PT ;
        /*05c0*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*05d0*/        IMAD.X R149, RZ, RZ, c[0x0][0x164], P3 ;
        /*05e0*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05f0*/        LDGSTS.E.BYPASS.128 [R163+0x2200], [R2.64] ;
        /*0600*/        IADD3 R4, P2, R148, UR5, RZ ;
        /*0610*/        LOP3.LUT R16, R10, R5, RZ, 0x3c, !PT ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R162+0x200], [R148.64] ;
        /*0630*/        LOP3.LUT R12, R12, 0x30, R5, 0xf8, !PT ;
        /*0640*/        IMAD.X R5, RZ, RZ, R149, P2 ;
        /*0650*/        IADD3 R156, P2, R156, c[0x0][0x168], RZ ;
        /*0660*/        STL [R1], R16 ;
        /*0670*/        IADD3 R158, P3, R158, c[0x0][0x168], RZ ;
        /*0680*/        CS2R R10, SRZ ;
        /*0690*/        SHF.R.U32.HI R0, RZ, 0x3, R44 ;
        /*06a0*/        IMAD.X R157, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06b0*/        IADD3 R152, P2, R12, c[0x0][0x168], RZ ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R162+0x2200], [R4.64] ;
        /*06d0*/        IADD3.X R159, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06e0*/        IMAD.SHL.U32 R3, R44, 0x2, RZ ;
        /*06f0*/        IADD3 R154, P3, R13, c[0x0][0x168], RZ ;
        /*0700*/        IADD3.X R153, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R163+0x4200], [R158.64] ;
        /*0720*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0730*/        IMAD.X R155, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0740*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0750*/        LDGSTS.E.BYPASS.128 [R162+0x4200], [R156.64] ;
        /*0760*/        CS2R R12, SRZ ;
        /*0770*/        LOP3.LUT R164, R0, 0x6, R3, 0xf8, !PT ;
        /*0780*/        LDGSTS.E.BYPASS.128 [R17+0x4200], [R154.64] ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R16+0x4200], [R152.64] ;
        /*07a0*/        @!P0 LDGSTS.E.BYPASS.128 [R45], [R6.64] ;
        /*07b0*/        @!P1 LDGSTS.E.BYPASS.128 [R45+0x8200], [R8.64] ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        CS2R R16, SRZ ;
        /*07e0*/        CS2R R6, SRZ ;
        /*07f0*/        CS2R R8, SRZ ;
        /*0800*/        @!P2 BRA 0x25c0 ;
        /*0810*/        IMAD.SHL.U32 R4, R44, 0x80, RZ ;
        /*0820*/        SHF.R.U32.HI R0, RZ, 0x6, R44.reuse ;
        /*0830*/        ULDC UR7, c[0x0][0x18c] ;
        /*0840*/        SHF.R.U32.HI R2, RZ, 0x5, R44 ;
        /*0850*/        LOP3.LUT R13, R4, 0x80, RZ, 0xc0, !PT ;
        /*0860*/        LOP3.LUT R5, R46, 0x20, RZ, 0xc0, !PT ;
        /*0870*/        SHF.L.U32 R47, R2, 0xb, RZ ;
        /*0880*/        IMAD R13, R0, 0x400, R13 ;
        /*0890*/        LOP3.LUT R0, R4.reuse, 0x300, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R2, R4, 0x480, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R44, R5, 0x300, R4, 0xf8, !PT ;
        /*08c0*/        LOP3.LUT R4, R4, 0x800, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R0, R0, 0x20, R3, 0xf8, !PT ;
        /*08e0*/        LOP3.LUT R46, R44, 0x40, RZ, 0xfc, !PT ;
        /*08f0*/        IMAD.IADD R13, R4, 0x1, R13 ;
        /*0900*/        LOP3.LUT R4, R0.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0910*/        LOP3.LUT R2, R47, 0x800, R2, 0xe2, !PT ;
        /*0920*/        LOP3.LUT R3, R0, 0x60, R45.reuse, 0x78, !PT ;
        /*0930*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0940*/        LOP3.LUT R44, R44, 0x60, R45, 0x78, !PT ;
        /*0950*/        LOP3.LUT R46, R46, 0x60, R45.reuse, 0x78, !PT ;
        /*0960*/        LOP3.LUT R45, R4, 0x60, R45, 0x78, !PT ;
        /*0970*/        LOP3.LUT R3, R2.reuse, R3, RZ, 0xfc, !PT ;
        /*0980*/        IMAD.IADD R46, R13, 0x1, R46 ;
        /*0990*/        LOP3.LUT R45, R2, R45, RZ, 0xfc, !PT ;
        /*09a0*/        IADD3 R44, R44, R13, RZ ;
        /*09b0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*09c0*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*09d0*/        SHF.R.U32.HI R4, RZ, 0x1, R44 ;
        /*09e0*/        SHF.R.U32.HI R3, RZ, 0x1, R46 ;
        /*09f0*/        STL [R1+0x14], R2 ;
        /*0a00*/        MOV R161, c[0x0][0x188] ;
        /*0a10*/        STL [R1+0xc], R4 ;
        /*0a20*/        STL [R1+0x8], R3 ;
        /*0a30*/        SHF.R.U32.HI R2, RZ, 0x1, R45 ;
        /*0a40*/        STL [R1+0x10], R2 ;
        /*0a50*/        LDL R3, [R1+0x14] ;
        /*0a60*/        LDL R2, [R1+0xc] ;
        /*0a70*/        IADD3 R160, R0, 0x1, RZ ;
        /*0a80*/        DEPBAR.LE SB0, 0x0 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        ISETP.GE.U32.AND P2, PT, R160, UR6, PT ;
        /*0ab0*/        LOP3.LUT R125, R0, 0x1, RZ, 0xc0, !PT ;
        /*0ac0*/        LEA R124, R125.reuse, 0x4200, 0xd ;
        /*0ad0*/        IMAD R46, R125, 0x1000, R3 ;
        /*0ae0*/        IADD3 R5, R2, R124, RZ ;
        /*0af0*/        @P2 BRA 0xf60 ;
        /*0b00*/        LDL R62, [R1+0x4] ;
        /*0b10*/        IMAD.SHL.U32 R53, R161, 0x40, RZ ;
        /*0b20*/        LOP3.LUT R4, R0, 0x1, RZ, 0xc0, !PT ;
        /*0b30*/        LDL R60, [R1] ;
        /*0b40*/        S2R R58, SR_TID.X ;
        /*0b50*/        S2R R2, SR_CTAID.X ;
        /*0b60*/        IADD3 R48, P4, R53, R150, RZ ;
        /*0b70*/        SHF.L.U32 R3, R4, 0xc, RZ ;
        /*0b80*/        IMAD.X R49, RZ, RZ, R151, P4 ;
        /*0b90*/        LOP3.LUT R47, R3, 0x1000, RZ, 0x3c, !PT ;
        /*0ba0*/        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        /*0bb0*/        SHF.L.U32 R2, R2, 0x7, RZ ;
        /*0bc0*/        @!P0 IADD3 R51, P5, P6, R161, UR4, R58 ;
        /*0bd0*/        @!P1 IADD3 R45, P2, P3, R58, UR7, R2 ;
        /*0be0*/        @!P0 IADD3.X R54, RZ, RZ, RZ, P5, P6 ;
        /*0bf0*/        @!P1 IADD3.X R52, RZ, RZ, RZ, P2, P3 ;
        /*0c00*/        @!P0 LEA R2, P5, R51, c[0x0][0x170], 0x2 ;
        /*0c10*/        IADD3 R50, P2, R48, UR5, RZ ;
        /*0c20*/        @!P1 LEA R44, P3, R45, c[0x0][0x178], 0x2 ;
        /*0c30*/        @!P0 LEA.HI.X R3, R51, c[0x0][0x174], R54, 0x2, P5 ;
        /*0c40*/        IMAD.X R51, RZ, RZ, R49, P2 ;
        /*0c50*/        IADD3 R59, R163, R47, RZ ;
        /*0c60*/        @!P1 LEA.HI.X R45, R45, c[0x0][0x17c], R52, 0x2, P3 ;
        /*0c70*/        IADD3 R52, P2, R53, R148, RZ ;
        /*0c80*/        USHF.L.U32 UR8, UR7, 0x6, URZ ;
        /*0c90*/        @!PT LDS RZ, [RZ] ;
        /*0ca0*/        @!PT LDS RZ, [RZ] ;
        /*0cb0*/        @!PT LDS RZ, [RZ] ;
        /*0cc0*/        LDGSTS.E.BYPASS.128 [R59+0x200], [R48.64] ;
        /*0cd0*/        SHF.L.U32 R4, R4, 0xd, RZ ;
        /*0ce0*/        IMAD.X R53, RZ, RZ, R149, P2 ;
        /*0cf0*/        LDGSTS.E.BYPASS.128 [R59+0x2200], [R50.64] ;
        /*0d00*/        IADD3 R61, R162, R47, RZ ;
        /*0d10*/        IADD3 R54, P2, R52, UR5, RZ ;
        /*0d20*/        @!P0 SHF.L.U32 R47, R0, 0x6, RZ ;
        /*0d30*/        LDGSTS.E.BYPASS.128 [R61+0x200], [R52.64] ;
        /*0d40*/        LOP3.LUT R4, R4, 0x2000, RZ, 0x3c, !PT ;
        /*0d50*/        IADD3 R56, P3, R158, UR8, RZ ;
        /*0d60*/        @!P1 IMAD.SHL.U32 R51, R0, 0x80, RZ ;
        /*0d70*/        @!P0 LOP3.LUT R0, R47, 0x40, RZ, 0xe2, !PT ;
        /*0d80*/        IMAD.X R55, RZ, RZ, R53, P2 ;
        /*0d90*/        IADD3 R48, P2, R156, UR8, RZ ;
        /*0da0*/        @!P1 LOP3.LUT R47, R51, 0x80, RZ, 0xe2, !PT ;
        /*0db0*/        IMAD.IADD R59, R163, 0x1, R4.reuse ;
        /*0dc0*/        IADD3.X R57, RZ, R159, RZ, P3, !PT ;
        /*0dd0*/        LDGSTS.E.BYPASS.128 [R61+0x2200], [R54.64] ;
        /*0de0*/        @!P0 LOP3.LUT R0, R0, 0x40, RZ, 0x3c, !PT ;
        /*0df0*/        @!P1 LOP3.LUT R47, R47, 0x80, RZ, 0x3c, !PT ;
        /*0e00*/        IMAD.IADD R63, R162, 0x1, R4 ;
        /*0e10*/        IADD3.X R49, RZ, R157, RZ, P2, !PT ;
        /*0e20*/        LDGSTS.E.BYPASS.128 [R59+0x4200], [R56.64] ;
        /*0e30*/        IADD3 R50, P2, R154, UR8, RZ ;
        /*0e40*/        IADD3 R52, P3, R152, UR8, RZ ;
        /*0e50*/        LDGSTS.E.BYPASS.128 [R63+0x4200], [R48.64] ;
        /*0e60*/        @!P0 IADD3 R0, R58, R0, RZ ;
        /*0e70*/        IADD3.X R51, RZ, R155, RZ, P2, !PT ;
        /*0e80*/        IMAD.X R53, RZ, RZ, R153, P3 ;
        /*0e90*/        IADD3 R161, R161, c[0x0][0x188], RZ ;
        /*0ea0*/        ULDC UR8, c[0x0][0x18c] ;
        /*0eb0*/        UIADD3 UR7, UR7, UR8, URZ ;
        /*0ec0*/        IADD3 R55, R62, R4, RZ ;
        /*0ed0*/        IMAD.IADD R57, R60, 0x1, R4 ;
        /*0ee0*/        LDGSTS.E.BYPASS.128 [R55+0x4200], [R50.64] ;
        /*0ef0*/        @!P1 IMAD.IADD R4, R58, 0x1, R47 ;
        /*0f00*/        @!P0 SHF.L.U32 R47, R0, 0x2, RZ ;
        /*0f10*/        LDGSTS.E.BYPASS.128 [R57+0x4200], [R52.64] ;
        /*0f20*/        @!P1 IMAD.SHL.U32 R49, R4, 0x4, RZ ;
        /*0f30*/        @!P0 LDGSTS.E.BYPASS.128 [R47], [R2.64] ;
        /*0f40*/        @!P1 LDGSTS.E.BYPASS.128 [R49+0x8200], [R44.64] ;
        /*0f50*/        LDGDEPBAR ;
        /*0f60*/        LDL R2, [R1+0x10] ;
        /*0f70*/        LDL R0, [R1+0x8] ;
        /*0f80*/        ISETP.GE.U32.AND P2, PT, R160, UR6, PT ;
        /*0f90*/        LDSM.16.M88.4 R68, [R46+0x200] ;
        /*0fa0*/        LDSM.16.M88.4 R100, [R5] ;
        /*0fb0*/        LDSM.16.M88.4 R60, [R46+0x2200] ;
        /*0fc0*/        LDSM.16.M88.4 R92, [R46+0xa00] ;
        /*0fd0*/        LDSM.16.M88.4 R76, [R46+0x2a00] ;
        /*0fe0*/        IMMA.16864.U4.S4 R52, R68.ROW, R100.reuse.COL, RZ ;
        /*0ff0*/        IMMA.16864.S4.S4 R56, R60.ROW, R100.reuse.COL, RZ ;
        /*1000*/        IMMA.16864.U4.S4 R64, R92.ROW, R100.reuse.COL, RZ ;
        /*1010*/        IMMA.16864.S4.S4 R72, R76.ROW, R100.COL, RZ ;
        /*1020*/        IMMA.16864.U4.S4 R44, R68.ROW, R102.COL, RZ ;
        /*1030*/        LEA R2, R125, R2, 0xc ;
        /*1040*/        IMAD.IADD R124, R0, 0x1, R124 ;
        /*1050*/        LDSM.16.M88.4 R88, [R2+0x200] ;
        /*1060*/        LEA R0, R125.reuse, R165, 0x6 ;
        /*1070*/        IMAD R125, R125, 0x80, R164 ;
        /*1080*/        LDSM.16.M88.4 R48, [R124] ;
        /*1090*/        LDSM.16.M88.4 R80, [R2+0x2200] ;
        /*10a0*/        LDS R4, [R0.X4] ;
        /*10b0*/        LDS.64 R104, [R125.X4+0x8200] ;
        /*10c0*/        LDSM.16.M88.4 R84, [R2+0xa00] ;
        /*10d0*/        LDSM.16.M88.4 R96, [R2+0x2a00] ;
        /*10e0*/        LDS R3, [R0.X4+0x20] ;
        /*10f0*/        LDS.64 R136, [R125.X4+0x8240] ;
        /*1100*/        LDS.64 R132, [R125.X4+0x8280] ;
        /*1110*/        IMMA.16864.U4.S4 R52, R88.ROW, R48.reuse.COL, R52 ;
        /*1120*/        IMMA.16864.S4.S4 R56, R80.ROW, R48.COL, R56 ;
        /*1130*/        FMUL R2, R4, R104 ;
        /*1140*/        IMMA.16864.U4.S4 R64, R84.ROW, R48.reuse.COL, R64 ;
        /*1150*/        IMMA.16864.S4.S4 R72, R96.ROW, R48.COL, R72 ;
        /*1160*/        FMUL R106, R3, R105 ;
        /*1170*/        FMUL R49, R104, R3 ;
        /*1180*/        LEA R52, R56, R52, 0x4 ;
        /*1190*/        IMAD R53, R57, 0x10, R53 ;
        /*11a0*/        LEA R54, R58, R54, 0x4 ;
        /*11b0*/        IMAD R48, R59, 0x10, R55 ;
        /*11c0*/        I2F R101, R52 ;
        /*11d0*/        IMMA.16864.S4.S4 R56, R60.ROW, R102.COL, RZ ;
        /*11e0*/        I2F R53, R53 ;
        /*11f0*/        IMMA.16864.U4.S4 R44, R88.ROW, R50.COL, R44 ;
        /*1200*/        LEA R64, R72, R64, 0x4 ;
        /*1210*/        IMAD R74, R74, 0x10, R66 ;
        /*1220*/        LEA R72, R73, R65, 0x4 ;
        /*1230*/        IMAD R75, R75, 0x10, R67 ;
        /*1240*/        I2F R54, R54 ;
        /*1250*/        FFMA R38, R2, R101, R38 ;
        /*1260*/        FMUL R2, R4, R105 ;
        /*1270*/        FFMA R39, R2, R53, R39 ;
        /*1280*/        I2F R48, R48 ;
        /*1290*/        LDS R2, [R0.X4+0x80] ;
        /*12a0*/        IMMA.16864.S4.S4 R56, R80.ROW, R50.COL, R56 ;
        /*12b0*/        LDS R0, [R0.X4+0xa0] ;
        /*12c0*/        FFMA R36, R49, R54, R36 ;
        /*12d0*/        I2F R107, R64 ;
        /*12e0*/        IMMA.16864.U4.S4 R52, R92.ROW, R102.COL, RZ ;
        /*12f0*/        FFMA R37, R106, R48, R37 ;
        /*1300*/        I2F R73, R74 ;
        /*1310*/        IMMA.16864.S4.S4 R100, R76.ROW, R102.COL, RZ ;
        /*1320*/        I2F R72, R72 ;
        /*1330*/        LEA R44, R56, R44, 0x4 ;
        /*1340*/        IMAD R46, R58, 0x10, R46 ;
        /*1350*/        IMAD R45, R57, 0x10, R45 ;
        /*1360*/        FMUL R58, R4, R133.reuse ;
        /*1370*/        I2F R75, R75 ;
        /*1380*/        IMMA.16864.U4.S4 R52, R84.ROW, R50.COL, R52 ;
        /*1390*/        FMUL R57, R3, R133 ;
        /*13a0*/        FMUL R65, R104, R2 ;
        /*13b0*/        IMMA.16864.S4.S4 R48, R96.ROW, R50.COL, R100 ;
        /*13c0*/        I2F R44, R44 ;
        /*13d0*/        FMUL R56, R2, R105 ;
        /*13e0*/        FFMA R34, R65, R107, R34 ;
        /*13f0*/        LDSM.16.M88.4 R64, [R5+0x800] ;
        /*1400*/        FMUL R104, R104, R0 ;
        /*1410*/        I2F R46, R46 ;
        /*1420*/        FFMA R35, R56, R72, R35 ;
        /*1430*/        FFMA R32, R104, R73, R32 ;
        /*1440*/        FMUL R101, R4, R136 ;
        /*1450*/        I2F R45, R45 ;
        /*1460*/        FFMA R30, R101, R44, R30 ;
        /*1470*/        LEA R44, R59, R47, 0x4 ;
        /*1480*/        FMUL R101, R3, R136 ;
        /*1490*/        FMUL R47, R136, R0 ;
        /*14a0*/        LEA R52, R48, R52, 0x4 ;
        /*14b0*/        FMUL R48, R0, R105 ;
        /*14c0*/        I2F R44, R44 ;
        /*14d0*/        FFMA R28, R101, R46, R28 ;
        /*14e0*/        LEA R46, R49, R53, 0x4 ;
        /*14f0*/        FFMA R33, R48, R75, R33 ;
        /*1500*/        LDSM.16.M88.4 R72, [R124+0x800] ;
        /*1510*/        FMUL R101, R136, R2 ;
        /*1520*/        I2F R52, R52 ;
        /*1530*/        IMAD R54, R50, 0x10, R54 ;
        /*1540*/        FMUL R50, R4, R137 ;
        /*1550*/        IMAD R48, R51, 0x10, R55 ;
        /*1560*/        FFMA R31, R50, R45, R31 ;
        /*1570*/        I2F R54, R54 ;
        /*1580*/        FMUL R45, R3, R137 ;
        /*1590*/        FMUL R53, R132, R0 ;
        /*15a0*/        IMMA.16864.U4.S4 R112, R68.ROW, R64.reuse.COL, RZ ;
        /*15b0*/        FFMA R29, R45, R44, R29 ;
        /*15c0*/        FMUL R44, R137, R2 ;
        /*15d0*/        I2F R46, R46 ;
        /*15e0*/        FFMA R26, R101, R52, R26 ;
        /*15f0*/        FMUL R137, R137, R0 ;
        /*1600*/        IMMA.16864.S4.S4 R100, R60.ROW, R64.COL, RZ ;
        /*1610*/        I2F R48, R48 ;
        /*1620*/        FFMA R24, R47, R54, R24 ;
        /*1630*/        FMUL R47, R4, R132 ;
        /*1640*/        IMMA.16864.U4.S4 R104, R92.ROW, R64.COL, RZ ;
        /*1650*/        FFMA R27, R44, R46, R27 ;
        /*1660*/        FMUL R44, R3, R132 ;
        /*1670*/        IMMA.16864.S4.S4 R108, R76.ROW, R64.COL, RZ ;
        /*1680*/        FFMA R25, R137, R48, R25 ;
        /*1690*/        IMMA.16864.U4.S4 R112, R88.ROW, R72.reuse.COL, R112 ;
        /*16a0*/        IMMA.16864.S4.S4 R100, R80.ROW, R72.reuse.COL, R100 ;
        /*16b0*/        IMMA.16864.U4.S4 R104, R84.ROW, R72.reuse.COL, R104 ;
        /*16c0*/        IMMA.16864.S4.S4 R108, R96.ROW, R72.COL, R108 ;
        /*16d0*/        FMUL R72, R133, R2 ;
        /*16e0*/        LEA R100, R100, R112, 0x4 ;
        /*16f0*/        IMAD R102, R102, 0x10, R114 ;
        /*1700*/        IMMA.16864.U4.S4 R48, R68.ROW, R66.COL, RZ ;
        /*1710*/        LEA R101, R101, R113, 0x4 ;
        /*1720*/        IMAD R56, R103, 0x10, R115 ;
        /*1730*/        I2F R45, R102 ;
        /*1740*/        I2F R100, R100 ;
        /*1750*/        LEA R104, R108, R104, 0x4 ;
        /*1760*/        IMAD R106, R110, 0x10, R106 ;
        /*1770*/        LEA R105, R109, R105, 0x4 ;
        /*1780*/        IMAD R110, R111, 0x10, R107 ;
        /*1790*/        LDS.64 R108, [R125.X4+0x82c0] ;
        /*17a0*/        FFMA R20, R44, R45, R20 ;
        /*17b0*/        I2F R104, R104 ;
        /*17c0*/        IMMA.16864.U4.S4 R48, R88.ROW, R74.COL, R48 ;
        /*17d0*/        FFMA R22, R47, R100, R22 ;
        /*17e0*/        I2F R106, R106 ;
        /*17f0*/        FMUL R47, R132, R2 ;
        /*1800*/        FFMA R18, R47, R104, R18 ;
        /*1810*/        I2F R101, R101 ;
        /*1820*/        IMMA.16864.S4.S4 R44, R60.ROW, R66.COL, RZ ;
        /*1830*/        FFMA R16, R53, R106, R16 ;
        /*1840*/        I2F R56, R56 ;
        /*1850*/        IMMA.16864.U4.S4 R52, R92.ROW, R66.COL, RZ ;
        /*1860*/        FFMA R23, R58, R101, R23 ;
        /*1870*/        IMMA.16864.S4.S4 R64, R76.ROW, R66.COL, RZ ;
        /*1880*/        I2F R110, R110 ;
        /*1890*/        FFMA R21, R57, R56, R21 ;
        /*18a0*/        IMMA.16864.S4.S4 R44, R80.ROW, R74.reuse.COL, R44 ;
        /*18b0*/        LDSM.16.M88.4 R56, [R5+0x1000] ;
        /*18c0*/        I2F R105, R105 ;
        /*18d0*/        IMMA.16864.U4.S4 R52, R84.ROW, R74.reuse.COL, R52 ;
        /*18e0*/        IMMA.16864.S4.S4 R64, R96.ROW, R74.COL, R64 ;
        /*18f0*/        FFMA R19, R72, R105, R19 ;
        /*1900*/        LDSM.16.M88.4 R72, [R124+0x1000] ;
        /*1910*/        LEA R48, R44, R48, 0x4 ;
        /*1920*/        FMUL R44, R133, R0 ;
        /*1930*/        LEA R133, R47, R51, 0x4 ;
        /*1940*/        IMAD R46, R46, 0x10, R50 ;
        /*1950*/        I2F R113, R48 ;
        /*1960*/        FFMA R17, R44, R110, R17 ;
        /*1970*/        FMUL R44, R4, R108 ;
        /*1980*/        IMAD R136, R45, 0x10, R49 ;
        /*1990*/        I2F R111, R46 ;
        /*19a0*/        FMUL R48, R3, R108 ;
        /*19b0*/        LEA R52, R64, R52, 0x4 ;
        /*19c0*/        IMMA.16864.U4.S4 R104, R68.ROW, R56.reuse.COL, RZ ;
        /*19d0*/        IMAD R115, R65, 0x10, R53 ;
        /*19e0*/        LEA R114, R66, R54, 0x4 ;
        /*19f0*/        FFMA R10, R44, R113, R10 ;
        /*1a00*/        I2F R44, R52 ;
        /*1a10*/        IMAD R113, R67, 0x10, R55 ;
        /*1a20*/        IMMA.16864.S4.S4 R100, R60.ROW, R56.COL, RZ ;
        /*1a30*/        LDSM.16.M88.4 R64, [R124+0x1800] ;
        /*1a40*/        FFMA R8, R48, R111, R8 ;
        /*1a50*/        FMUL R111, R108.reuse, R2 ;
        /*1a60*/        FMUL R108, R108, R0 ;
        /*1a70*/        IMMA.16864.S4.S4 R48, R60.ROW, R58.COL, RZ ;
        /*1a80*/        FFMA R6, R111, R44, R6 ;
        /*1a90*/        IMMA.16864.U4.S4 R44, R68.ROW, R58.COL, RZ ;
        /*1aa0*/        IMMA.16864.U4.S4 R104, R88.ROW, R72.reuse.COL, R104 ;
        /*1ab0*/        IMMA.16864.S4.S4 R100, R80.ROW, R72.COL, R100 ;
        /*1ac0*/        IMMA.16864.U4.S4 R52, R88.ROW, R74.reuse.COL, R44 ;
        /*1ad0*/        LDSM.16.M88.4 R44, [R5+0x1800] ;
        /*1ae0*/        IMMA.16864.S4.S4 R48, R80.ROW, R74.COL, R48 ;
        /*1af0*/        LEA R132, R100, R104, 0x4 ;
        /*1b00*/        IMAD R112, R101, 0x10, R105 ;
        /*1b10*/        LEA R106, R102, R106, 0x4 ;
        /*1b20*/        IMAD R103, R103, 0x10, R107 ;
        /*1b30*/        I2F R101, R136 ;
        /*1b40*/        LEA R105, R48, R52, 0x4 ;
        /*1b50*/        IMAD R102, R49, 0x10, R53 ;
        /*1b60*/        LEA R100, R50, R54, 0x4 ;
        /*1b70*/        IMAD R104, R51, 0x10, R55 ;
        /*1b80*/        I2F R102, R102 ;
        /*1b90*/        IMMA.16864.U4.S4 R48, R68.ROW, R44.reuse.COL, RZ ;
        /*1ba0*/        I2F R100, R100 ;
        /*1bb0*/        IMMA.16864.S4.S4 R52, R60.ROW, R44.COL, RZ ;
        /*1bc0*/        I2F R104, R104 ;
        /*1bd0*/        IMMA.16864.U4.S4 R68, R68.ROW, R46.reuse.COL, RZ ;
        /*1be0*/        IMMA.16864.S4.S4 R60, R60.ROW, R46.COL, RZ ;
        /*1bf0*/        IMMA.16864.U4.S4 R48, R88.reuse.ROW, R64.COL, R48 ;
        /*1c00*/        IMMA.16864.U4.S4 R68, R88.ROW, R66.COL, R68 ;
        /*1c10*/        I2F R90, R132 ;
        /*1c20*/        IMMA.16864.S4.S4 R52, R80.reuse.ROW, R64.COL, R52 ;
        /*1c30*/        I2F R91, R114 ;
        /*1c40*/        IMMA.16864.S4.S4 R60, R80.ROW, R66.COL, R60 ;
        /*1c50*/        FFMA R42, R108, R91, R42 ;
        /*1c60*/        LEA R81, R52, R48, 0x4 ;
        /*1c70*/        IMAD R80, R53, 0x10, R49 ;
        /*1c80*/        LEA R111, R54, R50, 0x4 ;
        /*1c90*/        IMAD R110, R55, 0x10, R51 ;
        /*1ca0*/        IMMA.16864.U4.S4 R52, R92.reuse.ROW, R58.COL, RZ ;
        /*1cb0*/        LEA R107, R60, R68, 0x4 ;
        /*1cc0*/        IMAD R89, R61, 0x10, R69 ;
        /*1cd0*/        LEA R5, R62, R70, 0x4 ;
        /*1ce0*/        IMAD R88, R63, 0x10, R71 ;
        /*1cf0*/        I2F R111, R111 ;
        /*1d00*/        IMMA.16864.U4.S4 R60, R92.ROW, R56.reuse.COL, RZ ;
        /*1d10*/        I2F R110, R110 ;
        /*1d20*/        IMMA.16864.S4.S4 R68, R76.reuse.ROW, R56.COL, RZ ;
        /*1d30*/        I2F R107, R107 ;
        /*1d40*/        IMMA.16864.S4.S4 R56, R76.ROW, R58.COL, RZ ;
        /*1d50*/        I2F R89, R89 ;
        /*1d60*/        IMMA.16864.U4.S4 R48, R92.reuse.ROW, R44.COL, RZ ;
        /*1d70*/        I2F R5, R5 ;
        /*1d80*/        IMMA.16864.U4.S4 R92, R92.ROW, R46.COL, RZ ;
        /*1d90*/        I2F R88, R88 ;
        /*1da0*/        IMMA.16864.U4.S4 R60, R84.ROW, R72.reuse.COL, R60 ;
        /*1db0*/        IMMA.16864.S4.S4 R68, R96.ROW, R72.COL, R68 ;
        /*1dc0*/        I2F R73, R103 ;
        /*1dd0*/        IMMA.16864.U4.S4 R52, R84.ROW, R74.reuse.COL, R52 ;
        /*1de0*/        I2F R72, R106 ;
        /*1df0*/        IMMA.16864.S4.S4 R56, R96.ROW, R74.COL, R56 ;
        /*1e00*/        I2F R103, R105 ;
        /*1e10*/        IMMA.16864.U4.S4 R48, R84.ROW, R64.COL, R48 ;
        /*1e20*/        I2F R105, R81 ;
        /*1e30*/        IMAD R71, R71, 0x10, R63 ;
        /*1e40*/        LEA R60, R68, R60, 0x4 ;
        /*1e50*/        IMAD R61, R69, 0x10, R61 ;
        /*1e60*/        LEA R62, R70, R62, 0x4 ;
        /*1e70*/        IMMA.16864.U4.S4 R92, R84.ROW, R66.COL, R92 ;
        /*1e80*/        I2F R86, R133 ;
        /*1e90*/        LEA R63, R56, R52, 0x4 ;
        /*1ea0*/        I2F R106, R80 ;
        /*1eb0*/        FMUL R52, R109, R0 ;
        /*1ec0*/        LEA R54, R58, R54, 0x4 ;
        /*1ed0*/        IMAD R56, R57, 0x10, R53 ;
        /*1ee0*/        IMAD R59, R59, 0x10, R55 ;
        /*1ef0*/        I2F R84, R115 ;
        /*1f00*/        IMMA.16864.S4.S4 R80, R76.reuse.ROW, R44.COL, RZ ;
        /*1f10*/        FMUL R44, R4, R109 ;
        /*1f20*/        IMMA.16864.S4.S4 R76, R76.ROW, R46.COL, RZ ;
        /*1f30*/        I2F R85, R113 ;
        /*1f40*/        FFMA R11, R44, R101, R11 ;
        /*1f50*/        LDS.64 R44, [R125.X4+0x8300] ;
        /*1f60*/        FMUL R46, R3, R109 ;
        /*1f70*/        I2F R87, R112 ;
        /*1f80*/        FFMA R9, R46, R86, R9 ;
        /*1f90*/        FMUL R46, R109, R2 ;
        /*1fa0*/        IMMA.16864.S4.S4 R80, R96.ROW, R64.COL, R80 ;
        /*1fb0*/        FFMA R7, R46, R84, R7 ;
        /*1fc0*/        I2F R60, R60 ;
        /*1fd0*/        LDS.64 R46, [R125.X4+0x8340] ;
        /*1fe0*/        FFMA R43, R52, R85, R43 ;
        /*1ff0*/        LDS.64 R52, [R125.X4+0x8380] ;
        /*2000*/        IMMA.16864.S4.S4 R76, R96.ROW, R66.COL, R76 ;
        /*2010*/        I2F R61, R61 ;
        /*2020*/        LDS.64 R124, [R125.X4+0x83c0] ;
        /*2030*/        I2F R62, R62 ;
        /*2040*/        LEA R82, R82, R50, 0x4 ;
        /*2050*/        IMAD R83, R83, 0x10, R51 ;
        /*2060*/        LEA R80, R80, R48, 0x4 ;
        /*2070*/        IMAD R81, R81, 0x10, R49 ;
        /*2080*/        I2F R48, R59 ;
        /*2090*/        FMUL R55, R4, R44 ;
        /*20a0*/        FMUL R50, R4, R45 ;
        /*20b0*/        LEA R76, R76, R92, 0x4 ;
        /*20c0*/        IMAD R79, R79, 0x10, R95 ;
        /*20d0*/        LEA R78, R78, R94, 0x4 ;
        /*20e0*/        IMAD R77, R77, 0x10, R93 ;
        /*20f0*/        I2F R64, R71 ;
        /*2100*/        FFMA R116, R55, R90, R116 ;
        /*2110*/        FMUL R59, R3, R44.reuse ;
        /*2120*/        FMUL R51, R2, R44 ;
        /*2130*/        FMUL R55, R0, R44 ;
        /*2140*/        I2F R79, R79 ;
        /*2150*/        FFMA R117, R50, R87, R117 ;
        /*2160*/        FMUL R50, R3, R45.reuse ;
        /*2170*/        FMUL R58, R2, R45.reuse ;
        /*2180*/        FMUL R65, R0, R45 ;
        /*2190*/        I2F R63, R63 ;
        /*21a0*/        FFMA R14, R59, R72, R14 ;
        /*21b0*/        FMUL R45, R4, R46.reuse ;
        /*21c0*/        FMUL R59, R3, R46.reuse ;
        /*21d0*/        FMUL R66, R2, R46.reuse ;
        /*21e0*/        I2F R56, R56 ;
        /*21f0*/        FMUL R68, R0, R46 ;
        /*2200*/        FMUL R46, R4, R47 ;
        /*2210*/        FFMA R15, R50, R73, R15 ;
        /*2220*/        FMUL R50, R3, R47.reuse ;
        /*2230*/        I2F R57, R54 ;
        /*2240*/        FMUL R67, R2, R47.reuse ;
        /*2250*/        FMUL R69, R0, R47 ;
        /*2260*/        FFMA R120, R45, R103, R120 ;
        /*2270*/        FFMA R121, R46, R102, R121 ;
        /*2280*/        I2F R49, R80 ;
        /*2290*/        FMUL R45, R4, R52 ;
        /*22a0*/        FMUL R47, R3.reuse, R52.reuse ;
        /*22b0*/        FMUL R70, R2, R52.reuse ;
        /*22c0*/        FMUL R73, R0, R52 ;
        /*22d0*/        I2F R44, R81 ;
        /*22e0*/        FMUL R46, R4, R53.reuse ;
        /*22f0*/        FMUL R52, R3, R53.reuse ;
        /*2300*/        FMUL R71, R2, R53 ;
        /*2310*/        FMUL R72, R0.reuse, R53 ;
        /*2320*/        I2F R82, R82 ;
        /*2330*/        FFMA R122, R59, R100, R122 ;
        /*2340*/        FMUL R75, R0, R124.reuse ;
        /*2350*/        FMUL R53, R4, R124.reuse ;
        /*2360*/        FMUL R54, R3, R124.reuse ;
        /*2370*/        I2F R83, R83 ;
        /*2380*/        FMUL R59, R2, R124 ;
        /*2390*/        FMUL R0, R0, R125.reuse ;
        /*23a0*/        FMUL R4, R4, R125.reuse ;
        /*23b0*/        FMUL R3, R3, R125.reuse ;
        /*23c0*/        I2F R76, R76 ;
        /*23d0*/        FMUL R2, R2, R125 ;
        /*23e0*/        FFMA R13, R0, R79, R13 ;
        /*23f0*/        MOV R0, R160 ;
        /*2400*/        FFMA R40, R51, R60, R40 ;
        /*2410*/        FFMA R41, R58, R61, R41 ;
        /*2420*/        I2F R77, R77 ;
        /*2430*/        FFMA R118, R55, R62, R118 ;
        /*2440*/        FFMA R119, R65, R64, R119 ;
        /*2450*/        FFMA R123, R50, R104, R123 ;
        /*2460*/        FFMA R126, R66, R63, R126 ;
        /*2470*/        I2F R78, R78 ;
        /*2480*/        FFMA R127, R67, R56, R127 ;
        /*2490*/        FFMA R128, R68, R57, R128 ;
        /*24a0*/        FFMA R129, R69, R48, R129 ;
        /*24b0*/        FFMA R130, R45, R105, R130 ;
        /*24c0*/        FFMA R131, R46, R106, R131 ;
        /*24d0*/        FFMA R134, R47, R111, R134 ;
        /*24e0*/        FFMA R135, R52, R110, R135 ;
        /*24f0*/        FFMA R138, R70, R49, R138 ;
        /*2500*/        FFMA R139, R71, R44, R139 ;
        /*2510*/        FFMA R140, R73, R82, R140 ;
        /*2520*/        FFMA R141, R72, R83, R141 ;
        /*2530*/        FFMA R142, R53, R107, R142 ;
        /*2540*/        FFMA R143, R4, R89, R143 ;
        /*2550*/        FFMA R144, R54, R5, R144 ;
        /*2560*/        FFMA R145, R3, R88, R145 ;
        /*2570*/        FFMA R146, R59, R76, R146 ;
        /*2580*/        FFMA R147, R2, R77, R147 ;
        /*2590*/        FFMA R12, R75, R78, R12 ;
        /*25a0*/        @P2 CALL.REL.NOINC 0x25c0 ;
        /*25b0*/        BRA 0xa50 ;
        /*25c0*/        S2R R2, SR_CTAID.X ;
        /*25d0*/        IADD3 R53, R165, UR4, RZ ;
        /*25e0*/        MOV R49, 0x4 ;
        /*25f0*/        IADD3 R3, R53.reuse, 0x8, RZ ;
        /*2600*/        IADD3 R51, R53.reuse, 0x20, RZ ;
        /*2610*/        IADD3 R5, R53, 0x28, RZ ;
        /*2620*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*2630*/        LOP3.LUT R164, R164, R2, RZ, 0xfc, !PT ;
        /*2640*/        IADD3 R52, R164.reuse, 0x30, RZ ;
        /*2650*/        IMAD R48, R53, c[0x0][0x18c], R164.reuse ;
        /*2660*/        IADD3 R2, R164.reuse, 0x10, RZ ;
        /*2670*/        IMAD R46, R51, c[0x0][0x18c], R164 ;
        /*2680*/        IADD3 R50, R164, 0x20, RZ ;
        /*2690*/        IMAD R73, R53, c[0x0][0x18c], R52.reuse ;
        /*26a0*/        LOP3.LUT R0, R48, 0x1, RZ, 0xc0, !PT ;
        /*26b0*/        IMAD R74, R3, c[0x0][0x18c], R52.reuse ;
        /*26c0*/        IADD3 R62, R164, 0x40, RZ ;
        /*26d0*/        IMAD R75, R51, c[0x0][0x18c], R52 ;
        /*26e0*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*26f0*/        IMAD R0, R3, c[0x0][0x18c], R164 ;
        /*2700*/        IADD3 R58, R164.reuse, 0x50, RZ ;
        /*2710*/        IMAD R76, R5, c[0x0][0x18c], R52 ;
        /*2720*/        IADD3 R54, R164.reuse, 0x60, RZ ;
        /*2730*/        IMAD R4, R53, c[0x0][0x18c], R2.reuse ;
        /*2740*/        IADD3 R64, R164, 0x70, RZ ;
        /*2750*/        IMAD R44, R3, c[0x0][0x18c], R2.reuse ;
        /*2760*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2770*/        IMAD R45, R51, c[0x0][0x18c], R2.reuse ;
        /*2780*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*2790*/        IMAD R67, R5, c[0x0][0x18c], R2 ;
        /*27a0*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*27b0*/        IMAD R70, R3.reuse, c[0x0][0x18c], R50 ;
        /*27c0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*27d0*/        IMAD R78, R3.reuse, c[0x0][0x18c], R62 ;
        /*27e0*/        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        /*27f0*/        IMAD R60, R3.reuse, c[0x0][0x18c], R58 ;
        /*2800*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*2810*/        IMAD R56, R3, c[0x0][0x18c], R54 ;
        /*2820*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*2830*/        IMAD R52, R3, c[0x0][0x18c], R64 ;
        /*2840*/        LOP3.LUT R3, R46, 0x1, RZ, 0xc0, !PT ;
        /*2850*/        IMAD R47, R5, c[0x0][0x18c], R164 ;
        /*2860*/        ISETP.NE.U32.AND P6, PT, R44, 0x1, PT ;
        /*2870*/        IMAD R69, R53, c[0x0][0x18c], R50.reuse ;
        /*2880*/        ISETP.NE.U32.AND P2, PT, R3, 0x1, PT ;
        /*2890*/        IMAD R71, R51, c[0x0][0x18c], R50.reuse ;
        /*28a0*/        LOP3.LUT R44, R67, 0x1, RZ, 0xc0, !PT ;
        /*28b0*/        IMAD R72, R5, c[0x0][0x18c], R50 ;
        /*28c0*/        @!P3 IADD3 R66, R0, 0x1, RZ ;
        /*28d0*/        IMAD R77, R53, c[0x0][0x18c], R62.reuse ;
        /*28e0*/        ISETP.NE.U32.AND P5, PT, R45, 0x1, PT ;
        /*28f0*/        IMAD R63, R51, c[0x0][0x18c], R62 ;
        /*2900*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*2910*/        IMAD R61, R53, c[0x0][0x18c], R58.reuse ;
        /*2920*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2930*/        IMAD R59, R51, c[0x0][0x18c], R58 ;
        /*2940*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        IMAD R57, R53, c[0x0][0x18c], R54.reuse ;
        /*2960*/        @!P2 IADD3 R68, R46, 0x1, RZ ;
        /*2970*/        IMAD R55, R51, c[0x0][0x18c], R54 ;
        /*2980*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2990*/        IMAD R62, R5.reuse, c[0x0][0x18c], R62 ;
        /*29a0*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD R58, R5, c[0x0][0x18c], R58 ;
        /*29c0*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*29d0*/        IMAD R54, R5.reuse, c[0x0][0x18c], R54 ;
        /*29e0*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        IMAD R50, R5, c[0x0][0x18c], R64.reuse ;
        /*2a00*/        LOP3.LUT R5, R47, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        IMAD R53, R53, c[0x0][0x18c], R64.reuse ;
        /*2a20*/        LOP3.LUT R77, R77, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        IMAD R51, R51, c[0x0][0x18c], R64 ;
        /*2a40*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        /*2a50*/        IMAD.WIDE R2, R48.reuse, R49, c[0x0][0x180] ;
        /*2a60*/        @!P4 IADD3 R64, R48, 0x1, RZ ;
        /*2a70*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*2a80*/        IMAD.WIDE R4, R0, R49.reuse, c[0x0][0x180] ;
        /*2a90*/        @!P4 STG.E [R2.64], R38 ;
        /*2aa0*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        @!P4 IMAD.WIDE.U32 R64, R64, R49.reuse, c[0x0][0x180] ;
        /*2ac0*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*2ad0*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*2ae0*/        @!P3 IMAD.WIDE.U32 R66, R66, R49, c[0x0][0x180] ;
        /*2af0*/        @!P4 STG.E [R64.64], R39 ;
        /*2b00*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*2b10*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2b20*/        @P4 STG.E.64 [R2.64], R38 ;
        /*2b30*/        ISETP.NE.U32.AND P4, PT, R44, 0x1, PT ;
        /*2b40*/        IMAD.WIDE R44, R46, R49.reuse, c[0x0][0x180] ;
        /*2b50*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2b60*/        @!P3 STG.E [R4.64], R36 ;
        /*2b70*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2b80*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2b90*/        @!P2 IMAD.WIDE.U32 R64, R68, R49, c[0x0][0x180] ;
        /*2ba0*/        @!P1 IADD3 R68, R47, 0x1, RZ ;
        /*2bb0*/        @!P3 STG.E [R66.64], R37 ;
        /*2bc0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2bd0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2be0*/        @P3 STG.E.64 [R4.64], R36 ;
        /*2bf0*/        IMAD.WIDE R38, R47, R49.reuse, c[0x0][0x180] ;
        /*2c00*/        ISETP.NE.U32.AND P3, PT, R69, 0x1, PT ;
        /*2c10*/        @!P2 STG.E [R44.64], R34 ;
        /*2c20*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2c30*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2c40*/        @!P1 IMAD.WIDE.U32 R66, R68, R49, c[0x0][0x180] ;
        /*2c50*/        @!P0 IADD3 R68, R48, 0x11, RZ ;
        /*2c60*/        @!P2 STG.E [R64.64], R35 ;
        /*2c70*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2c80*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2c90*/        @P2 STG.E.64 [R44.64], R34 ;
        /*2ca0*/        @!P0 IMAD.WIDE.U32 R36, R68, R49, c[0x0][0x180] ;
        /*2cb0*/        ISETP.NE.U32.AND P2, PT, R70, 0x1, PT ;
        /*2cc0*/        @!P1 STG.E [R38.64], R32 ;
        /*2cd0*/        @!P1 STG.E [R66.64], R33 ;
        /*2ce0*/        @!P5 IADD3 R64, R46, 0x11, RZ ;
        /*2cf0*/        @P1 STG.E.64 [R38.64], R32 ;
        /*2d00*/        ISETP.NE.U32.AND P1, PT, R71, 0x1, PT ;
        /*2d10*/        @!P6 IADD3 R34, R0, 0x11, RZ ;
        /*2d20*/        @!P0 STG.E [R2.64+0x40], R30 ;
        /*2d30*/        @!P0 STG.E [R36.64], R31 ;
        /*2d40*/        @!P6 IMAD.WIDE.U32 R34, R34, R49, c[0x0][0x180] ;
        /*2d50*/        @P0 STG.E.64 [R2.64+0x40], R30 ;
        /*2d60*/        ISETP.NE.U32.AND P0, PT, R72, 0x1, PT ;
        /*2d70*/        @!P5 IMAD.WIDE.U32 R32, R64, R49, c[0x0][0x180] ;
        /*2d80*/        @!P6 STG.E [R4.64+0x40], R28 ;
        /*2d90*/        @!P4 IADD3 R36, R47, 0x11, RZ ;
        /*2da0*/        @!P6 STG.E [R34.64], R29 ;
        /*2db0*/        @P6 STG.E.64 [R4.64+0x40], R28 ;
        /*2dc0*/        @!P4 IMAD.WIDE.U32 R30, R36, R49, c[0x0][0x180] ;
        /*2dd0*/        @!P3 IADD3 R36, R48, 0x21, RZ ;
        /*2de0*/        @!P5 STG.E [R44.64+0x40], R26 ;
        /*2df0*/        ISETP.NE.U32.AND P6, PT, R73, 0x1, PT ;
        /*2e00*/        @!P5 STG.E [R32.64], R27 ;
        /*2e10*/        @P5 STG.E.64 [R44.64+0x40], R26 ;
        /*2e20*/        ISETP.NE.U32.AND P5, PT, R74, 0x1, PT ;
        /*2e30*/        @!P3 IMAD.WIDE.U32 R28, R36, R49, c[0x0][0x180] ;
        /*2e40*/        @!P4 STG.E [R38.64+0x40], R24 ;
        /*2e50*/        @!P2 IADD3 R32, R0, 0x21, RZ ;
        /*2e60*/        @!P4 STG.E [R30.64], R25 ;
        /*2e70*/        @P4 STG.E.64 [R38.64+0x40], R24 ;
        /*2e80*/        @!P2 IMAD.WIDE.U32 R26, R32, R49, c[0x0][0x180] ;
        /*2e90*/        @!P1 IADD3 R32, R46, 0x21, RZ ;
        /*2ea0*/        @!P3 STG.E [R2.64+0x80], R22 ;
        /*2eb0*/        ISETP.NE.U32.AND P4, PT, R75, 0x1, PT ;
        /*2ec0*/        @!P3 STG.E [R28.64], R23 ;
        /*2ed0*/        @P3 STG.E.64 [R2.64+0x80], R22 ;
        /*2ee0*/        ISETP.NE.U32.AND P3, PT, R76, 0x1, PT ;
        /*2ef0*/        @!P1 IMAD.WIDE.U32 R24, R32, R49, c[0x0][0x180] ;
        /*2f00*/        @!P2 STG.E [R4.64+0x80], R20 ;
        /*2f10*/        @!P0 IADD3 R28, R47, 0x21, RZ ;
        /*2f20*/        @!P2 STG.E [R26.64], R21 ;
        /*2f30*/        @P2 STG.E.64 [R4.64+0x80], R20 ;
        /*2f40*/        @!P0 IMAD.WIDE.U32 R22, R28, R49, c[0x0][0x180] ;
        /*2f50*/        @!P6 IADD3 R28, R48, 0x31, RZ ;
        /*2f60*/        @!P1 STG.E [R44.64+0x80], R18 ;
        /*2f70*/        ISETP.NE.U32.AND P2, PT, R77, 0x1, PT ;
        /*2f80*/        @!P1 STG.E [R24.64], R19 ;
        /*2f90*/        @P1 STG.E.64 [R44.64+0x80], R18 ;
        /*2fa0*/        ISETP.NE.U32.AND P1, PT, R78, 0x1, PT ;
        /*2fb0*/        @!P6 IMAD.WIDE.U32 R20, R28, R49, c[0x0][0x180] ;
        /*2fc0*/        @!P0 STG.E [R38.64+0x80], R16 ;
        /*2fd0*/        @!P5 IADD3 R24, R0, 0x31, RZ ;
        /*2fe0*/        @!P0 STG.E [R22.64], R17 ;
        /*2ff0*/        @P0 STG.E.64 [R38.64+0x80], R16 ;
        /*3000*/        @!P5 IMAD.WIDE.U32 R18, R24, R49, c[0x0][0x180] ;
        /*3010*/        @!P4 IADD3 R24, R46, 0x31, RZ ;
        /*3020*/        @!P6 STG.E [R2.64+0xc0], R10 ;
        /*3030*/        ISETP.NE.U32.AND P0, PT, R63, 0x1, PT ;
        /*3040*/        @!P6 STG.E [R20.64], R11 ;
        /*3050*/        @P6 STG.E.64 [R2.64+0xc0], R10 ;
        /*3060*/        ISETP.NE.U32.AND P6, PT, R62, 0x1, PT ;
        /*3070*/        @!P4 IMAD.WIDE.U32 R16, R24, R49, c[0x0][0x180] ;
        /*3080*/        @!P5 STG.E [R4.64+0xc0], R8 ;
        /*3090*/        @!P3 IADD3 R20, R47, 0x31, RZ ;
        /*30a0*/        @!P5 STG.E [R18.64], R9 ;
        /*30b0*/        @P5 STG.E.64 [R4.64+0xc0], R8 ;
        /*30c0*/        @!P3 IMAD.WIDE.U32 R10, R20, R49, c[0x0][0x180] ;
        /*30d0*/        @!P2 IADD3 R20, R48, 0x41, RZ ;
        /*30e0*/        @!P4 STG.E [R44.64+0xc0], R6 ;
        /*30f0*/        ISETP.NE.U32.AND P5, PT, R61, 0x1, PT ;
        /*3100*/        @!P4 STG.E [R16.64], R7 ;
        /*3110*/        @P4 STG.E.64 [R44.64+0xc0], R6 ;
        /*3120*/        ISETP.NE.U32.AND P4, PT, R60, 0x1, PT ;
        /*3130*/        @!P2 IMAD.WIDE.U32 R8, R20, R49, c[0x0][0x180] ;
        /*3140*/        @!P3 STG.E [R38.64+0xc0], R42 ;
        /*3150*/        @!P1 IADD3 R16, R0, 0x41, RZ ;
        /*3160*/        @!P3 STG.E [R10.64], R43 ;
        /*3170*/        @P3 STG.E.64 [R38.64+0xc0], R42 ;
        /*3180*/        @!P1 IMAD.WIDE.U32 R6, R16, R49.reuse, c[0x0][0x180] ;
        /*3190*/        @!P0 IADD3 R16, R46, 0x41, RZ ;
        /*31a0*/        ISETP.NE.U32.AND P3, PT, R59, 0x1, PT ;
        /*31b0*/        @!P2 STG.E [R2.64+0x100], R116 ;
        /*31c0*/        @!P0 IMAD.WIDE.U32 R10, R16, R49, c[0x0][0x180] ;
        /*31d0*/        @!P2 STG.E [R8.64], R117 ;
        /*31e0*/        @!P5 IADD3 R16, R48, 0x51, RZ ;
        /*31f0*/        @P2 STG.E.64 [R2.64+0x100], R116 ;
        /*3200*/        ISETP.NE.U32.AND P2, PT, R58, 0x1, PT ;
        /*3210*/        @!P1 STG.E [R4.64+0x100], R14 ;
        /*3220*/        @!P6 IADD3 R8, R47, 0x41, RZ ;
        /*3230*/        @!P1 STG.E [R6.64], R15 ;
        /*3240*/        @P1 STG.E.64 [R4.64+0x100], R14 ;
        /*3250*/        ISETP.NE.U32.AND P1, PT, R57, 0x1, PT ;
        /*3260*/        @!P6 IMAD.WIDE.U32 R8, R8, R49.reuse, c[0x0][0x180] ;
        /*3270*/        @!P0 STG.E [R44.64+0x100], R40 ;
        /*3280*/        @!P0 STG.E [R10.64], R41 ;
        /*3290*/        @!P5 IMAD.WIDE.U32 R6, R16, R49, c[0x0][0x180] ;
        /*32a0*/        @P0 STG.E.64 [R44.64+0x100], R40 ;
        /*32b0*/        ISETP.NE.U32.AND P0, PT, R56, 0x1, PT ;
        /*32c0*/        @!P3 IADD3 R14, R46, 0x51, RZ ;
        /*32d0*/        @!P6 STG.E [R38.64+0x100], R118 ;
        /*32e0*/        @!P4 IADD3 R10, R0, 0x51, RZ ;
        /*32f0*/        @!P6 STG.E [R8.64], R119 ;
        /*3300*/        @P6 STG.E.64 [R38.64+0x100], R118 ;
        /*3310*/        @!P4 IMAD.WIDE.U32 R10, R10, R49.reuse, c[0x0][0x180] ;
        /*3320*/        ISETP.NE.U32.AND P6, PT, R55, 0x1, PT ;
        /*3330*/        @!P5 STG.E [R2.64+0x140], R120 ;
        /*3340*/        @!P5 STG.E [R6.64], R121 ;
        /*3350*/        @!P3 IMAD.WIDE.U32 R8, R14, R49, c[0x0][0x180] ;
        /*3360*/        @!P1 IADD3 R14, R48, 0x61, RZ ;
        /*3370*/        @P5 STG.E.64 [R2.64+0x140], R120 ;
        /*3380*/        ISETP.NE.U32.AND P5, PT, R54, 0x1, PT ;
        /*3390*/        @!P4 STG.E [R4.64+0x140], R122 ;
        /*33a0*/        @!P2 IADD3 R6, R47, 0x51, RZ ;
        /*33b0*/        @!P4 STG.E [R10.64], R123 ;
        /*33c0*/        @P4 STG.E.64 [R4.64+0x140], R122 ;
        /*33d0*/        @!P2 IMAD.WIDE.U32 R6, R6, R49, c[0x0][0x180] ;
        /*33e0*/        ISETP.NE.U32.AND P4, PT, R53, 0x1, PT ;
        /*33f0*/        @!P3 STG.E [R44.64+0x140], R126 ;
        /*3400*/        @!P5 IADD3 R16, R47, 0x61, RZ ;
        /*3410*/        @!P3 STG.E [R8.64], R127 ;
        /*3420*/        @!P1 IMAD.WIDE.U32 R10, R14, R49, c[0x0][0x180] ;
        /*3430*/        @!P6 IADD3 R14, R46, 0x61, RZ ;
        /*3440*/        @P3 STG.E.64 [R44.64+0x140], R126 ;
        /*3450*/        ISETP.NE.U32.AND P3, PT, R52, 0x1, PT ;
        /*3460*/        @!P2 STG.E [R38.64+0x140], R128 ;
        /*3470*/        @!P2 STG.E [R6.64], R129 ;
        /*3480*/        @!P0 IADD3 R8, R0, 0x61, RZ ;
        /*3490*/        @P2 STG.E.64 [R38.64+0x140], R128 ;
        /*34a0*/        ISETP.NE.U32.AND P2, PT, R51, 0x1, PT ;
        /*34b0*/        @!P0 IMAD.WIDE.U32 R8, R8, R49.reuse, c[0x0][0x180] ;
        /*34c0*/        @!P3 IADD3 R0, R0, 0x71, RZ ;
        /*34d0*/        @!P1 STG.E [R2.64+0x180], R130 ;
        /*34e0*/        @!P1 STG.E [R10.64], R131 ;
        /*34f0*/        @!P6 IMAD.WIDE.U32 R6, R14, R49, c[0x0][0x180] ;
        /*3500*/        @!P4 IADD3 R14, R48, 0x71, RZ ;
        /*3510*/        @P1 STG.E.64 [R2.64+0x180], R130 ;
        /*3520*/        ISETP.NE.U32.AND P1, PT, R50, 0x1, PT ;
        /*3530*/        @!P4 IMAD.WIDE.U32 R14, R14, R49.reuse, c[0x0][0x180] ;
        /*3540*/        @!P0 STG.E [R4.64+0x180], R134 ;
        /*3550*/        @!P0 STG.E [R8.64], R135 ;
        /*3560*/        @!P5 IMAD.WIDE.U32 R10, R16, R49, c[0x0][0x180] ;
        /*3570*/        @P0 STG.E.64 [R4.64+0x180], R134 ;
        /*3580*/        @!P1 IADD3 R16, R47, 0x71, RZ ;
        /*3590*/        @!P6 STG.E [R44.64+0x180], R138 ;
        /*35a0*/        @!P6 STG.E [R6.64], R139 ;
        /*35b0*/        @!P2 IADD3 R8, R46, 0x71, RZ ;
        /*35c0*/        @P6 STG.E.64 [R44.64+0x180], R138 ;
        /*35d0*/        @!P2 IMAD.WIDE.U32 R8, R8, R49.reuse, c[0x0][0x180] ;
        /*35e0*/        @!P5 STG.E [R38.64+0x180], R140 ;
        /*35f0*/        @!P5 STG.E [R10.64], R141 ;
        /*3600*/        @!P3 IMAD.WIDE.U32 R6, R0, R49, c[0x0][0x180] ;
        /*3610*/        @P5 STG.E.64 [R38.64+0x180], R140 ;
        /*3620*/        @!P4 STG.E [R2.64+0x1c0], R142 ;
        /*3630*/        @!P4 STG.E [R14.64], R143 ;
        /*3640*/        @!P1 IMAD.WIDE.U32 R10, R16, R49, c[0x0][0x180] ;
        /*3650*/        @P4 STG.E.64 [R2.64+0x1c0], R142 ;
        /*3660*/        @!P3 STG.E [R4.64+0x1c0], R144 ;
        /*3670*/        @!P3 STG.E [R6.64], R145 ;
        /*3680*/        @P3 STG.E.64 [R4.64+0x1c0], R144 ;
        /*3690*/        @!P2 STG.E [R44.64+0x1c0], R146 ;
        /*36a0*/        @!P2 STG.E [R8.64], R147 ;
        /*36b0*/        @P2 STG.E.64 [R44.64+0x1c0], R146 ;
        /*36c0*/        @!P1 STG.E [R38.64+0x1c0], R12 ;
        /*36d0*/        @!P1 STG.E [R10.64], R13 ;
        /*36e0*/        @!P1 EXIT ;
        /*36f0*/        STG.E.64 [R38.64+0x1c0], R12 ;
        /*3700*/        EXIT ;
        /*3710*/        BRA 0x3710;
        /*3720*/        NOP;
        /*3730*/        NOP;
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;
        /*3780*/        NOP;
        /*3790*/        NOP;
        /*37a0*/        NOP;
        /*37b0*/        NOP;
        /*37c0*/        NOP;
        /*37d0*/        NOP;
        /*37e0*/        NOP;
        /*37f0*/        NOP;

		..........

		Function : adangel_roof_row_cursor_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R44, SR_TID.X ;
        /*0020*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*0030*/        IADD3 R1, R1, -0x28, RZ ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x188] ;
        /*0050*/        S2R R12, SR_CTAID.X ;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R44, 0x7f, PT ;
        /*0070*/        IMAD.SHL.U32 R28, R12, 0x80, RZ ;
        /*0080*/        @!P0 IADD3 R2, R28, R44, RZ ;
        /*0090*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*00a0*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00b0*/        @!P0 LDG.E.U8 R13, [R2.64] ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x2, R44 ;
        /*00d0*/        IMAD.SHL.U32 R5, R44, 0x10, RZ ;
        /*00e0*/        MOV R43, c[0x0][0x190] ;
        /*00f0*/        S2R R9, SR_CTAID.Y ;
        /*0100*/        CS2R R162, SRZ ;
        /*0110*/        IMAD.IADD R10, R0.reuse, 0x1, R28 ;
        /*0120*/        LOP3.LUT R7, R5.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0130*/        CS2R R156, SRZ ;
        /*0140*/        IADD3 R11, R5, 0x1000, RZ ;
        /*0150*/        CS2R R154, SRZ ;
        /*0160*/        LEA R8, R0, R7, 0x6 ;
        /*0170*/        IMAD R10, R10, 0x40, R7.reuse ;
        /*0180*/        CS2R R150, SRZ ;
        /*0190*/        CS2R R148, SRZ ;
        /*01a0*/        CS2R R146, SRZ ;
        /*01b0*/        CS2R R144, SRZ ;
        /*01c0*/        CS2R R142, SRZ ;
        /*01d0*/        CS2R R140, SRZ ;
        /*01e0*/        CS2R R138, SRZ ;
        /*01f0*/        CS2R R136, SRZ ;
        /*0200*/        CS2R R134, SRZ ;
        /*0210*/        CS2R R132, SRZ ;
        /*0220*/        CS2R R130, SRZ ;
        /*0230*/        CS2R R128, SRZ ;
        /*0240*/        CS2R R126, SRZ ;
        /*0250*/        CS2R R124, SRZ ;
        /*0260*/        CS2R R122, SRZ ;
        /*0270*/        SHF.L.U32 R4, R9.reuse, 0x6, RZ ;
        /*0280*/        IMAD R6, R9, 0x40, R0 ;
        /*0290*/        IADD3 R9, R5, 0x800, RZ ;
        /*02a0*/        CS2R R120, SRZ ;
        /*02b0*/        CS2R R118, SRZ ;
        /*02c0*/        IMAD R6, R6, 0x40, R7 ;
        /*02d0*/        LOP3.LUT R2, R9.reuse, 0x180, RZ, 0xc0, !PT ;
        /*02e0*/        CS2R R116, SRZ ;
        /*02f0*/        LEA.HI R3, R9.reuse, R4, RZ, 0x1a ;
        /*0300*/        CS2R R114, SRZ ;
        /*0310*/        LOP3.LUT R0, R9.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0320*/        CS2R R112, SRZ ;
        /*0330*/        LEA.HI R7, R9, R28, RZ, 0x1a ;
        /*0340*/        CS2R R110, SRZ ;
        /*0350*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*0360*/        IMAD R20, R3, 0x40, R0.reuse ;
        /*0370*/        LEA.HI R2, R43, c[0x0][0x190], RZ, 0x1 ;
        /*0380*/        IMAD R24, R7, 0x40, R0 ;
        /*0390*/        LOP3.LUT R0, R4, R9, RZ, 0x3c, !PT ;
        /*03a0*/        CS2R R108, SRZ ;
        /*03b0*/        LOP3.LUT R3, R11, 0x180, RZ, 0xc0, !PT ;
        /*03c0*/        CS2R R106, SRZ ;
        /*03d0*/        SHF.R.S32.HI R4, RZ, 0x1, R2 ;
        /*03e0*/        CS2R R104, SRZ ;
        /*03f0*/        LOP3.LUT R2, R8, 0x180, RZ, 0xc0, !PT ;
        /*0400*/        CS2R R102, SRZ ;
        /*0410*/        LEA R7, R12, R11, 0xd ;
        /*0420*/        IMAD.SHL.U32 R42, R44, 0x2, RZ ;
        /*0430*/        SHF.R.U32.HI R12, RZ, 0x3, R3 ;
        /*0440*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*0450*/        IMAD R2, R4, c[0x0][0x188], RZ ;
        /*0460*/        IADD3 R18, P1, R6, c[0x0][0x160], RZ ;
        /*0470*/        IADD3 R9, R5, 0x1800, RZ ;
        /*0480*/        LOP3.LUT R14, R7.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0490*/        IMAD.X R19, RZ, RZ, c[0x0][0x164], P1 ;
        /*04a0*/        IADD3 R7, R7, 0x800, RZ ;
        /*04b0*/        LOP3.LUT R4, R9, 0x180, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R3, R3, R8, RZ, 0x3c, !PT ;
        /*04d0*/        SHF.R.S32.HI R36, RZ, 0x1f, R2 ;
        /*04e0*/        IADD3 R6, P1, R2, R18, RZ ;
        /*04f0*/        LDGSTS.E.BYPASS.128 [R3], [R18.64] ;
        /*0500*/        IADD3 R20, P2, R20, c[0x0][0x160], RZ ;
        /*0510*/        LOP3.LUT R8, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0520*/        IMAD.X R7, R36, 0x1, R19, P1 ;
        /*0530*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0540*/        IADD3.X R21, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*0550*/        LOP3.LUT R100, R8, 0x30, R9, 0xf8, !PT ;
        /*0560*/        LDGSTS.E.BYPASS.128 [R3+0x3000], [R6.64] ;
        /*0570*/        IADD3 R22, P2, R10, c[0x0][0x168], RZ ;
        /*0580*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0590*/        LOP3.LUT R46, R12, R11, RZ, 0x3c, !PT ;
        /*05a0*/        LDGSTS.E.BYPASS.128 [R0], [R20.64] ;
        /*05b0*/        IADD3 R8, P1, R2, R20, RZ ;
        /*05c0*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*05d0*/        LOP3.LUT R14, R14, 0x30, R11, 0xf8, !PT ;
        /*05e0*/        STL [R1+0x4], R46 ;
        /*05f0*/        LOP3.LUT R45, R4, R9, RZ, 0x3c, !PT ;
        /*0600*/        IMAD.X R9, R36, 0x1, R21, P1 ;
        /*0610*/        IADD3 R26, P2, R14, c[0x0][0x168], RZ ;
        /*0620*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0630*/        IADD3 R24, P1, R24, c[0x0][0x168], RZ ;
        /*0640*/        STL [R1], R45 ;
        /*0650*/        IADD3 R100, P3, R100, c[0x0][0x168], RZ ;
        /*0660*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0670*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R8.64] ;
        /*0690*/        ISETP.GE.AND P2, PT, R43, 0x100, PT ;
        /*06a0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*06b0*/        IADD3.X R101, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R3+0x6000], [R22.64] ;
        /*06d0*/        SHF.R.U32.HI R11, RZ, 0x3, R44.reuse ;
        /*06e0*/        CS2R R14, SRZ ;
        /*06f0*/        MOV R16, RZ ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R24.64] ;
        /*0710*/        SHF.R.U32.HI R6, RZ, 0x6, R44 ;
        /*0720*/        SHF.R.U32.HI R17, RZ, 0x5, R44 ;
        /*0730*/        LDGSTS.E.BYPASS.128 [R46+0x6000], [R26.64] ;
        /*0740*/        CS2R R8, SRZ ;
        /*0750*/        LOP3.LUT R11, R11, 0x8, RZ, 0xc0, !PT ;
        /*0760*/        LDGSTS.E.BYPASS.128 [R45+0x6000], [R100.64] ;
        /*0770*/        @!P0 ISETP.NE.AND P1, PT, R13.reuse, RZ, PT ;
        /*0780*/        @!P0 IMAD.SHL.U32 R13, R13, 0x800000, RZ ;
        /*0790*/        @!P0 FSEL R13, R13, 5.8774717541114375398e-39, P1 ;
        /*07a0*/        ISETP.GE.AND P1, PT, R43, 0x80, PT ;
        /*07b0*/        @!P0 STS [R44.X4+0xc000], R13 ;
        /*07c0*/        LDGDEPBAR ;
        /*07d0*/        @!P2 BRA 0xa70 ;
        /*07e0*/        @!P0 IADD3 R32, R28, c[0x0][0x18c], R44 ;
        /*07f0*/        ULDC.64 UR8, c[0x0][0x188] ;
        /*0800*/        @!P0 IADD3 R32, P2, R32, c[0x0][0x178], RZ ;
        /*0810*/        @!P0 IADD3.X R33, RZ, c[0x0][0x17c], RZ, P2, !PT ;
        /*0820*/        @!P0 LDG.E.U8 R41, [R32.64] ;
        /*0830*/        USHF.L.U32 UR4, UR8, 0x6, URZ ;
        /*0840*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0850*/        IADD3 R34, P2, R18, UR4, RZ ;
        /*0860*/        IADD3 R12, P3, R20, UR4, RZ ;
        /*0870*/        USHF.L.U32 UR4, UR9, 0x6, URZ ;
        /*0880*/        IMAD.X R35, RZ, RZ, R19, P2 ;
        /*0890*/        IADD3 R28, P2, R2.reuse, R34, RZ ;
        /*08a0*/        IMAD.X R13, RZ, RZ, R21, P3 ;
        /*08b0*/        IADD3 R30, P3, R2, R12, RZ ;
        /*08c0*/        USHF.L.U32 UR9, UR9, 0x1, URZ ;
        /*08d0*/        IADD3.X R29, R36, R35, RZ, P2, !PT ;
        /*08e0*/        @!PT LDS RZ, [RZ] ;
        /*08f0*/        @!PT LDS RZ, [RZ] ;
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R3+0x1000], [R34.64] ;
        /*0920*/        IADD3 R32, P2, R22, UR4, RZ ;
        /*0930*/        IMAD.X R31, R36, 0x1, R13, P3 ;
        /*0940*/        IADD3 R38, P3, R26, UR4, RZ ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R3+0x4000], [R28.64] ;
        /*0960*/        IADD3 R40, P4, R100, UR4, RZ ;
        /*0970*/        IMAD.X R33, RZ, RZ, R23, P2 ;
        /*0980*/        IADD3 R36, P2, R24, UR4, RZ ;
        /*0990*/        IMAD.X R39, RZ, RZ, R27, P3 ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R12.64] ;
        /*09b0*/        IADD3.X R37, RZ, R25, RZ, P2, !PT ;
        /*09c0*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R30.64] ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R3+0x8000], [R32.64] ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R36.64] ;
        /*09f0*/        LDGSTS.E.BYPASS.128 [R46+0x8000], [R38.64] ;
        /*0a00*/        @!P0 IMAD.SHL.U32 R28, R41.reuse, 0x800000, RZ ;
        /*0a10*/        @!P0 ISETP.NE.AND P2, PT, R41, RZ, PT ;
        /*0a20*/        IADD3.X R41, RZ, R101, RZ, P4, !PT ;
        /*0a30*/        @!P0 FSEL R28, R28, 5.8774717541114375398e-39, P2 ;
        /*0a40*/        LDGSTS.E.BYPASS.128 [R45+0x8000], [R40.64] ;
        /*0a50*/        @!P0 STS [R44.X4+0xc200], R28 ;
        /*0a60*/        LDGDEPBAR ;
        /*0a70*/        IMAD.SHL.U32 R12, R44, 0x4, RZ ;
        /*0a80*/        LOP3.LUT R11, R11, 0x6, R42, 0xf8, !PT ;
        /*0a90*/        @!P1 BRA 0x2740 ;
        /*0aa0*/        IMAD.SHL.U32 R4, R44, 0x80, RZ ;
        /*0ab0*/        LOP3.LUT R13, R12, 0x20, RZ, 0xc0, !PT ;
        /*0ac0*/        UMOV UR4, URZ ;
        /*0ad0*/        SHF.L.U32 R29, R17, 0xb, RZ ;
        /*0ae0*/        LOP3.LUT R11, R4.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0af0*/        LOP3.LUT R17, R4, 0x800, RZ, 0xc0, !PT ;
        /*0b00*/        LOP3.LUT R12, R13, 0x300, R4, 0xf8, !PT ;
        /*0b10*/        IMAD R28, R6, 0x400, R11 ;
        /*0b20*/        LOP3.LUT R11, R4.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0b30*/        LOP3.LUT R6, R4, 0x480, RZ, 0xc0, !PT ;
        /*0b40*/        IMAD.IADD R17, R17, 0x1, R28 ;
        /*0b50*/        LOP3.LUT R42, R11, 0x20, R42, 0xf8, !PT ;
        /*0b60*/        LOP3.LUT R28, R12, 0x40, RZ, 0xfc, !PT ;
        /*0b70*/        LOP3.LUT R4, R42.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0b80*/        LOP3.LUT R6, R29, 0x800, R6, 0xe2, !PT ;
        /*0b90*/        LOP3.LUT R11, R42, 0x60, R5.reuse, 0x78, !PT ;
        /*0ba0*/        LOP3.LUT R12, R12, 0x60, R5.reuse, 0x78, !PT ;
        /*0bb0*/        LOP3.LUT R28, R28, 0x60, R5, 0x78, !PT ;
        /*0bc0*/        LOP3.LUT R13, R4, 0x60, R5, 0x78, !PT ;
        /*0bd0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0be0*/        LOP3.LUT R5, R6.reuse, R11, RZ, 0xfc, !PT ;
        /*0bf0*/        IMAD.IADD R28, R17, 0x1, R28 ;
        /*0c00*/        LOP3.LUT R6, R6, R13, RZ, 0xfc, !PT ;
        /*0c10*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*0c20*/        SHF.R.S32.HI R29, RZ, 0x1f, R43 ;
        /*0c30*/        IADD3 R12, R12, R17, RZ ;
        /*0c40*/        STL [R1+0xc], R5 ;
        /*0c50*/        LEA.HI R29, R29, c[0x0][0x190], RZ, 0x7 ;
        /*0c60*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*0c70*/        SHF.R.S32.HI R11, RZ, 0x7, R29 ;
        /*0c80*/        SHF.R.U32.HI R13, RZ, 0x1, R28 ;
        /*0c90*/        SHF.R.U32.HI R5, RZ, 0x1, R6 ;
        /*0ca0*/        STL [R1+0x8], R5 ;
        /*0cb0*/        UIADD3 UR5, UR4, 0x2, URZ ;
        /*0cc0*/        ISETP.LE.AND P1, PT, R11, UR5, PT ;
        /*0cd0*/        @!P1 BRA 0xd00 ;
        /*0ce0*/        DEPBAR.LE SB0, 0x0 ;
        /*0cf0*/        BRA 0xd10 ;
        /*0d00*/        DEPBAR.LE SB0, 0x1 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        ISETP.LE.AND P1, PT, R11, UR5, PT ;
        /*0d30*/        @P1 BRA 0x10f0 ;
        /*0d40*/        S2R R5, SR_CTAID.X ;
        /*0d50*/        S2R R36, SR_TID.X ;
        /*0d60*/        LDL R37, [R1+0x4] ;
        /*0d70*/        LDL R34, [R1] ;
        /*0d80*/        SHF.L.U32 R5, R5, 0x7, RZ ;
        /*0d90*/        @!P0 IADD3 R28, R5, UR9, R36 ;
        /*0da0*/        @!P0 IADD3 R28, P1, R28, c[0x0][0x178], RZ ;
        /*0db0*/        @!P0 IMAD.X R29, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0dc0*/        @!P0 LDG.E.U8 R6, [R28.64] ;
        /*0dd0*/        UIMAD.WIDE.U32 UR6, UR5, -0x55555555, URZ ;
        /*0de0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*0df0*/        USHF.L.U32 UR7, UR8, 0x6, URZ ;
        /*0e00*/        UIMAD UR5, UR6, -0x3, UR5 ;
        /*0e10*/        IADD3 R30, P1, R18, UR7, RZ ;
        /*0e20*/        IMAD.U32 R39, RZ, RZ, UR5 ;
        /*0e30*/        SHF.R.S32.HI R35, RZ, 0x1f, R2 ;
        /*0e40*/        IADD3.X R31, RZ, R19, RZ, P1, !PT ;
        /*0e50*/        IADD3 R28, P1, R2, R30, RZ ;
        /*0e60*/        IMAD R5, R39, 0x1000, R3 ;
        /*0e70*/        IADD3.X R29, R35, R31, RZ, P1, !PT ;
        /*0e80*/        IADD3 R32, P1, R20, UR7, RZ ;
        /*0e90*/        @!PT LDS RZ, [RZ] ;
        /*0ea0*/        @!PT LDS RZ, [RZ] ;
        /*0eb0*/        @!PT LDS RZ, [RZ] ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R5], [R30.64] ;
        /*0ed0*/        USHF.L.U32 UR6, UR9, 0x6, URZ ;
        /*0ee0*/        LEA R17, R39, R0, 0xc ;
        /*0ef0*/        LDGSTS.E.BYPASS.128 [R5+0x3000], [R28.64] ;
        /*0f00*/        IMAD.X R33, RZ, RZ, R21, P1 ;
        /*0f10*/        ULEA UR5, UR5, 0x6000, 0xd ;
        /*0f20*/        LDGSTS.E.BYPASS.128 [R17], [R32.64] ;
        /*0f30*/        IADD3 R28, P1, R2, R32, RZ ;
        /*0f40*/        IADD3 R30, P2, R22, UR6, RZ ;
        /*0f50*/        IMAD.X R29, R35, 0x1, R33, P1 ;
        /*0f60*/        IADD3 R32, P1, R24, UR6, RZ ;
        /*0f70*/        IADD3.X R31, RZ, R23, RZ, P2, !PT ;
        /*0f80*/        IADD3 R35, R3, UR5, RZ ;
        /*0f90*/        LDGSTS.E.BYPASS.128 [R17+0x3000], [R28.64] ;
        /*0fa0*/        IMAD.X R33, RZ, RZ, R25, P1 ;
        /*0fb0*/        LDGSTS.E.BYPASS.128 [R35], [R30.64] ;
        /*0fc0*/        IADD3 R5, R0, UR5, RZ ;
        /*0fd0*/        @!P0 IMAD R39, R39, 0x80, R36 ;
        /*0fe0*/        LDGSTS.E.BYPASS.128 [R5], [R32.64] ;
        /*0ff0*/        IADD3 R28, P1, R26, UR6, RZ ;
        /*1000*/        IADD3 R30, P2, R100, UR6, RZ ;
        /*1010*/        ULDC.64 UR6, c[0x0][0x188] ;
        /*1020*/        IADD3.X R29, RZ, R27, RZ, P1, !PT ;
        /*1030*/        IMAD.X R31, RZ, RZ, R101, P2 ;
        /*1040*/        UIADD3 UR8, UR8, UR6, URZ ;
        /*1050*/        UIADD3 UR9, UR9, UR7, URZ ;
        /*1060*/        IADD3 R17, R37, UR5, RZ ;
        /*1070*/        IADD3 R37, R34, UR5, RZ ;
        /*1080*/        LDGSTS.E.BYPASS.128 [R17], [R28.64] ;
        /*1090*/        LDGSTS.E.BYPASS.128 [R37], [R30.64] ;
        /*10a0*/        @!P0 ISETP.NE.AND P1, PT, R6.reuse, RZ, PT ;
        /*10b0*/        @!P0 SHF.L.U32 R6, R6, 0x17, RZ ;
        /*10c0*/        @!P0 FSEL R6, R6, 5.8774717541114375398e-39, P1 ;
        /*10d0*/        @!P0 STS [R39.X4+0xc000], R6 ;
        /*10e0*/        LDGDEPBAR ;
        /*10f0*/        LDL R6, [R1+0xc] ;
        /*1100*/        LDL R5, [R1+0x8] ;
        /*1110*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*1120*/        STL [R1+0x24], R20 ;
        /*1130*/        USHF.R.U32.HI UR5, URZ, 0x1, UR7 ;
        /*1140*/        STL [R1+0x20], R19 ;
        /*1150*/        UIMAD UR5, UR5, -0x3, UR4 ;
        /*1160*/        STL [R1+0x1c], R18 ;
        /*1170*/        ULEA UR6, UR5, 0x6000, 0xd ;
        /*1180*/        MOV R17, UR5 ;
        /*1190*/        STL [R1+0x18], R3 ;
        /*11a0*/        STL [R1+0x14], R2 ;
        /*11b0*/        LDSM.16.M88.4 R36, [R12+UR6] ;
        /*11c0*/        LDSM.16.M88.4 R72, [R13+UR6] ;
        /*11d0*/        LDSM.16.M88.4 R44, [R12+UR6+0x800] ;
        /*11e0*/        LDSM.16.M88.4 R56, [R12+UR6+0x1000] ;
        /*11f0*/        LDSM.16.M88.4 R32, [R13+UR6+0x800] ;
        /*1200*/        STL [R1+0x10], R0 ;
        /*1210*/        IMAD R6, R17.reuse, 0x1000, R6 ;
        /*1220*/        LEA R5, R17, R5, 0xc ;
        /*1230*/        LDSM.16.M88.4 R92, [R6] ;
        /*1240*/        LDSM.16.M88.4 R64, [R6+0x3000] ;
        /*1250*/        LDSM.16.M88.4 R40, [R5] ;
        /*1260*/        LDSM.16.M88.4 R52, [R5+0x3000] ;
        /*1270*/        IMMA.16864.U4.S4 R28, R92.ROW, R36.reuse.COL, RZ ;
        /*1280*/        IMMA.16864.S4.S4 R48, R64.ROW, R36.COL, RZ ;
        /*1290*/        IMMA.16864.U4.S4 R76, R92.ROW, R38.reuse.COL, RZ ;
        /*12a0*/        IMMA.16864.S4.S4 R80, R64.ROW, R38.COL, RZ ;
        /*12b0*/        IMMA.16864.U4.S4 R28, R40.ROW, R72.reuse.COL, R28 ;
        /*12c0*/        IMMA.16864.S4.S4 R48, R52.ROW, R72.COL, R48 ;
        /*12d0*/        IMMA.16864.U4.S4 R76, R40.ROW, R74.reuse.COL, R76 ;
        /*12e0*/        IMMA.16864.S4.S4 R80, R52.ROW, R74.COL, R80 ;
        /*12f0*/        IMMA.16864.U4.S4 R84, R92.ROW, R44.COL, RZ ;
        /*1300*/        IMAD R152, R48, 0x10, R28 ;
        /*1310*/        LEA R20, R49, R29, 0x4 ;
        /*1320*/        IMAD R153, R50, 0x10, R30 ;
        /*1330*/        LEA R0, R51, R31, 0x4 ;
        /*1340*/        LDSM.16.M88.4 R48, [R13+UR6+0x1000] ;
        /*1350*/        IMMA.16864.S4.S4 R88, R64.ROW, R44.COL, RZ ;
        /*1360*/        LDSM.16.M88.4 R28, [R12+UR6+0x1800] ;
        /*1370*/        IMMA.16864.U4.S4 R68, R92.ROW, R46.COL, RZ ;
        /*1380*/        IMAD R165, R80, 0x10, R76 ;
        /*1390*/        LEA R3, R81, R77, 0x4 ;
        /*13a0*/        IMAD R161, R82, 0x10, R78 ;
        /*13b0*/        LEA R158, R83, R79, 0x4 ;
        /*13c0*/        LDSM.16.M88.4 R80, [R13+UR6+0x1800] ;
        /*13d0*/        IMMA.16864.S4.S4 R60, R64.ROW, R46.COL, RZ ;
        /*13e0*/        IMMA.16864.U4.S4 R96, R92.ROW, R56.reuse.COL, RZ ;
        /*13f0*/        IMMA.16864.S4.S4 R76, R64.ROW, R56.COL, RZ ;
        /*1400*/        IMMA.16864.U4.S4 R84, R40.ROW, R32.reuse.COL, R84 ;
        /*1410*/        IMMA.16864.S4.S4 R88, R52.ROW, R32.COL, R88 ;
        /*1420*/        IMMA.16864.U4.S4 R68, R40.ROW, R34.reuse.COL, R68 ;
        /*1430*/        IMMA.16864.S4.S4 R60, R52.ROW, R34.COL, R60 ;
        /*1440*/        IMMA.16864.U4.S4 R96, R40.ROW, R48.COL, R96 ;
        /*1450*/        IMAD R19, R88, 0x10, R84 ;
        /*1460*/        LEA R164, R89, R85, 0x4 ;
        /*1470*/        IMAD R159, R90, 0x10, R86 ;
        /*1480*/        LEA R2, R91, R87, 0x4 ;
        /*1490*/        IMMA.16864.S4.S4 R76, R52.ROW, R48.COL, R76 ;
        /*14a0*/        IMMA.16864.U4.S4 R84, R92.reuse.ROW, R58.COL, RZ ;
        /*14b0*/        IMAD R18, R60, 0x10, R68 ;
        /*14c0*/        MOV R60, R159 ;
        /*14d0*/        IMAD.MOV.U32 R68, RZ, RZ, R20 ;
        /*14e0*/        LEA R20, R61, R69, 0x4 ;
        /*14f0*/        IMAD.MOV.U32 R69, RZ, RZ, R2 ;
        /*1500*/        LEA R2, R62, R70, 0x4 ;
        /*1510*/        IMAD R160, R63, 0x10, R71 ;
        /*1520*/        IMMA.16864.U4.S4 R88, R92.reuse.ROW, R28.COL, RZ ;
        /*1530*/        IMMA.16864.U4.S4 R92, R92.ROW, R30.COL, RZ ;
        /*1540*/        LEA R159, R76, R96, 0x4 ;
        /*1550*/        IMAD.MOV.U32 R76, RZ, RZ, R158 ;
        /*1560*/        LEA R158, R77, R97, 0x4 ;
        /*1570*/        IMAD.MOV.U32 R77, RZ, RZ, R60 ;
        /*1580*/        LEA R78, R78, R98, 0x4 ;
        /*1590*/        IMAD R96, R79, 0x10, R99 ;
        /*15a0*/        MOV R79, R69 ;
        /*15b0*/        IMMA.16864.S4.S4 R60, R64.ROW, R58.COL, RZ ;
        /*15c0*/        IMAD.MOV.U32 R99, RZ, RZ, R68 ;
        /*15d0*/        MOV R98, R0 ;
        /*15e0*/        LDSM.16.M88.4 R68, [R6+0x3800] ;
        /*15f0*/        IMMA.16864.U4.S4 R84, R40.reuse.ROW, R50.COL, R84 ;
        /*1600*/        IMMA.16864.U4.S4 R88, R40.reuse.ROW, R80.COL, R88 ;
        /*1610*/        IMMA.16864.U4.S4 R92, R40.ROW, R82.COL, R92 ;
        /*1620*/        IMMA.16864.S4.S4 R40, R64.reuse.ROW, R28.COL, RZ ;
        /*1630*/        IMMA.16864.S4.S4 R64, R64.ROW, R30.COL, RZ ;
        /*1640*/        IMMA.16864.S4.S4 R60, R52.reuse.ROW, R50.COL, R60 ;
        /*1650*/        IMMA.16864.S4.S4 R40, R52.reuse.ROW, R80.COL, R40 ;
        /*1660*/        IMMA.16864.S4.S4 R64, R52.ROW, R82.COL, R64 ;
        /*1670*/        LDSM.16.M88.4 R52, [R6+0x800] ;
        /*1680*/        LEA R97, R60, R84, 0x4 ;
        /*1690*/        IMAD.MOV.U32 R60, RZ, RZ, R19 ;
        /*16a0*/        MOV R84, R18 ;
        /*16b0*/        IMAD R19, R61, 0x10, R85 ;
        /*16c0*/        MOV R85, R3 ;
        /*16d0*/        IMAD R18, R62, 0x10, R86 ;
        /*16e0*/        LEA R3, R63, R87, 0x4 ;
        /*16f0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1700*/        LEA R0, R41, R89, 0x4 ;
        /*1710*/        IMAD.MOV.U32 R89, RZ, RZ, R165 ;
        /*1720*/        LEA R165, R42, R90, 0x4 ;
        /*1730*/        IMAD.MOV.U32 R90, RZ, RZ, R85 ;
        /*1740*/        MOV R85, R60 ;
        /*1750*/        IMAD.MOV.U32 R86, RZ, RZ, R164 ;
        /*1760*/        LEA R164, R43, R91, 0x4 ;
        /*1770*/        IMAD R2, R40, 0x10, R88 ;
        /*1780*/        LDSM.16.M88.4 R60, [R5+0x3800] ;
        /*1790*/        IMAD.MOV.U32 R91, RZ, RZ, R161 ;
        /*17a0*/        LEA R161, R64, R92, 0x4 ;
        /*17b0*/        IMAD.MOV.U32 R88, RZ, RZ, R79 ;
        /*17c0*/        LDSM.16.M88.4 R40, [R5+0x800] ;
        /*17d0*/        MOV R87, R77 ;
        /*17e0*/        IMAD.MOV.U32 R92, RZ, RZ, R76 ;
        /*17f0*/        MOV R5, R160 ;
        /*1800*/        IMAD R160, R65, 0x10, R93 ;
        /*1810*/        MOV R93, R159 ;
        /*1820*/        IMAD R159, R66, 0x10, R94 ;
        /*1830*/        MOV R94, R158 ;
        /*1840*/        IMAD R158, R67, 0x10, R95 ;
        /*1850*/        MOV R95, R78 ;
        /*1860*/        IMMA.16864.S4.S4 R64, R68.ROW, R36.reuse.COL, RZ ;
        /*1870*/        IMMA.16864.U4.S4 R76, R52.ROW, R36.COL, RZ ;
        /*1880*/        IMAD.MOV.U32 R36, RZ, RZ, R95 ;
        /*1890*/        MOV R37, R94 ;
        /*18a0*/        IMMA.16864.S4.S4 R64, R60.ROW, R72.reuse.COL, R64 ;
        /*18b0*/        IMMA.16864.U4.S4 R76, R40.ROW, R72.COL, R76 ;
        /*18c0*/        MOV R73, R5 ;
        /*18d0*/        NOP ;
        /*18e0*/        IMAD R95, R64, 0x10, R76 ;
        /*18f0*/        MOV R76, R97 ;
        /*1900*/        IMAD R97, R65, 0x10, R77 ;
        /*1910*/        MOV R77, R96 ;
        /*1920*/        IMAD R94, R66, 0x10, R78 ;
        /*1930*/        LEA R96, R67, R79, 0x4 ;
        /*1940*/        IMAD.MOV.U32 R79, RZ, RZ, R36 ;
        /*1950*/        MOV R78, R37 ;
        /*1960*/        IMMA.16864.U4.S4 R64, R52.ROW, R38.reuse.COL, RZ ;
        /*1970*/        IMMA.16864.S4.S4 R36, R68.ROW, R38.COL, RZ ;
        /*1980*/        NOP ;
        /*1990*/        IMMA.16864.U4.S4 R64, R40.ROW, R74.reuse.COL, R64 ;
        /*19a0*/        IMMA.16864.S4.S4 R36, R60.ROW, R74.COL, R36 ;
        /*19b0*/        IMAD.MOV.U32 R75, RZ, RZ, R93 ;
        /*19c0*/        IMAD.MOV.U32 R74, RZ, RZ, R6 ;
        /*19d0*/        LEA R93, R36, R64, 0x4 ;
        /*19e0*/        IMAD R5, R37, 0x10, R65 ;
        /*19f0*/        LEA R6, R38, R66, 0x4 ;
        /*1a00*/        IMAD R72, R39, 0x10, R67 ;
        /*1a10*/        IMMA.16864.U4.S4 R64, R52.ROW, R44.reuse.COL, RZ ;
        /*1a20*/        IMMA.16864.S4.S4 R36, R68.ROW, R44.COL, RZ ;
        /*1a30*/        NOP ;
        /*1a40*/        IMMA.16864.U4.S4 R64, R40.ROW, R32.reuse.COL, R64 ;
        /*1a50*/        IMMA.16864.S4.S4 R36, R60.ROW, R32.COL, R36 ;
        /*1a60*/        NOP ;
        /*1a70*/        LEA R64, R36, R64, 0x4 ;
        /*1a80*/        IMAD R65, R37, 0x10, R65 ;
        /*1a90*/        LEA R66, R38, R66, 0x4 ;
        /*1aa0*/        IMAD R67, R39, 0x10, R67 ;
        /*1ab0*/        IMMA.16864.U4.S4 R36, R52.ROW, R46.reuse.COL, RZ ;
        /*1ac0*/        IMMA.16864.S4.S4 R44, R68.ROW, R46.COL, RZ ;
        /*1ad0*/        NOP ;
        /*1ae0*/        IMMA.16864.U4.S4 R36, R40.ROW, R34.reuse.COL, R36 ;
        /*1af0*/        IMMA.16864.S4.S4 R44, R60.ROW, R34.COL, R44 ;
        /*1b00*/        IMMA.16864.S4.S4 R32, R68.ROW, R56.COL, RZ ;
        /*1b10*/        NOP ;
        /*1b20*/        LEA R44, R44, R36, 0x4 ;
        /*1b30*/        IMAD R45, R45, 0x10, R37 ;
        /*1b40*/        LEA R46, R46, R38, 0x4 ;
        /*1b50*/        IMAD R47, R47, 0x10, R39 ;
        /*1b60*/        IMMA.16864.U4.S4 R36, R52.ROW, R56.COL, RZ ;
        /*1b70*/        MOV R57, R20 ;
        /*1b80*/        IMMA.16864.S4.S4 R32, R60.ROW, R48.reuse.COL, R32 ;
        /*1b90*/        LDL.LU R20, [R1+0x24] ;
        /*1ba0*/        I2F R152, R152 ;
        /*1bb0*/        I2F R99, R99 ;
        /*1bc0*/        IMMA.16864.U4.S4 R36, R40.ROW, R48.COL, R36 ;
        /*1bd0*/        I2F R153, R153 ;
        /*1be0*/        I2F R98, R98 ;
        /*1bf0*/        I2F R89, R89 ;
        /*1c00*/        IMAD R49, R33, 0x10, R37 ;
        /*1c10*/        MOV R37, R73 ;
        /*1c20*/        IMAD R73, R34, 0x10, R38 ;
        /*1c30*/        MOV R38, R74 ;
        /*1c40*/        IMAD R48, R32, 0x10, R36 ;
        /*1c50*/        MOV R36, R57 ;
        /*1c60*/        IMAD R74, R35, 0x10, R39 ;
        /*1c70*/        I2F R90, R90 ;
        /*1c80*/        IMMA.16864.U4.S4 R32, R52.ROW, R58.reuse.COL, RZ ;
        /*1c90*/        I2F R91, R91 ;
        /*1ca0*/        IMMA.16864.S4.S4 R56, R68.ROW, R58.COL, RZ ;
        /*1cb0*/        I2F R92, R92 ;
        /*1cc0*/        I2F R95, R95 ;
        /*1cd0*/        IMMA.16864.U4.S4 R32, R40.ROW, R50.reuse.COL, R32 ;
        /*1ce0*/        I2F R97, R97 ;
        /*1cf0*/        IMMA.16864.S4.S4 R56, R60.ROW, R50.COL, R56 ;
        /*1d00*/        MOV R50, R38 ;
        /*1d10*/        IMAD.MOV.U32 R51, RZ, RZ, R37 ;
        /*1d20*/        I2F R94, R94 ;
        /*1d30*/        I2F R96, R96 ;
        /*1d40*/        LEA R56, R56, R32, 0x4 ;
        /*1d50*/        IMAD R57, R57, 0x10, R33 ;
        /*1d60*/        LEA R58, R58, R34, 0x4 ;
        /*1d70*/        IMAD R59, R59, 0x10, R35 ;
        /*1d80*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1d90*/        IMMA.16864.U4.S4 R32, R52.reuse.ROW, R28.COL, RZ ;
        /*1da0*/        I2F R85, R85 ;
        /*1db0*/        IMMA.16864.U4.S4 R52, R52.ROW, R30.COL, RZ ;
        /*1dc0*/        I2F R86, R86 ;
        /*1dd0*/        I2F R87, R87 ;
        /*1de0*/        IMMA.16864.U4.S4 R32, R40.reuse.ROW, R80.COL, R32 ;
        /*1df0*/        I2F R88, R88 ;
        /*1e00*/        IMMA.16864.U4.S4 R52, R40.ROW, R82.COL, R52 ;
        /*1e10*/        I2F R84, R84 ;
        /*1e20*/        MOV R43, R36 ;
        /*1e30*/        IMMA.16864.S4.S4 R36, R68.reuse.ROW, R28.COL, RZ ;
        /*1e40*/        I2F R78, R78 ;
        /*1e50*/        IMMA.16864.S4.S4 R68, R68.ROW, R30.COL, RZ ;
        /*1e60*/        I2F R79, R79 ;
        /*1e70*/        I2F R77, R77 ;
        /*1e80*/        IMMA.16864.S4.S4 R36, R60.reuse.ROW, R80.COL, R36 ;
        /*1e90*/        I2F R80, R75 ;
        /*1ea0*/        IMMA.16864.S4.S4 R68, R60.ROW, R82.COL, R68 ;
        /*1eb0*/        I2F R63, R19 ;
        /*1ec0*/        I2F R75, R18 ;
        /*1ed0*/        LDL.LU R19, [R1+0x20] ;
        /*1ee0*/        I2F R62, R3 ;
        /*1ef0*/        LDL.LU R18, [R1+0x1c] ;
        /*1f00*/        I2F R81, R51 ;
        /*1f10*/        LDL.LU R3, [R1+0x18] ;
        /*1f20*/        I2F R61, R2 ;
        /*1f30*/        I2F R51, R0 ;
        /*1f40*/        LDL.LU R2, [R1+0x14] ;
        /*1f50*/        S2R R28, SR_TID.X ;
        /*1f60*/        I2F R93, R93 ;
        /*1f70*/        LDL.LU R0, [R1+0x10] ;
        /*1f80*/        I2F R5, R5 ;
        /*1f90*/        I2F R6, R6 ;
        /*1fa0*/        IMAD.SHL.U32 R29, R28, 0x2, RZ ;
        /*1fb0*/        SHF.R.U32.HI R28, RZ, 0x3, R28 ;
        /*1fc0*/        I2F R72, R72 ;
        /*1fd0*/        LOP3.LUT R28, R28, 0x8, RZ, 0xc0, !PT ;
        /*1fe0*/        LOP3.LUT R28, R28, 0x6, R29, 0xf8, !PT ;
        /*1ff0*/        I2F R82, R43 ;
        /*2000*/        LEA R17, R17, R28, 0x7 ;
        /*2010*/        LDS.64 R28, [R17.X4+0xc000] ;
        /*2020*/        I2F R41, R160 ;
        /*2030*/        LDS.64 R30, [R17.X4+0xc040] ;
        /*2040*/        I2F R43, R161 ;
        /*2050*/        LEA R160, R37, R33, 0x4 ;
        /*2060*/        I2F R42, R159 ;
        /*2070*/        LEA R161, R39, R35, 0x4 ;
        /*2080*/        I2F R40, R158 ;
        /*2090*/        IMAD R159, R38, 0x10, R34 ;
        /*20a0*/        LDS.64 R34, [R17.X4+0xc0c0] ;
        /*20b0*/        LDS.64 R38, [R17.X4+0xc140] ;
        /*20c0*/        I2F R83, R50 ;
        /*20d0*/        IMAD R158, R36, 0x10, R32 ;
        /*20e0*/        LDS.64 R32, [R17.X4+0xc080] ;
        /*20f0*/        FFMA R15, R28, R152, R15 ;
        /*2100*/        LDS.64 R36, [R17.X4+0xc100] ;
        /*2110*/        FFMA R10, R28.reuse, R153, R10 ;
        /*2120*/        I2F R76, R76 ;
        /*2130*/        FFMA R16, R28.reuse, R95, R16 ;
        /*2140*/        FFMA R7, R28, R94, R7 ;
        /*2150*/        FFMA R14, R29.reuse, R99, R14 ;
        /*2160*/        FFMA R9, R29.reuse, R98, R9 ;
        /*2170*/        FFMA R8, R29, R97, R8 ;
        /*2180*/        FFMA R102, R29, R96, R102 ;
        /*2190*/        FFMA R103, R30.reuse, R89, R103 ;
        /*21a0*/        LDS.64 R28, [R17.X4+0xc180] ;
        /*21b0*/        FFMA R105, R30.reuse, R91, R105 ;
        /*21c0*/        FFMA R107, R30.reuse, R93, R107 ;
        /*21d0*/        FFMA R109, R30, R6, R109 ;
        /*21e0*/        FFMA R104, R31, R90, R104 ;
        /*21f0*/        FFMA R106, R31.reuse, R92, R106 ;
        /*2200*/        FFMA R108, R31.reuse, R5, R108 ;
        /*2210*/        FFMA R110, R31, R72, R110 ;
        /*2220*/        LDS.64 R30, [R17.X4+0xc1c0] ;
        /*2230*/        IMAD R52, R68, 0x10, R52 ;
        /*2240*/        LEA R53, R69, R53, 0x4 ;
        /*2250*/        IMAD R54, R70, 0x10, R54 ;
        /*2260*/        LEA R55, R71, R55, 0x4 ;
        /*2270*/        I2F R60, R165 ;
        /*2280*/        ISETP.LE.AND P1, PT, R11, UR4, PT ;
        /*2290*/        I2F R50, R164 ;
        /*22a0*/        I2F R64, R64 ;
        /*22b0*/        I2F R65, R65 ;
        /*22c0*/        I2F R66, R66 ;
        /*22d0*/        I2F R67, R67 ;
        /*22e0*/        I2F R44, R44 ;
        /*22f0*/        I2F R45, R45 ;
        /*2300*/        I2F R46, R46 ;
        /*2310*/        I2F R47, R47 ;
        /*2320*/        I2F R48, R48 ;
        /*2330*/        I2F R49, R49 ;
        /*2340*/        I2F R73, R73 ;
        /*2350*/        I2F R74, R74 ;
        /*2360*/        I2F R56, R56 ;
        /*2370*/        I2F R57, R57 ;
        /*2380*/        I2F R58, R58 ;
        /*2390*/        I2F R59, R59 ;
        /*23a0*/        I2F R158, R158 ;
        /*23b0*/        I2F R160, R160 ;
        /*23c0*/        I2F R159, R159 ;
        /*23d0*/        I2F R161, R161 ;
        /*23e0*/        I2F R52, R52 ;
        /*23f0*/        I2F R53, R53 ;
        /*2400*/        I2F R54, R54 ;
        /*2410*/        I2F R55, R55 ;
        /*2420*/        FFMA R111, R32, R85, R111 ;
        /*2430*/        FFMA R113, R32.reuse, R87, R113 ;
        /*2440*/        FFMA R115, R32.reuse, R64, R115 ;
        /*2450*/        FFMA R117, R32, R66, R117 ;
        /*2460*/        FFMA R112, R33.reuse, R86, R112 ;
        /*2470*/        FFMA R114, R33.reuse, R88, R114 ;
        /*2480*/        FFMA R116, R33, R65, R116 ;
        /*2490*/        FFMA R118, R33, R67, R118 ;
        /*24a0*/        FFMA R119, R34.reuse, R84, R119 ;
        /*24b0*/        FFMA R121, R34.reuse, R83, R121 ;
        /*24c0*/        FFMA R123, R34.reuse, R44, R123 ;
        /*24d0*/        FFMA R125, R34, R46, R125 ;
        /*24e0*/        FFMA R120, R35, R82, R120 ;
        /*24f0*/        FFMA R122, R35.reuse, R81, R122 ;
        /*2500*/        FFMA R124, R35.reuse, R45, R124 ;
        /*2510*/        FFMA R126, R35, R47, R126 ;
        /*2520*/        FFMA R127, R36.reuse, R80, R127 ;
        /*2530*/        FFMA R129, R36.reuse, R79, R129 ;
        /*2540*/        FFMA R131, R36, R48, R131 ;
        /*2550*/        FFMA R133, R36, R73, R133 ;
        /*2560*/        FFMA R128, R37.reuse, R78, R128 ;
        /*2570*/        FFMA R130, R37.reuse, R77, R130 ;
        /*2580*/        FFMA R132, R37.reuse, R49, R132 ;
        /*2590*/        FFMA R134, R37, R74, R134 ;
        /*25a0*/        FFMA R135, R38, R76, R135 ;
        /*25b0*/        FFMA R137, R38.reuse, R75, R137 ;
        /*25c0*/        FFMA R139, R38.reuse, R56, R139 ;
        /*25d0*/        FFMA R141, R38, R58, R141 ;
        /*25e0*/        FFMA R136, R39.reuse, R63, R136 ;
        /*25f0*/        FFMA R138, R39.reuse, R62, R138 ;
        /*2600*/        FFMA R140, R39, R57, R140 ;
        /*2610*/        FFMA R142, R39, R59, R142 ;
        /*2620*/        FFMA R143, R28.reuse, R61, R143 ;
        /*2630*/        FFMA R145, R28.reuse, R60, R145 ;
        /*2640*/        FFMA R147, R28.reuse, R158, R147 ;
        /*2650*/        FFMA R149, R28, R159, R149 ;
        /*2660*/        FFMA R144, R29, R51, R144 ;
        /*2670*/        FFMA R146, R29.reuse, R50, R146 ;
        /*2680*/        FFMA R148, R29.reuse, R160, R148 ;
        /*2690*/        FFMA R150, R29, R161, R150 ;
        /*26a0*/        FFMA R151, R30.reuse, R43, R151 ;
        /*26b0*/        FFMA R155, R30.reuse, R42, R155 ;
        /*26c0*/        FFMA R157, R30, R52, R157 ;
        /*26d0*/        FFMA R163, R30, R54, R163 ;
        /*26e0*/        FFMA R154, R31.reuse, R41, R154 ;
        /*26f0*/        FFMA R156, R31.reuse, R40, R156 ;
        /*2700*/        FFMA R162, R31.reuse, R53, R162 ;
        /*2710*/        FFMA R4, R31, R55, R4 ;
        /*2720*/        @P1 CALL.REL.NOINC 0x2740 ;
        /*2730*/        BRA 0xcb0 ;
        /*2740*/        S2R R6, SR_TID.X ;
        /*2750*/        S2R R2, SR_CTAID.Y ;
        /*2760*/        SHF.R.U32.HI R0, RZ, 0x1, R6 ;
        /*2770*/        LOP3.LUT R3, R6, 0x1f, RZ, 0xc0, !PT ;
        /*2780*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2790*/        LEA.HI R3, R3, R0, RZ, 0x1e ;
        /*27a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*27b0*/        LEA R43, R2, R3, 0x6 ;
        /*27c0*/        IMAD.WIDE.U32 R2, R43.reuse, R0, c[0x0][0x170] ;
        /*27d0*/        IADD3 R11, R43, 0x8, RZ ;
        /*27e0*/        LDG.E R5, [R2.64] ;
        /*27f0*/        IMAD.WIDE.U32 R12, R11, R0.reuse, c[0x0][0x170] ;
        /*2800*/        IADD3 R17, R43.reuse, 0x20, RZ ;
        /*2810*/        IADD3 R21, R43, 0x28, RZ ;
        /*2820*/        LDG.E R24, [R12.64] ;
        /*2830*/        IMAD.WIDE.U32 R18, R17, R0, c[0x0][0x170] ;
        /*2840*/        IMAD.WIDE.U32 R26, R21, R0, c[0x0][0x170] ;
        /*2850*/        LDG.E R25, [R18.64] ;
        /*2860*/        LDG.E R26, [R26.64] ;
        /*2870*/        S2R R29, SR_CTAID.X ;
        /*2880*/        IMAD.SHL.U32 R28, R6, 0x2, RZ ;
        /*2890*/        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
        /*28a0*/        LOP3.LUT R6, R6, 0x8, RZ, 0xc0, !PT ;
        /*28b0*/        LOP3.LUT R6, R6, 0x6, R28, 0xf8, !PT ;
        /*28c0*/        SHF.L.U32 R29, R29, 0x7, RZ ;
        /*28d0*/        LOP3.LUT R6, R6, R29, RZ, 0xfc, !PT ;
        /*28e0*/        IMAD R33, R43, c[0x0][0x18c], R6 ;
        /*28f0*/        LOP3.LUT R2, R33, 0x1, RZ, 0xc0, !PT ;
        /*2900*/        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        /*2910*/        IADD3 R2, R6.reuse, 0x10, RZ ;
        /*2920*/        IMAD R31, R11, c[0x0][0x18c], R6.reuse ;
        /*2930*/        IADD3 R48, R6.reuse, 0x20, RZ ;
        /*2940*/        IMAD R29, R17, c[0x0][0x18c], R6 ;
        /*2950*/        IADD3 R44, R6.reuse, 0x30, RZ ;
        /*2960*/        IMAD R3, R43, c[0x0][0x18c], R2 ;
        /*2970*/        IADD3 R40, R6.reuse, 0x40, RZ ;
        /*2980*/        IMAD R27, R21, c[0x0][0x18c], R6 ;
        /*2990*/        IADD3 R20, R6.reuse, 0x50, RZ ;
        /*29a0*/        IMAD R50, R17, c[0x0][0x18c], R2.reuse ;
        /*29b0*/        IADD3 R34, R6.reuse, 0x60, RZ ;
        /*29c0*/        IMAD R52, R21, c[0x0][0x18c], R2.reuse ;
        /*29d0*/        IADD3 R28, R6, 0x70, RZ ;
        /*29e0*/        IMAD R6, R11, c[0x0][0x18c], R2 ;
        /*29f0*/        LOP3.LUT R2, R31, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        IMAD R53, R11.reuse, c[0x0][0x18c], R48 ;
        /*2a20*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*2a30*/        IMAD R46, R11, c[0x0][0x18c], R44 ;
        /*2a40*/        @!P3 IADD3 R23, R33, 0x1, RZ ;
        /*2a50*/        IMAD R42, R11.reuse, c[0x0][0x18c], R40 ;
        /*2a60*/        IMAD R39, R11.reuse, c[0x0][0x18c], R20 ;
        /*2a70*/        IMAD R36, R11.reuse, c[0x0][0x18c], R34 ;
        /*2a80*/        IMAD R32, R11, c[0x0][0x18c], R28 ;
        /*2a90*/        LOP3.LUT R11, R29, 0x1, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD R12, R43, c[0x0][0x18c], R48 ;
        /*2ab0*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*2ac0*/        IMAD R13, R43, c[0x0][0x18c], R44 ;
        /*2ad0*/        IMAD R18, R43.reuse, c[0x0][0x18c], R40 ;
        /*2ae0*/        IMAD R54, R43.reuse, c[0x0][0x18c], R20 ;
        /*2af0*/        IMAD R47, R43.reuse, c[0x0][0x18c], R34 ;
        /*2b00*/        IMAD R43, R43, c[0x0][0x18c], R28 ;
        /*2b10*/        IMAD R49, R17.reuse, c[0x0][0x18c], R48 ;
        /*2b20*/        IMAD R45, R17, c[0x0][0x18c], R44 ;
        /*2b30*/        IMAD R41, R17.reuse, c[0x0][0x18c], R40 ;
        /*2b40*/        IMAD R38, R17, c[0x0][0x18c], R20.reuse ;
        /*2b50*/        IMAD R37, R21, c[0x0][0x18c], R20 ;
        /*2b60*/        IMAD R35, R17.reuse, c[0x0][0x18c], R34 ;
        /*2b70*/        IMAD R30, R17, c[0x0][0x18c], R28 ;
        /*2b80*/        IMAD R48, R21, c[0x0][0x18c], R48 ;
        /*2b90*/        IMAD R44, R21.reuse, c[0x0][0x18c], R44 ;
        /*2ba0*/        IMAD R40, R21.reuse, c[0x0][0x18c], R40 ;
        /*2bb0*/        IMAD R34, R21.reuse, c[0x0][0x18c], R34 ;
        /*2bc0*/        IMAD R28, R21, c[0x0][0x18c], R28 ;
        /*2bd0*/        IMAD.WIDE R2, R33, R0, c[0x0][0x180] ;
        /*2be0*/        ISETP.NE.U32.AND P4, PT, R11, 0x1, PT ;
        /*2bf0*/        @!P3 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*2c00*/        LOP3.LUT R11, R27, 0x1, RZ, 0xc0, !PT ;
        /*2c10*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*2c20*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT ;
        /*2c30*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*2c40*/        @!P5 IADD3 R19, R31, 0x1, RZ ;
        /*2c50*/        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        /*2c60*/        ISETP.NE.U32.AND P6, PT, R13, 0x1, PT ;
        /*2c70*/        IMAD.WIDE R12, R31, R0.reuse, c[0x0][0x180] ;
        /*2c80*/        ISETP.NE.U32.AND P2, PT, R18, 0x1, PT ;
        /*2c90*/        @!P4 IADD3 R51, R29, 0x1, RZ ;
        /*2ca0*/        @!P5 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x180] ;
        /*2cb0*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*2cc0*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2cd0*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2ce0*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2cf0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*2d00*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2d10*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*2d20*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*2d30*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*2d40*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*2d50*/        LOP3.LUT R41, R41, 0x1, RZ, 0xc0, !PT ;
        /*2d60*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*2d70*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2d80*/        LOP3.LUT R39, R39, 0x1, RZ, 0xc0, !PT ;
        /*2d90*/        FMUL R20, R5.reuse, R15 ;
        /*2da0*/        FMUL R21, R5, R14 ;
        /*2db0*/        @!P3 STG.E [R2.64], R20 ;
        /*2dc0*/        @!P3 STG.E [R22.64], R21 ;
        /*2dd0*/        @P3 STG.E.64 [R2.64], R20 ;
        /*2de0*/        ISETP.NE.U32.AND P3, PT, R11, 0x1, PT ;
        /*2df0*/        FMUL R10, R24, R10 ;
        /*2e00*/        FMUL R11, R24, R9 ;
        /*2e10*/        IMAD.WIDE R14, R29, R0, c[0x0][0x180] ;
        /*2e20*/        @!P5 STG.E [R12.64], R10 ;
        /*2e30*/        FMUL R16, R25.reuse, R16 ;
        /*2e40*/        @!P5 STG.E [R18.64], R11 ;
        /*2e50*/        FMUL R17, R25, R8 ;
        /*2e60*/        @!P4 IMAD.WIDE.U32 R20, R51, R0, c[0x0][0x180] ;
        /*2e70*/        @P5 STG.E.64 [R12.64], R10 ;
        /*2e80*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*2e90*/        @!P3 IADD3 R23, R27.reuse, 0x1, RZ ;
        /*2ea0*/        @!P4 STG.E [R14.64], R16 ;
        /*2eb0*/        IMAD.WIDE R8, R27, R0, c[0x0][0x180] ;
        /*2ec0*/        @!P4 STG.E [R20.64], R17 ;
        /*2ed0*/        FMUL R6, R26.reuse, R7 ;
        /*2ee0*/        FMUL R7, R26, R102 ;
        /*2ef0*/        @P4 STG.E.64 [R14.64], R16 ;
        /*2f00*/        @!P3 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*2f10*/        ISETP.NE.U32.AND P4, PT, R50, 0x1, PT ;
        /*2f20*/        @!P3 STG.E [R8.64], R6 ;
        /*2f30*/        @!P0 IADD3 R19, R33, 0x11, RZ ;
        /*2f40*/        @!P3 STG.E [R22.64], R7 ;
        /*2f50*/        @!P5 IADD3 R21, R31, 0x11, RZ ;
        /*2f60*/        @P3 STG.E.64 [R8.64], R6 ;
        /*2f70*/        ISETP.NE.U32.AND P3, PT, R52, 0x1, PT ;
        /*2f80*/        FMUL R10, R5.reuse, R103 ;
        /*2f90*/        FMUL R11, R5, R104 ;
        /*2fa0*/        @!P0 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x180] ;
        /*2fb0*/        @!P0 STG.E [R2.64+0x40], R10 ;
        /*2fc0*/        @!P4 IADD3 R23, R29, 0x11, RZ ;
        /*2fd0*/        FMUL R16, R24, R105 ;
        /*2fe0*/        FMUL R17, R24, R106 ;
        /*2ff0*/        @!P5 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x180] ;
        /*3000*/        @!P0 STG.E [R18.64], R11 ;
        /*3010*/        @P0 STG.E.64 [R2.64+0x40], R10 ;
        /*3020*/        FMUL R6, R25, R107 ;
        /*3030*/        @!P5 STG.E [R12.64+0x40], R16 ;
        /*3040*/        FMUL R7, R25, R108 ;
        /*3050*/        @!P5 STG.E [R20.64], R17 ;
        /*3060*/        @!P4 IMAD.WIDE.U32 R18, R23, R0, c[0x0][0x180] ;
        /*3070*/        @!P3 IADD3 R23, R27, 0x11, RZ ;
        /*3080*/        @P5 STG.E.64 [R12.64+0x40], R16 ;
        /*3090*/        ISETP.NE.U32.AND P5, PT, R53, 0x1, PT ;
        /*30a0*/        FMUL R10, R26.reuse, R109 ;
        /*30b0*/        @!P4 STG.E [R14.64+0x40], R6 ;
        /*30c0*/        FMUL R11, R26, R110 ;
        /*30d0*/        @!P4 STG.E [R18.64], R7 ;
        /*30e0*/        @!P3 IMAD.WIDE.U32 R20, R23, R0, c[0x0][0x180] ;
        /*30f0*/        @!P1 IADD3 R23, R33, 0x21, RZ ;
        /*3100*/        @P4 STG.E.64 [R14.64+0x40], R6 ;
        /*3110*/        ISETP.NE.U32.AND P4, PT, R49, 0x1, PT ;
        /*3120*/        @!P3 STG.E [R8.64+0x40], R10 ;
        /*3130*/        @!P3 STG.E [R20.64], R11 ;
        /*3140*/        @!P1 IMAD.WIDE.U32 R18, R23, R0, c[0x0][0x180] ;
        /*3150*/        @!P5 IADD3 R23, R31, 0x21, RZ ;
        /*3160*/        @P3 STG.E.64 [R8.64+0x40], R10 ;
        /*3170*/        ISETP.NE.U32.AND P3, PT, R48, 0x1, PT ;
        /*3180*/        FMUL R16, R5, R111 ;
        /*3190*/        FMUL R17, R5, R112 ;
        /*31a0*/        FMUL R6, R24.reuse, R113 ;
        /*31b0*/        @!P1 STG.E [R2.64+0x80], R16 ;
        /*31c0*/        FMUL R7, R24, R114 ;
        /*31d0*/        @!P5 IMAD.WIDE.U32 R20, R23, R0, c[0x0][0x180] ;
        /*31e0*/        @!P1 STG.E [R18.64], R17 ;
        /*31f0*/        @!P4 IADD3 R11, R29, 0x21, RZ ;
        /*3200*/        @P1 STG.E.64 [R2.64+0x80], R16 ;
        /*3210*/        @!P5 STG.E [R12.64+0x80], R6 ;
        /*3220*/        @!P4 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*3230*/        @!P5 STG.E [R20.64], R7 ;
        /*3240*/        FMUL R18, R25.reuse, R115 ;
        /*3250*/        FMUL R19, R25, R116 ;
        /*3260*/        @P5 STG.E.64 [R12.64+0x80], R6 ;
        /*3270*/        ISETP.NE.U32.AND P5, PT, R46, 0x1, PT ;
        /*3280*/        @!P3 IADD3 R17, R27, 0x21, RZ ;
        /*3290*/        @!P4 STG.E [R14.64+0x80], R18 ;
        /*32a0*/        @!P4 STG.E [R10.64], R19 ;
        /*32b0*/        FMUL R20, R26, R117 ;
        /*32c0*/        FMUL R21, R26, R118 ;
        /*32d0*/        @P4 STG.E.64 [R14.64+0x80], R18 ;
        /*32e0*/        @!P3 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*32f0*/        ISETP.NE.U32.AND P4, PT, R45, 0x1, PT ;
        /*3300*/        @!P3 STG.E [R8.64+0x80], R20 ;
        /*3310*/        @!P6 IADD3 R7, R33, 0x31, RZ ;
        /*3320*/        @!P3 STG.E [R16.64], R21 ;
        /*3330*/        @!P5 IADD3 R11, R31, 0x31, RZ ;
        /*3340*/        @P3 STG.E.64 [R8.64+0x80], R20 ;
        /*3350*/        ISETP.NE.U32.AND P3, PT, R44, 0x1, PT ;
        /*3360*/        FMUL R22, R5.reuse, R119 ;
        /*3370*/        FMUL R23, R5, R120 ;
        /*3380*/        @!P6 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3390*/        @!P6 STG.E [R2.64+0xc0], R22 ;
        /*33a0*/        @!P4 IADD3 R17, R29, 0x31, RZ ;
        /*33b0*/        FMUL R18, R24, R121 ;
        /*33c0*/        FMUL R19, R24, R122 ;
        /*33d0*/        @!P5 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*33e0*/        @!P6 STG.E [R6.64], R23 ;
        /*33f0*/        @P6 STG.E.64 [R2.64+0xc0], R22 ;
        /*3400*/        FMUL R20, R25, R123 ;
        /*3410*/        @!P5 STG.E [R12.64+0xc0], R18 ;
        /*3420*/        FMUL R21, R25, R124 ;
        /*3430*/        @!P5 STG.E [R10.64], R19 ;
        /*3440*/        @!P4 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3450*/        @!P3 IADD3 R17, R27, 0x31, RZ ;
        /*3460*/        @P5 STG.E.64 [R12.64+0xc0], R18 ;
        /*3470*/        ISETP.NE.U32.AND P5, PT, R42, 0x1, PT ;
        /*3480*/        FMUL R22, R26.reuse, R125 ;
        /*3490*/        @!P4 STG.E [R14.64+0xc0], R20 ;
        /*34a0*/        FMUL R23, R26, R126 ;
        /*34b0*/        @!P4 STG.E [R6.64], R21 ;
        /*34c0*/        @!P3 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*34d0*/        @!P2 IADD3 R17, R33, 0x41, RZ ;
        /*34e0*/        @P4 STG.E.64 [R14.64+0xc0], R20 ;
        /*34f0*/        ISETP.NE.U32.AND P4, PT, R41, 0x1, PT ;
        /*3500*/        @!P3 STG.E [R8.64+0xc0], R22 ;
        /*3510*/        @!P3 STG.E [R10.64], R23 ;
        /*3520*/        @!P2 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3530*/        @!P5 IADD3 R17, R31, 0x41, RZ ;
        /*3540*/        @P3 STG.E.64 [R8.64+0xc0], R22 ;
        /*3550*/        ISETP.NE.U32.AND P3, PT, R40, 0x1, PT ;
        /*3560*/        FMUL R18, R5.reuse, R127 ;
        /*3570*/        ISETP.NE.U32.AND P0, PT, R54, 0x1, PT ;
        /*3580*/        FMUL R19, R5, R128 ;
        /*3590*/        @!P5 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*35a0*/        @!P4 IADD3 R17, R29, 0x41, RZ ;
        /*35b0*/        @!P2 STG.E [R2.64+0x100], R18 ;
        /*35c0*/        FMUL R20, R24.reuse, R129 ;
        /*35d0*/        @!P2 STG.E [R6.64], R19 ;
        /*35e0*/        FMUL R21, R24, R130 ;
        /*35f0*/        @P2 STG.E.64 [R2.64+0x100], R18 ;
        /*3600*/        ISETP.NE.U32.AND P2, PT, R39, 0x1, PT ;
        /*3610*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*3620*/        @!P5 STG.E [R12.64+0x100], R20 ;
        /*3630*/        @!P4 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3640*/        @!P3 IADD3 R17, R27, 0x41, RZ ;
        /*3650*/        @!P5 STG.E [R10.64], R21 ;
        /*3660*/        FMUL R22, R25, R131 ;
        /*3670*/        @P5 STG.E.64 [R12.64+0x100], R20 ;
        /*3680*/        FMUL R23, R25, R132 ;
        /*3690*/        ISETP.NE.U32.AND P5, PT, R38, 0x1, PT ;
        /*36a0*/        LOP3.LUT R37, R37, 0x1, RZ, 0xc0, !PT ;
        /*36b0*/        @!P3 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*36c0*/        @!P0 IADD3 R17, R33, 0x51, RZ ;
        /*36d0*/        @!P4 STG.E [R14.64+0x100], R22 ;
        /*36e0*/        FMUL R18, R26.reuse, R133 ;
        /*36f0*/        @!P4 STG.E [R6.64], R23 ;
        /*3700*/        FMUL R19, R26, R134 ;
        /*3710*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*3720*/        @P4 STG.E.64 [R14.64+0x100], R22 ;
        /*3730*/        ISETP.NE.U32.AND P4, PT, R37, 0x1, PT ;
        /*3740*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*3750*/        @!P3 STG.E [R8.64+0x100], R18 ;
        /*3760*/        @!P0 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*3770*/        @!P2 IADD3 R17, R31, 0x51, RZ ;
        /*3780*/        @!P3 STG.E [R10.64], R19 ;
        /*3790*/        ISETP.NE.U32.AND P1, PT, R47, 0x1, PT ;
        /*37a0*/        FMUL R20, R5, R135 ;
        /*37b0*/        FMUL R21, R5, R136 ;
        /*37c0*/        @P3 STG.E.64 [R8.64+0x100], R18 ;
        /*37d0*/        ISETP.NE.U32.AND P3, PT, R36, 0x1, PT ;
        /*37e0*/        FMUL R22, R24.reuse, R137 ;
        /*37f0*/        LOP3.LUT R35, R35, 0x1, RZ, 0xc0, !PT ;
        /*3800*/        FMUL R23, R24, R138 ;
        /*3810*/        @!P2 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*3820*/        @!P5 IADD3 R17, R29, 0x51, RZ ;
        /*3830*/        @!P0 STG.E [R2.64+0x140], R20 ;
        /*3840*/        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        /*3850*/        @!P0 STG.E [R6.64], R21 ;
        /*3860*/        FMUL R18, R25.reuse, R139 ;
        /*3870*/        FMUL R19, R25, R140 ;
        /*3880*/        @P0 STG.E.64 [R2.64+0x140], R20 ;
        /*3890*/        ISETP.NE.U32.AND P0, PT, R35, 0x1, PT ;
        /*38a0*/        @!P2 STG.E [R12.64+0x140], R22 ;
        /*38b0*/        @!P5 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*38c0*/        @!P2 STG.E [R10.64], R23 ;
        /*38d0*/        @!P4 IADD3 R17, R27, 0x51, RZ ;
        /*38e0*/        @P2 STG.E.64 [R12.64+0x140], R22 ;
        /*38f0*/        ISETP.NE.U32.AND P2, PT, R34, 0x1, PT ;
        /*3900*/        FMUL R20, R26.reuse, R141 ;
        /*3910*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*3920*/        @!P5 STG.E [R14.64+0x140], R18 ;
        /*3930*/        FMUL R21, R26, R142 ;
        /*3940*/        @!P5 STG.E [R6.64], R19 ;
        /*3950*/        @!P4 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*3960*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*3970*/        @!P3 IADD3 R17, R31, 0x61, RZ ;
        /*3980*/        @P5 STG.E.64 [R14.64+0x140], R18 ;
        /*3990*/        ISETP.NE.U32.AND P6, PT, R43, 0x1, PT ;
        /*39a0*/        FMUL R22, R5, R143 ;
        /*39b0*/        @!P1 IADD3 R7, R33, 0x61, RZ ;
        /*39c0*/        @!P4 STG.E [R8.64+0x140], R20 ;
        /*39d0*/        LOP3.LUT R30, R30, 0x1, RZ, 0xc0, !PT ;
        /*39e0*/        FMUL R23, R5, R144 ;
        /*39f0*/        ISETP.NE.U32.AND P5, PT, R32, 0x1, PT ;
        /*3a00*/        @!P1 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3a10*/        @!P4 STG.E [R10.64], R21 ;
        /*3a20*/        LOP3.LUT R28, R28, 0x1, RZ, 0xc0, !PT ;
        /*3a30*/        FMUL R34, R24, R145 ;
        /*3a40*/        @P4 STG.E.64 [R8.64+0x140], R20 ;
        /*3a50*/        ISETP.NE.U32.AND P4, PT, R30, 0x1, PT ;
        /*3a60*/        FMUL R35, R24, R146 ;
        /*3a70*/        @!P1 STG.E [R2.64+0x180], R22 ;
        /*3a80*/        @!P3 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x180] ;
        /*3a90*/        @!P0 IADD3 R17, R29, 0x61, RZ ;
        /*3aa0*/        @!P1 STG.E [R6.64], R23 ;
        /*3ab0*/        @!P2 IADD3 R19, R27, 0x61, RZ ;
        /*3ac0*/        @P1 STG.E.64 [R2.64+0x180], R22 ;
        /*3ad0*/        ISETP.NE.U32.AND P1, PT, R28, 0x1, PT ;
        /*3ae0*/        FMUL R20, R25.reuse, R147 ;
        /*3af0*/        FMUL R21, R25, R148 ;
        /*3b00*/        @!P3 STG.E [R12.64+0x180], R34 ;
        /*3b10*/        @!P0 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*3b20*/        @!P3 STG.E [R10.64], R35 ;
        /*3b30*/        FMUL R36, R26.reuse, R149 ;
        /*3b40*/        FMUL R37, R26, R150 ;
        /*3b50*/        @P3 STG.E.64 [R12.64+0x180], R34 ;
        /*3b60*/        @!P2 IMAD.WIDE.U32 R6, R19, R0, c[0x0][0x180] ;
        /*3b70*/        @!P5 IADD3 R31, R31, 0x71, RZ ;
        /*3b80*/        @!P0 STG.E [R14.64+0x180], R20 ;
        /*3b90*/        @!P6 IADD3 R11, R33, 0x71, RZ ;
        /*3ba0*/        @!P0 STG.E [R16.64], R21 ;
        /*3bb0*/        FMUL R18, R5, R151 ;
        /*3bc0*/        @P0 STG.E.64 [R14.64+0x180], R20 ;
        /*3bd0*/        FMUL R19, R5, R154 ;
        /*3be0*/        @!P6 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*3bf0*/        @!P2 STG.E [R8.64+0x180], R36 ;
        /*3c00*/        @!P2 STG.E [R6.64], R37 ;
        /*3c10*/        FMUL R22, R24.reuse, R155 ;
        /*3c20*/        @!P1 IADD3 R27, R27, 0x71, RZ ;
        /*3c30*/        FMUL R23, R24, R156 ;
        /*3c40*/        @P2 STG.E.64 [R8.64+0x180], R36 ;
        /*3c50*/        @!P5 IMAD.WIDE.U32 R16, R31, R0, c[0x0][0x180] ;
        /*3c60*/        @!P6 STG.E [R2.64+0x1c0], R18 ;
        /*3c70*/        @!P4 IADD3 R7, R29, 0x71, RZ ;
        /*3c80*/        @!P6 STG.E [R10.64], R19 ;
        /*3c90*/        FMUL R24, R25.reuse, R157 ;
        /*3ca0*/        FMUL R25, R25, R162 ;
        /*3cb0*/        @P6 STG.E.64 [R2.64+0x1c0], R18 ;
        /*3cc0*/        @!P4 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3cd0*/        @!P5 STG.E [R12.64+0x1c0], R22 ;
        /*3ce0*/        FMUL R20, R26.reuse, R163 ;
        /*3cf0*/        FMUL R21, R26, R4 ;
        /*3d00*/        @!P5 STG.E [R16.64], R23 ;
        /*3d10*/        @P5 STG.E.64 [R12.64+0x1c0], R22 ;
        /*3d20*/        @!P1 IMAD.WIDE.U32 R2, R27, R0, c[0x0][0x180] ;
        /*3d30*/        @!P4 STG.E [R14.64+0x1c0], R24 ;
        /*3d40*/        @!P4 STG.E [R6.64], R25 ;
        /*3d50*/        @P4 STG.E.64 [R14.64+0x1c0], R24 ;
        /*3d60*/        @!P1 STG.E [R8.64+0x1c0], R20 ;
        /*3d70*/        @!P1 STG.E [R2.64], R21 ;
        /*3d80*/        @!P1 EXIT ;
        /*3d90*/        STG.E.64 [R8.64+0x1c0], R20 ;
        /*3da0*/        EXIT ;
        /*3db0*/        BRA 0x3db0;
        /*3dc0*/        NOP;
        /*3dd0*/        NOP;
        /*3de0*/        NOP;
        /*3df0*/        NOP;
        /*3e00*/        NOP;
        /*3e10*/        NOP;
        /*3e20*/        NOP;
        /*3e30*/        NOP;
        /*3e40*/        NOP;
        /*3e50*/        NOP;
        /*3e60*/        NOP;
        /*3e70*/        NOP;

		..........

