Function : adangel_sm80_o78_fullk_streaming
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R23, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0070*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0080*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*0090*/        IMAD R2, R0, UR4, R23 ;
        /*00a0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*00b0*/        LDG.E R2, [R2.64] ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        S2R R31, SR_TID.X ;
        /*00f0*/        IMAD.SHL.U32 R12, R0, 0x40, RZ ;
        /*0100*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0110*/        SHF.L.U32 R32, R31, 0x4, RZ ;
        /*0120*/        SHF.R.U32.HI R9, RZ, 0x2, R31 ;
        /*0130*/        LOP3.LUT R0, R32, 0x30, RZ, 0xc0, !PT ;
        /*0140*/        IADD3 R3, R9, R12, RZ ;
        /*0150*/        IMAD R141, R9, 0x40, R0 ;
        /*0160*/        LEA R3, R3, R0, 0x6 ;
        /*0170*/        LOP3.LUT R0, R141, 0x180, RZ, 0xc0, !PT ;
        /*0180*/        IADD3 R6, P1, R3, c[0x0][0x160], RZ ;
        /*0190*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*01a0*/        IMAD.X R7, RZ, RZ, c[0x0][0x164], P1 ;
        /*01b0*/        LOP3.LUT R141, R0, R141, RZ, 0x3c, !PT ;
        /*01c0*/        SHF.R.U32.HI R0, RZ, 0x6, R31 ;
        /*01d0*/        @!P0 BRA 0x4450 ;
        /*01e0*/        SHF.R.U32.HI R2, RZ, 0x5, R31 ;
        /*01f0*/        IMAD.SHL.U32 R17, R31.reuse, 0x4, RZ ;
        /*0200*/        SHF.L.U32 R4, R31.reuse, 0x7, RZ ;
        /*0210*/        ULDC UR4, c[0x0][0x1b8] ;
        /*0220*/        ISETP.GT.U32.AND P0, PT, R31.reuse, 0xf, PT ;
        /*0230*/        IMAD.SHL.U32 R5, R2, 0x800, RZ ;
        /*0240*/        LOP3.LUT R2, R4, 0x480, RZ, 0xc0, !PT ;
        /*0250*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0260*/        SHF.L.U32 R3, R31, 0x6, RZ ;
        /*0270*/        ULDC UR5, c[0x0][0x1b0] ;
        /*0280*/        LOP3.LUT R8, R5, 0x800, R2, 0xe2, !PT ;
        /*0290*/        UIMAD UR5, UR4, UR5, URZ ;
        /*02a0*/        LOP3.LUT R10, R2, 0x800, R3, 0xf8, !PT ;
        /*02b0*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R6.64] ;
        /*02c0*/        SHF.R.U32.HI R2, RZ, 0x1, R31 ;
        /*02d0*/        CS2R R160, SRZ ;
        /*02e0*/        IADD3 R24, R32, 0x800, RZ ;
        /*02f0*/        CS2R R158, SRZ ;
        /*0300*/        SHF.L.U32 R20, R23, 0x7, RZ ;
        /*0310*/        CS2R R156, SRZ ;
        /*0320*/        LOP3.LUT R11, R2, 0x10, RZ, 0xc0, !PT ;
        /*0330*/        CS2R R154, SRZ ;
        /*0340*/        ISETP.GE.U32.AND P1, PT, R31, 0x20, PT ;
        /*0350*/        IMAD.IADD R165, R9, 0x1, R20 ;
        /*0360*/        LOP3.LUT R2, R24.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0370*/        CS2R R152, SRZ ;
        /*0380*/        LEA.HI R5, R24, R20, RZ, 0x1a ;
        /*0390*/        IMAD.SHL.U32 R165, R165, 0x40, RZ ;
        /*03a0*/        LOP3.LUT R14, R31, 0x1f, RZ, 0xc0, !PT ;
        /*03b0*/        CS2R R150, SRZ ;
        /*03c0*/        @!P0 IADD3 R13, P2, R12, R17, RZ ;
        /*03d0*/        IMAD R22, R5, 0x40, R2 ;
        /*03e0*/        LEA.HI R3, R24, R12, RZ, 0x1a ;
        /*03f0*/        CS2R R148, SRZ ;
        /*0400*/        LEA.HI R5, R14, R11, RZ, 0x1e ;
        /*0410*/        @!P0 IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*0420*/        LOP3.LUT R11, R17, 0x20, RZ, 0xc0, !PT ;
        /*0430*/        CS2R R146, SRZ ;
        /*0440*/        @!P0 LEA R12, P2, R13, c[0x0][0x180], 0x2 ;
        /*0450*/        CS2R R144, SRZ ;
        /*0460*/        LEA R3, R3, R2, 0x6 ;
        /*0470*/        CS2R R142, SRZ ;
        /*0480*/        LOP3.LUT R15, R4.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0490*/        CS2R R138, SRZ ;
        /*04a0*/        LOP3.LUT R2, R4.reuse, 0x800, RZ, 0xc0, !PT ;
        /*04b0*/        CS2R R136, SRZ ;
        /*04c0*/        LOP3.LUT R11, R11, 0x300, R4, 0xf8, !PT ;
        /*04d0*/        CS2R R134, SRZ ;
        /*04e0*/        @!P0 LEA.HI.X R13, R13, c[0x0][0x184], R16, 0x2, P2 ;
        /*04f0*/        CS2R R132, SRZ ;
        /*0500*/        SHF.L.U32 R30, R31, 0x1, RZ ;
        /*0510*/        CS2R R130, SRZ ;
        /*0520*/        LOP3.LUT R4, R4, 0x300, RZ, 0xc0, !PT ;
        /*0530*/        CS2R R128, SRZ ;
        /*0540*/        @!P1 IADD3 R16, P2, R20, R17, RZ ;
        /*0550*/        CS2R R126, SRZ ;
        /*0560*/        LEA R17, R0, R15, 0xa ;
        /*0570*/        CS2R R124, SRZ ;
        /*0580*/        LOP3.LUT R19, R15, 0xfffffc00, R32.reuse, 0xf8, !PT ;
        /*0590*/        @!P1 IMAD.X R15, RZ, RZ, RZ, P2 ;
        /*05a0*/        LOP3.LUT R0, R11.reuse, 0x60, R32, 0x78, !PT ;
        /*05b0*/        CS2R R122, SRZ ;
        /*05c0*/        LOP3.LUT R4, R4, 0x20, R30, 0xf8, !PT ;
        /*05d0*/        CS2R R120, SRZ ;
        /*05e0*/        LOP3.LUT R11, R11, 0x40, RZ, 0xfc, !PT ;
        /*05f0*/        CS2R R118, SRZ ;
        /*0600*/        IADD3 R29, R0, R19, R2 ;
        /*0610*/        CS2R R116, SRZ ;
        /*0620*/        LOP3.LUT R0, R4.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0630*/        CS2R R114, SRZ ;
        /*0640*/        LOP3.LUT R19, R4, 0x60, R32.reuse, 0x78, !PT ;
        /*0650*/        CS2R R112, SRZ ;
        /*0660*/        @!P1 LEA R14, P2, R16.reuse, c[0x0][0x188], 0x2 ;
        /*0670*/        CS2R R110, SRZ ;
        /*0680*/        LOP3.LUT R4, R11, 0x60, R32, 0x78, !PT ;
        /*0690*/        CS2R R108, SRZ ;
        /*06a0*/        @!P1 LEA.HI.X R15, R16, c[0x0][0x18c], R15, 0x2, P2 ;
        /*06b0*/        CS2R R106, SRZ ;
        /*06c0*/        IADD3 R18, R4, R17, R2 ;
        /*06d0*/        CS2R R104, SRZ ;
        /*06e0*/        IADD3 R2, P2, R6, UR5, RZ ;
        /*06f0*/        UMOV UR4, URZ ;
        /*0700*/        IADD3 R20, P3, R3, c[0x0][0x160], RZ ;
        /*0710*/        IADD3.X R3, RZ, R7, RZ, P2, !PT ;
        /*0720*/        LOP3.LUT R11, R0, 0x60, R32, 0x78, !PT ;
        /*0730*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P3 ;
        /*0740*/        LOP3.LUT R28, R10, R19, RZ, 0xfc, !PT ;
        /*0750*/        LDGSTS.E.BYPASS.128 [R141+0x2200], [R2.64] ;
        /*0760*/        IADD3 R16, R8, R11, RZ ;
        /*0770*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0780*/        IADD3 R8, P2, R20, UR5, RZ ;
        /*0790*/        LOP3.LUT R162, R24, 0x180, RZ, 0xc0, !PT ;
        /*07a0*/        LOP3.LUT R10, R165, 0x30, R32, 0xf8, !PT ;
        /*07b0*/        IADD3 R4, R32.reuse, 0x1800, RZ ;
        /*07c0*/        IADD3.X R9, RZ, R21, RZ, P2, !PT ;
        /*07d0*/        IADD3 R3, R32, 0x1000, RZ ;
        /*07e0*/        SHF.R.U32.HI R162, RZ, 0x3, R162 ;
        /*07f0*/        LEA R0, R23, R3, 0xd ;
        /*0800*/        IADD3 R10, P3, R10, c[0x0][0x168], RZ ;
        /*0810*/        IADD3 R2, R0.reuse, 0x800, RZ ;
        /*0820*/        LOP3.LUT R0, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0830*/        IMAD.X R11, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0840*/        LOP3.LUT R2, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0850*/        IADD3 R22, P2, R22, c[0x0][0x168], RZ ;
        /*0860*/        LOP3.LUT R164, R3, 0x180, RZ, 0xc0, !PT ;
        /*0870*/        LOP3.LUT R0, R0, 0x30, R3, 0xf8, !PT ;
        /*0880*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0890*/        LOP3.LUT R2, R2, 0x30, R4, 0xf8, !PT ;
        /*08a0*/        LOP3.LUT R163, R4, 0x180, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R17, R162, 0xfffffff0, R24, 0x78, !PT ;
        /*08c0*/        SHF.R.U32.HI R164, RZ, 0x3, R164 ;
        /*08d0*/        IADD3 R24, P3, R0, c[0x0][0x168], RZ ;
        /*08e0*/        LDGSTS.E.BYPASS.128 [R17+0x200], [R20.64] ;
        /*08f0*/        IADD3 R26, P2, R2, c[0x0][0x168], RZ ;
        /*0900*/        SHF.R.U32.HI R163, RZ, 0x3, R163 ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R17+0x2200], [R8.64] ;
        /*0920*/        LOP3.LUT R3, R164, 0xfffffff0, R3, 0x78, !PT ;
        /*0930*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0940*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R10.64] ;
        /*0960*/        SHF.R.U32.HI R2, RZ, 0x3, R31 ;
        /*0970*/        MOV R140, RZ ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R17+0x4200], [R22.64] ;
        /*0990*/        MOV R0, RZ ;
        /*09a0*/        LOP3.LUT R9, R163, 0xfffffff0, R4, 0x78, !PT ;
        /*09b0*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R24.64] ;
        /*09c0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*09d0*/        SHF.R.U32.HI R8, RZ, 0x1, R16 ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R9+0x4200], [R26.64] ;
        /*09f0*/        LOP3.LUT R10, R2, 0x8, RZ, 0xc0, !PT ;
        /*0a00*/        SHF.R.U32.HI R11, RZ, 0x1, R29 ;
        /*0a10*/        @!P0 LDGSTS.E.BYPASS.128 [R32], [R12.64] ;
        /*0a20*/        LOP3.LUT R10, R10, 0x6, R30, 0xf8, !PT ;
        /*0a30*/        @!P1 LDGSTS.E.BYPASS.128 [R32+0x8200], [R14.64] ;
        /*0a40*/        CS2R R2, SRZ ;
        /*0a50*/        LDGDEPBAR ;
        /*0a60*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0a70*/        SHF.R.U32.HI R12, RZ, 0x1, R28 ;
        /*0a80*/        SHF.R.U32.HI R13, RZ, 0x1, R18 ;
        /*0a90*/        MOV R14, RZ ;
        /*0aa0*/        UIADD3 UR10, UR4, 0x1, URZ ;
        /*0ab0*/        DEPBAR.LE SB0, 0x0 ;
        /*0ac0*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*0ad0*/        USHF.L.U32 UR8, UR4, 0xc, URZ ;
        /*0ae0*/        USHF.L.U32 UR9, UR4, 0xd, URZ ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0b10*/        ULOP3.LUT UR8, UR8, 0x1000, URZ, 0xc0, !UPT ;
        /*0b20*/        ULOP3.LUT UR9, UR9, 0x2000, URZ, 0xc0, !UPT ;
        /*0b30*/        @P1 BRA 0x1040 ;
        /*0b40*/        S2R R38, SR_TID.X ;
        /*0b50*/        ULDC.64 UR12, c[0x0][0x1b0] ;
        /*0b60*/        UIMAD UR7, UR10, UR12, URZ ;
        /*0b70*/        S2R R15, SR_TID.X ;
        /*0b80*/        USHF.L.U32 UR6, UR4, 0xc, URZ ;
        /*0b90*/        USHF.L.U32 UR12, UR7, 0x6, URZ ;
        /*0ba0*/        S2R R17, SR_CTAID.Y ;
        /*0bb0*/        UIMAD UR11, UR10, UR13, URZ ;
        /*0bc0*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc, !UPT ;
        /*0bd0*/        S2R R16, SR_CTAID.X ;
        /*0be0*/        IADD3 R32, P5, R6, UR12, RZ ;
        /*0bf0*/        USHF.L.U32 UR13, UR11, 0x6, URZ ;
        /*0c00*/        S2R R35, SR_TID.X ;
        /*0c10*/        IADD3 R39, R141, UR6, RZ ;
        /*0c20*/        IMAD.X R33, RZ, RZ, R7, P5 ;
        /*0c30*/        MOV R31, UR13 ;
        /*0c40*/        @!PT LDS RZ, [RZ] ;
        /*0c50*/        @!PT LDS RZ, [RZ] ;
        /*0c60*/        @!PT LDS RZ, [RZ] ;
        /*0c70*/        LDGSTS.E.BYPASS.128 [R39+0x200], [R32.64] ;
        /*0c80*/        ISETP.GT.U32.AND P1, PT, R38.reuse, 0x1f, PT ;
        /*0c90*/        SHF.L.U32 R40, R38.reuse, 0x4, RZ ;
        /*0ca0*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*0cb0*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*0cc0*/        LOP3.LUT R30, R165, 0x30, R40, 0xf8, !PT ;
        /*0cd0*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*0ce0*/        IADD3 R44, R38, 0x1000, RZ ;
        /*0cf0*/        IMAD.SHL.U32 R16, R16, 0x80, RZ ;
        /*0d00*/        @!P0 IADD3 R17, P2, P6, R15, UR7, R17 ;
        /*0d10*/        USHF.L.U32 UR7, UR4, 0xd, URZ ;
        /*0d20*/        IADD3 R42, R38, 0x1800, RZ ;
        /*0d30*/        @!P1 IADD3 R15, P3, P4, R15, UR11, R16 ;
        /*0d40*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc, !UPT ;
        /*0d50*/        @!P0 IADD3.X R34, RZ, RZ, RZ, P2, P6 ;
        /*0d60*/        @!P0 LEA R16, P2, R17, c[0x0][0x180], 0x2 ;
        /*0d70*/        SHF.L.U32 R35, R35, 0x4, RZ ;
        /*0d80*/        @!P0 LEA.HI.X R17, R17, c[0x0][0x184], R34, 0x2, P2 ;
        /*0d90*/        @!P1 IADD3.X R18, RZ, RZ, RZ, P3, P4 ;
        /*0da0*/        @!P1 LEA R28, P6, R15, c[0x0][0x188], 0x2 ;
        /*0db0*/        IADD3 R32, P2, R32, UR5, RZ ;
        /*0dc0*/        IADD3 R36, R35, 0x800, RZ ;
        /*0dd0*/        IADD3 R34, P5, R20, UR12, RZ ;
        /*0de0*/        IMAD.X R33, RZ, RZ, R33, P2 ;
        /*0df0*/        @!P1 LEA.HI.X R29, R15, c[0x0][0x18c], R18, 0x2, P6 ;
        /*0e00*/        LOP3.LUT R15, R162, R36, RZ, 0x3c, !PT ;
        /*0e10*/        IADD3.X R35, RZ, R21, RZ, P5, !PT ;
        /*0e20*/        LDGSTS.E.BYPASS.128 [R39+0x2200], [R32.64] ;
        /*0e30*/        IADD3 R36, P2, R34, UR5, RZ ;
        /*0e40*/        IADD3 R30, P4, P3, R31, c[0x0][0x168], R30 ;
        /*0e50*/        IADD3 R41, R15, UR6, RZ ;
        /*0e60*/        IMAD.X R37, RZ, RZ, R35, P2 ;
        /*0e70*/        MOV R38, UR4 ;
        /*0e80*/        IADD3 R43, R141, UR7, RZ ;
        /*0e90*/        LDGSTS.E.BYPASS.128 [R41+0x200], [R34.64] ;
        /*0ea0*/        IADD3.X R31, RZ, c[0x0][0x16c], RZ, P4, P3 ;
        /*0eb0*/        IADD3 R32, P2, R22, UR13, RZ ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R41+0x2200], [R36.64] ;
        /*0ed0*/        IADD3 R45, R15, UR7, RZ ;
        /*0ee0*/        LOP3.LUT R15, R164, R44, RZ, 0x3c, !PT ;
        /*0ef0*/        IMAD.X R33, RZ, RZ, R23, P2 ;
        /*0f00*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R30.64] ;
        /*0f10*/        LOP3.LUT R18, R163, R42, RZ, 0x3c, !PT ;
        /*0f20*/        @!P0 IMAD.SHL.U32 R34, R38.reuse, 0x100, RZ ;
        /*0f30*/        @!P1 SHF.L.U32 R35, R38, 0x9, RZ ;
        /*0f40*/        LDGSTS.E.BYPASS.128 [R45+0x4200], [R32.64] ;
        /*0f50*/        IADD3 R39, R18, UR7, RZ ;
        /*0f60*/        @!P0 LOP3.LUT R34, R34, 0x100, RZ, 0xc, !PT ;
        /*0f70*/        @!P1 LOP3.LUT R35, R35, 0x200, RZ, 0xc, !PT ;
        /*0f80*/        IADD3 R30, P2, R24, UR13, RZ ;
        /*0f90*/        IADD3 R37, R15, UR7, RZ ;
        /*0fa0*/        @!P1 IMAD.IADD R35, R40.reuse, 0x1, R35 ;
        /*0fb0*/        @!P0 IADD3 R15, R40, R34, RZ ;
        /*0fc0*/        IMAD.X R31, RZ, RZ, R25, P2 ;
        /*0fd0*/        IADD3 R32, P3, R26, UR13, RZ ;
        /*0fe0*/        IADD3.X R33, RZ, R27, RZ, P3, !PT ;
        /*0ff0*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R30.64] ;
        /*1000*/        LDGSTS.E.BYPASS.128 [R39+0x4200], [R32.64] ;
        /*1010*/        @!P0 LDGSTS.E.BYPASS.128 [R15], [R16.64] ;
        /*1020*/        @!P1 LDGSTS.E.BYPASS.128 [R35+0x8200], [R28.64] ;
        /*1030*/        LDGDEPBAR ;
        /*1040*/        LDSM.16.M88.4 R68, [R12+UR8+0x2200] ;
        /*1050*/        USHF.L.U32 UR6, UR4, 0x8, URZ ;
        /*1060*/        USHF.L.U32 UR4, UR4, 0x9, URZ ;
        /*1070*/        LDSM.16.M88.4 R52, [R11+UR9+0x4200] ;
        /*1080*/        ULOP3.LUT UR6, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*1090*/        ULOP3.LUT UR4, UR4, 0x200, URZ, 0xc0, !UPT ;
        /*10a0*/        LDSM.16.M88.4 R48, [R8+UR8+0x2200] ;
        /*10b0*/        UISETP.NE.AND UP0, UPT, UR10, 0x20, UPT ;
        /*10c0*/        LDSM.16.M88.4 R28, [R13+UR9+0x4200] ;
        /*10d0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*10e0*/        LDSM.16.M88.4 R100, [R12+UR8+0x2a00] ;
        /*10f0*/        LDSM.16.M88.4 R56, [R12+UR8+0x200] ;
        /*1100*/        LDSM.16.M88.4 R92, [R8+UR8+0x2a00] ;
        /*1110*/        LDSM.16.M88.4 R84, [R8+UR8+0x200] ;
        /*1120*/        LDSM.16.M88.4 R88, [R12+UR8+0xa00] ;
        /*1130*/        LDS R15, [R5.X4+UR6] ;
        /*1140*/        LDS.64 R96, [R10.X4+UR4+0x8200] ;
        /*1150*/        IMMA.16864.S4.S4 R32, R68.reuse.ROW, R52.COL, RZ ;
        /*1160*/        LDSM.16.M88.4 R72, [R8+UR8+0xa00] ;
        /*1170*/        LDSM.16.M88.4 R64, [R11+UR9+0x4a00] ;
        /*1180*/        IMMA.16864.S4.S4 R40, R68.ROW, R54.COL, RZ ;
        /*1190*/        LDS R18, [R5.X4+UR6+0xa0] ;
        /*11a0*/        LDS R16, [R5.X4+UR6+0x20] ;
        /*11b0*/        IMMA.16864.S4.S4 R36, R100.ROW, R52.COL, RZ ;
        /*11c0*/        IMMA.16864.S4.S4 R32, R48.ROW, R28.COL, R32 ;
        /*11d0*/        IMMA.16864.S4.S4 R44, R100.ROW, R54.COL, RZ ;
        /*11e0*/        IMMA.16864.S4.S4 R36, R92.ROW, R28.COL, R36 ;
        /*11f0*/        SHF.L.U32 R32, R32, 0x4, RZ ;
        /*1200*/        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
        /*1210*/        SHF.L.U32 R33, R33, 0x4, RZ ;
        /*1220*/        IMMA.16864.S4.S4 R40, R48.ROW, R30.COL, R40 ;
        /*1230*/        SHF.L.U32 R35, R35, 0x4, RZ ;
        /*1240*/        IMMA.16864.U4.S4 R32, R56.ROW, R52.COL, R32 ;
        /*1250*/        SHF.L.U32 R36, R36, 0x4, RZ ;
        /*1260*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*1270*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*1280*/        IMMA.16864.S4.S4 R44, R92.ROW, R30.COL, R44 ;
        /*1290*/        SHF.L.U32 R39, R39, 0x4, RZ ;
        /*12a0*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*12b0*/        SHF.L.U32 R41, R41, 0x4, RZ ;
        /*12c0*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*12d0*/        SHF.L.U32 R42, R42, 0x4, RZ ;
        /*12e0*/        IMMA.16864.U4.S4 R36, R88.ROW, R52.COL, R36 ;
        /*12f0*/        IMMA.16864.U4.S4 R32, R84.ROW, R28.COL, R32 ;
        /*1300*/        SHF.L.U32 R44, R44, 0x4, RZ ;
        /*1310*/        IMAD.SHL.U32 R46, R46, 0x10, RZ ;
        /*1320*/        SHF.L.U32 R45, R45, 0x4, RZ ;
        /*1330*/        SHF.L.U32 R47, R47, 0x4, RZ ;
        /*1340*/        IMMA.16864.U4.S4 R40, R56.ROW, R54.reuse.COL, R40 ;
        /*1350*/        IMMA.16864.U4.S4 R52, R88.ROW, R54.COL, R44 ;
        /*1360*/        LDSM.16.M88.4 R44, [R13+UR9+0x4a00] ;
        /*1370*/        IMAD R17, R32, R15, RZ ;
        /*1380*/        IMMA.16864.U4.S4 R36, R72.ROW, R28.COL, R36 ;
        /*1390*/        IMAD R34, R34, R16, RZ ;
        /*13a0*/        IMAD R4, R96.reuse, R17, R4 ;
        /*13b0*/        LDS R17, [R5.X4+UR6+0x80] ;
        /*13c0*/        IMAD R33, R33, R15, RZ ;
        /*13d0*/        IMMA.16864.U4.S4 R40, R84.ROW, R30.COL, R40 ;
        /*13e0*/        IMAD R35, R35, R16, RZ ;
        /*13f0*/        IMAD R3, R96, R34, R3 ;
        /*1400*/        IMAD R2, R97, R33, R2 ;
        /*1410*/        IMAD R0, R97, R35, R0 ;
        /*1420*/        IMMA.16864.U4.S4 R28, R72.ROW, R30.COL, R52 ;
        /*1430*/        IMMA.16864.S4.S4 R52, R68.ROW, R64.COL, RZ ;
        /*1440*/        IMAD R38, R38, R18, RZ ;
        /*1450*/        IMAD R39, R39, R18, RZ ;
        /*1460*/        IMAD R115, R96, R38, R115 ;
        /*1470*/        IMAD R116, R97, R39, R116 ;
        /*1480*/        IMMA.16864.S4.S4 R60, R100.ROW, R64.COL, RZ ;
        /*1490*/        IMAD R40, R40, R15.reuse, RZ ;
        /*14a0*/        IMAD R42, R42, R16, RZ ;
        /*14b0*/        IMAD R41, R41, R15, RZ ;
        /*14c0*/        IMAD R43, R43, R16, RZ ;
        /*14d0*/        IMMA.16864.S4.S4 R80, R68.ROW, R66.reuse.COL, RZ ;
        /*14e0*/        IMAD R30, R30, R18.reuse, RZ ;
        /*14f0*/        IMAD R31, R31, R18, RZ ;
        /*1500*/        IMAD R36, R36, R17.reuse, RZ ;
        /*1510*/        IMAD R37, R37, R17, RZ ;
        /*1520*/        IMMA.16864.S4.S4 R76, R100.ROW, R66.COL, RZ ;
        /*1530*/        IMAD R113, R96, R36, R113 ;
        /*1540*/        IMAD R114, R97, R37, R114 ;
        /*1550*/        LDS.64 R36, [R10.X4+UR4+0x8240] ;
        /*1560*/        IMAD R28, R28, R17, RZ ;
        /*1570*/        IMMA.16864.S4.S4 R52, R48.ROW, R44.reuse.COL, R52 ;
        /*1580*/        IMMA.16864.S4.S4 R60, R92.ROW, R44.COL, R60 ;
        /*1590*/        IMMA.16864.S4.S4 R80, R48.ROW, R46.reuse.COL, R80 ;
        /*15a0*/        IMMA.16864.S4.S4 R76, R92.ROW, R46.COL, R76 ;
        /*15b0*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*15c0*/        IMAD.SHL.U32 R53, R53, 0x10, RZ ;
        /*15d0*/        SHF.L.U32 R54, R54, 0x4, RZ ;
        /*15e0*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*15f0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*1600*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*1610*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1620*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*1630*/        IMMA.16864.U4.S4 R52, R56.ROW, R64.reuse.COL, R52 ;
        /*1640*/        IMAD R119, R36, R30, R119 ;
        /*1650*/        IMAD R30, R29, R17, RZ ;
        /*1660*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*1670*/        IMAD.SHL.U32 R82, R82, 0x10, RZ ;
        /*1680*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*1690*/        IMAD R9, R36.reuse, R40, R9 ;
        /*16a0*/        IMMA.16864.U4.S4 R60, R88.ROW, R64.COL, R60 ;
        /*16b0*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*16c0*/        LDS.64 R64, [R10.X4+UR4+0x8280] ;
        /*16d0*/        IMAD R19, R36, R42, R19 ;
        /*16e0*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*16f0*/        IMAD.SHL.U32 R77, R77, 0x10, RZ ;
        /*1700*/        SHF.L.U32 R78, R78, 0x4, RZ ;
        /*1710*/        IMAD R117, R36, R28, R117 ;
        /*1720*/        SHF.L.U32 R79, R79, 0x4, RZ ;
        /*1730*/        IMMA.16864.U4.S4 R80, R56.ROW, R66.COL, R80 ;
        /*1740*/        IMAD R14, R37.reuse, R41, R14 ;
        /*1750*/        LDS.64 R28, [R10.X4+UR4+0x82c0] ;
        /*1760*/        IMAD R104, R37, R43, R104 ;
        /*1770*/        IMAD R118, R37.reuse, R30, R118 ;
        /*1780*/        LDSM.16.M88.4 R40, [R11+UR9+0x5200] ;
        /*1790*/        IMAD R120, R37, R31, R120 ;
        /*17a0*/        IMMA.16864.U4.S4 R76, R88.ROW, R66.COL, R76 ;
        /*17b0*/        LDSM.16.M88.4 R36, [R11+UR9+0x5a00] ;
        /*17c0*/        LDS.64 R30, [R10.X4+UR4+0x8300] ;
        /*17d0*/        IMMA.16864.U4.S4 R52, R84.ROW, R44.reuse.COL, R52 ;
        /*17e0*/        IMMA.16864.U4.S4 R60, R72.ROW, R44.COL, R60 ;
        /*17f0*/        IMMA.16864.U4.S4 R32, R84.ROW, R46.reuse.COL, R80 ;
        /*1800*/        LDSM.16.M88.4 R80, [R13+UR9+0x5200] ;
        /*1810*/        IMMA.16864.U4.S4 R44, R72.ROW, R46.COL, R76 ;
        /*1820*/        LDSM.16.M88.4 R76, [R13+UR9+0x5a00] ;
        /*1830*/        IMAD R52, R52, R15, RZ ;
        /*1840*/        IMAD R54, R54, R16, RZ ;
        /*1850*/        IMAD R53, R53, R15, RZ ;
        /*1860*/        IMAD R60, R60, R17.reuse, RZ ;
        /*1870*/        IMMA.16864.S4.S4 R96, R100.ROW, R42.COL, RZ ;
        /*1880*/        IMAD R62, R62, R18, RZ ;
        /*1890*/        IMAD R55, R55, R16, RZ ;
        /*18a0*/        IMAD R61, R61, R17, RZ ;
        /*18b0*/        IMAD R63, R63, R18, RZ ;
        /*18c0*/        IMAD R105, R64.reuse, R52, R105 ;
        /*18d0*/        IMAD R107, R64.reuse, R54, R107 ;
        /*18e0*/        IMAD R121, R64.reuse, R60, R121 ;
        /*18f0*/        IMAD R123, R64, R62, R123 ;
        /*1900*/        IMAD R106, R65, R53, R106 ;
        /*1910*/        IMAD R108, R65.reuse, R55, R108 ;
        /*1920*/        IMAD R122, R65.reuse, R61, R122 ;
        /*1930*/        IMMA.16864.S4.S4 R52, R68.reuse.ROW, R42.COL, RZ ;
        /*1940*/        IMAD R124, R65, R63, R124 ;
        /*1950*/        IMAD R32, R32, R15, RZ ;
        /*1960*/        IMAD R34, R34, R16, RZ ;
        /*1970*/        IMAD R44, R44, R17, RZ ;
        /*1980*/        IMMA.16864.S4.S4 R60, R68.ROW, R40.COL, RZ ;
        /*1990*/        IMAD R46, R46, R18, RZ ;
        /*19a0*/        IMAD R33, R33, R15, RZ ;
        /*19b0*/        IMAD R109, R28.reuse, R32, R109 ;
        /*19c0*/        IMAD R111, R28.reuse, R34, R111 ;
        /*19d0*/        IMMA.16864.S4.S4 R64, R68.ROW, R36.COL, RZ ;
        /*19e0*/        IMAD R125, R28.reuse, R44, R125 ;
        /*19f0*/        IMAD R127, R28, R46, R127 ;
        /*1a00*/        IMAD R110, R29, R33, R110 ;
        /*1a10*/        LDS.64 R32, [R10.X4+UR4+0x8340] ;
        /*1a20*/        IMMA.16864.S4.S4 R68, R68.ROW, R38.COL, RZ ;
        /*1a30*/        IMAD R45, R45, R17, RZ ;
        /*1a40*/        IMAD R47, R47, R18, RZ ;
        /*1a50*/        IMAD R126, R29.reuse, R45, R126 ;
        /*1a60*/        IMAD R128, R29, R47, R128 ;
        /*1a70*/        IMMA.16864.S4.S4 R60, R48.reuse.ROW, R80.COL, R60 ;
        /*1a80*/        IMMA.16864.S4.S4 R52, R48.reuse.ROW, R82.COL, R52 ;
        /*1a90*/        IMMA.16864.S4.S4 R64, R48.reuse.ROW, R76.COL, R64 ;
        /*1aa0*/        IMMA.16864.S4.S4 R48, R48.ROW, R78.COL, R68 ;
        /*1ab0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*1ac0*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*1ad0*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1ae0*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*1af0*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*1b00*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*1b10*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1b20*/        IMMA.16864.U4.S4 R60, R56.ROW, R40.COL, R60 ;
        /*1b30*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*1b40*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*1b50*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*1b60*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*1b70*/        IMMA.16864.U4.S4 R52, R56.ROW, R42.COL, R52 ;
        /*1b80*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1b90*/        IMAD.SHL.U32 R48, R48, 0x10, RZ ;
        /*1ba0*/        SHF.L.U32 R49, R49, 0x4, RZ ;
        /*1bb0*/        IMAD.SHL.U32 R51, R51, 0x10, RZ ;
        /*1bc0*/        SHF.L.U32 R50, R50, 0x4, RZ ;
        /*1bd0*/        IMMA.16864.U4.S4 R68, R56.reuse.ROW, R36.COL, R64 ;
        /*1be0*/        IMMA.16864.U4.S4 R56, R56.ROW, R38.COL, R48 ;
        /*1bf0*/        IMMA.16864.S4.S4 R48, R100.reuse.ROW, R40.COL, RZ ;
        /*1c00*/        IMMA.16864.S4.S4 R64, R100.reuse.ROW, R36.COL, RZ ;
        /*1c10*/        IMMA.16864.S4.S4 R100, R100.ROW, R38.COL, RZ ;
        /*1c20*/        IMMA.16864.S4.S4 R48, R92.reuse.ROW, R80.COL, R48 ;
        /*1c30*/        IMMA.16864.S4.S4 R64, R92.reuse.ROW, R76.COL, R64 ;
        /*1c40*/        IMMA.16864.S4.S4 R96, R92.reuse.ROW, R82.COL, R96 ;
        /*1c50*/        IMMA.16864.S4.S4 R100, R92.ROW, R78.COL, R100 ;
        /*1c60*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1c70*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*1c80*/        SHF.L.U32 R49, R49, 0x4, RZ ;
        /*1c90*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*1ca0*/        IMMA.16864.U4.S4 R60, R84.ROW, R80.COL, R60 ;
        /*1cb0*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*1cc0*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*1cd0*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*1ce0*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1cf0*/        IMMA.16864.U4.S4 R52, R84.ROW, R82.COL, R52 ;
        /*1d00*/        IMAD.SHL.U32 R96, R96, 0x10, RZ ;
        /*1d10*/        SHF.L.U32 R97, R97, 0x4, RZ ;
        /*1d20*/        IMAD.SHL.U32 R99, R99, 0x10, RZ ;
        /*1d30*/        SHF.L.U32 R98, R98, 0x4, RZ ;
        /*1d40*/        IMMA.16864.U4.S4 R68, R84.ROW, R76.COL, R68 ;
        /*1d50*/        SHF.L.U32 R100, R100, 0x4, RZ ;
        /*1d60*/        IMAD.SHL.U32 R102, R102, 0x10, RZ ;
        /*1d70*/        SHF.L.U32 R101, R101, 0x4, RZ ;
        /*1d80*/        SHF.L.U32 R103, R103, 0x4, RZ ;
        /*1d90*/        IMMA.16864.U4.S4 R56, R84.ROW, R78.COL, R56 ;
        /*1da0*/        IMAD R60, R15.reuse, R60, RZ ;
        /*1db0*/        IMAD R61, R15.reuse, R61, RZ ;
        /*1dc0*/        IMAD R62, R16.reuse, R62, RZ ;
        /*1dd0*/        IMAD R63, R16, R63, RZ ;
        /*1de0*/        IMMA.16864.U4.S4 R48, R88.ROW, R40.COL, R48 ;
        /*1df0*/        IMAD R52, R15.reuse, R52, RZ ;
        /*1e00*/        IMAD R53, R15, R53, RZ ;
        /*1e10*/        IMAD R54, R16.reuse, R54, RZ ;
        /*1e20*/        IMAD R55, R16.reuse, R55, RZ ;
        /*1e30*/        IMMA.16864.U4.S4 R64, R88.reuse.ROW, R36.COL, R64 ;
        /*1e40*/        IMAD R68, R15.reuse, R68, RZ ;
        /*1e50*/        LDS.64 R36, [R10.X4+UR4+0x83c0] ;
        /*1e60*/        IMAD R69, R15.reuse, R69, RZ ;
        /*1e70*/        IMAD R70, R16.reuse, R70, RZ ;
        /*1e80*/        IMAD R71, R16, R71, RZ ;
        /*1e90*/        IMMA.16864.U4.S4 R96, R88.ROW, R42.COL, R96 ;
        /*1ea0*/        IMAD R28, R15, R57, RZ ;
        /*1eb0*/        IMAD R41, R16, R58, RZ ;
        /*1ec0*/        IMAD R129, R30.reuse, R60, R129 ;
        /*1ed0*/        IMAD R131, R30, R62, R131 ;
        /*1ee0*/        IMMA.16864.U4.S4 R100, R88.ROW, R38.COL, R100 ;
        /*1ef0*/        IMAD R130, R31.reuse, R61, R130 ;
        /*1f00*/        IMAD R132, R31, R63, R132 ;
        /*1f10*/        IMAD R133, R32, R52, R133 ;
        /*1f20*/        IMAD R39, R15, R56, RZ ;
        /*1f30*/        IMMA.16864.U4.S4 R48, R72.reuse.ROW, R80.COL, R48 ;
        /*1f40*/        IMAD R15, R35, R16, RZ ;
        /*1f50*/        LDS.64 R34, [R10.X4+UR4+0x8380] ;
        /*1f60*/        IMAD R16, R16, R59, RZ ;
        /*1f70*/        UMOV UR4, UR10 ;
        /*1f80*/        IMAD R112, R29, R15, R112 ;
        /*1f90*/        IMMA.16864.U4.S4 R64, R72.ROW, R76.COL, R64 ;
        /*1fa0*/        IMAD R135, R32, R54, R135 ;
        /*1fb0*/        IMAD R134, R33.reuse, R53, R134 ;
        /*1fc0*/        IMAD R136, R33, R55, R136 ;
        /*1fd0*/        IMMA.16864.U4.S4 R96, R72.ROW, R82.COL, R96 ;
        /*1fe0*/        IMAD R142, R36.reuse, R39, R142 ;
        /*1ff0*/        IMAD R144, R36, R41, R144 ;
        /*2000*/        IMAD R143, R37, R28, R143 ;
        /*2010*/        IMMA.16864.U4.S4 R100, R72.ROW, R78.COL, R100 ;
        /*2020*/        IMAD R43, R17.reuse, R48, RZ ;
        /*2030*/        IMAD R38, R17.reuse, R49, RZ ;
        /*2040*/        IMAD R40, R18, R51, RZ ;
        /*2050*/        IMAD R146, R30, R43, R146 ;
        /*2060*/        IMAD R46, R17.reuse, R65, RZ ;
        /*2070*/        IMAD R57, R17, R64, RZ ;
        /*2080*/        IMAD R48, R18.reuse, R67, RZ ;
        /*2090*/        IMAD R59, R18.reuse, R66, RZ ;
        /*20a0*/        IMAD R49, R17.reuse, R96, RZ ;
        /*20b0*/        IMAD R42, R17, R97, RZ ;
        /*20c0*/        IMAD R51, R18.reuse, R98, RZ ;
        /*20d0*/        IMAD R44, R18, R99, RZ ;
        /*20e0*/        IMAD R65, R17.reuse, R100, RZ ;
        /*20f0*/        IMAD R56, R17, R101, RZ ;
        /*2100*/        IMAD R17, R18.reuse, R50, RZ ;
        /*2110*/        IMAD R67, R18.reuse, R102, RZ ;
        /*2120*/        IMAD R18, R18, R103, RZ ;
        /*2130*/        IMAD R148, R30, R17, R148 ;
        /*2140*/        IMAD R147, R31.reuse, R38, R147 ;
        /*2150*/        IMAD R149, R31, R40, R149 ;
        /*2160*/        IMAD R150, R32.reuse, R49, R150 ;
        /*2170*/        IMAD R152, R32, R51, R152 ;
        /*2180*/        IMAD R151, R33.reuse, R42, R151 ;
        /*2190*/        IMAD R153, R33, R44, R153 ;
        /*21a0*/        IMAD R137, R34.reuse, R68, R137 ;
        /*21b0*/        IMAD R139, R34.reuse, R70, R139 ;
        /*21c0*/        IMAD R154, R34.reuse, R57, R154 ;
        /*21d0*/        IMAD R156, R34, R59, R156 ;
        /*21e0*/        IMAD R138, R35.reuse, R69, R138 ;
        /*21f0*/        IMAD R140, R35, R71, R140 ;
        /*2200*/        IMAD R155, R35.reuse, R46, R155 ;
        /*2210*/        IMAD R157, R35, R48, R157 ;
        /*2220*/        IMAD R158, R36.reuse, R65, R158 ;
        /*2230*/        IMAD R160, R36, R67, R160 ;
        /*2240*/        IMAD R145, R37.reuse, R16, R145 ;
        /*2250*/        IMAD R159, R37, R56, R159 ;
        /*2260*/        IMAD R161, R37, R18, R161 ;
        /*2270*/        @!P1 CALL.REL.NOINC 0x2290 ;
        /*2280*/        BRA 0xaa0 ;
        /*2290*/        S2R R93, SR_TID.X ;
        /*22a0*/        MOV R12, 0x4 ;
        /*22b0*/        S2R R94, SR_CTAID.Y ;
        /*22c0*/        S2R R95, SR_CTAID.X ;
        /*22d0*/        SHF.R.U32.HI R6, RZ, 0x1, R93.reuse ;
        /*22e0*/        LOP3.LUT R7, R93, 0x1f, RZ, 0xc0, !PT ;
        /*22f0*/        LOP3.LUT R6, R6, 0x10, RZ, 0xc0, !PT ;
        /*2300*/        IMAD.SHL.U32 R94, R94, 0x40, RZ ;
        /*2310*/        SHF.R.U32.HI R5, RZ, 0x3, R93 ;
        /*2320*/        LEA.HI R6, R7, R6, RZ, 0x1e ;
        /*2330*/        LOP3.LUT R5, R5, 0x8, RZ, 0xc0, !PT ;
        /*2340*/        SHF.L.U32 R93, R93, 0x1, RZ ;
        /*2350*/        IMAD.IADD R43, R94, 0x1, R6 ;
        /*2360*/        SHF.L.U32 R95, R95, 0x7, RZ ;
        /*2370*/        LOP3.LUT R5, R5, 0x6, R93, 0xf8, !PT ;
        /*2380*/        IMAD.WIDE.U32 R6, R43.reuse, R12, c[0x0][0x190] ;
        /*2390*/        IADD3 R41, R43, 0x8, RZ ;
        /*23a0*/        LOP3.LUT R5, R5, R95, RZ, 0xfc, !PT ;
        /*23b0*/        LDG.E R18, [R6.64] ;
        /*23c0*/        IMAD.WIDE.U32 R20, R41, R12, c[0x0][0x190] ;
        /*23d0*/        IMAD.WIDE.U32 R10, R5, R12.reuse, c[0x0][0x198] ;
        /*23e0*/        LDG.E R17, [R20.64] ;
        /*23f0*/        IADD3 R37, R43.reuse, 0x20, RZ ;
        /*2400*/        IADD3 R39, R43, 0x28, RZ ;
        /*2410*/        LDG.E R25, [R10.64] ;
        /*2420*/        LDG.E R24, [R10.64+0x4] ;
        /*2430*/        IMAD.WIDE.U32 R28, R37, R12, c[0x0][0x190] ;
        /*2440*/        IMAD.WIDE.U32 R30, R39, R12, c[0x0][0x190] ;
        /*2450*/        LDG.E R16, [R28.64] ;
        /*2460*/        LDG.E R13, [R30.64] ;
        /*2470*/        LOP3.LUT R7, R5, 0x10, RZ, 0xfc, !PT ;
        /*2480*/        IMAD.WIDE.U32 R6, R7, R12, c[0x0][0x198] ;
        /*2490*/        LDG.E R27, [R6.64] ;
        /*24a0*/        LDG.E R26, [R6.64+0x4] ;
        /*24b0*/        LOP3.LUT R11, R5, 0x20, RZ, 0xfc, !PT ;
        /*24c0*/        IMAD.WIDE.U32 R10, R11, R12, c[0x0][0x198] ;
        /*24d0*/        LDG.E R23, [R10.64] ;
        /*24e0*/        LDG.E R22, [R10.64+0x4] ;
        /*24f0*/        LOP3.LUT R29, R5, 0x30, RZ, 0xfc, !PT ;
        /*2500*/        IMAD.WIDE.U32 R28, R29, R12, c[0x0][0x198] ;
        /*2510*/        LDG.E R21, [R28.64] ;
        /*2520*/        LDG.E R20, [R28.64+0x4] ;
        /*2530*/        LOP3.LUT R7, R5, 0x40, RZ, 0xfc, !PT ;
        /*2540*/        I2F R51, R2 ;
        /*2550*/        I2F R8, R3 ;
        /*2560*/        IMAD.WIDE.U32 R2, R7, R12, c[0x0][0x198] ;
        /*2570*/        I2F R50, R0 ;
        /*2580*/        LDG.E R28, [R2.64+0x4] ;
        /*2590*/        LDG.E R0, [R2.64] ;
        /*25a0*/        LOP3.LUT R7, R5, 0x50, RZ, 0xfc, !PT ;
        /*25b0*/        IMAD.WIDE.U32 R6, R7, R12, c[0x0][0x198] ;
        /*25c0*/        LDG.E R42, [R6.64] ;
        /*25d0*/        LDG.E R45, [R6.64+0x4] ;
        /*25e0*/        LOP3.LUT R3, R5, 0x60, RZ, 0xfc, !PT ;
        /*25f0*/        IMAD.WIDE.U32 R2, R3, R12, c[0x0][0x198] ;
        /*2600*/        LDG.E R44, [R2.64] ;
        /*2610*/        LDG.E R46, [R2.64+0x4] ;
        /*2620*/        IMAD R43, R43, c[0x0][0x1b4], R5.reuse ;
        /*2630*/        IMAD R41, R41, c[0x0][0x1b4], R5.reuse ;
        /*2640*/        IMAD R37, R37, c[0x0][0x1b4], R5.reuse ;
        /*2650*/        IMAD R39, R39, c[0x0][0x1b4], R5 ;
        /*2660*/        LOP3.LUT R5, R5, 0x70, RZ, 0xfc, !PT ;
        /*2670*/        I2F R15, R4 ;
        /*2680*/        IMAD.WIDE.U32 R4, R5, R12, c[0x0][0x198] ;
        /*2690*/        LDG.E R47, [R4.64] ;
        /*26a0*/        LDG.E R48, [R4.64+0x4] ;
        /*26b0*/        I2F R61, R9 ;
        /*26c0*/        LOP3.LUT R9, R43, 0x1, RZ, 0xc0, !PT ;
        /*26d0*/        ISETP.NE.U32.AND P2, PT, R9, 0x1, PT ;
        /*26e0*/        LOP3.LUT R9, R41, 0x1, RZ, 0xc0, !PT ;
        /*26f0*/        ISETP.NE.U32.AND P0, PT, R9, 0x1, PT ;
        /*2700*/        IADD3 R65, R43, 0x20, RZ ;
        /*2710*/        I2F R113, R113 ;
        /*2720*/        LOP3.LUT R10, R37, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        LOP3.LUT R11, R39, 0x1, RZ, 0xc0, !PT ;
        /*2740*/        IADD3 R67, R43.reuse, 0x10, RZ ;
        /*2750*/        IADD3 R55, R43, 0x30, RZ ;
        /*2760*/        I2F R54, R115 ;
        /*2770*/        LOP3.LUT R9, R65, 0x1, RZ, 0xc0, !PT ;
        /*2780*/        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        /*2790*/        ISETP.NE.U32.AND P4, PT, R11, 0x1, PT ;
        /*27a0*/        LOP3.LUT R7, R67, 0x1, RZ, 0xc0, !PT ;
        /*27b0*/        I2F R57, R114 ;
        /*27c0*/        LOP3.LUT R10, R55, 0x1, RZ, 0xc0, !PT ;
        /*27d0*/        IMAD.WIDE.U32 R2, R43, R12, c[0x0][0x1a8] ;
        /*27e0*/        ISETP.NE.U32.AND P3, PT, R9, 0x1, PT ;
        /*27f0*/        @!P0 IADD3 R11, R41, 0x1, RZ ;
        /*2800*/        I2F R116, R116 ;
        /*2810*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*2820*/        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        /*2830*/        @!P0 IMAD.WIDE.U32 R10, R11, R12, c[0x0][0x1a8] ;
        /*2840*/        I2F R63, R14 ;
        /*2850*/        IADD3 R69, R41, 0x10, RZ ;
        /*2860*/        IADD3 R71, R37, 0x10, RZ ;
        /*2870*/        I2F R52, R19 ;
        /*2880*/        I2F R104, R104 ;
        /*2890*/        I2F R59, R118 ;
        /*28a0*/        I2F R117, R117 ;
        /*28b0*/        I2F R32, R119 ;
        /*28c0*/        I2F R120, R120 ;
        /*28d0*/        FMUL R6, R15, R18 ;
        /*28e0*/        @!P2 IADD3 R15, R43, 0x1, RZ ;
        /*28f0*/        FMUL R5, R18, R51 ;
        /*2900*/        FMUL R8, R8, R17 ;
        /*2910*/        FMUL R9, R17, R50 ;
        /*2920*/        FMUL R4, R6, R25 ;
        /*2930*/        @!P2 IMAD.WIDE.U32 R14, R15, R12, c[0x0][0x1a8] ;
        /*2940*/        FMUL R5, R5, R24 ;
        /*2950*/        IMAD.WIDE.U32 R6, R41, R12, c[0x0][0x1a8] ;
        /*2960*/        @!P2 STG.E.EF [R2.64], R4 ;
        /*2970*/        FMUL R8, R25, R8 ;
        /*2980*/        FMUL R9, R24, R9 ;
        /*2990*/        @!P2 STG.E.EF [R14.64], R5 ;
        /*29a0*/        @P2 STG.E.EF.64 [R2.64], R4 ;
        /*29b0*/        @!P0 STG.E.EF [R6.64], R8 ;
        /*29c0*/        @!P0 STG.E.EF [R10.64], R9 ;
        /*29d0*/        FMUL R14, R113, R16 ;
        /*29e0*/        @!P1 IADD3 R15, R37, 0x1, RZ ;
        /*29f0*/        @P0 STG.E.EF.64 [R6.64], R8 ;
        /*2a00*/        FMUL R57, R16, R57 ;
        /*2a10*/        FMUL R4, R25, R14 ;
        /*2a20*/        IMAD.WIDE.U32 R2, R37, R12, c[0x0][0x1a8] ;
        /*2a30*/        FMUL R6, R54, R13 ;
        /*2a40*/        FMUL R7, R13, R116 ;
        /*2a50*/        FMUL R6, R25, R6 ;
        /*2a60*/        @!P4 IADD3 R25, R39, 0x1, RZ ;
        /*2a70*/        FMUL R5, R24.reuse, R57 ;
        /*2a80*/        @!P1 IMAD.WIDE.U32 R10, R15, R12, c[0x0][0x1a8] ;
        /*2a90*/        LOP3.LUT R8, R69, 0x1, RZ, 0xc0, !PT ;
        /*2aa0*/        @!P1 STG.E.EF [R2.64], R4 ;
        /*2ab0*/        FMUL R7, R24, R7 ;
        /*2ac0*/        IMAD.WIDE.U32 R14, R39, R12.reuse, c[0x0][0x1a8] ;
        /*2ad0*/        @!P1 STG.E.EF [R10.64], R5 ;
        /*2ae0*/        @!P4 IMAD.WIDE.U32 R24, R25, R12, c[0x0][0x1a8] ;
        /*2af0*/        @P1 STG.E.EF.64 [R2.64], R4 ;
        /*2b00*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*2b10*/        LOP3.LUT R8, R71, 0x1, RZ, 0xc0, !PT ;
        /*2b20*/        @!P4 STG.E.EF [R14.64], R6 ;
        /*2b30*/        @!P4 STG.E.EF [R24.64], R7 ;
        /*2b40*/        FMUL R10, R18, R61 ;
        /*2b50*/        @P4 STG.E.EF.64 [R14.64], R6 ;
        /*2b60*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*2b70*/        FMUL R5, R18, R63 ;
        /*2b80*/        IMAD.WIDE.U32 R8, R67, R12, c[0x0][0x1a8] ;
        /*2b90*/        @!P5 IADD3 R25, R43, 0x11, RZ ;
        /*2ba0*/        FMUL R4, R10, R27 ;
        /*2bb0*/        IADD3 R67, R39, 0x10, RZ ;
        /*2bc0*/        FMUL R5, R5, R26 ;
        /*2bd0*/        @!P5 IMAD.WIDE.U32 R6, R25, R12, c[0x0][0x1a8] ;
        /*2be0*/        LOP3.LUT R54, R67, 0x1, RZ, 0xc0, !PT ;
        /*2bf0*/        @!P5 STG.E.EF [R8.64], R4 ;
        /*2c00*/        @!P1 IADD3 R15, R41, 0x11, RZ ;
        /*2c10*/        FMUL R52, R17.reuse, R52 ;
        /*2c20*/        @!P5 STG.E.EF [R6.64], R5 ;
        /*2c30*/        FMUL R11, R17, R104 ;
        /*2c40*/        @P5 STG.E.EF.64 [R8.64], R4 ;
        /*2c50*/        ISETP.NE.U32.AND P5, PT, R54, 0x1, PT ;
        /*2c60*/        FMUL R10, R27, R52 ;
        /*2c70*/        @!P4 IADD3 R61, R37, 0x11, RZ ;
        /*2c80*/        FMUL R59, R16, R59 ;
        /*2c90*/        IMAD.WIDE.U32 R2, R69, R12, c[0x0][0x1a8] ;
        /*2ca0*/        FMUL R52, R16, R117 ;
        /*2cb0*/        FMUL R11, R26.reuse, R11 ;
        /*2cc0*/        @!P1 IMAD.WIDE.U32 R14, R15, R12.reuse, c[0x0][0x1a8] ;
        /*2cd0*/        @!P1 STG.E.EF [R2.64], R10 ;
        /*2ce0*/        FMUL R7, R26, R59 ;
        /*2cf0*/        IADD3 R59, R41, 0x20, RZ ;
        /*2d00*/        IMAD.WIDE.U32 R4, R71, R12, c[0x0][0x1a8] ;
        /*2d10*/        I2F R105, R105 ;
        /*2d20*/        @!P1 STG.E.EF [R14.64], R11 ;
        /*2d30*/        FMUL R6, R27, R52 ;
        /*2d40*/        @!P4 IMAD.WIDE.U32 R8, R61, R12, c[0x0][0x1a8] ;
        /*2d50*/        @P1 STG.E.EF.64 [R2.64], R10 ;
        /*2d60*/        I2F R19, R106 ;
        /*2d70*/        @!P4 STG.E.EF [R4.64], R6 ;
        /*2d80*/        FMUL R14, R13.reuse, R32 ;
        /*2d90*/        FMUL R15, R13, R120 ;
        /*2da0*/        I2F R30, R107 ;
        /*2db0*/        @!P4 STG.E.EF [R8.64], R7 ;
        /*2dc0*/        LOP3.LUT R2, R59, 0x1, RZ, 0xc0, !PT ;
        /*2dd0*/        @!P5 IADD3 R3, R39, 0x11, RZ ;
        /*2de0*/        @P4 STG.E.EF.64 [R4.64], R6 ;
        /*2df0*/        I2F R108, R108 ;
        /*2e00*/        FMUL R14, R27, R14 ;
        /*2e10*/        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        /*2e20*/        FMUL R15, R26, R15 ;
        /*2e30*/        IADD3 R63, R37, 0x20, RZ ;
        /*2e40*/        IMAD.WIDE.U32 R26, R67, R12, c[0x0][0x1a8] ;
        /*2e50*/        @!P5 IMAD.WIDE.U32 R8, R3, R12.reuse, c[0x0][0x1a8] ;
        /*2e60*/        LOP3.LUT R2, R63, 0x1, RZ, 0xc0, !PT ;
        /*2e70*/        @!P5 STG.E.EF [R26.64], R14 ;
        /*2e80*/        IMAD.WIDE.U32 R4, R59, R12, c[0x0][0x1a8] ;
        /*2e90*/        @!P5 STG.E.EF [R8.64], R15 ;
        /*2ea0*/        @!P3 IADD3 R59, R43, 0x21, RZ ;
        /*2eb0*/        @P5 STG.E.EF.64 [R26.64], R14 ;
        /*2ec0*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*2ed0*/        FMUL R2, R18.reuse, R105 ;
        /*2ee0*/        I2F R121, R121 ;
        /*2ef0*/        FMUL R19, R18, R19 ;
        /*2f00*/        @!P4 IADD3 R61, R41, 0x21, RZ ;
        /*2f10*/        FMUL R30, R17, R30 ;
        /*2f20*/        IMAD.WIDE.U32 R6, R65, R12, c[0x0][0x1a8] ;
        /*2f30*/        I2F R29, R122 ;
        /*2f40*/        FMUL R9, R17, R108 ;
        /*2f50*/        FMUL R14, R2, R23 ;
        /*2f60*/        FMUL R15, R19, R22 ;
        /*2f70*/        @!P3 IMAD.WIDE.U32 R58, R59, R12, c[0x0][0x1a8] ;
        /*2f80*/        IADD3 R65, R39, 0x20, RZ ;
        /*2f90*/        @!P3 STG.E.EF [R6.64], R14 ;
        /*2fa0*/        IADD3 R3, R43, 0x70, RZ ;
        /*2fb0*/        FMUL R8, R23, R30 ;
        /*2fc0*/        FMUL R9, R22, R9 ;
        /*2fd0*/        @!P4 IMAD.WIDE.U32 R60, R61, R12, c[0x0][0x1a8] ;
        /*2fe0*/        @!P3 STG.E.EF [R58.64], R15 ;
        /*2ff0*/        LOP3.LUT R30, R65, 0x1, RZ, 0xc0, !PT ;
        /*3000*/        I2F R34, R123 ;
        /*3010*/        LOP3.LUT R10, R3, 0x1, RZ, 0xc0, !PT ;
        /*3020*/        @P3 STG.E.EF.64 [R6.64], R14 ;
        /*3030*/        @!P4 STG.E.EF [R4.64], R8 ;
        /*3040*/        I2F R124, R124 ;
        /*3050*/        @!P4 STG.E.EF [R60.64], R9 ;
        /*3060*/        ISETP.NE.U32.AND P3, PT, R10, 0x1, PT ;
        /*3070*/        @P4 STG.E.EF.64 [R4.64], R8 ;
        /*3080*/        ISETP.NE.U32.AND P4, PT, R30, 0x1, PT ;
        /*3090*/        FMUL R10, R16.reuse, R121 ;
        /*30a0*/        @!P5 IADD3 R19, R37, 0x21, RZ ;
        /*30b0*/        FMUL R29, R16, R29 ;
        /*30c0*/        I2F R109, R109 ;
        /*30d0*/        IMAD.WIDE.U32 R26, R63, R12, c[0x0][0x1a8] ;
        /*30e0*/        FMUL R58, R23, R10 ;
        /*30f0*/        FMUL R59, R22, R29 ;
        /*3100*/        I2F R31, R110 ;
        /*3110*/        @!P5 IMAD.WIDE.U32 R14, R19, R12, c[0x0][0x1a8] ;
        /*3120*/        IADD3 R29, R41, 0x30, RZ ;
        /*3130*/        @!P5 STG.E.EF [R26.64], R58 ;
        /*3140*/        FMUL R34, R13, R34 ;
        /*3150*/        LOP3.LUT R6, R29, 0x1, RZ, 0xc0, !PT ;
        /*3160*/        @!P5 STG.E.EF [R14.64], R59 ;
        /*3170*/        I2F R36, R111 ;
        /*3180*/        FMUL R7, R13, R124 ;
        /*3190*/        @P5 STG.E.EF.64 [R26.64], R58 ;
        /*31a0*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*31b0*/        IMAD.WIDE.U32 R4, R55, R12, c[0x0][0x1a8] ;
        /*31c0*/        I2F R112, R112 ;
        /*31d0*/        @!P4 IADD3 R15, R39, 0x21, RZ ;
        /*31e0*/        FMUL R60, R23, R34 ;
        /*31f0*/        IADD3 R55, R37, 0x30, RZ ;
        /*3200*/        IMAD.WIDE.U32 R8, R65, R12, c[0x0][0x1a8] ;
        /*3210*/        FMUL R61, R22, R7 ;
        /*3220*/        @!P4 IMAD.WIDE.U32 R14, R15, R12, c[0x0][0x1a8] ;
        /*3230*/        LOP3.LUT R10, R55, 0x1, RZ, 0xc0, !PT ;
        /*3240*/        I2F R125, R125 ;
        /*3250*/        @!P6 IADD3 R23, R43, 0x31, RZ ;
        /*3260*/        FMUL R6, R18.reuse, R109 ;
        /*3270*/        @!P4 STG.E.EF [R8.64], R60 ;
        /*3280*/        FMUL R31, R18, R31 ;
        /*3290*/        @!P4 STG.E.EF [R14.64], R61 ;
        /*32a0*/        I2F R33, R126 ;
        /*32b0*/        FMUL R62, R6, R21 ;
        /*32c0*/        @P4 STG.E.EF.64 [R8.64], R60 ;
        /*32d0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*32e0*/        FMUL R63, R31, R20 ;
        /*32f0*/        IADD3 R59, R39, 0x30, RZ ;
        /*3300*/        @!P6 IMAD.WIDE.U32 R22, R23, R12, c[0x0][0x1a8] ;
        /*3310*/        @!P5 IADD3 R31, R41, 0x31, RZ ;
        /*3320*/        I2F R38, R127 ;
        /*3330*/        LOP3.LUT R10, R59, 0x1, RZ, 0xc0, !PT ;
        /*3340*/        FMUL R36, R17.reuse, R36 ;
        /*3350*/        @!P6 STG.E.EF [R4.64], R62 ;
        /*3360*/        FMUL R19, R17, R112 ;
        /*3370*/        IADD3 R25, R43, 0x60, RZ ;
        /*3380*/        IMAD.WIDE.U32 R26, R29, R12, c[0x0][0x1a8] ;
        /*3390*/        I2F R128, R128 ;
        /*33a0*/        @!P6 STG.E.EF [R22.64], R63 ;
        /*33b0*/        FMUL R60, R21, R36 ;
        /*33c0*/        IADD3 R29, R41, 0x40, RZ ;
        /*33d0*/        FMUL R61, R20, R19 ;
        /*33e0*/        @P6 STG.E.EF.64 [R4.64], R62 ;
        /*33f0*/        IADD3 R51, R43, 0x40, RZ ;
        /*3400*/        @!P5 IMAD.WIDE.U32 R8, R31, R12.reuse, c[0x0][0x1a8] ;
        /*3410*/        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        /*3420*/        @!P5 STG.E.EF [R26.64], R60 ;
        /*3430*/        LOP3.LUT R54, R25, 0x1, RZ, 0xc0, !PT ;
        /*3440*/        FMUL R10, R16.reuse, R125 ;
        /*3450*/        LOP3.LUT R14, R29, 0x1, RZ, 0xc0, !PT ;
        /*3460*/        I2F R129, R129 ;
        /*3470*/        LOP3.LUT R50, R51, 0x1, RZ, 0xc0, !PT ;
        /*3480*/        @!P5 STG.E.EF [R8.64], R61 ;
        /*3490*/        @!P4 IADD3 R19, R37, 0x31, RZ ;
        /*34a0*/        FMUL R33, R16, R33 ;
        /*34b0*/        ISETP.NE.U32.AND P1, PT, R54, 0x1, PT ;
        /*34c0*/        @P5 STG.E.EF.64 [R26.64], R60 ;
        /*34d0*/        ISETP.NE.U32.AND P5, PT, R14, 0x1, PT ;
        /*34e0*/        I2F R35, R130 ;
        /*34f0*/        ISETP.NE.U32.AND P2, PT, R50, 0x1, PT ;
        /*3500*/        IMAD.WIDE.U32 R14, R55, R12, c[0x0][0x1a8] ;
        /*3510*/        IADD3 R31, R37, 0x40, RZ ;
        /*3520*/        FMUL R54, R21, R10 ;
        /*3530*/        I2F R40, R131 ;
        /*3540*/        FMUL R55, R20, R33 ;
        /*3550*/        @!P4 IMAD.WIDE.U32 R8, R19, R12, c[0x0][0x1a8] ;
        /*3560*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3570*/        @!P4 STG.E.EF [R14.64], R54 ;
        /*3580*/        I2F R132, R132 ;
        /*3590*/        FMUL R38, R13, R38 ;
        /*35a0*/        IADD3 R53, R43, 0x50, RZ ;
        /*35b0*/        FMUL R19, R13, R128 ;
        /*35c0*/        @!P6 IADD3 R23, R39, 0x31, RZ ;
        /*35d0*/        @!P4 STG.E.EF [R8.64], R55 ;
        /*35e0*/        I2F R49, R146 ;
        /*35f0*/        @P4 STG.E.EF.64 [R14.64], R54 ;
        /*3600*/        FMUL R60, R21, R38 ;
        /*3610*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*3620*/        FMUL R61, R20, R19 ;
        /*3630*/        LOP3.LUT R50, R53, 0x1, RZ, 0xc0, !PT ;
        /*3640*/        I2F R147, R147 ;
        /*3650*/        IADD3 R33, R39, 0x40, RZ ;
        /*3660*/        IMAD.WIDE.U32 R20, R59, R12, c[0x0][0x1a8] ;
        /*3670*/        @!P6 IMAD.WIDE.U32 R22, R23, R12.reuse, c[0x0][0x1a8] ;
        /*3680*/        I2F R148, R148 ;
        /*3690*/        LOP3.LUT R4, R33, 0x1, RZ, 0xc0, !PT ;
        /*36a0*/        FMUL R129, R18, R129 ;
        /*36b0*/        @!P2 IADD3 R15, R43, 0x41, RZ ;
        /*36c0*/        @!P6 STG.E.EF [R20.64], R60 ;
        /*36d0*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*36e0*/        FMUL R35, R18, R35 ;
        /*36f0*/        I2F R50, R149 ;
        /*3700*/        @!P6 STG.E.EF [R22.64], R61 ;
        /*3710*/        IMAD.WIDE.U32 R8, R51, R12, c[0x0][0x1a8] ;
        /*3720*/        IADD3 R51, R41, 0x50, RZ ;
        /*3730*/        @P6 STG.E.EF.64 [R20.64], R60 ;
        /*3740*/        FMUL R19, R17, R40 ;
        /*3750*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3760*/        I2F R133, R133 ;
        /*3770*/        FMUL R54, R129, R0 ;
        /*3780*/        FMUL R55, R35, R28 ;
        /*3790*/        @!P5 IADD3 R23, R41, 0x41, RZ ;
        /*37a0*/        @!P2 IMAD.WIDE.U32 R14, R15, R12, c[0x0][0x1a8] ;
        /*37b0*/        I2F R57, R134 ;
        /*37c0*/        FMUL R21, R17, R132 ;
        /*37d0*/        LOP3.LUT R4, R51, 0x1, RZ, 0xc0, !PT ;
        /*37e0*/        FMUL R58, R0, R19 ;
        /*37f0*/        @!P4 IADD3 R19, R37, 0x41, RZ ;
        /*3800*/        FMUL R49, R16, R49 ;
        /*3810*/        I2F R24, R135 ;
        /*3820*/        IMAD.WIDE.U32 R26, R29, R12.reuse, c[0x0][0x1a8] ;
        /*3830*/        @!P2 STG.E.EF [R8.64], R54 ;
        /*3840*/        FMUL R59, R28, R21 ;
        /*3850*/        @!P2 STG.E.EF [R14.64], R55 ;
        /*3860*/        FMUL R147, R16, R147 ;
        /*3870*/        I2F R136, R136 ;
        /*3880*/        @!P5 IMAD.WIDE.U32 R20, R23, R12, c[0x0][0x1a8] ;
        /*3890*/        @P2 STG.E.EF.64 [R8.64], R54 ;
        /*38a0*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*38b0*/        IMAD.WIDE.U32 R22, R31, R12, c[0x0][0x1a8] ;
        /*38c0*/        @!P5 STG.E.EF [R26.64], R58 ;
        /*38d0*/        FMUL R146, R0, R49 ;
        /*38e0*/        FMUL R15, R13, R148 ;
        /*38f0*/        FMUL R147, R28, R147 ;
        /*3900*/        @!P5 STG.E.EF [R20.64], R59 ;
        /*3910*/        @!P4 IMAD.WIDE.U32 R8, R19, R12, c[0x0][0x1a8] ;
        /*3920*/        I2F R11, R150 ;
        /*3930*/        IADD3 R35, R37, 0x50, RZ ;
        /*3940*/        @P5 STG.E.EF.64 [R26.64], R58 ;
        /*3950*/        FMUL R54, R0, R15 ;
        /*3960*/        @!P6 IADD3 R15, R39, 0x41, RZ ;
        /*3970*/        FMUL R19, R13, R50 ;
        /*3980*/        @!P4 STG.E.EF [R22.64], R146 ;
        /*3990*/        LOP3.LUT R4, R35, 0x1, RZ, 0xc0, !PT ;
        /*39a0*/        FMUL R133, R18, R133 ;
        /*39b0*/        @!P4 STG.E.EF [R8.64], R147 ;
        /*39c0*/        FMUL R0, R18, R57 ;
        /*39d0*/        @P4 STG.E.EF.64 [R22.64], R146 ;
        /*39e0*/        I2F R151, R151 ;
        /*39f0*/        FMUL R55, R28, R19 ;
        /*3a00*/        @!P6 IMAD.WIDE.U32 R14, R15, R12, c[0x0][0x1a8] ;
        /*3a10*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*3a20*/        IMAD.WIDE.U32 R8, R33, R12.reuse, c[0x0][0x1a8] ;
        /*3a30*/        IADD3 R31, R39, 0x50, RZ ;
        /*3a40*/        @!P0 IADD3 R23, R43, 0x51, RZ ;
        /*3a50*/        IMAD.WIDE.U32 R20, R53, R12, c[0x0][0x1a8] ;
        /*3a60*/        IADD3 R33, R37, 0x60, RZ ;
        /*3a70*/        I2F R2, R153 ;
        /*3a80*/        @!P2 IADD3 R27, R41, 0x51, RZ ;
        /*3a90*/        FMUL R56, R133, R42 ;
        /*3aa0*/        @!P6 STG.E.EF [R8.64], R54 ;
        /*3ab0*/        FMUL R57, R0, R45 ;
        /*3ac0*/        @!P0 IMAD.WIDE.U32 R22, R23, R12, c[0x0][0x1a8] ;
        /*3ad0*/        @!P6 STG.E.EF [R14.64], R55 ;
        /*3ae0*/        FMUL R19, R17.reuse, R24 ;
        /*3af0*/        FMUL R136, R17, R136 ;
        /*3b00*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3b10*/        @P6 STG.E.EF.64 [R8.64], R54 ;
        /*3b20*/        LOP3.LUT R0, R33, 0x1, RZ, 0xc0, !PT ;
        /*3b30*/        I2F R152, R152 ;
        /*3b40*/        IADD3 R49, R41, 0x60, RZ ;
        /*3b50*/        @!P0 STG.E.EF [R20.64], R56 ;
        /*3b60*/        IADD3 R53, R39, 0x60, RZ ;
        /*3b70*/        IMAD.WIDE.U32 R14, R51, R12, c[0x0][0x1a8] ;
        /*3b80*/        @!P0 STG.E.EF [R22.64], R57 ;
        /*3b90*/        FMUL R50, R42, R19 ;
        /*3ba0*/        FMUL R51, R45, R136 ;
        /*3bb0*/        @P0 STG.E.EF.64 [R20.64], R56 ;
        /*3bc0*/        @!P2 IMAD.WIDE.U32 R8, R27, R12, c[0x0][0x1a8] ;
        /*3bd0*/        I2F R137, R137 ;
        /*3be0*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*3bf0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*3c00*/        FMUL R11, R16, R11 ;
        /*3c10*/        LOP3.LUT R4, R49, 0x1, RZ, 0xc0, !PT ;
        /*3c20*/        @!P2 STG.E.EF [R14.64], R50 ;
        /*3c30*/        LOP3.LUT R0, R53, 0x1, RZ, 0xc0, !PT ;
        /*3c40*/        I2F R7, R138 ;
        /*3c50*/        FMUL R54, R42, R11 ;
        /*3c60*/        @!P2 STG.E.EF [R8.64], R51 ;
        /*3c70*/        @!P5 IADD3 R11, R37, 0x51, RZ ;
        /*3c80*/        @P2 STG.E.EF.64 [R14.64], R50 ;
        /*3c90*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*3ca0*/        FMUL R0, R16, R151 ;
        /*3cb0*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3cc0*/        I2F R6, R139 ;
        /*3cd0*/        FMUL R2, R13, R2 ;
        /*3ce0*/        FMUL R55, R45, R0 ;
        /*3cf0*/        IMAD.WIDE.U32 R8, R35, R12, c[0x0][0x1a8] ;
        /*3d00*/        I2F R140, R140 ;
        /*3d10*/        @!P5 IMAD.WIDE.U32 R10, R11, R12, c[0x0][0x1a8] ;
        /*3d20*/        @!P4 IADD3 R21, R39, 0x51, RZ ;
        /*3d30*/        I2F R144, R144 ;
        /*3d40*/        FMUL R19, R13, R152 ;
        /*3d50*/        I2F R4, R145 ;
        /*3d60*/        FMUL R57, R45, R2 ;
        /*3d70*/        IADD3 R45, R41, 0x70, RZ ;
        /*3d80*/        @!P5 STG.E.EF [R8.64], R54 ;
        /*3d90*/        I2F R5, R154 ;
        /*3da0*/        @!P5 STG.E.EF [R10.64], R55 ;
        /*3db0*/        FMUL R137, R18, R137 ;
        /*3dc0*/        LOP3.LUT R0, R45, 0x1, RZ, 0xc0, !PT ;
        /*3dd0*/        FMUL R56, R42, R19 ;
        /*3de0*/        I2F R156, R156 ;
        /*3df0*/        IMAD.WIDE.U32 R14, R31, R12, c[0x0][0x1a8] ;
        /*3e00*/        @!P1 IADD3 R11, R43, 0x61, RZ ;
        /*3e10*/        FMUL R7, R18, R7 ;
        /*3e20*/        I2F R155, R155 ;
        /*3e30*/        @!P4 IMAD.WIDE.U32 R20, R21, R12.reuse, c[0x0][0x1a8] ;
        /*3e40*/        @P5 STG.E.EF.64 [R8.64], R54 ;
        /*3e50*/        IMAD.WIDE.U32 R22, R25, R12, c[0x0][0x1a8] ;
        /*3e60*/        IADD3 R25, R37, 0x70, RZ ;
        /*3e70*/        I2F R30, R157 ;
        /*3e80*/        FMUL R34, R137, R44 ;
        /*3e90*/        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        /*3ea0*/        FMUL R35, R7, R46 ;
        /*3eb0*/        @!P4 STG.E.EF [R14.64], R56 ;
        /*3ec0*/        LOP3.LUT R0, R25, 0x1, RZ, 0xc0, !PT ;
        /*3ed0*/        I2F R29, R142 ;
        /*3ee0*/        @!P1 IMAD.WIDE.U32 R8, R11, R12, c[0x0][0x1a8] ;
        /*3ef0*/        @!P4 STG.E.EF [R20.64], R57 ;
        /*3f00*/        IADD3 R31, R39, 0x70, RZ ;
        /*3f10*/        FMUL R7, R17, R6 ;
        /*3f20*/        I2F R143, R143 ;
        /*3f30*/        FMUL R11, R17.reuse, R140 ;
        /*3f40*/        @P4 STG.E.EF.64 [R14.64], R56 ;
        /*3f50*/        FMUL R144, R17.reuse, R144 ;
        /*3f60*/        FMUL R19, R17, R4 ;
        /*3f70*/        I2F R27, R158 ;
        /*3f80*/        @!P6 IADD3 R17, R41, 0x61, RZ ;
        /*3f90*/        @!P1 STG.E.EF [R22.64], R34 ;
        /*3fa0*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*3fb0*/        I2F R160, R160 ;
        /*3fc0*/        @!P1 STG.E.EF [R8.64], R35 ;
        /*3fd0*/        FMUL R15, R16, R5 ;
        /*3fe0*/        LOP3.LUT R0, R31, 0x1, RZ, 0xc0, !PT ;
        /*3ff0*/        I2F R2, R161 ;
        /*4000*/        @P1 STG.E.EF.64 [R22.64], R34 ;
        /*4010*/        IMAD.WIDE.U32 R4, R49, R12, c[0x0][0x1a8] ;
        /*4020*/        I2F R159, R159 ;
        /*4030*/        FMUL R9, R13, R156 ;
        /*4040*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*4050*/        FMUL R155, R16, R155 ;
        /*4060*/        FMUL R22, R44, R7 ;
        /*4070*/        FMUL R23, R46, R11 ;
        /*4080*/        @!P0 IADD3 R11, R37, 0x61, RZ ;
        /*4090*/        @!P6 IMAD.WIDE.U32 R6, R17, R12, c[0x0][0x1a8] ;
        /*40a0*/        @!P6 STG.E.EF [R4.64], R22 ;
        /*40b0*/        @!P2 IADD3 R21, R39, 0x61, RZ ;
        /*40c0*/        FMUL R26, R44.reuse, R9 ;
        /*40d0*/        @!P6 STG.E.EF [R6.64], R23 ;
        /*40e0*/        FMUL R17, R13, R30 ;
        /*40f0*/        FMUL R154, R44, R15 ;
        /*4100*/        @P6 STG.E.EF.64 [R4.64], R22 ;
        /*4110*/        IMAD.WIDE.U32 R8, R33, R12, c[0x0][0x1a8] ;
        /*4120*/        FMUL R155, R46, R155 ;
        /*4130*/        @!P0 IMAD.WIDE.U32 R10, R11, R12, c[0x0][0x1a8] ;
        /*4140*/        @!P0 STG.E.EF [R8.64], R154 ;
        /*4150*/        FMUL R0, R18.reuse, R29 ;
        /*4160*/        FMUL R143, R18, R143 ;
        /*4170*/        @!P3 IADD3 R5, R43, 0x71, RZ ;
        /*4180*/        FMUL R18, R16, R27 ;
        /*4190*/        IMAD.WIDE.U32 R14, R53, R12, c[0x0][0x1a8] ;
        /*41a0*/        @!P5 IADD3 R41, R41, 0x71, RZ ;
        /*41b0*/        @!P0 STG.E.EF [R10.64], R155 ;
        /*41c0*/        FMUL R160, R13, R160 ;
        /*41d0*/        FMUL R27, R46, R17 ;
        /*41e0*/        @!P2 IMAD.WIDE.U32 R6, R21, R12, c[0x0][0x1a8] ;
        /*41f0*/        @P0 STG.E.EF.64 [R8.64], R154 ;
        /*4200*/        FMUL R13, R13, R2 ;
        /*4210*/        IMAD.WIDE.U32 R2, R3, R12, c[0x0][0x1a8] ;
        /*4220*/        @!P2 STG.E.EF [R14.64], R26 ;
        /*4230*/        @!P4 IADD3 R37, R37, 0x71, RZ ;
        /*4240*/        FMUL R142, R0, R47 ;
        /*4250*/        FMUL R143, R143, R48 ;
        /*4260*/        @!P3 IMAD.WIDE.U32 R4, R5, R12.reuse, c[0x0][0x1a8] ;
        /*4270*/        @!P2 STG.E.EF [R6.64], R27 ;
        /*4280*/        FMUL R159, R16, R159 ;
        /*4290*/        @P2 STG.E.EF.64 [R14.64], R26 ;
        /*42a0*/        IMAD.WIDE.U32 R16, R45, R12, c[0x0][0x1a8] ;
        /*42b0*/        @!P1 IADD3 R39, R39, 0x71, RZ ;
        /*42c0*/        FMUL R144, R47, R144 ;
        /*42d0*/        @!P3 STG.E.EF [R2.64], R142 ;
        /*42e0*/        FMUL R145, R48, R19 ;
        /*42f0*/        @!P5 IMAD.WIDE.U32 R6, R41, R12, c[0x0][0x1a8] ;
        /*4300*/        @!P3 STG.E.EF [R4.64], R143 ;
        /*4310*/        FMUL R18, R47, R18 ;
        /*4320*/        @P3 STG.E.EF.64 [R2.64], R142 ;
        /*4330*/        IMAD.WIDE.U32 R8, R25, R12, c[0x0][0x1a8] ;
        /*4340*/        @!P5 STG.E.EF [R16.64], R144 ;
        /*4350*/        FMUL R19, R48.reuse, R159 ;
        /*4360*/        @!P4 IMAD.WIDE.U32 R4, R37, R12, c[0x0][0x1a8] ;
        /*4370*/        @!P5 STG.E.EF [R6.64], R145 ;
        /*4380*/        FMUL R160, R47, R160 ;
        /*4390*/        @P5 STG.E.EF.64 [R16.64], R144 ;
        /*43a0*/        FMUL R161, R48, R13 ;
        /*43b0*/        IMAD.WIDE.U32 R2, R31, R12.reuse, c[0x0][0x1a8] ;
        /*43c0*/        @!P4 STG.E.EF [R8.64], R18 ;
        /*43d0*/        @!P1 IMAD.WIDE.U32 R12, R39, R12, c[0x0][0x1a8] ;
        /*43e0*/        @!P4 STG.E.EF [R4.64], R19 ;
        /*43f0*/        @P4 STG.E.EF.64 [R8.64], R18 ;
        /*4400*/        @!P1 STG.E.EF [R2.64], R160 ;
        /*4410*/        @!P1 STG.E.EF [R12.64], R161 ;
        /*4420*/        @!P1 EXIT ;
        /*4430*/        STG.E.EF.64 [R2.64], R160 ;
        /*4440*/        EXIT ;
        /*4450*/        S2R R49, SR_TID.X ;
        /*4460*/        ULDC UR4, c[0x0][0x1b8] ;
        /*4470*/        MOV R2, R6 ;
        /*4480*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*4490*/        S2R R10, SR_CTAID.Y ;
        /*44a0*/        USHF.R.U32.HI UR5, URZ, 0x1, UR4 ;
        /*44b0*/        SHF.L.U32 R164, R23, 0x7, RZ ;
        /*44c0*/        ULDC UR6, c[0x0][0x1b0] ;
        /*44d0*/        @!PT LDS RZ, [RZ] ;
        /*44e0*/        @!PT LDS RZ, [RZ] ;
        /*44f0*/        @!PT LDS RZ, [RZ] ;
        /*4500*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R2.64] ;
        /*4510*/        UIMAD UR5, UR5, UR6, URZ ;
        /*4520*/        IADD3 R153, R9, R164, RZ ;
        /*4530*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*4540*/        CS2R R138, SRZ ;
        /*4550*/        CS2R R136, SRZ ;
        /*4560*/        CS2R R134, SRZ ;
        /*4570*/        IMAD.SHL.U32 R153, R153, 0x40, RZ ;
        /*4580*/        CS2R R132, SRZ ;
        /*4590*/        CS2R R130, SRZ ;
        /*45a0*/        CS2R R128, SRZ ;
        /*45b0*/        CS2R R126, SRZ ;
        /*45c0*/        CS2R R124, SRZ ;
        /*45d0*/        CS2R R120, SRZ ;
        /*45e0*/        CS2R R118, SRZ ;
        /*45f0*/        CS2R R116, SRZ ;
        /*4600*/        ISETP.GT.U32.AND P0, PT, R49.reuse, 0xf, PT ;
        /*4610*/        IMAD.SHL.U32 R163, R49.reuse, 0x4, RZ ;
        /*4620*/        SHF.L.U32 R50, R49.reuse, 0x4, RZ ;
        /*4630*/        CS2R R112, SRZ ;
        /*4640*/        ISETP.GT.U32.AND P1, PT, R49, 0x1f, PT ;
        /*4650*/        CS2R R46, SRZ ;
        /*4660*/        IADD3 R160, R50, 0x800, RZ ;
        /*4670*/        CS2R R44, SRZ ;
        /*4680*/        SHF.L.U32 R10, R10, 0x6, RZ ;
        /*4690*/        CS2R R16, SRZ ;
        /*46a0*/        LOP3.LUT R5, R160.reuse, 0x30, RZ, 0xc0, !PT ;
        /*46b0*/        CS2R R18, SRZ ;
        /*46c0*/        LEA.HI R4, R160, R10, RZ, 0x1a ;
        /*46d0*/        CS2R R20, SRZ ;
        /*46e0*/        @!P0 IADD3 R10, P2, R10, R163.reuse, RZ ;
        /*46f0*/        CS2R R24, SRZ ;
        /*4700*/        LEA.HI R8, R160, R164, RZ, 0x1a ;
        /*4710*/        CS2R R26, SRZ ;
        /*4720*/        @!P0 IADD3.X R3, RZ, RZ, RZ, P2, !PT ;
        /*4730*/        CS2R R28, SRZ ;
        /*4740*/        @!P1 IADD3 R11, P3, R164, R163, RZ ;
        /*4750*/        CS2R R30, SRZ ;
        /*4760*/        @!P0 LEA R2, P2, R10, c[0x0][0x170], 0x2 ;
        /*4770*/        CS2R R32, SRZ ;
        /*4780*/        LEA R148, R8, R5.reuse, 0x6 ;
        /*4790*/        @!P1 IMAD.X R12, RZ, RZ, RZ, P3 ;
        /*47a0*/        @!P0 LEA.HI.X R3, R10, c[0x0][0x174], R3, 0x2, P2 ;
        /*47b0*/        CS2R R34, SRZ ;
        /*47c0*/        LEA R142, R4, R5, 0x6 ;
        /*47d0*/        CS2R R36, SRZ ;
        /*47e0*/        IADD3 R8, P2, R6, UR5, RZ ;
        /*47f0*/        CS2R R38, SRZ ;
        /*4800*/        @!P1 LEA R4, P3, R11, c[0x0][0x178], 0x2 ;
        /*4810*/        CS2R R40, SRZ ;
        /*4820*/        IADD3 R161, R50, 0x1000, RZ ;
        /*4830*/        CS2R R42, SRZ ;
        /*4840*/        IADD3.X R9, RZ, R7, RZ, P2, !PT ;
        /*4850*/        @!P1 LEA.HI.X R5, R11, c[0x0][0x17c], R12, 0x2, P3 ;
        /*4860*/        IADD3 R142, P3, R142, c[0x0][0x160], RZ ;
        /*4870*/        LDGSTS.E.BYPASS.128 [R141+0x2200], [R8.64] ;
        /*4880*/        LEA R23, R23, R161, 0xd ;
        /*4890*/        IADD3.X R143, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*48a0*/        IADD3 R10, P2, R142, UR5, RZ ;
        /*48b0*/        IADD3 R162, R50, 0x1800, RZ ;
        /*48c0*/        LOP3.LUT R150, R160, 0x180, RZ, 0xc0, !PT ;
        /*48d0*/        IMAD.X R11, RZ, RZ, R143, P2 ;
        /*48e0*/        IADD3 R148, P2, R148, c[0x0][0x168], RZ ;
        /*48f0*/        IADD3 R9, R23, 0x800, RZ ;
        /*4900*/        LOP3.LUT R12, R153, 0x30, R50, 0xf8, !PT ;
        /*4910*/        IMAD.X R149, RZ, RZ, c[0x0][0x16c], P2 ;
        /*4920*/        LOP3.LUT R9, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4930*/        LOP3.LUT R8, R23, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4940*/        LOP3.LUT R9, R9, 0x30, R162, 0xf8, !PT ;
        /*4950*/        CS2R R22, SRZ ;
        /*4960*/        SHF.R.U32.HI R150, RZ, 0x3, R150 ;
        /*4970*/        IADD3 R12, P3, R12, c[0x0][0x168], RZ ;
        /*4980*/        LOP3.LUT R152, R161, 0x180, RZ, 0xc0, !PT ;
        /*4990*/        LOP3.LUT R8, R8, 0x30, R161, 0xf8, !PT ;
        /*49a0*/        IADD3 R144, P2, R9, c[0x0][0x168], RZ ;
        /*49b0*/        LOP3.LUT R15, R150, 0xfffffff0, R160, 0x78, !PT ;
        /*49c0*/        LOP3.LUT R151, R162, 0x180, RZ, 0xc0, !PT ;
        /*49d0*/        IADD3.X R13, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*49e0*/        LDGSTS.E.BYPASS.128 [R15+0x200], [R142.64] ;
        /*49f0*/        SHF.R.U32.HI R152, RZ, 0x3, R152 ;
        /*4a00*/        IADD3 R146, P3, R8, c[0x0][0x168], RZ ;
        /*4a10*/        LDGSTS.E.BYPASS.128 [R15+0x2200], [R10.64] ;
        /*4a20*/        IADD3.X R145, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*4a30*/        CS2R R8, SRZ ;
        /*4a40*/        SHF.R.U32.HI R151, RZ, 0x3, R151 ;
        /*4a50*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R12.64] ;
        /*4a60*/        ISETP.NE.AND P2, PT, RZ, UR4, PT ;
        /*4a70*/        IADD3.X R147, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*4a80*/        LDGSTS.E.BYPASS.128 [R15+0x4200], [R148.64] ;
        /*4a90*/        LOP3.LUT R11, R152, 0xfffffff0, R161, 0x78, !PT ;
        /*4aa0*/        LOP3.LUT R13, R151, 0xfffffff0, R162, 0x78, !PT ;
        /*4ab0*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R146.64] ;
        /*4ac0*/        CS2R R14, SRZ ;
        /*4ad0*/        LDGSTS.E.BYPASS.128 [R13+0x4200], [R144.64] ;
        /*4ae0*/        @!P0 LDGSTS.E.BYPASS.128 [R50], [R2.64] ;
        /*4af0*/        @!P1 LDGSTS.E.BYPASS.128 [R50+0x8200], [R4.64] ;
        /*4b00*/        CS2R R10, SRZ ;
        /*4b10*/        LDGDEPBAR ;
        /*4b20*/        CS2R R12, SRZ ;
        /*4b30*/        @!P2 BRA 0x6900 ;
        /*4b40*/        IMAD.SHL.U32 R2, R49.reuse, 0x80, RZ ;
        /*4b50*/        SHF.L.U32 R4, R49, 0x6, RZ ;
        /*4b60*/        SHF.R.U32.HI R48, RZ, 0x1, R49.reuse ;
        /*4b70*/        LOP3.LUT R3, R2, 0x480, RZ, 0xc0, !PT ;
        /*4b80*/        SHF.R.U32.HI R9, RZ, 0x3, R49 ;
        /*4b90*/        LOP3.LUT R159, R3, 0x800, R4, 0xf8, !PT ;
        /*4ba0*/        SHF.L.U32 R4, R49, 0x1, RZ ;
        /*4bb0*/        LOP3.LUT R3, R2, 0x300, RZ, 0xc0, !PT ;
        /*4bc0*/        LOP3.LUT R5, R163, 0x20, RZ, 0xc0, !PT ;
        /*4bd0*/        LOP3.LUT R154, R48, 0x10, RZ, 0xc0, !PT ;
        /*4be0*/        LOP3.LUT R48, R3, 0x20, R4, 0xf8, !PT ;
        /*4bf0*/        LOP3.LUT R9, R9, 0x8, RZ, 0xc0, !PT ;
        /*4c00*/        LOP3.LUT R49, R49, 0x1f, RZ, 0xc0, !PT ;
        /*4c10*/        LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
        /*4c20*/        LOP3.LUT R5, R5, 0x300, R2, 0xf8, !PT ;
        /*4c30*/        LOP3.LUT R155, R9, 0x6, R4, 0xf8, !PT ;
        /*4c40*/        IMAD R9, R0, 0x400, R3 ;
        /*4c50*/        LEA.HI R154, R49, R154, RZ, 0x1e ;
        /*4c60*/        LOP3.LUT R49, R3, 0xfffffc00, R50, 0xf8, !PT ;
        /*4c70*/        LOP3.LUT R0, R5.reuse, 0x40, RZ, 0xfc, !PT ;
        /*4c80*/        LOP3.LUT R3, R48.reuse, 0x40, RZ, 0xfc, !PT ;
        /*4c90*/        LOP3.LUT R48, R48, 0x60, R50.reuse, 0x78, !PT ;
        /*4ca0*/        LOP3.LUT R2, R2, 0x800, RZ, 0xc0, !PT ;
        /*4cb0*/        LOP3.LUT R5, R5, 0x60, R50.reuse, 0x78, !PT ;
        /*4cc0*/        LOP3.LUT R0, R0, 0x60, R50, 0x78, !PT ;
        /*4cd0*/        LOP3.LUT R4, R3, 0x60, R50, 0x78, !PT ;
        /*4ce0*/        LOP3.LUT R48, R159, R48, RZ, 0xfc, !PT ;
        /*4cf0*/        IADD3 R5, R5, R49, R2.reuse ;
        /*4d00*/        IADD3 R158, R0, R9, R2 ;
        /*4d10*/        LOP3.LUT R159, R159, R4, RZ, 0xfc, !PT ;
        /*4d20*/        MOV R0, RZ ;
        /*4d30*/        MOV R9, RZ ;
        /*4d40*/        SHF.R.U32.HI R156, RZ, 0x1, R5 ;
        /*4d50*/        SHF.R.U32.HI R158, RZ, 0x1, R158 ;
        /*4d60*/        SHF.R.U32.HI R157, RZ, 0x1, R48 ;
        /*4d70*/        SHF.R.U32.HI R159, RZ, 0x1, R159 ;
        /*4d80*/        IADD3 R115, R0.reuse, 0x1, RZ ;
        /*4d90*/        IMAD.SHL.U32 R64, R0.reuse, 0x1000, RZ ;
        /*4da0*/        SHF.L.U32 R65, R0, 0xd, RZ ;
        /*4db0*/        DEPBAR.LE SB0, 0x0 ;
        /*4dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4dd0*/        ISETP.GE.U32.AND P2, PT, R115, UR4, PT ;
        /*4de0*/        LOP3.LUT R65, R65, 0x2000, RZ, 0xc0, !PT ;
        /*4df0*/        LOP3.LUT R64, R64, 0x1000, RZ, 0xc0, !PT ;
        /*4e00*/        IMAD.IADD R5, R65, 0x1, R156 ;
        /*4e10*/        IADD3 R3, R64, R157, RZ ;
        /*4e20*/        @P2 BRA 0x5270 ;
        /*4e30*/        S2R R48, SR_CTAID.Y ;
        /*4e40*/        IMAD R2, R115.reuse, c[0x0][0x1b0], RZ ;
        /*4e50*/        SHF.L.U32 R4, R0, 0xc, RZ ;
        /*4e60*/        IMAD R56, R115, c[0x0][0x1b4], RZ ;
        /*4e70*/        S2R R59, SR_TID.X ;
        /*4e80*/        IMAD.SHL.U32 R57, R2, 0x40, RZ ;
        /*4e90*/        LOP3.LUT R4, R4, 0x1000, RZ, 0xc, !PT ;
        /*4ea0*/        IMAD.SHL.U32 R63, R56, 0x40, RZ ;
        /*4eb0*/        LOP3.LUT R71, R150, R160, RZ, 0x3c, !PT ;
        /*4ec0*/        IADD3 R52, P4, R57, R6, RZ ;
        /*4ed0*/        IADD3 R61, R141, R4, RZ ;
        /*4ee0*/        IADD3.X R53, RZ, R7, RZ, P4, !PT ;
        /*4ef0*/        IADD3 R54, P4, R52, UR5, RZ ;
        /*4f00*/        LOP3.LUT R73, R152, R161, RZ, 0x3c, !PT ;
        /*4f10*/        @!PT LDS RZ, [RZ] ;
        /*4f20*/        @!PT LDS RZ, [RZ] ;
        /*4f30*/        @!PT LDS RZ, [RZ] ;
        /*4f40*/        LDGSTS.E.BYPASS.128 [R61+0x200], [R52.64] ;
        /*4f50*/        LOP3.LUT R75, R151, R162, RZ, 0x3c, !PT ;
        /*4f60*/        IMAD.X R55, RZ, RZ, R53, P4 ;
        /*4f70*/        IADD3 R67, R4, R71, RZ ;
        /*4f80*/        @!P1 IMAD.SHL.U32 R4, R0, 0x80, RZ ;
        /*4f90*/        SHF.L.U32 R48, R48, 0x6, RZ ;
        /*4fa0*/        LDGSTS.E.BYPASS.128 [R61+0x2200], [R54.64] ;
        /*4fb0*/        @!P0 IADD3 R51, P5, P6, R2, R163.reuse, R48 ;
        /*4fc0*/        @!P1 IADD3 R2, P2, P3, R56, R163, R164 ;
        /*4fd0*/        @!P0 IADD3.X R58, RZ, RZ, RZ, P5, P6 ;
        /*4fe0*/        @!P1 IADD3.X R49, RZ, RZ, RZ, P2, P3 ;
        /*4ff0*/        @!P1 LEA R48, P2, R2, c[0x0][0x178], 0x2 ;
        /*5000*/        @!P0 LEA R50, P5, R51, c[0x0][0x170], 0x2 ;
        /*5010*/        @!P1 LEA.HI.X R49, R2, c[0x0][0x17c], R49, 0x2, P2 ;
        /*5020*/        SHF.L.U32 R2, R0, 0xd, RZ ;
        /*5030*/        IADD3 R56, P2, R57, R142, RZ ;
        /*5040*/        SHF.L.U32 R59, R59, 0x4, RZ ;
        /*5050*/        LOP3.LUT R2, R2, 0x2000, RZ, 0xc, !PT ;
        /*5060*/        IADD3.X R57, RZ, R143, RZ, P2, !PT ;
        /*5070*/        @!P0 LEA.HI.X R51, R51, c[0x0][0x174], R58, 0x2, P5 ;
        /*5080*/        IMAD.IADD R71, R2, 0x1, R71 ;
        /*5090*/        IADD3 R52, P2, R56, UR5, RZ ;
        /*50a0*/        LDGSTS.E.BYPASS.128 [R67+0x200], [R56.64] ;
        /*50b0*/        LOP3.LUT R58, R153, 0x30, R59, 0xf8, !PT ;
        /*50c0*/        IADD3 R73, R2.reuse, R73, RZ ;
        /*50d0*/        IMAD.X R53, RZ, RZ, R57, P2 ;
        /*50e0*/        IADD3 R75, R2, R75, RZ ;
        /*50f0*/        IADD3 R69, R141, R2, RZ ;
        /*5100*/        @!P0 SHF.L.U32 R2, R0, 0x6, RZ ;
        /*5110*/        LDGSTS.E.BYPASS.128 [R67+0x2200], [R52.64] ;
        /*5120*/        IADD3 R58, P3, P4, R63.reuse, c[0x0][0x168], R58 ;
        /*5130*/        IADD3 R54, P2, R63, R148, RZ ;
        /*5140*/        @!P0 LOP3.LUT R2, R2, 0x40, RZ, 0xc, !PT ;
        /*5150*/        IADD3.X R59, RZ, c[0x0][0x16c], RZ, P3, P4 ;
        /*5160*/        @!P1 LOP3.LUT R4, R4, 0x80, RZ, 0xc, !PT ;
        /*5170*/        @!P0 IMAD.IADD R2, R2, 0x1, R163 ;
        /*5180*/        IADD3 R60, P3, R63.reuse, R146, RZ ;
        /*5190*/        LDGSTS.E.BYPASS.128 [R69+0x4200], [R58.64] ;
        /*51a0*/        IADD3.X R55, RZ, R149, RZ, P2, !PT ;
        /*51b0*/        @!P0 IMAD.SHL.U32 R53, R2, 0x4, RZ ;
        /*51c0*/        IADD3 R62, P2, R63, R144, RZ ;
        /*51d0*/        @!P1 IADD3 R4, R4, R163, RZ ;
        /*51e0*/        LDGSTS.E.BYPASS.128 [R71+0x4200], [R54.64] ;
        /*51f0*/        IADD3.X R61, RZ, R147, RZ, P3, !PT ;
        /*5200*/        IADD3.X R63, RZ, R145, RZ, P2, !PT ;
        /*5210*/        @!P1 SHF.L.U32 R57, R4, 0x2, RZ ;
        /*5220*/        LDGSTS.E.BYPASS.128 [R73+0x4200], [R60.64] ;
        /*5230*/        LDGSTS.E.BYPASS.128 [R75+0x4200], [R62.64] ;
        /*5240*/        @!P0 LDGSTS.E.BYPASS.128 [R53], [R50.64] ;
        /*5250*/        @!P1 LDGSTS.E.BYPASS.128 [R57+0x8200], [R48.64] ;
        /*5260*/        LDGDEPBAR ;
        /*5270*/        LDSM.16.M88.4 R80, [R3+0x200] ;
        /*5280*/        IADD3 R100, R64, R159, RZ ;
        /*5290*/        IMAD.IADD R114, R65, 0x1, R158 ;
        /*52a0*/        SHF.L.U32 R65, R0.reuse, 0x6, RZ ;
        /*52b0*/        LDSM.16.M88.4 R48, [R5+0x4200] ;
        /*52c0*/        SHF.L.U32 R140, R0, 0x7, RZ ;
        /*52d0*/        LOP3.LUT R65, R65, 0x40, RZ, 0xc0, !PT ;
        /*52e0*/        LDSM.16.M88.4 R72, [R3+0x2200] ;
        /*52f0*/        LOP3.LUT R140, R155, 0x80, R140, 0xf8, !PT ;
        /*5300*/        ISETP.GE.U32.AND P2, PT, R115, UR4, PT ;
        /*5310*/        LDSM.16.M88.4 R52, [R3+0xa00] ;
        /*5320*/        IMAD.IADD R2, R65, 0x1, R154 ;
        /*5330*/        LDSM.16.M88.4 R68, [R3+0x2a00] ;
        /*5340*/        LDSM.16.M88.4 R76, [R100+0x200] ;
        /*5350*/        LDSM.16.M88.4 R104, [R114+0x4200] ;
        /*5360*/        LDSM.16.M88.4 R84, [R100+0x2200] ;
        /*5370*/        LDSM.16.M88.4 R56, [R100+0xa00] ;
        /*5380*/        LDSM.16.M88.4 R88, [R100+0x2a00] ;
        /*5390*/        LDS R4, [R2.X4] ;
        /*53a0*/        IMMA.16864.U4.S4 R60, R80.ROW, R48.reuse.COL, RZ ;
        /*53b0*/        LDS.64 R108, [R140.X4+0x8200] ;
        /*53c0*/        LDS R3, [R2.X4+0x20] ;
        /*53d0*/        IMMA.16864.S4.S4 R96, R72.ROW, R48.reuse.COL, RZ ;
        /*53e0*/        LDS R0, [R2.X4+0x80] ;
        /*53f0*/        LDS R2, [R2.X4+0xa0] ;
        /*5400*/        IMMA.16864.U4.S4 R64, R52.ROW, R48.reuse.COL, RZ ;
        /*5410*/        LDS.64 R122, [R140.X4+0x8240] ;
        /*5420*/        IMMA.16864.S4.S4 R92, R68.ROW, R48.COL, RZ ;
        /*5430*/        IMMA.16864.U4.S4 R60, R76.ROW, R104.reuse.COL, R60 ;
        /*5440*/        IMMA.16864.S4.S4 R96, R84.ROW, R104.COL, R96 ;
        /*5450*/        FMUL R49, R4, R108 ;
        /*5460*/        FMUL R48, R4, R109 ;
        /*5470*/        IMMA.16864.U4.S4 R64, R56.ROW, R104.reuse.COL, R64 ;
        /*5480*/        IMMA.16864.S4.S4 R92, R88.ROW, R104.COL, R92 ;
        /*5490*/        LEA R60, R96, R60, 0x4 ;
        /*54a0*/        IMAD R98, R98, 0x10, R62 ;
        /*54b0*/        LEA R97, R97, R61, 0x4 ;
        /*54c0*/        LEA R100, R99, R63, 0x4 ;
        /*54d0*/        I2F R60, R60 ;
        /*54e0*/        I2F R97, R97 ;
        /*54f0*/        LEA R92, R92, R64, 0x4 ;
        /*5500*/        FMUL R64, R3, R109 ;
        /*5510*/        LEA R104, R95, R67, 0x4 ;
        /*5520*/        I2F R98, R98 ;
        /*5530*/        FFMA R42, R49, R60, R42 ;
        /*5540*/        FMUL R49, R108, R3 ;
        /*5550*/        IMMA.16864.U4.S4 R60, R80.ROW, R50.COL, RZ ;
        /*5560*/        FFMA R43, R48, R97, R43 ;
        /*5570*/        I2F R92, R92 ;
        /*5580*/        IMAD R48, R93, 0x10, R65 ;
        /*5590*/        FMUL R65, R108.reuse, R0 ;
        /*55a0*/        FMUL R108, R108, R2 ;
        /*55b0*/        FFMA R40, R49, R98, R40 ;
        /*55c0*/        I2F R100, R100 ;
        /*55d0*/        IMMA.16864.S4.S4 R96, R72.ROW, R50.COL, RZ ;
        /*55e0*/        LEA R49, R94, R66, 0x4 ;
        /*55f0*/        I2F R48, R48 ;
        /*5600*/        FFMA R38, R65, R92, R38 ;
        /*5610*/        FMUL R92, R0, R109 ;
        /*5620*/        IMMA.16864.U4.S4 R60, R76.ROW, R106.COL, R60 ;
        /*5630*/        FFMA R41, R64, R100, R41 ;
        /*5640*/        I2F R49, R49 ;
        /*5650*/        IMMA.16864.U4.S4 R100, R52.ROW, R50.COL, RZ ;
        /*5660*/        FFMA R39, R92, R48, R39 ;
        /*5670*/        I2F R104, R104 ;
        /*5680*/        FMUL R48, R2, R109 ;
        /*5690*/        IMMA.16864.S4.S4 R92, R68.ROW, R50.COL, RZ ;
        /*56a0*/        FFMA R36, R108, R49, R36 ;
        /*56b0*/        IMMA.16864.S4.S4 R64, R84.ROW, R106.reuse.COL, R96 ;
        /*56c0*/        FFMA R37, R48, R104, R37 ;
        /*56d0*/        LDSM.16.M88.4 R48, [R5+0x4a00] ;
        /*56e0*/        IMMA.16864.U4.S4 R100, R56.ROW, R106.reuse.COL, R100 ;
        /*56f0*/        IMMA.16864.S4.S4 R104, R88.ROW, R106.COL, R92 ;
        /*5700*/        LDSM.16.M88.4 R92, [R114+0x4a00] ;
        /*5710*/        IMAD R60, R64, 0x10, R60 ;
        /*5720*/        LEA R65, R65, R61, 0x4 ;
        /*5730*/        FMUL R61, R4, R122 ;
        /*5740*/        LEA R97, R66, R62, 0x4 ;
        /*5750*/        IMAD R98, R67, 0x10, R63 ;
        /*5760*/        I2F R60, R60 ;
        /*5770*/        FMUL R62, R4, R123 ;
        /*5780*/        I2F R65, R65 ;
        /*5790*/        LEA R104, R104, R100, 0x4 ;
        /*57a0*/        FMUL R100, R3, R123 ;
        /*57b0*/        LEA R101, R105, R101, 0x4 ;
        /*57c0*/        IMAD R102, R106, 0x10, R102 ;
        /*57d0*/        LEA R103, R107, R103, 0x4 ;
        /*57e0*/        I2F R97, R97 ;
        /*57f0*/        FFMA R34, R61, R60, R34 ;
        /*5800*/        IMMA.16864.U4.S4 R108, R52.ROW, R48.COL, RZ ;
        /*5810*/        FMUL R61, R3, R122 ;
        /*5820*/        I2F R98, R98 ;
        /*5830*/        FFMA R35, R62, R65, R35 ;
        /*5840*/        IMMA.16864.U4.S4 R64, R80.ROW, R48.reuse.COL, RZ ;
        /*5850*/        I2F R96, R104 ;
        /*5860*/        FFMA R32, R61, R97, R32 ;
        /*5870*/        IMMA.16864.S4.S4 R60, R72.ROW, R48.COL, RZ ;
        /*5880*/        FMUL R97, R122, R0 ;
        /*5890*/        FFMA R33, R100, R98, R33 ;
        /*58a0*/        LDS.64 R104, [R140.X4+0x8280] ;
        /*58b0*/        I2F R102, R102 ;
        /*58c0*/        IMMA.16864.U4.S4 R108, R56.ROW, R92.COL, R108 ;
        /*58d0*/        FFMA R30, R97, R96, R30 ;
        /*58e0*/        IMMA.16864.S4.S4 R96, R68.ROW, R48.COL, RZ ;
        /*58f0*/        I2F R48, R101 ;
        /*5900*/        FMUL R49, R123.reuse, R0 ;
        /*5910*/        IMMA.16864.U4.S4 R64, R76.ROW, R92.COL, R64 ;
        /*5920*/        FMUL R123, R123, R2 ;
        /*5930*/        IMMA.16864.S4.S4 R60, R84.ROW, R92.COL, R60 ;
        /*5940*/        FFMA R31, R49, R48, R31 ;
        /*5950*/        FMUL R49, R122, R2 ;
        /*5960*/        FFMA R28, R49, R102, R28 ;
        /*5970*/        IMMA.16864.S4.S4 R96, R88.ROW, R92.COL, R96 ;
        /*5980*/        FMUL R48, R4, R104 ;
        /*5990*/        LEA R64, R60, R64, 0x4 ;
        /*59a0*/        IMAD R92, R61, 0x10, R65 ;
        /*59b0*/        LEA R49, R62, R66, 0x4 ;
        /*59c0*/        I2F R60, R103 ;
        /*59d0*/        LEA R93, R63, R67, 0x4 ;
        /*59e0*/        IMAD R96, R96, 0x10, R108 ;
        /*59f0*/        LEA R110, R98, R110, 0x4 ;
        /*5a00*/        IMAD R111, R99, 0x10, R111 ;
        /*5a10*/        I2F R61, R64 ;
        /*5a20*/        IMMA.16864.S4.S4 R100, R68.ROW, R50.reuse.COL, RZ ;
        /*5a30*/        I2F R92, R92 ;
        /*5a40*/        FFMA R29, R123, R60, R29 ;
        /*5a50*/        IMMA.16864.U4.S4 R64, R80.ROW, R50.COL, RZ ;
        /*5a60*/        I2F R49, R49 ;
        /*5a70*/        FFMA R26, R48, R61, R26 ;
        /*5a80*/        FMUL R48, R4, R105 ;
        /*5a90*/        IMMA.16864.S4.S4 R60, R72.ROW, R50.COL, RZ ;
        /*5aa0*/        I2F R93, R93 ;
        /*5ab0*/        FFMA R27, R48, R92, R27 ;
        /*5ac0*/        FMUL R48, R3, R104 ;
        /*5ad0*/        I2F R96, R96 ;
        /*5ae0*/        FFMA R24, R48, R49, R24 ;
        /*5af0*/        IMMA.16864.U4.S4 R64, R76.ROW, R94.COL, R64 ;
        /*5b00*/        FMUL R48, R3, R105 ;
        /*5b10*/        FMUL R49, R104, R0.reuse ;
        /*5b20*/        FFMA R25, R48, R93, R25 ;
        /*5b30*/        LEA R93, R97, R109, 0x4 ;
        /*5b40*/        I2F R110, R110 ;
        /*5b50*/        FMUL R48, R105, R0 ;
        /*5b60*/        IMMA.16864.S4.S4 R60, R84.ROW, R94.COL, R60 ;
        /*5b70*/        LDS.64 R108, [R140.X4+0x82c0] ;
        /*5b80*/        FMUL R105, R105, R2 ;
        /*5b90*/        FFMA R22, R49, R96, R22 ;
        /*5ba0*/        I2F R93, R93 ;
        /*5bb0*/        IMMA.16864.U4.S4 R96, R52.ROW, R50.COL, RZ ;
        /*5bc0*/        I2F R92, R111 ;
        /*5bd0*/        FFMA R23, R48, R93, R23 ;
        /*5be0*/        LEA R60, R60, R64, 0x4 ;
        /*5bf0*/        FFMA R21, R105, R92, R21 ;
        /*5c00*/        I2F R60, R60 ;
        /*5c10*/        IMMA.16864.U4.S4 R48, R56.ROW, R94.COL, R96 ;
        /*5c20*/        FMUL R97, R104, R2 ;
        /*5c30*/        FFMA R20, R97, R110, R20 ;
        /*5c40*/        IMMA.16864.S4.S4 R96, R88.ROW, R94.COL, R100 ;
        /*5c50*/        LDSM.16.M88.4 R92, [R5+0x5200] ;
        /*5c60*/        LEA R100, R61, R65, 0x4 ;
        /*5c70*/        IMAD R101, R62, 0x10, R66 ;
        /*5c80*/        LEA R102, R63, R67, 0x4 ;
        /*5c90*/        FMUL R61, R4.reuse, R108 ;
        /*5ca0*/        LDSM.16.M88.4 R64, [R114+0x5200] ;
        /*5cb0*/        FMUL R62, R4, R109 ;
        /*5cc0*/        I2F R100, R100 ;
        /*5cd0*/        FFMA R18, R61, R60, R18 ;
        /*5ce0*/        FMUL R61, R3, R108 ;
        /*5cf0*/        I2F R101, R101 ;
        /*5d00*/        LEA R96, R96, R48, 0x4 ;
        /*5d10*/        FMUL R48, R3, R109 ;
        /*5d20*/        LEA R110, R98, R50, 0x4 ;
        /*5d30*/        IMAD R97, R97, 0x10, R49 ;
        /*5d40*/        I2F R102, R102 ;
        /*5d50*/        FFMA R19, R62, R100, R19 ;
        /*5d60*/        FMUL R49, R108, R0 ;
        /*5d70*/        FFMA R16, R61, R101, R16 ;
        /*5d80*/        I2F R96, R96 ;
        /*5d90*/        IMMA.16864.U4.S4 R60, R80.ROW, R92.COL, RZ ;
        /*5da0*/        FFMA R17, R48, R102, R17 ;
        /*5db0*/        I2F R110, R110 ;
        /*5dc0*/        FMUL R48, R109, R0 ;
        /*5dd0*/        IMMA.16864.S4.S4 R100, R72.ROW, R92.COL, RZ ;
        /*5de0*/        FFMA R14, R49, R96, R14 ;
        /*5df0*/        I2F R97, R97 ;
        /*5e00*/        FMUL R49, R108, R2 ;
        /*5e10*/        LEA R108, R99, R51, 0x4 ;
        /*5e20*/        FFMA R12, R49, R110, R12 ;
        /*5e30*/        FMUL R110, R109, R2 ;
        /*5e40*/        IMMA.16864.U4.S4 R60, R76.ROW, R64.COL, R60 ;
        /*5e50*/        FFMA R15, R48, R97, R15 ;
        /*5e60*/        IMMA.16864.S4.S4 R104, R84.ROW, R64.COL, R100 ;
        /*5e70*/        LDSM.16.M88.4 R100, [R5+0x5a00] ;
        /*5e80*/        IMMA.16864.U4.S4 R96, R80.ROW, R94.reuse.COL, RZ ;
        /*5e90*/        I2F R5, R108 ;
        /*5ea0*/        IMMA.16864.S4.S4 R48, R72.ROW, R94.COL, RZ ;
        /*5eb0*/        IMAD R122, R104, 0x10, R60 ;
        /*5ec0*/        LEA R105, R105, R61, 0x4 ;
        /*5ed0*/        FFMA R13, R110, R5, R13 ;
        /*5ee0*/        LEA R106, R106, R62, 0x4 ;
        /*5ef0*/        LDSM.16.M88.4 R108, [R114+0x5a00] ;
        /*5f00*/        IMAD R107, R107, 0x10, R63 ;
        /*5f10*/        I2F R122, R122 ;
        /*5f20*/        IMMA.16864.U4.S4 R96, R76.ROW, R66.reuse.COL, R96 ;
        /*5f30*/        I2F R105, R105 ;
        /*5f40*/        IMMA.16864.S4.S4 R48, R84.ROW, R66.COL, R48 ;
        /*5f50*/        I2F R106, R106 ;
        /*5f60*/        IMMA.16864.U4.S4 R60, R80.reuse.ROW, R100.COL, RZ ;
        /*5f70*/        I2F R107, R107 ;
        /*5f80*/        IMMA.16864.U4.S4 R80, R80.ROW, R102.COL, RZ ;
        /*5f90*/        LEA R114, R48, R96, 0x4 ;
        /*5fa0*/        IMAD R98, R50, 0x10, R98 ;
        /*5fb0*/        LEA R99, R51, R99, 0x4 ;
        /*5fc0*/        I2F R114, R114 ;
        /*5fd0*/        IMMA.16864.U4.S4 R60, R76.reuse.ROW, R108.COL, R60 ;
        /*5fe0*/        I2F R98, R98 ;
        /*5ff0*/        IMMA.16864.U4.S4 R80, R76.ROW, R110.COL, R80 ;
        /*6000*/        I2F R99, R99 ;
        /*6010*/        IMMA.16864.S4.S4 R76, R72.reuse.ROW, R100.COL, RZ ;
        /*6020*/        IMMA.16864.S4.S4 R72, R72.ROW, R102.COL, RZ ;
        /*6030*/        NOP ;
        /*6040*/        IMMA.16864.S4.S4 R76, R84.reuse.ROW, R108.COL, R76 ;
        /*6050*/        IMMA.16864.S4.S4 R72, R84.ROW, R110.COL, R72 ;
        /*6060*/        LEA R84, R49, R97, 0x4 ;
        /*6070*/        IMMA.16864.U4.S4 R48, R52.ROW, R100.COL, RZ ;
        /*6080*/        LEA R5, R76, R60, 0x4 ;
        /*6090*/        IMAD R104, R77, 0x10, R61 ;
        /*60a0*/        LEA R97, R78, R62, 0x4 ;
        /*60b0*/        LEA R96, R79, R63, 0x4 ;
        /*60c0*/        IMMA.16864.U4.S4 R76, R52.reuse.ROW, R92.COL, RZ ;
        /*60d0*/        I2F R5, R5 ;
        /*60e0*/        IMAD R72, R72, 0x10, R80 ;
        /*60f0*/        LEA R73, R73, R81, 0x4 ;
        /*6100*/        IMAD R83, R75, 0x10, R83 ;
        /*6110*/        LDS.64 R80, [R140.X4+0x8300] ;
        /*6120*/        LEA R74, R74, R82, 0x4 ;
        /*6130*/        IMMA.16864.U4.S4 R60, R52.reuse.ROW, R94.COL, RZ ;
        /*6140*/        I2F R104, R104 ;
        /*6150*/        IMMA.16864.U4.S4 R52, R52.ROW, R102.COL, RZ ;
        /*6160*/        I2F R97, R97 ;
        /*6170*/        IMMA.16864.U4.S4 R76, R56.reuse.ROW, R64.COL, R76 ;
        /*6180*/        I2F R96, R96 ;
        /*6190*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R66.COL, R60 ;
        /*61a0*/        I2F R72, R72 ;
        /*61b0*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R108.COL, R48 ;
        /*61c0*/        I2F R73, R73 ;
        /*61d0*/        IMMA.16864.U4.S4 R52, R56.ROW, R110.COL, R52 ;
        /*61e0*/        I2F R74, R74 ;
        /*61f0*/        IMMA.16864.S4.S4 R56, R68.reuse.ROW, R92.COL, RZ ;
        /*6200*/        IMMA.16864.S4.S4 R92, R68.ROW, R94.COL, RZ ;
        /*6210*/        NOP ;
        /*6220*/        IMMA.16864.S4.S4 R56, R88.reuse.ROW, R64.COL, R56 ;
        /*6230*/        I2F R64, R84 ;
        /*6240*/        FMUL R65, R4, R80 ;
        /*6250*/        IMMA.16864.S4.S4 R92, R88.ROW, R66.COL, R92 ;
        /*6260*/        FFMA R10, R65, R122, R10 ;
        /*6270*/        I2F R65, R83 ;
        /*6280*/        IMMA.16864.S4.S4 R84, R68.reuse.ROW, R100.COL, RZ ;
        /*6290*/        LEA R66, R56, R76, 0x4 ;
        /*62a0*/        FMUL R56, R4, R81 ;
        /*62b0*/        LEA R67, R57, R77, 0x4 ;
        /*62c0*/        IMMA.16864.S4.S4 R68, R68.ROW, R102.COL, RZ ;
        /*62d0*/        IMAD R75, R58, 0x10, R78 ;
        /*62e0*/        LEA R76, R59, R79, 0x4 ;
        /*62f0*/        FFMA R11, R56, R105, R11 ;
        /*6300*/        I2F R66, R66 ;
        /*6310*/        LDS.64 R56, [R140.X4+0x8340] ;
        /*6320*/        FMUL R59, R3.reuse, R80 ;
        /*6330*/        LEA R60, R92, R60, 0x4 ;
        /*6340*/        FMUL R58, R3, R81 ;
        /*6350*/        LEA R79, R94, R62, 0x4 ;
        /*6360*/        IMAD R78, R93, 0x10, R61 ;
        /*6370*/        LEA R62, R95, R63, 0x4 ;
        /*6380*/        FFMA R44, R59, R106, R44 ;
        /*6390*/        IMMA.16864.S4.S4 R84, R88.reuse.ROW, R108.COL, R84 ;
        /*63a0*/        FFMA R45, R58, R107, R45 ;
        /*63b0*/        I2F R77, R60 ;
        /*63c0*/        LDS.64 R58, [R140.X4+0x8380] ;
        /*63d0*/        I2F R67, R67 ;
        /*63e0*/        IMMA.16864.S4.S4 R68, R88.ROW, R110.COL, R68 ;
        /*63f0*/        I2F R75, R75 ;
        /*6400*/        IMAD R63, R84, 0x10, R48 ;
        /*6410*/        LEA R48, R85, R49, 0x4 ;
        /*6420*/        IMAD R87, R87, 0x10, R51 ;
        /*6430*/        LEA R86, R86, R50, 0x4 ;
        /*6440*/        I2F R76, R76 ;
        /*6450*/        FMUL R61, R4, R56 ;
        /*6460*/        FMUL R49, R4, R57 ;
        /*6470*/        LEA R84, R69, R53, 0x4 ;
        /*6480*/        FFMA R116, R61, R114, R116 ;
        /*6490*/        LEA R83, R68, R52, 0x4 ;
        /*64a0*/        LDS.64 R60, [R140.X4+0x83c0] ;
        /*64b0*/        IMAD R54, R70, 0x10, R54 ;
        /*64c0*/        LEA R85, R71, R55, 0x4 ;
        /*64d0*/        FFMA R117, R49, R64, R117 ;
        /*64e0*/        I2F R84, R84 ;
        /*64f0*/        FMUL R49, R3.reuse, R56 ;
        /*6500*/        FMUL R50, R3, R57 ;
        /*6510*/        FFMA R118, R49, R98, R118 ;
        /*6520*/        FMUL R49, R4, R58 ;
        /*6530*/        I2F R78, R78 ;
        /*6540*/        FMUL R55, R0, R56.reuse ;
        /*6550*/        FMUL R69, R2, R56 ;
        /*6560*/        FFMA R126, R49, R5, R126 ;
        /*6570*/        FFMA R119, R50, R99, R119 ;
        /*6580*/        I2F R79, R79 ;
        /*6590*/        FMUL R51, R3, R58 ;
        /*65a0*/        FMUL R70, R0, R58.reuse ;
        /*65b0*/        FMUL R71, R2, R58 ;
        /*65c0*/        FMUL R52, R3, R59 ;
        /*65d0*/        I2F R62, R62 ;
        /*65e0*/        FMUL R53, R0.reuse, R80 ;
        /*65f0*/        FMUL R68, R0.reuse, R81 ;
        /*6600*/        FMUL R64, R0, R57 ;
        /*6610*/        FMUL R50, R4, R59.reuse ;
        /*6620*/        I2F R63, R63 ;
        /*6630*/        FMUL R58, R0, R59.reuse ;
        /*6640*/        FMUL R82, R2, R59 ;
        /*6650*/        FMUL R49, R3.reuse, R60.reuse ;
        /*6660*/        FMUL R56, R3, R61 ;
        /*6670*/        I2F R48, R48 ;
        /*6680*/        FMUL R3, R0, R60 ;
        /*6690*/        FMUL R80, R2.reuse, R80 ;
        /*66a0*/        FMUL R81, R2.reuse, R81 ;
        /*66b0*/        FMUL R57, R2, R57 ;
        /*66c0*/        I2F R86, R86 ;
        /*66d0*/        FMUL R5, R4, R60.reuse ;
        /*66e0*/        FMUL R0, R0, R61 ;
        /*66f0*/        FMUL R59, R2, R60 ;
        /*6700*/        FMUL R4, R4, R61.reuse ;
        /*6710*/        I2F R87, R87 ;
        /*6720*/        FMUL R2, R2, R61 ;
        /*6730*/        FFMA R139, R0, R84, R139 ;
        /*6740*/        MOV R0, R115 ;
        /*6750*/        FFMA R46, R53, R66, R46 ;
        /*6760*/        FFMA R47, R68, R67, R47 ;
        /*6770*/        I2F R83, R83 ;
        /*6780*/        FFMA R112, R80, R75, R112 ;
        /*6790*/        FFMA R113, R81, R76, R113 ;
        /*67a0*/        FFMA R120, R55, R77, R120 ;
        /*67b0*/        FFMA R121, R64, R78, R121 ;
        /*67c0*/        I2F R54, R54 ;
        /*67d0*/        FFMA R124, R69, R79, R124 ;
        /*67e0*/        FFMA R125, R57, R62, R125 ;
        /*67f0*/        FFMA R127, R50, R104, R127 ;
        /*6800*/        FFMA R128, R51, R97, R128 ;
        /*6810*/        I2F R85, R85 ;
        /*6820*/        FFMA R129, R52, R96, R129 ;
        /*6830*/        FFMA R130, R70, R63, R130 ;
        /*6840*/        FFMA R131, R58, R48, R131 ;
        /*6850*/        FFMA R132, R71, R86, R132 ;
        /*6860*/        FFMA R133, R82, R87, R133 ;
        /*6870*/        FFMA R134, R5, R72, R134 ;
        /*6880*/        FFMA R135, R4, R73, R135 ;
        /*6890*/        FFMA R136, R49, R74, R136 ;
        /*68a0*/        FFMA R137, R56, R65, R137 ;
        /*68b0*/        FFMA R138, R3, R83, R138 ;
        /*68c0*/        FFMA R8, R59, R54, R8 ;
        /*68d0*/        FFMA R9, R2, R85, R9 ;
        /*68e0*/        @P2 CALL.REL.NOINC 0x6900 ;
        /*68f0*/        BRA 0x4d80 ;
        /*6900*/        S2R R3, SR_TID.X ;
        /*6910*/        S2R R5, SR_CTAID.Y ;
        /*6920*/        SHF.R.U32.HI R0, RZ, 0x3, R3.reuse ;
        /*6930*/        LOP3.LUT R55, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*6940*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*6950*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*6960*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*6970*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*6980*/        SHF.L.U32 R5, R5, 0x6, RZ ;
        /*6990*/        LOP3.LUT R3, R0, 0x6, R3, 0xf8, !PT ;
        /*69a0*/        LOP3.LUT R2, R55, 0x10, R2, 0xf8, !PT ;
        /*69b0*/        LOP3.LUT R3, R3, R164, RZ, 0xfc, !PT ;
        /*69c0*/        LOP3.LUT R0, R2, R5, RZ, 0xfc, !PT ;
        /*69d0*/        LOP3.LUT R48, R2.reuse, 0x8, R5.reuse, 0xfe, !PT ;
        /*69e0*/        LOP3.LUT R50, R2, 0x20, R5, 0xfe, !PT ;
        /*69f0*/        IMAD R0, R0, c[0x0][0x1b4], R3 ;
        /*6a00*/        LOP3.LUT R52, R2, 0x28, R5, 0xfe, !PT ;
        /*6a10*/        IMAD R48, R48, c[0x0][0x1b4], R3.reuse ;
        /*6a20*/        LOP3.LUT R54, R2, 0x8, RZ, 0xfc, !PT ;
        /*6a30*/        IMAD R50, R50, c[0x0][0x1b4], R3.reuse ;
        /*6a40*/        LOP3.LUT R4, R0, 0x1, RZ, 0xc0, !PT ;
        /*6a50*/        IMAD R49, R52, c[0x0][0x1b4], R3 ;
        /*6a60*/        LOP3.LUT R53, R2, 0x20, RZ, 0xfc, !PT ;
        /*6a70*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*6a80*/        LOP3.LUT R6, R3.reuse, 0x10, RZ, 0xfc, !PT ;
        /*6a90*/        LOP3.LUT R74, R3.reuse, 0x20, RZ, 0xfc, !PT ;
        /*6aa0*/        LOP3.LUT R78, R3, 0x30, RZ, 0xfc, !PT ;
        /*6ab0*/        IMAD R2, R55, c[0x0][0x1b4], R6.reuse ;
        /*6ac0*/        LOP3.LUT R64, R3, 0x40, RZ, 0xfc, !PT ;
        /*6ad0*/        IMAD R5, R53, c[0x0][0x1b4], R6 ;
        /*6ae0*/        LOP3.LUT R60, R3, 0x50, RZ, 0xfc, !PT ;
        /*6af0*/        IMAD R7, R55, c[0x0][0x1b4], R74.reuse ;
        /*6b00*/        LOP3.LUT R56, R3.reuse, 0x60, RZ, 0xfc, !PT ;
        /*6b10*/        IMAD R72, R54.reuse, c[0x0][0x1b4], R74 ;
        /*6b20*/        LOP3.LUT R4, R3, 0x70, RZ, 0xfc, !PT ;
        /*6b30*/        IMAD R3, R54, c[0x0][0x1b4], R6 ;
        /*6b40*/        LOP3.LUT R51, R48, 0x1, RZ, 0xc0, !PT ;
        /*6b50*/        IMAD R73, R53, c[0x0][0x1b4], R74 ;
        /*6b60*/        LOP3.LUT R66, R50, 0x1, RZ, 0xc0, !PT ;
        /*6b70*/        IMAD R75, R55, c[0x0][0x1b4], R78.reuse ;
        /*6b80*/        ISETP.NE.U32.AND P3, PT, R51, 0x1, PT ;
        /*6b90*/        IMAD R76, R54, c[0x0][0x1b4], R78.reuse ;
        /*6ba0*/        ISETP.NE.U32.AND P2, PT, R66, 0x1, PT ;
        /*6bb0*/        IMAD R77, R53, c[0x0][0x1b4], R78 ;
        /*6bc0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*6bd0*/        IMAD R79, R55, c[0x0][0x1b4], R64.reuse ;
        /*6be0*/        MOV R51, 0x4 ;
        /*6bf0*/        IMAD R80, R54, c[0x0][0x1b4], R64.reuse ;
        /*6c00*/        @!P4 IADD3 R66, R0, 0x1, RZ ;
        /*6c10*/        IMAD R65, R53, c[0x0][0x1b4], R64 ;
        /*6c20*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*6c30*/        IMAD R63, R55, c[0x0][0x1b4], R60.reuse ;
        /*6c40*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*6c50*/        IMAD R62, R54, c[0x0][0x1b4], R60.reuse ;
        /*6c60*/        @!P3 IADD3 R68, R48, 0x1, RZ ;
        /*6c70*/        IMAD R61, R53, c[0x0][0x1b4], R60 ;
        /*6c80*/        @!P2 IADD3 R70, R50, 0x1, RZ ;
        /*6c90*/        IMAD R59, R55, c[0x0][0x1b4], R56.reuse ;
        /*6ca0*/        ISETP.NE.U32.AND P5, PT, R5, 0x1, PT ;
        /*6cb0*/        IMAD R58, R54, c[0x0][0x1b4], R56.reuse ;
        /*6cc0*/        LOP3.LUT R71, R7, 0x1, RZ, 0xc0, !PT ;
        /*6cd0*/        IMAD R57, R53, c[0x0][0x1b4], R56 ;
        /*6ce0*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*6cf0*/        IMAD R6, R52.reuse, c[0x0][0x1b4], R6 ;
        /*6d00*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*6d10*/        IMAD R74, R52.reuse, c[0x0][0x1b4], R74 ;
        /*6d20*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*6d30*/        IMAD R78, R52, c[0x0][0x1b4], R78 ;
        /*6d40*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*6d50*/        IMAD R64, R52, c[0x0][0x1b4], R64 ;
        /*6d60*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*6d70*/        IMAD R60, R52, c[0x0][0x1b4], R60 ;
        /*6d80*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*6d90*/        IMAD R56, R52, c[0x0][0x1b4], R56 ;
        /*6da0*/        LOP3.LUT R77, R77, 0x1, RZ, 0xc0, !PT ;
        /*6db0*/        IMAD R55, R55, c[0x0][0x1b4], R4.reuse ;
        /*6dc0*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*6dd0*/        IMAD R54, R54, c[0x0][0x1b4], R4.reuse ;
        /*6de0*/        LOP3.LUT R79, R79, 0x1, RZ, 0xc0, !PT ;
        /*6df0*/        IMAD R53, R53, c[0x0][0x1b4], R4.reuse ;
        /*6e00*/        LOP3.LUT R80, R80, 0x1, RZ, 0xc0, !PT ;
        /*6e10*/        IMAD R52, R52, c[0x0][0x1b4], R4 ;
        /*6e20*/        LOP3.LUT R4, R49, 0x1, RZ, 0xc0, !PT ;
        /*6e30*/        @!P4 IMAD.WIDE.U32 R66, R66, R51, c[0x0][0x1a8] ;
        /*6e40*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*6e50*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*6e60*/        @!P3 IMAD.WIDE.U32 R68, R68, R51.reuse, c[0x0][0x1a8] ;
        /*6e70*/        LOP3.LUT R4, R3, 0x1, RZ, 0xc0, !PT ;
        /*6e80*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*6e90*/        IMAD.WIDE R2, R0, R51.reuse, c[0x0][0x1a8] ;
        /*6ea0*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*6eb0*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*6ec0*/        IMAD.WIDE R4, R48, R51, c[0x0][0x1a8] ;
        /*6ed0*/        @!P4 STG.E [R2.64], R42 ;
        /*6ee0*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*6ef0*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*6f00*/        @!P4 STG.E [R66.64], R43 ;
        /*6f10*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*6f20*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*6f30*/        @P4 STG.E.64 [R2.64], R42 ;
        /*6f40*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*6f50*/        IMAD.WIDE R6, R50, R51, c[0x0][0x1a8] ;
        /*6f60*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*6f70*/        @!P3 STG.E [R4.64], R40 ;
        /*6f80*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*6f90*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*6fa0*/        @!P2 IMAD.WIDE.U32 R66, R70, R51.reuse, c[0x0][0x1a8] ;
        /*6fb0*/        @!P1 IADD3 R70, R49, 0x1, RZ ;
        /*6fc0*/        @!P3 STG.E [R68.64], R41 ;
        /*6fd0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*6fe0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*6ff0*/        IMAD.WIDE R42, R49, R51.reuse, c[0x0][0x1a8] ;
        /*7000*/        @P3 STG.E.64 [R4.64], R40 ;
        /*7010*/        ISETP.NE.U32.AND P3, PT, R71, 0x1, PT ;
        /*7020*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*7030*/        @!P2 STG.E [R6.64], R38 ;
        /*7040*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*7050*/        @!P1 IMAD.WIDE.U32 R68, R70, R51.reuse, c[0x0][0x1a8] ;
        /*7060*/        @!P0 IADD3 R70, R0, 0x11, RZ ;
        /*7070*/        @!P2 STG.E [R66.64], R39 ;
        /*7080*/        @P2 STG.E.64 [R6.64], R38 ;
        /*7090*/        @!P0 IMAD.WIDE.U32 R40, R70, R51, c[0x0][0x1a8] ;
        /*70a0*/        ISETP.NE.U32.AND P2, PT, R72, 0x1, PT ;
        /*70b0*/        @!P1 STG.E [R42.64], R36 ;
        /*70c0*/        @!P1 STG.E [R68.64], R37 ;
        /*70d0*/        @!P5 IADD3 R66, R50, 0x11, RZ ;
        /*70e0*/        @P1 STG.E.64 [R42.64], R36 ;
        /*70f0*/        ISETP.NE.U32.AND P1, PT, R73, 0x1, PT ;
        /*7100*/        @!P6 IADD3 R38, R48, 0x11, RZ ;
        /*7110*/        @!P0 STG.E [R2.64+0x40], R34 ;
        /*7120*/        @!P0 STG.E [R40.64], R35 ;
        /*7130*/        @!P6 IMAD.WIDE.U32 R38, R38, R51, c[0x0][0x1a8] ;
        /*7140*/        @P0 STG.E.64 [R2.64+0x40], R34 ;
        /*7150*/        ISETP.NE.U32.AND P0, PT, R74, 0x1, PT ;
        /*7160*/        @!P5 IMAD.WIDE.U32 R36, R66, R51, c[0x0][0x1a8] ;
        /*7170*/        @!P6 STG.E [R4.64+0x40], R32 ;
        /*7180*/        @!P4 IADD3 R40, R49, 0x11, RZ ;
        /*7190*/        @!P6 STG.E [R38.64], R33 ;
        /*71a0*/        @P6 STG.E.64 [R4.64+0x40], R32 ;
        /*71b0*/        @!P4 IMAD.WIDE.U32 R34, R40, R51, c[0x0][0x1a8] ;
        /*71c0*/        @!P3 IADD3 R40, R0, 0x21, RZ ;
        /*71d0*/        @!P5 STG.E [R6.64+0x40], R30 ;
        /*71e0*/        ISETP.NE.U32.AND P6, PT, R75, 0x1, PT ;
        /*71f0*/        @!P5 STG.E [R36.64], R31 ;
        /*7200*/        @P5 STG.E.64 [R6.64+0x40], R30 ;
        /*7210*/        ISETP.NE.U32.AND P5, PT, R76, 0x1, PT ;
        /*7220*/        @!P3 IMAD.WIDE.U32 R32, R40, R51, c[0x0][0x1a8] ;
        /*7230*/        @!P4 STG.E [R42.64+0x40], R28 ;
        /*7240*/        @!P2 IADD3 R36, R48, 0x21, RZ ;
        /*7250*/        @!P4 STG.E [R34.64], R29 ;
        /*7260*/        @P4 STG.E.64 [R42.64+0x40], R28 ;
        /*7270*/        @!P2 IMAD.WIDE.U32 R30, R36, R51, c[0x0][0x1a8] ;
        /*7280*/        @!P1 IADD3 R36, R50, 0x21, RZ ;
        /*7290*/        @!P3 STG.E [R2.64+0x80], R26 ;
        /*72a0*/        ISETP.NE.U32.AND P4, PT, R77, 0x1, PT ;
        /*72b0*/        @!P3 STG.E [R32.64], R27 ;
        /*72c0*/        @P3 STG.E.64 [R2.64+0x80], R26 ;
        /*72d0*/        ISETP.NE.U32.AND P3, PT, R78, 0x1, PT ;
        /*72e0*/        @!P1 IMAD.WIDE.U32 R28, R36, R51, c[0x0][0x1a8] ;
        /*72f0*/        @!P2 STG.E [R4.64+0x80], R24 ;
        /*7300*/        @!P0 IADD3 R32, R49, 0x21, RZ ;
        /*7310*/        @!P2 STG.E [R30.64], R25 ;
        /*7320*/        @P2 STG.E.64 [R4.64+0x80], R24 ;
        /*7330*/        @!P0 IMAD.WIDE.U32 R26, R32, R51, c[0x0][0x1a8] ;
        /*7340*/        @!P6 IADD3 R32, R0, 0x31, RZ ;
        /*7350*/        @!P1 STG.E [R6.64+0x80], R22 ;
        /*7360*/        ISETP.NE.U32.AND P2, PT, R79, 0x1, PT ;
        /*7370*/        @!P1 STG.E [R28.64], R23 ;
        /*7380*/        @P1 STG.E.64 [R6.64+0x80], R22 ;
        /*7390*/        ISETP.NE.U32.AND P1, PT, R80, 0x1, PT ;
        /*73a0*/        @!P6 IMAD.WIDE.U32 R24, R32, R51, c[0x0][0x1a8] ;
        /*73b0*/        @!P0 STG.E [R42.64+0x80], R20 ;
        /*73c0*/        @!P5 IADD3 R28, R48, 0x31, RZ ;
        /*73d0*/        @!P0 STG.E [R26.64], R21 ;
        /*73e0*/        @P0 STG.E.64 [R42.64+0x80], R20 ;
        /*73f0*/        @!P5 IMAD.WIDE.U32 R22, R28, R51, c[0x0][0x1a8] ;
        /*7400*/        @!P4 IADD3 R28, R50, 0x31, RZ ;
        /*7410*/        @!P6 STG.E [R2.64+0xc0], R18 ;
        /*7420*/        ISETP.NE.U32.AND P0, PT, R65, 0x1, PT ;
        /*7430*/        @!P6 STG.E [R24.64], R19 ;
        /*7440*/        @P6 STG.E.64 [R2.64+0xc0], R18 ;
        /*7450*/        ISETP.NE.U32.AND P6, PT, R64, 0x1, PT ;
        /*7460*/        @!P4 IMAD.WIDE.U32 R20, R28, R51, c[0x0][0x1a8] ;
        /*7470*/        @!P5 STG.E [R4.64+0xc0], R16 ;
        /*7480*/        @!P3 IADD3 R24, R49, 0x31, RZ ;
        /*7490*/        @!P5 STG.E [R22.64], R17 ;
        /*74a0*/        @P5 STG.E.64 [R4.64+0xc0], R16 ;
        /*74b0*/        @!P3 IMAD.WIDE.U32 R18, R24, R51, c[0x0][0x1a8] ;
        /*74c0*/        @!P2 IADD3 R24, R0, 0x41, RZ ;
        /*74d0*/        @!P4 STG.E [R6.64+0xc0], R14 ;
        /*74e0*/        ISETP.NE.U32.AND P5, PT, R63, 0x1, PT ;
        /*74f0*/        @!P4 STG.E [R20.64], R15 ;
        /*7500*/        @P4 STG.E.64 [R6.64+0xc0], R14 ;
        /*7510*/        ISETP.NE.U32.AND P4, PT, R62, 0x1, PT ;
        /*7520*/        @!P2 IMAD.WIDE.U32 R16, R24, R51, c[0x0][0x1a8] ;
        /*7530*/        @!P3 STG.E [R42.64+0xc0], R12 ;
        /*7540*/        @!P1 IADD3 R20, R48, 0x41, RZ ;
        /*7550*/        @!P3 STG.E [R18.64], R13 ;
        /*7560*/        @P3 STG.E.64 [R42.64+0xc0], R12 ;
        /*7570*/        @!P1 IMAD.WIDE.U32 R14, R20, R51, c[0x0][0x1a8] ;
        /*7580*/        @!P0 IADD3 R20, R50, 0x41, RZ ;
        /*7590*/        @!P2 STG.E [R2.64+0x100], R10 ;
        /*75a0*/        ISETP.NE.U32.AND P3, PT, R61, 0x1, PT ;
        /*75b0*/        @!P2 STG.E [R16.64], R11 ;
        /*75c0*/        @P2 STG.E.64 [R2.64+0x100], R10 ;
        /*75d0*/        ISETP.NE.U32.AND P2, PT, R60, 0x1, PT ;
        /*75e0*/        @!P0 IMAD.WIDE.U32 R12, R20, R51, c[0x0][0x1a8] ;
        /*75f0*/        @!P1 STG.E [R4.64+0x100], R44 ;
        /*7600*/        @!P6 IADD3 R16, R49, 0x41, RZ ;
        /*7610*/        @!P1 STG.E [R14.64], R45 ;
        /*7620*/        @P1 STG.E.64 [R4.64+0x100], R44 ;
        /*7630*/        @!P6 IMAD.WIDE.U32 R10, R16, R51.reuse, c[0x0][0x1a8] ;
        /*7640*/        @!P5 IADD3 R16, R0, 0x51, RZ ;
        /*7650*/        ISETP.NE.U32.AND P1, PT, R59, 0x1, PT ;
        /*7660*/        @!P0 STG.E [R6.64+0x100], R46 ;
        /*7670*/        @!P5 IMAD.WIDE.U32 R14, R16, R51, c[0x0][0x1a8] ;
        /*7680*/        @!P0 STG.E [R12.64], R47 ;
        /*7690*/        @!P3 IADD3 R16, R50, 0x51, RZ ;
        /*76a0*/        @P0 STG.E.64 [R6.64+0x100], R46 ;
        /*76b0*/        ISETP.NE.U32.AND P0, PT, R58, 0x1, PT ;
        /*76c0*/        @!P6 STG.E [R42.64+0x100], R112 ;
        /*76d0*/        @!P4 IADD3 R12, R48, 0x51, RZ ;
        /*76e0*/        @!P6 STG.E [R10.64], R113 ;
        /*76f0*/        @P6 STG.E.64 [R42.64+0x100], R112 ;
        /*7700*/        @!P4 IMAD.WIDE.U32 R12, R12, R51.reuse, c[0x0][0x1a8] ;
        /*7710*/        ISETP.NE.U32.AND P6, PT, R57, 0x1, PT ;
        /*7720*/        @!P5 STG.E [R2.64+0x140], R116 ;
        /*7730*/        @!P5 STG.E [R14.64], R117 ;
        /*7740*/        @!P3 IMAD.WIDE.U32 R10, R16, R51, c[0x0][0x1a8] ;
        /*7750*/        @!P1 IADD3 R16, R0, 0x61, RZ ;
        /*7760*/        @P5 STG.E.64 [R2.64+0x140], R116 ;
        /*7770*/        ISETP.NE.U32.AND P5, PT, R56, 0x1, PT ;
        /*7780*/        @!P4 STG.E [R4.64+0x140], R118 ;
        /*7790*/        @!P2 IADD3 R14, R49, 0x51, RZ ;
        /*77a0*/        @!P4 STG.E [R12.64], R119 ;
        /*77b0*/        @P4 STG.E.64 [R4.64+0x140], R118 ;
        /*77c0*/        @!P2 IMAD.WIDE.U32 R14, R14, R51, c[0x0][0x1a8] ;
        /*77d0*/        ISETP.NE.U32.AND P4, PT, R55, 0x1, PT ;
        /*77e0*/        @!P3 STG.E [R6.64+0x140], R120 ;
        /*77f0*/        @!P5 IADD3 R18, R49, 0x61, RZ ;
        /*7800*/        @!P3 STG.E [R10.64], R121 ;
        /*7810*/        @!P1 IMAD.WIDE.U32 R12, R16, R51, c[0x0][0x1a8] ;
        /*7820*/        @!P6 IADD3 R16, R50, 0x61, RZ ;
        /*7830*/        @P3 STG.E.64 [R6.64+0x140], R120 ;
        /*7840*/        ISETP.NE.U32.AND P3, PT, R54, 0x1, PT ;
        /*7850*/        @!P2 STG.E [R42.64+0x140], R124 ;
        /*7860*/        @!P2 STG.E [R14.64], R125 ;
        /*7870*/        @!P0 IADD3 R10, R48, 0x61, RZ ;
        /*7880*/        @P2 STG.E.64 [R42.64+0x140], R124 ;
        /*7890*/        ISETP.NE.U32.AND P2, PT, R53, 0x1, PT ;
        /*78a0*/        @!P0 IMAD.WIDE.U32 R10, R10, R51.reuse, c[0x0][0x1a8] ;
        /*78b0*/        @!P1 STG.E [R2.64+0x180], R126 ;
        /*78c0*/        @!P1 STG.E [R12.64], R127 ;
        /*78d0*/        @!P6 IMAD.WIDE.U32 R14, R16, R51, c[0x0][0x1a8] ;
        /*78e0*/        @!P4 IADD3 R16, R0, 0x71, RZ ;
        /*78f0*/        @P1 STG.E.64 [R2.64+0x180], R126 ;
        /*7900*/        ISETP.NE.U32.AND P1, PT, R52, 0x1, PT ;
        /*7910*/        @!P4 IMAD.WIDE.U32 R16, R16, R51, c[0x0][0x1a8] ;
        /*7920*/        @!P0 STG.E [R4.64+0x180], R128 ;
        /*7930*/        @!P2 IADD3 R50, R50, 0x71, RZ ;
        /*7940*/        @!P0 STG.E [R10.64], R129 ;
        /*7950*/        @!P5 IMAD.WIDE.U32 R12, R18, R51, c[0x0][0x1a8] ;
        /*7960*/        @P0 STG.E.64 [R4.64+0x180], R128 ;
        /*7970*/        @!P1 IADD3 R0, R49, 0x71, RZ ;
        /*7980*/        @!P6 STG.E [R6.64+0x180], R130 ;
        /*7990*/        @!P3 IADD3 R10, R48, 0x71, RZ ;
        /*79a0*/        @!P6 STG.E [R14.64], R131 ;
        /*79b0*/        @P6 STG.E.64 [R6.64+0x180], R130 ;
        /*79c0*/        @!P3 IMAD.WIDE.U32 R10, R10, R51, c[0x0][0x1a8] ;
        /*79d0*/        @!P5 STG.E [R42.64+0x180], R132 ;
        /*79e0*/        @!P5 STG.E [R12.64], R133 ;
        /*79f0*/        @!P2 IMAD.WIDE.U32 R14, R50, R51, c[0x0][0x1a8] ;
        /*7a00*/        @P5 STG.E.64 [R42.64+0x180], R132 ;
        /*7a10*/        @!P4 STG.E [R2.64+0x1c0], R134 ;
        /*7a20*/        @!P4 STG.E [R16.64], R135 ;
        /*7a30*/        @!P1 IMAD.WIDE.U32 R12, R0, R51, c[0x0][0x1a8] ;
        /*7a40*/        @P4 STG.E.64 [R2.64+0x1c0], R134 ;
        /*7a50*/        @!P3 STG.E [R4.64+0x1c0], R136 ;
        /*7a60*/        @!P3 STG.E [R10.64], R137 ;
        /*7a70*/        @P3 STG.E.64 [R4.64+0x1c0], R136 ;
        /*7a80*/        @!P2 STG.E [R6.64+0x1c0], R138 ;
        /*7a90*/        @!P2 STG.E [R14.64], R139 ;
        /*7aa0*/        @P2 STG.E.64 [R6.64+0x1c0], R138 ;
        /*7ab0*/        @!P1 STG.E [R42.64+0x1c0], R8 ;
        /*7ac0*/        @!P1 STG.E [R12.64], R9 ;
        /*7ad0*/        @!P1 EXIT ;
        /*7ae0*/        STG.E.64 [R42.64+0x1c0], R8 ;
        /*7af0*/        EXIT ;
        /*7b00*/        BRA 0x7b00;
        /*7b10*/        NOP;
        /*7b20*/        NOP;
        /*7b30*/        NOP;
        /*7b40*/        NOP;
        /*7b50*/        NOP;
        /*7b60*/        NOP;
        /*7b70*/        NOP;
        /*7b80*/        NOP;
        /*7b90*/        NOP;
        /*7ba0*/        NOP;
        /*7bb0*/        NOP;
        /*7bc0*/        NOP;
        /*7bd0*/        NOP;
        /*7be0*/        NOP;
        /*7bf0*/        NOP;

		..........

Function : adangel_sm80_o3_fullk_grouped
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR7, c[0x0][0xc] ;
        /*0020*/        S2UR UR8, SR_CTAID.Y ;
        /*0030*/        ULDC UR4, c[0x0][0x10] ;
        /*0040*/        IADD3 R1, R1, -0x10, RZ ;
        /*0050*/        ULOP3.LUT UR4, UR7, UR4, URZ, 0xfc, !UPT ;
        /*0060*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*0070*/        ULOP3.LUT UP0, URZ, UR4, 0x7, URZ, 0xc0, !UPT ;
        /*0080*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0090*/        @!P0 BRA 0x420 ;
        /*00a0*/        USHF.L.U32 UR7, UR7, 0x3, URZ ;
        /*00b0*/        S2UR UR6, SR_CTAID.X ;
        /*00c0*/        UMOV UR4, URZ ;
        /*00d0*/        UIADD3 UR9, URZ, -UR7, URZ ;
        /*00e0*/        UISETP.NE.U32.AND UP2, UPT, UR7, URZ, UPT ;
        /*00f0*/        I2F.U32.RP R0, UR7 ;
        /*0100*/        MUFU.RCP R0, R0 ;
        /*0110*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0120*/        F2I.FTZ.U32.TRUNC.NTZ R2, R2 ;
        /*0130*/        R2UR UR5, R2 ;
        /*0140*/        UIMAD UR9, UR9, UR5, URZ ;
        /*0150*/        UIMAD.WIDE.U32 UR4, UR5, UR9, UR4 ;
        /*0160*/        ULDC UR9, c[0x0][0xc] ;
        /*0170*/        UIMAD UR6, UR8, UR9, UR6 ;
        /*0180*/        UIMAD.WIDE.U32 UR4, UR5, UR6, URZ ;
        /*0190*/        UMOV UR8, UR5 ;
        /*01a0*/        UIADD3 UR4, -UR8, URZ, URZ ;
        /*01b0*/        ULDC UR5, c[0x0][0x10] ;
        /*01c0*/        UIMAD UR4, UR7, UR4, UR6 ;
        /*01d0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR7, UPT ;
        /*01e0*/        @UP0 UIADD3 UR4, -UR7, UR4, URZ ;
        /*01f0*/        @UP0 UIADD3 UR8, UR8, 0x1, URZ ;
        /*0200*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR7, UPT ;
        /*0210*/        UMOV UR4, 0xfffffff8 ;
        /*0220*/        @UP1 UIADD3 UR8, UR8, 0x1, URZ ;
        /*0230*/        @!UP2 ULOP3.LUT UR8, URZ, UR7, URZ, 0x33, !UPT ;
        /*0240*/        UIMAD UR4, UR8, UR4, UR5 ;
        /*0250*/        UISETP.LT.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*0260*/        USEL UR9, UR4, 0x8, UP0 ;
        /*0270*/        ULOP3.LUT UR4, UR8, 0x1fffffff, URZ, 0xc0, !UPT ;
        /*0280*/        UIADD3 UR13, URZ, -UR9, URZ ;
        /*0290*/        UIADD3 UR12, -UR4, URZ, URZ ;
        /*02a0*/        UISETP.NE.U32.AND UP2, UPT, UR9, URZ, UPT ;
        /*02b0*/        I2F.U32.RP R0, UR9 ;
        /*02c0*/        UMOV UR4, URZ ;
        /*02d0*/        UIMAD UR6, UR7, UR12, UR6 ;
        /*02e0*/        MUFU.RCP R0, R0 ;
        /*02f0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*0300*/        F2I.FTZ.U32.TRUNC.NTZ R2, R2 ;
        /*0310*/        R2UR UR5, R2 ;
        /*0320*/        UIMAD UR13, UR13, UR5, URZ ;
        /*0330*/        UIMAD.WIDE.U32 UR4, UR5, UR13, UR4 ;
        /*0340*/        UIMAD.WIDE.U32 UR4, UR5, UR6, URZ ;
        /*0350*/        UIADD3 UR4, -UR5, URZ, URZ ;
        /*0360*/        UIMAD UR4, UR9, UR4, UR6 ;
        /*0370*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR9, UPT ;
        /*0380*/        @UP0 UIADD3 UR4, -UR9, UR4, URZ ;
        /*0390*/        @UP0 UIADD3 UR5, UR5, 0x1, URZ ;
        /*03a0*/        UISETP.GE.U32.AND UP1, UPT, UR4, UR9, UPT ;
        /*03b0*/        @UP1 UIADD3 UR5, UR5, 0x1, URZ ;
        /*03c0*/        @!UP2 ULOP3.LUT UR5, URZ, UR9, URZ, 0x33, !UPT ;
        /*03d0*/        UIADD3 UR4, -UR5, URZ, URZ ;
        /*03e0*/        UIMAD UR6, UR9, UR4, UR6 ;
        /*03f0*/        ULEA UR8, UR8, UR6, 0x3 ;
        /*0400*/        UMOV UR6, UR5 ;
        /*0410*/        BRA 0x490 ;
        /*0420*/        S2UR UR9, SR_CTAID.X ;
        /*0430*/        ULOP3.LUT UR6, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*0440*/        USHF.R.U32.HI UR4, URZ, 0x3, UR7 ;
        /*0450*/        ULOP3.LUT UR8, UR8, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*0460*/        USHF.R.U32.HI UR5, URZ, 0x3, UR9 ;
        /*0470*/        ULOP3.LUT UR8, UR8, 0x7, UR9, 0xf8, !UPT ;
        /*0480*/        UIMAD UR6, UR6, UR4, UR5 ;
        /*0490*/        UMOV UR7, 0x4 ;
        /*04a0*/        ULDC.64 UR4, c[0x0][0x188] ;
        /*04b0*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*04c0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*04d0*/        MOV R3, UR5 ;
        /*04e0*/        LDG.E R0, [R2.64] ;
        /*04f0*/        LOP3.LUT P0, RZ, R0, 0x6, RZ, 0xc0, !PT ;
        /*0500*/        @P0 EXIT ;
        /*0510*/        S2R R30, SR_TID.X ;
        /*0520*/        MOV R5, UR8 ;
        /*0530*/        USHF.L.U32 UR16, UR8, 0x6, URZ ;
        /*0540*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0550*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*0560*/        IMAD.SHL.U32 R28, R30, 0x10, RZ ;
        /*0570*/        SHF.R.U32.HI R4, RZ, 0x2, R30 ;
        /*0580*/        LOP3.LUT R3, R28, 0x30, RZ, 0xc0, !PT ;
        /*0590*/        IMAD R2, R5, 0x40, R4 ;
        /*05a0*/        LEA R5, R4, R3, 0x6 ;
        /*05b0*/        IMAD R2, R2, 0x40, R3 ;
        /*05c0*/        LOP3.LUT R3, R5, 0x180, RZ, 0xc0, !PT ;
        /*05d0*/        IADD3 R18, P1, R2, c[0x0][0x160], RZ ;
        /*05e0*/        SHF.R.U32.HI R0, RZ, 0x3, R3 ;
        /*05f0*/        IADD3.X R19, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0600*/        LOP3.LUT R5, R0, R5, RZ, 0x3c, !PT ;
        /*0610*/        SHF.R.U32.HI R0, RZ, 0x6, R30 ;
        /*0620*/        @P0 BRA 0x4230 ;
        /*0630*/        ISETP.GT.U32.AND P0, PT, R30, 0x7f, PT ;
        /*0640*/        USHF.L.U32 UR17, UR6, 0x7, URZ ;
        /*0650*/        ULDC UR7, c[0x0][0x1a0] ;
        /*0660*/        ULDC UR5, c[0x0][0x198] ;
        /*0670*/        IADD3 R9, R28, 0x800, RZ ;
        /*0680*/        @!PT LDS RZ, [RZ] ;
        /*0690*/        @!PT LDS RZ, [RZ] ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R5], [R18.64] ;
        /*06c0*/        @!P0 IADD3 R2, R30, UR17, RZ ;
        /*06d0*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*06e0*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*06f0*/        @!P0 LDG.E.U8 R10, [R2.64] ;
        /*0700*/        ULEA.HI UR4, UR7, UR7, URZ, 0x1 ;
        /*0710*/        MOV R11, UR6 ;
        /*0720*/        UISETP.GE.AND UP0, UPT, UR7, 0x100, UPT ;
        /*0730*/        LOP3.LUT R0, R9.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0740*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0750*/        LEA.HI R7, R9, UR17, RZ, 0x1a ;
        /*0760*/        IMAD R4, R11, 0x80, R4 ;
        /*0770*/        LOP3.LUT R163, R9.reuse, 0x180, RZ, 0xc0, !PT ;
        /*0780*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0790*/        LEA.HI R3, R9, UR16, RZ, 0x1a ;
        /*07a0*/        IMAD R7, R7, 0x40, R0 ;
        /*07b0*/        SHF.L.U32 R6, R4, 0x6, RZ ;
        /*07c0*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR5 ;
        /*07d0*/        IADD3 R4, R28, 0x1000, RZ ;
        /*07e0*/        IADD3 R2, P1, R18, UR5, RZ ;
        /*07f0*/        STL [R1], R6 ;
        /*0800*/        LEA R20, R3, R0, 0x6 ;
        /*0810*/        IADD3.X R3, R19, UR13, RZ, P1, !PT ;
        /*0820*/        LEA R0, R11, R4, 0xd ;
        /*0830*/        IADD3 R20, P1, R20, c[0x0][0x160], RZ ;
        /*0840*/        LDGSTS.E.BYPASS.128 [R5+0x3000], [R2.64] ;
        /*0850*/        LOP3.LUT R8, R6, 0x30, R28, 0xf8, !PT ;
        /*0860*/        SHF.R.U32.HI R163, RZ, 0x3, R163 ;
        /*0870*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P1 ;
        /*0880*/        IADD3 R6, P1, R20, UR5, RZ ;
        /*0890*/        IADD3 R22, P3, R7, c[0x0][0x168], RZ ;
        /*08a0*/        IADD3.X R7, R21, UR13, RZ, P1, !PT ;
        /*08b0*/        IADD3 R8, P2, R8, c[0x0][0x168], RZ ;
        /*08c0*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P3 ;
        /*08d0*/        IADD3 R2, R0, 0x800, RZ ;
        /*08e0*/        LOP3.LUT R0, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*08f0*/        IADD3 R3, R28, 0x1800, RZ ;
        /*0900*/        LOP3.LUT R0, R0, 0x30, R4, 0xf8, !PT ;
        /*0910*/        LOP3.LUT R2, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0920*/        IADD3 R104, P1, R0, c[0x0][0x168], RZ ;
        /*0930*/        LOP3.LUT R165, R4, 0x180, RZ, 0xc0, !PT ;
        /*0940*/        LOP3.LUT R2, R2, 0x30, R3, 0xf8, !PT ;
        /*0950*/        IMAD.X R105, RZ, RZ, c[0x0][0x16c], P1 ;
        /*0960*/        LOP3.LUT R27, R163, 0xfffffff0, R9, 0x78, !PT ;
        /*0970*/        LOP3.LUT R164, R3, 0x180, RZ, 0xc0, !PT ;
        /*0980*/        IADD3.X R9, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0990*/        LDGSTS.E.BYPASS.128 [R27], [R20.64] ;
        /*09a0*/        SHF.R.U32.HI R165, RZ, 0x3, R165 ;
        /*09b0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*09c0*/        LDGSTS.E.BYPASS.128 [R27+0x3000], [R6.64] ;
        /*09d0*/        IADD3 R106, P2, R2, c[0x0][0x168], RZ ;
        /*09e0*/        SHF.R.U32.HI R164, RZ, 0x3, R164 ;
        /*09f0*/        LDGSTS.E.BYPASS.128 [R5+0x6000], [R8.64] ;
        /*0a00*/        SHF.L.U32 R26, R30, 0x2, RZ ;
        /*0a10*/        IMAD.X R107, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0a20*/        LOP3.LUT R29, R164, 0xfffffff0, R3, 0x78, !PT ;
        /*0a30*/        LDGSTS.E.BYPASS.128 [R27+0x6000], [R22.64] ;
        /*0a40*/        LOP3.LUT R7, R165, 0xfffffff0, R4, 0x78, !PT ;
        /*0a50*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0a60*/        LDGSTS.E.BYPASS.128 [R7+0x6000], [R104.64] ;
        /*0a70*/        LDGSTS.E.BYPASS.128 [R29+0x6000], [R106.64] ;
        /*0a80*/        @!P0 ISETP.NE.AND P1, PT, R10.reuse, RZ, PT ;
        /*0a90*/        @!P0 SHF.L.U32 R10, R10, 0x17, RZ ;
        /*0aa0*/        @!P0 FSEL R10, R10, 5.8774717541114375398e-39, P1 ;
        /*0ab0*/        @!P0 STS [R30.X4+0xc000], R10 ;
        /*0ac0*/        LDGDEPBAR ;
        /*0ad0*/        @!P3 BRA 0xd80 ;
        /*0ae0*/        MOV R16, UR17 ;
        /*0af0*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0b00*/        @!P0 IADD3 R16, R16, c[0x0][0x19c], R30 ;
        /*0b10*/        @!P0 IADD3 R16, P1, R16, c[0x0][0x178], RZ ;
        /*0b20*/        @!P0 IMAD.X R17, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0b30*/        @!P0 LDG.E.U8 R0, [R16.64] ;
        /*0b40*/        USHF.L.U32 UR4, UR8, 0x6, URZ ;
        /*0b50*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*0b60*/        IADD3 R2, P1, R18, UR4, RZ ;
        /*0b70*/        IADD3 R12, P2, R20, UR4, RZ ;
        /*0b80*/        USHF.L.U32 UR4, UR9, 0x6, URZ ;
        /*0b90*/        IADD3.X R3, R19, UR6, RZ, P1, !PT ;
        /*0ba0*/        IADD3 R10, P1, R2, UR5, RZ ;
        /*0bb0*/        IADD3.X R13, R21, UR6, RZ, P2, !PT ;
        /*0bc0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*0bd0*/        IADD3.X R11, R3, UR13, RZ, P1, !PT ;
        /*0be0*/        @!PT LDS RZ, [RZ] ;
        /*0bf0*/        @!PT LDS RZ, [RZ] ;
        /*0c00*/        @!PT LDS RZ, [RZ] ;
        /*0c10*/        LDGSTS.E.BYPASS.128 [R5+0x1000], [R2.64] ;
        /*0c20*/        IADD3 R8, P1, R8, UR4, RZ ;
        /*0c30*/        IADD3 R14, P2, R12, UR5, RZ ;
        /*0c40*/        LDGSTS.E.BYPASS.128 [R5+0x4000], [R10.64] ;
        /*0c50*/        IADD3.X R9, R9, UR6, RZ, P1, !PT ;
        /*0c60*/        IADD3 R16, P1, R22, UR4, RZ ;
        /*0c70*/        LDGSTS.E.BYPASS.128 [R27+0x1000], [R12.64] ;
        /*0c80*/        IADD3.X R15, R13, UR13, RZ, P2, !PT ;
        /*0c90*/        IADD3 R24, P2, R104, UR4, RZ ;
        /*0ca0*/        IADD3.X R17, R23, UR6, RZ, P1, !PT ;
        /*0cb0*/        LDGSTS.E.BYPASS.128 [R27+0x4000], [R14.64] ;
        /*0cc0*/        IADD3 R2, P3, R106, UR4, RZ ;
        /*0cd0*/        IADD3.X R25, R105, UR6, RZ, P2, !PT ;
        /*0ce0*/        LDGSTS.E.BYPASS.128 [R5+0x8000], [R8.64] ;
        /*0cf0*/        IADD3.X R3, R107, UR6, RZ, P3, !PT ;
        /*0d00*/        LDGSTS.E.BYPASS.128 [R27+0x8000], [R16.64] ;
        /*0d10*/        LDGSTS.E.BYPASS.128 [R7+0x8000], [R24.64] ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R29+0x8000], [R2.64] ;
        /*0d30*/        @!P0 ISETP.NE.AND P1, PT, R0.reuse, RZ, PT ;
        /*0d40*/        @!P0 SHF.L.U32 R0, R0, 0x17, RZ ;
        /*0d50*/        @!P0 FSEL R0, R0, 5.8774717541114375398e-39, P1 ;
        /*0d60*/        @!P0 STS [R30.X4+0xc200], R0 ;
        /*0d70*/        LDGDEPBAR ;
        /*0d80*/        UISETP.GE.AND UP0, UPT, UR7, 0x80, UPT ;
        /*0d90*/        IMAD.MOV.U32 R162, RZ, RZ, RZ ;
        /*0da0*/        MOV R160, RZ ;
        /*0db0*/        IMAD.MOV.U32 R159, RZ, RZ, RZ ;
        /*0dc0*/        CS2R R156, SRZ ;
        /*0dd0*/        CS2R R154, SRZ ;
        /*0de0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0df0*/        CS2R R152, SRZ ;
        /*0e00*/        CS2R R150, SRZ ;
        /*0e10*/        CS2R R148, SRZ ;
        /*0e20*/        CS2R R146, SRZ ;
        /*0e30*/        CS2R R144, SRZ ;
        /*0e40*/        CS2R R142, SRZ ;
        /*0e50*/        CS2R R140, SRZ ;
        /*0e60*/        CS2R R138, SRZ ;
        /*0e70*/        CS2R R136, SRZ ;
        /*0e80*/        CS2R R134, SRZ ;
        /*0e90*/        CS2R R132, SRZ ;
        /*0ea0*/        CS2R R130, SRZ ;
        /*0eb0*/        CS2R R128, SRZ ;
        /*0ec0*/        CS2R R126, SRZ ;
        /*0ed0*/        CS2R R124, SRZ ;
        /*0ee0*/        CS2R R122, SRZ ;
        /*0ef0*/        CS2R R120, SRZ ;
        /*0f00*/        CS2R R118, SRZ ;
        /*0f10*/        CS2R R116, SRZ ;
        /*0f20*/        CS2R R114, SRZ ;
        /*0f30*/        CS2R R112, SRZ ;
        /*0f40*/        CS2R R108, SRZ ;
        /*0f50*/        CS2R R14, SRZ ;
        /*0f60*/        MOV R7, RZ ;
        /*0f70*/        CS2R R16, SRZ ;
        /*0f80*/        CS2R R8, SRZ ;
        /*0f90*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0fa0*/        CS2R R2, SRZ ;
        /*0fb0*/        MOV R10, RZ ;
        /*0fc0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0fd0*/        @!P1 BRA 0x2a30 ;
        /*0fe0*/        SHF.L.U32 R6, R30.reuse, 0x7, RZ ;
        /*0ff0*/        IMAD.SHL.U32 R24, R30, 0x40, RZ ;
        /*1000*/        LOP3.LUT R13, R26, 0x20, RZ, 0xc0, !PT ;
        /*1010*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR7 ;
        /*1020*/        LOP3.LUT R11, R6.reuse, 0x480, RZ, 0xc0, !PT ;
        /*1030*/        ULDC UR6, c[0x0][0x1a0] ;
        /*1040*/        LOP3.LUT R25, R6, 0x80, RZ, 0xc0, !PT ;
        /*1050*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*1060*/        LOP3.LUT R24, R11, 0x800, R24, 0xf8, !PT ;
        /*1070*/        SHF.L.U32 R12, R30, 0x1, RZ ;
        /*1080*/        USHF.R.S32.HI UR8, URZ, 0x7, UR4 ;
        /*1090*/        LOP3.LUT R11, R6.reuse, 0x300, RZ, 0xc0, !PT ;
        /*10a0*/        LOP3.LUT R13, R13, 0x300, R6, 0xf8, !PT ;
        /*10b0*/        UMOV UR4, URZ ;
        /*10c0*/        SHF.R.U32.HI R26, RZ, 0x3, R30 ;
        /*10d0*/        LOP3.LUT R6, R6, 0x800, RZ, 0xc0, !PT ;
        /*10e0*/        LOP3.LUT R25, R25, 0xfffffc00, R28, 0xf8, !PT ;
        /*10f0*/        LOP3.LUT R11, R11, 0x20, R12, 0xf8, !PT ;
        /*1100*/        LOP3.LUT R27, R26, 0x8, RZ, 0xc0, !PT ;
        /*1110*/        IMAD.IADD R25, R25, 0x1, R6 ;
        /*1120*/        LOP3.LUT R6, R11, 0x40, RZ, 0xfc, !PT ;
        /*1130*/        LOP3.LUT R12, R27, 0x6, R12, 0xf8, !PT ;
        /*1140*/        LOP3.LUT R26, R13.reuse, 0x40, RZ, 0xfc, !PT ;
        /*1150*/        LOP3.LUT R12, R13, 0x60, R28, 0x78, !PT ;
        /*1160*/        LOP3.LUT R11, R11, 0x60, R28.reuse, 0x78, !PT ;
        /*1170*/        LOP3.LUT R13, R6, 0x60, R28, 0x78, !PT ;
        /*1180*/        LOP3.LUT R11, R24.reuse, R11, RZ, 0xfc, !PT ;
        /*1190*/        LOP3.LUT R13, R24, R13, RZ, 0xfc, !PT ;
        /*11a0*/        SHF.R.U32.HI R24, RZ, 0x1, R11 ;
        /*11b0*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*11c0*/        LOP3.LUT R26, R26, 0x60, R28, 0x78, !PT ;
        /*11d0*/        STL [R1+0xc], R24 ;
        /*11e0*/        IADD3 R12, R12, R25, RZ ;
        /*11f0*/        MOV R6, RZ ;
        /*1200*/        STL [R1+0x8], R13 ;
        /*1210*/        IMAD.IADD R26, R25, 0x1, R26 ;
        /*1220*/        SHF.R.U32.HI R11, RZ, 0x1, R12 ;
        /*1230*/        SHF.R.U32.HI R12, RZ, 0x1, R26 ;
        /*1240*/        UIADD3 UR12, UR4, 0x2, URZ ;
        /*1250*/        UISETP.GE.AND UP0, UPT, UR12, UR8, UPT ;
        /*1260*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1270*/        @!P1 BRA 0x12a0 ;
        /*1280*/        DEPBAR.LE SB0, 0x0 ;
        /*1290*/        BRA 0x12b0 ;
        /*12a0*/        DEPBAR.LE SB0, 0x1 ;
        /*12b0*/        UISETP.GE.AND UP0, UPT, UR12, UR8, UPT ;
        /*12c0*/        S2R R40, SR_TID.X ;
        /*12d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12e0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*12f0*/        @P1 BRA 0x1760 ;
        /*1300*/        LDL R29, [R1] ;
        /*1310*/        @!P0 IADD3 R24, R40, UR17, RZ ;
        /*1320*/        IMAD.U32 R13, RZ, RZ, UR12 ;
        /*1330*/        UIMAD.WIDE.U32 UR6, UR12, -0x55555555, URZ ;
        /*1340*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*1350*/        @!P0 IMAD R24, R13, c[0x0][0x19c], R24 ;
        /*1360*/        @!P0 IADD3 R24, P1, R24, c[0x0][0x178], RZ ;
        /*1370*/        @!P0 IADD3.X R25, RZ, c[0x0][0x17c], RZ, P1, !PT ;
        /*1380*/        @!P0 LDG.E.U8 R34, [R24.64] ;
        /*1390*/        USHF.R.U32.HI UR9, URZ, 0x1, UR7 ;
        /*13a0*/        UIMAD UR6, UR12, UR14, URZ ;
        /*13b0*/        S2R R28, SR_TID.X ;
        /*13c0*/        UIMAD UR9, UR9, -0x3, UR12 ;
        /*13d0*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*13e0*/        UIMAD UR7, UR12, UR15, URZ ;
        /*13f0*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR6 ;
        /*1400*/        MOV R36, UR9 ;
        /*1410*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*1420*/        IADD3 R26, P1, R18, UR6, RZ ;
        /*1430*/        IMAD R13, R36, 0x1000, R5 ;
        /*1440*/        IADD3.X R27, R19, UR12, RZ, P1, !PT ;
        /*1450*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*1460*/        USHF.R.S32.HI UR14, URZ, 0x1f, UR7 ;
        /*1470*/        @!PT LDS RZ, [RZ] ;
        /*1480*/        @!PT LDS RZ, [RZ] ;
        /*1490*/        @!PT LDS RZ, [RZ] ;
        /*14a0*/        LDGSTS.E.BYPASS.128 [R13], [R26.64] ;
        /*14b0*/        IMAD.SHL.U32 R32, R28.reuse, 0x10, RZ ;
        /*14c0*/        SHF.L.U32 R30, R28, 0x4, RZ ;
        /*14d0*/        IADD3 R28, P1, R26, UR5, RZ ;
        /*14e0*/        IADD3 R30, R30, 0x800, RZ ;
        /*14f0*/        IADD3 R35, R32, 0x1000, RZ ;
        /*1500*/        LOP3.LUT R30, R163, R30, RZ, 0x3c, !PT ;
        /*1510*/        LEA R31, R36, R30, 0xc ;
        /*1520*/        LOP3.LUT R24, R29, 0x30, R32, 0xf8, !PT ;
        /*1530*/        IADD3.X R29, R27, UR13, RZ, P1, !PT ;
        /*1540*/        IADD3 R26, P1, R20, UR6, RZ ;
        /*1550*/        ULEA UR6, UR9, 0x6000, 0xd ;
        /*1560*/        IADD3 R24, P2, P3, R25, c[0x0][0x168], R24 ;
        /*1570*/        LDGSTS.E.BYPASS.128 [R13+0x3000], [R28.64] ;
        /*1580*/        IADD3.X R27, R21, UR12, RZ, P1, !PT ;
        /*1590*/        IMAD.U32 R25, RZ, RZ, UR14 ;
        /*15a0*/        IADD3 R32, R32, 0x1800, RZ ;
        /*15b0*/        IADD3 R33, R5, UR6, RZ ;
        /*15c0*/        LDGSTS.E.BYPASS.128 [R31], [R26.64] ;
        /*15d0*/        IADD3.X R25, R25, c[0x0][0x16c], RZ, P2, P3 ;
        /*15e0*/        LOP3.LUT R32, R164, R32, RZ, 0x3c, !PT ;
        /*15f0*/        IADD3 R28, P1, R26, UR5, RZ ;
        /*1600*/        IADD3 R13, R30, UR6, RZ ;
        /*1610*/        IADD3.X R29, R27, UR13, RZ, P1, !PT ;
        /*1620*/        IADD3 R26, P1, R22, UR7, RZ ;
        /*1630*/        LOP3.LUT R30, R165, R35, RZ, 0x3c, !PT ;
        /*1640*/        LDGSTS.E.BYPASS.128 [R31+0x3000], [R28.64] ;
        /*1650*/        IADD3.X R27, R23, UR14, RZ, P1, !PT ;
        /*1660*/        IADD3 R35, R30, UR6, RZ ;
        /*1670*/        LDGSTS.E.BYPASS.128 [R33], [R24.64] ;
        /*1680*/        LDGSTS.E.BYPASS.128 [R13], [R26.64] ;
        /*1690*/        IADD3 R29, R32, UR6, RZ ;
        /*16a0*/        @!P0 IMAD R31, R36, 0x80, R40 ;
        /*16b0*/        IADD3 R24, P1, R104, UR7, RZ ;
        /*16c0*/        IADD3.X R25, R105, UR14, RZ, P1, !PT ;
        /*16d0*/        IADD3 R26, P2, R106, UR7, RZ ;
        /*16e0*/        @!P0 ISETP.NE.AND P1, PT, R34.reuse, RZ, PT ;
        /*16f0*/        LDGSTS.E.BYPASS.128 [R35], [R24.64] ;
        /*1700*/        @!P0 SHF.L.U32 R34, R34, 0x17, RZ ;
        /*1710*/        IADD3.X R27, R107, UR14, RZ, P2, !PT ;
        /*1720*/        @!P0 FSEL R34, R34, 5.8774717541114375398e-39, P1 ;
        /*1730*/        LDGSTS.E.BYPASS.128 [R29], [R26.64] ;
        /*1740*/        @!P0 STS [R31.X4+0xc000], R34 ;
        /*1750*/        LDGDEPBAR ;
        /*1760*/        LDL R25, [R1+0xc] ;
        /*1770*/        LDL R24, [R1+0x8] ;
        /*1780*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*1790*/        SHF.R.U32.HI R33, RZ, 0x3, R40 ;
        /*17a0*/        SHF.L.U32 R34, R40, 0x1, RZ ;
        /*17b0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*17c0*/        LOP3.LUT R33, R33, 0x8, RZ, 0xc0, !PT ;
        /*17d0*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*17e0*/        LOP3.LUT R33, R33, 0x6, R34, 0xf8, !PT ;
        /*17f0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1800*/        ULEA UR7, UR6, 0x6000, 0xd ;
        /*1810*/        MOV R13, UR6 ;
        /*1820*/        UISETP.GE.AND UP0, UPT, UR4, UR8, UPT ;
        /*1830*/        MOV R32, UR6 ;
        /*1840*/        LDSM.16.M88.4 R92, [R11+UR7] ;
        /*1850*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1860*/        LDSM.16.M88.4 R76, [R12+UR7] ;
        /*1870*/        LDSM.16.M88.4 R40, [R11+UR7+0x800] ;
        /*1880*/        IMAD R13, R13, 0x1000, R25 ;
        /*1890*/        IMAD R32, R32, 0x1000, R24 ;
        /*18a0*/        LDSM.16.M88.4 R68, [R13] ;
        /*18b0*/        LDSM.16.M88.4 R64, [R13+0x3000] ;
        /*18c0*/        LDSM.16.M88.4 R72, [R13+0x800] ;
        /*18d0*/        LDSM.16.M88.4 R48, [R13+0x3800] ;
        /*18e0*/        LDSM.16.M88.4 R84, [R32] ;
        /*18f0*/        LDSM.16.M88.4 R56, [R32+0x3000] ;
        /*1900*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*1910*/        LDSM.16.M88.4 R52, [R32+0x800] ;
        /*1920*/        IMAD R13, R13, 0x80, R33 ;
        /*1930*/        LDSM.16.M88.4 R80, [R32+0x3800] ;
        /*1940*/        LDS.64 R96, [R13.X4+0xc000] ;
        /*1950*/        LDS.64 R110, [R13.X4+0xc080] ;
        /*1960*/        IMMA.16864.U4.S4 R28, R68.ROW, R92.reuse.COL, RZ ;
        /*1970*/        IMMA.16864.S4.S4 R36, R64.ROW, R92.reuse.COL, RZ ;
        /*1980*/        IMMA.16864.U4.S4 R44, R72.ROW, R92.reuse.COL, RZ ;
        /*1990*/        IMMA.16864.S4.S4 R60, R48.ROW, R92.COL, RZ ;
        /*19a0*/        IMMA.16864.U4.S4 R28, R84.ROW, R76.reuse.COL, R28 ;
        /*19b0*/        IMMA.16864.S4.S4 R36, R56.ROW, R76.COL, R36 ;
        /*19c0*/        IMMA.16864.U4.S4 R24, R68.ROW, R94.reuse.COL, RZ ;
        /*19d0*/        IMMA.16864.S4.S4 R32, R64.ROW, R94.COL, RZ ;
        /*19e0*/        IMMA.16864.U4.S4 R44, R52.ROW, R76.COL, R44 ;
        /*19f0*/        LEA R28, R36, R28, 0x4 ;
        /*1a00*/        LEA R30, R38, R30, 0x4 ;
        /*1a10*/        I2F R28, R28 ;
        /*1a20*/        IMMA.16864.S4.S4 R60, R80.ROW, R76.COL, R60 ;
        /*1a30*/        I2F R30, R30 ;
        /*1a40*/        IMMA.16864.U4.S4 R88, R72.ROW, R94.COL, RZ ;
        /*1a50*/        FFMA R4, R96, R28, R4 ;
        /*1a60*/        IMMA.16864.S4.S4 R92, R48.ROW, R94.COL, RZ ;
        /*1a70*/        FFMA R3, R96, R30, R3 ;
        /*1a80*/        IMMA.16864.U4.S4 R24, R84.ROW, R78.reuse.COL, R24 ;
        /*1a90*/        IMAD R36, R60, 0x10, R44 ;
        /*1aa0*/        LEA R38, R62, R46, 0x4 ;
        /*1ab0*/        IMAD R60, R37, 0x10, R29 ;
        /*1ac0*/        LEA R44, R39, R31, 0x4 ;
        /*1ad0*/        IMAD R45, R61, 0x10, R45 ;
        /*1ae0*/        LEA R99, R63, R47, 0x4 ;
        /*1af0*/        I2F R36, R36 ;
        /*1b00*/        IMMA.16864.S4.S4 R32, R56.ROW, R78.reuse.COL, R32 ;
        /*1b10*/        I2F R38, R38 ;
        /*1b20*/        IMMA.16864.U4.S4 R88, R52.ROW, R78.COL, R88 ;
        /*1b30*/        FFMA R2, R96, R36, R2 ;
        /*1b40*/        IMMA.16864.S4.S4 R76, R80.ROW, R78.COL, R92 ;
        /*1b50*/        LDSM.16.M88.4 R92, [R12+UR7+0x800] ;
        /*1b60*/        I2F R60, R60 ;
        /*1b70*/        FFMA R0, R96, R38, R0 ;
        /*1b80*/        LEA R62, R33, R25, 0x4 ;
        /*1b90*/        IMAD R98, R32, 0x10, R24 ;
        /*1ba0*/        LEA R96, R35, R27, 0x4 ;
        /*1bb0*/        IMAD R46, R34, 0x10, R26 ;
        /*1bc0*/        IMMA.16864.U4.S4 R28, R68.ROW, R40.COL, RZ ;
        /*1bd0*/        I2F R44, R44 ;
        /*1be0*/        FFMA R10, R97, R60, R10 ;
        /*1bf0*/        IMMA.16864.S4.S4 R24, R64.ROW, R40.reuse.COL, RZ ;
        /*1c00*/        I2F R46, R46 ;
        /*1c10*/        IMAD R47, R76, 0x10, R88 ;
        /*1c20*/        LEA R78, R78, R90, 0x4 ;
        /*1c30*/        IMAD R77, R77, 0x10, R89 ;
        /*1c40*/        IMMA.16864.U4.S4 R32, R72.ROW, R40.COL, RZ ;
        /*1c50*/        I2F R76, R45 ;
        /*1c60*/        FFMA R17, R97, R44, R17 ;
        /*1c70*/        IMMA.16864.S4.S4 R36, R48.ROW, R40.COL, RZ ;
        /*1c80*/        I2F R88, R99 ;
        /*1c90*/        IMMA.16864.U4.S4 R28, R84.ROW, R92.COL, R28 ;
        /*1ca0*/        I2F R40, R98 ;
        /*1cb0*/        FFMA R9, R97, R76, R9 ;
        /*1cc0*/        IMMA.16864.S4.S4 R24, R56.ROW, R92.COL, R24 ;
        /*1cd0*/        I2F R41, R62 ;
        /*1ce0*/        FFMA R8, R97, R88, R8 ;
        /*1cf0*/        LEA R97, R79, R91, 0x4 ;
        /*1d00*/        IMMA.16864.U4.S4 R32, R52.ROW, R92.reuse.COL, R32 ;
        /*1d10*/        I2F R47, R47 ;
        /*1d20*/        IMMA.16864.S4.S4 R36, R80.ROW, R92.COL, R36 ;
        /*1d30*/        LDS.64 R92, [R13.X4+0xc040] ;
        /*1d40*/        I2F R45, R78 ;
        /*1d50*/        IMAD R28, R24, 0x10, R28 ;
        /*1d60*/        IMMA.16864.U4.S4 R60, R68.ROW, R42.COL, RZ ;
        /*1d70*/        I2F R24, R77 ;
        /*1d80*/        LEA R26, R26, R30, 0x4 ;
        /*1d90*/        LEA R161, R27, R31, 0x4 ;
        /*1da0*/        IMMA.16864.S4.S4 R88, R64.ROW, R42.reuse.COL, RZ ;
        /*1db0*/        I2F R96, R96 ;
        /*1dc0*/        IMAD R32, R36, 0x10, R32 ;
        /*1dd0*/        IMMA.16864.U4.S4 R76, R72.ROW, R42.COL, RZ ;
        /*1de0*/        I2F R30, R97 ;
        /*1df0*/        IMAD R36, R25, 0x10, R29 ;
        /*1e00*/        LEA R34, R38, R34, 0x4 ;
        /*1e10*/        IMAD R158, R37, 0x10, R33 ;
        /*1e20*/        IMMA.16864.U4.S4 R60, R84.ROW, R94.COL, R60 ;
        /*1e30*/        I2F R28, R28 ;
        /*1e40*/        FFMA R14, R92, R40, R14 ;
        /*1e50*/        IMMA.16864.S4.S4 R88, R56.ROW, R94.COL, R88 ;
        /*1e60*/        FFMA R16, R93.reuse, R41, R16 ;
        /*1e70*/        I2F R26, R26 ;
        /*1e80*/        FFMA R7, R92.reuse, R46, R7 ;
        /*1e90*/        FFMA R108, R92.reuse, R47, R108 ;
        /*1ea0*/        FFMA R112, R92, R45, R112 ;
        /*1eb0*/        IMMA.16864.S4.S4 R40, R48.ROW, R42.COL, RZ ;
        /*1ec0*/        LDSM.16.M88.4 R44, [R11+UR7+0x1000] ;
        /*1ed0*/        FFMA R15, R93.reuse, R96, R15 ;
        /*1ee0*/        I2F R32, R32 ;
        /*1ef0*/        FFMA R109, R93, R24, R109 ;
        /*1f00*/        FFMA R113, R93, R30, R113 ;
        /*1f10*/        IMMA.16864.U4.S4 R76, R52.ROW, R94.COL, R76 ;
        /*1f20*/        FFMA R114, R110.reuse, R28, R114 ;
        /*1f30*/        FFMA R116, R110, R26, R116 ;
        /*1f40*/        I2F R97, R34 ;
        /*1f50*/        IMAD R88, R88, 0x10, R60 ;
        /*1f60*/        LEA R89, R89, R61, 0x4 ;
        /*1f70*/        IMAD R90, R90, 0x10, R62 ;
        /*1f80*/        LEA R91, R91, R63, 0x4 ;
        /*1f90*/        FFMA R118, R110, R32, R118 ;
        /*1fa0*/        I2F R88, R88 ;
        /*1fb0*/        IMMA.16864.S4.S4 R92, R80.ROW, R94.COL, R40 ;
        /*1fc0*/        LDSM.16.M88.4 R40, [R12+UR7+0x1000] ;
        /*1fd0*/        FFMA R120, R110, R97, R120 ;
        /*1fe0*/        LEA R110, R39, R35, 0x4 ;
        /*1ff0*/        I2F R90, R90 ;
        /*2000*/        LDSM.16.M88.4 R32, [R11+UR7+0x1800] ;
        /*2010*/        I2F R89, R89 ;
        /*2020*/        IMMA.16864.U4.S4 R28, R68.ROW, R46.reuse.COL, RZ ;
        /*2030*/        I2F R91, R91 ;
        /*2040*/        IMAD R92, R92, 0x10, R76 ;
        /*2050*/        IMMA.16864.S4.S4 R24, R64.ROW, R46.COL, RZ ;
        /*2060*/        IMAD R78, R94, 0x10, R78 ;
        /*2070*/        LEA R77, R93, R77, 0x4 ;
        /*2080*/        LEA R79, R95, R79, 0x4 ;
        /*2090*/        I2F R92, R92 ;
        /*20a0*/        IMMA.16864.U4.S4 R100, R68.ROW, R44.COL, RZ ;
        /*20b0*/        I2F R78, R78 ;
        /*20c0*/        IMMA.16864.U4.S4 R28, R84.ROW, R42.reuse.COL, R28 ;
        /*20d0*/        I2F R77, R77 ;
        /*20e0*/        IMMA.16864.S4.S4 R24, R56.ROW, R42.COL, R24 ;
        /*20f0*/        I2F R79, R79 ;
        /*2100*/        IMMA.16864.S4.S4 R96, R64.ROW, R44.COL, RZ ;
        /*2110*/        IMMA.16864.U4.S4 R100, R84.ROW, R40.COL, R100 ;
        /*2120*/        IMAD R60, R24, 0x10, R28 ;
        /*2130*/        LEA R61, R25, R29, 0x4 ;
        /*2140*/        I2F R24, R36 ;
        /*2150*/        IMAD R62, R26, 0x10, R30 ;
        /*2160*/        LEA R63, R27, R31, 0x4 ;
        /*2170*/        IMMA.16864.S4.S4 R28, R64.reuse.ROW, R32.COL, RZ ;
        /*2180*/        I2F R60, R60 ;
        /*2190*/        LDSM.16.M88.4 R36, [R12+UR7+0x1800] ;
        /*21a0*/        IMMA.16864.S4.S4 R64, R64.ROW, R34.COL, RZ ;
        /*21b0*/        FFMA R115, R111, R24, R115 ;
        /*21c0*/        I2F R61, R61 ;
        /*21d0*/        IMMA.16864.U4.S4 R24, R68.reuse.ROW, R32.COL, RZ ;
        /*21e0*/        I2F R62, R62 ;
        /*21f0*/        IMMA.16864.U4.S4 R68, R68.ROW, R34.COL, RZ ;
        /*2200*/        I2F R63, R63 ;
        /*2210*/        IMMA.16864.S4.S4 R96, R56.ROW, R40.COL, R96 ;
        /*2220*/        IMMA.16864.U4.S4 R24, R84.ROW, R36.reuse.COL, R24 ;
        /*2230*/        IMMA.16864.S4.S4 R28, R56.ROW, R36.COL, R28 ;
        /*2240*/        IMAD R96, R96, 0x10, R100 ;
        /*2250*/        LEA R97, R97, R101, 0x4 ;
        /*2260*/        IMAD R98, R98, 0x10, R102 ;
        /*2270*/        LEA R99, R99, R103, 0x4 ;
        /*2280*/        IMMA.16864.U4.S4 R68, R84.ROW, R38.reuse.COL, R68 ;
        /*2290*/        I2F R96, R96 ;
        /*22a0*/        IMMA.16864.S4.S4 R64, R56.ROW, R38.COL, R64 ;
        /*22b0*/        I2F R97, R97 ;
        /*22c0*/        IMAD R76, R28, 0x10, R24 ;
        /*22d0*/        LEA R84, R29, R25, 0x4 ;
        /*22e0*/        IMAD R85, R30, 0x10, R26 ;
        /*22f0*/        LEA R86, R31, R27, 0x4 ;
        /*2300*/        IMMA.16864.U4.S4 R56, R72.reuse.ROW, R44.COL, RZ ;
        /*2310*/        I2F R98, R98 ;
        /*2320*/        IMMA.16864.U4.S4 R28, R72.reuse.ROW, R46.COL, RZ ;
        /*2330*/        I2F R99, R99 ;
        /*2340*/        IMAD R64, R64, 0x10, R68 ;
        /*2350*/        LEA R65, R65, R69, 0x4 ;
        /*2360*/        IMAD R66, R66, 0x10, R70 ;
        /*2370*/        LEA R67, R67, R71, 0x4 ;
        /*2380*/        IMMA.16864.U4.S4 R24, R72.reuse.ROW, R32.COL, RZ ;
        /*2390*/        I2F R69, R161 ;
        /*23a0*/        IMMA.16864.U4.S4 R72, R72.ROW, R34.COL, RZ ;
        /*23b0*/        I2F R70, R158 ;
        /*23c0*/        IMMA.16864.U4.S4 R56, R52.ROW, R40.COL, R56 ;
        /*23d0*/        I2F R68, R110 ;
        /*23e0*/        FFMA R117, R111, R69, R117 ;
        /*23f0*/        IMMA.16864.U4.S4 R28, R52.ROW, R42.COL, R28 ;
        /*2400*/        I2F R76, R76 ;
        /*2410*/        FFMA R119, R111, R70, R119 ;
        /*2420*/        IMMA.16864.U4.S4 R24, R52.ROW, R36.COL, R24 ;
        /*2430*/        I2F R84, R84 ;
        /*2440*/        FFMA R121, R111, R68, R121 ;
        /*2450*/        IMMA.16864.U4.S4 R72, R52.ROW, R38.COL, R72 ;
        /*2460*/        I2F R85, R85 ;
        /*2470*/        IMMA.16864.S4.S4 R52, R48.reuse.ROW, R44.COL, RZ ;
        /*2480*/        I2F R86, R86 ;
        /*2490*/        IMMA.16864.S4.S4 R44, R48.ROW, R46.COL, RZ ;
        /*24a0*/        I2F R64, R64 ;
        /*24b0*/        I2F R65, R65 ;
        /*24c0*/        IMMA.16864.S4.S4 R52, R80.reuse.ROW, R40.COL, R52 ;
        /*24d0*/        I2F R66, R66 ;
        /*24e0*/        IMMA.16864.S4.S4 R44, R80.ROW, R42.COL, R44 ;
        /*24f0*/        I2F R67, R67 ;
        /*2500*/        IMMA.16864.S4.S4 R40, R48.reuse.ROW, R32.COL, RZ ;
        /*2510*/        LDS.64 R32, [R13.X4+0xc0c0] ;
        /*2520*/        IMMA.16864.S4.S4 R48, R48.ROW, R34.COL, RZ ;
        /*2530*/        IMAD R56, R52, 0x10, R56 ;
        /*2540*/        LEA R55, R55, R59, 0x4 ;
        /*2550*/        IMAD R52, R54, 0x10, R58 ;
        /*2560*/        I2F R34, R56 ;
        /*2570*/        LEA R35, R53, R57, 0x4 ;
        /*2580*/        I2F R35, R35 ;
        /*2590*/        IMMA.16864.S4.S4 R40, R80.reuse.ROW, R36.COL, R40 ;
        /*25a0*/        I2F R52, R52 ;
        /*25b0*/        IMAD R37, R44, 0x10, R28 ;
        /*25c0*/        IMMA.16864.S4.S4 R48, R80.ROW, R38.COL, R48 ;
        /*25d0*/        LEA R44, R45, R29, 0x4 ;
        /*25e0*/        LEA R45, R46, R30, 0x4 ;
        /*25f0*/        IMAD R46, R47, 0x10, R31 ;
        /*2600*/        LDS.64 R28, [R13.X4+0xc100] ;
        /*2610*/        I2F R36, R55 ;
        /*2620*/        LDS.64 R30, [R13.X4+0xc140] ;
        /*2630*/        FFMA R122, R32.reuse, R88, R122 ;
        /*2640*/        FFMA R124, R32.reuse, R90, R124 ;
        /*2650*/        FFMA R126, R32, R92, R126 ;
        /*2660*/        I2F R37, R37 ;
        /*2670*/        LEA R40, R40, R24, 0x4 ;
        /*2680*/        IMAD R42, R42, 0x10, R26 ;
        /*2690*/        LEA R41, R41, R25, 0x4 ;
        /*26a0*/        FFMA R128, R32, R78, R128 ;
        /*26b0*/        LEA R43, R43, R27, 0x4 ;
        /*26c0*/        LDS.64 R24, [R13.X4+0xc180] ;
        /*26d0*/        FFMA R123, R33, R89, R123 ;
        /*26e0*/        I2F R44, R44 ;
        /*26f0*/        LEA R48, R48, R72, 0x4 ;
        /*2700*/        LDS.64 R26, [R13.X4+0xc1c0] ;
        /*2710*/        IMAD R49, R49, 0x10, R73 ;
        /*2720*/        LEA R51, R51, R75, 0x4 ;
        /*2730*/        FFMA R125, R33.reuse, R91, R125 ;
        /*2740*/        LEA R50, R50, R74, 0x4 ;
        /*2750*/        FFMA R127, R33.reuse, R77, R127 ;
        /*2760*/        I2F R45, R45 ;
        /*2770*/        FFMA R129, R33, R79, R129 ;
        /*2780*/        I2F R46, R46 ;
        /*2790*/        FFMA R130, R28, R96, R130 ;
        /*27a0*/        I2F R39, R40 ;
        /*27b0*/        FFMA R132, R28.reuse, R98, R132 ;
        /*27c0*/        FFMA R134, R28.reuse, R34, R134 ;
        /*27d0*/        FFMA R136, R28, R52, R136 ;
        /*27e0*/        FFMA R131, R29.reuse, R97, R131 ;
        /*27f0*/        I2F R32, R41 ;
        /*2800*/        FFMA R133, R29.reuse, R99, R133 ;
        /*2810*/        FFMA R135, R29, R35, R135 ;
        /*2820*/        FFMA R137, R29, R36, R137 ;
        /*2830*/        FFMA R138, R30.reuse, R60, R138 ;
        /*2840*/        I2F R47, R42 ;
        /*2850*/        FFMA R140, R30.reuse, R62, R140 ;
        /*2860*/        FFMA R142, R30.reuse, R37, R142 ;
        /*2870*/        FFMA R144, R30, R45, R144 ;
        /*2880*/        FFMA R139, R31.reuse, R61, R139 ;
        /*2890*/        I2F R38, R43 ;
        /*28a0*/        FFMA R141, R31, R63, R141 ;
        /*28b0*/        FFMA R143, R31.reuse, R44, R143 ;
        /*28c0*/        FFMA R145, R31, R46, R145 ;
        /*28d0*/        FFMA R146, R24.reuse, R76, R146 ;
        /*28e0*/        I2F R48, R48 ;
        /*28f0*/        FFMA R148, R24.reuse, R85, R148 ;
        /*2900*/        FFMA R150, R24.reuse, R39, R150 ;
        /*2910*/        FFMA R152, R24, R47, R152 ;
        /*2920*/        FFMA R147, R25.reuse, R84, R147 ;
        /*2930*/        I2F R49, R49 ;
        /*2940*/        FFMA R149, R25.reuse, R86, R149 ;
        /*2950*/        FFMA R151, R25.reuse, R32, R151 ;
        /*2960*/        FFMA R153, R25, R38, R153 ;
        /*2970*/        FFMA R154, R26.reuse, R64, R154 ;
        /*2980*/        I2F R13, R50 ;
        /*2990*/        FFMA R156, R26, R66, R156 ;
        /*29a0*/        FFMA R159, R26.reuse, R48, R159 ;
        /*29b0*/        FFMA R155, R27.reuse, R65, R155 ;
        /*29c0*/        FFMA R157, R27.reuse, R67, R157 ;
        /*29d0*/        I2F R51, R51 ;
        /*29e0*/        FFMA R160, R27.reuse, R49, R160 ;
        /*29f0*/        FFMA R162, R26, R13, R162 ;
        /*2a00*/        FFMA R6, R27, R51, R6 ;
        /*2a10*/        @P1 CALL.REL.NOINC 0x2a30 ;
        /*2a20*/        BRA 0x1240 ;
        /*2a30*/        S2R R24, SR_TID.X ;
        /*2a40*/        IMAD.MOV.U32 R30, RZ, RZ, 0x4 ;
        /*2a50*/        SHF.R.U32.HI R5, RZ, 0x1, R24 ;
        /*2a60*/        LOP3.LUT R12, R24, 0x1f, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*2a80*/        LEA.HI R5, R12, R5, RZ, 0x1e ;
        /*2a90*/        IADD3 R5, R5, UR16, RZ ;
        /*2aa0*/        IADD3 R45, R5.reuse, 0x8, RZ ;
        /*2ab0*/        IMAD.WIDE.U32 R12, R5.reuse, R30, c[0x0][0x170] ;
        /*2ac0*/        IADD3 R41, R5, 0x20, RZ ;
        /*2ad0*/        IMAD.WIDE.U32 R18, R45, R30.reuse, c[0x0][0x170] ;
        /*2ae0*/        LDG.E R31, [R12.64] ;
        /*2af0*/        IADD3 R37, R5, 0x28, RZ ;
        /*2b00*/        IMAD.WIDE.U32 R20, R41, R30.reuse, c[0x0][0x170] ;
        /*2b10*/        LDG.E R32, [R18.64] ;
        /*2b20*/        IMAD.WIDE.U32 R22, R37, R30, c[0x0][0x170] ;
        /*2b30*/        LDG.E R33, [R20.64] ;
        /*2b40*/        LDG.E R35, [R22.64] ;
        /*2b50*/        SHF.R.U32.HI R11, RZ, 0x3, R24 ;
        /*2b60*/        SHF.L.U32 R24, R24, 0x1, RZ ;
        /*2b70*/        LOP3.LUT R11, R11, 0x8, RZ, 0xc0, !PT ;
        /*2b80*/        LOP3.LUT R11, R11, 0x6, R24, 0xf8, !PT ;
        /*2b90*/        IADD3 R12, R11, UR17, RZ ;
        /*2ba0*/        IADD3 R18, R12.reuse, 0x10, RZ ;
        /*2bb0*/        IMAD R47, R5, c[0x0][0x19c], R12.reuse ;
        /*2bc0*/        IADD3 R20, R12.reuse, 0x20, RZ ;
        /*2bd0*/        IMAD R51, R45, c[0x0][0x19c], R12 ;
        /*2be0*/        IADD3 R24, R12.reuse, 0x30, RZ ;
        /*2bf0*/        IMAD R97, R5.reuse, c[0x0][0x19c], R18 ;
        /*2c00*/        IADD3 R26, R12.reuse, 0x40, RZ ;
        /*2c10*/        IMAD R91, R5.reuse, c[0x0][0x19c], R20 ;
        /*2c20*/        IADD3 R22, R12.reuse, 0x50, RZ ;
        /*2c30*/        IMAD R83, R5.reuse, c[0x0][0x19c], R24 ;
        /*2c40*/        IADD3 R28, R12.reuse, 0x60, RZ ;
        /*2c50*/        IMAD R73, R5.reuse, c[0x0][0x19c], R26 ;
        /*2c60*/        IADD3 R34, R12, 0x70, RZ ;
        /*2c70*/        IMAD R69, R5, c[0x0][0x19c], R22 ;
        /*2c80*/        LOP3.LUT R11, R51, 0x1, RZ, 0xc0, !PT ;
        /*2c90*/        IMAD R59, R5, c[0x0][0x19c], R28 ;
        /*2ca0*/        IMAD R49, R5, c[0x0][0x19c], R34 ;
        /*2cb0*/        LOP3.LUT R5, R47, 0x1, RZ, 0xc0, !PT ;
        /*2cc0*/        IMAD R39, R41, c[0x0][0x19c], R12.reuse ;
        /*2cd0*/        ISETP.NE.U32.AND P3, PT, R11, 0x1, PT ;
        /*2ce0*/        IMAD R43, R37, c[0x0][0x19c], R12 ;
        /*2cf0*/        ISETP.NE.U32.AND P4, PT, R5, 0x1, PT ;
        /*2d00*/        IMAD R99, R45, c[0x0][0x19c], R18.reuse ;
        /*2d10*/        LOP3.LUT R12, R39, 0x1, RZ, 0xc0, !PT ;
        /*2d20*/        IMAD R95, R41, c[0x0][0x19c], R18.reuse ;
        /*2d30*/        LOP3.LUT R5, R43, 0x1, RZ, 0xc0, !PT ;
        /*2d40*/        IMAD R93, R37, c[0x0][0x19c], R18 ;
        /*2d50*/        ISETP.NE.U32.AND P2, PT, R12, 0x1, PT ;
        /*2d60*/        IMAD R89, R45, c[0x0][0x19c], R20.reuse ;
        /*2d70*/        LOP3.LUT R12, R99, 0x1, RZ, 0xc0, !PT ;
        /*2d80*/        IMAD R87, R41, c[0x0][0x19c], R20.reuse ;
        /*2d90*/        LOP3.LUT R13, R95, 0x1, RZ, 0xc0, !PT ;
        /*2da0*/        IMAD R85, R37, c[0x0][0x19c], R20 ;
        /*2db0*/        LOP3.LUT R11, R97, 0x1, RZ, 0xc0, !PT ;
        /*2dc0*/        IMAD R79, R45, c[0x0][0x19c], R24.reuse ;
        /*2dd0*/        @!P4 IADD3 R21, R47, 0x1, RZ ;
        /*2de0*/        IMAD R81, R41, c[0x0][0x19c], R24.reuse ;
        /*2df0*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        /*2e00*/        IMAD R77, R37, c[0x0][0x19c], R24 ;
        /*2e10*/        ISETP.NE.U32.AND P6, PT, R12, 0x1, PT ;
        /*2e20*/        @!P4 IMAD.WIDE.U32 R20, R21, R30, c[0x0][0x190] ;
        /*2e30*/        ISETP.NE.U32.AND P5, PT, R13, 0x1, PT ;
        /*2e40*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*2e50*/        IMAD.WIDE R12, R47, R30.reuse, c[0x0][0x190] ;
        /*2e60*/        @!P3 IADD3 R23, R51, 0x1, RZ ;
        /*2e70*/        LOP3.LUT R24, R93, 0x1, RZ, 0xc0, !PT ;
        /*2e80*/        IMAD R65, R45, c[0x0][0x19c], R22.reuse ;
        /*2e90*/        @!P2 IADD3 R29, R39, 0x1, RZ ;
        /*2ea0*/        IMAD R61, R41, c[0x0][0x19c], R22.reuse ;
        /*2eb0*/        IMAD R63, R37, c[0x0][0x19c], R22 ;
        /*2ec0*/        @!P3 IMAD.WIDE.U32 R22, R23, R30, c[0x0][0x190] ;
        /*2ed0*/        IMAD R75, R45, c[0x0][0x19c], R26.reuse ;
        /*2ee0*/        IMAD R71, R41, c[0x0][0x19c], R26.reuse ;
        /*2ef0*/        IMAD R67, R37, c[0x0][0x19c], R26 ;
        /*2f00*/        IMAD R57, R45, c[0x0][0x19c], R28.reuse ;
        /*2f10*/        IMAD R55, R41, c[0x0][0x19c], R28.reuse ;
        /*2f20*/        IMAD R53, R37, c[0x0][0x19c], R28 ;
        /*2f30*/        @!P2 IMAD.WIDE.U32 R28, R29, R30, c[0x0][0x190] ;
        /*2f40*/        IMAD R45, R45, c[0x0][0x19c], R34.reuse ;
        /*2f50*/        IMAD R41, R41, c[0x0][0x19c], R34.reuse ;
        /*2f60*/        IMAD R37, R37, c[0x0][0x19c], R34 ;
        /*2f70*/        FMUL R18, R31.reuse, R4 ;
        /*2f80*/        FMUL R19, R31, R10 ;
        /*2f90*/        IMAD.WIDE R4, R51, R30, c[0x0][0x190] ;
        /*2fa0*/        @!P4 STG.E [R12.64], R18 ;
        /*2fb0*/        FMUL R10, R32.reuse, R3 ;
        /*2fc0*/        @!P4 STG.E [R20.64], R19 ;
        /*2fd0*/        FMUL R11, R32, R17 ;
        /*2fe0*/        LOP3.LUT R3, R91, 0x1, RZ, 0xc0, !PT ;
        /*2ff0*/        FMUL R26, R33, R2 ;
        /*3000*/        @P4 STG.E.64 [R12.64], R18 ;
        /*3010*/        ISETP.NE.U32.AND P4, PT, R24, 0x1, PT ;
        /*3020*/        IMAD.WIDE R24, R39, R30, c[0x0][0x190] ;
        /*3030*/        LOP3.LUT R2, R89, 0x1, RZ, 0xc0, !PT ;
        /*3040*/        @!P3 STG.E [R4.64], R10 ;
        /*3050*/        @!P0 IADD3 R17, R47, 0x11, RZ ;
        /*3060*/        FMUL R27, R33, R9 ;
        /*3070*/        @!P1 IADD3 R9, R43, 0x1, RZ ;
        /*3080*/        @!P3 STG.E [R22.64], R11 ;
        /*3090*/        @!P6 IADD3 R21, R51, 0x11, RZ ;
        /*30a0*/        FMUL R15, R32, R15 ;
        /*30b0*/        @P3 STG.E.64 [R4.64], R10 ;
        /*30c0*/        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        /*30d0*/        IMAD.WIDE R12, R43, R30.reuse, c[0x0][0x190] ;
        /*30e0*/        LOP3.LUT R18, R87, 0x1, RZ, 0xc0, !PT ;
        /*30f0*/        @!P2 STG.E [R24.64], R26 ;
        /*3100*/        @!P6 IMAD.WIDE.U32 R20, R21, R30, c[0x0][0x190] ;
        /*3110*/        @!P2 STG.E [R28.64], R27 ;
        /*3120*/        FMUL R108, R33, R108 ;
        /*3130*/        @P2 STG.E.64 [R24.64], R26 ;
        /*3140*/        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        /*3150*/        FMUL R10, R35, R0 ;
        /*3160*/        LOP3.LUT R0, R85, 0x1, RZ, 0xc0, !PT ;
        /*3170*/        FMUL R11, R35, R8 ;
        /*3180*/        @!P1 IMAD.WIDE.U32 R8, R9, R30.reuse, c[0x0][0x190] ;
        /*3190*/        @!P1 STG.E [R12.64], R10 ;
        /*31a0*/        IMAD.WIDE R2, R97, R30, c[0x0][0x190] ;
        /*31b0*/        @!P1 STG.E [R8.64], R11 ;
        /*31c0*/        FMUL R4, R31.reuse, R14 ;
        /*31d0*/        @P1 STG.E.64 [R12.64], R10 ;
        /*31e0*/        FMUL R5, R31, R16 ;
        /*31f0*/        ISETP.NE.U32.AND P1, PT, R18, 0x1, PT ;
        /*3200*/        @!P0 IMAD.WIDE.U32 R16, R17, R30.reuse, c[0x0][0x190] ;
        /*3210*/        @!P0 STG.E [R2.64], R4 ;
        /*3220*/        IMAD.WIDE R18, R99, R30.reuse, c[0x0][0x190] ;
        /*3230*/        @!P0 STG.E [R16.64], R5 ;
        /*3240*/        FMUL R14, R32, R7 ;
        /*3250*/        @!P5 IADD3 R7, R39, 0x11, RZ ;
        /*3260*/        @P0 STG.E.64 [R2.64], R4 ;
        /*3270*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*3280*/        IMAD.WIDE R10, R95, R30, c[0x0][0x190] ;
        /*3290*/        LOP3.LUT R0, R83, 0x1, RZ, 0xc0, !PT ;
        /*32a0*/        @!P6 STG.E [R18.64], R14 ;
        /*32b0*/        FMUL R109, R33, R109 ;
        /*32c0*/        @!P6 STG.E [R20.64], R15 ;
        /*32d0*/        IMAD.WIDE R8, R93, R30, c[0x0][0x190] ;
        /*32e0*/        @P6 STG.E.64 [R18.64], R14 ;
        /*32f0*/        ISETP.NE.U32.AND P6, PT, R0, 0x1, PT ;
        /*3300*/        @!P5 IMAD.WIDE.U32 R2, R7, R30, c[0x0][0x190] ;
        /*3310*/        @!P4 IADD3 R5, R43, 0x11, RZ ;
        /*3320*/        @!P5 STG.E [R10.64], R108 ;
        /*3330*/        LOP3.LUT R0, R79, 0x1, RZ, 0xc0, !PT ;
        /*3340*/        FMUL R112, R35, R112 ;
        /*3350*/        @!P2 IADD3 R7, R51, 0x21, RZ ;
        /*3360*/        FMUL R113, R35, R113 ;
        /*3370*/        @!P5 STG.E [R2.64], R109 ;
        /*3380*/        @!P4 IMAD.WIDE.U32 R4, R5, R30, c[0x0][0x190] ;
        /*3390*/        @P5 STG.E.64 [R10.64], R108 ;
        /*33a0*/        @!P3 IADD3 R15, R47, 0x21, RZ ;
        /*33b0*/        IMAD.WIDE R12, R91, R30, c[0x0][0x190] ;
        /*33c0*/        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        /*33d0*/        @!P4 STG.E [R8.64], R112 ;
        /*33e0*/        LOP3.LUT R0, R81, 0x1, RZ, 0xc0, !PT ;
        /*33f0*/        FMUL R114, R31.reuse, R114 ;
        /*3400*/        @!P4 STG.E [R4.64], R113 ;
        /*3410*/        FMUL R115, R31, R115 ;
        /*3420*/        @!P3 IMAD.WIDE.U32 R14, R15, R30, c[0x0][0x190] ;
        /*3430*/        @P4 STG.E.64 [R8.64], R112 ;
        /*3440*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*3450*/        LOP3.LUT R0, R77, 0x1, RZ, 0xc0, !PT ;
        /*3460*/        @!P3 STG.E [R12.64], R114 ;
        /*3470*/        IMAD.WIDE R2, R89, R30, c[0x0][0x190] ;
        /*3480*/        @!P1 IADD3 R11, R39, 0x21, RZ ;
        /*3490*/        @!P3 STG.E [R14.64], R115 ;
        /*34a0*/        FMUL R116, R32.reuse, R116 ;
        /*34b0*/        FMUL R117, R32, R117 ;
        /*34c0*/        @P3 STG.E.64 [R12.64], R114 ;
        /*34d0*/        ISETP.NE.U32.AND P3, PT, R0, 0x1, PT ;
        /*34e0*/        @!P2 IMAD.WIDE.U32 R8, R7, R30.reuse, c[0x0][0x190] ;
        /*34f0*/        LOP3.LUT R0, R73, 0x1, RZ, 0xc0, !PT ;
        /*3500*/        @!P2 STG.E [R2.64], R116 ;
        /*3510*/        IMAD.WIDE R4, R87, R30, c[0x0][0x190] ;
        /*3520*/        @!P2 STG.E [R8.64], R117 ;
        /*3530*/        FMUL R118, R33.reuse, R118 ;
        /*3540*/        FMUL R119, R33, R119 ;
        /*3550*/        @P2 STG.E.64 [R2.64], R116 ;
        /*3560*/        @!P1 IMAD.WIDE.U32 R10, R11, R30.reuse, c[0x0][0x190] ;
        /*3570*/        @!P0 IADD3 R13, R43, 0x21, RZ ;
        /*3580*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*3590*/        @!P1 STG.E [R4.64], R118 ;
        /*35a0*/        LOP3.LUT R0, R75, 0x1, RZ, 0xc0, !PT ;
        /*35b0*/        IMAD.WIDE R14, R85, R30, c[0x0][0x190] ;
        /*35c0*/        @!P4 IADD3 R9, R39, 0x31, RZ ;
        /*35d0*/        @!P1 STG.E [R10.64], R119 ;
        /*35e0*/        FMUL R120, R35, R120 ;
        /*35f0*/        FMUL R121, R35, R121 ;
        /*3600*/        @!P6 IADD3 R3, R47, 0x31, RZ ;
        /*3610*/        @!P0 IMAD.WIDE.U32 R12, R13, R30.reuse, c[0x0][0x190] ;
        /*3620*/        @P1 STG.E.64 [R4.64], R118 ;
        /*3630*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*3640*/        LOP3.LUT R0, R71, 0x1, RZ, 0xc0, !PT ;
        /*3650*/        @!P0 STG.E [R14.64], R120 ;
        /*3660*/        IMAD.WIDE R10, R83, R30, c[0x0][0x190] ;
        /*3670*/        @!P0 STG.E [R12.64], R121 ;
        /*3680*/        FMUL R122, R31.reuse, R122 ;
        /*3690*/        FMUL R123, R31, R123 ;
        /*36a0*/        @P0 STG.E.64 [R14.64], R120 ;
        /*36b0*/        @!P6 IMAD.WIDE.U32 R2, R3, R30.reuse, c[0x0][0x190] ;
        /*36c0*/        @!P5 IADD3 R5, R51, 0x31, RZ ;
        /*36d0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*36e0*/        IMAD.WIDE R16, R79, R30, c[0x0][0x190] ;
        /*36f0*/        LOP3.LUT R0, R67, 0x1, RZ, 0xc0, !PT ;
        /*3700*/        @!P6 STG.E [R10.64], R122 ;
        /*3710*/        FMUL R124, R32, R124 ;
        /*3720*/        FMUL R125, R32, R125 ;
        /*3730*/        @!P6 STG.E [R2.64], R123 ;
        /*3740*/        @!P5 IMAD.WIDE.U32 R4, R5, R30, c[0x0][0x190] ;
        /*3750*/        @P6 STG.E.64 [R10.64], R122 ;
        /*3760*/        ISETP.NE.U32.AND P6, PT, R0, 0x1, PT ;
        /*3770*/        IMAD.WIDE R12, R81, R30, c[0x0][0x190] ;
        /*3780*/        LOP3.LUT R0, R69, 0x1, RZ, 0xc0, !PT ;
        /*3790*/        @!P5 STG.E [R16.64], R124 ;
        /*37a0*/        FMUL R126, R33.reuse, R126 ;
        /*37b0*/        @!P5 STG.E [R4.64], R125 ;
        /*37c0*/        FMUL R127, R33, R127 ;
        /*37d0*/        @!P3 IADD3 R3, R43, 0x31, RZ ;
        /*37e0*/        @!P4 IMAD.WIDE.U32 R8, R9, R30, c[0x0][0x190] ;
        /*37f0*/        @P5 STG.E.64 [R16.64], R124 ;
        /*3800*/        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        /*3810*/        LOP3.LUT R0, R65, 0x1, RZ, 0xc0, !PT ;
        /*3820*/        @!P4 STG.E [R12.64], R126 ;
        /*3830*/        IMAD.WIDE R10, R77, R30, c[0x0][0x190] ;
        /*3840*/        @!P4 STG.E [R8.64], R127 ;
        /*3850*/        FMUL R128, R35, R128 ;
        /*3860*/        @!P2 IADD3 R5, R47, 0x41, RZ ;
        /*3870*/        FMUL R129, R35, R129 ;
        /*3880*/        @P4 STG.E.64 [R12.64], R126 ;
        /*3890*/        @!P3 IMAD.WIDE.U32 R2, R3, R30.reuse, c[0x0][0x190] ;
        /*38a0*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*38b0*/        LOP3.LUT R0, R61, 0x1, RZ, 0xc0, !PT ;
        /*38c0*/        IMAD.WIDE R14, R73, R30, c[0x0][0x190] ;
        /*38d0*/        @!P3 STG.E [R10.64], R128 ;
        /*38e0*/        @!P1 IADD3 R9, R51, 0x41, RZ ;
        /*38f0*/        FMUL R130, R31.reuse, R130 ;
        /*3900*/        @!P3 STG.E [R2.64], R129 ;
        /*3910*/        FMUL R131, R31, R131 ;
        /*3920*/        @!P2 IMAD.WIDE.U32 R4, R5, R30.reuse, c[0x0][0x190] ;
        /*3930*/        @P3 STG.E.64 [R10.64], R128 ;
        /*3940*/        ISETP.NE.U32.AND P3, PT, R0, 0x1, PT ;
        /*3950*/        LOP3.LUT R0, R63, 0x1, RZ, 0xc0, !PT ;
        /*3960*/        @!P2 STG.E [R14.64], R130 ;
        /*3970*/        IMAD.WIDE R12, R75, R30, c[0x0][0x190] ;
        /*3980*/        @!P2 STG.E [R4.64], R131 ;
        /*3990*/        FMUL R132, R32.reuse, R132 ;
        /*39a0*/        @!P0 IADD3 R3, R39, 0x41, RZ ;
        /*39b0*/        FMUL R133, R32, R133 ;
        /*39c0*/        @P2 STG.E.64 [R14.64], R130 ;
        /*39d0*/        @!P1 IMAD.WIDE.U32 R8, R9, R30.reuse, c[0x0][0x190] ;
        /*39e0*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*39f0*/        LOP3.LUT R0, R59, 0x1, RZ, 0xc0, !PT ;
        /*3a00*/        @!P1 STG.E [R12.64], R132 ;
        /*3a10*/        IMAD.WIDE R10, R71, R30, c[0x0][0x190] ;
        /*3a20*/        @!P6 IADD3 R5, R43, 0x41, RZ ;
        /*3a30*/        @!P1 STG.E [R8.64], R133 ;
        /*3a40*/        FMUL R134, R33.reuse, R134 ;
        /*3a50*/        FMUL R135, R33, R135 ;
        /*3a60*/        @P1 STG.E.64 [R12.64], R132 ;
        /*3a70*/        @!P0 IMAD.WIDE.U32 R2, R3, R30.reuse, c[0x0][0x190] ;
        /*3a80*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*3a90*/        LOP3.LUT R0, R57, 0x1, RZ, 0xc0, !PT ;
        /*3aa0*/        IMAD.WIDE R16, R67, R30, c[0x0][0x190] ;
        /*3ab0*/        @!P0 STG.E [R10.64], R134 ;
        /*3ac0*/        @!P5 IADD3 R9, R47, 0x51, RZ ;
        /*3ad0*/        FMUL R136, R35.reuse, R136 ;
        /*3ae0*/        @!P0 STG.E [R2.64], R135 ;
        /*3af0*/        FMUL R137, R35, R137 ;
        /*3b00*/        @!P6 IMAD.WIDE.U32 R4, R5, R30.reuse, c[0x0][0x190] ;
        /*3b10*/        @P0 STG.E.64 [R10.64], R134 ;
        /*3b20*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*3b30*/        LOP3.LUT R0, R55, 0x1, RZ, 0xc0, !PT ;
        /*3b40*/        @!P6 STG.E [R16.64], R136 ;
        /*3b50*/        IMAD.WIDE R12, R69, R30, c[0x0][0x190] ;
        /*3b60*/        @!P6 STG.E [R4.64], R137 ;
        /*3b70*/        FMUL R138, R31, R138 ;
        /*3b80*/        @!P4 IADD3 R3, R51, 0x51, RZ ;
        /*3b90*/        FMUL R139, R31, R139 ;
        /*3ba0*/        @P6 STG.E.64 [R16.64], R136 ;
        /*3bb0*/        @!P5 IMAD.WIDE.U32 R8, R9, R30.reuse, c[0x0][0x190] ;
        /*3bc0*/        ISETP.NE.U32.AND P6, PT, R0, 0x1, PT ;
        /*3bd0*/        LOP3.LUT R0, R53, 0x1, RZ, 0xc0, !PT ;
        /*3be0*/        @!P5 STG.E [R12.64], R138 ;
        /*3bf0*/        IMAD.WIDE R10, R65, R30, c[0x0][0x190] ;
        /*3c00*/        @!P3 IADD3 R5, R39, 0x51, RZ ;
        /*3c10*/        @!P5 STG.E [R8.64], R139 ;
        /*3c20*/        FMUL R140, R32.reuse, R140 ;
        /*3c30*/        FMUL R141, R32, R141 ;
        /*3c40*/        @P5 STG.E.64 [R12.64], R138 ;
        /*3c50*/        @!P4 IMAD.WIDE.U32 R2, R3, R30.reuse, c[0x0][0x190] ;
        /*3c60*/        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        /*3c70*/        LOP3.LUT R0, R49, 0x1, RZ, 0xc0, !PT ;
        /*3c80*/        IMAD.WIDE R14, R61, R30, c[0x0][0x190] ;
        /*3c90*/        @!P4 STG.E [R10.64], R140 ;
        /*3ca0*/        @!P6 IADD3 R7, R39, 0x61, RZ ;
        /*3cb0*/        FMUL R142, R33.reuse, R142 ;
        /*3cc0*/        @!P4 STG.E [R2.64], R141 ;
        /*3cd0*/        FMUL R143, R33, R143 ;
        /*3ce0*/        @!P2 IADD3 R9, R43, 0x51, RZ ;
        /*3cf0*/        @!P3 IMAD.WIDE.U32 R4, R5, R30.reuse, c[0x0][0x190] ;
        /*3d00*/        @P4 STG.E.64 [R10.64], R140 ;
        /*3d10*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*3d20*/        LOP3.LUT R0, R45, 0x1, RZ, 0xc0, !PT ;
        /*3d30*/        @!P3 STG.E [R14.64], R142 ;
        /*3d40*/        IMAD.WIDE R12, R63, R30, c[0x0][0x190] ;
        /*3d50*/        @!P3 STG.E [R4.64], R143 ;
        /*3d60*/        FMUL R144, R35, R144 ;
        /*3d70*/        @!P1 IADD3 R3, R47, 0x61, RZ ;
        /*3d80*/        FMUL R145, R35, R145 ;
        /*3d90*/        @P3 STG.E.64 [R14.64], R142 ;
        /*3da0*/        @!P2 IMAD.WIDE.U32 R8, R9, R30.reuse, c[0x0][0x190] ;
        /*3db0*/        ISETP.NE.U32.AND P3, PT, R0, 0x1, PT ;
        /*3dc0*/        LOP3.LUT R0, R41, 0x1, RZ, 0xc0, !PT ;
        /*3dd0*/        @!P2 STG.E [R12.64], R144 ;
        /*3de0*/        IMAD.WIDE R10, R59, R30, c[0x0][0x190] ;
        /*3df0*/        @!P4 IADD3 R47, R47, 0x71, RZ ;
        /*3e00*/        @!P2 STG.E [R8.64], R145 ;
        /*3e10*/        FMUL R146, R31, R146 ;
        /*3e20*/        @!P0 IADD3 R5, R51, 0x61, RZ ;
        /*3e30*/        FMUL R147, R31, R147 ;
        /*3e40*/        @P2 STG.E.64 [R12.64], R144 ;
        /*3e50*/        @!P1 IMAD.WIDE.U32 R2, R3, R30.reuse, c[0x0][0x190] ;
        /*3e60*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*3e70*/        LOP3.LUT R0, R37, 0x1, RZ, 0xc0, !PT ;
        /*3e80*/        @!P1 STG.E [R10.64], R146 ;
        /*3e90*/        IMAD.WIDE R16, R57, R30, c[0x0][0x190] ;
        /*3ea0*/        @!P5 IADD3 R15, R43, 0x61, RZ ;
        /*3eb0*/        @!P1 STG.E [R2.64], R147 ;
        /*3ec0*/        FMUL R148, R32.reuse, R148 ;
        /*3ed0*/        @!P3 IADD3 R51, R51, 0x71, RZ ;
        /*3ee0*/        FMUL R149, R32, R149 ;
        /*3ef0*/        @P1 STG.E.64 [R10.64], R146 ;
        /*3f00*/        @!P0 IMAD.WIDE.U32 R4, R5, R30.reuse, c[0x0][0x190] ;
        /*3f10*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*3f20*/        @!P0 STG.E [R16.64], R148 ;
        /*3f30*/        IMAD.WIDE R8, R55, R30, c[0x0][0x190] ;
        /*3f40*/        @!P2 IADD3 R39, R39, 0x71, RZ ;
        /*3f50*/        @!P0 STG.E [R4.64], R149 ;
        /*3f60*/        FMUL R150, R33.reuse, R150 ;
        /*3f70*/        FMUL R151, R33, R151 ;
        /*3f80*/        @P0 STG.E.64 [R16.64], R148 ;
        /*3f90*/        @!P6 IMAD.WIDE.U32 R2, R7, R30, c[0x0][0x190] ;
        /*3fa0*/        @!P6 STG.E [R8.64], R150 ;
        /*3fb0*/        IMAD.WIDE R12, R53, R30, c[0x0][0x190] ;
        /*3fc0*/        @!P6 STG.E [R2.64], R151 ;
        /*3fd0*/        FMUL R152, R35.reuse, R152 ;
        /*3fe0*/        FMUL R153, R35, R153 ;
        /*3ff0*/        @P6 STG.E.64 [R8.64], R150 ;
        /*4000*/        @!P5 IMAD.WIDE.U32 R4, R15, R30, c[0x0][0x190] ;
        /*4010*/        @!P5 STG.E [R12.64], R152 ;
        /*4020*/        FMUL R154, R31, R154 ;
        /*4030*/        IMAD.WIDE R10, R49, R30.reuse, c[0x0][0x190] ;
        /*4040*/        @!P5 STG.E [R4.64], R153 ;
        /*4050*/        FMUL R155, R31, R155 ;
        /*4060*/        @P5 STG.E.64 [R12.64], R152 ;
        /*4070*/        @!P4 IMAD.WIDE.U32 R2, R47, R30, c[0x0][0x190] ;
        /*4080*/        @!P1 IADD3 R31, R43, 0x71, RZ ;
        /*4090*/        @!P4 STG.E [R10.64], R154 ;
        /*40a0*/        FMUL R156, R32.reuse, R156 ;
        /*40b0*/        IMAD.WIDE R8, R45, R30.reuse, c[0x0][0x190] ;
        /*40c0*/        @!P4 STG.E [R2.64], R155 ;
        /*40d0*/        FMUL R157, R32, R157 ;
        /*40e0*/        @P4 STG.E.64 [R10.64], R154 ;
        /*40f0*/        @!P3 IMAD.WIDE.U32 R4, R51, R30, c[0x0][0x190] ;
        /*4100*/        @!P3 STG.E [R8.64], R156 ;
        /*4110*/        FMUL R32, R33, R159 ;
        /*4120*/        IMAD.WIDE R12, R41, R30, c[0x0][0x190] ;
        /*4130*/        @!P3 STG.E [R4.64], R157 ;
        /*4140*/        FMUL R33, R33, R160 ;
        /*4150*/        @P3 STG.E.64 [R8.64], R156 ;
        /*4160*/        FMUL R34, R35, R162 ;
        /*4170*/        @!P2 IMAD.WIDE.U32 R2, R39, R30, c[0x0][0x190] ;
        /*4180*/        @!P2 STG.E [R12.64], R32 ;
        /*4190*/        FMUL R35, R35, R6 ;
        /*41a0*/        @!P2 STG.E [R2.64], R33 ;
        /*41b0*/        IMAD.WIDE R6, R37, R30, c[0x0][0x190] ;
        /*41c0*/        @P2 STG.E.64 [R12.64], R32 ;
        /*41d0*/        @!P1 IMAD.WIDE.U32 R30, R31, R30, c[0x0][0x190] ;
        /*41e0*/        @!P1 STG.E [R6.64], R34 ;
        /*41f0*/        @!P1 STG.E [R30.64], R35 ;
        /*4200*/        @!P1 EXIT ;
        /*4210*/        STG.E.64 [R6.64], R34 ;
        /*4220*/        EXIT ;
        /*4230*/        S2R R34, SR_TID.X ;
        /*4240*/        USHF.L.U32 UR17, UR6, 0x7, URZ ;
        /*4250*/        MOV R3, R19 ;
        /*4260*/        ULDC UR4, c[0x0][0x1a0] ;
        /*4270*/        S2R R2, SR_TID.X ;
        /*4280*/        ULEA.HI UR4, UR4, UR4, URZ, 0x1 ;
        /*4290*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*42a0*/        ULDC UR5, c[0x0][0x198] ;
        /*42b0*/        IADD3 R160, R4, UR17, RZ ;
        /*42c0*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*42d0*/        MOV R156, RZ ;
        /*42e0*/        CS2R R154, SRZ ;
        /*42f0*/        SHF.L.U32 R160, R160, 0x6, RZ ;
        /*4300*/        UIMAD UR13, UR4, UR5, URZ ;
        /*4310*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*4320*/        USHF.L.U32 UR4, UR5, 0x6, URZ ;
        /*4330*/        CS2R R152, SRZ ;
        /*4340*/        CS2R R150, SRZ ;
        /*4350*/        CS2R R148, SRZ ;
        /*4360*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*4370*/        CS2R R146, SRZ ;
        /*4380*/        CS2R R144, SRZ ;
        /*4390*/        CS2R R142, SRZ ;
        /*43a0*/        CS2R R140, SRZ ;
        /*43b0*/        ISETP.GT.U32.AND P0, PT, R34.reuse, 0x1f, PT ;
        /*43c0*/        IMAD.SHL.U32 R14, R34.reuse, 0x40, RZ ;
        /*43d0*/        ISETP.GE.U32.AND P1, PT, R34, 0x20, PT ;
        /*43e0*/        CS2R R138, SRZ ;
        /*43f0*/        SHF.L.U32 R36, R2, 0x4, RZ ;
        /*4400*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*4410*/        SHF.L.U32 R11, R34, 0x7, RZ ;
        /*4420*/        CS2R R136, SRZ ;
        /*4430*/        IADD3 R164, R36, 0x800, RZ ;
        /*4440*/        CS2R R134, SRZ ;
        /*4450*/        LOP3.LUT R13, R11, 0x480, RZ, 0xc0, !PT ;
        /*4460*/        @!PT LDS RZ, [RZ] ;
        /*4470*/        @!PT LDS RZ, [RZ] ;
        /*4480*/        @!PT LDS RZ, [RZ] ;
        /*4490*/        LDGSTS.E.BYPASS.128 [R5], [R2.64] ;
        /*44a0*/        LOP3.LUT R9, R164, 0x30, RZ, 0xc0, !PT ;
        /*44b0*/        CS2R R132, SRZ ;
        /*44c0*/        @!P0 LEA R7, P2, R34, UR17, 0x2 ;
        /*44d0*/        CS2R R130, SRZ ;
        /*44e0*/        LEA.HI R6, R164.reuse, UR17, RZ, 0x1a ;
        /*44f0*/        CS2R R128, SRZ ;
        /*4500*/        LEA.HI R12, R164, UR16, RZ, 0x1a ;
        /*4510*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR13 ;
        /*4520*/        @!P0 IADD3.X R10, RZ, RZ, RZ, P2, !PT ;
        /*4530*/        IMAD R24, R6, 0x40, R9 ;
        /*4540*/        @!P0 LEA R8, P2, R7, c[0x0][0x180], 0x2 ;
        /*4550*/        CS2R R126, SRZ ;
        /*4560*/        LOP3.LUT R15, R13, 0x800, R14, 0xf8, !PT ;
        /*4570*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x19c] ;
        /*4580*/        SHF.L.U32 R2, R34, 0x2, RZ ;
        /*4590*/        CS2R R124, SRZ ;
        /*45a0*/        MOV R3, UR17 ;
        /*45b0*/        CS2R R122, SRZ ;
        /*45c0*/        LEA R12, R12, R9, 0x6 ;
        /*45d0*/        CS2R R120, SRZ ;
        /*45e0*/        @!P0 LEA.HI.X R9, R7, c[0x0][0x184], R10, 0x2, P2 ;
        /*45f0*/        CS2R R118, SRZ ;
        /*4600*/        LOP3.LUT R7, R11, 0x80, RZ, 0xc0, !PT ;
        /*4610*/        CS2R R116, SRZ ;
        /*4620*/        SHF.L.U32 R32, R34, 0x1, RZ ;
        /*4630*/        CS2R R114, SRZ ;
        /*4640*/        @!P1 IADD3 R3, P2, P3, R3, c[0x0][0x19c], R2 ;
        /*4650*/        CS2R R112, SRZ ;
        /*4660*/        LOP3.LUT R10, R2, 0x20, RZ, 0xc0, !PT ;
        /*4670*/        CS2R R110, SRZ ;
        /*4680*/        LOP3.LUT R6, R11.reuse, 0x300, RZ, 0xc0, !PT ;
        /*4690*/        CS2R R108, SRZ ;
        /*46a0*/        @!P1 SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
        /*46b0*/        CS2R R106, SRZ ;
        /*46c0*/        LOP3.LUT R14, R11, 0x800, RZ, 0xc0, !PT ;
        /*46d0*/        LOP3.LUT R7, R7, 0xfffffc00, R36, 0xf8, !PT ;
        /*46e0*/        LOP3.LUT R6, R6, 0x20, R32, 0xf8, !PT ;
        /*46f0*/        @!P1 IADD3.X R2, RZ, R2, RZ, P2, P3 ;
        /*4700*/        @!P1 LEA R16, P2, R3, c[0x0][0x180], 0x2 ;
        /*4710*/        LOP3.LUT R10, R10, 0x300, R11, 0xf8, !PT ;
        /*4720*/        IADD3 R21, R7, R14, RZ ;
        /*4730*/        LOP3.LUT R7, R6, 0x40, RZ, 0xfc, !PT ;
        /*4740*/        @!P1 LEA.HI.X R17, R3, c[0x0][0x184], R2, 0x2, P2 ;
        /*4750*/        LOP3.LUT R3, R10, 0x40, RZ, 0xfc, !PT ;
        /*4760*/        LOP3.LUT R2, R7, 0x60, R36.reuse, 0x78, !PT ;
        /*4770*/        LOP3.LUT R4, R3, 0x60, R36, 0x78, !PT ;
        /*4780*/        LOP3.LUT R162, R15, R2, RZ, 0xfc, !PT ;
        /*4790*/        LOP3.LUT R2, R10, 0x60, R36, 0x78, !PT ;
        /*47a0*/        IADD3 R10, P2, R18, UR13, RZ ;
        /*47b0*/        IADD3 R30, R21, R4, RZ ;
        /*47c0*/        IMAD.IADD R28, R2, 0x1, R21 ;
        /*47d0*/        IADD3 R165, R36, 0x1000, RZ ;
        /*47e0*/        MOV R4, UR6 ;
        /*47f0*/        IADD3.X R11, R19, UR16, RZ, P2, !PT ;
        /*4800*/        LEA R4, R4, R165, 0xd ;
        /*4810*/        IADD3 R22, P3, R12, c[0x0][0x160], RZ ;
        /*4820*/        LDGSTS.E.BYPASS.128 [R5+0x3000], [R10.64] ;
        /*4830*/        LOP3.LUT R6, R6, 0x60, R36, 0x78, !PT ;
        /*4840*/        LOP3.LUT R157, R164, 0x180, RZ, 0xc0, !PT ;
        /*4850*/        IMAD.X R23, RZ, RZ, c[0x0][0x164], P3 ;
        /*4860*/        IADD3 R2, P2, R22, UR13, RZ ;
        /*4870*/        LOP3.LUT R163, R15, R6, RZ, 0xfc, !PT ;
        /*4880*/        SHF.R.U32.HI R157, RZ, 0x3, R157 ;
        /*4890*/        LOP3.LUT R6, R160, 0x30, R36, 0xf8, !PT ;
        /*48a0*/        IADD3 R10, R4.reuse, 0x800, RZ ;
        /*48b0*/        LOP3.LUT R4, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*48c0*/        IADD3.X R3, R23, UR16, RZ, P2, !PT ;
        /*48d0*/        LOP3.LUT R4, R4, 0x30, R165, 0xf8, !PT ;
        /*48e0*/        IADD3 R20, R36, 0x1800, RZ ;
        /*48f0*/        LOP3.LUT R10, R10, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4900*/        IADD3 R26, P2, R4, c[0x0][0x168], RZ ;
        /*4910*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*4920*/        LOP3.LUT R29, R157, 0xfffffff0, R164, 0x78, !PT ;
        /*4930*/        IADD3 R6, P3, R6, c[0x0][0x168], RZ ;
        /*4940*/        LOP3.LUT R159, R165, 0x180, RZ, 0xc0, !PT ;
        /*4950*/        LDGSTS.E.BYPASS.128 [R29], [R22.64] ;
        /*4960*/        LOP3.LUT R10, R10, 0x30, R20, 0xf8, !PT ;
        /*4970*/        IADD3.X R27, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*4980*/        LDGSTS.E.BYPASS.128 [R29+0x3000], [R2.64] ;
        /*4990*/        LOP3.LUT R158, R20, 0x180, RZ, 0xc0, !PT ;
        /*49a0*/        IADD3 R14, P2, R18, UR4, RZ ;
        /*49b0*/        IADD3 R24, P4, R24, c[0x0][0x168], RZ ;
        /*49c0*/        IADD3.X R7, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*49d0*/        SHF.R.U32.HI R159, RZ, 0x3, R159 ;
        /*49e0*/        IMAD.X R25, RZ, RZ, c[0x0][0x16c], P4 ;
        /*49f0*/        IADD3 R104, P3, R10, c[0x0][0x168], RZ ;
        /*4a00*/        LDGSTS.E.BYPASS.128 [R5+0x6000], [R6.64] ;
        /*4a10*/        SHF.R.U32.HI R158, RZ, 0x3, R158 ;
        /*4a20*/        IADD3.X R15, R19, UR5, RZ, P2, !PT ;
        /*4a30*/        IMAD.X R105, RZ, RZ, c[0x0][0x16c], P3 ;
        /*4a40*/        IADD3 R2, P2, R22, UR4, RZ ;
        /*4a50*/        LDGSTS.E.BYPASS.128 [R29+0x6000], [R24.64] ;
        /*4a60*/        LOP3.LUT R31, R159, 0xfffffff0, R165, 0x78, !PT ;
        /*4a70*/        UMOV UR4, URZ ;
        /*4a80*/        LOP3.LUT R33, R158, 0xfffffff0, R20, 0x78, !PT ;
        /*4a90*/        IADD3.X R3, R23, UR5, RZ, P2, !PT ;
        /*4aa0*/        LDGSTS.E.BYPASS.128 [R31+0x6000], [R26.64] ;
        /*4ab0*/        IADD3 R10, P2, R2, UR13, RZ ;
        /*4ac0*/        SHF.L.U32 R13, R13, 0x6, RZ ;
        /*4ad0*/        LDGSTS.E.BYPASS.128 [R33+0x6000], [R104.64] ;
        /*4ae0*/        IADD3 R20, P3, R14, UR13, RZ ;
        /*4af0*/        IADD3.X R11, R3, UR16, RZ, P2, !PT ;
        /*4b00*/        @!P0 LDGSTS.E.BYPASS.128 [R36+0xc000], [R8.64] ;
        /*4b10*/        SHF.R.S32.HI R35, RZ, 0x1f, R13 ;
        /*4b20*/        IADD3.X R21, R15, UR16, RZ, P3, !PT ;
        /*4b30*/        LDGDEPBAR ;
        /*4b40*/        IADD3 R6, P3, R13, R6, RZ ;
        /*4b50*/        IADD3 R12, P4, R13, R26, RZ ;
        /*4b60*/        LDGSTS.E.BYPASS.128 [R5+0x1000], [R14.64] ;
        /*4b70*/        IADD3.X R7, R35, R7, RZ, P3, !PT ;
        /*4b80*/        LOP3.LUT R0, R0, 0x6, R32, 0xf8, !PT ;
        /*4b90*/        LDGSTS.E.BYPASS.128 [R5+0x4000], [R20.64] ;
        /*4ba0*/        IADD3 R8, P2, R13, R24, RZ ;
        /*4bb0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        /*4bc0*/        LDGSTS.E.BYPASS.128 [R29+0x1000], [R2.64] ;
        /*4bd0*/        SHF.R.U32.HI R163, RZ, 0x1, R163 ;
        /*4be0*/        IMAD.X R9, R35, 0x1, R25, P2 ;
        /*4bf0*/        SHF.R.U32.HI R162, RZ, 0x1, R162 ;
        /*4c00*/        LDGSTS.E.BYPASS.128 [R29+0x4000], [R10.64] ;
        /*4c10*/        IADD3 R14, P2, R13, R104, RZ ;
        /*4c20*/        IADD3.X R13, R35.reuse, R27, RZ, P4, !PT ;
        /*4c30*/        LDGSTS.E.BYPASS.128 [R5+0x8000], [R6.64] ;
        /*4c40*/        IADD3.X R15, R35, R105, RZ, P2, !PT ;
        /*4c50*/        SHF.R.U32.HI R20, RZ, 0x3, R34 ;
        /*4c60*/        LDGSTS.E.BYPASS.128 [R29+0x8000], [R8.64] ;
        /*4c70*/        CS2R R2, SRZ ;
        /*4c80*/        LOP3.LUT R20, R20, 0x8, RZ, 0xc0, !PT ;
        /*4c90*/        LDGSTS.E.BYPASS.128 [R31+0x8000], [R12.64] ;
        /*4ca0*/        CS2R R10, SRZ ;
        /*4cb0*/        LOP3.LUT R161, R20, 0x6, R32, 0xf8, !PT ;
        /*4cc0*/        LDGSTS.E.BYPASS.128 [R33+0x8000], [R14.64] ;
        /*4cd0*/        CS2R R6, SRZ ;
        /*4ce0*/        @!P1 LDGSTS.E.BYPASS.128 [R36+0xc200], [R16.64] ;
        /*4cf0*/        CS2R R8, SRZ ;
        /*4d00*/        LDGDEPBAR ;
        /*4d10*/        CS2R R12, SRZ ;
        /*4d20*/        STL [R1+0x4], R0 ;
        /*4d30*/        MOV R14, RZ ;
        /*4d40*/        SHF.R.U32.HI R15, RZ, 0x1, R28 ;
        /*4d50*/        MOV R17, RZ ;
        /*4d60*/        SHF.R.U32.HI R0, RZ, 0x1, R30 ;
        /*4d70*/        UIADD3 UR9, UR4, 0x2, URZ ;
        /*4d80*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x20, UPT ;
        /*4d90*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4da0*/        @!P1 BRA 0x4dd0 ;
        /*4db0*/        DEPBAR.LE SB0, 0x0 ;
        /*4dc0*/        BRA 0x4de0 ;
        /*4dd0*/        DEPBAR.LE SB0, 0x1 ;
        /*4de0*/        UISETP.GT.U32.AND UP0, UPT, UR9, 0x1f, UPT ;
        /*4df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4e00*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4e10*/        @P1 BRA 0x52d0 ;
        /*4e20*/        ULOP3.LUT UR5, UR9, 0xff, URZ, 0xc0, !UPT ;
        /*4e30*/        S2R R42, SR_TID.X ;
        /*4e40*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*4e50*/        LOP3.LUT R16, R157, R164, RZ, 0x3c, !PT ;
        /*4e60*/        UIMAD UR6, UR5, 0xaaab, URZ ;
        /*4e70*/        S2R R36, SR_TID.X ;
        /*4e80*/        UIMAD UR12, UR9, UR15, URZ ;
        /*4e90*/        BSSY B0, 0x52c0 ;
        /*4ea0*/        USHF.R.U32.HI UR6, URZ, 0x11, UR6 ;
        /*4eb0*/        USHF.L.U32 UR15, UR12, 0x6, URZ ;
        /*4ec0*/        UPRMT UR6, UR6, 0x9910, URZ ;
        /*4ed0*/        UIMAD UR6, UR6, 0x3, URZ ;
        /*4ee0*/        IMAD.U32 R21, RZ, RZ, UR15 ;
        /*4ef0*/        UIADD3 UR6, URZ, -UR6, URZ ;
        /*4f00*/        UPRMT UR7, UR6, 0x7710, URZ ;
        /*4f10*/        SHF.L.U32 R40, R42, 0x4, RZ ;
        /*4f20*/        UIMAD UR6, UR9, UR14, URZ ;
        /*4f30*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*4f40*/        LOP3.LUT R20, R160, 0x30, R40, 0xf8, !PT ;
        /*4f50*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*4f60*/        SHF.L.U32 R43, R36, 0x4, RZ ;
        /*4f70*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*4f80*/        IADD3 R20, P3, P4, R21, c[0x0][0x168], R20 ;
        /*4f90*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR6 ;
        /*4fa0*/        IADD3 R43, R43, 0x1800, RZ ;
        /*4fb0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR15 ;
        /*4fc0*/        IADD3 R28, P1, R18, UR6, RZ ;
        /*4fd0*/        IADD3 R30, P2, R22, UR6, RZ ;
        /*4fe0*/        ULEA UR6, UR5, 0x6000, 0xd ;
        /*4ff0*/        MOV R38, UR5 ;
        /*5000*/        IMAD.U32 R21, RZ, RZ, UR9 ;
        /*5010*/        IADD3.X R29, R19, UR7, RZ, P1, !PT ;
        /*5020*/        IADD3 R32, P1, R28, UR13, RZ ;
        /*5030*/        IADD3.X R31, R23, UR7, RZ, P2, !PT ;
        /*5040*/        IADD3 R34, P2, R30, UR13, RZ ;
        /*5050*/        LEA R37, R38.reuse, R5, 0xc ;
        /*5060*/        IADD3.X R33, R29, UR16, RZ, P1, !PT ;
        /*5070*/        LEA R39, R38, R16, 0xc ;
        /*5080*/        @!PT LDS RZ, [RZ] ;
        /*5090*/        @!PT LDS RZ, [RZ] ;
        /*50a0*/        @!PT LDS RZ, [RZ] ;
        /*50b0*/        LDGSTS.E.BYPASS.128 [R37], [R28.64] ;
        /*50c0*/        IADD3.X R35, R31, UR16, RZ, P2, !PT ;
        /*50d0*/        IADD3.X R21, R21, c[0x0][0x16c], RZ, P3, P4 ;
        /*50e0*/        LDGSTS.E.BYPASS.128 [R37+0x3000], [R32.64] ;
        /*50f0*/        IADD3 R41, R5, UR6, RZ ;
        /*5100*/        LOP3.LUT R36, R159, R165, RZ, 0x3c, !PT ;
        /*5110*/        LDGSTS.E.BYPASS.128 [R39], [R30.64] ;
        /*5120*/        LDGSTS.E.BYPASS.128 [R39+0x3000], [R34.64] ;
        /*5130*/        IADD3 R28, P1, R24, UR15, RZ ;
        /*5140*/        LDGSTS.E.BYPASS.128 [R41], [R20.64] ;
        /*5150*/        LOP3.LUT R37, R158, R43, RZ, 0x3c, !PT ;
        /*5160*/        IADD3.X R29, R25, UR9, RZ, P1, !PT ;
        /*5170*/        IADD3 R30, P3, R104, UR15, RZ ;
        /*5180*/        IADD3 R33, R16, UR6, RZ ;
        /*5190*/        IADD3 R35, R36, UR6, RZ ;
        /*51a0*/        IADD3.X R31, R105, UR9, RZ, P3, !PT ;
        /*51b0*/        LDGSTS.E.BYPASS.128 [R33], [R28.64] ;
        /*51c0*/        IADD3 R20, P2, R26, UR15, RZ ;
        /*51d0*/        IADD3 R37, R37, UR6, RZ ;
        /*51e0*/        IADD3.X R21, R27, UR9, RZ, P2, !PT ;
        /*51f0*/        LDGSTS.E.BYPASS.128 [R35], [R20.64] ;
        /*5200*/        LDGSTS.E.BYPASS.128 [R37], [R30.64] ;
        /*5210*/        @P0 BRA 0x52b0 ;
        /*5220*/        IMAD.SHL.U32 R16, R42, 0x4, RZ ;
        /*5230*/        MOV R21, UR12 ;
        /*5240*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR12 ;
        /*5250*/        LEA R29, R38, R40, 0x9 ;
        /*5260*/        IADD3 R16, P1, P2, R21, UR17, R16 ;
        /*5270*/        IADD3.X R21, RZ, UR6, RZ, P1, P2 ;
        /*5280*/        LEA R20, P1, R16, c[0x0][0x180], 0x2 ;
        /*5290*/        LEA.HI.X R21, R16, c[0x0][0x184], R21, 0x2, P1 ;
        /*52a0*/        LDGSTS.E.BYPASS.128 [R29+0xc000], [R20.64] ;
        /*52b0*/        BSYNC B0 ;
        /*52c0*/        LDGDEPBAR ;
        /*52d0*/        ULOP3.LUT UR5, UR4, 0xff, URZ, 0xc0, !UPT ;
        /*52e0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*52f0*/        UIMAD UR6, UR5, 0xaaab, URZ ;
        /*5300*/        UISETP.NE.AND UP0, UPT, UR4, 0x20, UPT ;
        /*5310*/        USHF.R.U32.HI UR6, URZ, 0x11, UR6 ;
        /*5320*/        UPRMT UR6, UR6, 0x9910, URZ ;
        /*5330*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*5340*/        UIMAD UR6, UR6, 0x3, URZ ;
        /*5350*/        UIADD3 UR6, URZ, -UR6, URZ ;
        /*5360*/        UPRMT UR6, UR6, 0x7710, URZ ;
        /*5370*/        UIADD3 UR5, UR5, UR6, URZ ;
        /*5380*/        ULOP3.LUT UR5, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*5390*/        ULEA UR6, UR5, 0x6000, 0xd ;
        /*53a0*/        IMAD.U32 R20, RZ, RZ, UR5 ;
        /*53b0*/        MOV R21, UR5 ;
        /*53c0*/        LEA R20, R20, R163, 0xc ;
        /*53d0*/        IMAD R16, R21, 0x1000, R162 ;
        /*53e0*/        LDSM.16.M88.4 R76, [R15+UR6] ;
        /*53f0*/        LDSM.16.M88.4 R92, [R20+0x3000] ;
        /*5400*/        LDSM.16.M88.4 R100, [R20+0x3800] ;
        /*5410*/        LDSM.16.M88.4 R72, [R0+UR6] ;
        /*5420*/        LDSM.16.M88.4 R88, [R16+0x3000] ;
        /*5430*/        LDSM.16.M88.4 R28, [R16+0x3800] ;
        /*5440*/        LDSM.16.M88.4 R84, [R20] ;
        /*5450*/        LDSM.16.M88.4 R32, [R20+0x800] ;
        /*5460*/        LDSM.16.M88.4 R48, [R15+UR6+0x800] ;
        /*5470*/        LDSM.16.M88.4 R52, [R0+UR6+0x800] ;
        /*5480*/        IMMA.16864.S4.S4 R60, R92.ROW, R76.reuse.COL, RZ ;
        /*5490*/        IMMA.16864.S4.S4 R56, R100.ROW, R76.COL, RZ ;
        /*54a0*/        IMMA.16864.S4.S4 R40, R92.ROW, R78.reuse.COL, RZ ;
        /*54b0*/        IMMA.16864.S4.S4 R36, R100.ROW, R78.COL, RZ ;
        /*54c0*/        IMMA.16864.S4.S4 R60, R88.ROW, R72.reuse.COL, R60 ;
        /*54d0*/        IMMA.16864.S4.S4 R56, R28.ROW, R72.COL, R56 ;
        /*54e0*/        IMMA.16864.S4.S4 R40, R88.ROW, R74.reuse.COL, R40 ;
        /*54f0*/        IMMA.16864.S4.S4 R36, R28.ROW, R74.COL, R36 ;
        /*5500*/        SHF.L.U32 R60, R60, 0x4, RZ ;
        /*5510*/        IMAD.SHL.U32 R62, R62, 0x10, RZ ;
        /*5520*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*5530*/        SHF.L.U32 R63, R63, 0x4, RZ ;
        /*5540*/        SHF.L.U32 R56, R56, 0x4, RZ ;
        /*5550*/        IMAD.SHL.U32 R57, R57, 0x10, RZ ;
        /*5560*/        SHF.L.U32 R58, R58, 0x4, RZ ;
        /*5570*/        IMMA.16864.S4.S4 R68, R92.ROW, R48.COL, RZ ;
        /*5580*/        SHF.L.U32 R59, R59, 0x4, RZ ;
        /*5590*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*55a0*/        SHF.L.U32 R41, R41, 0x4, RZ ;
        /*55b0*/        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
        /*55c0*/        SHF.L.U32 R42, R42, 0x4, RZ ;
        /*55d0*/        IMMA.16864.U4.S4 R60, R84.ROW, R76.COL, R60 ;
        /*55e0*/        SHF.L.U32 R36, R36, 0x4, RZ ;
        /*55f0*/        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
        /*5600*/        SHF.L.U32 R37, R37, 0x4, RZ ;
        /*5610*/        SHF.L.U32 R39, R39, 0x4, RZ ;
        /*5620*/        IMMA.16864.U4.S4 R56, R32.ROW, R76.COL, R56 ;
        /*5630*/        IMMA.16864.U4.S4 R64, R84.ROW, R78.reuse.COL, R40 ;
        /*5640*/        LDSM.16.M88.4 R40, [R16+0x800] ;
        /*5650*/        IMMA.16864.U4.S4 R76, R32.ROW, R78.COL, R36 ;
        /*5660*/        LDSM.16.M88.4 R36, [R16] ;
        /*5670*/        IMMA.16864.S4.S4 R68, R88.ROW, R52.COL, R68 ;
        /*5680*/        MOV R16, UR5 ;
        /*5690*/        LEA R16, R16, R161, 0x7 ;
        /*56a0*/        IMMA.16864.S4.S4 R44, R100.ROW, R48.COL, RZ ;
        /*56b0*/        LDS.64 R96, [R16.X4+0xc000] ;
        /*56c0*/        LDS.64 R98, [R16.X4+0xc040] ;
        /*56d0*/        IMMA.16864.S4.S4 R80, R92.ROW, R50.COL, RZ ;
        /*56e0*/        LDS.64 R20, [R16.X4+0xc080] ;
        /*56f0*/        SHF.L.U32 R68, R68, 0x4, RZ ;
        /*5700*/        IMMA.16864.U4.S4 R56, R40.ROW, R72.COL, R56 ;
        /*5710*/        IMAD.SHL.U32 R69, R69, 0x10, RZ ;
        /*5720*/        SHF.L.U32 R70, R70, 0x4, RZ ;
        /*5730*/        SHF.L.U32 R71, R71, 0x4, RZ ;
        /*5740*/        IMMA.16864.U4.S4 R60, R36.reuse.ROW, R72.COL, R60 ;
        /*5750*/        IMMA.16864.U4.S4 R64, R36.ROW, R74.reuse.COL, R64 ;
        /*5760*/        IMMA.16864.U4.S4 R72, R40.ROW, R74.COL, R76 ;
        /*5770*/        IMAD R109, R56, R96, R109 ;
        /*5780*/        IMAD R111, R58, R96.reuse, R111 ;
        /*5790*/        IMAD R110, R57, R97.reuse, R110 ;
        /*57a0*/        IMAD R112, R59, R97.reuse, R112 ;
        /*57b0*/        IMMA.16864.S4.S4 R76, R100.ROW, R50.COL, RZ ;
        /*57c0*/        IMAD R14, R60, R96.reuse, R14 ;
        /*57d0*/        LDSM.16.M88.4 R56, [R15+UR6+0x1000] ;
        /*57e0*/        IMAD R12, R62, R96, R12 ;
        /*57f0*/        IMAD R13, R61, R97, R13 ;
        /*5800*/        IMAD R11, R63, R97, R11 ;
        /*5810*/        IMMA.16864.U4.S4 R68, R84.ROW, R48.COL, R68 ;
        /*5820*/        LDSM.16.M88.4 R60, [R15+UR6+0x1800] ;
        /*5830*/        IMAD R10, R64, R98.reuse, R10 ;
        /*5840*/        IMAD R8, R66, R98, R8 ;
        /*5850*/        IMAD R9, R65, R99.reuse, R9 ;
        /*5860*/        IMMA.16864.S4.S4 R44, R28.ROW, R52.COL, R44 ;
        /*5870*/        IMAD R7, R67, R99, R7 ;
        /*5880*/        LDSM.16.M88.4 R64, [R0+UR6+0x1000] ;
        /*5890*/        IMAD R113, R72, R98.reuse, R113 ;
        /*58a0*/        IMAD R115, R74, R98, R115 ;
        /*58b0*/        IMMA.16864.S4.S4 R80, R88.ROW, R54.COL, R80 ;
        /*58c0*/        IMAD R114, R73, R99.reuse, R114 ;
        /*58d0*/        IMAD R116, R75, R99, R116 ;
        /*58e0*/        IMMA.16864.S4.S4 R76, R28.ROW, R54.COL, R76 ;
        /*58f0*/        IMMA.16864.U4.S4 R68, R36.ROW, R52.COL, R68 ;
        /*5900*/        IMAD.SHL.U32 R44, R44, 0x10, RZ ;
        /*5910*/        SHF.L.U32 R45, R45, 0x4, RZ ;
        /*5920*/        IMAD.SHL.U32 R47, R47, 0x10, RZ ;
        /*5930*/        SHF.L.U32 R46, R46, 0x4, RZ ;
        /*5940*/        IMAD.SHL.U32 R80, R80, 0x10, RZ ;
        /*5950*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*5960*/        IMAD.SHL.U32 R83, R83, 0x10, RZ ;
        /*5970*/        SHF.L.U32 R82, R82, 0x4, RZ ;
        /*5980*/        IMMA.16864.U4.S4 R44, R32.ROW, R48.COL, R44 ;
        /*5990*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*59a0*/        IMAD.SHL.U32 R78, R78, 0x10, RZ ;
        /*59b0*/        SHF.L.U32 R77, R77, 0x4, RZ ;
        /*59c0*/        SHF.L.U32 R79, R79, 0x4, RZ ;
        /*59d0*/        IMMA.16864.U4.S4 R80, R84.ROW, R50.reuse.COL, R80 ;
        /*59e0*/        IMAD R6, R68, R20.reuse, R6 ;
        /*59f0*/        IMAD R3, R70, R20, R3 ;
        /*5a00*/        IMAD R4, R69, R21.reuse, R4 ;
        /*5a10*/        IMMA.16864.U4.S4 R76, R32.ROW, R50.COL, R76 ;
        /*5a20*/        IMAD R2, R71, R21, R2 ;
        /*5a30*/        LDSM.16.M88.4 R68, [R0+UR6+0x1800] ;
        /*5a40*/        IMMA.16864.U4.S4 R44, R40.ROW, R52.COL, R44 ;
        /*5a50*/        IMMA.16864.U4.S4 R48, R36.ROW, R54.reuse.COL, R80 ;
        /*5a60*/        IMMA.16864.U4.S4 R52, R40.ROW, R54.COL, R76 ;
        /*5a70*/        IMMA.16864.S4.S4 R72, R92.ROW, R56.COL, RZ ;
        /*5a80*/        IMAD R117, R44, R20, R117 ;
        /*5a90*/        IMAD R119, R46, R20, R119 ;
        /*5aa0*/        IMAD R118, R45, R21.reuse, R118 ;
        /*5ab0*/        IMAD R120, R47, R21, R120 ;
        /*5ac0*/        IMMA.16864.S4.S4 R76, R92.reuse.ROW, R58.COL, RZ ;
        /*5ad0*/        LDS.64 R20, [R16.X4+0xc0c0] ;
        /*5ae0*/        IMMA.16864.S4.S4 R80, R92.reuse.ROW, R60.COL, RZ ;
        /*5af0*/        IMMA.16864.S4.S4 R92, R92.ROW, R62.COL, RZ ;
        /*5b00*/        IMMA.16864.S4.S4 R72, R88.reuse.ROW, R64.COL, R72 ;
        /*5b10*/        IMMA.16864.S4.S4 R76, R88.reuse.ROW, R66.COL, R76 ;
        /*5b20*/        IMMA.16864.S4.S4 R80, R88.ROW, R68.COL, R80 ;
        /*5b30*/        IMAD R17, R48, R20, R17 ;
        /*5b40*/        IMAD R107, R50, R20.reuse, R107 ;
        /*5b50*/        IMAD R121, R52, R20.reuse, R121 ;
        /*5b60*/        IMAD R123, R54, R20, R123 ;
        /*5b70*/        IMMA.16864.S4.S4 R88, R88.ROW, R70.COL, R92 ;
        /*5b80*/        SHF.L.U32 R72, R72, 0x4, RZ ;
        /*5b90*/        IMAD.SHL.U32 R73, R73, 0x10, RZ ;
        /*5ba0*/        SHF.L.U32 R74, R74, 0x4, RZ ;
        /*5bb0*/        IMAD R106, R49, R21.reuse, R106 ;
        /*5bc0*/        SHF.L.U32 R75, R75, 0x4, RZ ;
        /*5bd0*/        IMAD R108, R51, R21, R108 ;
        /*5be0*/        IMAD.SHL.U32 R76, R76, 0x10, RZ ;
        /*5bf0*/        SHF.L.U32 R77, R77, 0x4, RZ ;
        /*5c00*/        IMAD.SHL.U32 R79, R79, 0x10, RZ ;
        /*5c10*/        SHF.L.U32 R78, R78, 0x4, RZ ;
        /*5c20*/        IMMA.16864.U4.S4 R72, R84.ROW, R56.COL, R72 ;
        /*5c30*/        IMAD R122, R53, R21.reuse, R122 ;
        /*5c40*/        IMAD R124, R55, R21, R124 ;
        /*5c50*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*5c60*/        IMAD.SHL.U32 R82, R82, 0x10, RZ ;
        /*5c70*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*5c80*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*5c90*/        IMMA.16864.U4.S4 R76, R84.reuse.ROW, R58.COL, R76 ;
        /*5ca0*/        SHF.L.U32 R88, R88, 0x4, RZ ;
        /*5cb0*/        IMAD.SHL.U32 R89, R89, 0x10, RZ ;
        /*5cc0*/        SHF.L.U32 R90, R90, 0x4, RZ ;
        /*5cd0*/        SHF.L.U32 R91, R91, 0x4, RZ ;
        /*5ce0*/        IMMA.16864.U4.S4 R80, R84.reuse.ROW, R60.COL, R80 ;
        /*5cf0*/        IMMA.16864.U4.S4 R84, R84.ROW, R62.COL, R88 ;
        /*5d00*/        IMMA.16864.S4.S4 R88, R100.reuse.ROW, R56.COL, RZ ;
        /*5d10*/        IMMA.16864.S4.S4 R92, R100.reuse.ROW, R60.COL, RZ ;
        /*5d20*/        IMMA.16864.S4.S4 R96, R100.reuse.ROW, R58.COL, RZ ;
        /*5d30*/        IMMA.16864.S4.S4 R100, R100.ROW, R62.COL, RZ ;
        /*5d40*/        IMMA.16864.S4.S4 R88, R28.reuse.ROW, R64.COL, R88 ;
        /*5d50*/        IMMA.16864.S4.S4 R92, R28.reuse.ROW, R68.COL, R92 ;
        /*5d60*/        IMMA.16864.S4.S4 R96, R28.reuse.ROW, R66.COL, R96 ;
        /*5d70*/        IMMA.16864.S4.S4 R100, R28.ROW, R70.COL, R100 ;
        /*5d80*/        IMAD.SHL.U32 R88, R88, 0x10, RZ ;
        /*5d90*/        SHF.L.U32 R89, R89, 0x4, RZ ;
        /*5da0*/        IMAD.SHL.U32 R91, R91, 0x10, RZ ;
        /*5db0*/        SHF.L.U32 R90, R90, 0x4, RZ ;
        /*5dc0*/        LDS.64 R28, [R16.X4+0xc100] ;
        /*5dd0*/        SHF.L.U32 R92, R92, 0x4, RZ ;
        /*5de0*/        IMAD.SHL.U32 R94, R94, 0x10, RZ ;
        /*5df0*/        SHF.L.U32 R93, R93, 0x4, RZ ;
        /*5e00*/        IMMA.16864.U4.S4 R88, R32.reuse.ROW, R56.COL, R88 ;
        /*5e10*/        SHF.L.U32 R95, R95, 0x4, RZ ;
        /*5e20*/        LDS.64 R30, [R16.X4+0xc140] ;
        /*5e30*/        SHF.L.U32 R96, R96, 0x4, RZ ;
        /*5e40*/        IMAD.SHL.U32 R97, R97, 0x10, RZ ;
        /*5e50*/        SHF.L.U32 R98, R98, 0x4, RZ ;
        /*5e60*/        IMMA.16864.U4.S4 R92, R32.ROW, R60.COL, R92 ;
        /*5e70*/        SHF.L.U32 R99, R99, 0x4, RZ ;
        /*5e80*/        IMAD.SHL.U32 R100, R100, 0x10, RZ ;
        /*5e90*/        SHF.L.U32 R101, R101, 0x4, RZ ;
        /*5ea0*/        IMAD.SHL.U32 R103, R103, 0x10, RZ ;
        /*5eb0*/        SHF.L.U32 R102, R102, 0x4, RZ ;
        /*5ec0*/        IMMA.16864.U4.S4 R96, R32.reuse.ROW, R58.COL, R96 ;
        /*5ed0*/        IMMA.16864.U4.S4 R100, R32.ROW, R62.COL, R100 ;
        /*5ee0*/        LDS.64 R32, [R16.X4+0xc180] ;
        /*5ef0*/        LDS.64 R34, [R16.X4+0xc1c0] ;
        /*5f00*/        IMMA.16864.U4.S4 R72, R36.reuse.ROW, R64.COL, R72 ;
        /*5f10*/        IMMA.16864.U4.S4 R76, R36.reuse.ROW, R66.COL, R76 ;
        /*5f20*/        IMMA.16864.U4.S4 R80, R36.reuse.ROW, R68.COL, R80 ;
        /*5f30*/        IMMA.16864.U4.S4 R84, R36.ROW, R70.COL, R84 ;
        /*5f40*/        IMAD R125, R72, R28, R125 ;
        /*5f50*/        IMAD R127, R74, R28, R127 ;
        /*5f60*/        IMAD R126, R73, R29.reuse, R126 ;
        /*5f70*/        IMAD R128, R75, R29, R128 ;
        /*5f80*/        IMMA.16864.U4.S4 R88, R40.ROW, R64.COL, R88 ;
        /*5f90*/        IMAD R129, R76, R30.reuse, R129 ;
        /*5fa0*/        IMAD R131, R78, R30, R131 ;
        /*5fb0*/        IMAD R130, R77, R31, R130 ;
        /*5fc0*/        IMAD R132, R79, R31, R132 ;
        /*5fd0*/        IMMA.16864.U4.S4 R96, R40.reuse.ROW, R66.COL, R96 ;
        /*5fe0*/        IMAD R133, R80, R32.reuse, R133 ;
        /*5ff0*/        IMAD R135, R82, R32, R135 ;
        /*6000*/        IMAD R134, R81, R33.reuse, R134 ;
        /*6010*/        IMAD R136, R83, R33, R136 ;
        /*6020*/        IMMA.16864.U4.S4 R92, R40.ROW, R68.COL, R92 ;
        /*6030*/        IMAD R137, R84, R34, R137 ;
        /*6040*/        IMAD R139, R86, R34, R139 ;
        /*6050*/        IMAD R138, R85, R35.reuse, R138 ;
        /*6060*/        IMAD R140, R87, R35, R140 ;
        /*6070*/        IMMA.16864.U4.S4 R100, R40.ROW, R70.COL, R100 ;
        /*6080*/        IMAD R141, R88, R28.reuse, R141 ;
        /*6090*/        IMAD R143, R90, R28, R143 ;
        /*60a0*/        IMAD R142, R89, R29, R142 ;
        /*60b0*/        IMAD R144, R91, R29, R144 ;
        /*60c0*/        IMAD R145, R96, R30.reuse, R145 ;
        /*60d0*/        IMAD R147, R98, R30, R147 ;
        /*60e0*/        IMAD R146, R97, R31.reuse, R146 ;
        /*60f0*/        IMAD R148, R99, R31, R148 ;
        /*6100*/        IMAD R149, R92, R32, R149 ;
        /*6110*/        IMAD R151, R94, R32, R151 ;
        /*6120*/        IMAD R150, R93, R33.reuse, R150 ;
        /*6130*/        IMAD R152, R95, R33, R152 ;
        /*6140*/        IMAD R153, R100, R34.reuse, R153 ;
        /*6150*/        IMAD R155, R102, R34, R155 ;
        /*6160*/        IMAD R154, R101, R35, R154 ;
        /*6170*/        IMAD R156, R103, R35, R156 ;
        /*6180*/        @!P1 CALL.REL.NOINC 0x61a0 ;
        /*6190*/        BRA 0x4d70 ;
        /*61a0*/        LDL.LU R56, [R1+0x4] ;
        /*61b0*/        S2R R57, SR_TID.X ;
        /*61c0*/        S2R R44, SR_TID.X ;
        /*61d0*/        ULDC UR5, c[0x0][0x19c] ;
        /*61e0*/        ULEA UR5, UR5, UR17, 0x5 ;
        /*61f0*/        SHF.R.U32.HI R0, RZ, 0x3, R57 ;
        /*6200*/        SHF.L.U32 R44, R44, 0x1, RZ ;
        /*6210*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*6220*/        LOP3.LUT R30, R0, 0x6, R44, 0xf8, !PT ;
        /*6230*/        MOV R0, 0x4 ;
        /*6240*/        IADD3 R19, R30, UR5, RZ ;
        /*6250*/        IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x180] ;
        /*6260*/        LDG.E R46, [R18.64] ;
        /*6270*/        LDG.E R55, [R18.64+0x4] ;
        /*6280*/        LOP3.LUT R16, R57, 0x1f, RZ, 0xc0, !PT ;
        /*6290*/        IADD3 R5, R56, UR5, RZ ;
        /*62a0*/        IADD3 R23, R5.reuse, 0xf, RZ ;
        /*62b0*/        IADD3 R27, R5, 0x1f, RZ ;
        /*62c0*/        IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*62d0*/        IADD3 R29, R5, 0x2f, RZ ;
        /*62e0*/        IMAD.WIDE.U32 R26, R27, R0.reuse, c[0x0][0x180] ;
        /*62f0*/        LDG.E R50, [R22.64] ;
        /*6300*/        LDG.E R54, [R22.64+0x4] ;
        /*6310*/        IMAD.WIDE.U32 R28, R29, R0.reuse, c[0x0][0x180] ;
        /*6320*/        IADD3 R25, R5, 0x3f, RZ ;
        /*6330*/        LDG.E R33, [R26.64] ;
        /*6340*/        LDG.E R58, [R26.64+0x4] ;
        /*6350*/        IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x180] ;
        /*6360*/        IADD3 R21, R5, 0x4f, RZ ;
        /*6370*/        LDG.E R35, [R28.64] ;
        /*6380*/        LDG.E R40, [R28.64+0x4] ;
        /*6390*/        IMAD.WIDE.U32 R20, R21, R0.reuse, c[0x0][0x180] ;
        /*63a0*/        IADD3 R19, R5.reuse, 0x5f, RZ ;
        /*63b0*/        LDG.E R39, [R24.64] ;
        /*63c0*/        IADD3 R23, R5, 0x6f, RZ ;
        /*63d0*/        SHF.R.U32.HI R5, RZ, 0x1, R57 ;
        /*63e0*/        LDG.E R42, [R24.64+0x4] ;
        /*63f0*/        IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x180] ;
        /*6400*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*6410*/        LDG.E R43, [R20.64] ;
        /*6420*/        LDG.E R44, [R20.64+0x4] ;
        /*6430*/        LEA.HI R5, R16, R5, RZ, 0x1e ;
        /*6440*/        IMAD.U32 R16, RZ, RZ, UR8 ;
        /*6450*/        LDG.E R45, [R18.64] ;
        /*6460*/        IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*6470*/        LDG.E R48, [R18.64+0x4] ;
        /*6480*/        LEA R5, R16, R5, 0x6 ;
        /*6490*/        LDG.E R47, [R22.64] ;
        /*64a0*/        IADD3 R15, R5.reuse, 0x8, RZ ;
        /*64b0*/        IMAD.WIDE.U32 R28, R5, R0.reuse, c[0x0][0x170] ;
        /*64c0*/        LDG.E R49, [R22.64+0x4] ;
        /*64d0*/        IMAD.WIDE.U32 R26, R15, R0, c[0x0][0x170] ;
        /*64e0*/        LDG.E R20, [R28.64] ;
        /*64f0*/        IADD3 R21, R5, 0x20, RZ ;
        /*6500*/        LDG.E R18, [R26.64] ;
        /*6510*/        IMAD.WIDE.U32 R24, R21, R0, c[0x0][0x170] ;
        /*6520*/        IADD3 R19, R5, 0x28, RZ ;
        /*6530*/        LDG.E R16, [R24.64] ;
        /*6540*/        IMAD.WIDE.U32 R22, R19, R0, c[0x0][0x170] ;
        /*6550*/        LDG.E R22, [R22.64] ;
        /*6560*/        IADD3 R26, R30, UR17, RZ ;
        /*6570*/        IADD3 R30, R56, UR17, RZ ;
        /*6580*/        I2F R41, R7 ;
        /*6590*/        ISETP.NE.AND P2, PT, R46, RZ, PT ;
        /*65a0*/        IADD3 R56, R30, 0xf, RZ ;
        /*65b0*/        SHF.L.U32 R60, R46, 0x17, RZ ;
        /*65c0*/        IMAD R7, R5, c[0x0][0x19c], R26 ;
        /*65d0*/        I2F R23, R2 ;
        /*65e0*/        IMAD R59, R5, c[0x0][0x19c], R56 ;
        /*65f0*/        IADD3 R32, R30, 0x1f, RZ ;
        /*6600*/        IMAD.SHL.U32 R61, R55.reuse, 0x800000, RZ ;
        /*6610*/        ISETP.NE.AND P5, PT, R55, RZ, PT ;
        /*6620*/        SEL R60, R60, 0x400000, P2 ;
        /*6630*/        LOP3.LUT R2, R7, 0x1, RZ, 0xc0, !PT ;
        /*6640*/        IMAD R25, R15, c[0x0][0x19c], R26 ;
        /*6650*/        SEL R61, R61, 0x400000, P5 ;
        /*6660*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*6670*/        IMAD R53, R5, c[0x0][0x19c], R32 ;
        /*6680*/        LOP3.LUT R2, R59, 0x1, RZ, 0xc0, !PT ;
        /*6690*/        I2F R57, R14 ;
        /*66a0*/        ISETP.NE.U32.AND P6, PT, R2, 0x1, PT ;
        /*66b0*/        LOP3.LUT R2, R25, 0x1, RZ, 0xc0, !PT ;
        /*66c0*/        I2F R14, R3 ;
        /*66d0*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*66e0*/        LOP3.LUT R3, R53, 0x1, RZ, 0xc0, !PT ;
        /*66f0*/        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        /*6700*/        IADD3 R34, R30.reuse, 0x2f, RZ ;
        /*6710*/        I2F R13, R13 ;
        /*6720*/        IADD3 R36, R30, 0x3f, RZ ;
        /*6730*/        IMAD R29, R5, c[0x0][0x19c], R34 ;
        /*6740*/        I2F R12, R12 ;
        /*6750*/        IMAD R65, R21, c[0x0][0x19c], R26 ;
        /*6760*/        I2F R11, R11 ;
        /*6770*/        IMAD R31, R5, c[0x0][0x19c], R36 ;
        /*6780*/        I2F R28, R6 ;
        /*6790*/        FMUL R57, R60, R57 ;
        /*67a0*/        LOP3.LUT R6, R29, 0x1, RZ, 0xc0, !PT ;
        /*67b0*/        I2F R109, R109 ;
        /*67c0*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*67d0*/        LOP3.LUT R6, R65, 0x1, RZ, 0xc0, !PT ;
        /*67e0*/        FMUL R13, R61, R13 ;
        /*67f0*/        I2F R110, R110 ;
        /*6800*/        @!P1 IMAD R63, R15, c[0x0][0x19c], R30 ;
        /*6810*/        FMUL R27, R61, R11 ;
        /*6820*/        I2F R37, R8 ;
        /*6830*/        I2F R52, R9 ;
        /*6840*/        LOP3.LUT R8, R31, 0x1, RZ, 0xc0, !PT ;
        /*6850*/        @!P0 IMAD R9, R5, c[0x0][0x19c], R30 ;
        /*6860*/        I2F R51, R10 ;
        /*6870*/        FMUL R109, R60, R109 ;
        /*6880*/        IMAD R67, R15, c[0x0][0x19c], R56 ;
        /*6890*/        I2F R111, R111 ;
        /*68a0*/        I2F R112, R112 ;
        /*68b0*/        IADD3 R38, R30, 0x4f, RZ ;
        /*68c0*/        FMUL R111, R60, R111 ;
        /*68d0*/        ISETP.NE.AND P2, PT, R50, RZ, PT ;
        /*68e0*/        SHF.L.U32 R50, R50, 0x17, RZ ;
        /*68f0*/        ISETP.NE.AND P5, PT, R54.reuse, RZ, PT ;
        /*6900*/        SHF.L.U32 R55, R54, 0x17, RZ ;
        /*6910*/        SEL R54, R50, 0x400000, P2 ;
        /*6920*/        ISETP.NE.AND P2, PT, R33.reuse, RZ, PT ;
        /*6930*/        IMAD.SHL.U32 R33, R33, 0x800000, RZ ;
        /*6940*/        SEL R55, R55, 0x400000, P5 ;
        /*6950*/        ISETP.NE.AND P5, PT, R58.reuse, RZ, PT ;
        /*6960*/        SHF.L.U32 R58, R58, 0x17, RZ ;
        /*6970*/        SEL R33, R33, 0x400000, P2 ;
        /*6980*/        ISETP.NE.AND P2, PT, R35.reuse, RZ, PT ;
        /*6990*/        IMAD.SHL.U32 R3, R40, 0x800000, RZ ;
        /*69a0*/        SHF.L.U32 R2, R35, 0x17, RZ ;
        /*69b0*/        SEL R35, R58, 0x400000, P5 ;
        /*69c0*/        ISETP.NE.AND P5, PT, R40, RZ, PT ;
        /*69d0*/        SEL R40, R2, 0x400000, P2 ;
        /*69e0*/        ISETP.NE.AND P2, PT, R39.reuse, RZ, PT ;
        /*69f0*/        SHF.L.U32 R2, R39, 0x17, RZ ;
        /*6a00*/        SEL R39, R3, 0x400000, P5 ;
        /*6a10*/        ISETP.NE.AND P5, PT, R42, RZ, PT ;
        /*6a20*/        SHF.L.U32 R3, R42, 0x17, RZ ;
        /*6a30*/        SEL R42, R2, 0x400000, P2 ;
        /*6a40*/        IMAD.SHL.U32 R2, R43.reuse, 0x800000, RZ ;
        /*6a50*/        ISETP.NE.AND P2, PT, R43, RZ, PT ;
        /*6a60*/        SEL R43, R3, 0x400000, P5 ;
        /*6a70*/        ISETP.NE.AND P5, PT, R44.reuse, RZ, PT ;
        /*6a80*/        SHF.L.U32 R46, R44, 0x17, RZ ;
        /*6a90*/        SEL R44, R2, 0x400000, P2 ;
        /*6aa0*/        ISETP.NE.AND P2, PT, R45.reuse, RZ, PT ;
        /*6ab0*/        SEL R46, R46, 0x400000, P5 ;
        /*6ac0*/        SHF.L.U32 R45, R45, 0x17, RZ ;
        /*6ad0*/        ISETP.NE.AND P5, PT, R48.reuse, RZ, PT ;
        /*6ae0*/        IMAD.SHL.U32 R48, R48, 0x800000, RZ ;
        /*6af0*/        SEL R45, R45, 0x400000, P2 ;
        /*6b00*/        ISETP.NE.AND P2, PT, R47.reuse, RZ, PT ;
        /*6b10*/        SHF.L.U32 R50, R47, 0x17, RZ ;
        /*6b20*/        SEL R47, R48, 0x400000, P5 ;
        /*6b30*/        ISETP.NE.AND P5, PT, R49.reuse, RZ, PT ;
        /*6b40*/        SHF.L.U32 R48, R49, 0x17, RZ ;
        /*6b50*/        IMAD.WIDE R2, R7, R0, c[0x0][0x190] ;
        /*6b60*/        SEL R50, R50, 0x400000, P2 ;
        /*6b70*/        SEL R48, R48, 0x400000, P5 ;
        /*6b80*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*6b90*/        IMAD.WIDE R6, R25, R0, c[0x0][0x190] ;
        /*6ba0*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*6bb0*/        FMUL R25, R60, R12 ;
        /*6bc0*/        FMUL R10, R57, R20 ;
        /*6bd0*/        @!P0 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x190] ;
        /*6be0*/        FMUL R11, R20, R13 ;
        /*6bf0*/        @!P1 IMAD.WIDE.U32 R12, R63, R0, c[0x0][0x190] ;
        /*6c00*/        @!P0 STG.E [R2.64], R10 ;
        /*6c10*/        IMAD R63, R19, c[0x0][0x19c], R26 ;
        /*6c20*/        FMUL R24, R25, R18 ;
        /*6c30*/        @!P0 STG.E [R8.64], R11 ;
        /*6c40*/        FMUL R25, R18, R27 ;
        /*6c50*/        @P0 STG.E.64 [R2.64], R10 ;
        /*6c60*/        @!P5 IMAD R57, R21, c[0x0][0x19c], R30 ;
        /*6c70*/        @!P1 STG.E [R6.64], R24 ;
        /*6c80*/        @!P1 STG.E [R12.64], R25 ;
        /*6c90*/        LOP3.LUT R2, R63, 0x1, RZ, 0xc0, !PT ;
        /*6ca0*/        @P1 STG.E.64 [R6.64], R24 ;
        /*6cb0*/        FMUL R3, R61, R110 ;
        /*6cc0*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*6cd0*/        IMAD.WIDE R26, R65, R0, c[0x0][0x190] ;
        /*6ce0*/        FMUL R12, R109, R16 ;
        /*6cf0*/        @!P5 IMAD.WIDE.U32 R10, R57, R0, c[0x0][0x190] ;
        /*6d00*/        LOP3.LUT R2, R67, 0x1, RZ, 0xc0, !PT ;
        /*6d10*/        FMUL R13, R16, R3 ;
        /*6d20*/        @!P5 STG.E [R26.64], R12 ;
        /*6d30*/        IMAD R49, R5, c[0x0][0x19c], R38 ;
        /*6d40*/        @!P5 STG.E [R10.64], R13 ;
        /*6d50*/        @P5 STG.E.64 [R26.64], R12 ;
        /*6d60*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*6d70*/        FMUL R61, R61, R112 ;
        /*6d80*/        LOP3.LUT R58, R49, 0x1, RZ, 0xc0, !PT ;
        /*6d90*/        IMAD R57, R21, c[0x0][0x19c], R56 ;
        /*6da0*/        @!P1 IMAD R11, R19, c[0x0][0x19c], R30 ;
        /*6db0*/        @!P6 IMAD R6, R5, c[0x0][0x19c], R30 ;
        /*6dc0*/        IMAD.WIDE R8, R63, R0, c[0x0][0x190] ;
        /*6dd0*/        ISETP.NE.U32.AND P0, PT, R58, 0x1, PT ;
        /*6de0*/        FMUL R12, R111, R22 ;
        /*6df0*/        @!P1 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x190] ;
        /*6e00*/        LOP3.LUT R58, R57, 0x1, RZ, 0xc0, !PT ;
        /*6e10*/        FMUL R13, R22, R61 ;
        /*6e20*/        FMUL R51, R54, R51 ;
        /*6e30*/        @!P6 IADD3 R25, R6, 0x10, RZ ;
        /*6e40*/        @!P1 STG.E [R8.64], R12 ;
        /*6e50*/        FMUL R7, R55, R52 ;
        /*6e60*/        FMUL R6, R20, R51 ;
        /*6e70*/        @!P1 STG.E [R10.64], R13 ;
        /*6e80*/        @!P5 IMAD R26, R15, c[0x0][0x19c], R30 ;
        /*6e90*/        IMAD R51, R19, c[0x0][0x19c], R56 ;
        /*6ea0*/        @P1 STG.E.64 [R8.64], R12 ;
        /*6eb0*/        ISETP.NE.U32.AND P1, PT, R58, 0x1, PT ;
        /*6ec0*/        IMAD.WIDE R2, R59, R0, c[0x0][0x190] ;
        /*6ed0*/        I2F R113, R113 ;
        /*6ee0*/        @!P5 IADD3 R27, R26, 0x10, RZ ;
        /*6ef0*/        @!P6 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x190] ;
        /*6f00*/        LOP3.LUT R26, R51, 0x1, RZ, 0xc0, !PT ;
        /*6f10*/        FMUL R7, R20, R7 ;
        /*6f20*/        I2F R114, R114 ;
        /*6f30*/        @!P6 STG.E [R2.64], R6 ;
        /*6f40*/        @!P6 STG.E [R24.64], R7 ;
        /*6f50*/        FMUL R37, R54, R37 ;
        /*6f60*/        @P6 STG.E.64 [R2.64], R6 ;
        /*6f70*/        ISETP.NE.U32.AND P6, PT, R26, 0x1, PT ;
        /*6f80*/        IADD3 R26, R30, 0x5f, RZ ;
        /*6f90*/        FMUL R41, R55, R41 ;
        /*6fa0*/        I2F R115, R115 ;
        /*6fb0*/        @!P5 IMAD.WIDE.U32 R12, R27, R0, c[0x0][0x190] ;
        /*6fc0*/        @!P1 IMAD R24, R21, c[0x0][0x19c], R30 ;
        /*6fd0*/        IMAD.WIDE R10, R67, R0, c[0x0][0x190] ;
        /*6fe0*/        I2F R116, R116 ;
        /*6ff0*/        FMUL R8, R18.reuse, R37 ;
        /*7000*/        IMAD R27, R5, c[0x0][0x19c], R26 ;
        /*7010*/        FMUL R9, R18, R41 ;
        /*7020*/        @!P1 IADD3 R25, R24, 0x10, RZ ;
        /*7030*/        FMUL R113, R54, R113 ;
        /*7040*/        @!P5 STG.E [R10.64], R8 ;
        /*7050*/        FMUL R7, R55, R114 ;
        /*7060*/        LOP3.LUT R24, R27, 0x1, RZ, 0xc0, !PT ;
        /*7070*/        IMAD R59, R15, c[0x0][0x19c], R32 ;
        /*7080*/        @!P5 STG.E [R12.64], R9 ;
        /*7090*/        IMAD.WIDE R2, R57, R0, c[0x0][0x190] ;
        /*70a0*/        @P5 STG.E.64 [R10.64], R8 ;
        /*70b0*/        FMUL R6, R16, R113 ;
        /*70c0*/        ISETP.NE.U32.AND P5, PT, R24, 0x1, PT ;
        /*70d0*/        FMUL R7, R16, R7 ;
        /*70e0*/        @!P6 IMAD R24, R19, c[0x0][0x19c], R30 ;
        /*70f0*/        I2F R4, R4 ;
        /*7100*/        @!P1 STG.E [R2.64], R6 ;
        /*7110*/        @!P1 IMAD.WIDE.U32 R8, R25, R0, c[0x0][0x190] ;
        /*7120*/        LOP3.LUT R10, R59, 0x1, RZ, 0xc0, !PT ;
        /*7130*/        @!P1 STG.E [R8.64], R7 ;
        /*7140*/        FMUL R115, R54, R115 ;
        /*7150*/        @P1 STG.E.64 [R2.64], R6 ;
        /*7160*/        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        /*7170*/        FMUL R55, R55, R116 ;
        /*7180*/        IMAD R57, R21, c[0x0][0x19c], R32 ;
        /*7190*/        IMAD.WIDE R12, R51, R0, c[0x0][0x190] ;
        /*71a0*/        @!P6 IADD3 R7, R24, 0x10, RZ ;
        /*71b0*/        FMUL R2, R22.reuse, R115 ;
        /*71c0*/        FMUL R3, R22, R55 ;
        /*71d0*/        @!P6 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x190] ;
        /*71e0*/        LOP3.LUT R51, R57, 0x1, RZ, 0xc0, !PT ;
        /*71f0*/        @!P3 IMAD R25, R5, c[0x0][0x19c], R30 ;
        /*7200*/        @!P6 STG.E [R12.64], R2 ;
        /*7210*/        IMAD.WIDE R10, R53, R0, c[0x0][0x190] ;
        /*7220*/        @!P6 STG.E [R6.64], R3 ;
        /*7230*/        @!P3 IADD3 R9, R25, 0x20, RZ ;
        /*7240*/        FMUL R25, R33, R28 ;
        /*7250*/        @P6 STG.E.64 [R12.64], R2 ;
        /*7260*/        ISETP.NE.U32.AND P6, PT, R51, 0x1, PT ;
        /*7270*/        FMUL R41, R35, R4 ;
        /*7280*/        I2F R117, R117 ;
        /*7290*/        @!P1 IMAD R53, R15, c[0x0][0x19c], R30 ;
        /*72a0*/        IMAD R55, R19, c[0x0][0x19c], R32 ;
        /*72b0*/        FMUL R24, R20, R25 ;
        /*72c0*/        I2F R118, R118 ;
        /*72d0*/        @!P3 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x190] ;
        /*72e0*/        @!P1 IADD3 R53, R53, 0x20, RZ ;
        /*72f0*/        FMUL R25, R20, R41 ;
        /*7300*/        LOP3.LUT R2, R55, 0x1, RZ, 0xc0, !PT ;
        /*7310*/        @!P3 STG.E [R10.64], R24 ;
        /*7320*/        @!P3 STG.E [R8.64], R25 ;
        /*7330*/        I2F R119, R119 ;
        /*7340*/        @P3 STG.E.64 [R10.64], R24 ;
        /*7350*/        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        /*7360*/        FMUL R51, R33, R14 ;
        /*7370*/        FMUL R23, R35, R23 ;
        /*7380*/        I2F R120, R120 ;
        /*7390*/        @!P1 IMAD.WIDE.U32 R8, R53, R0, c[0x0][0x190] ;
        /*73a0*/        @!P6 IMAD R53, R21, c[0x0][0x19c], R30 ;
        /*73b0*/        IADD3 R2, R30, 0x6f, RZ ;
        /*73c0*/        IMAD.WIDE R6, R59, R0, c[0x0][0x190] ;
        /*73d0*/        I2F R17, R17 ;
        /*73e0*/        @!P6 IADD3 R53, R53, 0x20, RZ ;
        /*73f0*/        FMUL R12, R18.reuse, R51 ;
        /*7400*/        FMUL R117, R33, R117 ;
        /*7410*/        FMUL R13, R18, R23 ;
        /*7420*/        FMUL R25, R35, R118 ;
        /*7430*/        I2F R106, R106 ;
        /*7440*/        IMAD.WIDE R10, R57, R0, c[0x0][0x190] ;
        /*7450*/        @!P1 STG.E [R6.64], R12 ;
        /*7460*/        FMUL R24, R16.reuse, R117 ;
        /*7470*/        @!P1 STG.E [R8.64], R13 ;
        /*7480*/        IMAD R3, R5, c[0x0][0x19c], R2 ;
        /*7490*/        FMUL R25, R16, R25 ;
        /*74a0*/        @!P6 IMAD.WIDE.U32 R52, R53, R0, c[0x0][0x190] ;
        /*74b0*/        @P1 STG.E.64 [R6.64], R12 ;
        /*74c0*/        LOP3.LUT R4, R3, 0x1, RZ, 0xc0, !PT ;
        /*74d0*/        IMAD R51, R15, c[0x0][0x19c], R34 ;
        /*74e0*/        @!P6 STG.E [R10.64], R24 ;
        /*74f0*/        @!P3 IMAD R8, R19, c[0x0][0x19c], R30 ;
        /*7500*/        @!P6 STG.E [R52.64], R25 ;
        /*7510*/        FMUL R119, R33, R119 ;
        /*7520*/        @P6 STG.E.64 [R10.64], R24 ;
        /*7530*/        FMUL R35, R35, R120 ;
        /*7540*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*7550*/        @!P4 IMAD R14, R5, c[0x0][0x19c], R30 ;
        /*7560*/        LOP3.LUT R4, R51, 0x1, RZ, 0xc0, !PT ;
        /*7570*/        IMAD R57, R21, c[0x0][0x19c], R34 ;
        /*7580*/        IMAD.WIDE R12, R55, R0, c[0x0][0x190] ;
        /*7590*/        @!P3 IADD3 R25, R8, 0x20, RZ ;
        /*75a0*/        FMUL R52, R22, R119 ;
        /*75b0*/        IMAD.WIDE R6, R29, R0, c[0x0][0x190] ;
        /*75c0*/        @!P4 IADD3 R29, R14, 0x30, RZ ;
        /*75d0*/        FMUL R53, R22, R35 ;
        /*75e0*/        @!P3 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x190] ;
        /*75f0*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*7600*/        FMUL R17, R40, R17 ;
        /*7610*/        LOP3.LUT R4, R57, 0x1, RZ, 0xc0, !PT ;
        /*7620*/        FMUL R11, R39, R106 ;
        /*7630*/        @!P3 STG.E [R12.64], R52 ;
        /*7640*/        IMAD R35, R19, c[0x0][0x19c], R34 ;
        /*7650*/        I2F R108, R108 ;
        /*7660*/        FMUL R10, R20, R17 ;
        /*7670*/        @!P3 STG.E [R24.64], R53 ;
        /*7680*/        @!P4 IMAD.WIDE.U32 R28, R29, R0, c[0x0][0x190] ;
        /*7690*/        @P3 STG.E.64 [R12.64], R52 ;
        /*76a0*/        FMUL R11, R20, R11 ;
        /*76b0*/        I2F R107, R107 ;
        /*76c0*/        ISETP.NE.U32.AND P3, PT, R4, 0x1, PT ;
        /*76d0*/        @!P4 STG.E [R6.64], R10 ;
        /*76e0*/        LOP3.LUT R4, R35, 0x1, RZ, 0xc0, !PT ;
        /*76f0*/        @!P4 STG.E [R28.64], R11 ;
        /*7700*/        I2F R121, R121 ;
        /*7710*/        @P4 STG.E.64 [R6.64], R10 ;
        /*7720*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*7730*/        I2F R122, R122 ;
        /*7740*/        @!P6 IMAD R33, R15, c[0x0][0x19c], R30.reuse ;
        /*7750*/        @!P3 IMAD R14, R21, c[0x0][0x19c], R30 ;
        /*7760*/        I2F R123, R123 ;
        /*7770*/        FMUL R23, R39, R108 ;
        /*7780*/        @!P6 IADD3 R33, R33, 0x30, RZ ;
        /*7790*/        I2F R124, R124 ;
        /*77a0*/        FMUL R107, R40, R107 ;
        /*77b0*/        @!P3 IADD3 R11, R14, 0x30, RZ ;
        /*77c0*/        FMUL R53, R18, R23 ;
        /*77d0*/        FMUL R121, R40, R121 ;
        /*77e0*/        IMAD.WIDE R24, R51, R0, c[0x0][0x190] ;
        /*77f0*/        I2F R125, R125 ;
        /*7800*/        FMUL R52, R18, R107 ;
        /*7810*/        @!P6 IMAD.WIDE.U32 R12, R33, R0, c[0x0][0x190] ;
        /*7820*/        FMUL R23, R39, R122 ;
        /*7830*/        @!P4 IMAD R7, R19, c[0x0][0x19c], R30 ;
        /*7840*/        I2F R126, R126 ;
        /*7850*/        IMAD R33, R15, c[0x0][0x19c], R36 ;
        /*7860*/        IMAD.WIDE R28, R57, R0, c[0x0][0x190] ;
        /*7870*/        @!P6 STG.E [R24.64], R52 ;
        /*7880*/        @!P4 IADD3 R7, R7, 0x30, RZ ;
        /*7890*/        FMUL R54, R16, R121 ;
        /*78a0*/        FMUL R55, R16, R23 ;
        /*78b0*/        @!P3 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x190] ;
        /*78c0*/        @!P6 STG.E [R12.64], R53 ;
        /*78d0*/        LOP3.LUT R8, R33, 0x1, RZ, 0xc0, !PT ;
        /*78e0*/        FMUL R123, R40, R123 ;
        /*78f0*/        @P6 STG.E.64 [R24.64], R52 ;
        /*7900*/        FMUL R39, R39, R124 ;
        /*7910*/        IMAD R51, R21, c[0x0][0x19c], R36.reuse ;
        /*7920*/        @!P3 STG.E [R28.64], R54 ;
        /*7930*/        FMUL R56, R22, R123 ;
        /*7940*/        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        /*7950*/        FMUL R57, R22, R39 ;
        /*7960*/        @!P3 STG.E [R10.64], R55 ;
        /*7970*/        IMAD.WIDE R12, R35, R0, c[0x0][0x190] ;
        /*7980*/        I2F R127, R127 ;
        /*7990*/        IMAD R53, R19, c[0x0][0x19c], R36 ;
        /*79a0*/        @P3 STG.E.64 [R28.64], R54 ;
        /*79b0*/        @!P2 IMAD R23, R5, c[0x0][0x19c], R30 ;
        /*79c0*/        LOP3.LUT R8, R51, 0x1, RZ, 0xc0, !PT ;
        /*79d0*/        I2F R128, R128 ;
        /*79e0*/        @!P4 IMAD.WIDE.U32 R10, R7, R0, c[0x0][0x190] ;
        /*79f0*/        LOP3.LUT R7, R53, 0x1, RZ, 0xc0, !PT ;
        /*7a00*/        @!P4 STG.E [R12.64], R56 ;
        /*7a10*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*7a20*/        FMUL R125, R42, R125 ;
        /*7a30*/        @!P4 STG.E [R10.64], R57 ;
        /*7a40*/        @!P2 IADD3 R23, R23, 0x40, RZ ;
        /*7a50*/        @P4 STG.E.64 [R12.64], R56 ;
        /*7a60*/        ISETP.NE.U32.AND P4, PT, R7, 0x1, PT ;
        /*7a70*/        FMUL R7, R43, R126 ;
        /*7a80*/        I2F R141, R141 ;
        /*7a90*/        IMAD R35, R15, c[0x0][0x19c], R38 ;
        /*7aa0*/        IMAD.WIDE R24, R31, R0, c[0x0][0x190] ;
        /*7ab0*/        IMAD.WIDE R28, R33, R0.reuse, c[0x0][0x190] ;
        /*7ac0*/        I2F R142, R142 ;
        /*7ad0*/        FMUL R32, R20, R125 ;
        /*7ae0*/        @!P2 IMAD.WIDE.U32 R10, R23, R0, c[0x0][0x190] ;
        /*7af0*/        LOP3.LUT R14, R35, 0x1, RZ, 0xc0, !PT ;
        /*7b00*/        FMUL R33, R20, R7 ;
        /*7b10*/        @!P6 IMAD R31, R15, c[0x0][0x19c], R30.reuse ;
        /*7b20*/        @!P2 STG.E [R24.64], R32 ;
        /*7b30*/        FMUL R127, R42, R127 ;
        /*7b40*/        FMUL R13, R43, R128 ;
        /*7b50*/        @!P2 STG.E [R10.64], R33 ;
        /*7b60*/        @!P6 IADD3 R31, R31, 0x40, RZ ;
        /*7b70*/        I2F R143, R143 ;
        /*7b80*/        @P2 STG.E.64 [R24.64], R32 ;
        /*7b90*/        ISETP.NE.U32.AND P2, PT, R14, 0x1, PT ;
        /*7ba0*/        @!P3 IMAD R14, R21, c[0x0][0x19c], R30 ;
        /*7bb0*/        FMUL R54, R18.reuse, R127 ;
        /*7bc0*/        I2F R144, R144 ;
        /*7bd0*/        FMUL R55, R18, R13 ;
        /*7be0*/        @!P6 IMAD.WIDE.U32 R12, R31, R0, c[0x0][0x190] ;
        /*7bf0*/        @!P3 IADD3 R11, R14, 0x40, RZ ;
        /*7c00*/        @!P6 STG.E [R28.64], R54 ;
        /*7c10*/        FMUL R141, R42, R141 ;
        /*7c20*/        FMUL R7, R43, R142 ;
        /*7c30*/        @!P6 STG.E [R12.64], R55 ;
        /*7c40*/        IMAD.WIDE R24, R51, R0, c[0x0][0x190] ;
        /*7c50*/        @!P3 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x190] ;
        /*7c60*/        @P6 STG.E.64 [R28.64], R54 ;
        /*7c70*/        @!P4 IMAD R23, R19.reuse, c[0x0][0x19c], R30 ;
        /*7c80*/        FMUL R12, R16.reuse, R141 ;
        /*7c90*/        FMUL R13, R16, R7 ;
        /*7ca0*/        I2F R129, R129 ;
        /*7cb0*/        IMAD R39, R19, c[0x0][0x19c], R38 ;
        /*7cc0*/        @!P3 STG.E [R24.64], R12 ;
        /*7cd0*/        FMUL R143, R42, R143 ;
        /*7ce0*/        @!P3 STG.E [R10.64], R13 ;
        /*7cf0*/        FMUL R43, R43, R144 ;
        /*7d00*/        I2F R37, R130 ;
        /*7d10*/        LOP3.LUT R7, R39, 0x1, RZ, 0xc0, !PT ;
        /*7d20*/        IMAD R51, R15, c[0x0][0x19c], R26 ;
        /*7d30*/        IMAD R31, R21, c[0x0][0x19c], R38 ;
        /*7d40*/        IMAD.WIDE R28, R53, R0, c[0x0][0x190] ;
        /*7d50*/        I2F R131, R131 ;
        /*7d60*/        @!P4 IADD3 R11, R23, 0x40, RZ ;
        /*7d70*/        FMUL R42, R22.reuse, R143 ;
        /*7d80*/        @P3 STG.E.64 [R24.64], R12 ;
        /*7d90*/        FMUL R43, R22, R43 ;
        /*7da0*/        I2F R41, R132 ;
        /*7db0*/        @!P4 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x190] ;
        /*7dc0*/        ISETP.NE.U32.AND P3, PT, R7, 0x1, PT ;
        /*7dd0*/        @!P4 STG.E [R28.64], R42 ;
        /*7de0*/        LOP3.LUT R7, R51, 0x1, RZ, 0xc0, !PT ;
        /*7df0*/        @!P0 IMAD R34, R5, c[0x0][0x19c], R30.reuse ;
        /*7e00*/        LOP3.LUT R14, R31, 0x1, RZ, 0xc0, !PT ;
        /*7e10*/        @!P4 STG.E [R10.64], R43 ;
        /*7e20*/        @P4 STG.E.64 [R28.64], R42 ;
        /*7e30*/        ISETP.NE.U32.AND P4, PT, R7, 0x1, PT ;
        /*7e40*/        @!P2 IMAD R7, R15, c[0x0][0x19c], R30 ;
        /*7e50*/        ISETP.NE.U32.AND P6, PT, R14, 0x1, PT ;
        /*7e60*/        I2F R145, R145 ;
        /*7e70*/        @!P0 IADD3 R13, R34, 0x50, RZ ;
        /*7e80*/        FMUL R129, R44, R129 ;
        /*7e90*/        FMUL R37, R46, R37 ;
        /*7ea0*/        @!P2 IADD3 R7, R7, 0x50, RZ ;
        /*7eb0*/        FMUL R131, R44, R131 ;
        /*7ec0*/        I2F R9, R146 ;
        /*7ed0*/        IMAD.WIDE R32, R49, R0, c[0x0][0x190] ;
        /*7ee0*/        FMUL R52, R20, R129 ;
        /*7ef0*/        FMUL R41, R46, R41 ;
        /*7f00*/        @!P0 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x190] ;
        /*7f10*/        FMUL R53, R20, R37 ;
        /*7f20*/        IMAD.WIDE R24, R35, R0, c[0x0][0x190] ;
        /*7f30*/        @!P0 STG.E [R32.64], R52 ;
        /*7f40*/        IMAD R35, R19, c[0x0][0x19c], R26 ;
        /*7f50*/        FMUL R40, R18.reuse, R131 ;
        /*7f60*/        FMUL R41, R18, R41 ;
        /*7f70*/        @!P2 IMAD.WIDE.U32 R10, R7, R0, c[0x0][0x190] ;
        /*7f80*/        @!P0 STG.E [R12.64], R53 ;
        /*7f90*/        LOP3.LUT R7, R35, 0x1, RZ, 0xc0, !PT ;
        /*7fa0*/        @P0 STG.E.64 [R32.64], R52 ;
        /*7fb0*/        I2F R147, R147 ;
        /*7fc0*/        @!P2 STG.E [R24.64], R40 ;
        /*7fd0*/        @!P6 IMAD R12, R21, c[0x0][0x19c], R30 ;
        /*7fe0*/        @!P2 STG.E [R10.64], R41 ;
        /*7ff0*/        I2F R17, R148 ;
        /*8000*/        FMUL R145, R44, R145 ;
        /*8010*/        @P2 STG.E.64 [R24.64], R40 ;
        /*8020*/        ISETP.NE.U32.AND P2, PT, R7, 0x1, PT ;
        /*8030*/        FMUL R9, R46, R9 ;
        /*8040*/        @!P6 IADD3 R7, R12, 0x50, RZ ;
        /*8050*/        IMAD R33, R15, c[0x0][0x19c], R2 ;
        /*8060*/        I2F R4, R133 ;
        /*8070*/        IMAD.WIDE R28, R31, R0, c[0x0][0x190] ;
        /*8080*/        FMUL R42, R16.reuse, R145 ;
        /*8090*/        FMUL R43, R16, R9 ;
        /*80a0*/        I2F R134, R134 ;
        /*80b0*/        @!P6 IMAD.WIDE.U32 R10, R7, R0, c[0x0][0x190] ;
        /*80c0*/        LOP3.LUT R7, R33, 0x1, RZ, 0xc0, !PT ;
        /*80d0*/        @!P6 STG.E [R28.64], R42 ;
        /*80e0*/        @!P3 IMAD R13, R19, c[0x0][0x19c], R30 ;
        /*80f0*/        @!P6 STG.E [R10.64], R43 ;
        /*8100*/        FMUL R147, R44, R147 ;
        /*8110*/        @P6 STG.E.64 [R28.64], R42 ;
        /*8120*/        ISETP.NE.U32.AND P6, PT, R7, 0x1, PT ;
        /*8130*/        @!P5 IMAD R7, R5, c[0x0][0x19c], R30 ;
        /*8140*/        @!P3 IADD3 R13, R13, 0x50, RZ ;
        /*8150*/        FMUL R17, R46, R17 ;
        /*8160*/        IMAD.WIDE R24, R39, R0, c[0x0][0x190] ;
        /*8170*/        @!P5 IADD3 R11, R7, 0x60, RZ ;
        /*8180*/        IMAD R39, R21, c[0x0][0x19c], R2 ;
        /*8190*/        FMUL R52, R22.reuse, R147 ;
        /*81a0*/        FMUL R53, R22, R17 ;
        /*81b0*/        @!P3 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x190] ;
        /*81c0*/        FMUL R7, R45, R4 ;
        /*81d0*/        FMUL R9, R47, R134 ;
        /*81e0*/        IMAD R37, R21, c[0x0][0x19c], R26 ;
        /*81f0*/        IMAD R41, R19, c[0x0][0x19c], R2 ;
        /*8200*/        LOP3.LUT R2, R39, 0x1, RZ, 0xc0, !PT ;
        /*8210*/        @!P3 STG.E [R24.64], R52 ;
        /*8220*/        IMAD.WIDE R26, R27, R0, c[0x0][0x190] ;
        /*8230*/        LOP3.LUT R23, R37, 0x1, RZ, 0xc0, !PT ;
        /*8240*/        @!P3 STG.E [R12.64], R53 ;
        /*8250*/        FMUL R28, R20, R7 ;
        /*8260*/        @!P5 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x190] ;
        /*8270*/        @P3 STG.E.64 [R24.64], R52 ;
        /*8280*/        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        /*8290*/        FMUL R29, R20, R9 ;
        /*82a0*/        I2F R136, R136 ;
        /*82b0*/        LOP3.LUT R2, R41, 0x1, RZ, 0xc0, !PT ;
        /*82c0*/        @!P5 STG.E [R26.64], R28 ;
        /*82d0*/        ISETP.NE.U32.AND P0, PT, R23, 0x1, PT ;
        /*82e0*/        @!P5 STG.E [R10.64], R29 ;
        /*82f0*/        I2F R6, R135 ;
        /*8300*/        @P5 STG.E.64 [R26.64], R28 ;
        /*8310*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*8320*/        I2F R8, R149 ;
        /*8330*/        @!P4 IMAD R2, R15, c[0x0][0x19c], R30 ;
        /*8340*/        I2F R150, R150 ;
        /*8350*/        I2F R14, R151 ;
        /*8360*/        I2F R11, R156 ;
        /*8370*/        @!P0 IMAD R12, R21, c[0x0][0x19c], R30 ;
        /*8380*/        I2F R152, R152 ;
        /*8390*/        FMUL R7, R47, R136 ;
        /*83a0*/        I2F R13, R154 ;
        /*83b0*/        @!P1 IMAD R32, R5, c[0x0][0x19c], R30.reuse ;
        /*83c0*/        @!P2 IMAD R25, R19.reuse, c[0x0][0x19c], R30.reuse ;
        /*83d0*/        @!P5 IMAD R38, R19, c[0x0][0x19c], R30 ;
        /*83e0*/        I2F R137, R137 ;
        /*83f0*/        FMUL R5, R45, R6 ;
        /*8400*/        @!P4 IADD3 R19, R2, 0x60, RZ ;
        /*8410*/        @!P6 IMAD R34, R15, c[0x0][0x19c], R30 ;
        /*8420*/        I2F R23, R138 ;
        /*8430*/        FMUL R27, R18, R7 ;
        /*8440*/        @!P0 IADD3 R7, R12, 0x60, RZ ;
        /*8450*/        FMUL R15, R45, R8 ;
        /*8460*/        I2F R139, R139 ;
        /*8470*/        FMUL R17, R47, R150 ;
        /*8480*/        IMAD.WIDE R8, R51, R0, c[0x0][0x190] ;
        /*8490*/        I2F R31, R140 ;
        /*84a0*/        FMUL R26, R18, R5 ;
        /*84b0*/        @!P2 IADD3 R25, R25, 0x60, RZ ;
        /*84c0*/        @!P3 IMAD R36, R21, c[0x0][0x19c], R30 ;
        /*84d0*/        @!P4 IMAD.WIDE.U32 R4, R19, R0, c[0x0][0x190] ;
        /*84e0*/        I2F R153, R153 ;
        /*84f0*/        FMUL R45, R45, R14 ;
        /*8500*/        FMUL R21, R48, R11 ;
        /*8510*/        FMUL R47, R47, R152 ;
        /*8520*/        I2F R155, R155 ;
        /*8530*/        IMAD.WIDE R10, R37, R0.reuse, c[0x0][0x190] ;
        /*8540*/        @!P4 STG.E [R8.64], R26 ;
        /*8550*/        FMUL R28, R16.reuse, R15 ;
        /*8560*/        FMUL R29, R16, R17 ;
        /*8570*/        @!P0 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x190] ;
        /*8580*/        @!P4 STG.E [R4.64], R27 ;
        /*8590*/        FMUL R19, R48, R13 ;
        /*85a0*/        @P4 STG.E.64 [R8.64], R26 ;
        /*85b0*/        IMAD.WIDE R12, R35, R0, c[0x0][0x190] ;
        /*85c0*/        @!P1 IADD3 R15, R32, 0x70, RZ ;
        /*85d0*/        FMUL R46, R22.reuse, R45 ;
        /*85e0*/        @!P0 STG.E [R10.64], R28 ;
        /*85f0*/        FMUL R47, R22, R47 ;
        /*8600*/        @!P2 IMAD.WIDE.U32 R4, R25, R0, c[0x0][0x190] ;
        /*8610*/        @!P0 STG.E [R6.64], R29 ;
        /*8620*/        FMUL R137, R50, R137 ;
        /*8630*/        @P0 STG.E.64 [R10.64], R28 ;
        /*8640*/        FMUL R23, R48, R23 ;
        /*8650*/        @!P6 IADD3 R17, R34, 0x70, RZ ;
        /*8660*/        FMUL R139, R50, R139 ;
        /*8670*/        @!P2 STG.E [R12.64], R46 ;
        /*8680*/        FMUL R31, R48, R31 ;
        /*8690*/        FMUL R24, R20, R137 ;
        /*86a0*/        @!P2 STG.E [R4.64], R47 ;
        /*86b0*/        IMAD.WIDE R8, R3, R0, c[0x0][0x190] ;
        /*86c0*/        @P2 STG.E.64 [R12.64], R46 ;
        /*86d0*/        FMUL R25, R20, R23 ;
        /*86e0*/        @!P1 IMAD.WIDE.U32 R2, R15, R0.reuse, c[0x0][0x190] ;
        /*86f0*/        @!P1 STG.E [R8.64], R24 ;
        /*8700*/        FMUL R153, R50, R153 ;
        /*8710*/        FMUL R30, R18, R139 ;
        /*8720*/        IMAD.WIDE R6, R33, R0, c[0x0][0x190] ;
        /*8730*/        @!P3 IADD3 R13, R36, 0x70, RZ ;
        /*8740*/        FMUL R31, R18, R31 ;
        /*8750*/        @!P5 IADD3 R15, R38, 0x70, RZ ;
        /*8760*/        @!P6 IMAD.WIDE.U32 R4, R17, R0.reuse, c[0x0][0x190] ;
        /*8770*/        @!P1 STG.E [R2.64], R25 ;
        /*8780*/        FMUL R155, R50, R155 ;
        /*8790*/        @P1 STG.E.64 [R8.64], R24 ;
        /*87a0*/        FMUL R18, R16.reuse, R153 ;
        /*87b0*/        IMAD.WIDE R10, R39, R0, c[0x0][0x190] ;
        /*87c0*/        @!P6 STG.E [R6.64], R30 ;
        /*87d0*/        FMUL R19, R16, R19 ;
        /*87e0*/        @!P3 IMAD.WIDE.U32 R2, R13, R0.reuse, c[0x0][0x190] ;
        /*87f0*/        @!P6 STG.E [R4.64], R31 ;
        /*8800*/        FMUL R20, R22, R155 ;
        /*8810*/        @P6 STG.E.64 [R6.64], R30 ;
        /*8820*/        IMAD.WIDE R8, R41, R0, c[0x0][0x190] ;
        /*8830*/        @!P3 STG.E [R10.64], R18 ;
        /*8840*/        FMUL R21, R22, R21 ;
        /*8850*/        @!P5 IMAD.WIDE.U32 R4, R15, R0, c[0x0][0x190] ;
        /*8860*/        @!P3 STG.E [R2.64], R19 ;
        /*8870*/        @P3 STG.E.64 [R10.64], R18 ;
        /*8880*/        @!P5 STG.E [R8.64], R20 ;
        /*8890*/        @!P5 STG.E [R4.64], R21 ;
        /*88a0*/        @!P5 EXIT ;
        /*88b0*/        STG.E.64 [R8.64], R20 ;
        /*88c0*/        EXIT ;
        /*88d0*/        BRA 0x88d0;
        /*88e0*/        NOP;
        /*88f0*/        NOP;
        /*8900*/        NOP;
        /*8910*/        NOP;
        /*8920*/        NOP;
        /*8930*/        NOP;
        /*8940*/        NOP;
        /*8950*/        NOP;
        /*8960*/        NOP;
        /*8970*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/production_gemm.cu
ptxasOptions =  --generate-line-info 

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/roof_async_payload.cu

	code for sm_80
		