Function : _ZN40_GLOBAL__N__7f9b572e_8_o1_o3_cu_ac14f08f25adangel_sm80_grouped_gemmILb0EEEvPKhS2_PKfS2_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CTAID.Y ;
        /*0030*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0040*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0050*/        SHF.R.U32.HI R0, RZ, 0x1, R4 ;
        /*0060*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0070*/        LOP3.LUT R3, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R0, R0, 0x30, RZ, 0xc0, !PT ;
        /*0090*/        LEA.HI R0, R3, R0, RZ, 0x1e ;
        /*00a0*/        IADD3 R0, R0, UR5, RZ ;
        /*00b0*/        IADD3 R8, R0.reuse, 0x8, RZ ;
        /*00c0*/        IMAD.WIDE.U32 R6, R0, R9, c[0x0][0x170] ;
        /*00d0*/        IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x170] ;
        /*00e0*/        LDG.E R3, [R6.64] ;
        /*00f0*/        LDG.E R2, [R8.64] ;
        /*0100*/        IMAD.SHL.U32 R10, R4, 0x10, RZ ;
        /*0110*/        BSSY B0, 0xc00 ;
        /*0120*/        ISETP.GT.AND P0, PT, R10, 0xfff, PT ;
        /*0130*/        @P0 BRA 0xbf0 ;
        /*0140*/        IMNMX R5, RZ, R10.reuse, !PT ;
        /*0150*/        S2R R17, SR_CTAID.X ;
        /*0160*/        IMNMX R7, RZ, R10, !PT ;
        /*0170*/        BSSY B1, 0x360 ;
        /*0180*/        IADD3 R5, -R10.reuse, 0xfff, R5 ;
        /*0190*/        IADD3 R7, -R10, 0xfff, R7 ;
        /*01a0*/        LEA.HI R0, R5, 0x1, RZ, 0x14 ;
        /*01b0*/        LEA.HI R6, R7, 0x1, RZ, 0x14 ;
        /*01c0*/        LOP3.LUT P2, R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        ISETP.GE.U32.AND P3, PT, R5, 0x3000, PT ;
        /*01e0*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R7, 0x3000, PT ;
        /*0200*/        LOP3.LUT P1, R20, R6, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        @!P2 BRA 0x350 ;
        /*0220*/        IMAD.MOV.U32 R5, RZ, RZ, R10 ;
        /*0230*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*0240*/        IADD3 R0, R0, -0x1, RZ ;
        /*0250*/        LEA.HI R6, R6, R5, RZ, 0x6 ;
        /*0260*/        LEA.HI.SX32 R7, R6.reuse, UR5, 0x1a ;
        /*0270*/        LOP3.LUT R6, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0280*/        IMAD R7, R7, c[0x0][0x190], RZ ;
        /*0290*/        IMAD.IADD R8, R5, 0x1, -R6 ;
        /*02a0*/        SHF.R.S32.HI R9, RZ, 0x1f, R7 ;
        /*02b0*/        IADD3 R6, P2, P4, R7, c[0x0][0x160], R8.reuse ;
        /*02c0*/        SHF.R.S32.HI R8, RZ, 0x1f, R8 ;
        /*02d0*/        IADD3.X R7, R9, c[0x0][0x164], R8, P2, P4 ;
        /*02e0*/        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        /*02f0*/        @!PT LDS RZ, [RZ] ;
        /*0300*/        @!PT LDS RZ, [RZ] ;
        /*0310*/        @!PT LDS RZ, [RZ] ;
        /*0320*/        LDGSTS.E.BYPASS.128 [R5], [R6.64] ;
        /*0330*/        IADD3 R5, R5, 0x1000, RZ ;
        /*0340*/        @P2 BRA 0x230 ;
        /*0350*/        BSYNC B1 ;
        /*0360*/        BSSY B1, 0x6f0 ;
        /*0370*/        @!P3 BRA 0x6e0 ;
        /*0380*/        IADD3 R19, R5.reuse, 0x1000, RZ ;
        /*0390*/        SHF.R.S32.HI R6, RZ, 0x1f, R5 ;
        /*03a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R19 ;
        /*03b0*/        IADD3 R8, R5, 0x2000, RZ ;
        /*03c0*/        LEA.HI R0, R0, R19, RZ, 0x6 ;
        /*03d0*/        LEA.HI R15, R6, R5, RZ, 0x6 ;
        /*03e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*03f0*/        LOP3.LUT R6, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0400*/        IADD3 R13, R5, 0x3000, RZ ;
        /*0410*/        LEA.HI R9, R7, R8, RZ, 0x6 ;
        /*0420*/        IMAD.IADD R7, R19, 0x1, -R6 ;
        /*0430*/        LEA.HI.SX32 R16, R15.reuse, UR5, 0x1a ;
        /*0440*/        LOP3.LUT R6, R15, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0450*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
        /*0460*/        IMAD R15, R16, c[0x0][0x190], RZ ;
        /*0470*/        LEA.HI.SX32 R0, R0, UR5, 0x1a ;
        /*0480*/        IMAD.IADD R6, R5, 0x1, -R6 ;
        /*0490*/        LOP3.LUT R11, R9.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04a0*/        LEA.HI R14, R14, R13, RZ, 0x6 ;
        /*04b0*/        IMAD R0, R0, c[0x0][0x190], RZ ;
        /*04c0*/        LEA.HI.SX32 R9, R9, UR5, 0x1a ;
        /*04d0*/        IMAD.IADD R12, R8, 0x1, -R11 ;
        /*04e0*/        LEA.HI.SX32 R8, R14, UR5, 0x1a ;
        /*04f0*/        LOP3.LUT R16, R14, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0500*/        IMAD R9, R9, c[0x0][0x190], RZ ;
        /*0510*/        SHF.R.S32.HI R18, RZ, 0x1f, R15 ;
        /*0520*/        IADD3 R14, P4, P5, R15, c[0x0][0x160], R6 ;
        /*0530*/        IMAD.IADD R16, R13, 0x1, -R16 ;
        /*0540*/        SHF.R.S32.HI R15, RZ, 0x1f, R6 ;
        /*0550*/        IMAD R13, R8, c[0x0][0x190], RZ ;
        /*0560*/        SHF.R.S32.HI R11, RZ, 0x1f, R0 ;
        /*0570*/        IADD3 R6, P2, P3, R0, c[0x0][0x160], R7 ;
        /*0580*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0590*/        IADD3.X R15, R18, c[0x0][0x164], R15, P4, P5 ;
        /*05a0*/        IADD3.X R7, R11, c[0x0][0x164], R0, P2, P3 ;
        /*05b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R9 ;
        /*05c0*/        @!PT LDS RZ, [RZ] ;
        /*05d0*/        @!PT LDS RZ, [RZ] ;
        /*05e0*/        @!PT LDS RZ, [RZ] ;
        /*05f0*/        LDGSTS.E.BYPASS.128 [R5], [R14.64] ;
        /*0600*/        IADD3 R8, P2, P3, R9, c[0x0][0x160], R12.reuse ;
        /*0610*/        SHF.R.S32.HI R9, RZ, 0x1f, R12 ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R5+0x1000], [R6.64] ;
        /*0630*/        IADD3 R12, P4, P5, R13, c[0x0][0x160], R16 ;
        /*0640*/        IADD3.X R9, R0, c[0x0][0x164], R9, P2, P3 ;
        /*0650*/        ISETP.GE.AND P2, PT, R5.reuse, -0x3000, PT ;
        /*0660*/        SHF.R.S32.HI R11, RZ, 0x1f, R13 ;
        /*0670*/        LDGSTS.E.BYPASS.128 [R5+0x2000], [R8.64] ;
        /*0680*/        SHF.R.S32.HI R16, RZ, 0x1f, R16 ;
        /*0690*/        IADD3 R0, R5, 0x4000, RZ ;
        /*06a0*/        IADD3.X R13, R11, c[0x0][0x164], R16, P4, P5 ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R5+0x3000], [R12.64] ;
        /*06c0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*06d0*/        @!P2 BRA 0x380 ;
        /*06e0*/        BSYNC B1 ;
        /*06f0*/        BSSY B1, 0x880 ;
        /*0700*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0710*/        IMAD.SHL.U32 R0, R17, 0x40, RZ ;
        /*0720*/        @!P1 BRA 0x870 ;
        /*0730*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*0740*/        IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0750*/        SHF.R.S32.HI R6, RZ, 0x1f, R11 ;
        /*0760*/        IADD3 R5, R5, -0x1, RZ ;
        /*0770*/        LEA.HI R7, R6, R11, RZ, 0x6 ;
        /*0780*/        LEA.HI.SX32 R6, R7.reuse, R0, 0x1a ;
        /*0790*/        LOP3.LUT R8, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*07a0*/        IMAD R6, R6, c[0x0][0x190], RZ ;
        /*07b0*/        IMAD.IADD R7, R11, 0x1, -R8 ;
        /*07c0*/        SHF.R.S32.HI R8, RZ, 0x1f, R6 ;
        /*07d0*/        IADD3 R6, P1, P2, R6, c[0x0][0x168], R7.reuse ;
        /*07e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R7 ;
        /*07f0*/        IADD3.X R7, R8, c[0x0][0x16c], R7, P1, P2 ;
        /*0800*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0810*/        @!PT LDS RZ, [RZ] ;
        /*0820*/        @!PT LDS RZ, [RZ] ;
        /*0830*/        @!PT LDS RZ, [RZ] ;
        /*0840*/        LDGSTS.E.BYPASS.128 [R11+0x2000], [R6.64] ;
        /*0850*/        IADD3 R11, R11, 0x1000, RZ ;
        /*0860*/        @P1 BRA 0x750 ;
        /*0870*/        BSYNC B1 ;
        /*0880*/        @!P0 BRA 0xbf0 ;
        /*0890*/        IADD3 R17, R11.reuse, 0x1000, RZ ;
        /*08a0*/        IADD3 R7, R11, 0x2000, RZ ;
        /*08b0*/        SHF.R.S32.HI R5, RZ, 0x1f, R17 ;
        /*08c0*/        SHF.R.S32.HI R6, RZ, 0x1f, R7 ;
        /*08d0*/        LEA.HI R5, R5, R17, RZ, 0x6 ;
        /*08e0*/        SHF.R.S32.HI R8, RZ, 0x1f, R11 ;
        /*08f0*/        LEA.HI R9, R6, R7, RZ, 0x6 ;
        /*0900*/        LOP3.LUT R6, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0910*/        IADD3 R13, R11, 0x3000, RZ ;
        /*0920*/        LEA.HI R15, R8, R11, RZ, 0x6 ;
        /*0930*/        IMAD.IADD R8, R17, 0x1, -R6 ;
        /*0940*/        LOP3.LUT R12, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0950*/        SHF.R.S32.HI R14, RZ, 0x1f, R13 ;
        /*0960*/        LEA.HI.SX32 R16, R15, R0.reuse, 0x1a ;
        /*0970*/        IMAD.IADD R12, R7, 0x1, -R12 ;
        /*0980*/        LOP3.LUT R6, R15, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0990*/        LEA.HI R7, R14, R13, RZ, 0x6 ;
        /*09a0*/        IMAD R16, R16, c[0x0][0x190], RZ ;
        /*09b0*/        LEA.HI.SX32 R5, R5, R0.reuse, 0x1a ;
        /*09c0*/        IMAD.IADD R17, R11, 0x1, -R6 ;
        /*09d0*/        LEA.HI.SX32 R9, R9, R0.reuse, 0x1a ;
        /*09e0*/        LOP3.LUT R6, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*09f0*/        IMAD R5, R5, c[0x0][0x190], RZ ;
        /*0a00*/        LEA.HI.SX32 R7, R7, R0, 0x1a ;
        /*0a10*/        IMAD R9, R9, c[0x0][0x190], RZ ;
        /*0a20*/        SHF.R.S32.HI R15, RZ, 0x1f, R16 ;
        /*0a30*/        IADD3 R14, P0, P1, R16, c[0x0][0x168], R17.reuse ;
        /*0a40*/        IMAD.IADD R16, R13, 0x1, -R6 ;
        /*0a50*/        SHF.R.S32.HI R18, RZ, 0x1f, R17 ;
        /*0a60*/        IMAD R7, R7, c[0x0][0x190], RZ ;
        /*0a70*/        SHF.R.S32.HI R13, RZ, 0x1f, R5 ;
        /*0a80*/        IADD3.X R15, R15, c[0x0][0x16c], R18, P0, P1 ;
        /*0a90*/        IADD3 R6, P0, P1, R5, c[0x0][0x168], R8.reuse ;
        /*0aa0*/        SHF.R.S32.HI R18, RZ, 0x1f, R8 ;
        /*0ab0*/        @!PT LDS RZ, [RZ] ;
        /*0ac0*/        @!PT LDS RZ, [RZ] ;
        /*0ad0*/        @!PT LDS RZ, [RZ] ;
        /*0ae0*/        LDGSTS.E.BYPASS.128 [R11+0x2000], [R14.64] ;
        /*0af0*/        IADD3 R8, P2, P3, R9, c[0x0][0x168], R12 ;
        /*0b00*/        SHF.R.S32.HI R20, RZ, 0x1f, R12 ;
        /*0b10*/        SHF.R.S32.HI R17, RZ, 0x1f, R7 ;
        /*0b20*/        IADD3 R12, P4, P5, R7, c[0x0][0x168], R16 ;
        /*0b30*/        IADD3.X R7, R13, c[0x0][0x16c], R18, P0, P1 ;
        /*0b40*/        ISETP.GE.AND P0, PT, R11, -0x3000, PT ;
        /*0b50*/        SHF.R.S32.HI R5, RZ, 0x1f, R9 ;
        /*0b60*/        LDGSTS.E.BYPASS.128 [R11+0x3000], [R6.64] ;
        /*0b70*/        SHF.R.S32.HI R16, RZ, 0x1f, R16 ;
        /*0b80*/        IADD3.X R9, R5, c[0x0][0x16c], R20, P2, P3 ;
        /*0b90*/        IADD3.X R13, R17, c[0x0][0x16c], R16, P4, P5 ;
        /*0ba0*/        IADD3 R5, R11, 0x4000, RZ ;
        /*0bb0*/        LDGSTS.E.BYPASS.128 [R11+0x4000], [R8.64] ;
        /*0bc0*/        LDGSTS.E.BYPASS.128 [R11+0x5000], [R12.64] ;
        /*0bd0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*0be0*/        @!P0 BRA 0x890 ;
        /*0bf0*/        BSYNC B0 ;
        /*0c00*/        ULDC UR4, c[0x0][0x190] ;
        /*0c10*/        LDGDEPBAR ;
        /*0c20*/        UISETP.GT.AND UP0, UPT, UR4, 0x3f, UPT ;
        /*0c30*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0c40*/        @P0 BRA 0xd10 ;
        /*0c50*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0c60*/        CS2R R58, SRZ ;
        /*0c70*/        IMAD.MOV.U32 R61, RZ, RZ, RZ ;
        /*0c80*/        CS2R R56, SRZ ;
        /*0c90*/        CS2R R54, SRZ ;
        /*0ca0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*0cb0*/        CS2R R38, SRZ ;
        /*0cc0*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*0cd0*/        CS2R R36, SRZ ;
        /*0ce0*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*0cf0*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*0d00*/        BRA 0x7340 ;
        /*0d10*/        S2UR UR6, SR_CTAID.X ;
        /*0d20*/        SHF.R.U32.HI R5, RZ, 0x4, R4 ;
        /*0d30*/        IMAD.SHL.U32 R0, R4, 0x2, RZ ;
        /*0d40*/        IMNMX R9, RZ, R10.reuse, !PT ;
        /*0d50*/        USHF.R.U32.HI UR10, URZ, 0x5, UR4 ;
        /*0d60*/        LOP3.LUT R5, R5, 0x8, RZ, 0xc0, !PT ;
        /*0d70*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*0d80*/        IADD3 R12, R10.reuse, 0x2000, RZ ;
        /*0d90*/        IMAD.MOV.U32 R61, RZ, RZ, RZ ;
        /*0da0*/        LOP3.LUT R5, R5, 0x6, R0, 0xf8, !PT ;
        /*0db0*/        IMAD.U32 R14, RZ, RZ, UR10 ;
        /*0dc0*/        IADD3 R0, R10.reuse, 0x1000, RZ ;
        /*0dd0*/        IMAD.U32 R18, RZ, RZ, UR10 ;
        /*0de0*/        SHF.R.S32.HI R7, RZ, 0x1f, R10 ;
        /*0df0*/        IMAD.U32 R17, RZ, RZ, UR10 ;
        /*0e00*/        IADD3 R16, -R10, 0xfff, R9 ;
        /*0e10*/        CS2R R58, SRZ ;
        /*0e20*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0e30*/        CS2R R56, SRZ ;
        /*0e40*/        SHF.R.S32.HI R11, RZ, 0x1f, R12 ;
        /*0e50*/        CS2R R54, SRZ ;
        /*0e60*/        LEA.HI R6, R7, R10, RZ, 0x6 ;
        /*0e70*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*0e80*/        LEA.HI R7, R9, R0, RZ, 0x6 ;
        /*0e90*/        USHF.L.U32 UR9, UR6, 0x6, URZ ;
        /*0ea0*/        LEA.HI R8, R11, R12, RZ, 0x6 ;
        /*0eb0*/        CS2R R38, SRZ ;
        /*0ec0*/        LOP3.LUT R11, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0ed0*/        ULDC UR6, c[0x0][0x190] ;
        /*0ee0*/        LOP3.LUT R13, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0ef0*/        ULEA.HI UR4, UR4, UR6, URZ, 0x6 ;
        /*0f00*/        LOP3.LUT R5, R5, UR9, RZ, 0xfc, !PT ;
        /*0f10*/        IMAD.IADD R10, R10, 0x1, -R11 ;
        /*0f20*/        LOP3.LUT R15, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0f30*/        IMAD.IADD R11, R0, 0x1, -R13 ;
        /*0f40*/        LEA.HI R16, R16, 0x1, RZ, 0x14 ;
        /*0f50*/        IMAD R9, R5, R14, UR10 ;
        /*0f60*/        CS2R R36, SRZ ;
        /*0f70*/        IMAD.IADD R12, R12, 0x1, -R15 ;
        /*0f80*/        LOP3.LUT R40, R16, 0x3, RZ, 0xc0, !PT ;
        /*0f90*/        IMAD R14, R18, 0x10, R9 ;
        /*0fa0*/        SHF.R.S32.HI R41, RZ, 0x1f, R10 ;
        /*0fb0*/        IMAD.U32 R15, RZ, RZ, UR10 ;
        /*0fc0*/        SHF.R.S32.HI R42, RZ, 0x1f, R11 ;
        /*0fd0*/        IMAD R13, R17, 0xf, R14 ;
        /*0fe0*/        SHF.R.S32.HI R43, RZ, 0x1f, R12 ;
        /*0ff0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1000*/        USHF.R.S32.HI UR7, URZ, 0x6, UR4 ;
        /*1010*/        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        /*1020*/        IADD3 R14, R13, UR10, RZ ;
        /*1030*/        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        /*1040*/        UMOV UR4, URZ ;
        /*1050*/        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        /*1060*/        IMAD R15, R15, 0xf, R14 ;
        /*1070*/        IADD3 R44, R15, UR10, RZ ;
        /*1080*/        UIADD3 UR6, UR4, 0x1, URZ ;
        /*1090*/        DEPBAR.LE SB0, 0x0 ;
        /*10a0*/        UISETP.GE.AND UP0, UPT, UR6, UR7, UPT ;
        /*10b0*/        UMOV UR8, UR4 ;
        /*10c0*/        UMOV UR4, UR6 ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*10f0*/        UISETP.GE.AND UP0, UPT, UR6, UR7, UPT ;
        /*1100*/        @P0 BRA 0x1f70 ;
        /*1110*/        IMAD.SHL.U32 R24, R4, 0x10, RZ ;
        /*1120*/        BSSY B0, 0x1f60 ;
        /*1130*/        ISETP.GT.AND P0, PT, R24, 0xfff, PT ;
        /*1140*/        @P0 BRA 0x1f50 ;
        /*1150*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1160*/        IMAD.U32 R29, RZ, RZ, UR8 ;
        /*1170*/        BSSY B1, 0x1430 ;
        /*1180*/        IMAD.U32 R25, RZ, RZ, UR6 ;
        /*1190*/        IMAD.MOV.U32 R28, RZ, RZ, R24 ;
        /*11a0*/        LEA R29, R29, 0x40, 0x6 ;
        /*11b0*/        LOP3.LUT R25, R25, 0x1, RZ, 0xc0, !PT ;
        /*11c0*/        SHF.R.S32.HI R26, RZ, 0x1f, R29 ;
        /*11d0*/        @!P0 BRA 0x1420 ;
        /*11e0*/        LEA.HI.SX32 R16, R6, UR5, 0x1a ;
        /*11f0*/        IMAD R18, R25, 0x100, R4 ;
        /*1200*/        IADD3 R28, R24, 0x1000, RZ ;
        /*1210*/        IMAD R16, R16, c[0x0][0x190], RZ ;
        /*1220*/        IMAD.SHL.U32 R19, R18, 0x10, RZ ;
        /*1230*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*1240*/        IADD3 R16, P0, P1, R16, R10, R29 ;
        /*1250*/        IADD3.X R17, R17, R41, R26, P0, P1 ;
        /*1260*/        IADD3 R16, P0, R16, c[0x0][0x160], RZ ;
        /*1270*/        IADD3.X R17, R17, c[0x0][0x164], RZ, P0, !PT ;
        /*1280*/        ISETP.NE.AND P0, PT, R40, 0x1, PT ;
        /*1290*/        @!PT LDS RZ, [RZ] ;
        /*12a0*/        @!PT LDS RZ, [RZ] ;
        /*12b0*/        @!PT LDS RZ, [RZ] ;
        /*12c0*/        LDGSTS.E.BYPASS.128 [R19], [R16.64] ;
        /*12d0*/        @!P0 BRA 0x1420 ;
        /*12e0*/        LEA.HI.SX32 R16, R7, UR5, 0x1a ;
        /*12f0*/        IADD3 R28, R24, 0x2000, RZ ;
        /*1300*/        IMAD R16, R16, c[0x0][0x190], RZ ;
        /*1310*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*1320*/        IADD3 R16, P0, P1, R16, R11, R29 ;
        /*1330*/        IADD3.X R17, R17, R42, R26, P0, P1 ;
        /*1340*/        IADD3 R16, P0, R16, c[0x0][0x160], RZ ;
        /*1350*/        IADD3.X R17, R17, c[0x0][0x164], RZ, P0, !PT ;
        /*1360*/        ISETP.NE.AND P0, PT, R40, 0x2, PT ;
        /*1370*/        LDGSTS.E.BYPASS.128 [R19+0x1000], [R16.64] ;
        /*1380*/        @!P0 BRA 0x1420 ;
        /*1390*/        LEA.HI.SX32 R16, R8, UR5, 0x1a ;
        /*13a0*/        IADD3 R28, R24, 0x3000, RZ ;
        /*13b0*/        IMAD R16, R16, c[0x0][0x190], RZ ;
        /*13c0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*13d0*/        IADD3 R16, P0, P1, R16, R12, R29 ;
        /*13e0*/        IADD3.X R17, R17, R43, R26, P0, P1 ;
        /*13f0*/        IADD3 R16, P0, R16, c[0x0][0x160], RZ ;
        /*1400*/        IADD3.X R17, R17, c[0x0][0x164], RZ, P0, !PT ;
        /*1410*/        LDGSTS.E.BYPASS.128 [R19+0x2000], [R16.64] ;
        /*1420*/        BSYNC B1 ;
        /*1430*/        IMNMX R17, RZ, R24, !PT ;
        /*1440*/        IMAD.U32 R27, RZ, RZ, UR8 ;
        /*1450*/        BSSY B1, 0x18a0 ;
        /*1460*/        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        /*1470*/        IADD3 R17, -R24, 0xfff, R17 ;
        /*1480*/        LEA R27, R27, 0x40, 0x6 ;
        /*1490*/        ISETP.GE.U32.AND P1, PT, R17, 0x3000, PT ;
        /*14a0*/        @!P1 BRA 0x1890 ;
        /*14b0*/        IADD3 R18, R28.reuse, 0x1000, RZ ;
        /*14c0*/        IADD3 R20, R28, 0x2000, RZ ;
        /*14d0*/        SHF.R.S32.HI R17, RZ, 0x1f, R28 ;
        /*14e0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*14f0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*1500*/        LEA.HI R17, R17, R28, RZ, 0x6 ;
        /*1510*/        LEA.HI R19, R19, R18, RZ, 0x6 ;
        /*1520*/        IADD3 R30, R28, 0x3000, RZ ;
        /*1530*/        LEA.HI R22, R21, R20, RZ, 0x6 ;
        /*1540*/        LEA.HI.SX32 R16, R17, UR5, 0x1a ;
        /*1550*/        LOP3.LUT R21, R19, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1560*/        LOP3.LUT R17, R17, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1570*/        IMAD R16, R16, c[0x0][0x190], RZ ;
        /*1580*/        LEA.HI.SX32 R19, R19, UR5, 0x1a ;
        /*1590*/        IMAD.IADD R21, R18, 0x1, -R21 ;
        /*15a0*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*15b0*/        IMAD.IADD R17, R28, 0x1, -R17 ;
        /*15c0*/        LOP3.LUT R23, R22, 0xffffffc0, RZ, 0xc0, !PT ;
        /*15d0*/        IMAD R18, R19, c[0x0][0x190], RZ ;
        /*15e0*/        LEA.HI R31, R31, R30, RZ, 0x6 ;
        /*15f0*/        LEA.HI.SX32 R22, R22, UR5, 0x1a ;
        /*1600*/        IMAD.IADD R23, R20, 0x1, -R23 ;
        /*1610*/        LEA.HI.SX32 R20, R31.reuse, UR5, 0x1a ;
        /*1620*/        SHF.R.S32.HI R19, RZ, 0x1f, R16 ;
        /*1630*/        IMAD R22, R22, c[0x0][0x190], RZ ;
        /*1640*/        IADD3 R32, P1, P2, R16, R17, R29.reuse ;
        /*1650*/        IMAD R20, R20, c[0x0][0x190], RZ ;
        /*1660*/        LOP3.LUT R31, R31, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1670*/        IADD3 R16, P3, P4, R18, R21, R29 ;
        /*1680*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*1690*/        IMAD.IADD R31, R30, 0x1, -R31 ;
        /*16a0*/        SHF.R.S32.HI R33, RZ, 0x1f, R18 ;
        /*16b0*/        SHF.R.S32.HI R21, RZ, 0x1f, R21 ;
        /*16c0*/        IADD3.X R34, R19, R17, R26.reuse, P1, P2 ;
        /*16d0*/        IADD3.X R33, R33, R21, R26, P3, P4 ;
        /*16e0*/        IADD3 R18, P2, P3, R22, R23, R29 ;
        /*16f0*/        SHF.R.S32.HI R17, RZ, 0x1f, R22 ;
        /*1700*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
        /*1710*/        IADD3 R22, P1, R32, c[0x0][0x160], RZ ;
        /*1720*/        SHF.R.S32.HI R19, RZ, 0x1f, R20 ;
        /*1730*/        IADD3 R20, P4, P5, R20, R31, R29 ;
        /*1740*/        SHF.R.S32.HI R31, RZ, 0x1f, R31 ;
        /*1750*/        IADD3.X R30, R17, R23, R26.reuse, P2, P3 ;
        /*1760*/        IADD3.X R23, R34, c[0x0][0x164], RZ, P1, !PT ;
        /*1770*/        IADD3 R16, P1, R16, c[0x0][0x160], RZ ;
        /*1780*/        IADD3 R18, P2, R18, c[0x0][0x160], RZ ;
        /*1790*/        IADD3.X R21, R19, R31, R26, P4, P5 ;
        /*17a0*/        IMAD R31, R25, 0x1000, R28 ;
        /*17b0*/        IADD3 R20, P3, R20, c[0x0][0x160], RZ ;
        /*17c0*/        IADD3.X R17, R33, c[0x0][0x164], RZ, P1, !PT ;
        /*17d0*/        IADD3.X R19, R30, c[0x0][0x164], RZ, P2, !PT ;
        /*17e0*/        @!PT LDS RZ, [RZ] ;
        /*17f0*/        @!PT LDS RZ, [RZ] ;
        /*1800*/        @!PT LDS RZ, [RZ] ;
        /*1810*/        LDGSTS.E.BYPASS.128 [R31], [R22.64] ;
        /*1820*/        IADD3.X R21, R21, c[0x0][0x164], RZ, P3, !PT ;
        /*1830*/        ISETP.GE.AND P1, PT, R28.reuse, -0x3000, PT ;
        /*1840*/        LDGSTS.E.BYPASS.128 [R31+0x1000], [R16.64] ;
        /*1850*/        IADD3 R28, R28, 0x4000, RZ ;
        /*1860*/        LDGSTS.E.BYPASS.128 [R31+0x2000], [R18.64] ;
        /*1870*/        LDGSTS.E.BYPASS.128 [R31+0x3000], [R20.64] ;
        /*1880*/        @!P1 BRA 0x14b0 ;
        /*1890*/        BSYNC B1 ;
        /*18a0*/        BSSY B1, 0x1b30 ;
        /*18b0*/        IMAD.MOV.U32 R28, RZ, RZ, R24 ;
        /*18c0*/        SHF.R.S32.HI R26, RZ, 0x1f, R27 ;
        /*18d0*/        @!P0 BRA 0x1b20 ;
        /*18e0*/        LEA.HI.SX32 R16, R6, UR9, 0x1a ;
        /*18f0*/        IMAD R18, R25, 0x100, R4 ;
        /*1900*/        IADD3 R28, R24, 0x1000, RZ ;
        /*1910*/        IMAD R16, R16, c[0x0][0x190], RZ ;
        /*1920*/        IMAD.SHL.U32 R19, R18, 0x10, RZ ;
        /*1930*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*1940*/        IADD3 R16, P0, P1, R16, R10, R27 ;
        /*1950*/        IADD3.X R17, R17, R41, R26, P0, P1 ;
        /*1960*/        IADD3 R16, P0, R16, c[0x0][0x168], RZ ;
        /*1970*/        IADD3.X R17, R17, c[0x0][0x16c], RZ, P0, !PT ;
        /*1980*/        ISETP.NE.AND P0, PT, R40, 0x1, PT ;
        /*1990*/        @!PT LDS RZ, [RZ] ;
        /*19a0*/        @!PT LDS RZ, [RZ] ;
        /*19b0*/        @!PT LDS RZ, [RZ] ;
        /*19c0*/        LDGSTS.E.BYPASS.128 [R19+0x2000], [R16.64] ;
        /*19d0*/        @!P0 BRA 0x1b20 ;
        /*19e0*/        LEA.HI.SX32 R16, R7, UR9, 0x1a ;
        /*19f0*/        IADD3 R28, R24, 0x2000, RZ ;
        /*1a00*/        IMAD R16, R16, c[0x0][0x190], RZ ;
        /*1a10*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*1a20*/        IADD3 R16, P0, P1, R16, R11, R27 ;
        /*1a30*/        IADD3.X R17, R17, R42, R26, P0, P1 ;
        /*1a40*/        IADD3 R16, P0, R16, c[0x0][0x168], RZ ;
        /*1a50*/        IADD3.X R17, R17, c[0x0][0x16c], RZ, P0, !PT ;
        /*1a60*/        ISETP.NE.AND P0, PT, R40, 0x2, PT ;
        /*1a70*/        LDGSTS.E.BYPASS.128 [R19+0x3000], [R16.64] ;
        /*1a80*/        @!P0 BRA 0x1b20 ;
        /*1a90*/        LEA.HI.SX32 R16, R8, UR9, 0x1a ;
        /*1aa0*/        IADD3 R28, R24, 0x3000, RZ ;
        /*1ab0*/        IMAD R16, R16, c[0x0][0x190], RZ ;
        /*1ac0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*1ad0*/        IADD3 R16, P0, P1, R16, R12, R27 ;
        /*1ae0*/        IADD3.X R17, R17, R43, R26, P0, P1 ;
        /*1af0*/        IADD3 R16, P0, R16, c[0x0][0x168], RZ ;
        /*1b00*/        IADD3.X R17, R17, c[0x0][0x16c], RZ, P0, !PT ;
        /*1b10*/        LDGSTS.E.BYPASS.128 [R19+0x4000], [R16.64] ;
        /*1b20*/        BSYNC B1 ;
        /*1b30*/        IMNMX R17, RZ, R24, !PT ;
        /*1b40*/        IADD3 R17, -R24, 0xfff, R17 ;
        /*1b50*/        ISETP.GE.U32.AND P0, PT, R17, 0x3000, PT ;
        /*1b60*/        @!P0 BRA 0x1f50 ;
        /*1b70*/        SHF.R.S32.HI R17, RZ, 0x1f, R28 ;
        /*1b80*/        IADD3 R20, R28.reuse, 0x2000, RZ ;
        /*1b90*/        IADD3 R18, R28.reuse, 0x1000, RZ ;
        /*1ba0*/        LEA.HI R17, R17, R28, RZ, 0x6 ;
        /*1bb0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*1bc0*/        IADD3 R24, R28, 0x3000, RZ ;
        /*1bd0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*1be0*/        LEA.HI.SX32 R16, R17, UR9, 0x1a ;
        /*1bf0*/        LEA.HI R22, R21, R20, RZ, 0x6 ;
        /*1c00*/        SHF.R.S32.HI R29, RZ, 0x1f, R24 ;
        /*1c10*/        IMAD R16, R16, c[0x0][0x190], RZ ;
        /*1c20*/        LOP3.LUT R17, R17, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1c30*/        LEA.HI R19, R19, R18, RZ, 0x6 ;
        /*1c40*/        LOP3.LUT R23, R22, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1c50*/        IMAD.IADD R17, R28, 0x1, -R17 ;
        /*1c60*/        LEA.HI R29, R29, R24, RZ, 0x6 ;
        /*1c70*/        LOP3.LUT R21, R19.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1c80*/        IMAD.IADD R23, R20, 0x1, -R23 ;
        /*1c90*/        LEA.HI.SX32 R22, R22, UR9, 0x1a ;
        /*1ca0*/        LEA.HI.SX32 R19, R19, UR9, 0x1a ;
        /*1cb0*/        IMAD.IADD R21, R18, 0x1, -R21 ;
        /*1cc0*/        LOP3.LUT R31, R29.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1cd0*/        IMAD R22, R22, c[0x0][0x190], RZ ;
        /*1ce0*/        LEA.HI.SX32 R29, R29, UR9, 0x1a ;
        /*1cf0*/        SHF.R.S32.HI R33, RZ, 0x1f, R16 ;
        /*1d00*/        IMAD.IADD R31, R24, 0x1, -R31 ;
        /*1d10*/        IADD3 R30, P0, P1, R16, R17, R27 ;
        /*1d20*/        IMAD R16, R19, c[0x0][0x190], RZ ;
        /*1d30*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*1d40*/        IMAD R18, R29, c[0x0][0x190], RZ ;
        /*1d50*/        IADD3 R24, P3, P4, R22, R23, R27 ;
        /*1d60*/        IADD3.X R33, R33, R17, R26, P0, P1 ;
        /*1d70*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*1d80*/        SHF.R.S32.HI R19, RZ, 0x1f, R22 ;
        /*1d90*/        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
        /*1da0*/        IADD3 R16, P1, P2, R16, R21, R27 ;
        /*1db0*/        IADD3 R22, P0, R30, c[0x0][0x168], RZ ;
        /*1dc0*/        SHF.R.S32.HI R21, RZ, 0x1f, R21 ;
        /*1dd0*/        IADD3 R20, P5, P6, R18, R31, R27 ;
        /*1de0*/        SHF.R.S32.HI R29, RZ, 0x1f, R18 ;
        /*1df0*/        SHF.R.S32.HI R31, RZ, 0x1f, R31 ;
        /*1e00*/        IADD3.X R19, R19, R23, R26.reuse, P3, P4 ;
        /*1e10*/        IADD3.X R23, R33, c[0x0][0x16c], RZ, P0, !PT ;
        /*1e20*/        IADD3.X R17, R17, R21, R26, P1, P2 ;
        /*1e30*/        IADD3 R16, P0, R16, c[0x0][0x168], RZ ;
        /*1e40*/        IADD3 R18, P1, R24, c[0x0][0x168], RZ ;
        /*1e50*/        IADD3.X R31, R29, R31, R26, P5, P6 ;
        /*1e60*/        IMAD R29, R25, 0x1000, R28 ;
        /*1e70*/        IADD3 R20, P2, R20, c[0x0][0x168], RZ ;
        /*1e80*/        IADD3.X R17, R17, c[0x0][0x16c], RZ, P0, !PT ;
        /*1e90*/        IADD3.X R19, R19, c[0x0][0x16c], RZ, P1, !PT ;
        /*1ea0*/        @!PT LDS RZ, [RZ] ;
        /*1eb0*/        @!PT LDS RZ, [RZ] ;
        /*1ec0*/        @!PT LDS RZ, [RZ] ;
        /*1ed0*/        LDGSTS.E.BYPASS.128 [R29+0x2000], [R22.64] ;
        /*1ee0*/        IADD3.X R21, R31, c[0x0][0x16c], RZ, P2, !PT ;
        /*1ef0*/        ISETP.GE.AND P0, PT, R28.reuse, -0x3000, PT ;
        /*1f00*/        LDGSTS.E.BYPASS.128 [R29+0x3000], [R16.64] ;
        /*1f10*/        IADD3 R28, R28, 0x4000, RZ ;
        /*1f20*/        LDGSTS.E.BYPASS.128 [R29+0x4000], [R18.64] ;
        /*1f30*/        LDGSTS.E.BYPASS.128 [R29+0x5000], [R20.64] ;
        /*1f40*/        @!P0 BRA 0x1b70 ;
        /*1f50*/        BSYNC B0 ;
        /*1f60*/        LDGDEPBAR ;
        /*1f70*/        USHF.L.U32 UR11, UR8, 0x1, URZ ;
        /*1f80*/        IMAD.U32 R16, RZ, RZ, UR10 ;
        /*1f90*/        IMAD R16, R5, R16, UR11 ;
        /*1fa0*/        IADD3 R76, P0, R16, c[0x0][0x178], RZ ;
        /*1fb0*/        LEA.HI.X.SX32 R77, R16, c[0x0][0x17c], 0x1, P0 ;
        /*1fc0*/        LDG.E.U8 R48, [R76.64] ;
        /*1fd0*/        IMAD.SHL.U32 R16, R4.reuse, 0x40, RZ ;
        /*1fe0*/        USHF.L.U32 UR6, UR8, 0xc, URZ ;
        /*1ff0*/        IMAD.SHL.U32 R18, R4.reuse, 0x4, RZ ;
        /*2000*/        BSSY B0, 0x2370 ;
        /*2010*/        IMAD.SHL.U32 R19, R4, 0x2, RZ ;
        /*2020*/        LOP3.LUT R17, R16, 0x1c0, RZ, 0xc0, !PT ;
        /*2030*/        IMAD.SHL.U32 R60, R4, 0x20, RZ ;
        /*2040*/        LOP3.LUT R51, R16, 0x400, RZ, 0xc0, !PT ;
        /*2050*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc0, !UPT ;
        /*2060*/        LOP3.LUT R18, R17, 0xfffffe00, R18, 0xf8, !PT ;
        /*2070*/        LOP3.LUT R17, R16, 0x3c0, RZ, 0xc0, !PT ;
        /*2080*/        LOP3.LUT R16, R19, 0x10, RZ, 0xc0, !PT ;
        /*2090*/        LOP3.LUT R17, R17, 0x10, R4, 0xf8, !PT ;
        /*20a0*/        IADD3 R51, R16, R18, R51 ;
        /*20b0*/        LOP3.LUT R60, R17, 0xc00, R60, 0xf8, !PT ;
        /*20c0*/        LDSM.16.M88.4 R24, [R51+UR6+0x2000] ;
        /*20d0*/        LDSM.16.M88.4 R16, [R60+UR6] ;
        /*20e0*/        LDSM.16.M88.4 R32, [R51+UR6+0x2800] ;
        /*20f0*/        IMMA.16832.S8.S8 R28, R16.reuse.ROW, R24.COL, RZ ;
        /*2100*/        IMMA.16832.S8.S8 R24, R16.reuse.ROW, R26.COL, RZ ;
        /*2110*/        IMMA.16832.S8.S8 R20, R16.reuse.ROW, R32.COL, RZ ;
        /*2120*/        IMAD.MOV.U32 R32, RZ, RZ, 0x3f800000 ;
        /*2130*/        IMMA.16832.S8.S8 R16, R16.ROW, R34.COL, RZ ;
        /*2140*/        IMAD.MOV.U32 R34, RZ, RZ, 0x3f800000 ;
        /*2150*/        ISETP.NE.AND P0, PT, R48, 0x7f, PT ;
        /*2160*/        @!P0 BRA 0x2360 ;
        /*2170*/        ISETP.GE.U32.AND P1, PT, R48.reuse, 0x7f, PT ;
        /*2180*/        IADD3 R33, -R48.reuse, 0x7f, RZ ;
        /*2190*/        IADD3 R46, R48, -0x7f, RZ ;
        /*21a0*/        SEL R33, R33, R46, !P1 ;
        /*21b0*/        ISETP.GE.AND P1, PT, R33, 0x7e, PT ;
        /*21c0*/        @!P1 BRA 0x2340 ;
        /*21d0*/        ISETP.GE.AND P1, PT, R33, 0xfc, PT ;
        /*21e0*/        @!P1 BRA 0x22b0 ;
        /*21f0*/        SHF.R.S32.HI R33, RZ, 0x1f, R46 ;
        /*2200*/        LEA.HI R33, R33, R46, RZ, 0x2 ;
        /*2210*/        SHF.R.S32.HI R33, RZ, 0x2, R33 ;
        /*2220*/        I2F R35, R33 ;
        /*2230*/        IMAD R46, R33, -0x3, R46 ;
        /*2240*/        I2F R46, R46 ;
        /*2250*/        MUFU.EX2 R35, R35 ;
        /*2260*/        MUFU.EX2 R63, R46 ;
        /*2270*/        FMUL R34, R35, R35 ;
        /*2280*/        FMUL R34, R35, R34 ;
        /*2290*/        FMUL R34, R34, R63 ;
        /*22a0*/        BRA 0x2360 ;
        /*22b0*/        LEA.HI R33, R46, R46, RZ, 0x1 ;
        /*22c0*/        SHF.R.S32.HI R33, RZ, 0x1, R33 ;
        /*22d0*/        I2F R35, R33 ;
        /*22e0*/        IMAD.IADD R46, R46, 0x1, -R33 ;
        /*22f0*/        I2F R46, R46 ;
        /*2300*/        MUFU.EX2 R35, R35 ;
        /*2310*/        MUFU.EX2 R34, R46 ;
        /*2320*/        FMUL R34, R35, R34 ;
        /*2330*/        BRA 0x2360 ;
        /*2340*/        I2F R34, R46 ;
        /*2350*/        MUFU.EX2 R34, R34 ;
        /*2360*/        BSYNC B0 ;
        /*2370*/        IADD3 R33, R9, UR11, RZ ;
        /*2380*/        IADD3 R62, P1, R33, c[0x0][0x178], RZ ;
        /*2390*/        LEA.HI.X.SX32 R63, R33, c[0x0][0x17c], 0x1, P1 ;
        /*23a0*/        LDG.E.U8 R33, [R62.64] ;
        /*23b0*/        I2F R28, R28 ;
        /*23c0*/        FMUL R34, R34, 0.5 ;
        /*23d0*/        BSSY B0, 0x2620 ;
        /*23e0*/        FMUL R34, R3, R34 ;
        /*23f0*/        FFMA R45, R34, R28, R45 ;
        /*2400*/        ISETP.NE.AND P1, PT, R33, 0x7f, PT ;
        /*2410*/        @!P1 BRA 0x2610 ;
        /*2420*/        ISETP.GE.U32.AND P2, PT, R33.reuse, 0x7f, PT ;
        /*2430*/        IADD3 R28, -R33.reuse, 0x7f, RZ ;
        /*2440*/        IADD3 R35, R33, -0x7f, RZ ;
        /*2450*/        SEL R28, R28, R35, !P2 ;
        /*2460*/        ISETP.GE.AND P2, PT, R28, 0x7e, PT ;
        /*2470*/        @!P2 BRA 0x25f0 ;
        /*2480*/        ISETP.GE.AND P2, PT, R28, 0xfc, PT ;
        /*2490*/        @!P2 BRA 0x2560 ;
        /*24a0*/        SHF.R.S32.HI R28, RZ, 0x1f, R35 ;
        /*24b0*/        LEA.HI R28, R28, R35, RZ, 0x2 ;
        /*24c0*/        SHF.R.S32.HI R28, RZ, 0x2, R28 ;
        /*24d0*/        I2F R34, R28 ;
        /*24e0*/        IMAD R35, R28, -0x3, R35 ;
        /*24f0*/        I2F R35, R35 ;
        /*2500*/        MUFU.EX2 R34, R34 ;
        /*2510*/        MUFU.EX2 R32, R35 ;
        /*2520*/        FMUL R65, R34, R34 ;
        /*2530*/        FMUL R65, R34, R65 ;
        /*2540*/        FMUL R32, R65, R32 ;
        /*2550*/        BRA 0x2610 ;
        /*2560*/        LEA.HI R28, R35, R35, RZ, 0x1 ;
        /*2570*/        SHF.R.S32.HI R28, RZ, 0x1, R28 ;
        /*2580*/        I2F R34, R28 ;
        /*2590*/        IMAD.IADD R35, R35, 0x1, -R28 ;
        /*25a0*/        I2F R35, R35 ;
        /*25b0*/        MUFU.EX2 R34, R34 ;
        /*25c0*/        MUFU.EX2 R65, R35 ;
        /*25d0*/        FMUL R32, R34, R65 ;
        /*25e0*/        BRA 0x2610 ;
        /*25f0*/        I2F R32, R35 ;
        /*2600*/        MUFU.EX2 R32, R32 ;
        /*2610*/        BSYNC B0 ;
        /*2620*/        I2F R29, R29 ;
        /*2630*/        FMUL R32, R32, 0.5 ;
        /*2640*/        BSSY B0, 0x28a0 ;
        /*2650*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3f800000 ;
        /*2660*/        FMUL R35, R3, R32 ;
        /*2670*/        IMAD.MOV.U32 R32, RZ, RZ, 0x3f800000 ;
        /*2680*/        FFMA R46, R35, R29, R36 ;
        /*2690*/        @!P0 BRA 0x2890 ;
        /*26a0*/        ISETP.GE.U32.AND P0, PT, R48.reuse, 0x7f, PT ;
        /*26b0*/        IADD3 R29, -R48.reuse, 0x7f, RZ ;
        /*26c0*/        IADD3 R48, R48, -0x7f, RZ ;
        /*26d0*/        SEL R29, R29, R48, !P0 ;
        /*26e0*/        ISETP.GE.AND P0, PT, R29, 0x7e, PT ;
        /*26f0*/        @!P0 BRA 0x2870 ;
        /*2700*/        ISETP.GE.AND P0, PT, R29, 0xfc, PT ;
        /*2710*/        @!P0 BRA 0x27e0 ;
        /*2720*/        SHF.R.S32.HI R29, RZ, 0x1f, R48 ;
        /*2730*/        LEA.HI R29, R29, R48, RZ, 0x2 ;
        /*2740*/        SHF.R.S32.HI R29, RZ, 0x2, R29 ;
        /*2750*/        I2F R34, R29 ;
        /*2760*/        IMAD R35, R29, -0x3, R48 ;
        /*2770*/        I2F R35, R35 ;
        /*2780*/        MUFU.EX2 R34, R34 ;
        /*2790*/        MUFU.EX2 R32, R35 ;
        /*27a0*/        FMUL R65, R34, R34 ;
        /*27b0*/        FMUL R65, R34, R65 ;
        /*27c0*/        FMUL R32, R65, R32 ;
        /*27d0*/        BRA 0x2890 ;
        /*27e0*/        LEA.HI R29, R48, R48, RZ, 0x1 ;
        /*27f0*/        SHF.R.S32.HI R29, RZ, 0x1, R29 ;
        /*2800*/        I2F R35, R29 ;
        /*2810*/        IMAD.IADD R34, R48, 0x1, -R29 ;
        /*2820*/        I2F R34, R34 ;
        /*2830*/        MUFU.EX2 R35, R35 ;
        /*2840*/        MUFU.EX2 R32, R34 ;
        /*2850*/        FMUL R32, R35, R32 ;
        /*2860*/        BRA 0x2890 ;
        /*2870*/        I2F R32, R48 ;
        /*2880*/        MUFU.EX2 R32, R32 ;
        /*2890*/        BSYNC B0 ;
        /*28a0*/        I2F R30, R30 ;
        /*28b0*/        FMUL R29, R32, 0.5 ;
        /*28c0*/        BSSY B0, 0x2b00 ;
        /*28d0*/        FMUL R32, R2, R29 ;
        /*28e0*/        FFMA R47, R32, R30, R47 ;
        /*28f0*/        @!P1 BRA 0x2af0 ;
        /*2900*/        ISETP.GE.U32.AND P0, PT, R33.reuse, 0x7f, PT ;
        /*2910*/        IADD3 R28, -R33.reuse, 0x7f, RZ ;
        /*2920*/        IADD3 R33, R33, -0x7f, RZ ;
        /*2930*/        SEL R28, R28, R33, !P0 ;
        /*2940*/        ISETP.GE.AND P0, PT, R28, 0x7e, PT ;
        /*2950*/        @!P0 BRA 0x2ad0 ;
        /*2960*/        ISETP.GE.AND P0, PT, R28, 0xfc, PT ;
        /*2970*/        @!P0 BRA 0x2a40 ;
        /*2980*/        SHF.R.S32.HI R28, RZ, 0x1f, R33 ;
        /*2990*/        LEA.HI R28, R28, R33, RZ, 0x2 ;
        /*29a0*/        SHF.R.S32.HI R29, RZ, 0x2, R28 ;
        /*29b0*/        I2F R30, R29 ;
        /*29c0*/        IMAD R32, R29, -0x3, R33 ;
        /*29d0*/        I2F R32, R32 ;
        /*29e0*/        MUFU.EX2 R30, R30 ;
        /*29f0*/        MUFU.EX2 R28, R32 ;
        /*2a00*/        FMUL R33, R30, R30 ;
        /*2a10*/        FMUL R33, R30, R33 ;
        /*2a20*/        FMUL R28, R33, R28 ;
        /*2a30*/        BRA 0x2af0 ;
        /*2a40*/        LEA.HI R28, R33, R33, RZ, 0x1 ;
        /*2a50*/        SHF.R.S32.HI R29, RZ, 0x1, R28 ;
        /*2a60*/        I2F R32, R29 ;
        /*2a70*/        IMAD.IADD R30, R33, 0x1, -R29 ;
        /*2a80*/        I2F R30, R30 ;
        /*2a90*/        MUFU.EX2 R32, R32 ;
        /*2aa0*/        MUFU.EX2 R33, R30 ;
        /*2ab0*/        FMUL R28, R32, R33 ;
        /*2ac0*/        BRA 0x2af0 ;
        /*2ad0*/        I2F R28, R33 ;
        /*2ae0*/        MUFU.EX2 R28, R28 ;
        /*2af0*/        BSYNC B0 ;
        /*2b00*/        IMAD.U32 R30, RZ, RZ, UR10 ;
        /*2b10*/        IMAD R30, R30, 0xf, R9 ;
        /*2b20*/        IADD3 R29, R30, UR11, RZ ;
        /*2b30*/        IADD3 R64, P0, R29, c[0x0][0x178], RZ ;
        /*2b40*/        LEA.HI.X.SX32 R65, R29, c[0x0][0x17c], 0x1, P0 ;
        /*2b50*/        LDG.E.U8 R29, [R64.64] ;
        /*2b60*/        I2F R31, R31 ;
        /*2b70*/        FMUL R33, R28, 0.5 ;
        /*2b80*/        BSSY B0, 0x2df0 ;
        /*2b90*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3f800000 ;
        /*2ba0*/        FMUL R48, R2, R33 ;
        /*2bb0*/        IMAD.MOV.U32 R32, RZ, RZ, 0x3f800000 ;
        /*2bc0*/        FFMA R48, R48, R31, R37 ;
        /*2bd0*/        ISETP.NE.AND P0, PT, R29, 0x7f, PT ;
        /*2be0*/        @!P0 BRA 0x2de0 ;
        /*2bf0*/        ISETP.GE.U32.AND P1, PT, R29.reuse, 0x7f, PT ;
        /*2c00*/        IADD3 R31, -R29.reuse, 0x7f, RZ ;
        /*2c10*/        IADD3 R34, R29, -0x7f, RZ ;
        /*2c20*/        SEL R31, R31, R34, !P1 ;
        /*2c30*/        ISETP.GE.AND P1, PT, R31, 0x7e, PT ;
        /*2c40*/        @!P1 BRA 0x2dc0 ;
        /*2c50*/        ISETP.GE.AND P1, PT, R31, 0xfc, PT ;
        /*2c60*/        @!P1 BRA 0x2d30 ;
        /*2c70*/        SHF.R.S32.HI R31, RZ, 0x1f, R34 ;
        /*2c80*/        LEA.HI R31, R31, R34, RZ, 0x2 ;
        /*2c90*/        SHF.R.S32.HI R31, RZ, 0x2, R31 ;
        /*2ca0*/        I2F R33, R31 ;
        /*2cb0*/        IMAD R34, R31, -0x3, R34 ;
        /*2cc0*/        I2F R34, R34 ;
        /*2cd0*/        MUFU.EX2 R33, R33 ;
        /*2ce0*/        MUFU.EX2 R35, R34 ;
        /*2cf0*/        FMUL R32, R33, R33 ;
        /*2d00*/        FMUL R32, R33, R32 ;
        /*2d10*/        FMUL R32, R32, R35 ;
        /*2d20*/        BRA 0x2de0 ;
        /*2d30*/        LEA.HI R31, R34, R34, RZ, 0x1 ;
        /*2d40*/        SHF.R.S32.HI R31, RZ, 0x1, R31 ;
        /*2d50*/        I2F R33, R31 ;
        /*2d60*/        IMAD.IADD R34, R34, 0x1, -R31 ;
        /*2d70*/        I2F R34, R34 ;
        /*2d80*/        MUFU.EX2 R33, R33 ;
        /*2d90*/        MUFU.EX2 R32, R34 ;
        /*2da0*/        FMUL R32, R33, R32 ;
        /*2db0*/        BRA 0x2de0 ;
        /*2dc0*/        I2F R32, R34 ;
        /*2dd0*/        MUFU.EX2 R32, R32 ;
        /*2de0*/        BSYNC B0 ;
        /*2df0*/        IMAD.U32 R31, RZ, RZ, UR11 ;
        /*2e00*/        IADD3 R30, R31, UR10, R30 ;
        /*2e10*/        IADD3 R66, P1, R30, c[0x0][0x178], RZ ;
        /*2e20*/        LEA.HI.X.SX32 R67, R30, c[0x0][0x17c], 0x1, P1 ;
        /*2e30*/        LDG.E.U8 R30, [R66.64] ;
        /*2e40*/        I2F R24, R24 ;
        /*2e50*/        FMUL R32, R32, 0.5 ;
        /*2e60*/        BSSY B0, 0x30b0 ;
        /*2e70*/        FMUL R32, R3, R32 ;
        /*2e80*/        FFMA R49, R32, R24, R49 ;
        /*2e90*/        ISETP.NE.AND P1, PT, R30, 0x7f, PT ;
        /*2ea0*/        @!P1 BRA 0x30a0 ;
        /*2eb0*/        ISETP.GE.U32.AND P2, PT, R30.reuse, 0x7f, PT ;
        /*2ec0*/        IADD3 R24, -R30.reuse, 0x7f, RZ ;
        /*2ed0*/        IADD3 R31, R30, -0x7f, RZ ;
        /*2ee0*/        SEL R24, R24, R31, !P2 ;
        /*2ef0*/        ISETP.GE.AND P2, PT, R24, 0x7e, PT ;
        /*2f00*/        @!P2 BRA 0x3080 ;
        /*2f10*/        ISETP.GE.AND P2, PT, R24, 0xfc, PT ;
        /*2f20*/        @!P2 BRA 0x2ff0 ;
        /*2f30*/        SHF.R.S32.HI R24, RZ, 0x1f, R31 ;
        /*2f40*/        LEA.HI R24, R24, R31, RZ, 0x2 ;
        /*2f50*/        SHF.R.S32.HI R24, RZ, 0x2, R24 ;
        /*2f60*/        I2F R32, R24 ;
        /*2f70*/        IMAD R31, R24, -0x3, R31 ;
        /*2f80*/        I2F R31, R31 ;
        /*2f90*/        MUFU.EX2 R32, R32 ;
        /*2fa0*/        MUFU.EX2 R28, R31 ;
        /*2fb0*/        FMUL R33, R32, R32 ;
        /*2fc0*/        FMUL R33, R32, R33 ;
        /*2fd0*/        FMUL R28, R33, R28 ;
        /*2fe0*/        BRA 0x30a0 ;
        /*2ff0*/        LEA.HI R24, R31, R31, RZ, 0x1 ;
        /*3000*/        SHF.R.S32.HI R24, RZ, 0x1, R24 ;
        /*3010*/        I2F R32, R24 ;
        /*3020*/        IMAD.IADD R31, R31, 0x1, -R24 ;
        /*3030*/        I2F R31, R31 ;
        /*3040*/        MUFU.EX2 R32, R32 ;
        /*3050*/        MUFU.EX2 R33, R31 ;
        /*3060*/        FMUL R28, R32, R33 ;
        /*3070*/        BRA 0x30a0 ;
        /*3080*/        I2F R28, R31 ;
        /*3090*/        MUFU.EX2 R28, R28 ;
        /*30a0*/        BSYNC B0 ;
        /*30b0*/        I2F R25, R25 ;
        /*30c0*/        FMUL R28, R28, 0.5 ;
        /*30d0*/        BSSY B0, 0x3330 ;
        /*30e0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
        /*30f0*/        FMUL R31, R3, R28 ;
        /*3100*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3f800000 ;
        /*3110*/        FFMA R50, R31, R25, R38 ;
        /*3120*/        @!P0 BRA 0x3320 ;
        /*3130*/        ISETP.GE.U32.AND P0, PT, R29.reuse, 0x7f, PT ;
        /*3140*/        IADD3 R25, -R29.reuse, 0x7f, RZ ;
        /*3150*/        IADD3 R32, R29, -0x7f, RZ ;
        /*3160*/        SEL R25, R25, R32, !P0 ;
        /*3170*/        ISETP.GE.AND P0, PT, R25, 0x7e, PT ;
        /*3180*/        @!P0 BRA 0x3300 ;
        /*3190*/        ISETP.GE.AND P0, PT, R25, 0xfc, PT ;
        /*31a0*/        @!P0 BRA 0x3270 ;
        /*31b0*/        SHF.R.S32.HI R25, RZ, 0x1f, R32 ;
        /*31c0*/        LEA.HI R25, R25, R32, RZ, 0x2 ;
        /*31d0*/        SHF.R.S32.HI R25, RZ, 0x2, R25 ;
        /*31e0*/        I2F R29, R25 ;
        /*31f0*/        IMAD R31, R25, -0x3, R32 ;
        /*3200*/        I2F R31, R31 ;
        /*3210*/        MUFU.EX2 R29, R29 ;
        /*3220*/        MUFU.EX2 R33, R31 ;
        /*3230*/        FMUL R28, R29, R29 ;
        /*3240*/        FMUL R28, R29, R28 ;
        /*3250*/        FMUL R28, R28, R33 ;
        /*3260*/        BRA 0x3320 ;
        /*3270*/        LEA.HI R25, R32, R32, RZ, 0x1 ;
        /*3280*/        SHF.R.S32.HI R25, RZ, 0x1, R25 ;
        /*3290*/        I2F R31, R25 ;
        /*32a0*/        IMAD.IADD R29, R32, 0x1, -R25 ;
        /*32b0*/        I2F R29, R29 ;
        /*32c0*/        MUFU.EX2 R31, R31 ;
        /*32d0*/        MUFU.EX2 R28, R29 ;
        /*32e0*/        FMUL R28, R31, R28 ;
        /*32f0*/        BRA 0x3320 ;
        /*3300*/        I2F R28, R32 ;
        /*3310*/        MUFU.EX2 R28, R28 ;
        /*3320*/        BSYNC B0 ;
        /*3330*/        I2F R26, R26 ;
        /*3340*/        FMUL R25, R28, 0.5 ;
        /*3350*/        BSSY B0, 0x3590 ;
        /*3360*/        FMUL R52, R2, R25 ;
        /*3370*/        FFMA R52, R52, R26, R39 ;
        /*3380*/        @!P1 BRA 0x3580 ;
        /*3390*/        ISETP.GE.U32.AND P0, PT, R30.reuse, 0x7f, PT ;
        /*33a0*/        IADD3 R24, -R30.reuse, 0x7f, RZ ;
        /*33b0*/        IADD3 R30, R30, -0x7f, RZ ;
        /*33c0*/        SEL R24, R24, R30, !P0 ;
        /*33d0*/        ISETP.GE.AND P0, PT, R24, 0x7e, PT ;
        /*33e0*/        @!P0 BRA 0x3560 ;
        /*33f0*/        ISETP.GE.AND P0, PT, R24, 0xfc, PT ;
        /*3400*/        @!P0 BRA 0x34d0 ;
        /*3410*/        SHF.R.S32.HI R24, RZ, 0x1f, R30 ;
        /*3420*/        LEA.HI R24, R24, R30, RZ, 0x2 ;
        /*3430*/        SHF.R.S32.HI R25, RZ, 0x2, R24 ;
        /*3440*/        I2F R26, R25 ;
        /*3450*/        IMAD R28, R25, -0x3, R30 ;
        /*3460*/        I2F R28, R28 ;
        /*3470*/        MUFU.EX2 R26, R26 ;
        /*3480*/        MUFU.EX2 R24, R28 ;
        /*3490*/        FMUL R29, R26, R26 ;
        /*34a0*/        FMUL R29, R26, R29 ;
        /*34b0*/        FMUL R24, R29, R24 ;
        /*34c0*/        BRA 0x3580 ;
        /*34d0*/        LEA.HI R24, R30, R30, RZ, 0x1 ;
        /*34e0*/        SHF.R.S32.HI R25, RZ, 0x1, R24 ;
        /*34f0*/        I2F R28, R25 ;
        /*3500*/        IMAD.IADD R26, R30, 0x1, -R25 ;
        /*3510*/        I2F R26, R26 ;
        /*3520*/        MUFU.EX2 R28, R28 ;
        /*3530*/        MUFU.EX2 R29, R26 ;
        /*3540*/        FMUL R24, R28, R29 ;
        /*3550*/        BRA 0x3580 ;
        /*3560*/        I2F R24, R30 ;
        /*3570*/        MUFU.EX2 R24, R24 ;
        /*3580*/        BSYNC B0 ;
        /*3590*/        IADD3 R25, R13, UR11, RZ ;
        /*35a0*/        IADD3 R68, P0, R25, c[0x0][0x178], RZ ;
        /*35b0*/        LEA.HI.X.SX32 R69, R25, c[0x0][0x17c], 0x1, P0 ;
        /*35c0*/        LDG.E.U8 R25, [R68.64] ;
        /*35d0*/        I2F R27, R27 ;
        /*35e0*/        FMUL R29, R24, 0.5 ;
        /*35f0*/        BSSY B0, 0x3860 ;
        /*3600*/        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
        /*3610*/        FMUL R26, R2, R29 ;
        /*3620*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3f800000 ;
        /*3630*/        FFMA R53, R26, R27, R53 ;
        /*3640*/        ISETP.NE.AND P0, PT, R25, 0x7f, PT ;
        /*3650*/        @!P0 BRA 0x3850 ;
        /*3660*/        ISETP.GE.U32.AND P1, PT, R25.reuse, 0x7f, PT ;
        /*3670*/        IADD3 R26, -R25.reuse, 0x7f, RZ ;
        /*3680*/        IADD3 R27, R25, -0x7f, RZ ;
        /*3690*/        SEL R26, R26, R27, !P1 ;
        /*36a0*/        ISETP.GE.AND P1, PT, R26, 0x7e, PT ;
        /*36b0*/        @!P1 BRA 0x3830 ;
        /*36c0*/        ISETP.GE.AND P1, PT, R26, 0xfc, PT ;
        /*36d0*/        @!P1 BRA 0x37a0 ;
        /*36e0*/        SHF.R.S32.HI R26, RZ, 0x1f, R27 ;
        /*36f0*/        LEA.HI R26, R26, R27, RZ, 0x2 ;
        /*3700*/        SHF.R.S32.HI R26, RZ, 0x2, R26 ;
        /*3710*/        I2F R29, R26 ;
        /*3720*/        IMAD R27, R26, -0x3, R27 ;
        /*3730*/        I2F R27, R27 ;
        /*3740*/        MUFU.EX2 R29, R29 ;
        /*3750*/        MUFU.EX2 R31, R27 ;
        /*3760*/        FMUL R28, R29, R29 ;
        /*3770*/        FMUL R28, R29, R28 ;
        /*3780*/        FMUL R28, R28, R31 ;
        /*3790*/        BRA 0x3850 ;
        /*37a0*/        LEA.HI R26, R27, R27, RZ, 0x1 ;
        /*37b0*/        SHF.R.S32.HI R26, RZ, 0x1, R26 ;
        /*37c0*/        I2F R29, R26 ;
        /*37d0*/        IMAD.IADD R27, R27, 0x1, -R26 ;
        /*37e0*/        I2F R27, R27 ;
        /*37f0*/        MUFU.EX2 R29, R29 ;
        /*3800*/        MUFU.EX2 R28, R27 ;
        /*3810*/        FMUL R28, R29, R28 ;
        /*3820*/        BRA 0x3850 ;
        /*3830*/        I2F R27, R27 ;
        /*3840*/        MUFU.EX2 R28, R27 ;
        /*3850*/        BSYNC B0 ;
        /*3860*/        IADD3 R26, R14, UR11, RZ ;
        /*3870*/        IADD3 R70, P1, R26, c[0x0][0x178], RZ ;
        /*3880*/        LEA.HI.X.SX32 R71, R26, c[0x0][0x17c], 0x1, P1 ;
        /*3890*/        LDG.E.U8 R26, [R70.64] ;
        /*38a0*/        I2F R20, R20 ;
        /*38b0*/        FMUL R28, R28, 0.5 ;
        /*38c0*/        BSSY B0, 0x3b10 ;
        /*38d0*/        FMUL R27, R3, R28 ;
        /*38e0*/        FFMA R54, R27, R20, R54 ;
        /*38f0*/        ISETP.NE.AND P1, PT, R26, 0x7f, PT ;
        /*3900*/        @!P1 BRA 0x3b00 ;
        /*3910*/        ISETP.GE.U32.AND P2, PT, R26.reuse, 0x7f, PT ;
        /*3920*/        IADD3 R20, -R26.reuse, 0x7f, RZ ;
        /*3930*/        IADD3 R27, R26, -0x7f, RZ ;
        /*3940*/        SEL R20, R20, R27, !P2 ;
        /*3950*/        ISETP.GE.AND P2, PT, R20, 0x7e, PT ;
        /*3960*/        @!P2 BRA 0x3ae0 ;
        /*3970*/        ISETP.GE.AND P2, PT, R20, 0xfc, PT ;
        /*3980*/        @!P2 BRA 0x3a50 ;
        /*3990*/        SHF.R.S32.HI R20, RZ, 0x1f, R27 ;
        /*39a0*/        LEA.HI R20, R20, R27, RZ, 0x2 ;
        /*39b0*/        SHF.R.S32.HI R20, RZ, 0x2, R20 ;
        /*39c0*/        I2F R28, R20 ;
        /*39d0*/        IMAD R27, R20, -0x3, R27 ;
        /*39e0*/        I2F R27, R27 ;
        /*39f0*/        MUFU.EX2 R28, R28 ;
        /*3a00*/        MUFU.EX2 R24, R27 ;
        /*3a10*/        FMUL R29, R28, R28 ;
        /*3a20*/        FMUL R29, R28, R29 ;
        /*3a30*/        FMUL R24, R29, R24 ;
        /*3a40*/        BRA 0x3b00 ;
        /*3a50*/        LEA.HI R20, R27, R27, RZ, 0x1 ;
        /*3a60*/        SHF.R.S32.HI R20, RZ, 0x1, R20 ;
        /*3a70*/        I2F R28, R20 ;
        /*3a80*/        IMAD.IADD R27, R27, 0x1, -R20 ;
        /*3a90*/        I2F R27, R27 ;
        /*3aa0*/        MUFU.EX2 R28, R28 ;
        /*3ab0*/        MUFU.EX2 R29, R27 ;
        /*3ac0*/        FMUL R24, R28, R29 ;
        /*3ad0*/        BRA 0x3b00 ;
        /*3ae0*/        I2F R24, R27 ;
        /*3af0*/        MUFU.EX2 R24, R24 ;
        /*3b00*/        BSYNC B0 ;
        /*3b10*/        I2F R21, R21 ;
        /*3b20*/        FMUL R24, R24, 0.5 ;
        /*3b30*/        BSSY B0, 0x3d90 ;
        /*3b40*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        /*3b50*/        FMUL R24, R3, R24 ;
        /*3b60*/        IMAD.MOV.U32 R27, RZ, RZ, 0x3f800000 ;
        /*3b70*/        FFMA R55, R24, R21, R55 ;
        /*3b80*/        @!P0 BRA 0x3d80 ;
        /*3b90*/        ISETP.GE.U32.AND P0, PT, R25.reuse, 0x7f, PT ;
        /*3ba0*/        IADD3 R21, -R25.reuse, 0x7f, RZ ;
        /*3bb0*/        IADD3 R28, R25, -0x7f, RZ ;
        /*3bc0*/        SEL R21, R21, R28, !P0 ;
        /*3bd0*/        ISETP.GE.AND P0, PT, R21, 0x7e, PT ;
        /*3be0*/        @!P0 BRA 0x3d60 ;
        /*3bf0*/        ISETP.GE.AND P0, PT, R21, 0xfc, PT ;
        /*3c00*/        @!P0 BRA 0x3cd0 ;
        /*3c10*/        SHF.R.S32.HI R21, RZ, 0x1f, R28 ;
        /*3c20*/        LEA.HI R21, R21, R28, RZ, 0x2 ;
        /*3c30*/        SHF.R.S32.HI R21, RZ, 0x2, R21 ;
        /*3c40*/        I2F R24, R21 ;
        /*3c50*/        IMAD R25, R21, -0x3, R28 ;
        /*3c60*/        I2F R25, R25 ;
        /*3c70*/        MUFU.EX2 R24, R24 ;
        /*3c80*/        MUFU.EX2 R28, R25 ;
        /*3c90*/        FMUL R27, R24, R24 ;
        /*3ca0*/        FMUL R27, R24, R27 ;
        /*3cb0*/        FMUL R27, R27, R28 ;
        /*3cc0*/        BRA 0x3d80 ;
        /*3cd0*/        LEA.HI R21, R28, R28, RZ, 0x1 ;
        /*3ce0*/        SHF.R.S32.HI R21, RZ, 0x1, R21 ;
        /*3cf0*/        I2F R25, R21 ;
        /*3d00*/        IMAD.IADD R24, R28, 0x1, -R21 ;
        /*3d10*/        I2F R24, R24 ;
        /*3d20*/        MUFU.EX2 R25, R25 ;
        /*3d30*/        MUFU.EX2 R28, R24 ;
        /*3d40*/        FMUL R27, R25, R28 ;
        /*3d50*/        BRA 0x3d80 ;
        /*3d60*/        I2F R27, R28 ;
        /*3d70*/        MUFU.EX2 R27, R27 ;
        /*3d80*/        BSYNC B0 ;
        /*3d90*/        I2F R22, R22 ;
        /*3da0*/        FMUL R27, R27, 0.5 ;
        /*3db0*/        BSSY B0, 0x3ff0 ;
        /*3dc0*/        FMUL R27, R2, R27 ;
        /*3dd0*/        FFMA R56, R27, R22, R56 ;
        /*3de0*/        @!P1 BRA 0x3fe0 ;
        /*3df0*/        ISETP.GE.U32.AND P0, PT, R26.reuse, 0x7f, PT ;
        /*3e00*/        IADD3 R20, -R26.reuse, 0x7f, RZ ;
        /*3e10*/        IADD3 R26, R26, -0x7f, RZ ;
        /*3e20*/        SEL R20, R20, R26, !P0 ;
        /*3e30*/        ISETP.GE.AND P0, PT, R20, 0x7e, PT ;
        /*3e40*/        @!P0 BRA 0x3fc0 ;
        /*3e50*/        ISETP.GE.AND P0, PT, R20, 0xfc, PT ;
        /*3e60*/        @!P0 BRA 0x3f30 ;
        /*3e70*/        SHF.R.S32.HI R20, RZ, 0x1f, R26 ;
        /*3e80*/        LEA.HI R20, R20, R26, RZ, 0x2 ;
        /*3e90*/        SHF.R.S32.HI R21, RZ, 0x2, R20 ;
        /*3ea0*/        I2F R22, R21 ;
        /*3eb0*/        IMAD R24, R21, -0x3, R26 ;
        /*3ec0*/        I2F R24, R24 ;
        /*3ed0*/        MUFU.EX2 R22, R22 ;
        /*3ee0*/        MUFU.EX2 R20, R24 ;
        /*3ef0*/        FMUL R25, R22, R22 ;
        /*3f00*/        FMUL R25, R22, R25 ;
        /*3f10*/        FMUL R20, R25, R20 ;
        /*3f20*/        BRA 0x3fe0 ;
        /*3f30*/        LEA.HI R20, R26, R26, RZ, 0x1 ;
        /*3f40*/        SHF.R.S32.HI R21, RZ, 0x1, R20 ;
        /*3f50*/        I2F R24, R21 ;
        /*3f60*/        IMAD.IADD R22, R26, 0x1, -R21 ;
        /*3f70*/        I2F R22, R22 ;
        /*3f80*/        MUFU.EX2 R24, R24 ;
        /*3f90*/        MUFU.EX2 R25, R22 ;
        /*3fa0*/        FMUL R20, R24, R25 ;
        /*3fb0*/        BRA 0x3fe0 ;
        /*3fc0*/        I2F R20, R26 ;
        /*3fd0*/        MUFU.EX2 R20, R20 ;
        /*3fe0*/        BSYNC B0 ;
        /*3ff0*/        IADD3 R21, R15, UR11, RZ ;
        /*4000*/        IADD3 R72, P0, R21, c[0x0][0x178], RZ ;
        /*4010*/        LEA.HI.X.SX32 R73, R21, c[0x0][0x17c], 0x1, P0 ;
        /*4020*/        LDG.E.U8 R21, [R72.64] ;
        /*4030*/        I2F R23, R23 ;
        /*4040*/        FMUL R25, R20, 0.5 ;
        /*4050*/        BSSY B0, 0x42c0 ;
        /*4060*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        /*4070*/        FMUL R22, R2, R25 ;
        /*4080*/        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
        /*4090*/        FFMA R57, R22, R23, R57 ;
        /*40a0*/        ISETP.NE.AND P0, PT, R21, 0x7f, PT ;
        /*40b0*/        @!P0 BRA 0x42b0 ;
        /*40c0*/        ISETP.GE.U32.AND P1, PT, R21.reuse, 0x7f, PT ;
        /*40d0*/        IADD3 R22, -R21.reuse, 0x7f, RZ ;
        /*40e0*/        IADD3 R23, R21, -0x7f, RZ ;
        /*40f0*/        SEL R22, R22, R23, !P1 ;
        /*4100*/        ISETP.GE.AND P1, PT, R22, 0x7e, PT ;
        /*4110*/        @!P1 BRA 0x4290 ;
        /*4120*/        ISETP.GE.AND P1, PT, R22, 0xfc, PT ;
        /*4130*/        @!P1 BRA 0x4200 ;
        /*4140*/        SHF.R.S32.HI R22, RZ, 0x1f, R23 ;
        /*4150*/        LEA.HI R22, R22, R23, RZ, 0x2 ;
        /*4160*/        SHF.R.S32.HI R22, RZ, 0x2, R22 ;
        /*4170*/        I2F R25, R22 ;
        /*4180*/        IMAD R23, R22, -0x3, R23 ;
        /*4190*/        I2F R23, R23 ;
        /*41a0*/        MUFU.EX2 R25, R25 ;
        /*41b0*/        MUFU.EX2 R27, R23 ;
        /*41c0*/        FMUL R24, R25, R25 ;
        /*41d0*/        FMUL R24, R25, R24 ;
        /*41e0*/        FMUL R24, R24, R27 ;
        /*41f0*/        BRA 0x42b0 ;
        /*4200*/        LEA.HI R22, R23, R23, RZ, 0x1 ;
        /*4210*/        SHF.R.S32.HI R22, RZ, 0x1, R22 ;
        /*4220*/        I2F R25, R22 ;
        /*4230*/        IMAD.IADD R23, R23, 0x1, -R22 ;
        /*4240*/        I2F R23, R23 ;
        /*4250*/        MUFU.EX2 R25, R25 ;
        /*4260*/        MUFU.EX2 R24, R23 ;
        /*4270*/        FMUL R24, R25, R24 ;
        /*4280*/        BRA 0x42b0 ;
        /*4290*/        I2F R23, R23 ;
        /*42a0*/        MUFU.EX2 R24, R23 ;
        /*42b0*/        BSYNC B0 ;
        /*42c0*/        IADD3 R22, R44, UR11, RZ ;
        /*42d0*/        IADD3 R74, P1, R22, c[0x0][0x178], RZ ;
        /*42e0*/        LEA.HI.X.SX32 R75, R22, c[0x0][0x17c], 0x1, P1 ;
        /*42f0*/        LDG.E.U8 R22, [R74.64] ;
        /*4300*/        I2F R16, R16 ;
        /*4310*/        FMUL R24, R24, 0.5 ;
        /*4320*/        BSSY B0, 0x4570 ;
        /*4330*/        FMUL R23, R3, R24 ;
        /*4340*/        FFMA R16, R23, R16, R58 ;
        /*4350*/        ISETP.NE.AND P1, PT, R22, 0x7f, PT ;
        /*4360*/        @!P1 BRA 0x4560 ;
        /*4370*/        ISETP.GE.U32.AND P2, PT, R22.reuse, 0x7f, PT ;
        /*4380*/        IADD3 R20, -R22.reuse, 0x7f, RZ ;
        /*4390*/        IADD3 R23, R22, -0x7f, RZ ;
        /*43a0*/        SEL R20, R20, R23, !P2 ;
        /*43b0*/        ISETP.GE.AND P2, PT, R20, 0x7e, PT ;
        /*43c0*/        @!P2 BRA 0x4540 ;
        /*43d0*/        ISETP.GE.AND P2, PT, R20, 0xfc, PT ;
        /*43e0*/        @!P2 BRA 0x44b0 ;
        /*43f0*/        SHF.R.S32.HI R20, RZ, 0x1f, R23 ;
        /*4400*/        LEA.HI R20, R20, R23, RZ, 0x2 ;
        /*4410*/        SHF.R.S32.HI R24, RZ, 0x2, R20 ;
        /*4420*/        I2F R25, R24 ;
        /*4430*/        IMAD R23, R24, -0x3, R23 ;
        /*4440*/        I2F R23, R23 ;
        /*4450*/        MUFU.EX2 R25, R25 ;
        /*4460*/        MUFU.EX2 R27, R23 ;
        /*4470*/        FMUL R20, R25, R25 ;
        /*4480*/        FMUL R20, R25, R20 ;
        /*4490*/        FMUL R20, R20, R27 ;
        /*44a0*/        BRA 0x4560 ;
        /*44b0*/        LEA.HI R20, R23, R23, RZ, 0x1 ;
        /*44c0*/        SHF.R.S32.HI R24, RZ, 0x1, R20 ;
        /*44d0*/        I2F R25, R24 ;
        /*44e0*/        IMAD.IADD R23, R23, 0x1, -R24 ;
        /*44f0*/        I2F R23, R23 ;
        /*4500*/        MUFU.EX2 R25, R25 ;
        /*4510*/        MUFU.EX2 R20, R23 ;
        /*4520*/        FMUL R20, R25, R20 ;
        /*4530*/        BRA 0x4560 ;
        /*4540*/        I2F R20, R23 ;
        /*4550*/        MUFU.EX2 R20, R20 ;
        /*4560*/        BSYNC B0 ;
        /*4570*/        I2F R17, R17 ;
        /*4580*/        FMUL R20, R20, 0.5 ;
        /*4590*/        BSSY B0, 0x47f0 ;
        /*45a0*/        IMAD.MOV.U32 R58, RZ, RZ, 0x3f800000 ;
        /*45b0*/        FMUL R20, R3, R20 ;
        /*45c0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
        /*45d0*/        FFMA R17, R20, R17, R59 ;
        /*45e0*/        @!P0 BRA 0x47e0 ;
        /*45f0*/        ISETP.GE.U32.AND P0, PT, R21.reuse, 0x7f, PT ;
        /*4600*/        IADD3 R20, -R21.reuse, 0x7f, RZ ;
        /*4610*/        IADD3 R25, R21, -0x7f, RZ ;
        /*4620*/        SEL R20, R20, R25, !P0 ;
        /*4630*/        ISETP.GE.AND P0, PT, R20, 0x7e, PT ;
        /*4640*/        @!P0 BRA 0x47c0 ;
        /*4650*/        ISETP.GE.AND P0, PT, R20, 0xfc, PT ;
        /*4660*/        @!P0 BRA 0x4730 ;
        /*4670*/        SHF.R.S32.HI R20, RZ, 0x1f, R25 ;
        /*4680*/        LEA.HI R20, R20, R25, RZ, 0x2 ;
        /*4690*/        SHF.R.S32.HI R20, RZ, 0x2, R20 ;
        /*46a0*/        I2F R21, R20 ;
        /*46b0*/        IMAD R24, R20, -0x3, R25 ;
        /*46c0*/        I2F R24, R24 ;
        /*46d0*/        MUFU.EX2 R21, R21 ;
        /*46e0*/        MUFU.EX2 R23, R24 ;
        /*46f0*/        FMUL R26, R21, R21 ;
        /*4700*/        FMUL R26, R21, R26 ;
        /*4710*/        FMUL R23, R26, R23 ;
        /*4720*/        BRA 0x47e0 ;
        /*4730*/        LEA.HI R20, R25, R25, RZ, 0x1 ;
        /*4740*/        SHF.R.S32.HI R20, RZ, 0x1, R20 ;
        /*4750*/        I2F R24, R20 ;
        /*4760*/        IMAD.IADD R21, R25, 0x1, -R20 ;
        /*4770*/        I2F R21, R21 ;
        /*4780*/        MUFU.EX2 R24, R24 ;
        /*4790*/        MUFU.EX2 R23, R21 ;
        /*47a0*/        FMUL R23, R24, R23 ;
        /*47b0*/        BRA 0x47e0 ;
        /*47c0*/        I2F R23, R25 ;
        /*47d0*/        MUFU.EX2 R23, R23 ;
        /*47e0*/        BSYNC B0 ;
        /*47f0*/        I2F R18, R18 ;
        /*4800*/        FMUL R23, R23, 0.5 ;
        /*4810*/        BSSY B0, 0x4a50 ;
        /*4820*/        FMUL R20, R2, R23 ;
        /*4830*/        FFMA R18, R20, R18, R61 ;
        /*4840*/        @!P1 BRA 0x4a40 ;
        /*4850*/        ISETP.GE.U32.AND P0, PT, R22.reuse, 0x7f, PT ;
        /*4860*/        IADD3 R20, -R22.reuse, 0x7f, RZ ;
        /*4870*/        IADD3 R23, R22, -0x7f, RZ ;
        /*4880*/        SEL R20, R20, R23, !P0 ;
        /*4890*/        ISETP.GE.AND P0, PT, R20, 0x7e, PT ;
        /*48a0*/        @!P0 BRA 0x4a20 ;
        /*48b0*/        ISETP.GE.AND P0, PT, R20, 0xfc, PT ;
        /*48c0*/        @!P0 BRA 0x4990 ;
        /*48d0*/        SHF.R.S32.HI R20, RZ, 0x1f, R23 ;
        /*48e0*/        LEA.HI R20, R20, R23, RZ, 0x2 ;
        /*48f0*/        SHF.R.S32.HI R20, RZ, 0x2, R20 ;
        /*4900*/        I2F R21, R20 ;
        /*4910*/        IMAD R22, R20, -0x3, R23 ;
        /*4920*/        I2F R22, R22 ;
        /*4930*/        MUFU.EX2 R21, R21 ;
        /*4940*/        MUFU.EX2 R23, R22 ;
        /*4950*/        FMUL R24, R21, R21 ;
        /*4960*/        FMUL R24, R21, R24 ;
        /*4970*/        FMUL R58, R24, R23 ;
        /*4980*/        BRA 0x4a40 ;
        /*4990*/        LEA.HI R20, R23, R23, RZ, 0x1 ;
        /*49a0*/        SHF.R.S32.HI R20, RZ, 0x1, R20 ;
        /*49b0*/        I2F R22, R20 ;
        /*49c0*/        IMAD.IADD R21, R23, 0x1, -R20 ;
        /*49d0*/        I2F R21, R21 ;
        /*49e0*/        MUFU.EX2 R22, R22 ;
        /*49f0*/        MUFU.EX2 R23, R21 ;
        /*4a00*/        FMUL R58, R22, R23 ;
        /*4a10*/        BRA 0x4a40 ;
        /*4a20*/        I2F R58, R23 ;
        /*4a30*/        MUFU.EX2 R58, R58 ;
        /*4a40*/        BSYNC B0 ;
        /*4a50*/        LDG.E.U8 R59, [R76.64+0x1] ;
        /*4a60*/        I2F R19, R19 ;
        /*4a70*/        BSSY B0, 0x4d60 ;
        /*4a80*/        LDSM.16.M88.4 R32, [R60+UR6+0x20] ;
        /*4a90*/        LDSM.16.M88.4 R36, [R51+UR6+0x2820] ;
        /*4aa0*/        LDSM.16.M88.4 R24, [R51+UR6+0x2020] ;
        /*4ab0*/        IMMA.16832.S8.S8 R28, R32.reuse.ROW, R36.COL, RZ ;
        /*4ac0*/        FMUL R37, R58, 0.5 ;
        /*4ad0*/        IMMA.16832.S8.S8 R20, R32.ROW, R24.COL, RZ ;
        /*4ae0*/        IMAD.MOV.U32 R36, RZ, RZ, 0x3f800000 ;
        /*4af0*/        FMUL R37, R2, R37 ;
        /*4b00*/        FFMA R0, R37, R19, R0 ;
        /*4b10*/        IMMA.16832.S8.S8 R24, R32.ROW, R26.COL, RZ ;
        /*4b20*/        IMAD.MOV.U32 R37, RZ, RZ, 0x3f800000 ;
        /*4b30*/        IMMA.16832.S8.S8 R32, R32.ROW, R38.COL, RZ ;
        /*4b40*/        ISETP.NE.AND P0, PT, R59, 0x7f, PT ;
        /*4b50*/        @!P0 BRA 0x4d50 ;
        /*4b60*/        ISETP.GE.U32.AND P1, PT, R59.reuse, 0x7f, PT ;
        /*4b70*/        IADD3 R19, -R59.reuse, 0x7f, RZ ;
        /*4b80*/        IADD3 R38, R59, -0x7f, RZ ;
        /*4b90*/        SEL R19, R19, R38, !P1 ;
        /*4ba0*/        ISETP.GE.AND P1, PT, R19, 0x7e, PT ;
        /*4bb0*/        @!P1 BRA 0x4d30 ;
        /*4bc0*/        ISETP.GE.AND P1, PT, R19, 0xfc, PT ;
        /*4bd0*/        @!P1 BRA 0x4ca0 ;
        /*4be0*/        SHF.R.S32.HI R19, RZ, 0x1f, R38 ;
        /*4bf0*/        LEA.HI R19, R19, R38, RZ, 0x2 ;
        /*4c00*/        SHF.R.S32.HI R19, RZ, 0x2, R19 ;
        /*4c10*/        I2F R39, R19 ;
        /*4c20*/        IMAD R38, R19, -0x3, R38 ;
        /*4c30*/        I2F R38, R38 ;
        /*4c40*/        MUFU.EX2 R39, R39 ;
        /*4c50*/        MUFU.EX2 R37, R38 ;
        /*4c60*/        FMUL R58, R39, R39 ;
        /*4c70*/        FMUL R58, R39, R58 ;
        /*4c80*/        FMUL R37, R58, R37 ;
        /*4c90*/        BRA 0x4d50 ;
        /*4ca0*/        LEA.HI R19, R38, R38, RZ, 0x1 ;
        /*4cb0*/        SHF.R.S32.HI R19, RZ, 0x1, R19 ;
        /*4cc0*/        I2F R39, R19 ;
        /*4cd0*/        IMAD.IADD R38, R38, 0x1, -R19 ;
        /*4ce0*/        I2F R38, R38 ;
        /*4cf0*/        MUFU.EX2 R39, R39 ;
        /*4d00*/        MUFU.EX2 R58, R38 ;
        /*4d10*/        FMUL R37, R39, R58 ;
        /*4d20*/        BRA 0x4d50 ;
        /*4d30*/        I2F R37, R38 ;
        /*4d40*/        MUFU.EX2 R37, R37 ;
        /*4d50*/        BSYNC B0 ;
        /*4d60*/        LDG.E.U8 R62, [R62.64+0x1] ;
        /*4d70*/        I2F R20, R20 ;
        /*4d80*/        FMUL R38, R37, 0.5 ;
        /*4d90*/        BSSY B0, 0x4fe0 ;
        /*4da0*/        FMUL R38, R3, R38 ;
        /*4db0*/        FFMA R45, R38, R20, R45 ;
        /*4dc0*/        ISETP.NE.AND P1, PT, R62, 0x7f, PT ;
        /*4dd0*/        @!P1 BRA 0x4fd0 ;
        /*4de0*/        ISETP.GE.U32.AND P2, PT, R62.reuse, 0x7f, PT ;
        /*4df0*/        IADD3 R19, -R62.reuse, 0x7f, RZ ;
        /*4e00*/        IADD3 R20, R62, -0x7f, RZ ;
        /*4e10*/        SEL R19, R19, R20, !P2 ;
        /*4e20*/        ISETP.GE.AND P2, PT, R19, 0x7e, PT ;
        /*4e30*/        @!P2 BRA 0x4fb0 ;
        /*4e40*/        ISETP.GE.AND P2, PT, R19, 0xfc, PT ;
        /*4e50*/        @!P2 BRA 0x4f20 ;
        /*4e60*/        SHF.R.S32.HI R19, RZ, 0x1f, R20 ;
        /*4e70*/        LEA.HI R19, R19, R20, RZ, 0x2 ;
        /*4e80*/        SHF.R.S32.HI R19, RZ, 0x2, R19 ;
        /*4e90*/        I2F R37, R19 ;
        /*4ea0*/        IMAD R20, R19, -0x3, R20 ;
        /*4eb0*/        I2F R20, R20 ;
        /*4ec0*/        MUFU.EX2 R37, R37 ;
        /*4ed0*/        MUFU.EX2 R39, R20 ;
        /*4ee0*/        FMUL R36, R37, R37 ;
        /*4ef0*/        FMUL R36, R37, R36 ;
        /*4f00*/        FMUL R36, R36, R39 ;
        /*4f10*/        BRA 0x4fd0 ;
        /*4f20*/        LEA.HI R19, R20, R20, RZ, 0x1 ;
        /*4f30*/        SHF.R.S32.HI R19, RZ, 0x1, R19 ;
        /*4f40*/        I2F R37, R19 ;
        /*4f50*/        IMAD.IADD R20, R20, 0x1, -R19 ;
        /*4f60*/        I2F R20, R20 ;
        /*4f70*/        MUFU.EX2 R37, R37 ;
        /*4f80*/        MUFU.EX2 R36, R20 ;
        /*4f90*/        FMUL R36, R37, R36 ;
        /*4fa0*/        BRA 0x4fd0 ;
        /*4fb0*/        I2F R20, R20 ;
        /*4fc0*/        MUFU.EX2 R36, R20 ;
        /*4fd0*/        BSYNC B0 ;
        /*4fe0*/        I2F R21, R21 ;
        /*4ff0*/        FMUL R36, R36, 0.5 ;
        /*5000*/        BSSY B0, 0x5260 ;
        /*5010*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*5020*/        FMUL R37, R3, R36 ;
        /*5030*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        /*5040*/        FFMA R36, R37, R21, R46 ;
        /*5050*/        @!P0 BRA 0x5250 ;
        /*5060*/        ISETP.GE.U32.AND P0, PT, R59.reuse, 0x7f, PT ;
        /*5070*/        IADD3 R20, -R59.reuse, 0x7f, RZ ;
        /*5080*/        IADD3 R59, R59, -0x7f, RZ ;
        /*5090*/        SEL R20, R20, R59, !P0 ;
        /*50a0*/        ISETP.GE.AND P0, PT, R20, 0x7e, PT ;
        /*50b0*/        @!P0 BRA 0x5230 ;
        /*50c0*/        ISETP.GE.AND P0, PT, R20, 0xfc, PT ;
        /*50d0*/        @!P0 BRA 0x51a0 ;
        /*50e0*/        SHF.R.S32.HI R20, RZ, 0x1f, R59 ;
        /*50f0*/        LEA.HI R20, R20, R59, RZ, 0x2 ;
        /*5100*/        SHF.R.S32.HI R21, RZ, 0x2, R20 ;
        /*5110*/        I2F R37, R21 ;
        /*5120*/        IMAD R38, R21, -0x3, R59 ;
        /*5130*/        I2F R38, R38 ;
        /*5140*/        MUFU.EX2 R37, R37 ;
        /*5150*/        MUFU.EX2 R39, R38 ;
        /*5160*/        FMUL R20, R37, R37 ;
        /*5170*/        FMUL R20, R37, R20 ;
        /*5180*/        FMUL R20, R20, R39 ;
        /*5190*/        BRA 0x5250 ;
        /*51a0*/        LEA.HI R20, R59, R59, RZ, 0x1 ;
        /*51b0*/        SHF.R.S32.HI R21, RZ, 0x1, R20 ;
        /*51c0*/        I2F R38, R21 ;
        /*51d0*/        IMAD.IADD R37, R59, 0x1, -R21 ;
        /*51e0*/        I2F R37, R37 ;
        /*51f0*/        MUFU.EX2 R38, R38 ;
        /*5200*/        MUFU.EX2 R39, R37 ;
        /*5210*/        FMUL R20, R38, R39 ;
        /*5220*/        BRA 0x5250 ;
        /*5230*/        I2F R20, R59 ;
        /*5240*/        MUFU.EX2 R20, R20 ;
        /*5250*/        BSYNC B0 ;
        /*5260*/        I2F R22, R22 ;
        /*5270*/        FMUL R21, R20, 0.5 ;
        /*5280*/        BSSY B0, 0x54c0 ;
        /*5290*/        FMUL R20, R2, R21 ;
        /*52a0*/        FFMA R47, R20, R22, R47 ;
        /*52b0*/        @!P1 BRA 0x54b0 ;
        /*52c0*/        ISETP.GE.U32.AND P0, PT, R62.reuse, 0x7f, PT ;
        /*52d0*/        IADD3 R19, -R62.reuse, 0x7f, RZ ;
        /*52e0*/        IADD3 R62, R62, -0x7f, RZ ;
        /*52f0*/        SEL R19, R19, R62, !P0 ;
        /*5300*/        ISETP.GE.AND P0, PT, R19, 0x7e, PT ;
        /*5310*/        @!P0 BRA 0x5490 ;
        /*5320*/        ISETP.GE.AND P0, PT, R19, 0xfc, PT ;
        /*5330*/        @!P0 BRA 0x5400 ;
        /*5340*/        SHF.R.S32.HI R19, RZ, 0x1f, R62 ;
        /*5350*/        LEA.HI R19, R19, R62, RZ, 0x2 ;
        /*5360*/        SHF.R.S32.HI R20, RZ, 0x2, R19 ;
        /*5370*/        I2F R21, R20 ;
        /*5380*/        IMAD R22, R20, -0x3, R62 ;
        /*5390*/        I2F R22, R22 ;
        /*53a0*/        MUFU.EX2 R21, R21 ;
        /*53b0*/        MUFU.EX2 R19, R22 ;
        /*53c0*/        FMUL R38, R21, R21 ;
        /*53d0*/        FMUL R38, R21, R38 ;
        /*53e0*/        FMUL R19, R38, R19 ;
        /*53f0*/        BRA 0x54b0 ;
        /*5400*/        LEA.HI R19, R62, R62, RZ, 0x1 ;
        /*5410*/        SHF.R.S32.HI R20, RZ, 0x1, R19 ;
        /*5420*/        I2F R22, R20 ;
        /*5430*/        IMAD.IADD R21, R62, 0x1, -R20 ;
        /*5440*/        I2F R21, R21 ;
        /*5450*/        MUFU.EX2 R22, R22 ;
        /*5460*/        MUFU.EX2 R19, R21 ;
        /*5470*/        FMUL R19, R22, R19 ;
        /*5480*/        BRA 0x54b0 ;
        /*5490*/        I2F R19, R62 ;
        /*54a0*/        MUFU.EX2 R19, R19 ;
        /*54b0*/        BSYNC B0 ;
        /*54c0*/        LDG.E.U8 R64, [R64.64+0x1] ;
        /*54d0*/        I2F R23, R23 ;
        /*54e0*/        FMUL R19, R19, 0.5 ;
        /*54f0*/        BSSY B0, 0x5760 ;
        /*5500*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        /*5510*/        FMUL R37, R2, R19 ;
        /*5520*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*5530*/        FFMA R37, R37, R23, R48 ;
        /*5540*/        ISETP.NE.AND P0, PT, R64, 0x7f, PT ;
        /*5550*/        @!P0 BRA 0x5750 ;
        /*5560*/        ISETP.GE.U32.AND P1, PT, R64.reuse, 0x7f, PT ;
        /*5570*/        IADD3 R20, -R64.reuse, 0x7f, RZ ;
        /*5580*/        IADD3 R21, R64, -0x7f, RZ ;
        /*5590*/        SEL R20, R20, R21, !P1 ;
        /*55a0*/        ISETP.GE.AND P1, PT, R20, 0x7e, PT ;
        /*55b0*/        @!P1 BRA 0x5730 ;
        /*55c0*/        ISETP.GE.AND P1, PT, R20, 0xfc, PT ;
        /*55d0*/        @!P1 BRA 0x56a0 ;
        /*55e0*/        SHF.R.S32.HI R20, RZ, 0x1f, R21 ;
        /*55f0*/        LEA.HI R20, R20, R21, RZ, 0x2 ;
        /*5600*/        SHF.R.S32.HI R22, RZ, 0x2, R20 ;
        /*5610*/        I2F R23, R22 ;
        /*5620*/        IMAD R21, R22, -0x3, R21 ;
        /*5630*/        I2F R21, R21 ;
        /*5640*/        MUFU.EX2 R23, R23 ;
        /*5650*/        MUFU.EX2 R39, R21 ;
        /*5660*/        FMUL R20, R23, R23 ;
        /*5670*/        FMUL R20, R23, R20 ;
        /*5680*/        FMUL R20, R20, R39 ;
        /*5690*/        BRA 0x5750 ;
        /*56a0*/        LEA.HI R20, R21, R21, RZ, 0x1 ;
        /*56b0*/        SHF.R.S32.HI R22, RZ, 0x1, R20 ;
        /*56c0*/        I2F R23, R22 ;
        /*56d0*/        IMAD.IADD R21, R21, 0x1, -R22 ;
        /*56e0*/        I2F R21, R21 ;
        /*56f0*/        MUFU.EX2 R23, R23 ;
        /*5700*/        MUFU.EX2 R20, R21 ;
        /*5710*/        FMUL R20, R23, R20 ;
        /*5720*/        BRA 0x5750 ;
        /*5730*/        I2F R20, R21 ;
        /*5740*/        MUFU.EX2 R20, R20 ;
        /*5750*/        BSYNC B0 ;
        /*5760*/        LDG.E.U8 R66, [R66.64+0x1] ;
        /*5770*/        I2F R24, R24 ;
        /*5780*/        FMUL R20, R20, 0.5 ;
        /*5790*/        BSSY B0, 0x59e0 ;
        /*57a0*/        FMUL R20, R3, R20 ;
        /*57b0*/        FFMA R49, R20, R24, R49 ;
        /*57c0*/        ISETP.NE.AND P1, PT, R66, 0x7f, PT ;
        /*57d0*/        @!P1 BRA 0x59d0 ;
        /*57e0*/        ISETP.GE.U32.AND P2, PT, R66.reuse, 0x7f, PT ;
        /*57f0*/        IADD3 R19, -R66.reuse, 0x7f, RZ ;
        /*5800*/        IADD3 R20, R66, -0x7f, RZ ;
        /*5810*/        SEL R19, R19, R20, !P2 ;
        /*5820*/        ISETP.GE.AND P2, PT, R19, 0x7e, PT ;
        /*5830*/        @!P2 BRA 0x59b0 ;
        /*5840*/        ISETP.GE.AND P2, PT, R19, 0xfc, PT ;
        /*5850*/        @!P2 BRA 0x5920 ;
        /*5860*/        SHF.R.S32.HI R19, RZ, 0x1f, R20 ;
        /*5870*/        LEA.HI R19, R19, R20, RZ, 0x2 ;
        /*5880*/        SHF.R.S32.HI R21, RZ, 0x2, R19 ;
        /*5890*/        I2F R22, R21 ;
        /*58a0*/        IMAD R20, R21, -0x3, R20 ;
        /*58b0*/        I2F R20, R20 ;
        /*58c0*/        MUFU.EX2 R22, R22 ;
        /*58d0*/        MUFU.EX2 R24, R20 ;
        /*58e0*/        FMUL R19, R22, R22 ;
        /*58f0*/        FMUL R19, R22, R19 ;
        /*5900*/        FMUL R19, R19, R24 ;
        /*5910*/        BRA 0x59d0 ;
        /*5920*/        LEA.HI R19, R20, R20, RZ, 0x1 ;
        /*5930*/        SHF.R.S32.HI R21, RZ, 0x1, R19 ;
        /*5940*/        I2F R22, R21 ;
        /*5950*/        IMAD.IADD R20, R20, 0x1, -R21 ;
        /*5960*/        I2F R20, R20 ;
        /*5970*/        MUFU.EX2 R22, R22 ;
        /*5980*/        MUFU.EX2 R19, R20 ;
        /*5990*/        FMUL R19, R22, R19 ;
        /*59a0*/        BRA 0x59d0 ;
        /*59b0*/        I2F R19, R20 ;
        /*59c0*/        MUFU.EX2 R19, R19 ;
        /*59d0*/        BSYNC B0 ;
        /*59e0*/        I2F R25, R25 ;
        /*59f0*/        FMUL R20, R19, 0.5 ;
        /*5a00*/        BSSY B0, 0x5c60 ;
        /*5a10*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*5a20*/        FMUL R21, R3, R20 ;
        /*5a30*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        /*5a40*/        FFMA R38, R21, R25, R50 ;
        /*5a50*/        @!P0 BRA 0x5c50 ;
        /*5a60*/        ISETP.GE.U32.AND P0, PT, R64.reuse, 0x7f, PT ;
        /*5a70*/        IADD3 R20, -R64.reuse, 0x7f, RZ ;
        /*5a80*/        IADD3 R64, R64, -0x7f, RZ ;
        /*5a90*/        SEL R20, R20, R64, !P0 ;
        /*5aa0*/        ISETP.GE.AND P0, PT, R20, 0x7e, PT ;
        /*5ab0*/        @!P0 BRA 0x5c30 ;
        /*5ac0*/        ISETP.GE.AND P0, PT, R20, 0xfc, PT ;
        /*5ad0*/        @!P0 BRA 0x5ba0 ;
        /*5ae0*/        SHF.R.S32.HI R20, RZ, 0x1f, R64 ;
        /*5af0*/        LEA.HI R20, R20, R64, RZ, 0x2 ;
        /*5b00*/        SHF.R.S32.HI R21, RZ, 0x2, R20 ;
        /*5b10*/        I2F R22, R21 ;
        /*5b20*/        IMAD R23, R21, -0x3, R64 ;
        /*5b30*/        I2F R23, R23 ;
        /*5b40*/        MUFU.EX2 R22, R22 ;
        /*5b50*/        MUFU.EX2 R20, R23 ;
        /*5b60*/        FMUL R25, R22, R22 ;
        /*5b70*/        FMUL R25, R22, R25 ;
        /*5b80*/        FMUL R20, R25, R20 ;
        /*5b90*/        BRA 0x5c50 ;
        /*5ba0*/        LEA.HI R20, R64, R64, RZ, 0x1 ;
        /*5bb0*/        SHF.R.S32.HI R21, RZ, 0x1, R20 ;
        /*5bc0*/        I2F R23, R21 ;
        /*5bd0*/        IMAD.IADD R22, R64, 0x1, -R21 ;
        /*5be0*/        I2F R22, R22 ;
        /*5bf0*/        MUFU.EX2 R23, R23 ;
        /*5c00*/        MUFU.EX2 R20, R22 ;
        /*5c10*/        FMUL R20, R23, R20 ;
        /*5c20*/        BRA 0x5c50 ;
        /*5c30*/        I2F R20, R64 ;
        /*5c40*/        MUFU.EX2 R20, R20 ;
        /*5c50*/        BSYNC B0 ;
        /*5c60*/        I2F R26, R26 ;
        /*5c70*/        FMUL R21, R20, 0.5 ;
        /*5c80*/        BSSY B0, 0x5ec0 ;
        /*5c90*/        FMUL R21, R2, R21 ;
        /*5ca0*/        FFMA R39, R21, R26, R52 ;
        /*5cb0*/        @!P1 BRA 0x5eb0 ;
        /*5cc0*/        ISETP.GE.U32.AND P0, PT, R66.reuse, 0x7f, PT ;
        /*5cd0*/        IADD3 R19, -R66.reuse, 0x7f, RZ ;
        /*5ce0*/        IADD3 R66, R66, -0x7f, RZ ;
        /*5cf0*/        SEL R19, R19, R66, !P0 ;
        /*5d00*/        ISETP.GE.AND P0, PT, R19, 0x7e, PT ;
        /*5d10*/        @!P0 BRA 0x5e90 ;
        /*5d20*/        ISETP.GE.AND P0, PT, R19, 0xfc, PT ;
        /*5d30*/        @!P0 BRA 0x5e00 ;
        /*5d40*/        SHF.R.S32.HI R19, RZ, 0x1f, R66 ;
        /*5d50*/        LEA.HI R19, R19, R66, RZ, 0x2 ;
        /*5d60*/        SHF.R.S32.HI R20, RZ, 0x2, R19 ;
        /*5d70*/        I2F R21, R20 ;
        /*5d80*/        IMAD R22, R20, -0x3, R66 ;
        /*5d90*/        I2F R22, R22 ;
        /*5da0*/        MUFU.EX2 R21, R21 ;
        /*5db0*/        MUFU.EX2 R19, R22 ;
        /*5dc0*/        FMUL R24, R21, R21 ;
        /*5dd0*/        FMUL R24, R21, R24 ;
        /*5de0*/        FMUL R19, R24, R19 ;
        /*5df0*/        BRA 0x5eb0 ;
        /*5e00*/        LEA.HI R19, R66, R66, RZ, 0x1 ;
        /*5e10*/        SHF.R.S32.HI R20, RZ, 0x1, R19 ;
        /*5e20*/        I2F R22, R20 ;
        /*5e30*/        IMAD.IADD R21, R66, 0x1, -R20 ;
        /*5e40*/        I2F R21, R21 ;
        /*5e50*/        MUFU.EX2 R22, R22 ;
        /*5e60*/        MUFU.EX2 R19, R21 ;
        /*5e70*/        FMUL R19, R22, R19 ;
        /*5e80*/        BRA 0x5eb0 ;
        /*5e90*/        I2F R19, R66 ;
        /*5ea0*/        MUFU.EX2 R19, R19 ;
        /*5eb0*/        BSYNC B0 ;
        /*5ec0*/        LDG.E.U8 R68, [R68.64+0x1] ;
        /*5ed0*/        I2F R27, R27 ;
        /*5ee0*/        FMUL R19, R19, 0.5 ;
        /*5ef0*/        BSSY B0, 0x6160 ;
        /*5f00*/        FMUL R20, R2, R19 ;
        /*5f10*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*5f20*/        FFMA R53, R20, R27, R53 ;
        /*5f30*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        /*5f40*/        ISETP.NE.AND P0, PT, R68, 0x7f, PT ;
        /*5f50*/        @!P0 BRA 0x6150 ;
        /*5f60*/        ISETP.GE.U32.AND P1, PT, R68.reuse, 0x7f, PT ;
        /*5f70*/        IADD3 R20, -R68.reuse, 0x7f, RZ ;
        /*5f80*/        IADD3 R24, R68, -0x7f, RZ ;
        /*5f90*/        SEL R20, R20, R24, !P1 ;
        /*5fa0*/        ISETP.GE.AND P1, PT, R20, 0x7e, PT ;
        /*5fb0*/        @!P1 BRA 0x6130 ;
        /*5fc0*/        ISETP.GE.AND P1, PT, R20, 0xfc, PT ;
        /*5fd0*/        @!P1 BRA 0x60a0 ;
        /*5fe0*/        SHF.R.S32.HI R20, RZ, 0x1f, R24 ;
        /*5ff0*/        LEA.HI R20, R20, R24, RZ, 0x2 ;
        /*6000*/        SHF.R.S32.HI R21, RZ, 0x2, R20 ;
        /*6010*/        I2F R22, R21 ;
        /*6020*/        IMAD R23, R21, -0x3, R24 ;
        /*6030*/        I2F R23, R23 ;
        /*6040*/        MUFU.EX2 R22, R22 ;
        /*6050*/        MUFU.EX2 R20, R23 ;
        /*6060*/        FMUL R25, R22, R22 ;
        /*6070*/        FMUL R25, R22, R25 ;
        /*6080*/        FMUL R20, R25, R20 ;
        /*6090*/        BRA 0x6150 ;
        /*60a0*/        LEA.HI R20, R24, R24, RZ, 0x1 ;
        /*60b0*/        SHF.R.S32.HI R21, RZ, 0x1, R20 ;
        /*60c0*/        I2F R23, R21 ;
        /*60d0*/        IMAD.IADD R22, R24, 0x1, -R21 ;
        /*60e0*/        I2F R22, R22 ;
        /*60f0*/        MUFU.EX2 R23, R23 ;
        /*6100*/        MUFU.EX2 R20, R22 ;
        /*6110*/        FMUL R20, R23, R20 ;
        /*6120*/        BRA 0x6150 ;
        /*6130*/        I2F R20, R24 ;
        /*6140*/        MUFU.EX2 R20, R20 ;
        /*6150*/        BSYNC B0 ;
        /*6160*/        LDG.E.U8 R70, [R70.64+0x1] ;
        /*6170*/        I2F R28, R28 ;
        /*6180*/        FMUL R20, R20, 0.5 ;
        /*6190*/        BSSY B0, 0x63e0 ;
        /*61a0*/        FMUL R21, R3, R20 ;
        /*61b0*/        FFMA R54, R21, R28, R54 ;
        /*61c0*/        ISETP.NE.AND P1, PT, R70, 0x7f, PT ;
        /*61d0*/        @!P1 BRA 0x63d0 ;
        /*61e0*/        ISETP.GE.U32.AND P2, PT, R70.reuse, 0x7f, PT ;
        /*61f0*/        IADD3 R19, -R70.reuse, 0x7f, RZ ;
        /*6200*/        IADD3 R23, R70, -0x7f, RZ ;
        /*6210*/        SEL R19, R19, R23, !P2 ;
        /*6220*/        ISETP.GE.AND P2, PT, R19, 0x7e, PT ;
        /*6230*/        @!P2 BRA 0x63b0 ;
        /*6240*/        ISETP.GE.AND P2, PT, R19, 0xfc, PT ;
        /*6250*/        @!P2 BRA 0x6320 ;
        /*6260*/        SHF.R.S32.HI R19, RZ, 0x1f, R23 ;
        /*6270*/        LEA.HI R19, R19, R23, RZ, 0x2 ;
        /*6280*/        SHF.R.S32.HI R20, RZ, 0x2, R19 ;
        /*6290*/        I2F R21, R20 ;
        /*62a0*/        IMAD R22, R20, -0x3, R23 ;
        /*62b0*/        I2F R22, R22 ;
        /*62c0*/        MUFU.EX2 R21, R21 ;
        /*62d0*/        MUFU.EX2 R19, R22 ;
        /*62e0*/        FMUL R24, R21, R21 ;
        /*62f0*/        FMUL R24, R21, R24 ;
        /*6300*/        FMUL R19, R24, R19 ;
        /*6310*/        BRA 0x63d0 ;
        /*6320*/        LEA.HI R19, R23, R23, RZ, 0x1 ;
        /*6330*/        SHF.R.S32.HI R20, RZ, 0x1, R19 ;
        /*6340*/        I2F R22, R20 ;
        /*6350*/        IMAD.IADD R21, R23, 0x1, -R20 ;
        /*6360*/        I2F R21, R21 ;
        /*6370*/        MUFU.EX2 R22, R22 ;
        /*6380*/        MUFU.EX2 R19, R21 ;
        /*6390*/        FMUL R19, R22, R19 ;
        /*63a0*/        BRA 0x63d0 ;
        /*63b0*/        I2F R19, R23 ;
        /*63c0*/        MUFU.EX2 R19, R19 ;
        /*63d0*/        BSYNC B0 ;
        /*63e0*/        I2F R29, R29 ;
        /*63f0*/        FMUL R20, R19, 0.5 ;
        /*6400*/        BSSY B0, 0x6660 ;
        /*6410*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*6420*/        FMUL R20, R3, R20 ;
        /*6430*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        /*6440*/        FFMA R55, R20, R29, R55 ;
        /*6450*/        @!P0 BRA 0x6650 ;
        /*6460*/        ISETP.GE.U32.AND P0, PT, R68.reuse, 0x7f, PT ;
        /*6470*/        IADD3 R20, -R68.reuse, 0x7f, RZ ;
        /*6480*/        IADD3 R25, R68, -0x7f, RZ ;
        /*6490*/        SEL R20, R20, R25, !P0 ;
        /*64a0*/        ISETP.GE.AND P0, PT, R20, 0x7e, PT ;
        /*64b0*/        @!P0 BRA 0x6630 ;
        /*64c0*/        ISETP.GE.AND P0, PT, R20, 0xfc, PT ;
        /*64d0*/        @!P0 BRA 0x65a0 ;
        /*64e0*/        SHF.R.S32.HI R20, RZ, 0x1f, R25 ;
        /*64f0*/        LEA.HI R20, R20, R25, RZ, 0x2 ;
        /*6500*/        SHF.R.S32.HI R20, RZ, 0x2, R20 ;
        /*6510*/        I2F R22, R20 ;
        /*6520*/        IMAD R23, R20, -0x3, R25 ;
        /*6530*/        I2F R23, R23 ;
        /*6540*/        MUFU.EX2 R22, R22 ;
        /*6550*/        MUFU.EX2 R24, R23 ;
        /*6560*/        FMUL R21, R22, R22 ;
        /*6570*/        FMUL R21, R22, R21 ;
        /*6580*/        FMUL R21, R21, R24 ;
        /*6590*/        BRA 0x6650 ;
        /*65a0*/        LEA.HI R20, R25, R25, RZ, 0x1 ;
        /*65b0*/        SHF.R.S32.HI R20, RZ, 0x1, R20 ;
        /*65c0*/        I2F R23, R20 ;
        /*65d0*/        IMAD.IADD R22, R25, 0x1, -R20 ;
        /*65e0*/        I2F R22, R22 ;
        /*65f0*/        MUFU.EX2 R23, R23 ;
        /*6600*/        MUFU.EX2 R24, R22 ;
        /*6610*/        FMUL R21, R23, R24 ;
        /*6620*/        BRA 0x6650 ;
        /*6630*/        I2F R21, R25 ;
        /*6640*/        MUFU.EX2 R21, R21 ;
        /*6650*/        BSYNC B0 ;
        /*6660*/        I2F R30, R30 ;
        /*6670*/        FMUL R21, R21, 0.5 ;
        /*6680*/        BSSY B0, 0x68c0 ;
        /*6690*/        FMUL R21, R2, R21 ;
        /*66a0*/        FFMA R56, R21, R30, R56 ;
        /*66b0*/        @!P1 BRA 0x68b0 ;
        /*66c0*/        ISETP.GE.U32.AND P0, PT, R70.reuse, 0x7f, PT ;
        /*66d0*/        IADD3 R19, -R70.reuse, 0x7f, RZ ;
        /*66e0*/        IADD3 R70, R70, -0x7f, RZ ;
        /*66f0*/        SEL R19, R19, R70, !P0 ;
        /*6700*/        ISETP.GE.AND P0, PT, R19, 0x7e, PT ;
        /*6710*/        @!P0 BRA 0x6890 ;
        /*6720*/        ISETP.GE.AND P0, PT, R19, 0xfc, PT ;
        /*6730*/        @!P0 BRA 0x6800 ;
        /*6740*/        SHF.R.S32.HI R19, RZ, 0x1f, R70 ;
        /*6750*/        LEA.HI R19, R19, R70, RZ, 0x2 ;
        /*6760*/        SHF.R.S32.HI R20, RZ, 0x2, R19 ;
        /*6770*/        I2F R21, R20 ;
        /*6780*/        IMAD R22, R20, -0x3, R70 ;
        /*6790*/        I2F R22, R22 ;
        /*67a0*/        MUFU.EX2 R21, R21 ;
        /*67b0*/        MUFU.EX2 R19, R22 ;
        /*67c0*/        FMUL R24, R21, R21 ;
        /*67d0*/        FMUL R24, R21, R24 ;
        /*67e0*/        FMUL R19, R24, R19 ;
        /*67f0*/        BRA 0x68b0 ;
        /*6800*/        LEA.HI R19, R70, R70, RZ, 0x1 ;
        /*6810*/        SHF.R.S32.HI R20, RZ, 0x1, R19 ;
        /*6820*/        I2F R22, R20 ;
        /*6830*/        IMAD.IADD R21, R70, 0x1, -R20 ;
        /*6840*/        I2F R21, R21 ;
        /*6850*/        MUFU.EX2 R22, R22 ;
        /*6860*/        MUFU.EX2 R19, R21 ;
        /*6870*/        FMUL R19, R22, R19 ;
        /*6880*/        BRA 0x68b0 ;
        /*6890*/        I2F R19, R70 ;
        /*68a0*/        MUFU.EX2 R19, R19 ;
        /*68b0*/        BSYNC B0 ;
        /*68c0*/        LDG.E.U8 R72, [R72.64+0x1] ;
        /*68d0*/        I2F R31, R31 ;
        /*68e0*/        FMUL R19, R19, 0.5 ;
        /*68f0*/        BSSY B0, 0x6b60 ;
        /*6900*/        FMUL R20, R2, R19 ;
        /*6910*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*6920*/        FFMA R57, R20, R31, R57 ;
        /*6930*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        /*6940*/        ISETP.NE.AND P0, PT, R72, 0x7f, PT ;
        /*6950*/        @!P0 BRA 0x6b50 ;
        /*6960*/        ISETP.GE.U32.AND P1, PT, R72.reuse, 0x7f, PT ;
        /*6970*/        IADD3 R20, -R72.reuse, 0x7f, RZ ;
        /*6980*/        IADD3 R24, R72, -0x7f, RZ ;
        /*6990*/        SEL R20, R20, R24, !P1 ;
        /*69a0*/        ISETP.GE.AND P1, PT, R20, 0x7e, PT ;
        /*69b0*/        @!P1 BRA 0x6b30 ;
        /*69c0*/        ISETP.GE.AND P1, PT, R20, 0xfc, PT ;
        /*69d0*/        @!P1 BRA 0x6aa0 ;
        /*69e0*/        SHF.R.S32.HI R20, RZ, 0x1f, R24 ;
        /*69f0*/        LEA.HI R20, R20, R24, RZ, 0x2 ;
        /*6a00*/        SHF.R.S32.HI R21, RZ, 0x2, R20 ;
        /*6a10*/        I2F R22, R21 ;
        /*6a20*/        IMAD R23, R21, -0x3, R24 ;
        /*6a30*/        I2F R23, R23 ;
        /*6a40*/        MUFU.EX2 R22, R22 ;
        /*6a50*/        MUFU.EX2 R20, R23 ;
        /*6a60*/        FMUL R25, R22, R22 ;
        /*6a70*/        FMUL R25, R22, R25 ;
        /*6a80*/        FMUL R20, R25, R20 ;
        /*6a90*/        BRA 0x6b50 ;
        /*6aa0*/        LEA.HI R20, R24, R24, RZ, 0x1 ;
        /*6ab0*/        SHF.R.S32.HI R21, RZ, 0x1, R20 ;
        /*6ac0*/        I2F R23, R21 ;
        /*6ad0*/        IMAD.IADD R22, R24, 0x1, -R21 ;
        /*6ae0*/        I2F R22, R22 ;
        /*6af0*/        MUFU.EX2 R23, R23 ;
        /*6b00*/        MUFU.EX2 R20, R22 ;
        /*6b10*/        FMUL R20, R23, R20 ;
        /*6b20*/        BRA 0x6b50 ;
        /*6b30*/        I2F R20, R24 ;
        /*6b40*/        MUFU.EX2 R20, R20 ;
        /*6b50*/        BSYNC B0 ;
        /*6b60*/        LDG.E.U8 R74, [R74.64+0x1] ;
        /*6b70*/        I2F R32, R32 ;
        /*6b80*/        FMUL R20, R20, 0.5 ;
        /*6b90*/        BSSY B0, 0x6de0 ;
        /*6ba0*/        FMUL R21, R3, R20 ;
        /*6bb0*/        FFMA R58, R21, R32, R16 ;
        /*6bc0*/        ISETP.NE.AND P1, PT, R74, 0x7f, PT ;
        /*6bd0*/        @!P1 BRA 0x6dd0 ;
        /*6be0*/        ISETP.GE.U32.AND P2, PT, R74.reuse, 0x7f, PT ;
        /*6bf0*/        IADD3 R16, -R74.reuse, 0x7f, RZ ;
        /*6c00*/        IADD3 R23, R74, -0x7f, RZ ;
        /*6c10*/        SEL R16, R16, R23, !P2 ;
        /*6c20*/        ISETP.GE.AND P2, PT, R16, 0x7e, PT ;
        /*6c30*/        @!P2 BRA 0x6db0 ;
        /*6c40*/        ISETP.GE.AND P2, PT, R16, 0xfc, PT ;
        /*6c50*/        @!P2 BRA 0x6d20 ;
        /*6c60*/        SHF.R.S32.HI R16, RZ, 0x1f, R23 ;
        /*6c70*/        LEA.HI R16, R16, R23, RZ, 0x2 ;
        /*6c80*/        SHF.R.S32.HI R16, RZ, 0x2, R16 ;
        /*6c90*/        I2F R20, R16 ;
        /*6ca0*/        IMAD R21, R16, -0x3, R23 ;
        /*6cb0*/        I2F R21, R21 ;
        /*6cc0*/        MUFU.EX2 R20, R20 ;
        /*6cd0*/        MUFU.EX2 R22, R21 ;
        /*6ce0*/        FMUL R19, R20, R20 ;
        /*6cf0*/        FMUL R19, R20, R19 ;
        /*6d00*/        FMUL R19, R19, R22 ;
        /*6d10*/        BRA 0x6dd0 ;
        /*6d20*/        LEA.HI R16, R23, R23, RZ, 0x1 ;
        /*6d30*/        SHF.R.S32.HI R16, RZ, 0x1, R16 ;
        /*6d40*/        I2F R21, R16 ;
        /*6d50*/        IMAD.IADD R20, R23, 0x1, -R16 ;
        /*6d60*/        I2F R20, R20 ;
        /*6d70*/        MUFU.EX2 R21, R21 ;
        /*6d80*/        MUFU.EX2 R22, R20 ;
        /*6d90*/        FMUL R19, R21, R22 ;
        /*6da0*/        BRA 0x6dd0 ;
        /*6db0*/        I2F R19, R23 ;
        /*6dc0*/        MUFU.EX2 R19, R19 ;
        /*6dd0*/        BSYNC B0 ;
        /*6de0*/        I2F R33, R33 ;
        /*6df0*/        FMUL R16, R19, 0.5 ;
        /*6e00*/        BSSY B0, 0x7060 ;
        /*6e10*/        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        /*6e20*/        FMUL R16, R3, R16 ;
        /*6e30*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        /*6e40*/        FFMA R59, R16, R33, R17 ;
        /*6e50*/        @!P0 BRA 0x7050 ;
        /*6e60*/        ISETP.GE.U32.AND P0, PT, R72.reuse, 0x7f, PT ;
        /*6e70*/        IADD3 R16, -R72.reuse, 0x7f, RZ ;
        /*6e80*/        IADD3 R23, R72, -0x7f, RZ ;
        /*6e90*/        SEL R16, R16, R23, !P0 ;
        /*6ea0*/        ISETP.GE.AND P0, PT, R16, 0x7e, PT ;
        /*6eb0*/        @!P0 BRA 0x7030 ;
        /*6ec0*/        ISETP.GE.AND P0, PT, R16, 0xfc, PT ;
        /*6ed0*/        @!P0 BRA 0x6fa0 ;
        /*6ee0*/        SHF.R.S32.HI R16, RZ, 0x1f, R23 ;
        /*6ef0*/        LEA.HI R16, R16, R23, RZ, 0x2 ;
        /*6f00*/        SHF.R.S32.HI R16, RZ, 0x2, R16 ;
        /*6f10*/        I2F R17, R16 ;
        /*6f20*/        IMAD R21, R16, -0x3, R23 ;
        /*6f30*/        I2F R21, R21 ;
        /*6f40*/        MUFU.EX2 R17, R17 ;
        /*6f50*/        MUFU.EX2 R23, R21 ;
        /*6f60*/        FMUL R20, R17, R17 ;
        /*6f70*/        FMUL R20, R17, R20 ;
        /*6f80*/        FMUL R20, R20, R23 ;
        /*6f90*/        BRA 0x7050 ;
        /*6fa0*/        LEA.HI R16, R23, R23, RZ, 0x1 ;
        /*6fb0*/        SHF.R.S32.HI R16, RZ, 0x1, R16 ;
        /*6fc0*/        I2F R21, R16 ;
        /*6fd0*/        IMAD.IADD R17, R23, 0x1, -R16 ;
        /*6fe0*/        I2F R17, R17 ;
        /*6ff0*/        MUFU.EX2 R21, R21 ;
        /*7000*/        MUFU.EX2 R20, R17 ;
        /*7010*/        FMUL R20, R21, R20 ;
        /*7020*/        BRA 0x7050 ;
        /*7030*/        I2F R20, R23 ;
        /*7040*/        MUFU.EX2 R20, R20 ;
        /*7050*/        BSYNC B0 ;
        /*7060*/        I2F R34, R34 ;
        /*7070*/        FMUL R17, R20, 0.5 ;
        /*7080*/        BSSY B0, 0x72c0 ;
        /*7090*/        FMUL R17, R2, R17 ;
        /*70a0*/        FFMA R61, R17, R34, R18 ;
        /*70b0*/        @!P1 BRA 0x72b0 ;
        /*70c0*/        ISETP.GE.U32.AND P0, PT, R74.reuse, 0x7f, PT ;
        /*70d0*/        IADD3 R16, -R74.reuse, 0x7f, RZ ;
        /*70e0*/        IADD3 R21, R74, -0x7f, RZ ;
        /*70f0*/        SEL R16, R16, R21, !P0 ;
        /*7100*/        ISETP.GE.AND P0, PT, R16, 0x7e, PT ;
        /*7110*/        @!P0 BRA 0x7290 ;
        /*7120*/        ISETP.GE.AND P0, PT, R16, 0xfc, PT ;
        /*7130*/        @!P0 BRA 0x7200 ;
        /*7140*/        SHF.R.S32.HI R16, RZ, 0x1f, R21 ;
        /*7150*/        LEA.HI R16, R16, R21, RZ, 0x2 ;
        /*7160*/        SHF.R.S32.HI R16, RZ, 0x2, R16 ;
        /*7170*/        I2F R17, R16 ;
        /*7180*/        IMAD R18, R16, -0x3, R21 ;
        /*7190*/        I2F R18, R18 ;
        /*71a0*/        MUFU.EX2 R17, R17 ;
        /*71b0*/        MUFU.EX2 R19, R18 ;
        /*71c0*/        FMUL R20, R17, R17 ;
        /*71d0*/        FMUL R20, R17, R20 ;
        /*71e0*/        FMUL R19, R20, R19 ;
        /*71f0*/        BRA 0x72b0 ;
        /*7200*/        LEA.HI R16, R21, R21, RZ, 0x1 ;
        /*7210*/        SHF.R.S32.HI R16, RZ, 0x1, R16 ;
        /*7220*/        I2F R18, R16 ;
        /*7230*/        IMAD.IADD R17, R21, 0x1, -R16 ;
        /*7240*/        I2F R17, R17 ;
        /*7250*/        MUFU.EX2 R18, R18 ;
        /*7260*/        MUFU.EX2 R19, R17 ;
        /*7270*/        FMUL R19, R18, R19 ;
        /*7280*/        BRA 0x72b0 ;
        /*7290*/        I2F R19, R21 ;
        /*72a0*/        MUFU.EX2 R19, R19 ;
        /*72b0*/        BSYNC B0 ;
        /*72c0*/        I2F R35, R35 ;
        /*72d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*72e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*72f0*/        FMUL R19, R19, 0.5 ;
        /*7300*/        FMUL R19, R2, R19 ;
        /*7310*/        FFMA R0, R19, R35, R0 ;
        /*7320*/        @P0 CALL.REL.NOINC 0x7340 ;
        /*7330*/        BRA 0x1080 ;
        /*7340*/        S2R R5, SR_CTAID.X ;
        /*7350*/        SHF.R.U32.HI R2, RZ, 0x1, R4.reuse ;
        /*7360*/        LOP3.LUT R3, R4, 0x1f, RZ, 0xc0, !PT ;
        /*7370*/        LOP3.LUT R2, R2, 0x30, RZ, 0xc0, !PT ;
        /*7380*/        SHF.R.U32.HI R6, RZ, 0x4, R4 ;
        /*7390*/        LEA.HI R2, R3, R2, RZ, 0x1e ;
        /*73a0*/        IMAD.SHL.U32 R3, R4, 0x2, RZ ;
        /*73b0*/        LOP3.LUT R6, R6, 0x8, RZ, 0xc0, !PT ;
        /*73c0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x18c] ;
        /*73d0*/        IADD3 R2, R2, UR5, RZ ;
        /*73e0*/        LOP3.LUT R6, R6, 0x6, R3, 0xf8, !PT ;
        /*73f0*/        IMAD R3, R2, c[0x0][0x18c], RZ ;
        /*7400*/        IMAD R2, R5, 0x40, R6 ;
        /*7410*/        IMAD R5, R4, 0x8, R3.reuse ;
        /*7420*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*7430*/        IMAD.IADD R3, R2.reuse, 0x1, R3 ;
        /*7440*/        IMAD.IADD R5, R2, 0x1, R5 ;
        /*7450*/        IMAD.WIDE R2, R3, R4, c[0x0][0x180] ;
        /*7460*/        IMAD.WIDE R4, R5, R4, c[0x0][0x180] ;
        /*7470*/        STG.E [R2.64], R45 ;
        /*7480*/        STG.E [R2.64+0x4], R36 ;
        /*7490*/        STG.E [R4.64], R47 ;
        /*74a0*/        STG.E [R4.64+0x4], R37 ;
        /*74b0*/        STG.E [R2.64+0x40], R49 ;
        /*74c0*/        STG.E [R2.64+0x44], R38 ;
        /*74d0*/        STG.E [R4.64+0x40], R39 ;
        /*74e0*/        STG.E [R4.64+0x44], R53 ;
        /*74f0*/        STG.E [R2.64+0x80], R54 ;
        /*7500*/        STG.E [R2.64+0x84], R55 ;
        /*7510*/        STG.E [R4.64+0x80], R56 ;
        /*7520*/        STG.E [R4.64+0x84], R57 ;
        /*7530*/        STG.E [R2.64+0xc0], R58 ;
        /*7540*/        STG.E [R2.64+0xc4], R59 ;
        /*7550*/        STG.E [R4.64+0xc0], R61 ;
        /*7560*/        STG.E [R4.64+0xc4], R0 ;
        /*7570*/        EXIT ;
        /*7580*/        BRA 0x7580;
        /*7590*/        NOP;
        /*75a0*/        NOP;
        /*75b0*/        NOP;
        /*75c0*/        NOP;
        /*75d0*/        NOP;
        /*75e0*/        NOP;
        /*75f0*/        NOP;
        /*7600*/        NOP;
        /*7610*/        NOP;
        /*7620*/        NOP;
        /*7630*/        NOP;
        /*7640*/        NOP;
        /*7650*/        NOP;
        /*7660*/        NOP;
        /*7670*/        NOP;

		..........

		