Function : _ZN40_GLOBAL__N__7f9b572e_8_o1_o3_cu_ac14f08f25adangel_sm80_grouped_gemmILb1EEEvPKhS2_PKfS2_Pfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0060*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0070*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R2, R2, 0x30, RZ, 0xc0, !PT ;
        /*0090*/        LEA.HI R2, R3, R2, RZ, 0x1e ;
        /*00a0*/        IADD3 R2, R2, UR4, RZ ;
        /*00b0*/        IADD3 R6, R2.reuse, 0x8, RZ ;
        /*00c0*/        IMAD.WIDE.U32 R4, R2, R7, c[0x0][0x170] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x170] ;
        /*00e0*/        LDG.E R75, [R4.64] ;
        /*00f0*/        LDG.E R74, [R6.64] ;
        /*0100*/        IMAD.SHL.U32 R71, R0, 0x10, RZ ;
        /*0110*/        BSSY B0, 0xd50 ;
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x190] ;
        /*0130*/        ISETP.GT.AND P0, PT, R71, 0xfff, PT ;
        /*0140*/        LEA.HI R73, R2, c[0x0][0x190], RZ, 0x1 ;
        /*0150*/        SHF.R.S32.HI R73, RZ, 0x1, R73 ;
        /*0160*/        @P0 BRA 0xd40 ;
        /*0170*/        IMNMX R4, RZ, R71.reuse, !PT ;
        /*0180*/        S2R R3, SR_CTAID.X ;
        /*0190*/        IMNMX R6, RZ, R71, !PT ;
        /*01a0*/        BSSY B1, 0x3f0 ;
        /*01b0*/        IADD3 R4, -R71.reuse, 0xfff, R4 ;
        /*01c0*/        IMAD.MOV.U32 R23, RZ, RZ, R71 ;
        /*01d0*/        IADD3 R6, -R71, 0xfff, R6 ;
        /*01e0*/        LEA.HI R5, R4, 0x1, RZ, 0x14 ;
        /*01f0*/        LEA.HI R7, R6, 0x1, RZ, 0x14 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R6, 0x3000, PT ;
        /*0210*/        LOP3.LUT P3, R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        IMAD R5, R73, c[0x0][0x188], RZ ;
        /*0230*/        ISETP.GE.U32.AND P2, PT, R4, 0x3000, PT ;
        /*0240*/        LOP3.LUT P1, R4, R7, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        SHF.R.S32.HI R25, RZ, 0x1f, R5 ;
        /*0260*/        @!P3 BRA 0x3e0 ;
        /*0270*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0280*/        IMAD.MOV.U32 R23, RZ, RZ, R71 ;
        /*0290*/        SHF.R.S32.HI R6, RZ, 0x1f, R23 ;
        /*02a0*/        IADD3 R10, R10, -0x1, RZ ;
        /*02b0*/        LEA.HI R6, R6, R23, RZ, 0x6 ;
        /*02c0*/        LEA.HI.SX32 R8, R6.reuse, UR4, 0x1a ;
        /*02d0*/        LOP3.LUT R6, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD R8, R73, R8, RZ ;
        /*02f0*/        IMAD.IADD R7, R23, 0x1, -R6 ;
        /*0300*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0310*/        IADD3 R6, P3, P4, R8, c[0x0][0x160], R7.reuse ;
        /*0320*/        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
        /*0330*/        IADD3.X R7, R9, c[0x0][0x164], R8, P3, P4 ;
        /*0340*/        IADD3 R8, P3, R5, R6, RZ ;
        /*0350*/        @!PT LDS RZ, [RZ] ;
        /*0360*/        @!PT LDS RZ, [RZ] ;
        /*0370*/        @!PT LDS RZ, [RZ] ;
        /*0380*/        LDGSTS.E.BYPASS.128 [R23], [R6.64] ;
        /*0390*/        IMAD.X R9, R25, 0x1, R7, P3 ;
        /*03a0*/        ISETP.NE.AND P3, PT, R10, RZ, PT ;
        /*03b0*/        LDGSTS.E.BYPASS.128 [R23+0x4000], [R8.64] ;
        /*03c0*/        IADD3 R23, R23, 0x1000, RZ ;
        /*03d0*/        @P3 BRA 0x290 ;
        /*03e0*/        BSYNC B1 ;
        /*03f0*/        BSSY B1, 0x840 ;
        /*0400*/        @!P2 BRA 0x830 ;
        /*0410*/        IADD3 R15, R23.reuse, 0x1000, RZ ;
        /*0420*/        IADD3 R8, R23, 0x2000, RZ ;
        /*0430*/        SHF.R.S32.HI R6, RZ, 0x1f, R15 ;
        /*0440*/        SHF.R.S32.HI R12, RZ, 0x1f, R23 ;
        /*0450*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*0460*/        LEA.HI R6, R6, R15, RZ, 0x6 ;
        /*0470*/        LEA.HI R12, R12, R23, RZ, 0x6 ;
        /*0480*/        LEA.HI R9, R7, R8, RZ, 0x6 ;
        /*0490*/        IADD3 R10, R23, 0x3000, RZ ;
        /*04a0*/        LOP3.LUT R7, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04b0*/        LEA.HI.SX32 R14, R12.reuse, UR4, 0x1a ;
        /*04c0*/        LOP3.LUT R11, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD.IADD R7, R15, 0x1, -R7 ;
        /*04e0*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04f0*/        IMAD R14, R73, R14, RZ ;
        /*0500*/        LEA.HI.SX32 R6, R6, UR4, 0x1a ;
        /*0510*/        IMAD.IADD R11, R8, 0x1, -R11 ;
        /*0520*/        SHF.R.S32.HI R13, RZ, 0x1f, R10 ;
        /*0530*/        IMAD.IADD R17, R23, 0x1, -R12 ;
        /*0540*/        LEA.HI.SX32 R8, R9, UR4, 0x1a ;
        /*0550*/        IMAD R6, R73, R6, RZ ;
        /*0560*/        LEA.HI R13, R13, R10, RZ, 0x6 ;
        /*0570*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0580*/        IMAD R8, R73, R8, RZ ;
        /*0590*/        LEA.HI.SX32 R12, R13.reuse, UR4, 0x1a ;
        /*05a0*/        LOP3.LUT R13, R13, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05b0*/        IADD3 R18, P4, P5, R14, c[0x0][0x160], R17 ;
        /*05c0*/        IMAD R12, R73, R12, RZ ;
        /*05d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R6 ;
        /*05e0*/        IMAD.IADD R13, R10, 0x1, -R13 ;
        /*05f0*/        IADD3 R6, P2, P3, R6, c[0x0][0x160], R7 ;
        /*0600*/        SHF.R.S32.HI R14, RZ, 0x1f, R7 ;
        /*0610*/        SHF.R.S32.HI R16, RZ, 0x1f, R17 ;
        /*0620*/        IADD3.X R7, R9, c[0x0][0x164], R14, P2, P3 ;
        /*0630*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*0640*/        IADD3 R10, P2, P3, R8, c[0x0][0x160], R11.reuse ;
        /*0650*/        SHF.R.S32.HI R8, RZ, 0x1f, R11 ;
        /*0660*/        IADD3.X R19, R15, c[0x0][0x164], R16, P4, P5 ;
        /*0670*/        IADD3.X R11, R9, c[0x0][0x164], R8, P2, P3 ;
        /*0680*/        IADD3 R8, P2, R5, R6, RZ ;
        /*0690*/        @!PT LDS RZ, [RZ] ;
        /*06a0*/        @!PT LDS RZ, [RZ] ;
        /*06b0*/        @!PT LDS RZ, [RZ] ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R23], [R18.64] ;
        /*06d0*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
        /*06e0*/        IADD3 R14, P4, P5, R12, c[0x0][0x160], R13 ;
        /*06f0*/        IMAD.X R9, R25, 0x1, R7, P2 ;
        /*0700*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*0710*/        IADD3 R20, P6, R5, R18, RZ ;
        /*0720*/        ISETP.GE.AND P2, PT, R23, -0x3000, PT ;
        /*0730*/        IADD3.X R15, R15, c[0x0][0x164], R12, P4, P5 ;
        /*0740*/        IMAD.X R21, R25, 0x1, R19, P6 ;
        /*0750*/        IADD3 R12, P3, R5.reuse, R10, RZ ;
        /*0760*/        IADD3 R16, P4, R5, R14, RZ ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R23+0x4000], [R20.64] ;
        /*0780*/        IMAD.X R13, R25, 0x1, R11, P3 ;
        /*0790*/        IADD3 R18, R23, 0x4000, RZ ;
        /*07a0*/        IMAD.X R17, R25, 0x1, R15, P4 ;
        /*07b0*/        LDGSTS.E.BYPASS.128 [R23+0x1000], [R6.64] ;
        /*07c0*/        LDGSTS.E.BYPASS.128 [R23+0x5000], [R8.64] ;
        /*07d0*/        LDGSTS.E.BYPASS.128 [R23+0x2000], [R10.64] ;
        /*07e0*/        LDGSTS.E.BYPASS.128 [R23+0x6000], [R12.64] ;
        /*07f0*/        LDGSTS.E.BYPASS.128 [R23+0x3000], [R14.64] ;
        /*0800*/        LDGSTS.E.BYPASS.128 [R23+0x7000], [R16.64] ;
        /*0810*/        IMAD.MOV.U32 R23, RZ, RZ, R18 ;
        /*0820*/        @!P2 BRA 0x410 ;
        /*0830*/        BSYNC B1 ;
        /*0840*/        BSSY B1, 0x9d0 ;
        /*0850*/        IMAD.MOV.U32 R13, RZ, RZ, R71 ;
        /*0860*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0870*/        @!P1 BRA 0x9c0 ;
        /*0880*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0890*/        IMAD.MOV.U32 R13, RZ, RZ, R71 ;
        /*08a0*/        SHF.R.S32.HI R4, RZ, 0x1f, R13 ;
        /*08b0*/        IADD3 R6, R6, -0x1, RZ ;
        /*08c0*/        LEA.HI R4, R4, R13, RZ, 0x6 ;
        /*08d0*/        LEA.HI.SX32 R8, R4.reuse, R3, 0x1a ;
        /*08e0*/        LOP3.LUT R4, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD R8, R73, R8, RZ ;
        /*0900*/        IMAD.IADD R5, R13, 0x1, -R4 ;
        /*0910*/        SHF.R.S32.HI R7, RZ, 0x1f, R8 ;
        /*0920*/        IADD3 R4, P1, P2, R8, c[0x0][0x168], R5.reuse ;
        /*0930*/        SHF.R.S32.HI R8, RZ, 0x1f, R5 ;
        /*0940*/        IADD3.X R5, R7, c[0x0][0x16c], R8, P1, P2 ;
        /*0950*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        /*0960*/        @!PT LDS RZ, [RZ] ;
        /*0970*/        @!PT LDS RZ, [RZ] ;
        /*0980*/        @!PT LDS RZ, [RZ] ;
        /*0990*/        LDGSTS.E.BYPASS.128 [R13+0x2000], [R4.64] ;
        /*09a0*/        IADD3 R13, R13, 0x1000, RZ ;
        /*09b0*/        @P1 BRA 0x8a0 ;
        /*09c0*/        BSYNC B1 ;
        /*09d0*/        @!P0 BRA 0xd40 ;
        /*09e0*/        IADD3 R6, R13.reuse, 0x2000, RZ ;
        /*09f0*/        SHF.R.S32.HI R10, RZ, 0x1f, R13 ;
        /*0a00*/        IADD3 R11, R13, 0x1000, RZ ;
        /*0a10*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*0a20*/        LEA.HI R12, R10, R13, RZ, 0x6 ;
        /*0a30*/        SHF.R.S32.HI R4, RZ, 0x1f, R11 ;
        /*0a40*/        LEA.HI R8, R5, R6, RZ, 0x6 ;
        /*0a50*/        LEA.HI.SX32 R14, R12, R3, 0x1a ;
        /*0a60*/        LEA.HI R4, R4, R11, RZ, 0x6 ;
        /*0a70*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD R14, R73, R14, RZ ;
        /*0a90*/        IADD3 R9, R13.reuse, 0x3000, RZ ;
        /*0aa0*/        LOP3.LUT R7, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0ab0*/        IMAD.IADD R15, R13, 0x1, -R12 ;
        /*0ac0*/        LOP3.LUT R5, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0ad0*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*0ae0*/        IMAD.IADD R7, R6, 0x1, -R7 ;
        /*0af0*/        LEA.HI.SX32 R4, R4, R3, 0x1a ;
        /*0b00*/        IMAD.IADD R5, R11, 0x1, -R5 ;
        /*0b10*/        LEA.HI R6, R10, R9, RZ, 0x6 ;
        /*0b20*/        SHF.R.S32.HI R11, RZ, 0x1f, R14 ;
        /*0b30*/        IMAD R4, R73, R4, RZ ;
        /*0b40*/        IADD3 R10, P0, P1, R14, c[0x0][0x168], R15.reuse ;
        /*0b50*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
        /*0b60*/        LEA.HI.SX32 R8, R8, R3.reuse, 0x1a ;
        /*0b70*/        IADD3.X R11, R11, c[0x0][0x16c], R14, P0, P1 ;
        /*0b80*/        LOP3.LUT R12, R6.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0b90*/        IMAD R8, R73, R8, RZ ;
        /*0ba0*/        SHF.R.S32.HI R14, RZ, 0x1f, R4 ;
        /*0bb0*/        @!PT LDS RZ, [RZ] ;
        /*0bc0*/        @!PT LDS RZ, [RZ] ;
        /*0bd0*/        @!PT LDS RZ, [RZ] ;
        /*0be0*/        LDGSTS.E.BYPASS.128 [R13+0x2000], [R10.64] ;
        /*0bf0*/        LEA.HI.SX32 R6, R6, R3, 0x1a ;
        /*0c00*/        IMAD.IADD R12, R9, 0x1, -R12 ;
        /*0c10*/        IADD3 R4, P0, P1, R4, c[0x0][0x168], R5 ;
        /*0c20*/        SHF.R.S32.HI R5, RZ, 0x1f, R5 ;
        /*0c30*/        IMAD R9, R73, R6, RZ ;
        /*0c40*/        SHF.R.S32.HI R15, RZ, 0x1f, R8 ;
        /*0c50*/        IADD3.X R5, R14, c[0x0][0x16c], R5, P0, P1 ;
        /*0c60*/        ISETP.GE.AND P0, PT, R13, -0x3000, PT ;
        /*0c70*/        IADD3 R6, P2, P3, R8, c[0x0][0x168], R7.reuse ;
        /*0c80*/        LDGSTS.E.BYPASS.128 [R13+0x3000], [R4.64] ;
        /*0c90*/        SHF.R.S32.HI R16, RZ, 0x1f, R7 ;
        /*0ca0*/        IADD3 R8, P4, P5, R9, c[0x0][0x168], R12.reuse ;
        /*0cb0*/        SHF.R.S32.HI R17, RZ, 0x1f, R9 ;
        /*0cc0*/        SHF.R.S32.HI R12, RZ, 0x1f, R12 ;
        /*0cd0*/        IADD3.X R7, R15, c[0x0][0x16c], R16, P2, P3 ;
        /*0ce0*/        IADD3.X R9, R17, c[0x0][0x16c], R12, P4, P5 ;
        /*0cf0*/        IADD3 R12, R13, 0x4000, RZ ;
        /*0d00*/        LDGSTS.E.BYPASS.128 [R13+0x4000], [R6.64] ;
        /*0d10*/        LDGSTS.E.BYPASS.128 [R13+0x5000], [R8.64] ;
        /*0d20*/        IMAD.MOV.U32 R13, RZ, RZ, R12 ;
        /*0d30*/        @!P0 BRA 0x9e0 ;
        /*0d40*/        BSYNC B0 ;
        /*0d50*/        ISETP.GT.AND P0, PT, R2, 0x7f, PT ;
        /*0d60*/        LDGDEPBAR ;
        /*0d70*/        @P0 BRA 0xe20 ;
        /*0d80*/        CS2R R64, SRZ ;
        /*0d90*/        CS2R R62, SRZ ;
        /*0da0*/        CS2R R60, SRZ ;
        /*0db0*/        CS2R R58, SRZ ;
        /*0dc0*/        CS2R R56, SRZ ;
        /*0dd0*/        CS2R R54, SRZ ;
        /*0de0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*0df0*/        CS2R R2, SRZ ;
        /*0e00*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0e10*/        BRA 0x4e20 ;
        /*0e20*/        IADD3 R69, R71.reuse, 0x1000, RZ ;
        /*0e30*/        IMAD.MOV.U32 R66, RZ, RZ, RZ ;
        /*0e40*/        IADD3 R67, R71, 0x2000, RZ ;
        /*0e50*/        CS2R R64, SRZ ;
        /*0e60*/        SHF.R.S32.HI R72, RZ, 0x1f, R71 ;
        /*0e70*/        CS2R R62, SRZ ;
        /*0e80*/        SHF.R.S32.HI R70, RZ, 0x1f, R69 ;
        /*0e90*/        CS2R R60, SRZ ;
        /*0ea0*/        SHF.R.S32.HI R68, RZ, 0x1f, R67 ;
        /*0eb0*/        CS2R R58, SRZ ;
        /*0ec0*/        LEA.HI R72, R72, R71, RZ, 0x6 ;
        /*0ed0*/        CS2R R56, SRZ ;
        /*0ee0*/        LEA.HI R70, R70, R69, RZ, 0x6 ;
        /*0ef0*/        CS2R R54, SRZ ;
        /*0f00*/        LEA.HI R68, R68, R67, RZ, 0x6 ;
        /*0f10*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*0f20*/        LOP3.LUT R4, R72, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0f30*/        LOP3.LUT R6, R70, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0f40*/        LOP3.LUT R8, R68, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0f50*/        IMAD.IADD R71, R71, 0x1, -R4 ;
        /*0f60*/        SHF.R.S32.HI R2, RZ, 0x1f, R2 ;
        /*0f70*/        IMAD.IADD R69, R69, 0x1, -R6 ;
        /*0f80*/        IMAD.IADD R67, R67, 0x1, -R8 ;
        /*0f90*/        LEA.HI R5, R2, c[0x0][0x190], RZ, 0x7 ;
        /*0fa0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0fb0*/        CS2R R2, SRZ ;
        /*0fc0*/        SHF.R.S32.HI R6, RZ, 0x1f, R71 ;
        /*0fd0*/        SHF.R.S32.HI R5, RZ, 0x7, R5 ;
        /*0fe0*/        SHF.R.S32.HI R7, RZ, 0x1f, R69 ;
        /*0ff0*/        SHF.R.S32.HI R52, RZ, 0x1f, R67 ;
        /*1000*/        IADD3 R8, R66, 0x1, RZ ;
        /*1010*/        DEPBAR.LE SB0, 0x0 ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        ISETP.GE.AND P0, PT, R8, R5, PT ;
        /*1040*/        @P0 BRA 0x2170 ;
        /*1050*/        IMAD.SHL.U32 R26, R0, 0x10, RZ ;
        /*1060*/        BSSY B0, 0x2160 ;
        /*1070*/        ISETP.GT.AND P0, PT, R26, 0xfff, PT ;
        /*1080*/        @P0 BRA 0x2150 ;
        /*1090*/        IMNMX R9, RZ, R26, !PT ;
        /*10a0*/        IMAD R29, R73, c[0x0][0x188], RZ ;
        /*10b0*/        LEA R28, R66, 0x40, 0x6 ;
        /*10c0*/        BSSY B1, 0x14b0 ;
        /*10d0*/        IADD3 R12, -R26, 0xfff, R9 ;
        /*10e0*/        IMAD.MOV.U32 R24, RZ, RZ, R26.reuse ;
        /*10f0*/        IADD3 R30, P1, R29, R28, RZ ;
        /*1100*/        IMAD.MOV.U32 R34, RZ, RZ, R26 ;
        /*1110*/        LEA.HI R13, R12, 0x1, RZ, 0x14 ;
        /*1120*/        SHF.R.S32.HI R27, RZ, 0x1f, R28 ;
        /*1130*/        LOP3.LUT P0, RZ, R13, 0x3, RZ, 0xc0, !PT ;
        /*1140*/        LOP3.LUT R25, R8, 0x1, RZ, 0xc0, !PT ;
        /*1150*/        LEA.HI.X.SX32 R29, R29, R27, 0x1, P1 ;
        /*1160*/        @!P0 BRA 0x14a0 ;
        /*1170*/        LEA.HI.SX32 R8, R72, UR4, 0x1a ;
        /*1180*/        IMAD R15, R25, 0x1000, R26 ;
        /*1190*/        LOP3.LUT R13, R13, 0x3, RZ, 0xc0, !PT ;
        /*11a0*/        IADD3 R34, R26, 0x1000, RZ ;
        /*11b0*/        IMAD R8, R73, R8, RZ ;
        /*11c0*/        IADD3 R11, P0, P1, R8.reuse, R71, R28 ;
        /*11d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*11e0*/        IADD3 R10, P3, P4, R8, R30, R71 ;
        /*11f0*/        IADD3 R8, P2, R11, c[0x0][0x160], RZ ;
        /*1200*/        IADD3.X R14, R9, R6, R27, P0, P1 ;
        /*1210*/        IADD3 R10, P5, R10, c[0x0][0x160], RZ ;
        /*1220*/        IADD3.X R11, R9, R29, R6, P3, P4 ;
        /*1230*/        IADD3.X R9, R14, c[0x0][0x164], RZ, P2, !PT ;
        /*1240*/        IADD3.X R11, R11, c[0x0][0x164], RZ, P5, !PT ;
        /*1250*/        ISETP.NE.AND P0, PT, R13, 0x1, PT ;
        /*1260*/        @!PT LDS RZ, [RZ] ;
        /*1270*/        @!PT LDS RZ, [RZ] ;
        /*1280*/        @!PT LDS RZ, [RZ] ;
        /*1290*/        LDGSTS.E.BYPASS.128 [R15], [R8.64] ;
        /*12a0*/        LDGSTS.E.BYPASS.128 [R15+0x4000], [R10.64] ;
        /*12b0*/        @!P0 BRA 0x14a0 ;
        /*12c0*/        LEA.HI.SX32 R8, R70, UR4, 0x1a ;
        /*12d0*/        IADD3 R34, R26, 0x2000, RZ ;
        /*12e0*/        IMAD R8, R73, R8, RZ ;
        /*12f0*/        IADD3 R9, P0, P1, R8.reuse, R69, R28 ;
        /*1300*/        SHF.R.S32.HI R14, RZ, 0x1f, R8 ;
        /*1310*/        IADD3 R10, P3, P4, R8, R30, R69 ;
        /*1320*/        IADD3 R8, P2, R9, c[0x0][0x160], RZ ;
        /*1330*/        IADD3.X R9, R14, R7, R27, P0, P1 ;
        /*1340*/        IADD3 R10, P5, R10, c[0x0][0x160], RZ ;
        /*1350*/        IADD3.X R14, R14, R29, R7, P3, P4 ;
        /*1360*/        IADD3.X R9, R9, c[0x0][0x164], RZ, P2, !PT ;
        /*1370*/        IADD3.X R11, R14, c[0x0][0x164], RZ, P5, !PT ;
        /*1380*/        ISETP.NE.AND P0, PT, R13, 0x2, PT ;
        /*1390*/        LDGSTS.E.BYPASS.128 [R15+0x1000], [R8.64] ;
        /*13a0*/        LDGSTS.E.BYPASS.128 [R15+0x5000], [R10.64] ;
        /*13b0*/        @!P0 BRA 0x14a0 ;
        /*13c0*/        LEA.HI.SX32 R8, R68, UR4, 0x1a ;
        /*13d0*/        IADD3 R34, R26, 0x3000, RZ ;
        /*13e0*/        IMAD R8, R73, R8, RZ ;
        /*13f0*/        IADD3 R11, P0, P1, R8.reuse, R67, R28 ;
        /*1400*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1410*/        IADD3 R10, P3, P4, R8, R30, R67 ;
        /*1420*/        IADD3 R8, P2, R11, c[0x0][0x160], RZ ;
        /*1430*/        IADD3.X R13, R9, R52, R27, P0, P1 ;
        /*1440*/        IADD3 R10, P5, R10, c[0x0][0x160], RZ ;
        /*1450*/        IADD3.X R11, R9, R29, R52, P3, P4 ;
        /*1460*/        IADD3.X R9, R13, c[0x0][0x164], RZ, P2, !PT ;
        /*1470*/        IADD3.X R11, R11, c[0x0][0x164], RZ, P5, !PT ;
        /*1480*/        LDGSTS.E.BYPASS.128 [R15+0x2000], [R8.64] ;
        /*1490*/        LDGSTS.E.BYPASS.128 [R15+0x6000], [R10.64] ;
        /*14a0*/        BSYNC B1 ;
        /*14b0*/        ISETP.GE.U32.AND P1, PT, R12, 0x3000, PT ;
        /*14c0*/        BSSY B1, 0x1a60 ;
        /*14d0*/        IMNMX R31, RZ, R24, !PT ;
        /*14e0*/        LEA R32, R66, 0x40, 0x6 ;
        /*14f0*/        IADD3 R31, -R24, 0xfff, R31 ;
        /*1500*/        LEA.HI R8, R31, 0x1, RZ, 0x14 ;
        /*1510*/        LOP3.LUT P0, RZ, R8, 0x3, RZ, 0xc0, !PT ;
        /*1520*/        @!P1 BRA 0x1a50 ;
        /*1530*/        IADD3 R10, R34.reuse, 0x1000, RZ ;
        /*1540*/        IMAD R33, R25, 0x1000, R34 ;
        /*1550*/        IADD3 R13, R34, 0x2000, RZ ;
        /*1560*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*1570*/        SHF.R.S32.HI R9, RZ, 0x1f, R34 ;
        /*1580*/        LEA.HI R12, R11, R10, RZ, 0x6 ;
        /*1590*/        SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
        /*15a0*/        LOP3.LUT R11, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*15b0*/        LEA.HI R9, R9, R34, RZ, 0x6 ;
        /*15c0*/        IADD3 R15, R34, 0x3000, RZ ;
        /*15d0*/        IMAD.IADD R10, R10, 0x1, -R11 ;
        /*15e0*/        LEA.HI R14, R8, R13, RZ, 0x6 ;
        /*15f0*/        LEA.HI.SX32 R8, R9.reuse, UR4, 0x1a ;
        /*1600*/        LOP3.LUT R11, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1610*/        SHF.R.S32.HI R18, RZ, 0x1f, R15 ;
        /*1620*/        IMAD R9, R73, R8, RZ ;
        /*1630*/        LOP3.LUT R16, R14, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1640*/        IMAD.IADD R11, R34, 0x1, -R11 ;
        /*1650*/        LEA.HI.SX32 R12, R12, UR4, 0x1a ;
        /*1660*/        LEA.HI R18, R18, R15, RZ, 0x6 ;
        /*1670*/        IMAD.IADD R16, R13, 0x1, -R16 ;
        /*1680*/        IADD3 R21, P1, P2, R9.reuse, R11, R28 ;
        /*1690*/        IADD3 R22, P3, P4, R9, R30, R11 ;
        /*16a0*/        SHF.R.S32.HI R13, RZ, 0x1f, R11 ;
        /*16b0*/        IMAD R11, R73, R12, RZ ;
        /*16c0*/        LOP3.LUT R8, R18, 0xffffffc0, RZ, 0xc0, !PT ;
        /*16d0*/        SHF.R.S32.HI R20, RZ, 0x1f, R9 ;
        /*16e0*/        LEA.HI.SX32 R14, R14, UR4, 0x1a ;
        /*16f0*/        IMAD.IADD R9, R15, 0x1, -R8 ;
        /*1700*/        IADD3.X R17, R20.reuse, R29, R13, P3, P4 ;
        /*1710*/        IADD3.X R23, R20, R13, R27, P1, P2 ;
        /*1720*/        IMAD R13, R73, R14, RZ ;
        /*1730*/        IADD3 R19, P5, P6, R11, R10, R28 ;
        /*1740*/        IADD3 R36, P3, P4, R11, R30, R10.reuse ;
        /*1750*/        SHF.R.S32.HI R8, RZ, 0x1f, R11 ;
        /*1760*/        SHF.R.S32.HI R10, RZ, 0x1f, R10 ;
        /*1770*/        LEA.HI.SX32 R18, R18, UR4, 0x1a ;
        /*1780*/        IADD3.X R40, R8, R10, R27, P5, P6 ;
        /*1790*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*17a0*/        IMAD R18, R73, R18, RZ ;
        /*17b0*/        SHF.R.S32.HI R11, RZ, 0x1f, R16 ;
        /*17c0*/        IADD3 R15, P5, P6, R13.reuse, R30, R16 ;
        /*17d0*/        IADD3 R35, P1, P2, R13, R16, R28 ;
        /*17e0*/        IADD3.X R13, R12, R29.reuse, R11, P5, P6 ;
        /*17f0*/        IADD3.X R37, R8, R29, R10, P3, P4 ;
        /*1800*/        IADD3.X R38, R12, R11, R27, P1, P2 ;
        /*1810*/        IADD3 R20, P5, R21, c[0x0][0x160], RZ ;
        /*1820*/        IADD3 R22, P6, R22, c[0x0][0x160], RZ ;
        /*1830*/        IADD3 R14, P3, P4, R18.reuse, R9, R28 ;
        /*1840*/        IADD3 R16, P1, P2, R18, R30, R9.reuse ;
        /*1850*/        SHF.R.S32.HI R8, RZ, 0x1f, R18 ;
        /*1860*/        SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*1870*/        IADD3.X R21, R23, c[0x0][0x164], RZ, P5, !PT ;
        /*1880*/        IADD3.X R23, R17, c[0x0][0x164], RZ, P6, !PT ;
        /*1890*/        IADD3.X R39, R8.reuse, R9, R27, P3, P4 ;
        /*18a0*/        @!PT LDS RZ, [RZ] ;
        /*18b0*/        @!PT LDS RZ, [RZ] ;
        /*18c0*/        @!PT LDS RZ, [RZ] ;
        /*18d0*/        LDGSTS.E.BYPASS.128 [R33], [R20.64] ;
        /*18e0*/        IADD3.X R17, R8, R29, R9, P1, P2 ;
        /*18f0*/        IADD3 R8, P1, R36, c[0x0][0x160], RZ ;
        /*1900*/        LDGSTS.E.BYPASS.128 [R33+0x4000], [R22.64] ;
        /*1910*/        IADD3 R18, P5, R19, c[0x0][0x160], RZ ;
        /*1920*/        IADD3 R10, P2, R35, c[0x0][0x160], RZ ;
        /*1930*/        IADD3.X R9, R37, c[0x0][0x164], RZ, P1, !PT ;
        /*1940*/        IADD3 R12, P1, R15, c[0x0][0x160], RZ ;
        /*1950*/        IADD3.X R19, R40, c[0x0][0x164], RZ, P5, !PT ;
        /*1960*/        IADD3 R14, P3, R14, c[0x0][0x160], RZ ;
        /*1970*/        IADD3 R16, P4, R16, c[0x0][0x160], RZ ;
        /*1980*/        LDGSTS.E.BYPASS.128 [R33+0x1000], [R18.64] ;
        /*1990*/        IADD3.X R11, R38, c[0x0][0x164], RZ, P2, !PT ;
        /*19a0*/        IADD3.X R13, R13, c[0x0][0x164], RZ, P1, !PT ;
        /*19b0*/        LDGSTS.E.BYPASS.128 [R33+0x5000], [R8.64] ;
        /*19c0*/        IADD3.X R15, R39, c[0x0][0x164], RZ, P3, !PT ;
        /*19d0*/        IADD3.X R17, R17, c[0x0][0x164], RZ, P4, !PT ;
        /*19e0*/        LDGSTS.E.BYPASS.128 [R33+0x2000], [R10.64] ;
        /*19f0*/        ISETP.GE.AND P1, PT, R34.reuse, -0x3000, PT ;
        /*1a00*/        IADD3 R34, R34, 0x4000, RZ ;
        /*1a10*/        LDGSTS.E.BYPASS.128 [R33+0x6000], [R12.64] ;
        /*1a20*/        LDGSTS.E.BYPASS.128 [R33+0x3000], [R14.64] ;
        /*1a30*/        LDGSTS.E.BYPASS.128 [R33+0x7000], [R16.64] ;
        /*1a40*/        @!P1 BRA 0x1530 ;
        /*1a50*/        BSYNC B1 ;
        /*1a60*/        BSSY B1, 0x1d30 ;
        /*1a70*/        SHF.R.S32.HI R17, RZ, 0x1f, R32 ;
        /*1a80*/        @!P0 BRA 0x1d20 ;
        /*1a90*/        S2R R8, SR_CTAID.X ;
        /*1aa0*/        IMNMX R11, RZ, R26, !PT ;
        /*1ab0*/        IMAD R15, R25, 0x1000, R26 ;
        /*1ac0*/        IADD3 R24, R26, 0x1000, RZ ;
        /*1ad0*/        IADD3 R11, -R26, 0xfff, R11 ;
        /*1ae0*/        LEA.HI R11, R11, 0x1, RZ, 0x14 ;
        /*1af0*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;
        /*1b00*/        IMAD.SHL.U32 R13, R8, 0x40, RZ ;
        /*1b10*/        LEA.HI.SX32 R8, R72, R13, 0x1a ;
        /*1b20*/        IMAD R8, R73, R8, RZ ;
        /*1b30*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1b40*/        IADD3 R8, P0, P1, R8, R71, R32 ;
        /*1b50*/        IADD3.X R9, R9, R6, R17, P0, P1 ;
        /*1b60*/        IADD3 R8, P0, R8, c[0x0][0x168], RZ ;
        /*1b70*/        IADD3.X R9, R9, c[0x0][0x16c], RZ, P0, !PT ;
        /*1b80*/        ISETP.NE.AND P0, PT, R11, 0x1, PT ;
        /*1b90*/        @!PT LDS RZ, [RZ] ;
        /*1ba0*/        @!PT LDS RZ, [RZ] ;
        /*1bb0*/        @!PT LDS RZ, [RZ] ;
        /*1bc0*/        LDGSTS.E.BYPASS.128 [R15+0x2000], [R8.64] ;
        /*1bd0*/        @!P0 BRA 0x1d20 ;
        /*1be0*/        LEA.HI.SX32 R8, R70, R13, 0x1a ;
        /*1bf0*/        IADD3 R24, R26, 0x2000, RZ ;
        /*1c00*/        IMAD R8, R73, R8, RZ ;
        /*1c10*/        SHF.R.S32.HI R10, RZ, 0x1f, R8 ;
        /*1c20*/        IADD3 R8, P0, P1, R8, R69, R32 ;
        /*1c30*/        IADD3.X R10, R10, R7, R17, P0, P1 ;
        /*1c40*/        IADD3 R8, P0, R8, c[0x0][0x168], RZ ;
        /*1c50*/        IADD3.X R9, R10, c[0x0][0x16c], RZ, P0, !PT ;
        /*1c60*/        ISETP.NE.AND P0, PT, R11, 0x2, PT ;
        /*1c70*/        LDGSTS.E.BYPASS.128 [R15+0x3000], [R8.64] ;
        /*1c80*/        @!P0 BRA 0x1d20 ;
        /*1c90*/        LEA.HI.SX32 R8, R68, R13, 0x1a ;
        /*1ca0*/        IADD3 R24, R26, 0x3000, RZ ;
        /*1cb0*/        IMAD R8, R73, R8, RZ ;
        /*1cc0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1cd0*/        IADD3 R8, P0, P1, R8, R67, R32 ;
        /*1ce0*/        IADD3.X R9, R9, R52, R17, P0, P1 ;
        /*1cf0*/        IADD3 R8, P0, R8, c[0x0][0x168], RZ ;
        /*1d00*/        IADD3.X R9, R9, c[0x0][0x16c], RZ, P0, !PT ;
        /*1d10*/        LDGSTS.E.BYPASS.128 [R15+0x4000], [R8.64] ;
        /*1d20*/        BSYNC B1 ;
        /*1d30*/        ISETP.GE.U32.AND P0, PT, R31, 0x3000, PT ;
        /*1d40*/        @!P0 BRA 0x2150 ;
        /*1d50*/        S2R R16, SR_CTAID.X ;
        /*1d60*/        IMAD.SHL.U32 R16, R16, 0x40, RZ ;
        /*1d70*/        IADD3 R10, R24.reuse, 0x1000, RZ ;
        /*1d80*/        SHF.R.S32.HI R9, RZ, 0x1f, R24 ;
        /*1d90*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*1da0*/        IADD3 R12, R24, 0x2000, RZ ;
        /*1db0*/        LEA.HI R13, R11, R10, RZ, 0x6 ;
        /*1dc0*/        LEA.HI R9, R9, R24, RZ, 0x6 ;
        /*1dd0*/        LOP3.LUT R11, R13, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1de0*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
        /*1df0*/        IADD3 R14, R24, 0x3000, RZ ;
        /*1e00*/        IMAD.IADD R10, R10, 0x1, -R11 ;
        /*1e10*/        LEA.HI.SX32 R8, R9.reuse, R16, 0x1a ;
        /*1e20*/        LOP3.LUT R11, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1e30*/        LEA.HI R15, R15, R12, RZ, 0x6 ;
        /*1e40*/        IMAD R9, R73, R8, RZ ;
        /*1e50*/        SHF.R.S32.HI R21, RZ, 0x1f, R14 ;
        /*1e60*/        IMAD.IADD R11, R24, 0x1, -R11 ;
        /*1e70*/        LOP3.LUT R19, R15, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1e80*/        LEA.HI R21, R21, R14, RZ, 0x6 ;
        /*1e90*/        LEA.HI.SX32 R8, R13, R16, 0x1a ;
        /*1ea0*/        IMAD.IADD R19, R12, 0x1, -R19 ;
        /*1eb0*/        LOP3.LUT R13, R21, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1ec0*/        IADD3 R22, P0, P1, R9, R11, R32.reuse ;
        /*1ed0*/        LEA.HI.SX32 R12, R15, R16, 0x1a ;
        /*1ee0*/        IMAD.IADD R14, R14, 0x1, -R13 ;
        /*1ef0*/        SHF.R.S32.HI R20, RZ, 0x1f, R9 ;
        /*1f00*/        IMAD R9, R73, R8, RZ ;
        /*1f10*/        SHF.R.S32.HI R11, RZ, 0x1f, R11 ;
        /*1f20*/        LEA.HI.SX32 R18, R21, R16, 0x1a ;
        /*1f30*/        IADD3.X R23, R20, R11, R17, P0, P1 ;
        /*1f40*/        IMAD R11, R73, R12, RZ ;
        /*1f50*/        IADD3 R15, P1, P2, R9, R10, R32 ;
        /*1f60*/        IMAD R13, R73, R18, RZ ;
        /*1f70*/        SHF.R.S32.HI R12, RZ, 0x1f, R9 ;
        /*1f80*/        SHF.R.S32.HI R10, RZ, 0x1f, R10 ;
        /*1f90*/        SHF.R.S32.HI R18, RZ, 0x1f, R11 ;
        /*1fa0*/        SHF.R.S32.HI R20, RZ, 0x1f, R13 ;
        /*1fb0*/        IADD3 R8, P0, R22, c[0x0][0x168], RZ ;
        /*1fc0*/        IADD3 R11, P3, P4, R11, R19, R32.reuse ;
        /*1fd0*/        IADD3 R13, P5, P6, R13, R14, R32 ;
        /*1fe0*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*1ff0*/        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        /*2000*/        IADD3.X R21, R12, R10, R17.reuse, P1, P2 ;
        /*2010*/        IADD3.X R9, R23, c[0x0][0x16c], RZ, P0, !PT ;
        /*2020*/        IADD3 R10, P0, R15, c[0x0][0x168], RZ ;
        /*2030*/        IADD3.X R18, R18, R19, R17.reuse, P3, P4 ;
        /*2040*/        IMAD R19, R25, 0x1000, R24 ;
        /*2050*/        IADD3.X R20, R20, R14, R17, P5, P6 ;
        /*2060*/        IADD3 R12, P1, R11, c[0x0][0x168], RZ ;
        /*2070*/        IADD3 R14, P2, R13, c[0x0][0x168], RZ ;
        /*2080*/        @!PT LDS RZ, [RZ] ;
        /*2090*/        @!PT LDS RZ, [RZ] ;
        /*20a0*/        @!PT LDS RZ, [RZ] ;
        /*20b0*/        LDGSTS.E.BYPASS.128 [R19+0x2000], [R8.64] ;
        /*20c0*/        IADD3.X R11, R21, c[0x0][0x16c], RZ, P0, !PT ;
        /*20d0*/        IADD3.X R13, R18, c[0x0][0x16c], RZ, P1, !PT ;
        /*20e0*/        IADD3.X R15, R20, c[0x0][0x16c], RZ, P2, !PT ;
        /*20f0*/        LDGSTS.E.BYPASS.128 [R19+0x3000], [R10.64] ;
        /*2100*/        ISETP.GE.AND P0, PT, R24, -0x3000, PT ;
        /*2110*/        IADD3 R24, R24, 0x4000, RZ ;
        /*2120*/        LDGSTS.E.BYPASS.128 [R19+0x4000], [R12.64] ;
        /*2130*/        LDGSTS.E.BYPASS.128 [R19+0x5000], [R14.64] ;
        /*2140*/        @!P0 BRA 0x1d70 ;
        /*2150*/        BSYNC B0 ;
        /*2160*/        LDGDEPBAR ;
        /*2170*/        IMAD.SHL.U32 R9, R0.reuse, 0x80, RZ ;
        /*2180*/        IMAD.SHL.U32 R8, R0, 0x40, RZ ;
        /*2190*/        IMAD.SHL.U32 R11, R0.reuse, 0x8, RZ ;
        /*21a0*/        LOP3.LUT R10, R9.reuse, 0x380, RZ, 0xc0, !PT ;
        /*21b0*/        IMAD.SHL.U32 R13, R0, 0x4, RZ ;
        /*21c0*/        LOP3.LUT R8, R8, 0x1800, RZ, 0xc0, !PT ;
        /*21d0*/        IMAD.SHL.U32 R76, R0, 0x2, RZ ;
        /*21e0*/        LOP3.LUT R12, R10, 0xfffffc00, R11, 0xf8, !PT ;
        /*21f0*/        IMAD.SHL.U32 R10, R66, 0x1000, RZ ;
        /*2200*/        LOP3.LUT R11, R8, 0x780, R9, 0xf8, !PT ;
        /*2210*/        LOP3.LUT R9, R9, 0x800, RZ, 0xc0, !PT ;
        /*2220*/        LOP3.LUT R13, R13, 0x20, RZ, 0xc0, !PT ;
        /*2230*/        LOP3.LUT R10, R10, 0x1000, RZ, 0xc0, !PT ;
        /*2240*/        LOP3.LUT R11, R11, 0x20, R76, 0xf8, !PT ;
        /*2250*/        IADD3 R9, R13, R12, R9 ;
        /*2260*/        LEA.HI R48, R11, R10.reuse, RZ, 0x1f ;
        /*2270*/        LEA.HI R77, R9, R10, RZ, 0x1f ;
        /*2280*/        LDSM.16.M88.4 R32, [R48] ;
        /*2290*/        LDSM.16.M88.4 R36, [R77+0x2000] ;
        /*22a0*/        LDSM.16.M88.4 R40, [R48+0x4000] ;
        /*22b0*/        LDSM.16.M88.4 R24, [R48+0x20] ;
        /*22c0*/        LDSM.16.M88.4 R8, [R77+0x2020] ;
        /*22d0*/        LDSM.16.M88.4 R28, [R48+0x4020] ;
        /*22e0*/        LDSM.16.M88.4 R44, [R77+0x2800] ;
        /*22f0*/        IMMA.16864.U4.S4 R20, R32.ROW, R36.reuse.COL, RZ ;
        /*2300*/        IMMA.16864.S4.S4 R16, R40.ROW, R36.COL, RZ ;
        /*2310*/        IMMA.16864.U4.S4 R12, R32.ROW, R38.reuse.COL, RZ ;
        /*2320*/        IMMA.16864.S4.S4 R36, R40.ROW, R38.COL, RZ ;
        /*2330*/        IMMA.16864.U4.S4 R20, R24.ROW, R8.reuse.COL, R20 ;
        /*2340*/        IMMA.16864.S4.S4 R16, R28.ROW, R8.COL, R16 ;
        /*2350*/        IMMA.16864.U4.S4 R12, R24.ROW, R10.reuse.COL, R12 ;
        /*2360*/        IMMA.16864.S4.S4 R8, R28.ROW, R10.COL, R36 ;
        /*2370*/        IMMA.16864.U4.S4 R48, R32.ROW, R44.reuse.COL, RZ ;
        /*2380*/        IMMA.16864.S4.S4 R36, R40.ROW, R44.COL, RZ ;
        /*2390*/        IMMA.16864.U4.S4 R32, R32.ROW, R46.reuse.COL, RZ ;
        /*23a0*/        IMMA.16864.S4.S4 R40, R40.ROW, R46.COL, RZ ;
        /*23b0*/        LDSM.16.M88.4 R44, [R77+0x2820] ;
        /*23c0*/        IMMA.16864.U4.S4 R48, R24.reuse.ROW, R44.COL, R48 ;
        /*23d0*/        IMMA.16864.U4.S4 R32, R24.ROW, R46.COL, R32 ;
        /*23e0*/        SHF.R.U32.HI R24, RZ, 0x4, R0 ;
        /*23f0*/        IMMA.16864.S4.S4 R36, R28.ROW, R44.COL, R36 ;
        /*2400*/        LOP3.LUT R25, R24, 0x8, RZ, 0xc0, !PT ;
        /*2410*/        S2R R24, SR_CTAID.X ;
        /*2420*/        LOP3.LUT R25, R25, 0x6, R76, 0xf8, !PT ;
        /*2430*/        IMAD R25, R24, 0x40, R25 ;
        /*2440*/        IMAD R44, R25, R5, R66 ;
        /*2450*/        IADD3 R24, P0, R44, c[0x0][0x178], RZ ;
        /*2460*/        LEA.HI.X.SX32 R25, R44, c[0x0][0x17c], 0x1, P0 ;
        /*2470*/        LDG.E.U8 R26, [R24.64] ;
        /*2480*/        IMMA.16864.S4.S4 R40, R28.ROW, R46.COL, R40 ;
        /*2490*/        BSSY B0, 0x26e0 ;
        /*24a0*/        IMAD.MOV.U32 R28, RZ, RZ, 0x3f800000 ;
        /*24b0*/        IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
        /*24c0*/        ISETP.NE.AND P0, PT, R26, 0x7f, PT ;
        /*24d0*/        @!P0 BRA 0x26d0 ;
        /*24e0*/        ISETP.GE.U32.AND P1, PT, R26.reuse, 0x7f, PT ;
        /*24f0*/        IADD3 R24, -R26.reuse, 0x7f, RZ ;
        /*2500*/        IADD3 R29, R26, -0x7f, RZ ;
        /*2510*/        SEL R24, R24, R29, !P1 ;
        /*2520*/        ISETP.GE.AND P1, PT, R24, 0x7e, PT ;
        /*2530*/        @!P1 BRA 0x26b0 ;
        /*2540*/        ISETP.GE.AND P1, PT, R24, 0xfc, PT ;
        /*2550*/        @!P1 BRA 0x2620 ;
        /*2560*/        SHF.R.S32.HI R24, RZ, 0x1f, R29 ;
        /*2570*/        LEA.HI R24, R24, R29, RZ, 0x2 ;
        /*2580*/        SHF.R.S32.HI R24, RZ, 0x2, R24 ;
        /*2590*/        I2F R25, R24 ;
        /*25a0*/        IMAD R27, R24, -0x3, R29 ;
        /*25b0*/        I2F R27, R27 ;
        /*25c0*/        MUFU.EX2 R25, R25 ;
        /*25d0*/        MUFU.EX2 R29, R27 ;
        /*25e0*/        FMUL R30, R25, R25 ;
        /*25f0*/        FMUL R30, R25, R30 ;
        /*2600*/        FMUL R30, R30, R29 ;
        /*2610*/        BRA 0x26d0 ;
        /*2620*/        LEA.HI R24, R29, R29, RZ, 0x1 ;
        /*2630*/        SHF.R.S32.HI R24, RZ, 0x1, R24 ;
        /*2640*/        I2F R27, R24 ;
        /*2650*/        IMAD.IADD R25, R29, 0x1, -R24 ;
        /*2660*/        I2F R25, R25 ;
        /*2670*/        MUFU.EX2 R27, R27 ;
        /*2680*/        MUFU.EX2 R30, R25 ;
        /*2690*/        FMUL R30, R27, R30 ;
        /*26a0*/        BRA 0x26d0 ;
        /*26b0*/        I2F R30, R29 ;
        /*26c0*/        MUFU.EX2 R30, R30 ;
        /*26d0*/        BSYNC B0 ;
        /*26e0*/        IMAD.IADD R44, R44, 0x1, R5 ;
        /*26f0*/        IADD3 R24, P1, R44, c[0x0][0x178], RZ ;
        /*2700*/        LEA.HI.X.SX32 R25, R44, c[0x0][0x17c], 0x1, P1 ;
        /*2710*/        LDG.E.U8 R24, [R24.64] ;
        /*2720*/        IMAD R16, R16, 0x10, R20 ;
        /*2730*/        BSSY B0, 0x2990 ;
        /*2740*/        FMUL R30, R75, R30 ;
        /*2750*/        I2F R27, R16 ;
        /*2760*/        FFMA R4, R27, R30, R4 ;
        /*2770*/        ISETP.NE.AND P1, PT, R24, 0x7f, PT ;
        /*2780*/        @!P1 BRA 0x2980 ;
        /*2790*/        ISETP.GE.U32.AND P2, PT, R24.reuse, 0x7f, PT ;
        /*27a0*/        IADD3 R16, -R24.reuse, 0x7f, RZ ;
        /*27b0*/        IADD3 R27, R24, -0x7f, RZ ;
        /*27c0*/        SEL R16, R16, R27, !P2 ;
        /*27d0*/        ISETP.GE.AND P2, PT, R16, 0x7e, PT ;
        /*27e0*/        @!P2 BRA 0x2960 ;
        /*27f0*/        ISETP.GE.AND P2, PT, R16, 0xfc, PT ;
        /*2800*/        @!P2 BRA 0x28d0 ;
        /*2810*/        SHF.R.S32.HI R16, RZ, 0x1f, R27 ;
        /*2820*/        LEA.HI R16, R16, R27, RZ, 0x2 ;
        /*2830*/        SHF.R.S32.HI R16, RZ, 0x2, R16 ;
        /*2840*/        I2F R20, R16 ;
        /*2850*/        IMAD R25, R16, -0x3, R27 ;
        /*2860*/        I2F R25, R25 ;
        /*2870*/        MUFU.EX2 R20, R20 ;
        /*2880*/        MUFU.EX2 R28, R25 ;
        /*2890*/        FMUL R27, R20, R20 ;
        /*28a0*/        FMUL R27, R20, R27 ;
        /*28b0*/        FMUL R28, R27, R28 ;
        /*28c0*/        BRA 0x2980 ;
        /*28d0*/        LEA.HI R16, R27, R27, RZ, 0x1 ;
        /*28e0*/        SHF.R.S32.HI R16, RZ, 0x1, R16 ;
        /*28f0*/        I2F R25, R16 ;
        /*2900*/        IMAD.IADD R20, R27, 0x1, -R16 ;
        /*2910*/        I2F R20, R20 ;
        /*2920*/        MUFU.EX2 R25, R25 ;
        /*2930*/        MUFU.EX2 R28, R20 ;
        /*2940*/        FMUL R28, R25, R28 ;
        /*2950*/        BRA 0x2980 ;
        /*2960*/        I2F R28, R27 ;
        /*2970*/        MUFU.EX2 R28, R28 ;
        /*2980*/        BSYNC B0 ;
        /*2990*/        IMAD R17, R17, 0x10, R21 ;
        /*29a0*/        BSSY B0, 0x2c10 ;
        /*29b0*/        FMUL R28, R75, R28 ;
        /*29c0*/        I2F R16, R17 ;
        /*29d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        /*29e0*/        IMAD.MOV.U32 R25, RZ, RZ, 0x3f800000 ;
        /*29f0*/        FFMA R3, R16, R28, R3 ;
        /*2a00*/        @!P0 BRA 0x2c00 ;
        /*2a10*/        ISETP.GE.U32.AND P0, PT, R26.reuse, 0x7f, PT ;
        /*2a20*/        IADD3 R16, -R26.reuse, 0x7f, RZ ;
        /*2a30*/        IADD3 R27, R26, -0x7f, RZ ;
        /*2a40*/        SEL R16, R16, R27, !P0 ;
        /*2a50*/        ISETP.GE.AND P0, PT, R16, 0x7e, PT ;
        /*2a60*/        @!P0 BRA 0x2be0 ;
        /*2a70*/        ISETP.GE.AND P0, PT, R16, 0xfc, PT ;
        /*2a80*/        @!P0 BRA 0x2b50 ;
        /*2a90*/        SHF.R.S32.HI R16, RZ, 0x1f, R27 ;
        /*2aa0*/        LEA.HI R16, R16, R27, RZ, 0x2 ;
        /*2ab0*/        SHF.R.S32.HI R16, RZ, 0x2, R16 ;
        /*2ac0*/        I2F R17, R16 ;
        /*2ad0*/        IMAD R20, R16, -0x3, R27 ;
        /*2ae0*/        I2F R20, R20 ;
        /*2af0*/        MUFU.EX2 R17, R17 ;
        /*2b00*/        MUFU.EX2 R25, R20 ;
        /*2b10*/        FMUL R26, R17, R17 ;
        /*2b20*/        FMUL R26, R17, R26 ;
        /*2b30*/        FMUL R25, R26, R25 ;
        /*2b40*/        BRA 0x2c00 ;
        /*2b50*/        LEA.HI R16, R27, R27, RZ, 0x1 ;
        /*2b60*/        SHF.R.S32.HI R16, RZ, 0x1, R16 ;
        /*2b70*/        I2F R20, R16 ;
        /*2b80*/        IMAD.IADD R17, R27, 0x1, -R16 ;
        /*2b90*/        I2F R17, R17 ;
        /*2ba0*/        MUFU.EX2 R20, R20 ;
        /*2bb0*/        MUFU.EX2 R25, R17 ;
        /*2bc0*/        FMUL R25, R20, R25 ;
        /*2bd0*/        BRA 0x2c00 ;
        /*2be0*/        I2F R25, R27 ;
        /*2bf0*/        MUFU.EX2 R25, R25 ;
        /*2c00*/        BSYNC B0 ;
        /*2c10*/        IMAD R18, R18, 0x10, R22 ;
        /*2c20*/        BSSY B0, 0x2e70 ;
        /*2c30*/        FMUL R25, R74, R25 ;
        /*2c40*/        I2F R17, R18 ;
        /*2c50*/        FFMA R2, R17, R25, R2 ;
        /*2c60*/        @!P1 BRA 0x2e60 ;
        /*2c70*/        ISETP.GE.U32.AND P0, PT, R24.reuse, 0x7f, PT ;
        /*2c80*/        IADD3 R16, -R24.reuse, 0x7f, RZ ;
        /*2c90*/        IADD3 R25, R24, -0x7f, RZ ;
        /*2ca0*/        SEL R16, R16, R25, !P0 ;
        /*2cb0*/        ISETP.GE.AND P0, PT, R16, 0x7e, PT ;
        /*2cc0*/        @!P0 BRA 0x2e40 ;
        /*2cd0*/        ISETP.GE.AND P0, PT, R16, 0xfc, PT ;
        /*2ce0*/        @!P0 BRA 0x2db0 ;
        /*2cf0*/        SHF.R.S32.HI R16, RZ, 0x1f, R25 ;
        /*2d00*/        LEA.HI R16, R16, R25, RZ, 0x2 ;
        /*2d10*/        SHF.R.S32.HI R16, RZ, 0x2, R16 ;
        /*2d20*/        I2F R17, R16 ;
        /*2d30*/        IMAD R18, R16, -0x3, R25 ;
        /*2d40*/        I2F R18, R18 ;
        /*2d50*/        MUFU.EX2 R17, R17 ;
        /*2d60*/        MUFU.EX2 R21, R18 ;
        /*2d70*/        FMUL R20, R17, R17 ;
        /*2d80*/        FMUL R20, R17, R20 ;
        /*2d90*/        FMUL R21, R20, R21 ;
        /*2da0*/        BRA 0x2e60 ;
        /*2db0*/        LEA.HI R16, R25, R25, RZ, 0x1 ;
        /*2dc0*/        SHF.R.S32.HI R16, RZ, 0x1, R16 ;
        /*2dd0*/        I2F R18, R16 ;
        /*2de0*/        IMAD.IADD R17, R25, 0x1, -R16 ;
        /*2df0*/        I2F R17, R17 ;
        /*2e00*/        MUFU.EX2 R18, R18 ;
        /*2e10*/        MUFU.EX2 R21, R17 ;
        /*2e20*/        FMUL R21, R18, R21 ;
        /*2e30*/        BRA 0x2e60 ;
        /*2e40*/        I2F R21, R25 ;
        /*2e50*/        MUFU.EX2 R21, R21 ;
        /*2e60*/        BSYNC B0 ;
        /*2e70*/        IMAD R44, R5, 0xf, R44 ;
        /*2e80*/        IADD3 R16, P0, R44, c[0x0][0x178], RZ ;
        /*2e90*/        LEA.HI.X.SX32 R17, R44, c[0x0][0x17c], 0x1, P0 ;
        /*2ea0*/        LDG.E.U8 R18, [R16.64] ;
        /*2eb0*/        IMAD R19, R19, 0x10, R23 ;
        /*2ec0*/        BSSY B0, 0x3140 ;
        /*2ed0*/        FMUL R21, R74, R21 ;
        /*2ee0*/        I2F R22, R19 ;
        /*2ef0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        /*2f00*/        FFMA R53, R22, R21, R53 ;
        /*2f10*/        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
        /*2f20*/        ISETP.NE.AND P0, PT, R18, 0x7f, PT ;
        /*2f30*/        @!P0 BRA 0x3130 ;
        /*2f40*/        ISETP.GE.U32.AND P1, PT, R18.reuse, 0x7f, PT ;
        /*2f50*/        IADD3 R16, -R18.reuse, 0x7f, RZ ;
        /*2f60*/        IADD3 R21, R18, -0x7f, RZ ;
        /*2f70*/        SEL R16, R16, R21, !P1 ;
        /*2f80*/        ISETP.GE.AND P1, PT, R16, 0x7e, PT ;
        /*2f90*/        @!P1 BRA 0x3110 ;
        /*2fa0*/        ISETP.GE.AND P1, PT, R16, 0xfc, PT ;
        /*2fb0*/        @!P1 BRA 0x3080 ;
        /*2fc0*/        SHF.R.S32.HI R16, RZ, 0x1f, R21 ;
        /*2fd0*/        LEA.HI R16, R16, R21, RZ, 0x2 ;
        /*2fe0*/        SHF.R.S32.HI R16, RZ, 0x2, R16 ;
        /*2ff0*/        I2F R17, R16 ;
        /*3000*/        IMAD R19, R16, -0x3, R21 ;
        /*3010*/        I2F R19, R19 ;
        /*3020*/        MUFU.EX2 R17, R17 ;
        /*3030*/        MUFU.EX2 R21, R19 ;
        /*3040*/        FMUL R22, R17, R17 ;
        /*3050*/        FMUL R22, R17, R22 ;
        /*3060*/        FMUL R22, R22, R21 ;
        /*3070*/        BRA 0x3130 ;
        /*3080*/        LEA.HI R16, R21, R21, RZ, 0x1 ;
        /*3090*/        SHF.R.S32.HI R16, RZ, 0x1, R16 ;
        /*30a0*/        I2F R19, R16 ;
        /*30b0*/        IMAD.IADD R17, R21, 0x1, -R16 ;
        /*30c0*/        I2F R17, R17 ;
        /*30d0*/        MUFU.EX2 R19, R19 ;
        /*30e0*/        MUFU.EX2 R22, R17 ;
        /*30f0*/        FMUL R22, R19, R22 ;
        /*3100*/        BRA 0x3130 ;
        /*3110*/        I2F R22, R21 ;
        /*3120*/        MUFU.EX2 R22, R22 ;
        /*3130*/        BSYNC B0 ;
        /*3140*/        IMAD.IADD R44, R44, 0x1, R5 ;
        /*3150*/        IADD3 R16, P1, R44, c[0x0][0x178], RZ ;
        /*3160*/        LEA.HI.X.SX32 R17, R44, c[0x0][0x17c], 0x1, P1 ;
        /*3170*/        LDG.E.U8 R16, [R16.64] ;
        /*3180*/        IMAD R8, R8, 0x10, R12 ;
        /*3190*/        BSSY B0, 0x33f0 ;
        /*31a0*/        FMUL R22, R75, R22 ;
        /*31b0*/        I2F R19, R8 ;
        /*31c0*/        FFMA R54, R19, R22, R54 ;
        /*31d0*/        ISETP.NE.AND P1, PT, R16, 0x7f, PT ;
        /*31e0*/        @!P1 BRA 0x33e0 ;
        /*31f0*/        ISETP.GE.U32.AND P2, PT, R16.reuse, 0x7f, PT ;
        /*3200*/        IADD3 R8, -R16.reuse, 0x7f, RZ ;
        /*3210*/        IADD3 R19, R16, -0x7f, RZ ;
        /*3220*/        SEL R8, R8, R19, !P2 ;
        /*3230*/        ISETP.GE.AND P2, PT, R8, 0x7e, PT ;
        /*3240*/        @!P2 BRA 0x33c0 ;
        /*3250*/        ISETP.GE.AND P2, PT, R8, 0xfc, PT ;
        /*3260*/        @!P2 BRA 0x3330 ;
        /*3270*/        SHF.R.S32.HI R8, RZ, 0x1f, R19 ;
        /*3280*/        LEA.HI R8, R8, R19, RZ, 0x2 ;
        /*3290*/        SHF.R.S32.HI R8, RZ, 0x2, R8 ;
        /*32a0*/        I2F R12, R8 ;
        /*32b0*/        IMAD R17, R8, -0x3, R19 ;
        /*32c0*/        I2F R17, R17 ;
        /*32d0*/        MUFU.EX2 R12, R12 ;
        /*32e0*/        MUFU.EX2 R20, R17 ;
        /*32f0*/        FMUL R19, R12, R12 ;
        /*3300*/        FMUL R19, R12, R19 ;
        /*3310*/        FMUL R20, R19, R20 ;
        /*3320*/        BRA 0x33e0 ;
        /*3330*/        LEA.HI R8, R19, R19, RZ, 0x1 ;
        /*3340*/        SHF.R.S32.HI R8, RZ, 0x1, R8 ;
        /*3350*/        I2F R17, R8 ;
        /*3360*/        IMAD.IADD R12, R19, 0x1, -R8 ;
        /*3370*/        I2F R12, R12 ;
        /*3380*/        MUFU.EX2 R17, R17 ;
        /*3390*/        MUFU.EX2 R20, R12 ;
        /*33a0*/        FMUL R20, R17, R20 ;
        /*33b0*/        BRA 0x33e0 ;
        /*33c0*/        I2F R20, R19 ;
        /*33d0*/        MUFU.EX2 R20, R20 ;
        /*33e0*/        BSYNC B0 ;
        /*33f0*/        IMAD R9, R9, 0x10, R13 ;
        /*3400*/        BSSY B0, 0x3670 ;
        /*3410*/        FMUL R20, R75, R20 ;
        /*3420*/        I2F R8, R9 ;
        /*3430*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*3440*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
        /*3450*/        FFMA R55, R8, R20, R55 ;
        /*3460*/        @!P0 BRA 0x3660 ;
        /*3470*/        ISETP.GE.U32.AND P0, PT, R18.reuse, 0x7f, PT ;
        /*3480*/        IADD3 R8, -R18.reuse, 0x7f, RZ ;
        /*3490*/        IADD3 R19, R18, -0x7f, RZ ;
        /*34a0*/        SEL R8, R8, R19, !P0 ;
        /*34b0*/        ISETP.GE.AND P0, PT, R8, 0x7e, PT ;
        /*34c0*/        @!P0 BRA 0x3640 ;
        /*34d0*/        ISETP.GE.AND P0, PT, R8, 0xfc, PT ;
        /*34e0*/        @!P0 BRA 0x35b0 ;
        /*34f0*/        SHF.R.S32.HI R8, RZ, 0x1f, R19 ;
        /*3500*/        LEA.HI R8, R8, R19, RZ, 0x2 ;
        /*3510*/        SHF.R.S32.HI R8, RZ, 0x2, R8 ;
        /*3520*/        I2F R9, R8 ;
        /*3530*/        IMAD R12, R8, -0x3, R19 ;
        /*3540*/        I2F R12, R12 ;
        /*3550*/        MUFU.EX2 R9, R9 ;
        /*3560*/        MUFU.EX2 R17, R12 ;
        /*3570*/        FMUL R18, R9, R9 ;
        /*3580*/        FMUL R18, R9, R18 ;
        /*3590*/        FMUL R17, R18, R17 ;
        /*35a0*/        BRA 0x3660 ;
        /*35b0*/        LEA.HI R8, R19, R19, RZ, 0x1 ;
        /*35c0*/        SHF.R.S32.HI R8, RZ, 0x1, R8 ;
        /*35d0*/        I2F R12, R8 ;
        /*35e0*/        IMAD.IADD R9, R19, 0x1, -R8 ;
        /*35f0*/        I2F R9, R9 ;
        /*3600*/        MUFU.EX2 R12, R12 ;
        /*3610*/        MUFU.EX2 R17, R9 ;
        /*3620*/        FMUL R17, R12, R17 ;
        /*3630*/        BRA 0x3660 ;
        /*3640*/        I2F R17, R19 ;
        /*3650*/        MUFU.EX2 R17, R17 ;
        /*3660*/        BSYNC B0 ;
        /*3670*/        IMAD R10, R10, 0x10, R14 ;
        /*3680*/        BSSY B0, 0x38d0 ;
        /*3690*/        FMUL R17, R74, R17 ;
        /*36a0*/        I2F R9, R10 ;
        /*36b0*/        FFMA R56, R9, R17, R56 ;
        /*36c0*/        @!P1 BRA 0x38c0 ;
        /*36d0*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x7f, PT ;
        /*36e0*/        IADD3 R8, -R16.reuse, 0x7f, RZ ;
        /*36f0*/        IADD3 R17, R16, -0x7f, RZ ;
        /*3700*/        SEL R8, R8, R17, !P0 ;
        /*3710*/        ISETP.GE.AND P0, PT, R8, 0x7e, PT ;
        /*3720*/        @!P0 BRA 0x38a0 ;
        /*3730*/        ISETP.GE.AND P0, PT, R8, 0xfc, PT ;
        /*3740*/        @!P0 BRA 0x3810 ;
        /*3750*/        SHF.R.S32.HI R8, RZ, 0x1f, R17 ;
        /*3760*/        LEA.HI R8, R8, R17, RZ, 0x2 ;
        /*3770*/        SHF.R.S32.HI R8, RZ, 0x2, R8 ;
        /*3780*/        I2F R9, R8 ;
        /*3790*/        IMAD R10, R8, -0x3, R17 ;
        /*37a0*/        I2F R10, R10 ;
        /*37b0*/        MUFU.EX2 R9, R9 ;
        /*37c0*/        MUFU.EX2 R13, R10 ;
        /*37d0*/        FMUL R12, R9, R9 ;
        /*37e0*/        FMUL R12, R9, R12 ;
        /*37f0*/        FMUL R13, R12, R13 ;
        /*3800*/        BRA 0x38c0 ;
        /*3810*/        LEA.HI R8, R17, R17, RZ, 0x1 ;
        /*3820*/        SHF.R.S32.HI R8, RZ, 0x1, R8 ;
        /*3830*/        I2F R10, R8 ;
        /*3840*/        IMAD.IADD R9, R17, 0x1, -R8 ;
        /*3850*/        I2F R9, R9 ;
        /*3860*/        MUFU.EX2 R10, R10 ;
        /*3870*/        MUFU.EX2 R13, R9 ;
        /*3880*/        FMUL R13, R10, R13 ;
        /*3890*/        BRA 0x38c0 ;
        /*38a0*/        I2F R13, R17 ;
        /*38b0*/        MUFU.EX2 R13, R13 ;
        /*38c0*/        BSYNC B0 ;
        /*38d0*/        IMAD R44, R5, 0xf, R44 ;
        /*38e0*/        IADD3 R8, P0, R44, c[0x0][0x178], RZ ;
        /*38f0*/        LEA.HI.X.SX32 R9, R44, c[0x0][0x17c], 0x1, P0 ;
        /*3900*/        LDG.E.U8 R10, [R8.64] ;
        /*3910*/        IMAD R11, R11, 0x10, R15 ;
        /*3920*/        BSSY B0, 0x3ba0 ;
        /*3930*/        FMUL R13, R74, R13 ;
        /*3940*/        I2F R14, R11 ;
        /*3950*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
        /*3960*/        FFMA R57, R14, R13, R57 ;
        /*3970*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
        /*3980*/        ISETP.NE.AND P0, PT, R10, 0x7f, PT ;
        /*3990*/        @!P0 BRA 0x3b90 ;
        /*39a0*/        ISETP.GE.U32.AND P1, PT, R10.reuse, 0x7f, PT ;
        /*39b0*/        IADD3 R8, -R10.reuse, 0x7f, RZ ;
        /*39c0*/        IADD3 R13, R10, -0x7f, RZ ;
        /*39d0*/        SEL R8, R8, R13, !P1 ;
        /*39e0*/        ISETP.GE.AND P1, PT, R8, 0x7e, PT ;
        /*39f0*/        @!P1 BRA 0x3b70 ;
        /*3a00*/        ISETP.GE.AND P1, PT, R8, 0xfc, PT ;
        /*3a10*/        @!P1 BRA 0x3ae0 ;
        /*3a20*/        SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
        /*3a30*/        LEA.HI R8, R8, R13, RZ, 0x2 ;
        /*3a40*/        SHF.R.S32.HI R8, RZ, 0x2, R8 ;
        /*3a50*/        I2F R9, R8 ;
        /*3a60*/        IMAD R11, R8, -0x3, R13 ;
        /*3a70*/        I2F R11, R11 ;
        /*3a80*/        MUFU.EX2 R9, R9 ;
        /*3a90*/        MUFU.EX2 R13, R11 ;
        /*3aa0*/        FMUL R14, R9, R9 ;
        /*3ab0*/        FMUL R14, R9, R14 ;
        /*3ac0*/        FMUL R14, R14, R13 ;
        /*3ad0*/        BRA 0x3b90 ;
        /*3ae0*/        LEA.HI R8, R13, R13, RZ, 0x1 ;
        /*3af0*/        SHF.R.S32.HI R8, RZ, 0x1, R8 ;
        /*3b00*/        I2F R11, R8 ;
        /*3b10*/        IMAD.IADD R9, R13, 0x1, -R8 ;
        /*3b20*/        I2F R9, R9 ;
        /*3b30*/        MUFU.EX2 R11, R11 ;
        /*3b40*/        MUFU.EX2 R14, R9 ;
        /*3b50*/        FMUL R14, R11, R14 ;
        /*3b60*/        BRA 0x3b90 ;
        /*3b70*/        I2F R14, R13 ;
        /*3b80*/        MUFU.EX2 R14, R14 ;
        /*3b90*/        BSYNC B0 ;
        /*3ba0*/        IMAD.IADD R44, R44, 0x1, R5 ;
        /*3bb0*/        IADD3 R8, P1, R44, c[0x0][0x178], RZ ;
        /*3bc0*/        LEA.HI.X.SX32 R9, R44, c[0x0][0x17c], 0x1, P1 ;
        /*3bd0*/        LDG.E.U8 R8, [R8.64] ;
        /*3be0*/        IMAD R36, R36, 0x10, R48 ;
        /*3bf0*/        BSSY B0, 0x3e50 ;
        /*3c00*/        FMUL R14, R75, R14 ;
        /*3c10*/        I2F R11, R36 ;
        /*3c20*/        FFMA R58, R11, R14, R58 ;
        /*3c30*/        ISETP.NE.AND P1, PT, R8, 0x7f, PT ;
        /*3c40*/        @!P1 BRA 0x3e40 ;
        /*3c50*/        ISETP.GE.U32.AND P2, PT, R8.reuse, 0x7f, PT ;
        /*3c60*/        IADD3 R9, -R8.reuse, 0x7f, RZ ;
        /*3c70*/        IADD3 R14, R8, -0x7f, RZ ;
        /*3c80*/        SEL R9, R9, R14, !P2 ;
        /*3c90*/        ISETP.GE.AND P2, PT, R9, 0x7e, PT ;
        /*3ca0*/        @!P2 BRA 0x3e20 ;
        /*3cb0*/        ISETP.GE.AND P2, PT, R9, 0xfc, PT ;
        /*3cc0*/        @!P2 BRA 0x3d90 ;
        /*3cd0*/        SHF.R.S32.HI R9, RZ, 0x1f, R14 ;
        /*3ce0*/        LEA.HI R9, R9, R14, RZ, 0x2 ;
        /*3cf0*/        SHF.R.S32.HI R9, RZ, 0x2, R9 ;
        /*3d00*/        I2F R11, R9 ;
        /*3d10*/        IMAD R13, R9, -0x3, R14 ;
        /*3d20*/        I2F R13, R13 ;
        /*3d30*/        MUFU.EX2 R11, R11 ;
        /*3d40*/        MUFU.EX2 R15, R13 ;
        /*3d50*/        FMUL R12, R11, R11 ;
        /*3d60*/        FMUL R12, R11, R12 ;
        /*3d70*/        FMUL R12, R12, R15 ;
        /*3d80*/        BRA 0x3e40 ;
        /*3d90*/        LEA.HI R9, R14, R14, RZ, 0x1 ;
        /*3da0*/        SHF.R.S32.HI R9, RZ, 0x1, R9 ;
        /*3db0*/        I2F R13, R9 ;
        /*3dc0*/        IMAD.IADD R11, R14, 0x1, -R9 ;
        /*3dd0*/        I2F R11, R11 ;
        /*3de0*/        MUFU.EX2 R13, R13 ;
        /*3df0*/        MUFU.EX2 R12, R11 ;
        /*3e00*/        FMUL R12, R13, R12 ;
        /*3e10*/        BRA 0x3e40 ;
        /*3e20*/        I2F R12, R14 ;
        /*3e30*/        MUFU.EX2 R12, R12 ;
        /*3e40*/        BSYNC B0 ;
        /*3e50*/        IMAD R37, R37, 0x10, R49 ;
        /*3e60*/        BSSY B0, 0x40d0 ;
        /*3e70*/        FMUL R12, R75, R12 ;
        /*3e80*/        I2F R14, R37 ;
        /*3e90*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
        /*3ea0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;
        /*3eb0*/        FFMA R59, R14, R12, R59 ;
        /*3ec0*/        @!P0 BRA 0x40c0 ;
        /*3ed0*/        ISETP.GE.U32.AND P0, PT, R10.reuse, 0x7f, PT ;
        /*3ee0*/        IADD3 R9, -R10.reuse, 0x7f, RZ ;
        /*3ef0*/        IADD3 R14, R10, -0x7f, RZ ;
        /*3f00*/        SEL R9, R9, R14, !P0 ;
        /*3f10*/        ISETP.GE.AND P0, PT, R9, 0x7e, PT ;
        /*3f20*/        @!P0 BRA 0x40a0 ;
        /*3f30*/        ISETP.GE.AND P0, PT, R9, 0xfc, PT ;
        /*3f40*/        @!P0 BRA 0x4010 ;
        /*3f50*/        SHF.R.S32.HI R9, RZ, 0x1f, R14 ;
        /*3f60*/        LEA.HI R9, R9, R14, RZ, 0x2 ;
        /*3f70*/        SHF.R.S32.HI R10, RZ, 0x2, R9 ;
        /*3f80*/        I2F R12, R10 ;
        /*3f90*/        IMAD R13, R10, -0x3, R14 ;
        /*3fa0*/        I2F R13, R13 ;
        /*3fb0*/        MUFU.EX2 R12, R12 ;
        /*3fc0*/        MUFU.EX2 R14, R13 ;
        /*3fd0*/        FMUL R9, R12, R12 ;
        /*3fe0*/        FMUL R9, R12, R9 ;
        /*3ff0*/        FMUL R9, R9, R14 ;
        /*4000*/        BRA 0x40c0 ;
        /*4010*/        LEA.HI R9, R14, R14, RZ, 0x1 ;
        /*4020*/        SHF.R.S32.HI R10, RZ, 0x1, R9 ;
        /*4030*/        I2F R13, R10 ;
        /*4040*/        IMAD.IADD R12, R14, 0x1, -R10 ;
        /*4050*/        I2F R12, R12 ;
        /*4060*/        MUFU.EX2 R13, R13 ;
        /*4070*/        MUFU.EX2 R14, R12 ;
        /*4080*/        FMUL R9, R13, R14 ;
        /*4090*/        BRA 0x40c0 ;
        /*40a0*/        I2F R9, R14 ;
        /*40b0*/        MUFU.EX2 R9, R9 ;
        /*40c0*/        BSYNC B0 ;
        /*40d0*/        IMAD R38, R38, 0x10, R50 ;
        /*40e0*/        BSSY B0, 0x4330 ;
        /*40f0*/        FMUL R9, R74, R9 ;
        /*4100*/        I2F R13, R38 ;
        /*4110*/        FFMA R60, R13, R9, R60 ;
        /*4120*/        @!P1 BRA 0x4320 ;
        /*4130*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x7f, PT ;
        /*4140*/        IADD3 R9, -R8.reuse, 0x7f, RZ ;
        /*4150*/        IADD3 R13, R8, -0x7f, RZ ;
        /*4160*/        SEL R8, R9, R13, !P0 ;
        /*4170*/        ISETP.GE.AND P0, PT, R8, 0x7e, PT ;
        /*4180*/        @!P0 BRA 0x4300 ;
        /*4190*/        ISETP.GE.AND P0, PT, R8, 0xfc, PT ;
        /*41a0*/        @!P0 BRA 0x4270 ;
        /*41b0*/        SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
        /*41c0*/        LEA.HI R8, R8, R13, RZ, 0x2 ;
        /*41d0*/        SHF.R.S32.HI R8, RZ, 0x2, R8 ;
        /*41e0*/        I2F R9, R8 ;
        /*41f0*/        IMAD R10, R8, -0x3, R13 ;
        /*4200*/        I2F R10, R10 ;
        /*4210*/        MUFU.EX2 R9, R9 ;
        /*4220*/        MUFU.EX2 R11, R10 ;
        /*4230*/        FMUL R12, R9, R9 ;
        /*4240*/        FMUL R12, R9, R12 ;
        /*4250*/        FMUL R11, R12, R11 ;
        /*4260*/        BRA 0x4320 ;
        /*4270*/        LEA.HI R8, R13, R13, RZ, 0x1 ;
        /*4280*/        SHF.R.S32.HI R8, RZ, 0x1, R8 ;
        /*4290*/        I2F R10, R8 ;
        /*42a0*/        IMAD.IADD R9, R13, 0x1, -R8 ;
        /*42b0*/        I2F R9, R9 ;
        /*42c0*/        MUFU.EX2 R10, R10 ;
        /*42d0*/        MUFU.EX2 R11, R9 ;
        /*42e0*/        FMUL R11, R10, R11 ;
        /*42f0*/        BRA 0x4320 ;
        /*4300*/        I2F R11, R13 ;
        /*4310*/        MUFU.EX2 R11, R11 ;
        /*4320*/        BSYNC B0 ;
        /*4330*/        IMAD R44, R5, 0xf, R44 ;
        /*4340*/        IADD3 R8, P0, R44, c[0x0][0x178], RZ ;
        /*4350*/        LEA.HI.X.SX32 R9, R44, c[0x0][0x17c], 0x1, P0 ;
        /*4360*/        LDG.E.U8 R10, [R8.64] ;
        /*4370*/        IMAD R39, R39, 0x10, R51 ;
        /*4380*/        BSSY B0, 0x4600 ;
        /*4390*/        FMUL R11, R74, R11 ;
        /*43a0*/        I2F R12, R39 ;
        /*43b0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
        /*43c0*/        FFMA R61, R12, R11, R61 ;
        /*43d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
        /*43e0*/        ISETP.NE.AND P0, PT, R10, 0x7f, PT ;
        /*43f0*/        @!P0 BRA 0x45f0 ;
        /*4400*/        ISETP.GE.U32.AND P1, PT, R10.reuse, 0x7f, PT ;
        /*4410*/        IADD3 R8, -R10.reuse, 0x7f, RZ ;
        /*4420*/        IADD3 R13, R10, -0x7f, RZ ;
        /*4430*/        SEL R8, R8, R13, !P1 ;
        /*4440*/        ISETP.GE.AND P1, PT, R8, 0x7e, PT ;
        /*4450*/        @!P1 BRA 0x45d0 ;
        /*4460*/        ISETP.GE.AND P1, PT, R8, 0xfc, PT ;
        /*4470*/        @!P1 BRA 0x4540 ;
        /*4480*/        SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
        /*4490*/        LEA.HI R8, R8, R13, RZ, 0x2 ;
        /*44a0*/        SHF.R.S32.HI R8, RZ, 0x2, R8 ;
        /*44b0*/        I2F R9, R8 ;
        /*44c0*/        IMAD R11, R8, -0x3, R13 ;
        /*44d0*/        I2F R11, R11 ;
        /*44e0*/        MUFU.EX2 R9, R9 ;
        /*44f0*/        MUFU.EX2 R13, R11 ;
        /*4500*/        FMUL R12, R9, R9 ;
        /*4510*/        FMUL R12, R9, R12 ;
        /*4520*/        FMUL R12, R12, R13 ;
        /*4530*/        BRA 0x45f0 ;
        /*4540*/        LEA.HI R8, R13, R13, RZ, 0x1 ;
        /*4550*/        SHF.R.S32.HI R8, RZ, 0x1, R8 ;
        /*4560*/        I2F R11, R8 ;
        /*4570*/        IMAD.IADD R9, R13, 0x1, -R8 ;
        /*4580*/        I2F R9, R9 ;
        /*4590*/        MUFU.EX2 R11, R11 ;
        /*45a0*/        MUFU.EX2 R12, R9 ;
        /*45b0*/        FMUL R12, R11, R12 ;
        /*45c0*/        BRA 0x45f0 ;
        /*45d0*/        I2F R12, R13 ;
        /*45e0*/        MUFU.EX2 R12, R12 ;
        /*45f0*/        BSYNC B0 ;
        /*4600*/        IMAD.IADD R9, R44, 0x1, R5 ;
        /*4610*/        IADD3 R8, P1, R9, c[0x0][0x178], RZ ;
        /*4620*/        LEA.HI.X.SX32 R9, R9, c[0x0][0x17c], 0x1, P1 ;
        /*4630*/        LDG.E.U8 R8, [R8.64] ;
        /*4640*/        IMAD R32, R40, 0x10, R32 ;
        /*4650*/        BSSY B0, 0x48b0 ;
        /*4660*/        FMUL R12, R75, R12 ;
        /*4670*/        I2F R11, R32 ;
        /*4680*/        FFMA R62, R11, R12, R62 ;
        /*4690*/        ISETP.NE.AND P1, PT, R8, 0x7f, PT ;
        /*46a0*/        @!P1 BRA 0x48a0 ;
        /*46b0*/        ISETP.GE.U32.AND P2, PT, R8.reuse, 0x7f, PT ;
        /*46c0*/        IADD3 R9, -R8.reuse, 0x7f, RZ ;
        /*46d0*/        IADD3 R16, R8, -0x7f, RZ ;
        /*46e0*/        SEL R9, R9, R16, !P2 ;
        /*46f0*/        ISETP.GE.AND P2, PT, R9, 0x7e, PT ;
        /*4700*/        @!P2 BRA 0x4880 ;
        /*4710*/        ISETP.GE.AND P2, PT, R9, 0xfc, PT ;
        /*4720*/        @!P2 BRA 0x47f0 ;
        /*4730*/        SHF.R.S32.HI R9, RZ, 0x1f, R16 ;
        /*4740*/        LEA.HI R9, R9, R16, RZ, 0x2 ;
        /*4750*/        SHF.R.S32.HI R9, RZ, 0x2, R9 ;
        /*4760*/        I2F R11, R9 ;
        /*4770*/        IMAD R12, R9, -0x3, R16 ;
        /*4780*/        I2F R12, R12 ;
        /*4790*/        MUFU.EX2 R11, R11 ;
        /*47a0*/        MUFU.EX2 R13, R12 ;
        /*47b0*/        FMUL R14, R11, R11 ;
        /*47c0*/        FMUL R14, R11, R14 ;
        /*47d0*/        FMUL R14, R14, R13 ;
        /*47e0*/        BRA 0x48a0 ;
        /*47f0*/        LEA.HI R9, R16, R16, RZ, 0x1 ;
        /*4800*/        SHF.R.S32.HI R9, RZ, 0x1, R9 ;
        /*4810*/        I2F R12, R9 ;
        /*4820*/        IMAD.IADD R11, R16, 0x1, -R9 ;
        /*4830*/        I2F R11, R11 ;
        /*4840*/        MUFU.EX2 R12, R12 ;
        /*4850*/        MUFU.EX2 R13, R11 ;
        /*4860*/        FMUL R14, R12, R13 ;
        /*4870*/        BRA 0x48a0 ;
        /*4880*/        I2F R14, R16 ;
        /*4890*/        MUFU.EX2 R14, R14 ;
        /*48a0*/        BSYNC B0 ;
        /*48b0*/        IMAD R33, R41, 0x10, R33 ;
        /*48c0*/        BSSY B0, 0x4b30 ;
        /*48d0*/        FMUL R14, R75, R14 ;
        /*48e0*/        I2F R12, R33 ;
        /*48f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;
        /*4900*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
        /*4910*/        FFMA R63, R12, R14, R63 ;
        /*4920*/        @!P0 BRA 0x4b20 ;
        /*4930*/        ISETP.GE.U32.AND P0, PT, R10.reuse, 0x7f, PT ;
        /*4940*/        IADD3 R11, -R10.reuse, 0x7f, RZ ;
        /*4950*/        IADD3 R15, R10, -0x7f, RZ ;
        /*4960*/        SEL R10, R11, R15, !P0 ;
        /*4970*/        ISETP.GE.AND P0, PT, R10, 0x7e, PT ;
        /*4980*/        @!P0 BRA 0x4b00 ;
        /*4990*/        ISETP.GE.AND P0, PT, R10, 0xfc, PT ;
        /*49a0*/        @!P0 BRA 0x4a70 ;
        /*49b0*/        SHF.R.S32.HI R10, RZ, 0x1f, R15 ;
        /*49c0*/        LEA.HI R10, R10, R15, RZ, 0x2 ;
        /*49d0*/        SHF.R.S32.HI R10, RZ, 0x2, R10 ;
        /*49e0*/        I2F R12, R10 ;
        /*49f0*/        IMAD R13, R10, -0x3, R15 ;
        /*4a00*/        I2F R13, R13 ;
        /*4a10*/        MUFU.EX2 R12, R12 ;
        /*4a20*/        MUFU.EX2 R14, R13 ;
        /*4a30*/        FMUL R11, R12, R12 ;
        /*4a40*/        FMUL R11, R12, R11 ;
        /*4a50*/        FMUL R11, R11, R14 ;
        /*4a60*/        BRA 0x4b20 ;
        /*4a70*/        LEA.HI R10, R15, R15, RZ, 0x1 ;
        /*4a80*/        SHF.R.S32.HI R10, RZ, 0x1, R10 ;
        /*4a90*/        I2F R13, R10 ;
        /*4aa0*/        IMAD.IADD R12, R15, 0x1, -R10 ;
        /*4ab0*/        I2F R12, R12 ;
        /*4ac0*/        MUFU.EX2 R13, R13 ;
        /*4ad0*/        MUFU.EX2 R14, R12 ;
        /*4ae0*/        FMUL R11, R13, R14 ;
        /*4af0*/        BRA 0x4b20 ;
        /*4b00*/        I2F R11, R15 ;
        /*4b10*/        MUFU.EX2 R11, R11 ;
        /*4b20*/        BSYNC B0 ;
        /*4b30*/        IMAD R34, R42, 0x10, R34 ;
        /*4b40*/        BSSY B0, 0x4d90 ;
        /*4b50*/        FMUL R11, R74, R11 ;
        /*4b60*/        I2F R13, R34 ;
        /*4b70*/        FFMA R64, R13, R11, R64 ;
        /*4b80*/        @!P1 BRA 0x4d80 ;
        /*4b90*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x7f, PT ;
        /*4ba0*/        IADD3 R9, -R8.reuse, 0x7f, RZ ;
        /*4bb0*/        IADD3 R13, R8, -0x7f, RZ ;
        /*4bc0*/        SEL R8, R9, R13, !P0 ;
        /*4bd0*/        ISETP.GE.AND P0, PT, R8, 0x7e, PT ;
        /*4be0*/        @!P0 BRA 0x4d60 ;
        /*4bf0*/        ISETP.GE.AND P0, PT, R8, 0xfc, PT ;
        /*4c00*/        @!P0 BRA 0x4cd0 ;
        /*4c10*/        SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
        /*4c20*/        LEA.HI R8, R8, R13, RZ, 0x2 ;
        /*4c30*/        SHF.R.S32.HI R8, RZ, 0x2, R8 ;
        /*4c40*/        I2F R10, R8 ;
        /*4c50*/        IMAD R11, R8, -0x3, R13 ;
        /*4c60*/        I2F R11, R11 ;
        /*4c70*/        MUFU.EX2 R10, R10 ;
        /*4c80*/        MUFU.EX2 R12, R11 ;
        /*4c90*/        FMUL R9, R10, R10 ;
        /*4ca0*/        FMUL R9, R10, R9 ;
        /*4cb0*/        FMUL R9, R9, R12 ;
        /*4cc0*/        BRA 0x4d80 ;
        /*4cd0*/        LEA.HI R8, R13, R13, RZ, 0x1 ;
        /*4ce0*/        SHF.R.S32.HI R8, RZ, 0x1, R8 ;
        /*4cf0*/        I2F R11, R8 ;
        /*4d00*/        IMAD.IADD R10, R13, 0x1, -R8 ;
        /*4d10*/        I2F R10, R10 ;
        /*4d20*/        MUFU.EX2 R11, R11 ;
        /*4d30*/        MUFU.EX2 R12, R10 ;
        /*4d40*/        FMUL R9, R11, R12 ;
        /*4d50*/        BRA 0x4d80 ;
        /*4d60*/        I2F R9, R13 ;
        /*4d70*/        MUFU.EX2 R9, R9 ;
        /*4d80*/        BSYNC B0 ;
        /*4d90*/        IMAD R35, R43, 0x10, R35 ;
        /*4da0*/        IADD3 R66, R66, 0x1, RZ ;
        /*4db0*/        FMUL R9, R74, R9 ;
        /*4dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4dd0*/        ISETP.GE.AND P0, PT, R66, R5, PT ;
        /*4de0*/        I2F R8, R35 ;
        /*4df0*/        FFMA R65, R8, R9, R65 ;
        /*4e00*/        @P0 CALL.REL.NOINC 0x4e20 ;
        /*4e10*/        BRA 0x1000 ;
        /*4e20*/        S2R R7, SR_CTAID.X ;
        /*4e30*/        SHF.R.U32.HI R5, RZ, 0x1, R0.reuse ;
        /*4e40*/        IMAD.SHL.U32 R9, R0.reuse, 0x2, RZ ;
        /*4e50*/        LOP3.LUT R6, R0, 0x1f, RZ, 0xc0, !PT ;
        /*4e60*/        LOP3.LUT R5, R5, 0x30, RZ, 0xc0, !PT ;
        /*4e70*/        SHF.R.U32.HI R8, RZ, 0x4, R0 ;
        /*4e80*/        LEA.HI R5, R6, R5, RZ, 0x1e ;
        /*4e90*/        LOP3.LUT R8, R8, 0x8, RZ, 0xc0, !PT ;
        /*4ea0*/        IADD3 R0, R5, UR4, RZ ;
        /*4eb0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x18c] ;
        /*4ec0*/        LOP3.LUT R8, R8, 0x6, R9, 0xf8, !PT ;
        /*4ed0*/        IMAD R0, R0, c[0x0][0x18c], RZ ;
        /*4ee0*/        IMAD R5, R5, 0x8, R0 ;
        /*4ef0*/        IMAD R7, R7, 0x40, R8 ;
        /*4f00*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*4f10*/        IMAD.IADD R6, R7.reuse, 0x1, R0 ;
        /*4f20*/        IMAD.IADD R5, R7, 0x1, R5 ;
        /*4f30*/        IMAD.WIDE R6, R6, R8, c[0x0][0x180] ;
        /*4f40*/        IMAD.WIDE R8, R5, R8, c[0x0][0x180] ;
        /*4f50*/        STG.E [R6.64], R4 ;
        /*4f60*/        STG.E [R6.64+0x4], R3 ;
        /*4f70*/        STG.E [R8.64], R2 ;
        /*4f80*/        STG.E [R8.64+0x4], R53 ;
        /*4f90*/        STG.E [R6.64+0x40], R54 ;
        /*4fa0*/        STG.E [R6.64+0x44], R55 ;
        /*4fb0*/        STG.E [R8.64+0x40], R56 ;
        /*4fc0*/        STG.E [R8.64+0x44], R57 ;
        /*4fd0*/        STG.E [R6.64+0x80], R58 ;
        /*4fe0*/        STG.E [R6.64+0x84], R59 ;
        /*4ff0*/        STG.E [R8.64+0x80], R60 ;
        /*5000*/        STG.E [R8.64+0x84], R61 ;
        /*5010*/        STG.E [R6.64+0xc0], R62 ;
        /*5020*/        STG.E [R6.64+0xc4], R63 ;
        /*5030*/        STG.E [R8.64+0xc0], R64 ;
        /*5040*/        STG.E [R8.64+0xc4], R65 ;
        /*5050*/        EXIT ;
        /*5060*/        BRA 0x5060;
        /*5070*/        NOP;
        /*5080*/        NOP;
        /*5090*/        NOP;
        /*50a0*/        NOP;
        /*50b0*/        NOP;
        /*50c0*/        NOP;
        /*50d0*/        NOP;
        /*50e0*/        NOP;
        /*50f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,7]
host = linux
compile_size = 64bit
compressed
identifier = /home/zlouyang/ADAngel_oyzl/csrc/sm80/o1_o3.cu
ptxasOptions =  --generate-line-info 
