
	code for sm_80
		Function : adangel_roof_prefetch_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x18, RZ ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R148, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R146, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R144, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R142, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R140, SRZ ;
        /*0100*/        CS2R R138, SRZ ;
        /*0110*/        CS2R R136, SRZ ;
        /*0120*/        CS2R R134, SRZ ;
        /*0130*/        CS2R R132, SRZ ;
        /*0140*/        CS2R R128, SRZ ;
        /*0150*/        CS2R R126, SRZ ;
        /*0160*/        CS2R R124, SRZ ;
        /*0170*/        CS2R R122, SRZ ;
        /*0180*/        CS2R R120, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R30.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        IMAD.SHL.U32 R31, R30.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x2, R30.reuse ;
        /*01d0*/        IMAD.SHL.U32 R42, R30.reuse, 0x4, RZ ;
        /*01e0*/        SHF.L.U32 R11, R9, 0x7, RZ ;
        /*01f0*/        CS2R R34, SRZ ;
        /*0200*/        ISETP.GT.U32.AND P1, PT, R30, 0x1f, PT ;
        /*0210*/        CS2R R36, SRZ ;
        /*0220*/        SHF.R.U32.HI R0, RZ, 0x1, R30 ;
        /*0230*/        IMAD.IADD R6, R2, 0x1, R11 ;
        /*0240*/        LOP3.LUT R5, R31.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        CS2R R28, SRZ ;
        /*0260*/        @!P0 IADD3 R7, P2, R42, UR4, RZ ;
        /*0270*/        CS2R R38, SRZ ;
        /*0280*/        IADD3 R4, R2, UR4, RZ ;
        /*0290*/        IMAD R162, R6, 0x40, R5.reuse ;
        /*02a0*/        LOP3.LUT R3, R30, 0x1f, RZ, 0xc0, !PT ;
        /*02b0*/        CS2R R118, SRZ ;
        /*02c0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R4, R4, 0x40, R5 ;
        /*02e0*/        IADD3 R164, R31, 0x800, RZ ;
        /*02f0*/        CS2R R40, SRZ ;
        /*0300*/        @!P0 IADD3.X R8, RZ, RZ, RZ, P2, !PT ;
        /*0310*/        CS2R R32, SRZ ;
        /*0320*/        @!P0 LEA R6, P2, R7, c[0x0][0x170], 0x2 ;
        /*0330*/        CS2R R18, SRZ ;
        /*0340*/        LEA R2, R2, R5, 0x6 ;
        /*0350*/        CS2R R20, SRZ ;
        /*0360*/        LEA.HI R3, R3, R0, RZ, 0x1e ;
        /*0370*/        CS2R R22, SRZ ;
        /*0380*/        LOP3.LUT R0, R164.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0390*/        CS2R R24, SRZ ;
        /*03a0*/        LEA.HI R3, R164.reuse, UR4, RZ, 0x1a ;
        /*03b0*/        CS2R R26, SRZ ;
        /*03c0*/        LEA.HI R5, R164, R11, RZ, 0x1a ;
        /*03d0*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x174], R8, 0x2, P2 ;
        /*03e0*/        IMAD R3, R3, 0x40, R0.reuse ;
        /*03f0*/        IADD3 R10, R31, 0x1000, RZ ;
        /*0400*/        IMAD R160, R5, 0x40, R0 ;
        /*0410*/        @!P1 IADD3 R14, P2, R11, R42, RZ ;
        /*0420*/        LOP3.LUT R0, R164, 0x180, RZ, 0xc0, !PT ;
        /*0430*/        LEA R12, R9, R10, 0xd ;
        /*0440*/        @!P1 IMAD.X R15, RZ, RZ, RZ, P2 ;
        /*0450*/        LOP3.LUT R9, R10, 0x180, RZ, 0xc0, !PT ;
        /*0460*/        @!P1 LEA R8, P2, R14, c[0x0][0x178], 0x2 ;
        /*0470*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*0480*/        LOP3.LUT R0, R2, 0x180, RZ, 0xc0, !PT ;
        /*0490*/        SHF.R.U32.HI R11, RZ, 0x3, R9 ;
        /*04a0*/        @!P1 LEA.HI.X R9, R14, c[0x0][0x17c], R15, 0x2, P2 ;
        /*04b0*/        IADD3 R154, P2, R4, c[0x0][0x160], RZ ;
        /*04c0*/        CS2R R14, SRZ ;
        /*04d0*/        SHF.R.U32.HI R165, RZ, 0x3, R0 ;
        /*04e0*/        LOP3.LUT R13, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04f0*/        IMAD.X R155, RZ, RZ, c[0x0][0x164], P2 ;
        /*0500*/        LOP3.LUT R164, R5, R164, RZ, 0x3c, !PT ;
        /*0510*/        IADD3 R5, R31, 0x1800, RZ ;
        /*0520*/        LOP3.LUT R165, R165, R2, RZ, 0x3c, !PT ;
        /*0530*/        LOP3.LUT R17, R11, R10, RZ, 0x3c, !PT ;
        /*0540*/        LOP3.LUT R13, R13, 0x30, R10, 0xf8, !PT ;
        /*0550*/        LDGSTS.E.BYPASS.128 [R165+0x200], [R154.64] ;
        /*0560*/        IADD3 R2, P2, R154, UR5, RZ ;
        /*0570*/        LOP3.LUT R10, R5, 0x180, RZ, 0xc0, !PT ;
        /*0580*/        STL [R1+0x4], R17 ;
        /*0590*/        IADD3 R12, R12, 0x800, RZ ;
        /*05a0*/        IADD3 R152, P3, R3, c[0x0][0x160], RZ ;
        /*05b0*/        IADD3.X R3, RZ, R155, RZ, P2, !PT ;
        /*05c0*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*05d0*/        IMAD.X R153, RZ, RZ, c[0x0][0x164], P3 ;
        /*05e0*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05f0*/        LDGSTS.E.BYPASS.128 [R165+0x2200], [R2.64] ;
        /*0600*/        IADD3 R4, P2, R152, UR5, RZ ;
        /*0610*/        LOP3.LUT R16, R10, R5, RZ, 0x3c, !PT ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R164+0x200], [R152.64] ;
        /*0630*/        LOP3.LUT R12, R12, 0x30, R5, 0xf8, !PT ;
        /*0640*/        IMAD.X R5, RZ, RZ, R153, P2 ;
        /*0650*/        IADD3 R160, P2, R160, c[0x0][0x168], RZ ;
        /*0660*/        STL [R1], R16 ;
        /*0670*/        IADD3 R162, P3, R162, c[0x0][0x168], RZ ;
        /*0680*/        CS2R R10, SRZ ;
        /*0690*/        SHF.R.U32.HI R0, RZ, 0x3, R30 ;
        /*06a0*/        IMAD.X R161, RZ, RZ, c[0x0][0x16c], P2 ;
        /*06b0*/        IADD3 R156, P2, R12, c[0x0][0x168], RZ ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R164+0x2200], [R4.64] ;
        /*06d0*/        IADD3.X R163, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06e0*/        IMAD.SHL.U32 R3, R30, 0x2, RZ ;
        /*06f0*/        IADD3 R158, P3, R13, c[0x0][0x168], RZ ;
        /*0700*/        IADD3.X R157, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R165+0x4200], [R162.64] ;
        /*0720*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0730*/        IMAD.X R159, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0740*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0750*/        LDGSTS.E.BYPASS.128 [R164+0x4200], [R160.64] ;
        /*0760*/        CS2R R12, SRZ ;
        /*0770*/        CS2R R4, SRZ ;
        /*0780*/        LOP3.LUT R0, R0, 0x6, R3, 0xf8, !PT ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R17+0x4200], [R158.64] ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R16+0x4200], [R156.64] ;
        /*07b0*/        @!P0 LDGSTS.E.BYPASS.128 [R31], [R6.64] ;
        /*07c0*/        @!P1 LDGSTS.E.BYPASS.128 [R31+0x8200], [R8.64] ;
        /*07d0*/        LDGDEPBAR ;
        /*07e0*/        CS2R R16, SRZ ;
        /*07f0*/        CS2R R8, SRZ ;
        /*0800*/        @!P2 BRA 0x2690 ;
        /*0810*/        IMAD.SHL.U32 R5, R30, 0x80, RZ ;
        /*0820*/        SHF.R.U32.HI R0, RZ, 0x6, R30 ;
        /*0830*/        LOP3.LUT R6, R42, 0x20, RZ, 0xc0, !PT ;
        /*0840*/        LOP3.LUT R7, R5.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0850*/        SHF.R.U32.HI R2, RZ, 0x5, R30 ;
        /*0860*/        LOP3.LUT R30, R6, 0x300, R5, 0xf8, !PT ;
        /*0870*/        IMAD R42, R0, 0x400, R7 ;
        /*0880*/        LOP3.LUT R0, R5, 0x300, RZ, 0xc0, !PT ;
        /*0890*/        SHF.L.U32 R43, R2, 0xb, RZ ;
        /*08a0*/        LOP3.LUT R0, R0, 0x20, R3, 0xf8, !PT ;
        /*08b0*/        LOP3.LUT R2, R5.reuse, 0x480, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R44, R30, 0x40, RZ, 0xfc, !PT ;
        /*08d0*/        LOP3.LUT R5, R5, 0x800, RZ, 0xc0, !PT ;
        /*08e0*/        LOP3.LUT R6, R0.reuse, 0x40, RZ, 0xfc, !PT ;
        /*08f0*/        LOP3.LUT R2, R43, 0x800, R2, 0xe2, !PT ;
        /*0900*/        IMAD.IADD R5, R5, 0x1, R42 ;
        /*0910*/        LOP3.LUT R3, R0, 0x60, R31.reuse, 0x78, !PT ;
        /*0920*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0930*/        LOP3.LUT R30, R30, 0x60, R31, 0x78, !PT ;
        /*0940*/        LOP3.LUT R44, R44, 0x60, R31.reuse, 0x78, !PT ;
        /*0950*/        LOP3.LUT R31, R6, 0x60, R31, 0x78, !PT ;
        /*0960*/        LOP3.LUT R3, R2.reuse, R3, RZ, 0xfc, !PT ;
        /*0970*/        IMAD.IADD R44, R5, 0x1, R44 ;
        /*0980*/        LOP3.LUT R31, R2, R31, RZ, 0xfc, !PT ;
        /*0990*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*09a0*/        IADD3 R30, R30, R5, RZ ;
        /*09b0*/        SHF.R.U32.HI R3, RZ, 0x1, R44 ;
        /*09c0*/        STL [R1+0x14], R2 ;
        /*09d0*/        SHF.R.U32.HI R6, RZ, 0x1, R30 ;
        /*09e0*/        MOV R5, RZ ;
        /*09f0*/        STL [R1+0xc], R6 ;
        /*0a00*/        SHF.R.U32.HI R2, RZ, 0x1, R31 ;
        /*0a10*/        STL [R1+0x10], R2 ;
        /*0a20*/        STL [R1+0x8], R3 ;
        /*0a30*/        LDL R3, [R1+0x14] ;
        /*0a40*/        DEPBAR.LE SB0, 0x0 ;
        /*0a50*/        LDL R7, [R1+0x10] ;
        /*0a60*/        LDL R6, [R1+0xc] ;
        /*0a70*/        IADD3 R150, R0.reuse, 0x1, RZ ;
        /*0a80*/        IMAD.SHL.U32 R78, R0.reuse, 0x1000, RZ ;
        /*0a90*/        IMAD.SHL.U32 R131, R0, 0x2000, RZ ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        ISETP.GE.U32.AND P2, PT, R150, UR6, PT ;
        /*0ac0*/        LOP3.LUT R2, R78, 0x1000, RZ, 0xc0, !PT ;
        /*0ad0*/        LOP3.LUT R131, R131, 0x2000, RZ, 0xc0, !PT ;
        /*0ae0*/        IADD3 R3, R3, R2, RZ ;
        /*0af0*/        IMAD.IADD R2, R7, 0x1, R2 ;
        /*0b00*/        LDSM.16.M88.4 R64, [R3+0x200] ;
        /*0b10*/        IMAD.IADD R130, R6, 0x1, R131 ;
        /*0b20*/        LDSM.16.M88.4 R56, [R3+0xa00] ;
        /*0b30*/        LDSM.16.M88.4 R72, [R3+0x2200] ;
        /*0b40*/        LDSM.16.M88.4 R52, [R3+0x2a00] ;
        /*0b50*/        LDSM.16.M88.4 R60, [R2+0x200] ;
        /*0b60*/        LDSM.16.M88.4 R44, [R2+0xa00] ;
        /*0b70*/        LDSM.16.M88.4 R48, [R2+0x2200] ;
        /*0b80*/        LDSM.16.M88.4 R68, [R2+0x2a00] ;
        /*0b90*/        @P2 BRA 0xfb0 ;
        /*0ba0*/        LDL R90, [R1+0x4] ;
        /*0bb0*/        IMAD R2, R150, c[0x0][0x188], RZ ;
        /*0bc0*/        LOP3.LUT R78, R78, 0x1000, RZ, 0xc, !PT ;
        /*0bd0*/        IMAD R79, R150, c[0x0][0x18c], RZ ;
        /*0be0*/        LDL R88, [R1] ;
        /*0bf0*/        IMAD.SHL.U32 R31, R2, 0x40, RZ ;
        /*0c00*/        S2R R6, SR_CTAID.X ;
        /*0c10*/        S2R R86, SR_TID.X ;
        /*0c20*/        IADD3 R76, P4, R31, R154, RZ ;
        /*0c30*/        IADD3.X R77, RZ, R155, RZ, P4, !PT ;
        /*0c40*/        IMAD.SHL.U32 R6, R6, 0x80, RZ ;
        /*0c50*/        SHF.L.U32 R86, R86, 0x2, RZ ;
        /*0c60*/        @!P1 IADD3 R7, P2, P3, R79, R86, R6 ;
        /*0c70*/        @!P0 IADD3 R3, P5, P6, R2, UR4, R86 ;
        /*0c80*/        @!P1 IADD3.X R30, RZ, RZ, RZ, P2, P3 ;
        /*0c90*/        IADD3 R42, P2, R76, UR5, RZ ;
        /*0ca0*/        @!P1 LEA R6, P3, R7, c[0x0][0x178], 0x2 ;
        /*0cb0*/        IMAD.X R43, RZ, RZ, R77, P2 ;
        /*0cc0*/        @!P1 LEA.HI.X R7, R7, c[0x0][0x17c], R30, 0x2, P3 ;
        /*0cd0*/        IADD3 R30, P2, R31, R152, RZ ;
        /*0ce0*/        @!P0 IADD3.X R80, RZ, RZ, RZ, P5, P6 ;
        /*0cf0*/        IMAD.IADD R85, R165, 0x1, R78 ;
        /*0d00*/        @!P0 LEA R2, P5, R3, c[0x0][0x170], 0x2 ;
        /*0d10*/        IMAD.X R31, RZ, RZ, R153, P2 ;
        /*0d20*/        IADD3 R87, R164, R78, RZ ;
        /*0d30*/        IMAD.SHL.U32 R83, R79, 0x40, RZ ;
        /*0d40*/        IADD3 R78, P2, R30, UR5, RZ ;
        /*0d50*/        @!PT LDS RZ, [RZ] ;
        /*0d60*/        @!PT LDS RZ, [RZ] ;
        /*0d70*/        @!PT LDS RZ, [RZ] ;
        /*0d80*/        LDGSTS.E.BYPASS.128 [R85+0x200], [R76.64] ;
        /*0d90*/        @!P0 LEA.HI.X R3, R3, c[0x0][0x174], R80, 0x2, P5 ;
        /*0da0*/        SHF.L.U32 R80, R0, 0xd, RZ ;
        /*0db0*/        LDGSTS.E.BYPASS.128 [R85+0x2200], [R42.64] ;
        /*0dc0*/        IMAD.X R79, RZ, RZ, R31, P2 ;
        /*0dd0*/        LOP3.LUT R82, R80, 0x2000, RZ, 0xc, !PT ;
        /*0de0*/        @!P1 IMAD.SHL.U32 R84, R0.reuse, 0x80, RZ ;
        /*0df0*/        IADD3 R80, P3, R83.reuse, R162, RZ ;
        /*0e00*/        LDGSTS.E.BYPASS.128 [R87+0x200], [R30.64] ;
        /*0e10*/        IADD3 R76, P2, R83, R160, RZ ;
        /*0e20*/        @!P0 SHF.L.U32 R42, R0, 0x6, RZ ;
        /*0e30*/        IMAD.IADD R89, R165, 0x1, R82.reuse ;
        /*0e40*/        IADD3.X R81, RZ, R163, RZ, P3, !PT ;
        /*0e50*/        IMAD.IADD R85, R164, 0x1, R82 ;
        /*0e60*/        @!P0 LOP3.LUT R43, R42, 0x40, RZ, 0xc, !PT ;
        /*0e70*/        IMAD.X R77, RZ, RZ, R161, P2 ;
        /*0e80*/        @!P1 LOP3.LUT R84, R84, 0x80, RZ, 0xc, !PT ;
        /*0e90*/        LDGSTS.E.BYPASS.128 [R87+0x2200], [R78.64] ;
        /*0ea0*/        IADD3 R30, P2, R83, R158, RZ ;
        /*0eb0*/        IADD3 R42, P3, R83, R156, RZ ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R89+0x4200], [R80.64] ;
        /*0ed0*/        @!P1 IADD3 R84, R86.reuse, R84, RZ ;
        /*0ee0*/        IADD3.X R31, RZ, R159, RZ, P2, !PT ;
        /*0ef0*/        LDGSTS.E.BYPASS.128 [R85+0x4200], [R76.64] ;
        /*0f00*/        @!P0 IMAD.IADD R78, R86, 0x1, R43 ;
        /*0f10*/        IMAD.X R43, RZ, RZ, R157, P3 ;
        /*0f20*/        @!P1 SHF.L.U32 R81, R84, 0x2, RZ ;
        /*0f30*/        @!P0 IMAD.SHL.U32 R77, R78, 0x4, RZ ;
        /*0f40*/        IMAD.IADD R79, R90, 0x1, R82.reuse ;
        /*0f50*/        IMAD.IADD R83, R88, 0x1, R82 ;
        /*0f60*/        LDGSTS.E.BYPASS.128 [R79+0x4200], [R30.64] ;
        /*0f70*/        LDGSTS.E.BYPASS.128 [R83+0x4200], [R42.64] ;
        /*0f80*/        @!P0 LDGSTS.E.BYPASS.128 [R77], [R2.64] ;
        /*0f90*/        @!P1 LDGSTS.E.BYPASS.128 [R81+0x8200], [R6.64] ;
        /*0fa0*/        LDGDEPBAR ;
        /*0fb0*/        LDL R2, [R1+0x8] ;
        /*0fc0*/        IMAD.SHL.U32 R112, R0, 0x40, RZ ;
        /*0fd0*/        ISETP.GE.U32.AND P2, PT, R150, UR6, PT ;
        /*0fe0*/        IMAD.SHL.U32 R151, R0, 0x80, RZ ;
        /*0ff0*/        LDSM.16.M88.4 R84, [R130+0x4200] ;
        /*1000*/        S2R R7, SR_TID.X ;
        /*1010*/        S2R R3, SR_TID.X ;
        /*1020*/        S2R R6, SR_TID.X ;
        /*1030*/        LDSM.16.M88.4 R108, [R130+0x4a00] ;
        /*1040*/        SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        /*1050*/        SHF.L.U32 R3, R3, 0x1, RZ ;
        /*1060*/        LOP3.LUT R7, R7, 0x10, RZ, 0xc0, !PT ;
        /*1070*/        LOP3.LUT R6, R6, 0x1f, RZ, 0xc0, !PT ;
        /*1080*/        IMMA.16864.U4.S4 R80, R64.ROW, R84.COL, RZ ;
        /*1090*/        LEA.HI R6, R6, R7, RZ, 0x1e ;
        /*10a0*/        LOP3.LUT R112, R6, 0x40, R112, 0xf8, !PT ;
        /*10b0*/        IMMA.16864.S4.S4 R76, R72.ROW, R84.COL, RZ ;
        /*10c0*/        LDS R0, [R112.X4+0x20] ;
        /*10d0*/        IMMA.16864.U4.S4 R92, R64.ROW, R86.reuse.COL, RZ ;
        /*10e0*/        IMMA.16864.S4.S4 R96, R72.ROW, R86.COL, RZ ;
        /*10f0*/        IMAD.IADD R131, R2, 0x1, R131 ;
        /*1100*/        S2R R2, SR_TID.X ;
        /*1110*/        LDSM.16.M88.4 R88, [R131+0x4200] ;
        /*1120*/        LDSM.16.M88.4 R104, [R131+0x4a00] ;
        /*1130*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*1140*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT ;
        /*1150*/        LOP3.LUT R2, R2, 0x6, R3, 0xf8, !PT ;
        /*1160*/        LOP3.LUT R151, R2, 0x80, R151, 0xf8, !PT ;
        /*1170*/        LDS R2, [R112.X4] ;
        /*1180*/        LDS.64 R6, [R151.X4+0x8200] ;
        /*1190*/        IMMA.16864.U4.S4 R80, R60.ROW, R88.reuse.COL, R80 ;
        /*11a0*/        LDS.64 R116, [R151.X4+0x8240] ;
        /*11b0*/        IMMA.16864.S4.S4 R76, R48.ROW, R88.COL, R76 ;
        /*11c0*/        IMMA.16864.U4.S4 R92, R60.ROW, R90.reuse.COL, R92 ;
        /*11d0*/        IMMA.16864.S4.S4 R96, R48.ROW, R90.COL, R96 ;
        /*11e0*/        IMAD R76, R76, 0x10, R80 ;
        /*11f0*/        LEA R77, R77, R81, 0x4 ;
        /*1200*/        IMAD R78, R78, 0x10, R82 ;
        /*1210*/        I2F R76, R76 ;
        /*1220*/        FMUL R3, R2.reuse, R6 ;
        /*1230*/        FMUL R30, R2, R7.reuse ;
        /*1240*/        FMUL R42, R0, R7 ;
        /*1250*/        I2F R77, R77 ;
        /*1260*/        IMAD R92, R96, 0x10, R92 ;
        /*1270*/        LEA R93, R97, R93, 0x4 ;
        /*1280*/        IMAD R94, R98, 0x10, R94 ;
        /*1290*/        LEA R99, R99, R95, 0x4 ;
        /*12a0*/        FMUL R95, R2, R116 ;
        /*12b0*/        I2F R78, R78 ;
        /*12c0*/        FFMA R26, R3, R76, R26 ;
        /*12d0*/        FMUL R3, R6, R0 ;
        /*12e0*/        FFMA R27, R30, R77, R27 ;
        /*12f0*/        LEA R30, R79, R83, 0x4 ;
        /*1300*/        I2F R99, R99 ;
        /*1310*/        IMMA.16864.U4.S4 R80, R64.ROW, R108.COL, RZ ;
        /*1320*/        FFMA R24, R3, R78, R24 ;
        /*1330*/        I2F R30, R30 ;
        /*1340*/        IMMA.16864.S4.S4 R76, R72.ROW, R108.COL, RZ ;
        /*1350*/        I2F R3, R92 ;
        /*1360*/        FFMA R25, R42, R30, R25 ;
        /*1370*/        IMMA.16864.U4.S4 R80, R60.ROW, R104.COL, R80 ;
        /*1380*/        I2F R42, R93 ;
        /*1390*/        LDS.64 R30, [R151.X4+0x8280] ;
        /*13a0*/        FFMA R20, R95, R3, R20 ;
        /*13b0*/        IMMA.16864.S4.S4 R76, R48.ROW, R104.COL, R76 ;
        /*13c0*/        FMUL R3, R2, R117.reuse ;
        /*13d0*/        I2F R43, R94 ;
        /*13e0*/        FFMA R21, R3, R42, R21 ;
        /*13f0*/        FMUL R42, R0.reuse, R117 ;
        /*1400*/        IMMA.16864.S4.S4 R92, R72.ROW, R110.COL, RZ ;
        /*1410*/        FMUL R3, R0, R116 ;
        /*1420*/        FFMA R19, R42, R99, R19 ;
        /*1430*/        FFMA R18, R3, R43, R18 ;
        /*1440*/        IMMA.16864.U4.S4 R96, R64.ROW, R110.COL, RZ ;
        /*1450*/        LDS.64 R42, [R151.X4+0x82c0] ;
        /*1460*/        IMAD R76, R76, 0x10, R80 ;
        /*1470*/        LEA R77, R77, R81, 0x4 ;
        /*1480*/        IMAD R78, R78, 0x10, R82 ;
        /*1490*/        LEA R79, R79, R83, 0x4 ;
        /*14a0*/        I2F R76, R76 ;
        /*14b0*/        FMUL R3, R2.reuse, R30 ;
        /*14c0*/        IMMA.16864.S4.S4 R92, R48.ROW, R106.COL, R92 ;
        /*14d0*/        FMUL R80, R2, R31 ;
        /*14e0*/        I2F R79, R79 ;
        /*14f0*/        IMMA.16864.U4.S4 R96, R60.ROW, R106.COL, R96 ;
        /*1500*/        FFMA R16, R3, R76, R16 ;
        /*1510*/        I2F R76, R77 ;
        /*1520*/        I2F R3, R78 ;
        /*1530*/        FFMA R17, R80, R76, R17 ;
        /*1540*/        FMUL R76, R0, R30 ;
        /*1550*/        IMMA.16864.S4.S4 R80, R52.ROW, R84.COL, RZ ;
        /*1560*/        IMAD R92, R92, 0x10, R96 ;
        /*1570*/        LEA R93, R93, R97, 0x4 ;
        /*1580*/        LEA R100, R95, R99, 0x4 ;
        /*1590*/        FFMA R14, R76, R3, R14 ;
        /*15a0*/        FMUL R76, R0, R31 ;
        /*15b0*/        I2F R92, R92 ;
        /*15c0*/        FMUL R3, R2, R42 ;
        /*15d0*/        FFMA R15, R76, R79, R15 ;
        /*15e0*/        IMMA.16864.U4.S4 R76, R56.ROW, R84.COL, RZ ;
        /*15f0*/        I2F R93, R93 ;
        /*1600*/        IMAD R85, R94, 0x10, R98 ;
        /*1610*/        FMUL R84, R2, R43 ;
        /*1620*/        IMMA.16864.S4.S4 R96, R52.ROW, R86.COL, RZ ;
        /*1630*/        FFMA R12, R3, R92, R12 ;
        /*1640*/        I2F R85, R85 ;
        /*1650*/        FMUL R3, R0, R42 ;
        /*1660*/        IMMA.16864.S4.S4 R80, R68.ROW, R88.COL, R80 ;
        /*1670*/        FFMA R13, R84, R93, R13 ;
        /*1680*/        IMMA.16864.U4.S4 R76, R44.ROW, R88.COL, R76 ;
        /*1690*/        FFMA R10, R3, R85, R10 ;
        /*16a0*/        LDS R3, [R112.X4+0x80] ;
        /*16b0*/        IMMA.16864.U4.S4 R92, R56.ROW, R86.COL, RZ ;
        /*16c0*/        NOP ;
        /*16d0*/        IMAD R76, R80, 0x10, R76 ;
        /*16e0*/        LEA R81, R81, R77, 0x4 ;
        /*16f0*/        I2F R80, R100 ;
        /*1700*/        FMUL R77, R0, R43 ;
        /*1710*/        IMMA.16864.U4.S4 R84, R44.ROW, R90.reuse.COL, R92 ;
        /*1720*/        I2F R76, R76 ;
        /*1730*/        IMMA.16864.S4.S4 R88, R68.ROW, R90.COL, R96 ;
        /*1740*/        I2F R92, R81 ;
        /*1750*/        FFMA R11, R77, R80, R11 ;
        /*1760*/        FMUL R77, R6, R3.reuse ;
        /*1770*/        FMUL R80, R117, R3 ;
        /*1780*/        IMMA.16864.S4.S4 R96, R52.ROW, R108.COL, RZ ;
        /*1790*/        FFMA R22, R77, R76, R22 ;
        /*17a0*/        FMUL R77, R3, R7 ;
        /*17b0*/        IMAD R81, R82, 0x10, R78 ;
        /*17c0*/        IMMA.16864.U4.S4 R100, R56.reuse.ROW, R110.COL, RZ ;
        /*17d0*/        FFMA R23, R77, R92, R23 ;
        /*17e0*/        FMUL R77, R116, R3 ;
        /*17f0*/        I2F R81, R81 ;
        /*1800*/        IMMA.16864.U4.S4 R92, R56.ROW, R108.COL, RZ ;
        /*1810*/        IMAD R84, R88, 0x10, R84 ;
        /*1820*/        LEA R85, R89, R85, 0x4 ;
        /*1830*/        LEA R91, R91, R87, 0x4 ;
        /*1840*/        I2F R76, R85 ;
        /*1850*/        IMMA.16864.S4.S4 R96, R68.ROW, R104.COL, R96 ;
        /*1860*/        I2F R84, R84 ;
        /*1870*/        IMAD R85, R90, 0x10, R86 ;
        /*1880*/        IMMA.16864.S4.S4 R108, R52.ROW, R110.COL, RZ ;
        /*1890*/        I2F R85, R85 ;
        /*18a0*/        FFMA R33, R80, R76, R33 ;
        /*18b0*/        IMMA.16864.U4.S4 R92, R44.ROW, R104.COL, R92 ;
        /*18c0*/        FMUL R76, R30, R3 ;
        /*18d0*/        FFMA R32, R77, R84, R32 ;
        /*18e0*/        LEA R84, R83, R79, 0x4 ;
        /*18f0*/        IMMA.16864.U4.S4 R100, R44.ROW, R106.reuse.COL, R100 ;
        /*1900*/        I2F R84, R84 ;
        /*1910*/        IMMA.16864.S4.S4 R104, R68.ROW, R106.COL, R108 ;
        /*1920*/        LDSM.16.M88.4 R108, [R130+0x5200] ;
        /*1930*/        IMAD R92, R96, 0x10, R92 ;
        /*1940*/        LEA R93, R97, R93, 0x4 ;
        /*1950*/        LDS R96, [R112.X4+0xa0] ;
        /*1960*/        I2F R77, R92 ;
        /*1970*/        LDSM.16.M88.4 R112, [R131+0x5200] ;
        /*1980*/        I2F R78, R93 ;
        /*1990*/        LEA R100, R104, R100, 0x4 ;
        /*19a0*/        IMAD R101, R105, 0x10, R101 ;
        /*19b0*/        IMAD R104, R98, 0x10, R94 ;
        /*19c0*/        LEA R98, R99, R95, 0x4 ;
        /*19d0*/        FFMA R118, R76, R77, R118 ;
        /*19e0*/        I2F R100, R100 ;
        /*19f0*/        FMUL R76, R31, R3.reuse ;
        /*1a00*/        FMUL R77, R42, R3 ;
        /*1a10*/        FFMA R119, R76, R78, R119 ;
        /*1a20*/        I2F R101, R101 ;
        /*1a30*/        FMUL R76, R43, R3 ;
        /*1a40*/        FFMA R28, R77, R100, R28 ;
        /*1a50*/        I2F R99, R104 ;
        /*1a60*/        FMUL R6, R6, R96.reuse ;
        /*1a70*/        FMUL R116, R116, R96 ;
        /*1a80*/        FFMA R8, R6, R81, R8 ;
        /*1a90*/        I2F R98, R98 ;
        /*1aa0*/        FMUL R6, R96, R7 ;
        /*1ab0*/        IMMA.16864.S4.S4 R80, R72.ROW, R108.COL, RZ ;
        /*1ac0*/        FFMA R40, R116, R85, R40 ;
        /*1ad0*/        LEA R7, R107, R103, 0x4 ;
        /*1ae0*/        FFMA R9, R6, R84, R9 ;
        /*1af0*/        FFMA R29, R76, R101, R29 ;
        /*1b00*/        I2F R6, R91 ;
        /*1b10*/        FMUL R117, R117, R96.reuse ;
        /*1b20*/        IMMA.16864.U4.S4 R84, R64.ROW, R110.COL, RZ ;
        /*1b30*/        FMUL R30, R30, R96 ;
        /*1b40*/        FMUL R31, R31, R96 ;
        /*1b50*/        FFMA R38, R30, R99, R38 ;
        /*1b60*/        I2F R7, R7 ;
        /*1b70*/        FFMA R39, R31, R98, R39 ;
        /*1b80*/        IMMA.16864.U4.S4 R76, R64.ROW, R108.COL, RZ ;
        /*1b90*/        LDS.64 R30, [R151.X4+0x8340] ;
        /*1ba0*/        FFMA R41, R117, R6, R41 ;
        /*1bb0*/        IMMA.16864.S4.S4 R80, R48.ROW, R112.COL, R80 ;
        /*1bc0*/        IMAD R6, R106, 0x10, R102 ;
        /*1bd0*/        I2F R6, R6 ;
        /*1be0*/        IMMA.16864.U4.S4 R92, R60.reuse.ROW, R114.COL, R84 ;
        /*1bf0*/        LDSM.16.M88.4 R84, [R130+0x5a00] ;
        /*1c00*/        IMMA.16864.U4.S4 R76, R60.ROW, R112.COL, R76 ;
        /*1c10*/        IMMA.16864.S4.S4 R88, R72.ROW, R110.COL, RZ ;
        /*1c20*/        NOP ;
        /*1c30*/        IMAD R102, R80, 0x10, R76 ;
        /*1c40*/        LEA R101, R81, R77, 0x4 ;
        /*1c50*/        IMAD R100, R82, 0x10, R78 ;
        /*1c60*/        LEA R97, R83, R79, 0x4 ;
        /*1c70*/        LDSM.16.M88.4 R76, [R131+0x5a00] ;
        /*1c80*/        IMMA.16864.S4.S4 R88, R48.ROW, R114.COL, R88 ;
        /*1c90*/        IMMA.16864.U4.S4 R80, R64.reuse.ROW, R84.COL, RZ ;
        /*1ca0*/        IMMA.16864.U4.S4 R64, R64.ROW, R86.COL, RZ ;
        /*1cb0*/        IMAD R88, R88, 0x10, R92 ;
        /*1cc0*/        LEA R89, R89, R93, 0x4 ;
        /*1cd0*/        IMAD R90, R90, 0x10, R94 ;
        /*1ce0*/        LEA R91, R91, R95, 0x4 ;
        /*1cf0*/        I2F R88, R88 ;
        /*1d00*/        IMMA.16864.U4.S4 R80, R60.reuse.ROW, R76.COL, R80 ;
        /*1d10*/        I2F R89, R89 ;
        /*1d20*/        IMMA.16864.U4.S4 R64, R60.ROW, R78.COL, R64 ;
        /*1d30*/        I2F R90, R90 ;
        /*1d40*/        IMMA.16864.S4.S4 R60, R72.reuse.ROW, R84.COL, RZ ;
        /*1d50*/        I2F R91, R91 ;
        /*1d60*/        IMMA.16864.S4.S4 R72, R72.ROW, R86.COL, RZ ;
        /*1d70*/        NOP ;
        /*1d80*/        IMMA.16864.S4.S4 R60, R48.reuse.ROW, R76.COL, R60 ;
        /*1d90*/        IMMA.16864.S4.S4 R72, R48.ROW, R78.COL, R72 ;
        /*1da0*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R84.COL, RZ ;
        /*1db0*/        IMAD R92, R60, 0x10, R80 ;
        /*1dc0*/        LEA R93, R61, R81, 0x4 ;
        /*1dd0*/        IMAD R94, R62, 0x10, R82 ;
        /*1de0*/        LEA R95, R63, R83, 0x4 ;
        /*1df0*/        I2F R81, R101 ;
        /*1e00*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R110.COL, RZ ;
        /*1e10*/        IMAD R72, R72, 0x10, R64 ;
        /*1e20*/        LEA R73, R73, R65, 0x4 ;
        /*1e30*/        IMAD R74, R74, 0x10, R66 ;
        /*1e40*/        LEA R75, R75, R67, 0x4 ;
        /*1e50*/        I2F R82, R100 ;
        /*1e60*/        IMMA.16864.U4.S4 R64, R56.reuse.ROW, R108.COL, RZ ;
        /*1e70*/        I2F R83, R97 ;
        /*1e80*/        IMMA.16864.U4.S4 R56, R56.ROW, R86.COL, RZ ;
        /*1e90*/        I2F R97, R72 ;
        /*1ea0*/        IMMA.16864.U4.S4 R60, R44.reuse.ROW, R114.COL, R60 ;
        /*1eb0*/        I2F R100, R73 ;
        /*1ec0*/        IMMA.16864.U4.S4 R64, R44.reuse.ROW, R112.COL, R64 ;
        /*1ed0*/        I2F R101, R74 ;
        /*1ee0*/        IMMA.16864.U4.S4 R48, R44.reuse.ROW, R76.COL, R48 ;
        /*1ef0*/        I2F R80, R102 ;
        /*1f00*/        IMMA.16864.U4.S4 R56, R44.ROW, R78.COL, R56 ;
        /*1f10*/        I2F R92, R92 ;
        /*1f20*/        IMMA.16864.S4.S4 R44, R52.reuse.ROW, R108.COL, RZ ;
        /*1f30*/        I2F R93, R93 ;
        /*1f40*/        IMMA.16864.S4.S4 R108, R52.ROW, R110.COL, RZ ;
        /*1f50*/        I2F R94, R94 ;
        /*1f60*/        I2F R95, R95 ;
        /*1f70*/        IMMA.16864.S4.S4 R44, R68.reuse.ROW, R112.COL, R44 ;
        /*1f80*/        IMMA.16864.S4.S4 R108, R68.ROW, R114.COL, R108 ;
        /*1f90*/        NOP ;
        /*1fa0*/        IMAD R44, R44, 0x10, R64 ;
        /*1fb0*/        I2F R64, R75 ;
        /*1fc0*/        IMAD R46, R46, 0x10, R66 ;
        /*1fd0*/        IMMA.16864.S4.S4 R72, R52.reuse.ROW, R84.COL, RZ ;
        /*1fe0*/        I2F R84, R46 ;
        /*1ff0*/        LEA R85, R45, R65, 0x4 ;
        /*2000*/        IMMA.16864.S4.S4 R52, R52.ROW, R86.COL, RZ ;
        /*2010*/        I2F R65, R44 ;
        /*2020*/        LEA R86, R47, R67, 0x4 ;
        /*2030*/        FMUL R47, R42, R96 ;
        /*2040*/        LEA R42, R111, R63, 0x4 ;
        /*2050*/        LDS.64 R44, [R151.X4+0x8300] ;
        /*2060*/        IMAD R67, R108, 0x10, R60 ;
        /*2070*/        LEA R60, R109, R61, 0x4 ;
        /*2080*/        FFMA R36, R47, R6, R36 ;
        /*2090*/        I2F R66, R85 ;
        /*20a0*/        FMUL R6, R43, R96 ;
        /*20b0*/        IMMA.16864.S4.S4 R72, R68.ROW, R76.COL, R72 ;
        /*20c0*/        LDS.64 R46, [R151.X4+0x8380] ;
        /*20d0*/        IMAD R61, R110, 0x10, R62 ;
        /*20e0*/        FFMA R37, R6, R7, R37 ;
        /*20f0*/        LDS.64 R6, [R151.X4+0x83c0] ;
        /*2100*/        I2F R76, R86 ;
        /*2110*/        IMMA.16864.S4.S4 R52, R68.ROW, R78.COL, R52 ;
        /*2120*/        FMUL R62, R96, R31 ;
        /*2130*/        I2F R67, R67 ;
        /*2140*/        I2F R60, R60 ;
        /*2150*/        IMAD R72, R72, 0x10, R48 ;
        /*2160*/        LEA R75, R75, R51, 0x4 ;
        /*2170*/        IMAD R74, R74, 0x10, R50 ;
        /*2180*/        LEA R73, R73, R49, 0x4 ;
        /*2190*/        I2F R61, R61 ;
        /*21a0*/        IMAD R71, R52, 0x10, R56 ;
        /*21b0*/        LEA R53, R53, R57, 0x4 ;
        /*21c0*/        FMUL R43, R2.reuse, R44 ;
        /*21d0*/        LEA R55, R55, R59, 0x4 ;
        /*21e0*/        FMUL R48, R2, R45 ;
        /*21f0*/        IMAD R54, R54, 0x10, R58 ;
        /*2200*/        I2F R42, R42 ;
        /*2210*/        FFMA R35, R48, R81, R35 ;
        /*2220*/        FFMA R34, R43, R80, R34 ;
        /*2230*/        FMUL R49, R0, R44.reuse ;
        /*2240*/        FMUL R48, R3.reuse, R44.reuse ;
        /*2250*/        I2F R43, R72 ;
        /*2260*/        FMUL R57, R96, R44 ;
        /*2270*/        FMUL R50, R0, R45.reuse ;
        /*2280*/        FMUL R51, R3, R45.reuse ;
        /*2290*/        FMUL R52, R96, R45 ;
        /*22a0*/        I2F R44, R73 ;
        /*22b0*/        FFMA R120, R49, R82, R120 ;
        /*22c0*/        FMUL R45, R2, R30.reuse ;
        /*22d0*/        FMUL R49, R0, R30.reuse ;
        /*22e0*/        FMUL R56, R3, R30.reuse ;
        /*22f0*/        I2F R74, R74 ;
        /*2300*/        FMUL R59, R96, R30 ;
        /*2310*/        FMUL R30, R2, R31 ;
        /*2320*/        FFMA R121, R50, R83, R121 ;
        /*2330*/        FMUL R50, R0, R31.reuse ;
        /*2340*/        I2F R75, R75 ;
        /*2350*/        FMUL R58, R3, R31 ;
        /*2360*/        FFMA R126, R45, R88, R126 ;
        /*2370*/        FFMA R127, R30, R89, R127 ;
        /*2380*/        FMUL R31, R2, R46.reuse ;
        /*2390*/        I2F R71, R71 ;
        /*23a0*/        FMUL R45, R0, R46 ;
        /*23b0*/        FMUL R63, R3, R46.reuse ;
        /*23c0*/        FMUL R69, R96, R46 ;
        /*23d0*/        FFMA R128, R49, R90, R128 ;
        /*23e0*/        I2F R53, R53 ;
        /*23f0*/        FMUL R30, R2, R47.reuse ;
        /*2400*/        FMUL R46, R0, R47.reuse ;
        /*2410*/        FMUL R68, R3, R47 ;
        /*2420*/        FMUL R70, R96, R47 ;
        /*2430*/        I2F R54, R54 ;
        /*2440*/        FMUL R49, R0, R6.reuse ;
        /*2450*/        FMUL R73, R3.reuse, R6.reuse ;
        /*2460*/        FMUL R72, R3, R7.reuse ;
        /*2470*/        FMUL R47, R2, R6 ;
        /*2480*/        I2F R55, R55 ;
        /*2490*/        FMUL R0, R0, R7 ;
        /*24a0*/        FMUL R3, R96, R6 ;
        /*24b0*/        FMUL R2, R2, R7.reuse ;
        /*24c0*/        FMUL R96, R96, R7 ;
        /*24d0*/        FFMA R147, R0, R64, R147 ;
        /*24e0*/        FFMA R122, R48, R65, R122 ;
        /*24f0*/        FFMA R123, R51, R66, R123 ;
        /*2500*/        FFMA R124, R57, R84, R124 ;
        /*2510*/        FFMA R125, R52, R76, R125 ;
        /*2520*/        FFMA R129, R50, R91, R129 ;
        /*2530*/        FFMA R132, R56, R67, R132 ;
        /*2540*/        FFMA R133, R58, R60, R133 ;
        /*2550*/        FFMA R134, R59, R61, R134 ;
        /*2560*/        FFMA R135, R62, R42, R135 ;
        /*2570*/        FFMA R136, R31, R92, R136 ;
        /*2580*/        FFMA R137, R30, R93, R137 ;
        /*2590*/        FFMA R138, R45, R94, R138 ;
        /*25a0*/        FFMA R139, R46, R95, R139 ;
        /*25b0*/        FFMA R140, R63, R43, R140 ;
        /*25c0*/        FFMA R141, R68, R44, R141 ;
        /*25d0*/        FFMA R142, R69, R74, R142 ;
        /*25e0*/        FFMA R143, R70, R75, R143 ;
        /*25f0*/        FFMA R144, R47, R97, R144 ;
        /*2600*/        FFMA R145, R2, R100, R145 ;
        /*2610*/        FFMA R146, R49, R101, R146 ;
        /*2620*/        FFMA R148, R73, R71, R148 ;
        /*2630*/        FFMA R149, R72, R53, R149 ;
        /*2640*/        FFMA R4, R3, R54, R4 ;
        /*2650*/        FFMA R5, R96, R55, R5 ;
        /*2660*/        IMAD.MOV.U32 R0, RZ, RZ, R150 ;
        /*2670*/        @P2 CALL.REL.NOINC 0x2690 ;
        /*2680*/        BRA 0xa30 ;
        /*2690*/        S2R R6, SR_TID.X ;
        /*26a0*/        S2R R2, SR_TID.X ;
        /*26b0*/        S2R R7, SR_TID.X ;
        /*26c0*/        S2R R3, SR_TID.X ;
        /*26d0*/        S2R R30, SR_CTAID.X ;
        /*26e0*/        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        /*26f0*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*2700*/        LOP3.LUT R6, R6, 0x10, RZ, 0xc0, !PT ;
        /*2710*/        SHF.L.U32 R7, R7, 0x1, RZ ;
        /*2720*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT ;
        /*2730*/        LOP3.LUT R3, R3, 0x1f, RZ, 0xc0, !PT ;
        /*2740*/        LOP3.LUT R2, R2, 0x6, R7, 0xf8, !PT ;
        /*2750*/        IMAD.SHL.U32 R30, R30, 0x80, RZ ;
        /*2760*/        LEA.HI R3, R3, R6, RZ, 0x1e ;
        /*2770*/        LOP3.LUT R2, R2, R30, RZ, 0xfc, !PT ;
        /*2780*/        IADD3 R49, R3, UR4, RZ ;
        /*2790*/        IADD3 R48, R2, 0x30, RZ ;
        /*27a0*/        IADD3 R3, R49.reuse, 0x8, RZ ;
        /*27b0*/        IMAD R44, R49.reuse, c[0x0][0x18c], R2 ;
        /*27c0*/        IADD3 R47, R49.reuse, 0x20, RZ ;
        /*27d0*/        IMAD R69, R49.reuse, c[0x0][0x18c], R48.reuse ;
        /*27e0*/        IADD3 R7, R49, 0x28, RZ ;
        /*27f0*/        IMAD R70, R3, c[0x0][0x18c], R48 ;
        /*2800*/        LOP3.LUT R0, R44, 0x1, RZ, 0xc0, !PT ;
        /*2810*/        IMAD R42, R47.reuse, c[0x0][0x18c], R2 ;
        /*2820*/        IADD3 R6, R2, 0x10, RZ ;
        /*2830*/        IMAD R71, R47, c[0x0][0x18c], R48 ;
        /*2840*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*2850*/        IMAD R0, R3, c[0x0][0x18c], R2 ;
        /*2860*/        IADD3 R46, R2.reuse, 0x20, RZ ;
        /*2870*/        IMAD R72, R7, c[0x0][0x18c], R48 ;
        /*2880*/        IADD3 R58, R2.reuse, 0x40, RZ ;
        /*2890*/        IMAD R30, R3.reuse, c[0x0][0x18c], R6 ;
        /*28a0*/        IADD3 R54, R2.reuse, 0x50, RZ ;
        /*28b0*/        IMAD R66, R3.reuse, c[0x0][0x18c], R46 ;
        /*28c0*/        IADD3 R50, R2.reuse, 0x60, RZ ;
        /*28d0*/        IMAD R74, R3.reuse, c[0x0][0x18c], R58 ;
        /*28e0*/        IADD3 R60, R2, 0x70, RZ ;
        /*28f0*/        IMAD R56, R3.reuse, c[0x0][0x18c], R54 ;
        /*2900*/        LOP3.LUT R45, R42, 0x1, RZ, 0xc0, !PT ;
        /*2910*/        IMAD R52, R3.reuse, c[0x0][0x18c], R50 ;
        /*2920*/        LOP3.LUT R30, R30, 0x1, RZ, 0xc0, !PT ;
        /*2930*/        IMAD R48, R3, c[0x0][0x18c], R60 ;
        /*2940*/        LOP3.LUT R3, R0, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        IMAD R43, R7, c[0x0][0x18c], R2 ;
        /*2960*/        ISETP.NE.U32.AND P2, PT, R45, 0x1, PT ;
        /*2970*/        IMAD R2, R49, c[0x0][0x18c], R6.reuse ;
        /*2980*/        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        /*2990*/        IMAD R31, R47, c[0x0][0x18c], R6 ;
        /*29a0*/        MOV R45, 0x4 ;
        /*29b0*/        IMAD R65, R49, c[0x0][0x18c], R46.reuse ;
        /*29c0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*29d0*/        IMAD R67, R47, c[0x0][0x18c], R46.reuse ;
        /*29e0*/        ISETP.NE.U32.AND P6, PT, R30, 0x1, PT ;
        /*29f0*/        IMAD R68, R7, c[0x0][0x18c], R46 ;
        /*2a00*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*2a10*/        IMAD R73, R49, c[0x0][0x18c], R58.reuse ;
        /*2a20*/        LOP3.LUT R31, R31, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        IMAD R59, R47, c[0x0][0x18c], R58 ;
        /*2a40*/        @!P2 IADD3 R64, R42, 0x1, RZ ;
        /*2a50*/        IMAD R57, R49, c[0x0][0x18c], R54.reuse ;
        /*2a60*/        @!P3 IADD3 R62, R0, 0x1, RZ ;
        /*2a70*/        IMAD R55, R47, c[0x0][0x18c], R54 ;
        /*2a80*/        ISETP.NE.U32.AND P5, PT, R31, 0x1, PT ;
        /*2a90*/        IMAD R53, R49, c[0x0][0x18c], R50.reuse ;
        /*2aa0*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD R51, R47, c[0x0][0x18c], R50 ;
        /*2ac0*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*2ad0*/        IMAD R6, R7, c[0x0][0x18c], R6 ;
        /*2ae0*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        IMAD R58, R7.reuse, c[0x0][0x18c], R58 ;
        /*2b00*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2b10*/        IMAD R54, R7.reuse, c[0x0][0x18c], R54 ;
        /*2b20*/        LOP3.LUT R30, R6, 0x1, RZ, 0xc0, !PT ;
        /*2b30*/        IMAD R50, R7, c[0x0][0x18c], R50 ;
        /*2b40*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*2b50*/        IMAD R46, R7, c[0x0][0x18c], R60.reuse ;
        /*2b60*/        LOP3.LUT R7, R43, 0x1, RZ, 0xc0, !PT ;
        /*2b70*/        IMAD R49, R49, c[0x0][0x18c], R60.reuse ;
        /*2b80*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2b90*/        IMAD R47, R47, c[0x0][0x18c], R60 ;
        /*2ba0*/        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
        /*2bb0*/        IMAD.WIDE R2, R44.reuse, R45, c[0x0][0x180] ;
        /*2bc0*/        @!P4 IADD3 R60, R44, 0x1, RZ ;
        /*2bd0*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2be0*/        IMAD.WIDE R6, R0, R45.reuse, c[0x0][0x180] ;
        /*2bf0*/        @!P4 STG.E [R2.64], R26 ;
        /*2c00*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2c10*/        @!P4 IMAD.WIDE.U32 R60, R60, R45.reuse, c[0x0][0x180] ;
        /*2c20*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2c30*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*2c40*/        @!P3 IMAD.WIDE.U32 R62, R62, R45, c[0x0][0x180] ;
        /*2c50*/        @!P4 STG.E [R60.64], R27 ;
        /*2c60*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2c70*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2c80*/        @P4 STG.E.64 [R2.64], R26 ;
        /*2c90*/        ISETP.NE.U32.AND P4, PT, R30, 0x1, PT ;
        /*2ca0*/        IMAD.WIDE R30, R42, R45.reuse, c[0x0][0x180] ;
        /*2cb0*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2cc0*/        @!P3 STG.E [R6.64], R24 ;
        /*2cd0*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2ce0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2cf0*/        @!P2 IMAD.WIDE.U32 R60, R64, R45, c[0x0][0x180] ;
        /*2d00*/        @!P1 IADD3 R64, R43, 0x1, RZ ;
        /*2d10*/        @!P3 STG.E [R62.64], R25 ;
        /*2d20*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2d30*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2d40*/        IMAD.WIDE R26, R43, R45.reuse, c[0x0][0x180] ;
        /*2d50*/        @P3 STG.E.64 [R6.64], R24 ;
        /*2d60*/        ISETP.NE.U32.AND P3, PT, R65, 0x1, PT ;
        /*2d70*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2d80*/        @!P2 STG.E [R30.64], R22 ;
        /*2d90*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2da0*/        @!P1 IMAD.WIDE.U32 R62, R64, R45, c[0x0][0x180] ;
        /*2db0*/        @!P0 IADD3 R64, R44, 0x11, RZ ;
        /*2dc0*/        @!P2 STG.E [R60.64], R23 ;
        /*2dd0*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2de0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*2df0*/        @P2 STG.E.64 [R30.64], R22 ;
        /*2e00*/        @!P0 IMAD.WIDE.U32 R24, R64, R45, c[0x0][0x180] ;
        /*2e10*/        ISETP.NE.U32.AND P2, PT, R66, 0x1, PT ;
        /*2e20*/        @!P1 STG.E [R26.64], R8 ;
        /*2e30*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2e40*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*2e50*/        @!P1 STG.E [R62.64], R9 ;
        /*2e60*/        @!P5 IADD3 R60, R42, 0x11, RZ ;
        /*2e70*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*2e80*/        @P1 STG.E.64 [R26.64], R8 ;
        /*2e90*/        ISETP.NE.U32.AND P1, PT, R67, 0x1, PT ;
        /*2ea0*/        @!P6 IADD3 R22, R0, 0x11, RZ ;
        /*2eb0*/        @!P0 STG.E [R2.64+0x40], R20 ;
        /*2ec0*/        @!P0 STG.E [R24.64], R21 ;
        /*2ed0*/        @!P6 IMAD.WIDE.U32 R22, R22, R45, c[0x0][0x180] ;
        /*2ee0*/        @P0 STG.E.64 [R2.64+0x40], R20 ;
        /*2ef0*/        ISETP.NE.U32.AND P0, PT, R68, 0x1, PT ;
        /*2f00*/        @!P5 IMAD.WIDE.U32 R8, R60, R45, c[0x0][0x180] ;
        /*2f10*/        @!P6 STG.E [R6.64+0x40], R18 ;
        /*2f20*/        @!P4 IADD3 R24, R43, 0x11, RZ ;
        /*2f30*/        @!P6 STG.E [R22.64], R19 ;
        /*2f40*/        @P6 STG.E.64 [R6.64+0x40], R18 ;
        /*2f50*/        @!P4 IMAD.WIDE.U32 R20, R24, R45, c[0x0][0x180] ;
        /*2f60*/        @!P3 IADD3 R24, R44, 0x21, RZ ;
        /*2f70*/        @!P5 STG.E [R30.64+0x40], R32 ;
        /*2f80*/        ISETP.NE.U32.AND P6, PT, R69, 0x1, PT ;
        /*2f90*/        @!P5 STG.E [R8.64], R33 ;
        /*2fa0*/        @!P1 IADD3 R22, R42, 0x21, RZ ;
        /*2fb0*/        @P5 STG.E.64 [R30.64+0x40], R32 ;
        /*2fc0*/        ISETP.NE.U32.AND P5, PT, R70, 0x1, PT ;
        /*2fd0*/        @!P3 IMAD.WIDE.U32 R18, R24, R45, c[0x0][0x180] ;
        /*2fe0*/        @!P4 STG.E [R26.64+0x40], R40 ;
        /*2ff0*/        @!P2 IADD3 R8, R0, 0x21, RZ ;
        /*3000*/        @!P4 STG.E [R20.64], R41 ;
        /*3010*/        @P4 STG.E.64 [R26.64+0x40], R40 ;
        /*3020*/        @!P2 IMAD.WIDE.U32 R8, R8, R45.reuse, c[0x0][0x180] ;
        /*3030*/        ISETP.NE.U32.AND P4, PT, R71, 0x1, PT ;
        /*3040*/        @!P3 STG.E [R2.64+0x80], R16 ;
        /*3050*/        @!P3 STG.E [R18.64], R17 ;
        /*3060*/        @!P1 IMAD.WIDE.U32 R20, R22, R45, c[0x0][0x180] ;
        /*3070*/        @P3 STG.E.64 [R2.64+0x80], R16 ;
        /*3080*/        ISETP.NE.U32.AND P3, PT, R72, 0x1, PT ;
        /*3090*/        @!P2 STG.E [R6.64+0x80], R14 ;
        /*30a0*/        @!P0 IADD3 R18, R43, 0x21, RZ ;
        /*30b0*/        @!P2 STG.E [R8.64], R15 ;
        /*30c0*/        @P2 STG.E.64 [R6.64+0x80], R14 ;
        /*30d0*/        ISETP.NE.U32.AND P2, PT, R73, 0x1, PT ;
        /*30e0*/        @!P0 IMAD.WIDE.U32 R16, R18, R45.reuse, c[0x0][0x180] ;
        /*30f0*/        @!P6 IADD3 R18, R44, 0x31, RZ ;
        /*3100*/        @!P1 STG.E [R30.64+0x80], R118 ;
        /*3110*/        @!P1 STG.E [R20.64], R119 ;
        /*3120*/        @!P6 IMAD.WIDE.U32 R8, R18, R45, c[0x0][0x180] ;
        /*3130*/        @!P4 IADD3 R18, R42, 0x31, RZ ;
        /*3140*/        @P1 STG.E.64 [R30.64+0x80], R118 ;
        /*3150*/        ISETP.NE.U32.AND P1, PT, R74, 0x1, PT ;
        /*3160*/        @!P5 IADD3 R14, R0, 0x31, RZ ;
        /*3170*/        @!P0 STG.E [R26.64+0x80], R38 ;
        /*3180*/        @!P0 STG.E [R16.64], R39 ;
        /*3190*/        @!P5 IMAD.WIDE.U32 R14, R14, R45, c[0x0][0x180] ;
        /*31a0*/        @P0 STG.E.64 [R26.64+0x80], R38 ;
        /*31b0*/        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        /*31c0*/        @!P6 STG.E [R2.64+0xc0], R12 ;
        /*31d0*/        @!P6 STG.E [R8.64], R13 ;
        /*31e0*/        @!P4 IMAD.WIDE.U32 R16, R18, R45, c[0x0][0x180] ;
        /*31f0*/        @P6 STG.E.64 [R2.64+0xc0], R12 ;
        /*3200*/        ISETP.NE.U32.AND P6, PT, R58, 0x1, PT ;
        /*3210*/        @!P5 STG.E [R6.64+0xc0], R10 ;
        /*3220*/        @!P3 IADD3 R8, R43, 0x31, RZ ;
        /*3230*/        @!P5 STG.E [R14.64], R11 ;
        /*3240*/        @P5 STG.E.64 [R6.64+0xc0], R10 ;
        /*3250*/        @!P2 IADD3 R12, R44, 0x41, RZ ;
        /*3260*/        @!P3 IMAD.WIDE.U32 R8, R8, R45, c[0x0][0x180] ;
        /*3270*/        ISETP.NE.U32.AND P5, PT, R57, 0x1, PT ;
        /*3280*/        @!P4 STG.E [R30.64+0xc0], R28 ;
        /*3290*/        @!P4 STG.E [R16.64], R29 ;
        /*32a0*/        @!P0 IADD3 R14, R42, 0x41, RZ ;
        /*32b0*/        @P4 STG.E.64 [R30.64+0xc0], R28 ;
        /*32c0*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*32d0*/        @!P2 IMAD.WIDE.U32 R10, R12, R45.reuse, c[0x0][0x180] ;
        /*32e0*/        @!P1 IADD3 R12, R0, 0x41, RZ ;
        /*32f0*/        @!P3 STG.E [R26.64+0xc0], R36 ;
        /*3300*/        @!P3 STG.E [R8.64], R37 ;
        /*3310*/        @!P1 IMAD.WIDE.U32 R12, R12, R45, c[0x0][0x180] ;
        /*3320*/        @P3 STG.E.64 [R26.64+0xc0], R36 ;
        /*3330*/        ISETP.NE.U32.AND P3, PT, R55, 0x1, PT ;
        /*3340*/        @!P2 STG.E [R2.64+0x100], R34 ;
        /*3350*/        @!P2 STG.E [R10.64], R35 ;
        /*3360*/        @!P0 IMAD.WIDE.U32 R8, R14, R45, c[0x0][0x180] ;
        /*3370*/        @!P5 IADD3 R14, R44, 0x51, RZ ;
        /*3380*/        @P2 STG.E.64 [R2.64+0x100], R34 ;
        /*3390*/        ISETP.NE.U32.AND P2, PT, R54, 0x1, PT ;
        /*33a0*/        @!P1 STG.E [R6.64+0x100], R120 ;
        /*33b0*/        @!P6 IADD3 R10, R43, 0x41, RZ ;
        /*33c0*/        @!P1 STG.E [R12.64], R121 ;
        /*33d0*/        @P1 STG.E.64 [R6.64+0x100], R120 ;
        /*33e0*/        ISETP.NE.U32.AND P1, PT, R53, 0x1, PT ;
        /*33f0*/        @!P6 IMAD.WIDE.U32 R10, R10, R45.reuse, c[0x0][0x180] ;
        /*3400*/        @!P0 STG.E [R30.64+0x100], R122 ;
        /*3410*/        @!P0 STG.E [R8.64], R123 ;
        /*3420*/        @!P5 IMAD.WIDE.U32 R12, R14, R45, c[0x0][0x180] ;
        /*3430*/        @!P3 IADD3 R14, R42, 0x51, RZ ;
        /*3440*/        @P0 STG.E.64 [R30.64+0x100], R122 ;
        /*3450*/        ISETP.NE.U32.AND P0, PT, R52, 0x1, PT ;
        /*3460*/        @!P6 STG.E [R26.64+0x100], R124 ;
        /*3470*/        @!P4 IADD3 R8, R0, 0x51, RZ ;
        /*3480*/        @!P6 STG.E [R10.64], R125 ;
        /*3490*/        @P6 STG.E.64 [R26.64+0x100], R124 ;
        /*34a0*/        @!P4 IMAD.WIDE.U32 R8, R8, R45.reuse, c[0x0][0x180] ;
        /*34b0*/        ISETP.NE.U32.AND P6, PT, R51, 0x1, PT ;
        /*34c0*/        @!P5 STG.E [R2.64+0x140], R126 ;
        /*34d0*/        @!P5 STG.E [R12.64], R127 ;
        /*34e0*/        @!P3 IMAD.WIDE.U32 R10, R14, R45, c[0x0][0x180] ;
        /*34f0*/        @!P1 IADD3 R14, R44, 0x61, RZ ;
        /*3500*/        @P5 STG.E.64 [R2.64+0x140], R126 ;
        /*3510*/        ISETP.NE.U32.AND P5, PT, R50, 0x1, PT ;
        /*3520*/        @!P4 STG.E [R6.64+0x140], R128 ;
        /*3530*/        @!P2 IADD3 R12, R43, 0x51, RZ ;
        /*3540*/        @!P4 STG.E [R8.64], R129 ;
        /*3550*/        @P4 STG.E.64 [R6.64+0x140], R128 ;
        /*3560*/        @!P2 IMAD.WIDE.U32 R12, R12, R45, c[0x0][0x180] ;
        /*3570*/        ISETP.NE.U32.AND P4, PT, R49, 0x1, PT ;
        /*3580*/        @!P3 STG.E [R30.64+0x140], R132 ;
        /*3590*/        @!P5 IADD3 R16, R43, 0x61, RZ ;
        /*35a0*/        @!P3 STG.E [R10.64], R133 ;
        /*35b0*/        @!P1 IMAD.WIDE.U32 R8, R14, R45, c[0x0][0x180] ;
        /*35c0*/        @!P6 IADD3 R14, R42, 0x61, RZ ;
        /*35d0*/        @P3 STG.E.64 [R30.64+0x140], R132 ;
        /*35e0*/        ISETP.NE.U32.AND P3, PT, R48, 0x1, PT ;
        /*35f0*/        @!P2 STG.E [R26.64+0x140], R134 ;
        /*3600*/        @!P2 STG.E [R12.64], R135 ;
        /*3610*/        @!P0 IADD3 R10, R0, 0x61, RZ ;
        /*3620*/        @P2 STG.E.64 [R26.64+0x140], R134 ;
        /*3630*/        ISETP.NE.U32.AND P2, PT, R47, 0x1, PT ;
        /*3640*/        @!P0 IMAD.WIDE.U32 R10, R10, R45.reuse, c[0x0][0x180] ;
        /*3650*/        @!P1 STG.E [R2.64+0x180], R136 ;
        /*3660*/        @!P1 STG.E [R8.64], R137 ;
        /*3670*/        @!P6 IMAD.WIDE.U32 R12, R14, R45, c[0x0][0x180] ;
        /*3680*/        @!P4 IADD3 R14, R44, 0x71, RZ ;
        /*3690*/        @P1 STG.E.64 [R2.64+0x180], R136 ;
        /*36a0*/        ISETP.NE.U32.AND P1, PT, R46, 0x1, PT ;
        /*36b0*/        @!P4 IMAD.WIDE.U32 R14, R14, R45, c[0x0][0x180] ;
        /*36c0*/        @!P0 STG.E [R6.64+0x180], R138 ;
        /*36d0*/        @!P2 IADD3 R42, R42, 0x71, RZ ;
        /*36e0*/        @!P0 STG.E [R10.64], R139 ;
        /*36f0*/        @!P5 IMAD.WIDE.U32 R8, R16, R45, c[0x0][0x180] ;
        /*3700*/        @P0 STG.E.64 [R6.64+0x180], R138 ;
        /*3710*/        @!P6 STG.E [R30.64+0x180], R140 ;
        /*3720*/        @!P3 IADD3 R10, R0, 0x71, RZ ;
        /*3730*/        @!P6 STG.E [R12.64], R141 ;
        /*3740*/        @!P1 IADD3 R0, R43, 0x71, RZ ;
        /*3750*/        @P6 STG.E.64 [R30.64+0x180], R140 ;
        /*3760*/        @!P3 IMAD.WIDE.U32 R10, R10, R45, c[0x0][0x180] ;
        /*3770*/        @!P5 STG.E [R26.64+0x180], R142 ;
        /*3780*/        @!P5 STG.E [R8.64], R143 ;
        /*3790*/        @!P2 IMAD.WIDE.U32 R12, R42, R45, c[0x0][0x180] ;
        /*37a0*/        @P5 STG.E.64 [R26.64+0x180], R142 ;
        /*37b0*/        @!P4 STG.E [R2.64+0x1c0], R144 ;
        /*37c0*/        @!P4 STG.E [R14.64], R145 ;
        /*37d0*/        @!P1 IMAD.WIDE.U32 R8, R0, R45, c[0x0][0x180] ;
        /*37e0*/        @P4 STG.E.64 [R2.64+0x1c0], R144 ;
        /*37f0*/        @!P3 STG.E [R6.64+0x1c0], R146 ;
        /*3800*/        @!P3 STG.E [R10.64], R147 ;
        /*3810*/        @P3 STG.E.64 [R6.64+0x1c0], R146 ;
        /*3820*/        @!P2 STG.E [R30.64+0x1c0], R148 ;
        /*3830*/        @!P2 STG.E [R12.64], R149 ;
        /*3840*/        @P2 STG.E.64 [R30.64+0x1c0], R148 ;
        /*3850*/        @!P1 STG.E [R26.64+0x1c0], R4 ;
        /*3860*/        @!P1 STG.E [R8.64], R5 ;
        /*3870*/        @!P1 EXIT ;
        /*3880*/        STG.E.64 [R26.64+0x1c0], R4 ;
        /*3890*/        EXIT ;
        /*38a0*/        BRA 0x38a0;
        /*38b0*/        NOP;
        /*38c0*/        NOP;
        /*38d0*/        NOP;
        /*38e0*/        NOP;
        /*38f0*/        NOP;
        /*3900*/        NOP;
        /*3910*/        NOP;
        /*3920*/        NOP;
        /*3930*/        NOP;
        /*3940*/        NOP;
        /*3950*/        NOP;
        /*3960*/        NOP;
        /*3970*/        NOP;

		..........

		Function : adangel_roof_prefetch_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R46, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R46, 0x7f, PT ;
        /*0060*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0070*/        @!P0 IADD3 R2, R46, UR8, RZ ;
        /*0080*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0090*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00a0*/        @!P0 LDG.E.U8 R11, [R2.64] ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x2, R46 ;
        /*00c0*/        ULDC UR6, c[0x0][0x190] ;
        /*00d0*/        SHF.L.U32 R16, R46, 0x4, RZ ;
        /*00e0*/        S2R R7, SR_CTAID.Y ;
        /*00f0*/        IADD3 R8, R0, UR8, RZ ;
        /*0100*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*0110*/        LOP3.LUT R5, R16.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0120*/        S2R R10, SR_CTAID.X ;
        /*0130*/        IADD3 R9, R16, 0x1000, RZ ;
        /*0140*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0150*/        IMAD.MOV.U32 R162, RZ, RZ, RZ ;
        /*0160*/        ULDC UR5, c[0x0][0x188] ;
        /*0170*/        IMAD R2, R0, 0x40, R5.reuse ;
        /*0180*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0190*/        IMAD R8, R8, 0x40, R5 ;
        /*01a0*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*01b0*/        CS2R R160, SRZ ;
        /*01c0*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR5 ;
        /*01d0*/        CS2R R158, SRZ ;
        /*01e0*/        UISETP.GE.AND UP1, UPT, UR6, 0x80, UPT ;
        /*01f0*/        CS2R R156, SRZ ;
        /*0200*/        CS2R R154, SRZ ;
        /*0210*/        CS2R R152, SRZ ;
        /*0220*/        CS2R R150, SRZ ;
        /*0230*/        CS2R R148, SRZ ;
        /*0240*/        CS2R R146, SRZ ;
        /*0250*/        CS2R R144, SRZ ;
        /*0260*/        IMAD R6, R7.reuse, 0x40, R0 ;
        /*0270*/        CS2R R142, SRZ ;
        /*0280*/        IMAD.SHL.U32 R4, R7, 0x40, RZ ;
        /*0290*/        IADD3 R7, R16, 0x800, RZ ;
        /*02a0*/        CS2R R140, SRZ ;
        /*02b0*/        LEA R6, R6, R5, 0x6 ;
        /*02c0*/        CS2R R138, SRZ ;
        /*02d0*/        LEA.HI R3, R7.reuse, R4, RZ, 0x1a ;
        /*02e0*/        CS2R R136, SRZ ;
        /*02f0*/        LOP3.LUT R0, R7.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0300*/        CS2R R134, SRZ ;
        /*0310*/        LOP3.LUT R4, R7, 0x180, RZ, 0xc0, !PT ;
        /*0320*/        CS2R R132, SRZ ;
        /*0330*/        LEA R20, R3, R0, 0x6 ;
        /*0340*/        CS2R R130, SRZ ;
        /*0350*/        LOP3.LUT R3, R9, 0x180, RZ, 0xc0, !PT ;
        /*0360*/        CS2R R128, SRZ ;
        /*0370*/        LEA.HI R5, R7, UR8, RZ, 0x1a ;
        /*0380*/        CS2R R126, SRZ ;
        /*0390*/        SHF.R.U32.HI R164, RZ, 0x3, R3 ;
        /*03a0*/        CS2R R124, SRZ ;
        /*03b0*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*03c0*/        IMAD R24, R5, 0x40, R0 ;
        /*03d0*/        LOP3.LUT R3, R2, 0x180, RZ, 0xc0, !PT ;
        /*03e0*/        IMAD R5, R10, 0x2000, R9 ;
        /*03f0*/        LOP3.LUT R0, R4, R7, RZ, 0x3c, !PT ;
        /*0400*/        CS2R R120, SRZ ;
        /*0410*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0420*/        CS2R R118, SRZ ;
        /*0430*/        IADD3 R7, R16, 0x1800, RZ ;
        /*0440*/        CS2R R116, SRZ ;
        /*0450*/        LOP3.LUT R4, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0460*/        CS2R R114, SRZ ;
        /*0470*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0480*/        CS2R R108, SRZ ;
        /*0490*/        IADD3 R18, P1, R6, c[0x0][0x160], RZ ;
        /*04a0*/        CS2R R30, SRZ ;
        /*04b0*/        LOP3.LUT R3, R7, 0x180, RZ, 0xc0, !PT ;
        /*04c0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*04d0*/        IADD3 R20, P2, R20, c[0x0][0x160], RZ ;
        /*04e0*/        CS2R R12, SRZ ;
        /*04f0*/        LOP3.LUT R164, R164, R9, RZ, 0x3c, !PT ;
        /*0500*/        LOP3.LUT R9, R4, 0x30, R9, 0xf8, !PT ;
        /*0510*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P2 ;
        /*0520*/        IADD3 R5, R5, 0x800, RZ ;
        /*0530*/        IADD3.X R19, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0540*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*0550*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0560*/        IADD3 R4, P1, R18, UR5, RZ ;
        /*0570*/        LDGSTS.E.BYPASS.128 [R2], [R18.64] ;
        /*0580*/        LOP3.LUT R10, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0590*/        IADD3 R22, P2, R8, c[0x0][0x168], RZ ;
        /*05a0*/        LOP3.LUT R163, R6, R7, RZ, 0x3c, !PT ;
        /*05b0*/        IADD3.X R5, R19, UR16, RZ, P1, !PT ;
        /*05c0*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*05d0*/        IADD3 R6, P1, R20, UR5, RZ ;
        /*05e0*/        LOP3.LUT R10, R10, 0x30, R7, 0xf8, !PT ;
        /*05f0*/        LDGSTS.E.BYPASS.128 [R2+0x3000], [R4.64] ;
        /*0600*/        IADD3.X R7, R21, UR16, RZ, P1, !PT ;
        /*0610*/        IADD3 R26, P2, R9, c[0x0][0x168], RZ ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R0], [R20.64] ;
        /*0630*/        IADD3 R24, P1, R24, c[0x0][0x168], RZ ;
        /*0640*/        CS2R R8, SRZ ;
        /*0650*/        IADD3 R28, P3, R10, c[0x0][0x168], RZ ;
        /*0660*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0670*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R6.64] ;
        /*0690*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*06a0*/        CS2R R4, SRZ ;
        /*06b0*/        IADD3.X R29, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06c0*/        LDGSTS.E.BYPASS.128 [R2+0x6000], [R22.64] ;
        /*06d0*/        MOV R112, RZ ;
        /*06e0*/        SHF.R.U32.HI R44, RZ, 0x6, R46 ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R24.64] ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R164+0x6000], [R26.64] ;
        /*0710*/        CS2R R6, SRZ ;
        /*0720*/        LDGSTS.E.BYPASS.128 [R163+0x6000], [R28.64] ;
        /*0730*/        @!P0 ISETP.NE.AND P1, PT, R11.reuse, RZ, PT ;
        /*0740*/        @!P0 IMAD.SHL.U32 R11, R11, 0x800000, RZ ;
        /*0750*/        @!P0 FSEL R11, R11, 5.8774717541114375398e-39, P1 ;
        /*0760*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*0770*/        @!P0 STS [R46.X4+0xc000], R11 ;
        /*0780*/        LDGDEPBAR ;
        /*0790*/        CS2R R10, SRZ ;
        /*07a0*/        @!P2 BRA 0xa50 ;
        /*07b0*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*07c0*/        ULDC.64 UR10, c[0x0][0x188] ;
        /*07d0*/        @!P0 IADD3 R14, R14, c[0x0][0x18c], R46 ;
        /*07e0*/        @!P0 IADD3 R14, P2, R14, c[0x0][0x178], RZ ;
        /*07f0*/        @!P0 IADD3.X R15, RZ, c[0x0][0x17c], RZ, P2, !PT ;
        /*0800*/        @!P0 LDG.E.U8 R45, [R14.64] ;
        /*0810*/        USHF.L.U32 UR4, UR10, 0x6, URZ ;
        /*0820*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0830*/        IADD3 R42, P2, R18, UR4, RZ ;
        /*0840*/        IADD3 R32, P3, R20, UR4, RZ ;
        /*0850*/        USHF.L.U32 UR4, UR11, 0x6, URZ ;
        /*0860*/        IADD3.X R43, R19, UR7, RZ, P2, !PT ;
        /*0870*/        IADD3 R34, P2, R42, UR5, RZ ;
        /*0880*/        IADD3.X R33, R21, UR7, RZ, P3, !PT ;
        /*0890*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*08a0*/        IADD3.X R35, R43, UR16, RZ, P2, !PT ;
        /*08b0*/        @!PT LDS RZ, [RZ] ;
        /*08c0*/        @!PT LDS RZ, [RZ] ;
        /*08d0*/        @!PT LDS RZ, [RZ] ;
        /*08e0*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R42.64] ;
        /*08f0*/        IADD3 R14, P2, R22, UR4, RZ ;
        /*0900*/        IADD3 R36, P3, R32, UR5, RZ ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R2+0x4000], [R34.64] ;
        /*0920*/        IADD3.X R15, R23, UR7, RZ, P2, !PT ;
        /*0930*/        IADD3 R40, P2, R24, UR4, RZ ;
        /*0940*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R32.64] ;
        /*0950*/        IADD3.X R37, R33, UR16, RZ, P3, !PT ;
        /*0960*/        IADD3.X R41, R25, UR7, RZ, P2, !PT ;
        /*0970*/        IADD3 R38, P3, R26, UR4, RZ ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R36.64] ;
        /*0990*/        IADD3 R42, P4, R28, UR4, RZ ;
        /*09a0*/        IADD3.X R39, R27, UR7, RZ, P3, !PT ;
        /*09b0*/        LDGSTS.E.BYPASS.128 [R2+0x8000], [R14.64] ;
        /*09c0*/        IADD3.X R43, R29, UR7, RZ, P4, !PT ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R40.64] ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R164+0x8000], [R38.64] ;
        /*09f0*/        LDGSTS.E.BYPASS.128 [R163+0x8000], [R42.64] ;
        /*0a00*/        @!P0 ISETP.NE.AND P2, PT, R45.reuse, RZ, PT ;
        /*0a10*/        @!P0 IMAD.SHL.U32 R45, R45, 0x800000, RZ ;
        /*0a20*/        @!P0 FSEL R45, R45, 5.8774717541114375398e-39, P2 ;
        /*0a30*/        @!P0 STS [R46.X4+0xc200], R45 ;
        /*0a40*/        LDGDEPBAR ;
        /*0a50*/        SHF.R.U32.HI R14, RZ, 0x5, R46 ;
        /*0a60*/        IMAD.SHL.U32 R15, R46, 0x4, RZ ;
        /*0a70*/        @!P1 BRA 0x23e0 ;
        /*0a80*/        SHF.L.U32 R3, R46, 0x7, RZ ;
        /*0a90*/        IMAD.SHL.U32 R37, R14, 0x800, RZ ;
        /*0aa0*/        LOP3.LUT R34, R15, 0x20, RZ, 0xc0, !PT ;
        /*0ab0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0ac0*/        LOP3.LUT R14, R3, 0x480, RZ, 0xc0, !PT ;
        /*0ad0*/        LOP3.LUT R33, R3, 0x80, RZ, 0xc0, !PT ;
        /*0ae0*/        ULDC UR6, c[0x0][0x190] ;
        /*0af0*/        LOP3.LUT R32, R37, 0x800, R14, 0xe2, !PT ;
        /*0b00*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0b10*/        SHF.L.U32 R165, R46, 0x1, RZ ;
        /*0b20*/        IMAD R44, R44, 0x400, R33 ;
        /*0b30*/        LOP3.LUT R14, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0b40*/        USHF.R.S32.HI UR10, URZ, 0x7, UR4 ;
        /*0b50*/        LOP3.LUT R15, R3, 0x800, RZ, 0xc0, !PT ;
        /*0b60*/        LOP3.LUT R33, R34, 0x300, R3, 0xf8, !PT ;
        /*0b70*/        UMOV UR4, URZ ;
        /*0b80*/        LOP3.LUT R3, R14, 0x20, R165, 0xf8, !PT ;
        /*0b90*/        IMAD.IADD R44, R15, 0x1, R44 ;
        /*0ba0*/        SHF.R.U32.HI R35, RZ, 0x3, R46 ;
        /*0bb0*/        LOP3.LUT R15, R3.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0bc0*/        LOP3.LUT R3, R3, 0x60, R16.reuse, 0x78, !PT ;
        /*0bd0*/        LOP3.LUT R36, R35, 0x8, RZ, 0xc0, !PT ;
        /*0be0*/        LOP3.LUT R35, R33, 0x40, RZ, 0xfc, !PT ;
        /*0bf0*/        LOP3.LUT R14, R32, R3, RZ, 0xfc, !PT ;
        /*0c00*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0c10*/        LOP3.LUT R15, R15, 0x60, R16, 0x78, !PT ;
        /*0c20*/        LOP3.LUT R33, R33, 0x60, R16.reuse, 0x78, !PT ;
        /*0c30*/        LOP3.LUT R35, R35, 0x60, R16, 0x78, !PT ;
        /*0c40*/        SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*0c50*/        IMAD.IADD R33, R33, 0x1, R44 ;
        /*0c60*/        LOP3.LUT R32, R32, R15, RZ, 0xfc, !PT ;
        /*0c70*/        IADD3 R35, R44, R35, RZ ;
        /*0c80*/        STL [R1+0x4], R16 ;
        /*0c90*/        LOP3.LUT R165, R36, 0x6, R165, 0xf8, !PT ;
        /*0ca0*/        SHF.R.U32.HI R14, RZ, 0x1, R33 ;
        /*0cb0*/        SHF.R.U32.HI R15, RZ, 0x1, R35 ;
        /*0cc0*/        SHF.R.U32.HI R16, RZ, 0x1, R32 ;
        /*0cd0*/        STL [R1], R16 ;
        /*0ce0*/        UIADD3 UR9, UR4, 0x2, URZ ;
        /*0cf0*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*0d00*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0d10*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*0d20*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0d30*/        UIMAD UR11, UR6, -0x3, UR4 ;
        /*0d40*/        @!P1 BRA 0xd70 ;
        /*0d50*/        DEPBAR.LE SB0, 0x0 ;
        /*0d60*/        BRA 0xd80 ;
        /*0d70*/        DEPBAR.LE SB0, 0x1 ;
        /*0d80*/        LDL R34, [R1+0x4] ;
        /*0d90*/        LDL R33, [R1] ;
        /*0da0*/        UISETP.GE.AND UP0, UPT, UR9, UR10, UPT ;
        /*0db0*/        MOV R32, UR11 ;
        /*0dc0*/        IMAD.U32 R16, RZ, RZ, UR11 ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0df0*/        IMAD R16, R16, 0x1000, R34 ;
        /*0e00*/        IMAD R32, R32, 0x1000, R33 ;
        /*0e10*/        LDSM.16.M88.4 R48, [R16] ;
        /*0e20*/        LDSM.16.M88.4 R72, [R16+0x800] ;
        /*0e30*/        LDSM.16.M88.4 R36, [R16+0x3000] ;
        /*0e40*/        LDSM.16.M88.4 R60, [R16+0x3800] ;
        /*0e50*/        LDSM.16.M88.4 R56, [R32] ;
        /*0e60*/        LDSM.16.M88.4 R80, [R32+0x800] ;
        /*0e70*/        LDSM.16.M88.4 R44, [R32+0x3000] ;
        /*0e80*/        LDSM.16.M88.4 R76, [R32+0x3800] ;
        /*0e90*/        @P1 BRA 0x1260 ;
        /*0ea0*/        S2R R42, SR_TID.X ;
        /*0eb0*/        MOV R33, UR9 ;
        /*0ec0*/        ULDC.64 UR12, c[0x0][0x188] ;
        /*0ed0*/        @!P0 IADD3 R32, R42, UR8, RZ ;
        /*0ee0*/        @!P0 IMAD R32, R33, c[0x0][0x18c], R32 ;
        /*0ef0*/        @!P0 IADD3 R32, P1, R32, c[0x0][0x178], RZ ;
        /*0f00*/        @!P0 IMAD.X R33, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0f10*/        @!P0 LDG.E.U8 R16, [R32.64] ;
        /*0f20*/        UIMAD.WIDE.U32 UR6, UR9, -0x55555555, URZ ;
        /*0f30*/        UIMAD UR6, UR9, UR12, URZ ;
        /*0f40*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*0f50*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0f60*/        UIMAD UR7, UR7, -0x3, UR9 ;
        /*0f70*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR6 ;
        /*0f80*/        IADD3 R34, P1, R18, UR6, RZ ;
        /*0f90*/        UIMAD UR9, UR9, UR13, URZ ;
        /*0fa0*/        IMAD.U32 R43, RZ, RZ, UR7 ;
        /*0fb0*/        MOV R65, UR7 ;
        /*0fc0*/        IMAD.U32 R53, RZ, RZ, UR7 ;
        /*0fd0*/        IADD3.X R35, R19, UR12, RZ, P1, !PT ;
        /*0fe0*/        USHF.L.U32 UR9, UR9, 0x6, URZ ;
        /*0ff0*/        IADD3 R32, P1, R34, UR5, RZ ;
        /*1000*/        IMAD R53, R53, 0x1000, R0 ;
        /*1010*/        LEA R43, R43, R2, 0xc ;
        /*1020*/        USHF.R.S32.HI UR13, URZ, 0x1f, UR9 ;
        /*1030*/        IADD3.X R33, R35, UR16, RZ, P1, !PT ;
        /*1040*/        @!P0 IMAD R65, R65, 0x80, R42 ;
        /*1050*/        IADD3 R40, P1, R20, UR6, RZ ;
        /*1060*/        @!PT LDS RZ, [RZ] ;
        /*1070*/        @!PT LDS RZ, [RZ] ;
        /*1080*/        @!PT LDS RZ, [RZ] ;
        /*1090*/        LDGSTS.E.BYPASS.128 [R43], [R34.64] ;
        /*10a0*/        ULEA UR6, UR7, 0x6000, 0xd ;
        /*10b0*/        IADD3.X R41, R21, UR12, RZ, P1, !PT ;
        /*10c0*/        LDGSTS.E.BYPASS.128 [R43+0x3000], [R32.64] ;
        /*10d0*/        IADD3 R55, R0, UR6, RZ ;
        /*10e0*/        LDGSTS.E.BYPASS.128 [R53], [R40.64] ;
        /*10f0*/        IADD3 R34, P1, R40, UR5, RZ ;
        /*1100*/        IADD3 R32, P2, R22, UR9, RZ ;
        /*1110*/        IADD3.X R35, R41, UR16, RZ, P1, !PT ;
        /*1120*/        IADD3.X R33, R23, UR13, RZ, P2, !PT ;
        /*1130*/        IADD3 R43, R2, UR6, RZ ;
        /*1140*/        LDGSTS.E.BYPASS.128 [R53+0x3000], [R34.64] ;
        /*1150*/        IADD3 R40, P1, R24, UR9, RZ ;
        /*1160*/        LDGSTS.E.BYPASS.128 [R43], [R32.64] ;
        /*1170*/        IADD3.X R41, R25, UR13, RZ, P1, !PT ;
        /*1180*/        LDGSTS.E.BYPASS.128 [R55], [R40.64] ;
        /*1190*/        IADD3 R34, P2, R28, UR9, RZ ;
        /*11a0*/        IADD3 R53, R164, UR6, RZ ;
        /*11b0*/        IADD3 R32, P1, R26, UR9, RZ ;
        /*11c0*/        IADD3.X R35, R29, UR13, RZ, P2, !PT ;
        /*11d0*/        IADD3.X R33, R27, UR13, RZ, P1, !PT ;
        /*11e0*/        IADD3 R43, R163, UR6, RZ ;
        /*11f0*/        LDGSTS.E.BYPASS.128 [R53], [R32.64] ;
        /*1200*/        LDGSTS.E.BYPASS.128 [R43], [R34.64] ;
        /*1210*/        @!P0 ISETP.NE.AND P1, PT, R16.reuse, RZ, PT ;
        /*1220*/        @!P0 IMAD.SHL.U32 R16, R16, 0x800000, RZ ;
        /*1230*/        @!P0 FSEL R16, R16, 5.8774717541114375398e-39, P1 ;
        /*1240*/        @!P0 STS [R65.X4+0xc000], R16 ;
        /*1250*/        LDGDEPBAR ;
        /*1260*/        ULEA UR6, UR11, 0x6000, 0xd ;
        /*1270*/        MOV R16, UR11 ;
        /*1280*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1290*/        IMAD R16, R16, 0x80, R165 ;
        /*12a0*/        UISETP.GE.AND UP0, UPT, UR4, UR10, UPT ;
        /*12b0*/        LDSM.16.M88.4 R100, [R14+UR6] ;
        /*12c0*/        LDSM.16.M88.4 R92, [R15+UR6] ;
        /*12d0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*12e0*/        LDS.64 R106, [R16.X4+0xc000] ;
        /*12f0*/        LDSM.16.M88.4 R88, [R14+UR6+0x800] ;
        /*1300*/        IMMA.16864.U4.S4 R32, R48.ROW, R100.reuse.COL, RZ ;
        /*1310*/        IMMA.16864.S4.S4 R96, R36.ROW, R100.reuse.COL, RZ ;
        /*1320*/        IMMA.16864.U4.S4 R68, R72.ROW, R100.COL, RZ ;
        /*1330*/        IMMA.16864.U4.S4 R32, R56.ROW, R92.reuse.COL, R32 ;
        /*1340*/        IMMA.16864.S4.S4 R96, R44.ROW, R92.COL, R96 ;
        /*1350*/        IMMA.16864.S4.S4 R40, R60.ROW, R100.COL, RZ ;
        /*1360*/        IMMA.16864.U4.S4 R52, R48.ROW, R102.reuse.COL, RZ ;
        /*1370*/        IMMA.16864.S4.S4 R64, R36.ROW, R102.COL, RZ ;
        /*1380*/        IMAD R32, R96, 0x10, R32 ;
        /*1390*/        LEA R96, R97, R33, 0x4 ;
        /*13a0*/        IMAD R97, R98, 0x10, R34 ;
        /*13b0*/        I2F R104, R32 ;
        /*13c0*/        IMAD R98, R99, 0x10, R35 ;
        /*13d0*/        IMMA.16864.U4.S4 R84, R72.ROW, R102.reuse.COL, RZ ;
        /*13e0*/        I2F R97, R97 ;
        /*13f0*/        LDSM.16.M88.4 R32, [R15+UR6+0x800] ;
        /*1400*/        IMMA.16864.S4.S4 R100, R60.ROW, R102.COL, RZ ;
        /*1410*/        FFMA R13, R106, R104, R13 ;
        /*1420*/        I2F R96, R96 ;
        /*1430*/        LDS.64 R104, [R16.X4+0xc040] ;
        /*1440*/        IMMA.16864.U4.S4 R68, R80.ROW, R92.COL, R68 ;
        /*1450*/        FFMA R11, R106, R97, R11 ;
        /*1460*/        I2F R98, R98 ;
        /*1470*/        IMMA.16864.S4.S4 R40, R76.ROW, R92.COL, R40 ;
        /*1480*/        FFMA R12, R107, R96, R12 ;
        /*1490*/        IMMA.16864.U4.S4 R52, R56.ROW, R94.COL, R52 ;
        /*14a0*/        FFMA R10, R107, R98, R10 ;
        /*14b0*/        IMMA.16864.S4.S4 R64, R44.ROW, R94.reuse.COL, R64 ;
        /*14c0*/        IMMA.16864.U4.S4 R84, R80.ROW, R94.COL, R84 ;
        /*14d0*/        LEA R68, R40, R68, 0x4 ;
        /*14e0*/        IMAD R69, R41, 0x10, R69 ;
        /*14f0*/        I2F R99, R68 ;
        /*1500*/        IMMA.16864.S4.S4 R92, R76.ROW, R94.COL, R100 ;
        /*1510*/        IMAD R101, R42, 0x10, R70 ;
        /*1520*/        LEA R103, R43, R71, 0x4 ;
        /*1530*/        IMAD R110, R64, 0x10, R52 ;
        /*1540*/        LEA R102, R66, R54, 0x4 ;
        /*1550*/        IMAD R111, R65, 0x10, R53 ;
        /*1560*/        IMMA.16864.S4.S4 R40, R36.ROW, R88.COL, RZ ;
        /*1570*/        IMAD R100, R67, 0x10, R55 ;
        /*1580*/        I2F R101, R101 ;
        /*1590*/        FFMA R9, R106, R99, R9 ;
        /*15a0*/        IMMA.16864.U4.S4 R64, R48.ROW, R88.reuse.COL, RZ ;
        /*15b0*/        LEA R94, R94, R86, 0x4 ;
        /*15c0*/        IMAD R92, R92, 0x10, R84 ;
        /*15d0*/        I2F R86, R69 ;
        /*15e0*/        IMMA.16864.U4.S4 R52, R72.ROW, R88.COL, RZ ;
        /*15f0*/        FFMA R7, R106, R101, R7 ;
        /*1600*/        IMAD R106, R95, 0x10, R87 ;
        /*1610*/        I2F R84, R110 ;
        /*1620*/        IMMA.16864.S4.S4 R68, R60.ROW, R88.COL, RZ ;
        /*1630*/        I2F R88, R103 ;
        /*1640*/        FFMA R8, R107.reuse, R86, R8 ;
        /*1650*/        IMMA.16864.U4.S4 R64, R56.ROW, R32.reuse.COL, R64 ;
        /*1660*/        I2F R89, R102 ;
        /*1670*/        FFMA R5, R104.reuse, R84, R5 ;
        /*1680*/        IMMA.16864.S4.S4 R40, R44.ROW, R32.reuse.COL, R40 ;
        /*1690*/        I2F R92, R92 ;
        /*16a0*/        FFMA R6, R107, R88, R6 ;
        /*16b0*/        IMMA.16864.U4.S4 R52, R80.ROW, R32.reuse.COL, R52 ;
        /*16c0*/        I2F R94, R94 ;
        /*16d0*/        FFMA R17, R104.reuse, R89, R17 ;
        /*16e0*/        IMMA.16864.S4.S4 R68, R76.ROW, R32.COL, R68 ;
        /*16f0*/        I2F R32, R100 ;
        /*1700*/        IMAD R33, R93, 0x10, R85 ;
        /*1710*/        IMMA.16864.U4.S4 R96, R48.ROW, R90.reuse.COL, RZ ;
        /*1720*/        FFMA R31, R104, R92, R31 ;
        /*1730*/        LEA R113, R40, R64, 0x4 ;
        /*1740*/        IMAD R122, R42, 0x10, R66 ;
        /*1750*/        LEA R107, R43, R67, 0x4 ;
        /*1760*/        FFMA R109, R104, R94, R109 ;
        /*1770*/        I2F R33, R33 ;
        /*1780*/        IMMA.16864.S4.S4 R100, R36.ROW, R90.COL, RZ ;
        /*1790*/        LDSM.16.M88.4 R92, [R14+UR6+0x1000] ;
        /*17a0*/        FFMA R30, R105, R32, R30 ;
        /*17b0*/        I2F R110, R111 ;
        /*17c0*/        IMMA.16864.U4.S4 R84, R72.ROW, R90.COL, RZ ;
        /*17d0*/        IMAD R123, R68, 0x10, R52 ;
        /*17e0*/        FFMA R108, R105, R33, R108 ;
        /*17f0*/        IMMA.16864.S4.S4 R88, R60.ROW, R90.COL, RZ ;
        /*1800*/        I2F R104, R106 ;
        /*1810*/        FFMA R4, R105, R110, R4 ;
        /*1820*/        IMMA.16864.U4.S4 R96, R56.ROW, R34.COL, R96 ;
        /*1830*/        IMAD R110, R41, 0x10, R65 ;
        /*1840*/        I2F R122, R122 ;
        /*1850*/        IMAD R106, R69, 0x10, R53 ;
        /*1860*/        IMMA.16864.S4.S4 R100, R44.ROW, R34.reuse.COL, R100 ;
        /*1870*/        FFMA R112, R105, R104, R112 ;
        /*1880*/        LEA R104, R70, R54, 0x4 ;
        /*1890*/        IMAD R105, R71, 0x10, R55 ;
        /*18a0*/        I2F R123, R123 ;
        /*18b0*/        IMMA.16864.U4.S4 R84, R80.ROW, R34.reuse.COL, R84 ;
        /*18c0*/        I2F R110, R110 ;
        /*18d0*/        IMMA.16864.S4.S4 R88, R76.ROW, R34.COL, R88 ;
        /*18e0*/        LDSM.16.M88.4 R32, [R15+UR6+0x1000] ;
        /*18f0*/        I2F R107, R107 ;
        /*1900*/        IMMA.16864.U4.S4 R64, R48.ROW, R92.COL, RZ ;
        /*1910*/        IMAD R96, R100, 0x10, R96 ;
        /*1920*/        LEA R97, R101, R97, 0x4 ;
        /*1930*/        IMAD R98, R102, 0x10, R98 ;
        /*1940*/        I2F R106, R106 ;
        /*1950*/        IMAD R99, R103, 0x10, R99 ;
        /*1960*/        IMMA.16864.S4.S4 R40, R36.ROW, R92.COL, RZ ;
        /*1970*/        I2F R104, R104 ;
        /*1980*/        IMMA.16864.U4.S4 R68, R48.ROW, R94.reuse.COL, RZ ;
        /*1990*/        LEA R100, R88, R84, 0x4 ;
        /*19a0*/        IMAD R101, R89, 0x10, R85 ;
        /*19b0*/        LEA R103, R90, R86, 0x4 ;
        /*19c0*/        IMAD R102, R91, 0x10, R87 ;
        /*19d0*/        LDS.64 R88, [R16.X4+0xc080] ;
        /*19e0*/        I2F R105, R105 ;
        /*19f0*/        IMMA.16864.S4.S4 R52, R36.ROW, R94.COL, RZ ;
        /*1a00*/        LDSM.16.M88.4 R84, [R14+UR6+0x1800] ;
        /*1a10*/        I2F R96, R96 ;
        /*1a20*/        IMMA.16864.U4.S4 R64, R56.ROW, R32.reuse.COL, R64 ;
        /*1a30*/        I2F R97, R97 ;
        /*1a40*/        IMMA.16864.S4.S4 R40, R44.ROW, R32.COL, R40 ;
        /*1a50*/        I2F R98, R98 ;
        /*1a60*/        IMMA.16864.U4.S4 R68, R56.ROW, R34.reuse.COL, R68 ;
        /*1a70*/        I2F R99, R99 ;
        /*1a80*/        IMMA.16864.S4.S4 R52, R44.ROW, R34.COL, R52 ;
        /*1a90*/        FFMA R116, R88, R122, R116 ;
        /*1aa0*/        I2F R100, R100 ;
        /*1ab0*/        FFMA R118, R88, R123, R118 ;
        /*1ac0*/        LEA R111, R40, R64, 0x4 ;
        /*1ad0*/        IMAD R90, R41, 0x10, R65 ;
        /*1ae0*/        LEA R91, R42, R66, 0x4 ;
        /*1af0*/        FFMA R120, R88, R104, R120 ;
        /*1b00*/        I2F R64, R113 ;
        /*1b10*/        FFMA R115, R89.reuse, R110, R115 ;
        /*1b20*/        FFMA R117, R89.reuse, R107, R117 ;
        /*1b30*/        FFMA R119, R89.reuse, R106, R119 ;
        /*1b40*/        FFMA R121, R89, R105, R121 ;
        /*1b50*/        I2F R101, R101 ;
        /*1b60*/        IMAD R113, R43, 0x10, R67 ;
        /*1b70*/        LDSM.16.M88.4 R40, [R15+UR6+0x1800] ;
        /*1b80*/        LEA R68, R52, R68, 0x4 ;
        /*1b90*/        IMAD R69, R53, 0x10, R69 ;
        /*1ba0*/        LEA R70, R54, R70, 0x4 ;
        /*1bb0*/        IMAD R71, R55, 0x10, R71 ;
        /*1bc0*/        I2F R103, R103 ;
        /*1bd0*/        IMMA.16864.U4.S4 R52, R48.ROW, R84.COL, RZ ;
        /*1be0*/        FFMA R114, R88, R64, R114 ;
        /*1bf0*/        I2F R102, R102 ;
        /*1c00*/        IMMA.16864.U4.S4 R48, R48.ROW, R86.COL, RZ ;
        /*1c10*/        I2F R111, R111 ;
        /*1c20*/        IMMA.16864.S4.S4 R64, R60.ROW, R92.COL, RZ ;
        /*1c30*/        I2F R90, R90 ;
        /*1c40*/        I2F R91, R91 ;
        /*1c50*/        IMMA.16864.U4.S4 R52, R56.reuse.ROW, R40.COL, R52 ;
        /*1c60*/        I2F R113, R113 ;
        /*1c70*/        IMMA.16864.U4.S4 R48, R56.ROW, R42.COL, R48 ;
        /*1c80*/        I2F R68, R68 ;
        /*1c90*/        IMMA.16864.S4.S4 R56, R36.reuse.ROW, R84.COL, RZ ;
        /*1ca0*/        I2F R69, R69 ;
        /*1cb0*/        IMMA.16864.S4.S4 R36, R36.ROW, R86.COL, RZ ;
        /*1cc0*/        I2F R70, R70 ;
        /*1cd0*/        IMMA.16864.S4.S4 R64, R76.ROW, R32.COL, R64 ;
        /*1ce0*/        I2F R71, R71 ;
        /*1cf0*/        IMMA.16864.S4.S4 R56, R44.reuse.ROW, R40.COL, R56 ;
        /*1d00*/        IMMA.16864.S4.S4 R36, R44.ROW, R42.COL, R36 ;
        /*1d10*/        IMMA.16864.U4.S4 R44, R72.ROW, R92.COL, RZ ;
        /*1d20*/        LEA R56, R56, R52, 0x4 ;
        /*1d30*/        IMAD R57, R57, 0x10, R53 ;
        /*1d40*/        LEA R58, R58, R54, 0x4 ;
        /*1d50*/        IMAD R59, R59, 0x10, R55 ;
        /*1d60*/        IMMA.16864.U4.S4 R52, R72.ROW, R94.reuse.COL, RZ ;
        /*1d70*/        I2F R56, R56 ;
        /*1d80*/        LEA R36, R36, R48, 0x4 ;
        /*1d90*/        IMAD R37, R37, 0x10, R49 ;
        /*1da0*/        LEA R50, R38, R50, 0x4 ;
        /*1db0*/        IMAD R51, R39, 0x10, R51 ;
        /*1dc0*/        IMMA.16864.S4.S4 R92, R60.ROW, R94.COL, RZ ;
        /*1dd0*/        I2F R48, R58 ;
        /*1de0*/        IMMA.16864.U4.S4 R44, R80.reuse.ROW, R32.COL, R44 ;
        /*1df0*/        I2F R49, R59 ;
        /*1e00*/        IMMA.16864.U4.S4 R52, R80.ROW, R34.reuse.COL, R52 ;
        /*1e10*/        I2F R58, R36 ;
        /*1e20*/        IMMA.16864.S4.S4 R92, R76.ROW, R34.COL, R92 ;
        /*1e30*/        I2F R59, R37 ;
        /*1e40*/        IMMA.16864.U4.S4 R32, R72.ROW, R84.reuse.COL, RZ ;
        /*1e50*/        LEA R64, R64, R44, 0x4 ;
        /*1e60*/        IMAD R47, R67, 0x10, R47 ;
        /*1e70*/        I2F R57, R57 ;
        /*1e80*/        IMMA.16864.S4.S4 R36, R60.ROW, R84.COL, RZ ;
        /*1e90*/        I2F R50, R50 ;
        /*1ea0*/        IMAD R84, R65, 0x10, R45 ;
        /*1eb0*/        IMMA.16864.U4.S4 R72, R72.ROW, R86.reuse.COL, RZ ;
        /*1ec0*/        LDS.64 R44, [R16.X4+0xc0c0] ;
        /*1ed0*/        LEA R67, R94, R54, 0x4 ;
        /*1ee0*/        IMAD R53, R93, 0x10, R53 ;
        /*1ef0*/        LEA R65, R66, R46, 0x4 ;
        /*1f00*/        IMAD R54, R95, 0x10, R55 ;
        /*1f10*/        LEA R52, R92, R52, 0x4 ;
        /*1f20*/        I2F R51, R51 ;
        /*1f30*/        IMMA.16864.S4.S4 R60, R60.ROW, R86.COL, RZ ;
        /*1f40*/        I2F R64, R64 ;
        /*1f50*/        IMMA.16864.U4.S4 R32, R80.ROW, R40.reuse.COL, R32 ;
        /*1f60*/        I2F R46, R84 ;
        /*1f70*/        IMMA.16864.S4.S4 R36, R76.ROW, R40.COL, R36 ;
        /*1f80*/        LDS.64 R40, [R16.X4+0xc100] ;
        /*1f90*/        I2F R65, R65 ;
        /*1fa0*/        IMMA.16864.U4.S4 R72, R80.ROW, R42.reuse.COL, R72 ;
        /*1fb0*/        I2F R47, R47 ;
        /*1fc0*/        IMMA.16864.S4.S4 R60, R76.ROW, R42.COL, R60 ;
        /*1fd0*/        LDS.64 R42, [R16.X4+0xc140] ;
        /*1fe0*/        FFMA R124, R44, R96, R124 ;
        /*1ff0*/        FFMA R126, R44.reuse, R98, R126 ;
        /*2000*/        FFMA R128, R44, R100, R128 ;
        /*2010*/        I2F R52, R52 ;
        /*2020*/        LEA R36, R36, R32, 0x4 ;
        /*2030*/        IMAD R37, R37, 0x10, R33 ;
        /*2040*/        LEA R38, R38, R34, 0x4 ;
        /*2050*/        IMAD R39, R39, 0x10, R35 ;
        /*2060*/        LDS.64 R32, [R16.X4+0xc180] ;
        /*2070*/        FFMA R130, R44, R103, R130 ;
        /*2080*/        I2F R55, R36 ;
        /*2090*/        LDS.64 R34, [R16.X4+0xc1c0] ;
        /*20a0*/        FFMA R125, R45, R97, R125 ;
        /*20b0*/        FFMA R127, R45.reuse, R99, R127 ;
        /*20c0*/        FFMA R129, R45, R101, R129 ;
        /*20d0*/        I2F R66, R37 ;
        /*20e0*/        LEA R60, R60, R72, 0x4 ;
        /*20f0*/        IMAD R61, R61, 0x10, R73 ;
        /*2100*/        LEA R62, R62, R74, 0x4 ;
        /*2110*/        IMAD R63, R63, 0x10, R75 ;
        /*2120*/        FFMA R131, R45, R102, R131 ;
        /*2130*/        I2F R77, R38 ;
        /*2140*/        FFMA R132, R40.reuse, R111, R132 ;
        /*2150*/        FFMA R134, R40.reuse, R91, R134 ;
        /*2160*/        FFMA R136, R40.reuse, R64, R136 ;
        /*2170*/        FFMA R138, R40, R65, R138 ;
        /*2180*/        I2F R36, R39 ;
        /*2190*/        FFMA R133, R41.reuse, R90, R133 ;
        /*21a0*/        FFMA R135, R41, R113, R135 ;
        /*21b0*/        FFMA R137, R41.reuse, R46, R137 ;
        /*21c0*/        FFMA R139, R41, R47, R139 ;
        /*21d0*/        I2F R53, R53 ;
        /*21e0*/        FFMA R140, R42.reuse, R68, R140 ;
        /*21f0*/        FFMA R142, R42.reuse, R70, R142 ;
        /*2200*/        FFMA R144, R42, R52, R144 ;
        /*2210*/        FFMA R141, R43.reuse, R69, R141 ;
        /*2220*/        I2F R67, R67 ;
        /*2230*/        FFMA R143, R43, R71, R143 ;
        /*2240*/        FFMA R148, R32.reuse, R56, R148 ;
        /*2250*/        FFMA R150, R32.reuse, R48, R150 ;
        /*2260*/        FFMA R152, R32.reuse, R55, R152 ;
        /*2270*/        I2F R54, R54 ;
        /*2280*/        FFMA R145, R43, R53, R145 ;
        /*2290*/        FFMA R154, R32, R77, R154 ;
        /*22a0*/        FFMA R149, R33, R57, R149 ;
        /*22b0*/        FFMA R151, R33.reuse, R49, R151 ;
        /*22c0*/        I2F R37, R60 ;
        /*22d0*/        FFMA R146, R42, R67, R146 ;
        /*22e0*/        FFMA R153, R33.reuse, R66, R153 ;
        /*22f0*/        FFMA R155, R33, R36, R155 ;
        /*2300*/        FFMA R156, R34, R58, R156 ;
        /*2310*/        I2F R16, R61 ;
        /*2320*/        FFMA R147, R43, R54, R147 ;
        /*2330*/        FFMA R158, R34.reuse, R50, R158 ;
        /*2340*/        FFMA R157, R35.reuse, R59, R157 ;
        /*2350*/        FFMA R159, R35, R51, R159 ;
        /*2360*/        I2F R39, R62 ;
        /*2370*/        FFMA R160, R34, R37, R160 ;
        /*2380*/        I2F R38, R63 ;
        /*2390*/        FFMA R161, R35.reuse, R16, R161 ;
        /*23a0*/        FFMA R162, R34, R39, R162 ;
        /*23b0*/        FFMA R3, R35, R38, R3 ;
        /*23c0*/        @P1 CALL.REL.NOINC 0x23e0 ;
        /*23d0*/        BRA 0xce0 ;
        /*23e0*/        S2R R36, SR_TID.X ;
        /*23f0*/        S2R R2, SR_CTAID.Y ;
        /*2400*/        SHF.R.U32.HI R0, RZ, 0x1, R36 ;
        /*2410*/        LOP3.LUT R15, R36, 0x1f, RZ, 0xc0, !PT ;
        /*2420*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2430*/        LEA.HI R15, R15, R0, RZ, 0x1e ;
        /*2440*/        MOV R0, 0x4 ;
        /*2450*/        IMAD R23, R2, 0x40, R15 ;
        /*2460*/        IMAD.WIDE.U32 R14, R23.reuse, R0, c[0x0][0x170] ;
        /*2470*/        IADD3 R25, R23, 0x8, RZ ;
        /*2480*/        LDG.E R2, [R14.64] ;
        /*2490*/        IADD3 R27, R23, 0x20, RZ ;
        /*24a0*/        IMAD.WIDE.U32 R18, R25, R0, c[0x0][0x170] ;
        /*24b0*/        IADD3 R29, R23, 0x28, RZ ;
        /*24c0*/        IMAD.WIDE.U32 R20, R27, R0.reuse, c[0x0][0x170] ;
        /*24d0*/        LDG.E R32, [R18.64] ;
        /*24e0*/        IMAD.WIDE.U32 R34, R29, R0, c[0x0][0x170] ;
        /*24f0*/        LDG.E R33, [R20.64] ;
        /*2500*/        LDG.E R34, [R34.64] ;
        /*2510*/        SHF.R.U32.HI R16, RZ, 0x3, R36 ;
        /*2520*/        SHF.L.U32 R15, R36, 0x1, RZ ;
        /*2530*/        LOP3.LUT R16, R16, 0x8, RZ, 0xc0, !PT ;
        /*2540*/        LOP3.LUT R14, R16, 0x6, R15, 0xf8, !PT ;
        /*2550*/        LOP3.LUT R14, R14, UR8, RZ, 0xfc, !PT ;
        /*2560*/        IADD3 R16, R14.reuse, 0x10, RZ ;
        /*2570*/        IMAD R41, R23, c[0x0][0x18c], R14.reuse ;
        /*2580*/        IADD3 R20, R14.reuse, 0x20, RZ ;
        /*2590*/        IMAD R39, R25, c[0x0][0x18c], R14.reuse ;
        /*25a0*/        IADD3 R22, R14.reuse, 0x30, RZ ;
        /*25b0*/        IMAD R37, R27, c[0x0][0x18c], R14.reuse ;
        /*25c0*/        LOP3.LUT R15, R41, 0x1, RZ, 0xc0, !PT ;
        /*25d0*/        IMAD R35, R29, c[0x0][0x18c], R14 ;
        /*25e0*/        IADD3 R24, R14.reuse, 0x40, RZ ;
        /*25f0*/        IMAD R21, R23, c[0x0][0x18c], R20.reuse ;
        /*2600*/        ISETP.NE.U32.AND P4, PT, R15, 0x1, PT ;
        /*2610*/        IMAD R28, R25, c[0x0][0x18c], R20.reuse ;
        /*2620*/        LOP3.LUT R15, R39, 0x1, RZ, 0xc0, !PT ;
        /*2630*/        IMAD R58, R27, c[0x0][0x18c], R20.reuse ;
        /*2640*/        IADD3 R26, R14.reuse, 0x50, RZ ;
        /*2650*/        IMAD R59, R29, c[0x0][0x18c], R20 ;
        /*2660*/        IADD3 R36, R14.reuse, 0x60, RZ ;
        /*2670*/        IMAD R19, R27, c[0x0][0x18c], R16.reuse ;
        /*2680*/        IADD3 R62, R14, 0x70, RZ ;
        /*2690*/        IMAD R14, R23, c[0x0][0x18c], R16 ;
        /*26a0*/        LOP3.LUT R20, R37, 0x1, RZ, 0xc0, !PT ;
        /*26b0*/        IMAD R56, R27, c[0x0][0x18c], R22 ;
        /*26c0*/        ISETP.NE.U32.AND P3, PT, R15, 0x1, PT ;
        /*26d0*/        IMAD R52, R27.reuse, c[0x0][0x18c], R24 ;
        /*26e0*/        LOP3.LUT R14, R14, 0x1, RZ, 0xc0, !PT ;
        /*26f0*/        IMAD R48, R27.reuse, c[0x0][0x18c], R26 ;
        /*2700*/        ISETP.NE.U32.AND P2, PT, R20, 0x1, PT ;
        /*2710*/        IMAD R44, R27.reuse, c[0x0][0x18c], R36 ;
        /*2720*/        ISETP.NE.U32.AND P0, PT, R14, 0x1, PT ;
        /*2730*/        IMAD R38, R27, c[0x0][0x18c], R62 ;
        /*2740*/        @!P4 IADD3 R27, R41, 0x1, RZ ;
        /*2750*/        IMAD R60, R23, c[0x0][0x18c], R22.reuse ;
        /*2760*/        LOP3.LUT R19, R19, 0x1, RZ, 0xc0, !PT ;
        /*2770*/        IMAD R57, R25, c[0x0][0x18c], R22.reuse ;
        /*2780*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2790*/        IMAD R55, R29, c[0x0][0x18c], R22 ;
        /*27a0*/        LOP3.LUT R22, R35, 0x1, RZ, 0xc0, !PT ;
        /*27b0*/        IMAD R18, R25, c[0x0][0x18c], R16.reuse ;
        /*27c0*/        ISETP.NE.U32.AND P5, PT, R19, 0x1, PT ;
        /*27d0*/        IMAD R16, R29, c[0x0][0x18c], R16 ;
        /*27e0*/        ISETP.NE.U32.AND P1, PT, R22, 0x1, PT ;
        /*27f0*/        IMAD R54, R23, c[0x0][0x18c], R24.reuse ;
        /*2800*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*2810*/        IMAD R53, R25, c[0x0][0x18c], R24.reuse ;
        /*2820*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*2830*/        IMAD R51, R29, c[0x0][0x18c], R24 ;
        /*2840*/        ISETP.NE.U32.AND P6, PT, R18, 0x1, PT ;
        /*2850*/        IMAD R50, R23, c[0x0][0x18c], R26.reuse ;
        /*2860*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2870*/        IMAD R49, R25, c[0x0][0x18c], R26.reuse ;
        /*2880*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*2890*/        IMAD R47, R29, c[0x0][0x18c], R26 ;
        /*28a0*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*28b0*/        IMAD R45, R25.reuse, c[0x0][0x18c], R36 ;
        /*28c0*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*28d0*/        IMAD R40, R25, c[0x0][0x18c], R62 ;
        /*28e0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*28f0*/        IMAD.WIDE R14, R41, R0, c[0x0][0x180] ;
        /*2900*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2910*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2920*/        @!P4 IMAD.WIDE.U32 R26, R27, R0.reuse, c[0x0][0x180] ;
        /*2930*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2940*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        IMAD R46, R23.reuse, c[0x0][0x18c], R36 ;
        /*2960*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2970*/        IMAD R42, R23, c[0x0][0x18c], R62 ;
        /*2980*/        @!P3 IADD3 R23, R39, 0x1, RZ ;
        /*2990*/        IMAD R43, R29, c[0x0][0x18c], R36 ;
        /*29a0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD R36, R29, c[0x0][0x18c], R62 ;
        /*29c0*/        @!P2 IADD3 R29, R37, 0x1, RZ ;
        /*29d0*/        @!P3 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*29e0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD.WIDE R18, R37, R0, c[0x0][0x180] ;
        /*2a10*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*2a20*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*2a90*/        FMUL R24, R2.reuse, R13 ;
        /*2aa0*/        FMUL R25, R2, R12 ;
        /*2ab0*/        IMAD.WIDE R12, R39, R0, c[0x0][0x180] ;
        /*2ac0*/        @!P4 STG.E [R14.64], R24 ;
        /*2ad0*/        FMUL R20, R32, R11 ;
        /*2ae0*/        @!P4 STG.E [R26.64], R25 ;
        /*2af0*/        FMUL R114, R2, R114 ;
        /*2b00*/        FMUL R11, R33, R8 ;
        /*2b10*/        @P4 STG.E.64 [R14.64], R24 ;
        /*2b20*/        ISETP.NE.U32.AND P4, PT, R16, 0x1, PT ;
        /*2b30*/        FMUL R115, R2, R115 ;
        /*2b40*/        LOP3.LUT R16, R21, 0x1, RZ, 0xc0, !PT ;
        /*2b50*/        FMUL R21, R32, R10 ;
        /*2b60*/        @!P3 STG.E [R12.64], R20 ;
        /*2b70*/        FMUL R10, R33, R9 ;
        /*2b80*/        @!P2 IMAD.WIDE.U32 R26, R29, R0.reuse, c[0x0][0x180] ;
        /*2b90*/        @!P1 IADD3 R29, R35.reuse, 0x1, RZ ;
        /*2ba0*/        @!P3 STG.E [R22.64], R21 ;
        /*2bb0*/        IMAD.WIDE R8, R35, R0, c[0x0][0x180] ;
        /*2bc0*/        @P3 STG.E.64 [R12.64], R20 ;
        /*2bd0*/        ISETP.NE.U32.AND P3, PT, R16, 0x1, PT ;
        /*2be0*/        FMUL R24, R34, R7 ;
        /*2bf0*/        LOP3.LUT R16, R28, 0x1, RZ, 0xc0, !PT ;
        /*2c00*/        @!P2 STG.E [R18.64], R10 ;
        /*2c10*/        FMUL R25, R34, R6 ;
        /*2c20*/        @!P1 IMAD.WIDE.U32 R28, R29, R0, c[0x0][0x180] ;
        /*2c30*/        @!P2 STG.E [R26.64], R11 ;
        /*2c40*/        @!P5 IADD3 R23, R37, 0x11, RZ ;
        /*2c50*/        FMUL R6, R2.reuse, R5 ;
        /*2c60*/        @P2 STG.E.64 [R18.64], R10 ;
        /*2c70*/        FMUL R7, R2, R4 ;
        /*2c80*/        @!P0 IADD3 R21, R41, 0x11, RZ ;
        /*2c90*/        FMUL R4, R32, R17 ;
        /*2ca0*/        ISETP.NE.U32.AND P2, PT, R16, 0x1, PT ;
        /*2cb0*/        @!P1 STG.E [R8.64], R24 ;
        /*2cc0*/        FMUL R5, R32, R30 ;
        /*2cd0*/        @!P0 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x180] ;
        /*2ce0*/        @!P1 STG.E [R28.64], R25 ;
        /*2cf0*/        FMUL R116, R32, R116 ;
        /*2d00*/        @P1 STG.E.64 [R8.64], R24 ;
        /*2d10*/        @!P6 IADD3 R11, R39, 0x11, RZ ;
        /*2d20*/        FMUL R10, R33, R31 ;
        /*2d30*/        ISETP.NE.U32.AND P1, PT, R58, 0x1, PT ;
        /*2d40*/        @!P0 STG.E [R14.64+0x40], R6 ;
        /*2d50*/        FMUL R117, R32, R117 ;
        /*2d60*/        @!P6 IMAD.WIDE.U32 R16, R11, R0, c[0x0][0x180] ;
        /*2d70*/        @!P0 STG.E [R20.64], R7 ;
        /*2d80*/        FMUL R11, R33, R108 ;
        /*2d90*/        @P0 STG.E.64 [R14.64+0x40], R6 ;
        /*2da0*/        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        /*2db0*/        FMUL R118, R33.reuse, R118 ;
        /*2dc0*/        @!P6 STG.E [R12.64+0x40], R4 ;
        /*2dd0*/        FMUL R119, R33, R119 ;
        /*2de0*/        FMUL R120, R34, R120 ;
        /*2df0*/        @!P6 STG.E [R16.64], R5 ;
        /*2e00*/        @!P5 IMAD.WIDE.U32 R20, R23, R0, c[0x0][0x180] ;
        /*2e10*/        @!P4 IADD3 R23, R35, 0x11, RZ ;
        /*2e20*/        @P6 STG.E.64 [R12.64+0x40], R4 ;
        /*2e30*/        ISETP.NE.U32.AND P6, PT, R60, 0x1, PT ;
        /*2e40*/        FMUL R6, R34.reuse, R109 ;
        /*2e50*/        @!P5 STG.E [R18.64+0x40], R10 ;
        /*2e60*/        FMUL R7, R34, R112 ;
        /*2e70*/        FMUL R121, R34, R121 ;
        /*2e80*/        @!P5 STG.E [R20.64], R11 ;
        /*2e90*/        @!P4 IMAD.WIDE.U32 R16, R23, R0, c[0x0][0x180] ;
        /*2ea0*/        @P5 STG.E.64 [R18.64+0x40], R10 ;
        /*2eb0*/        ISETP.NE.U32.AND P5, PT, R57, 0x1, PT ;
        /*2ec0*/        FMUL R124, R2.reuse, R124 ;
        /*2ed0*/        @!P3 IADD3 R5, R41, 0x21, RZ ;
        /*2ee0*/        @!P4 STG.E [R8.64+0x40], R6 ;
        /*2ef0*/        FMUL R125, R2, R125 ;
        /*2f00*/        FMUL R126, R32, R126 ;
        /*2f10*/        @!P4 STG.E [R16.64], R7 ;
        /*2f20*/        @!P3 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*2f30*/        @P4 STG.E.64 [R8.64+0x40], R6 ;
        /*2f40*/        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        /*2f50*/        FMUL R127, R32, R127 ;
        /*2f60*/        @!P2 IADD3 R11, R39, 0x21, RZ ;
        /*2f70*/        @!P3 STG.E [R14.64+0x80], R114 ;
        /*2f80*/        FMUL R128, R33.reuse, R128 ;
        /*2f90*/        FMUL R129, R33, R129 ;
        /*2fa0*/        @!P3 STG.E [R4.64], R115 ;
        /*2fb0*/        @!P2 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*2fc0*/        @P3 STG.E.64 [R14.64+0x80], R114 ;
        /*2fd0*/        ISETP.NE.U32.AND P3, PT, R55, 0x1, PT ;
        /*2fe0*/        FMUL R130, R34.reuse, R130 ;
        /*2ff0*/        @!P1 IADD3 R7, R37, 0x21, RZ ;
        /*3000*/        @!P2 STG.E [R12.64+0x80], R116 ;
        /*3010*/        FMUL R131, R34, R131 ;
        /*3020*/        FMUL R132, R2, R132 ;
        /*3030*/        @!P2 STG.E [R10.64], R117 ;
        /*3040*/        @!P1 IMAD.WIDE.U32 R4, R7, R0, c[0x0][0x180] ;
        /*3050*/        @!P0 IADD3 R7, R35, 0x21, RZ ;
        /*3060*/        @P2 STG.E.64 [R12.64+0x80], R116 ;
        /*3070*/        ISETP.NE.U32.AND P2, PT, R54, 0x1, PT ;
        /*3080*/        FMUL R133, R2, R133 ;
        /*3090*/        @!P1 STG.E [R18.64+0x80], R118 ;
        /*30a0*/        @!P0 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*30b0*/        @!P6 IADD3 R11, R41, 0x31, RZ ;
        /*30c0*/        @!P1 STG.E [R4.64], R119 ;
        /*30d0*/        FMUL R134, R32.reuse, R134 ;
        /*30e0*/        FMUL R135, R32, R135 ;
        /*30f0*/        @P1 STG.E.64 [R18.64+0x80], R118 ;
        /*3100*/        ISETP.NE.U32.AND P1, PT, R53, 0x1, PT ;
        /*3110*/        FMUL R136, R33, R136 ;
        /*3120*/        @!P0 STG.E [R8.64+0x80], R120 ;
        /*3130*/        FMUL R137, R33, R137 ;
        /*3140*/        FMUL R138, R34, R138 ;
        /*3150*/        @!P0 STG.E [R6.64], R121 ;
        /*3160*/        @!P6 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*3170*/        @!P5 IADD3 R11, R39, 0x31, RZ ;
        /*3180*/        @P0 STG.E.64 [R8.64+0x80], R120 ;
        /*3190*/        ISETP.NE.U32.AND P0, PT, R52, 0x1, PT ;
        /*31a0*/        FMUL R139, R34, R139 ;
        /*31b0*/        @!P6 STG.E [R14.64+0xc0], R124 ;
        /*31c0*/        FMUL R140, R2.reuse, R140 ;
        /*31d0*/        FMUL R141, R2, R141 ;
        /*31e0*/        @!P6 STG.E [R4.64], R125 ;
        /*31f0*/        @!P5 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3200*/        @!P4 IADD3 R11, R37, 0x31, RZ ;
        /*3210*/        @P6 STG.E.64 [R14.64+0xc0], R124 ;
        /*3220*/        ISETP.NE.U32.AND P6, PT, R51, 0x1, PT ;
        /*3230*/        FMUL R142, R32, R142 ;
        /*3240*/        @!P5 STG.E [R12.64+0xc0], R126 ;
        /*3250*/        FMUL R143, R32, R143 ;
        /*3260*/        FMUL R144, R33, R144 ;
        /*3270*/        @!P5 STG.E [R6.64], R127 ;
        /*3280*/        @!P4 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*3290*/        @!P3 IADD3 R11, R35, 0x31, RZ ;
        /*32a0*/        @P5 STG.E.64 [R12.64+0xc0], R126 ;
        /*32b0*/        ISETP.NE.U32.AND P5, PT, R50, 0x1, PT ;
        /*32c0*/        FMUL R145, R33, R145 ;
        /*32d0*/        @!P4 STG.E [R18.64+0xc0], R128 ;
        /*32e0*/        FMUL R146, R34.reuse, R146 ;
        /*32f0*/        FMUL R147, R34, R147 ;
        /*3300*/        @!P4 STG.E [R4.64], R129 ;
        /*3310*/        @!P3 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3320*/        @!P2 IADD3 R11, R41, 0x41, RZ ;
        /*3330*/        @P4 STG.E.64 [R18.64+0xc0], R128 ;
        /*3340*/        ISETP.NE.U32.AND P4, PT, R49, 0x1, PT ;
        /*3350*/        FMUL R148, R2, R148 ;
        /*3360*/        @!P3 STG.E [R8.64+0xc0], R130 ;
        /*3370*/        FMUL R149, R2, R149 ;
        /*3380*/        FMUL R150, R32, R150 ;
        /*3390*/        @!P3 STG.E [R6.64], R131 ;
        /*33a0*/        @!P2 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*33b0*/        @!P1 IADD3 R11, R39, 0x41, RZ ;
        /*33c0*/        @P3 STG.E.64 [R8.64+0xc0], R130 ;
        /*33d0*/        ISETP.NE.U32.AND P3, PT, R48, 0x1, PT ;
        /*33e0*/        FMUL R151, R32, R151 ;
        /*33f0*/        @!P2 STG.E [R14.64+0x100], R132 ;
        /*3400*/        FMUL R152, R33.reuse, R152 ;
        /*3410*/        FMUL R153, R33, R153 ;
        /*3420*/        @!P2 STG.E [R4.64], R133 ;
        /*3430*/        @!P1 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3440*/        @!P0 IADD3 R11, R37, 0x41, RZ ;
        /*3450*/        @P2 STG.E.64 [R14.64+0x100], R132 ;
        /*3460*/        ISETP.NE.U32.AND P2, PT, R47, 0x1, PT ;
        /*3470*/        FMUL R154, R34, R154 ;
        /*3480*/        @!P1 STG.E [R12.64+0x100], R134 ;
        /*3490*/        FMUL R155, R34, R155 ;
        /*34a0*/        FMUL R156, R2, R156 ;
        /*34b0*/        @!P1 STG.E [R6.64], R135 ;
        /*34c0*/        @!P0 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*34d0*/        @!P6 IADD3 R11, R35, 0x41, RZ ;
        /*34e0*/        @P1 STG.E.64 [R12.64+0x100], R134 ;
        /*34f0*/        ISETP.NE.U32.AND P1, PT, R46, 0x1, PT ;
        /*3500*/        FMUL R157, R2, R157 ;
        /*3510*/        @!P0 STG.E [R18.64+0x100], R136 ;
        /*3520*/        FMUL R158, R32.reuse, R158 ;
        /*3530*/        FMUL R159, R32, R159 ;
        /*3540*/        @!P0 STG.E [R4.64], R137 ;
        /*3550*/        @!P6 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3560*/        @!P5 IADD3 R11, R41, 0x51, RZ ;
        /*3570*/        @P0 STG.E.64 [R18.64+0x100], R136 ;
        /*3580*/        ISETP.NE.U32.AND P0, PT, R45, 0x1, PT ;
        /*3590*/        FMUL R160, R33, R160 ;
        /*35a0*/        @!P6 STG.E [R8.64+0x100], R138 ;
        /*35b0*/        FMUL R161, R33, R161 ;
        /*35c0*/        FMUL R162, R34, R162 ;
        /*35d0*/        @!P6 STG.E [R6.64], R139 ;
        /*35e0*/        @!P5 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*35f0*/        @!P4 IADD3 R11, R39, 0x51, RZ ;
        /*3600*/        @P6 STG.E.64 [R8.64+0x100], R138 ;
        /*3610*/        ISETP.NE.U32.AND P6, PT, R44, 0x1, PT ;
        /*3620*/        FMUL R163, R34, R3 ;
        /*3630*/        @!P5 STG.E [R14.64+0x140], R140 ;
        /*3640*/        @!P4 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3650*/        @!P3 IADD3 R11, R37, 0x51, RZ ;
        /*3660*/        @!P5 STG.E [R4.64], R141 ;
        /*3670*/        @P5 STG.E.64 [R14.64+0x140], R140 ;
        /*3680*/        ISETP.NE.U32.AND P5, PT, R43, 0x1, PT ;
        /*3690*/        @!P4 STG.E [R12.64+0x140], R142 ;
        /*36a0*/        @!P3 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*36b0*/        @!P4 STG.E [R6.64], R143 ;
        /*36c0*/        @!P2 IADD3 R11, R35, 0x51, RZ ;
        /*36d0*/        @P4 STG.E.64 [R12.64+0x140], R142 ;
        /*36e0*/        ISETP.NE.U32.AND P4, PT, R42, 0x1, PT ;
        /*36f0*/        @!P5 IADD3 R17, R35, 0x61, RZ ;
        /*3700*/        @!P3 STG.E [R18.64+0x140], R144 ;
        /*3710*/        @!P3 STG.E [R4.64], R145 ;
        /*3720*/        @!P2 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3730*/        @!P0 IADD3 R11, R39, 0x61, RZ ;
        /*3740*/        @P3 STG.E.64 [R18.64+0x140], R144 ;
        /*3750*/        ISETP.NE.U32.AND P3, PT, R40, 0x1, PT ;
        /*3760*/        @!P2 STG.E [R8.64+0x140], R146 ;
        /*3770*/        @!P1 IADD3 R5, R41, 0x61, RZ ;
        /*3780*/        @!P2 STG.E [R6.64], R147 ;
        /*3790*/        @!P1 IMAD.WIDE.U32 R4, R5, R0.reuse, c[0x0][0x180] ;
        /*37a0*/        @P2 STG.E.64 [R8.64+0x140], R146 ;
        /*37b0*/        ISETP.NE.U32.AND P2, PT, R38, 0x1, PT ;
        /*37c0*/        @!P3 IADD3 R39, R39, 0x71, RZ ;
        /*37d0*/        @!P1 STG.E [R14.64+0x180], R148 ;
        /*37e0*/        @!P0 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*37f0*/        @!P6 IADD3 R11, R37, 0x61, RZ ;
        /*3800*/        @!P1 STG.E [R4.64], R149 ;
        /*3810*/        @P1 STG.E.64 [R14.64+0x180], R148 ;
        /*3820*/        ISETP.NE.U32.AND P1, PT, R36, 0x1, PT ;
        /*3830*/        @!P6 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x180] ;
        /*3840*/        @!P0 STG.E [R12.64+0x180], R150 ;
        /*3850*/        @!P0 STG.E [R6.64], R151 ;
        /*3860*/        @!P5 IMAD.WIDE.U32 R4, R17, R0, c[0x0][0x180] ;
        /*3870*/        @P0 STG.E.64 [R12.64+0x180], R150 ;
        /*3880*/        @!P1 IADD3 R35, R35, 0x71, RZ ;
        /*3890*/        @!P6 STG.E [R18.64+0x180], R152 ;
        /*38a0*/        @!P1 IMAD.WIDE.U32 R2, R35, R0.reuse, c[0x0][0x180] ;
        /*38b0*/        @!P4 IADD3 R7, R41, 0x71, RZ ;
        /*38c0*/        @!P6 STG.E [R10.64], R153 ;
        /*38d0*/        @P6 STG.E.64 [R18.64+0x180], R152 ;
        /*38e0*/        @!P4 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*38f0*/        @!P5 STG.E [R8.64+0x180], R154 ;
        /*3900*/        @!P5 STG.E [R4.64], R155 ;
        /*3910*/        @!P3 IMAD.WIDE.U32 R10, R39, R0, c[0x0][0x180] ;
        /*3920*/        @P5 STG.E.64 [R8.64+0x180], R154 ;
        /*3930*/        @!P4 STG.E [R14.64+0x1c0], R156 ;
        /*3940*/        @!P2 IADD3 R5, R37, 0x71, RZ ;
        /*3950*/        @!P4 STG.E [R6.64], R157 ;
        /*3960*/        @P4 STG.E.64 [R14.64+0x1c0], R156 ;
        /*3970*/        @!P2 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*3980*/        @!P3 STG.E [R12.64+0x1c0], R158 ;
        /*3990*/        @!P3 STG.E [R10.64], R159 ;
        /*39a0*/        @P3 STG.E.64 [R12.64+0x1c0], R158 ;
        /*39b0*/        @!P2 STG.E [R18.64+0x1c0], R160 ;
        /*39c0*/        @!P2 STG.E [R4.64], R161 ;
        /*39d0*/        @P2 STG.E.64 [R18.64+0x1c0], R160 ;
        /*39e0*/        @!P1 STG.E [R8.64+0x1c0], R162 ;
        /*39f0*/        @!P1 STG.E [R2.64], R163 ;
        /*3a00*/        @!P1 EXIT ;
        /*3a10*/        STG.E.64 [R8.64+0x1c0], R162 ;
        /*3a20*/        EXIT ;
        /*3a30*/        BRA 0x3a30;
        /*3a40*/        NOP;
        /*3a50*/        NOP;
        /*3a60*/        NOP;
        /*3a70*/        NOP;
        /*3a80*/        NOP;
        /*3a90*/        NOP;
        /*3aa0*/        NOP;
        /*3ab0*/        NOP;
        /*3ac0*/        NOP;
        /*3ad0*/        NOP;
        /*3ae0*/        NOP;
        /*3af0*/        NOP;

		..........

