
	code for sm_80
		Function : adangel_roof_prefetch_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R44, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        S2R R10, SR_CTAID.X ;
        /*0060*/        USHF.R.U32.HI UR5, URZ, 0x1, UR6 ;
        /*0070*/        CS2R R142, SRZ ;
        /*0080*/        ULDC UR7, c[0x0][0x188] ;
        /*0090*/        CS2R R140, SRZ ;
        /*00a0*/        UIMAD UR5, UR5, UR7, URZ ;
        /*00b0*/        CS2R R138, SRZ ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00d0*/        CS2R R136, SRZ ;
        /*00e0*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*00f0*/        CS2R R134, SRZ ;
        /*0100*/        CS2R R132, SRZ ;
        /*0110*/        CS2R R130, SRZ ;
        /*0120*/        CS2R R128, SRZ ;
        /*0130*/        CS2R R126, SRZ ;
        /*0140*/        CS2R R124, SRZ ;
        /*0150*/        CS2R R120, SRZ ;
        /*0160*/        CS2R R116, SRZ ;
        /*0170*/        CS2R R110, SRZ ;
        /*0180*/        CS2R R108, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R44.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*01b0*/        IMAD.SHL.U32 R46, R44.reuse, 0x4, RZ ;
        /*01c0*/        ISETP.GT.U32.AND P1, PT, R44.reuse, 0x1f, PT ;
        /*01d0*/        IMAD.SHL.U32 R45, R44, 0x10, RZ ;
        /*01e0*/        SHF.R.U32.HI R0, RZ, 0x2, R44 ;
        /*01f0*/        CS2R R18, SRZ ;
        /*0200*/        SHF.L.U32 R9, R10, 0x7, RZ ;
        /*0210*/        CS2R R20, SRZ ;
        /*0220*/        LOP3.LUT R3, R45.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0230*/        CS2R R36, SRZ ;
        /*0240*/        IADD3 R2, R0.reuse, UR4, RZ ;
        /*0250*/        IMAD.IADD R4, R0, 0x1, R9 ;
        /*0260*/        @!P0 IADD3 R7, P2, R46, UR4, RZ ;
        /*0270*/        CS2R R24, SRZ ;
        /*0280*/        IADD3 R156, R45, 0x800, RZ ;
        /*0290*/        IMAD R2, R2, 0x40, R3.reuse ;
        /*02a0*/        @!P0 IADD3.X R12, RZ, RZ, RZ, P2, !PT ;
        /*02b0*/        IMAD R154, R4, 0x40, R3 ;
        /*02c0*/        @!P0 LEA R6, P2, R7.reuse, c[0x0][0x170], 0x2 ;
        /*02d0*/        CS2R R34, SRZ ;
        /*02e0*/        LEA R0, R0, R3, 0x6 ;
        /*02f0*/        CS2R R40, SRZ ;
        /*0300*/        LOP3.LUT R3, R156.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0310*/        CS2R R32, SRZ ;
        /*0320*/        LEA.HI R4, R156.reuse, UR4, RZ, 0x1a ;
        /*0330*/        CS2R R26, SRZ ;
        /*0340*/        LEA.HI R8, R156, R9, RZ, 0x1a ;
        /*0350*/        CS2R R28, SRZ ;
        /*0360*/        @!P0 LEA.HI.X R7, R7, c[0x0][0x174], R12, 0x2, P2 ;
        /*0370*/        IMAD R4, R4, 0x40, R3.reuse ;
        /*0380*/        @!P1 IADD3 R11, P2, R9, R46, RZ ;
        /*0390*/        IMAD R8, R8, 0x40, R3 ;
        /*03a0*/        IADD3 R5, R45, 0x1000, RZ ;
        /*03b0*/        CS2R R38, SRZ ;
        /*03c0*/        LOP3.LUT R3, R156, 0x180, RZ, 0xc0, !PT ;
        /*03d0*/        @!P1 IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*03e0*/        LEA R13, R10, R5, 0xd ;
        /*03f0*/        CS2R R30, SRZ ;
        /*0400*/        LOP3.LUT R9, R5, 0x180, RZ, 0xc0, !PT ;
        /*0410*/        CS2R R42, SRZ ;
        /*0420*/        @!P1 LEA R10, P2, R11, c[0x0][0x178], 0x2 ;
        /*0430*/        CS2R R22, SRZ ;
        /*0440*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0450*/        SHF.R.U32.HI R12, RZ, 0x3, R9 ;
        /*0460*/        LOP3.LUT R14, R13, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0470*/        @!P1 LEA.HI.X R11, R11, c[0x0][0x17c], R16, 0x2, P2 ;
        /*0480*/        LOP3.LUT R156, R3, R156, RZ, 0x3c, !PT ;
        /*0490*/        CS2R R16, SRZ ;
        /*04a0*/        IADD3 R146, P2, R2, c[0x0][0x160], RZ ;
        /*04b0*/        LOP3.LUT R3, R0, 0x180, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R161, R12, R5, RZ, 0x3c, !PT ;
        /*04d0*/        IMAD.X R147, RZ, RZ, c[0x0][0x164], P2 ;
        /*04e0*/        LOP3.LUT R14, R14, 0x30, R5, 0xf8, !PT ;
        /*04f0*/        IADD3 R5, R45, 0x1800, RZ ;
        /*0500*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0510*/        IADD3 R2, P2, R146, UR5, RZ ;
        /*0520*/        LOP3.LUT R9, R5, 0x180, RZ, 0xc0, !PT ;
        /*0530*/        IADD3 R13, R13, 0x800, RZ ;
        /*0540*/        IADD3 R144, P3, R4, c[0x0][0x160], RZ ;
        /*0550*/        LOP3.LUT R157, R3, R0, RZ, 0x3c, !PT ;
        /*0560*/        IADD3.X R3, RZ, R147, RZ, P2, !PT ;
        /*0570*/        IMAD.X R145, RZ, RZ, c[0x0][0x164], P3 ;
        /*0580*/        SHF.R.U32.HI R160, RZ, 0x3, R9 ;
        /*0590*/        LDGSTS.E.BYPASS.128 [R157+0x200], [R146.64] ;
        /*05a0*/        LOP3.LUT R0, R13, 0xffffffc0, RZ, 0xc0, !PT ;
        /*05b0*/        IADD3 R4, P2, R144, UR5, RZ ;
        /*05c0*/        LDGSTS.E.BYPASS.128 [R157+0x2200], [R2.64] ;
        /*05d0*/        LOP3.LUT R160, R160, R5, RZ, 0x3c, !PT ;
        /*05e0*/        CS2R R12, SRZ ;
        /*05f0*/        LOP3.LUT R0, R0, 0x30, R5, 0xf8, !PT ;
        /*0600*/        IMAD.X R5, RZ, RZ, R145, P2 ;
        /*0610*/        IADD3 R152, P2, R8, c[0x0][0x168], RZ ;
        /*0620*/        LDGSTS.E.BYPASS.128 [R156+0x200], [R144.64] ;
        /*0630*/        IADD3 R154, P3, R154, c[0x0][0x168], RZ ;
        /*0640*/        CS2R R8, SRZ ;
        /*0650*/        IMAD.X R153, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0660*/        IADD3 R148, P2, R0, c[0x0][0x168], RZ ;
        /*0670*/        LDGSTS.E.BYPASS.128 [R156+0x2200], [R4.64] ;
        /*0680*/        IADD3.X R155, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0690*/        IADD3 R150, P3, R14, c[0x0][0x168], RZ ;
        /*06a0*/        IADD3.X R149, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R157+0x4200], [R154.64] ;
        /*06c0*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*06d0*/        IMAD.X R151, RZ, RZ, c[0x0][0x16c], P3 ;
        /*06e0*/        CS2R R14, SRZ ;
        /*06f0*/        LDGSTS.E.BYPASS.128 [R156+0x4200], [R152.64] ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R161+0x4200], [R150.64] ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R160+0x4200], [R148.64] ;
        /*0720*/        @!P0 LDGSTS.E.BYPASS.128 [R45], [R6.64] ;
        /*0730*/        @!P1 LDGSTS.E.BYPASS.128 [R45+0x8200], [R10.64] ;
        /*0740*/        LDGDEPBAR ;
        /*0750*/        CS2R R10, SRZ ;
        /*0760*/        @!P2 BRA 0x2560 ;
        /*0770*/        IMAD.SHL.U32 R0, R44, 0x80, RZ ;
        /*0780*/        LOP3.LUT R5, R46, 0x20, RZ, 0xc0, !PT ;
        /*0790*/        IMAD.SHL.U32 R2, R44, 0x40, RZ ;
        /*07a0*/        SHF.R.U32.HI R7, RZ, 0x3, R44 ;
        /*07b0*/        LOP3.LUT R3, R0, 0x480, RZ, 0xc0, !PT ;
        /*07c0*/        SHF.L.U32 R163, R44, 0x1, RZ ;
        /*07d0*/        LOP3.LUT R3, R3, 0x800, R2, 0xf8, !PT ;
        /*07e0*/        LOP3.LUT R2, R0.reuse, 0x300, RZ, 0xc0, !PT ;
        /*07f0*/        LOP3.LUT R4, R5, 0x300, R0, 0xf8, !PT ;
        /*0800*/        LOP3.LUT R6, R0, 0x80, RZ, 0xc0, !PT ;
        /*0810*/        LOP3.LUT R5, R0, 0x800, RZ, 0xc0, !PT ;
        /*0820*/        LOP3.LUT R0, R7, 0x8, RZ, 0xc0, !PT ;
        /*0830*/        LOP3.LUT R2, R2, 0x20, R163.reuse, 0xf8, !PT ;
        /*0840*/        LOP3.LUT R163, R0, 0x6, R163, 0xf8, !PT ;
        /*0850*/        LOP3.LUT R0, R2.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0860*/        LOP3.LUT R2, R2, 0x60, R45, 0x78, !PT ;
        /*0870*/        LOP3.LUT R0, R0, 0x60, R45.reuse, 0x78, !PT ;
        /*0880*/        LOP3.LUT R2, R3.reuse, R2, RZ, 0xfc, !PT ;
        /*0890*/        LOP3.LUT R3, R3, R0, RZ, 0xfc, !PT ;
        /*08a0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*08b0*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*08c0*/        LOP3.LUT R6, R6, 0xfffffc00, R45, 0xf8, !PT ;
        /*08d0*/        SHF.R.U32.HI R9, RZ, 0x1, R44 ;
        /*08e0*/        STL [R1+0x4], R2 ;
        /*08f0*/        LOP3.LUT R162, R44, 0x1f, RZ, 0xc0, !PT ;
        /*0900*/        IMAD.IADD R5, R6, 0x1, R5 ;
        /*0910*/        LOP3.LUT R44, R4, 0x40, RZ, 0xfc, !PT ;
        /*0920*/        LOP3.LUT R4, R4, 0x60, R45.reuse, 0x78, !PT ;
        /*0930*/        LOP3.LUT R44, R44, 0x60, R45, 0x78, !PT ;
        /*0940*/        LOP3.LUT R9, R9, 0x10, RZ, 0xc0, !PT ;
        /*0950*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*0960*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*0970*/        IADD3 R44, R5, R44, RZ ;
        /*0980*/        LEA.HI R162, R162, R9, RZ, 0x1e ;
        /*0990*/        STL [R1], R2 ;
        /*09a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*09b0*/        SHF.R.U32.HI R165, RZ, 0x1, R4 ;
        /*09c0*/        SHF.R.U32.HI R164, RZ, 0x1, R44 ;
        /*09d0*/        LDL R4, [R1+0x4] ;
        /*09e0*/        DEPBAR.LE SB0, 0x0 ;
        /*09f0*/        LDL R5, [R1] ;
        /*0a00*/        SHF.L.U32 R2, R0.reuse, 0xc, RZ ;
        /*0a10*/        IMAD.SHL.U32 R3, R0, 0x2000, RZ ;
        /*0a20*/        LOP3.LUT R2, R2, 0x1000, RZ, 0xc0, !PT ;
        /*0a30*/        LOP3.LUT R3, R3, 0x2000, RZ, 0xc0, !PT ;
        /*0a40*/        IADD3 R113, R165, R3, RZ ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        IMAD.IADD R122, R3, 0x1, R164 ;
        /*0a70*/        SHF.L.U32 R3, R0, 0x6, RZ ;
        /*0a80*/        LOP3.LUT R3, R3, 0x40, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.IADD R3, R3, 0x1, R162 ;
        /*0aa0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0ab0*/        LDSM.16.M88.4 R52, [R113+0x4200] ;
        /*0ac0*/        LDSM.16.M88.4 R44, [R122+0x4200] ;
        /*0ad0*/        IMAD.IADD R4, R4, 0x1, R2 ;
        /*0ae0*/        LDSM.16.M88.4 R56, [R4+0x200] ;
        /*0af0*/        IMAD.IADD R6, R2, 0x1, R5 ;
        /*0b00*/        IMAD.SHL.U32 R2, R0, 0x80, RZ ;
        /*0b10*/        LDSM.16.M88.4 R60, [R4+0x2200] ;
        /*0b20*/        LDSM.16.M88.4 R64, [R6+0x200] ;
        /*0b30*/        LOP3.LUT R2, R163, 0x80, R2, 0xf8, !PT ;
        /*0b40*/        LDSM.16.M88.4 R68, [R6+0x2200] ;
        /*0b50*/        SHF.L.U32 R2, R2, 0x2, RZ ;
        /*0b60*/        LDSM.16.M88.4 R72, [R4+0xa00] ;
        /*0b70*/        LDSM.16.M88.4 R76, [R4+0x2a00] ;
        /*0b80*/        LDSM.16.M88.4 R80, [R6+0xa00] ;
        /*0b90*/        LDSM.16.M88.4 R84, [R6+0x2a00] ;
        /*0ba0*/        LDS.64 R104, [R2+0x8200] ;
        /*0bb0*/        LDS R4, [R3] ;
        /*0bc0*/        IMMA.16864.U4.S4 R48, R56.ROW, R52.reuse.COL, RZ ;
        /*0bd0*/        LDS R5, [R3+0x20] ;
        /*0be0*/        LDS R6, [R3+0x80] ;
        /*0bf0*/        IMMA.16864.S4.S4 R88, R60.ROW, R52.reuse.COL, RZ ;
        /*0c00*/        LDS.64 R114, [R2+0x8240] ;
        /*0c10*/        LDS.64 R118, [R2+0x8280] ;
        /*0c20*/        IMMA.16864.U4.S4 R96, R72.ROW, R52.COL, RZ ;
        /*0c30*/        IMMA.16864.U4.S4 R48, R64.ROW, R44.reuse.COL, R48 ;
        /*0c40*/        IMMA.16864.S4.S4 R88, R68.ROW, R44.COL, R88 ;
        /*0c50*/        FMUL R7, R4, R104 ;
        /*0c60*/        IMMA.16864.S4.S4 R100, R76.ROW, R52.COL, RZ ;
        /*0c70*/        IMMA.16864.U4.S4 R96, R80.ROW, R44.COL, R96 ;
        /*0c80*/        IMAD R48, R88, 0x10, R48 ;
        /*0c90*/        LEA R49, R89, R49, 0x4 ;
        /*0ca0*/        IMAD R50, R90, 0x10, R50 ;
        /*0cb0*/        LEA R51, R91, R51, 0x4 ;
        /*0cc0*/        IMMA.16864.U4.S4 R92, R56.ROW, R54.COL, RZ ;
        /*0cd0*/        I2F R48, R48 ;
        /*0ce0*/        IMMA.16864.S4.S4 R100, R84.ROW, R44.COL, R100 ;
        /*0cf0*/        I2F R50, R50 ;
        /*0d00*/        FMUL R44, R4, R105 ;
        /*0d10*/        IMMA.16864.S4.S4 R88, R60.ROW, R54.COL, RZ ;
        /*0d20*/        FMUL R45, R104, R6 ;
        /*0d30*/        I2F R49, R49 ;
        /*0d40*/        FFMA R22, R7, R48, R22 ;
        /*0d50*/        FMUL R7, R104, R5 ;
        /*0d60*/        IMMA.16864.U4.S4 R92, R64.ROW, R46.COL, R92 ;
        /*0d70*/        FFMA R42, R7, R50, R42 ;
        /*0d80*/        I2F R51, R51 ;
        /*0d90*/        LDS R7, [R3+0xa0] ;
        /*0da0*/        IMAD R96, R100, 0x10, R96 ;
        /*0db0*/        LEA R97, R101, R97, 0x4 ;
        /*0dc0*/        FFMA R23, R44, R49, R23 ;
        /*0dd0*/        LEA R103, R103, R99, 0x4 ;
        /*0de0*/        FMUL R44, R5, R105 ;
        /*0df0*/        I2F R96, R96 ;
        /*0e00*/        IMAD R102, R102, 0x10, R98 ;
        /*0e10*/        IMMA.16864.S4.S4 R88, R68.ROW, R46.COL, R88 ;
        /*0e20*/        FFMA R43, R44, R51, R43 ;
        /*0e30*/        FMUL R44, R6, R105 ;
        /*0e40*/        I2F R97, R97 ;
        /*0e50*/        IMMA.16864.U4.S4 R48, R72.ROW, R54.COL, RZ ;
        /*0e60*/        FFMA R30, R45, R96, R30 ;
        /*0e70*/        I2F R102, R102 ;
        /*0e80*/        FFMA R31, R44, R97, R31 ;
        /*0e90*/        IMMA.16864.S4.S4 R96, R76.ROW, R54.COL, RZ ;
        /*0ea0*/        LDSM.16.M88.4 R52, [R113+0x4a00] ;
        /*0eb0*/        IMAD R92, R88, 0x10, R92 ;
        /*0ec0*/        LEA R93, R89, R93, 0x4 ;
        /*0ed0*/        FMUL R45, R104, R7 ;
        /*0ee0*/        I2F R88, R103 ;
        /*0ef0*/        IMAD R100, R90, 0x10, R94 ;
        /*0f00*/        LEA R112, R91, R95, 0x4 ;
        /*0f10*/        FFMA R38, R45, R102, R38 ;
        /*0f20*/        IMMA.16864.U4.S4 R48, R80.ROW, R46.reuse.COL, R48 ;
        /*0f30*/        FMUL R105, R7, R105 ;
        /*0f40*/        FMUL R89, R4.reuse, R114 ;
        /*0f50*/        I2F R92, R92 ;
        /*0f60*/        I2F R93, R93 ;
        /*0f70*/        FFMA R39, R105, R88, R39 ;
        /*0f80*/        IMMA.16864.S4.S4 R44, R84.ROW, R46.COL, R96 ;
        /*0f90*/        LDSM.16.M88.4 R96, [R122+0x4a00] ;
        /*0fa0*/        FMUL R88, R4, R115 ;
        /*0fb0*/        I2F R100, R100 ;
        /*0fc0*/        FFMA R28, R89, R92, R28 ;
        /*0fd0*/        FMUL R89, R5, R114 ;
        /*0fe0*/        I2F R112, R112 ;
        /*0ff0*/        FFMA R29, R88, R93, R29 ;
        /*1000*/        IMMA.16864.U4.S4 R92, R56.ROW, R52.COL, RZ ;
        /*1010*/        FFMA R26, R89, R100, R26 ;
        /*1020*/        IMAD R48, R44, 0x10, R48 ;
        /*1030*/        IMMA.16864.S4.S4 R88, R60.ROW, R52.reuse.COL, RZ ;
        /*1040*/        FMUL R44, R5, R115 ;
        /*1050*/        LEA R47, R47, R51, 0x4 ;
        /*1060*/        I2F R101, R48 ;
        /*1070*/        FMUL R51, R5, R118 ;
        /*1080*/        FFMA R27, R44, R112, R27 ;
        /*1090*/        IADD3 R112, R0, 0x1, RZ ;
        /*10a0*/        FMUL R44, R114.reuse, R6 ;
        /*10b0*/        IMMA.16864.U4.S4 R104, R72.ROW, R52.COL, RZ ;
        /*10c0*/        FMUL R114, R114, R7 ;
        /*10d0*/        I2F R47, R47 ;
        /*10e0*/        ISETP.GE.U32.AND P2, PT, R112, UR6, PT ;
        /*10f0*/        IMMA.16864.U4.S4 R92, R64.ROW, R96.COL, R92 ;
        /*1100*/        FFMA R32, R44, R101, R32 ;
        /*1110*/        LEA R44, R45, R49, 0x4 ;
        /*1120*/        IMAD R45, R46, 0x10, R50 ;
        /*1130*/        FMUL R50, R4, R118 ;
        /*1140*/        IMMA.16864.S4.S4 R100, R76.ROW, R52.COL, RZ ;
        /*1150*/        I2F R44, R44 ;
        /*1160*/        FMUL R46, R115, R6 ;
        /*1170*/        IMMA.16864.S4.S4 R88, R68.ROW, R96.reuse.COL, R88 ;
        /*1180*/        I2F R45, R45 ;
        /*1190*/        IMMA.16864.U4.S4 R104, R80.ROW, R96.COL, R104 ;
        /*11a0*/        FFMA R33, R46, R44, R33 ;
        /*11b0*/        FMUL R44, R115, R7 ;
        /*11c0*/        FFMA R41, R44, R47, R41 ;
        /*11d0*/        IMMA.16864.S4.S4 R100, R84.ROW, R96.COL, R100 ;
        /*11e0*/        FFMA R40, R114, R45, R40 ;
        /*11f0*/        LDS.64 R114, [R2+0x82c0] ;
        /*1200*/        IMAD R49, R88, 0x10, R92 ;
        /*1210*/        LEA R48, R89, R93, 0x4 ;
        /*1220*/        IMAD R90, R90, 0x10, R94 ;
        /*1230*/        LEA R95, R91, R95, 0x4 ;
        /*1240*/        IMMA.16864.U4.S4 R44, R56.ROW, R54.COL, RZ ;
        /*1250*/        FMUL R92, R119, R6 ;
        /*1260*/        I2F R49, R49 ;
        /*1270*/        I2F R48, R48 ;
        /*1280*/        IMAD R100, R100, 0x10, R104 ;
        /*1290*/        LEA R101, R101, R105, 0x4 ;
        /*12a0*/        IMAD R102, R102, 0x10, R106 ;
        /*12b0*/        LEA R103, R103, R107, 0x4 ;
        /*12c0*/        I2F R90, R90 ;
        /*12d0*/        FFMA R34, R50, R49, R34 ;
        /*12e0*/        FMUL R49, R4, R119 ;
        /*12f0*/        IMMA.16864.U4.S4 R44, R64.ROW, R98.COL, R44 ;
        /*1300*/        I2F R95, R95 ;
        /*1310*/        FFMA R35, R49, R48, R35 ;
        /*1320*/        FMUL R48, R5, R119 ;
        /*1330*/        FMUL R49, R118, R6 ;
        /*1340*/        I2F R100, R100 ;
        /*1350*/        FFMA R24, R51, R90, R24 ;
        /*1360*/        IMMA.16864.S4.S4 R88, R60.ROW, R54.COL, RZ ;
        /*1370*/        FFMA R25, R48, R95, R25 ;
        /*1380*/        I2F R101, R101 ;
        /*1390*/        FFMA R36, R49, R100, R36 ;
        /*13a0*/        IMMA.16864.U4.S4 R48, R72.ROW, R54.COL, RZ ;
        /*13b0*/        FFMA R37, R92, R101, R37 ;
        /*13c0*/        IMMA.16864.S4.S4 R52, R76.ROW, R54.COL, RZ ;
        /*13d0*/        IMMA.16864.S4.S4 R88, R68.ROW, R98.reuse.COL, R88 ;
        /*13e0*/        IMMA.16864.U4.S4 R48, R80.ROW, R98.reuse.COL, R48 ;
        /*13f0*/        IMMA.16864.S4.S4 R52, R84.ROW, R98.COL, R52 ;
        /*1400*/        @P2 BRA 0x17f0 ;
        /*1410*/        LOP3.LUT R96, R0, 0x1, RZ, 0xc0, !PT ;
        /*1420*/        IMAD R94, R112, c[0x0][0x188], RZ ;
        /*1430*/        S2R R123, SR_TID.X ;
        /*1440*/        IMAD.SHL.U32 R92, R96, 0x1000, RZ ;
        /*1450*/        SHF.L.U32 R95, R94, 0x6, RZ ;
        /*1460*/        IMAD.SHL.U32 R96, R96, 0x2000, RZ ;
        /*1470*/        S2R R158, SR_CTAID.X ;
        /*1480*/        LOP3.LUT R97, R92, 0x1000, RZ, 0x3c, !PT ;
        /*1490*/        IADD3 R92, P2, R95, R146, RZ ;
        /*14a0*/        IADD3 R99, R157, R97.reuse, RZ ;
        /*14b0*/        IADD3 R101, R156, R97, RZ ;
        /*14c0*/        IMAD.X R93, RZ, RZ, R147, P2 ;
        /*14d0*/        LOP3.LUT R96, R96, 0x2000, RZ, 0x3c, !PT ;
        /*14e0*/        @!PT LDS RZ, [RZ] ;
        /*14f0*/        @!PT LDS RZ, [RZ] ;
        /*1500*/        @!PT LDS RZ, [RZ] ;
        /*1510*/        LDGSTS.E.BYPASS.128 [R99+0x200], [R92.64] ;
        /*1520*/        IADD3 R105, R161, R96.reuse, RZ ;
        /*1530*/        IADD3 R107, R160, R96, RZ ;
        /*1540*/        IMAD.SHL.U32 R123, R123, 0x4, RZ ;
        /*1550*/        SHF.L.U32 R158, R158, 0x7, RZ ;
        /*1560*/        IADD3 R92, P2, R92, UR5, RZ ;
        /*1570*/        IMAD.X R93, RZ, RZ, R93, P2 ;
        /*1580*/        LDGSTS.E.BYPASS.128 [R99+0x2200], [R92.64] ;
        /*1590*/        IADD3 R92, P2, R95, R144, RZ ;
        /*15a0*/        IMAD R95, R112, c[0x0][0x18c], RZ ;
        /*15b0*/        IADD3 R99, R157, R96, RZ ;
        /*15c0*/        IMAD.X R93, RZ, RZ, R145, P2 ;
        /*15d0*/        SHF.L.U32 R97, R95, 0x6, RZ ;
        /*15e0*/        LDGSTS.E.BYPASS.128 [R101+0x200], [R92.64] ;
        /*15f0*/        IADD3 R92, P2, R92, UR5, RZ ;
        /*1600*/        IADD3.X R93, RZ, R93, RZ, P2, !PT ;
        /*1610*/        LDGSTS.E.BYPASS.128 [R101+0x2200], [R92.64] ;
        /*1620*/        IADD3 R92, P2, R97, R154, RZ ;
        /*1630*/        IADD3 R101, R156, R96, RZ ;
        /*1640*/        LOP3.LUT R96, R0, 0x1, RZ, 0xc, !PT ;
        /*1650*/        IMAD.X R93, RZ, RZ, R155, P2 ;
        /*1660*/        @!P0 IMAD R0, R96, 0x40, R123 ;
        /*1670*/        LDGSTS.E.BYPASS.128 [R99+0x4200], [R92.64] ;
        /*1680*/        IADD3 R92, P2, R97, R152, RZ ;
        /*1690*/        IMAD.X R93, RZ, RZ, R153, P2 ;
        /*16a0*/        LDGSTS.E.BYPASS.128 [R101+0x4200], [R92.64] ;
        /*16b0*/        IADD3 R92, P2, R97, R150, RZ ;
        /*16c0*/        IMAD.X R93, RZ, RZ, R151, P2 ;
        /*16d0*/        LDGSTS.E.BYPASS.128 [R105+0x4200], [R92.64] ;
        /*16e0*/        IADD3 R92, P2, R97, R148, RZ ;
        /*16f0*/        IMAD.X R93, RZ, RZ, R149, P2 ;
        /*1700*/        @!P0 IADD3 R94, P2, P3, R94, UR4, R123 ;
        /*1710*/        LDGSTS.E.BYPASS.128 [R107+0x4200], [R92.64] ;
        /*1720*/        @!P0 IADD3.X R97, RZ, RZ, RZ, P2, P3 ;
        /*1730*/        @!P0 LEA R92, P2, R94, c[0x0][0x170], 0x2 ;
        /*1740*/        @!P0 LEA.HI.X R93, R94, c[0x0][0x174], R97, 0x2, P2 ;
        /*1750*/        @!P0 SHF.L.U32 R97, R0, 0x2, RZ ;
        /*1760*/        @!P1 IMAD R0, R96, 0x80, R123 ;
        /*1770*/        @!P1 IADD3 R95, P2, P3, R95, R123, R158 ;
        /*1780*/        @!P0 LDGSTS.E.BYPASS.128 [R97], [R92.64] ;
        /*1790*/        @!P1 IADD3.X R94, RZ, RZ, RZ, P2, P3 ;
        /*17a0*/        @!P1 LEA R92, P2, R95, c[0x0][0x178], 0x2 ;
        /*17b0*/        @!P1 LEA.HI.X R93, R95, c[0x0][0x17c], R94, 0x2, P2 ;
        /*17c0*/        @!P1 SHF.L.U32 R95, R0, 0x2, RZ ;
        /*17d0*/        @!P1 LDGSTS.E.BYPASS.128 [R95+0x8200], [R92.64] ;
        /*17e0*/        LDGDEPBAR ;
        /*17f0*/        LDSM.16.M88.4 R96, [R113+0x5200] ;
        /*1800*/        I2F R103, R103 ;
        /*1810*/        IMAD R88, R88, 0x10, R44 ;
        /*1820*/        LEA R44, R89, R45, 0x4 ;
        /*1830*/        FMUL R0, R119, R7 ;
        /*1840*/        LEA R123, R91, R47, 0x4 ;
        /*1850*/        FMUL R93, R118, R7 ;
        /*1860*/        ISETP.GE.U32.AND P2, PT, R112, UR6, PT ;
        /*1870*/        IMAD R46, R90, 0x10, R46 ;
        /*1880*/        I2F R45, R88 ;
        /*1890*/        IMAD R119, R52, 0x10, R48 ;
        /*18a0*/        IMAD R118, R54, 0x10, R50 ;
        /*18b0*/        I2F R102, R102 ;
        /*18c0*/        FFMA R21, R0, R103, R21 ;
        /*18d0*/        LDSM.16.M88.4 R88, [R122+0x5a00] ;
        /*18e0*/        FMUL R0, R4.reuse, R114.reuse ;
        /*18f0*/        FMUL R4, R4, R115 ;
        /*1900*/        FFMA R18, R0, R45, R18 ;
        /*1910*/        I2F R44, R44 ;
        /*1920*/        FMUL R45, R5, R114 ;
        /*1930*/        FFMA R20, R93, R102, R20 ;
        /*1940*/        I2F R0, R46 ;
        /*1950*/        LDSM.16.M88.4 R92, [R122+0x5200] ;
        /*1960*/        IMMA.16864.U4.S4 R104, R56.ROW, R96.COL, RZ ;
        /*1970*/        FFMA R19, R4, R44, R19 ;
        /*1980*/        LEA R4, R53, R49, 0x4 ;
        /*1990*/        I2F R119, R119 ;
        /*19a0*/        IMMA.16864.S4.S4 R100, R60.ROW, R96.COL, RZ ;
        /*19b0*/        FFMA R16, R45, R0, R16 ;
        /*19c0*/        LEA R0, R55, R51, 0x4 ;
        /*19d0*/        I2F R123, R123 ;
        /*19e0*/        IMMA.16864.U4.S4 R44, R56.ROW, R98.reuse.COL, RZ ;
        /*19f0*/        I2F R4, R4 ;
        /*1a00*/        IMMA.16864.S4.S4 R48, R60.ROW, R98.COL, RZ ;
        /*1a10*/        I2F R118, R118 ;
        /*1a20*/        IMMA.16864.U4.S4 R104, R64.reuse.ROW, R92.COL, R104 ;
        /*1a30*/        IMMA.16864.U4.S4 R52, R64.ROW, R94.COL, R44 ;
        /*1a40*/        LDSM.16.M88.4 R44, [R113+0x5a00] ;
        /*1a50*/        IMMA.16864.S4.S4 R100, R68.reuse.ROW, R92.COL, R100 ;
        /*1a60*/        IMMA.16864.S4.S4 R48, R68.ROW, R94.COL, R48 ;
        /*1a70*/        NOP ;
        /*1a80*/        IMAD R159, R100, 0x10, R104 ;
        /*1a90*/        LEA R113, R101, R105, 0x4 ;
        /*1aa0*/        IMAD R158, R102, 0x10, R106 ;
        /*1ab0*/        LEA R107, R103, R107, 0x4 ;
        /*1ac0*/        IMAD R106, R48, 0x10, R52 ;
        /*1ad0*/        LEA R103, R49, R53, 0x4 ;
        /*1ae0*/        IMAD R105, R50, 0x10, R54 ;
        /*1af0*/        LEA R100, R51, R55, 0x4 ;
        /*1b00*/        IMMA.16864.U4.S4 R48, R56.ROW, R44.reuse.COL, RZ ;
        /*1b10*/        I2F R103, R103 ;
        /*1b20*/        IMMA.16864.S4.S4 R52, R60.ROW, R44.COL, RZ ;
        /*1b30*/        I2F R100, R100 ;
        /*1b40*/        IMMA.16864.U4.S4 R56, R56.ROW, R46.reuse.COL, RZ ;
        /*1b50*/        IMMA.16864.S4.S4 R60, R60.ROW, R46.COL, RZ ;
        /*1b60*/        IMMA.16864.U4.S4 R48, R64.reuse.ROW, R88.COL, R48 ;
        /*1b70*/        IMMA.16864.U4.S4 R56, R64.ROW, R90.reuse.COL, R56 ;
        /*1b80*/        IMMA.16864.S4.S4 R60, R68.reuse.ROW, R90.COL, R60 ;
        /*1b90*/        IMMA.16864.S4.S4 R52, R68.ROW, R88.COL, R52 ;
        /*1ba0*/        I2F R69, R0 ;
        /*1bb0*/        I2F R68, R159 ;
        /*1bc0*/        IMAD R102, R60, 0x10, R56 ;
        /*1bd0*/        LEA R101, R61, R57, 0x4 ;
        /*1be0*/        IMAD R64, R62, 0x10, R58 ;
        /*1bf0*/        LEA R65, R63, R59, 0x4 ;
        /*1c00*/        I2F R0, R113 ;
        /*1c10*/        IMMA.16864.U4.S4 R56, R72.ROW, R96.reuse.COL, RZ ;
        /*1c20*/        IMAD R66, R52, 0x10, R48 ;
        /*1c30*/        LEA R71, R53, R49, 0x4 ;
        /*1c40*/        IMAD R70, R54, 0x10, R50 ;
        /*1c50*/        LEA R104, R55, R51, 0x4 ;
        /*1c60*/        I2F R102, R102 ;
        /*1c70*/        IMMA.16864.S4.S4 R60, R76.ROW, R96.COL, RZ ;
        /*1c80*/        I2F R71, R71 ;
        /*1c90*/        IMMA.16864.U4.S4 R48, R72.ROW, R98.reuse.COL, RZ ;
        /*1ca0*/        I2F R70, R70 ;
        /*1cb0*/        IMMA.16864.S4.S4 R96, R76.ROW, R98.COL, RZ ;
        /*1cc0*/        I2F R104, R104 ;
        /*1cd0*/        IMMA.16864.U4.S4 R52, R72.reuse.ROW, R44.COL, RZ ;
        /*1ce0*/        I2F R101, R101 ;
        /*1cf0*/        IMMA.16864.U4.S4 R72, R72.ROW, R46.COL, RZ ;
        /*1d00*/        IMMA.16864.U4.S4 R56, R80.ROW, R92.reuse.COL, R56 ;
        /*1d10*/        IMMA.16864.S4.S4 R60, R84.ROW, R92.COL, R60 ;
        /*1d20*/        I2F R93, R64 ;
        /*1d30*/        IMMA.16864.U4.S4 R48, R80.ROW, R94.reuse.COL, R48 ;
        /*1d40*/        I2F R92, R106 ;
        /*1d50*/        IMMA.16864.S4.S4 R96, R84.ROW, R94.COL, R96 ;
        /*1d60*/        IMMA.16864.U4.S4 R52, R80.ROW, R88.COL, R52 ;
        /*1d70*/        IMAD R94, R60, 0x10, R56 ;
        /*1d80*/        LEA R57, R61, R57, 0x4 ;
        /*1d90*/        I2F R56, R65 ;
        /*1da0*/        IMAD R62, R62, 0x10, R58 ;
        /*1db0*/        LDS R61, [R3+0x80] ;
        /*1dc0*/        FMUL R60, R5, R115 ;
        /*1dd0*/        IMMA.16864.U4.S4 R72, R80.ROW, R90.COL, R72 ;
        /*1de0*/        LDS R58, [R3] ;
        /*1df0*/        FFMA R17, R60, R123, R17 ;
        /*1e00*/        I2F R80, R66 ;
        /*1e10*/        LDS R60, [R3+0x20] ;
        /*1e20*/        LEA R49, R97, R49, 0x4 ;
        /*1e30*/        I2F R82, R158 ;
        /*1e40*/        IMMA.16864.S4.S4 R64, R76.reuse.ROW, R44.COL, RZ ;
        /*1e50*/        FMUL R44, R114, R6.reuse ;
        /*1e60*/        IMMA.16864.S4.S4 R76, R76.ROW, R46.COL, RZ ;
        /*1e70*/        FMUL R6, R115, R6 ;
        /*1e80*/        I2F R81, R107 ;
        /*1e90*/        FFMA R14, R44, R119, R14 ;
        /*1ea0*/        LDS.64 R44, [R2+0x8300] ;
        /*1eb0*/        FFMA R15, R6, R4, R15 ;
        /*1ec0*/        LEA R46, R63, R59, 0x4 ;
        /*1ed0*/        IMAD R63, R96, 0x10, R48 ;
        /*1ee0*/        FMUL R47, R114, R7.reuse ;
        /*1ef0*/        I2F R59, R62 ;
        /*1f00*/        FMUL R48, R115, R7 ;
        /*1f10*/        LDS.64 R6, [R2+0x8340] ;
        /*1f20*/        FFMA R12, R47, R118, R12 ;
        /*1f30*/        IMMA.16864.S4.S4 R64, R84.ROW, R88.COL, R64 ;
        /*1f40*/        FFMA R13, R48, R69, R13 ;
        /*1f50*/        I2F R4, R46 ;
        /*1f60*/        LDS R62, [R3+0xa0] ;
        /*1f70*/        IMMA.16864.S4.S4 R76, R84.ROW, R90.COL, R76 ;
        /*1f80*/        I2F R84, R49 ;
        /*1f90*/        LDS.64 R46, [R2+0x8380] ;
        /*1fa0*/        IMAD R85, R98, 0x10, R50 ;
        /*1fb0*/        LEA R50, R99, R51, 0x4 ;
        /*1fc0*/        I2F R83, R105 ;
        /*1fd0*/        LDS.64 R48, [R2+0x83c0] ;
        /*1fe0*/        IMAD R86, R66, 0x10, R54 ;
        /*1ff0*/        LEA R87, R67, R55, 0x4 ;
        /*2000*/        IMAD R64, R64, 0x10, R52 ;
        /*2010*/        LEA R65, R65, R53, 0x4 ;
        /*2020*/        I2F R5, R94 ;
        /*2030*/        FMUL R3, R44, R58 ;
        /*2040*/        FMUL R51, R45, R58 ;
        /*2050*/        LEA R73, R77, R73, 0x4 ;
        /*2060*/        IMAD R72, R76, 0x10, R72 ;
        /*2070*/        LEA R75, R79, R75, 0x4 ;
        /*2080*/        IMAD R74, R78, 0x10, R74 ;
        /*2090*/        I2F R57, R57 ;
        /*20a0*/        FFMA R10, R3, R68, R10 ;
        /*20b0*/        FFMA R11, R51, R0, R11 ;
        /*20c0*/        FMUL R51, R44, R60 ;
        /*20d0*/        FMUL R54, R45, R60 ;
        /*20e0*/        I2F R63, R63 ;
        /*20f0*/        FFMA R108, R51, R82, R108 ;
        /*2100*/        FFMA R109, R54, R81, R109 ;
        /*2110*/        FMUL R51, R58.reuse, R6.reuse ;
        /*2120*/        FMUL R54, R58, R7 ;
        /*2130*/        I2F R85, R85 ;
        /*2140*/        FMUL R53, R60, R6 ;
        /*2150*/        FMUL R55, R60, R7 ;
        /*2160*/        FMUL R66, R6, R62.reuse ;
        /*2170*/        FMUL R67, R7, R62 ;
        /*2180*/        I2F R50, R50 ;
        /*2190*/        FFMA R120, R51, R92, R120 ;
        /*21a0*/        FFMA R121, R54, R103, R121 ;
        /*21b0*/        FFMA R124, R53, R83, R124 ;
        /*21c0*/        FMUL R0, R44, R61.reuse ;
        /*21d0*/        I2F R3, R64 ;
        /*21e0*/        FMUL R52, R45, R61 ;
        /*21f0*/        FMUL R51, R60.reuse, R46 ;
        /*2200*/        FMUL R54, R60, R47 ;
        /*2210*/        FMUL R68, R46, R61.reuse ;
        /*2220*/        I2F R2, R65 ;
        /*2230*/        FMUL R64, R6, R61 ;
        /*2240*/        FMUL R6, R58, R47 ;
        /*2250*/        FMUL R69, R47, R61.reuse ;
        /*2260*/        FMUL R77, R46, R62 ;
        /*2270*/        I2F R86, R86 ;
        /*2280*/        FMUL R65, R7, R61 ;
        /*2290*/        FMUL R7, R58, R46 ;
        /*22a0*/        FMUL R76, R47, R62 ;
        /*22b0*/        FMUL R53, R48, R61.reuse ;
        /*22c0*/        I2F R87, R87 ;
        /*22d0*/        FMUL R78, R49, R61 ;
        /*22e0*/        FMUL R44, R44, R62.reuse ;
        /*22f0*/        FMUL R45, R45, R62 ;
        /*2300*/        FMUL R47, R58, R48.reuse ;
        /*2310*/        I2F R72, R72 ;
        /*2320*/        FMUL R46, R60, R48 ;
        /*2330*/        FMUL R61, R48, R62.reuse ;
        /*2340*/        FMUL R58, R58, R49.reuse ;
        /*2350*/        FMUL R60, R60, R49 ;
        /*2360*/        I2F R73, R73 ;
        /*2370*/        FMUL R62, R49, R62 ;
        /*2380*/        FFMA R110, R0, R5, R110 ;
        /*2390*/        FFMA R125, R55, R100, R125 ;
        /*23a0*/        FFMA R130, R7, R80, R130 ;
        /*23b0*/        I2F R74, R74 ;
        /*23c0*/        FFMA R131, R6, R71, R131 ;
        /*23d0*/        FFMA R132, R51, R70, R132 ;
        /*23e0*/        FFMA R133, R54, R104, R133 ;
        /*23f0*/        FFMA R138, R47, R102, R138 ;
        /*2400*/        I2F R75, R75 ;
        /*2410*/        FFMA R139, R58, R101, R139 ;
        /*2420*/        FFMA R140, R46, R93, R140 ;
        /*2430*/        FFMA R141, R60, R56, R141 ;
        /*2440*/        FFMA R111, R52, R57, R111 ;
        /*2450*/        FFMA R126, R64, R63, R126 ;
        /*2460*/        FFMA R127, R65, R84, R127 ;
        /*2470*/        FFMA R134, R68, R3, R134 ;
        /*2480*/        FFMA R135, R69, R2, R135 ;
        /*2490*/        FFMA R142, R53, R72, R142 ;
        /*24a0*/        FFMA R143, R78, R73, R143 ;
        /*24b0*/        FFMA R116, R44, R59, R116 ;
        /*24c0*/        FFMA R117, R45, R4, R117 ;
        /*24d0*/        FFMA R128, R66, R85, R128 ;
        /*24e0*/        FFMA R129, R67, R50, R129 ;
        /*24f0*/        FFMA R136, R77, R86, R136 ;
        /*2500*/        FFMA R137, R76, R87, R137 ;
        /*2510*/        FFMA R8, R61, R74, R8 ;
        /*2520*/        FFMA R9, R62, R75, R9 ;
        /*2530*/        IMAD.MOV.U32 R0, RZ, RZ, R112 ;
        /*2540*/        @P2 CALL.REL.NOINC 0x2560 ;
        /*2550*/        BRA 0x9d0 ;
        /*2560*/        S2R R4, SR_TID.X ;
        /*2570*/        SHF.R.U32.HI R2, RZ, 0x3, R4 ;
        /*2580*/        SHF.R.U32.HI R0, RZ, 0x1, R4 ;
        /*2590*/        LOP3.LUT R3, R4.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*25a0*/        SHF.L.U32 R5, R4, 0x1, RZ ;
        /*25b0*/        S2R R4, SR_CTAID.X ;
        /*25c0*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT ;
        /*25d0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*25e0*/        LOP3.LUT R2, R2, 0x6, R5, 0xf8, !PT ;
        /*25f0*/        LEA.HI R0, R3, R0, RZ, 0x1e ;
        /*2600*/        IADD3 R51, R0, UR4, RZ ;
        /*2610*/        IADD3 R3, R51.reuse, 0x8, RZ ;
        /*2620*/        IADD3 R49, R51.reuse, 0x20, RZ ;
        /*2630*/        IADD3 R5, R51, 0x28, RZ ;
        /*2640*/        IMAD.SHL.U32 R4, R4, 0x80, RZ ;
        /*2650*/        LOP3.LUT R2, R2, R4, RZ, 0xfc, !PT ;
        /*2660*/        IADD3 R50, R2.reuse, 0x30, RZ ;
        /*2670*/        IMAD R46, R51, c[0x0][0x18c], R2.reuse ;
        /*2680*/        IADD3 R4, R2.reuse, 0x10, RZ ;
        /*2690*/        IMAD R44, R49, c[0x0][0x18c], R2 ;
        /*26a0*/        IADD3 R48, R2, 0x20, RZ ;
        /*26b0*/        IMAD R71, R51, c[0x0][0x18c], R50.reuse ;
        /*26c0*/        LOP3.LUT R0, R46, 0x1, RZ, 0xc0, !PT ;
        /*26d0*/        IMAD R72, R3, c[0x0][0x18c], R50.reuse ;
        /*26e0*/        IADD3 R60, R2, 0x40, RZ ;
        /*26f0*/        IMAD R73, R49, c[0x0][0x18c], R50 ;
        /*2700*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*2710*/        IMAD R0, R3, c[0x0][0x18c], R2 ;
        /*2720*/        IADD3 R56, R2.reuse, 0x50, RZ ;
        /*2730*/        IMAD R74, R5, c[0x0][0x18c], R50 ;
        /*2740*/        IADD3 R52, R2.reuse, 0x60, RZ ;
        /*2750*/        IMAD R6, R3.reuse, c[0x0][0x18c], R4 ;
        /*2760*/        IADD3 R62, R2, 0x70, RZ ;
        /*2770*/        IMAD R68, R3.reuse, c[0x0][0x18c], R48 ;
        /*2780*/        LOP3.LUT R47, R44, 0x1, RZ, 0xc0, !PT ;
        /*2790*/        IMAD R76, R3.reuse, c[0x0][0x18c], R60 ;
        /*27a0*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*27b0*/        IMAD R58, R3, c[0x0][0x18c], R56 ;
        /*27c0*/        ISETP.NE.U32.AND P2, PT, R47, 0x1, PT ;
        /*27d0*/        IMAD R54, R3.reuse, c[0x0][0x18c], R52 ;
        /*27e0*/        MOV R47, 0x4 ;
        /*27f0*/        IMAD R50, R3, c[0x0][0x18c], R62 ;
        /*2800*/        LOP3.LUT R3, R0, 0x1, RZ, 0xc0, !PT ;
        /*2810*/        IMAD R45, R5, c[0x0][0x18c], R2 ;
        /*2820*/        ISETP.NE.U32.AND P6, PT, R6, 0x1, PT ;
        /*2830*/        IMAD R2, R51, c[0x0][0x18c], R4.reuse ;
        /*2840*/        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        /*2850*/        IMAD R7, R49, c[0x0][0x18c], R4 ;
        /*2860*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2870*/        IMAD R67, R51, c[0x0][0x18c], R48.reuse ;
        /*2880*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*2890*/        IMAD R69, R49, c[0x0][0x18c], R48.reuse ;
        /*28a0*/        @!P2 IADD3 R66, R44, 0x1, RZ ;
        /*28b0*/        IMAD R70, R5, c[0x0][0x18c], R48 ;
        /*28c0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*28d0*/        IMAD R75, R51, c[0x0][0x18c], R60.reuse ;
        /*28e0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*28f0*/        IMAD R61, R49, c[0x0][0x18c], R60 ;
        /*2900*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*2910*/        IMAD R59, R51, c[0x0][0x18c], R56.reuse ;
        /*2920*/        @!P3 IADD3 R64, R0, 0x1, RZ ;
        /*2930*/        IMAD R57, R49, c[0x0][0x18c], R56 ;
        /*2940*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*2950*/        IMAD R55, R51, c[0x0][0x18c], R52.reuse ;
        /*2960*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*2970*/        IMAD R53, R49, c[0x0][0x18c], R52 ;
        /*2980*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2990*/        IMAD R4, R5, c[0x0][0x18c], R4 ;
        /*29a0*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD R60, R5.reuse, c[0x0][0x18c], R60 ;
        /*29c0*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*29d0*/        IMAD R56, R5.reuse, c[0x0][0x18c], R56 ;
        /*29e0*/        LOP3.LUT R6, R4, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        IMAD R52, R5, c[0x0][0x18c], R52 ;
        /*2a00*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        IMAD R48, R5, c[0x0][0x18c], R62.reuse ;
        /*2a20*/        LOP3.LUT R5, R45, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        IMAD R51, R51, c[0x0][0x18c], R62.reuse ;
        /*2a40*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        IMAD R49, R49, c[0x0][0x18c], R62 ;
        /*2a60*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        /*2a70*/        IMAD.WIDE R2, R46.reuse, R47, c[0x0][0x180] ;
        /*2a80*/        @!P4 IADD3 R62, R46, 0x1, RZ ;
        /*2a90*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*2aa0*/        IMAD.WIDE R4, R0, R47.reuse, c[0x0][0x180] ;
        /*2ab0*/        @!P4 STG.E [R2.64], R22 ;
        /*2ac0*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*2ad0*/        @!P4 IMAD.WIDE.U32 R62, R62, R47.reuse, c[0x0][0x180] ;
        /*2ae0*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*2b00*/        @!P3 IMAD.WIDE.U32 R64, R64, R47, c[0x0][0x180] ;
        /*2b10*/        @!P4 STG.E [R62.64], R23 ;
        /*2b20*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2b30*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2b40*/        @P4 STG.E.64 [R2.64], R22 ;
        /*2b50*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*2b60*/        IMAD.WIDE R6, R44, R47.reuse, c[0x0][0x180] ;
        /*2b70*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2b80*/        @!P3 STG.E [R4.64], R42 ;
        /*2b90*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2ba0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        @!P2 IMAD.WIDE.U32 R62, R66, R47, c[0x0][0x180] ;
        /*2bc0*/        @!P1 IADD3 R66, R45, 0x1, RZ ;
        /*2bd0*/        @!P3 STG.E [R64.64], R43 ;
        /*2be0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2bf0*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2c00*/        IMAD.WIDE R22, R45, R47.reuse, c[0x0][0x180] ;
        /*2c10*/        @P3 STG.E.64 [R4.64], R42 ;
        /*2c20*/        ISETP.NE.U32.AND P3, PT, R67, 0x1, PT ;
        /*2c30*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2c40*/        @!P2 STG.E [R6.64], R30 ;
        /*2c50*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2c60*/        @!P1 IMAD.WIDE.U32 R64, R66, R47, c[0x0][0x180] ;
        /*2c70*/        @!P0 IADD3 R66, R46, 0x11, RZ ;
        /*2c80*/        @!P2 STG.E [R62.64], R31 ;
        /*2c90*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2ca0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*2cb0*/        @P2 STG.E.64 [R6.64], R30 ;
        /*2cc0*/        @!P0 IMAD.WIDE.U32 R42, R66, R47, c[0x0][0x180] ;
        /*2cd0*/        ISETP.NE.U32.AND P2, PT, R68, 0x1, PT ;
        /*2ce0*/        @!P1 STG.E [R22.64], R38 ;
        /*2cf0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2d00*/        @!P1 STG.E [R64.64], R39 ;
        /*2d10*/        @!P5 IADD3 R62, R44, 0x11, RZ ;
        /*2d20*/        @P1 STG.E.64 [R22.64], R38 ;
        /*2d30*/        ISETP.NE.U32.AND P1, PT, R69, 0x1, PT ;
        /*2d40*/        @!P6 IADD3 R30, R0, 0x11, RZ ;
        /*2d50*/        @!P0 STG.E [R2.64+0x40], R28 ;
        /*2d60*/        @!P0 STG.E [R42.64], R29 ;
        /*2d70*/        @!P6 IMAD.WIDE.U32 R30, R30, R47, c[0x0][0x180] ;
        /*2d80*/        @P0 STG.E.64 [R2.64+0x40], R28 ;
        /*2d90*/        ISETP.NE.U32.AND P0, PT, R70, 0x1, PT ;
        /*2da0*/        @!P5 IMAD.WIDE.U32 R38, R62, R47, c[0x0][0x180] ;
        /*2db0*/        @!P6 STG.E [R4.64+0x40], R26 ;
        /*2dc0*/        @!P4 IADD3 R42, R45, 0x11, RZ ;
        /*2dd0*/        @!P6 STG.E [R30.64], R27 ;
        /*2de0*/        @P6 STG.E.64 [R4.64+0x40], R26 ;
        /*2df0*/        @!P4 IMAD.WIDE.U32 R28, R42, R47, c[0x0][0x180] ;
        /*2e00*/        @!P3 IADD3 R42, R46, 0x21, RZ ;
        /*2e10*/        ISETP.NE.U32.AND P6, PT, R71, 0x1, PT ;
        /*2e20*/        @!P5 STG.E [R6.64+0x40], R32 ;
        /*2e30*/        @!P2 IADD3 R30, R0, 0x21, RZ ;
        /*2e40*/        @!P5 STG.E [R38.64], R33 ;
        /*2e50*/        @P5 STG.E.64 [R6.64+0x40], R32 ;
        /*2e60*/        @!P3 IMAD.WIDE.U32 R26, R42, R47.reuse, c[0x0][0x180] ;
        /*2e70*/        ISETP.NE.U32.AND P5, PT, R72, 0x1, PT ;
        /*2e80*/        @!P4 STG.E [R22.64+0x40], R40 ;
        /*2e90*/        @!P2 IMAD.WIDE.U32 R30, R30, R47, c[0x0][0x180] ;
        /*2ea0*/        @!P4 STG.E [R28.64], R41 ;
        /*2eb0*/        @P4 STG.E.64 [R22.64+0x40], R40 ;
        /*2ec0*/        ISETP.NE.U32.AND P4, PT, R73, 0x1, PT ;
        /*2ed0*/        @!P1 IADD3 R32, R44, 0x21, RZ ;
        /*2ee0*/        @!P3 STG.E [R2.64+0x80], R34 ;
        /*2ef0*/        @!P3 STG.E [R26.64], R35 ;
        /*2f00*/        @!P1 IMAD.WIDE.U32 R28, R32, R47, c[0x0][0x180] ;
        /*2f10*/        @!P6 IADD3 R32, R46, 0x31, RZ ;
        /*2f20*/        @P3 STG.E.64 [R2.64+0x80], R34 ;
        /*2f30*/        ISETP.NE.U32.AND P3, PT, R74, 0x1, PT ;
        /*2f40*/        @!P2 STG.E [R4.64+0x80], R24 ;
        /*2f50*/        @!P0 IADD3 R26, R45, 0x21, RZ ;
        /*2f60*/        @!P2 STG.E [R30.64], R25 ;
        /*2f70*/        @P2 STG.E.64 [R4.64+0x80], R24 ;
        /*2f80*/        @!P0 IMAD.WIDE.U32 R26, R26, R47, c[0x0][0x180] ;
        /*2f90*/        ISETP.NE.U32.AND P2, PT, R75, 0x1, PT ;
        /*2fa0*/        @!P1 STG.E [R6.64+0x80], R36 ;
        /*2fb0*/        @!P1 STG.E [R28.64], R37 ;
        /*2fc0*/        @!P4 IADD3 R30, R44, 0x31, RZ ;
        /*2fd0*/        @P1 STG.E.64 [R6.64+0x80], R36 ;
        /*2fe0*/        ISETP.NE.U32.AND P1, PT, R76, 0x1, PT ;
        /*2ff0*/        @!P6 IMAD.WIDE.U32 R24, R32, R47, c[0x0][0x180] ;
        /*3000*/        @!P0 STG.E [R22.64+0x80], R20 ;
        /*3010*/        @!P0 STG.E [R26.64], R21 ;
        /*3020*/        @!P5 IADD3 R28, R0, 0x31, RZ ;
        /*3030*/        @P0 STG.E.64 [R22.64+0x80], R20 ;
        /*3040*/        ISETP.NE.U32.AND P0, PT, R61, 0x1, PT ;
        /*3050*/        @!P5 IMAD.WIDE.U32 R28, R28, R47.reuse, c[0x0][0x180] ;
        /*3060*/        @!P6 STG.E [R2.64+0xc0], R18 ;
        /*3070*/        @!P6 STG.E [R24.64], R19 ;
        /*3080*/        @P6 STG.E.64 [R2.64+0xc0], R18 ;
        /*3090*/        ISETP.NE.U32.AND P6, PT, R60, 0x1, PT ;
        /*30a0*/        @!P4 IMAD.WIDE.U32 R20, R30, R47, c[0x0][0x180] ;
        /*30b0*/        @!P5 STG.E [R4.64+0xc0], R16 ;
        /*30c0*/        @!P3 IADD3 R24, R45, 0x31, RZ ;
        /*30d0*/        @!P5 STG.E [R28.64], R17 ;
        /*30e0*/        @P5 STG.E.64 [R4.64+0xc0], R16 ;
        /*30f0*/        @!P3 IMAD.WIDE.U32 R18, R24, R47, c[0x0][0x180] ;
        /*3100*/        @!P2 IADD3 R24, R46, 0x41, RZ ;
        /*3110*/        @!P4 STG.E [R6.64+0xc0], R14 ;
        /*3120*/        ISETP.NE.U32.AND P5, PT, R59, 0x1, PT ;
        /*3130*/        @!P4 STG.E [R20.64], R15 ;
        /*3140*/        @P4 STG.E.64 [R6.64+0xc0], R14 ;
        /*3150*/        ISETP.NE.U32.AND P4, PT, R58, 0x1, PT ;
        /*3160*/        @!P2 IMAD.WIDE.U32 R16, R24, R47, c[0x0][0x180] ;
        /*3170*/        @!P3 STG.E [R22.64+0xc0], R12 ;
        /*3180*/        @!P1 IADD3 R20, R0, 0x41, RZ ;
        /*3190*/        @!P3 STG.E [R18.64], R13 ;
        /*31a0*/        @P3 STG.E.64 [R22.64+0xc0], R12 ;
        /*31b0*/        @!P1 IMAD.WIDE.U32 R14, R20, R47, c[0x0][0x180] ;
        /*31c0*/        @!P0 IADD3 R20, R44, 0x41, RZ ;
        /*31d0*/        @!P2 STG.E [R2.64+0x100], R10 ;
        /*31e0*/        ISETP.NE.U32.AND P3, PT, R57, 0x1, PT ;
        /*31f0*/        @!P2 STG.E [R16.64], R11 ;
        /*3200*/        @P2 STG.E.64 [R2.64+0x100], R10 ;
        /*3210*/        ISETP.NE.U32.AND P2, PT, R56, 0x1, PT ;
        /*3220*/        @!P0 IMAD.WIDE.U32 R12, R20, R47, c[0x0][0x180] ;
        /*3230*/        @!P1 STG.E [R4.64+0x100], R108 ;
        /*3240*/        @!P6 IADD3 R16, R45, 0x41, RZ ;
        /*3250*/        @!P1 STG.E [R14.64], R109 ;
        /*3260*/        @P1 STG.E.64 [R4.64+0x100], R108 ;
        /*3270*/        @!P6 IMAD.WIDE.U32 R10, R16, R47.reuse, c[0x0][0x180] ;
        /*3280*/        @!P5 IADD3 R16, R46, 0x51, RZ ;
        /*3290*/        ISETP.NE.U32.AND P1, PT, R55, 0x1, PT ;
        /*32a0*/        @!P0 STG.E [R6.64+0x100], R110 ;
        /*32b0*/        @!P5 IMAD.WIDE.U32 R14, R16, R47, c[0x0][0x180] ;
        /*32c0*/        @!P0 STG.E [R12.64], R111 ;
        /*32d0*/        @!P3 IADD3 R16, R44, 0x51, RZ ;
        /*32e0*/        @P0 STG.E.64 [R6.64+0x100], R110 ;
        /*32f0*/        ISETP.NE.U32.AND P0, PT, R54, 0x1, PT ;
        /*3300*/        @!P6 STG.E [R22.64+0x100], R116 ;
        /*3310*/        @!P4 IADD3 R12, R0, 0x51, RZ ;
        /*3320*/        @!P6 STG.E [R10.64], R117 ;
        /*3330*/        @P6 STG.E.64 [R22.64+0x100], R116 ;
        /*3340*/        @!P4 IMAD.WIDE.U32 R12, R12, R47.reuse, c[0x0][0x180] ;
        /*3350*/        ISETP.NE.U32.AND P6, PT, R53, 0x1, PT ;
        /*3360*/        @!P5 STG.E [R2.64+0x140], R120 ;
        /*3370*/        @!P5 STG.E [R14.64], R121 ;
        /*3380*/        @!P3 IMAD.WIDE.U32 R10, R16, R47, c[0x0][0x180] ;
        /*3390*/        @!P1 IADD3 R16, R46, 0x61, RZ ;
        /*33a0*/        @P5 STG.E.64 [R2.64+0x140], R120 ;
        /*33b0*/        ISETP.NE.U32.AND P5, PT, R52, 0x1, PT ;
        /*33c0*/        @!P4 STG.E [R4.64+0x140], R124 ;
        /*33d0*/        @!P2 IADD3 R14, R45, 0x51, RZ ;
        /*33e0*/        @!P4 STG.E [R12.64], R125 ;
        /*33f0*/        @P4 STG.E.64 [R4.64+0x140], R124 ;
        /*3400*/        @!P2 IMAD.WIDE.U32 R14, R14, R47, c[0x0][0x180] ;
        /*3410*/        ISETP.NE.U32.AND P4, PT, R51, 0x1, PT ;
        /*3420*/        @!P3 STG.E [R6.64+0x140], R126 ;
        /*3430*/        @!P5 IADD3 R18, R45, 0x61, RZ ;
        /*3440*/        @!P3 STG.E [R10.64], R127 ;
        /*3450*/        @!P1 IMAD.WIDE.U32 R12, R16, R47, c[0x0][0x180] ;
        /*3460*/        @!P6 IADD3 R16, R44, 0x61, RZ ;
        /*3470*/        @P3 STG.E.64 [R6.64+0x140], R126 ;
        /*3480*/        ISETP.NE.U32.AND P3, PT, R50, 0x1, PT ;
        /*3490*/        @!P2 STG.E [R22.64+0x140], R128 ;
        /*34a0*/        @!P2 STG.E [R14.64], R129 ;
        /*34b0*/        @!P0 IADD3 R10, R0, 0x61, RZ ;
        /*34c0*/        @P2 STG.E.64 [R22.64+0x140], R128 ;
        /*34d0*/        ISETP.NE.U32.AND P2, PT, R49, 0x1, PT ;
        /*34e0*/        @!P0 IMAD.WIDE.U32 R10, R10, R47.reuse, c[0x0][0x180] ;
        /*34f0*/        @!P1 STG.E [R2.64+0x180], R130 ;
        /*3500*/        @!P1 STG.E [R12.64], R131 ;
        /*3510*/        @!P6 IMAD.WIDE.U32 R14, R16, R47, c[0x0][0x180] ;
        /*3520*/        @!P4 IADD3 R16, R46, 0x71, RZ ;
        /*3530*/        @P1 STG.E.64 [R2.64+0x180], R130 ;
        /*3540*/        ISETP.NE.U32.AND P1, PT, R48, 0x1, PT ;
        /*3550*/        @!P4 IMAD.WIDE.U32 R16, R16, R47, c[0x0][0x180] ;
        /*3560*/        @!P0 STG.E [R4.64+0x180], R132 ;
        /*3570*/        @!P2 IADD3 R44, R44, 0x71, RZ ;
        /*3580*/        @!P0 STG.E [R10.64], R133 ;
        /*3590*/        @!P5 IMAD.WIDE.U32 R12, R18, R47, c[0x0][0x180] ;
        /*35a0*/        @P0 STG.E.64 [R4.64+0x180], R132 ;
        /*35b0*/        @!P6 STG.E [R6.64+0x180], R134 ;
        /*35c0*/        @!P3 IADD3 R10, R0, 0x71, RZ ;
        /*35d0*/        @!P6 STG.E [R14.64], R135 ;
        /*35e0*/        @!P1 IADD3 R0, R45, 0x71, RZ ;
        /*35f0*/        @P6 STG.E.64 [R6.64+0x180], R134 ;
        /*3600*/        @!P3 IMAD.WIDE.U32 R10, R10, R47, c[0x0][0x180] ;
        /*3610*/        @!P5 STG.E [R22.64+0x180], R136 ;
        /*3620*/        @!P5 STG.E [R12.64], R137 ;
        /*3630*/        @!P2 IMAD.WIDE.U32 R14, R44, R47, c[0x0][0x180] ;
        /*3640*/        @P5 STG.E.64 [R22.64+0x180], R136 ;
        /*3650*/        @!P4 STG.E [R2.64+0x1c0], R138 ;
        /*3660*/        @!P4 STG.E [R16.64], R139 ;
        /*3670*/        @!P1 IMAD.WIDE.U32 R12, R0, R47, c[0x0][0x180] ;
        /*3680*/        @P4 STG.E.64 [R2.64+0x1c0], R138 ;
        /*3690*/        @!P3 STG.E [R4.64+0x1c0], R140 ;
        /*36a0*/        @!P3 STG.E [R10.64], R141 ;
        /*36b0*/        @P3 STG.E.64 [R4.64+0x1c0], R140 ;
        /*36c0*/        @!P2 STG.E [R6.64+0x1c0], R142 ;
        /*36d0*/        @!P2 STG.E [R14.64], R143 ;
        /*36e0*/        @P2 STG.E.64 [R6.64+0x1c0], R142 ;
        /*36f0*/        @!P1 STG.E [R22.64+0x1c0], R8 ;
        /*3700*/        @!P1 STG.E [R12.64], R9 ;
        /*3710*/        @!P1 EXIT ;
        /*3720*/        STG.E.64 [R22.64+0x1c0], R8 ;
        /*3730*/        EXIT ;
        /*3740*/        BRA 0x3740;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;
        /*3780*/        NOP;
        /*3790*/        NOP;
        /*37a0*/        NOP;
        /*37b0*/        NOP;
        /*37c0*/        NOP;
        /*37d0*/        NOP;
        /*37e0*/        NOP;
        /*37f0*/        NOP;

		..........

		Function : adangel_roof_prefetch_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R41, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        IADD3 R1, R1, -0x8, RZ ;
        /*0050*/        ISETP.GT.U32.AND P0, PT, R41, 0x7f, PT ;
        /*0060*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0070*/        @!P0 IADD3 R2, R41, UR8, RZ ;
        /*0080*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0090*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*00a0*/        @!P0 LDG.E.U8 R11, [R2.64] ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x2, R41 ;
        /*00c0*/        ULDC UR6, c[0x0][0x190] ;
        /*00d0*/        SHF.L.U32 R12, R41, 0x4, RZ ;
        /*00e0*/        S2R R7, SR_CTAID.Y ;
        /*00f0*/        IADD3 R8, R0, UR8, RZ ;
        /*0100*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*0110*/        LOP3.LUT R5, R12.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0120*/        S2R R10, SR_CTAID.X ;
        /*0130*/        IADD3 R9, R12, 0x1000, RZ ;
        /*0140*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0150*/        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        /*0160*/        ULDC UR5, c[0x0][0x188] ;
        /*0170*/        IMAD R2, R0, 0x40, R5.reuse ;
        /*0180*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0190*/        IMAD R8, R8, 0x40, R5 ;
        /*01a0*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*01b0*/        CS2R R162, SRZ ;
        /*01c0*/        USHF.R.S32.HI UR16, URZ, 0x1f, UR5 ;
        /*01d0*/        CS2R R160, SRZ ;
        /*01e0*/        UISETP.GE.AND UP1, UPT, UR6, 0x80, UPT ;
        /*01f0*/        CS2R R158, SRZ ;
        /*0200*/        CS2R R156, SRZ ;
        /*0210*/        CS2R R154, SRZ ;
        /*0220*/        CS2R R152, SRZ ;
        /*0230*/        CS2R R150, SRZ ;
        /*0240*/        CS2R R148, SRZ ;
        /*0250*/        CS2R R146, SRZ ;
        /*0260*/        IMAD R6, R7.reuse, 0x40, R0 ;
        /*0270*/        CS2R R144, SRZ ;
        /*0280*/        IMAD.SHL.U32 R4, R7, 0x40, RZ ;
        /*0290*/        IADD3 R7, R12, 0x800, RZ ;
        /*02a0*/        CS2R R142, SRZ ;
        /*02b0*/        LEA R6, R6, R5, 0x6 ;
        /*02c0*/        CS2R R140, SRZ ;
        /*02d0*/        LEA.HI R3, R7.reuse, R4, RZ, 0x1a ;
        /*02e0*/        CS2R R138, SRZ ;
        /*02f0*/        LOP3.LUT R4, R7.reuse, 0x180, RZ, 0xc0, !PT ;
        /*0300*/        CS2R R136, SRZ ;
        /*0310*/        LOP3.LUT R0, R7.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0320*/        CS2R R132, SRZ ;
        /*0330*/        LEA.HI R5, R7, UR8, RZ, 0x1a ;
        /*0340*/        IMAD.MOV.U32 R131, RZ, RZ, RZ ;
        /*0350*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0360*/        CS2R R128, SRZ ;
        /*0370*/        LEA R20, R3, R0, 0x6 ;
        /*0380*/        IMAD R24, R5, 0x40, R0 ;
        /*0390*/        LOP3.LUT R3, R9, 0x180, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD R5, R10, 0x2000, R9 ;
        /*03b0*/        LOP3.LUT R0, R4, R7, RZ, 0x3c, !PT ;
        /*03c0*/        IMAD.MOV.U32 R126, RZ, RZ, RZ ;
        /*03d0*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*03e0*/        CS2R R124, SRZ ;
        /*03f0*/        LOP3.LUT R3, R2, 0x180, RZ, 0xc0, !PT ;
        /*0400*/        IMAD.MOV.U32 R120, RZ, RZ, RZ ;
        /*0410*/        IADD3 R7, R12, 0x1800, RZ ;
        /*0420*/        CS2R R118, SRZ ;
        /*0430*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0440*/        CS2R R116, SRZ ;
        /*0450*/        IADD3 R18, P1, R6, c[0x0][0x160], RZ ;
        /*0460*/        CS2R R114, SRZ ;
        /*0470*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0480*/        IMAD.MOV.U32 R112, RZ, RZ, RZ ;
        /*0490*/        LOP3.LUT R3, R7, 0x180, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD.MOV.U32 R104, RZ, RZ, RZ ;
        /*04b0*/        IADD3 R20, P2, R20, c[0x0][0x160], RZ ;
        /*04c0*/        IMAD.MOV.U32 R103, RZ, RZ, RZ ;
        /*04d0*/        LOP3.LUT R10, R5.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04e0*/        CS2R R14, SRZ ;
        /*04f0*/        LOP3.LUT R42, R4, R9, RZ, 0x3c, !PT ;
        /*0500*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P2 ;
        /*0510*/        IADD3 R5, R5, 0x800, RZ ;
        /*0520*/        IADD3.X R19, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0530*/        STL [R1], R42 ;
        /*0540*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*0550*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0560*/        IADD3 R4, P1, R18, UR5, RZ ;
        /*0570*/        LDGSTS.E.BYPASS.128 [R2], [R18.64] ;
        /*0580*/        LOP3.LUT R12, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0590*/        IADD3 R22, P2, R8, c[0x0][0x168], RZ ;
        /*05a0*/        LOP3.LUT R165, R6, R7, RZ, 0x3c, !PT ;
        /*05b0*/        IADD3.X R5, R19, UR16, RZ, P1, !PT ;
        /*05c0*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*05d0*/        LOP3.LUT R10, R10, 0x30, R9, 0xf8, !PT ;
        /*05e0*/        IADD3 R6, P1, R20, UR5, RZ ;
        /*05f0*/        LDGSTS.E.BYPASS.128 [R2+0x3000], [R4.64] ;
        /*0600*/        LOP3.LUT R12, R12, 0x30, R7, 0xf8, !PT ;
        /*0610*/        CS2R R8, SRZ ;
        /*0620*/        IADD3.X R7, R21, UR16, RZ, P1, !PT ;
        /*0630*/        LDGSTS.E.BYPASS.128 [R0], [R20.64] ;
        /*0640*/        IADD3 R26, P2, R10, c[0x0][0x168], RZ ;
        /*0650*/        IADD3 R24, P1, R24, c[0x0][0x168], RZ ;
        /*0660*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R6.64] ;
        /*0670*/        IADD3 R100, P3, R12, c[0x0][0x168], RZ ;
        /*0680*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0690*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*06a0*/        LDGSTS.E.BYPASS.128 [R2+0x6000], [R22.64] ;
        /*06b0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*06c0*/        CS2R R4, SRZ ;
        /*06d0*/        IADD3.X R101, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*06e0*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R24.64] ;
        /*06f0*/        MOV R134, RZ ;
        /*0700*/        CS2R R12, SRZ ;
        /*0710*/        MOV R122, RZ ;
        /*0720*/        LDGSTS.E.BYPASS.128 [R42+0x6000], [R26.64] ;
        /*0730*/        MOV R110, RZ ;
        /*0740*/        CS2R R6, SRZ ;
        /*0750*/        LDGSTS.E.BYPASS.128 [R165+0x6000], [R100.64] ;
        /*0760*/        @!P0 ISETP.NE.AND P1, PT, R11.reuse, RZ, PT ;
        /*0770*/        @!P0 IMAD.SHL.U32 R11, R11, 0x800000, RZ ;
        /*0780*/        @!P0 FSEL R11, R11, 5.8774717541114375398e-39, P1 ;
        /*0790*/        PLOP3.LUT P1, PT, PT, PT, UP1, 0x80, 0x0 ;
        /*07a0*/        @!P0 STS [R41.X4+0xc000], R11 ;
        /*07b0*/        LDGDEPBAR ;
        /*07c0*/        CS2R R10, SRZ ;
        /*07d0*/        @!P2 BRA 0xa80 ;
        /*07e0*/        MOV R34, UR8 ;
        /*07f0*/        ULDC.64 UR10, c[0x0][0x188] ;
        /*0800*/        @!P0 IADD3 R34, R34, c[0x0][0x18c], R41 ;
        /*0810*/        @!P0 IADD3 R34, P2, R34, c[0x0][0x178], RZ ;
        /*0820*/        @!P0 IMAD.X R35, RZ, RZ, c[0x0][0x17c], P2 ;
        /*0830*/        @!P0 LDG.E.U8 R40, [R34.64] ;
        /*0840*/        USHF.L.U32 UR4, UR10, 0x6, URZ ;
        /*0850*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0860*/        IADD3 R16, P2, R18, UR4, RZ ;
        /*0870*/        IADD3 R30, P3, R20, UR4, RZ ;
        /*0880*/        USHF.L.U32 UR4, UR11, 0x6, URZ ;
        /*0890*/        IADD3.X R17, R19, UR7, RZ, P2, !PT ;
        /*08a0*/        IADD3 R28, P2, R16, UR5, RZ ;
        /*08b0*/        IADD3.X R31, R21, UR7, RZ, P3, !PT ;
        /*08c0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*08d0*/        IADD3.X R29, R17, UR16, RZ, P2, !PT ;
        /*08e0*/        @!PT LDS RZ, [RZ] ;
        /*08f0*/        @!PT LDS RZ, [RZ] ;
        /*0900*/        @!PT LDS RZ, [RZ] ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R16.64] ;
        /*0920*/        IADD3 R34, P2, R22, UR4, RZ ;
        /*0930*/        IADD3 R32, P3, R30, UR5, RZ ;
        /*0940*/        LDGSTS.E.BYPASS.128 [R2+0x4000], [R28.64] ;
        /*0950*/        IADD3.X R35, R23, UR7, RZ, P2, !PT ;
        /*0960*/        IADD3 R36, P2, R24, UR4, RZ ;
        /*0970*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R30.64] ;
        /*0980*/        IADD3.X R33, R31, UR16, RZ, P3, !PT ;
        /*0990*/        IADD3.X R37, R25, UR7, RZ, P2, !PT ;
        /*09a0*/        IADD3 R38, P3, R26, UR4, RZ ;
        /*09b0*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R32.64] ;
        /*09c0*/        IADD3 R16, P4, R100, UR4, RZ ;
        /*09d0*/        IADD3.X R39, R27, UR7, RZ, P3, !PT ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R2+0x8000], [R34.64] ;
        /*09f0*/        IADD3.X R17, R101, UR7, RZ, P4, !PT ;
        /*0a00*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R36.64] ;
        /*0a10*/        LDGSTS.E.BYPASS.128 [R42+0x8000], [R38.64] ;
        /*0a20*/        LDGSTS.E.BYPASS.128 [R165+0x8000], [R16.64] ;
        /*0a30*/        @!P0 ISETP.NE.AND P2, PT, R40.reuse, RZ, PT ;
        /*0a40*/        @!P0 IMAD.SHL.U32 R40, R40, 0x800000, RZ ;
        /*0a50*/        @!P0 FSEL R40, R40, 5.8774717541114375398e-39, P2 ;
        /*0a60*/        @!P0 STS [R41.X4+0xc200], R40 ;
        /*0a70*/        LDGDEPBAR ;
        /*0a80*/        MOV R16, RZ ;
        /*0a90*/        @!P1 BRA 0x2430 ;
        /*0aa0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0ab0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0ac0*/        ULDC UR6, c[0x0][0x190] ;
        /*0ad0*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0ae0*/        USHF.R.S32.HI UR9, URZ, 0x7, UR4 ;
        /*0af0*/        UMOV UR4, URZ ;
        /*0b00*/        UIADD3 UR10, UR4, 0x2, URZ ;
        /*0b10*/        UISETP.GE.AND UP0, UPT, UR10, UR9, UPT ;
        /*0b20*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0b30*/        @!P1 BRA 0xb60 ;
        /*0b40*/        DEPBAR.LE SB0, 0x0 ;
        /*0b50*/        BRA 0xb70 ;
        /*0b60*/        DEPBAR.LE SB0, 0x1 ;
        /*0b70*/        S2R R31, SR_TID.X ;
        /*0b80*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*0b90*/        UISETP.GE.AND UP0, UPT, UR10, UR9, UPT ;
        /*0ba0*/        S2R R30, SR_TID.X ;
        /*0bb0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        UIMAD UR6, UR6, -0x3, UR4 ;
        /*0be0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0bf0*/        ULEA UR7, UR6, 0x6000, 0xd ;
        /*0c00*/        IMAD.U32 R72, RZ, RZ, UR6 ;
        /*0c10*/        MOV R73, UR6 ;
        /*0c20*/        IMAD.SHL.U32 R17, R31.reuse, 0x80, RZ ;
        /*0c30*/        SHF.L.U32 R29, R31.reuse, 0x6, RZ ;
        /*0c40*/        IMAD.SHL.U32 R106, R31.reuse, 0x2, RZ ;
        /*0c50*/        SHF.L.U32 R40, R31, 0x4, RZ ;
        /*0c60*/        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        /*0c70*/        LOP3.LUT R28, R17, 0x480, RZ, 0xc0, !PT ;
        /*0c80*/        LOP3.LUT R38, R28, 0x800, R29, 0xf8, !PT ;
        /*0c90*/        LOP3.LUT R29, R17, 0x300, RZ, 0xc0, !PT ;
        /*0ca0*/        LOP3.LUT R28, R30, 0x20, RZ, 0xc0, !PT ;
        /*0cb0*/        LOP3.LUT R36, R29, 0x20, R106, 0xf8, !PT ;
        /*0cc0*/        LOP3.LUT R30, R17, 0x80, RZ, 0xc0, !PT ;
        /*0cd0*/        LOP3.LUT R37, R28, 0x300, R17, 0xf8, !PT ;
        /*0ce0*/        LOP3.LUT R29, R17, 0x800, RZ, 0xc0, !PT ;
        /*0cf0*/        LOP3.LUT R17, R36, 0x60, R40.reuse, 0x78, !PT ;
        /*0d00*/        LOP3.LUT R30, R30, 0xfffffc00, R40.reuse, 0xf8, !PT ;
        /*0d10*/        LOP3.LUT R17, R38, R17, RZ, 0xfc, !PT ;
        /*0d20*/        LOP3.LUT R28, R37, 0x60, R40, 0x78, !PT ;
        /*0d30*/        IMAD.IADD R39, R30, 0x1, R29 ;
        /*0d40*/        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
        /*0d50*/        LOP3.LUT R36, R36, 0x40, RZ, 0xfc, !PT ;
        /*0d60*/        IADD3 R28, R28, R39, RZ ;
        /*0d70*/        IMAD R72, R72, 0x1000, R17 ;
        /*0d80*/        LOP3.LUT R37, R37, 0x40, RZ, 0xfc, !PT ;
        /*0d90*/        LOP3.LUT R17, R36, 0x60, R40.reuse, 0x78, !PT ;
        /*0da0*/        LEA.HI R102, R28, UR7, RZ, 0x1f ;
        /*0db0*/        LDSM.16.M88.4 R32, [R72+0x3000] ;
        /*0dc0*/        LOP3.LUT R36, R37, 0x60, R40, 0x78, !PT ;
        /*0dd0*/        LOP3.LUT R17, R38, R17, RZ, 0xfc, !PT ;
        /*0de0*/        LDSM.16.M88.4 R96, [R102] ;
        /*0df0*/        IMAD.IADD R39, R39, 0x1, R36 ;
        /*0e00*/        SHF.R.U32.HI R36, RZ, 0x1, R17 ;
        /*0e10*/        LDSM.16.M88.4 R28, [R72] ;
        /*0e20*/        LEA.HI R17, R39, UR7, RZ, 0x1f ;
        /*0e30*/        IMAD R73, R73, 0x1000, R36 ;
        /*0e40*/        LDSM.16.M88.4 R40, [R72+0x3800] ;
        /*0e50*/        LDSM.16.M88.4 R36, [R72+0x800] ;
        /*0e60*/        LDSM.16.M88.4 R84, [R17] ;
        /*0e70*/        LDSM.16.M88.4 R44, [R73] ;
        /*0e80*/        LDSM.16.M88.4 R48, [R73+0x3000] ;
        /*0e90*/        LDSM.16.M88.4 R52, [R73+0x800] ;
        /*0ea0*/        LDSM.16.M88.4 R56, [R73+0x3800] ;
        /*0eb0*/        LDSM.16.M88.4 R72, [R102+0x800] ;
        /*0ec0*/        IMMA.16864.S4.S4 R88, R32.ROW, R96.reuse.COL, RZ ;
        /*0ed0*/        IMMA.16864.U4.S4 R92, R28.reuse.ROW, R96.COL, RZ ;
        /*0ee0*/        IMMA.16864.U4.S4 R68, R28.ROW, R98.reuse.COL, RZ ;
        /*0ef0*/        IMMA.16864.S4.S4 R80, R32.ROW, R98.COL, RZ ;
        /*0f00*/        IMMA.16864.U4.S4 R64, R36.ROW, R96.reuse.COL, RZ ;
        /*0f10*/        IMMA.16864.S4.S4 R60, R40.ROW, R96.COL, RZ ;
        /*0f20*/        IMMA.16864.U4.S4 R76, R36.ROW, R98.reuse.COL, RZ ;
        /*0f30*/        IMMA.16864.S4.S4 R96, R40.ROW, R98.COL, RZ ;
        /*0f40*/        IMMA.16864.U4.S4 R92, R44.ROW, R84.reuse.COL, R92 ;
        /*0f50*/        IMMA.16864.S4.S4 R88, R48.ROW, R84.COL, R88 ;
        /*0f60*/        IMMA.16864.U4.S4 R68, R44.ROW, R86.reuse.COL, R68 ;
        /*0f70*/        IMMA.16864.S4.S4 R80, R48.ROW, R86.COL, R80 ;
        /*0f80*/        IMMA.16864.U4.S4 R64, R52.ROW, R84.COL, R64 ;
        /*0f90*/        IMAD R88, R88, 0x10, R92 ;
        /*0fa0*/        LEA R89, R89, R93, 0x4 ;
        /*0fb0*/        IMAD R90, R90, 0x10, R94 ;
        /*0fc0*/        IMAD R91, R91, 0x10, R95 ;
        /*0fd0*/        I2F R108, R88 ;
        /*0fe0*/        IMMA.16864.S4.S4 R60, R56.ROW, R84.COL, R60 ;
        /*0ff0*/        I2F R107, R89 ;
        /*1000*/        IMMA.16864.U4.S4 R76, R52.ROW, R86.COL, R76 ;
        /*1010*/        LEA R80, R80, R68, 0x4 ;
        /*1020*/        IMAD R113, R81, 0x10, R69 ;
        /*1030*/        LEA R123, R83, R71, 0x4 ;
        /*1040*/        IMAD R121, R82, 0x10, R70 ;
        /*1050*/        I2F R105, R90 ;
        /*1060*/        IMMA.16864.S4.S4 R96, R56.ROW, R86.COL, R96 ;
        /*1070*/        LDSM.16.M88.4 R84, [R17+0x800] ;
        /*1080*/        I2F R109, R91 ;
        /*1090*/        IMMA.16864.U4.S4 R68, R28.ROW, R72.COL, RZ ;
        /*10a0*/        IMAD R60, R60, 0x10, R64 ;
        /*10b0*/        LEA R66, R62, R66, 0x4 ;
        /*10c0*/        S2R R64, SR_TID.X ;
        /*10d0*/        IMAD R67, R63, 0x10, R67 ;
        /*10e0*/        I2F R111, R80 ;
        /*10f0*/        IMAD R61, R61, 0x10, R65 ;
        /*1100*/        IMMA.16864.S4.S4 R92, R32.ROW, R72.reuse.COL, RZ ;
        /*1110*/        I2F R127, R60 ;
        /*1120*/        IMMA.16864.U4.S4 R88, R36.ROW, R72.COL, RZ ;
        /*1130*/        IMAD R76, R96, 0x10, R76 ;
        /*1140*/        LEA R77, R97, R77, 0x4 ;
        /*1150*/        IMAD R98, R98, 0x10, R78 ;
        /*1160*/        IMAD R99, R99, 0x10, R79 ;
        /*1170*/        I2F R130, R61 ;
        /*1180*/        IMMA.16864.S4.S4 R80, R40.ROW, R72.COL, RZ ;
        /*1190*/        SHF.R.U32.HI R62, RZ, 0x3, R64 ;
        /*11a0*/        I2F R135, R66 ;
        /*11b0*/        LOP3.LUT R63, R62, 0x8, RZ, 0xc0, !PT ;
        /*11c0*/        IMMA.16864.U4.S4 R68, R44.ROW, R84.COL, R68 ;
        /*11d0*/        LOP3.LUT R72, R63, 0x6, R106, 0xf8, !PT ;
        /*11e0*/        I2F R78, R77 ;
        /*11f0*/        IMMA.16864.S4.S4 R92, R48.ROW, R84.reuse.COL, R92 ;
        /*1200*/        I2F R113, R113 ;
        /*1210*/        IMMA.16864.U4.S4 R88, R52.ROW, R84.reuse.COL, R88 ;
        /*1220*/        I2F R121, R121 ;
        /*1230*/        IMMA.16864.S4.S4 R80, R56.ROW, R84.COL, R80 ;
        /*1240*/        I2F R84, R67 ;
        /*1250*/        IMMA.16864.U4.S4 R60, R28.ROW, R74.reuse.COL, RZ ;
        /*1260*/        IMAD R93, R93, 0x10, R69 ;
        /*1270*/        LEA R68, R92, R68, 0x4 ;
        /*1280*/        IMAD.U32 R69, RZ, RZ, UR6 ;
        /*1290*/        LEA R95, R95, R71, 0x4 ;
        /*12a0*/        IMAD R94, R94, 0x10, R70 ;
        /*12b0*/        I2F R85, R76 ;
        /*12c0*/        IMMA.16864.S4.S4 R64, R32.ROW, R74.COL, RZ ;
        /*12d0*/        LEA R72, R69, R72, 0x7 ;
        /*12e0*/        IMAD.SHL.U32 R106, R72, 0x4, RZ ;
        /*12f0*/        I2F R123, R123 ;
        /*1300*/        IMAD R89, R81, 0x10, R89 ;
        /*1310*/        LEA R91, R83, R91, 0x4 ;
        /*1320*/        IMAD R88, R80, 0x10, R88 ;
        /*1330*/        LDS.64 R76, [R106+0xc000] ;
        /*1340*/        IMAD R90, R82, 0x10, R90 ;
        /*1350*/        I2F R81, R68 ;
        /*1360*/        IMMA.16864.U4.S4 R60, R44.ROW, R86.COL, R60 ;
        /*1370*/        I2F R82, R89 ;
        /*1380*/        IMMA.16864.U4.S4 R68, R36.ROW, R74.reuse.COL, RZ ;
        /*1390*/        I2F R79, R98 ;
        /*13a0*/        IMMA.16864.S4.S4 R72, R40.ROW, R74.COL, RZ ;
        /*13b0*/        I2F R80, R99 ;
        /*13c0*/        IMMA.16864.S4.S4 R64, R48.ROW, R86.reuse.COL, R64 ;
        /*13d0*/        I2F R93, R93 ;
        /*13e0*/        IMMA.16864.U4.S4 R68, R52.ROW, R86.COL, R68 ;
        /*13f0*/        FFMA R16, R76, R108, R16 ;
        /*1400*/        FFMA R14, R76, R105, R14 ;
        /*1410*/        I2F R94, R94 ;
        /*1420*/        IMMA.16864.S4.S4 R72, R56.ROW, R86.COL, R72 ;
        /*1430*/        FFMA R12, R76.reuse, R127, R12 ;
        /*1440*/        FFMA R10, R76, R135, R10 ;
        /*1450*/        FFMA R15, R77, R107, R15 ;
        /*1460*/        I2F R95, R95 ;
        /*1470*/        IMAD R92, R64, 0x10, R60 ;
        /*1480*/        LEA R96, R65, R61, 0x4 ;
        /*1490*/        IMAD R97, R66, 0x10, R62 ;
        /*14a0*/        LEA R86, R67, R63, 0x4 ;
        /*14b0*/        LDS.64 R60, [R106+0xc040] ;
        /*14c0*/        FFMA R13, R77, R109, R13 ;
        /*14d0*/        I2F R88, R88 ;
        /*14e0*/        LDS.64 R62, [R106+0xc080] ;
        /*14f0*/        FFMA R11, R77.reuse, R130, R11 ;
        /*1500*/        FFMA R9, R77, R84, R9 ;
        /*1510*/        LDS.64 R64, [R106+0xc0c0] ;
        /*1520*/        I2F R83, R90 ;
        /*1530*/        IMAD R74, R74, 0x10, R70 ;
        /*1540*/        LEA R71, R75, R71, 0x4 ;
        /*1550*/        IMAD R68, R72, 0x10, R68 ;
        /*1560*/        LEA R69, R73, R69, 0x4 ;
        /*1570*/        I2F R91, R91 ;
        /*1580*/        I2F R87, R92 ;
        /*1590*/        I2F R66, R96 ;
        /*15a0*/        FFMA R8, R60, R111, R8 ;
        /*15b0*/        FFMA R6, R60, R121, R6 ;
        /*15c0*/        I2F R67, R97 ;
        /*15d0*/        FFMA R4, R60.reuse, R85, R4 ;
        /*15e0*/        FFMA R104, R60, R79, R104 ;
        /*15f0*/        FFMA R7, R61.reuse, R113, R7 ;
        /*1600*/        FFMA R5, R61.reuse, R123, R5 ;
        /*1610*/        I2F R86, R86 ;
        /*1620*/        FFMA R103, R61.reuse, R78, R103 ;
        /*1630*/        FFMA R110, R61, R80, R110 ;
        /*1640*/        FFMA R112, R62.reuse, R81, R112 ;
        /*1650*/        FFMA R115, R62.reuse, R94, R115 ;
        /*1660*/        I2F R89, R68 ;
        /*1670*/        FFMA R117, R62.reuse, R88, R117 ;
        /*1680*/        FFMA R119, R62, R83, R119 ;
        /*1690*/        FFMA R114, R63.reuse, R93, R114 ;
        /*16a0*/        FFMA R116, R63.reuse, R95, R116 ;
        /*16b0*/        I2F R70, R69 ;
        /*16c0*/        FFMA R118, R63, R82, R118 ;
        /*16d0*/        FFMA R120, R63, R91, R120 ;
        /*16e0*/        FFMA R122, R64.reuse, R87, R122 ;
        /*16f0*/        FFMA R125, R64.reuse, R67, R125 ;
        /*1700*/        I2F R74, R74 ;
        /*1710*/        FFMA R128, R64, R89, R128 ;
        /*1720*/        FFMA R124, R65.reuse, R66, R124 ;
        /*1730*/        FFMA R126, R65, R86, R126 ;
        /*1740*/        I2F R71, R71 ;
        /*1750*/        FFMA R129, R65.reuse, R70, R129 ;
        /*1760*/        FFMA R131, R64, R74, R131 ;
        /*1770*/        FFMA R132, R65, R71, R132 ;
        /*1780*/        @P1 BRA 0x1b60 ;
        /*1790*/        S2R R99, SR_TID.X ;
        /*17a0*/        IMAD.U32 R61, RZ, RZ, UR10 ;
        /*17b0*/        ULDC.64 UR12, c[0x0][0x188] ;
        /*17c0*/        LDL R98, [R1] ;
        /*17d0*/        @!P0 IADD3 R60, R99, UR8, RZ ;
        /*17e0*/        @!P0 IMAD R60, R61, c[0x0][0x18c], R60 ;
        /*17f0*/        @!P0 IADD3 R60, P1, R60, c[0x0][0x178], RZ ;
        /*1800*/        @!P0 IADD3.X R61, RZ, c[0x0][0x17c], RZ, P1, !PT ;
        /*1810*/        @!P0 LDG.E.U8 R66, [R60.64] ;
        /*1820*/        UIMAD.WIDE.U32 UR6, UR10, -0x55555555, URZ ;
        /*1830*/        UIMAD UR6, UR10, UR12, URZ ;
        /*1840*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*1850*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*1860*/        UIMAD UR11, UR7, -0x3, UR10 ;
        /*1870*/        USHF.R.S32.HI UR12, URZ, 0x1f, UR6 ;
        /*1880*/        IADD3 R62, P1, R18, UR6, RZ ;
        /*1890*/        UIMAD UR7, UR10, UR13, URZ ;
        /*18a0*/        IMAD.U32 R67, RZ, RZ, UR11 ;
        /*18b0*/        IADD3.X R63, R19, UR12, RZ, P1, !PT ;
        /*18c0*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*18d0*/        IADD3 R60, P1, R62, UR5, RZ ;
        /*18e0*/        IMAD.U32 R69, RZ, RZ, UR11 ;
        /*18f0*/        LEA R67, R67, R2, 0xc ;
        /*1900*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR7 ;
        /*1910*/        IADD3.X R61, R63, UR16, RZ, P1, !PT ;
        /*1920*/        IMAD.U32 R73, RZ, RZ, UR11 ;
        /*1930*/        IADD3 R64, P1, R20, UR6, RZ ;
        /*1940*/        @!PT LDS RZ, [RZ] ;
        /*1950*/        @!PT LDS RZ, [RZ] ;
        /*1960*/        @!PT LDS RZ, [RZ] ;
        /*1970*/        LDGSTS.E.BYPASS.128 [R67], [R62.64] ;
        /*1980*/        ULEA UR6, UR11, 0x6000, 0xd ;
        /*1990*/        LEA R69, R69, R0, 0xc ;
        /*19a0*/        IADD3.X R65, R21, UR12, RZ, P1, !PT ;
        /*19b0*/        LDGSTS.E.BYPASS.128 [R67+0x3000], [R60.64] ;
        /*19c0*/        @!P0 LEA R73, R73, R99, 0x7 ;
        /*19d0*/        IADD3 R71, R0, UR6, RZ ;
        /*19e0*/        LDGSTS.E.BYPASS.128 [R69], [R64.64] ;
        /*19f0*/        IADD3 R62, P1, R64, UR5, RZ ;
        /*1a00*/        IADD3.X R63, R65, UR16, RZ, P1, !PT ;
        /*1a10*/        IADD3 R60, P2, R22, UR7, RZ ;
        /*1a20*/        IADD3 R67, R2, UR6, RZ ;
        /*1a30*/        LDGSTS.E.BYPASS.128 [R69+0x3000], [R62.64] ;
        /*1a40*/        IADD3.X R61, R23, UR10, RZ, P2, !PT ;
        /*1a50*/        IADD3 R64, P1, R24, UR7, RZ ;
        /*1a60*/        LDGSTS.E.BYPASS.128 [R67], [R60.64] ;
        /*1a70*/        IADD3.X R65, R25, UR10, RZ, P1, !PT ;
        /*1a80*/        IADD3 R62, P2, R100, UR7, RZ ;
        /*1a90*/        LDGSTS.E.BYPASS.128 [R71], [R64.64] ;
        /*1aa0*/        IADD3.X R63, R101, UR10, RZ, P2, !PT ;
        /*1ab0*/        IADD3 R60, P1, R26, UR7, RZ ;
        /*1ac0*/        IADD3 R67, R165, UR6, RZ ;
        /*1ad0*/        IADD3.X R61, R27, UR10, RZ, P1, !PT ;
        /*1ae0*/        IADD3 R69, R98, UR6, RZ ;
        /*1af0*/        LDGSTS.E.BYPASS.128 [R69], [R60.64] ;
        /*1b00*/        LDGSTS.E.BYPASS.128 [R67], [R62.64] ;
        /*1b10*/        @!P0 ISETP.NE.AND P1, PT, R66.reuse, RZ, PT ;
        /*1b20*/        @!P0 IMAD.SHL.U32 R66, R66, 0x800000, RZ ;
        /*1b30*/        @!P0 FSEL R66, R66, 5.8774717541114375398e-39, P1 ;
        /*1b40*/        @!P0 STS [R73.X4+0xc000], R66 ;
        /*1b50*/        LDGDEPBAR ;
        /*1b60*/        LDSM.16.M88.4 R60, [R102+0x1000] ;
        /*1b70*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*1b80*/        LDSM.16.M88.4 R64, [R17+0x1000] ;
        /*1b90*/        UISETP.GE.AND UP0, UPT, UR4, UR9, UPT ;
        /*1ba0*/        LDSM.16.M88.4 R80, [R102+0x1800] ;
        /*1bb0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1bc0*/        LDSM.16.M88.4 R92, [R17+0x1800] ;
        /*1bd0*/        IMMA.16864.U4.S4 R72, R28.ROW, R60.reuse.COL, RZ ;
        /*1be0*/        IMMA.16864.S4.S4 R76, R32.ROW, R60.COL, RZ ;
        /*1bf0*/        IMMA.16864.U4.S4 R84, R28.ROW, R62.reuse.COL, RZ ;
        /*1c00*/        IMMA.16864.S4.S4 R68, R32.ROW, R62.COL, RZ ;
        /*1c10*/        IMMA.16864.U4.S4 R72, R44.ROW, R64.reuse.COL, R72 ;
        /*1c20*/        IMMA.16864.S4.S4 R76, R48.ROW, R64.COL, R76 ;
        /*1c30*/        IMMA.16864.U4.S4 R88, R28.ROW, R80.reuse.COL, RZ ;
        /*1c40*/        IMMA.16864.S4.S4 R96, R32.ROW, R80.COL, RZ ;
        /*1c50*/        IMMA.16864.U4.S4 R28, R28.ROW, R82.COL, RZ ;
        /*1c60*/        IMAD R77, R77, 0x10, R73 ;
        /*1c70*/        LEA R73, R78, R74, 0x4 ;
        /*1c80*/        IMAD R74, R79, 0x10, R75 ;
        /*1c90*/        LEA R72, R76, R72, 0x4 ;
        /*1ca0*/        I2F R17, R77 ;
        /*1cb0*/        IMMA.16864.U4.S4 R84, R44.ROW, R66.reuse.COL, R84 ;
        /*1cc0*/        I2F R72, R72 ;
        /*1cd0*/        IMMA.16864.S4.S4 R68, R48.ROW, R66.COL, R68 ;
        /*1ce0*/        I2F R73, R73 ;
        /*1cf0*/        IMMA.16864.S4.S4 R32, R32.ROW, R82.COL, RZ ;
        /*1d00*/        I2F R74, R74 ;
        /*1d10*/        IMMA.16864.U4.S4 R88, R44.ROW, R92.reuse.COL, R88 ;
        /*1d20*/        IMMA.16864.S4.S4 R96, R48.ROW, R92.COL, R96 ;
        /*1d30*/        LEA R75, R68, R84, 0x4 ;
        /*1d40*/        IMAD R76, R69, 0x10, R85 ;
        /*1d50*/        LEA R77, R70, R86, 0x4 ;
        /*1d60*/        IMAD R78, R71, 0x10, R87 ;
        /*1d70*/        I2F R75, R75 ;
        /*1d80*/        IMMA.16864.U4.S4 R28, R44.ROW, R94.reuse.COL, R28 ;
        /*1d90*/        I2F R76, R76 ;
        /*1da0*/        IMMA.16864.S4.S4 R32, R48.ROW, R94.COL, R32 ;
        /*1db0*/        I2F R77, R77 ;
        /*1dc0*/        IMMA.16864.U4.S4 R44, R36.ROW, R60.COL, RZ ;
        /*1dd0*/        LEA R79, R96, R88, 0x4 ;
        /*1de0*/        IMAD R84, R97, 0x10, R89 ;
        /*1df0*/        LEA R85, R98, R90, 0x4 ;
        /*1e00*/        IMAD R86, R99, 0x10, R91 ;
        /*1e10*/        I2F R78, R78 ;
        /*1e20*/        IMMA.16864.S4.S4 R68, R40.ROW, R60.COL, RZ ;
        /*1e30*/        I2F R79, R79 ;
        /*1e40*/        IMMA.16864.U4.S4 R48, R36.ROW, R62.COL, RZ ;
        /*1e50*/        LEA R32, R32, R28, 0x4 ;
        /*1e60*/        IMAD R33, R33, 0x10, R29 ;
        /*1e70*/        LEA R34, R34, R30, 0x4 ;
        /*1e80*/        IMAD R35, R35, 0x10, R31 ;
        /*1e90*/        I2F R87, R32 ;
        /*1ea0*/        IMMA.16864.S4.S4 R60, R40.ROW, R62.COL, RZ ;
        /*1eb0*/        I2F R88, R33 ;
        /*1ec0*/        IMMA.16864.U4.S4 R44, R52.ROW, R64.reuse.COL, R44 ;
        /*1ed0*/        I2F R89, R34 ;
        /*1ee0*/        IMMA.16864.S4.S4 R68, R56.ROW, R64.COL, R68 ;
        /*1ef0*/        LDS.64 R32, [R106+0xc100] ;
        /*1f00*/        I2F R90, R35 ;
        /*1f10*/        IMMA.16864.U4.S4 R48, R52.ROW, R66.reuse.COL, R48 ;
        /*1f20*/        I2F R84, R84 ;
        /*1f30*/        IMMA.16864.S4.S4 R60, R56.ROW, R66.COL, R60 ;
        /*1f40*/        LDS.64 R34, [R106+0xc140] ;
        /*1f50*/        I2F R85, R85 ;
        /*1f60*/        IMMA.16864.U4.S4 R64, R36.ROW, R80.COL, RZ ;
        /*1f70*/        IMAD R45, R69, 0x10, R45 ;
        /*1f80*/        LEA R44, R68, R44, 0x4 ;
        /*1f90*/        LEA R69, R70, R46, 0x4 ;
        /*1fa0*/        IMAD R46, R71, 0x10, R47 ;
        /*1fb0*/        I2F R86, R86 ;
        /*1fc0*/        IMMA.16864.S4.S4 R28, R40.ROW, R80.COL, RZ ;
        /*1fd0*/        I2F R44, R44 ;
        /*1fe0*/        IMMA.16864.U4.S4 R36, R36.ROW, R82.COL, RZ ;
        /*1ff0*/        LEA R47, R60, R48, 0x4 ;
        /*2000*/        IMAD R48, R61, 0x10, R49 ;
        /*2010*/        LEA R50, R62, R50, 0x4 ;
        /*2020*/        IMAD R51, R63, 0x10, R51 ;
        /*2030*/        FFMA R133, R32.reuse, R72, R133 ;
        /*2040*/        I2F R69, R69 ;
        /*2050*/        IMMA.16864.S4.S4 R40, R40.ROW, R82.COL, RZ ;
        /*2060*/        FFMA R136, R32.reuse, R73, R136 ;
        /*2070*/        FFMA R134, R33.reuse, R17, R134 ;
        /*2080*/        FFMA R137, R33, R74, R137 ;
        /*2090*/        I2F R49, R50 ;
        /*20a0*/        IMMA.16864.U4.S4 R64, R52.ROW, R92.COL, R64 ;
        /*20b0*/        FFMA R138, R32, R44, R138 ;
        /*20c0*/        FFMA R142, R34.reuse, R75, R142 ;
        /*20d0*/        FFMA R144, R34, R77, R144 ;
        /*20e0*/        FFMA R140, R32, R69, R140 ;
        /*20f0*/        IMMA.16864.S4.S4 R28, R56.ROW, R92.COL, R28 ;
        /*2100*/        I2F R45, R45 ;
        /*2110*/        FFMA R143, R35.reuse, R76, R143 ;
        /*2120*/        FFMA R145, R35, R78, R145 ;
        /*2130*/        FFMA R148, R34, R49, R148 ;
        /*2140*/        IMMA.16864.U4.S4 R36, R52.ROW, R94.reuse.COL, R36 ;
        /*2150*/        I2F R46, R46 ;
        /*2160*/        IMMA.16864.S4.S4 R40, R56.ROW, R94.COL, R40 ;
        /*2170*/        I2F R47, R47 ;
        /*2180*/        FFMA R139, R33, R45, R139 ;
        /*2190*/        LEA R64, R28, R64, 0x4 ;
        /*21a0*/        IMAD R65, R29, 0x10, R65 ;
        /*21b0*/        LEA R30, R30, R66, 0x4 ;
        /*21c0*/        LDS.64 R28, [R106+0xc180] ;
        /*21d0*/        IMAD R31, R31, 0x10, R67 ;
        /*21e0*/        I2F R48, R48 ;
        /*21f0*/        FFMA R141, R33, R46, R141 ;
        /*2200*/        LDS.64 R106, [R106+0xc1c0] ;
        /*2210*/        FFMA R146, R34, R47, R146 ;
        /*2220*/        I2F R55, R30 ;
        /*2230*/        LEA R36, R40, R36, 0x4 ;
        /*2240*/        IMAD R41, R41, 0x10, R37 ;
        /*2250*/        LEA R38, R42, R38, 0x4 ;
        /*2260*/        IMAD R39, R43, 0x10, R39 ;
        /*2270*/        I2F R52, R51 ;
        /*2280*/        FFMA R147, R35, R48, R147 ;
        /*2290*/        I2F R53, R64 ;
        /*22a0*/        I2F R54, R65 ;
        /*22b0*/        FFMA R149, R35, R52, R149 ;
        /*22c0*/        FFMA R150, R28, R79, R150 ;
        /*22d0*/        I2F R50, R31 ;
        /*22e0*/        FFMA R152, R28.reuse, R85, R152 ;
        /*22f0*/        FFMA R154, R28.reuse, R53, R154 ;
        /*2300*/        FFMA R156, R28, R55, R156 ;
        /*2310*/        FFMA R151, R29.reuse, R84, R151 ;
        /*2320*/        I2F R37, R36 ;
        /*2330*/        FFMA R153, R29.reuse, R86, R153 ;
        /*2340*/        FFMA R155, R29, R54, R155 ;
        /*2350*/        FFMA R158, R106.reuse, R87, R158 ;
        /*2360*/        FFMA R160, R106, R89, R160 ;
        /*2370*/        I2F R30, R41 ;
        /*2380*/        FFMA R157, R29, R50, R157 ;
        /*2390*/        FFMA R159, R107.reuse, R88, R159 ;
        /*23a0*/        FFMA R161, R107, R90, R161 ;
        /*23b0*/        I2F R17, R38 ;
        /*23c0*/        FFMA R162, R106, R37, R162 ;
        /*23d0*/        I2F R32, R39 ;
        /*23e0*/        FFMA R163, R107.reuse, R30, R163 ;
        /*23f0*/        FFMA R164, R106, R17, R164 ;
        /*2400*/        FFMA R3, R107, R32, R3 ;
        /*2410*/        @P1 CALL.REL.NOINC 0x2430 ;
        /*2420*/        BRA 0xb00 ;
        /*2430*/        S2R R28, SR_TID.X ;
        /*2440*/        S2R R2, SR_CTAID.Y ;
        /*2450*/        SHF.R.U32.HI R0, RZ, 0x1, R28 ;
        /*2460*/        LOP3.LUT R17, R28, 0x1f, RZ, 0xc0, !PT ;
        /*2470*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2480*/        LEA.HI R17, R17, R0, RZ, 0x1e ;
        /*2490*/        MOV R0, 0x4 ;
        /*24a0*/        IMAD R17, R2, 0x40, R17 ;
        /*24b0*/        IMAD.WIDE.U32 R18, R17.reuse, R0.reuse, c[0x0][0x170] ;
        /*24c0*/        IADD3 R27, R17.reuse, 0x8, RZ ;
        /*24d0*/        IADD3 R29, R17, 0x20, RZ ;
        /*24e0*/        LDG.E R31, [R18.64] ;
        /*24f0*/        IMAD.WIDE.U32 R20, R27, R0, c[0x0][0x170] ;
        /*2500*/        IADD3 R57, R17, 0x28, RZ ;
        /*2510*/        IMAD.WIDE.U32 R22, R29, R0.reuse, c[0x0][0x170] ;
        /*2520*/        LDG.E R2, [R20.64] ;
        /*2530*/        IMAD.WIDE.U32 R24, R57, R0, c[0x0][0x170] ;
        /*2540*/        LDG.E R30, [R22.64] ;
        /*2550*/        LDG.E R35, [R24.64] ;
        /*2560*/        SHF.R.U32.HI R26, RZ, 0x3, R28 ;
        /*2570*/        SHF.L.U32 R19, R28, 0x1, RZ ;
        /*2580*/        LOP3.LUT R26, R26, 0x8, RZ, 0xc0, !PT ;
        /*2590*/        LOP3.LUT R18, R26, 0x6, R19, 0xf8, !PT ;
        /*25a0*/        LOP3.LUT R18, R18, UR8, RZ, 0xfc, !PT ;
        /*25b0*/        IADD3 R20, R18.reuse, 0x10, RZ ;
        /*25c0*/        IMAD R41, R17, c[0x0][0x18c], R18.reuse ;
        /*25d0*/        IADD3 R26, R18.reuse, 0x20, RZ ;
        /*25e0*/        IMAD R39, R27, c[0x0][0x18c], R18.reuse ;
        /*25f0*/        IADD3 R24, R18.reuse, 0x30, RZ ;
        /*2600*/        IMAD R37, R29, c[0x0][0x18c], R18.reuse ;
        /*2610*/        IADD3 R28, R18.reuse, 0x40, RZ ;
        /*2620*/        IMAD R33, R57, c[0x0][0x18c], R18 ;
        /*2630*/        IADD3 R32, R18.reuse, 0x50, RZ ;
        /*2640*/        IMAD R23, R17.reuse, c[0x0][0x18c], R26 ;
        /*2650*/        IADD3 R40, R18.reuse, 0x60, RZ ;
        /*2660*/        IMAD R61, R17.reuse, c[0x0][0x18c], R24 ;
        /*2670*/        IADD3 R56, R18, 0x70, RZ ;
        /*2680*/        IMAD R18, R17, c[0x0][0x18c], R20 ;
        /*2690*/        LOP3.LUT R19, R41, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD R52, R17, c[0x0][0x18c], R28 ;
        /*26b0*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        IMAD R48, R17, c[0x0][0x18c], R32 ;
        /*26d0*/        ISETP.NE.U32.AND P4, PT, R19, 0x1, PT ;
        /*26e0*/        IMAD R44, R17, c[0x0][0x18c], R40 ;
        /*26f0*/        LOP3.LUT R19, R37, 0x1, RZ, 0xc0, !PT ;
        /*2700*/        IMAD R38, R17, c[0x0][0x18c], R56 ;
        /*2710*/        LOP3.LUT R17, R39, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        IMAD R55, R27, c[0x0][0x18c], R24.reuse ;
        /*2730*/        ISETP.NE.U32.AND P2, PT, R19, 0x1, PT ;
        /*2740*/        IMAD R54, R29, c[0x0][0x18c], R24.reuse ;
        /*2750*/        ISETP.NE.U32.AND P3, PT, R17, 0x1, PT ;
        /*2760*/        IMAD R53, R57, c[0x0][0x18c], R24 ;
        /*2770*/        LOP3.LUT R24, R33, 0x1, RZ, 0xc0, !PT ;
        /*2780*/        IMAD R21, R27, c[0x0][0x18c], R20.reuse ;
        /*2790*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*27a0*/        IMAD R22, R29.reuse, c[0x0][0x18c], R20 ;
        /*27b0*/        ISETP.NE.U32.AND P1, PT, R24, 0x1, PT ;
        /*27c0*/        IMAD R59, R29.reuse, c[0x0][0x18c], R26 ;
        /*27d0*/        ISETP.NE.U32.AND P0, PT, R18, 0x1, PT ;
        /*27e0*/        IMAD R50, R29, c[0x0][0x18c], R28 ;
        /*27f0*/        LOP3.LUT R21, R21, 0x1, RZ, 0xc0, !PT ;
        /*2800*/        IMAD R46, R29.reuse, c[0x0][0x18c], R32 ;
        /*2810*/        LOP3.LUT R22, R22, 0x1, RZ, 0xc0, !PT ;
        /*2820*/        IMAD R42, R29, c[0x0][0x18c], R40 ;
        /*2830*/        @!P3 IADD3 R25, R39, 0x1, RZ ;
        /*2840*/        IMAD R34, R29, c[0x0][0x18c], R56 ;
        /*2850*/        @!P4 IADD3 R29, R41, 0x1, RZ ;
        /*2860*/        IMAD R20, R57, c[0x0][0x18c], R20 ;
        /*2870*/        ISETP.NE.U32.AND P6, PT, R21, 0x1, PT ;
        /*2880*/        IMAD R58, R27, c[0x0][0x18c], R26.reuse ;
        /*2890*/        ISETP.NE.U32.AND P5, PT, R22, 0x1, PT ;
        /*28a0*/        IMAD R60, R57, c[0x0][0x18c], R26 ;
        /*28b0*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT ;
        /*28c0*/        IMAD R51, R27, c[0x0][0x18c], R28.reuse ;
        /*28d0*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*28e0*/        IMAD R49, R57, c[0x0][0x18c], R28 ;
        /*28f0*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2900*/        IMAD R47, R27.reuse, c[0x0][0x18c], R32 ;
        /*2910*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*2920*/        IMAD R43, R27, c[0x0][0x18c], R40 ;
        /*2930*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2940*/        IMAD R36, R27, c[0x0][0x18c], R56 ;
        /*2950*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2960*/        IMAD.WIDE R18, R41, R0, c[0x0][0x180] ;
        /*2970*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2980*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2990*/        @!P4 IMAD.WIDE.U32 R28, R29, R0.reuse, c[0x0][0x180] ;
        /*29a0*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*29c0*/        IMAD R45, R57, c[0x0][0x18c], R32 ;
        /*29d0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*29e0*/        IMAD R40, R57.reuse, c[0x0][0x18c], R40 ;
        /*29f0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        IMAD R32, R57, c[0x0][0x18c], R56 ;
        /*2a10*/        LOP3.LUT R56, R23, 0x1, RZ, 0xc0, !PT ;
        /*2a20*/        @!P3 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x180] ;
        /*2a30*/        @!P2 IADD3 R57, R37, 0x1, RZ ;
        /*2a40*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*2a60*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*2a70*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*2a80*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*2a90*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*2aa0*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*2ac0*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*2ad0*/        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        /*2ae0*/        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        FMUL R26, R31.reuse, R16 ;
        /*2b00*/        FMUL R27, R31, R15 ;
        /*2b10*/        IMAD.WIDE R16, R39, R0, c[0x0][0x180] ;
        /*2b20*/        @!P4 STG.E [R18.64], R26 ;
        /*2b30*/        FMUL R22, R2.reuse, R14 ;
        /*2b40*/        @!P4 STG.E [R28.64], R27 ;
        /*2b50*/        FMUL R23, R2, R13 ;
        /*2b60*/        FMUL R14, R30, R12 ;
        /*2b70*/        @P4 STG.E.64 [R18.64], R26 ;
        /*2b80*/        ISETP.NE.U32.AND P4, PT, R20, 0x1, PT ;
        /*2b90*/        IMAD.WIDE R20, R37, R0, c[0x0][0x180] ;
        /*2ba0*/        @!P3 STG.E [R16.64], R22 ;
        /*2bb0*/        FMUL R15, R30, R11 ;
        /*2bc0*/        @!P1 IADD3 R29, R33.reuse, 0x1, RZ ;
        /*2bd0*/        @!P3 STG.E [R24.64], R23 ;
        /*2be0*/        IMAD.WIDE R12, R33, R0, c[0x0][0x180] ;
        /*2bf0*/        @P3 STG.E.64 [R16.64], R22 ;
        /*2c00*/        @!P2 IMAD.WIDE.U32 R26, R57, R0, c[0x0][0x180] ;
        /*2c10*/        ISETP.NE.U32.AND P3, PT, R56, 0x1, PT ;
        /*2c20*/        @!P2 STG.E [R20.64], R14 ;
        /*2c30*/        FMUL R10, R35.reuse, R10 ;
        /*2c40*/        FMUL R11, R35, R9 ;
        /*2c50*/        @!P2 STG.E [R26.64], R15 ;
        /*2c60*/        @!P1 IMAD.WIDE.U32 R28, R29, R0, c[0x0][0x180] ;
        /*2c70*/        @P2 STG.E.64 [R20.64], R14 ;
        /*2c80*/        FMUL R8, R31, R8 ;
        /*2c90*/        @!P0 IADD3 R23, R41, 0x11, RZ ;
        /*2ca0*/        FMUL R9, R31, R7 ;
        /*2cb0*/        @!P1 STG.E [R12.64], R10 ;
        /*2cc0*/        ISETP.NE.U32.AND P2, PT, R58, 0x1, PT ;
        /*2cd0*/        FMUL R6, R2, R6 ;
        /*2ce0*/        @!P1 STG.E [R28.64], R11 ;
        /*2cf0*/        @!P0 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*2d00*/        @P1 STG.E.64 [R12.64], R10 ;
        /*2d10*/        FMUL R7, R2, R5 ;
        /*2d20*/        @!P6 IADD3 R15, R39, 0x11, RZ ;
        /*2d30*/        FMUL R4, R30.reuse, R4 ;
        /*2d40*/        @!P0 STG.E [R18.64+0x40], R8 ;
        /*2d50*/        ISETP.NE.U32.AND P1, PT, R59, 0x1, PT ;
        /*2d60*/        FMUL R5, R30, R103 ;
        /*2d70*/        @!P6 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x180] ;
        /*2d80*/        @!P0 STG.E [R22.64], R9 ;
        /*2d90*/        FMUL R104, R35, R104 ;
        /*2da0*/        @P0 STG.E.64 [R18.64+0x40], R8 ;
        /*2db0*/        @!P5 IADD3 R11, R37, 0x11, RZ ;
        /*2dc0*/        FMUL R105, R35, R110 ;
        /*2dd0*/        ISETP.NE.U32.AND P0, PT, R60, 0x1, PT ;
        /*2de0*/        @!P6 STG.E [R16.64+0x40], R6 ;
        /*2df0*/        FMUL R112, R31, R112 ;
        /*2e00*/        @!P5 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*2e10*/        @!P6 STG.E [R14.64], R7 ;
        /*2e20*/        FMUL R113, R31, R114 ;
        /*2e30*/        @P6 STG.E.64 [R16.64+0x40], R6 ;
        /*2e40*/        ISETP.NE.U32.AND P6, PT, R61, 0x1, PT ;
        /*2e50*/        FMUL R22, R35, R119 ;
        /*2e60*/        @!P4 IADD3 R9, R33, 0x11, RZ ;
        /*2e70*/        @!P5 STG.E [R20.64+0x40], R4 ;
        /*2e80*/        FMUL R23, R35, R120 ;
        /*2e90*/        FMUL R122, R31, R122 ;
        /*2ea0*/        @!P5 STG.E [R10.64], R5 ;
        /*2eb0*/        @!P4 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x180] ;
        /*2ec0*/        @P5 STG.E.64 [R20.64+0x40], R4 ;
        /*2ed0*/        ISETP.NE.U32.AND P5, PT, R55, 0x1, PT ;
        /*2ee0*/        FMUL R14, R30.reuse, R117 ;
        /*2ef0*/        @!P3 IADD3 R7, R41, 0x21, RZ ;
        /*2f00*/        @!P4 STG.E [R12.64+0x40], R104 ;
        /*2f10*/        FMUL R15, R30, R118 ;
        /*2f20*/        FMUL R123, R31, R124 ;
        /*2f30*/        @!P2 IADD3 R11, R39, 0x21, RZ ;
        /*2f40*/        @!P4 STG.E [R8.64], R105 ;
        /*2f50*/        @!P3 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*2f60*/        @P4 STG.E.64 [R12.64+0x40], R104 ;
        /*2f70*/        FMUL R4, R2, R115 ;
        /*2f80*/        ISETP.NE.U32.AND P4, PT, R54, 0x1, PT ;
        /*2f90*/        FMUL R5, R2.reuse, R116 ;
        /*2fa0*/        @!P3 STG.E [R18.64+0x80], R112 ;
        /*2fb0*/        FMUL R10, R2, R125 ;
        /*2fc0*/        FMUL R128, R30, R128 ;
        /*2fd0*/        @!P3 STG.E [R6.64], R113 ;
        /*2fe0*/        @!P2 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x180] ;
        /*2ff0*/        @!P1 IADD3 R11, R37, 0x21, RZ ;
        /*3000*/        @P3 STG.E.64 [R18.64+0x80], R112 ;
        /*3010*/        ISETP.NE.U32.AND P3, PT, R53, 0x1, PT ;
        /*3020*/        FMUL R129, R30, R129 ;
        /*3030*/        @!P2 STG.E [R16.64+0x80], R4 ;
        /*3040*/        FMUL R136, R2.reuse, R136 ;
        /*3050*/        FMUL R137, R2, R137 ;
        /*3060*/        @!P2 STG.E [R8.64], R5 ;
        /*3070*/        @!P1 IMAD.WIDE.U32 R6, R11, R0, c[0x0][0x180] ;
        /*3080*/        @!P0 IADD3 R11, R33, 0x21, RZ ;
        /*3090*/        @P2 STG.E.64 [R16.64+0x80], R4 ;
        /*30a0*/        ISETP.NE.U32.AND P2, PT, R52, 0x1, PT ;
        /*30b0*/        FMUL R138, R30.reuse, R138 ;
        /*30c0*/        @!P1 STG.E [R20.64+0x80], R14 ;
        /*30d0*/        FMUL R139, R30, R139 ;
        /*30e0*/        FMUL R140, R35, R140 ;
        /*30f0*/        @!P1 STG.E [R6.64], R15 ;
        /*3100*/        @!P0 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x180] ;
        /*3110*/        @P1 STG.E.64 [R20.64+0x80], R14 ;
        /*3120*/        ISETP.NE.U32.AND P1, PT, R51, 0x1, PT ;
        /*3130*/        FMUL R11, R2, R126 ;
        /*3140*/        @!P6 IADD3 R5, R41, 0x31, RZ ;
        /*3150*/        @!P0 STG.E [R12.64+0x80], R22 ;
        /*3160*/        FMUL R141, R35, R141 ;
        /*3170*/        FMUL R142, R31, R142 ;
        /*3180*/        @!P0 STG.E [R8.64], R23 ;
        /*3190*/        @!P6 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*31a0*/        @!P5 IADD3 R7, R39, 0x31, RZ ;
        /*31b0*/        @P0 STG.E.64 [R12.64+0x80], R22 ;
        /*31c0*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*31d0*/        FMUL R14, R35, R131 ;
        /*31e0*/        @!P6 STG.E [R18.64+0xc0], R122 ;
        /*31f0*/        @!P5 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3200*/        @!P4 IADD3 R9, R37, 0x31, RZ ;
        /*3210*/        @!P6 STG.E [R4.64], R123 ;
        /*3220*/        FMUL R15, R35, R132 ;
        /*3230*/        FMUL R143, R31, R143 ;
        /*3240*/        @P6 STG.E.64 [R18.64+0xc0], R122 ;
        /*3250*/        ISETP.NE.U32.AND P6, PT, R49, 0x1, PT ;
        /*3260*/        FMUL R144, R2, R144 ;
        /*3270*/        @!P5 STG.E [R16.64+0xc0], R10 ;
        /*3280*/        FMUL R145, R2, R145 ;
        /*3290*/        FMUL R146, R30, R146 ;
        /*32a0*/        @!P5 STG.E [R6.64], R11 ;
        /*32b0*/        @!P4 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*32c0*/        @!P3 IADD3 R9, R33, 0x31, RZ ;
        /*32d0*/        @P5 STG.E.64 [R16.64+0xc0], R10 ;
        /*32e0*/        ISETP.NE.U32.AND P5, PT, R48, 0x1, PT ;
        /*32f0*/        FMUL R147, R30, R147 ;
        /*3300*/        @!P4 STG.E [R20.64+0xc0], R128 ;
        /*3310*/        FMUL R148, R35.reuse, R148 ;
        /*3320*/        FMUL R149, R35, R149 ;
        /*3330*/        @!P4 STG.E [R4.64], R129 ;
        /*3340*/        @!P3 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3350*/        @!P2 IADD3 R9, R41, 0x41, RZ ;
        /*3360*/        @P4 STG.E.64 [R20.64+0xc0], R128 ;
        /*3370*/        ISETP.NE.U32.AND P4, PT, R47, 0x1, PT ;
        /*3380*/        FMUL R10, R31, R133 ;
        /*3390*/        @!P3 STG.E [R12.64+0xc0], R14 ;
        /*33a0*/        FMUL R11, R31.reuse, R134 ;
        /*33b0*/        FMUL R150, R31, R150 ;
        /*33c0*/        @!P3 STG.E [R6.64], R15 ;
        /*33d0*/        @!P2 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*33e0*/        @!P1 IADD3 R9, R39, 0x41, RZ ;
        /*33f0*/        @P3 STG.E.64 [R12.64+0xc0], R14 ;
        /*3400*/        ISETP.NE.U32.AND P3, PT, R46, 0x1, PT ;
        /*3410*/        FMUL R151, R31, R151 ;
        /*3420*/        @!P2 STG.E [R18.64+0x100], R10 ;
        /*3430*/        FMUL R152, R2.reuse, R152 ;
        /*3440*/        FMUL R153, R2, R153 ;
        /*3450*/        @!P2 STG.E [R4.64], R11 ;
        /*3460*/        @!P1 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3470*/        @!P0 IADD3 R9, R37, 0x41, RZ ;
        /*3480*/        @P2 STG.E.64 [R18.64+0x100], R10 ;
        /*3490*/        ISETP.NE.U32.AND P2, PT, R45, 0x1, PT ;
        /*34a0*/        FMUL R154, R30, R154 ;
        /*34b0*/        @!P1 STG.E [R16.64+0x100], R136 ;
        /*34c0*/        FMUL R155, R30, R155 ;
        /*34d0*/        FMUL R156, R35, R156 ;
        /*34e0*/        @!P1 STG.E [R6.64], R137 ;
        /*34f0*/        @!P0 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*3500*/        @!P6 IADD3 R9, R33, 0x41, RZ ;
        /*3510*/        @P1 STG.E.64 [R16.64+0x100], R136 ;
        /*3520*/        ISETP.NE.U32.AND P1, PT, R44, 0x1, PT ;
        /*3530*/        FMUL R157, R35, R157 ;
        /*3540*/        @!P0 STG.E [R20.64+0x100], R138 ;
        /*3550*/        FMUL R158, R31.reuse, R158 ;
        /*3560*/        FMUL R159, R31, R159 ;
        /*3570*/        @!P0 STG.E [R4.64], R139 ;
        /*3580*/        @!P6 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3590*/        @!P5 IADD3 R9, R41, 0x51, RZ ;
        /*35a0*/        @P0 STG.E.64 [R20.64+0x100], R138 ;
        /*35b0*/        ISETP.NE.U32.AND P0, PT, R43, 0x1, PT ;
        /*35c0*/        FMUL R160, R2, R160 ;
        /*35d0*/        @!P6 STG.E [R12.64+0x100], R140 ;
        /*35e0*/        FMUL R161, R2, R161 ;
        /*35f0*/        FMUL R162, R30, R162 ;
        /*3600*/        @!P6 STG.E [R6.64], R141 ;
        /*3610*/        @!P5 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*3620*/        @!P4 IADD3 R9, R39, 0x51, RZ ;
        /*3630*/        @P6 STG.E.64 [R12.64+0x100], R140 ;
        /*3640*/        ISETP.NE.U32.AND P6, PT, R42, 0x1, PT ;
        /*3650*/        FMUL R163, R30, R163 ;
        /*3660*/        @!P5 STG.E [R18.64+0x140], R142 ;
        /*3670*/        @!P4 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3680*/        @!P3 IADD3 R9, R37, 0x51, RZ ;
        /*3690*/        @!P5 STG.E [R4.64], R143 ;
        /*36a0*/        @P5 STG.E.64 [R18.64+0x140], R142 ;
        /*36b0*/        ISETP.NE.U32.AND P5, PT, R40, 0x1, PT ;
        /*36c0*/        @!P4 STG.E [R16.64+0x140], R144 ;
        /*36d0*/        @!P3 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*36e0*/        @!P4 STG.E [R6.64], R145 ;
        /*36f0*/        @!P2 IADD3 R9, R33, 0x51, RZ ;
        /*3700*/        @P4 STG.E.64 [R16.64+0x140], R144 ;
        /*3710*/        ISETP.NE.U32.AND P4, PT, R38, 0x1, PT ;
        /*3720*/        @!P5 IADD3 R11, R33, 0x61, RZ ;
        /*3730*/        @!P3 STG.E [R20.64+0x140], R146 ;
        /*3740*/        @!P3 STG.E [R4.64], R147 ;
        /*3750*/        @!P2 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3760*/        @!P0 IADD3 R9, R39, 0x61, RZ ;
        /*3770*/        @P3 STG.E.64 [R20.64+0x140], R146 ;
        /*3780*/        ISETP.NE.U32.AND P3, PT, R36, 0x1, PT ;
        /*3790*/        @!P2 STG.E [R12.64+0x140], R148 ;
        /*37a0*/        @!P1 IADD3 R5, R41, 0x61, RZ ;
        /*37b0*/        @!P2 STG.E [R6.64], R149 ;
        /*37c0*/        @!P1 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*37d0*/        @P2 STG.E.64 [R12.64+0x140], R148 ;
        /*37e0*/        ISETP.NE.U32.AND P2, PT, R34, 0x1, PT ;
        /*37f0*/        @!P3 IADD3 R39, R39, 0x71, RZ ;
        /*3800*/        @!P1 STG.E [R18.64+0x180], R150 ;
        /*3810*/        FMUL R34, R35, R164 ;
        /*3820*/        @!P0 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3830*/        @!P6 IADD3 R9, R37, 0x61, RZ ;
        /*3840*/        @!P1 STG.E [R4.64], R151 ;
        /*3850*/        FMUL R35, R35, R3 ;
        /*3860*/        @P1 STG.E.64 [R18.64+0x180], R150 ;
        /*3870*/        ISETP.NE.U32.AND P1, PT, R32, 0x1, PT ;
        /*3880*/        @!P6 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x180] ;
        /*3890*/        @!P0 STG.E [R16.64+0x180], R152 ;
        /*38a0*/        @!P0 STG.E [R6.64], R153 ;
        /*38b0*/        @!P5 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*38c0*/        @P0 STG.E.64 [R16.64+0x180], R152 ;
        /*38d0*/        @!P1 IADD3 R33, R33, 0x71, RZ ;
        /*38e0*/        @!P6 STG.E [R20.64+0x180], R154 ;
        /*38f0*/        @!P1 IMAD.WIDE.U32 R2, R33, R0.reuse, c[0x0][0x180] ;
        /*3900*/        @!P4 IADD3 R7, R41, 0x71, RZ ;
        /*3910*/        @!P6 STG.E [R8.64], R155 ;
        /*3920*/        @P6 STG.E.64 [R20.64+0x180], R154 ;
        /*3930*/        @!P4 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3940*/        @!P5 STG.E [R12.64+0x180], R156 ;
        /*3950*/        @!P5 STG.E [R4.64], R157 ;
        /*3960*/        @!P3 IMAD.WIDE.U32 R8, R39, R0, c[0x0][0x180] ;
        /*3970*/        @P5 STG.E.64 [R12.64+0x180], R156 ;
        /*3980*/        @!P4 STG.E [R18.64+0x1c0], R158 ;
        /*3990*/        @!P2 IADD3 R5, R37, 0x71, RZ ;
        /*39a0*/        @!P4 STG.E [R6.64], R159 ;
        /*39b0*/        @P4 STG.E.64 [R18.64+0x1c0], R158 ;
        /*39c0*/        @!P2 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*39d0*/        @!P3 STG.E [R16.64+0x1c0], R160 ;
        /*39e0*/        @!P3 STG.E [R8.64], R161 ;
        /*39f0*/        @P3 STG.E.64 [R16.64+0x1c0], R160 ;
        /*3a00*/        @!P2 STG.E [R20.64+0x1c0], R162 ;
        /*3a10*/        @!P2 STG.E [R4.64], R163 ;
        /*3a20*/        @P2 STG.E.64 [R20.64+0x1c0], R162 ;
        /*3a30*/        @!P1 STG.E [R12.64+0x1c0], R34 ;
        /*3a40*/        @!P1 STG.E [R2.64], R35 ;
        /*3a50*/        @!P1 EXIT ;
        /*3a60*/        STG.E.64 [R12.64+0x1c0], R34 ;
        /*3a70*/        EXIT ;
        /*3a80*/        BRA 0x3a80;
        /*3a90*/        NOP;
        /*3aa0*/        NOP;
        /*3ab0*/        NOP;
        /*3ac0*/        NOP;
        /*3ad0*/        NOP;
        /*3ae0*/        NOP;
        /*3af0*/        NOP;
        /*3b00*/        NOP;
        /*3b10*/        NOP;
        /*3b20*/        NOP;
        /*3b30*/        NOP;
        /*3b40*/        NOP;
        /*3b50*/        NOP;
        /*3b60*/        NOP;
        /*3b70*/        NOP;

		..........

