
	code for sm_80
		Function : adangel_roof_m128_o78
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR21, SR_CTAID.X ;
        /*0030*/        ULDC UR6, c[0x0][0x190] ;
        /*0040*/        CS2R R148, SRZ ;
        /*0050*/        USHF.R.U32.HI UR4, URZ, 0x1, UR6 ;
        /*0060*/        CS2R R146, SRZ ;
        /*0070*/        ULDC UR5, c[0x0][0x188] ;
        /*0080*/        CS2R R144, SRZ ;
        /*0090*/        UIMAD UR5, UR4, UR5, URZ ;
        /*00a0*/        S2UR UR20, SR_CTAID.Y ;
        /*00b0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR6 ;
        /*00c0*/        CS2R R142, SRZ ;
        /*00d0*/        ULDC.64 UR16, c[0x0][0x118] ;
        /*00e0*/        CS2R R140, SRZ ;
        /*00f0*/        CS2R R138, SRZ ;
        /*0100*/        CS2R R136, SRZ ;
        /*0110*/        CS2R R134, SRZ ;
        /*0120*/        CS2R R132, SRZ ;
        /*0130*/        CS2R R130, SRZ ;
        /*0140*/        CS2R R126, SRZ ;
        /*0150*/        CS2R R124, SRZ ;
        /*0160*/        CS2R R118, SRZ ;
        /*0170*/        CS2R R116, SRZ ;
        /*0180*/        CS2R R40, SRZ ;
        /*0190*/        ISETP.GT.U32.AND P0, PT, R5.reuse, 0xf, PT ;
        /*01a0*/        USHF.L.U32 UR18, UR21, 0x7, URZ ;
        /*01b0*/        IMAD.SHL.U32 R17, R5.reuse, 0x10, RZ ;
        /*01c0*/        SHF.R.U32.HI R0, RZ, 0x2, R5 ;
        /*01d0*/        IMAD.SHL.U32 R7, R5.reuse, 0x4, RZ ;
        /*01e0*/        ISETP.GT.U32.AND P1, PT, R5, 0x1f, PT ;
        /*01f0*/        CS2R R22, SRZ ;
        /*0200*/        LOP3.LUT R3, R17.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0210*/        CS2R R26, SRZ ;
        /*0220*/        USHF.L.U32 UR13, UR20, 0x6, URZ ;
        /*0230*/        IADD3 R4, R0, UR18, RZ ;
        /*0240*/        CS2R R38, SRZ ;
        /*0250*/        IADD3 R20, R17.reuse, 0x800, RZ ;
        /*0260*/        CS2R R28, SRZ ;
        /*0270*/        MOV R12, UR21 ;
        /*0280*/        IMAD R156, R4, 0x40, R3.reuse ;
        /*0290*/        IADD3 R2, R0.reuse, UR13, RZ ;
        /*02a0*/        IMAD R0, R0, 0x40, R3 ;
        /*02b0*/        IADD3 R5, R17, 0x1000, RZ ;
        /*02c0*/        CS2R R30, SRZ ;
        /*02d0*/        LEA R2, R2, R3, 0x6 ;
        /*02e0*/        CS2R R42, SRZ ;
        /*02f0*/        @!P0 IADD3 R10, P2, R7.reuse, UR13, RZ ;
        /*0300*/        CS2R R32, SRZ ;
        /*0310*/        LOP3.LUT R3, R20.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0320*/        CS2R R34, SRZ ;
        /*0330*/        LEA.HI R4, R20.reuse, UR13, RZ, 0x1a ;
        /*0340*/        @!P0 IMAD.X R11, RZ, RZ, RZ, P2 ;
        /*0350*/        LEA.HI R6, R20, UR18, RZ, 0x1a ;
        /*0360*/        CS2R R36, SRZ ;
        /*0370*/        @!P1 IADD3 R9, P3, R7, UR18, RZ ;
        /*0380*/        IMAD R7, R12, 0x2000, R5 ;
        /*0390*/        LEA R8, R6, R3, 0x6 ;
        /*03a0*/        IMAD R4, R4, 0x40, R3 ;
        /*03b0*/        @!P0 LEA R12, P2, R10, c[0x0][0x170], 0x2 ;
        /*03c0*/        LOP3.LUT R3, R5, 0x180, RZ, 0xc0, !PT ;
        /*03d0*/        @!P0 LEA.HI.X R13, R10, c[0x0][0x174], R11, 0x2, P2 ;
        /*03e0*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*03f0*/        LOP3.LUT R10, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0400*/        LOP3.LUT R3, R0, 0x180, RZ, 0xc0, !PT ;
        /*0410*/        LOP3.LUT R19, R6, R5, RZ, 0x3c, !PT ;
        /*0420*/        LOP3.LUT R10, R10, 0x30, R5, 0xf8, !PT ;
        /*0430*/        IADD3 R5, R17, 0x1800, RZ ;
        /*0440*/        IADD3 R150, P2, R2, c[0x0][0x160], RZ ;
        /*0450*/        @!P1 IADD3.X R16, RZ, RZ, RZ, P3, !PT ;
        /*0460*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0470*/        IMAD.X R151, RZ, RZ, c[0x0][0x164], P2 ;
        /*0480*/        @!P1 LEA R14, P3, R9, c[0x0][0x178], 0x2 ;
        /*0490*/        LOP3.LUT R6, R5, 0x180, RZ, 0xc0, !PT ;
        /*04a0*/        IADD3 R7, R7, 0x800, RZ ;
        /*04b0*/        LOP3.LUT R159, R3, R0, RZ, 0x3c, !PT ;
        /*04c0*/        IADD3 R2, P2, R150, UR5, RZ ;
        /*04d0*/        @!P1 LEA.HI.X R15, R9, c[0x0][0x17c], R16, 0x2, P3 ;
        /*04e0*/        LDGSTS.E.BYPASS.128 [R159+0x200], [R150.64] ;
        /*04f0*/        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
        /*0500*/        IMAD.X R3, RZ, RZ, R151, P2 ;
        /*0510*/        LOP3.LUT R0, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0520*/        IADD3 R4, P3, R4, c[0x0][0x160], RZ ;
        /*0530*/        LOP3.LUT R18, R6, R5, RZ, 0x3c, !PT ;
        /*0540*/        LDGSTS.E.BYPASS.128 [R159+0x2200], [R2.64] ;
        /*0550*/        LOP3.LUT R152, R0, 0x30, R5, 0xf8, !PT ;
        /*0560*/        IADD3.X R5, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*0570*/        IADD3 R6, P2, R4, UR5, RZ ;
        /*0580*/        LOP3.LUT R0, R20, 0x180, RZ, 0xc0, !PT ;
        /*0590*/        IADD3 R156, P3, R156, c[0x0][0x168], RZ ;
        /*05a0*/        IMAD.X R7, RZ, RZ, R5, P2 ;
        /*05b0*/        IADD3 R8, P2, R8, c[0x0][0x168], RZ ;
        /*05c0*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*05d0*/        IMAD.X R157, RZ, RZ, c[0x0][0x16c], P3 ;
        /*05e0*/        IADD3.X R9, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*05f0*/        IADD3 R152, P2, R152, c[0x0][0x168], RZ ;
        /*0600*/        IADD3 R154, P3, R10, c[0x0][0x168], RZ ;
        /*0610*/        LOP3.LUT R158, R0, R20, RZ, 0x3c, !PT ;
        /*0620*/        IMAD.X R153, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0630*/        ISETP.NE.AND P2, PT, RZ, UR6, PT ;
        /*0640*/        IMAD.X R155, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0650*/        CS2R R10, SRZ ;
        /*0660*/        LDGSTS.E.BYPASS.128 [R158+0x200], [R4.64] ;
        /*0670*/        CS2R R20, SRZ ;
        /*0680*/        LDGSTS.E.BYPASS.128 [R158+0x2200], [R6.64] ;
        /*0690*/        LDGSTS.E.BYPASS.128 [R159+0x4200], [R156.64] ;
        /*06a0*/        LDGSTS.E.BYPASS.128 [R158+0x4200], [R8.64] ;
        /*06b0*/        LDGSTS.E.BYPASS.128 [R19+0x4200], [R154.64] ;
        /*06c0*/        CS2R R6, SRZ ;
        /*06d0*/        LDGSTS.E.BYPASS.128 [R18+0x4200], [R152.64] ;
        /*06e0*/        @!P0 LDGSTS.E.BYPASS.128 [R17], [R12.64] ;
        /*06f0*/        CS2R R8, SRZ ;
        /*0700*/        @!P1 LDGSTS.E.BYPASS.128 [R17+0x8200], [R14.64] ;
        /*0710*/        LDGDEPBAR ;
        /*0720*/        CS2R R18, SRZ ;
        /*0730*/        CS2R R12, SRZ ;
        /*0740*/        CS2R R14, SRZ ;
        /*0750*/        CS2R R16, SRZ ;
        /*0760*/        @!P2 BRA 0x27f0 ;
        /*0770*/        MOV R11, RZ ;
        /*0780*/        UMOV UR4, URZ ;
        /*0790*/        S2R R123, SR_TID.X ;
        /*07a0*/        UIADD3 UR7, UR4, 0x1, URZ ;
        /*07b0*/        DEPBAR.LE SB0, 0x0 ;
        /*07c0*/        S2R R2, SR_TID.X ;
        /*07d0*/        UISETP.GE.U32.AND UP0, UPT, UR7, UR6, UPT ;
        /*07e0*/        USHF.L.U32 UR12, UR4, 0xc, URZ ;
        /*07f0*/        USHF.L.U32 UR9, UR4, 0xd, URZ ;
        /*0800*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0810*/        ULOP3.LUT UR11, UR12, 0x1000, URZ, 0xc0, !UPT ;
        /*0820*/        ULOP3.LUT UR19, UR9, 0x2000, URZ, 0xc0, !UPT ;
        /*0830*/        IMAD.SHL.U32 R0, R123.reuse, 0x80, RZ ;
        /*0840*/        SHF.L.U32 R3, R123.reuse, 0x6, RZ ;
        /*0850*/        IMAD.SHL.U32 R122, R123, 0x10, RZ ;
        /*0860*/        IMAD.SHL.U32 R51, R123, 0x2, RZ ;
        /*0870*/        IMAD.SHL.U32 R49, R2, 0x4, RZ ;
        /*0880*/        LOP3.LUT R2, R0, 0x480, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R5, R49, 0x20, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R53, R2, 0x800, R3, 0xf8, !PT ;
        /*08b0*/        LOP3.LUT R3, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R2, R0.reuse, 0x300, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R52, R5, 0x300, R0, 0xf8, !PT ;
        /*08e0*/        LOP3.LUT R0, R0, 0x800, RZ, 0xc0, !PT ;
        /*08f0*/        LOP3.LUT R3, R3, 0xfffffc00, R122.reuse, 0xf8, !PT ;
        /*0900*/        LOP3.LUT R50, R2, 0x20, R51, 0xf8, !PT ;
        /*0910*/        IADD3 R55, R3, R0, RZ ;
        /*0920*/        LOP3.LUT R0, R50, 0x60, R122.reuse, 0x78, !PT ;
        /*0930*/        LOP3.LUT R2, R52, 0x60, R122, 0x78, !PT ;
        /*0940*/        LOP3.LUT R0, R53, R0, RZ, 0xfc, !PT ;
        /*0950*/        IMAD.IADD R2, R2, 0x1, R55 ;
        /*0960*/        LEA.HI R0, R0, UR11, RZ, 0x1f ;
        /*0970*/        SHF.R.U32.HI R128, RZ, 0x1, R2 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        @P2 BRA 0xbc0 ;
        /*09a0*/        ULDC UR10, c[0x0][0x188] ;
        /*09b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*09c0*/        UIMAD UR10, UR7, UR10, URZ ;
        /*09d0*/        ULOP3.LUT UR14, UR4, 0x1, URZ, 0xc, !UPT ;
        /*09e0*/        @!P1 IMAD R2, R2, c[0x0][0x18c], RZ ;
        /*09f0*/        USHF.L.U32 UR8, UR4, 0xc, URZ ;
        /*0a00*/        MOV R5, UR10 ;
        /*0a10*/        IMAD.U32 R25, RZ, RZ, UR10 ;
        /*0a20*/        @!P1 IADD3 R3, P3, P6, R2, UR18, R49.reuse ;
        /*0a30*/        ULOP3.LUT UR8, UR8, 0x1000, URZ, 0xc, !UPT ;
        /*0a40*/        @!P0 IADD3 R5, P4, P5, R5, UR13, R49 ;
        /*0a50*/        IMAD.U32 R48, RZ, RZ, UR14 ;
        /*0a60*/        @!P1 IADD3.X R4, RZ, RZ, RZ, P3, P6 ;
        /*0a70*/        @!P1 LEA R44, P3, R3, c[0x0][0x178], 0x2 ;
        /*0a80*/        @!P0 IADD3.X R46, RZ, RZ, RZ, P4, P5 ;
        /*0a90*/        @!P0 LEA R24, P5, R5, c[0x0][0x170], 0x2 ;
        /*0aa0*/        LEA R2, P4, R25, R150, 0x6 ;
        /*0ab0*/        @!P1 LEA.HI.X R45, R3, c[0x0][0x17c], R4, 0x2, P3 ;
        /*0ac0*/        @!P0 LEA.HI.X R25, R5, c[0x0][0x174], R46, 0x2, P5 ;
        /*0ad0*/        @!P0 IMAD R46, R48.reuse, 0x40, R49.reuse ;
        /*0ae0*/        IADD3.X R3, RZ, R151, RZ, P4, !PT ;
        /*0af0*/        @!P1 IMAD R48, R48, 0x80, R49 ;
        /*0b00*/        IADD3 R4, P3, R2, UR5, RZ ;
        /*0b10*/        @!P0 IMAD.SHL.U32 R49, R46, 0x4, RZ ;
        /*0b20*/        IADD3 R47, R159, UR8, RZ ;
        /*0b30*/        @!P1 IMAD.SHL.U32 R57, R48, 0x4, RZ ;
        /*0b40*/        IADD3.X R5, RZ, R3, RZ, P3, !PT ;
        /*0b50*/        @!PT LDS RZ, [RZ] ;
        /*0b60*/        @!PT LDS RZ, [RZ] ;
        /*0b70*/        @!PT LDS RZ, [RZ] ;
        /*0b80*/        LDGSTS.E.BYPASS.128 [R47+0x200], [R2.64] ;
        /*0b90*/        LDGSTS.E.BYPASS.128 [R47+0x2200], [R4.64] ;
        /*0ba0*/        @!P0 LDGSTS.E.BYPASS.128 [R49], [R24.64] ;
        /*0bb0*/        @!P1 LDGSTS.E.BYPASS.128 [R57+0x8200], [R44.64] ;
        /*0bc0*/        LDSM.16.M88.4 R96, [R0+0x200] ;
        /*0bd0*/        LOP3.LUT R52, R52, 0x40, RZ, 0xfc, !PT ;
        /*0be0*/        USHF.L.U32 UR8, UR4, 0x7, URZ ;
        /*0bf0*/        LOP3.LUT R50, R50, 0x40, RZ, 0xfc, !PT ;
        /*0c00*/        LDSM.16.M88.4 R44, [R128+UR19+0x4200] ;
        /*0c10*/        LOP3.LUT R52, R52, 0x60, R122.reuse, 0x78, !PT ;
        /*0c20*/        ULDC.64 UR14, c[0x0][0x188] ;
        /*0c30*/        LOP3.LUT R50, R50, 0x60, R122, 0x78, !PT ;
        /*0c40*/        LDSM.16.M88.4 R92, [R0+0x2200] ;
        /*0c50*/        IADD3 R52, R55, R52, RZ ;
        /*0c60*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*0c70*/        LOP3.LUT R50, R53, R50, RZ, 0xfc, !PT ;
        /*0c80*/        S2R R24, SR_TID.X ;
        /*0c90*/        SHF.R.U32.HI R129, RZ, 0x1, R52 ;
        /*0ca0*/        @!UP0 ULEA UR8, UR4, 0x40, 0x6 ;
        /*0cb0*/        LEA.HI R58, R50, UR11, RZ, 0x1f ;
        /*0cc0*/        USHF.L.U32 UR11, UR4, 0x6, URZ ;
        /*0cd0*/        SHF.R.U32.HI R2, RZ, 0x3, R123 ;
        /*0ce0*/        LDSM.16.M88.4 R88, [R129+UR19+0x4200] ;
        /*0cf0*/        LOP3.LUT R5, R123, 0x1f, RZ, 0xc0, !PT ;
        /*0d00*/        @!UP0 UIMAD UR8, UR8, UR15, URZ ;
        /*0d10*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT ;
        /*0d20*/        LDSM.16.M88.4 R84, [R58+0x200] ;
        /*0d30*/        @!UP0 UIADD3 UR10, UR11, 0x40, URZ ;
        /*0d40*/        LOP3.LUT R3, R2, 0x6, R51, 0xf8, !PT ;
        /*0d50*/        LDSM.16.M88.4 R80, [R58+0x2200] ;
        /*0d60*/        SHF.R.U32.HI R2, RZ, 0x1, R123 ;
        /*0d70*/        IMAD.U32 R25, RZ, RZ, UR8 ;
        /*0d80*/        LOP3.LUT R3, R3, 0x80, R4, 0xf8, !PT ;
        /*0d90*/        @!UP0 UIMAD UR10, UR10, UR14, URZ ;
        /*0da0*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*0db0*/        @!UP0 ULOP3.LUT UR14, UR9, 0x2000, URZ, 0xc, !UPT ;
        /*0dc0*/        MOV R4, UR21 ;
        /*0dd0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0de0*/        LEA.HI R2, R5, R2, RZ, 0x1e ;
        /*0df0*/        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
        /*0e00*/        @!P2 IADD3 R56, P3, R156, UR8, RZ ;
        /*0e10*/        IMAD.U32 R5, RZ, RZ, UR20 ;
        /*0e20*/        ULOP3.LUT UR8, UR11, 0x40, URZ, 0xc0, !UPT ;
        /*0e30*/        @!P2 IADD3 R59, R159, UR14, RZ ;
        /*0e40*/        LDSM.16.M88.4 R76, [R0+0xa00] ;
        /*0e50*/        IADD3 R24, R24, 0x800, RZ ;
        /*0e60*/        IMAD.U32 R110, RZ, RZ, UR10 ;
        /*0e70*/        IMMA.16864.U4.S4 R52, R96.ROW, R44.reuse.COL, RZ ;
        /*0e80*/        @!P2 IADD3.X R57, RZ, R157, RZ, P3, !PT ;
        /*0e90*/        LDSM.16.M88.4 R72, [R0+0x2a00] ;
        /*0ea0*/        @!P2 IMAD R4, R4, 0x2000, R24.reuse ;
        /*0eb0*/        @!P2 LEA R5, R5, R24, 0xc ;
        /*0ec0*/        @!UP0 ULOP3.LUT UR12, UR12, 0x1000, URZ, 0xc, !UPT ;
        /*0ed0*/        IADD3 R2, R2, UR8, RZ ;
        /*0ee0*/        LDSM.16.M88.4 R100, [R128+UR19+0x4a00] ;
        /*0ef0*/        IMMA.16864.S4.S4 R48, R92.ROW, R44.COL, RZ ;
        /*0f00*/        @!P2 LOP3.LUT R4, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0f10*/        ULOP3.LUT UR8, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*0f20*/        @!P2 LOP3.LUT R5, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0f30*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0f40*/        @!P2 LOP3.LUT R4, R4, 0x30, R24.reuse, 0xf8, !PT ;
        /*0f50*/        LDSM.16.M88.4 R68, [R129+UR19+0x4a00] ;
        /*0f60*/        @!P2 LOP3.LUT R5, R5, 0x30, R24, 0xf8, !PT ;
        /*0f70*/        @!P2 IADD3 R24, P3, P4, R4, c[0x0][0x168], R25 ;
        /*0f80*/        LDSM.16.M88.4 R64, [R58+0xa00] ;
        /*0f90*/        @!P2 IADD3 R105, R158.reuse, UR14, RZ ;
        /*0fa0*/        @!P2 IADD3.X R25, RZ, c[0x0][0x16c], RZ, P3, P4 ;
        /*0fb0*/        LDSM.16.M88.4 R60, [R58+0x2a00] ;
        /*0fc0*/        @!P2 IADD3 R110, P5, P6, R5, c[0x0][0x160], R110 ;
        /*0fd0*/        IMMA.16864.U4.S4 R52, R84.ROW, R88.COL, R52 ;
        /*0fe0*/        @!P2 IADD3 R5, R158, UR12, RZ ;
        /*0ff0*/        @!PT LDS RZ, [RZ] ;
        /*1000*/        @!PT LDS RZ, [RZ] ;
        /*1010*/        @!PT LDS RZ, [RZ] ;
        /*1020*/        @!P2 LDGSTS.E.BYPASS.128 [R59+0x4200], [R56.64] ;
        /*1030*/        @!P2 IADD3.X R111, RZ, c[0x0][0x164], RZ, P5, P6 ;
        /*1040*/        @!P2 LDGSTS.E.BYPASS.128 [R105+0x4200], [R24.64] ;
        /*1050*/        IMMA.16864.S4.S4 R48, R80.ROW, R88.COL, R48 ;
        /*1060*/        LDS R4, [R2] ;
        /*1070*/        LDS.64 R108, [R3+0x8200] ;
        /*1080*/        IMMA.16864.S4.S4 R56, R92.ROW, R46.reuse.COL, RZ ;
        /*1090*/        LDS R0, [R2+0x20] ;
        /*10a0*/        LDS.64 R114, [R3+0x8240] ;
        /*10b0*/        IMMA.16864.U4.S4 R104, R96.ROW, R46.COL, RZ ;
        /*10c0*/        LDS.64 R112, [R3+0x8280] ;
        /*10d0*/        LDS.64 R24, [R3+0x82c0] ;
        /*10e0*/        IMAD R48, R48, 0x10, R52 ;
        /*10f0*/        LEA R55, R51, R55, 0x4 ;
        /*1100*/        @!PT LDS RZ, [RZ] ;
        /*1110*/        @!PT LDS RZ, [RZ] ;
        /*1120*/        @!PT LDS RZ, [RZ] ;
        /*1130*/        @!P2 LDGSTS.E.BYPASS.128 [R5+0x200], [R110.64] ;
        /*1140*/        IMAD R49, R49, 0x10, R53 ;
        /*1150*/        I2F R48, R48 ;
        /*1160*/        IMMA.16864.S4.S4 R56, R80.ROW, R90.COL, R56 ;
        /*1170*/        @!P2 IADD3 R110, P3, R110, UR5, RZ ;
        /*1180*/        I2F R120, R49 ;
        /*1190*/        IMMA.16864.U4.S4 R104, R84.ROW, R90.COL, R104 ;
        /*11a0*/        @!P2 IADD3.X R111, RZ, R111, RZ, P3, !PT ;
        /*11b0*/        FMUL R51, R4, R109 ;
        /*11c0*/        @!P2 LDGSTS.E.BYPASS.128 [R5+0x2200], [R110.64] ;
        /*11d0*/        I2F R55, R55 ;
        /*11e0*/        FFMA R37, R51, R120, R37 ;
        /*11f0*/        FMUL R5, R4, R108 ;
        /*1200*/        FFMA R36, R5, R48, R36 ;
        /*1210*/        LEA R58, R58, R106, 0x4 ;
        /*1220*/        IMAD R5, R50, 0x10, R54 ;
        /*1230*/        IMAD R56, R56, 0x10, R104 ;
        /*1240*/        FMUL R50, R0, R109 ;
        /*1250*/        I2F R58, R58 ;
        /*1260*/        FMUL R109, R108, R0 ;
        /*1270*/        FFMA R9, R50, R55, R9 ;
        /*1280*/        IMMA.16864.U4.S4 R48, R96.ROW, R100.COL, RZ ;
        /*1290*/        IMAD R57, R57, 0x10, R105 ;
        /*12a0*/        I2F R5, R5 ;
        /*12b0*/        IMAD R59, R59, 0x10, R107 ;
        /*12c0*/        IMMA.16864.S4.S4 R52, R92.ROW, R100.COL, RZ ;
        /*12d0*/        I2F R56, R56 ;
        /*12e0*/        IMMA.16864.U4.S4 R104, R96.ROW, R102.COL, RZ ;
        /*12f0*/        FFMA R8, R109, R5, R8 ;
        /*1300*/        FMUL R109, R4, R114 ;
        /*1310*/        FMUL R5, R0, R114 ;
        /*1320*/        IMMA.16864.U4.S4 R48, R84.ROW, R68.COL, R48 ;
        /*1330*/        FFMA R6, R109, R56, R6 ;
        /*1340*/        I2F R56, R57 ;
        /*1350*/        FFMA R42, R5, R58, R42 ;
        /*1360*/        IMMA.16864.S4.S4 R108, R92.ROW, R102.COL, RZ ;
        /*1370*/        FMUL R5, R4, R115.reuse ;
        /*1380*/        FMUL R115, R0, R115 ;
        /*1390*/        IMMA.16864.S4.S4 R52, R80.ROW, R68.COL, R52 ;
        /*13a0*/        FFMA R7, R5, R56, R7 ;
        /*13b0*/        IMMA.16864.U4.S4 R104, R84.ROW, R70.reuse.COL, R104 ;
        /*13c0*/        IMMA.16864.S4.S4 R108, R80.ROW, R70.COL, R108 ;
        /*13d0*/        LEA R52, R52, R48, 0x4 ;
        /*13e0*/        IMAD R50, R54, 0x10, R50 ;
        /*13f0*/        I2F R48, R59 ;
        /*1400*/        IMAD R49, R53, 0x10, R49 ;
        /*1410*/        LEA R114, R55, R51, 0x4 ;
        /*1420*/        FMUL R51, R0, R112 ;
        /*1430*/        I2F R5, R52 ;
        /*1440*/        IMMA.16864.U4.S4 R56, R76.ROW, R44.reuse.COL, RZ ;
        /*1450*/        IMAD R104, R108, 0x10, R104 ;
        /*1460*/        LEA R120, R110, R106, 0x4 ;
        /*1470*/        FFMA R43, R115, R48, R43 ;
        /*1480*/        I2F R50, R50 ;
        /*1490*/        FMUL R48, R4, R112 ;
        /*14a0*/        IMMA.16864.S4.S4 R52, R72.ROW, R44.COL, RZ ;
        /*14b0*/        IMAD R105, R109, 0x10, R105 ;
        /*14c0*/        IMAD R121, R111, 0x10, R107 ;
        /*14d0*/        FFMA R38, R48, R5, R38 ;
        /*14e0*/        I2F R104, R104 ;
        /*14f0*/        FMUL R5, R4.reuse, R24 ;
        /*1500*/        IMMA.16864.S4.S4 R108, R72.ROW, R100.COL, RZ ;
        /*1510*/        FMUL R48, R4, R113.reuse ;
        /*1520*/        FMUL R44, R0, R113 ;
        /*1530*/        FMUL R4, R4, R25 ;
        /*1540*/        I2F R49, R49 ;
        /*1550*/        FFMA R26, R51, R50, R26 ;
        /*1560*/        FMUL R24, R0.reuse, R24 ;
        /*1570*/        FMUL R0, R0, R25 ;
        /*1580*/        I2F R114, R114 ;
        /*1590*/        FFMA R40, R5, R104, R40 ;
        /*15a0*/        I2F R105, R105 ;
        /*15b0*/        FFMA R39, R48, R49, R39 ;
        /*15c0*/        IMMA.16864.U4.S4 R48, R76.reuse.ROW, R46.COL, RZ ;
        /*15d0*/        I2F R5, R120 ;
        /*15e0*/        FFMA R27, R44, R114, R27 ;
        /*15f0*/        IMMA.16864.U4.S4 R112, R76.ROW, R100.COL, RZ ;
        /*1600*/        I2F R121, R121 ;
        /*1610*/        FFMA R41, R4, R105, R41 ;
        /*1620*/        IMMA.16864.U4.S4 R104, R76.ROW, R102.COL, RZ ;
        /*1630*/        FFMA R116, R24, R5, R116 ;
        /*1640*/        IMMA.16864.S4.S4 R44, R72.ROW, R46.COL, RZ ;
        /*1650*/        FFMA R117, R0, R121, R117 ;
        /*1660*/        IMMA.16864.S4.S4 R100, R72.ROW, R102.COL, RZ ;
        /*1670*/        @P2 BRA 0x1800 ;
        /*1680*/        IMAD.SHL.U32 R123, R123, 0x10, RZ ;
        /*1690*/        UIADD3 UR4, UR11, 0x40, URZ ;
        /*16a0*/        ULOP3.LUT UR9, UR9, 0x2000, URZ, 0xc, !UPT ;
        /*16b0*/        IADD3 R160, R123.reuse, 0x1000, RZ ;
        /*16c0*/        ULDC UR10, c[0x0][0x18c] ;
        /*16d0*/        IADD3 R123, R123, 0x1000, RZ ;
        /*16e0*/        UIMAD UR4, UR4, UR10, URZ ;
        /*16f0*/        LOP3.LUT R123, R123, 0x180, RZ, 0xc0, !PT ;
        /*1700*/        IADD3 R4, P2, R154, UR4, RZ ;
        /*1710*/        SHF.R.U32.HI R123, RZ, 0x3, R123 ;
        /*1720*/        IADD3.X R5, RZ, R155, RZ, P2, !PT ;
        /*1730*/        LOP3.LUT R123, R123, R160, RZ, 0x3c, !PT ;
        /*1740*/        IADD3 R25, R123, UR9, RZ ;
        /*1750*/        IADD3 R123, R122.reuse, 0x1800, RZ ;
        /*1760*/        IADD3 R122, R122, 0x1800, RZ ;
        /*1770*/        LDGSTS.E.BYPASS.128 [R25+0x4200], [R4.64] ;
        /*1780*/        LOP3.LUT R122, R122, 0x180, RZ, 0xc0, !PT ;
        /*1790*/        SHF.R.U32.HI R122, RZ, 0x3, R122 ;
        /*17a0*/        LOP3.LUT R122, R122, R123, RZ, 0x3c, !PT ;
        /*17b0*/        IADD3 R4, P2, R152, UR4, RZ ;
        /*17c0*/        IADD3 R121, R122, UR9, RZ ;
        /*17d0*/        IMAD.X R5, RZ, RZ, R153, P2 ;
        /*17e0*/        LDGSTS.E.BYPASS.128 [R121+0x4200], [R4.64] ;
        /*17f0*/        LDGDEPBAR ;
        /*1800*/        ULEA UR4, UR8, 0x4200, 0xd ;
        /*1810*/        IMMA.16864.U4.S4 R56, R64.ROW, R88.COL, R56 ;
        /*1820*/        LDS R0, [R2+0x80] ;
        /*1830*/        UISETP.GE.U32.AND UP0, UPT, UR7, UR6, UPT ;
        /*1840*/        LDS.64 R4, [R3+0x8200] ;
        /*1850*/        IMMA.16864.S4.S4 R52, R60.ROW, R88.COL, R52 ;
        /*1860*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1870*/        IMMA.16864.U4.S4 R48, R64.ROW, R90.reuse.COL, R48 ;
        /*1880*/        IMMA.16864.S4.S4 R44, R60.ROW, R90.COL, R44 ;
        /*1890*/        LDSM.16.M88.4 R88, [R128+UR4+0x1000] ;
        /*18a0*/        IMMA.16864.U4.S4 R112, R64.ROW, R68.COL, R112 ;
        /*18b0*/        IMAD R52, R52, 0x10, R56 ;
        /*18c0*/        LEA R24, R53, R57, 0x4 ;
        /*18d0*/        IMAD R165, R54, 0x10, R58 ;
        /*18e0*/        IMAD R164, R55, 0x10, R59 ;
        /*18f0*/        I2F R52, R52 ;
        /*1900*/        IMMA.16864.S4.S4 R108, R60.ROW, R68.COL, R108 ;
        /*1910*/        FMUL R25, R0, R4 ;
        /*1920*/        I2F R165, R165 ;
        /*1930*/        IMMA.16864.U4.S4 R104, R64.ROW, R70.reuse.COL, R104 ;
        /*1940*/        LEA R163, R44, R48, 0x4 ;
        /*1950*/        IMAD R162, R45, 0x10, R49 ;
        /*1960*/        LEA R160, R47, R51, 0x4 ;
        /*1970*/        IMAD R161, R46, 0x10, R50 ;
        /*1980*/        FFMA R34, R25, R52, R34 ;
        /*1990*/        IMMA.16864.S4.S4 R100, R60.ROW, R70.COL, R100 ;
        /*19a0*/        LDSM.16.M88.4 R68, [R129+UR4+0x1000] ;
        /*19b0*/        I2F R164, R164 ;
        /*19c0*/        IMAD R112, R108, 0x10, R112 ;
        /*19d0*/        IMMA.16864.S4.S4 R44, R92.ROW, R88.COL, RZ ;
        /*19e0*/        IMAD R113, R109, 0x10, R113 ;
        /*19f0*/        LEA R110, R110, R114, 0x4 ;
        /*1a00*/        IMAD.MOV.U32 R114, RZ, RZ, R24 ;
        /*1a10*/        I2F R163, R163 ;
        /*1a20*/        IMAD R111, R111, 0x10, R115 ;
        /*1a30*/        IMMA.16864.U4.S4 R120, R96.reuse.ROW, R88.COL, RZ ;
        /*1a40*/        I2F R162, R162 ;
        /*1a50*/        LEA R109, R100, R104, 0x4 ;
        /*1a60*/        IMAD R108, R101, 0x10, R105 ;
        /*1a70*/        LEA R107, R103, R107, 0x4 ;
        /*1a80*/        IMAD R106, R102, 0x10, R106 ;
        /*1a90*/        IMMA.16864.U4.S4 R48, R96.ROW, R90.reuse.COL, RZ ;
        /*1aa0*/        LDSM.16.M88.4 R100, [R129+UR4+0x1800] ;
        /*1ab0*/        I2F R161, R161 ;
        /*1ac0*/        IMMA.16864.S4.S4 R52, R92.ROW, R90.COL, RZ ;
        /*1ad0*/        I2F R160, R160 ;
        /*1ae0*/        IMMA.16864.S4.S4 R56, R80.ROW, R68.COL, R44 ;
        /*1af0*/        LDSM.16.M88.4 R44, [R128+UR4+0x1800] ;
        /*1b00*/        I2F R108, R108 ;
        /*1b10*/        UMOV UR4, UR7 ;
        /*1b20*/        IMMA.16864.U4.S4 R120, R84.reuse.ROW, R68.COL, R120 ;
        /*1b30*/        I2F R109, R109 ;
        /*1b40*/        IMMA.16864.U4.S4 R48, R84.ROW, R70.reuse.COL, R48 ;
        /*1b50*/        IMMA.16864.S4.S4 R52, R80.ROW, R70.COL, R52 ;
        /*1b60*/        IMAD R120, R56, 0x10, R120 ;
        /*1b70*/        LEA R122, R58, R122, 0x4 ;
        /*1b80*/        IMAD R121, R57, 0x10, R121 ;
        /*1b90*/        IMAD R123, R59, 0x10, R123 ;
        /*1ba0*/        IMMA.16864.U4.S4 R56, R96.reuse.ROW, R44.COL, RZ ;
        /*1bb0*/        IMAD R105, R52, 0x10, R48 ;
        /*1bc0*/        IMMA.16864.U4.S4 R96, R96.ROW, R46.COL, RZ ;
        /*1bd0*/        LEA R104, R53, R49, 0x4 ;
        /*1be0*/        IMAD R25, R54, 0x10, R50 ;
        /*1bf0*/        LEA R24, R55, R51, 0x4 ;
        /*1c00*/        I2F R105, R105 ;
        /*1c10*/        IMMA.16864.U4.S4 R52, R76.ROW, R90.COL, RZ ;
        /*1c20*/        I2F R104, R104 ;
        /*1c30*/        IMMA.16864.U4.S4 R56, R84.reuse.ROW, R100.COL, R56 ;
        /*1c40*/        IMMA.16864.U4.S4 R96, R84.ROW, R102.COL, R96 ;
        /*1c50*/        IMMA.16864.S4.S4 R84, R92.reuse.ROW, R44.COL, RZ ;
        /*1c60*/        IMMA.16864.S4.S4 R92, R92.ROW, R46.COL, RZ ;
        /*1c70*/        IMMA.16864.U4.S4 R48, R76.ROW, R44.COL, RZ ;
        /*1c80*/        IMMA.16864.S4.S4 R84, R80.reuse.ROW, R100.COL, R84 ;
        /*1c90*/        IMMA.16864.S4.S4 R92, R80.ROW, R102.COL, R92 ;
        /*1ca0*/        IMMA.16864.S4.S4 R80, R72.ROW, R44.COL, RZ ;
        /*1cb0*/        I2F R44, R114 ;
        /*1cc0*/        FMUL R45, R0, R5 ;
        /*1cd0*/        LEA R85, R85, R57, 0x4 ;
        /*1ce0*/        IMAD R84, R84, 0x10, R56 ;
        /*1cf0*/        LEA R87, R87, R59, 0x4 ;
        /*1d00*/        IMAD R86, R86, 0x10, R58 ;
        /*1d10*/        IMMA.16864.U4.S4 R52, R64.ROW, R70.COL, R52 ;
        /*1d20*/        LEA R93, R93, R97, 0x4 ;
        /*1d30*/        FFMA R35, R45, R44, R35 ;
        /*1d40*/        I2F R97, R25 ;
        /*1d50*/        LDS.64 R44, [R3+0x8240] ;
        /*1d60*/        IMMA.16864.U4.S4 R56, R76.ROW, R88.COL, RZ ;
        /*1d70*/        IMAD R92, R92, 0x10, R96 ;
        /*1d80*/        LEA R99, R95, R99, 0x4 ;
        /*1d90*/        IMAD R94, R94, 0x10, R98 ;
        /*1da0*/        I2F R96, R121 ;
        /*1db0*/        IMMA.16864.U4.S4 R76, R76.ROW, R46.COL, RZ ;
        /*1dc0*/        I2F R95, R122 ;
        /*1dd0*/        IMMA.16864.U4.S4 R48, R64.reuse.ROW, R100.COL, R48 ;
        /*1de0*/        I2F R98, R123 ;
        /*1df0*/        IMMA.16864.U4.S4 R56, R64.reuse.ROW, R68.COL, R56 ;
        /*1e00*/        IMMA.16864.U4.S4 R76, R64.ROW, R102.COL, R76 ;
        /*1e10*/        IMMA.16864.S4.S4 R64, R72.reuse.ROW, R88.COL, RZ ;
        /*1e20*/        IMMA.16864.S4.S4 R88, R72.reuse.ROW, R90.COL, RZ ;
        /*1e30*/        IMMA.16864.S4.S4 R72, R72.ROW, R46.COL, RZ ;
        /*1e40*/        LDS R46, [R2+0xa0] ;
        /*1e50*/        I2F R47, R112 ;
        /*1e60*/        IMMA.16864.S4.S4 R64, R60.reuse.ROW, R68.COL, R64 ;
        /*1e70*/        I2F R68, R111 ;
        /*1e80*/        IMMA.16864.S4.S4 R80, R60.reuse.ROW, R100.COL, R80 ;
        /*1e90*/        I2F R100, R24 ;
        /*1ea0*/        IMMA.16864.S4.S4 R88, R60.ROW, R70.COL, R88 ;
        /*1eb0*/        I2F R69, R106 ;
        /*1ec0*/        FMUL R24, R0, R45 ;
        /*1ed0*/        FFMA R31, R24, R162, R31 ;
        /*1ee0*/        IMMA.16864.S4.S4 R72, R60.ROW, R102.COL, R72 ;
        /*1ef0*/        LDS.64 R60, [R3+0x8280] ;
        /*1f00*/        IMAD R64, R64, 0x10, R56 ;
        /*1f10*/        LEA R56, R65, R57, 0x4 ;
        /*1f20*/        I2F R102, R85 ;
        /*1f30*/        IMAD R57, R66, 0x10, R58 ;
        /*1f40*/        LDS.64 R24, [R3+0x8300] ;
        /*1f50*/        IMAD R80, R80, 0x10, R48 ;
        /*1f60*/        LEA R81, R81, R49, 0x4 ;
        /*1f70*/        FMUL R4, R4, R46 ;
        /*1f80*/        LDS R58, [R2] ;
        /*1f90*/        FMUL R5, R46, R5 ;
        /*1fa0*/        I2F R85, R64 ;
        /*1fb0*/        FFMA R32, R4, R165, R32 ;
        /*1fc0*/        LDS.64 R48, [R3+0x8380] ;
        /*1fd0*/        FMUL R4, R0, R44 ;
        /*1fe0*/        LEA R83, R83, R51, 0x4 ;
        /*1ff0*/        FFMA R33, R5, R164, R33 ;
        /*2000*/        LEA R89, R89, R53, 0x4 ;
        /*2010*/        FFMA R30, R4, R163, R30 ;
        /*2020*/        I2F R63, R110 ;
        /*2030*/        LDS.64 R4, [R3+0x82c0] ;
        /*2040*/        FMUL R44, R46.reuse, R44 ;
        /*2050*/        LEA R64, R67, R59, 0x4 ;
        /*2060*/        FMUL R45, R46, R45 ;
        /*2070*/        LDS R59, [R2+0x20] ;
        /*2080*/        FFMA R28, R44, R161, R28 ;
        /*2090*/        LEA R73, R73, R77, 0x4 ;
        /*20a0*/        FFMA R29, R45, R160, R29 ;
        /*20b0*/        I2F R62, R113 ;
        /*20c0*/        LDS.64 R44, [R3+0x8340] ;
        /*20d0*/        IMAD R82, R82, 0x10, R50 ;
        /*20e0*/        LEA R75, R75, R79, 0x4 ;
        /*20f0*/        IMAD R88, R88, 0x10, R52 ;
        /*2100*/        LDS.64 R50, [R3+0x83c0] ;
        /*2110*/        IMAD R72, R72, 0x10, R76 ;
        /*2120*/        LEA R91, R91, R55, 0x4 ;
        /*2130*/        I2F R70, R107 ;
        /*2140*/        IMAD R74, R74, 0x10, R78 ;
        /*2150*/        FMUL R52, R0, R60.reuse ;
        /*2160*/        FMUL R60, R46, R60 ;
        /*2170*/        FFMA R22, R52, R47, R22 ;
        /*2180*/        I2F R71, R120 ;
        /*2190*/        FMUL R47, R0, R61 ;
        /*21a0*/        IMAD R54, R90, 0x10, R54 ;
        /*21b0*/        FFMA R20, R60, R63, R20 ;
        /*21c0*/        FFMA R23, R47, R62, R23 ;
        /*21d0*/        I2F R101, R84 ;
        /*21e0*/        FMUL R61, R46, R61 ;
        /*21f0*/        FMUL R63, R25, R58 ;
        /*2200*/        FFMA R21, R61, R68, R21 ;
        /*2210*/        FMUL R61, R24, R58 ;
        /*2220*/        I2F R103, R86 ;
        /*2230*/        FMUL R52, R0, R4 ;
        /*2240*/        FMUL R60, R46, R4 ;
        /*2250*/        FMUL R55, R0, R5.reuse ;
        /*2260*/        FMUL R62, R46.reuse, R5 ;
        /*2270*/        I2F R106, R87 ;
        /*2280*/        FMUL R65, R25, R59 ;
        /*2290*/        FMUL R66, R46, R25 ;
        /*22a0*/        FFMA R19, R55, R108, R19 ;
        /*22b0*/        FFMA R16, R60, R69, R16 ;
        /*22c0*/        I2F R107, R92 ;
        /*22d0*/        FMUL R55, R59.reuse, R44.reuse ;
        /*22e0*/        FMUL R67, R0, R44.reuse ;
        /*22f0*/        FMUL R69, R46, R44 ;
        /*2300*/        FMUL R60, R59, R45.reuse ;
        /*2310*/        I2F R110, R93 ;
        /*2320*/        FMUL R68, R0, R45 ;
        /*2330*/        FMUL R76, R46, R45 ;
        /*2340*/        FFMA R17, R62, R70, R17 ;
        /*2350*/        FFMA R14, R61, R71, R14 ;
        /*2360*/        I2F R111, R94 ;
        /*2370*/        FFMA R18, R52, R109, R18 ;
        /*2380*/        FMUL R61, R59, R48.reuse ;
        /*2390*/        FMUL R70, R0, R48 ;
        /*23a0*/        FMUL R71, R46, R48 ;
        /*23b0*/        I2F R112, R99 ;
        /*23c0*/        FMUL R52, R24, R59 ;
        /*23d0*/        FMUL R5, R0.reuse, R24 ;
        /*23e0*/        FMUL R62, R59, R49.reuse ;
        /*23f0*/        FMUL R78, R0, R49 ;
        /*2400*/        I2F R56, R56 ;
        /*2410*/        FFMA R15, R63, R96, R15 ;
        /*2420*/        FMUL R24, R46, R24 ;
        /*2430*/        FMUL R63, R59.reuse, R50.reuse ;
        /*2440*/        FMUL R77, R0, R50.reuse ;
        /*2450*/        I2F R57, R57 ;
        /*2460*/        FMUL R79, R46, R50 ;
        /*2470*/        FMUL R59, R59, R51 ;
        /*2480*/        FFMA R12, R52, R95, R12 ;
        /*2490*/        FFMA R13, R65, R98, R13 ;
        /*24a0*/        I2F R64, R64 ;
        /*24b0*/        FFMA R118, R5, R85, R118 ;
        /*24c0*/        FFMA R130, R55, R97, R130 ;
        /*24d0*/        FFMA R131, R60, R100, R131 ;
        /*24e0*/        FFMA R138, R61, R103, R138 ;
        /*24f0*/        I2F R53, R88 ;
        /*2500*/        FFMA R124, R24, R57, R124 ;
        /*2510*/        FFMA R139, R62, R106, R139 ;
        /*2520*/        FFMA R146, R63, R111, R146 ;
        /*2530*/        FFMA R147, R59, R112, R147 ;
        /*2540*/        I2F R2, R89 ;
        /*2550*/        FFMA R125, R66, R64, R125 ;
        /*2560*/        I2F R47, R54 ;
        /*2570*/        FFMA R132, R67, R53, R132 ;
        /*2580*/        I2F R4, R91 ;
        /*2590*/        FMUL R54, R0, R25 ;
        /*25a0*/        FMUL R25, R58.reuse, R44 ;
        /*25b0*/        FMUL R44, R58.reuse, R45 ;
        /*25c0*/        FMUL R45, R58.reuse, R48 ;
        /*25d0*/        I2F R3, R80 ;
        /*25e0*/        FMUL R48, R58, R49 ;
        /*25f0*/        FMUL R0, R0, R51 ;
        /*2600*/        FFMA R119, R54, R56, R119 ;
        /*2610*/        FFMA R126, R25, R105, R126 ;
        /*2620*/        I2F R81, R81 ;
        /*2630*/        FMUL R80, R46, R49 ;
        /*2640*/        FMUL R49, R58.reuse, R50 ;
        /*2650*/        FMUL R58, R58, R51.reuse ;
        /*2660*/        FMUL R46, R46, R51 ;
        /*2670*/        I2F R82, R82 ;
        /*2680*/        FFMA R127, R44, R104, R127 ;
        /*2690*/        FFMA R133, R68, R2, R133 ;
        /*26a0*/        FFMA R134, R69, R47, R134 ;
        /*26b0*/        FFMA R135, R76, R4, R135 ;
        /*26c0*/        I2F R83, R83 ;
        /*26d0*/        FFMA R136, R45, R101, R136 ;
        /*26e0*/        FFMA R137, R48, R102, R137 ;
        /*26f0*/        FFMA R140, R70, R3, R140 ;
        /*2700*/        FFMA R141, R78, R81, R141 ;
        /*2710*/        I2F R72, R72 ;
        /*2720*/        FFMA R142, R71, R82, R142 ;
        /*2730*/        FFMA R144, R49, R107, R144 ;
        /*2740*/        FFMA R145, R58, R110, R145 ;
        /*2750*/        I2F R73, R73 ;
        /*2760*/        FFMA R143, R80, R83, R143 ;
        /*2770*/        I2F R74, R74 ;
        /*2780*/        FFMA R148, R77, R72, R148 ;
        /*2790*/        I2F R75, R75 ;
        /*27a0*/        FFMA R149, R0, R73, R149 ;
        /*27b0*/        FFMA R10, R79, R74, R10 ;
        /*27c0*/        FFMA R11, R46, R75, R11 ;
        /*27d0*/        @P2 CALL.REL.NOINC 0x27f0 ;
        /*27e0*/        BRA 0x790 ;
        /*27f0*/        S2R R4, SR_TID.X ;
        /*2800*/        SHF.R.U32.HI R0, RZ, 0x1, R4.reuse ;
        /*2810*/        IMAD.SHL.U32 R5, R4, 0x2, RZ ;
        /*2820*/        SHF.R.U32.HI R2, RZ, 0x3, R4 ;
        /*2830*/        LOP3.LUT R3, R4, 0x1f, RZ, 0xc0, !PT ;
        /*2840*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2850*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT ;
        /*2860*/        LEA.HI R0, R3, R0, RZ, 0x1e ;
        /*2870*/        LOP3.LUT R2, R2, 0x6, R5, 0xf8, !PT ;
        /*2880*/        IADD3 R51, R0, UR13, RZ ;
        /*2890*/        LOP3.LUT R2, R2, UR18, RZ, 0xfc, !PT ;
        /*28a0*/        IADD3 R3, R51.reuse, 0x8, RZ ;
        /*28b0*/        IADD3 R49, R51.reuse, 0x20, RZ ;
        /*28c0*/        IMAD R46, R51.reuse, c[0x0][0x18c], R2.reuse ;
        /*28d0*/        IADD3 R5, R51, 0x28, RZ ;
        /*28e0*/        IADD3 R50, R2, 0x30, RZ ;
        /*28f0*/        IMAD R44, R49, c[0x0][0x18c], R2.reuse ;
        /*2900*/        LOP3.LUT R0, R46, 0x1, RZ, 0xc0, !PT ;
        /*2910*/        IMAD R45, R5, c[0x0][0x18c], R2 ;
        /*2920*/        IADD3 R4, R2, 0x10, RZ ;
        /*2930*/        IMAD R71, R51, c[0x0][0x18c], R50 ;
        /*2940*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*2950*/        IMAD R0, R3.reuse, c[0x0][0x18c], R2 ;
        /*2960*/        IADD3 R48, R2.reuse, 0x20, RZ ;
        /*2970*/        IMAD R72, R3, c[0x0][0x18c], R50.reuse ;
        /*2980*/        IADD3 R60, R2.reuse, 0x40, RZ ;
        /*2990*/        IMAD R73, R49, c[0x0][0x18c], R50.reuse ;
        /*29a0*/        IADD3 R56, R2.reuse, 0x50, RZ ;
        /*29b0*/        IMAD R74, R5, c[0x0][0x18c], R50 ;
        /*29c0*/        IADD3 R52, R2.reuse, 0x60, RZ ;
        /*29d0*/        IMAD R24, R3.reuse, c[0x0][0x18c], R4 ;
        /*29e0*/        IADD3 R62, R2, 0x70, RZ ;
        /*29f0*/        IMAD R68, R3.reuse, c[0x0][0x18c], R48 ;
        /*2a00*/        LOP3.LUT R47, R44, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        IMAD R76, R3.reuse, c[0x0][0x18c], R60 ;
        /*2a20*/        LOP3.LUT R24, R24, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        IMAD R58, R3, c[0x0][0x18c], R56 ;
        /*2a40*/        ISETP.NE.U32.AND P2, PT, R47, 0x1, PT ;
        /*2a50*/        IMAD R54, R3.reuse, c[0x0][0x18c], R52 ;
        /*2a60*/        MOV R47, 0x4 ;
        /*2a70*/        IMAD R50, R3, c[0x0][0x18c], R62 ;
        /*2a80*/        LOP3.LUT R3, R0, 0x1, RZ, 0xc0, !PT ;
        /*2a90*/        IMAD R2, R51, c[0x0][0x18c], R4.reuse ;
        /*2aa0*/        ISETP.NE.U32.AND P6, PT, R24, 0x1, PT ;
        /*2ab0*/        IMAD R25, R49, c[0x0][0x18c], R4 ;
        /*2ac0*/        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        /*2ad0*/        IMAD R67, R51, c[0x0][0x18c], R48.reuse ;
        /*2ae0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        IMAD R69, R49, c[0x0][0x18c], R48.reuse ;
        /*2b00*/        LOP3.LUT R25, R25, 0x1, RZ, 0xc0, !PT ;
        /*2b10*/        IMAD R70, R5, c[0x0][0x18c], R48 ;
        /*2b20*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*2b30*/        IMAD R75, R51, c[0x0][0x18c], R60.reuse ;
        /*2b40*/        @!P2 IADD3 R66, R44, 0x1, RZ ;
        /*2b50*/        IMAD R61, R49, c[0x0][0x18c], R60 ;
        /*2b60*/        ISETP.NE.U32.AND P5, PT, R25, 0x1, PT ;
        /*2b70*/        IMAD R59, R51, c[0x0][0x18c], R56.reuse ;
        /*2b80*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*2b90*/        IMAD R57, R49, c[0x0][0x18c], R56 ;
        /*2ba0*/        @!P3 IADD3 R64, R0, 0x1, RZ ;
        /*2bb0*/        IMAD R55, R51, c[0x0][0x18c], R52.reuse ;
        /*2bc0*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2bd0*/        IMAD R53, R49, c[0x0][0x18c], R52 ;
        /*2be0*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*2bf0*/        IMAD R4, R5.reuse, c[0x0][0x18c], R4 ;
        /*2c00*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*2c10*/        IMAD R60, R5, c[0x0][0x18c], R60 ;
        /*2c20*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*2c30*/        IMAD R56, R5.reuse, c[0x0][0x18c], R56 ;
        /*2c40*/        LOP3.LUT R24, R4, 0x1, RZ, 0xc0, !PT ;
        /*2c50*/        IMAD R52, R5.reuse, c[0x0][0x18c], R52 ;
        /*2c60*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*2c70*/        IMAD R48, R5, c[0x0][0x18c], R62.reuse ;
        /*2c80*/        LOP3.LUT R5, R45, 0x1, RZ, 0xc0, !PT ;
        /*2c90*/        IMAD R51, R51, c[0x0][0x18c], R62.reuse ;
        /*2ca0*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*2cb0*/        IMAD R49, R49, c[0x0][0x18c], R62 ;
        /*2cc0*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        /*2cd0*/        IMAD.WIDE R2, R46.reuse, R47, c[0x0][0x180] ;
        /*2ce0*/        @!P4 IADD3 R62, R46, 0x1, RZ ;
        /*2cf0*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*2d00*/        IMAD.WIDE R4, R0, R47.reuse, c[0x0][0x180] ;
        /*2d10*/        @!P4 STG.E [R2.64], R36 ;
        /*2d20*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*2d30*/        @!P4 IMAD.WIDE.U32 R62, R62, R47.reuse, c[0x0][0x180] ;
        /*2d40*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*2d50*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*2d60*/        @!P3 IMAD.WIDE.U32 R64, R64, R47, c[0x0][0x180] ;
        /*2d70*/        @!P4 STG.E [R62.64], R37 ;
        /*2d80*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*2d90*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2da0*/        @P4 STG.E.64 [R2.64], R36 ;
        /*2db0*/        ISETP.NE.U32.AND P4, PT, R24, 0x1, PT ;
        /*2dc0*/        IMAD.WIDE R24, R44, R47.reuse, c[0x0][0x180] ;
        /*2dd0*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2de0*/        @!P3 STG.E [R4.64], R8 ;
        /*2df0*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*2e00*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2e10*/        @!P2 IMAD.WIDE.U32 R62, R66, R47, c[0x0][0x180] ;
        /*2e20*/        @!P1 IADD3 R66, R45, 0x1, RZ ;
        /*2e30*/        @!P3 STG.E [R64.64], R9 ;
        /*2e40*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2e50*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2e60*/        @P3 STG.E.64 [R4.64], R8 ;
        /*2e70*/        IMAD.WIDE R36, R45, R47.reuse, c[0x0][0x180] ;
        /*2e80*/        ISETP.NE.U32.AND P3, PT, R67, 0x1, PT ;
        /*2e90*/        @!P2 STG.E [R24.64], R34 ;
        /*2ea0*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2eb0*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2ec0*/        @!P1 IMAD.WIDE.U32 R64, R66, R47, c[0x0][0x180] ;
        /*2ed0*/        @!P0 IADD3 R66, R46, 0x11, RZ ;
        /*2ee0*/        @!P2 STG.E [R62.64], R35 ;
        /*2ef0*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2f00*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2f10*/        @P2 STG.E.64 [R24.64], R34 ;
        /*2f20*/        ISETP.NE.U32.AND P2, PT, R68, 0x1, PT ;
        /*2f30*/        @!P0 IMAD.WIDE.U32 R8, R66, R47, c[0x0][0x180] ;
        /*2f40*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*2f50*/        @!P1 STG.E [R36.64], R32 ;
        /*2f60*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2f70*/        @!P5 IADD3 R62, R44, 0x11, RZ ;
        /*2f80*/        @!P1 STG.E [R64.64], R33 ;
        /*2f90*/        @P1 STG.E.64 [R36.64], R32 ;
        /*2fa0*/        @!P6 IADD3 R34, R0, 0x11, RZ ;
        /*2fb0*/        ISETP.NE.U32.AND P1, PT, R69, 0x1, PT ;
        /*2fc0*/        @!P0 STG.E [R2.64+0x40], R6 ;
        /*2fd0*/        @!P6 IMAD.WIDE.U32 R34, R34, R47.reuse, c[0x0][0x180] ;
        /*2fe0*/        @!P0 STG.E [R8.64], R7 ;
        /*2ff0*/        @P0 STG.E.64 [R2.64+0x40], R6 ;
        /*3000*/        ISETP.NE.U32.AND P0, PT, R70, 0x1, PT ;
        /*3010*/        @!P5 IMAD.WIDE.U32 R32, R62, R47, c[0x0][0x180] ;
        /*3020*/        @!P6 STG.E [R4.64+0x40], R42 ;
        /*3030*/        @!P4 IADD3 R8, R45, 0x11, RZ ;
        /*3040*/        @!P6 STG.E [R34.64], R43 ;
        /*3050*/        @P6 STG.E.64 [R4.64+0x40], R42 ;
        /*3060*/        @!P4 IMAD.WIDE.U32 R6, R8, R47.reuse, c[0x0][0x180] ;
        /*3070*/        @!P3 IADD3 R8, R46, 0x21, RZ ;
        /*3080*/        @!P5 STG.E [R24.64+0x40], R30 ;
        /*3090*/        ISETP.NE.U32.AND P6, PT, R71, 0x1, PT ;
        /*30a0*/        @!P3 IMAD.WIDE.U32 R8, R8, R47, c[0x0][0x180] ;
        /*30b0*/        @!P5 STG.E [R32.64], R31 ;
        /*30c0*/        @P5 STG.E.64 [R24.64+0x40], R30 ;
        /*30d0*/        ISETP.NE.U32.AND P5, PT, R72, 0x1, PT ;
        /*30e0*/        @!P4 STG.E [R36.64+0x40], R28 ;
        /*30f0*/        @!P2 IADD3 R32, R0, 0x21, RZ ;
        /*3100*/        @!P4 STG.E [R6.64], R29 ;
        /*3110*/        @P4 STG.E.64 [R36.64+0x40], R28 ;
        /*3120*/        @!P2 IMAD.WIDE.U32 R30, R32, R47.reuse, c[0x0][0x180] ;
        /*3130*/        @!P1 IADD3 R32, R44, 0x21, RZ ;
        /*3140*/        ISETP.NE.U32.AND P4, PT, R73, 0x1, PT ;
        /*3150*/        @!P3 STG.E [R2.64+0x80], R38 ;
        /*3160*/        @!P1 IMAD.WIDE.U32 R6, R32, R47, c[0x0][0x180] ;
        /*3170*/        @!P3 STG.E [R8.64], R39 ;
        /*3180*/        @P3 STG.E.64 [R2.64+0x80], R38 ;
        /*3190*/        ISETP.NE.U32.AND P3, PT, R74, 0x1, PT ;
        /*31a0*/        @!P6 IADD3 R28, R46, 0x31, RZ ;
        /*31b0*/        @!P2 STG.E [R4.64+0x80], R26 ;
        /*31c0*/        @!P0 IADD3 R8, R45, 0x21, RZ ;
        /*31d0*/        @!P2 STG.E [R30.64], R27 ;
        /*31e0*/        @P2 STG.E.64 [R4.64+0x80], R26 ;
        /*31f0*/        ISETP.NE.U32.AND P2, PT, R75, 0x1, PT ;
        /*3200*/        @!P0 IMAD.WIDE.U32 R8, R8, R47.reuse, c[0x0][0x180] ;
        /*3210*/        @!P1 STG.E [R24.64+0x80], R22 ;
        /*3220*/        @!P1 STG.E [R6.64], R23 ;
        /*3230*/        @P1 STG.E.64 [R24.64+0x80], R22 ;
        /*3240*/        ISETP.NE.U32.AND P1, PT, R76, 0x1, PT ;
        /*3250*/        @!P6 IMAD.WIDE.U32 R26, R28, R47, c[0x0][0x180] ;
        /*3260*/        @!P0 STG.E [R36.64+0x80], R20 ;
        /*3270*/        @!P5 IADD3 R6, R0, 0x31, RZ ;
        /*3280*/        @!P0 STG.E [R8.64], R21 ;
        /*3290*/        @P0 STG.E.64 [R36.64+0x80], R20 ;
        /*32a0*/        @!P4 IADD3 R22, R44, 0x31, RZ ;
        /*32b0*/        @!P5 IMAD.WIDE.U32 R6, R6, R47.reuse, c[0x0][0x180] ;
        /*32c0*/        ISETP.NE.U32.AND P0, PT, R61, 0x1, PT ;
        /*32d0*/        @!P6 STG.E [R2.64+0xc0], R40 ;
        /*32e0*/        @!P6 STG.E [R26.64], R41 ;
        /*32f0*/        @!P4 IMAD.WIDE.U32 R8, R22, R47, c[0x0][0x180] ;
        /*3300*/        @!P2 IADD3 R22, R46, 0x41, RZ ;
        /*3310*/        @P6 STG.E.64 [R2.64+0xc0], R40 ;
        /*3320*/        ISETP.NE.U32.AND P6, PT, R60, 0x1, PT ;
        /*3330*/        @!P3 IADD3 R20, R45, 0x31, RZ ;
        /*3340*/        @!P5 STG.E [R4.64+0xc0], R116 ;
        /*3350*/        @!P5 STG.E [R6.64], R117 ;
        /*3360*/        @!P3 IMAD.WIDE.U32 R20, R20, R47, c[0x0][0x180] ;
        /*3370*/        @P5 STG.E.64 [R4.64+0xc0], R116 ;
        /*3380*/        ISETP.NE.U32.AND P5, PT, R59, 0x1, PT ;
        /*3390*/        @!P4 STG.E [R24.64+0xc0], R18 ;
        /*33a0*/        @!P4 STG.E [R8.64], R19 ;
        /*33b0*/        @!P2 IMAD.WIDE.U32 R6, R22, R47, c[0x0][0x180] ;
        /*33c0*/        @P4 STG.E.64 [R24.64+0xc0], R18 ;
        /*33d0*/        ISETP.NE.U32.AND P4, PT, R58, 0x1, PT ;
        /*33e0*/        @!P3 STG.E [R36.64+0xc0], R16 ;
        /*33f0*/        @!P1 IADD3 R8, R0, 0x41, RZ ;
        /*3400*/        @!P3 STG.E [R20.64], R17 ;
        /*3410*/        @P3 STG.E.64 [R36.64+0xc0], R16 ;
        /*3420*/        @!P1 IMAD.WIDE.U32 R8, R8, R47.reuse, c[0x0][0x180] ;
        /*3430*/        @!P0 IADD3 R18, R44, 0x41, RZ ;
        /*3440*/        ISETP.NE.U32.AND P3, PT, R57, 0x1, PT ;
        /*3450*/        @!P2 STG.E [R2.64+0x100], R14 ;
        /*3460*/        @!P2 STG.E [R6.64], R15 ;
        /*3470*/        @P2 STG.E.64 [R2.64+0x100], R14 ;
        /*3480*/        ISETP.NE.U32.AND P2, PT, R56, 0x1, PT ;
        /*3490*/        @!P0 IMAD.WIDE.U32 R16, R18, R47, c[0x0][0x180] ;
        /*34a0*/        @!P1 STG.E [R4.64+0x100], R12 ;
        /*34b0*/        @!P6 IADD3 R6, R45, 0x41, RZ ;
        /*34c0*/        @!P1 STG.E [R8.64], R13 ;
        /*34d0*/        @P1 STG.E.64 [R4.64+0x100], R12 ;
        /*34e0*/        @!P5 IADD3 R14, R46, 0x51, RZ ;
        /*34f0*/        @!P6 IMAD.WIDE.U32 R6, R6, R47.reuse, c[0x0][0x180] ;
        /*3500*/        ISETP.NE.U32.AND P1, PT, R55, 0x1, PT ;
        /*3510*/        @!P0 STG.E [R24.64+0x100], R118 ;
        /*3520*/        @!P0 STG.E [R16.64], R119 ;
        /*3530*/        @!P5 IMAD.WIDE.U32 R8, R14, R47, c[0x0][0x180] ;
        /*3540*/        @!P3 IADD3 R14, R44, 0x51, RZ ;
        /*3550*/        @P0 STG.E.64 [R24.64+0x100], R118 ;
        /*3560*/        ISETP.NE.U32.AND P0, PT, R54, 0x1, PT ;
        /*3570*/        @!P4 IADD3 R12, R0, 0x51, RZ ;
        /*3580*/        @!P6 STG.E [R36.64+0x100], R124 ;
        /*3590*/        @!P6 STG.E [R6.64], R125 ;
        /*35a0*/        @!P4 IMAD.WIDE.U32 R12, R12, R47, c[0x0][0x180] ;
        /*35b0*/        @P6 STG.E.64 [R36.64+0x100], R124 ;
        /*35c0*/        ISETP.NE.U32.AND P6, PT, R53, 0x1, PT ;
        /*35d0*/        @!P5 STG.E [R2.64+0x140], R126 ;
        /*35e0*/        @!P5 STG.E [R8.64], R127 ;
        /*35f0*/        @!P3 IMAD.WIDE.U32 R6, R14, R47, c[0x0][0x180] ;
        /*3600*/        @!P1 IADD3 R14, R46, 0x61, RZ ;
        /*3610*/        @P5 STG.E.64 [R2.64+0x140], R126 ;
        /*3620*/        ISETP.NE.U32.AND P5, PT, R52, 0x1, PT ;
        /*3630*/        @!P4 STG.E [R4.64+0x140], R130 ;
        /*3640*/        @!P2 IADD3 R8, R45, 0x51, RZ ;
        /*3650*/        @!P4 STG.E [R12.64], R131 ;
        /*3660*/        @P4 STG.E.64 [R4.64+0x140], R130 ;
        /*3670*/        @!P2 IMAD.WIDE.U32 R8, R8, R47, c[0x0][0x180] ;
        /*3680*/        ISETP.NE.U32.AND P4, PT, R51, 0x1, PT ;
        /*3690*/        @!P3 STG.E [R24.64+0x140], R132 ;
        /*36a0*/        @!P5 IADD3 R16, R45, 0x61, RZ ;
        /*36b0*/        @!P3 STG.E [R6.64], R133 ;
        /*36c0*/        @!P1 IMAD.WIDE.U32 R12, R14, R47, c[0x0][0x180] ;
        /*36d0*/        @!P6 IADD3 R14, R44, 0x61, RZ ;
        /*36e0*/        @P3 STG.E.64 [R24.64+0x140], R132 ;
        /*36f0*/        ISETP.NE.U32.AND P3, PT, R50, 0x1, PT ;
        /*3700*/        @!P2 STG.E [R36.64+0x140], R134 ;
        /*3710*/        @!P2 STG.E [R8.64], R135 ;
        /*3720*/        @!P0 IADD3 R6, R0, 0x61, RZ ;
        /*3730*/        @P2 STG.E.64 [R36.64+0x140], R134 ;
        /*3740*/        ISETP.NE.U32.AND P2, PT, R49, 0x1, PT ;
        /*3750*/        @!P0 IMAD.WIDE.U32 R6, R6, R47.reuse, c[0x0][0x180] ;
        /*3760*/        @!P1 STG.E [R2.64+0x180], R136 ;
        /*3770*/        @!P1 STG.E [R12.64], R137 ;
        /*3780*/        @!P6 IMAD.WIDE.U32 R8, R14, R47, c[0x0][0x180] ;
        /*3790*/        @!P4 IADD3 R14, R46, 0x71, RZ ;
        /*37a0*/        @P1 STG.E.64 [R2.64+0x180], R136 ;
        /*37b0*/        ISETP.NE.U32.AND P1, PT, R48, 0x1, PT ;
        /*37c0*/        @!P4 IMAD.WIDE.U32 R14, R14, R47, c[0x0][0x180] ;
        /*37d0*/        @!P0 STG.E [R4.64+0x180], R138 ;
        /*37e0*/        @!P2 IADD3 R44, R44, 0x71, RZ ;
        /*37f0*/        @!P0 STG.E [R6.64], R139 ;
        /*3800*/        @!P5 IMAD.WIDE.U32 R12, R16, R47, c[0x0][0x180] ;
        /*3810*/        @P0 STG.E.64 [R4.64+0x180], R138 ;
        /*3820*/        @!P6 STG.E [R24.64+0x180], R140 ;
        /*3830*/        @!P3 IADD3 R6, R0, 0x71, RZ ;
        /*3840*/        @!P6 STG.E [R8.64], R141 ;
        /*3850*/        @!P1 IADD3 R0, R45, 0x71, RZ ;
        /*3860*/        @P6 STG.E.64 [R24.64+0x180], R140 ;
        /*3870*/        @!P3 IMAD.WIDE.U32 R6, R6, R47, c[0x0][0x180] ;
        /*3880*/        @!P5 STG.E [R36.64+0x180], R142 ;
        /*3890*/        @!P5 STG.E [R12.64], R143 ;
        /*38a0*/        @!P2 IMAD.WIDE.U32 R8, R44, R47, c[0x0][0x180] ;
        /*38b0*/        @P5 STG.E.64 [R36.64+0x180], R142 ;
        /*38c0*/        @!P4 STG.E [R2.64+0x1c0], R144 ;
        /*38d0*/        @!P4 STG.E [R14.64], R145 ;
        /*38e0*/        @!P1 IMAD.WIDE.U32 R12, R0, R47, c[0x0][0x180] ;
        /*38f0*/        @P4 STG.E.64 [R2.64+0x1c0], R144 ;
        /*3900*/        @!P3 STG.E [R4.64+0x1c0], R146 ;
        /*3910*/        @!P3 STG.E [R6.64], R147 ;
        /*3920*/        @P3 STG.E.64 [R4.64+0x1c0], R146 ;
        /*3930*/        @!P2 STG.E [R24.64+0x1c0], R148 ;
        /*3940*/        @!P2 STG.E [R8.64], R149 ;
        /*3950*/        @P2 STG.E.64 [R24.64+0x1c0], R148 ;
        /*3960*/        @!P1 STG.E [R36.64+0x1c0], R10 ;
        /*3970*/        @!P1 STG.E [R12.64], R11 ;
        /*3980*/        @!P1 EXIT ;
        /*3990*/        STG.E.64 [R36.64+0x1c0], R10 ;
        /*39a0*/        EXIT ;
        /*39b0*/        BRA 0x39b0;
        /*39c0*/        NOP;
        /*39d0*/        NOP;
        /*39e0*/        NOP;
        /*39f0*/        NOP;
        /*3a00*/        NOP;
        /*3a10*/        NOP;
        /*3a20*/        NOP;
        /*3a30*/        NOP;
        /*3a40*/        NOP;
        /*3a50*/        NOP;
        /*3a60*/        NOP;
        /*3a70*/        NOP;

		..........

		Function : adangel_roof_m128_o3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R165, SR_TID.X ;
        /*0020*/        S2UR UR18, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0040*/        ISETP.GT.U32.AND P0, PT, R165, 0x7f, PT ;
        /*0050*/        USHF.L.U32 UR19, UR18, 0x7, URZ ;
        /*0060*/        @!P0 IADD3 R2, R165, UR19, RZ ;
        /*0070*/        @!P0 IADD3 R2, P1, R2, c[0x0][0x178], RZ ;
        /*0080*/        @!P0 IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
        /*0090*/        @!P0 LDG.E.U8 R12, [R2.64] ;
        /*00a0*/        SHF.L.U32 R11, R165, 0x4, RZ ;
        /*00b0*/        ULDC UR6, c[0x0][0x190] ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x2, R165 ;
        /*00d0*/        S2R R7, SR_CTAID.Y ;
        /*00e0*/        LOP3.LUT R5, R11.reuse, 0x30, RZ, 0xc0, !PT ;
        /*00f0*/        ULEA.HI UR4, UR6, UR6, URZ, 0x1 ;
        /*0100*/        IADD3 R6, R0, UR19, RZ ;
        /*0110*/        ULDC UR5, c[0x0][0x188] ;
        /*0120*/        IADD3 R164, R11, 0x800, RZ ;
        /*0130*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0140*/        MOV R159, RZ ;
        /*0150*/        IMAD R22, R6, 0x40, R5 ;
        /*0160*/        MOV R6, UR18 ;
        /*0170*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0180*/        LOP3.LUT R2, R164, 0x30, RZ, 0xc0, !PT ;
        /*0190*/        UISETP.GE.AND UP0, UPT, UR6, 0x100, UPT ;
        /*01a0*/        IADD3 R22, P2, R22, c[0x0][0x168], RZ ;
        /*01b0*/        USHF.R.S32.HI UR20, URZ, 0x1f, UR5 ;
        /*01c0*/        IADD3.X R23, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*01d0*/        IMAD R4, R7.reuse, 0x40, R0 ;
        /*01e0*/        LEA R0, R0, R5, 0x6 ;
        /*01f0*/        IMAD.SHL.U32 R3, R7, 0x40, RZ ;
        /*0200*/        IADD3 R7, R11, 0x1000, RZ ;
        /*0210*/        IMAD R4, R4, 0x40, R5 ;
        /*0220*/        LEA.HI R5, R164.reuse, UR19, RZ, 0x1a ;
        /*0230*/        LEA.HI R3, R164, R3, RZ, 0x1a ;
        /*0240*/        IMAD R9, R6, 0x2000, R7 ;
        /*0250*/        LEA R10, R5, R2, 0x6 ;
        /*0260*/        IADD3 R5, R11, 0x1800, RZ ;
        /*0270*/        IMAD R6, R3, 0x40, R2 ;
        /*0280*/        LOP3.LUT R2, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R3, R5, 0x180, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT R20, R2, 0x30, R7, 0xf8, !PT ;
        /*02b0*/        LOP3.LUT R2, R0, 0x180, RZ, 0xc0, !PT ;
        /*02c0*/        IADD3 R24, P1, R4, c[0x0][0x160], RZ ;
        /*02d0*/        IADD3 R9, R9, 0x800, RZ ;
        /*02e0*/        SHF.R.U32.HI R160, RZ, 0x3, R3 ;
        /*02f0*/        IMAD.X R25, RZ, RZ, c[0x0][0x164], P1 ;
        /*0300*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*0310*/        LOP3.LUT R2, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0320*/        IADD3 R4, P1, R24, UR5, RZ ;
        /*0330*/        LOP3.LUT R8, R7, 0x180, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R160, R160, R5, RZ, 0x3c, !PT ;
        /*0350*/        LOP3.LUT R18, R2, 0x30, R5, 0xf8, !PT ;
        /*0360*/        IADD3.X R5, R25, UR20, RZ, P1, !PT ;
        /*0370*/        SHF.R.U32.HI R8, RZ, 0x3, R8 ;
        /*0380*/        IADD3 R6, P1, R6, c[0x0][0x160], RZ ;
        /*0390*/        LOP3.LUT R163, R8, R7, RZ, 0x3c, !PT ;
        /*03a0*/        LOP3.LUT R2, R164, 0x180, RZ, 0xc0, !PT ;
        /*03b0*/        IMAD.X R7, RZ, RZ, c[0x0][0x164], P1 ;
        /*03c0*/        IADD3 R8, P1, R6, UR5, RZ ;
        /*03d0*/        IADD3 R18, P2, R18, c[0x0][0x168], RZ ;
        /*03e0*/        IADD3.X R9, R7, UR20, RZ, P1, !PT ;
        /*03f0*/        LOP3.LUT R0, R3, R0, RZ, 0x3c, !PT ;
        /*0400*/        IMAD.X R19, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0410*/        IADD3 R20, P1, R20, c[0x0][0x168], RZ ;
        /*0420*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*0430*/        LDGSTS.E.BYPASS.128 [R0], [R24.64] ;
        /*0440*/        IADD3 R10, P3, R10, c[0x0][0x168], RZ ;
        /*0450*/        IMAD.X R21, RZ, RZ, c[0x0][0x16c], P1 ;
        /*0460*/        LOP3.LUT R2, R3, R164, RZ, 0x3c, !PT ;
        /*0470*/        LDGSTS.E.BYPASS.128 [R0+0x3000], [R4.64] ;
        /*0480*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0490*/        IMAD.X R11, RZ, RZ, c[0x0][0x16c], P3 ;
        /*04a0*/        LDGSTS.E.BYPASS.128 [R2], [R6.64] ;
        /*04b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*04c0*/        LDGSTS.E.BYPASS.128 [R2+0x3000], [R8.64] ;
        /*04d0*/        LDGSTS.E.BYPASS.128 [R0+0x6000], [R22.64] ;
        /*04e0*/        LDGSTS.E.BYPASS.128 [R2+0x6000], [R10.64] ;
        /*04f0*/        LDGSTS.E.BYPASS.128 [R163+0x6000], [R20.64] ;
        /*0500*/        LDGSTS.E.BYPASS.128 [R160+0x6000], [R18.64] ;
        /*0510*/        @!P0 ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*0520*/        @!P0 SHF.L.U32 R12, R12, 0x17, RZ ;
        /*0530*/        @!P0 FSEL R12, R12, 5.8774717541114375398e-39, P1 ;
        /*0540*/        @!P0 STS [R165.X4+0xc000], R12 ;
        /*0550*/        LDGDEPBAR ;
        /*0560*/        @!P2 BRA 0x810 ;
        /*0570*/        IMAD.U32 R14, RZ, RZ, UR19 ;
        /*0580*/        ULDC.64 UR8, c[0x0][0x188] ;
        /*0590*/        @!P0 IADD3 R14, R14, c[0x0][0x18c], R165 ;
        /*05a0*/        @!P0 IADD3 R14, P1, R14, c[0x0][0x178], RZ ;
        /*05b0*/        @!P0 IMAD.X R15, RZ, RZ, c[0x0][0x17c], P1 ;
        /*05c0*/        @!P0 LDG.E.U8 R26, [R14.64] ;
        /*05d0*/        USHF.L.U32 UR4, UR8, 0x6, URZ ;
        /*05e0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*05f0*/        IADD3 R4, P1, R24, UR4, RZ ;
        /*0600*/        IADD3 R8, P2, R6, UR4, RZ ;
        /*0610*/        USHF.L.U32 UR4, UR9, 0x6, URZ ;
        /*0620*/        IADD3.X R5, R25, UR7, RZ, P1, !PT ;
        /*0630*/        IADD3 R6, P1, R4, UR5, RZ ;
        /*0640*/        IADD3.X R9, R7, UR7, RZ, P2, !PT ;
        /*0650*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        /*0660*/        IADD3.X R7, R5, UR20, RZ, P1, !PT ;
        /*0670*/        @!PT LDS RZ, [RZ] ;
        /*0680*/        @!PT LDS RZ, [RZ] ;
        /*0690*/        @!PT LDS RZ, [RZ] ;
        /*06a0*/        LDGSTS.E.BYPASS.128 [R0+0x1000], [R4.64] ;
        /*06b0*/        IADD3 R14, P1, R22, UR4, RZ ;
        /*06c0*/        IADD3 R12, P2, R8, UR5, RZ ;
        /*06d0*/        LDGSTS.E.BYPASS.128 [R0+0x4000], [R6.64] ;
        /*06e0*/        IADD3.X R15, R23, UR7, RZ, P1, !PT ;
        /*06f0*/        IADD3 R10, P1, R10, UR4, RZ ;
        /*0700*/        LDGSTS.E.BYPASS.128 [R2+0x1000], [R8.64] ;
        /*0710*/        IADD3.X R13, R9, UR20, RZ, P2, !PT ;
        /*0720*/        IADD3 R16, P2, R20, UR4, RZ ;
        /*0730*/        IADD3.X R11, R11, UR7, RZ, P1, !PT ;
        /*0740*/        LDGSTS.E.BYPASS.128 [R2+0x4000], [R12.64] ;
        /*0750*/        IADD3 R4, P3, R18, UR4, RZ ;
        /*0760*/        IADD3.X R17, R21, UR7, RZ, P2, !PT ;
        /*0770*/        LDGSTS.E.BYPASS.128 [R0+0x8000], [R14.64] ;
        /*0780*/        IADD3.X R5, R19, UR7, RZ, P3, !PT ;
        /*0790*/        LDGSTS.E.BYPASS.128 [R2+0x8000], [R10.64] ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R163+0x8000], [R16.64] ;
        /*07b0*/        LDGSTS.E.BYPASS.128 [R160+0x8000], [R4.64] ;
        /*07c0*/        @!P0 ISETP.NE.AND P1, PT, R26.reuse, RZ, PT ;
        /*07d0*/        @!P0 SHF.L.U32 R26, R26, 0x17, RZ ;
        /*07e0*/        @!P0 FSEL R26, R26, 5.8774717541114375398e-39, P1 ;
        /*07f0*/        @!P0 STS [R165.X4+0xc200], R26 ;
        /*0800*/        LDGDEPBAR ;
        /*0810*/        UISETP.GE.AND UP0, UPT, UR6, 0x80, UPT ;
        /*0820*/        IMAD.MOV.U32 R158, RZ, RZ, RZ ;
        /*0830*/        CS2R R156, SRZ ;
        /*0840*/        CS2R R154, SRZ ;
        /*0850*/        CS2R R152, SRZ ;
        /*0860*/        CS2R R150, SRZ ;
        /*0870*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0880*/        CS2R R148, SRZ ;
        /*0890*/        CS2R R146, SRZ ;
        /*08a0*/        CS2R R144, SRZ ;
        /*08b0*/        CS2R R142, SRZ ;
        /*08c0*/        CS2R R140, SRZ ;
        /*08d0*/        CS2R R138, SRZ ;
        /*08e0*/        CS2R R136, SRZ ;
        /*08f0*/        CS2R R132, SRZ ;
        /*0900*/        CS2R R130, SRZ ;
        /*0910*/        CS2R R128, SRZ ;
        /*0920*/        CS2R R126, SRZ ;
        /*0930*/        CS2R R124, SRZ ;
        /*0940*/        CS2R R122, SRZ ;
        /*0950*/        CS2R R120, SRZ ;
        /*0960*/        CS2R R118, SRZ ;
        /*0970*/        CS2R R116, SRZ ;
        /*0980*/        CS2R R114, SRZ ;
        /*0990*/        CS2R R112, SRZ ;
        /*09a0*/        CS2R R108, SRZ ;
        /*09b0*/        CS2R R104, SRZ ;
        /*09c0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*09d0*/        CS2R R6, SRZ ;
        /*09e0*/        CS2R R8, SRZ ;
        /*09f0*/        MOV R5, RZ ;
        /*0a00*/        CS2R R10, SRZ ;
        /*0a10*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0a20*/        CS2R R12, SRZ ;
        /*0a30*/        CS2R R14, SRZ ;
        /*0a40*/        @!P1 BRA 0x2610 ;
        /*0a50*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*0a60*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0a70*/        ULDC UR6, c[0x0][0x190] ;
        /*0a80*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*0a90*/        USHF.R.S32.HI UR12, URZ, 0x7, UR4 ;
        /*0aa0*/        UMOV UR4, URZ ;
        /*0ab0*/        UIADD3 UR10, UR4, 0x2, URZ ;
        /*0ac0*/        UIMAD.WIDE.U32 UR6, UR4, -0x55555555, URZ ;
        /*0ad0*/        UISETP.GE.AND UP0, UPT, UR10, UR12, UPT ;
        /*0ae0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*0af0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0b00*/        UIMAD UR13, UR6, -0x3, UR4 ;
        /*0b10*/        @!P1 BRA 0xb40 ;
        /*0b20*/        DEPBAR.LE SB0, 0x0 ;
        /*0b30*/        BRA 0xb50 ;
        /*0b40*/        DEPBAR.LE SB0, 0x1 ;
        /*0b50*/        SHF.L.U32 R16, R165.reuse, 0x2, RZ ;
        /*0b60*/        IMAD.SHL.U32 R4, R165.reuse, 0x80, RZ ;
        /*0b70*/        SHF.L.U32 R35, R165.reuse, 0x1, RZ ;
        /*0b80*/        IMAD.SHL.U32 R32, R165.reuse, 0x10, RZ ;
        /*0b90*/        LOP3.LUT R29, R16, 0x20, RZ, 0xc0, !PT ;
        /*0ba0*/        UISETP.GE.AND UP0, UPT, UR10, UR12, UPT ;
        /*0bb0*/        LOP3.LUT R16, R4.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD.SHL.U32 R27, R165, 0x40, RZ ;
        /*0bd0*/        LOP3.LUT R28, R4.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0be0*/        ULEA UR8, UR13, 0x6000, 0xd ;
        /*0bf0*/        LOP3.LUT R30, R29, 0x300, R4, 0xf8, !PT ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        LOP3.LUT R26, R4, 0x480, RZ, 0xc0, !PT ;
        /*0c20*/        LOP3.LUT R29, R4, 0x800, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R16, R16, 0x20, R35, 0xf8, !PT ;
        /*0c40*/        LOP3.LUT R28, R28, 0xfffffc00, R32.reuse, 0xf8, !PT ;
        /*0c50*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0c60*/        LOP3.LUT R49, R26, 0x800, R27, 0xf8, !PT ;
        /*0c70*/        IMAD.IADD R51, R28, 0x1, R29 ;
        /*0c80*/        LOP3.LUT R4, R16, 0x60, R32, 0x78, !PT ;
        /*0c90*/        LOP3.LUT R26, R30, 0x60, R32, 0x78, !PT ;
        /*0ca0*/        LOP3.LUT R4, R49, R4, RZ, 0xfc, !PT ;
        /*0cb0*/        MOV R27, UR13 ;
        /*0cc0*/        IMAD.IADD R26, R26, 0x1, R51 ;
        /*0cd0*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*0ce0*/        LEA.HI R100, R26, UR8, RZ, 0x1f ;
        /*0cf0*/        IMAD R88, R27, 0x1000, R4 ;
        /*0d00*/        @P1 BRA 0xee0 ;
        /*0d10*/        @!P0 IADD3 R28, R165, UR19, RZ ;
        /*0d20*/        MOV R27, UR10 ;
        /*0d30*/        @!P0 IMAD R28, R27, c[0x0][0x18c], R28 ;
        /*0d40*/        @!P0 IADD3 R28, P2, R28, c[0x0][0x178], RZ ;
        /*0d50*/        @!P0 IMAD.X R29, RZ, RZ, c[0x0][0x17c], P2 ;
        /*0d60*/        @!P0 LDG.E.U8 R29, [R28.64] ;
        /*0d70*/        UIMAD.WIDE.U32 UR6, UR10, -0x55555555, URZ ;
        /*0d80*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*0d90*/        ULDC UR6, c[0x0][0x188] ;
        /*0da0*/        UIMAD UR6, UR10, UR6, URZ ;
        /*0db0*/        UIMAD UR7, UR7, -0x3, UR10 ;
        /*0dc0*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0dd0*/        MOV R33, UR7 ;
        /*0de0*/        IMAD.U32 R27, RZ, RZ, UR6 ;
        /*0df0*/        IADD3 R26, P2, R24, UR6, RZ ;
        /*0e00*/        IMAD R31, R33.reuse, 0x1000, R0 ;
        /*0e10*/        @!P0 LEA R33, R33, R165, 0x7 ;
        /*0e20*/        LEA.HI.X.SX32 R27, R27, R25, 0x1, P2 ;
        /*0e30*/        IADD3 R28, P3, R26, UR5, RZ ;
        /*0e40*/        @!PT LDS RZ, [RZ] ;
        /*0e50*/        @!PT LDS RZ, [RZ] ;
        /*0e60*/        @!PT LDS RZ, [RZ] ;
        /*0e70*/        LDGSTS.E.BYPASS.128 [R31], [R26.64] ;
        /*0e80*/        @!P0 IMAD.SHL.U32 R4, R29.reuse, 0x800000, RZ ;
        /*0e90*/        @!P0 ISETP.NE.AND P2, PT, R29, RZ, PT ;
        /*0ea0*/        IADD3.X R29, R27, UR20, RZ, P3, !PT ;
        /*0eb0*/        @!P0 FSEL R4, R4, 5.8774717541114375398e-39, P2 ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R31+0x3000], [R28.64] ;
        /*0ed0*/        @!P0 STS [R33.X4+0xc000], R4 ;
        /*0ee0*/        LDSM.16.M88.4 R36, [R100] ;
        /*0ef0*/        LOP3.LUT R16, R16, 0x40, RZ, 0xfc, !PT ;
        /*0f00*/        IMAD.U32 R4, RZ, RZ, UR13 ;
        /*0f10*/        LOP3.LUT R30, R30, 0x40, RZ, 0xfc, !PT ;
        /*0f20*/        LDSM.16.M88.4 R40, [R88] ;
        /*0f30*/        LOP3.LUT R16, R16, 0x60, R32.reuse, 0x78, !PT ;
        /*0f40*/        ULDC.64 UR16, c[0x0][0x188] ;
        /*0f50*/        LOP3.LUT R30, R30, 0x60, R32, 0x78, !PT ;
        /*0f60*/        LDSM.16.M88.4 R44, [R88+0x3000] ;
        /*0f70*/        LOP3.LUT R16, R49, R16, RZ, 0xfc, !PT ;
        /*0f80*/        @!UP0 UIMAD.WIDE.U32 UR6, UR10, -0x55555555, URZ ;
        /*0f90*/        IMAD.U32 R27, RZ, RZ, UR18 ;
        /*0fa0*/        S2R R28, SR_CTAID.Y ;
        /*0fb0*/        IMAD.IADD R30, R51, 0x1, R30 ;
        /*0fc0*/        SHF.R.U32.HI R89, RZ, 0x1, R16 ;
        /*0fd0*/        @!UP0 UIMAD UR16, UR10, UR16, URZ ;
        /*0fe0*/        LDSM.16.M88.4 R84, [R100+0x800] ;
        /*0ff0*/        IMAD.U32 R29, RZ, RZ, UR13 ;
        /*1000*/        LEA.HI R16, R30, UR8, RZ, 0x1f ;
        /*1010*/        @!UP0 UIMAD UR11, UR10, UR17, URZ ;
        /*1020*/        LEA R89, R4, R89, 0xc ;
        /*1030*/        @!UP0 USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*1040*/        SHF.R.U32.HI R4, RZ, 0x3, R165 ;
        /*1050*/        LDSM.16.M88.4 R48, [R16] ;
        /*1060*/        @!UP0 USHF.L.U32 UR16, UR16, 0x6, URZ ;
        /*1070*/        @!P1 LEA R26, R27, R164, 0xd ;
        /*1080*/        @!UP0 UIMAD.WIDE.U32 UR8, UR10, -0x55555555, URZ ;
        /*1090*/        LDSM.16.M88.4 R52, [R89] ;
        /*10a0*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT ;
        /*10b0*/        @!UP0 USHF.L.U32 UR11, UR11, 0x6, URZ ;
        /*10c0*/        @!P1 LOP3.LUT R27, R26, 0xffffffc0, RZ, 0xc0, !PT ;
        /*10d0*/        LDSM.16.M88.4 R56, [R89+0x3000] ;
        /*10e0*/        LOP3.LUT R4, R4, 0x6, R35, 0xf8, !PT ;
        /*10f0*/        @!UP0 UIMAD UR6, UR6, -0x3, UR10 ;
        /*1100*/        IMAD.U32 R80, RZ, RZ, UR16 ;
        /*1110*/        @!UP0 USHF.R.S32.HI UR7, URZ, 0x1f, UR11 ;
        /*1120*/        @!P1 IMAD R60, R28, 0x1000, R164 ;
        /*1130*/        @!UP0 USHF.R.U32.HI UR8, URZ, 0x1, UR9 ;
        /*1140*/        IMAD R4, R29, 0x80, R4 ;
        /*1150*/        @!UP0 ULEA UR6, UR6, 0x6000, 0xd ;
        /*1160*/        @!P1 IADD3 R82, P2, R22, UR11, RZ ;
        /*1170*/        @!UP0 USHF.R.S32.HI UR16, URZ, 0x1f, UR16 ;
        /*1180*/        @!P1 LOP3.LUT R61, R60, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1190*/        @!UP0 UIMAD UR8, UR8, -0x3, UR10 ;
        /*11a0*/        IMMA.16864.U4.S4 R32, R40.ROW, R36.reuse.COL, RZ ;
        /*11b0*/        MOV R26, UR11 ;
        /*11c0*/        LDSM.16.M88.4 R64, [R88+0x800] ;
        /*11d0*/        @!P1 LOP3.LUT R61, R61, 0x30, R164.reuse, 0xf8, !PT ;
        /*11e0*/        IMAD.U32 R81, RZ, RZ, UR16 ;
        /*11f0*/        @!P1 LOP3.LUT R27, R27, 0x30, R164, 0xf8, !PT ;
        /*1200*/        LDSM.16.M88.4 R68, [R88+0x3800] ;
        /*1210*/        @!P1 IADD3 R80, P5, P6, R61, c[0x0][0x160], R80 ;
        /*1220*/        IMMA.16864.S4.S4 R28, R44.reuse.ROW, R36.COL, RZ ;
        /*1230*/        @!P1 IADD3.X R83, R23, UR7, RZ, P2, !PT ;
        /*1240*/        LDSM.16.M88.4 R60, [R16+0x800] ;
        /*1250*/        @!P1 IADD3 R91, R0, UR6, RZ ;
        /*1260*/        IMAD.U32 R161, RZ, RZ, UR8 ;
        /*1270*/        @!P1 IADD3 R26, P3, P4, R27, c[0x0][0x168], R26 ;
        /*1280*/        IMAD.U32 R27, RZ, RZ, UR7 ;
        /*1290*/        LDSM.16.M88.4 R72, [R89+0x800] ;
        /*12a0*/        @!P1 IADD3.X R81, RZ, c[0x0][0x164], R81, P5, P6 ;
        /*12b0*/        IMMA.16864.S4.S4 R96, R44.ROW, R84.COL, RZ ;
        /*12c0*/        @!P1 IADD3 R93, R2, UR6, RZ ;
        /*12d0*/        LDSM.16.M88.4 R76, [R89+0x3800] ;
        /*12e0*/        @!P1 IADD3.X R27, RZ, c[0x0][0x16c], R27, P3, P4 ;
        /*12f0*/        SHF.L.U32 R4, R4, 0x2, RZ ;
        /*1300*/        @!PT LDS RZ, [RZ] ;
        /*1310*/        @!PT LDS RZ, [RZ] ;
        /*1320*/        @!PT LDS RZ, [RZ] ;
        /*1330*/        @!P1 LDGSTS.E.BYPASS.128 [R91], [R82.64] ;
        /*1340*/        @!P1 LEA R161, R161, R2, 0xc ;
        /*1350*/        IMMA.16864.U4.S4 R32, R52.ROW, R48.reuse.COL, R32 ;
        /*1360*/        @!P1 LDGSTS.E.BYPASS.128 [R93], [R26.64] ;
        /*1370*/        LDS.64 R110, [R4+0xc000] ;
        /*1380*/        IMMA.16864.S4.S4 R28, R56.ROW, R48.COL, R28 ;
        /*1390*/        @!P1 IADD3 R82, P2, R80, UR5, RZ ;
        /*13a0*/        LDS.64 R106, [R4+0xc040] ;
        /*13b0*/        @!P1 IADD3.X R83, R81, UR20, RZ, P2, !PT ;
        /*13c0*/        LDS.64 R102, [R4+0xc080] ;
        /*13d0*/        IMMA.16864.U4.S4 R88, R40.ROW, R84.COL, RZ ;
        /*13e0*/        LDS.64 R26, [R4+0xc0c0] ;
        /*13f0*/        @!PT LDS RZ, [RZ] ;
        /*1400*/        @!PT LDS RZ, [RZ] ;
        /*1410*/        @!PT LDS RZ, [RZ] ;
        /*1420*/        @!P1 LDGSTS.E.BYPASS.128 [R161], [R80.64] ;
        /*1430*/        IMMA.16864.S4.S4 R92, R44.ROW, R38.COL, RZ ;
        /*1440*/        @!P1 LDGSTS.E.BYPASS.128 [R161+0x3000], [R82.64] ;
        /*1450*/        IMAD R134, R28, 0x10, R32 ;
        /*1460*/        IMMA.16864.S4.S4 R96, R56.ROW, R60.COL, R96 ;
        /*1470*/        IMAD R135, R29, 0x10, R33 ;
        /*1480*/        IMAD R162, R31, 0x10, R35 ;
        /*1490*/        I2F R134, R134 ;
        /*14a0*/        LEA R161, R30, R34, 0x4 ;
        /*14b0*/        IMMA.16864.U4.S4 R80, R40.ROW, R38.COL, RZ ;
        /*14c0*/        I2F R135, R135 ;
        /*14d0*/        IMMA.16864.U4.S4 R88, R52.ROW, R60.COL, R88 ;
        /*14e0*/        I2F R161, R161 ;
        /*14f0*/        FFMA R15, R110, R134, R15 ;
        /*1500*/        IMMA.16864.U4.S4 R28, R40.ROW, R86.reuse.COL, RZ ;
        /*1510*/        I2F R162, R162 ;
        /*1520*/        FFMA R14, R111, R135, R14 ;
        /*1530*/        IMMA.16864.S4.S4 R32, R44.ROW, R86.COL, RZ ;
        /*1540*/        FFMA R13, R110, R161, R13 ;
        /*1550*/        IMMA.16864.U4.S4 R80, R52.ROW, R50.reuse.COL, R80 ;
        /*1560*/        IMAD R89, R97, 0x10, R89 ;
        /*1570*/        LEA R97, R99, R91, 0x4 ;
        /*1580*/        IMAD R98, R98, 0x10, R90 ;
        /*1590*/        LEA R88, R96, R88, 0x4 ;
        /*15a0*/        FFMA R12, R111, R162, R12 ;
        /*15b0*/        I2F R96, R89 ;
        /*15c0*/        IMMA.16864.S4.S4 R92, R56.ROW, R50.COL, R92 ;
        /*15d0*/        I2F R98, R98 ;
        /*15e0*/        IMMA.16864.U4.S4 R28, R52.ROW, R62.reuse.COL, R28 ;
        /*15f0*/        I2F R97, R97 ;
        /*1600*/        FFMA R112, R103, R96, R112 ;
        /*1610*/        IMMA.16864.S4.S4 R32, R56.ROW, R62.COL, R32 ;
        /*1620*/        FFMA R113, R102, R98, R113 ;
        /*1630*/        LEA R81, R93, R81, 0x4 ;
        /*1640*/        IMAD R80, R92, 0x10, R80 ;
        /*1650*/        IMAD R82, R94, 0x10, R82 ;
        /*1660*/        I2F R92, R81 ;
        /*1670*/        IMAD R83, R95, 0x10, R83 ;
        /*1680*/        FFMA R114, R103, R97, R114 ;
        /*1690*/        IMMA.16864.U4.S4 R96, R64.ROW, R84.COL, RZ ;
        /*16a0*/        I2F R81, R88 ;
        /*16b0*/        IMAD R103, R35, 0x10, R31 ;
        /*16c0*/        IMAD R28, R32, 0x10, R28 ;
        /*16d0*/        I2F R80, R80 ;
        /*16e0*/        IMAD R29, R33, 0x10, R29 ;
        /*16f0*/        IMMA.16864.S4.S4 R88, R68.ROW, R36.COL, RZ ;
        /*1700*/        FFMA R8, R107, R92, R8 ;
        /*1710*/        I2F R82, R82 ;
        /*1720*/        FFMA R109, R102, R81, R109 ;
        /*1730*/        LEA R102, R34, R30, 0x4 ;
        /*1740*/        IMMA.16864.U4.S4 R92, R64.ROW, R36.COL, RZ ;
        /*1750*/        I2F R83, R83 ;
        /*1760*/        FFMA R9, R106.reuse, R80, R9 ;
        /*1770*/        IMMA.16864.S4.S4 R32, R68.ROW, R84.COL, RZ ;
        /*1780*/        FFMA R7, R106, R82, R7 ;
        /*1790*/        I2F R102, R102 ;
        /*17a0*/        FFMA R6, R107, R83, R6 ;
        /*17b0*/        I2F R106, R28 ;
        /*17c0*/        IMMA.16864.U4.S4 R80, R64.ROW, R38.reuse.COL, RZ ;
        /*17d0*/        I2F R107, R29 ;
        /*17e0*/        IMMA.16864.S4.S4 R36, R68.ROW, R38.COL, RZ ;
        /*17f0*/        FFMA R121, R26, R102, R121 ;
        /*1800*/        I2F R103, R103 ;
        /*1810*/        IMMA.16864.U4.S4 R28, R64.ROW, R86.COL, RZ ;
        /*1820*/        FFMA R119, R26, R106, R119 ;
        /*1830*/        FFMA R120, R27, R107, R120 ;
        /*1840*/        IMMA.16864.S4.S4 R84, R68.ROW, R86.COL, RZ ;
        /*1850*/        FFMA R122, R27, R103, R122 ;
        /*1860*/        @P1 BRA 0x1980 ;
        /*1870*/        UIMAD.WIDE.U32 UR6, UR10, -0x55555555, URZ ;
        /*1880*/        ULDC UR8, c[0x0][0x18c] ;
        /*1890*/        UIMAD UR8, UR10, UR8, URZ ;
        /*18a0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR7 ;
        /*18b0*/        USHF.L.U32 UR8, UR8, 0x6, URZ ;
        /*18c0*/        UIMAD UR6, UR6, -0x3, UR10 ;
        /*18d0*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR8 ;
        /*18e0*/        ULEA UR6, UR6, 0x6000, 0xd ;
        /*18f0*/        IADD3 R26, P1, R20, UR8, RZ ;
        /*1900*/        IADD3.X R27, R21, UR7, RZ, P1, !PT ;
        /*1910*/        IADD3 R103, R163, UR6, RZ ;
        /*1920*/        IADD3 R107, R160, UR6, RZ ;
        /*1930*/        LDGSTS.E.BYPASS.128 [R103], [R26.64] ;
        /*1940*/        IADD3 R26, P1, R18, UR8, RZ ;
        /*1950*/        IADD3.X R27, R19, UR7, RZ, P1, !PT ;
        /*1960*/        LDGSTS.E.BYPASS.128 [R107], [R26.64] ;
        /*1970*/        LDGDEPBAR ;
        /*1980*/        IMMA.16864.U4.S4 R92, R72.ROW, R48.COL, R92 ;
        /*1990*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*19a0*/        UISETP.GE.AND UP0, UPT, UR4, UR12, UPT ;
        /*19b0*/        IMMA.16864.S4.S4 R88, R76.ROW, R48.COL, R88 ;
        /*19c0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*19d0*/        IMMA.16864.U4.S4 R80, R72.ROW, R50.reuse.COL, R80 ;
        /*19e0*/        IMMA.16864.S4.S4 R36, R76.ROW, R50.COL, R36 ;
        /*19f0*/        LDSM.16.M88.4 R48, [R100+0x1000] ;
        /*1a00*/        IMAD R110, R88, 0x10, R92 ;
        /*1a10*/        LEA R107, R89, R93, 0x4 ;
        /*1a20*/        IMAD R106, R90, 0x10, R94 ;
        /*1a30*/        IMMA.16864.U4.S4 R96, R72.ROW, R60.COL, R96 ;
        /*1a40*/        IMAD R103, R91, 0x10, R95 ;
        /*1a50*/        LDSM.16.M88.4 R88, [R100+0x1800] ;
        /*1a60*/        I2F R110, R110 ;
        /*1a70*/        LDSM.16.M88.4 R92, [R16+0x1800] ;
        /*1a80*/        IMMA.16864.S4.S4 R32, R76.ROW, R60.COL, R32 ;
        /*1a90*/        I2F R107, R107 ;
        /*1aa0*/        LEA R102, R36, R80, 0x4 ;
        /*1ab0*/        IMAD R100, R37, 0x10, R81 ;
        /*1ac0*/        LEA R26, R39, R83, 0x4 ;
        /*1ad0*/        IMMA.16864.U4.S4 R28, R72.ROW, R62.COL, R28 ;
        /*1ae0*/        IMAD R27, R38, 0x10, R82 ;
        /*1af0*/        I2F R106, R106 ;
        /*1b00*/        IMMA.16864.S4.S4 R84, R76.ROW, R62.COL, R84 ;
        /*1b10*/        LDSM.16.M88.4 R60, [R16+0x1000] ;
        /*1b20*/        I2F R103, R103 ;
        /*1b30*/        IMMA.16864.U4.S4 R36, R40.ROW, R48.COL, RZ ;
        /*1b40*/        IMAD R96, R32, 0x10, R96 ;
        /*1b50*/        LEA R98, R34, R98, 0x4 ;
        /*1b60*/        IMAD R97, R33, 0x10, R97 ;
        /*1b70*/        I2F R27, R27 ;
        /*1b80*/        IMAD R99, R35, 0x10, R99 ;
        /*1b90*/        IMMA.16864.S4.S4 R80, R44.ROW, R48.COL, RZ ;
        /*1ba0*/        I2F R26, R26 ;
        /*1bb0*/        LEA R84, R84, R28, 0x4 ;
        /*1bc0*/        IMAD R85, R85, 0x10, R29 ;
        /*1bd0*/        LEA R86, R86, R30, 0x4 ;
        /*1be0*/        IMAD R87, R87, 0x10, R31 ;
        /*1bf0*/        IMMA.16864.U4.S4 R32, R40.reuse.ROW, R50.COL, RZ ;
        /*1c00*/        I2F R102, R102 ;
        /*1c10*/        IMMA.16864.U4.S4 R28, R40.reuse.ROW, R88.COL, RZ ;
        /*1c20*/        I2F R100, R100 ;
        /*1c30*/        IMMA.16864.U4.S4 R40, R40.ROW, R90.COL, RZ ;
        /*1c40*/        I2F R96, R96 ;
        /*1c50*/        IMMA.16864.U4.S4 R36, R52.ROW, R60.reuse.COL, R36 ;
        /*1c60*/        I2F R97, R97 ;
        /*1c70*/        IMMA.16864.S4.S4 R80, R56.ROW, R60.COL, R80 ;
        /*1c80*/        I2F R98, R98 ;
        /*1c90*/        IMMA.16864.U4.S4 R32, R52.reuse.ROW, R62.COL, R32 ;
        /*1ca0*/        I2F R99, R99 ;
        /*1cb0*/        IMMA.16864.U4.S4 R28, R52.reuse.ROW, R92.COL, R28 ;
        /*1cc0*/        I2F R84, R84 ;
        /*1cd0*/        IMMA.16864.U4.S4 R40, R52.ROW, R94.COL, R40 ;
        /*1ce0*/        LEA R80, R80, R36, 0x4 ;
        /*1cf0*/        IMAD R81, R81, 0x10, R37 ;
        /*1d00*/        LEA R82, R82, R38, 0x4 ;
        /*1d10*/        IMAD R83, R83, 0x10, R39 ;
        /*1d20*/        I2F R85, R85 ;
        /*1d30*/        IMMA.16864.S4.S4 R52, R44.reuse.ROW, R50.COL, RZ ;
        /*1d40*/        I2F R86, R86 ;
        /*1d50*/        IMMA.16864.S4.S4 R36, R44.reuse.ROW, R88.COL, RZ ;
        /*1d60*/        I2F R87, R87 ;
        /*1d70*/        IMMA.16864.S4.S4 R44, R44.ROW, R90.COL, RZ ;
        /*1d80*/        I2F R80, R80 ;
        /*1d90*/        IMMA.16864.S4.S4 R52, R56.reuse.ROW, R62.COL, R52 ;
        /*1da0*/        I2F R81, R81 ;
        /*1db0*/        IMMA.16864.S4.S4 R36, R56.reuse.ROW, R92.COL, R36 ;
        /*1dc0*/        I2F R82, R82 ;
        /*1dd0*/        IMMA.16864.S4.S4 R44, R56.ROW, R94.COL, R44 ;
        /*1de0*/        I2F R83, R83 ;
        /*1df0*/        LEA R16, R52, R32, 0x4 ;
        /*1e00*/        IMAD R56, R53, 0x10, R33 ;
        /*1e10*/        LEA R57, R54, R34, 0x4 ;
        /*1e20*/        IMAD R59, R55, 0x10, R35 ;
        /*1e30*/        IMMA.16864.S4.S4 R52, R68.ROW, R48.reuse.COL, RZ ;
        /*1e40*/        I2F R16, R16 ;
        /*1e50*/        LEA R134, R36, R28, 0x4 ;
        /*1e60*/        IMAD R58, R37, 0x10, R29 ;
        /*1e70*/        LEA R111, R38, R30, 0x4 ;
        /*1e80*/        IMAD R135, R39, 0x10, R31 ;
        /*1e90*/        IMMA.16864.U4.S4 R36, R64.ROW, R48.COL, RZ ;
        /*1ea0*/        I2F R56, R56 ;
        /*1eb0*/        LEA R40, R44, R40, 0x4 ;
        /*1ec0*/        IMAD R45, R45, 0x10, R41 ;
        /*1ed0*/        LEA R46, R46, R42, 0x4 ;
        /*1ee0*/        IMAD R47, R47, 0x10, R43 ;
        /*1ef0*/        IMMA.16864.U4.S4 R32, R64.ROW, R50.COL, RZ ;
        /*1f00*/        I2F R57, R57 ;
        /*1f10*/        IMMA.16864.S4.S4 R52, R76.ROW, R60.reuse.COL, R52 ;
        /*1f20*/        I2F R59, R59 ;
        /*1f30*/        IMMA.16864.U4.S4 R36, R72.ROW, R60.COL, R36 ;
        /*1f40*/        I2F R60, R40 ;
        /*1f50*/        IMMA.16864.U4.S4 R28, R64.ROW, R88.COL, RZ ;
        /*1f60*/        I2F R61, R45 ;
        /*1f70*/        IMMA.16864.S4.S4 R48, R68.reuse.ROW, R50.COL, RZ ;
        /*1f80*/        I2F R134, R134 ;
        /*1f90*/        LDS.64 R44, [R4+0xc040] ;
        /*1fa0*/        IMMA.16864.S4.S4 R40, R68.ROW, R88.COL, RZ ;
        /*1fb0*/        LEA R52, R52, R36, 0x4 ;
        /*1fc0*/        IMAD R53, R53, 0x10, R37 ;
        /*1fd0*/        LEA R54, R54, R38, 0x4 ;
        /*1fe0*/        LDS.64 R36, [R4+0xc000] ;
        /*1ff0*/        IMAD R55, R55, 0x10, R39 ;
        /*2000*/        I2F R58, R58 ;
        /*2010*/        IMMA.16864.U4.S4 R64, R64.ROW, R90.reuse.COL, RZ ;
        /*2020*/        LDS.64 R38, [R4+0xc140] ;
        /*2030*/        I2F R111, R111 ;
        /*2040*/        IMMA.16864.S4.S4 R68, R68.ROW, R90.COL, RZ ;
        /*2050*/        I2F R135, R135 ;
        /*2060*/        IMMA.16864.U4.S4 R32, R72.reuse.ROW, R62.COL, R32 ;
        /*2070*/        I2F R46, R46 ;
        /*2080*/        IMMA.16864.U4.S4 R28, R72.ROW, R92.COL, R28 ;
        /*2090*/        FFMA R105, R44, R27, R105 ;
        /*20a0*/        FFMA R108, R45.reuse, R26, R108 ;
        /*20b0*/        LDS.64 R26, [R4+0xc1c0] ;
        /*20c0*/        I2F R47, R47 ;
        /*20d0*/        IMMA.16864.S4.S4 R48, R76.ROW, R62.COL, R48 ;
        /*20e0*/        FFMA R101, R44, R102, R101 ;
        /*20f0*/        FFMA R104, R45, R100, R104 ;
        /*2100*/        FFMA R17, R36, R110, R17 ;
        /*2110*/        FFMA R11, R36, R106, R11 ;
        /*2120*/        IMMA.16864.S4.S4 R40, R76.ROW, R92.COL, R40 ;
        /*2130*/        FFMA R10, R37.reuse, R107, R10 ;
        /*2140*/        I2F R52, R52 ;
        /*2150*/        FFMA R5, R37, R103, R5 ;
        /*2160*/        LDS.64 R36, [R4+0xc100] ;
        /*2170*/        FFMA R137, R38.reuse, R16, R137 ;
        /*2180*/        IMMA.16864.U4.S4 R64, R72.ROW, R94.COL, R64 ;
        /*2190*/        FFMA R139, R38, R57, R139 ;
        /*21a0*/        I2F R53, R53 ;
        /*21b0*/        FFMA R138, R39, R56, R138 ;
        /*21c0*/        FFMA R140, R39, R59, R140 ;
        /*21d0*/        IMMA.16864.S4.S4 R68, R76.ROW, R94.COL, R68 ;
        /*21e0*/        LEA R48, R48, R32, 0x4 ;
        /*21f0*/        IMAD R49, R49, 0x10, R33 ;
        /*2200*/        LEA R50, R50, R34, 0x4 ;
        /*2210*/        IMAD R51, R51, 0x10, R35 ;
        /*2220*/        LDS.64 R32, [R4+0xc080] ;
        /*2230*/        I2F R54, R54 ;
        /*2240*/        LEA R40, R40, R28, 0x4 ;
        /*2250*/        IMAD R41, R41, 0x10, R29 ;
        /*2260*/        LDS.64 R34, [R4+0xc0c0] ;
        /*2270*/        LEA R30, R42, R30, 0x4 ;
        /*2280*/        IMAD R31, R43, 0x10, R31 ;
        /*2290*/        LDS.64 R28, [R4+0xc180] ;
        /*22a0*/        I2F R55, R55 ;
        /*22b0*/        FFMA R153, R26.reuse, R60, R153 ;
        /*22c0*/        FFMA R155, R26, R46, R155 ;
        /*22d0*/        FFMA R154, R27.reuse, R61, R154 ;
        /*22e0*/        FFMA R156, R27, R47, R156 ;
        /*22f0*/        I2F R48, R48 ;
        /*2300*/        LEA R64, R68, R64, 0x4 ;
        /*2310*/        IMAD R65, R69, 0x10, R65 ;
        /*2320*/        LEA R66, R70, R66, 0x4 ;
        /*2330*/        IMAD R67, R71, 0x10, R67 ;
        /*2340*/        FFMA R127, R36.reuse, R80, R127 ;
        /*2350*/        I2F R49, R49 ;
        /*2360*/        FFMA R129, R36.reuse, R82, R129 ;
        /*2370*/        FFMA R131, R36.reuse, R52, R131 ;
        /*2380*/        FFMA R133, R36, R54, R133 ;
        /*2390*/        FFMA R128, R37.reuse, R81, R128 ;
        /*23a0*/        I2F R50, R50 ;
        /*23b0*/        FFMA R130, R37, R83, R130 ;
        /*23c0*/        FFMA R132, R37.reuse, R53, R132 ;
        /*23d0*/        FFMA R136, R37, R55, R136 ;
        /*23e0*/        FFMA R115, R32.reuse, R96, R115 ;
        /*23f0*/        I2F R51, R51 ;
        /*2400*/        FFMA R117, R32, R98, R117 ;
        /*2410*/        FFMA R116, R33.reuse, R97, R116 ;
        /*2420*/        FFMA R118, R33, R99, R118 ;
        /*2430*/        FFMA R123, R34.reuse, R84, R123 ;
        /*2440*/        I2F R40, R40 ;
        /*2450*/        FFMA R125, R34, R86, R125 ;
        /*2460*/        FFMA R124, R35.reuse, R85, R124 ;
        /*2470*/        FFMA R126, R35, R87, R126 ;
        /*2480*/        FFMA R141, R38.reuse, R48, R141 ;
        /*2490*/        I2F R41, R41 ;
        /*24a0*/        FFMA R143, R38, R50, R143 ;
        /*24b0*/        FFMA R142, R39.reuse, R49, R142 ;
        /*24c0*/        FFMA R144, R39, R51, R144 ;
        /*24d0*/        FFMA R145, R28.reuse, R134, R145 ;
        /*24e0*/        I2F R30, R30 ;
        /*24f0*/        FFMA R147, R28.reuse, R111, R147 ;
        /*2500*/        FFMA R149, R28, R40, R149 ;
        /*2510*/        FFMA R146, R29, R58, R146 ;
        /*2520*/        FFMA R148, R29.reuse, R135, R148 ;
        /*2530*/        I2F R31, R31 ;
        /*2540*/        FFMA R150, R29, R41, R150 ;
        /*2550*/        I2F R64, R64 ;
        /*2560*/        FFMA R151, R28, R30, R151 ;
        /*2570*/        I2F R65, R65 ;
        /*2580*/        FFMA R152, R29, R31, R152 ;
        /*2590*/        I2F R66, R66 ;
        /*25a0*/        FFMA R157, R26, R64, R157 ;
        /*25b0*/        I2F R4, R67 ;
        /*25c0*/        FFMA R158, R27.reuse, R65, R158 ;
        /*25d0*/        FFMA R159, R26, R66, R159 ;
        /*25e0*/        FFMA R3, R27, R4, R3 ;
        /*25f0*/        @P1 CALL.REL.NOINC 0x2610 ;
        /*2600*/        BRA 0xab0 ;
        /*2610*/        S2R R4, SR_CTAID.Y ;
        /*2620*/        SHF.R.U32.HI R0, RZ, 0x1, R165 ;
        /*2630*/        LOP3.LUT R19, R165, 0x1f, RZ, 0xc0, !PT ;
        /*2640*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*2650*/        LEA.HI R19, R19, R0, RZ, 0x1e ;
        /*2660*/        MOV R0, 0x4 ;
        /*2670*/        IMAD R25, R4, 0x40, R19 ;
        /*2680*/        IMAD.WIDE.U32 R18, R25.reuse, R0.reuse, c[0x0][0x170] ;
        /*2690*/        IADD3 R27, R25.reuse, 0x8, RZ ;
        /*26a0*/        IADD3 R29, R25, 0x20, RZ ;
        /*26b0*/        LDG.E R2, [R18.64] ;
        /*26c0*/        IMAD.WIDE.U32 R20, R27, R0, c[0x0][0x170] ;
        /*26d0*/        IADD3 R57, R25, 0x28, RZ ;
        /*26e0*/        IMAD.WIDE.U32 R22, R29, R0.reuse, c[0x0][0x170] ;
        /*26f0*/        LDG.E R30, [R20.64] ;
        /*2700*/        IMAD.WIDE.U32 R32, R57, R0, c[0x0][0x170] ;
        /*2710*/        LDG.E R31, [R22.64] ;
        /*2720*/        LDG.E R32, [R32.64] ;
        /*2730*/        SHF.R.U32.HI R4, RZ, 0x3, R165 ;
        /*2740*/        SHF.L.U32 R165, R165, 0x1, RZ ;
        /*2750*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT ;
        /*2760*/        LOP3.LUT R4, R4, 0x6, R165, 0xf8, !PT ;
        /*2770*/        LOP3.LUT R4, R4, UR19, RZ, 0xfc, !PT ;
        /*2780*/        IADD3 R18, R4.reuse, 0x20, RZ ;
        /*2790*/        IMAD R39, R25, c[0x0][0x18c], R4.reuse ;
        /*27a0*/        IADD3 R24, R4.reuse, 0x30, RZ ;
        /*27b0*/        IMAD R37, R27, c[0x0][0x18c], R4.reuse ;
        /*27c0*/        IADD3 R26, R4.reuse, 0x40, RZ ;
        /*27d0*/        IMAD R35, R29, c[0x0][0x18c], R4 ;
        /*27e0*/        LOP3.LUT R16, R39, 0x1, RZ, 0xc0, !PT ;
        /*27f0*/        IMAD R22, R25, c[0x0][0x18c], R18.reuse ;
        /*2800*/        IADD3 R28, R4, 0x50, RZ ;
        /*2810*/        IMAD R56, R27, c[0x0][0x18c], R18.reuse ;
        /*2820*/        ISETP.NE.U32.AND P4, PT, R16, 0x1, PT ;
        /*2830*/        IMAD R58, R29, c[0x0][0x18c], R18.reuse ;
        /*2840*/        IADD3 R16, R4, 0x10, RZ ;
        /*2850*/        IMAD R59, R57, c[0x0][0x18c], R18 ;
        /*2860*/        LOP3.LUT R18, R37, 0x1, RZ, 0xc0, !PT ;
        /*2870*/        IMAD R33, R57, c[0x0][0x18c], R4 ;
        /*2880*/        LOP3.LUT R19, R35, 0x1, RZ, 0xc0, !PT ;
        /*2890*/        IMAD R20, R27, c[0x0][0x18c], R16.reuse ;
        /*28a0*/        ISETP.NE.U32.AND P3, PT, R18, 0x1, PT ;
        /*28b0*/        IMAD R21, R29.reuse, c[0x0][0x18c], R16 ;
        /*28c0*/        IADD3 R34, R4.reuse, 0x60, RZ ;
        /*28d0*/        IMAD R54, R29, c[0x0][0x18c], R24 ;
        /*28e0*/        IADD3 R62, R4, 0x70, RZ ;
        /*28f0*/        IMAD R4, R25, c[0x0][0x18c], R16 ;
        /*2900*/        ISETP.NE.U32.AND P2, PT, R19, 0x1, PT ;
        /*2910*/        IMAD R50, R29, c[0x0][0x18c], R26 ;
        /*2920*/        LOP3.LUT R23, R33, 0x1, RZ, 0xc0, !PT ;
        /*2930*/        IMAD R46, R29.reuse, c[0x0][0x18c], R28 ;
        /*2940*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*2950*/        IMAD R42, R29, c[0x0][0x18c], R34 ;
        /*2960*/        ISETP.NE.U32.AND P1, PT, R23, 0x1, PT ;
        /*2970*/        IMAD R36, R29, c[0x0][0x18c], R62 ;
        /*2980*/        @!P4 IADD3 R29, R39, 0x1, RZ ;
        /*2990*/        IMAD R16, R57, c[0x0][0x18c], R16 ;
        /*29a0*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT ;
        /*29b0*/        IMAD R52, R25, c[0x0][0x18c], R26.reuse ;
        /*29c0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*29d0*/        IMAD R51, R27, c[0x0][0x18c], R26.reuse ;
        /*29e0*/        LOP3.LUT R4, R22, 0x1, RZ, 0xc0, !PT ;
        /*29f0*/        IMAD R49, R57, c[0x0][0x18c], R26 ;
        /*2a00*/        LOP3.LUT R21, R21, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        IMAD R55, R27, c[0x0][0x18c], R24 ;
        /*2a20*/        ISETP.NE.U32.AND P6, PT, R20, 0x1, PT ;
        /*2a30*/        IMAD R48, R25, c[0x0][0x18c], R28.reuse ;
        /*2a40*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*2a50*/        IMAD R47, R27, c[0x0][0x18c], R28.reuse ;
        /*2a60*/        ISETP.NE.U32.AND P5, PT, R21, 0x1, PT ;
        /*2a70*/        IMAD R45, R57, c[0x0][0x18c], R28 ;
        /*2a80*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*2a90*/        IMAD R43, R27.reuse, c[0x0][0x18c], R34 ;
        /*2aa0*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        IMAD R38, R27, c[0x0][0x18c], R62 ;
        /*2ac0*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*2ad0*/        IMAD.WIDE R18, R39, R0, c[0x0][0x180] ;
        /*2ae0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*2af0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*2b00*/        IMAD R60, R25.reuse, c[0x0][0x18c], R24 ;
        /*2b10*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*2b20*/        IMAD R44, R25, c[0x0][0x18c], R34 ;
        /*2b30*/        LOP3.LUT R51, R51, 0x1, RZ, 0xc0, !PT ;
        /*2b40*/        IMAD R40, R25, c[0x0][0x18c], R62 ;
        /*2b50*/        @!P3 IADD3 R25, R37, 0x1, RZ ;
        /*2b60*/        @!P4 IMAD.WIDE.U32 R28, R29, R0.reuse, c[0x0][0x180] ;
        /*2b70*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*2b80*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*2b90*/        IMAD R53, R57, c[0x0][0x18c], R24 ;
        /*2ba0*/        LOP3.LUT R49, R49, 0x1, RZ, 0xc0, !PT ;
        /*2bb0*/        @!P3 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x180] ;
        /*2bc0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*2bd0*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*2be0*/        IMAD.WIDE R20, R35, R0, c[0x0][0x180] ;
        /*2bf0*/        LOP3.LUT R47, R47, 0x1, RZ, 0xc0, !PT ;
        /*2c00*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*2c10*/        IMAD R41, R57, c[0x0][0x18c], R34 ;
        /*2c20*/        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        /*2c30*/        IMAD R34, R57, c[0x0][0x18c], R62 ;
        /*2c40*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*2c50*/        LOP3.LUT R43, R43, 0x1, RZ, 0xc0, !PT ;
        /*2c60*/        LOP3.LUT R42, R42, 0x1, RZ, 0xc0, !PT ;
        /*2c70*/        LOP3.LUT R41, R41, 0x1, RZ, 0xc0, !PT ;
        /*2c80*/        LOP3.LUT R40, R40, 0x1, RZ, 0xc0, !PT ;
        /*2c90*/        LOP3.LUT R38, R38, 0x1, RZ, 0xc0, !PT ;
        /*2ca0*/        LOP3.LUT R36, R36, 0x1, RZ, 0xc0, !PT ;
        /*2cb0*/        LOP3.LUT R34, R34, 0x1, RZ, 0xc0, !PT ;
        /*2cc0*/        FMUL R26, R2, R15 ;
        /*2cd0*/        FMUL R27, R2, R14 ;
        /*2ce0*/        IMAD.WIDE R14, R37, R0, c[0x0][0x180] ;
        /*2cf0*/        @!P4 STG.E [R18.64], R26 ;
        /*2d00*/        FMUL R22, R30.reuse, R13 ;
        /*2d10*/        @!P2 IADD3 R13, R35, 0x1, RZ ;
        /*2d20*/        @!P4 STG.E [R28.64], R27 ;
        /*2d30*/        FMUL R23, R30, R12 ;
        /*2d40*/        @P4 STG.E.64 [R18.64], R26 ;
        /*2d50*/        ISETP.NE.U32.AND P4, PT, R16, 0x1, PT ;
        /*2d60*/        FMUL R16, R31.reuse, R17 ;
        /*2d70*/        FMUL R17, R31, R10 ;
        /*2d80*/        @!P3 STG.E [R14.64], R22 ;
        /*2d90*/        FMUL R5, R32, R5 ;
        /*2da0*/        @!P1 IADD3 R29, R33, 0x1, RZ ;
        /*2db0*/        @!P3 STG.E [R24.64], R23 ;
        /*2dc0*/        FMUL R10, R2, R9 ;
        /*2dd0*/        FMUL R9, R30, R6 ;
        /*2de0*/        @P3 STG.E.64 [R14.64], R22 ;
        /*2df0*/        @!P2 IMAD.WIDE.U32 R26, R13, R0.reuse, c[0x0][0x180] ;
        /*2e00*/        ISETP.NE.U32.AND P3, PT, R4, 0x1, PT ;
        /*2e10*/        @!P2 STG.E [R20.64], R16 ;
        /*2e20*/        IMAD.WIDE R12, R33, R0, c[0x0][0x180] ;
        /*2e30*/        @!P2 STG.E [R26.64], R17 ;
        /*2e40*/        FMUL R4, R32, R11 ;
        /*2e50*/        @!P1 IMAD.WIDE.U32 R28, R29, R0, c[0x0][0x180] ;
        /*2e60*/        @P2 STG.E.64 [R20.64], R16 ;
        /*2e70*/        ISETP.NE.U32.AND P2, PT, R56, 0x1, PT ;
        /*2e80*/        @!P0 IADD3 R23, R39, 0x11, RZ ;
        /*2e90*/        FMUL R11, R2, R8 ;
        /*2ea0*/        @!P1 STG.E [R12.64], R4 ;
        /*2eb0*/        FMUL R8, R30, R7 ;
        /*2ec0*/        @!P0 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x180] ;
        /*2ed0*/        @!P1 STG.E [R28.64], R5 ;
        /*2ee0*/        FMUL R24, R31, R149 ;
        /*2ef0*/        @P1 STG.E.64 [R12.64], R4 ;
        /*2f00*/        @!P6 IADD3 R17, R37, 0x11, RZ ;
        /*2f10*/        FMUL R25, R31, R150 ;
        /*2f20*/        ISETP.NE.U32.AND P1, PT, R58, 0x1, PT ;
        /*2f30*/        @!P0 STG.E [R18.64+0x40], R10 ;
        /*2f40*/        FMUL R26, R32, R151 ;
        /*2f50*/        @!P6 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x180] ;
        /*2f60*/        @!P5 IADD3 R17, R35, 0x11, RZ ;
        /*2f70*/        @!P0 STG.E [R22.64], R11 ;
        /*2f80*/        FMUL R27, R32, R152 ;
        /*2f90*/        @P0 STG.E.64 [R18.64+0x40], R10 ;
        /*2fa0*/        FMUL R4, R31, R101 ;
        /*2fb0*/        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        /*2fc0*/        FMUL R5, R31, R104 ;
        /*2fd0*/        @!P6 STG.E [R14.64+0x40], R8 ;
        /*2fe0*/        @!P5 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x180] ;
        /*2ff0*/        @!P3 IADD3 R23, R39, 0x21, RZ ;
        /*3000*/        @!P6 STG.E [R6.64], R9 ;
        /*3010*/        FMUL R22, R2, R119 ;
        /*3020*/        @P6 STG.E.64 [R14.64+0x40], R8 ;
        /*3030*/        @!P4 IADD3 R11, R33, 0x11, RZ ;
        /*3040*/        ISETP.NE.U32.AND P6, PT, R60, 0x1, PT ;
        /*3050*/        @!P5 STG.E [R20.64+0x40], R4 ;
        /*3060*/        @!P4 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x180] ;
        /*3070*/        @!P5 STG.E [R16.64], R5 ;
        /*3080*/        FMUL R6, R32, R105 ;
        /*3090*/        FMUL R7, R32, R108 ;
        /*30a0*/        @P5 STG.E.64 [R20.64+0x40], R4 ;
        /*30b0*/        FMUL R8, R2.reuse, R109 ;
        /*30c0*/        ISETP.NE.U32.AND P5, PT, R55, 0x1, PT ;
        /*30d0*/        FMUL R9, R2, R112 ;
        /*30e0*/        @!P4 STG.E [R12.64+0x40], R6 ;
        /*30f0*/        @!P3 IMAD.WIDE.U32 R16, R23, R0, c[0x0][0x180] ;
        /*3100*/        @!P2 IADD3 R23, R37, 0x21, RZ ;
        /*3110*/        @!P4 STG.E [R10.64], R7 ;
        /*3120*/        @P4 STG.E.64 [R12.64+0x40], R6 ;
        /*3130*/        FMUL R4, R30, R113 ;
        /*3140*/        ISETP.NE.U32.AND P4, PT, R54, 0x1, PT ;
        /*3150*/        FMUL R5, R30, R114 ;
        /*3160*/        @!P3 STG.E [R18.64+0x80], R8 ;
        /*3170*/        @!P3 STG.E [R16.64], R9 ;
        /*3180*/        @!P2 IMAD.WIDE.U32 R10, R23, R0, c[0x0][0x180] ;
        /*3190*/        @P3 STG.E.64 [R18.64+0x80], R8 ;
        /*31a0*/        ISETP.NE.U32.AND P3, PT, R53, 0x1, PT ;
        /*31b0*/        FMUL R23, R2, R120 ;
        /*31c0*/        @!P1 IADD3 R7, R35, 0x21, RZ ;
        /*31d0*/        @!P2 STG.E [R14.64+0x80], R4 ;
        /*31e0*/        FMUL R16, R31, R115 ;
        /*31f0*/        @!P2 STG.E [R10.64], R5 ;
        /*3200*/        FMUL R17, R31, R116 ;
        /*3210*/        @!P1 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x180] ;
        /*3220*/        @P2 STG.E.64 [R14.64+0x80], R4 ;
        /*3230*/        @!P0 IADD3 R9, R33, 0x21, RZ ;
        /*3240*/        ISETP.NE.U32.AND P2, PT, R52, 0x1, PT ;
        /*3250*/        @!P1 STG.E [R20.64+0x80], R16 ;
        /*3260*/        @!P0 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x180] ;
        /*3270*/        @!P1 STG.E [R6.64], R17 ;
        /*3280*/        FMUL R10, R32.reuse, R117 ;
        /*3290*/        FMUL R11, R32, R118 ;
        /*32a0*/        @P1 STG.E.64 [R20.64+0x80], R16 ;
        /*32b0*/        @!P6 IADD3 R5, R39, 0x31, RZ ;
        /*32c0*/        ISETP.NE.U32.AND P1, PT, R51, 0x1, PT ;
        /*32d0*/        @!P0 STG.E [R12.64+0x80], R10 ;
        /*32e0*/        @!P6 IMAD.WIDE.U32 R4, R5, R0.reuse, c[0x0][0x180] ;
        /*32f0*/        @!P5 IADD3 R7, R37, 0x31, RZ ;
        /*3300*/        @!P0 STG.E [R8.64], R11 ;
        /*3310*/        @P0 STG.E.64 [R12.64+0x80], R10 ;
        /*3320*/        @!P5 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3330*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*3340*/        @!P6 STG.E [R18.64+0xc0], R22 ;
        /*3350*/        FMUL R16, R30.reuse, R121 ;
        /*3360*/        FMUL R17, R30, R122 ;
        /*3370*/        @!P4 IADD3 R9, R35, 0x31, RZ ;
        /*3380*/        @!P6 STG.E [R4.64], R23 ;
        /*3390*/        @P6 STG.E.64 [R18.64+0xc0], R22 ;
        /*33a0*/        FMUL R10, R31, R123 ;
        /*33b0*/        ISETP.NE.U32.AND P6, PT, R49, 0x1, PT ;
        /*33c0*/        FMUL R11, R31, R124 ;
        /*33d0*/        @!P5 STG.E [R14.64+0xc0], R16 ;
        /*33e0*/        @!P4 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*33f0*/        @!P3 IADD3 R9, R33, 0x31, RZ ;
        /*3400*/        @!P5 STG.E [R6.64], R17 ;
        /*3410*/        @P5 STG.E.64 [R14.64+0xc0], R16 ;
        /*3420*/        FMUL R22, R32, R125 ;
        /*3430*/        ISETP.NE.U32.AND P5, PT, R48, 0x1, PT ;
        /*3440*/        FMUL R23, R32, R126 ;
        /*3450*/        @!P4 STG.E [R20.64+0xc0], R10 ;
        /*3460*/        @!P3 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3470*/        @!P2 IADD3 R9, R39, 0x41, RZ ;
        /*3480*/        @!P4 STG.E [R4.64], R11 ;
        /*3490*/        @P4 STG.E.64 [R20.64+0xc0], R10 ;
        /*34a0*/        FMUL R16, R2.reuse, R127 ;
        /*34b0*/        ISETP.NE.U32.AND P4, PT, R47, 0x1, PT ;
        /*34c0*/        FMUL R17, R2, R128 ;
        /*34d0*/        @!P3 STG.E [R12.64+0xc0], R22 ;
        /*34e0*/        @!P2 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*34f0*/        @!P1 IADD3 R9, R37, 0x41, RZ ;
        /*3500*/        @!P3 STG.E [R6.64], R23 ;
        /*3510*/        @P3 STG.E.64 [R12.64+0xc0], R22 ;
        /*3520*/        FMUL R10, R30, R129 ;
        /*3530*/        ISETP.NE.U32.AND P3, PT, R46, 0x1, PT ;
        /*3540*/        FMUL R11, R30, R130 ;
        /*3550*/        @!P2 STG.E [R18.64+0x100], R16 ;
        /*3560*/        @!P1 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3570*/        @!P0 IADD3 R9, R35, 0x41, RZ ;
        /*3580*/        @!P2 STG.E [R4.64], R17 ;
        /*3590*/        @P2 STG.E.64 [R18.64+0x100], R16 ;
        /*35a0*/        FMUL R22, R31, R131 ;
        /*35b0*/        ISETP.NE.U32.AND P2, PT, R45, 0x1, PT ;
        /*35c0*/        FMUL R23, R31, R132 ;
        /*35d0*/        @!P1 STG.E [R14.64+0x100], R10 ;
        /*35e0*/        @!P0 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*35f0*/        @!P6 IADD3 R9, R33, 0x41, RZ ;
        /*3600*/        @!P1 STG.E [R6.64], R11 ;
        /*3610*/        @P1 STG.E.64 [R14.64+0x100], R10 ;
        /*3620*/        FMUL R16, R32, R133 ;
        /*3630*/        ISETP.NE.U32.AND P1, PT, R44, 0x1, PT ;
        /*3640*/        FMUL R17, R32, R136 ;
        /*3650*/        @!P0 STG.E [R20.64+0x100], R22 ;
        /*3660*/        @!P6 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3670*/        @!P5 IADD3 R9, R39, 0x51, RZ ;
        /*3680*/        @!P0 STG.E [R4.64], R23 ;
        /*3690*/        @P0 STG.E.64 [R20.64+0x100], R22 ;
        /*36a0*/        FMUL R10, R2.reuse, R137 ;
        /*36b0*/        ISETP.NE.U32.AND P0, PT, R43, 0x1, PT ;
        /*36c0*/        FMUL R11, R2, R138 ;
        /*36d0*/        @!P6 STG.E [R12.64+0x100], R16 ;
        /*36e0*/        @!P5 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*36f0*/        @!P4 IADD3 R9, R37, 0x51, RZ ;
        /*3700*/        @!P6 STG.E [R6.64], R17 ;
        /*3710*/        FMUL R22, R30, R139 ;
        /*3720*/        @P6 STG.E.64 [R12.64+0x100], R16 ;
        /*3730*/        FMUL R23, R30, R140 ;
        /*3740*/        ISETP.NE.U32.AND P6, PT, R42, 0x1, PT ;
        /*3750*/        @!P5 STG.E [R18.64+0x140], R10 ;
        /*3760*/        @!P4 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3770*/        @!P3 IADD3 R9, R35, 0x51, RZ ;
        /*3780*/        @!P5 STG.E [R4.64], R11 ;
        /*3790*/        @P5 STG.E.64 [R18.64+0x140], R10 ;
        /*37a0*/        FMUL R16, R31, R141 ;
        /*37b0*/        ISETP.NE.U32.AND P5, PT, R41, 0x1, PT ;
        /*37c0*/        FMUL R17, R31, R142 ;
        /*37d0*/        @!P4 STG.E [R14.64+0x140], R22 ;
        /*37e0*/        @!P3 IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x180] ;
        /*37f0*/        @!P4 STG.E [R6.64], R23 ;
        /*3800*/        @!P2 IADD3 R9, R33, 0x51, RZ ;
        /*3810*/        @P4 STG.E.64 [R14.64+0x140], R22 ;
        /*3820*/        FMUL R10, R32, R143 ;
        /*3830*/        ISETP.NE.U32.AND P4, PT, R40, 0x1, PT ;
        /*3840*/        FMUL R11, R32, R144 ;
        /*3850*/        @!P3 STG.E [R20.64+0x140], R16 ;
        /*3860*/        @!P3 STG.E [R4.64], R17 ;
        /*3870*/        @!P2 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x180] ;
        /*3880*/        @!P0 IADD3 R9, R37, 0x61, RZ ;
        /*3890*/        @P3 STG.E.64 [R20.64+0x140], R16 ;
        /*38a0*/        ISETP.NE.U32.AND P3, PT, R38, 0x1, PT ;
        /*38b0*/        FMUL R22, R2.reuse, R145 ;
        /*38c0*/        @!P2 STG.E [R12.64+0x140], R10 ;
        /*38d0*/        FMUL R23, R2, R146 ;
        /*38e0*/        @!P1 IADD3 R5, R39, 0x61, RZ ;
        /*38f0*/        @!P2 STG.E [R6.64], R11 ;
        /*3900*/        @!P1 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*3910*/        @P2 STG.E.64 [R12.64+0x140], R10 ;
        /*3920*/        ISETP.NE.U32.AND P2, PT, R36, 0x1, PT ;
        /*3930*/        FMUL R16, R30.reuse, R147 ;
        /*3940*/        @!P1 STG.E [R18.64+0x180], R22 ;
        /*3950*/        FMUL R17, R30, R148 ;
        /*3960*/        @!P3 IADD3 R37, R37, 0x71, RZ ;
        /*3970*/        @!P0 IMAD.WIDE.U32 R6, R9, R0.reuse, c[0x0][0x180] ;
        /*3980*/        @!P6 IADD3 R9, R35, 0x61, RZ ;
        /*3990*/        @!P1 STG.E [R4.64], R23 ;
        /*39a0*/        @P1 STG.E.64 [R18.64+0x180], R22 ;
        /*39b0*/        @!P5 IADD3 R11, R33, 0x61, RZ ;
        /*39c0*/        @!P6 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x180] ;
        /*39d0*/        ISETP.NE.U32.AND P1, PT, R34, 0x1, PT ;
        /*39e0*/        @!P0 STG.E [R14.64+0x180], R16 ;
        /*39f0*/        FMUL R10, R2, R153 ;
        /*3a00*/        @!P0 STG.E [R6.64], R17 ;
        /*3a10*/        @!P5 IMAD.WIDE.U32 R4, R11, R0, c[0x0][0x180] ;
        /*3a20*/        @P0 STG.E.64 [R14.64+0x180], R16 ;
        /*3a30*/        FMUL R11, R2, R154 ;
        /*3a40*/        FMUL R22, R32.reuse, R159 ;
        /*3a50*/        @!P6 STG.E [R20.64+0x180], R24 ;
        /*3a60*/        @!P1 IADD3 R33, R33, 0x71, RZ ;
        /*3a70*/        FMUL R23, R32, R3 ;
        /*3a80*/        @!P4 IADD3 R7, R39, 0x71, RZ ;
        /*3a90*/        @!P6 STG.E [R8.64], R25 ;
        /*3aa0*/        @!P1 IMAD.WIDE.U32 R2, R33, R0, c[0x0][0x180] ;
        /*3ab0*/        @P6 STG.E.64 [R20.64+0x180], R24 ;
        /*3ac0*/        @!P4 IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x180] ;
        /*3ad0*/        @!P5 STG.E [R12.64+0x180], R26 ;
        /*3ae0*/        FMUL R16, R30.reuse, R155 ;
        /*3af0*/        FMUL R17, R30, R156 ;
        /*3b00*/        @!P5 STG.E [R4.64], R27 ;
        /*3b10*/        @!P3 IMAD.WIDE.U32 R8, R37, R0, c[0x0][0x180] ;
        /*3b20*/        @P5 STG.E.64 [R12.64+0x180], R26 ;
        /*3b30*/        FMUL R30, R31.reuse, R157 ;
        /*3b40*/        FMUL R31, R31, R158 ;
        /*3b50*/        @!P4 STG.E [R18.64+0x1c0], R10 ;
        /*3b60*/        @!P2 IADD3 R5, R35, 0x71, RZ ;
        /*3b70*/        @!P4 STG.E [R6.64], R11 ;
        /*3b80*/        @P4 STG.E.64 [R18.64+0x1c0], R10 ;
        /*3b90*/        @!P2 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x180] ;
        /*3ba0*/        @!P3 STG.E [R14.64+0x1c0], R16 ;
        /*3bb0*/        @!P3 STG.E [R8.64], R17 ;
        /*3bc0*/        @P3 STG.E.64 [R14.64+0x1c0], R16 ;
        /*3bd0*/        @!P2 STG.E [R20.64+0x1c0], R30 ;
        /*3be0*/        @!P2 STG.E [R4.64], R31 ;
        /*3bf0*/        @P2 STG.E.64 [R20.64+0x1c0], R30 ;
        /*3c00*/        @!P1 STG.E [R12.64+0x1c0], R22 ;
        /*3c10*/        @!P1 STG.E [R2.64], R23 ;
        /*3c20*/        @!P1 EXIT ;
        /*3c30*/        STG.E.64 [R12.64+0x1c0], R22 ;
        /*3c40*/        EXIT ;
        /*3c50*/        BRA 0x3c50;
        /*3c60*/        NOP;
        /*3c70*/        NOP;
        /*3c80*/        NOP;
        /*3c90*/        NOP;
        /*3ca0*/        NOP;
        /*3cb0*/        NOP;
        /*3cc0*/        NOP;
        /*3cd0*/        NOP;
        /*3ce0*/        NOP;
        /*3cf0*/        NOP;

		..........

