
	code for sm_80
		Function : adangel_roof_o7_factor_table_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0070*/        IADD3 R1, R1, -0x48, RZ ;
        /*0080*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0090*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*00a0*/        IMAD R3, R20, UR4, R5 ;
        /*00b0*/        IMAD.WIDE.U32 R2, R3, R6, c[0x0][0x1a0] ;
        /*00c0*/        LDG.E R2, [R2.64] ;
        /*00d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        S2R R4, SR_TID.X ;
        /*0100*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0110*/        @!P0 BRA 0x9100 ;
        /*0120*/        ISETP.GE.AND P0, PT, R4, 0x800, PT ;
        /*0130*/        BSSY B0, 0x8c0 ;
        /*0140*/        @P0 MOV R0, RZ ;
        /*0150*/        @P0 BRA 0x8b0 ;
        /*0160*/        IMNMX R3, R4.reuse, 0x780, !PT ;
        /*0170*/        BSSY B1, 0x5f0 ;
        /*0180*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0190*/        MOV R12, R4 ;
        /*01a0*/        IADD3 R3, -R4, 0x7f, R3 ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R3.reuse, 0x180, PT ;
        /*01c0*/        LEA.HI R0, R3, 0x1, RZ, 0x19 ;
        /*01d0*/        LOP3.LUT R7, R0, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*01f0*/        @!P0 BRA 0x5e0 ;
        /*0200*/        IMAD.IADD R0, R0, 0x1, -R7 ;
        /*0210*/        MOV R19, RZ ;
        /*0220*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0230*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*0240*/        IADD3 R8, R12.reuse, 0x80, RZ ;
        /*0250*/        LEA.HI R3, R3, R12, RZ, 0x6 ;
        /*0260*/        IADD3 R10, R12, 0x100, RZ ;
        /*0270*/        LOP3.LUT R9, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0280*/        IADD3 R15, R12, 0x180, RZ ;
        /*0290*/        IADD3 R9, -R9, R12, RZ ;
        /*02a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        /*02b0*/        SHF.R.S32.HI R13, RZ, 0x1f, R10 ;
        /*02c0*/        IMAD R2, R20, 0x40, R9 ;
        /*02d0*/        SHF.R.S32.HI R16, RZ, 0x1f, R15 ;
        /*02e0*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*02f0*/        LEA.HI R11, R11, R8, RZ, 0x6 ;
        /*0300*/        LEA.HI R14, R13, R10, RZ, 0x6 ;
        /*0310*/        IMAD R3, R3, c[0x0][0x1b0], R2 ;
        /*0320*/        LEA.HI R16, R16, R15, RZ, 0x6 ;
        /*0330*/        LOP3.LUT R9, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0340*/        IMAD.WIDE.U32 R2, R3, R6, c[0x0][0x180] ;
        /*0350*/        LOP3.LUT R13, R14, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R18, R16, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0370*/        IADD3 R9, R8, -R9, RZ ;
        /*0380*/        IMAD.IADD R10, R10, 0x1, -R13 ;
        /*0390*/        IADD3 R18, R15, -R18, RZ ;
        /*03a0*/        LDG.E R13, [R2.64] ;
        /*03b0*/        SHF.R.S32.HI R11, RZ, 0x6, R11 ;
        /*03c0*/        IMAD R15, R20.reuse, 0x40, R10 ;
        /*03d0*/        LEA R8, R20.reuse, R9, 0x6 ;
        /*03e0*/        IMAD R17, R20, 0x40, R18 ;
        /*03f0*/        SHF.R.S32.HI R14, RZ, 0x6, R14 ;
        /*0400*/        SHF.R.S32.HI R16, RZ, 0x6, R16 ;
        /*0410*/        IMAD R11, R11, c[0x0][0x1b0], R8 ;
        /*0420*/        IMAD R9, R14, c[0x0][0x1b0], R15 ;
        /*0430*/        IMAD R17, R16, c[0x0][0x1b0], R17 ;
        /*0440*/        IMAD.WIDE.U32 R2, R11, R6, c[0x0][0x180] ;
        /*0450*/        IMAD.WIDE.U32 R8, R9, R6.reuse, c[0x0][0x180] ;
        /*0460*/        LDG.E R2, [R2.64] ;
        /*0470*/        IMAD.WIDE.U32 R10, R17, R6, c[0x0][0x180] ;
        /*0480*/        LDG.E R8, [R8.64] ;
        /*0490*/        LDG.E R10, [R10.64] ;
        /*04a0*/        IADD3 R0, R0, -0x4, RZ ;
        /*04b0*/        ISETP.NE.AND P4, PT, R0, RZ, PT ;
        /*04c0*/        IADD3 R12, R12, 0x200, RZ ;
        /*04d0*/        IADD3 R14, R13, -0x1, RZ ;
        /*04e0*/        LOP3.LUT P0, RZ, R14, R13, RZ, 0xc0, !PT ;
        /*04f0*/        ISETP.GT.U32.OR P0, PT, R14, 0x3fe, P0 ;
        /*0500*/        SEL R13, RZ, 0x1, !P0 ;
        /*0510*/        LOP3.LUT R13, R19, R13, RZ, 0xfc, !PT ;
        /*0520*/        IADD3 R14, R2, -0x1, RZ ;
        /*0530*/        IADD3 R15, R8, -0x1, RZ ;
        /*0540*/        IADD3 R17, R10, -0x1, RZ ;
        /*0550*/        LOP3.LUT P1, RZ, R15, R8, RZ, 0xc0, !PT ;
        /*0560*/        LOP3.LUT P0, RZ, R13, R14, R2, 0xf8, !PT ;
        /*0570*/        LOP3.LUT P3, RZ, R17, R10, RZ, 0xc0, !PT ;
        /*0580*/        ISETP.GT.U32.OR P1, PT, R15, 0x3fe, P1 ;
        /*0590*/        ISETP.GT.U32.OR P0, PT, R14, 0x3fe, P0 ;
        /*05a0*/        ISETP.GT.U32.OR P3, PT, R17, 0x3fe, P3 ;
        /*05b0*/        PLOP3.LUT P0, PT, P3, P0, P1, 0xfe, 0x0 ;
        /*05c0*/        SEL R19, RZ, 0x1, !P0 ;
        /*05d0*/        @P4 BRA 0x230 ;
        /*05e0*/        BSYNC B1 ;
        /*05f0*/        @!P2 BRA 0x8a0 ;
        /*0600*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*0610*/        LEA.HI R3, R3, R12, RZ, 0x6 ;
        /*0620*/        LOP3.LUT R9, R3, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0630*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*0640*/        IADD3 R9, -R9, R12, RZ ;
        /*0650*/        IMAD R0, R20, 0x40, R9 ;
        /*0660*/        IMAD R3, R3, c[0x0][0x1b0], R0 ;
        /*0670*/        IMAD.WIDE.U32 R2, R3, R6, c[0x0][0x180] ;
        /*0680*/        LDG.E R2, [R2.64] ;
        /*0690*/        IADD3 R7, R7, -0x1, RZ ;
        /*06a0*/        BSSY B1, 0x890 ;
        /*06b0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*06c0*/        IADD3 R9, R2, -0x1, RZ ;
        /*06d0*/        LOP3.LUT P0, RZ, R9, R2, RZ, 0xc0, !PT ;
        /*06e0*/        ISETP.GT.U32.OR P0, PT, R9, 0x3fe, P0 ;
        /*06f0*/        SEL R0, RZ, 0x1, !P0 ;
        /*0700*/        LOP3.LUT P0, RZ, R19, R0, RZ, 0xfc, !PT ;
        /*0710*/        SEL R0, RZ, 0x1, !P0 ;
        /*0720*/        @!P1 BRA 0x880 ;
        /*0730*/        IADD3 R8, R12, 0x80, RZ ;
        /*0740*/        MOV R9, R7 ;
        /*0750*/        SHF.R.S32.HI R2, RZ, 0x1f, R8 ;
        /*0760*/        LEA.HI R2, R2, R8, RZ, 0x6 ;
        /*0770*/        LOP3.LUT R3, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0780*/        SHF.R.S32.HI R2, RZ, 0x6, R2 ;
        /*0790*/        IMAD.IADD R3, R8, 0x1, -R3 ;
        /*07a0*/        LEA R3, R20, R3, 0x6 ;
        /*07b0*/        IMAD R3, R2, c[0x0][0x1b0], R3 ;
        /*07c0*/        IMAD.WIDE.U32 R2, R3, R6, c[0x0][0x180] ;
        /*07d0*/        LDG.E R2, [R2.64] ;
        /*07e0*/        IADD3 R9, R9, -0x1, RZ ;
        /*07f0*/        IADD3 R8, R8, 0x80, RZ ;
        /*0800*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*0810*/        IADD3 R7, R2, -0x1, RZ ;
        /*0820*/        LOP3.LUT P0, RZ, R7, R2, RZ, 0xc0, !PT ;
        /*0830*/        ISETP.GT.U32.OR P0, PT, R7, 0x3fe, P0 ;
        /*0840*/        SEL R7, RZ, 0x1, !P0 ;
        /*0850*/        LOP3.LUT P0, RZ, R0, R7, RZ, 0xfc, !PT ;
        /*0860*/        SEL R0, RZ, 0x1, !P0 ;
        /*0870*/        @P1 BRA 0x750 ;
        /*0880*/        BSYNC B1 ;
        /*0890*/        BRA 0x8b0 ;
        /*08a0*/        SEL R0, RZ, 0x1, !P0 ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*08d0*/        IMAD.SHL.U32 R13, R4, 0x10, RZ ;
        /*08e0*/        SHF.R.U32.HI R0, RZ, 0x1, R4.reuse ;
        /*08f0*/        SHF.L.U32 R15, R20, 0x6, RZ ;
        /*0900*/        SHF.R.U32.HI R10, RZ, 0x2, R4 ;
        /*0910*/        LOP3.LUT R2, R13, 0x30, RZ, 0xc0, !PT ;
        /*0920*/        LOP3.LUT R3, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0930*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*0940*/        BAR.RED.OR.DEFER_BLOCKING 0x0, P0 ;
        /*0950*/        IADD3 R7, R10.reuse, R15, RZ ;
        /*0960*/        IMAD R8, R10, 0x40, R2.reuse ;
        /*0970*/        LEA.HI R0, R3, R0, RZ, 0x1e ;
        /*0980*/        SHF.L.U32 R11, R4, 0x1, RZ ;
        /*0990*/        IMAD R2, R7, 0x40, R2 ;
        /*09a0*/        LOP3.LUT R3, R8, 0x180, RZ, 0xc0, !PT ;
        /*09b0*/        STL [R1+0x24], R0 ;
        /*09c0*/        SHF.R.U32.HI R7, RZ, 0x5, R4 ;
        /*09d0*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*09e0*/        IADD3 R18, P1, R2, c[0x0][0x160], RZ ;
        /*09f0*/        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        /*0a00*/        SHF.R.U32.HI R0, RZ, 0x3, R4 ;
        /*0a10*/        IMAD.X R19, RZ, RZ, c[0x0][0x164], P1 ;
        /*0a20*/        LOP3.LUT R2, R0, 0x8, RZ, 0xc0, !PT ;
        /*0a30*/        B2R.RESULT RZ, P0 ;
        /*0a40*/        LOP3.LUT R0, R3, R8, RZ, 0x3c, !PT ;
        /*0a50*/        SHF.R.U32.HI R3, RZ, 0x6, R4 ;
        /*0a60*/        LOP3.LUT R2, R2, 0x6, R11, 0xf8, !PT ;
        /*0a70*/        @!P0 BRA 0x4e60 ;
        /*0a80*/        IADD3 R6, R13, 0x800, RZ ;
        /*0a90*/        IMAD.SHL.U32 R14, R4, 0x80, RZ ;
        /*0aa0*/        SHF.L.U32 R17, R5, 0x7, RZ ;
        /*0ab0*/        @!PT LDS RZ, [RZ] ;
        /*0ac0*/        @!PT LDS RZ, [RZ] ;
        /*0ad0*/        @!PT LDS RZ, [RZ] ;
        /*0ae0*/        LDGSTS.E.BYPASS.128 [R0+0x200], [R18.64] ;
        /*0af0*/        LOP3.LUT R8, R6.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0b00*/        CS2R R164, SRZ ;
        /*0b10*/        LEA.HI R21, R6, R17, RZ, 0x1a ;
        /*0b20*/        IMAD.IADD R10, R10, 0x1, R17 ;
        /*0b30*/        LEA.HI R9, R6, R15, RZ, 0x1a ;
        /*0b40*/        CS2R R162, SRZ ;
        /*0b50*/        LOP3.LUT R22, R14, 0x80, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD R24, R21, 0x40, R8 ;
        /*0b70*/        LEA R9, R9, R8, 0x6 ;
        /*0b80*/        IMAD.SHL.U32 R10, R10, 0x40, RZ ;
        /*0b90*/        LOP3.LUT R8, R6, 0x180, RZ, 0xc0, !PT ;
        /*0ba0*/        IMAD R21, R3, 0x400, R22 ;
        /*0bb0*/        LOP3.LUT R12, R14, 0x300, RZ, 0xc0, !PT ;
        /*0bc0*/        CS2R R160, SRZ ;
        /*0bd0*/        SHF.R.U32.HI R3, RZ, 0x3, R8 ;
        /*0be0*/        CS2R R158, SRZ ;
        /*0bf0*/        IADD3 R8, R13, 0x1000, RZ ;
        /*0c00*/        CS2R R156, SRZ ;
        /*0c10*/        LOP3.LUT R16, R12, 0x20, R11, 0xf8, !PT ;
        /*0c20*/        CS2R R154, SRZ ;
        /*0c30*/        ISETP.GT.U32.AND P1, PT, R4.reuse, 0xf, PT ;
        /*0c40*/        CS2R R152, SRZ ;
        /*0c50*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x20, PT ;
        /*0c60*/        CS2R R150, SRZ ;
        /*0c70*/        SHF.L.U32 R12, R4, 0x2, RZ ;
        /*0c80*/        CS2R R148, SRZ ;
        /*0c90*/        LOP3.LUT R4, R8, 0x180, RZ, 0xc0, !PT ;
        /*0ca0*/        CS2R R146, SRZ ;
        /*0cb0*/        LOP3.LUT R3, R3, 0xfffffff0, R6, 0x78, !PT ;
        /*0cc0*/        CS2R R144, SRZ ;
        /*0cd0*/        LOP3.LUT R20, R14, 0x480, RZ, 0xc0, !PT ;
        /*0ce0*/        CS2R R142, SRZ ;
        /*0cf0*/        LEA R6, R5, R8, 0xd ;
        /*0d00*/        CS2R R140, SRZ ;
        /*0d10*/        IADD3 R33, P2, R15, R12, RZ ;
        /*0d20*/        CS2R R138, SRZ ;
        /*0d30*/        LOP3.LUT R15, R12, 0x20, RZ, 0xc0, !PT ;
        /*0d40*/        CS2R R136, SRZ ;
        /*0d50*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*0d60*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b8] ;
        /*0d70*/        IADD3 R11, R13, 0x1800, RZ ;
        /*0d80*/        STL [R1+0x1c], R33 ;
        /*0d90*/        LEA R20, R7, R20, 0xb ;
        /*0da0*/        IMAD.MOV.U32 R135, RZ, RZ, RZ ;
        /*0db0*/        LOP3.LUT R7, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0dc0*/        CS2R R132, SRZ ;
        /*0dd0*/        LOP3.LUT R22, R15, 0x300, R14, 0xf8, !PT ;
        /*0de0*/        CS2R R130, SRZ ;
        /*0df0*/        LOP3.LUT R14, R14, 0x800, RZ, 0xc0, !PT ;
        /*0e00*/        CS2R R128, SRZ ;
        /*0e10*/        LOP3.LUT R32, R5, 0xfffffff0, R8, 0x78, !PT ;
        /*0e20*/        CS2R R126, SRZ ;
        /*0e30*/        LOP3.LUT R5, R11, 0x180, RZ, 0xc0, !PT ;
        /*0e40*/        CS2R R124, SRZ ;
        /*0e50*/        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        /*0e60*/        CS2R R122, SRZ ;
        /*0e70*/        LOP3.LUT R8, R7, 0x30, R8, 0xf8, !PT ;
        /*0e80*/        CS2R R120, SRZ ;
        /*0e90*/        IADD3 R21, R14, R21, RZ ;
        /*0ea0*/        IMAD R25, R4, c[0x0][0x1b0], RZ ;
        /*0eb0*/        IADD3 R7, R6, 0x800, RZ ;
        /*0ec0*/        CS2R R110, SRZ ;
        /*0ed0*/        LOP3.LUT R14, R16, 0x40, RZ, 0xfc, !PT ;
        /*0ee0*/        IMAD.MOV.U32 R106, RZ, RZ, RZ ;
        /*0ef0*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*0f00*/        IADD3 R31, P3, R17, R12, RZ ;
        /*0f10*/        LOP3.LUT R12, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0f20*/        LOP3.LUT R5, R16, 0x60, R13.reuse, 0x78, !PT ;
        /*0f30*/        STL [R1+0x20], R31 ;
        /*0f40*/        LOP3.LUT R7, R14, 0x60, R13, 0x78, !PT ;
        /*0f50*/        LOP3.LUT R30, R6, 0xfffffff0, R11, 0x78, !PT ;
        /*0f60*/        STL [R1+0x34], R32 ;
        /*0f70*/        LOP3.LUT R6, R22, 0x40, RZ, 0xfc, !PT ;
        /*0f80*/        IADD3 R4, P4, R25, R18, RZ ;
        /*0f90*/        STL [R1+0x30], R30 ;
        /*0fa0*/        LOP3.LUT R22, R22, 0x60, R13, 0x78, !PT ;
        /*0fb0*/        LOP3.LUT R14, R20.reuse, R5, RZ, 0xfc, !PT ;
        /*0fc0*/        IMAD.X R5, RZ, RZ, R19, P4 ;
        /*0fd0*/        LOP3.LUT R15, R20, R7, RZ, 0xfc, !PT ;
        /*0fe0*/        LOP3.LUT R10, R10, 0x30, R13.reuse, 0xf8, !PT ;
        /*0ff0*/        IADD3 R20, P5, R9, c[0x0][0x160], RZ ;
        /*1000*/        LDGSTS.E.BYPASS.128 [R0+0x2200], [R4.64] ;
        /*1010*/        LOP3.LUT R6, R6, 0x60, R13, 0x78, !PT ;
        /*1020*/        IADD3 R16, R22, R21, RZ ;
        /*1030*/        IADD3 R22, P4, R10, c[0x0][0x168], RZ ;
        /*1040*/        IMAD.X R10, RZ, RZ, RZ, P3 ;
        /*1050*/        IADD3 R17, R21, R6, RZ ;
        /*1060*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P5 ;
        /*1070*/        LOP3.LUT R12, R12, 0x30, R11, 0xf8, !PT ;
        /*1080*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P4 ;
        /*1090*/        IADD3 R6, P5, R25, R20, RZ ;
        /*10a0*/        IMAD.X R11, RZ, RZ, RZ, P2 ;
        /*10b0*/        IADD3 R24, P6, R24, c[0x0][0x168], RZ ;
        /*10c0*/        LDGSTS.E.BYPASS.128 [R3+0x200], [R20.64] ;
        /*10d0*/        IADD3 R26, P4, R8, c[0x0][0x168], RZ ;
        /*10e0*/        IADD3.X R7, RZ, R21, RZ, P5, !PT ;
        /*10f0*/        STL [R1+0x28], R11 ;
        /*1100*/        IADD3 R28, P2, R12, c[0x0][0x168], RZ ;
        /*1110*/        @!P1 LEA R4, P5, R33, c[0x0][0x180], 0x2 ;
        /*1120*/        LDGSTS.E.BYPASS.128 [R3+0x2200], [R6.64] ;
        /*1130*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P6, !PT ;
        /*1140*/        IADD3.X R27, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*1150*/        LDGSTS.E.BYPASS.128 [R0+0x4200], [R22.64] ;
        /*1160*/        IADD3.X R29, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*1170*/        @!P1 LEA.HI.X R5, R33, c[0x0][0x184], R11, 0x2, P5 ;
        /*1180*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R24.64] ;
        /*1190*/        @!P0 LEA R8, P3, R31.reuse, c[0x0][0x188], 0x2 ;
        /*11a0*/        SHF.R.U32.HI R16, RZ, 0x1, R16 ;
        /*11b0*/        STL [R1+0x2c], R10 ;
        /*11c0*/        @!P0 LEA.HI.X R9, R31, c[0x0][0x18c], R10, 0x2, P3 ;
        /*11d0*/        CS2R R6, SRZ ;
        /*11e0*/        MOV R109, RZ ;
        /*11f0*/        LDGSTS.E.BYPASS.128 [R32+0x4200], [R26.64] ;
        /*1200*/        LDGSTS.E.BYPASS.128 [R30+0x4200], [R28.64] ;
        /*1210*/        CS2R R10, SRZ ;
        /*1220*/        STL [R1+0x18], RZ ;
        /*1230*/        @!P1 LDGSTS.E.BYPASS.128 [R13], [R4.64] ;
        /*1240*/        STL [R1+0x14], RZ ;
        /*1250*/        STL [R1+0x10], RZ ;
        /*1260*/        SHF.R.U32.HI R4, RZ, 0x1, R14 ;
        /*1270*/        STL [R1+0xc], RZ ;
        /*1280*/        SHF.R.U32.HI R14, RZ, 0x1, R15 ;
        /*1290*/        MOV R5, RZ ;
        /*12a0*/        STL [R1+0x8], RZ ;
        /*12b0*/        STL [R1+0x4], RZ ;
        /*12c0*/        STL [R1], RZ ;
        /*12d0*/        STL [R1+0x44], R4 ;
        /*12e0*/        STL [R1+0x3c], R16 ;
        /*12f0*/        @!P0 LDGSTS.E.BYPASS.128 [R13+0x8200], [R8.64] ;
        /*1300*/        SHF.R.U32.HI R4, RZ, 0x1, R17 ;
        /*1310*/        LDGDEPBAR ;
        /*1320*/        STL [R1+0x38], R4 ;
        /*1330*/        STL [R1+0x40], R14 ;
        /*1340*/        CS2R R12, SRZ ;
        /*1350*/        CS2R R8, SRZ ;
        /*1360*/        LDL R15, [R1+0x44] ;
        /*1370*/        LDL R14, [R1+0x3c] ;
        /*1380*/        IADD3 R4, R5.reuse, 0x1, RZ ;
        /*1390*/        IMAD.SHL.U32 R80, R5.reuse, 0x1000, RZ ;
        /*13a0*/        SHF.L.U32 R40, R5, 0xd, RZ ;
        /*13b0*/        DEPBAR.LE SB0, 0x0 ;
        /*13c0*/        ISETP.GT.U32.AND P0, PT, R4, 0x1f, PT ;
        /*13d0*/        WARPSYNC 0xffffffff ;
        /*13e0*/        LOP3.LUT R80, R80, 0x1000, RZ, 0xc0, !PT ;
        /*13f0*/        BSSY B0, 0x18c0 ;
        /*1400*/        LOP3.LUT R40, R40, 0x2000, RZ, 0xc0, !PT ;
        /*1410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1420*/        IMAD.IADD R72, R15, 0x1, R80 ;
        /*1430*/        IADD3 R30, R14, R40, RZ ;
        /*1440*/        @P0 BRA 0x18b0 ;
        /*1450*/        LDL R32, [R1+0x20] ;
        /*1460*/        LDL R39, [R1+0x1c] ;
        /*1470*/        LDL R38, [R1+0x2c] ;
        /*1480*/        LDL R16, [R1+0x28] ;
        /*1490*/        LDL R45, [R1+0x34] ;
        /*14a0*/        LDL R47, [R1+0x30] ;
        /*14b0*/        S2R R44, SR_TID.X ;
        /*14c0*/        IMAD.MOV.U32 R41, RZ, RZ, c[0x0][0x1b8] ;
        /*14d0*/        IMAD R17, R4.reuse, c[0x0][0x1b0], RZ ;
        /*14e0*/        IMAD.SHL.U32 R14, R5, 0x1000, RZ ;
        /*14f0*/        SHF.R.U32.HI R41, RZ, 0x1, R41 ;
        /*1500*/        IMAD R36, R4, c[0x0][0x1b4], RZ ;
        /*1510*/        SHF.L.U32 R31, R17, 0x6, RZ ;
        /*1520*/        ISETP.GT.U32.AND P1, PT, R44.reuse, 0xf, PT ;
        /*1530*/        ISETP.GT.U32.AND P0, PT, R44, 0x1f, PT ;
        /*1540*/        IMAD R41, R41, c[0x0][0x1b0], RZ ;
        /*1550*/        LOP3.LUT R37, R14, 0x1000, RZ, 0xc, !PT ;
        /*1560*/        IADD3 R34, P2, R31, R18, RZ ;
        /*1570*/        @!P1 LOP3.LUT R15, R5.reuse, 0x1, RZ, 0xc, !PT ;
        /*1580*/        @!P0 LOP3.LUT R33, R5, 0x1, RZ, 0xc, !PT ;
        /*1590*/        @!P1 IMAD R42, R15, 0x10, R44 ;
        /*15a0*/        IADD3.X R35, RZ, R19, RZ, P2, !PT ;
        /*15b0*/        @!P0 LEA R44, R33, R44, 0x5 ;
        /*15c0*/        @!P0 IADD3 R15, P4, R36, R32, RZ ;
        /*15d0*/        IADD3 R32, P2, R41, R34, RZ ;
        /*15e0*/        @!P1 IADD3 R17, P3, R17, R39, RZ ;
        /*15f0*/        IMAD.IADD R39, R0, 0x1, R37 ;
        /*1600*/        @!P0 IADD3.X R38, RZ, R38, RZ, P4, !PT ;
        /*1610*/        @!P0 LEA R14, P4, R15.reuse, c[0x0][0x188], 0x2 ;
        /*1620*/        @!PT LDS RZ, [RZ] ;
        /*1630*/        @!PT LDS RZ, [RZ] ;
        /*1640*/        @!PT LDS RZ, [RZ] ;
        /*1650*/        LDGSTS.E.BYPASS.128 [R39+0x200], [R34.64] ;
        /*1660*/        IADD3.X R33, RZ, R35, RZ, P2, !PT ;
        /*1670*/        @!P1 IMAD.X R46, RZ, RZ, R16, P3 ;
        /*1680*/        @!P0 LEA.HI.X R15, R15, c[0x0][0x18c], R38, 0x2, P4 ;
        /*1690*/        IMAD.SHL.U32 R38, R5, 0x2000, RZ ;
        /*16a0*/        @!P1 LEA R16, P3, R17, c[0x0][0x180], 0x2 ;
        /*16b0*/        LDGSTS.E.BYPASS.128 [R39+0x2200], [R32.64] ;
        /*16c0*/        IADD3 R34, P2, R31, R20, RZ ;
        /*16d0*/        SHF.L.U32 R31, R36, 0x6, RZ ;
        /*16e0*/        IMAD.X R35, RZ, RZ, R21, P2 ;
        /*16f0*/        IADD3 R36, P2, R41, R34, RZ ;
        /*1700*/        @!P1 LEA.HI.X R17, R17, c[0x0][0x184], R46, 0x2, P3 ;
        /*1710*/        LOP3.LUT R38, R38, 0x2000, RZ, 0xc, !PT ;
        /*1720*/        IADD3 R32, P3, R31, R22, RZ ;
        /*1730*/        IADD3 R41, R3, R37, RZ ;
        /*1740*/        IMAD.X R37, RZ, RZ, R35, P2 ;
        /*1750*/        IADD3.X R33, RZ, R23, RZ, P3, !PT ;
        /*1760*/        IMAD.IADD R39, R0, 0x1, R38 ;
        /*1770*/        LDGSTS.E.BYPASS.128 [R41+0x200], [R34.64] ;
        /*1780*/        LDGSTS.E.BYPASS.128 [R41+0x2200], [R36.64] ;
        /*1790*/        LDGSTS.E.BYPASS.128 [R39+0x4200], [R32.64] ;
        /*17a0*/        IADD3 R34, P2, R31, R24, RZ ;
        /*17b0*/        IMAD.IADD R43, R3, 0x1, R38 ;
        /*17c0*/        IADD3 R36, P4, R31, R28, RZ ;
        /*17d0*/        IADD3 R32, P3, R31, R26, RZ ;
        /*17e0*/        IADD3.X R35, RZ, R25, RZ, P2, !PT ;
        /*17f0*/        IMAD.IADD R41, R47, 0x1, R38 ;
        /*1800*/        IADD3 R45, R45, R38, RZ ;
        /*1810*/        IMAD.X R33, RZ, RZ, R27, P3 ;
        /*1820*/        IADD3.X R37, RZ, R29, RZ, P4, !PT ;
        /*1830*/        @!P0 IMAD.SHL.U32 R39, R44, 0x10, RZ ;
        /*1840*/        @!P1 SHF.L.U32 R31, R42, 0x4, RZ ;
        /*1850*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R34.64] ;
        /*1860*/        LDGSTS.E.BYPASS.128 [R45+0x4200], [R32.64] ;
        /*1870*/        LDGSTS.E.BYPASS.128 [R41+0x4200], [R36.64] ;
        /*1880*/        @!P1 LDGSTS.E.BYPASS.128 [R31], [R16.64] ;
        /*1890*/        @!P0 LDGSTS.E.BYPASS.128 [R39+0x8200], [R14.64] ;
        /*18a0*/        LDGDEPBAR ;
        /*18b0*/        BSYNC B0 ;
        /*18c0*/        LDL R15, [R1+0x40] ;
        /*18d0*/        LDL R14, [R1+0x38] ;
        /*18e0*/        LDSM.16.M88.4 R68, [R72+0x200] ;
        /*18f0*/        LDSM.16.M88.4 R88, [R30+0x4200] ;
        /*1900*/        LDSM.16.M88.4 R32, [R72+0x2200] ;
        /*1910*/        LDSM.16.M88.4 R60, [R30+0x5200] ;
        /*1920*/        LDSM.16.M88.4 R36, [R30+0x4a00] ;
        /*1930*/        IMMA.16864.U4.S4 R44, R68.ROW, R88.reuse.COL, RZ ;
        /*1940*/        IMMA.16864.S4.S4 R64, R32.ROW, R88.COL, RZ ;
        /*1950*/        IMMA.16864.U4.S4 R92, R68.ROW, R90.reuse.COL, RZ ;
        /*1960*/        IMMA.16864.S4.S4 R76, R32.ROW, R90.COL, RZ ;
        /*1970*/        S2R R17, SR_TID.X ;
        /*1980*/        S2R R16, SR_TID.X ;
        /*1990*/        IMMA.16864.U4.S4 R96, R68.ROW, R36.reuse.COL, RZ ;
        /*19a0*/        IMMA.16864.S4.S4 R100, R32.ROW, R36.COL, RZ ;
        /*19b0*/        IMMA.16864.U4.S4 R112, R68.ROW, R38.COL, RZ ;
        /*19c0*/        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
        /*19d0*/        LOP3.LUT R17, R17, 0x10, RZ, 0xc0, !PT ;
        /*19e0*/        LOP3.LUT R16, R16, 0x1f, RZ, 0xc0, !PT ;
        /*19f0*/        IMMA.16864.S4.S4 R116, R32.ROW, R38.COL, RZ ;
        /*1a00*/        LEA.HI R16, R16, R17, RZ, 0x1e ;
        /*1a10*/        IADD3 R80, R15, R80, RZ ;
        /*1a20*/        IMAD.IADD R15, R14, 0x1, R40 ;
        /*1a30*/        LDSM.16.M88.4 R48, [R80+0x200] ;
        /*1a40*/        LDSM.16.M88.4 R84, [R15+0x4200] ;
        /*1a50*/        LDSM.16.M88.4 R52, [R80+0x2200] ;
        /*1a60*/        LDSM.16.M88.4 R40, [R15+0x5200] ;
        /*1a70*/        LDSM.16.M88.4 R56, [R15+0x4a00] ;
        /*1a80*/        IMMA.16864.U4.S4 R44, R48.ROW, R84.reuse.COL, R44 ;
        /*1a90*/        IMMA.16864.S4.S4 R64, R52.ROW, R84.COL, R64 ;
        /*1aa0*/        IMMA.16864.U4.S4 R92, R48.ROW, R86.reuse.COL, R92 ;
        /*1ab0*/        IMMA.16864.S4.S4 R76, R52.ROW, R86.COL, R76 ;
        /*1ac0*/        LEA R31, R64, R44, 0x4 ;
        /*1ad0*/        IMAD R74, R65, 0x10, R45 ;
        /*1ae0*/        LEA R73, R66, R46, 0x4 ;
        /*1af0*/        IMAD R75, R67, 0x10, R47 ;
        /*1b00*/        SHF.L.U32 R14, R5, 0x8, RZ ;
        /*1b10*/        IMMA.16864.U4.S4 R44, R68.ROW, R60.reuse.COL, RZ ;
        /*1b20*/        IMMA.16864.S4.S4 R64, R32.ROW, R60.COL, RZ ;
        /*1b30*/        IMAD R134, R79, 0x10, R95 ;
        /*1b40*/        LEA R92, R76, R92, 0x4 ;
        /*1b50*/        IMAD R93, R77, 0x10, R93 ;
        /*1b60*/        LEA R94, R78, R94, 0x4 ;
        /*1b70*/        IMAD.SHL.U32 R5, R5, 0x200, RZ ;
        /*1b80*/        LOP3.LUT R14, R14, 0x100, RZ, 0xc0, !PT ;
        /*1b90*/        IMMA.16864.U4.S4 R96, R48.reuse.ROW, R56.COL, R96 ;
        /*1ba0*/        LDSM.16.M88.4 R76, [R30+0x5a00] ;
        /*1bb0*/        IMMA.16864.U4.S4 R44, R48.ROW, R40.reuse.COL, R44 ;
        /*1bc0*/        IMMA.16864.S4.S4 R64, R52.ROW, R40.COL, R64 ;
        /*1bd0*/        LOP3.LUT R5, R5, 0x200, RZ, 0xc0, !PT ;
        /*1be0*/        LEA R14, R16, R14, 0x2 ;
        /*1bf0*/        LEA R5, R2, R5, 0x2 ;
        /*1c00*/        LDS R108, [R14] ;
        /*1c10*/        IMMA.16864.S4.S4 R100, R52.ROW, R56.COL, R100 ;
        /*1c20*/        LDS.64 R16, [R5+0x8200] ;
        /*1c30*/        LDS R107, [R14+0x20] ;
        /*1c40*/        IMMA.16864.U4.S4 R112, R48.ROW, R58.reuse.COL, R112 ;
        /*1c50*/        LDS.64 R104, [R5+0x8240] ;
        /*1c60*/        LEA R81, R64, R44, 0x4 ;
        /*1c70*/        IMAD R82, R65, 0x10, R45 ;
        /*1c80*/        IMMA.16864.S4.S4 R116, R52.ROW, R58.COL, R116 ;
        /*1c90*/        IMAD R83, R66, 0x10, R46 ;
        /*1ca0*/        IMAD R95, R67, 0x10, R47 ;
        /*1cb0*/        LEA R100, R100, R96, 0x4 ;
        /*1cc0*/        IMMA.16864.U4.S4 R44, R68.ROW, R62.reuse.COL, RZ ;
        /*1cd0*/        IMAD R101, R101, 0x10, R97 ;
        /*1ce0*/        LEA R98, R102, R98, 0x4 ;
        /*1cf0*/        IMAD R99, R103, 0x10, R99 ;
        /*1d00*/        LDS.64 R102, [R5+0x8280] ;
        /*1d10*/        IMMA.16864.S4.S4 R64, R32.ROW, R62.COL, RZ ;
        /*1d20*/        IMAD R74, R108, R74, RZ ;
        /*1d30*/        LEA R112, R116, R112, 0x4 ;
        /*1d40*/        IMAD R31, R31, R108, RZ ;
        /*1d50*/        IMAD R92, R108, R92, RZ ;
        /*1d60*/        IMAD R73, R73, R107, RZ ;
        /*1d70*/        IMMA.16864.U4.S4 R44, R48.ROW, R42.reuse.COL, R44 ;
        /*1d80*/        IMAD R75, R107, R75, RZ ;
        /*1d90*/        IMAD R81, R108.reuse, R81, RZ ;
        /*1da0*/        IMAD R82, R108.reuse, R82, RZ ;
        /*1db0*/        IMAD R93, R108, R93, RZ ;
        /*1dc0*/        IMMA.16864.S4.S4 R64, R52.ROW, R42.COL, R64 ;
        /*1dd0*/        IMAD R10, R17, R74, R10 ;
        /*1de0*/        IMAD R94, R107, R94, RZ ;
        /*1df0*/        LEA R114, R118, R114, 0x4 ;
        /*1e00*/        IMAD R113, R117, 0x10, R113 ;
        /*1e10*/        NOP ;
        /*1e20*/        LEA R74, R64, R44, 0x4 ;
        /*1e30*/        IMAD R96, R65, 0x10, R45 ;
        /*1e40*/        LEA R97, R66, R46, 0x4 ;
        /*1e50*/        IMAD R116, R67, 0x10, R47 ;
        /*1e60*/        LDL.LU R117, [R1+0x18] ;
        /*1e70*/        LDSM.16.M88.4 R64, [R15+0x5a00] ;
        /*1e80*/        IMMA.16864.U4.S4 R44, R68.ROW, R76.COL, RZ ;
        /*1e90*/        IMAD R11, R16, R31, R11 ;
        /*1ea0*/        LDS.64 R30, [R5+0x8380] ;
        /*1eb0*/        IMAD R106, R104, R92, R106 ;
        /*1ec0*/        IMAD R9, R16, R73, R9 ;
        /*1ed0*/        LDL.LU R118, [R1+0x14] ;
        /*1ee0*/        IMMA.16864.U4.S4 R68, R68.ROW, R78.COL, RZ ;
        /*1ef0*/        IMAD R134, R107, R134, RZ ;
        /*1f00*/        IMAD R115, R119, 0x10, R115 ;
        /*1f10*/        IMAD R8, R17, R75, R8 ;
        /*1f20*/        LDL.LU R119, [R1+0x10] ;
        /*1f30*/        IMAD R83, R107, R83, RZ ;
        /*1f40*/        IMAD R100, R108.reuse, R100, RZ ;
        /*1f50*/        IMAD R101, R108, R101, RZ ;
        /*1f60*/        IMAD R98, R107.reuse, R98, RZ ;
        /*1f70*/        IMAD R99, R107.reuse, R99, RZ ;
        /*1f80*/        IMAD R95, R107, R95, RZ ;
        /*1f90*/        IMAD R109, R105, R93, R109 ;
        /*1fa0*/        IMAD R110, R104, R94, R110 ;
        /*1fb0*/        IMMA.16864.U4.S4 R44, R48.reuse.ROW, R64.COL, R44 ;
        /*1fc0*/        IMAD R96, R108.reuse, R96, RZ ;
        /*1fd0*/        IMAD R97, R107.reuse, R97, RZ ;
        /*1fe0*/        IMAD R112, R108.reuse, R112, RZ ;
        /*1ff0*/        IMAD R113, R108, R113, RZ ;
        /*2000*/        IMMA.16864.U4.S4 R48, R48.ROW, R66.COL, R68 ;
        /*2010*/        IMAD R114, R107, R114, RZ ;
        /*2020*/        IMAD R111, R105, R134, R111 ;
        /*2030*/        IMAD R124, R102.reuse, R100, R124 ;
        /*2040*/        LDL.LU R134, [R1+0xc] ;
        /*2050*/        IMAD R125, R103.reuse, R101, R125 ;
        /*2060*/        IMMA.16864.S4.S4 R68, R32.ROW, R76.COL, RZ ;
        /*2070*/        IMAD R126, R102, R98, R126 ;
        /*2080*/        LDS.64 R100, [R5+0x82c0] ;
        /*2090*/        IMAD R127, R103, R99, R127 ;
        /*20a0*/        IMMA.16864.S4.S4 R32, R32.ROW, R78.COL, RZ ;
        /*20b0*/        NOP ;
        /*20c0*/        IMMA.16864.S4.S4 R68, R52.reuse.ROW, R64.COL, R68 ;
        /*20d0*/        IMMA.16864.S4.S4 R52, R52.ROW, R66.COL, R32 ;
        /*20e0*/        LDS.64 R32, [R5+0x8340] ;
        /*20f0*/        LDS.64 R34, [R5+0x8300] ;
        /*2100*/        IMAD R132, R100, R112, R132 ;
        /*2110*/        LDL.LU R112, [R1+0x8] ;
        /*2120*/        IMAD R133, R101, R113, R133 ;
        /*2130*/        LEA R68, R68, R44, 0x4 ;
        /*2140*/        IMAD R69, R69, 0x10, R45 ;
        /*2150*/        LEA R15, R70, R46, 0x4 ;
        /*2160*/        IMAD R92, R71, 0x10, R47 ;
        /*2170*/        LDL.LU R113, [R1+0x4] ;
        /*2180*/        IMAD R70, R108, R74, RZ ;
        /*2190*/        IMAD R135, R100, R114, R135 ;
        /*21a0*/        LDSM.16.M88.4 R44, [R72+0xa00] ;
        /*21b0*/        IMAD R115, R107, R115, RZ ;
        /*21c0*/        LDSM.16.M88.4 R72, [R72+0x2a00] ;
        /*21d0*/        IMAD R68, R108.reuse, R68, RZ ;
        /*21e0*/        IMAD R69, R108, R69, RZ ;
        /*21f0*/        LDL.LU R114, [R1] ;
        /*2200*/        IMAD R157, R30, R68, R157 ;
        /*2210*/        LEA R49, R53, R49, 0x4 ;
        /*2220*/        IMAD R158, R31, R69, R158 ;
        /*2230*/        ISETP.NE.AND P0, PT, R4, 0x20, PT ;
        /*2240*/        IMAD R92, R107.reuse, R92, RZ ;
        /*2250*/        IMAD R15, R107, R15, RZ ;
        /*2260*/        IMAD R149, R32, R70, R149 ;
        /*2270*/        LDSM.16.M88.4 R68, [R80+0xa00] ;
        /*2280*/        IMAD R150, R33, R96, R150 ;
        /*2290*/        IMAD R141, R34.reuse, R81, R141 ;
        /*22a0*/        IMAD R142, R35.reuse, R82, R142 ;
        /*22b0*/        IMAD R143, R34, R83, R143 ;
        /*22c0*/        LDSM.16.M88.4 R80, [R80+0x2a00] ;
        /*22d0*/        IMAD R144, R35, R95, R144 ;
        /*22e0*/        IMAD R151, R32, R97, R151 ;
        /*22f0*/        IMAD R160, R31, R92, R160 ;
        /*2300*/        IMAD R159, R30, R15, R159 ;
        /*2310*/        LDS R15, [R14+0x80] ;
        /*2320*/        IMAD R50, R54, 0x10, R50 ;
        /*2330*/        IMMA.16864.U4.S4 R96, R44.ROW, R88.COL, RZ ;
        /*2340*/        LDS R14, [R14+0xa0] ;
        /*2350*/        IMAD R116, R107, R116, RZ ;
        /*2360*/        IMAD R136, R101, R115, R136 ;
        /*2370*/        IMAD R152, R33, R116, R152 ;
        /*2380*/        IMMA.16864.S4.S4 R92, R72.ROW, R88.COL, RZ ;
        /*2390*/        NOP ;
        /*23a0*/        IMMA.16864.U4.S4 R96, R68.ROW, R84.reuse.COL, R96 ;
        /*23b0*/        IMMA.16864.S4.S4 R92, R80.ROW, R84.COL, R92 ;
        /*23c0*/        NOP ;
        /*23d0*/        LEA R92, R92, R96, 0x4 ;
        /*23e0*/        IMAD R94, R94, 0x10, R98 ;
        /*23f0*/        LEA R97, R93, R97, 0x4 ;
        /*2400*/        IMAD R99, R95, 0x10, R99 ;
        /*2410*/        IMAD R92, R92, R15, RZ ;
        /*2420*/        IMAD R94, R94, R14, RZ ;
        /*2430*/        IMAD R7, R16.reuse, R92, R7 ;
        /*2440*/        IMAD R6, R16, R94, R6 ;
        /*2450*/        IMMA.16864.U4.S4 R92, R44.ROW, R90.COL, RZ ;
        /*2460*/        IMAD R96, R107, R50, RZ ;
        /*2470*/        IMAD R99, R14, R99, RZ ;
        /*2480*/        IMAD R12, R17, R99, R12 ;
        /*2490*/        IMMA.16864.S4.S4 R88, R72.ROW, R90.COL, RZ ;
        /*24a0*/        NOP ;
        /*24b0*/        IMMA.16864.U4.S4 R92, R68.ROW, R86.reuse.COL, R92 ;
        /*24c0*/        IMMA.16864.S4.S4 R88, R80.ROW, R86.COL, R88 ;
        /*24d0*/        IMMA.16864.S4.S4 R84, R72.ROW, R36.COL, RZ ;
        /*24e0*/        NOP ;
        /*24f0*/        LEA R92, R88, R92, 0x4 ;
        /*2500*/        IMAD R93, R89, 0x10, R93 ;
        /*2510*/        LEA R94, R90, R94, 0x4 ;
        /*2520*/        IMAD R95, R91, 0x10, R95 ;
        /*2530*/        IMMA.16864.U4.S4 R88, R44.ROW, R36.COL, RZ ;
        /*2540*/        IMMA.16864.S4.S4 R84, R80.ROW, R56.COL, R84 ;
        /*2550*/        NOP ;
        /*2560*/        IMMA.16864.U4.S4 R88, R68.ROW, R56.COL, R88 ;
        /*2570*/        NOP ;
        /*2580*/        LEA R88, R84, R88, 0x4 ;
        /*2590*/        IMAD R89, R85, 0x10, R89 ;
        /*25a0*/        LEA R90, R86, R90, 0x4 ;
        /*25b0*/        IMAD R91, R87, 0x10, R91 ;
        /*25c0*/        IMMA.16864.U4.S4 R84, R44.ROW, R38.reuse.COL, RZ ;
        /*25d0*/        IMMA.16864.S4.S4 R36, R72.ROW, R38.COL, RZ ;
        /*25e0*/        NOP ;
        /*25f0*/        IMMA.16864.U4.S4 R84, R68.ROW, R58.reuse.COL, R84 ;
        /*2600*/        IMMA.16864.S4.S4 R36, R80.ROW, R58.COL, R36 ;
        /*2610*/        IMMA.16864.S4.S4 R56, R72.ROW, R60.COL, RZ ;
        /*2620*/        NOP ;
        /*2630*/        LEA R84, R36, R84, 0x4 ;
        /*2640*/        IMAD R85, R37, 0x10, R85 ;
        /*2650*/        LEA R36, R55, R51, 0x4 ;
        /*2660*/        IMAD R37, R52, 0x10, R48 ;
        /*2670*/        LEA R86, R38, R86, 0x4 ;
        /*2680*/        IMAD R87, R39, 0x10, R87 ;
        /*2690*/        IMMA.16864.U4.S4 R52, R44.ROW, R60.COL, RZ ;
        /*26a0*/        IMAD R16, R108.reuse, R37, RZ ;
        /*26b0*/        IMAD R108, R108, R49, RZ ;
        /*26c0*/        IMAD R107, R107, R36, RZ ;
        /*26d0*/        IMAD R84, R15.reuse, R84, RZ ;
        /*26e0*/        IMMA.16864.U4.S4 R48, R44.reuse.ROW, R62.COL, RZ ;
        /*26f0*/        IMAD R85, R15, R85, RZ ;
        /*2700*/        IMAD R86, R14.reuse, R86, RZ ;
        /*2710*/        IMAD R87, R14, R87, RZ ;
        /*2720*/        IMAD R137, R100, R84, R137 ;
        /*2730*/        IMMA.16864.U4.S4 R36, R44.ROW, R76.COL, RZ ;
        /*2740*/        IMAD R138, R101, R85, R138 ;
        /*2750*/        IMAD R139, R100, R86, R139 ;
        /*2760*/        IMAD R140, R101, R87, R140 ;
        /*2770*/        IMMA.16864.U4.S4 R44, R44.ROW, R78.COL, RZ ;
        /*2780*/        IMMA.16864.U4.S4 R52, R68.reuse.ROW, R40.COL, R52 ;
        /*2790*/        IMMA.16864.U4.S4 R48, R68.reuse.ROW, R42.COL, R48 ;
        /*27a0*/        IMMA.16864.U4.S4 R36, R68.reuse.ROW, R64.COL, R36 ;
        /*27b0*/        IMMA.16864.U4.S4 R44, R68.ROW, R66.COL, R44 ;
        /*27c0*/        IMMA.16864.S4.S4 R60, R72.reuse.ROW, R62.COL, RZ ;
        /*27d0*/        IMMA.16864.S4.S4 R68, R72.ROW, R76.COL, RZ ;
        /*27e0*/        IMMA.16864.S4.S4 R56, R80.reuse.ROW, R40.COL, R56 ;
        /*27f0*/        IMMA.16864.S4.S4 R60, R80.reuse.ROW, R42.COL, R60 ;
        /*2800*/        IMMA.16864.S4.S4 R68, R80.ROW, R64.COL, R68 ;
        /*2810*/        IMMA.16864.S4.S4 R72, R72.ROW, R78.COL, RZ ;
        /*2820*/        LEA R41, R58, R54, 0x4 ;
        /*2830*/        IMAD R40, R57, 0x10, R53 ;
        /*2840*/        LEA R52, R56, R52, 0x4 ;
        /*2850*/        IMAD R55, R59, 0x10, R55 ;
        /*2860*/        IMAD R40, R15, R40, RZ ;
        /*2870*/        LEA R43, R62, R50, 0x4 ;
        /*2880*/        IMAD R42, R61, 0x10, R49 ;
        /*2890*/        LEA R48, R60, R48, 0x4 ;
        /*28a0*/        IMAD R53, R15, R88, RZ ;
        /*28b0*/        LEA R51, R63, R51, 0x4 ;
        /*28c0*/        IMAD R52, R15.reuse, R52, RZ ;
        /*28d0*/        IMAD R48, R15, R48, RZ ;
        /*28e0*/        LEA R50, R69, R37, 0x4 ;
        /*28f0*/        IMAD R36, R68, 0x10, R36 ;
        /*2900*/        LEA R49, R70, R38, 0x4 ;
        /*2910*/        IMAD R37, R15, R92, RZ ;
        /*2920*/        IMAD R54, R15.reuse, R36, RZ ;
        /*2930*/        IMAD R120, R104, R37, R120 ;
        /*2940*/        IMMA.16864.S4.S4 R72, R80.ROW, R66.COL, R72 ;
        /*2950*/        LDS.64 R36, [R5+0x83c0] ;
        /*2960*/        IMAD R38, R15, R97, RZ ;
        /*2970*/        IMAD R39, R71, 0x10, R39 ;
        /*2980*/        IMAD R42, R15.reuse, R42, RZ ;
        /*2990*/        IMAD R50, R15, R50, RZ ;
        /*29a0*/        IMAD R13, R17, R38, R13 ;
        /*29b0*/        IMAD R146, R35, R40, R146 ;
        /*29c0*/        IMAD R5, R14.reuse, R94, RZ ;
        /*29d0*/        IMAD R38, R14.reuse, R95, RZ ;
        /*29e0*/        IMAD R40, R14.reuse, R91, RZ ;
        /*29f0*/        IMAD R41, R14, R41, RZ ;
        /*2a00*/        IMAD R55, R14, R55, RZ ;
        /*2a10*/        LEA R72, R72, R44, 0x4 ;
        /*2a20*/        IMAD R44, R15, R93, RZ ;
        /*2a30*/        LEA R56, R73, R45, 0x4 ;
        /*2a40*/        IMAD R45, R74, 0x10, R46 ;
        /*2a50*/        LEA R47, R75, R47, 0x4 ;
        /*2a60*/        IMAD R57, R15.reuse, R72, RZ ;
        /*2a70*/        IMAD R45, R14, R45, RZ ;
        /*2a80*/        IMAD R46, R15, R89, RZ ;
        /*2a90*/        IMAD R56, R15, R56, RZ ;
        /*2aa0*/        IMAD R15, R14.reuse, R90, RZ ;
        /*2ab0*/        IMAD R43, R14, R43, RZ ;
        /*2ac0*/        IMAD R113, R36, R96, R113 ;
        /*2ad0*/        IMAD R51, R14.reuse, R51, RZ ;
        /*2ae0*/        IMAD R49, R14.reuse, R49, RZ ;
        /*2af0*/        STL [R1+0x4], R113 ;
        /*2b00*/        IMAD R39, R14, R39, RZ ;
        /*2b10*/        IMAD R134, R36, R57, R134 ;
        /*2b20*/        IMAD R14, R14, R47, RZ ;
        /*2b30*/        IMAD R114, R37.reuse, R108, R114 ;
        /*2b40*/        STL [R1+0xc], R134 ;
        /*2b50*/        IMAD R118, R36, R45, R118 ;
        /*2b60*/        IMAD R112, R37.reuse, R107, R112 ;
        /*2b70*/        STL [R1], R114 ;
        /*2b80*/        IMAD R119, R37, R56, R119 ;
        /*2b90*/        IMAD R117, R37, R14, R117 ;
        /*2ba0*/        STL [R1+0x14], R118 ;
        /*2bb0*/        IMAD R122, R104, R5, R122 ;
        /*2bc0*/        MOV R5, R4 ;
        /*2bd0*/        IMAD R121, R105, R44, R121 ;
        /*2be0*/        STL [R1+0x8], R112 ;
        /*2bf0*/        IMAD R128, R102, R53, R128 ;
        /*2c00*/        IMAD R129, R103, R46, R129 ;
        /*2c10*/        STL [R1+0x10], R119 ;
        /*2c20*/        IMAD R145, R34, R52, R145 ;
        /*2c30*/        IMAD R153, R32, R48, R153 ;
        /*2c40*/        STL [R1+0x18], R117 ;
        /*2c50*/        IMAD R154, R33, R42, R154 ;
        /*2c60*/        IMAD R161, R30, R54, R161 ;
        /*2c70*/        IMAD R162, R31, R50, R162 ;
        /*2c80*/        IMAD R123, R105, R38, R123 ;
        /*2c90*/        IMAD R130, R102, R15, R130 ;
        /*2ca0*/        IMAD R131, R103, R40, R131 ;
        /*2cb0*/        IMAD R147, R34, R41, R147 ;
        /*2cc0*/        IMAD R148, R35, R55, R148 ;
        /*2cd0*/        IMAD R155, R32, R43, R155 ;
        /*2ce0*/        IMAD R156, R33, R51, R156 ;
        /*2cf0*/        IMAD R163, R30, R49, R163 ;
        /*2d00*/        IMAD R164, R31, R39, R164 ;
        /*2d10*/        IMAD R165, R36, R16, R165 ;
        /*2d20*/        @!P0 CALL.REL.NOINC 0x2d40 ;
        /*2d30*/        BRA 0x1360 ;
        /*2d40*/        LDL.LU R115, [R1+0x24] ;
        /*2d50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*2d60*/        S2R R45, SR_CTAID.Y ;
        /*2d70*/        S2R R3, SR_CTAID.X ;
        /*2d80*/        LEA R38, R3, R2, 0x7 ;
        /*2d90*/        IMAD.WIDE.U32 R4, R38, R0, c[0x0][0x198] ;
        /*2da0*/        LDG.E R23, [R4.64] ;
        /*2db0*/        LDG.E R22, [R4.64+0x4] ;
        /*2dc0*/        IADD3 R5, R38, 0x20, RZ ;
        /*2dd0*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x198] ;
        /*2de0*/        LDG.E R21, [R4.64] ;
        /*2df0*/        LDG.E R20, [R4.64+0x4] ;
        /*2e00*/        I2F R52, R7 ;
        /*2e10*/        IADD3 R7, R38, 0x50, RZ ;
        /*2e20*/        I2F R63, R6 ;
        /*2e30*/        IADD3 R5, R38, 0x70, RZ ;
        /*2e40*/        IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x198] ;
        /*2e50*/        LDG.E R42, [R6.64+0x4] ;
        /*2e60*/        LEA R45, R45, R115, 0x6 ;
        /*2e70*/        IADD3 R43, R45.reuse, 0x8, RZ ;
        /*2e80*/        IMAD.WIDE.U32 R2, R45, R0, c[0x0][0x190] ;
        /*2e90*/        IMAD.WIDE.U32 R18, R43, R0, c[0x0][0x190] ;
        /*2ea0*/        LDG.E R17, [R2.64] ;
        /*2eb0*/        IADD3 R39, R45, 0x20, RZ ;
        /*2ec0*/        LDG.E R16, [R18.64] ;
        /*2ed0*/        IADD3 R41, R45, 0x28, RZ ;
        /*2ee0*/        IMAD.WIDE.U32 R26, R39, R0, c[0x0][0x190] ;
        /*2ef0*/        IMAD.WIDE.U32 R28, R41, R0, c[0x0][0x190] ;
        /*2f00*/        LDG.E R15, [R26.64] ;
        /*2f10*/        LDG.E R14, [R28.64] ;
        /*2f20*/        IADD3 R3, R38, 0x10, RZ ;
        /*2f30*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x198] ;
        /*2f40*/        LDG.E R25, [R2.64] ;
        /*2f50*/        LDG.E R24, [R2.64+0x4] ;
        /*2f60*/        IADD3 R27, R38, 0x30, RZ ;
        /*2f70*/        IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x198] ;
        /*2f80*/        LDG.E R19, [R26.64] ;
        /*2f90*/        LDG.E R18, [R26.64+0x4] ;
        /*2fa0*/        IADD3 R3, R38, 0x40, RZ ;
        /*2fb0*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x198] ;
        /*2fc0*/        LDG.E R26, [R2.64] ;
        /*2fd0*/        LDG.E R27, [R2.64+0x4] ;
        /*2fe0*/        IMAD R45, R45, c[0x0][0x1b4], R38.reuse ;
        /*2ff0*/        IMAD R43, R43, c[0x0][0x1b4], R38.reuse ;
        /*3000*/        IMAD R39, R39, c[0x0][0x1b4], R38.reuse ;
        /*3010*/        IMAD R41, R41, c[0x0][0x1b4], R38 ;
        /*3020*/        IADD3 R3, R38, 0x60, RZ ;
        /*3030*/        LDG.E R38, [R6.64] ;
        /*3040*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x198] ;
        /*3050*/        LDG.E R40, [R2.64] ;
        /*3060*/        LDG.E R44, [R2.64+0x4] ;
        /*3070*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x198] ;
        /*3080*/        LDG.E R46, [R4.64] ;
        /*3090*/        LDG.E R48, [R4.64+0x4] ;
        /*30a0*/        I2F R51, R8 ;
        /*30b0*/        LOP3.LUT R8, R45, 0x1, RZ, 0xc0, !PT ;
        /*30c0*/        I2F R60, R11 ;
        /*30d0*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*30e0*/        LOP3.LUT R8, R43, 0x1, RZ, 0xc0, !PT ;
        /*30f0*/        I2F R10, R10 ;
        /*3100*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*3110*/        I2F R9, R9 ;
        /*3120*/        IADD3 R53, R45, 0x30, RZ ;
        /*3130*/        LOP3.LUT R11, R39, 0x1, RZ, 0xc0, !PT ;
        /*3140*/        IADD3 R65, R45.reuse, 0x10, RZ ;
        /*3150*/        IADD3 R59, R45, 0x20, RZ ;
        /*3160*/        I2F R58, R13 ;
        /*3170*/        LOP3.LUT R8, R53, 0x1, RZ, 0xc0, !PT ;
        /*3180*/        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        /*3190*/        LOP3.LUT R6, R65, 0x1, RZ, 0xc0, !PT ;
        /*31a0*/        I2F R61, R12 ;
        /*31b0*/        @!P2 IADD3 R13, R45, 0x1, RZ ;
        /*31c0*/        LOP3.LUT R7, R59, 0x1, RZ, 0xc0, !PT ;
        /*31d0*/        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        /*31e0*/        LOP3.LUT R12, R41, 0x1, RZ, 0xc0, !PT ;
        /*31f0*/        IMAD.WIDE.U32 R2, R45, R0, c[0x0][0x1a8] ;
        /*3200*/        @!P0 IADD3 R11, R43, 0x1, RZ ;
        /*3210*/        ISETP.NE.U32.AND P4, PT, R12, 0x1, PT ;
        /*3220*/        @!P2 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x1a8] ;
        /*3230*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*3240*/        ISETP.NE.U32.AND P3, PT, R7, 0x1, PT ;
        /*3250*/        IMAD.WIDE.U32 R6, R43, R0, c[0x0][0x1a8] ;
        /*3260*/        IADD3 R49, R45, 0x40, RZ ;
        /*3270*/        I2F R106, R106 ;
        /*3280*/        @!P1 IADD3 R55, R39, 0x1, RZ ;
        /*3290*/        I2F R56, R109 ;
        /*32a0*/        I2F R57, R110 ;
        /*32b0*/        I2F R111, R111 ;
        /*32c0*/        I2F R54, R121 ;
        /*32d0*/        I2F R120, R120 ;
        /*32e0*/        I2F R31, R122 ;
        /*32f0*/        I2F R123, R123 ;
        /*3300*/        I2F R124, R124 ;
        /*3310*/        I2F R28, R125 ;
        /*3320*/        I2F R29, R126 ;
        /*3330*/        FMUL R60, R60, R17 ;
        /*3340*/        FMUL R5, R17, R10 ;
        /*3350*/        FMUL R8, R9, R16 ;
        /*3360*/        FMUL R4, R60, R23 ;
        /*3370*/        FMUL R9, R16, R51 ;
        /*3380*/        FMUL R5, R5, R22 ;
        /*3390*/        FMUL R8, R23, R8 ;
        /*33a0*/        @!P2 STG.E [R2.64], R4 ;
        /*33b0*/        FMUL R9, R22, R9 ;
        /*33c0*/        @!P0 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x1a8] ;
        /*33d0*/        @!P2 STG.E [R12.64], R5 ;
        /*33e0*/        LOP3.LUT R51, R49, 0x1, RZ, 0xc0, !PT ;
        /*33f0*/        @P2 STG.E.64 [R2.64], R4 ;
        /*3400*/        ISETP.NE.U32.AND P2, PT, R51, 0x1, PT ;
        /*3410*/        @!P0 STG.E [R6.64], R8 ;
        /*3420*/        IADD3 R51, R45, 0x50, RZ ;
        /*3430*/        FMUL R52, R52, R15 ;
        /*3440*/        @!P0 STG.E [R10.64], R9 ;
        /*3450*/        FMUL R13, R15, R58 ;
        /*3460*/        @P0 STG.E.64 [R6.64], R8 ;
        /*3470*/        LOP3.LUT R12, R51, 0x1, RZ, 0xc0, !PT ;
        /*3480*/        FMUL R4, R23, R52 ;
        /*3490*/        IMAD.WIDE.U32 R2, R39, R0, c[0x0][0x1a8] ;
        /*34a0*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*34b0*/        FMUL R5, R22, R13 ;
        /*34c0*/        FMUL R6, R63, R14 ;
        /*34d0*/        FMUL R7, R14, R61 ;
        /*34e0*/        IADD3 R61, R43, 0x10, RZ ;
        /*34f0*/        FMUL R6, R23, R6 ;
        /*3500*/        @!P4 IADD3 R23, R41, 0x1, RZ ;
        /*3510*/        @!P1 IMAD.WIDE.U32 R10, R55, R0, c[0x0][0x1a8] ;
        /*3520*/        LOP3.LUT R8, R61, 0x1, RZ, 0xc0, !PT ;
        /*3530*/        @!P1 STG.E [R2.64], R4 ;
        /*3540*/        IADD3 R63, R39, 0x10, RZ ;
        /*3550*/        FMUL R7, R22, R7 ;
        /*3560*/        IMAD.WIDE.U32 R12, R41, R0.reuse, c[0x0][0x1a8] ;
        /*3570*/        @!P1 STG.E [R10.64], R5 ;
        /*3580*/        @!P4 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x1a8] ;
        /*3590*/        @P1 STG.E.64 [R2.64], R4 ;
        /*35a0*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*35b0*/        LOP3.LUT R8, R63, 0x1, RZ, 0xc0, !PT ;
        /*35c0*/        @!P4 STG.E [R12.64], R6 ;
        /*35d0*/        FMUL R106, R17, R106 ;
        /*35e0*/        @!P4 STG.E [R22.64], R7 ;
        /*35f0*/        @P4 STG.E.64 [R12.64], R6 ;
        /*3600*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*3610*/        FMUL R5, R17, R56 ;
        /*3620*/        IMAD.WIDE.U32 R8, R65, R0, c[0x0][0x1a8] ;
        /*3630*/        @!P5 IADD3 R23, R45, 0x11, RZ ;
        /*3640*/        FMUL R4, R106, R25 ;
        /*3650*/        IADD3 R65, R41, 0x10, RZ ;
        /*3660*/        FMUL R5, R5, R24 ;
        /*3670*/        @!P5 IMAD.WIDE.U32 R6, R23, R0, c[0x0][0x1a8] ;
        /*3680*/        LOP3.LUT R56, R65, 0x1, RZ, 0xc0, !PT ;
        /*3690*/        @!P5 STG.E [R8.64], R4 ;
        /*36a0*/        @!P1 IADD3 R13, R43, 0x11, RZ ;
        /*36b0*/        @!P5 STG.E [R6.64], R5 ;
        /*36c0*/        FMUL R10, R16, R57 ;
        /*36d0*/        @P5 STG.E.64 [R8.64], R4 ;
        /*36e0*/        ISETP.NE.U32.AND P5, PT, R56, 0x1, PT ;
        /*36f0*/        FMUL R11, R16, R111 ;
        /*3700*/        IMAD.WIDE.U32 R2, R61, R0, c[0x0][0x1a8] ;
        /*3710*/        @!P4 IADD3 R61, R39, 0x11, RZ ;
        /*3720*/        FMUL R57, R15, R54 ;
        /*3730*/        FMUL R10, R25, R10 ;
        /*3740*/        FMUL R120, R15, R120 ;
        /*3750*/        FMUL R11, R24.reuse, R11 ;
        /*3760*/        @!P1 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x1a8] ;
        /*3770*/        @!P1 STG.E [R2.64], R10 ;
        /*3780*/        FMUL R7, R24, R57 ;
        /*3790*/        IADD3 R57, R43, 0x20, RZ ;
        /*37a0*/        IMAD.WIDE.U32 R4, R63, R0, c[0x0][0x1a8] ;
        /*37b0*/        @!P1 STG.E [R12.64], R11 ;
        /*37c0*/        FMUL R6, R25, R120 ;
        /*37d0*/        @!P4 IMAD.WIDE.U32 R8, R61, R0, c[0x0][0x1a8] ;
        /*37e0*/        @P1 STG.E.64 [R2.64], R10 ;
        /*37f0*/        I2F R127, R127 ;
        /*3800*/        @!P4 STG.E [R4.64], R6 ;
        /*3810*/        FMUL R12, R14.reuse, R31 ;
        /*3820*/        FMUL R13, R14, R123 ;
        /*3830*/        @!P4 STG.E [R8.64], R7 ;
        /*3840*/        FMUL R12, R25, R12 ;
        /*3850*/        @!P5 IADD3 R3, R41, 0x11, RZ ;
        /*3860*/        LOP3.LUT R10, R57, 0x1, RZ, 0xc0, !PT ;
        /*3870*/        @P4 STG.E.64 [R4.64], R6 ;
        /*3880*/        FMUL R13, R24, R13 ;
        /*3890*/        IADD3 R61, R39, 0x20, RZ ;
        /*38a0*/        IMAD.WIDE.U32 R24, R65, R0, c[0x0][0x1a8] ;
        /*38b0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*38c0*/        @!P5 IMAD.WIDE.U32 R8, R3, R0, c[0x0][0x1a8] ;
        /*38d0*/        @!P5 STG.E [R24.64], R12 ;
        /*38e0*/        @!P5 STG.E [R8.64], R13 ;
        /*38f0*/        LOP3.LUT R4, R61, 0x1, RZ, 0xc0, !PT ;
        /*3900*/        @P5 STG.E.64 [R24.64], R12 ;
        /*3910*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*3920*/        IMAD.WIDE.U32 R4, R57, R0, c[0x0][0x1a8] ;
        /*3930*/        @!P3 IADD3 R57, R45, 0x21, RZ ;
        /*3940*/        I2F R30, R129 ;
        /*3950*/        FMUL R124, R17.reuse, R124 ;
        /*3960*/        FMUL R31, R17, R28 ;
        /*3970*/        IMAD.WIDE.U32 R6, R59, R0, c[0x0][0x1a8] ;
        /*3980*/        @!P4 IADD3 R59, R43, 0x21, RZ ;
        /*3990*/        I2F R128, R128 ;
        /*39a0*/        FMUL R10, R16, R29 ;
        /*39b0*/        FMUL R9, R16, R127 ;
        /*39c0*/        FMUL R24, R124, R21 ;
        /*39d0*/        FMUL R25, R31, R20 ;
        /*39e0*/        @!P3 IMAD.WIDE.U32 R56, R57, R0, c[0x0][0x1a8] ;
        /*39f0*/        I2F R33, R130 ;
        /*3a00*/        IADD3 R65, R41, 0x20, RZ ;
        /*3a10*/        FMUL R8, R21, R10 ;
        /*3a20*/        @!P3 STG.E [R6.64], R24 ;
        /*3a30*/        FMUL R9, R20, R9 ;
        /*3a40*/        @!P4 IMAD.WIDE.U32 R58, R59, R0, c[0x0][0x1a8] ;
        /*3a50*/        @!P3 STG.E [R56.64], R25 ;
        /*3a60*/        LOP3.LUT R10, R65, 0x1, RZ, 0xc0, !PT ;
        /*3a70*/        I2F R131, R131 ;
        /*3a80*/        @P3 STG.E.64 [R6.64], R24 ;
        /*3a90*/        @!P4 STG.E [R4.64], R8 ;
        /*3aa0*/        @!P4 STG.E [R58.64], R9 ;
        /*3ab0*/        I2F R132, R132 ;
        /*3ac0*/        @P4 STG.E.64 [R4.64], R8 ;
        /*3ad0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*3ae0*/        FMUL R31, R15, R30 ;
        /*3af0*/        @!P5 IADD3 R63, R39, 0x21, RZ ;
        /*3b00*/        FMUL R128, R15, R128 ;
        /*3b10*/        I2F R32, R133 ;
        /*3b20*/        FMUL R129, R20, R31 ;
        /*3b30*/        IADD3 R31, R43, 0x30, RZ ;
        /*3b40*/        IMAD.WIDE.U32 R28, R61, R0, c[0x0][0x1a8] ;
        /*3b50*/        FMUL R128, R21, R128 ;
        /*3b60*/        FMUL R10, R14.reuse, R33 ;
        /*3b70*/        @!P5 IMAD.WIDE.U32 R24, R63, R0, c[0x0][0x1a8] ;
        /*3b80*/        I2F R35, R136 ;
        /*3b90*/        LOP3.LUT R7, R31, 0x1, RZ, 0xc0, !PT ;
        /*3ba0*/        @!P5 STG.E [R28.64], R128 ;
        /*3bb0*/        FMUL R130, R21, R10 ;
        /*3bc0*/        @!P4 IADD3 R21, R41, 0x21, RZ ;
        /*3bd0*/        FMUL R131, R14, R131 ;
        /*3be0*/        @!P5 STG.E [R24.64], R129 ;
        /*3bf0*/        I2F R135, R135 ;
        /*3c00*/        @P5 STG.E.64 [R28.64], R128 ;
        /*3c10*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*3c20*/        FMUL R131, R20, R131 ;
        /*3c30*/        IADD3 R33, R39, 0x30, RZ ;
        /*3c40*/        IMAD.WIDE.U32 R8, R65, R0, c[0x0][0x1a8] ;
        /*3c50*/        FMUL R132, R17, R132 ;
        /*3c60*/        @!P6 IADD3 R25, R45, 0x31, RZ ;
        /*3c70*/        @!P4 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x1a8] ;
        /*3c80*/        LOP3.LUT R10, R33, 0x1, RZ, 0xc0, !PT ;
        /*3c90*/        FMUL R7, R17, R32 ;
        /*3ca0*/        I2F R34, R137 ;
        /*3cb0*/        IMAD.WIDE.U32 R4, R53, R0, c[0x0][0x1a8] ;
        /*3cc0*/        @!P4 STG.E [R8.64], R130 ;
        /*3cd0*/        IADD3 R53, R41, 0x30, RZ ;
        /*3ce0*/        FMUL R132, R132, R19 ;
        /*3cf0*/        @!P4 STG.E [R20.64], R131 ;
        /*3d00*/        FMUL R133, R7, R18 ;
        /*3d10*/        I2F R138, R138 ;
        /*3d20*/        @!P6 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x1a8] ;
        /*3d30*/        @P4 STG.E.64 [R8.64], R130 ;
        /*3d40*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*3d50*/        LOP3.LUT R12, R53, 0x1, RZ, 0xc0, !PT ;
        /*3d60*/        @!P6 STG.E [R4.64], R132 ;
        /*3d70*/        I2F R139, R139 ;
        /*3d80*/        FMUL R35, R16.reuse, R35 ;
        /*3d90*/        @!P6 STG.E [R24.64], R133 ;
        /*3da0*/        FMUL R10, R16, R135 ;
        /*3db0*/        @!P5 IADD3 R7, R43, 0x31, RZ ;
        /*3dc0*/        I2F R37, R140 ;
        /*3dd0*/        @P6 STG.E.64 [R4.64], R132 ;
        /*3de0*/        ISETP.NE.U32.AND P6, PT, R12, 0x1, PT ;
        /*3df0*/        FMUL R57, R18, R35 ;
        /*3e00*/        IADD3 R35, R43, 0x40, RZ ;
        /*3e10*/        IMAD.WIDE.U32 R28, R31, R0, c[0x0][0x1a8] ;
        /*3e20*/        FMUL R56, R19, R10 ;
        /*3e30*/        @!P5 IMAD.WIDE.U32 R8, R7, R0, c[0x0][0x1a8] ;
        /*3e40*/        LOP3.LUT R10, R35, 0x1, RZ, 0xc0, !PT ;
        /*3e50*/        @!P5 STG.E [R28.64], R56 ;
        /*3e60*/        FMUL R34, R15, R34 ;
        /*3e70*/        @!P4 IADD3 R31, R39, 0x31, RZ ;
        /*3e80*/        FMUL R25, R15, R138 ;
        /*3e90*/        @!P5 STG.E [R8.64], R57 ;
        /*3ea0*/        I2F R36, R141 ;
        /*3eb0*/        IMAD.WIDE.U32 R20, R33, R0, c[0x0][0x1a8] ;
        /*3ec0*/        @P5 STG.E.64 [R28.64], R56 ;
        /*3ed0*/        ISETP.NE.U32.AND P5, PT, R10, 0x1, PT ;
        /*3ee0*/        FMUL R32, R19, R34 ;
        /*3ef0*/        FMUL R33, R18, R25 ;
        /*3f00*/        I2F R142, R142 ;
        /*3f10*/        FMUL R10, R14.reuse, R139 ;
        /*3f20*/        @!P6 IADD3 R25, R41, 0x31, RZ ;
        /*3f30*/        FMUL R37, R14, R37 ;
        /*3f40*/        @!P4 IMAD.WIDE.U32 R8, R31, R0, c[0x0][0x1a8] ;
        /*3f50*/        IADD3 R29, R39, 0x40, RZ ;
        /*3f60*/        FMUL R30, R19, R10 ;
        /*3f70*/        I2F R143, R143 ;
        /*3f80*/        FMUL R31, R18, R37 ;
        /*3f90*/        LOP3.LUT R5, R29, 0x1, RZ, 0xc0, !PT ;
        /*3fa0*/        @!P4 STG.E [R20.64], R32 ;
        /*3fb0*/        IADD3 R37, R41, 0x40, RZ ;
        /*3fc0*/        IMAD.WIDE.U32 R18, R53, R0.reuse, c[0x0][0x1a8] ;
        /*3fd0*/        @!P4 STG.E [R8.64], R33 ;
        /*3fe0*/        I2F R47, R144 ;
        /*3ff0*/        @!P6 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x1a8] ;
        /*4000*/        @P4 STG.E.64 [R20.64], R32 ;
        /*4010*/        ISETP.NE.U32.AND P4, PT, R5, 0x1, PT ;
        /*4020*/        LOP3.LUT R5, R37, 0x1, RZ, 0xc0, !PT ;
        /*4030*/        @!P6 STG.E [R18.64], R30 ;
        /*4040*/        I2F R50, R145 ;
        /*4050*/        @!P6 STG.E [R24.64], R31 ;
        /*4060*/        I2F R146, R146 ;
        /*4070*/        @P6 STG.E.64 [R18.64], R30 ;
        /*4080*/        ISETP.NE.U32.AND P6, PT, R5, 0x1, PT ;
        /*4090*/        FMUL R5, R17, R36 ;
        /*40a0*/        FMUL R142, R17, R142 ;
        /*40b0*/        @!P2 IADD3 R25, R45, 0x41, RZ ;
        /*40c0*/        I2F R147, R147 ;
        /*40d0*/        FMUL R56, R5, R26 ;
        /*40e0*/        @!P5 IADD3 R5, R43, 0x41, RZ ;
        /*40f0*/        IMAD.WIDE.U32 R8, R49, R0, c[0x0][0x1a8] ;
        /*4100*/        IADD3 R49, R43, 0x50, RZ ;
        /*4110*/        I2F R55, R148 ;
        /*4120*/        FMUL R143, R16, R143 ;
        /*4130*/        FMUL R57, R142, R27 ;
        /*4140*/        @!P2 IMAD.WIDE.U32 R18, R25, R0.reuse, c[0x0][0x1a8] ;
        /*4150*/        @!P4 IADD3 R33, R39, 0x41, RZ ;
        /*4160*/        I2F R52, R149 ;
        /*4170*/        FMUL R10, R16, R47 ;
        /*4180*/        LOP3.LUT R12, R49, 0x1, RZ, 0xc0, !PT ;
        /*4190*/        IMAD.WIDE.U32 R20, R35, R0, c[0x0][0x1a8] ;
        /*41a0*/        @!P2 STG.E [R8.64], R56 ;
        /*41b0*/        IADD3 R35, R39, 0x50, RZ ;
        /*41c0*/        @!P5 IMAD.WIDE.U32 R24, R5, R0, c[0x0][0x1a8] ;
        /*41d0*/        I2F R150, R150 ;
        /*41e0*/        @!P2 STG.E [R18.64], R57 ;
        /*41f0*/        FMUL R58, R26, R143 ;
        /*4200*/        FMUL R5, R15, R50 ;
        /*4210*/        @P2 STG.E.64 [R8.64], R56 ;
        /*4220*/        FMUL R59, R27, R10 ;
        /*4230*/        I2F R151, R151 ;
        /*4240*/        FMUL R146, R15, R146 ;
        /*4250*/        ISETP.NE.U32.AND P2, PT, R12, 0x1, PT ;
        /*4260*/        IMAD.WIDE.U32 R28, R29, R0.reuse, c[0x0][0x1a8] ;
        /*4270*/        LOP3.LUT R10, R35, 0x1, RZ, 0xc0, !PT ;
        /*4280*/        @!P5 STG.E [R20.64], R58 ;
        /*4290*/        I2F R11, R152 ;
        /*42a0*/        @!P5 STG.E [R24.64], R59 ;
        /*42b0*/        @!P4 IMAD.WIDE.U32 R8, R33, R0, c[0x0][0x1a8] ;
        /*42c0*/        IADD3 R33, R41, 0x50, RZ ;
        /*42d0*/        FMUL R56, R26, R5 ;
        /*42e0*/        FMUL R57, R27, R146 ;
        /*42f0*/        @P5 STG.E.64 [R20.64], R58 ;
        /*4300*/        ISETP.NE.U32.AND P5, PT, R10, 0x1, PT ;
        /*4310*/        FMUL R147, R14.reuse, R147 ;
        /*4320*/        LOP3.LUT R5, R33, 0x1, RZ, 0xc0, !PT ;
        /*4330*/        @!P4 STG.E [R28.64], R56 ;
        /*4340*/        @!P6 IADD3 R19, R41, 0x41, RZ ;
        /*4350*/        FMUL R10, R14, R55 ;
        /*4360*/        @!P4 STG.E [R8.64], R57 ;
        /*4370*/        FMUL R54, R26, R147 ;
        /*4380*/        IADD3 R47, R43, 0x60, RZ ;
        /*4390*/        @P4 STG.E.64 [R28.64], R56 ;
        /*43a0*/        ISETP.NE.U32.AND P4, PT, R5, 0x1, PT ;
        /*43b0*/        FMUL R55, R27, R10 ;
        /*43c0*/        I2F R2, R153 ;
        /*43d0*/        FMUL R5, R17, R52 ;
        /*43e0*/        @!P0 IADD3 R27, R45, 0x51, RZ ;
        /*43f0*/        @!P6 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x1a8] ;
        /*4400*/        IMAD.WIDE.U32 R8, R37, R0, c[0x0][0x1a8] ;
        /*4410*/        I2F R154, R154 ;
        /*4420*/        LOP3.LUT R10, R47, 0x1, RZ, 0xc0, !PT ;
        /*4430*/        FMUL R25, R17, R150 ;
        /*4440*/        @!P6 STG.E [R8.64], R54 ;
        /*4450*/        FMUL R52, R5, R38 ;
        /*4460*/        @!P2 IADD3 R29, R43, 0x51, RZ ;
        /*4470*/        FMUL R151, R16, R151 ;
        /*4480*/        @!P6 STG.E [R18.64], R55 ;
        /*4490*/        IMAD.WIDE.U32 R20, R51, R0, c[0x0][0x1a8] ;
        /*44a0*/        IADD3 R51, R41, 0x60, RZ ;
        /*44b0*/        @P6 STG.E.64 [R8.64], R54 ;
        /*44c0*/        FMUL R53, R25, R42 ;
        /*44d0*/        FMUL R5, R16, R11 ;
        /*44e0*/        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        /*44f0*/        @!P0 IMAD.WIDE.U32 R24, R27, R0.reuse, c[0x0][0x1a8] ;
        /*4500*/        IADD3 R23, R45, 0x60, RZ ;
        /*4510*/        I2F R13, R156 ;
        /*4520*/        IMAD.WIDE.U32 R10, R49, R0, c[0x0][0x1a8] ;
        /*4530*/        @!P0 STG.E [R20.64], R52 ;
        /*4540*/        FMUL R54, R38, R151 ;
        /*4550*/        FMUL R55, R42, R5 ;
        /*4560*/        @!P2 IMAD.WIDE.U32 R8, R29, R0, c[0x0][0x1a8] ;
        /*4570*/        I2F R155, R155 ;
        /*4580*/        @!P0 STG.E [R24.64], R53 ;
        /*4590*/        LOP3.LUT R5, R51, 0x1, RZ, 0xc0, !PT ;
        /*45a0*/        LOP3.LUT R22, R23, 0x1, RZ, 0xc0, !PT ;
        /*45b0*/        @P0 STG.E.64 [R20.64], R52 ;
        /*45c0*/        I2F R6, R157 ;
        /*45d0*/        @!P2 STG.E [R10.64], R54 ;
        /*45e0*/        ISETP.NE.U32.AND P1, PT, R22, 0x1, PT ;
        /*45f0*/        @!P2 STG.E [R8.64], R55 ;
        /*4600*/        I2F R158, R158 ;
        /*4610*/        @P2 STG.E.64 [R10.64], R54 ;
        /*4620*/        ISETP.NE.U32.AND P2, PT, R5, 0x1, PT ;
        /*4630*/        FMUL R5, R15.reuse, R2 ;
        /*4640*/        FMUL R19, R15, R154 ;
        /*4650*/        IADD3 R49, R43, 0x70, RZ ;
        /*4660*/        FMUL R28, R38, R5 ;
        /*4670*/        IADD3 R37, R39, 0x60, RZ ;
        /*4680*/        IMAD.WIDE.U32 R8, R35, R0, c[0x0][0x1a8] ;
        /*4690*/        @!P5 IADD3 R11, R39, 0x51, RZ ;
        /*46a0*/        FMUL R29, R42, R19 ;
        /*46b0*/        I2F R159, R159 ;
        /*46c0*/        @!P5 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x1a8] ;
        /*46d0*/        LOP3.LUT R5, R49, 0x1, RZ, 0xc0, !PT ;
        /*46e0*/        @!P5 STG.E [R8.64], R28 ;
        /*46f0*/        LOP3.LUT R12, R37, 0x1, RZ, 0xc0, !PT ;
        /*4700*/        FMUL R13, R14, R13 ;
        /*4710*/        I2F R7, R160 ;
        /*4720*/        IADD3 R3, R45, 0x70, RZ ;
        /*4730*/        FMUL R155, R14, R155 ;
        /*4740*/        @!P4 IADD3 R19, R41, 0x51, RZ ;
        /*4750*/        @!P5 STG.E [R10.64], R29 ;
        /*4760*/        I2F R4, R161 ;
        /*4770*/        @P5 STG.E.64 [R8.64], R28 ;
        /*4780*/        ISETP.NE.U32.AND P5, PT, R5, 0x1, PT ;
        /*4790*/        FMUL R57, R42, R13 ;
        /*47a0*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*47b0*/        IMAD.WIDE.U32 R20, R23, R0, c[0x0][0x1a8] ;
        /*47c0*/        LOP3.LUT R22, R3, 0x1, RZ, 0xc0, !PT ;
        /*47d0*/        @!P1 IADD3 R11, R45, 0x61, RZ ;
        /*47e0*/        FMUL R5, R17, R6 ;
        /*47f0*/        I2F R162, R162 ;
        /*4800*/        FMUL R56, R38, R155 ;
        /*4810*/        IMAD.WIDE.U32 R12, R33, R0, c[0x0][0x1a8] ;
        /*4820*/        FMUL R23, R17, R158 ;
        /*4830*/        I2F R2, R134 ;
        /*4840*/        @!P4 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x1a8] ;
        /*4850*/        ISETP.NE.U32.AND P3, PT, R22, 0x1, PT ;
        /*4860*/        @!P4 STG.E [R12.64], R56 ;
        /*4870*/        FMUL R54, R5, R40 ;
        /*4880*/        I2F R24, R119 ;
        /*4890*/        FMUL R55, R23, R44 ;
        /*48a0*/        IADD3 R53, R41, 0x70, RZ ;
        /*48b0*/        @!P1 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x1a8] ;
        /*48c0*/        @!P4 STG.E [R18.64], R57 ;
        /*48d0*/        IADD3 R35, R39, 0x70, RZ ;
        /*48e0*/        I2F R163, R163 ;
        /*48f0*/        @P4 STG.E.64 [R12.64], R56 ;
        /*4900*/        LOP3.LUT R5, R53, 0x1, RZ, 0xc0, !PT ;
        /*4910*/        I2F R31, R164 ;
        /*4920*/        @!P1 STG.E [R20.64], R54 ;
        /*4930*/        LOP3.LUT R6, R35, 0x1, RZ, 0xc0, !PT ;
        /*4940*/        FMUL R159, R16.reuse, R159 ;
        /*4950*/        @!P1 STG.E [R8.64], R55 ;
        /*4960*/        I2F R22, R165 ;
        /*4970*/        FMUL R7, R16, R7 ;
        /*4980*/        @P1 STG.E.64 [R20.64], R54 ;
        /*4990*/        FMUL R11, R15, R4 ;
        /*49a0*/        I2F R26, R114 ;
        /*49b0*/        @!P6 IADD3 R9, R43, 0x61, RZ ;
        /*49c0*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        /*49d0*/        I2F R27, R113 ;
        /*49e0*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*49f0*/        IMAD.WIDE.U32 R4, R47, R0, c[0x0][0x1a8] ;
        /*4a00*/        I2F R25, R112 ;
        /*4a10*/        FMUL R54, R40, R159 ;
        /*4a20*/        FMUL R55, R44, R7 ;
        /*4a30*/        @!P6 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x1a8] ;
        /*4a40*/        I2F R29, R118 ;
        /*4a50*/        FMUL R36, R40, R11 ;
        /*4a60*/        @!P0 IADD3 R11, R39, 0x61, RZ ;
        /*4a70*/        FMUL R13, R15, R162 ;
        /*4a80*/        I2F R33, R117 ;
        /*4a90*/        FMUL R21, R15.reuse, R2 ;
        /*4aa0*/        @!P6 STG.E [R4.64], R54 ;
        /*4ab0*/        FMUL R23, R15, R24 ;
        /*4ac0*/        @!P2 IADD3 R15, R41, 0x61, RZ ;
        /*4ad0*/        FMUL R163, R14.reuse, R163 ;
        /*4ae0*/        @!P6 STG.E [R6.64], R55 ;
        /*4af0*/        FMUL R31, R14, R31 ;
        /*4b00*/        IMAD.WIDE.U32 R8, R37, R0, c[0x0][0x1a8] ;
        /*4b10*/        @P6 STG.E.64 [R4.64], R54 ;
        /*4b20*/        FMUL R37, R44, R13 ;
        /*4b30*/        @!P0 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x1a8] ;
        /*4b40*/        @!P0 STG.E [R8.64], R36 ;
        /*4b50*/        FMUL R19, R17.reuse, R22 ;
        /*4b60*/        FMUL R17, R17, R26 ;
        /*4b70*/        FMUL R30, R40, R163 ;
        /*4b80*/        @!P3 IADD3 R5, R45, 0x71, RZ ;
        /*4b90*/        IMAD.WIDE.U32 R12, R51, R0, c[0x0][0x1a8] ;
        /*4ba0*/        @!P5 IADD3 R43, R43, 0x71, RZ ;
        /*4bb0*/        @!P0 STG.E [R10.64], R37 ;
        /*4bc0*/        FMUL R31, R44, R31 ;
        /*4bd0*/        @!P2 IMAD.WIDE.U32 R6, R15, R0.reuse, c[0x0][0x1a8] ;
        /*4be0*/        @P0 STG.E.64 [R8.64], R36 ;
        /*4bf0*/        FMUL R27, R16.reuse, R27 ;
        /*4c00*/        FMUL R25, R16, R25 ;
        /*4c10*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x1a8] ;
        /*4c20*/        @!P2 STG.E [R12.64], R30 ;
        /*4c30*/        @!P4 IADD3 R39, R39, 0x71, RZ ;
        /*4c40*/        FMUL R16, R19, R46 ;
        /*4c50*/        FMUL R17, R17, R48 ;
        /*4c60*/        @!P3 IMAD.WIDE.U32 R4, R5, R0.reuse, c[0x0][0x1a8] ;
        /*4c70*/        @!P2 STG.E [R6.64], R31 ;
        /*4c80*/        FMUL R29, R14.reuse, R29 ;
        /*4c90*/        FMUL R33, R14, R33 ;
        /*4ca0*/        @P2 STG.E.64 [R12.64], R30 ;
        /*4cb0*/        IMAD.WIDE.U32 R14, R49, R0, c[0x0][0x1a8] ;
        /*4cc0*/        @!P1 IADD3 R41, R41, 0x71, RZ ;
        /*4cd0*/        FMUL R24, R46, R27 ;
        /*4ce0*/        @!P3 STG.E [R2.64], R16 ;
        /*4cf0*/        FMUL R25, R48, R25 ;
        /*4d00*/        @!P5 IMAD.WIDE.U32 R6, R43, R0.reuse, c[0x0][0x1a8] ;
        /*4d10*/        @!P3 STG.E [R4.64], R17 ;
        /*4d20*/        FMUL R22, R46, R21 ;
        /*4d30*/        @P3 STG.E.64 [R2.64], R16 ;
        /*4d40*/        IMAD.WIDE.U32 R8, R35, R0, c[0x0][0x1a8] ;
        /*4d50*/        @!P5 STG.E [R14.64], R24 ;
        /*4d60*/        FMUL R23, R48, R23 ;
        /*4d70*/        @!P4 IMAD.WIDE.U32 R4, R39, R0.reuse, c[0x0][0x1a8] ;
        /*4d80*/        @!P5 STG.E [R6.64], R25 ;
        /*4d90*/        FMUL R32, R46, R29 ;
        /*4da0*/        @P5 STG.E.64 [R14.64], R24 ;
        /*4db0*/        IMAD.WIDE.U32 R2, R53, R0, c[0x0][0x1a8] ;
        /*4dc0*/        @!P4 STG.E [R8.64], R22 ;
        /*4dd0*/        FMUL R33, R48, R33 ;
        /*4de0*/        @!P1 IMAD.WIDE.U32 R6, R41, R0, c[0x0][0x1a8] ;
        /*4df0*/        @!P4 STG.E [R4.64], R23 ;
        /*4e00*/        @P4 STG.E.64 [R8.64], R22 ;
        /*4e10*/        @!P1 STG.E [R2.64], R32 ;
        /*4e20*/        @!P1 STG.E [R6.64], R33 ;
        /*4e30*/        @!P1 EXIT ;
        /*4e40*/        STG.E.64 [R2.64], R32 ;
        /*4e50*/        EXIT ;
        /*4e60*/        IMAD.SHL.U32 R23, R5, 0x80, RZ ;
        /*4e70*/        IADD3 R165, R23, R4, RZ ;
        /*4e80*/        IMAD.WIDE.U32 R8, R165, R6, c[0x0][0x188] ;
        /*4e90*/        IADD3 R12, R13, 0x800, RZ ;
        /*4ea0*/        SHF.L.U32 R16, R4, 0x7, RZ ;
        /*4eb0*/        LDG.E R17, [R8.64] ;
        /*4ec0*/        LOP3.LUT R14, R12.reuse, 0x30, RZ, 0xc0, !PT ;
        /*4ed0*/        BSSY B0, 0x5410 ;
        /*4ee0*/        LEA.HI R21, R12.reuse, R15, RZ, 0x1a ;
        /*4ef0*/        LEA.HI R23, R12, R23, RZ, 0x1a ;
        /*4f00*/        LOP3.LUT R22, R16.reuse, 0x480, RZ, 0xc0, !PT ;
        /*4f10*/        LOP3.LUT R20, R16, 0x300, RZ, 0xc0, !PT ;
        /*4f20*/        IMAD.MOV.U32 R9, RZ, RZ, R19 ;
        /*4f30*/        MOV R8, R18 ;
        /*4f40*/        LEA R21, R21, R14, 0x6 ;
        /*4f50*/        IMAD R14, R23, 0x40, R14 ;
        /*4f60*/        LEA R23, R7, R22, 0xb ;
        /*4f70*/        @!PT LDS RZ, [RZ] ;
        /*4f80*/        @!PT LDS RZ, [RZ] ;
        /*4f90*/        @!PT LDS RZ, [RZ] ;
        /*4fa0*/        LDGSTS.E.BYPASS.128 [R0+0x200], [R8.64] ;
        /*4fb0*/        LOP3.LUT R7, R12, 0x180, RZ, 0xc0, !PT ;
        /*4fc0*/        LOP3.LUT R20, R20, 0x20, R11, 0xf8, !PT ;
        /*4fd0*/        LOP3.LUT R22, R16, 0x80, RZ, 0xc0, !PT ;
        /*4fe0*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*4ff0*/        LEA R10, R5, R10, 0x7 ;
        /*5000*/        LEA R25, R3, R22, 0xa ;
        /*5010*/        IADD3 R8, R13, 0x1000, RZ ;
        /*5020*/        LOP3.LUT R3, R7, 0xfffffff0, R12, 0x78, !PT ;
        /*5030*/        LOP3.LUT R9, R8, 0x180, RZ, 0xc0, !PT ;
        /*5040*/        IMAD R11, R5, 0x2000, R8 ;
        /*5050*/        IADD3 R7, R13, 0x1800, RZ ;
        /*5060*/        SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*5070*/        LOP3.LUT R5, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*5080*/        SHF.L.U32 R12, R4, 0x2, RZ ;
        /*5090*/        LOP3.LUT R28, R5, 0x30, R8.reuse, 0xf8, !PT ;
        /*50a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b8] ;
        /*50b0*/        LOP3.LUT R164, R9, 0xfffffff0, R8, 0x78, !PT ;
        /*50c0*/        LOP3.LUT R8, R7, 0x180, RZ, 0xc0, !PT ;
        /*50d0*/        LOP3.LUT R9, R12, 0x20, RZ, 0xc0, !PT ;
        /*50e0*/        SHF.R.U32.HI R8, RZ, 0x3, R8 ;
        /*50f0*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*5100*/        LOP3.LUT R22, R9, 0x300, R16, 0xf8, !PT ;
        /*5110*/        LOP3.LUT R16, R16, 0x800, RZ, 0xc0, !PT ;
        /*5120*/        IMAD R27, R5, c[0x0][0x1b0], RZ ;
        /*5130*/        SHF.L.U32 R10, R10, 0x6, RZ ;
        /*5140*/        LOP3.LUT R163, R8, 0xfffffff0, R7, 0x78, !PT ;
        /*5150*/        LOP3.LUT R8, R20, 0x40, RZ, 0xfc, !PT ;
        /*5160*/        IADD3 R26, R16, R25, RZ ;
        /*5170*/        LOP3.LUT R24, R10, 0x30, R13.reuse, 0xf8, !PT ;
        /*5180*/        LOP3.LUT R16, R22, 0x40, RZ, 0xfc, !PT ;
        /*5190*/        LOP3.LUT R10, R8, 0x60, R13.reuse, 0x78, !PT ;
        /*51a0*/        IADD3 R8, P0, R27, R18, RZ ;
        /*51b0*/        LOP3.LUT R20, R20, 0x60, R13.reuse, 0x78, !PT ;
        /*51c0*/        LOP3.LUT R5, R22, 0x60, R13, 0x78, !PT ;
        /*51d0*/        IMAD.X R9, RZ, RZ, R19, P0 ;
        /*51e0*/        IADD3 R11, R11, 0x800, RZ ;
        /*51f0*/        LOP3.LUT R13, R16, 0x60, R13, 0x78, !PT ;
        /*5200*/        IADD3 R22, P1, R21, c[0x0][0x160], RZ ;
        /*5210*/        LDGSTS.E.BYPASS.128 [R0+0x2200], [R8.64] ;
        /*5220*/        LOP3.LUT R20, R23.reuse, R20, RZ, 0xfc, !PT ;
        /*5230*/        IMAD.IADD R34, R26, 0x1, R13 ;
        /*5240*/        LOP3.LUT R16, R23, R10, RZ, 0xfc, !PT ;
        /*5250*/        LOP3.LUT R12, R11, 0xffffffc0, RZ, 0xc0, !PT ;
        /*5260*/        IADD3.X R23, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*5270*/        IADD3 R10, P0, R27, R22, RZ ;
        /*5280*/        IADD3 R32, R5, R26, RZ ;
        /*5290*/        LDGSTS.E.BYPASS.128 [R3+0x200], [R22.64] ;
        /*52a0*/        IADD3 R26, P1, R14, c[0x0][0x168], RZ ;
        /*52b0*/        LOP3.LUT R12, R12, 0x30, R7, 0xf8, !PT ;
        /*52c0*/        IADD3.X R11, RZ, R23, RZ, P0, !PT ;
        /*52d0*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P1 ;
        /*52e0*/        IADD3 R24, P0, R24, c[0x0][0x168], RZ ;
        /*52f0*/        IADD3 R28, P2, R28, c[0x0][0x168], RZ ;
        /*5300*/        LDGSTS.E.BYPASS.128 [R3+0x2200], [R10.64] ;
        /*5310*/        IADD3 R30, P1, R12, c[0x0][0x168], RZ ;
        /*5320*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P0, !PT ;
        /*5330*/        IADD3.X R29, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*5340*/        IADD3.X R31, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*5350*/        LDGSTS.E.BYPASS.128 [R0+0x4200], [R24.64] ;
        /*5360*/        ISETP.GE.U32.AND P0, PT, R4, 0x40, PT ;
        /*5370*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R26.64] ;
        /*5380*/        LDGSTS.E.BYPASS.128 [R164+0x4200], [R28.64] ;
        /*5390*/        LDGSTS.E.BYPASS.128 [R163+0x4200], [R30.64] ;
        /*53a0*/        @P0 BRA 0x5400 ;
        /*53b0*/        IMAD.IADD R7, R15, 0x1, R4 ;
        /*53c0*/        IMAD.WIDE.U32 R6, R7, R6, c[0x0][0x180] ;
        /*53d0*/        LDG.E R6, [R6.64] ;
        /*53e0*/        FLO.U32 R5, R6 ;
        /*53f0*/        STS [R4.X4], R5 ;
        /*5400*/        BSYNC B0 ;
        /*5410*/        SHF.L.U32 R5, R17.reuse, 0x1, RZ ;
        /*5420*/        IMAD.SHL.U32 R9, R17.reuse, 0x8, RZ ;
        /*5430*/        SHF.L.U32 R7, R17.reuse, 0x2, RZ ;
        /*5440*/        IMAD.SHL.U32 R21, R17.reuse, 0x40, RZ ;
        /*5450*/        SHF.L.U32 R11, R17.reuse, 0x4, RZ ;
        /*5460*/        IMAD.SHL.U32 R37, R17.reuse, 0x200, RZ ;
        /*5470*/        SHF.L.U32 R13, R17.reuse, 0x5, RZ ;
        /*5480*/        STS [R4.X4+0x8400], R5 ;
        /*5490*/        SHF.L.U32 R33, R17.reuse, 0x7, RZ ;
        /*54a0*/        CS2R R160, SRZ ;
        /*54b0*/        SHF.L.U32 R35, R17, 0x8, RZ ;
        /*54c0*/        STS [R4.X4+0x8600], R7 ;
        /*54d0*/        SHF.R.U32.HI R14, RZ, 0x1, R32 ;
        /*54e0*/        CS2R R158, SRZ ;
        /*54f0*/        MOV R162, RZ ;
        /*5500*/        STS [R4.X4+0x8800], R9 ;
        /*5510*/        CS2R R156, SRZ ;
        /*5520*/        IADD3 R5, R15, R4, RZ ;
        /*5530*/        CS2R R154, SRZ ;
        /*5540*/        STS [R4.X4+0x8a00], R11 ;
        /*5550*/        SHF.R.U32.HI R5, RZ, 0x1, R16 ;
        /*5560*/        CS2R R152, SRZ ;
        /*5570*/        CS2R R150, SRZ ;
        /*5580*/        STS [R4.X4+0x8c00], R13 ;
        /*5590*/        CS2R R148, SRZ ;
        /*55a0*/        CS2R R146, SRZ ;
        /*55b0*/        CS2R R144, SRZ ;
        /*55c0*/        STS [R4.X4+0x8200], R17 ;
        /*55d0*/        CS2R R142, SRZ ;
        /*55e0*/        CS2R R140, SRZ ;
        /*55f0*/        CS2R R138, SRZ ;
        /*5600*/        STS [R4.X4+0x8e00], R21 ;
        /*5610*/        CS2R R136, SRZ ;
        /*5620*/        CS2R R134, SRZ ;
        /*5630*/        CS2R R132, SRZ ;
        /*5640*/        STS [R4.X4+0x9000], R33 ;
        /*5650*/        CS2R R130, SRZ ;
        /*5660*/        CS2R R128, SRZ ;
        /*5670*/        CS2R R126, SRZ ;
        /*5680*/        STS [R4.X4+0x9200], R35 ;
        /*5690*/        CS2R R124, SRZ ;
        /*56a0*/        CS2R R122, SRZ ;
        /*56b0*/        CS2R R120, SRZ ;
        /*56c0*/        STS [R4.X4+0x9400], R37 ;
        /*56d0*/        CS2R R118, SRZ ;
        /*56e0*/        CS2R R116, SRZ ;
        /*56f0*/        CS2R R114, SRZ ;
        /*5700*/        LDGDEPBAR ;
        /*5710*/        CS2R R112, SRZ ;
        /*5720*/        CS2R R110, SRZ ;
        /*5730*/        CS2R R108, SRZ ;
        /*5740*/        IMAD.MOV.U32 R97, RZ, RZ, RZ ;
        /*5750*/        CS2R R6, SRZ ;
        /*5760*/        LOP3.LUT R4, R2, 0x40, RZ, 0xfc, !PT ;
        /*5770*/        CS2R R8, SRZ ;
        /*5780*/        SHF.R.U32.HI R4, RZ, 0x1, R20 ;
        /*5790*/        CS2R R10, SRZ ;
        /*57a0*/        CS2R R12, SRZ ;
        /*57b0*/        MOV R80, RZ ;
        /*57c0*/        STL [R1+0xc], R4 ;
        /*57d0*/        STL [R1+0x4], R14 ;
        /*57e0*/        SHF.R.U32.HI R4, RZ, 0x1, R34 ;
        /*57f0*/        STL [R1], R4 ;
        /*5800*/        STL [R1+0x8], R5 ;
        /*5810*/        IADD3 R4, R80, 0x1, RZ ;
        /*5820*/        DEPBAR.LE SB0, 0x0 ;
        /*5830*/        ISETP.GT.U32.AND P0, PT, R4, 0x1f, PT ;
        /*5840*/        WARPSYNC 0xffffffff ;
        /*5850*/        BSSY B0, 0x5e10 ;
        /*5860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5870*/        @P0 BRA 0x5e00 ;
        /*5880*/        IMAD R34, R4, c[0x0][0x1b4], RZ ;
        /*5890*/        MOV R49, 0x4 ;
        /*58a0*/        IMAD.IADD R14, R165, 0x1, R34 ;
        /*58b0*/        IMAD.WIDE.U32 R14, R14, R49, c[0x0][0x188] ;
        /*58c0*/        LDG.E R35, [R14.64] ;
        /*58d0*/        IMAD.MOV.U32 R38, RZ, RZ, c[0x0][0x1b8] ;
        /*58e0*/        SHF.L.U32 R17, R80, 0xc, RZ ;
        /*58f0*/        IMAD R5, R4, c[0x0][0x1b0], RZ ;
        /*5900*/        S2R R36, SR_TID.X ;
        /*5910*/        SHF.L.U32 R33, R34, 0x6, RZ ;
        /*5920*/        BSSY B1, 0x5df0 ;
        /*5930*/        SHF.R.U32.HI R38, RZ, 0x1, R38 ;
        /*5940*/        SHF.L.U32 R5, R5, 0x6, RZ ;
        /*5950*/        LOP3.LUT R32, R17, 0x1000, RZ, 0xc, !PT ;
        /*5960*/        IMAD R38, R38, c[0x0][0x1b0], RZ ;
        /*5970*/        IADD3 R16, P0, R5, R18, RZ ;
        /*5980*/        IADD3 R37, R0, R32, RZ ;
        /*5990*/        IADD3.X R17, RZ, R19, RZ, P0, !PT ;
        /*59a0*/        IADD3 R14, P0, R38, R16, RZ ;
        /*59b0*/        IADD3 R39, R3, R32, RZ ;
        /*59c0*/        @!PT LDS RZ, [RZ] ;
        /*59d0*/        @!PT LDS RZ, [RZ] ;
        /*59e0*/        @!PT LDS RZ, [RZ] ;
        /*59f0*/        LDGSTS.E.BYPASS.128 [R37+0x200], [R16.64] ;
        /*5a00*/        IMAD.X R15, RZ, RZ, R17, P0 ;
        /*5a10*/        IADD3 R20, P0, R5, R22, RZ ;
        /*5a20*/        SHF.L.U32 R5, R80.reuse, 0xd, RZ ;
        /*5a30*/        LDGSTS.E.BYPASS.128 [R37+0x2200], [R14.64] ;
        /*5a40*/        IMAD.X R21, RZ, RZ, R23, P0 ;
        /*5a50*/        LOP3.LUT R32, R5, 0x2000, RZ, 0xc, !PT ;
        /*5a60*/        LOP3.LUT R5, R80, 0x1, RZ, 0xc, !PT ;
        /*5a70*/        IADD3 R16, P0, R38, R20, RZ ;
        /*5a80*/        LDGSTS.E.BYPASS.128 [R39+0x200], [R20.64] ;
        /*5a90*/        IMAD.IADD R41, R3, 0x1, R32 ;
        /*5aa0*/        IADD3 R43, R164, R32, RZ ;
        /*5ab0*/        IADD3.X R17, RZ, R21, RZ, P0, !PT ;
        /*5ac0*/        IMAD.IADD R37, R0, 0x1, R32 ;
        /*5ad0*/        IADD3 R14, P1, R33, R24, RZ ;
        /*5ae0*/        IADD3 R47, R163, R32, RZ ;
        /*5af0*/        LDGSTS.E.BYPASS.128 [R39+0x2200], [R16.64] ;
        /*5b00*/        IADD3.X R15, RZ, R25, RZ, P1, !PT ;
        /*5b10*/        IADD3 R20, P0, R33, R26, RZ ;
        /*5b20*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R14.64] ;
        /*5b30*/        IADD3.X R21, RZ, R27, RZ, P0, !PT ;
        /*5b40*/        IADD3 R16, P1, R33, R30, RZ ;
        /*5b50*/        LDGSTS.E.BYPASS.128 [R41+0x4200], [R20.64] ;
        /*5b60*/        IADD3.X R17, RZ, R31, RZ, P1, !PT ;
        /*5b70*/        IADD3 R14, P0, R33, R28, RZ ;
        /*5b80*/        IADD3.X R15, RZ, R29, RZ, P0, !PT ;
        /*5b90*/        ISETP.GT.U32.AND P0, PT, R36.reuse, 0x3f, PT ;
        /*5ba0*/        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        /*5bb0*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R14.64] ;
        /*5bc0*/        IMAD R32, R5, 0x1400, R36 ;
        /*5bd0*/        LDGSTS.E.BYPASS.128 [R47+0x4200], [R16.64] ;
        /*5be0*/        IMAD.SHL.U32 R5, R35.reuse, 0x2, RZ ;
        /*5bf0*/        SHF.L.U32 R21, R35.reuse, 0x2, RZ ;
        /*5c00*/        IMAD.SHL.U32 R37, R35.reuse, 0x10, RZ ;
        /*5c10*/        SHF.L.U32 R33, R35.reuse, 0x3, RZ ;
        /*5c20*/        IMAD.SHL.U32 R41, R35.reuse, 0x80, RZ ;
        /*5c30*/        SHF.L.U32 R15, R35.reuse, 0x5, RZ ;
        /*5c40*/        STS [R32+0x8400], R5 ;
        /*5c50*/        SHF.L.U32 R39, R35, 0x6, RZ ;
        /*5c60*/        SHF.L.U32 R43, R35.reuse, 0x8, RZ ;
        /*5c70*/        STS [R32+0x8600], R21 ;
        /*5c80*/        SHF.L.U32 R45, R35, 0x9, RZ ;
        /*5c90*/        STS [R32+0x8800], R33 ;
        /*5ca0*/        STS [R32+0x8a00], R37 ;
        /*5cb0*/        STS [R32+0x8200], R35 ;
        /*5cc0*/        STS [R32+0x8c00], R15 ;
        /*5cd0*/        STS [R32+0x8e00], R39 ;
        /*5ce0*/        STS [R32+0x9000], R41 ;
        /*5cf0*/        STS [R32+0x9200], R43 ;
        /*5d00*/        STS [R32+0x9400], R45 ;
        /*5d10*/        @P0 BRA 0x5de0 ;
        /*5d20*/        S2R R34, SR_CTAID.Y ;
        /*5d30*/        S2R R38, SR_TID.X ;
        /*5d40*/        IMAD.SHL.U32 R34, R34, 0x40, RZ ;
        /*5d50*/        IADD3 R34, R34, R38, RZ ;
        /*5d60*/        IMAD R14, R4, c[0x0][0x1b0], R34 ;
        /*5d70*/        IMAD.WIDE.U32 R14, R14, R49, c[0x0][0x180] ;
        /*5d80*/        LDG.E R14, [R14.64] ;
        /*5d90*/        SHF.L.U32 R16, R80, 0x8, RZ ;
        /*5da0*/        LOP3.LUT R16, R16, 0x100, RZ, 0xc, !PT ;
        /*5db0*/        IMAD.IADD R16, R36, 0x1, R16 ;
        /*5dc0*/        FLO.U32 R5, R14 ;
        /*5dd0*/        STS [R16], R5 ;
        /*5de0*/        BSYNC B1 ;
        /*5df0*/        LDGDEPBAR ;
        /*5e00*/        BSYNC B0 ;
        /*5e10*/        LDL R20, [R1+0x8] ;
        /*5e20*/        LDL R17, [R1+0xc] ;
        /*5e30*/        LDL R5, [R1+0x4] ;
        /*5e40*/        LDL R16, [R1] ;
        /*5e50*/        SHF.L.U32 R14, R80, 0xc, RZ ;
        /*5e60*/        S2R R52, SR_TID.X ;
        /*5e70*/        LOP3.LUT R14, R14, 0x1000, RZ, 0xc0, !PT ;
        /*5e80*/        SHF.L.U32 R15, R80, 0xd, RZ ;
        /*5e90*/        LOP3.LUT R15, R15, 0x2000, RZ, 0xc0, !PT ;
        /*5ea0*/        SHF.R.U32.HI R52, RZ, 0x1, R52 ;
        /*5eb0*/        LOP3.LUT R52, R52, 0x10, RZ, 0xc0, !PT ;
        /*5ec0*/        LOP3.LUT R96, R80, 0x1, RZ, 0xc0, !PT ;
        /*5ed0*/        IADD3 R21, R20, R14, RZ ;
        /*5ee0*/        S2R R20, SR_TID.X ;
        /*5ef0*/        IMAD.IADD R17, R17, 0x1, R14 ;
        /*5f00*/        LDSM.16.M88.4 R48, [R21+0x200] ;
        /*5f10*/        IADD3 R5, R5, R15, RZ ;
        /*5f20*/        LDSM.16.M88.4 R32, [R17+0x200] ;
        /*5f30*/        IMAD.IADD R14, R16, 0x1, R15 ;
        /*5f40*/        SHF.L.U32 R16, R80, 0x8, RZ ;
        /*5f50*/        LDSM.16.M88.4 R64, [R5+0x4200] ;
        /*5f60*/        LOP3.LUT R16, R16, 0x100, RZ, 0xc0, !PT ;
        /*5f70*/        LDSM.16.M88.4 R36, [R17+0x2200] ;
        /*5f80*/        LDSM.16.M88.4 R40, [R17+0xa00] ;
        /*5f90*/        LOP3.LUT R20, R20, 0x1f, RZ, 0xc0, !PT ;
        /*5fa0*/        LDSM.16.M88.4 R44, [R17+0x2a00] ;
        /*5fb0*/        LEA.HI R20, R20, R52, RZ, 0x1e ;
        /*5fc0*/        LDSM.16.M88.4 R84, [R14+0x4200] ;
        /*5fd0*/        LEA R16, R20, R16, 0x2 ;
        /*5fe0*/        LDSM.16.M88.4 R52, [R21+0x2200] ;
        /*5ff0*/        LDS R17, [R16+0x20] ;
        /*6000*/        LDS R15, [R16] ;
        /*6010*/        LDSM.16.M88.4 R56, [R21+0xa00] ;
        /*6020*/        LDSM.16.M88.4 R60, [R21+0x2a00] ;
        /*6030*/        IMMA.16864.U4.S4 R72, R32.ROW, R64.reuse.COL, RZ ;
        /*6040*/        LDS R20, [R16+0x80] ;
        /*6050*/        LDS R21, [R16+0xa0] ;
        /*6060*/        IMMA.16864.S4.S4 R76, R36.ROW, R64.reuse.COL, RZ ;
        /*6070*/        IMMA.16864.U4.S4 R88, R40.ROW, R64.reuse.COL, RZ ;
        /*6080*/        IMMA.16864.S4.S4 R68, R44.ROW, R64.COL, RZ ;
        /*6090*/        IMAD.MOV.U32 R65, RZ, RZ, 0x1400 ;
        /*60a0*/        IMAD R96, R96, R65, 0x8200 ;
        /*60b0*/        IMAD R17, R17, 0x200, R96 ;
        /*60c0*/        LEA R15, R15, R96, 0x9 ;
        /*60d0*/        LEA R92, R2.reuse, R15, 0x2 ;
        /*60e0*/        LEA R93, R2, R17, 0x2 ;
        /*60f0*/        LDS.64 R80, [R92] ;
        /*6100*/        LDS.64 R64, [R93] ;
        /*6110*/        IMMA.16864.U4.S4 R72, R48.ROW, R84.reuse.COL, R72 ;
        /*6120*/        IMMA.16864.S4.S4 R76, R52.ROW, R84.COL, R76 ;
        /*6130*/        LEA R20, R20, R96, 0x9 ;
        /*6140*/        IMAD R96, R21, 0x200, R96 ;
        /*6150*/        LDS.64 R100, [R92+0x40] ;
        /*6160*/        IMAD R16, R2.reuse, 0x4, R20 ;
        /*6170*/        LEA R21, R2, R96, 0x2 ;
        /*6180*/        LDS.64 R94, [R16] ;
        /*6190*/        LDS.64 R98, [R21] ;
        /*61a0*/        IMMA.16864.U4.S4 R88, R56.ROW, R84.COL, R88 ;
        /*61b0*/        LDS.64 R104, [R21+0x80] ;
        /*61c0*/        LEA R72, R76, R72, 0x4 ;
        /*61d0*/        IMAD R78, R78, 0x10, R74 ;
        /*61e0*/        LEA R73, R77, R73, 0x4 ;
        /*61f0*/        LEA R79, R79, R75, 0x4 ;
        /*6200*/        IMAD R13, R72, R80, R13 ;
        /*6210*/        IMAD R12, R81, R73, R12 ;
        /*6220*/        IMAD R11, R78, R64, R11 ;
        /*6230*/        IMMA.16864.U4.S4 R72, R32.ROW, R66.COL, RZ ;
        /*6240*/        IMAD R10, R65, R79, R10 ;
        /*6250*/        IMMA.16864.S4.S4 R76, R36.ROW, R66.reuse.COL, RZ ;
        /*6260*/        IMMA.16864.U4.S4 R80, R40.ROW, R66.reuse.COL, RZ ;
        /*6270*/        IMMA.16864.S4.S4 R64, R44.ROW, R66.COL, RZ ;
        /*6280*/        IMMA.16864.S4.S4 R68, R60.ROW, R84.COL, R68 ;
        /*6290*/        IMMA.16864.U4.S4 R72, R48.ROW, R86.reuse.COL, R72 ;
        /*62a0*/        IMMA.16864.S4.S4 R76, R52.ROW, R86.reuse.COL, R76 ;
        /*62b0*/        IMMA.16864.U4.S4 R80, R56.ROW, R86.reuse.COL, R80 ;
        /*62c0*/        IMMA.16864.S4.S4 R84, R60.ROW, R86.COL, R64 ;
        /*62d0*/        LDSM.16.M88.4 R64, [R5+0x4a00] ;
        /*62e0*/        LEA R68, R68, R88, 0x4 ;
        /*62f0*/        LEA R69, R69, R89, 0x4 ;
        /*6300*/        LDS.64 R88, [R16+0x40] ;
        /*6310*/        IMAD R70, R70, 0x10, R90 ;
        /*6320*/        LEA R71, R71, R91, 0x4 ;
        /*6330*/        IMAD R9, R68, R94, R9 ;
        /*6340*/        IMAD R8, R95, R69, R8 ;
        /*6350*/        IMAD R7, R70, R98, R7 ;
        /*6360*/        IMAD R6, R99, R71, R6 ;
        /*6370*/        LDSM.16.M88.4 R68, [R14+0x4a00] ;
        /*6380*/        LEA R72, R76, R72, 0x4 ;
        /*6390*/        IMAD R73, R77, 0x10, R73 ;
        /*63a0*/        LEA R90, R78, R74, 0x4 ;
        /*63b0*/        LDS.64 R98, [R92+0xc0] ;
        /*63c0*/        LEA R91, R79, R75, 0x4 ;
        /*63d0*/        IMAD R97, R72, R100, R97 ;
        /*63e0*/        IMAD R108, R101, R73, R108 ;
        /*63f0*/        LEA R95, R85, R81, 0x4 ;
        /*6400*/        IMAD R94, R84, 0x10, R80 ;
        /*6410*/        LEA R82, R86, R82, 0x4 ;
        /*6420*/        LDS.64 R84, [R93+0x40] ;
        /*6430*/        LDS.64 R80, [R21+0x40] ;
        /*6440*/        IMAD R83, R87, 0x10, R83 ;
        /*6450*/        LDSM.16.M88.4 R100, [R14+0x5a00] ;
        /*6460*/        IMMA.16864.U4.S4 R72, R32.ROW, R64.reuse.COL, RZ ;
        /*6470*/        IMMA.16864.S4.S4 R76, R36.ROW, R64.COL, RZ ;
        /*6480*/        IMAD R111, R94, R88, R111 ;
        /*6490*/        IMAD R112, R89, R95, R112 ;
        /*64a0*/        LDS.64 R88, [R92+0x80] ;
        /*64b0*/        IMMA.16864.U4.S4 R72, R48.ROW, R68.reuse.COL, R72 ;
        /*64c0*/        IMMA.16864.S4.S4 R76, R52.ROW, R68.COL, R76 ;
        /*64d0*/        IMAD R109, R90, R84, R109 ;
        /*64e0*/        IMAD R110, R85, R91, R110 ;
        /*64f0*/        IMAD R113, R82, R80, R113 ;
        /*6500*/        IMAD R114, R81, R83, R114 ;
        /*6510*/        IMMA.16864.S4.S4 R84, R36.ROW, R66.reuse.COL, RZ ;
        /*6520*/        IMMA.16864.U4.S4 R80, R32.ROW, R66.COL, RZ ;
        /*6530*/        LEA R90, R76, R72, 0x4 ;
        /*6540*/        LEA R91, R77, R73, 0x4 ;
        /*6550*/        LDS.64 R72, [R93+0x80] ;
        /*6560*/        IMAD R115, R90, R88, R115 ;
        /*6570*/        IMAD R116, R89, R91, R116 ;
        /*6580*/        LDS.64 R76, [R93+0xc0] ;
        /*6590*/        IMMA.16864.U4.S4 R88, R40.ROW, R64.reuse.COL, RZ ;
        /*65a0*/        IMMA.16864.S4.S4 R92, R44.ROW, R64.COL, RZ ;
        /*65b0*/        IMMA.16864.U4.S4 R80, R48.ROW, R70.reuse.COL, R80 ;
        /*65c0*/        IMMA.16864.S4.S4 R84, R52.ROW, R70.COL, R84 ;
        /*65d0*/        LEA R75, R79, R75, 0x4 ;
        /*65e0*/        IMAD R74, R78, 0x10, R74 ;
        /*65f0*/        IMMA.16864.U4.S4 R88, R56.ROW, R68.reuse.COL, R88 ;
        /*6600*/        IMMA.16864.S4.S4 R92, R60.ROW, R68.COL, R92 ;
        /*6610*/        IMAD R117, R74, R72, R117 ;
        /*6620*/        LDS.64 R68, [R16+0x80] ;
        /*6630*/        IMAD R118, R73, R75, R118 ;
        /*6640*/        IMMA.16864.U4.S4 R72, R40.ROW, R66.reuse.COL, RZ ;
        /*6650*/        IMMA.16864.S4.S4 R64, R44.ROW, R66.COL, RZ ;
        /*6660*/        LEA R80, R84, R80, 0x4 ;
        /*6670*/        IMAD R81, R85, 0x10, R81 ;
        /*6680*/        LEA R82, R86, R82, 0x4 ;
        /*6690*/        LEA R83, R87, R83, 0x4 ;
        /*66a0*/        IMAD R123, R80, R98, R123 ;
        /*66b0*/        IMAD R88, R92, 0x10, R88 ;
        /*66c0*/        LEA R89, R93, R89, 0x4 ;
        /*66d0*/        IMAD R124, R99, R81, R124 ;
        /*66e0*/        LDS.64 R92, [R16+0xc0] ;
        /*66f0*/        IMAD R125, R82, R76, R125 ;
        /*6700*/        IMAD R126, R77, R83, R126 ;
        /*6710*/        LDS.64 R98, [R21+0xc0] ;
        /*6720*/        LDSM.16.M88.4 R76, [R5+0x5200] ;
        /*6730*/        LDSM.16.M88.4 R80, [R5+0x5a00] ;
        /*6740*/        IMMA.16864.U4.S4 R72, R56.ROW, R70.reuse.COL, R72 ;
        /*6750*/        IMMA.16864.S4.S4 R64, R60.ROW, R70.COL, R64 ;
        /*6760*/        IMAD R119, R88, R68, R119 ;
        /*6770*/        IMAD R120, R69, R89, R120 ;
        /*6780*/        LDSM.16.M88.4 R68, [R14+0x5200] ;
        /*6790*/        LEA R90, R94, R90, 0x4 ;
        /*67a0*/        IMAD R95, R95, 0x10, R91 ;
        /*67b0*/        IMAD R121, R90, R104, R121 ;
        /*67c0*/        IMAD R122, R105, R95, R122 ;
        /*67d0*/        LEA R64, R64, R72, 0x4 ;
        /*67e0*/        LEA R65, R65, R73, 0x4 ;
        /*67f0*/        IMAD R66, R66, 0x10, R74 ;
        /*6800*/        IMMA.16864.U4.S4 R88, R32.ROW, R76.COL, RZ ;
        /*6810*/        IMAD R127, R64, R92, R127 ;
        /*6820*/        IMAD R128, R93, R65, R128 ;
        /*6830*/        LEA R75, R67, R75, 0x4 ;
        /*6840*/        IMAD R129, R66, R98, R129 ;
        /*6850*/        IMMA.16864.U4.S4 R92, R32.reuse.ROW, R78.COL, RZ ;
        /*6860*/        IMMA.16864.U4.S4 R104, R32.reuse.ROW, R80.COL, RZ ;
        /*6870*/        IMMA.16864.U4.S4 R32, R32.ROW, R82.COL, RZ ;
        /*6880*/        IMMA.16864.S4.S4 R84, R36.reuse.ROW, R76.COL, RZ ;
        /*6890*/        IMMA.16864.S4.S4 R64, R36.ROW, R78.COL, RZ ;
        /*68a0*/        IMMA.16864.U4.S4 R88, R48.reuse.ROW, R68.COL, R88 ;
        /*68b0*/        IMMA.16864.U4.S4 R92, R48.reuse.ROW, R70.COL, R92 ;
        /*68c0*/        IMMA.16864.U4.S4 R104, R48.reuse.ROW, R100.COL, R104 ;
        /*68d0*/        IMMA.16864.U4.S4 R32, R48.ROW, R102.COL, R32 ;
        /*68e0*/        IMMA.16864.S4.S4 R48, R36.ROW, R80.COL, RZ ;
        /*68f0*/        IMMA.16864.S4.S4 R84, R52.ROW, R68.COL, R84 ;
        /*6900*/        IMMA.16864.S4.S4 R36, R36.ROW, R82.COL, RZ ;
        /*6910*/        IMMA.16864.S4.S4 R64, R52.reuse.ROW, R70.COL, R64 ;
        /*6920*/        LEA R5, R84, R88, 0x4 ;
        /*6930*/        IMAD R14, R85, 0x10, R89 ;
        /*6940*/        LEA R16, R86, R90, 0x4 ;
        /*6950*/        IMMA.16864.S4.S4 R48, R52.ROW, R100.COL, R48 ;
        /*6960*/        LEA R21, R87, R91, 0x4 ;
        /*6970*/        IMMA.16864.S4.S4 R36, R52.ROW, R102.COL, R36 ;
        /*6980*/        IMAD R92, R64, 0x10, R92 ;
        /*6990*/        LEA R93, R65, R93, 0x4 ;
        /*69a0*/        IMAD R95, R67, 0x10, R95 ;
        /*69b0*/        LEA R94, R66, R94, 0x4 ;
        /*69c0*/        IMMA.16864.U4.S4 R84, R40.reuse.ROW, R76.COL, RZ ;
        /*69d0*/        IMMA.16864.U4.S4 R64, R40.reuse.ROW, R78.COL, RZ ;
        /*69e0*/        IMMA.16864.U4.S4 R52, R40.reuse.ROW, R80.COL, RZ ;
        /*69f0*/        IMMA.16864.U4.S4 R40, R40.ROW, R82.COL, RZ ;
        /*6a00*/        IMMA.16864.U4.S4 R84, R56.reuse.ROW, R68.COL, R84 ;
        /*6a10*/        IMMA.16864.U4.S4 R64, R56.reuse.ROW, R70.COL, R64 ;
        /*6a20*/        IMMA.16864.U4.S4 R52, R56.reuse.ROW, R100.COL, R52 ;
        /*6a30*/        IMMA.16864.U4.S4 R40, R56.ROW, R102.COL, R40 ;
        /*6a40*/        IMMA.16864.S4.S4 R56, R44.ROW, R76.COL, RZ ;
        /*6a50*/        LOP3.LUT R98, R2, 0x40, RZ, 0xfc, !PT ;
        /*6a60*/        LEA R73, R98, R15, 0x2 ;
        /*6a70*/        LEA R72, R38, R34, 0x4 ;
        /*6a80*/        IMMA.16864.S4.S4 R76, R44.ROW, R78.COL, RZ ;
        /*6a90*/        IMAD R38, R98, 0x4, R17 ;
        /*6aa0*/        IMMA.16864.S4.S4 R56, R60.ROW, R68.COL, R56 ;
        /*6ab0*/        LEA R68, R36, R32, 0x4 ;
        /*6ac0*/        IMAD R69, R37, 0x10, R33 ;
        /*6ad0*/        LDS.64 R32, [R73] ;
        /*6ae0*/        LDS.64 R36, [R38] ;
        /*6af0*/        IMMA.16864.S4.S4 R88, R44.reuse.ROW, R80.COL, RZ ;
        /*6b00*/        IMMA.16864.S4.S4 R44, R44.ROW, R82.COL, RZ ;
        /*6b10*/        IMMA.16864.S4.S4 R76, R60.ROW, R70.COL, R76 ;
        /*6b20*/        IMAD R96, R98, 0x4, R96 ;
        /*6b30*/        LEA R74, R39, R35, 0x4 ;
        /*6b40*/        IMAD R85, R57, 0x10, R85 ;
        /*6b50*/        LEA R84, R56, R84, 0x4 ;
        /*6b60*/        LDS.64 R34, [R73+0x40] ;
        /*6b70*/        LEA R86, R58, R86, 0x4 ;
        /*6b80*/        IMMA.16864.S4.S4 R88, R60.reuse.ROW, R100.COL, R88 ;
        /*6b90*/        LEA R87, R59, R87, 0x4 ;
        /*6ba0*/        LDS.64 R70, [R96+0xc0] ;
        /*6bb0*/        LDS.64 R58, [R96+0x40] ;
        /*6bc0*/        IMAD R131, R5, R32, R131 ;
        /*6bd0*/        LEA R5, R98, R20, 0x2 ;
        /*6be0*/        IMAD R132, R33, R14, R132 ;
        /*6bf0*/        IMMA.16864.S4.S4 R44, R60.ROW, R102.COL, R44 ;
        /*6c00*/        IMAD R133, R16, R36, R133 ;
        /*6c10*/        LDS.64 R14, [R38+0x40] ;
        /*6c20*/        IMAD R134, R37, R21, R134 ;
        /*6c30*/        LEA R76, R76, R64, 0x4 ;
        /*6c40*/        IMAD R77, R77, 0x10, R65 ;
        /*6c50*/        LDS.64 R32, [R38+0x80] ;
        /*6c60*/        LEA R78, R78, R66, 0x4 ;
        /*6c70*/        LEA R79, R79, R67, 0x4 ;
        /*6c80*/        LDS.64 R36, [R38+0xc0] ;
        /*6c90*/        LDS.64 R16, [R73+0x80] ;
        /*6ca0*/        LDS.64 R20, [R73+0xc0] ;
        /*6cb0*/        LDS.64 R56, [R5] ;
        /*6cc0*/        LDS.64 R38, [R96] ;
        /*6cd0*/        LDS.64 R60, [R5+0x40] ;
        /*6ce0*/        LDS.64 R62, [R5+0x80] ;
        /*6cf0*/        LDS.64 R64, [R96+0x80] ;
        /*6d00*/        LDS.64 R66, [R5+0xc0] ;
        /*6d10*/        ISETP.NE.AND P0, PT, R4, 0x20, PT ;
        /*6d20*/        IMAD R50, R50, 0x10, R106 ;
        /*6d30*/        LEA R48, R48, R104, 0x4 ;
        /*6d40*/        IMAD R52, R88, 0x10, R52 ;
        /*6d50*/        LEA R49, R49, R105, 0x4 ;
        /*6d60*/        IMAD R55, R91, 0x10, R55 ;
        /*6d70*/        LEA R51, R51, R107, 0x4 ;
        /*6d80*/        IMAD R42, R46, 0x10, R42 ;
        /*6d90*/        LEA R53, R89, R53, 0x4 ;
        /*6da0*/        LEA R54, R90, R54, 0x4 ;
        /*6db0*/        LEA R40, R44, R40, 0x4 ;
        /*6dc0*/        LEA R41, R45, R41, 0x4 ;
        /*6dd0*/        LEA R43, R47, R43, 0x4 ;
        /*6de0*/        IMAD R130, R99, R75, R130 ;
        /*6df0*/        MOV R80, R4 ;
        /*6e00*/        IMAD R139, R92, R34, R139 ;
        /*6e10*/        IMAD R140, R35, R93, R140 ;
        /*6e20*/        IMAD R141, R94, R14, R141 ;
        /*6e30*/        IMAD R142, R15, R95, R142 ;
        /*6e40*/        IMAD R147, R48, R16, R147 ;
        /*6e50*/        IMAD R148, R17, R49, R148 ;
        /*6e60*/        IMAD R149, R50, R32, R149 ;
        /*6e70*/        IMAD R150, R33, R51, R150 ;
        /*6e80*/        IMAD R155, R68, R20, R155 ;
        /*6e90*/        IMAD R156, R21, R69, R156 ;
        /*6ea0*/        IMAD R157, R72, R36, R157 ;
        /*6eb0*/        IMAD R158, R37, R74, R158 ;
        /*6ec0*/        IMAD R135, R84, R56, R135 ;
        /*6ed0*/        IMAD R136, R57, R85, R136 ;
        /*6ee0*/        IMAD R137, R86, R38, R137 ;
        /*6ef0*/        IMAD R138, R39, R87, R138 ;
        /*6f00*/        IMAD R143, R76, R60, R143 ;
        /*6f10*/        IMAD R144, R61, R77, R144 ;
        /*6f20*/        IMAD R145, R78, R58, R145 ;
        /*6f30*/        IMAD R146, R59, R79, R146 ;
        /*6f40*/        IMAD R151, R52, R62, R151 ;
        /*6f50*/        IMAD R152, R63, R53, R152 ;
        /*6f60*/        IMAD R153, R54, R64, R153 ;
        /*6f70*/        IMAD R154, R65, R55, R154 ;
        /*6f80*/        IMAD R159, R40, R66, R159 ;
        /*6f90*/        IMAD R160, R67, R41, R160 ;
        /*6fa0*/        IMAD R161, R42, R70, R161 ;
        /*6fb0*/        IMAD R162, R71, R43, R162 ;
        /*6fc0*/        @!P0 CALL.REL.NOINC 0x6fe0 ;
        /*6fd0*/        BRA 0x5810 ;
        /*6fe0*/        LDL.LU R98, [R1+0x24] ;
        /*6ff0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*7000*/        S2R R4, SR_CTAID.Y ;
        /*7010*/        S2R R3, SR_CTAID.X ;
        /*7020*/        LEA R38, R3, R2, 0x7 ;
        /*7030*/        I2F R63, R7 ;
        /*7040*/        IADD3 R7, R38, 0x50, RZ ;
        /*7050*/        I2F R61, R6 ;
        /*7060*/        IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x198] ;
        /*7070*/        LDG.E R42, [R6.64+0x4] ;
        /*7080*/        LEA R45, R4, R98, 0x6 ;
        /*7090*/        IMAD.WIDE.U32 R4, R38, R0, c[0x0][0x198] ;
        /*70a0*/        IADD3 R43, R45.reuse, 0x8, RZ ;
        /*70b0*/        IMAD.WIDE.U32 R2, R45, R0.reuse, c[0x0][0x190] ;
        /*70c0*/        LDG.E R23, [R4.64] ;
        /*70d0*/        IMAD.WIDE.U32 R18, R43, R0, c[0x0][0x190] ;
        /*70e0*/        LDG.E R17, [R2.64] ;
        /*70f0*/        IADD3 R39, R45, 0x20, RZ ;
        /*7100*/        LDG.E R16, [R18.64] ;
        /*7110*/        IADD3 R41, R45, 0x28, RZ ;
        /*7120*/        LDG.E R22, [R4.64+0x4] ;
        /*7130*/        IMAD.WIDE.U32 R26, R39, R0, c[0x0][0x190] ;
        /*7140*/        IMAD.WIDE.U32 R28, R41, R0, c[0x0][0x190] ;
        /*7150*/        LDG.E R15, [R26.64] ;
        /*7160*/        LDG.E R14, [R28.64] ;
        /*7170*/        IADD3 R3, R38, 0x10, RZ ;
        /*7180*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x198] ;
        /*7190*/        LDG.E R25, [R2.64] ;
        /*71a0*/        LDG.E R24, [R2.64+0x4] ;
        /*71b0*/        IADD3 R5, R38, 0x20, RZ ;
        /*71c0*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x198] ;
        /*71d0*/        LDG.E R21, [R4.64] ;
        /*71e0*/        LDG.E R20, [R4.64+0x4] ;
        /*71f0*/        IADD3 R27, R38, 0x30, RZ ;
        /*7200*/        IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x198] ;
        /*7210*/        LDG.E R19, [R26.64] ;
        /*7220*/        LDG.E R18, [R26.64+0x4] ;
        /*7230*/        IADD3 R3, R38, 0x40, RZ ;
        /*7240*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x198] ;
        /*7250*/        LDG.E R27, [R2.64] ;
        /*7260*/        LDG.E R26, [R2.64+0x4] ;
        /*7270*/        IMAD R45, R45, c[0x0][0x1b4], R38.reuse ;
        /*7280*/        IADD3 R5, R38.reuse, 0x70, RZ ;
        /*7290*/        IMAD R43, R43, c[0x0][0x1b4], R38.reuse ;
        /*72a0*/        IMAD R39, R39, c[0x0][0x1b4], R38.reuse ;
        /*72b0*/        IMAD R41, R41, c[0x0][0x1b4], R38 ;
        /*72c0*/        IADD3 R3, R38, 0x60, RZ ;
        /*72d0*/        LDG.E R38, [R6.64] ;
        /*72e0*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x198] ;
        /*72f0*/        LDG.E R40, [R2.64] ;
        /*7300*/        LDG.E R44, [R2.64+0x4] ;
        /*7310*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x198] ;
        /*7320*/        LDG.E R46, [R4.64] ;
        /*7330*/        LDG.E R48, [R4.64+0x4] ;
        /*7340*/        I2F R58, R8 ;
        /*7350*/        LOP3.LUT R8, R45, 0x1, RZ, 0xc0, !PT ;
        /*7360*/        I2F R60, R13 ;
        /*7370*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*7380*/        LOP3.LUT R8, R43, 0x1, RZ, 0xc0, !PT ;
        /*7390*/        I2F R12, R12 ;
        /*73a0*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*73b0*/        I2F R11, R11 ;
        /*73c0*/        IADD3 R53, R45, 0x30, RZ ;
        /*73d0*/        I2F R51, R10 ;
        /*73e0*/        LOP3.LUT R8, R53, 0x1, RZ, 0xc0, !PT ;
        /*73f0*/        IADD3 R65, R45.reuse, 0x10, RZ ;
        /*7400*/        IADD3 R59, R45, 0x20, RZ ;
        /*7410*/        I2F R52, R9 ;
        /*7420*/        @!P2 IADD3 R13, R45, 0x1, RZ ;
        /*7430*/        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        /*7440*/        LOP3.LUT R6, R65, 0x1, RZ, 0xc0, !PT ;
        /*7450*/        LOP3.LUT R9, R39, 0x1, RZ, 0xc0, !PT ;
        /*7460*/        LOP3.LUT R7, R59, 0x1, RZ, 0xc0, !PT ;
        /*7470*/        IMAD.WIDE.U32 R2, R45, R0, c[0x0][0x1a8] ;
        /*7480*/        LOP3.LUT R10, R41, 0x1, RZ, 0xc0, !PT ;
        /*7490*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*74a0*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*74b0*/        ISETP.NE.U32.AND P3, PT, R7, 0x1, PT ;
        /*74c0*/        IMAD.WIDE.U32 R6, R43, R0, c[0x0][0x1a8] ;
        /*74d0*/        IADD3 R49, R45, 0x40, RZ ;
        /*74e0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*74f0*/        I2F R56, R97 ;
        /*7500*/        @!P1 IADD3 R55, R39, 0x1, RZ ;
        /*7510*/        I2F R108, R108 ;
        /*7520*/        I2F R109, R109 ;
        /*7530*/        I2F R57, R110 ;
        /*7540*/        I2F R112, R112 ;
        /*7550*/        I2F R54, R111 ;
        /*7560*/        I2F R113, R113 ;
        /*7570*/        I2F R35, R114 ;
        /*7580*/        I2F R28, R115 ;
        /*7590*/        FMUL R60, R60, R17 ;
        /*75a0*/        FMUL R5, R17, R12 ;
        /*75b0*/        FMUL R8, R11, R16 ;
        /*75c0*/        @!P0 IADD3 R11, R43, 0x1, RZ ;
        /*75d0*/        FMUL R4, R60, R23 ;
        /*75e0*/        FMUL R9, R16, R51 ;
        /*75f0*/        FMUL R5, R5, R22 ;
        /*7600*/        @!P2 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x1a8] ;
        /*7610*/        @!P2 STG.E [R2.64], R4 ;
        /*7620*/        FMUL R8, R23, R8 ;
        /*7630*/        FMUL R9, R22, R9 ;
        /*7640*/        @!P0 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x1a8] ;
        /*7650*/        @!P2 STG.E [R12.64], R5 ;
        /*7660*/        LOP3.LUT R51, R49, 0x1, RZ, 0xc0, !PT ;
        /*7670*/        @P2 STG.E.64 [R2.64], R4 ;
        /*7680*/        ISETP.NE.U32.AND P2, PT, R51, 0x1, PT ;
        /*7690*/        @!P0 STG.E [R6.64], R8 ;
        /*76a0*/        IADD3 R51, R45, 0x50, RZ ;
        /*76b0*/        FMUL R52, R52, R15 ;
        /*76c0*/        @!P0 STG.E [R10.64], R9 ;
        /*76d0*/        FMUL R13, R15, R58 ;
        /*76e0*/        @P0 STG.E.64 [R6.64], R8 ;
        /*76f0*/        LOP3.LUT R12, R51, 0x1, RZ, 0xc0, !PT ;
        /*7700*/        FMUL R4, R23, R52 ;
        /*7710*/        IMAD.WIDE.U32 R2, R39, R0, c[0x0][0x1a8] ;
        /*7720*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*7730*/        FMUL R5, R22, R13 ;
        /*7740*/        FMUL R6, R63, R14 ;
        /*7750*/        FMUL R7, R14, R61 ;
        /*7760*/        IADD3 R61, R43, 0x10, RZ ;
        /*7770*/        FMUL R6, R23, R6 ;
        /*7780*/        @!P4 IADD3 R23, R41, 0x1, RZ ;
        /*7790*/        @!P1 IMAD.WIDE.U32 R10, R55, R0, c[0x0][0x1a8] ;
        /*77a0*/        LOP3.LUT R8, R61, 0x1, RZ, 0xc0, !PT ;
        /*77b0*/        @!P1 STG.E [R2.64], R4 ;
        /*77c0*/        IADD3 R63, R39, 0x10, RZ ;
        /*77d0*/        FMUL R7, R22, R7 ;
        /*77e0*/        IMAD.WIDE.U32 R12, R41, R0.reuse, c[0x0][0x1a8] ;
        /*77f0*/        @!P1 STG.E [R10.64], R5 ;
        /*7800*/        @!P4 IMAD.WIDE.U32 R22, R23, R0, c[0x0][0x1a8] ;
        /*7810*/        @P1 STG.E.64 [R2.64], R4 ;
        /*7820*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*7830*/        LOP3.LUT R8, R63, 0x1, RZ, 0xc0, !PT ;
        /*7840*/        @!P4 STG.E [R12.64], R6 ;
        /*7850*/        FMUL R56, R17, R56 ;
        /*7860*/        @!P4 STG.E [R22.64], R7 ;
        /*7870*/        @P4 STG.E.64 [R12.64], R6 ;
        /*7880*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*7890*/        FMUL R5, R17, R108 ;
        /*78a0*/        IMAD.WIDE.U32 R8, R65, R0, c[0x0][0x1a8] ;
        /*78b0*/        @!P5 IADD3 R23, R45, 0x11, RZ ;
        /*78c0*/        FMUL R4, R56, R25 ;
        /*78d0*/        IADD3 R65, R41, 0x10, RZ ;
        /*78e0*/        FMUL R5, R5, R24 ;
        /*78f0*/        @!P5 IMAD.WIDE.U32 R6, R23, R0, c[0x0][0x1a8] ;
        /*7900*/        LOP3.LUT R58, R65, 0x1, RZ, 0xc0, !PT ;
        /*7910*/        @!P5 STG.E [R8.64], R4 ;
        /*7920*/        @!P1 IADD3 R13, R43, 0x11, RZ ;
        /*7930*/        @!P5 STG.E [R6.64], R5 ;
        /*7940*/        FMUL R10, R16, R109 ;
        /*7950*/        @P5 STG.E.64 [R8.64], R4 ;
        /*7960*/        ISETP.NE.U32.AND P5, PT, R58, 0x1, PT ;
        /*7970*/        FMUL R11, R16, R57 ;
        /*7980*/        IMAD.WIDE.U32 R2, R61, R0, c[0x0][0x1a8] ;
        /*7990*/        @!P4 IADD3 R61, R39, 0x11, RZ ;
        /*79a0*/        FMUL R57, R15, R112 ;
        /*79b0*/        FMUL R10, R25, R10 ;
        /*79c0*/        FMUL R54, R15, R54 ;
        /*79d0*/        FMUL R11, R24.reuse, R11 ;
        /*79e0*/        @!P1 IMAD.WIDE.U32 R12, R13, R0.reuse, c[0x0][0x1a8] ;
        /*79f0*/        @!P1 STG.E [R2.64], R10 ;
        /*7a00*/        FMUL R7, R24, R57 ;
        /*7a10*/        IADD3 R57, R43, 0x20, RZ ;
        /*7a20*/        IMAD.WIDE.U32 R4, R63, R0, c[0x0][0x1a8] ;
        /*7a30*/        @!P1 STG.E [R12.64], R11 ;
        /*7a40*/        FMUL R6, R25, R54 ;
        /*7a50*/        @!P4 IMAD.WIDE.U32 R8, R61, R0, c[0x0][0x1a8] ;
        /*7a60*/        I2F R116, R116 ;
        /*7a70*/        @P1 STG.E.64 [R2.64], R10 ;
        /*7a80*/        FMUL R12, R14.reuse, R113 ;
        /*7a90*/        FMUL R13, R14, R35 ;
        /*7aa0*/        I2F R117, R117 ;
        /*7ab0*/        @!P4 STG.E [R4.64], R6 ;
        /*7ac0*/        FMUL R12, R25, R12 ;
        /*7ad0*/        @!P5 IADD3 R3, R41, 0x11, RZ ;
        /*7ae0*/        LOP3.LUT R10, R57, 0x1, RZ, 0xc0, !PT ;
        /*7af0*/        I2F R29, R118 ;
        /*7b00*/        @!P4 STG.E [R8.64], R7 ;
        /*7b10*/        FMUL R13, R24, R13 ;
        /*7b20*/        IADD3 R61, R39, 0x20, RZ ;
        /*7b30*/        IMAD.WIDE.U32 R24, R65, R0, c[0x0][0x1a8] ;
        /*7b40*/        @P4 STG.E.64 [R4.64], R6 ;
        /*7b50*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*7b60*/        @!P5 STG.E [R24.64], R12 ;
        /*7b70*/        @!P5 IMAD.WIDE.U32 R8, R3, R0, c[0x0][0x1a8] ;
        /*7b80*/        LOP3.LUT R4, R61, 0x1, RZ, 0xc0, !PT ;
        /*7b90*/        @!P5 STG.E [R8.64], R13 ;
        /*7ba0*/        FMUL R28, R17, R28 ;
        /*7bb0*/        @P5 STG.E.64 [R24.64], R12 ;
        /*7bc0*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*7bd0*/        IMAD.WIDE.U32 R4, R57, R0, c[0x0][0x1a8] ;
        /*7be0*/        @!P3 IADD3 R57, R45, 0x21, RZ ;
        /*7bf0*/        I2F R120, R120 ;
        /*7c00*/        FMUL R35, R17, R116 ;
        /*7c10*/        IMAD.WIDE.U32 R6, R59, R0, c[0x0][0x1a8] ;
        /*7c20*/        @!P4 IADD3 R59, R43, 0x21, RZ ;
        /*7c30*/        I2F R30, R119 ;
        /*7c40*/        FMUL R10, R16.reuse, R117 ;
        /*7c50*/        FMUL R9, R16, R29 ;
        /*7c60*/        FMUL R28, R28, R21 ;
        /*7c70*/        FMUL R29, R35, R20 ;
        /*7c80*/        @!P3 IMAD.WIDE.U32 R56, R57, R0, c[0x0][0x1a8] ;
        /*7c90*/        I2F R121, R121 ;
        /*7ca0*/        IADD3 R65, R41, 0x20, RZ ;
        /*7cb0*/        FMUL R8, R21, R10 ;
        /*7cc0*/        @!P3 STG.E [R6.64], R28 ;
        /*7cd0*/        FMUL R9, R20, R9 ;
        /*7ce0*/        @!P4 IMAD.WIDE.U32 R58, R59, R0, c[0x0][0x1a8] ;
        /*7cf0*/        @!P3 STG.E [R56.64], R29 ;
        /*7d00*/        LOP3.LUT R10, R65, 0x1, RZ, 0xc0, !PT ;
        /*7d10*/        I2F R31, R122 ;
        /*7d20*/        @P3 STG.E.64 [R6.64], R28 ;
        /*7d30*/        @!P4 STG.E [R4.64], R8 ;
        /*7d40*/        @!P4 STG.E [R58.64], R9 ;
        /*7d50*/        I2F R32, R123 ;
        /*7d60*/        @P4 STG.E.64 [R4.64], R8 ;
        /*7d70*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*7d80*/        FMUL R35, R15, R120 ;
        /*7d90*/        @!P5 IADD3 R63, R39, 0x21, RZ ;
        /*7da0*/        FMUL R30, R15, R30 ;
        /*7db0*/        I2F R124, R124 ;
        /*7dc0*/        FMUL R57, R20, R35 ;
        /*7dd0*/        IADD3 R35, R43, 0x30, RZ ;
        /*7de0*/        IMAD.WIDE.U32 R24, R61, R0, c[0x0][0x1a8] ;
        /*7df0*/        FMUL R56, R21, R30 ;
        /*7e00*/        FMUL R10, R14.reuse, R121 ;
        /*7e10*/        @!P5 IMAD.WIDE.U32 R28, R63, R0, c[0x0][0x1a8] ;
        /*7e20*/        LOP3.LUT R7, R35, 0x1, RZ, 0xc0, !PT ;
        /*7e30*/        I2F R125, R125 ;
        /*7e40*/        @!P5 STG.E [R24.64], R56 ;
        /*7e50*/        FMUL R30, R21, R10 ;
        /*7e60*/        @!P4 IADD3 R21, R41, 0x21, RZ ;
        /*7e70*/        FMUL R31, R14, R31 ;
        /*7e80*/        @!P5 STG.E [R28.64], R57 ;
        /*7e90*/        IMAD.WIDE.U32 R4, R53, R0, c[0x0][0x1a8] ;
        /*7ea0*/        I2F R33, R126 ;
        /*7eb0*/        @P5 STG.E.64 [R24.64], R56 ;
        /*7ec0*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*7ed0*/        FMUL R31, R20, R31 ;
        /*7ee0*/        IADD3 R53, R39, 0x30, RZ ;
        /*7ef0*/        IMAD.WIDE.U32 R8, R65, R0, c[0x0][0x1a8] ;
        /*7f00*/        FMUL R32, R17, R32 ;
        /*7f10*/        @!P4 IMAD.WIDE.U32 R20, R21, R0, c[0x0][0x1a8] ;
        /*7f20*/        LOP3.LUT R10, R53, 0x1, RZ, 0xc0, !PT ;
        /*7f30*/        @!P6 IADD3 R25, R45, 0x31, RZ ;
        /*7f40*/        FMUL R7, R17, R124 ;
        /*7f50*/        I2F R34, R127 ;
        /*7f60*/        FMUL R56, R32, R19 ;
        /*7f70*/        @!P4 STG.E [R8.64], R30 ;
        /*7f80*/        IADD3 R59, R41, 0x30, RZ ;
        /*7f90*/        FMUL R57, R7, R18 ;
        /*7fa0*/        @!P6 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x1a8] ;
        /*7fb0*/        @!P4 STG.E [R20.64], R31 ;
        /*7fc0*/        I2F R128, R128 ;
        /*7fd0*/        LOP3.LUT R12, R59, 0x1, RZ, 0xc0, !PT ;
        /*7fe0*/        @P4 STG.E.64 [R8.64], R30 ;
        /*7ff0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*8000*/        FMUL R10, R16, R125 ;
        /*8010*/        @!P6 STG.E [R4.64], R56 ;
        /*8020*/        I2F R129, R129 ;
        /*8030*/        @!P5 IADD3 R7, R43, 0x31, RZ ;
        /*8040*/        @!P6 STG.E [R24.64], R57 ;
        /*8050*/        FMUL R33, R16, R33 ;
        /*8060*/        I2F R37, R130 ;
        /*8070*/        @P6 STG.E.64 [R4.64], R56 ;
        /*8080*/        ISETP.NE.U32.AND P6, PT, R12, 0x1, PT ;
        /*8090*/        IMAD.WIDE.U32 R28, R35, R0, c[0x0][0x1a8] ;
        /*80a0*/        IADD3 R61, R43, 0x40, RZ ;
        /*80b0*/        FMUL R32, R19, R10 ;
        /*80c0*/        FMUL R33, R18, R33 ;
        /*80d0*/        @!P5 IMAD.WIDE.U32 R8, R7, R0, c[0x0][0x1a8] ;
        /*80e0*/        LOP3.LUT R10, R61, 0x1, RZ, 0xc0, !PT ;
        /*80f0*/        @!P5 STG.E [R28.64], R32 ;
        /*8100*/        @!P4 IADD3 R31, R39, 0x31, RZ ;
        /*8110*/        FMUL R34, R15.reuse, R34 ;
        /*8120*/        I2F R36, R131 ;
        /*8130*/        FMUL R25, R15, R128 ;
        /*8140*/        @!P5 STG.E [R8.64], R33 ;
        /*8150*/        IMAD.WIDE.U32 R20, R53, R0, c[0x0][0x1a8] ;
        /*8160*/        IADD3 R53, R39, 0x40, RZ ;
        /*8170*/        @P5 STG.E.64 [R28.64], R32 ;
        /*8180*/        ISETP.NE.U32.AND P5, PT, R10, 0x1, PT ;
        /*8190*/        I2F R132, R132 ;
        /*81a0*/        FMUL R34, R19, R34 ;
        /*81b0*/        FMUL R35, R18, R25 ;
        /*81c0*/        @!P6 IADD3 R25, R41, 0x31, RZ ;
        /*81d0*/        FMUL R10, R14.reuse, R129 ;
        /*81e0*/        FMUL R37, R14, R37 ;
        /*81f0*/        I2F R47, R134 ;
        /*8200*/        @!P4 IMAD.WIDE.U32 R8, R31, R0, c[0x0][0x1a8] ;
        /*8210*/        LOP3.LUT R5, R53, 0x1, RZ, 0xc0, !PT ;
        /*8220*/        @!P4 STG.E [R20.64], R34 ;
        /*8230*/        I2F R133, R133 ;
        /*8240*/        FMUL R28, R19, R10 ;
        /*8250*/        IADD3 R57, R41, 0x40, RZ ;
        /*8260*/        FMUL R29, R18, R37 ;
        /*8270*/        @!P4 STG.E [R8.64], R35 ;
        /*8280*/        IMAD.WIDE.U32 R18, R59, R0, c[0x0][0x1a8] ;
        /*8290*/        @P4 STG.E.64 [R20.64], R34 ;
        /*82a0*/        @!P6 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x1a8] ;
        /*82b0*/        ISETP.NE.U32.AND P4, PT, R5, 0x1, PT ;
        /*82c0*/        I2F R50, R135 ;
        /*82d0*/        LOP3.LUT R5, R57, 0x1, RZ, 0xc0, !PT ;
        /*82e0*/        @!P6 STG.E [R18.64], R28 ;
        /*82f0*/        FMUL R36, R17, R36 ;
        /*8300*/        @!P6 STG.E [R24.64], R29 ;
        /*8310*/        I2F R136, R136 ;
        /*8320*/        @P6 STG.E.64 [R18.64], R28 ;
        /*8330*/        ISETP.NE.U32.AND P6, PT, R5, 0x1, PT ;
        /*8340*/        FMUL R5, R17, R132 ;
        /*8350*/        FMUL R47, R16.reuse, R47 ;
        /*8360*/        I2F R137, R137 ;
        /*8370*/        @!P2 IADD3 R25, R45, 0x41, RZ ;
        /*8380*/        FMUL R10, R16, R133 ;
        /*8390*/        IMAD.WIDE.U32 R8, R49, R0, c[0x0][0x1a8] ;
        /*83a0*/        @!P5 IADD3 R29, R43, 0x41, RZ ;
        /*83b0*/        FMUL R36, R36, R27 ;
        /*83c0*/        I2F R55, R138 ;
        /*83d0*/        FMUL R37, R5, R26 ;
        /*83e0*/        @!P2 IMAD.WIDE.U32 R18, R25, R0, c[0x0][0x1a8] ;
        /*83f0*/        IADD3 R49, R43, 0x50, RZ ;
        /*8400*/        FMUL R33, R26, R47 ;
        /*8410*/        IADD3 R47, R39, 0x50, RZ ;
        /*8420*/        IMAD.WIDE.U32 R20, R61, R0, c[0x0][0x1a8] ;
        /*8430*/        @!P2 STG.E [R8.64], R36 ;
        /*8440*/        FMUL R32, R27, R10 ;
        /*8450*/        @!P5 IMAD.WIDE.U32 R24, R29, R0, c[0x0][0x1a8] ;
        /*8460*/        I2F R52, R139 ;
        /*8470*/        @!P2 STG.E [R18.64], R37 ;
        /*8480*/        @!P4 IADD3 R35, R39, 0x41, RZ ;
        /*8490*/        LOP3.LUT R10, R47, 0x1, RZ, 0xc0, !PT ;
        /*84a0*/        @P2 STG.E.64 [R8.64], R36 ;
        /*84b0*/        LOP3.LUT R12, R49, 0x1, RZ, 0xc0, !PT ;
        /*84c0*/        I2F R140, R140 ;
        /*84d0*/        @!P5 STG.E [R20.64], R32 ;
        /*84e0*/        FMUL R50, R15.reuse, R50 ;
        /*84f0*/        FMUL R5, R15, R136 ;
        /*8500*/        @!P5 STG.E [R24.64], R33 ;
        /*8510*/        I2F R141, R141 ;
        /*8520*/        @P5 STG.E.64 [R20.64], R32 ;
        /*8530*/        ISETP.NE.U32.AND P5, PT, R10, 0x1, PT ;
        /*8540*/        @!P4 IMAD.WIDE.U32 R8, R35, R0, c[0x0][0x1a8] ;
        /*8550*/        ISETP.NE.U32.AND P2, PT, R12, 0x1, PT ;
        /*8560*/        IADD3 R35, R41, 0x50, RZ ;
        /*8570*/        FMUL R10, R14, R137 ;
        /*8580*/        I2F R11, R142 ;
        /*8590*/        IMAD.WIDE.U32 R28, R53, R0, c[0x0][0x1a8] ;
        /*85a0*/        FMUL R18, R27, R50 ;
        /*85b0*/        FMUL R19, R26, R5 ;
        /*85c0*/        LOP3.LUT R5, R35, 0x1, RZ, 0xc0, !PT ;
        /*85d0*/        FMUL R54, R27, R10 ;
        /*85e0*/        @!P6 IADD3 R27, R41, 0x41, RZ ;
        /*85f0*/        @!P4 STG.E [R28.64], R18 ;
        /*8600*/        FMUL R55, R14, R55 ;
        /*8610*/        IADD3 R37, R43, 0x60, RZ ;
        /*8620*/        @!P4 STG.E [R8.64], R19 ;
        /*8630*/        FMUL R55, R26, R55 ;
        /*8640*/        @P4 STG.E.64 [R28.64], R18 ;
        /*8650*/        ISETP.NE.U32.AND P4, PT, R5, 0x1, PT ;
        /*8660*/        FMUL R5, R17.reuse, R52 ;
        /*8670*/        I2F R2, R143 ;
        /*8680*/        FMUL R25, R17, R140 ;
        /*8690*/        IMAD.WIDE.U32 R8, R57, R0, c[0x0][0x1a8] ;
        /*86a0*/        LOP3.LUT R10, R37, 0x1, RZ, 0xc0, !PT ;
        /*86b0*/        I2F R144, R144 ;
        /*86c0*/        @!P6 IMAD.WIDE.U32 R18, R27, R0, c[0x0][0x1a8] ;
        /*86d0*/        @!P0 IADD3 R29, R45, 0x51, RZ ;
        /*86e0*/        @!P6 STG.E [R8.64], R54 ;
        /*86f0*/        @!P2 IADD3 R33, R43, 0x51, RZ ;
        /*8700*/        FMUL R26, R5, R38 ;
        /*8710*/        FMUL R141, R16, R141 ;
        /*8720*/        @!P6 STG.E [R18.64], R55 ;
        /*8730*/        IMAD.WIDE.U32 R20, R51, R0, c[0x0][0x1a8] ;
        /*8740*/        IADD3 R53, R41, 0x60, RZ ;
        /*8750*/        @P6 STG.E.64 [R8.64], R54 ;
        /*8760*/        FMUL R27, R25, R42 ;
        /*8770*/        FMUL R5, R16, R11 ;
        /*8780*/        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        /*8790*/        @!P0 IMAD.WIDE.U32 R24, R29, R0.reuse, c[0x0][0x1a8] ;
        /*87a0*/        IADD3 R23, R45, 0x60, RZ ;
        /*87b0*/        I2F R13, R146 ;
        /*87c0*/        IMAD.WIDE.U32 R10, R49, R0, c[0x0][0x1a8] ;
        /*87d0*/        @!P0 STG.E [R20.64], R26 ;
        /*87e0*/        FMUL R28, R38, R141 ;
        /*87f0*/        FMUL R29, R42, R5 ;
        /*8800*/        @!P2 IMAD.WIDE.U32 R8, R33, R0, c[0x0][0x1a8] ;
        /*8810*/        I2F R145, R145 ;
        /*8820*/        @!P0 STG.E [R24.64], R27 ;
        /*8830*/        LOP3.LUT R5, R53, 0x1, RZ, 0xc0, !PT ;
        /*8840*/        LOP3.LUT R22, R23, 0x1, RZ, 0xc0, !PT ;
        /*8850*/        @P0 STG.E.64 [R20.64], R26 ;
        /*8860*/        I2F R6, R147 ;
        /*8870*/        @!P2 STG.E [R10.64], R28 ;
        /*8880*/        ISETP.NE.U32.AND P1, PT, R22, 0x1, PT ;
        /*8890*/        @!P2 STG.E [R8.64], R29 ;
        /*88a0*/        I2F R148, R148 ;
        /*88b0*/        @P2 STG.E.64 [R10.64], R28 ;
        /*88c0*/        ISETP.NE.U32.AND P2, PT, R5, 0x1, PT ;
        /*88d0*/        FMUL R5, R15.reuse, R2 ;
        /*88e0*/        FMUL R19, R15, R144 ;
        /*88f0*/        IADD3 R49, R43, 0x70, RZ ;
        /*8900*/        FMUL R26, R38, R5 ;
        /*8910*/        IADD3 R51, R39, 0x60, RZ ;
        /*8920*/        IMAD.WIDE.U32 R8, R47, R0, c[0x0][0x1a8] ;
        /*8930*/        @!P5 IADD3 R11, R39, 0x51, RZ ;
        /*8940*/        FMUL R27, R42, R19 ;
        /*8950*/        I2F R149, R149 ;
        /*8960*/        @!P5 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x1a8] ;
        /*8970*/        LOP3.LUT R5, R49, 0x1, RZ, 0xc0, !PT ;
        /*8980*/        @!P5 STG.E [R8.64], R26 ;
        /*8990*/        LOP3.LUT R12, R51, 0x1, RZ, 0xc0, !PT ;
        /*89a0*/        FMUL R13, R14, R13 ;
        /*89b0*/        I2F R7, R150 ;
        /*89c0*/        IADD3 R3, R45, 0x70, RZ ;
        /*89d0*/        FMUL R145, R14, R145 ;
        /*89e0*/        @!P4 IADD3 R19, R41, 0x51, RZ ;
        /*89f0*/        @!P5 STG.E [R10.64], R27 ;
        /*8a00*/        I2F R4, R151 ;
        /*8a10*/        @P5 STG.E.64 [R8.64], R26 ;
        /*8a20*/        ISETP.NE.U32.AND P5, PT, R5, 0x1, PT ;
        /*8a30*/        FMUL R33, R42, R13 ;
        /*8a40*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*8a50*/        IMAD.WIDE.U32 R20, R23, R0, c[0x0][0x1a8] ;
        /*8a60*/        LOP3.LUT R22, R3, 0x1, RZ, 0xc0, !PT ;
        /*8a70*/        @!P1 IADD3 R11, R45, 0x61, RZ ;
        /*8a80*/        FMUL R5, R17, R6 ;
        /*8a90*/        I2F R152, R152 ;
        /*8aa0*/        FMUL R32, R38, R145 ;
        /*8ab0*/        IMAD.WIDE.U32 R12, R35, R0, c[0x0][0x1a8] ;
        /*8ac0*/        FMUL R23, R17, R148 ;
        /*8ad0*/        I2F R2, R159 ;
        /*8ae0*/        @!P4 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x1a8] ;
        /*8af0*/        ISETP.NE.U32.AND P3, PT, R22, 0x1, PT ;
        /*8b00*/        @!P4 STG.E [R12.64], R32 ;
        /*8b10*/        FMUL R28, R5, R40 ;
        /*8b20*/        I2F R160, R160 ;
        /*8b30*/        FMUL R29, R23, R44 ;
        /*8b40*/        IADD3 R47, R41, 0x70, RZ ;
        /*8b50*/        @!P1 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x1a8] ;
        /*8b60*/        @!P4 STG.E [R18.64], R33 ;
        /*8b70*/        IADD3 R35, R39, 0x70, RZ ;
        /*8b80*/        I2F R153, R153 ;
        /*8b90*/        @P4 STG.E.64 [R12.64], R32 ;
        /*8ba0*/        LOP3.LUT R5, R47, 0x1, RZ, 0xc0, !PT ;
        /*8bb0*/        I2F R31, R154 ;
        /*8bc0*/        @!P1 STG.E [R20.64], R28 ;
        /*8bd0*/        LOP3.LUT R6, R35, 0x1, RZ, 0xc0, !PT ;
        /*8be0*/        FMUL R149, R16.reuse, R149 ;
        /*8bf0*/        @!P1 STG.E [R8.64], R29 ;
        /*8c00*/        I2F R22, R155 ;
        /*8c10*/        FMUL R7, R16, R7 ;
        /*8c20*/        @P1 STG.E.64 [R20.64], R28 ;
        /*8c30*/        FMUL R11, R15, R4 ;
        /*8c40*/        I2F R156, R156 ;
        /*8c50*/        @!P6 IADD3 R9, R43, 0x61, RZ ;
        /*8c60*/        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        /*8c70*/        I2F R157, R157 ;
        /*8c80*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*8c90*/        IMAD.WIDE.U32 R4, R37, R0, c[0x0][0x1a8] ;
        /*8ca0*/        I2F R25, R158 ;
        /*8cb0*/        FMUL R28, R40, R149 ;
        /*8cc0*/        FMUL R29, R44, R7 ;
        /*8cd0*/        @!P6 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x1a8] ;
        /*8ce0*/        I2F R161, R161 ;
        /*8cf0*/        FMUL R32, R40, R11 ;
        /*8d00*/        @!P0 IADD3 R11, R39, 0x61, RZ ;
        /*8d10*/        FMUL R13, R15, R152 ;
        /*8d20*/        I2F R27, R162 ;
        /*8d30*/        FMUL R21, R15.reuse, R2 ;
        /*8d40*/        @!P6 STG.E [R4.64], R28 ;
        /*8d50*/        FMUL R23, R15, R160 ;
        /*8d60*/        @!P2 IADD3 R15, R41, 0x61, RZ ;
        /*8d70*/        FMUL R153, R14.reuse, R153 ;
        /*8d80*/        @!P6 STG.E [R6.64], R29 ;
        /*8d90*/        FMUL R31, R14, R31 ;
        /*8da0*/        IMAD.WIDE.U32 R8, R51, R0, c[0x0][0x1a8] ;
        /*8db0*/        @P6 STG.E.64 [R4.64], R28 ;
        /*8dc0*/        FMUL R33, R44, R13 ;
        /*8dd0*/        @!P0 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x1a8] ;
        /*8de0*/        @!P0 STG.E [R8.64], R32 ;
        /*8df0*/        FMUL R19, R17.reuse, R22 ;
        /*8e00*/        FMUL R17, R17, R156 ;
        /*8e10*/        FMUL R30, R40, R153 ;
        /*8e20*/        @!P3 IADD3 R5, R45, 0x71, RZ ;
        /*8e30*/        IMAD.WIDE.U32 R12, R53, R0, c[0x0][0x1a8] ;
        /*8e40*/        @!P5 IADD3 R43, R43, 0x71, RZ ;
        /*8e50*/        @!P0 STG.E [R10.64], R33 ;
        /*8e60*/        FMUL R31, R44, R31 ;
        /*8e70*/        @!P2 IMAD.WIDE.U32 R6, R15, R0.reuse, c[0x0][0x1a8] ;
        /*8e80*/        @P0 STG.E.64 [R8.64], R32 ;
        /*8e90*/        FMUL R157, R16.reuse, R157 ;
        /*8ea0*/        FMUL R25, R16, R25 ;
        /*8eb0*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x1a8] ;
        /*8ec0*/        @!P2 STG.E [R12.64], R30 ;
        /*8ed0*/        @!P4 IADD3 R39, R39, 0x71, RZ ;
        /*8ee0*/        FMUL R16, R19, R46 ;
        /*8ef0*/        FMUL R17, R17, R48 ;
        /*8f00*/        @!P3 IMAD.WIDE.U32 R4, R5, R0.reuse, c[0x0][0x1a8] ;
        /*8f10*/        @!P2 STG.E [R6.64], R31 ;
        /*8f20*/        FMUL R161, R14.reuse, R161 ;
        /*8f30*/        FMUL R27, R14, R27 ;
        /*8f40*/        @P2 STG.E.64 [R12.64], R30 ;
        /*8f50*/        IMAD.WIDE.U32 R14, R49, R0, c[0x0][0x1a8] ;
        /*8f60*/        @!P1 IADD3 R41, R41, 0x71, RZ ;
        /*8f70*/        FMUL R24, R46, R157 ;
        /*8f80*/        @!P3 STG.E [R2.64], R16 ;
        /*8f90*/        FMUL R25, R48, R25 ;
        /*8fa0*/        @!P5 IMAD.WIDE.U32 R6, R43, R0.reuse, c[0x0][0x1a8] ;
        /*8fb0*/        @!P3 STG.E [R4.64], R17 ;
        /*8fc0*/        FMUL R22, R46, R21 ;
        /*8fd0*/        @P3 STG.E.64 [R2.64], R16 ;
        /*8fe0*/        IMAD.WIDE.U32 R8, R35, R0, c[0x0][0x1a8] ;
        /*8ff0*/        @!P5 STG.E [R14.64], R24 ;
        /*9000*/        FMUL R23, R48, R23 ;
        /*9010*/        @!P4 IMAD.WIDE.U32 R4, R39, R0.reuse, c[0x0][0x1a8] ;
        /*9020*/        @!P5 STG.E [R6.64], R25 ;
        /*9030*/        FMUL R26, R46, R161 ;
        /*9040*/        @P5 STG.E.64 [R14.64], R24 ;
        /*9050*/        IMAD.WIDE.U32 R2, R47, R0, c[0x0][0x1a8] ;
        /*9060*/        @!P4 STG.E [R8.64], R22 ;
        /*9070*/        FMUL R27, R48, R27 ;
        /*9080*/        @!P1 IMAD.WIDE.U32 R6, R41, R0, c[0x0][0x1a8] ;
        /*9090*/        @!P4 STG.E [R4.64], R23 ;
        /*90a0*/        @P4 STG.E.64 [R8.64], R22 ;
        /*90b0*/        @!P1 STG.E [R2.64], R26 ;
        /*90c0*/        @!P1 STG.E [R6.64], R27 ;
        /*90d0*/        @!P1 EXIT ;
        /*90e0*/        STG.E.64 [R2.64], R26 ;
        /*90f0*/        EXIT ;
        /*9100*/        ISETP.GT.U32.AND P1, PT, R4, 0xf, PT ;
        /*9110*/        IMAD.SHL.U32 R46, R20, 0x40, RZ ;
        /*9120*/        SHF.L.U32 R47, R4.reuse, 0x4, RZ ;
        /*9130*/        IMAD.SHL.U32 R49, R4.reuse, 0x4, RZ ;
        /*9140*/        SHF.R.U32.HI R3, RZ, 0x2, R4.reuse ;
        /*9150*/        ULDC UR4, c[0x0][0x1b8] ;
        /*9160*/        SHF.L.U32 R48, R5, 0x7, RZ ;
        /*9170*/        USHF.R.U32.HI UR5, URZ, 0x1, UR4 ;
        /*9180*/        ISETP.GT.U32.AND P0, PT, R4.reuse, 0x1f, PT ;
        /*9190*/        ULDC UR6, c[0x0][0x1b0] ;
        /*91a0*/        LOP3.LUT R152, R47, 0x30, RZ, 0xc0, !PT ;
        /*91b0*/        UIMAD UR5, UR5, UR6, URZ ;
        /*91c0*/        IADD3 R7, R3.reuse, R46, RZ ;
        /*91d0*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*91e0*/        SHF.R.U32.HI R0, RZ, 0x1, R4 ;
        /*91f0*/        IMAD R155, R3.reuse, 0x40, R152 ;
        /*9200*/        IADD3 R9, R3, R48, RZ ;
        /*9210*/        CS2R R138, SRZ ;
        /*9220*/        LEA R144, R7, R152.reuse, 0x6 ;
        /*9230*/        CS2R R136, SRZ ;
        /*9240*/        LOP3.LUT R161, R4, 0x1f, RZ, 0xc0, !PT ;
        /*9250*/        CS2R R134, SRZ ;
        /*9260*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*9270*/        CS2R R132, SRZ ;
        /*9280*/        LEA R152, R9, R152, 0x6 ;
        /*9290*/        CS2R R130, SRZ ;
        /*92a0*/        IADD3 R9, R47, 0x800, RZ ;
        /*92b0*/        CS2R R128, SRZ ;
        /*92c0*/        @!P1 IADD3 R8, P2, R46, R49.reuse, RZ ;
        /*92d0*/        CS2R R126, SRZ ;
        /*92e0*/        LEA.HI R161, R161, R0, RZ, 0x1e ;
        /*92f0*/        CS2R R124, SRZ ;
        /*9300*/        LOP3.LUT R0, R9.reuse, 0x30, RZ, 0xc0, !PT ;
        /*9310*/        @!P1 IMAD.X R11, RZ, RZ, RZ, P2 ;
        /*9320*/        LEA.HI R7, R9.reuse, R48, RZ, 0x1a ;
        /*9330*/        CS2R R120, SRZ ;
        /*9340*/        @!P0 IADD3 R10, P3, R48, R49, RZ ;
        /*9350*/        CS2R R118, SRZ ;
        /*9360*/        LEA.HI R3, R9, R46, RZ, 0x1a ;
        /*9370*/        IMAD R150, R7, 0x40, R0 ;
        /*9380*/        @!P1 LEA R2, P2, R8, c[0x0][0x170], 0x2 ;
        /*9390*/        CS2R R114, SRZ ;
        /*93a0*/        @!P0 IADD3.X R13, RZ, RZ, RZ, P3, !PT ;
        /*93b0*/        CS2R R112, SRZ ;
        /*93c0*/        LEA R142, R3, R0, 0x6 ;
        /*93d0*/        CS2R R38, SRZ ;
        /*93e0*/        @!P0 LEA R6, P3, R10, c[0x0][0x178], 0x2 ;
        /*93f0*/        CS2R R14, SRZ ;
        /*9400*/        @!P1 LEA.HI.X R3, R8, c[0x0][0x174], R11, 0x2, P2 ;
        /*9410*/        CS2R R40, SRZ ;
        /*9420*/        LOP3.LUT R0, R9, 0x180, RZ, 0xc0, !PT ;
        /*9430*/        CS2R R42, SRZ ;
        /*9440*/        IADD3 R8, R47, 0x1000, RZ ;
        /*9450*/        CS2R R18, SRZ ;
        /*9460*/        @!P0 LEA.HI.X R7, R10, c[0x0][0x17c], R13, 0x2, P3 ;
        /*9470*/        CS2R R44, SRZ ;
        /*9480*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*9490*/        CS2R R12, SRZ ;
        /*94a0*/        LOP3.LUT R10, R8, 0x180, RZ, 0xc0, !PT ;
        /*94b0*/        CS2R R24, SRZ ;
        /*94c0*/        LEA R5, R5, R8.reuse, 0xd ;
        /*94d0*/        CS2R R16, SRZ ;
        /*94e0*/        LOP3.LUT R156, R0, R9, RZ, 0x3c, !PT ;
        /*94f0*/        CS2R R22, SRZ ;
        /*9500*/        SHF.R.U32.HI R163, RZ, 0x3, R10 ;
        /*9510*/        CS2R R20, SRZ ;
        /*9520*/        LOP3.LUT R9, R5, 0xffffffc0, RZ, 0xc0, !PT ;
        /*9530*/        CS2R R28, SRZ ;
        /*9540*/        IADD3 R10, R47, 0x1800, RZ ;
        /*9550*/        CS2R R26, SRZ ;
        /*9560*/        LOP3.LUT R163, R163, R8, RZ, 0x3c, !PT ;
        /*9570*/        CS2R R30, SRZ ;
        /*9580*/        LOP3.LUT R148, R9, 0x30, R8, 0xf8, !PT ;
        /*9590*/        CS2R R32, SRZ ;
        /*95a0*/        LOP3.LUT R8, R10, 0x180, RZ, 0xc0, !PT ;
        /*95b0*/        CS2R R34, SRZ ;
        /*95c0*/        IADD3 R9, R5, 0x800, RZ ;
        /*95d0*/        CS2R R36, SRZ ;
        /*95e0*/        IADD3 R144, P2, R144, c[0x0][0x160], RZ ;
        /*95f0*/        SHF.R.U32.HI R5, RZ, 0x3, R8 ;
        /*9600*/        LOP3.LUT R9, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*9610*/        IADD3 R142, P3, R142, c[0x0][0x160], RZ ;
        /*9620*/        IADD3.X R145, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*9630*/        IADD3 R8, P2, R144, UR5, RZ ;
        /*9640*/        LOP3.LUT R162, R5, R10, RZ, 0x3c, !PT ;
        /*9650*/        LOP3.LUT R146, R9, 0x30, R10, 0xf8, !PT ;
        /*9660*/        IMAD.X R9, RZ, RZ, R145, P2 ;
        /*9670*/        IADD3.X R143, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*9680*/        LOP3.LUT R0, R155, 0x180, RZ, 0xc0, !PT ;
        /*9690*/        IADD3 R10, P3, R142, UR5, RZ ;
        /*96a0*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*96b0*/        IADD3 R152, P2, R152, c[0x0][0x168], RZ ;
        /*96c0*/        IADD3.X R11, RZ, R143, RZ, P3, !PT ;
        /*96d0*/        IADD3 R150, P3, R150, c[0x0][0x168], RZ ;
        /*96e0*/        IMAD.X R153, RZ, RZ, c[0x0][0x16c], P2 ;
        /*96f0*/        LOP3.LUT R155, R0, R155, RZ, 0x3c, !PT ;
        /*9700*/        IADD3.X R151, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*9710*/        IADD3 R148, P2, R148, c[0x0][0x168], RZ ;
        /*9720*/        @!PT LDS RZ, [RZ] ;
        /*9730*/        @!PT LDS RZ, [RZ] ;
        /*9740*/        @!PT LDS RZ, [RZ] ;
        /*9750*/        LDGSTS.E.BYPASS.128 [R155+0x200], [R144.64] ;
        /*9760*/        IADD3 R146, P3, R146, c[0x0][0x168], RZ ;
        /*9770*/        IADD3.X R149, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*9780*/        LDGSTS.E.BYPASS.128 [R155+0x2200], [R8.64] ;
        /*9790*/        SHF.R.U32.HI R0, RZ, 0x3, R4 ;
        /*97a0*/        IMAD.X R147, RZ, RZ, c[0x0][0x16c], P3 ;
        /*97b0*/        SHF.L.U32 R5, R4, 0x1, RZ ;
        /*97c0*/        LDGSTS.E.BYPASS.128 [R156+0x200], [R142.64] ;
        /*97d0*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*97e0*/        LDGSTS.E.BYPASS.128 [R156+0x2200], [R10.64] ;
        /*97f0*/        LOP3.LUT R160, R0, 0x6, R5, 0xf8, !PT ;
        /*9800*/        LDGSTS.E.BYPASS.128 [R155+0x4200], [R152.64] ;
        /*9810*/        CS2R R8, SRZ ;
        /*9820*/        LDGSTS.E.BYPASS.128 [R156+0x4200], [R150.64] ;
        /*9830*/        LDGSTS.E.BYPASS.128 [R163+0x4200], [R148.64] ;
        /*9840*/        CS2R R10, SRZ ;
        /*9850*/        LDGSTS.E.BYPASS.128 [R162+0x4200], [R146.64] ;
        /*9860*/        @!P1 LDGSTS.E.BYPASS.128 [R47], [R2.64] ;
        /*9870*/        @!P0 LDGSTS.E.BYPASS.128 [R47+0x8200], [R6.64] ;
        /*9880*/        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        /*9890*/        LDGDEPBAR ;
        /*98a0*/        CS2R R6, SRZ ;
        /*98b0*/        @!P0 BRA 0xb6a0 ;
        /*98c0*/        SHF.L.U32 R2, R4, 0x7, RZ ;
        /*98d0*/        SHF.R.U32.HI R0, RZ, 0x6, R4.reuse ;
        /*98e0*/        LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
        /*98f0*/        IADD3 R46, P0, R46, R49.reuse, RZ ;
        /*9900*/        SHF.R.U32.HI R4, RZ, 0x5, R4 ;
        /*9910*/        IMAD R13, R0, 0x400, R3 ;
        /*9920*/        IADD3 R165, P1, R48, R49, RZ ;
        /*9930*/        STL [R1+0x4], R46 ;
        /*9940*/        LOP3.LUT R49, R49, 0x20, RZ, 0xc0, !PT ;
        /*9950*/        LOP3.LUT R0, R2, 0x300, RZ, 0xc0, !PT ;
        /*9960*/        SHF.L.U32 R48, R4, 0xb, RZ ;
        /*9970*/        LOP3.LUT R3, R2.reuse, 0x480, RZ, 0xc0, !PT ;
        /*9980*/        LOP3.LUT R4, R2, 0x800, RZ, 0xc0, !PT ;
        /*9990*/        LOP3.LUT R46, R49, 0x300, R2, 0xf8, !PT ;
        /*99a0*/        LOP3.LUT R2, R0, 0x20, R5, 0xf8, !PT ;
        /*99b0*/        LOP3.LUT R0, R48, 0x800, R3, 0xe2, !PT ;
        /*99c0*/        LOP3.LUT R3, R2, 0x60, R47.reuse, 0x78, !PT ;
        /*99d0*/        LOP3.LUT R48, R46, 0x40, RZ, 0xfc, !PT ;
        /*99e0*/        IADD3 R13, R4, R13, RZ ;
        /*99f0*/        LOP3.LUT R4, R2, 0x40, RZ, 0xfc, !PT ;
        /*9a00*/        LOP3.LUT R46, R46, 0x60, R47, 0x78, !PT ;
        /*9a10*/        LOP3.LUT R2, R0, R3, RZ, 0xfc, !PT ;
        /*9a20*/        LOP3.LUT R48, R48, 0x60, R47, 0x78, !PT ;
        /*9a30*/        IMAD.IADD R46, R46, 0x1, R13 ;
        /*9a40*/        LOP3.LUT R47, R4, 0x60, R47, 0x78, !PT ;
        /*9a50*/        IADD3.X R4, RZ, RZ, RZ, P0, !PT ;
        /*9a60*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*9a70*/        LOP3.LUT R3, R0, R47, RZ, 0xfc, !PT ;
        /*9a80*/        STL [R1], R4 ;
        /*9a90*/        IADD3 R48, R13, R48, RZ ;
        /*9aa0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*9ab0*/        SHF.R.U32.HI R5, RZ, 0x1, R46 ;
        /*9ac0*/        STL [R1+0x14], R2 ;
        /*9ad0*/        MOV R0, RZ ;
        /*9ae0*/        IADD3.X R164, RZ, RZ, RZ, P1, !PT ;
        /*9af0*/        STL [R1+0xc], R5 ;
        /*9b00*/        SHF.R.U32.HI R4, RZ, 0x1, R48 ;
        /*9b10*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*9b20*/        STL [R1+0x10], R2 ;
        /*9b30*/        STL [R1+0x8], R4 ;
        /*9b40*/        LDL R3, [R1+0x14] ;
        /*9b50*/        LDL R2, [R1+0xc] ;
        /*9b60*/        IADD3 R117, R0.reuse, 0x1, RZ ;
        /*9b70*/        IMAD.SHL.U32 R68, R0.reuse, 0x1000, RZ ;
        /*9b80*/        SHF.L.U32 R116, R0, 0xd, RZ ;
        /*9b90*/        DEPBAR.LE SB0, 0x0 ;
        /*9ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9bb0*/        ISETP.GE.U32.AND P0, PT, R117, UR4, PT ;
        /*9bc0*/        LOP3.LUT R116, R116, 0x2000, RZ, 0xc0, !PT ;
        /*9bd0*/        LOP3.LUT R68, R68, 0x1000, RZ, 0xc0, !PT ;
        /*9be0*/        IADD3 R92, R3, R68, RZ ;
        /*9bf0*/        IMAD.IADD R5, R116, 0x1, R2 ;
        /*9c00*/        @P0 BRA 0xa020 ;
        /*9c10*/        LDL R50, [R1+0x4] ;
        /*9c20*/        LDL R46, [R1] ;
        /*9c30*/        IMAD R4, R117.reuse, c[0x0][0x1b0], RZ ;
        /*9c40*/        SHF.L.U32 R2, R0, 0xc, RZ ;
        /*9c50*/        IMAD R56, R117, c[0x0][0x1b4], RZ ;
        /*9c60*/        S2R R60, SR_TID.X ;
        /*9c70*/        SHF.L.U32 R53, R4, 0x6, RZ ;
        /*9c80*/        SHF.L.U32 R59, R56, 0x6, RZ ;
        /*9c90*/        IADD3 R48, P2, R53, R144, RZ ;
        /*9ca0*/        IADD3.X R49, RZ, R145, RZ, P2, !PT ;
        /*9cb0*/        ISETP.GT.U32.AND P1, PT, R60.reuse, 0xf, PT ;
        /*9cc0*/        ISETP.GT.U32.AND P0, PT, R60, 0x1f, PT ;
        /*9cd0*/        @!P1 LOP3.LUT R3, R0.reuse, 0x1, RZ, 0xc, !PT ;
        /*9ce0*/        @!P0 LOP3.LUT R47, R0, 0x1, RZ, 0xc, !PT ;
        /*9cf0*/        @!P1 IMAD R58, R3, 0x10, R60 ;
        /*9d00*/        @!P0 LEA R60, R47, R60, 0x5 ;
        /*9d10*/        @!P0 IADD3 R47, P4, R56, R165, RZ ;
        /*9d20*/        @!P0 IADD3.X R52, RZ, R164, RZ, P4, !PT ;
        /*9d30*/        @!P1 IADD3 R3, P3, R4, R50, RZ ;
        /*9d40*/        IADD3 R50, P2, R48, UR5, RZ ;
        /*9d50*/        LOP3.LUT R4, R2, 0x1000, RZ, 0xc, !PT ;
        /*9d60*/        @!P1 IMAD.X R54, RZ, RZ, R46, P3 ;
        /*9d70*/        @!P0 LEA R46, P4, R47, c[0x0][0x178], 0x2 ;
        /*9d80*/        IMAD.X R51, RZ, RZ, R49, P2 ;
        /*9d90*/        @!P1 LEA R2, P3, R3, c[0x0][0x170], 0x2 ;
        /*9da0*/        @!P0 LEA.HI.X R47, R47, c[0x0][0x17c], R52, 0x2, P4 ;
        /*9db0*/        IADD3 R52, P2, R53, R142, RZ ;
        /*9dc0*/        @!P1 LEA.HI.X R3, R3, c[0x0][0x174], R54, 0x2, P3 ;
        /*9dd0*/        IADD3 R61, R4, R155, RZ ;
        /*9de0*/        IADD3.X R53, RZ, R143, RZ, P2, !PT ;
        /*9df0*/        IADD3 R54, P2, R52, UR5, RZ ;
        /*9e00*/        @!PT LDS RZ, [RZ] ;
        /*9e10*/        @!PT LDS RZ, [RZ] ;
        /*9e20*/        @!PT LDS RZ, [RZ] ;
        /*9e30*/        LDGSTS.E.BYPASS.128 [R61+0x200], [R48.64] ;
        /*9e40*/        IADD3 R63, R156, R4, RZ ;
        /*9e50*/        IMAD.SHL.U32 R4, R0, 0x2000, RZ ;
        /*9e60*/        IADD3.X R55, RZ, R53, RZ, P2, !PT ;
        /*9e70*/        LDGSTS.E.BYPASS.128 [R61+0x2200], [R50.64] ;
        /*9e80*/        IADD3 R56, P2, R59, R152, RZ ;
        /*9e90*/        LOP3.LUT R4, R4, 0x2000, RZ, 0xc, !PT ;
        /*9ea0*/        LDGSTS.E.BYPASS.128 [R63+0x200], [R52.64] ;
        /*9eb0*/        IMAD.X R57, RZ, RZ, R153, P2 ;
        /*9ec0*/        IADD3 R65, R156, R4, RZ ;
        /*9ed0*/        LDGSTS.E.BYPASS.128 [R63+0x2200], [R54.64] ;
        /*9ee0*/        IADD3 R48, P3, R59.reuse, R150, RZ ;
        /*9ef0*/        IADD3 R50, P2, R59, R148, RZ ;
        /*9f00*/        IMAD.X R49, RZ, RZ, R151, P3 ;
        /*9f10*/        IADD3 R61, R4, R155, RZ ;
        /*9f20*/        IADD3 R52, P3, R59, R146, RZ ;
        /*9f30*/        IADD3 R59, R163, R4, RZ ;
        /*9f40*/        IMAD.IADD R63, R162, 0x1, R4 ;
        /*9f50*/        @!P1 SHF.L.U32 R4, R58, 0x2, RZ ;
        /*9f60*/        @!P0 IMAD.SHL.U32 R54, R60, 0x4, RZ ;
        /*9f70*/        IADD3.X R51, RZ, R149, RZ, P2, !PT ;
        /*9f80*/        LDGSTS.E.BYPASS.128 [R61+0x4200], [R56.64] ;
        /*9f90*/        IADD3.X R53, RZ, R147, RZ, P3, !PT ;
        /*9fa0*/        @!P1 SHF.L.U32 R55, R4, 0x2, RZ ;
        /*9fb0*/        LDGSTS.E.BYPASS.128 [R65+0x4200], [R48.64] ;
        /*9fc0*/        LDGSTS.E.BYPASS.128 [R59+0x4200], [R50.64] ;
        /*9fd0*/        @!P0 SHF.L.U32 R57, R54, 0x2, RZ ;
        /*9fe0*/        LDGSTS.E.BYPASS.128 [R63+0x4200], [R52.64] ;
        /*9ff0*/        @!P1 LDGSTS.E.BYPASS.128 [R55], [R2.64] ;
        /*a000*/        @!P0 LDGSTS.E.BYPASS.128 [R57+0x8200], [R46.64] ;
        /*a010*/        LDGDEPBAR ;
        /*a020*/        LDL R3, [R1+0x10] ;
        /*a030*/        LDL R2, [R1+0x8] ;
        /*a040*/        IMAD.SHL.U32 R47, R0, 0x80, RZ ;
        /*a050*/        ISETP.GE.U32.AND P0, PT, R117, UR4, PT ;
        /*a060*/        LDSM.16.M88.4 R56, [R92+0x200] ;
        /*a070*/        LOP3.LUT R140, R160, 0x80, R47, 0xf8, !PT ;
        /*a080*/        LDSM.16.M88.4 R88, [R5+0x4200] ;
        /*a090*/        LDSM.16.M88.4 R60, [R92+0x2200] ;
        /*a0a0*/        LDSM.16.M88.4 R64, [R92+0xa00] ;
        /*a0b0*/        LDS.64 R108, [R140.X4+0x8200] ;
        /*a0c0*/        LDS.64 R122, [R140.X4+0x8280] ;
        /*a0d0*/        IMMA.16864.U4.S4 R96, R56.ROW, R88.reuse.COL, RZ ;
        /*a0e0*/        IMMA.16864.S4.S4 R104, R60.ROW, R88.reuse.COL, RZ ;
        /*a0f0*/        IMMA.16864.U4.S4 R80, R64.ROW, R88.COL, RZ ;
        /*a100*/        IMAD.IADD R46, R3, 0x1, R68 ;
        /*a110*/        LDSM.16.M88.4 R68, [R92+0x2a00] ;
        /*a120*/        IADD3 R116, R116, R2, RZ ;
        /*a130*/        LDSM.16.M88.4 R72, [R46+0x200] ;
        /*a140*/        SHF.L.U32 R2, R0, 0x6, RZ ;
        /*a150*/        LDSM.16.M88.4 R100, [R116+0x4200] ;
        /*a160*/        LOP3.LUT R3, R161, 0x40, R2, 0xf8, !PT ;
        /*a170*/        IMMA.16864.U4.S4 R92, R56.ROW, R90.COL, RZ ;
        /*a180*/        LDSM.16.M88.4 R52, [R46+0x2200] ;
        /*a190*/        LDSM.16.M88.4 R48, [R46+0xa00] ;
        /*a1a0*/        LDSM.16.M88.4 R76, [R46+0x2a00] ;
        /*a1b0*/        LDS R4, [R3.X4] ;
        /*a1c0*/        LDS R0, [R3.X4+0x20] ;
        /*a1d0*/        LDS R2, [R3.X4+0x80] ;
        /*a1e0*/        LDS R3, [R3.X4+0xa0] ;
        /*a1f0*/        IMMA.16864.S4.S4 R84, R68.ROW, R88.COL, RZ ;
        /*a200*/        IMMA.16864.U4.S4 R96, R72.ROW, R100.reuse.COL, R96 ;
        /*a210*/        IMMA.16864.S4.S4 R104, R52.ROW, R100.reuse.COL, R104 ;
        /*a220*/        IMMA.16864.U4.S4 R80, R48.ROW, R100.COL, R80 ;
        /*a230*/        FMUL R47, R4, R108 ;
        /*a240*/        IMMA.16864.S4.S4 R84, R76.ROW, R100.COL, R84 ;
        /*a250*/        LEA R96, R104, R96, 0x4 ;
        /*a260*/        IMAD R106, R106, 0x10, R98 ;
        /*a270*/        LEA R46, R105, R97, 0x4 ;
        /*a280*/        IMMA.16864.U4.S4 R92, R72.ROW, R102.COL, R92 ;
        /*a290*/        LEA R107, R107, R99, 0x4 ;
        /*a2a0*/        I2F R96, R96 ;
        /*a2b0*/        I2F R46, R46 ;
        /*a2c0*/        LEA R84, R84, R80, 0x4 ;
        /*a2d0*/        IMAD R85, R85, 0x10, R81 ;
        /*a2e0*/        LEA R82, R86, R82, 0x4 ;
        /*a2f0*/        FMUL R81, R108, R0 ;
        /*a300*/        LEA R100, R87, R83, 0x4 ;
        /*a310*/        FFMA R36, R47, R96, R36 ;
        /*a320*/        I2F R106, R106 ;
        /*a330*/        FMUL R47, R4, R109 ;
        /*a340*/        IMMA.16864.S4.S4 R96, R60.ROW, R90.COL, RZ ;
        /*a350*/        FFMA R37, R47, R46, R37 ;
        /*a360*/        I2F R80, R107 ;
        /*a370*/        FMUL R46, R0, R109 ;
        /*a380*/        I2F R47, R84 ;
        /*a390*/        FFMA R34, R81, R106, R34 ;
        /*a3a0*/        IMMA.16864.U4.S4 R104, R64.ROW, R90.COL, RZ ;
        /*a3b0*/        FMUL R81, R108, R3 ;
        /*a3c0*/        I2F R85, R85 ;
        /*a3d0*/        FFMA R35, R46, R80, R35 ;
        /*a3e0*/        FMUL R46, R108, R2 ;
        /*a3f0*/        IMMA.16864.S4.S4 R88, R68.ROW, R90.COL, RZ ;
        /*a400*/        I2F R82, R82 ;
        /*a410*/        FFMA R32, R46, R47, R32 ;
        /*a420*/        FMUL R46, R2, R109 ;
        /*a430*/        IMMA.16864.S4.S4 R96, R52.ROW, R102.reuse.COL, R96 ;
        /*a440*/        FFMA R33, R46, R85, R33 ;
        /*a450*/        I2F R100, R100 ;
        /*a460*/        LDS.64 R46, [R140.X4+0x8240] ;
        /*a470*/        IMMA.16864.U4.S4 R84, R48.ROW, R102.COL, R104 ;
        /*a480*/        FFMA R30, R81, R82, R30 ;
        /*a490*/        LDSM.16.M88.4 R80, [R5+0x4a00] ;
        /*a4a0*/        IMMA.16864.S4.S4 R88, R76.ROW, R102.COL, R88 ;
        /*a4b0*/        IMAD R92, R96, 0x10, R92 ;
        /*a4c0*/        LEA R97, R97, R93, 0x4 ;
        /*a4d0*/        FMUL R96, R3, R109 ;
        /*a4e0*/        LEA R98, R98, R94, 0x4 ;
        /*a4f0*/        IMAD R99, R99, 0x10, R95 ;
        /*a500*/        I2F R92, R92 ;
        /*a510*/        FFMA R31, R96, R100, R31 ;
        /*a520*/        LDSM.16.M88.4 R100, [R116+0x4a00] ;
        /*a530*/        I2F R97, R97 ;
        /*a540*/        LEA R88, R88, R84, 0x4 ;
        /*a550*/        LEA R108, R89, R85, 0x4 ;
        /*a560*/        IMAD R89, R90, 0x10, R86 ;
        /*a570*/        LEA R91, R91, R87, 0x4 ;
        /*a580*/        I2F R98, R98 ;
        /*a590*/        FMUL R93, R4, R46 ;
        /*a5a0*/        FMUL R84, R0, R47.reuse ;
        /*a5b0*/        FFMA R10, R93, R92, R10 ;
        /*a5c0*/        FMUL R92, R4, R47 ;
        /*a5d0*/        I2F R99, R99 ;
        /*a5e0*/        FMUL R93, R0, R46 ;
        /*a5f0*/        IMMA.16864.U4.S4 R104, R56.ROW, R80.COL, RZ ;
        /*a600*/        FFMA R11, R92, R97, R11 ;
        /*a610*/        FMUL R97, R46.reuse, R2 ;
        /*a620*/        FMUL R46, R46, R3 ;
        /*a630*/        I2F R88, R88 ;
        /*a640*/        FFMA R8, R93, R98, R8 ;
        /*a650*/        IMMA.16864.S4.S4 R92, R60.ROW, R80.COL, RZ ;
        /*a660*/        FFMA R9, R84, R99, R9 ;
        /*a670*/        I2F R108, R108 ;
        /*a680*/        IMMA.16864.U4.S4 R84, R64.ROW, R80.COL, RZ ;
        /*a690*/        FFMA R6, R97, R88, R6 ;
        /*a6a0*/        I2F R89, R89 ;
        /*a6b0*/        IMMA.16864.S4.S4 R96, R68.ROW, R80.COL, RZ ;
        /*a6c0*/        FMUL R80, R47.reuse, R2 ;
        /*a6d0*/        IMMA.16864.U4.S4 R104, R72.ROW, R100.COL, R104 ;
        /*a6e0*/        FMUL R47, R47, R3 ;
        /*a6f0*/        FFMA R7, R80, R108, R7 ;
        /*a700*/        I2F R80, R91 ;
        /*a710*/        FFMA R26, R46, R89, R26 ;
        /*a720*/        IMMA.16864.S4.S4 R92, R52.ROW, R100.COL, R92 ;
        /*a730*/        FMUL R46, R4, R123 ;
        /*a740*/        FMUL R81, R122, R3 ;
        /*a750*/        IMMA.16864.U4.S4 R84, R48.ROW, R100.COL, R84 ;
        /*a760*/        FFMA R27, R47, R80, R27 ;
        /*a770*/        FMUL R47, R4, R122 ;
        /*a780*/        IMMA.16864.S4.S4 R96, R76.ROW, R100.COL, R96 ;
        /*a790*/        FMUL R80, R123, R2 ;
        /*a7a0*/        LEA R92, R92, R104, 0x4 ;
        /*a7b0*/        IMAD R105, R93, 0x10, R105 ;
        /*a7c0*/        LEA R106, R94, R106, 0x4 ;
        /*a7d0*/        IMMA.16864.U4.S4 R88, R56.ROW, R82.reuse.COL, RZ ;
        /*a7e0*/        LEA R107, R95, R107, 0x4 ;
        /*a7f0*/        I2F R92, R92 ;
        /*a800*/        IMMA.16864.S4.S4 R108, R60.ROW, R82.COL, RZ ;
        /*a810*/        I2F R105, R105 ;
        /*a820*/        IMAD R84, R96, 0x10, R84 ;
        /*a830*/        LEA R85, R97, R85, 0x4 ;
        /*a840*/        IMAD R98, R98, 0x10, R86 ;
        /*a850*/        LEA R99, R99, R87, 0x4 ;
        /*a860*/        I2F R106, R106 ;
        /*a870*/        FFMA R28, R47, R92, R28 ;
        /*a880*/        FMUL R47, R0, R122 ;
        /*a890*/        IMMA.16864.U4.S4 R88, R72.ROW, R102.COL, R88 ;
        /*a8a0*/        I2F R107, R107 ;
        /*a8b0*/        FFMA R29, R46, R105, R29 ;
        /*a8c0*/        FMUL R46, R0, R123 ;
        /*a8d0*/        IMMA.16864.S4.S4 R92, R52.ROW, R102.COL, R108 ;
        /*a8e0*/        I2F R84, R84 ;
        /*a8f0*/        FFMA R20, R47, R106, R20 ;
        /*a900*/        FMUL R47, R122, R2 ;
        /*a910*/        I2F R85, R85 ;
        /*a920*/        FFMA R21, R46, R107, R21 ;
        /*a930*/        IMMA.16864.U4.S4 R104, R64.ROW, R82.COL, RZ ;
        /*a940*/        FFMA R22, R47, R84, R22 ;
        /*a950*/        I2F R98, R98 ;
        /*a960*/        LDS.64 R46, [R140.X4+0x82c0] ;
        /*a970*/        LEA R88, R92, R88, 0x4 ;
        /*a980*/        IMAD R96, R94, 0x10, R90 ;
        /*a990*/        LEA R89, R93, R89, 0x4 ;
        /*a9a0*/        FFMA R23, R80, R85, R23 ;
        /*a9b0*/        I2F R97, R88 ;
        /*a9c0*/        IMMA.16864.S4.S4 R84, R68.ROW, R82.COL, RZ ;
        /*a9d0*/        LEA R108, R95, R91, 0x4 ;
        /*a9e0*/        FFMA R16, R81, R98, R16 ;
        /*a9f0*/        I2F R99, R99 ;
        /*aa00*/        LDSM.16.M88.4 R80, [R5+0x5200] ;
        /*aa10*/        IMMA.16864.U4.S4 R104, R48.ROW, R102.reuse.COL, R104 ;
        /*aa20*/        I2F R89, R89 ;
        /*aa30*/        IMMA.16864.S4.S4 R100, R76.ROW, R102.COL, R84 ;
        /*aa40*/        I2F R96, R96 ;
        /*aa50*/        FMUL R86, R123, R3 ;
        /*aa60*/        FMUL R84, R4, R46.reuse ;
        /*aa70*/        I2F R108, R108 ;
        /*aa80*/        FFMA R17, R86, R99, R17 ;
        /*aa90*/        FFMA R24, R84, R97, R24 ;
        /*aaa0*/        LDSM.16.M88.4 R84, [R116+0x5200] ;
        /*aab0*/        FMUL R88, R4, R47 ;
        /*aac0*/        FMUL R93, R0, R46 ;
        /*aad0*/        FFMA R25, R88, R89, R25 ;
        /*aae0*/        FFMA R44, R93, R96, R44 ;
        /*aaf0*/        LEA R100, R100, R104, 0x4 ;
        /*ab00*/        IMMA.16864.U4.S4 R88, R56.ROW, R80.COL, RZ ;
        /*ab10*/        IMAD R159, R101, 0x10, R105 ;
        /*ab20*/        LEA R158, R102, R106, 0x4 ;
        /*ab30*/        I2F R97, R100 ;
        /*ab40*/        LEA R157, R103, R107, 0x4 ;
        /*ab50*/        FMUL R96, R0, R47 ;
        /*ab60*/        IMMA.16864.S4.S4 R92, R60.reuse.ROW, R80.COL, RZ ;
        /*ab70*/        FFMA R45, R96, R108, R45 ;
        /*ab80*/        LDSM.16.M88.4 R108, [R116+0x5a00] ;
        /*ab90*/        FMUL R96, R46.reuse, R2 ;
        /*aba0*/        FMUL R46, R46, R3 ;
        /*abb0*/        LDSM.16.M88.4 R100, [R5+0x5a00] ;
        /*abc0*/        IMMA.16864.S4.S4 R104, R60.ROW, R82.reuse.COL, RZ ;
        /*abd0*/        FFMA R18, R96, R97, R18 ;
        /*abe0*/        I2F R5, R158 ;
        /*abf0*/        IMMA.16864.U4.S4 R96, R56.ROW, R82.COL, RZ ;
        /*ac00*/        IMMA.16864.U4.S4 R88, R72.ROW, R84.COL, R88 ;
        /*ac10*/        FFMA R42, R46, R5, R42 ;
        /*ac20*/        IMMA.16864.S4.S4 R92, R52.ROW, R84.COL, R92 ;
        /*ac30*/        FMUL R46, R47, R3 ;
        /*ac40*/        IMMA.16864.U4.S4 R96, R72.ROW, R86.reuse.COL, R96 ;
        /*ac50*/        IMMA.16864.S4.S4 R104, R52.ROW, R86.COL, R104 ;
        /*ac60*/        IMAD R92, R92, 0x10, R88 ;
        /*ac70*/        LEA R123, R93, R89, 0x4 ;
        /*ac80*/        IMAD R141, R95, 0x10, R91 ;
        /*ac90*/        LEA R154, R94, R90, 0x4 ;
        /*aca0*/        IMMA.16864.U4.S4 R88, R56.reuse.ROW, R100.COL, RZ ;
        /*acb0*/        IMMA.16864.U4.S4 R56, R56.ROW, R102.COL, RZ ;
        /*acc0*/        LEA R122, R104, R96, 0x4 ;
        /*acd0*/        IMAD R93, R106, 0x10, R98 ;
        /*ace0*/        LEA R94, R107, R99, 0x4 ;
        /*acf0*/        I2F R98, R92 ;
        /*ad00*/        LEA R105, R105, R97, 0x4 ;
        /*ad10*/        I2F R92, R105 ;
        /*ad20*/        IMMA.16864.U4.S4 R88, R72.reuse.ROW, R108.COL, R88 ;
        /*ad30*/        I2F R107, R157 ;
        /*ad40*/        IMMA.16864.U4.S4 R56, R72.ROW, R110.COL, R56 ;
        /*ad50*/        I2F R97, R123 ;
        /*ad60*/        IMMA.16864.S4.S4 R72, R60.ROW, R100.COL, RZ ;
        /*ad70*/        FFMA R43, R46, R107, R43 ;
        /*ad80*/        I2F R93, R93 ;
        /*ad90*/        IMMA.16864.S4.S4 R60, R60.ROW, R102.COL, RZ ;
        /*ada0*/        I2F R94, R94 ;
        /*adb0*/        IMMA.16864.S4.S4 R72, R52.reuse.ROW, R108.COL, R72 ;
        /*adc0*/        IMMA.16864.S4.S4 R60, R52.ROW, R110.COL, R60 ;
        /*add0*/        IMMA.16864.U4.S4 R52, R64.ROW, R100.COL, RZ ;
        /*ade0*/        LEA R95, R72, R88, 0x4 ;
        /*adf0*/        IMAD R96, R73, 0x10, R89 ;
        /*ae00*/        LEA R99, R74, R90, 0x4 ;
        /*ae10*/        LEA R104, R75, R91, 0x4 ;
        /*ae20*/        IMMA.16864.U4.S4 R88, R64.reuse.ROW, R80.COL, RZ ;
        /*ae30*/        I2F R95, R95 ;
        /*ae40*/        LEA R116, R62, R58, 0x4 ;
        /*ae50*/        IMAD R63, R63, 0x10, R59 ;
        /*ae60*/        LEA R57, R61, R57, 0x4 ;
        /*ae70*/        IMAD R56, R60, 0x10, R56 ;
        /*ae80*/        FMUL R59, R47, R2 ;
        /*ae90*/        IMMA.16864.U4.S4 R72, R64.reuse.ROW, R82.COL, RZ ;
        /*aea0*/        I2F R58, R159 ;
        /*aeb0*/        IMMA.16864.U4.S4 R64, R64.ROW, R102.COL, RZ ;
        /*aec0*/        I2F R105, R56 ;
        /*aed0*/        IMMA.16864.U4.S4 R88, R48.ROW, R84.COL, R88 ;
        /*aee0*/        I2F R106, R57 ;
        /*aef0*/        FFMA R19, R59, R58, R19 ;
        /*af00*/        IMMA.16864.U4.S4 R72, R48.reuse.ROW, R86.COL, R72 ;
        /*af10*/        I2F R61, R141 ;
        /*af20*/        IMMA.16864.U4.S4 R52, R48.reuse.ROW, R108.COL, R52 ;
        /*af30*/        I2F R60, R154 ;
        /*af40*/        IMMA.16864.U4.S4 R64, R48.ROW, R110.COL, R64 ;
        /*af50*/        I2F R62, R122 ;
        /*af60*/        IMMA.16864.S4.S4 R48, R68.reuse.ROW, R80.COL, RZ ;
        /*af70*/        I2F R63, R63 ;
        /*af80*/        IMMA.16864.S4.S4 R80, R68.reuse.ROW, R82.COL, RZ ;
        /*af90*/        I2F R96, R96 ;
        /*afa0*/        IMMA.16864.S4.S4 R56, R68.ROW, R100.COL, RZ ;
        /*afb0*/        I2F R99, R99 ;
        /*afc0*/        IMMA.16864.S4.S4 R48, R76.ROW, R84.COL, R48 ;
        /*afd0*/        LDS.64 R84, [R140.X4+0x8300] ;
        /*afe0*/        I2F R104, R104 ;
        /*aff0*/        IMMA.16864.S4.S4 R68, R68.ROW, R102.COL, RZ ;
        /*b000*/        I2F R116, R116 ;
        /*b010*/        IMMA.16864.S4.S4 R80, R76.reuse.ROW, R86.COL, R80 ;
        /*b020*/        LEA R48, R48, R88, 0x4 ;
        /*b030*/        IMMA.16864.S4.S4 R56, R76.ROW, R108.COL, R56 ;
        /*b040*/        LEA R87, R49, R89, 0x4 ;
        /*b050*/        IMAD R89, R50, 0x10, R90 ;
        /*b060*/        I2F R86, R48 ;
        /*b070*/        LEA R50, R51, R91, 0x4 ;
        /*b080*/        IMMA.16864.S4.S4 R68, R76.ROW, R110.COL, R68 ;
        /*b090*/        I2F R87, R87 ;
        /*b0a0*/        LDS.64 R48, [R140.X4+0x8340] ;
        /*b0b0*/        LEA R80, R80, R72, 0x4 ;
        /*b0c0*/        FMUL R47, R4, R84 ;
        /*b0d0*/        LEA R51, R82, R74, 0x4 ;
        /*b0e0*/        FMUL R76, R4, R85 ;
        /*b0f0*/        LEA R74, R83, R75, 0x4 ;
        /*b100*/        FFMA R40, R47, R98, R40 ;
        /*b110*/        I2F R89, R89 ;
        /*b120*/        LDS.64 R46, [R140.X4+0x8380] ;
        /*b130*/        IMAD R72, R81, 0x10, R73 ;
        /*b140*/        LEA R73, R58, R54, 0x4 ;
        /*b150*/        IMAD R56, R56, 0x10, R52 ;
        /*b160*/        LDS.64 R140, [R140.X4+0x83c0] ;
        /*b170*/        FFMA R41, R76, R97, R41 ;
        /*b180*/        LEA R52, R57, R53, 0x4 ;
        /*b190*/        IMAD R75, R59, 0x10, R55 ;
        /*b1a0*/        I2F R50, R50 ;
        /*b1b0*/        FMUL R54, R0, R85 ;
        /*b1c0*/        LEA R76, R68, R64, 0x4 ;
        /*b1d0*/        IMAD R66, R70, 0x10, R66 ;
        /*b1e0*/        LEA R65, R69, R65, 0x4 ;
        /*b1f0*/        FFMA R15, R54, R61, R15 ;
        /*b200*/        LEA R67, R71, R67, 0x4 ;
        /*b210*/        FMUL R55, R0, R84 ;
        /*b220*/        I2F R5, R80 ;
        /*b230*/        FMUL R58, R2, R85 ;
        /*b240*/        FFMA R14, R55, R60, R14 ;
        /*b250*/        FMUL R55, R2, R84.reuse ;
        /*b260*/        FMUL R84, R3.reuse, R84 ;
        /*b270*/        I2F R72, R72 ;
        /*b280*/        FMUL R85, R3, R85 ;
        /*b290*/        FFMA R38, R55, R86, R38 ;
        /*b2a0*/        FFMA R39, R58, R87, R39 ;
        /*b2b0*/        FMUL R57, R4, R48.reuse ;
        /*b2c0*/        I2F R51, R51 ;
        /*b2d0*/        FMUL R54, R0, R48.reuse ;
        /*b2e0*/        FMUL R59, R2, R48.reuse ;
        /*b2f0*/        FMUL R61, R3, R48 ;
        /*b300*/        FMUL R48, R4, R49 ;
        /*b310*/        I2F R74, R74 ;
        /*b320*/        FFMA R114, R57, R62, R114 ;
        /*b330*/        FMUL R60, R2, R49.reuse ;
        /*b340*/        FMUL R62, R3, R49 ;
        /*b350*/        FFMA R115, R48, R92, R115 ;
        /*b360*/        I2F R53, R56 ;
        /*b370*/        FFMA R118, R54, R93, R118 ;
        /*b380*/        FMUL R48, R4, R46.reuse ;
        /*b390*/        FMUL R64, R2, R46 ;
        /*b3a0*/        FMUL R69, R3, R46.reuse ;
        /*b3b0*/        I2F R52, R52 ;
        /*b3c0*/        FMUL R56, R0.reuse, R49 ;
        /*b3d0*/        FMUL R49, R0, R46 ;
        /*b3e0*/        FMUL R46, R4, R47.reuse ;
        /*b3f0*/        FMUL R54, R0, R47.reuse ;
        /*b400*/        I2F R73, R73 ;
        /*b410*/        FMUL R68, R2, R47 ;
        /*b420*/        FMUL R70, R3, R47 ;
        /*b430*/        FMUL R57, R0, R140 ;
        /*b440*/        FFMA R119, R56, R94, R119 ;
        /*b450*/        I2F R75, R75 ;
        /*b460*/        FMUL R47, R4, R140.reuse ;
        /*b470*/        FMUL R0, R0, R141 ;
        /*b480*/        FMUL R71, R2, R140 ;
        /*b490*/        FMUL R4, R4, R141.reuse ;
        /*b4a0*/        I2F R76, R76 ;
        /*b4b0*/        FMUL R2, R2, R141.reuse ;
        /*b4c0*/        FMUL R77, R3.reuse, R140 ;
        /*b4d0*/        FMUL R56, R3, R141 ;
        /*b4e0*/        FFMA R137, R0, R63, R137 ;
        /*b4f0*/        I2F R65, R65 ;
        /*b500*/        FFMA R112, R84, R89, R112 ;
        /*b510*/        MOV R0, R117 ;
        /*b520*/        FFMA R113, R85, R50, R113 ;
        /*b530*/        FFMA R120, R59, R5, R120 ;
        /*b540*/        FFMA R121, R60, R72, R121 ;
        /*b550*/        I2F R66, R66 ;
        /*b560*/        FFMA R124, R61, R51, R124 ;
        /*b570*/        FFMA R125, R62, R74, R125 ;
        /*b580*/        FFMA R126, R48, R95, R126 ;
        /*b590*/        FFMA R127, R46, R96, R127 ;
        /*b5a0*/        I2F R67, R67 ;
        /*b5b0*/        FFMA R128, R49, R99, R128 ;
        /*b5c0*/        FFMA R129, R54, R104, R129 ;
        /*b5d0*/        FFMA R130, R64, R53, R130 ;
        /*b5e0*/        FFMA R131, R68, R52, R131 ;
        /*b5f0*/        FFMA R132, R69, R73, R132 ;
        /*b600*/        FFMA R133, R70, R75, R133 ;
        /*b610*/        FFMA R134, R47, R105, R134 ;
        /*b620*/        FFMA R135, R4, R106, R135 ;
        /*b630*/        FFMA R136, R57, R116, R136 ;
        /*b640*/        FFMA R138, R71, R76, R138 ;
        /*b650*/        FFMA R139, R2, R65, R139 ;
        /*b660*/        FFMA R12, R77, R66, R12 ;
        /*b670*/        FFMA R13, R56, R67, R13 ;
        /*b680*/        @P0 CALL.REL.NOINC 0xb6a0 ;
        /*b690*/        BRA 0x9b40 ;
        /*b6a0*/        S2R R0, SR_CTAID.Y ;
        /*b6b0*/        S2R R3, SR_CTAID.X ;
        /*b6c0*/        LEA R54, R0, R161, 0x6 ;
        /*b6d0*/        IMAD R3, R3, 0x80, R160 ;
        /*b6e0*/        IADD3 R52, R54.reuse, 0x8, RZ ;
        /*b6f0*/        IADD3 R50, R54.reuse, 0x20, RZ ;
        /*b700*/        IMAD R55, R54.reuse, c[0x0][0x1b4], R3.reuse ;
        /*b710*/        IADD3 R48, R54, 0x28, RZ ;
        /*b720*/        IMAD R49, R52, c[0x0][0x1b4], R3.reuse ;
        /*b730*/        IADD3 R47, R3, 0x10, RZ ;
        /*b740*/        IMAD R53, R50, c[0x0][0x1b4], R3.reuse ;
        /*b750*/        LOP3.LUT R0, R55, 0x1, RZ, 0xc0, !PT ;
        /*b760*/        IMAD R51, R48, c[0x0][0x1b4], R3 ;
        /*b770*/        LOP3.LUT R2, R49, 0x1, RZ, 0xc0, !PT ;
        /*b780*/        IMAD R5, R50, c[0x0][0x1b4], R47.reuse ;
        /*b790*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*b7a0*/        IMAD R0, R54, c[0x0][0x1b4], R47.reuse ;
        /*b7b0*/        LOP3.LUT R4, R53, 0x1, RZ, 0xc0, !PT ;
        /*b7c0*/        IMAD R46, R48, c[0x0][0x1b4], R47 ;
        /*b7d0*/        IADD3 R57, R3, 0x40, RZ ;
        /*b7e0*/        IADD3 R59, R3.reuse, 0x50, RZ ;
        /*b7f0*/        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        /*b800*/        IMAD R78, R54, c[0x0][0x1b4], R57.reuse ;
        /*b810*/        ISETP.NE.U32.AND P3, PT, R4, 0x1, PT ;
        /*b820*/        IMAD R79, R52, c[0x0][0x1b4], R57.reuse ;
        /*b830*/        IADD3 R67, R3, 0x60, RZ ;
        /*b840*/        IMAD R65, R50, c[0x0][0x1b4], R57.reuse ;
        /*b850*/        LOP3.LUT R66, R51, 0x1, RZ, 0xc0, !PT ;
        /*b860*/        IMAD R64, R48, c[0x0][0x1b4], R57 ;
        /*b870*/        IADD3 R73, R3.reuse, 0x20, RZ ;
        /*b880*/        IMAD R63, R54, c[0x0][0x1b4], R59.reuse ;
        /*b890*/        IADD3 R77, R3.reuse, 0x30, RZ ;
        /*b8a0*/        IMAD R62, R52.reuse, c[0x0][0x1b4], R59 ;
        /*b8b0*/        IADD3 R69, R3, 0x70, RZ ;
        /*b8c0*/        IMAD R3, R52, c[0x0][0x1b4], R47 ;
        /*b8d0*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*b8e0*/        IMAD R61, R50, c[0x0][0x1b4], R59.reuse ;
        /*b8f0*/        ISETP.NE.U32.AND P4, PT, R66, 0x1, PT ;
        /*b900*/        IMAD R60, R48, c[0x0][0x1b4], R59 ;
        /*b910*/        MOV R0, 0x4 ;
        /*b920*/        IMAD R59, R54, c[0x0][0x1b4], R67.reuse ;
        /*b930*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*b940*/        IMAD R58, R52, c[0x0][0x1b4], R67.reuse ;
        /*b950*/        LOP3.LUT R4, R3, 0x1, RZ, 0xc0, !PT ;
        /*b960*/        IMAD R57, R50, c[0x0][0x1b4], R67.reuse ;
        /*b970*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*b980*/        IMAD R56, R48, c[0x0][0x1b4], R67 ;
        /*b990*/        @!P1 IADD3 R67, R55, 0x1, RZ ;
        /*b9a0*/        IMAD R47, R54, c[0x0][0x1b4], R73.reuse ;
        /*b9b0*/        @!P3 IADD3 R81, R53, 0x1, RZ ;
        /*b9c0*/        IMAD R71, R52, c[0x0][0x1b4], R73.reuse ;
        /*b9d0*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*b9e0*/        IMAD R72, R50, c[0x0][0x1b4], R73 ;
        /*b9f0*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*ba00*/        IMAD R74, R54, c[0x0][0x1b4], R77.reuse ;
        /*ba10*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*ba20*/        IMAD R75, R52, c[0x0][0x1b4], R77.reuse ;
        /*ba30*/        LOP3.LUT R70, R47, 0x1, RZ, 0xc0, !PT ;
        /*ba40*/        IMAD R76, R50, c[0x0][0x1b4], R77 ;
        /*ba50*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*ba60*/        IMAD R73, R48, c[0x0][0x1b4], R73 ;
        /*ba70*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*ba80*/        IMAD R77, R48, c[0x0][0x1b4], R77 ;
        /*ba90*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*baa0*/        IMAD.WIDE R2, R55, R0, c[0x0][0x1a8] ;
        /*bab0*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*bac0*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*bad0*/        IMAD R54, R54, c[0x0][0x1b4], R69.reuse ;
        /*bae0*/        @!P1 STG.E [R2.64], R36 ;
        /*baf0*/        IMAD R52, R52, c[0x0][0x1b4], R69.reuse ;
        /*bb00*/        LOP3.LUT R76, R76, 0x1, RZ, 0xc0, !PT ;
        /*bb10*/        IMAD R50, R50, c[0x0][0x1b4], R69.reuse ;
        /*bb20*/        LOP3.LUT R77, R77, 0x1, RZ, 0xc0, !PT ;
        /*bb30*/        IMAD R48, R48, c[0x0][0x1b4], R69 ;
        /*bb40*/        @!P2 IADD3 R69, R49, 0x1, RZ ;
        /*bb50*/        @!P1 IMAD.WIDE.U32 R66, R67, R0, c[0x0][0x1a8] ;
        /*bb60*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*bb70*/        LOP3.LUT R79, R79, 0x1, RZ, 0xc0, !PT ;
        /*bb80*/        IMAD.WIDE R4, R49, R0.reuse, c[0x0][0x1a8] ;
        /*bb90*/        @!P1 STG.E [R66.64], R37 ;
        /*bba0*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*bbb0*/        @!P2 IMAD.WIDE.U32 R68, R69, R0.reuse, c[0x0][0x1a8] ;
        /*bbc0*/        @P1 STG.E.64 [R2.64], R36 ;
        /*bbd0*/        ISETP.NE.U32.AND P1, PT, R46, 0x1, PT ;
        /*bbe0*/        IMAD.WIDE R46, R53, R0, c[0x0][0x1a8] ;
        /*bbf0*/        @!P2 STG.E [R4.64], R34 ;
        /*bc00*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*bc10*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*bc20*/        @!P3 IMAD.WIDE.U32 R66, R81, R0.reuse, c[0x0][0x1a8] ;
        /*bc30*/        @!P4 IADD3 R81, R51, 0x1, RZ ;
        /*bc40*/        @!P2 STG.E [R68.64], R35 ;
        /*bc50*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*bc60*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*bc70*/        @P2 STG.E.64 [R4.64], R34 ;
        /*bc80*/        IMAD.WIDE R36, R51, R0, c[0x0][0x1a8] ;
        /*bc90*/        ISETP.NE.U32.AND P2, PT, R70, 0x1, PT ;
        /*bca0*/        @!P3 STG.E [R46.64], R32 ;
        /*bcb0*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*bcc0*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*bcd0*/        @!P4 IMAD.WIDE.U32 R68, R81, R0.reuse, c[0x0][0x1a8] ;
        /*bce0*/        @!P5 IADD3 R81, R55, 0x11, RZ ;
        /*bcf0*/        @!P3 STG.E [R66.64], R33 ;
        /*bd00*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*bd10*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*bd20*/        @P3 STG.E.64 [R46.64], R32 ;
        /*bd30*/        ISETP.NE.U32.AND P3, PT, R71, 0x1, PT ;
        /*bd40*/        @!P5 IMAD.WIDE.U32 R34, R81, R0, c[0x0][0x1a8] ;
        /*bd50*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*bd60*/        @!P4 STG.E [R36.64], R30 ;
        /*bd70*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*bd80*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*bd90*/        @!P4 STG.E [R68.64], R31 ;
        /*bda0*/        @!P0 IADD3 R67, R53, 0x11, RZ ;
        /*bdb0*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*bdc0*/        @P4 STG.E.64 [R36.64], R30 ;
        /*bdd0*/        ISETP.NE.U32.AND P4, PT, R72, 0x1, PT ;
        /*bde0*/        @!P6 IADD3 R33, R49, 0x11, RZ ;
        /*bdf0*/        @!P5 STG.E [R2.64+0x40], R10 ;
        /*be00*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*be10*/        @!P6 IMAD.WIDE.U32 R32, R33, R0.reuse, c[0x0][0x1a8] ;
        /*be20*/        @!P5 STG.E [R34.64], R11 ;
        /*be30*/        @P5 STG.E.64 [R2.64+0x40], R10 ;
        /*be40*/        @!P0 IMAD.WIDE.U32 R30, R67, R0, c[0x0][0x1a8] ;
        /*be50*/        ISETP.NE.U32.AND P5, PT, R73, 0x1, PT ;
        /*be60*/        @!P6 STG.E [R4.64+0x40], R8 ;
        /*be70*/        @!P1 IADD3 R35, R51, 0x11, RZ ;
        /*be80*/        @!P6 STG.E [R32.64], R9 ;
        /*be90*/        @P6 STG.E.64 [R4.64+0x40], R8 ;
        /*bea0*/        @!P1 IMAD.WIDE.U32 R10, R35, R0, c[0x0][0x1a8] ;
        /*beb0*/        @!P2 IADD3 R35, R55, 0x21, RZ ;
        /*bec0*/        @!P0 STG.E [R46.64+0x40], R6 ;
        /*bed0*/        ISETP.NE.U32.AND P6, PT, R74, 0x1, PT ;
        /*bee0*/        @!P0 STG.E [R30.64], R7 ;
        /*bef0*/        @P0 STG.E.64 [R46.64+0x40], R6 ;
        /*bf00*/        ISETP.NE.U32.AND P0, PT, R75, 0x1, PT ;
        /*bf10*/        @!P2 IMAD.WIDE.U32 R8, R35, R0, c[0x0][0x1a8] ;
        /*bf20*/        @!P1 STG.E [R36.64+0x40], R26 ;
        /*bf30*/        @!P3 IADD3 R31, R49, 0x21, RZ ;
        /*bf40*/        @!P1 STG.E [R10.64], R27 ;
        /*bf50*/        @P1 STG.E.64 [R36.64+0x40], R26 ;
        /*bf60*/        @!P3 IMAD.WIDE.U32 R6, R31, R0.reuse, c[0x0][0x1a8] ;
        /*bf70*/        @!P4 IADD3 R31, R53, 0x21, RZ ;
        /*bf80*/        ISETP.NE.U32.AND P1, PT, R76, 0x1, PT ;
        /*bf90*/        @!P2 STG.E [R2.64+0x80], R28 ;
        /*bfa0*/        @!P4 IMAD.WIDE.U32 R10, R31, R0, c[0x0][0x1a8] ;
        /*bfb0*/        @!P2 STG.E [R8.64], R29 ;
        /*bfc0*/        @P2 STG.E.64 [R2.64+0x80], R28 ;
        /*bfd0*/        ISETP.NE.U32.AND P2, PT, R77, 0x1, PT ;
        /*bfe0*/        @!P6 IADD3 R27, R55, 0x31, RZ ;
        /*bff0*/        @!P3 STG.E [R4.64+0x80], R20 ;
        /*c000*/        @!P5 IADD3 R9, R51, 0x21, RZ ;
        /*c010*/        @!P3 STG.E [R6.64], R21 ;
        /*c020*/        @P3 STG.E.64 [R4.64+0x80], R20 ;
        /*c030*/        ISETP.NE.U32.AND P3, PT, R78, 0x1, PT ;
        /*c040*/        @!P5 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*c050*/        @!P4 STG.E [R46.64+0x80], R22 ;
        /*c060*/        @!P4 STG.E [R10.64], R23 ;
        /*c070*/        @!P6 IMAD.WIDE.U32 R6, R27, R0, c[0x0][0x1a8] ;
        /*c080*/        @P4 STG.E.64 [R46.64+0x80], R22 ;
        /*c090*/        ISETP.NE.U32.AND P4, PT, R79, 0x1, PT ;
        /*c0a0*/        @!P1 IADD3 R21, R53, 0x31, RZ ;
        /*c0b0*/        @!P5 STG.E [R36.64+0x80], R16 ;
        /*c0c0*/        @!P0 IADD3 R11, R49, 0x31, RZ ;
        /*c0d0*/        @!P5 STG.E [R8.64], R17 ;
        /*c0e0*/        @P5 STG.E.64 [R36.64+0x80], R16 ;
        /*c0f0*/        @!P0 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*c100*/        ISETP.NE.U32.AND P5, PT, R65, 0x1, PT ;
        /*c110*/        @!P6 STG.E [R2.64+0xc0], R24 ;
        /*c120*/        @!P6 STG.E [R6.64], R25 ;
        /*c130*/        @!P1 IMAD.WIDE.U32 R8, R21, R0, c[0x0][0x1a8] ;
        /*c140*/        @P6 STG.E.64 [R2.64+0xc0], R24 ;
        /*c150*/        ISETP.NE.U32.AND P6, PT, R64, 0x1, PT ;
        /*c160*/        @!P3 IADD3 R17, R55, 0x41, RZ ;
        /*c170*/        @!P0 STG.E [R4.64+0xc0], R44 ;
        /*c180*/        @!P2 IADD3 R7, R51, 0x31, RZ ;
        /*c190*/        @!P0 STG.E [R10.64], R45 ;
        /*c1a0*/        @P0 STG.E.64 [R4.64+0xc0], R44 ;
        /*c1b0*/        ISETP.NE.U32.AND P0, PT, R63, 0x1, PT ;
        /*c1c0*/        @!P2 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x1a8] ;
        /*c1d0*/        @!P1 STG.E [R46.64+0xc0], R18 ;
        /*c1e0*/        @!P1 STG.E [R8.64], R19 ;
        /*c1f0*/        @!P3 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x1a8] ;
        /*c200*/        @!P5 IADD3 R17, R53, 0x41, RZ ;
        /*c210*/        @P1 STG.E.64 [R46.64+0xc0], R18 ;
        /*c220*/        ISETP.NE.U32.AND P1, PT, R62, 0x1, PT ;
        /*c230*/        @!P2 STG.E [R36.64+0xc0], R42 ;
        /*c240*/        @!P4 IADD3 R9, R49, 0x41, RZ ;
        /*c250*/        @!P2 STG.E [R6.64], R43 ;
        /*c260*/        @P2 STG.E.64 [R36.64+0xc0], R42 ;
        /*c270*/        @!P4 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*c280*/        ISETP.NE.U32.AND P2, PT, R61, 0x1, PT ;
        /*c290*/        @!P3 STG.E [R2.64+0x100], R40 ;
        /*c2a0*/        @!P3 STG.E [R10.64], R41 ;
        /*c2b0*/        @!P5 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x1a8] ;
        /*c2c0*/        @!P0 IADD3 R17, R55, 0x51, RZ ;
        /*c2d0*/        @P3 STG.E.64 [R2.64+0x100], R40 ;
        /*c2e0*/        ISETP.NE.U32.AND P3, PT, R60, 0x1, PT ;
        /*c2f0*/        @!P4 STG.E [R4.64+0x100], R14 ;
        /*c300*/        @!P6 IADD3 R11, R51, 0x41, RZ ;
        /*c310*/        @!P4 STG.E [R8.64], R15 ;
        /*c320*/        @P4 STG.E.64 [R4.64+0x100], R14 ;
        /*c330*/        ISETP.NE.U32.AND P4, PT, R59, 0x1, PT ;
        /*c340*/        @!P6 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*c350*/        @!P5 STG.E [R46.64+0x100], R38 ;
        /*c360*/        @!P5 STG.E [R6.64], R39 ;
        /*c370*/        @!P0 IMAD.WIDE.U32 R8, R17, R0, c[0x0][0x1a8] ;
        /*c380*/        @P5 STG.E.64 [R46.64+0x100], R38 ;
        /*c390*/        ISETP.NE.U32.AND P5, PT, R58, 0x1, PT ;
        /*c3a0*/        @!P2 IADD3 R15, R53, 0x51, RZ ;
        /*c3b0*/        @!P6 STG.E [R36.64+0x100], R112 ;
        /*c3c0*/        @!P1 IADD3 R7, R49, 0x51, RZ ;
        /*c3d0*/        @!P6 STG.E [R10.64], R113 ;
        /*c3e0*/        @P6 STG.E.64 [R36.64+0x100], R112 ;
        /*c3f0*/        @!P1 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x1a8] ;
        /*c400*/        ISETP.NE.U32.AND P6, PT, R57, 0x1, PT ;
        /*c410*/        @!P0 STG.E [R2.64+0x140], R114 ;
        /*c420*/        @!P0 STG.E [R8.64], R115 ;
        /*c430*/        @!P2 IMAD.WIDE.U32 R10, R15, R0, c[0x0][0x1a8] ;
        /*c440*/        @!P4 IADD3 R15, R55, 0x61, RZ ;
        /*c450*/        @P0 STG.E.64 [R2.64+0x140], R114 ;
        /*c460*/        ISETP.NE.U32.AND P0, PT, R56, 0x1, PT ;
        /*c470*/        @!P1 STG.E [R4.64+0x140], R118 ;
        /*c480*/        @!P3 IADD3 R9, R51, 0x51, RZ ;
        /*c490*/        @!P1 STG.E [R6.64], R119 ;
        /*c4a0*/        @P1 STG.E.64 [R4.64+0x140], R118 ;
        /*c4b0*/        @!P3 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x1a8] ;
        /*c4c0*/        ISETP.NE.U32.AND P1, PT, R54, 0x1, PT ;
        /*c4d0*/        @!P2 STG.E [R46.64+0x140], R120 ;
        /*c4e0*/        @!P0 IADD3 R17, R51, 0x61, RZ ;
        /*c4f0*/        @!P2 STG.E [R10.64], R121 ;
        /*c500*/        @!P4 IMAD.WIDE.U32 R6, R15, R0, c[0x0][0x1a8] ;
        /*c510*/        @!P6 IADD3 R15, R53, 0x61, RZ ;
        /*c520*/        @P2 STG.E.64 [R46.64+0x140], R120 ;
        /*c530*/        ISETP.NE.U32.AND P2, PT, R52, 0x1, PT ;
        /*c540*/        @!P3 STG.E [R36.64+0x140], R124 ;
        /*c550*/        @!P3 STG.E [R8.64], R125 ;
        /*c560*/        @!P5 IADD3 R11, R49, 0x61, RZ ;
        /*c570*/        @P3 STG.E.64 [R36.64+0x140], R124 ;
        /*c580*/        ISETP.NE.U32.AND P3, PT, R50, 0x1, PT ;
        /*c590*/        @!P5 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*c5a0*/        @!P2 IADD3 R49, R49, 0x71, RZ ;
        /*c5b0*/        @!P4 STG.E [R2.64+0x180], R126 ;
        /*c5c0*/        @!P4 STG.E [R6.64], R127 ;
        /*c5d0*/        @!P6 IMAD.WIDE.U32 R8, R15, R0, c[0x0][0x1a8] ;
        /*c5e0*/        @!P1 IADD3 R15, R55, 0x71, RZ ;
        /*c5f0*/        @P4 STG.E.64 [R2.64+0x180], R126 ;
        /*c600*/        ISETP.NE.U32.AND P4, PT, R48, 0x1, PT ;
        /*c610*/        @!P1 IMAD.WIDE.U32 R14, R15, R0.reuse, c[0x0][0x1a8] ;
        /*c620*/        @!P5 STG.E [R4.64+0x180], R128 ;
        /*c630*/        @!P5 STG.E [R10.64], R129 ;
        /*c640*/        @!P0 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x1a8] ;
        /*c650*/        @P5 STG.E.64 [R4.64+0x180], R128 ;
        /*c660*/        @!P4 IADD3 R51, R51, 0x71, RZ ;
        /*c670*/        @!P6 STG.E [R46.64+0x180], R130 ;
        /*c680*/        @!P6 STG.E [R8.64], R131 ;
        /*c690*/        @!P3 IADD3 R11, R53, 0x71, RZ ;
        /*c6a0*/        @P6 STG.E.64 [R46.64+0x180], R130 ;
        /*c6b0*/        @!P3 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*c6c0*/        @!P0 STG.E [R36.64+0x180], R132 ;
        /*c6d0*/        @!P0 STG.E [R6.64], R133 ;
        /*c6e0*/        @!P2 IMAD.WIDE.U32 R8, R49, R0, c[0x0][0x1a8] ;
        /*c6f0*/        @P0 STG.E.64 [R36.64+0x180], R132 ;
        /*c700*/        @!P1 STG.E [R2.64+0x1c0], R134 ;
        /*c710*/        @!P1 STG.E [R14.64], R135 ;
        /*c720*/        @!P4 IMAD.WIDE.U32 R6, R51, R0, c[0x0][0x1a8] ;
        /*c730*/        @P1 STG.E.64 [R2.64+0x1c0], R134 ;
        /*c740*/        @!P2 STG.E [R4.64+0x1c0], R136 ;
        /*c750*/        @!P2 STG.E [R8.64], R137 ;
        /*c760*/        @P2 STG.E.64 [R4.64+0x1c0], R136 ;
        /*c770*/        @!P3 STG.E [R46.64+0x1c0], R138 ;
        /*c780*/        @!P3 STG.E [R10.64], R139 ;
        /*c790*/        @P3 STG.E.64 [R46.64+0x1c0], R138 ;
        /*c7a0*/        @!P4 STG.E [R36.64+0x1c0], R12 ;
        /*c7b0*/        @!P4 STG.E [R6.64], R13 ;
        /*c7c0*/        @!P4 EXIT ;
        /*c7d0*/        STG.E.64 [R36.64+0x1c0], R12 ;
        /*c7e0*/        EXIT ;
        /*c7f0*/        BRA 0xc7f0;
        /*c800*/        NOP;
        /*c810*/        NOP;
        /*c820*/        NOP;
        /*c830*/        NOP;
        /*c840*/        NOP;
        /*c850*/        NOP;
        /*c860*/        NOP;
        /*c870*/        NOP;

		..........

		Function : adangel_roof_o78_fullk_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R162, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        MOV R3, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R17, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0070*/        IADD3 R1, R1, -0x8, RZ ;
        /*0080*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0090*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*00a0*/        IMAD R2, R162, UR4, R17 ;
        /*00b0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*00c0*/        LDG.E R2, [R2.64] ;
        /*00d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        S2R R26, SR_TID.X ;
        /*0100*/        SHF.L.U32 R162, R162, 0x6, RZ ;
        /*0110*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0120*/        IMAD.SHL.U32 R28, R26, 0x10, RZ ;
        /*0130*/        SHF.R.U32.HI R5, RZ, 0x2, R26.reuse ;
        /*0140*/        SHF.R.U32.HI R0, RZ, 0x1, R26 ;
        /*0150*/        LOP3.LUT R4, R28, 0x30, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.IADD R7, R5, 0x1, R162 ;
        /*0170*/        LOP3.LUT R3, R26, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*0190*/        LEA R6, R5, R4, 0x6 ;
        /*01a0*/        LEA.HI R156, R3, R0, RZ, 0x1e ;
        /*01b0*/        LEA R7, R7, R4, 0x6 ;
        /*01c0*/        LOP3.LUT R3, R6, 0x180, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.R.U32.HI R0, RZ, 0x3, R26 ;
        /*01e0*/        IADD3 R10, P1, R7, c[0x0][0x160], RZ ;
        /*01f0*/        SHF.R.U32.HI R2, RZ, 0x5, R26 ;
        /*0200*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0210*/        IMAD.X R11, RZ, RZ, c[0x0][0x164], P1 ;
        /*0220*/        SHF.L.U32 R18, R26, 0x1, RZ ;
        /*0230*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R15, R3, R6, RZ, 0x3c, !PT ;
        /*0250*/        SHF.R.U32.HI R44, RZ, 0x6, R26 ;
        /*0260*/        LOP3.LUT R45, R2, 0x1, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R0, R0, 0x6, R18, 0xf8, !PT ;
        /*0280*/        @!P0 BRA 0x4320 ;
        /*0290*/        IADD3 R3, R28, 0x800, RZ ;
        /*02a0*/        ULDC UR4, c[0x0][0x1b8] ;
        /*02b0*/        SHF.L.U32 R6, R17, 0x7, RZ ;
        /*02c0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*02d0*/        SHF.L.U32 R14, R26, 0x7, RZ ;
        /*02e0*/        ULDC UR5, c[0x0][0x1b0] ;
        /*02f0*/        LOP3.LUT R2, R3.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0300*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0310*/        LEA.HI R7, R3.reuse, R162, RZ, 0x1a ;
        /*0320*/        LDGSTS.E.BYPASS.128 [R15+0x200], [R10.64] ;
        /*0330*/        LEA.HI R9, R3, R6, RZ, 0x1a ;
        /*0340*/        CS2R R160, SRZ ;
        /*0350*/        LOP3.LUT R4, R14, 0x480, RZ, 0xc0, !PT ;
        /*0360*/        IMAD R7, R7, 0x40, R2 ;
        /*0370*/        LEA R9, R9, R2, 0x6 ;
        /*0380*/        CS2R R158, SRZ ;
        /*0390*/        IADD3 R8, R28, 0x1000, RZ ;
        /*03a0*/        CS2R R154, SRZ ;
        /*03b0*/        LOP3.LUT R2, R3, 0x180, RZ, 0xc0, !PT ;
        /*03c0*/        CS2R R152, SRZ ;
        /*03d0*/        LEA R45, R45, R4, 0xb ;
        /*03e0*/        IMAD R12, R17, 0x2000, R8 ;
        /*03f0*/        LOP3.LUT R13, R14, 0x80, RZ, 0xc0, !PT ;
        /*0400*/        CS2R R150, SRZ ;
        /*0410*/        LOP3.LUT R4, R8, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        CS2R R148, SRZ ;
        /*0430*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*0440*/        CS2R R146, SRZ ;
        /*0450*/        LEA R19, R44, R13, 0xa ;
        /*0460*/        CS2R R144, SRZ ;
        /*0470*/        SHF.R.U32.HI R13, RZ, 0x3, R4 ;
        /*0480*/        CS2R R142, SRZ ;
        /*0490*/        LOP3.LUT R4, R2, 0xfffffff0, R3, 0x78, !PT ;
        /*04a0*/        IMAD.SHL.U32 R3, R26, 0x4, RZ ;
        /*04b0*/        LOP3.LUT R30, R13, 0xfffffff0, R8, 0x78, !PT ;
        /*04c0*/        CS2R R140, SRZ ;
        /*04d0*/        IADD3 R2, R28, 0x1800, RZ ;
        /*04e0*/        CS2R R138, SRZ ;
        /*04f0*/        LOP3.LUT R13, R3, 0x20, RZ, 0xc0, !PT ;
        /*0500*/        CS2R R136, SRZ ;
        /*0510*/        LOP3.LUT R17, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0520*/        CS2R R134, SRZ ;
        /*0530*/        IADD3 R5, R5, R6, RZ ;
        /*0540*/        CS2R R132, SRZ ;
        /*0550*/        IADD3 R162, P0, R162, R3.reuse, RZ ;
        /*0560*/        CS2R R130, SRZ ;
        /*0570*/        IADD3 R163, P1, R6, R3, RZ ;
        /*0580*/        CS2R R128, SRZ ;
        /*0590*/        LOP3.LUT R16, R14, 0x800, RZ, 0xc0, !PT ;
        /*05a0*/        CS2R R126, SRZ ;
        /*05b0*/        LOP3.LUT R3, R2, 0x180, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD.X R165, RZ, RZ, RZ, P1 ;
        /*05d0*/        IADD3 R12, R12, 0x800, RZ ;
        /*05e0*/        CS2R R124, SRZ ;
        /*05f0*/        LOP3.LUT R6, R13, 0x300, R14, 0xf8, !PT ;
        /*0600*/        CS2R R122, SRZ ;
        /*0610*/        LOP3.LUT R14, R14, 0x300, RZ, 0xc0, !PT ;
        /*0620*/        CS2R R120, SRZ ;
        /*0630*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0640*/        CS2R R118, SRZ ;
        /*0650*/        LOP3.LUT R13, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0660*/        CS2R R116, SRZ ;
        /*0670*/        LOP3.LUT R14, R14, 0x20, R18, 0xf8, !PT ;
        /*0680*/        CS2R R114, SRZ ;
        /*0690*/        LOP3.LUT R29, R3, 0xfffffff0, R2.reuse, 0x78, !PT ;
        /*06a0*/        CS2R R112, SRZ ;
        /*06b0*/        LOP3.LUT R13, R13, 0x30, R2, 0xf8, !PT ;
        /*06c0*/        CS2R R110, SRZ ;
        /*06d0*/        LOP3.LUT R2, R14, 0x40, RZ, 0xfc, !PT ;
        /*06e0*/        CS2R R108, SRZ ;
        /*06f0*/        LOP3.LUT R17, R17, 0x30, R8, 0xf8, !PT ;
        /*0700*/        CS2R R104, SRZ ;
        /*0710*/        LOP3.LUT R8, R6.reuse, 0x60, R28.reuse, 0x78, !PT ;
        /*0720*/        CS2R R102, SRZ ;
        /*0730*/        LOP3.LUT R3, R6, 0x40, RZ, 0xfc, !PT ;
        /*0740*/        UMOV UR4, URZ ;
        /*0750*/        LOP3.LUT R6, R2, 0x60, R28, 0x78, !PT ;
        /*0760*/        IADD3 R2, P2, R10, UR5, RZ ;
        /*0770*/        LOP3.LUT R18, R3, 0x60, R28.reuse, 0x78, !PT ;
        /*0780*/        IADD3.X R3, RZ, R11, RZ, P2, !PT ;
        /*0790*/        LOP3.LUT R14, R14, 0x60, R28, 0x78, !PT ;
        /*07a0*/        IADD3 R20, P2, R7, c[0x0][0x160], RZ ;
        /*07b0*/        LDGSTS.E.BYPASS.128 [R15+0x2200], [R2.64] ;
        /*07c0*/        LOP3.LUT R12, R45, R14, RZ, 0xfc, !PT ;
        /*07d0*/        LOP3.LUT R14, R45, R6, RZ, 0xfc, !PT ;
        /*07e0*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P2 ;
        /*07f0*/        IADD3 R6, P3, R20, UR5, RZ ;
        /*0800*/        SHF.L.U32 R5, R5, 0x6, RZ ;
        /*0810*/        ISETP.GT.U32.AND P2, PT, R26.reuse, 0xf, PT ;
        /*0820*/        LDGSTS.E.BYPASS.128 [R4+0x200], [R20.64] ;
        /*0830*/        IADD3.X R7, RZ, R21, RZ, P3, !PT ;
        /*0840*/        ISETP.GE.U32.AND P3, PT, R26, 0x20, PT ;
        /*0850*/        LOP3.LUT R5, R5, 0x30, R28, 0xf8, !PT ;
        /*0860*/        LDGSTS.E.BYPASS.128 [R4+0x2200], [R6.64] ;
        /*0870*/        IADD3 R22, P5, R9, c[0x0][0x168], RZ ;
        /*0880*/        IADD3 R24, P4, R5, c[0x0][0x168], RZ ;
        /*0890*/        IADD3 R19, R16, R19, RZ ;
        /*08a0*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P5 ;
        /*08b0*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*08c0*/        IADD3 R26, P4, R17, c[0x0][0x168], RZ ;
        /*08d0*/        IMAD.IADD R16, R8, 0x1, R19 ;
        /*08e0*/        IADD3.X R164, RZ, RZ, RZ, P0, !PT ;
        /*08f0*/        LDGSTS.E.BYPASS.128 [R15+0x4200], [R24.64] ;
        /*0900*/        IADD3 R100, P0, R13, c[0x0][0x168], RZ ;
        /*0910*/        CS2R R6, SRZ ;
        /*0920*/        @!P2 LEA R2, P5, R162, c[0x0][0x180], 0x2 ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R4+0x4200], [R22.64] ;
        /*0940*/        @!P3 LEA R8, P1, R163, c[0x0][0x188], 0x2 ;
        /*0950*/        IADD3.X R27, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*0960*/        IADD3.X R101, RZ, c[0x0][0x16c], RZ, P0, !PT ;
        /*0970*/        @!P2 LEA.HI.X R3, R162, c[0x0][0x184], R164, 0x2, P5 ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R30+0x4200], [R26.64] ;
        /*0990*/        @!P3 LEA.HI.X R9, R163, c[0x0][0x18c], R165, 0x2, P1 ;
        /*09a0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*09b0*/        IADD3 R18, R19, R18, RZ ;
        /*09c0*/        LDGSTS.E.BYPASS.128 [R29+0x4200], [R100.64] ;
        /*09d0*/        MOV R157, RZ ;
        /*09e0*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*09f0*/        @!P2 LDGSTS.E.BYPASS.128 [R28], [R2.64] ;
        /*0a00*/        SHF.R.U32.HI R13, RZ, 0x1, R16 ;
        /*0a10*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0a20*/        @!P3 LDGSTS.E.BYPASS.128 [R28+0x8200], [R8.64] ;
        /*0a30*/        SHF.R.U32.HI R5, RZ, 0x1, R18 ;
        /*0a40*/        LDGDEPBAR ;
        /*0a50*/        CS2R R2, SRZ ;
        /*0a60*/        CS2R R8, SRZ ;
        /*0a70*/        UIADD3 UR11, UR4, 0x1, URZ ;
        /*0a80*/        DEPBAR.LE SB0, 0x0 ;
        /*0a90*/        UISETP.GT.U32.AND UP0, UPT, UR11, 0x1f, UPT ;
        /*0aa0*/        USHF.L.U32 UR9, UR4, 0xc, URZ ;
        /*0ab0*/        USHF.L.U32 UR10, UR4, 0xd, URZ ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0ae0*/        ULOP3.LUT UR9, UR9, 0x1000, URZ, 0xc0, !UPT ;
        /*0af0*/        ULOP3.LUT UR10, UR10, 0x2000, URZ, 0xc0, !UPT ;
        /*0b00*/        @P0 BRA 0xfc0 ;
        /*0b10*/        S2R R38, SR_TID.X ;
        /*0b20*/        ULDC.64 UR6, c[0x0][0x1b0] ;
        /*0b30*/        UIMAD UR8, UR11, UR6, URZ ;
        /*0b40*/        S2R R16, SR_TID.X ;
        /*0b50*/        USHF.L.U32 UR6, UR4, 0xc, URZ ;
        /*0b60*/        USHF.L.U32 UR12, UR8, 0x6, URZ ;
        /*0b70*/        @!P2 IADD3 R19, P1, R162, UR8, RZ ;
        /*0b80*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc, !UPT ;
        /*0b90*/        UIMAD UR7, UR11, UR7, URZ ;
        /*0ba0*/        @!P2 LEA R18, P3, R19.reuse, c[0x0][0x180], 0x2 ;
        /*0bb0*/        @!P2 IMAD.X R32, RZ, RZ, R164, P1 ;
        /*0bc0*/        IADD3 R28, P1, R10, UR12, RZ ;
        /*0bd0*/        USHF.L.U32 UR8, UR4, 0xd, URZ ;
        /*0be0*/        IADD3 R37, R4, UR6, RZ ;
        /*0bf0*/        IADD3.X R29, RZ, R11, RZ, P1, !PT ;
        /*0c00*/        ULOP3.LUT UR8, UR8, 0x2000, URZ, 0xc, !UPT ;
        /*0c10*/        @!P2 LEA.HI.X R19, R19, c[0x0][0x184], R32, 0x2, P3 ;
        /*0c20*/        IADD3 R32, P1, R28, UR5, RZ ;
        /*0c30*/        IMAD.SHL.U32 R42, R38.reuse, 0x10, RZ ;
        /*0c40*/        ISETP.GT.U32.AND P0, PT, R38, 0x1f, PT ;
        /*0c50*/        SHF.L.U32 R36, R38, 0x4, RZ ;
        /*0c60*/        IMAD.X R33, RZ, RZ, R29, P1 ;
        /*0c70*/        SHF.L.U32 R16, R16, 0x1, RZ ;
        /*0c80*/        IADD3 R40, R42, 0x1800, RZ ;
        /*0c90*/        LOP3.LUT R34, R36, 0x30, R16, 0x78, !PT ;
        /*0ca0*/        IADD3 R38, R42, 0x1800, RZ ;
        /*0cb0*/        IADD3 R35, R34, UR6, RZ ;
        /*0cc0*/        @!P0 IADD3 R17, P4, R163, UR7, RZ ;
        /*0cd0*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0ce0*/        IADD3 R43, R42.reuse, 0x1000, RZ ;
        /*0cf0*/        @!PT LDS RZ, [RZ] ;
        /*0d00*/        @!PT LDS RZ, [RZ] ;
        /*0d10*/        @!PT LDS RZ, [RZ] ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R35+0x200], [R28.64] ;
        /*0d30*/        @!P0 IADD3.X R30, RZ, R165, RZ, P4, !PT ;
        /*0d40*/        @!P0 LEA R16, P4, R17.reuse, c[0x0][0x188], 0x2 ;
        /*0d50*/        LDGSTS.E.BYPASS.128 [R35+0x2200], [R32.64] ;
        /*0d60*/        IADD3 R42, R42, 0x1000, RZ ;
        /*0d70*/        @!P0 LEA.HI.X R17, R17, c[0x0][0x18c], R30, 0x2, P4 ;
        /*0d80*/        LOP3.LUT R42, R42, 0x180, RZ, 0xc0, !PT ;
        /*0d90*/        LOP3.LUT R38, R38, 0x180, RZ, 0xc0, !PT ;
        /*0da0*/        IADD3 R28, P3, R20, UR12, RZ ;
        /*0db0*/        IADD3 R39, R34, UR8, RZ ;
        /*0dc0*/        IADD3.X R29, RZ, R21, RZ, P3, !PT ;
        /*0dd0*/        IADD3 R30, P1, R28, UR5, RZ ;
        /*0de0*/        IADD3 R32, P3, R24, UR7, RZ ;
        /*0df0*/        LDGSTS.E.BYPASS.128 [R37+0x200], [R28.64] ;
        /*0e00*/        IADD3.X R31, RZ, R29, RZ, P1, !PT ;
        /*0e10*/        IADD3 R41, R4, UR8, RZ ;
        /*0e20*/        IMAD.X R33, RZ, RZ, R25, P3 ;
        /*0e30*/        SHF.R.U32.HI R42, RZ, 0x3, R42 ;
        /*0e40*/        LDGSTS.E.BYPASS.128 [R37+0x2200], [R30.64] ;
        /*0e50*/        MOV R35, UR4 ;
        /*0e60*/        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        /*0e70*/        LDGSTS.E.BYPASS.128 [R39+0x4200], [R32.64] ;
        /*0e80*/        LOP3.LUT R42, R42, 0xfffffff0, R43, 0x78, !PT ;
        /*0e90*/        IADD3 R28, P1, R22, UR7, RZ ;
        /*0ea0*/        @!P2 LOP3.LUT R34, R35.reuse, 0x1, RZ, 0xc, !PT ;
        /*0eb0*/        IADD3.X R29, RZ, R23, RZ, P1, !PT ;
        /*0ec0*/        IADD3 R30, P1, R26, UR7, RZ ;
        /*0ed0*/        LOP3.LUT R38, R38, 0xfffffff0, R40, 0x78, !PT ;
        /*0ee0*/        LDGSTS.E.BYPASS.128 [R41+0x4200], [R28.64] ;
        /*0ef0*/        @!P0 LOP3.LUT R35, R35, 0x1, RZ, 0xc, !PT ;
        /*0f00*/        @!P2 IMAD R33, R34, 0x100, R36 ;
        /*0f10*/        IADD3.X R31, RZ, R27, RZ, P1, !PT ;
        /*0f20*/        IADD3 R43, R42, UR8, RZ ;
        /*0f30*/        IADD3 R37, R38, UR8, RZ ;
        /*0f40*/        @!P0 LEA R35, R35, R36, 0x9 ;
        /*0f50*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R30.64] ;
        /*0f60*/        IADD3 R28, P3, R100, UR7, RZ ;
        /*0f70*/        IADD3.X R29, RZ, R101, RZ, P3, !PT ;
        /*0f80*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R28.64] ;
        /*0f90*/        @!P2 LDGSTS.E.BYPASS.128 [R33], [R18.64] ;
        /*0fa0*/        @!P0 LDGSTS.E.BYPASS.128 [R35+0x8200], [R16.64] ;
        /*0fb0*/        LDGDEPBAR ;
        /*0fc0*/        LDSM.16.M88.4 R68, [R12+UR9+0x200] ;
        /*0fd0*/        USHF.L.U32 UR6, UR4, 0x8, URZ ;
        /*0fe0*/        USHF.L.U32 UR4, UR4, 0x9, URZ ;
        /*0ff0*/        LDSM.16.M88.4 R28, [R13+UR10+0x4200] ;
        /*1000*/        ULOP3.LUT UR6, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*1010*/        ULOP3.LUT UR4, UR4, 0x200, URZ, 0xc0, !UPT ;
        /*1020*/        LDSM.16.M88.4 R48, [R12+UR9+0x2200] ;
        /*1030*/        UISETP.NE.AND UP0, UPT, UR11, 0x20, UPT ;
        /*1040*/        LDSM.16.M88.4 R72, [R12+UR9+0xa00] ;
        /*1050*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1060*/        LDSM.16.M88.4 R76, [R12+UR9+0x2a00] ;
        /*1070*/        LDSM.16.M88.4 R80, [R14+UR9+0x200] ;
        /*1080*/        LDSM.16.M88.4 R40, [R5+UR10+0x4200] ;
        /*1090*/        LDSM.16.M88.4 R60, [R14+UR9+0x2200] ;
        /*10a0*/        LDSM.16.M88.4 R56, [R14+UR9+0xa00] ;
        /*10b0*/        LDSM.16.M88.4 R84, [R14+UR9+0x2a00] ;
        /*10c0*/        LDS R18, [R156.X4+UR6+0x20] ;
        /*10d0*/        IMMA.16864.U4.S4 R64, R68.ROW, R28.reuse.COL, RZ ;
        /*10e0*/        LDS.64 R96, [R0.X4+UR4+0x8200] ;
        /*10f0*/        LDS R16, [R156.X4+UR6+0xa0] ;
        /*1100*/        IMMA.16864.S4.S4 R88, R48.ROW, R28.reuse.COL, RZ ;
        /*1110*/        LDS R17, [R156.X4+UR6+0x80] ;
        /*1120*/        LDS R19, [R156.X4+UR6] ;
        /*1130*/        IMMA.16864.U4.S4 R92, R72.ROW, R28.reuse.COL, RZ ;
        /*1140*/        LDS.64 R106, [R0.X4+UR4+0x8240] ;
        /*1150*/        IMMA.16864.S4.S4 R52, R76.ROW, R28.COL, RZ ;
        /*1160*/        IMMA.16864.U4.S4 R64, R80.ROW, R40.reuse.COL, R64 ;
        /*1170*/        IMMA.16864.S4.S4 R88, R60.ROW, R40.reuse.COL, R88 ;
        /*1180*/        IMMA.16864.U4.S4 R92, R56.ROW, R40.reuse.COL, R92 ;
        /*1190*/        IMMA.16864.S4.S4 R52, R84.ROW, R40.COL, R52 ;
        /*11a0*/        IMMA.16864.U4.S4 R32, R68.ROW, R30.COL, RZ ;
        /*11b0*/        IMAD R66, R90, 0x10, R66 ;
        /*11c0*/        LEA R64, R88, R64, 0x4 ;
        /*11d0*/        LEA R67, R91, R67, 0x4 ;
        /*11e0*/        IMAD R41, R66, R18, RZ ;
        /*11f0*/        IMAD R64, R64, R19, RZ ;
        /*1200*/        IMMA.16864.S4.S4 R44, R48.ROW, R30.COL, RZ ;
        /*1210*/        IMAD R2, R96.reuse, R41, R2 ;
        /*1220*/        IMAD R3, R96, R64, R3 ;
        /*1230*/        IMMA.16864.U4.S4 R36, R72.ROW, R30.reuse.COL, RZ ;
        /*1240*/        LEA R54, R54, R94, 0x4 ;
        /*1250*/        LEA R52, R52, R92, 0x4 ;
        /*1260*/        LEA R55, R55, R95, 0x4 ;
        /*1270*/        IMAD R41, R54, R16, RZ ;
        /*1280*/        IMMA.16864.S4.S4 R28, R76.ROW, R30.COL, RZ ;
        /*1290*/        IMAD R52, R52, R17, RZ ;
        /*12a0*/        IMAD R8, R96, R41, R8 ;
        /*12b0*/        IMAD R15, R96, R52, R15 ;
        /*12c0*/        IMAD R52, R89, 0x10, R65 ;
        /*12d0*/        IMMA.16864.U4.S4 R32, R80.ROW, R42.reuse.COL, R32 ;
        /*12e0*/        LDSM.16.M88.4 R88, [R5+UR10+0x4a00] ;
        /*12f0*/        IMAD R55, R16, R55, RZ ;
        /*1300*/        IMAD R52, R19, R52, RZ ;
        /*1310*/        IMAD R102, R97.reuse, R55, R102 ;
        /*1320*/        IMMA.16864.S4.S4 R44, R60.ROW, R42.COL, R44 ;
        /*1330*/        IMAD R6, R97, R52, R6 ;
        /*1340*/        IMMA.16864.U4.S4 R36, R56.ROW, R42.reuse.COL, R36 ;
        /*1350*/        IMMA.16864.S4.S4 R40, R84.ROW, R42.COL, R28 ;
        /*1360*/        LDSM.16.M88.4 R28, [R13+UR10+0x4a00] ;
        /*1370*/        LEA R32, R44, R32, 0x4 ;
        /*1380*/        IMAD R65, R46, 0x10, R34 ;
        /*1390*/        LEA R44, R53, R93, 0x4 ;
        /*13a0*/        IMAD R34, R18, R67, RZ ;
        /*13b0*/        IMAD R65, R18, R65, RZ ;
        /*13c0*/        IMAD R44, R17, R44, RZ ;
        /*13d0*/        IMAD R9, R97.reuse, R34, R9 ;
        /*13e0*/        IMAD R7, R97, R44, R7 ;
        /*13f0*/        IMAD R105, R106, R65, R105 ;
        /*1400*/        IMAD R32, R19, R32, RZ ;
        /*1410*/        LEA R38, R42, R38, 0x4 ;
        /*1420*/        IMAD R36, R40, 0x10, R36 ;
        /*1430*/        LEA R39, R43, R39, 0x4 ;
        /*1440*/        IMAD R103, R106, R32, R103 ;
        /*1450*/        LEA R32, R41, R37, 0x4 ;
        /*1460*/        IMAD R35, R47, 0x10, R35 ;
        /*1470*/        IMAD R36, R17.reuse, R36, RZ ;
        /*1480*/        IMAD R38, R16, R38, RZ ;
        /*1490*/        IMAD R35, R18, R35, RZ ;
        /*14a0*/        IMAD R32, R17, R32, RZ ;
        /*14b0*/        IMAD R109, R106.reuse, R36, R109 ;
        /*14c0*/        IMMA.16864.U4.S4 R52, R68.ROW, R28.COL, RZ ;
        /*14d0*/        IMAD R111, R106, R38, R111 ;
        /*14e0*/        IMAD R108, R107.reuse, R35, R108 ;
        /*14f0*/        IMAD R110, R107, R32, R110 ;
        /*1500*/        IMMA.16864.S4.S4 R64, R48.ROW, R28.reuse.COL, RZ ;
        /*1510*/        IMMA.16864.U4.S4 R96, R72.ROW, R28.reuse.COL, RZ ;
        /*1520*/        IMMA.16864.S4.S4 R92, R76.ROW, R28.COL, RZ ;
        /*1530*/        LEA R28, R45, R33, 0x4 ;
        /*1540*/        IMMA.16864.U4.S4 R52, R80.ROW, R88.COL, R52 ;
        /*1550*/        LDSM.16.M88.4 R44, [R13+UR10+0x5200] ;
        /*1560*/        IMAD R28, R19, R28, RZ ;
        /*1570*/        IMMA.16864.S4.S4 R64, R60.ROW, R88.COL, R64 ;
        /*1580*/        IMAD R104, R107, R28, R104 ;
        /*1590*/        IMAD R28, R16, R39, RZ ;
        /*15a0*/        IMAD R112, R107, R28, R112 ;
        /*15b0*/        IMMA.16864.U4.S4 R96, R56.ROW, R88.reuse.COL, R96 ;
        /*15c0*/        IMMA.16864.S4.S4 R92, R84.ROW, R88.COL, R92 ;
        /*15d0*/        LDS.64 R88, [R0.X4+UR4+0x8280] ;
        /*15e0*/        IMMA.16864.U4.S4 R36, R68.ROW, R30.COL, RZ ;
        /*15f0*/        LEA R41, R66, R54, 0x4 ;
        /*1600*/        IMAD R52, R64, 0x10, R52 ;
        /*1610*/        LEA R55, R67, R55, 0x4 ;
        /*1620*/        IMAD R52, R19, R52, RZ ;
        /*1630*/        IMMA.16864.S4.S4 R32, R48.ROW, R30.COL, RZ ;
        /*1640*/        IMAD R41, R18.reuse, R41, RZ ;
        /*1650*/        IMAD R55, R18, R55, RZ ;
        /*1660*/        IMAD R29, R94, 0x10, R98 ;
        /*1670*/        LEA R92, R92, R96, 0x4 ;
        /*1680*/        IMAD R64, R93, 0x10, R97 ;
        /*1690*/        LEA R95, R95, R99, 0x4 ;
        /*16a0*/        IMAD R29, R16.reuse, R29, RZ ;
        /*16b0*/        LDS.64 R96, [R0.X4+UR4+0x82c0] ;
        /*16c0*/        IMAD R92, R17.reuse, R92, RZ ;
        /*16d0*/        IMMA.16864.U4.S4 R36, R80.ROW, R90.COL, R36 ;
        /*16e0*/        IMAD R64, R17, R64, RZ ;
        /*16f0*/        IMAD R95, R16, R95, RZ ;
        /*1700*/        IMMA.16864.S4.S4 R32, R60.ROW, R90.COL, R32 ;
        /*1710*/        IMAD R113, R88.reuse, R52, R113 ;
        /*1720*/        LEA R52, R65, R53, 0x4 ;
        /*1730*/        IMAD R115, R88.reuse, R41, R115 ;
        /*1740*/        IMAD R119, R88, R29, R119 ;
        /*1750*/        IMAD R52, R19, R52, RZ ;
        /*1760*/        IMMA.16864.U4.S4 R40, R72.ROW, R30.COL, RZ ;
        /*1770*/        IMAD R116, R89.reuse, R55, R116 ;
        /*1780*/        IMAD R114, R89, R52, R114 ;
        /*1790*/        LDSM.16.M88.4 R52, [R5+UR10+0x5200] ;
        /*17a0*/        IMAD R117, R88, R92, R117 ;
        /*17b0*/        IMMA.16864.S4.S4 R28, R76.ROW, R30.COL, RZ ;
        /*17c0*/        IMAD R118, R89.reuse, R64, R118 ;
        /*17d0*/        IMAD R120, R89, R95, R120 ;
        /*17e0*/        IMMA.16864.U4.S4 R64, R68.ROW, R44.COL, RZ ;
        /*17f0*/        LEA R32, R32, R36, 0x4 ;
        /*1800*/        IMAD R34, R34, 0x10, R38 ;
        /*1810*/        LEA R99, R35, R39, 0x4 ;
        /*1820*/        IMAD R106, R33, 0x10, R37 ;
        /*1830*/        LDSM.16.M88.4 R36, [R13+UR10+0x5a00] ;
        /*1840*/        IMAD R32, R19, R32, RZ ;
        /*1850*/        IMMA.16864.U4.S4 R40, R56.ROW, R90.COL, R40 ;
        /*1860*/        IMAD R34, R18, R34, RZ ;
        /*1870*/        IMAD R121, R96, R32, R121 ;
        /*1880*/        IMAD R123, R96, R34, R123 ;
        /*1890*/        IMAD R106, R19, R106, RZ ;
        /*18a0*/        IMMA.16864.S4.S4 R28, R84.ROW, R90.COL, R28 ;
        /*18b0*/        IMAD R99, R18, R99, RZ ;
        /*18c0*/        IMAD R122, R97.reuse, R106, R122 ;
        /*18d0*/        IMAD R124, R97, R99, R124 ;
        /*18e0*/        IMMA.16864.S4.S4 R88, R48.ROW, R44.COL, RZ ;
        /*18f0*/        IMMA.16864.U4.S4 R64, R80.ROW, R52.COL, R64 ;
        /*1900*/        LEA R28, R28, R40, 0x4 ;
        /*1910*/        IMMA.16864.U4.S4 R92, R68.ROW, R46.COL, RZ ;
        /*1920*/        LEA R30, R30, R42, 0x4 ;
        /*1930*/        LEA R98, R29, R41, 0x4 ;
        /*1940*/        IMAD R28, R17, R28, RZ ;
        /*1950*/        IMAD R30, R16, R30, RZ ;
        /*1960*/        IMMA.16864.S4.S4 R88, R60.ROW, R52.COL, R88 ;
        /*1970*/        IMAD R125, R96.reuse, R28, R125 ;
        /*1980*/        IMAD R127, R96, R30, R127 ;
        /*1990*/        IMAD R96, R31, 0x10, R43 ;
        /*19a0*/        LDSM.16.M88.4 R28, [R5+UR10+0x5a00] ;
        /*19b0*/        IMMA.16864.S4.S4 R32, R48.ROW, R46.COL, RZ ;
        /*19c0*/        IMAD R96, R16, R96, RZ ;
        /*19d0*/        IMAD R98, R17, R98, RZ ;
        /*19e0*/        IMAD R128, R97.reuse, R96, R128 ;
        /*19f0*/        IMAD R126, R97, R98, R126 ;
        /*1a00*/        IMMA.16864.U4.S4 R40, R68.reuse.ROW, R36.COL, RZ ;
        /*1a10*/        LEA R88, R88, R64, 0x4 ;
        /*1a20*/        IMAD R90, R90, 0x10, R66 ;
        /*1a30*/        LEA R89, R89, R65, 0x4 ;
        /*1a40*/        IMMA.16864.U4.S4 R68, R68.ROW, R38.COL, RZ ;
        /*1a50*/        LEA R91, R91, R67, 0x4 ;
        /*1a60*/        IMAD R88, R19, R88, RZ ;
        /*1a70*/        IMAD R89, R19, R89, RZ ;
        /*1a80*/        IMAD R90, R18.reuse, R90, RZ ;
        /*1a90*/        IMMA.16864.S4.S4 R64, R48.ROW, R36.COL, RZ ;
        /*1aa0*/        IMAD R91, R18, R91, RZ ;
        /*1ab0*/        IMMA.16864.U4.S4 R92, R80.ROW, R54.reuse.COL, R92 ;
        /*1ac0*/        IMMA.16864.S4.S4 R32, R60.ROW, R54.COL, R32 ;
        /*1ad0*/        IMMA.16864.U4.S4 R40, R80.ROW, R28.COL, R40 ;
        /*1ae0*/        IMMA.16864.S4.S4 R48, R48.ROW, R38.COL, RZ ;
        /*1af0*/        IMMA.16864.S4.S4 R64, R60.ROW, R28.COL, R64 ;
        /*1b00*/        LEA R92, R32, R92, 0x4 ;
        /*1b10*/        IMAD R93, R33, 0x10, R93 ;
        /*1b20*/        LEA R94, R34, R94, 0x4 ;
        /*1b30*/        LEA R95, R35, R95, 0x4 ;
        /*1b40*/        IMAD R92, R19.reuse, R92, RZ ;
        /*1b50*/        IMMA.16864.U4.S4 R68, R80.ROW, R30.COL, R68 ;
        /*1b60*/        IMAD R93, R19, R93, RZ ;
        /*1b70*/        IMAD R94, R18.reuse, R94, RZ ;
        /*1b80*/        IMAD R95, R18, R95, RZ ;
        /*1b90*/        IMMA.16864.S4.S4 R48, R60.ROW, R30.COL, R48 ;
        /*1ba0*/        IMAD R80, R64, 0x10, R40 ;
        /*1bb0*/        LEA R81, R65, R41, 0x4 ;
        /*1bc0*/        IMAD R83, R67, 0x10, R43 ;
        /*1bd0*/        LEA R82, R66, R42, 0x4 ;
        /*1be0*/        IMMA.16864.U4.S4 R60, R72.ROW, R44.COL, RZ ;
        /*1bf0*/        IMAD R80, R19, R80, RZ ;
        /*1c00*/        IMAD R81, R19, R81, RZ ;
        /*1c10*/        IMAD R82, R18.reuse, R82, RZ ;
        /*1c20*/        IMAD R83, R18, R83, RZ ;
        /*1c30*/        IMMA.16864.U4.S4 R40, R72.ROW, R46.COL, RZ ;
        /*1c40*/        LEA R48, R48, R68, 0x4 ;
        /*1c50*/        IMAD R50, R50, 0x10, R70 ;
        /*1c60*/        LEA R49, R49, R69, 0x4 ;
        /*1c70*/        IMMA.16864.U4.S4 R32, R72.reuse.ROW, R36.COL, RZ ;
        /*1c80*/        LEA R51, R51, R71, 0x4 ;
        /*1c90*/        IMAD R48, R19.reuse, R48, RZ ;
        /*1ca0*/        IMAD R49, R19, R49, RZ ;
        /*1cb0*/        IMAD R50, R18, R50, RZ ;
        /*1cc0*/        IMMA.16864.U4.S4 R72, R72.ROW, R38.COL, RZ ;
        /*1cd0*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R52.COL, R60 ;
        /*1ce0*/        IMMA.16864.U4.S4 R40, R56.reuse.ROW, R54.COL, R40 ;
        /*1cf0*/        IMMA.16864.U4.S4 R32, R56.reuse.ROW, R28.COL, R32 ;
        /*1d00*/        IMMA.16864.U4.S4 R72, R56.ROW, R30.COL, R72 ;
        /*1d10*/        IMMA.16864.S4.S4 R56, R76.reuse.ROW, R44.COL, RZ ;
        /*1d20*/        IMMA.16864.S4.S4 R44, R76.reuse.ROW, R46.COL, RZ ;
        /*1d30*/        IMMA.16864.S4.S4 R64, R76.reuse.ROW, R36.COL, RZ ;
        /*1d40*/        IMMA.16864.S4.S4 R76, R76.ROW, R38.COL, RZ ;
        /*1d50*/        IMMA.16864.S4.S4 R44, R84.reuse.ROW, R54.COL, R44 ;
        /*1d60*/        IMMA.16864.S4.S4 R64, R84.reuse.ROW, R28.COL, R64 ;
        /*1d70*/        LDS.64 R28, [R0.X4+UR4+0x8300] ;
        /*1d80*/        IMMA.16864.S4.S4 R76, R84.reuse.ROW, R30.COL, R76 ;
        /*1d90*/        LDS.64 R30, [R0.X4+UR4+0x8340] ;
        /*1da0*/        LEA R38, R45, R41, 0x4 ;
        /*1db0*/        IMMA.16864.S4.S4 R56, R84.ROW, R52.COL, R56 ;
        /*1dc0*/        LEA R39, R46, R42, 0x4 ;
        /*1dd0*/        IMAD R43, R47, 0x10, R43 ;
        /*1de0*/        IMAD R40, R44, 0x10, R40 ;
        /*1df0*/        IMAD R39, R16, R39, RZ ;
        /*1e00*/        LEA R64, R64, R32, 0x4 ;
        /*1e10*/        IMAD R41, R66, 0x10, R34 ;
        /*1e20*/        LEA R42, R65, R33, 0x4 ;
        /*1e30*/        IMAD R34, R18, R51, RZ ;
        /*1e40*/        LDS.64 R32, [R0.X4+UR4+0x83c0] ;
        /*1e50*/        LEA R35, R67, R35, 0x4 ;
        /*1e60*/        IMAD R43, R16, R43, RZ ;
        /*1e70*/        LDS.64 R18, [R0.X4+UR4+0x8380] ;
        /*1e80*/        LEA R47, R78, R74, 0x4 ;
        /*1e90*/        IMAD R44, R77, 0x10, R73 ;
        /*1ea0*/        LEA R72, R76, R72, 0x4 ;
        /*1eb0*/        IMAD R41, R16.reuse, R41, RZ ;
        /*1ec0*/        LEA R75, R79, R75, 0x4 ;
        /*1ed0*/        IMAD R35, R16.reuse, R35, RZ ;
        /*1ee0*/        UMOV UR4, UR11 ;
        /*1ef0*/        IMAD R47, R16, R47, RZ ;
        /*1f00*/        LEA R37, R58, R62, 0x4 ;
        /*1f10*/        IMAD R36, R57, 0x10, R61 ;
        /*1f20*/        LEA R59, R59, R63, 0x4 ;
        /*1f30*/        IMAD R40, R17, R40, RZ ;
        /*1f40*/        LEA R56, R56, R60, 0x4 ;
        /*1f50*/        IMAD R37, R16, R37, RZ ;
        /*1f60*/        IMAD R59, R16, R59, RZ ;
        /*1f70*/        IMAD R56, R17.reuse, R56, RZ ;
        /*1f80*/        IMAD R36, R17.reuse, R36, RZ ;
        /*1f90*/        IMAD R38, R17.reuse, R38, RZ ;
        /*1fa0*/        IMAD R64, R17.reuse, R64, RZ ;
        /*1fb0*/        IMAD R42, R17, R42, RZ ;
        /*1fc0*/        IMAD R45, R17.reuse, R72, RZ ;
        /*1fd0*/        IMAD R44, R17, R44, RZ ;
        /*1fe0*/        IMAD R16, R16, R75, RZ ;
        /*1ff0*/        IMAD R129, R28.reuse, R88, R129 ;
        /*2000*/        IMAD R131, R28.reuse, R90, R131 ;
        /*2010*/        IMAD R133, R28, R56, R133 ;
        /*2020*/        IMAD R135, R28, R37, R135 ;
        /*2030*/        IMAD R130, R29.reuse, R89, R130 ;
        /*2040*/        IMAD R132, R29.reuse, R91, R132 ;
        /*2050*/        IMAD R134, R29.reuse, R36, R134 ;
        /*2060*/        IMAD R136, R29, R59, R136 ;
        /*2070*/        IMAD R137, R30, R92, R137 ;
        /*2080*/        IMAD R139, R30.reuse, R94, R139 ;
        /*2090*/        IMAD R141, R30.reuse, R40, R141 ;
        /*20a0*/        IMAD R143, R30, R39, R143 ;
        /*20b0*/        IMAD R138, R31.reuse, R93, R138 ;
        /*20c0*/        IMAD R140, R31.reuse, R95, R140 ;
        /*20d0*/        IMAD R142, R31, R38, R142 ;
        /*20e0*/        IMAD R144, R31, R43, R144 ;
        /*20f0*/        IMAD R145, R18.reuse, R80, R145 ;
        /*2100*/        IMAD R147, R18.reuse, R82, R147 ;
        /*2110*/        IMAD R149, R18.reuse, R64, R149 ;
        /*2120*/        IMAD R151, R18, R41, R151 ;
        /*2130*/        IMAD R146, R19, R81, R146 ;
        /*2140*/        IMAD R148, R19.reuse, R83, R148 ;
        /*2150*/        IMAD R150, R19.reuse, R42, R150 ;
        /*2160*/        IMAD R152, R19, R35, R152 ;
        /*2170*/        IMAD R153, R32.reuse, R48, R153 ;
        /*2180*/        IMAD R155, R32.reuse, R50, R155 ;
        /*2190*/        IMAD R158, R32, R45, R158 ;
        /*21a0*/        IMAD R160, R32, R47, R160 ;
        /*21b0*/        IMAD R154, R33.reuse, R49, R154 ;
        /*21c0*/        IMAD R157, R33.reuse, R34, R157 ;
        /*21d0*/        IMAD R159, R33.reuse, R44, R159 ;
        /*21e0*/        IMAD R161, R33, R16, R161 ;
        /*21f0*/        @!P0 CALL.REL.NOINC 0x2210 ;
        /*2200*/        BRA 0xa70 ;
        /*2210*/        S2R R51, SR_CTAID.Y ;
        /*2220*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*2230*/        S2R R5, SR_CTAID.X ;
        /*2240*/        LEA R51, R51, R156, 0x6 ;
        /*2250*/        IADD3 R49, R51.reuse, 0x8, RZ ;
        /*2260*/        IMAD.WIDE.U32 R18, R51, R14, c[0x0][0x190] ;
        /*2270*/        LEA R34, R5, R0, 0x7 ;
        /*2280*/        IMAD.WIDE.U32 R10, R49, R14.reuse, c[0x0][0x190] ;
        /*2290*/        LDG.E R18, [R18.64] ;
        /*22a0*/        IMAD.WIDE.U32 R4, R34, R14, c[0x0][0x198] ;
        /*22b0*/        IADD3 R45, R51.reuse, 0x20, RZ ;
        /*22c0*/        LDG.E R17, [R10.64] ;
        /*22d0*/        IADD3 R47, R51, 0x28, RZ ;
        /*22e0*/        LDG.E R25, [R4.64] ;
        /*22f0*/        LDG.E R24, [R4.64+0x4] ;
        /*2300*/        IMAD.WIDE.U32 R12, R45, R14, c[0x0][0x190] ;
        /*2310*/        IMAD.WIDE.U32 R28, R47, R14, c[0x0][0x190] ;
        /*2320*/        LDG.E R16, [R12.64] ;
        /*2330*/        LDG.E R0, [R28.64] ;
        /*2340*/        IADD3 R31, R34, 0x10, RZ ;
        /*2350*/        IMAD.WIDE.U32 R30, R31, R14, c[0x0][0x198] ;
        /*2360*/        LDG.E R26, [R30.64] ;
        /*2370*/        LDG.E R23, [R30.64+0x4] ;
        /*2380*/        IADD3 R5, R34, 0x20, RZ ;
        /*2390*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x198] ;
        /*23a0*/        LDG.E R22, [R4.64] ;
        /*23b0*/        LDG.E R21, [R4.64+0x4] ;
        /*23c0*/        IADD3 R11, R34, 0x30, RZ ;
        /*23d0*/        IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x198] ;
        /*23e0*/        LDG.E R20, [R10.64] ;
        /*23f0*/        LDG.E R19, [R10.64+0x4] ;
        /*2400*/        I2F R13, R3 ;
        /*2410*/        IADD3 R3, R34, 0x40, RZ ;
        /*2420*/        I2F R48, R2 ;
        /*2430*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x198] ;
        /*2440*/        I2F R61, R15 ;
        /*2450*/        LDG.E R27, [R2.64+0x4] ;
        /*2460*/        LDG.E R15, [R2.64] ;
        /*2470*/        I2F R73, R7 ;
        /*2480*/        IADD3 R7, R34, 0x50, RZ ;
        /*2490*/        I2F R53, R6 ;
        /*24a0*/        IMAD R51, R51, c[0x0][0x1b4], R34.reuse ;
        /*24b0*/        IADD3 R3, R34.reuse, 0x60, RZ ;
        /*24c0*/        IMAD R49, R49, c[0x0][0x1b4], R34.reuse ;
        /*24d0*/        IADD3 R5, R34, 0x70, RZ ;
        /*24e0*/        IMAD R45, R45, c[0x0][0x1b4], R34 ;
        /*24f0*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x198] ;
        /*2500*/        IMAD R47, R47, c[0x0][0x1b4], R34 ;
        /*2510*/        LDG.E R38, [R6.64+0x4] ;
        /*2520*/        LDG.E R34, [R6.64] ;
        /*2530*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x198] ;
        /*2540*/        LDG.E R36, [R2.64] ;
        /*2550*/        LDG.E R40, [R2.64+0x4] ;
        /*2560*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x198] ;
        /*2570*/        LDG.E R42, [R4.64] ;
        /*2580*/        LDG.E R44, [R4.64+0x4] ;
        /*2590*/        I2F R71, R8 ;
        /*25a0*/        LOP3.LUT R8, R51, 0x1, RZ, 0xc0, !PT ;
        /*25b0*/        I2F R50, R9 ;
        /*25c0*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*25d0*/        LOP3.LUT R8, R49, 0x1, RZ, 0xc0, !PT ;
        /*25e0*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*25f0*/        LOP3.LUT R9, R45, 0x1, RZ, 0xc0, !PT ;
        /*2600*/        IADD3 R69, R51.reuse, 0x20, RZ ;
        /*2610*/        IADD3 R59, R51, 0x30, RZ ;
        /*2620*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*2630*/        IADD3 R75, R51, 0x10, RZ ;
        /*2640*/        LOP3.LUT R8, R69, 0x1, RZ, 0xc0, !PT ;
        /*2650*/        LOP3.LUT R9, R59, 0x1, RZ, 0xc0, !PT ;
        /*2660*/        LOP3.LUT R7, R75, 0x1, RZ, 0xc0, !PT ;
        /*2670*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*2680*/        I2F R63, R102 ;
        /*2690*/        LOP3.LUT R10, R47, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD.WIDE.U32 R2, R51, R14, c[0x0][0x1a8] ;
        /*26b0*/        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        /*26c0*/        @!P0 IADD3 R11, R49, 0x1, RZ ;
        /*26d0*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*26e0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*26f0*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*2700*/        I2F R103, R103 ;
        /*2710*/        I2F R67, R104 ;
        /*2720*/        IADD3 R55, R51, 0x40, RZ ;
        /*2730*/        I2F R46, R105 ;
        /*2740*/        IADD3 R57, R51, 0x50, RZ ;
        /*2750*/        I2F R108, R108 ;
        /*2760*/        I2F R65, R110 ;
        /*2770*/        I2F R109, R109 ;
        /*2780*/        I2F R33, R112 ;
        /*2790*/        I2F R111, R111 ;
        /*27a0*/        FMUL R6, R13, R18 ;
        /*27b0*/        @!P2 IADD3 R13, R51, 0x1, RZ ;
        /*27c0*/        FMUL R5, R18, R53 ;
        /*27d0*/        FMUL R8, R48, R17 ;
        /*27e0*/        FMUL R9, R17, R50 ;
        /*27f0*/        FMUL R4, R6, R25 ;
        /*2800*/        @!P2 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*2810*/        FMUL R5, R5, R24 ;
        /*2820*/        IMAD.WIDE.U32 R6, R49, R14, c[0x0][0x1a8] ;
        /*2830*/        @!P2 STG.E [R2.64], R4 ;
        /*2840*/        FMUL R8, R25, R8 ;
        /*2850*/        FMUL R9, R24, R9 ;
        /*2860*/        @!P2 STG.E [R12.64], R5 ;
        /*2870*/        @P2 STG.E.64 [R2.64], R4 ;
        /*2880*/        FMUL R73, R16, R73 ;
        /*2890*/        @!P0 STG.E [R6.64], R8 ;
        /*28a0*/        @!P0 STG.E [R10.64], R9 ;
        /*28b0*/        FMUL R12, R61, R16 ;
        /*28c0*/        @!P1 IADD3 R13, R45.reuse, 0x1, RZ ;
        /*28d0*/        @P0 STG.E.64 [R6.64], R8 ;
        /*28e0*/        IMAD.WIDE.U32 R2, R45, R14, c[0x0][0x1a8] ;
        /*28f0*/        FMUL R4, R25, R12 ;
        /*2900*/        FMUL R5, R24, R73 ;
        /*2910*/        @!P1 IMAD.WIDE.U32 R10, R13, R14, c[0x0][0x1a8] ;
        /*2920*/        FMUL R6, R71, R0 ;
        /*2930*/        IADD3 R71, R49, 0x10, RZ ;
        /*2940*/        FMUL R7, R0, R63 ;
        /*2950*/        FMUL R6, R25, R6 ;
        /*2960*/        @!P4 IADD3 R25, R47, 0x1, RZ ;
        /*2970*/        @!P1 STG.E [R2.64], R4 ;
        /*2980*/        LOP3.LUT R8, R71, 0x1, RZ, 0xc0, !PT ;
        /*2990*/        FMUL R7, R24, R7 ;
        /*29a0*/        IADD3 R73, R45, 0x10, RZ ;
        /*29b0*/        @!P1 STG.E [R10.64], R5 ;
        /*29c0*/        IMAD.WIDE.U32 R12, R47, R14, c[0x0][0x1a8] ;
        /*29d0*/        @P1 STG.E.64 [R2.64], R4 ;
        /*29e0*/        @!P4 IMAD.WIDE.U32 R24, R25, R14, c[0x0][0x1a8] ;
        /*29f0*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*2a00*/        LOP3.LUT R48, R55, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        @!P4 STG.E [R12.64], R6 ;
        /*2a20*/        LOP3.LUT R8, R73, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        FMUL R103, R18.reuse, R103 ;
        /*2a40*/        @!P4 STG.E [R24.64], R7 ;
        /*2a50*/        FMUL R10, R18, R67 ;
        /*2a60*/        ISETP.NE.U32.AND P2, PT, R48, 0x1, PT ;
        /*2a70*/        @P4 STG.E.64 [R12.64], R6 ;
        /*2a80*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*2a90*/        IMAD.WIDE.U32 R8, R75, R14, c[0x0][0x1a8] ;
        /*2aa0*/        LOP3.LUT R48, R57, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        @!P5 IADD3 R25, R51, 0x11, RZ ;
        /*2ac0*/        FMUL R4, R103, R26 ;
        /*2ad0*/        IADD3 R75, R47, 0x10, RZ ;
        /*2ae0*/        FMUL R5, R10, R23 ;
        /*2af0*/        ISETP.NE.U32.AND P0, PT, R48, 0x1, PT ;
        /*2b00*/        @!P5 IMAD.WIDE.U32 R6, R25, R14, c[0x0][0x1a8] ;
        /*2b10*/        LOP3.LUT R48, R75, 0x1, RZ, 0xc0, !PT ;
        /*2b20*/        @!P5 STG.E [R8.64], R4 ;
        /*2b30*/        @!P1 IADD3 R13, R49, 0x11, RZ ;
        /*2b40*/        FMUL R11, R17, R46 ;
        /*2b50*/        FMUL R108, R17, R108 ;
        /*2b60*/        @!P5 STG.E [R6.64], R5 ;
        /*2b70*/        IMAD.WIDE.U32 R2, R71, R14, c[0x0][0x1a8] ;
        /*2b80*/        @P5 STG.E.64 [R8.64], R4 ;
        /*2b90*/        FMUL R10, R26, R11 ;
        /*2ba0*/        ISETP.NE.U32.AND P5, PT, R48, 0x1, PT ;
        /*2bb0*/        FMUL R11, R23, R108 ;
        /*2bc0*/        @!P1 IMAD.WIDE.U32 R12, R13, R14.reuse, c[0x0][0x1a8] ;
        /*2bd0*/        @!P1 STG.E [R2.64], R10 ;
        /*2be0*/        FMUL R46, R16.reuse, R65 ;
        /*2bf0*/        @!P4 IADD3 R65, R45, 0x11, RZ ;
        /*2c00*/        FMUL R109, R16, R109 ;
        /*2c10*/        @!P1 STG.E [R12.64], R11 ;
        /*2c20*/        I2F R113, R113 ;
        /*2c30*/        IMAD.WIDE.U32 R4, R73, R14, c[0x0][0x1a8] ;
        /*2c40*/        @P1 STG.E.64 [R2.64], R10 ;
        /*2c50*/        FMUL R6, R26, R109 ;
        /*2c60*/        FMUL R7, R23, R46 ;
        /*2c70*/        I2F R29, R114 ;
        /*2c80*/        @!P4 IMAD.WIDE.U32 R8, R65, R14, c[0x0][0x1a8] ;
        /*2c90*/        @!P5 IADD3 R65, R47, 0x11, RZ ;
        /*2ca0*/        @!P4 STG.E [R4.64], R6 ;
        /*2cb0*/        FMUL R2, R0, R33 ;
        /*2cc0*/        IADD3 R33, R49, 0x20, RZ ;
        /*2cd0*/        I2F R28, R115 ;
        /*2ce0*/        FMUL R111, R0, R111 ;
        /*2cf0*/        FMUL R11, R23, R2 ;
        /*2d00*/        LOP3.LUT R2, R33, 0x1, RZ, 0xc0, !PT ;
        /*2d10*/        @!P4 STG.E [R8.64], R7 ;
        /*2d20*/        FMUL R10, R26, R111 ;
        /*2d30*/        I2F R116, R116 ;
        /*2d40*/        @P4 STG.E.64 [R4.64], R6 ;
        /*2d50*/        IADD3 R71, R45, 0x20, RZ ;
        /*2d60*/        IMAD.WIDE.U32 R12, R75, R14, c[0x0][0x1a8] ;
        /*2d70*/        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        /*2d80*/        @!P5 IMAD.WIDE.U32 R64, R65, R14, c[0x0][0x1a8] ;
        /*2d90*/        LOP3.LUT R2, R71, 0x1, RZ, 0xc0, !PT ;
        /*2da0*/        @!P5 STG.E [R12.64], R10 ;
        /*2db0*/        @!P3 IADD3 R67, R51.reuse, 0x21, RZ ;
        /*2dc0*/        FMUL R113, R18, R113 ;
        /*2dd0*/        @!P5 STG.E [R64.64], R11 ;
        /*2de0*/        @P5 STG.E.64 [R12.64], R10 ;
        /*2df0*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*2e00*/        FMUL R2, R18, R29 ;
        /*2e10*/        IADD3 R3, R51, 0x70, RZ ;
        /*2e20*/        FMUL R23, R17, R28 ;
        /*2e30*/        IMAD.WIDE.U32 R6, R69, R14, c[0x0][0x1a8] ;
        /*2e40*/        @!P4 IADD3 R69, R49, 0x21, RZ ;
        /*2e50*/        I2F R117, R117 ;
        /*2e60*/        FMUL R28, R113, R22 ;
        /*2e70*/        FMUL R29, R2, R21 ;
        /*2e80*/        @!P3 IMAD.WIDE.U32 R66, R67, R14, c[0x0][0x1a8] ;
        /*2e90*/        LOP3.LUT R8, R3, 0x1, RZ, 0xc0, !PT ;
        /*2ea0*/        I2F R31, R118 ;
        /*2eb0*/        FMUL R116, R17, R116 ;
        /*2ec0*/        @!P3 STG.E [R6.64], R28 ;
        /*2ed0*/        IMAD.WIDE.U32 R4, R33, R14, c[0x0][0x1a8] ;
        /*2ee0*/        IADD3 R33, R47, 0x20, RZ ;
        /*2ef0*/        @!P3 STG.E [R66.64], R29 ;
        /*2f00*/        FMUL R10, R22, R23 ;
        /*2f10*/        FMUL R11, R21, R116 ;
        /*2f20*/        @P3 STG.E.64 [R6.64], R28 ;
        /*2f30*/        @!P4 IMAD.WIDE.U32 R68, R69, R14, c[0x0][0x1a8] ;
        /*2f40*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*2f50*/        I2F R119, R119 ;
        /*2f60*/        LOP3.LUT R8, R33, 0x1, RZ, 0xc0, !PT ;
        /*2f70*/        @!P4 STG.E [R4.64], R10 ;
        /*2f80*/        @!P4 STG.E [R68.64], R11 ;
        /*2f90*/        I2F R35, R120 ;
        /*2fa0*/        @P4 STG.E.64 [R4.64], R10 ;
        /*2fb0*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*2fc0*/        FMUL R117, R16, R117 ;
        /*2fd0*/        @!P5 IADD3 R23, R45, 0x21, RZ ;
        /*2fe0*/        I2F R121, R121 ;
        /*2ff0*/        FMUL R2, R16, R31 ;
        /*3000*/        IADD3 R31, R49, 0x30, RZ ;
        /*3010*/        I2F R37, R122 ;
        /*3020*/        IMAD.WIDE.U32 R64, R71, R14, c[0x0][0x1a8] ;
        /*3030*/        FMUL R66, R22, R117 ;
        /*3040*/        FMUL R67, R21, R2 ;
        /*3050*/        @!P5 IMAD.WIDE.U32 R28, R23, R14, c[0x0][0x1a8] ;
        /*3060*/        LOP3.LUT R6, R31, 0x1, RZ, 0xc0, !PT ;
        /*3070*/        I2F R30, R123 ;
        /*3080*/        @!P4 IADD3 R23, R47, 0x21, RZ ;
        /*3090*/        FMUL R119, R0.reuse, R119 ;
        /*30a0*/        @!P5 STG.E [R64.64], R66 ;
        /*30b0*/        FMUL R2, R0, R35 ;
        /*30c0*/        IADD3 R35, R45, 0x30, RZ ;
        /*30d0*/        @!P5 STG.E [R28.64], R67 ;
        /*30e0*/        I2F R124, R124 ;
        /*30f0*/        FMUL R68, R22, R119 ;
        /*3100*/        @P5 STG.E.64 [R64.64], R66 ;
        /*3110*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*3120*/        IMAD.WIDE.U32 R10, R33, R14, c[0x0][0x1a8] ;
        /*3130*/        LOP3.LUT R6, R35, 0x1, RZ, 0xc0, !PT ;
        /*3140*/        FMUL R69, R21, R2 ;
        /*3150*/        FMUL R121, R18.reuse, R121 ;
        /*3160*/        @!P6 IADD3 R29, R51, 0x31, RZ ;
        /*3170*/        @!P4 IMAD.WIDE.U32 R22, R23, R14.reuse, c[0x0][0x1a8] ;
        /*3180*/        I2F R125, R125 ;
        /*3190*/        FMUL R2, R18, R37 ;
        /*31a0*/        @!P4 STG.E [R10.64], R68 ;
        /*31b0*/        IMAD.WIDE.U32 R4, R59, R14, c[0x0][0x1a8] ;
        /*31c0*/        IADD3 R37, R47, 0x30, RZ ;
        /*31d0*/        I2F R39, R126 ;
        /*31e0*/        FMUL R58, R121, R20 ;
        /*31f0*/        @!P4 STG.E [R22.64], R69 ;
        /*3200*/        FMUL R59, R2, R19 ;
        /*3210*/        @!P6 IMAD.WIDE.U32 R28, R29, R14, c[0x0][0x1a8] ;
        /*3220*/        @P4 STG.E.64 [R10.64], R68 ;
        /*3230*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*3240*/        I2F R41, R128 ;
        /*3250*/        LOP3.LUT R6, R37, 0x1, RZ, 0xc0, !PT ;
        /*3260*/        @!P6 STG.E [R4.64], R58 ;
        /*3270*/        FMUL R21, R17, R30 ;
        /*3280*/        @!P5 IADD3 R33, R49, 0x31, RZ ;
        /*3290*/        @!P6 STG.E [R28.64], R59 ;
        /*32a0*/        I2F R127, R127 ;
        /*32b0*/        @P6 STG.E.64 [R4.64], R58 ;
        /*32c0*/        ISETP.NE.U32.AND P6, PT, R6, 0x1, PT ;
        /*32d0*/        FMUL R124, R17, R124 ;
        /*32e0*/        IMAD.WIDE.U32 R30, R31, R14, c[0x0][0x1a8] ;
        /*32f0*/        FMUL R64, R20, R21 ;
        /*3300*/        FMUL R65, R19, R124 ;
        /*3310*/        @!P5 IMAD.WIDE.U32 R10, R33, R14.reuse, c[0x0][0x1a8] ;
        /*3320*/        @!P4 IADD3 R21, R45, 0x31, RZ ;
        /*3330*/        @!P5 STG.E [R30.64], R64 ;
        /*3340*/        FMUL R125, R16.reuse, R125 ;
        /*3350*/        I2F R129, R129 ;
        /*3360*/        FMUL R6, R16, R39 ;
        /*3370*/        @!P5 STG.E [R10.64], R65 ;
        /*3380*/        FMUL R4, R0, R41 ;
        /*3390*/        IADD3 R33, R49, 0x40, RZ ;
        /*33a0*/        IMAD.WIDE.U32 R22, R35, R14, c[0x0][0x1a8] ;
        /*33b0*/        @P5 STG.E.64 [R30.64], R64 ;
        /*33c0*/        I2F R43, R130 ;
        /*33d0*/        FMUL R58, R20, R125 ;
        /*33e0*/        @!P6 IADD3 R29, R47, 0x31, RZ ;
        /*33f0*/        FMUL R127, R0, R127 ;
        /*3400*/        FMUL R59, R19, R6 ;
        /*3410*/        @!P4 IMAD.WIDE.U32 R10, R21, R14, c[0x0][0x1a8] ;
        /*3420*/        LOP3.LUT R8, R33, 0x1, RZ, 0xc0, !PT ;
        /*3430*/        IADD3 R31, R45, 0x40, RZ ;
        /*3440*/        FMUL R65, R19, R4 ;
        /*3450*/        I2F R32, R131 ;
        /*3460*/        FMUL R64, R20, R127 ;
        /*3470*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3480*/        @!P4 STG.E [R22.64], R58 ;
        /*3490*/        IADD3 R35, R47, 0x40, RZ ;
        /*34a0*/        IMAD.WIDE.U32 R20, R37, R14, c[0x0][0x1a8] ;
        /*34b0*/        @!P4 STG.E [R10.64], R59 ;
        /*34c0*/        I2F R132, R132 ;
        /*34d0*/        @!P6 IMAD.WIDE.U32 R28, R29, R14, c[0x0][0x1a8] ;
        /*34e0*/        ISETP.NE.U32.AND P5, PT, R8, 0x1, PT ;
        /*34f0*/        @P4 STG.E.64 [R22.64], R58 ;
        /*3500*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*3510*/        LOP3.LUT R4, R35, 0x1, RZ, 0xc0, !PT ;
        /*3520*/        I2F R133, R133 ;
        /*3530*/        @!P6 STG.E [R20.64], R64 ;
        /*3540*/        @!P2 IADD3 R19, R51, 0x41, RZ ;
        /*3550*/        @!P6 STG.E [R28.64], R65 ;
        /*3560*/        I2F R53, R134 ;
        /*3570*/        @P6 STG.E.64 [R20.64], R64 ;
        /*3580*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3590*/        FMUL R4, R18.reuse, R129 ;
        /*35a0*/        FMUL R6, R18, R43 ;
        /*35b0*/        I2F R135, R135 ;
        /*35c0*/        IMAD.WIDE.U32 R10, R55, R14, c[0x0][0x1a8] ;
        /*35d0*/        IADD3 R37, R49, 0x50, RZ ;
        /*35e0*/        FMUL R54, R4, R15 ;
        /*35f0*/        I2F R61, R136 ;
        /*3600*/        FMUL R55, R6, R27 ;
        /*3610*/        @!P2 IMAD.WIDE.U32 R20, R19, R14, c[0x0][0x1a8] ;
        /*3620*/        @!P5 IADD3 R29, R49, 0x41, RZ ;
        /*3630*/        @!P2 STG.E [R10.64], R54 ;
        /*3640*/        LOP3.LUT R8, R37, 0x1, RZ, 0xc0, !PT ;
        /*3650*/        FMUL R32, R17.reuse, R32 ;
        /*3660*/        I2F R137, R137 ;
        /*3670*/        FMUL R132, R17, R132 ;
        /*3680*/        @!P2 STG.E [R20.64], R55 ;
        /*3690*/        FMUL R4, R16, R133 ;
        /*36a0*/        @!P4 IADD3 R19, R45, 0x41, RZ ;
        /*36b0*/        I2F R63, R138 ;
        /*36c0*/        IMAD.WIDE.U32 R22, R33, R14, c[0x0][0x1a8] ;
        /*36d0*/        @P2 STG.E.64 [R10.64], R54 ;
        /*36e0*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*36f0*/        FMUL R58, R15, R32 ;
        /*3700*/        I2F R24, R139 ;
        /*3710*/        FMUL R6, R16, R53 ;
        /*3720*/        FMUL R59, R27, R132 ;
        /*3730*/        @!P5 IMAD.WIDE.U32 R28, R29, R14, c[0x0][0x1a8] ;
        /*3740*/        I2F R140, R140 ;
        /*3750*/        IMAD.WIDE.U32 R30, R31, R14, c[0x0][0x1a8] ;
        /*3760*/        IADD3 R39, R45, 0x50, RZ ;
        /*3770*/        @!P5 STG.E [R22.64], R58 ;
        /*3780*/        FMUL R52, R15, R4 ;
        /*3790*/        FMUL R53, R27, R6 ;
        /*37a0*/        @!P4 IMAD.WIDE.U32 R10, R19, R14, c[0x0][0x1a8] ;
        /*37b0*/        @!P5 STG.E [R28.64], R59 ;
        /*37c0*/        @!P6 IADD3 R21, R47, 0x41, RZ ;
        /*37d0*/        FMUL R4, R0.reuse, R135 ;
        /*37e0*/        @P5 STG.E.64 [R22.64], R58 ;
        /*37f0*/        FMUL R6, R0, R61 ;
        /*3800*/        I2F R9, R142 ;
        /*3810*/        LOP3.LUT R8, R39, 0x1, RZ, 0xc0, !PT ;
        /*3820*/        @!P4 STG.E [R30.64], R52 ;
        /*3830*/        FMUL R54, R15, R4 ;
        /*3840*/        FMUL R55, R27, R6 ;
        /*3850*/        @!P4 STG.E [R10.64], R53 ;
        /*3860*/        I2F R141, R141 ;
        /*3870*/        FMUL R137, R18, R137 ;
        /*3880*/        @!P0 IADD3 R27, R51, 0x51, RZ ;
        /*3890*/        @!P6 IMAD.WIDE.U32 R20, R21, R14, c[0x0][0x1a8] ;
        /*38a0*/        ISETP.NE.U32.AND P5, PT, R8, 0x1, PT ;
        /*38b0*/        @P4 STG.E.64 [R30.64], R52 ;
        /*38c0*/        IADD3 R41, R47, 0x50, RZ ;
        /*38d0*/        FMUL R63, R18, R63 ;
        /*38e0*/        IMAD.WIDE.U32 R10, R35, R14, c[0x0][0x1a8] ;
        /*38f0*/        IADD3 R25, R51, 0x60, RZ ;
        /*3900*/        I2F R13, R144 ;
        /*3910*/        FMUL R15, R17, R24 ;
        /*3920*/        @!P6 STG.E [R10.64], R54 ;
        /*3930*/        IMAD.WIDE.U32 R22, R57, R14, c[0x0][0x1a8] ;
        /*3940*/        LOP3.LUT R8, R41, 0x1, RZ, 0xc0, !PT ;
        /*3950*/        @!P2 IADD3 R31, R49, 0x51, RZ ;
        /*3960*/        FMUL R62, R137, R34 ;
        /*3970*/        @!P6 STG.E [R20.64], R55 ;
        /*3980*/        FMUL R19, R17, R140 ;
        /*3990*/        I2F R143, R143 ;
        /*39a0*/        FMUL R63, R63, R38 ;
        /*39b0*/        @P6 STG.E.64 [R10.64], R54 ;
        /*39c0*/        @!P0 IMAD.WIDE.U32 R26, R27, R14, c[0x0][0x1a8] ;
        /*39d0*/        LOP3.LUT R48, R25, 0x1, RZ, 0xc0, !PT ;
        /*39e0*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*39f0*/        @!P0 STG.E [R22.64], R62 ;
        /*3a00*/        I2F R145, R145 ;
        /*3a10*/        IMAD.WIDE.U32 R20, R37, R14, c[0x0][0x1a8] ;
        /*3a20*/        @!P0 STG.E [R26.64], R63 ;
        /*3a30*/        IADD3 R35, R45, 0x60, RZ ;
        /*3a40*/        FMUL R54, R34, R15 ;
        /*3a50*/        I2F R7, R146 ;
        /*3a60*/        FMUL R55, R38, R19 ;
        /*3a70*/        @!P2 IMAD.WIDE.U32 R10, R31, R14.reuse, c[0x0][0x1a8] ;
        /*3a80*/        @P0 STG.E.64 [R22.64], R62 ;
        /*3a90*/        ISETP.NE.U32.AND P1, PT, R48, 0x1, PT ;
        /*3aa0*/        IADD3 R43, R49, 0x60, RZ ;
        /*3ab0*/        @!P2 STG.E [R20.64], R54 ;
        /*3ac0*/        FMUL R9, R16.reuse, R9 ;
        /*3ad0*/        LOP3.LUT R6, R35, 0x1, RZ, 0xc0, !PT ;
        /*3ae0*/        FMUL R141, R16, R141 ;
        /*3af0*/        @!P2 STG.E [R10.64], R55 ;
        /*3b00*/        IADD3 R53, R47, 0x60, RZ ;
        /*3b10*/        FMUL R57, R38, R9 ;
        /*3b20*/        LOP3.LUT R4, R43, 0x1, RZ, 0xc0, !PT ;
        /*3b30*/        FMUL R56, R34, R141 ;
        /*3b40*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*3b50*/        IMAD.WIDE.U32 R8, R39, R14.reuse, c[0x0][0x1a8] ;
        /*3b60*/        @!P5 IADD3 R11, R45, 0x51, RZ ;
        /*3b70*/        I2F R2, R147 ;
        /*3b80*/        LOP3.LUT R6, R53, 0x1, RZ, 0xc0, !PT ;
        /*3b90*/        @P2 STG.E.64 [R20.64], R54 ;
        /*3ba0*/        @!P5 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*3bb0*/        IADD3 R31, R49, 0x70, RZ ;
        /*3bc0*/        @!P5 STG.E [R8.64], R56 ;
        /*3bd0*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3be0*/        I2F R148, R148 ;
        /*3bf0*/        FMUL R13, R0, R13 ;
        /*3c00*/        FMUL R143, R0, R143 ;
        /*3c10*/        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        /*3c20*/        @!P5 STG.E [R10.64], R57 ;
        /*3c30*/        @!P4 IADD3 R21, R47, 0x51, RZ ;
        /*3c40*/        I2F R5, R150 ;
        /*3c50*/        FMUL R59, R38, R13 ;
        /*3c60*/        LOP3.LUT R6, R31, 0x1, RZ, 0xc0, !PT ;
        /*3c70*/        FMUL R145, R18.reuse, R145 ;
        /*3c80*/        FMUL R7, R18, R7 ;
        /*3c90*/        I2F R4, R155 ;
        /*3ca0*/        @!P1 IADD3 R11, R51, 0x61, RZ ;
        /*3cb0*/        FMUL R58, R34, R143 ;
        /*3cc0*/        IMAD.WIDE.U32 R12, R41, R14.reuse, c[0x0][0x1a8] ;
        /*3cd0*/        @P5 STG.E.64 [R8.64], R56 ;
        /*3ce0*/        I2F R149, R149 ;
        /*3cf0*/        @!P4 IMAD.WIDE.U32 R20, R21, R14.reuse, c[0x0][0x1a8] ;
        /*3d00*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*3d10*/        @!P4 STG.E [R12.64], R58 ;
        /*3d20*/        IMAD.WIDE.U32 R22, R25, R14, c[0x0][0x1a8] ;
        /*3d30*/        I2F R24, R157 ;
        /*3d40*/        FMUL R38, R145, R36 ;
        /*3d50*/        FMUL R39, R7, R40 ;
        /*3d60*/        IADD3 R25, R45, 0x70, RZ ;
        /*3d70*/        @!P1 IMAD.WIDE.U32 R6, R11, R14, c[0x0][0x1a8] ;
        /*3d80*/        I2F R151, R151 ;
        /*3d90*/        @!P4 STG.E [R20.64], R59 ;
        /*3da0*/        LOP3.LUT R8, R25, 0x1, RZ, 0xc0, !PT ;
        /*3db0*/        @P4 STG.E.64 [R12.64], R58 ;
        /*3dc0*/        I2F R33, R152 ;
        /*3dd0*/        @!P1 STG.E [R22.64], R38 ;
        /*3de0*/        IADD3 R37, R47, 0x70, RZ ;
        /*3df0*/        FMUL R9, R17.reuse, R2 ;
        /*3e00*/        @!P1 STG.E [R6.64], R39 ;
        /*3e10*/        I2F R153, R153 ;
        /*3e20*/        FMUL R11, R17, R148 ;
        /*3e30*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*3e40*/        I2F R29, R154 ;
        /*3e50*/        @!P6 IADD3 R7, R49, 0x61, RZ ;
        /*3e60*/        @P1 STG.E.64 [R22.64], R38 ;
        /*3e70*/        FMUL R15, R17, R4 ;
        /*3e80*/        LOP3.LUT R8, R37, 0x1, RZ, 0xc0, !PT ;
        /*3e90*/        FMUL R13, R16, R5 ;
        /*3ea0*/        I2F R27, R158 ;
        /*3eb0*/        IMAD.WIDE.U32 R4, R43, R14, c[0x0][0x1a8] ;
        /*3ec0*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*3ed0*/        @!P6 IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x1a8] ;
        /*3ee0*/        I2F R159, R159 ;
        /*3ef0*/        FMUL R22, R36, R9 ;
        /*3f00*/        FMUL R23, R40, R11 ;
        /*3f10*/        @!P0 IADD3 R11, R45, 0x61, RZ ;
        /*3f20*/        FMUL R149, R16, R149 ;
        /*3f30*/        I2F R21, R160 ;
        /*3f40*/        FMUL R19, R17, R24 ;
        /*3f50*/        @!P6 STG.E [R4.64], R22 ;
        /*3f60*/        FMUL R151, R0, R151 ;
        /*3f70*/        @!P2 IADD3 R17, R47, 0x61, RZ ;
        /*3f80*/        I2F R161, R161 ;
        /*3f90*/        FMUL R33, R0, R33 ;
        /*3fa0*/        @!P6 STG.E [R6.64], R23 ;
        /*3fb0*/        FMUL R34, R36, R149 ;
        /*3fc0*/        IMAD.WIDE.U32 R8, R35, R14.reuse, c[0x0][0x1a8] ;
        /*3fd0*/        @P6 STG.E.64 [R4.64], R22 ;
        /*3fe0*/        FMUL R35, R40, R13 ;
        /*3ff0*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*4000*/        @!P0 STG.E [R8.64], R34 ;
        /*4010*/        FMUL R153, R18, R153 ;
        /*4020*/        FMUL R29, R18, R29 ;
        /*4030*/        FMUL R32, R36, R151 ;
        /*4040*/        @!P3 IADD3 R5, R51, 0x71, RZ ;
        /*4050*/        IMAD.WIDE.U32 R12, R53, R14.reuse, c[0x0][0x1a8] ;
        /*4060*/        @!P5 IADD3 R49, R49, 0x71, RZ ;
        /*4070*/        @!P0 STG.E [R10.64], R35 ;
        /*4080*/        FMUL R33, R40, R33 ;
        /*4090*/        @!P2 IMAD.WIDE.U32 R6, R17, R14, c[0x0][0x1a8] ;
        /*40a0*/        @P0 STG.E.64 [R8.64], R34 ;
        /*40b0*/        @!P4 IADD3 R45, R45, 0x71, RZ ;
        /*40c0*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x1a8] ;
        /*40d0*/        @!P2 STG.E [R12.64], R32 ;
        /*40e0*/        FMUL R28, R153, R42 ;
        /*40f0*/        FMUL R29, R29, R44 ;
        /*4100*/        @!P3 IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x1a8] ;
        /*4110*/        @!P2 STG.E [R6.64], R33 ;
        /*4120*/        FMUL R27, R16, R27 ;
        /*4130*/        FMUL R159, R16, R159 ;
        /*4140*/        @P2 STG.E.64 [R12.64], R32 ;
        /*4150*/        IMAD.WIDE.U32 R16, R31, R14, c[0x0][0x1a8] ;
        /*4160*/        FMUL R18, R42, R15 ;
        /*4170*/        @!P3 STG.E [R2.64], R28 ;
        /*4180*/        FMUL R19, R44, R19 ;
        /*4190*/        @!P1 IADD3 R15, R47, 0x71, RZ ;
        /*41a0*/        @!P5 IMAD.WIDE.U32 R6, R49, R14, c[0x0][0x1a8] ;
        /*41b0*/        @!P3 STG.E [R4.64], R29 ;
        /*41c0*/        FMUL R21, R0.reuse, R21 ;
        /*41d0*/        @P3 STG.E.64 [R2.64], R28 ;
        /*41e0*/        FMUL R161, R0, R161 ;
        /*41f0*/        FMUL R158, R42, R27 ;
        /*4200*/        IMAD.WIDE.U32 R8, R25, R14.reuse, c[0x0][0x1a8] ;
        /*4210*/        @!P5 STG.E [R16.64], R18 ;
        /*4220*/        FMUL R159, R44, R159 ;
        /*4230*/        @!P4 IMAD.WIDE.U32 R4, R45, R14.reuse, c[0x0][0x1a8] ;
        /*4240*/        @!P5 STG.E [R6.64], R19 ;
        /*4250*/        FMUL R160, R42, R21 ;
        /*4260*/        @P5 STG.E.64 [R16.64], R18 ;
        /*4270*/        IMAD.WIDE.U32 R2, R37, R14, c[0x0][0x1a8] ;
        /*4280*/        @!P4 STG.E [R8.64], R158 ;
        /*4290*/        FMUL R161, R44, R161 ;
        /*42a0*/        @!P1 IMAD.WIDE.U32 R14, R15, R14, c[0x0][0x1a8] ;
        /*42b0*/        @!P4 STG.E [R4.64], R159 ;
        /*42c0*/        @P4 STG.E.64 [R8.64], R158 ;
        /*42d0*/        @!P1 STG.E [R2.64], R160 ;
        /*42e0*/        @!P1 STG.E [R14.64], R161 ;
        /*42f0*/        @!P1 EXIT ;
        /*4300*/        STG.E.64 [R2.64], R160 ;
        /*4310*/        EXIT ;
        /*4320*/        S2R R49, SR_TID.X ;
        /*4330*/        SHF.L.U32 R46, R17, 0x7, RZ ;
        /*4340*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*4350*/        MOV R2, R10 ;
        /*4360*/        ULDC UR4, c[0x0][0x1b8] ;
        /*4370*/        CS2R R142, SRZ ;
        /*4380*/        USHF.R.U32.HI UR5, URZ, 0x1, UR4 ;
        /*4390*/        CS2R R140, SRZ ;
        /*43a0*/        @!PT LDS RZ, [RZ] ;
        /*43b0*/        @!PT LDS RZ, [RZ] ;
        /*43c0*/        @!PT LDS RZ, [RZ] ;
        /*43d0*/        LDGSTS.E.BYPASS.128 [R15+0x200], [R2.64] ;
        /*43e0*/        ULDC UR6, c[0x0][0x1b0] ;
        /*43f0*/        CS2R R138, SRZ ;
        /*4400*/        UIMAD UR5, UR5, UR6, URZ ;
        /*4410*/        CS2R R136, SRZ ;
        /*4420*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*4430*/        CS2R R134, SRZ ;
        /*4440*/        CS2R R132, SRZ ;
        /*4450*/        CS2R R130, SRZ ;
        /*4460*/        CS2R R128, SRZ ;
        /*4470*/        CS2R R126, SRZ ;
        /*4480*/        CS2R R124, SRZ ;
        /*4490*/        CS2R R122, SRZ ;
        /*44a0*/        CS2R R120, SRZ ;
        /*44b0*/        CS2R R116, SRZ ;
        /*44c0*/        CS2R R114, SRZ ;
        /*44d0*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*44e0*/        ISETP.GT.U32.AND P0, PT, R49.reuse, 0xf, PT ;
        /*44f0*/        IMAD.SHL.U32 R47, R49.reuse, 0x4, RZ ;
        /*4500*/        ISETP.GT.U32.AND P1, PT, R49, 0x1f, PT ;
        /*4510*/        CS2R R40, SRZ ;
        /*4520*/        IADD3 R157, R48.reuse, 0x800, RZ ;
        /*4530*/        CS2R R42, SRZ ;
        /*4540*/        IADD3 R6, R48, 0x1000, RZ ;
        /*4550*/        CS2R R34, SRZ ;
        /*4560*/        LOP3.LUT R4, R157.reuse, 0x30, RZ, 0xc0, !PT ;
        /*4570*/        CS2R R32, SRZ ;
        /*4580*/        LEA.HI R9, R157, R46, RZ, 0x1a ;
        /*4590*/        CS2R R18, SRZ ;
        /*45a0*/        LOP3.LUT R8, R6, 0x180, RZ, 0xc0, !PT ;
        /*45b0*/        CS2R R36, SRZ ;
        /*45c0*/        LEA R152, R9, R4, 0x6 ;
        /*45d0*/        CS2R R20, SRZ ;
        /*45e0*/        LEA R17, R17, R6, 0xd ;
        /*45f0*/        CS2R R38, SRZ ;
        /*4600*/        @!P0 IADD3 R9, P2, R162, R47, RZ ;
        /*4610*/        CS2R R22, SRZ ;
        /*4620*/        LEA.HI R7, R157, R162, RZ, 0x1a ;
        /*4630*/        CS2R R24, SRZ ;
        /*4640*/        SHF.R.U32.HI R159, RZ, 0x3, R8 ;
        /*4650*/        CS2R R26, SRZ ;
        /*4660*/        LOP3.LUT R3, R17, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4670*/        CS2R R28, SRZ ;
        /*4680*/        @!P0 IADD3.X R8, RZ, RZ, RZ, P2, !PT ;
        /*4690*/        CS2R R30, SRZ ;
        /*46a0*/        @!P0 LEA R2, P2, R9, c[0x0][0x170], 0x2 ;
        /*46b0*/        LEA R7, R7, R4, 0x6 ;
        /*46c0*/        LOP3.LUT R4, R157, 0x180, RZ, 0xc0, !PT ;
        /*46d0*/        LOP3.LUT R150, R3, 0x30, R6, 0xf8, !PT ;
        /*46e0*/        @!P0 LEA.HI.X R3, R9, c[0x0][0x174], R8, 0x2, P2 ;
        /*46f0*/        @!P1 IADD3 R8, P2, R46, R47, RZ ;
        /*4700*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*4710*/        LOP3.LUT R159, R159, 0xfffffff0, R6, 0x78, !PT ;
        /*4720*/        @!P1 IMAD.X R13, RZ, RZ, RZ, P2 ;
        /*4730*/        LOP3.LUT R157, R4, 0xfffffff0, R157, 0x78, !PT ;
        /*4740*/        @!P1 LEA R4, P2, R8, c[0x0][0x178], 0x2 ;
        /*4750*/        IADD3 R6, R5, R46, RZ ;
        /*4760*/        IADD3 R9, R48, 0x1800, RZ ;
        /*4770*/        @!P1 LEA.HI.X R5, R8, c[0x0][0x17c], R13, 0x2, P2 ;
        /*4780*/        SHF.L.U32 R8, R6, 0x6, RZ ;
        /*4790*/        IADD3 R6, P2, R10, UR5, RZ ;
        /*47a0*/        LOP3.LUT R12, R9, 0x180, RZ, 0xc0, !PT ;
        /*47b0*/        IADD3 R17, R17, 0x800, RZ ;
        /*47c0*/        IADD3 R146, P3, R7, c[0x0][0x160], RZ ;
        /*47d0*/        IMAD.X R7, RZ, RZ, R11, P2 ;
        /*47e0*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*47f0*/        LOP3.LUT R14, R17, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4800*/        LOP3.LUT R154, R8, 0x30, R48, 0xf8, !PT ;
        /*4810*/        LDGSTS.E.BYPASS.128 [R15+0x2200], [R6.64] ;
        /*4820*/        IADD3.X R147, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*4830*/        CS2R R16, SRZ ;
        /*4840*/        IADD3 R8, P2, R146, UR5, RZ ;
        /*4850*/        LOP3.LUT R158, R12, 0xfffffff0, R9.reuse, 0x78, !PT ;
        /*4860*/        LDGSTS.E.BYPASS.128 [R157+0x200], [R146.64] ;
        /*4870*/        LOP3.LUT R14, R14, 0x30, R9, 0xf8, !PT ;
        /*4880*/        CS2R R12, SRZ ;
        /*4890*/        IADD3.X R9, RZ, R147, RZ, P2, !PT ;
        /*48a0*/        IADD3 R152, P2, R152, c[0x0][0x168], RZ ;
        /*48b0*/        CS2R R6, SRZ ;
        /*48c0*/        IADD3 R154, P3, R154, c[0x0][0x168], RZ ;
        /*48d0*/        LDGSTS.E.BYPASS.128 [R157+0x2200], [R8.64] ;
        /*48e0*/        IADD3.X R153, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*48f0*/        IADD3 R148, P2, R14, c[0x0][0x168], RZ ;
        /*4900*/        IMAD.X R155, RZ, RZ, c[0x0][0x16c], P3 ;
        /*4910*/        IADD3 R150, P4, R150, c[0x0][0x168], RZ ;
        /*4920*/        IMAD.X R149, RZ, RZ, c[0x0][0x16c], P2 ;
        /*4930*/        ISETP.NE.AND P2, PT, RZ, UR4, PT ;
        /*4940*/        LDGSTS.E.BYPASS.128 [R15+0x4200], [R154.64] ;
        /*4950*/        IADD3.X R151, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*4960*/        CS2R R8, SRZ ;
        /*4970*/        LDGSTS.E.BYPASS.128 [R157+0x4200], [R152.64] ;
        /*4980*/        LDGSTS.E.BYPASS.128 [R159+0x4200], [R150.64] ;
        /*4990*/        LDGSTS.E.BYPASS.128 [R158+0x4200], [R148.64] ;
        /*49a0*/        CS2R R14, SRZ ;
        /*49b0*/        @!P0 LDGSTS.E.BYPASS.128 [R48], [R2.64] ;
        /*49c0*/        @!P1 LDGSTS.E.BYPASS.128 [R48+0x8200], [R4.64] ;
        /*49d0*/        LDGDEPBAR ;
        /*49e0*/        @!P2 BRA 0x6740 ;
        /*49f0*/        SHF.L.U32 R2, R49.reuse, 0x7, RZ ;
        /*4a00*/        IMAD.SHL.U32 R49, R49, 0x2, RZ ;
        /*4a10*/        LOP3.LUT R5, R47, 0x20, RZ, 0xc0, !PT ;
        /*4a20*/        LOP3.LUT R13, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*4a30*/        LOP3.LUT R3, R2.reuse, 0x300, RZ, 0xc0, !PT ;
        /*4a40*/        LOP3.LUT R4, R2, 0x480, RZ, 0xc0, !PT ;
        /*4a50*/        LOP3.LUT R5, R5, 0x300, R2, 0xf8, !PT ;
        /*4a60*/        LEA R13, R44, R13, 0xa ;
        /*4a70*/        LOP3.LUT R2, R2, 0x800, RZ, 0xc0, !PT ;
        /*4a80*/        LOP3.LUT R3, R3, 0x20, R49, 0xf8, !PT ;
        /*4a90*/        IADD3 R44, R2, R13, RZ ;
        /*4aa0*/        LOP3.LUT R2, R3, 0x40, RZ, 0xfc, !PT ;
        /*4ab0*/        LEA R4, R45, R4, 0xb ;
        /*4ac0*/        LOP3.LUT R3, R3, 0x60, R48, 0x78, !PT ;
        /*4ad0*/        LOP3.LUT R45, R5, 0x40, RZ, 0xfc, !PT ;
        /*4ae0*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*4af0*/        LOP3.LUT R13, R5, 0x60, R48.reuse, 0x78, !PT ;
        /*4b00*/        LOP3.LUT R5, R2, 0x60, R48.reuse, 0x78, !PT ;
        /*4b10*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*4b20*/        LOP3.LUT R5, R4, R5, RZ, 0xfc, !PT ;
        /*4b30*/        LOP3.LUT R45, R45, 0x60, R48, 0x78, !PT ;
        /*4b40*/        STL [R1+0x4], R3 ;
        /*4b50*/        IADD3 R161, P3, R46, R47, RZ ;
        /*4b60*/        IADD3 R165, R13, R44, RZ ;
        /*4b70*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*4b80*/        IADD3 R163, P2, R162, R47, RZ ;
        /*4b90*/        IMAD.X R160, RZ, RZ, RZ, P3 ;
        /*4ba0*/        MOV R2, RZ ;
        /*4bb0*/        MOV R13, RZ ;
        /*4bc0*/        SHF.R.U32.HI R3, RZ, 0x1, R5 ;
        /*4bd0*/        IADD3.X R162, RZ, RZ, RZ, P2, !PT ;
        /*4be0*/        SHF.R.U32.HI R165, RZ, 0x1, R165 ;
        /*4bf0*/        STL [R1], R3 ;
        /*4c00*/        SHF.R.U32.HI R164, RZ, 0x1, R45 ;
        /*4c10*/        LDL R3, [R1+0x4] ;
        /*4c20*/        IADD3 R144, R2, 0x1, RZ ;
        /*4c30*/        DEPBAR.LE SB0, 0x0 ;
        /*4c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c50*/        ISETP.GE.U32.AND P2, PT, R144, UR4, PT ;
        /*4c60*/        SHF.L.U32 R119, R2.reuse, 0xd, RZ ;
        /*4c70*/        SHF.L.U32 R58, R2, 0xc, RZ ;
        /*4c80*/        LOP3.LUT R119, R119, 0x2000, RZ, 0xc0, !PT ;
        /*4c90*/        LOP3.LUT R58, R58, 0x1000, RZ, 0xc0, !PT ;
        /*4ca0*/        IMAD.IADD R118, R119, 0x1, R165 ;
        /*4cb0*/        IADD3 R68, R58, R3, RZ ;
        /*4cc0*/        @P2 BRA 0x50d0 ;
        /*4cd0*/        S2R R3, SR_TID.X ;
        /*4ce0*/        IMAD R4, R144, c[0x0][0x1b0], RZ ;
        /*4cf0*/        SHF.L.U32 R53, R2, 0xd, RZ ;
        /*4d00*/        IMAD R54, R144, c[0x0][0x1b4], RZ ;
        /*4d10*/        S2R R60, SR_TID.X ;
        /*4d20*/        IMAD.SHL.U32 R51, R4, 0x40, RZ ;
        /*4d30*/        IADD3 R46, P2, R51, R10, RZ ;
        /*4d40*/        IADD3.X R47, RZ, R11, RZ, P2, !PT ;
        /*4d50*/        IADD3 R48, P2, R46, UR5, RZ ;
        /*4d60*/        IADD3.X R49, RZ, R47, RZ, P2, !PT ;
        /*4d70*/        SHF.L.U32 R5, R3.reuse, 0x4, RZ ;
        /*4d80*/        SHF.L.U32 R44, R3, 0x1, RZ ;
        /*4d90*/        SHF.L.U32 R3, R2, 0xc, RZ ;
        /*4da0*/        LOP3.LUT R61, R5, 0x30, R44, 0x78, !PT ;
        /*4db0*/        @!P0 IADD3 R5, P3, R4, R163, RZ ;
        /*4dc0*/        LOP3.LUT R52, R3, 0x1000, RZ, 0xc, !PT ;
        /*4dd0*/        @!P1 IADD3 R3, P4, R54, R161, RZ ;
        /*4de0*/        @!P0 IADD3.X R56, RZ, R162, RZ, P3, !PT ;
        /*4df0*/        IMAD.IADD R57, R52, 0x1, R61 ;
        /*4e00*/        @!P0 LEA R44, P3, R5, c[0x0][0x170], 0x2 ;
        /*4e10*/        @!P1 IADD3.X R50, RZ, R160, RZ, P4, !PT ;
        /*4e20*/        @!P1 LEA R4, P4, R3, c[0x0][0x178], 0x2 ;
        /*4e30*/        @!PT LDS RZ, [RZ] ;
        /*4e40*/        @!PT LDS RZ, [RZ] ;
        /*4e50*/        @!PT LDS RZ, [RZ] ;
        /*4e60*/        LDGSTS.E.BYPASS.128 [R57+0x200], [R46.64] ;
        /*4e70*/        @!P0 LEA.HI.X R45, R5, c[0x0][0x174], R56, 0x2, P3 ;
        /*4e80*/        @!P1 LEA.HI.X R5, R3, c[0x0][0x17c], R50, 0x2, P4 ;
        /*4e90*/        LDGSTS.E.BYPASS.128 [R57+0x2200], [R48.64] ;
        /*4ea0*/        IADD3 R50, P2, R51, R146, RZ ;
        /*4eb0*/        IADD3 R59, R52, R157, RZ ;
        /*4ec0*/        SHF.L.U32 R3, R54, 0x6, RZ ;
        /*4ed0*/        IMAD.X R51, RZ, RZ, R147, P2 ;
        /*4ee0*/        IADD3 R52, P2, R50, UR5, RZ ;
        /*4ef0*/        LOP3.LUT R56, R53, 0x2000, RZ, 0xc, !PT ;
        /*4f00*/        IADD3.X R53, RZ, R51, RZ, P2, !PT ;
        /*4f10*/        LDGSTS.E.BYPASS.128 [R59+0x200], [R50.64] ;
        /*4f20*/        IADD3 R54, P3, R3.reuse, R154, RZ ;
        /*4f30*/        IADD3 R46, P2, R3, R152, RZ ;
        /*4f40*/        LDGSTS.E.BYPASS.128 [R59+0x2200], [R52.64] ;
        /*4f50*/        @!P0 LOP3.LUT R49, R2, 0x1, RZ, 0xc, !PT ;
        /*4f60*/        IMAD.X R55, RZ, RZ, R155, P3 ;
        /*4f70*/        SHF.L.U32 R60, R60, 0x2, RZ ;
        /*4f80*/        IADD3.X R47, RZ, R153, RZ, P2, !PT ;
        /*4f90*/        IADD3 R48, P2, R3, R150, RZ ;
        /*4fa0*/        @!P0 IMAD R57, R49, 0x40, R60 ;
        /*4fb0*/        @!P1 LOP3.LUT R51, R2, 0x1, RZ, 0xc, !PT ;
        /*4fc0*/        IADD3 R50, P3, R3, R148, RZ ;
        /*4fd0*/        IMAD.IADD R59, R56.reuse, 0x1, R158 ;
        /*4fe0*/        IADD3 R61, R56.reuse, R61, RZ ;
        /*4ff0*/        IADD3 R63, R56, R157, RZ ;
        /*5000*/        @!P1 LEA R3, R51, R60, 0x7 ;
        /*5010*/        LDGSTS.E.BYPASS.128 [R61+0x4200], [R54.64] ;
        /*5020*/        IADD3.X R49, RZ, R151, RZ, P2, !PT ;
        /*5030*/        IADD3 R53, R56, R159, RZ ;
        /*5040*/        LDGSTS.E.BYPASS.128 [R63+0x4200], [R46.64] ;
        /*5050*/        IADD3.X R51, RZ, R149, RZ, P3, !PT ;
        /*5060*/        @!P0 SHF.L.U32 R57, R57, 0x2, RZ ;
        /*5070*/        LDGSTS.E.BYPASS.128 [R53+0x4200], [R48.64] ;
        /*5080*/        @!P1 SHF.L.U32 R3, R3, 0x2, RZ ;
        /*5090*/        LDGSTS.E.BYPASS.128 [R59+0x4200], [R50.64] ;
        /*50a0*/        @!P0 LDGSTS.E.BYPASS.128 [R57], [R44.64] ;
        /*50b0*/        @!P1 LDGSTS.E.BYPASS.128 [R3+0x8200], [R4.64] ;
        /*50c0*/        LDGDEPBAR ;
        /*50d0*/        LDL R3, [R1] ;
        /*50e0*/        IADD3 R119, R119, R164, RZ ;
        /*50f0*/        SHF.L.U32 R145, R2, 0x7, RZ ;
        /*5100*/        LDSM.16.M88.4 R76, [R68+0x200] ;
        /*5110*/        ISETP.GE.U32.AND P2, PT, R144, UR4, PT ;
        /*5120*/        LOP3.LUT R145, R0, 0x80, R145, 0xf8, !PT ;
        /*5130*/        LDSM.16.M88.4 R44, [R118+0x4200] ;
        /*5140*/        LDSM.16.M88.4 R88, [R68+0x2200] ;
        /*5150*/        LDSM.16.M88.4 R100, [R119+0x4200] ;
        /*5160*/        LDSM.16.M88.4 R72, [R68+0x2a00] ;
        /*5170*/        LDS.64 R96, [R145.X4+0x8200] ;
        /*5180*/        LDS.64 R110, [R145.X4+0x8240] ;
        /*5190*/        LDS.64 R108, [R145.X4+0x8280] ;
        /*51a0*/        LDS.64 R112, [R145.X4+0x82c0] ;
        /*51b0*/        IMMA.16864.U4.S4 R52, R76.ROW, R44.reuse.COL, RZ ;
        /*51c0*/        IMMA.16864.S4.S4 R80, R88.ROW, R44.reuse.COL, RZ ;
        /*51d0*/        IMAD.IADD R98, R58, 0x1, R3 ;
        /*51e0*/        SHF.L.U32 R3, R2, 0x6, RZ ;
        /*51f0*/        LDSM.16.M88.4 R56, [R68+0xa00] ;
        /*5200*/        LOP3.LUT R3, R156, 0x40, R3, 0xf8, !PT ;
        /*5210*/        LDSM.16.M88.4 R92, [R98+0x200] ;
        /*5220*/        LDSM.16.M88.4 R64, [R98+0x2200] ;
        /*5230*/        IMMA.16864.S4.S4 R68, R72.ROW, R44.reuse.COL, RZ ;
        /*5240*/        LDSM.16.M88.4 R60, [R98+0xa00] ;
        /*5250*/        LDSM.16.M88.4 R84, [R98+0x2a00] ;
        /*5260*/        LDS R5, [R3.X4] ;
        /*5270*/        LDS R4, [R3.X4+0x20] ;
        /*5280*/        LDS R2, [R3.X4+0x80] ;
        /*5290*/        LDS R3, [R3.X4+0xa0] ;
        /*52a0*/        IMMA.16864.U4.S4 R48, R56.ROW, R44.COL, RZ ;
        /*52b0*/        IMMA.16864.U4.S4 R52, R92.ROW, R100.reuse.COL, R52 ;
        /*52c0*/        IMMA.16864.S4.S4 R80, R64.ROW, R100.COL, R80 ;
        /*52d0*/        FMUL R45, R5, R96 ;
        /*52e0*/        FMUL R44, R5, R97 ;
        /*52f0*/        IMMA.16864.U4.S4 R48, R60.ROW, R100.reuse.COL, R48 ;
        /*5300*/        IMMA.16864.S4.S4 R68, R84.ROW, R100.COL, R68 ;
        /*5310*/        IMAD R52, R80, 0x10, R52 ;
        /*5320*/        LEA R81, R81, R53, 0x4 ;
        /*5330*/        LEA R82, R82, R54, 0x4 ;
        /*5340*/        LEA R98, R83, R55, 0x4 ;
        /*5350*/        I2F R52, R52 ;
        /*5360*/        I2F R81, R81 ;
        /*5370*/        IMAD R48, R68, 0x10, R48 ;
        /*5380*/        LEA R69, R69, R49, 0x4 ;
        /*5390*/        LEA R70, R70, R50, 0x4 ;
        /*53a0*/        I2F R82, R82 ;
        /*53b0*/        FFMA R30, R45, R52, R30 ;
        /*53c0*/        FMUL R45, R96, R4 ;
        /*53d0*/        IMMA.16864.U4.S4 R52, R76.ROW, R46.COL, RZ ;
        /*53e0*/        FFMA R31, R44, R81, R31 ;
        /*53f0*/        I2F R98, R98 ;
        /*5400*/        FMUL R44, R4, R97 ;
        /*5410*/        FFMA R28, R45, R82, R28 ;
        /*5420*/        I2F R48, R48 ;
        /*5430*/        IMMA.16864.S4.S4 R80, R88.ROW, R46.COL, RZ ;
        /*5440*/        FMUL R45, R96, R2 ;
        /*5450*/        I2F R69, R69 ;
        /*5460*/        FFMA R29, R44, R98, R29 ;
        /*5470*/        LEA R98, R71, R51, 0x4 ;
        /*5480*/        IMMA.16864.U4.S4 R52, R92.ROW, R102.COL, R52 ;
        /*5490*/        FMUL R44, R2, R97.reuse ;
        /*54a0*/        FMUL R97, R3, R97 ;
        /*54b0*/        I2F R70, R70 ;
        /*54c0*/        FFMA R26, R45, R48, R26 ;
        /*54d0*/        FMUL R45, R96, R3 ;
        /*54e0*/        IMMA.16864.U4.S4 R48, R56.ROW, R46.COL, RZ ;
        /*54f0*/        FFMA R27, R44, R69, R27 ;
