
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/zlouyang/ADAngel_oyzl/reports/o378_roof_v66_build/policy_0/probe.cu csrc/sm80/roof_fused_conversion.cu csrc/sm80/roof_integer_conversion.cu 

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = /home/zlouyang/ADAngel_oyzl/reports/o378_roof_v66_build/policy_0/probe.cu

	code for sm_80
		Function : _ZN12vector_probe36adangel_sm80_vector_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE3ELi16EEEvPKhS4_PKfS4_S4_PhPfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*0040*/        IMAD R3, R0, 0x20, R3 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x198], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R8, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R2, R2, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD R0, R3, c[0x0][0x19c], R8 ;
        /*00c0*/        IMAD.SHL.U32 R7, R0, 0x8, RZ ;
        /*00d0*/        LOP3.LUT R4, R7, 0xfffffff8, R2, 0xe2, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*00f0*/        LDG.E.128 R4, [R4.64] ;
        /*0100*/        BSSY B0, 0x230 ;
        /*0110*/        LOP3.LUT R9, R4.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0120*/        LOP3.LUT R10, R4, 0x7, RZ, 0xc0, !PT ;
        /*0130*/        ISETP.GT.U32.AND P0, PT, R9, 0xf, PT ;
        /*0140*/        SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*0150*/        @P0 BRA 0x1f0 ;
        /*0160*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0170*/        LOP3.LUT R9, R10, 0x8, RZ, 0xfc, !PT ;
        /*0180*/        SEL R9, R10, R9, !P0 ;
        /*0190*/        LOP3.LUT R10, R9, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*01b0*/        SHF.R.U32.HI R10, RZ, 0x1, R9 ;
        /*01c0*/        IADD3 R9, R10, 0x1, RZ ;
        /*01d0*/        @P0 IMAD.MOV R9, RZ, RZ, R10 ;
        /*01e0*/        BRA 0x220 ;
        /*01f0*/        LOP3.LUT R10, R10, 0x8, RZ, 0xfc, !PT ;
        /*0200*/        IADD3 R9, R9, -0x2, RZ ;
        /*0210*/        SHF.L.U32 R9, R10, R9, RZ ;
        /*0220*/        BSYNC B0 ;
        /*0230*/        SHF.R.U32.HI R10, RZ, 0x8, R4 ;
        /*0240*/        BSSY B0, 0x370 ;
        /*0250*/        LOP3.LUT R11, R10.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R10, R10, 0x7, RZ, 0xc0, !PT ;
        /*0270*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*0280*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*0290*/        @P0 BRA 0x330 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*02b0*/        LOP3.LUT R11, R10, 0x8, RZ, 0xfc, !PT ;
        /*02c0*/        SEL R11, R10, R11, !P0 ;
        /*02d0*/        LOP3.LUT R10, R11, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*02f0*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*0300*/        IADD3 R11, R10, 0x1, RZ ;
        /*0310*/        @P0 IMAD.MOV R11, RZ, RZ, R10 ;
        /*0320*/        BRA 0x360 ;
        /*0330*/        LOP3.LUT R10, R10, 0x8, RZ, 0xfc, !PT ;
        /*0340*/        IADD3 R11, R11, -0x2, RZ ;
        /*0350*/        SHF.L.U32 R11, R10, R11, RZ ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        SHF.R.U32.HI R10, RZ, 0x10, R4 ;
        /*0380*/        BSSY B0, 0x4c0 ;
        /*0390*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*03a0*/        LOP3.LUT R12, R10.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R10, R10, 0x7, RZ, 0xc0, !PT ;
        /*03c0*/        ISETP.GT.U32.AND P0, PT, R12, 0xf, PT ;
        /*03d0*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*03e0*/        @P0 BRA 0x480 ;
        /*03f0*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*0400*/        LOP3.LUT R11, R10, 0x8, RZ, 0xfc, !PT ;
        /*0410*/        SEL R11, R10, R11, !P0 ;
        /*0420*/        LOP3.LUT R10, R11, 0x3, RZ, 0xc0, !PT ;
        /*0430*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*0440*/        ISETP.NE.AND P0, PT, R10, 0x3, PT ;
        /*0450*/        IADD3 R12, R11, 0x1, RZ ;
        /*0460*/        @P0 IMAD.MOV R12, RZ, RZ, R11 ;
        /*0470*/        BRA 0x4b0 ;
        /*0480*/        LOP3.LUT R11, R10, 0x8, RZ, 0xfc, !PT ;
        /*0490*/        IADD3 R12, R12, -0x2, RZ ;
        /*04a0*/        SHF.L.U32 R12, R11, R12, RZ ;
        /*04b0*/        BSYNC B0 ;
        /*04c0*/        LOP3.LUT P1, RZ, R4.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD.MOV R10, RZ, RZ, -R13 ;
        /*04e0*/        LOP3.LUT P0, RZ, R4.reuse, 0x20, RZ, 0xc0, !PT ;
        /*04f0*/        IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        /*0500*/        SHF.R.U32.HI R11, RZ, 0x18, R4 ;
        /*0510*/        BSSY B0, 0x720 ;
        /*0520*/        LOP3.LUT P2, RZ, R4, 0x200000, RZ, 0xc0, !PT ;
        /*0530*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*0540*/        @P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0550*/        IMAD.SHL.U32 R15, R13.reuse, 0x10, RZ ;
        /*0560*/        LOP3.LUT R12, R13, 0xf0, RZ, 0xc0, !PT ;
        /*0570*/        @P2 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0580*/        LOP3.LUT R13, R11, 0x1f, RZ, 0xc0, !PT ;
        /*0590*/        LOP3.LUT R10, R9, 0xf, RZ, 0xc0, !PT ;
        /*05a0*/        ISETP.GT.U32.AND P0, PT, R13, 0xf, PT ;
        /*05b0*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*05c0*/        LOP3.LUT R10, R15, 0xf0, R10, 0xe2, !PT ;
        /*05d0*/        IMAD.SHL.U32 R15, R14, 0x100, RZ ;
        /*05e0*/        LOP3.LUT R12, R12, 0xf, R9, 0xf8, !PT ;
        /*05f0*/        IMAD.SHL.U32 R9, R14, 0x10, RZ ;
        /*0600*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*0610*/        LOP3.LUT R15, R15, 0xf00, R10, 0xe2, !PT ;
        /*0620*/        LOP3.LUT R12, R12, 0xf00, R9, 0xf8, !PT ;
        /*0630*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*0640*/        @P0 BRA 0x6e0 ;
        /*0650*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*0660*/        LOP3.LUT R10, R11, 0x8, RZ, 0xfc, !PT ;
        /*0670*/        SEL R10, R11, R10, !P0 ;
        /*0680*/        LOP3.LUT R9, R10, 0x3, RZ, 0xc0, !PT ;
        /*0690*/        SHF.R.U32.HI R10, RZ, 0x1, R10 ;
        /*06a0*/        ISETP.NE.AND P0, PT, R9, 0x3, PT ;
        /*06b0*/        IADD3 R13, R10, 0x1, RZ ;
        /*06c0*/        @P0 IMAD.MOV R13, RZ, RZ, R10 ;
        /*06d0*/        BRA 0x710 ;
        /*06e0*/        LOP3.LUT R10, R11, 0x8, RZ, 0xfc, !PT ;
        /*06f0*/        IADD3 R13, R13, -0x2, RZ ;
        /*0700*/        SHF.L.U32 R13, R10, R13, RZ ;
        /*0710*/        BSYNC B0 ;
        /*0720*/        LOP3.LUT P0, RZ, R4, 0x20000000, RZ, 0xc0, !PT ;
        /*0730*/        BSSY B0, 0x8b0 ;
        /*0740*/        LOP3.LUT R10, R5, 0x1f, RZ, 0xc0, !PT ;
        /*0750*/        @P0 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0760*/        ISETP.GT.U32.AND P0, PT, R10, 0xf, PT ;
        /*0770*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*0780*/        IMAD.SHL.U32 R4, R13.reuse, 0x1000, RZ ;
        /*0790*/        IMAD.SHL.U32 R9, R13, 0x100, RZ ;
        /*07a0*/        LOP3.LUT R15, R15, 0xf000, R4, 0xf8, !PT ;
        /*07b0*/        LOP3.LUT R12, R12, 0xf000, R9, 0xf8, !PT ;
        /*07c0*/        LOP3.LUT R4, R5, 0x7, RZ, 0xc0, !PT ;
        /*07d0*/        @P0 BRA 0x870 ;
        /*07e0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*07f0*/        LOP3.LUT R9, R4, 0x8, RZ, 0xfc, !PT ;
        /*0800*/        SEL R9, R4, R9, !P0 ;
        /*0810*/        LOP3.LUT R4, R9, 0x3, RZ, 0xc0, !PT ;
        /*0820*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*0830*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*0840*/        IADD3 R10, R9, 0x1, RZ ;
        /*0850*/        @P0 IMAD.MOV R10, RZ, RZ, R9 ;
        /*0860*/        BRA 0x8a0 ;
        /*0870*/        LOP3.LUT R9, R4, 0x8, RZ, 0xfc, !PT ;
        /*0880*/        IADD3 R10, R10, -0x2, RZ ;
        /*0890*/        SHF.L.U32 R10, R9, R10, RZ ;
        /*08a0*/        BSYNC B0 ;
        /*08b0*/        LOP3.LUT P0, RZ, R5, 0x20, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;
        /*08d0*/        SHF.R.U32.HI R10, RZ, 0x8, R5 ;
        /*08e0*/        BSSY B0, 0xa60 ;
        /*08f0*/        LOP3.LUT R11, R10.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R10, R10, 0x7, RZ, 0xc0, !PT ;
        /*0910*/        @P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0920*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*0930*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*0940*/        IMAD.U32 R4, R9.reuse, 0x10000, RZ ;
        /*0950*/        IMAD.SHL.U32 R9, R9, 0x1000, RZ ;
        /*0960*/        LOP3.LUT R15, R15, 0xf0000, R4, 0xf8, !PT ;
        /*0970*/        LOP3.LUT R12, R12, 0xf0000, R9, 0xf8, !PT ;
        /*0980*/        @P0 BRA 0xa20 ;
        /*0990*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*09a0*/        LOP3.LUT R9, R10, 0x8, RZ, 0xfc, !PT ;
        /*09b0*/        SEL R9, R10, R9, !P0 ;
        /*09c0*/        LOP3.LUT R4, R9, 0x3, RZ, 0xc0, !PT ;
        /*09d0*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*09e0*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*09f0*/        IADD3 R11, R9, 0x1, RZ ;
        /*0a00*/        @P0 IMAD.MOV R11, RZ, RZ, R9 ;
        /*0a10*/        BRA 0xa50 ;
        /*0a20*/        LOP3.LUT R10, R10, 0x8, RZ, 0xfc, !PT ;
        /*0a30*/        IADD3 R11, R11, -0x2, RZ ;
        /*0a40*/        SHF.L.U32 R11, R10, R11, RZ ;
        /*0a50*/        BSYNC B0 ;
        /*0a60*/        LOP3.LUT P0, RZ, R5, 0x2000, RZ, 0xc0, !PT ;
        /*0a70*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*0a80*/        SHF.R.U32.HI R10, RZ, 0x10, R5 ;
        /*0a90*/        BSSY B0, 0xc10 ;
        /*0aa0*/        LOP3.LUT R11, R10.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0ab0*/        LOP3.LUT R10, R10, 0x7, RZ, 0xc0, !PT ;
        /*0ac0*/        @P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0ad0*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*0ae0*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*0af0*/        IMAD.SHL.U32 R4, R9.reuse, 0x100000, RZ ;
        /*0b00*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0b10*/        LOP3.LUT R15, R15, 0xf00000, R4, 0xf8, !PT ;
        /*0b20*/        LOP3.LUT R12, R12, 0xf00000, R9, 0xf8, !PT ;
        /*0b30*/        @P0 BRA 0xbd0 ;
        /*0b40*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0b50*/        LOP3.LUT R9, R10, 0x8, RZ, 0xfc, !PT ;
        /*0b60*/        SEL R9, R10, R9, !P0 ;
        /*0b70*/        LOP3.LUT R4, R9, 0x3, RZ, 0xc0, !PT ;
        /*0b80*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*0b90*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*0ba0*/        IADD3 R11, R9, 0x1, RZ ;
        /*0bb0*/        @P0 IMAD.MOV R11, RZ, RZ, R9 ;
        /*0bc0*/        BRA 0xc00 ;
        /*0bd0*/        LOP3.LUT R10, R10, 0x8, RZ, 0xfc, !PT ;
        /*0be0*/        IADD3 R11, R11, -0x2, RZ ;
        /*0bf0*/        SHF.L.U32 R11, R10, R11, RZ ;
        /*0c00*/        BSYNC B0 ;
        /*0c10*/        LOP3.LUT P0, RZ, R5, 0x200000, RZ, 0xc0, !PT ;
        /*0c20*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*0c30*/        SHF.R.U32.HI R10, RZ, 0x18, R5 ;
        /*0c40*/        BSSY B0, 0xdc0 ;
        /*0c50*/        LOP3.LUT R11, R10.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT R10, R10, 0x7, RZ, 0xc0, !PT ;
        /*0c70*/        @P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0c80*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*0c90*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*0ca0*/        IMAD.SHL.U32 R4, R9.reuse, 0x1000000, RZ ;
        /*0cb0*/        IMAD.SHL.U32 R9, R9, 0x100000, RZ ;
        /*0cc0*/        LOP3.LUT R15, R15, 0xf000000, R4, 0xf8, !PT ;
        /*0cd0*/        LOP3.LUT R13, R12, 0xf000000, R9, 0xf8, !PT ;
        /*0ce0*/        @P0 BRA 0xd80 ;
        /*0cf0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0d00*/        LOP3.LUT R9, R10, 0x8, RZ, 0xfc, !PT ;
        /*0d10*/        SEL R9, R10, R9, !P0 ;
        /*0d20*/        LOP3.LUT R4, R9, 0x3, RZ, 0xc0, !PT ;
        /*0d30*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*0d40*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*0d50*/        IADD3 R11, R9, 0x1, RZ ;
        /*0d60*/        @P0 IMAD.MOV R11, RZ, RZ, R9 ;
        /*0d70*/        BRA 0xdb0 ;
        /*0d80*/        LOP3.LUT R10, R10, 0x8, RZ, 0xfc, !PT ;
        /*0d90*/        IADD3 R11, R11, -0x2, RZ ;
        /*0da0*/        SHF.L.U32 R11, R10, R11, RZ ;
        /*0db0*/        BSYNC B0 ;
        /*0dc0*/        LOP3.LUT P0, RZ, R5, 0x20000000, RZ, 0xc0, !PT ;
        /*0dd0*/        BSSY B0, 0xf50 ;
        /*0de0*/        LOP3.LUT R5, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0df0*/        LOP3.LUT R9, R6, 0x7, RZ, 0xc0, !PT ;
        /*0e00*/        @P0 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0e10*/        ISETP.GT.U32.AND P0, PT, R5, 0xf, PT ;
        /*0e20*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*0e30*/        IMAD.SHL.U32 R4, R11.reuse, 0x10000000, RZ ;
        /*0e40*/        IMAD.SHL.U32 R10, R11, 0x1000000, RZ ;
        /*0e50*/        LOP3.LUT R4, R4, R15, RZ, 0xfc, !PT ;
        /*0e60*/        LOP3.LUT R10, R13, 0xf0000000, R10, 0xf8, !PT ;
        /*0e70*/        @P0 BRA 0xf10 ;
        /*0e80*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0e90*/        LOP3.LUT R12, R9, 0x8, RZ, 0xfc, !PT ;
        /*0ea0*/        SEL R12, R9, R12, !P0 ;
        /*0eb0*/        LOP3.LUT R5, R12, 0x3, RZ, 0xc0, !PT ;
        /*0ec0*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*0ed0*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*0ee0*/        IADD3 R5, R12, 0x1, RZ ;
        /*0ef0*/        @P0 IMAD.MOV R5, RZ, RZ, R12 ;
        /*0f00*/        BRA 0xf40 ;
        /*0f10*/        LOP3.LUT R12, R9, 0x8, RZ, 0xfc, !PT ;
        /*0f20*/        IADD3 R5, R5, -0x2, RZ ;
        /*0f30*/        SHF.L.U32 R5, R12, R5, RZ ;
        /*0f40*/        BSYNC B0 ;
        /*0f50*/        SHF.R.U32.HI R9, RZ, 0x8, R6 ;
        /*0f60*/        BSSY B0, 0x1090 ;
        /*0f70*/        LOP3.LUT R11, R9.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0f80*/        LOP3.LUT R9, R9, 0x7, RZ, 0xc0, !PT ;
        /*0f90*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*0fa0*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*0fb0*/        @P0 BRA 0x1050 ;
        /*0fc0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0fd0*/        LOP3.LUT R12, R9, 0x8, RZ, 0xfc, !PT ;
        /*0fe0*/        SEL R12, R9, R12, !P0 ;
        /*0ff0*/        LOP3.LUT R9, R12, 0x3, RZ, 0xc0, !PT ;
        /*1000*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*1010*/        ISETP.NE.AND P0, PT, R9, 0x3, PT ;
        /*1020*/        IADD3 R11, R12, 0x1, RZ ;
        /*1030*/        @P0 IMAD.MOV R11, RZ, RZ, R12 ;
        /*1040*/        BRA 0x1080 ;
        /*1050*/        LOP3.LUT R12, R9, 0x8, RZ, 0xfc, !PT ;
        /*1060*/        IADD3 R11, R11, -0x2, RZ ;
        /*1070*/        SHF.L.U32 R11, R12, R11, RZ ;
        /*1080*/        BSYNC B0 ;
        /*1090*/        SHF.R.U32.HI R9, RZ, 0x10, R6 ;
        /*10a0*/        BSSY B0, 0x11e0 ;
        /*10b0*/        IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*10c0*/        LOP3.LUT R12, R9.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*10d0*/        LOP3.LUT R9, R9, 0x7, RZ, 0xc0, !PT ;
        /*10e0*/        ISETP.GT.U32.AND P0, PT, R12, 0xf, PT ;
        /*10f0*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*1100*/        @P0 BRA 0x11a0 ;
        /*1110*/        ISETP.NE.AND P0, PT, R12, RZ, PT ;
        /*1120*/        LOP3.LUT R12, R9, 0x8, RZ, 0xfc, !PT ;
        /*1130*/        SEL R12, R9, R12, !P0 ;
        /*1140*/        LOP3.LUT R9, R12, 0x3, RZ, 0xc0, !PT ;
        /*1150*/        ISETP.NE.AND P0, PT, R9, 0x3, PT ;
        /*1160*/        SHF.R.U32.HI R9, RZ, 0x1, R12 ;
        /*1170*/        IADD3 R12, R9, 0x1, RZ ;
        /*1180*/        @P0 IMAD.MOV R12, RZ, RZ, R9 ;
        /*1190*/        BRA 0x11d0 ;
        /*11a0*/        LOP3.LUT R9, R9, 0x8, RZ, 0xfc, !PT ;
        /*11b0*/        IADD3 R12, R12, -0x2, RZ ;
        /*11c0*/        SHF.L.U32 R12, R9, R12, RZ ;
        /*11d0*/        BSYNC B0 ;
        /*11e0*/        LOP3.LUT P1, RZ, R6.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*11f0*/        IMAD.MOV R9, RZ, RZ, -R13 ;
        /*1200*/        LOP3.LUT P0, RZ, R6.reuse, 0x20, RZ, 0xc0, !PT ;
        /*1210*/        IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        /*1220*/        SHF.R.U32.HI R11, RZ, 0x18, R6 ;
        /*1230*/        BSSY B0, 0x1440 ;
        /*1240*/        LOP3.LUT P2, RZ, R6, 0x200000, RZ, 0xc0, !PT ;
        /*1250*/        @P1 IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*1260*/        @P0 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*1270*/        IMAD.SHL.U32 R16, R13.reuse, 0x10, RZ ;
        /*1280*/        LOP3.LUT R12, R13, 0xf0, RZ, 0xc0, !PT ;
        /*1290*/        @P2 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*12a0*/        LOP3.LUT R13, R11, 0x1f, RZ, 0xc0, !PT ;
        /*12b0*/        LOP3.LUT R9, R5, 0xf, RZ, 0xc0, !PT ;
        /*12c0*/        ISETP.GT.U32.AND P0, PT, R13, 0xf, PT ;
        /*12d0*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*12e0*/        LOP3.LUT R9, R16, 0xf0, R9, 0xe2, !PT ;
        /*12f0*/        IMAD.SHL.U32 R16, R14, 0x100, RZ ;
        /*1300*/        LOP3.LUT R12, R12, 0xf, R5, 0xf8, !PT ;
        /*1310*/        IMAD.SHL.U32 R5, R14, 0x10, RZ ;
        /*1320*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*1330*/        LOP3.LUT R14, R16, 0xf00, R9, 0xe2, !PT ;
        /*1340*/        LOP3.LUT R15, R12, 0xf00, R5, 0xf8, !PT ;
        /*1350*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*1360*/        @P0 BRA 0x1400 ;
        /*1370*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*1380*/        LOP3.LUT R12, R11, 0x8, RZ, 0xfc, !PT ;
        /*1390*/        SEL R12, R11, R12, !P0 ;
        /*13a0*/        LOP3.LUT R5, R12, 0x3, RZ, 0xc0, !PT ;
        /*13b0*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*13c0*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*13d0*/        IADD3 R13, R12, 0x1, RZ ;
        /*13e0*/        @P0 IMAD.MOV R13, RZ, RZ, R12 ;
        /*13f0*/        BRA 0x1430 ;
        /*1400*/        LOP3.LUT R12, R11, 0x8, RZ, 0xfc, !PT ;
        /*1410*/        IADD3 R13, R13, -0x2, RZ ;
        /*1420*/        SHF.L.U32 R13, R12, R13, RZ ;
        /*1430*/        BSYNC B0 ;
        /*1440*/        LOP3.LUT P0, RZ, R6, 0x20000000, RZ, 0xc0, !PT ;
        /*1450*/        BSSY B0, 0x15d0 ;
        /*1460*/        LOP3.LUT R9, R7, 0x1f, RZ, 0xc0, !PT ;
        /*1470*/        @P0 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*1480*/        ISETP.GT.U32.AND P0, PT, R9, 0xf, PT ;
        /*1490*/        SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*14a0*/        IMAD.SHL.U32 R5, R13.reuse, 0x1000, RZ ;
        /*14b0*/        IMAD.SHL.U32 R6, R13, 0x100, RZ ;
        /*14c0*/        LOP3.LUT R14, R14, 0xf000, R5, 0xf8, !PT ;
        /*14d0*/        LOP3.LUT R15, R15, 0xf000, R6, 0xf8, !PT ;
        /*14e0*/        LOP3.LUT R5, R7, 0x7, RZ, 0xc0, !PT ;
        /*14f0*/        @P0 BRA 0x1590 ;
        /*1500*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*1510*/        LOP3.LUT R6, R5, 0x8, RZ, 0xfc, !PT ;
        /*1520*/        SEL R6, R5, R6, !P0 ;
        /*1530*/        LOP3.LUT R5, R6, 0x3, RZ, 0xc0, !PT ;
        /*1540*/        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        /*1550*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*1560*/        IADD3 R9, R6, 0x1, RZ ;
        /*1570*/        @P0 IMAD.MOV R9, RZ, RZ, R6 ;
        /*1580*/        BRA 0x15c0 ;
        /*1590*/        LOP3.LUT R6, R5, 0x8, RZ, 0xfc, !PT ;
        /*15a0*/        IADD3 R9, R9, -0x2, RZ ;
        /*15b0*/        SHF.L.U32 R9, R6, R9, RZ ;
        /*15c0*/        BSYNC B0 ;
        /*15d0*/        LOP3.LUT P0, RZ, R7, 0x20, RZ, 0xc0, !PT ;
        /*15e0*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*15f0*/        SHF.R.U32.HI R9, RZ, 0x8, R7 ;
        /*1600*/        BSSY B0, 0x1780 ;
        /*1610*/        LOP3.LUT R11, R9.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1620*/        LOP3.LUT R9, R9, 0x7, RZ, 0xc0, !PT ;
        /*1630*/        @P0 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*1640*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*1650*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*1660*/        IMAD.U32 R5, R6.reuse, 0x10000, RZ ;
        /*1670*/        IMAD.SHL.U32 R6, R6, 0x1000, RZ ;
        /*1680*/        LOP3.LUT R14, R14, 0xf0000, R5, 0xf8, !PT ;
        /*1690*/        LOP3.LUT R15, R15, 0xf0000, R6, 0xf8, !PT ;
        /*16a0*/        @P0 BRA 0x1740 ;
        /*16b0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*16c0*/        LOP3.LUT R6, R9, 0x8, RZ, 0xfc, !PT ;
        /*16d0*/        SEL R6, R9, R6, !P0 ;
        /*16e0*/        LOP3.LUT R5, R6, 0x3, RZ, 0xc0, !PT ;
        /*16f0*/        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        /*1700*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*1710*/        IADD3 R11, R6, 0x1, RZ ;
        /*1720*/        @P0 IMAD.MOV R11, RZ, RZ, R6 ;
        /*1730*/        BRA 0x1770 ;
        /*1740*/        LOP3.LUT R6, R9, 0x8, RZ, 0xfc, !PT ;
        /*1750*/        IADD3 R11, R11, -0x2, RZ ;
        /*1760*/        SHF.L.U32 R11, R6, R11, RZ ;
        /*1770*/        BSYNC B0 ;
        /*1780*/        LOP3.LUT P0, RZ, R7, 0x2000, RZ, 0xc0, !PT ;
        /*1790*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*17a0*/        SHF.R.U32.HI R9, RZ, 0x10, R7 ;
        /*17b0*/        BSSY B0, 0x1930 ;
        /*17c0*/        LOP3.LUT R11, R9.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*17d0*/        LOP3.LUT R9, R9, 0x7, RZ, 0xc0, !PT ;
        /*17e0*/        @P0 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*17f0*/        ISETP.GT.U32.AND P0, PT, R11, 0xf, PT ;
        /*1800*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*1810*/        IMAD.SHL.U32 R5, R6.reuse, 0x100000, RZ ;
        /*1820*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1830*/        LOP3.LUT R14, R14, 0xf00000, R5, 0xf8, !PT ;
        /*1840*/        LOP3.LUT R12, R15, 0xf00000, R6, 0xf8, !PT ;
        /*1850*/        @P0 BRA 0x18f0 ;
        /*1860*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1870*/        LOP3.LUT R6, R9, 0x8, RZ, 0xfc, !PT ;
        /*1880*/        SEL R6, R9, R6, !P0 ;
        /*1890*/        LOP3.LUT R5, R6, 0x3, RZ, 0xc0, !PT ;
        /*18a0*/        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        /*18b0*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*18c0*/        IADD3 R11, R6, 0x1, RZ ;
        /*18d0*/        @P0 IMAD.MOV R11, RZ, RZ, R6 ;
        /*18e0*/        BRA 0x1920 ;
        /*18f0*/        LOP3.LUT R6, R9, 0x8, RZ, 0xfc, !PT ;
        /*1900*/        IADD3 R11, R11, -0x2, RZ ;
        /*1910*/        SHF.L.U32 R11, R6, R11, RZ ;
        /*1920*/        BSYNC B0 ;
        /*1930*/        LOP3.LUT P0, RZ, R7, 0x200000, RZ, 0xc0, !PT ;
        /*1940*/        BSSY B0, 0x1ad0 ;
        /*1950*/        SHF.R.U32.HI R6, RZ, 0x18, R7 ;
        /*1960*/        LOP3.LUT R9, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1970*/        LOP3.LUT R6, R6, 0x7, RZ, 0xc0, !PT ;
        /*1980*/        @P0 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*1990*/        ISETP.GT.U32.AND P0, PT, R9, 0xf, PT ;
        /*19a0*/        SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*19b0*/        IMAD.SHL.U32 R5, R11.reuse, 0x1000000, RZ ;
        /*19c0*/        IMAD.SHL.U32 R11, R11, 0x100000, RZ ;
        /*19d0*/        LOP3.LUT R5, R14, 0xf000000, R5, 0xf8, !PT ;
        /*19e0*/        LOP3.LUT R11, R12, 0xf000000, R11, 0xf8, !PT ;
        /*19f0*/        @P0 BRA 0x1a90 ;
        /*1a00*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*1a10*/        LOP3.LUT R9, R6, 0x8, RZ, 0xfc, !PT ;
        /*1a20*/        SEL R9, R6, R9, !P0 ;
        /*1a30*/        LOP3.LUT R6, R9, 0x3, RZ, 0xc0, !PT ;
        /*1a40*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*1a50*/        SHF.R.U32.HI R6, RZ, 0x1, R9 ;
        /*1a60*/        IADD3 R9, R6, 0x1, RZ ;
        /*1a70*/        @P0 IMAD.MOV R9, RZ, RZ, R6 ;
        /*1a80*/        BRA 0x1ac0 ;
        /*1a90*/        LOP3.LUT R6, R6, 0x8, RZ, 0xfc, !PT ;
        /*1aa0*/        IADD3 R9, R9, -0x2, RZ ;
        /*1ab0*/        SHF.L.U32 R9, R6, R9, RZ ;
        /*1ac0*/        BSYNC B0 ;
        /*1ad0*/        LOP3.LUT P0, RZ, R7, 0x20000000, RZ, 0xc0, !PT ;
        /*1ae0*/        IMAD R3, R8, c[0x0][0x198], R3 ;
        /*1af0*/        IMAD.MOV.U32 R12, RZ, RZ, c[0x0][0x198] ;
        /*1b00*/        IMAD R7, R3, 0x8, R2 ;
        /*1b10*/        IMAD.SHL.U32 R12, R12, 0x8, RZ ;
        /*1b20*/        IMAD.MOV.U32 R14, RZ, RZ, 0x8 ;
        /*1b30*/        @P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*1b40*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1b50*/        IMAD.SHL.U32 R6, R9.reuse, 0x10000000, RZ ;
        /*1b60*/        IMAD.SHL.U32 R8, R9, 0x1000000, RZ ;
        /*1b70*/        IMAD R9, R12, c[0x0][0x19c], R7 ;
        /*1b80*/        LOP3.LUT R5, R6, R5, RZ, 0xfc, !PT ;
        /*1b90*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x188] ;
        /*1ba0*/        LOP3.LUT R11, R11, 0xf0000000, R8, 0xf8, !PT ;
        /*1bb0*/        IMAD.WIDE.U32 R8, R9, R14, c[0x0][0x188] ;
        /*1bc0*/        STG.E.64 [R6.64], R4 ;
        /*1bd0*/        STG.E.64 [R8.64], R10 ;
        /*1be0*/        @P0 EXIT ;
        /*1bf0*/        IADD3 R6, P0, R0, c[0x0][0x168], RZ ;
        /*1c00*/        IMAD.X R7, RZ, RZ, c[0x0][0x16c], P0 ;
        /*1c10*/        LDG.E.U8 R6, [R6.64] ;
        /*1c20*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*1c30*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*1c40*/        LDG.E R5, [R4.64] ;
        /*1c50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*1c60*/        LOP3.LUT P0, RZ, R6.reuse, 0x78, RZ, 0xc0, !PT ;
        /*1c70*/        LOP3.LUT R0, R6, 0x7, RZ, 0xc0, !PT ;
        /*1c80*/        @!P0 I2F.U32 R8, R0 ;
        /*1c90*/        @!P0 LOP3.LUT P1, RZ, R6.reuse, 0x80, RZ, 0xc0, !PT ;
        /*1ca0*/        @P0 IMAD.SHL.U32 R2, R6.reuse, 0x1000000, RZ ;
        /*1cb0*/        LOP3.LUT R6, R6, 0x78, RZ, 0xc0, !PT ;
        /*1cc0*/        @!P0 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x0 ;
        /*1cd0*/        @P0 LOP3.LUT R9, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*1ce0*/        @P0 LEA R6, R6, 0x3c000000, 0x14 ;
        /*1cf0*/        @P0 IMAD R9, R0, 0x100000, R9 ;
        /*1d00*/        @!P0 FMUL R2, R8, 0.001953125 ;
        /*1d10*/        @P2 FMUL R2, R8, -0.001953125 ;
        /*1d20*/        @P0 IMAD.IADD R6, R6, 0x1, R9 ;
        /*1d30*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1d40*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*1d50*/        FMUL R5, R5, R6 ;
        /*1d60*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x190] ;
        /*1d70*/        FMUL R5, R5, 0.25 ;
        /*1d80*/        STG.E [R2.64], R5 ;
        /*1d90*/        EXIT ;
        /*1da0*/        BRA 0x1da0;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;
        /*1e00*/        NOP;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;

		..........

		Function : _ZN12vector_probe36adangel_sm80_vector_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE3ELi8EEEvPKhS4_PKfS4_S4_PhPfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R0, RZ, 0x4, R5 ;
        /*0040*/        IMAD R4, R3, 0x10, R0 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x198], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R7, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R5, R5, 0xf, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD R0, R4, c[0x0][0x19c], R7 ;
        /*00c0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*00d0*/        LOP3.LUT R2, R2, 0xfffffff0, R5, 0xe2, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*00f0*/        LDG.E.64 R2, [R2.64] ;
        /*0100*/        BSSY B0, 0x240 ;
        /*0110*/        IMAD R4, R7, c[0x0][0x198], R4 ;
        /*0120*/        LOP3.LUT R6, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0130*/        LOP3.LUT R7, R2, 0x7, RZ, 0xc0, !PT ;
        /*0140*/        ISETP.GT.U32.AND P0, PT, R6, 0xf, PT ;
        /*0150*/        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
        /*0160*/        @P0 BRA 0x200 ;
        /*0170*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0180*/        LOP3.LUT R6, R7, 0x8, RZ, 0xfc, !PT ;
        /*0190*/        SEL R6, R7, R6, !P0 ;
        /*01a0*/        LOP3.LUT R7, R6, 0x3, RZ, 0xc0, !PT ;
        /*01b0*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*01c0*/        SHF.R.U32.HI R7, RZ, 0x1, R6 ;
        /*01d0*/        IADD3 R6, R7, 0x1, RZ ;
        /*01e0*/        @P0 IMAD.MOV R6, RZ, RZ, R7 ;
        /*01f0*/        BRA 0x230 ;
        /*0200*/        LOP3.LUT R7, R7, 0x8, RZ, 0xfc, !PT ;
        /*0210*/        IADD3 R6, R6, -0x2, RZ ;
        /*0220*/        SHF.L.U32 R6, R7, R6, RZ ;
        /*0230*/        BSYNC B0 ;
        /*0240*/        SHF.R.U32.HI R7, RZ, 0x8, R2 ;
        /*0250*/        BSSY B0, 0x380 ;
        /*0260*/        LOP3.LUT R8, R7.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R7, R7, 0x7, RZ, 0xc0, !PT ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R8, 0xf, PT ;
        /*0290*/        SHF.R.U32.HI R8, RZ, 0x3, R8 ;
        /*02a0*/        @P0 BRA 0x340 ;
        /*02b0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*02c0*/        LOP3.LUT R8, R7, 0x8, RZ, 0xfc, !PT ;
        /*02d0*/        SEL R8, R7, R8, !P0 ;
        /*02e0*/        LOP3.LUT R7, R8, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*0300*/        SHF.R.U32.HI R7, RZ, 0x1, R8 ;
        /*0310*/        IADD3 R8, R7, 0x1, RZ ;
        /*0320*/        @P0 IMAD.MOV R8, RZ, RZ, R7 ;
        /*0330*/        BRA 0x370 ;
        /*0340*/        LOP3.LUT R7, R7, 0x8, RZ, 0xfc, !PT ;
        /*0350*/        IADD3 R8, R8, -0x2, RZ ;
        /*0360*/        SHF.L.U32 R8, R7, R8, RZ ;
        /*0370*/        BSYNC B0 ;
        /*0380*/        SHF.R.U32.HI R7, RZ, 0x10, R2 ;
        /*0390*/        BSSY B0, 0x4d0 ;
        /*03a0*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*03b0*/        LOP3.LUT R9, R7.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xc0, !PT ;
        /*03d0*/        ISETP.GT.U32.AND P0, PT, R9, 0xf, PT ;
        /*03e0*/        SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*03f0*/        @P0 BRA 0x490 ;
        /*0400*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0410*/        LOP3.LUT R8, R7, 0x8, RZ, 0xfc, !PT ;
        /*0420*/        SEL R8, R7, R8, !P0 ;
        /*0430*/        LOP3.LUT R7, R8, 0x3, RZ, 0xc0, !PT ;
        /*0440*/        SHF.R.U32.HI R8, RZ, 0x1, R8 ;
        /*0450*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*0460*/        IADD3 R9, R8, 0x1, RZ ;
        /*0470*/        @P0 IMAD.MOV R9, RZ, RZ, R8 ;
        /*0480*/        BRA 0x4c0 ;
        /*0490*/        LOP3.LUT R8, R7, 0x8, RZ, 0xfc, !PT ;
        /*04a0*/        IADD3 R9, R9, -0x2, RZ ;
        /*04b0*/        SHF.L.U32 R9, R8, R9, RZ ;
        /*04c0*/        BSYNC B0 ;
        /*04d0*/        LOP3.LUT P1, RZ, R2.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.MOV R7, RZ, RZ, -R10 ;
        /*04f0*/        LOP3.LUT P0, RZ, R2.reuse, 0x20, RZ, 0xc0, !PT ;
        /*0500*/        IMAD.MOV.U32 R11, RZ, RZ, R9 ;
        /*0510*/        SHF.R.U32.HI R8, RZ, 0x18, R2 ;
        /*0520*/        BSSY B0, 0x730 ;
        /*0530*/        LOP3.LUT P2, RZ, R2, 0x200000, RZ, 0xc0, !PT ;
        /*0540*/        @P1 IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*0550*/        @P0 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0560*/        IMAD.SHL.U32 R12, R10.reuse, 0x10, RZ ;
        /*0570*/        LOP3.LUT R9, R10, 0xf0, RZ, 0xc0, !PT ;
        /*0580*/        @P2 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0590*/        LOP3.LUT R10, R8, 0x1f, RZ, 0xc0, !PT ;
        /*05a0*/        LOP3.LUT R7, R6, 0xf, RZ, 0xc0, !PT ;
        /*05b0*/        ISETP.GT.U32.AND P0, PT, R10, 0xf, PT ;
        /*05c0*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*05d0*/        LOP3.LUT R7, R12, 0xf0, R7, 0xe2, !PT ;
        /*05e0*/        IMAD.SHL.U32 R12, R11, 0x100, RZ ;
        /*05f0*/        LOP3.LUT R9, R9, 0xf, R6, 0xf8, !PT ;
        /*0600*/        IMAD.SHL.U32 R6, R11, 0x10, RZ ;
        /*0610*/        LOP3.LUT R8, R8, 0x7, RZ, 0xc0, !PT ;
        /*0620*/        LOP3.LUT R11, R12, 0xf00, R7, 0xe2, !PT ;
        /*0630*/        LOP3.LUT R9, R9, 0xf00, R6, 0xf8, !PT ;
        /*0640*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*0650*/        @P0 BRA 0x6f0 ;
        /*0660*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0670*/        LOP3.LUT R7, R8, 0x8, RZ, 0xfc, !PT ;
        /*0680*/        SEL R7, R8, R7, !P0 ;
        /*0690*/        LOP3.LUT R6, R7, 0x3, RZ, 0xc0, !PT ;
        /*06a0*/        SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        /*06b0*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*06c0*/        IADD3 R10, R7, 0x1, RZ ;
        /*06d0*/        @P0 IMAD.MOV R10, RZ, RZ, R7 ;
        /*06e0*/        BRA 0x720 ;
        /*06f0*/        LOP3.LUT R7, R8, 0x8, RZ, 0xfc, !PT ;
        /*0700*/        IADD3 R10, R10, -0x2, RZ ;
        /*0710*/        SHF.L.U32 R10, R7, R10, RZ ;
        /*0720*/        BSYNC B0 ;
        /*0730*/        LOP3.LUT P0, RZ, R2, 0x20000000, RZ, 0xc0, !PT ;
        /*0740*/        BSSY B0, 0x8c0 ;
        /*0750*/        LOP3.LUT R7, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0760*/        @P0 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0770*/        ISETP.GT.U32.AND P0, PT, R7, 0xf, PT ;
        /*0780*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*0790*/        IMAD.SHL.U32 R2, R10.reuse, 0x1000, RZ ;
        /*07a0*/        IMAD.SHL.U32 R6, R10, 0x100, RZ ;
        /*07b0*/        LOP3.LUT R11, R11, 0xf000, R2, 0xf8, !PT ;
        /*07c0*/        LOP3.LUT R9, R9, 0xf000, R6, 0xf8, !PT ;
        /*07d0*/        LOP3.LUT R2, R3, 0x7, RZ, 0xc0, !PT ;
        /*07e0*/        @P0 BRA 0x880 ;
        /*07f0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0800*/        LOP3.LUT R7, R2, 0x8, RZ, 0xfc, !PT ;
        /*0810*/        SEL R7, R2, R7, !P0 ;
        /*0820*/        LOP3.LUT R2, R7, 0x3, RZ, 0xc0, !PT ;
        /*0830*/        ISETP.NE.AND P0, PT, R2, 0x3, PT ;
        /*0840*/        SHF.R.U32.HI R2, RZ, 0x1, R7 ;
        /*0850*/        IADD3 R7, R2, 0x1, RZ ;
        /*0860*/        @P0 IMAD.MOV R7, RZ, RZ, R2 ;
        /*0870*/        BRA 0x8b0 ;
        /*0880*/        LOP3.LUT R2, R2, 0x8, RZ, 0xfc, !PT ;
        /*0890*/        IADD3 R7, R7, -0x2, RZ ;
        /*08a0*/        SHF.L.U32 R7, R2, R7, RZ ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        LOP3.LUT P0, RZ, R3, 0x20, RZ, 0xc0, !PT ;
        /*08d0*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*08e0*/        SHF.R.U32.HI R7, RZ, 0x8, R3 ;
        /*08f0*/        BSSY B0, 0xa70 ;
        /*0900*/        LOP3.LUT R8, R7.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0910*/        LOP3.LUT R7, R7, 0x7, RZ, 0xc0, !PT ;
        /*0920*/        @P0 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0930*/        ISETP.GT.U32.AND P0, PT, R8, 0xf, PT ;
        /*0940*/        SHF.R.U32.HI R8, RZ, 0x3, R8 ;
        /*0950*/        IMAD.U32 R2, R6.reuse, 0x10000, RZ ;
        /*0960*/        IMAD.SHL.U32 R6, R6, 0x1000, RZ ;
        /*0970*/        LOP3.LUT R11, R11, 0xf0000, R2, 0xf8, !PT ;
        /*0980*/        LOP3.LUT R9, R9, 0xf0000, R6, 0xf8, !PT ;
        /*0990*/        @P0 BRA 0xa30 ;
        /*09a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*09b0*/        LOP3.LUT R2, R7, 0x8, RZ, 0xfc, !PT ;
        /*09c0*/        SEL R2, R7, R2, !P0 ;
        /*09d0*/        LOP3.LUT R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*09e0*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*09f0*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*0a00*/        IADD3 R8, R2, 0x1, RZ ;
        /*0a10*/        @P0 IMAD.MOV R8, RZ, RZ, R2 ;
        /*0a20*/        BRA 0xa60 ;
        /*0a30*/        LOP3.LUT R7, R7, 0x8, RZ, 0xfc, !PT ;
        /*0a40*/        IADD3 R8, R8, -0x2, RZ ;
        /*0a50*/        SHF.L.U32 R8, R7, R8, RZ ;
        /*0a60*/        BSYNC B0 ;
        /*0a70*/        LOP3.LUT P0, RZ, R3, 0x2000, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0a90*/        SHF.R.U32.HI R7, RZ, 0x10, R3 ;
        /*0aa0*/        BSSY B0, 0xc20 ;
        /*0ab0*/        LOP3.LUT R8, R7.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0ac0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xc0, !PT ;
        /*0ad0*/        @P0 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0ae0*/        ISETP.GT.U32.AND P0, PT, R8, 0xf, PT ;
        /*0af0*/        SHF.R.U32.HI R8, RZ, 0x3, R8 ;
        /*0b00*/        IMAD.SHL.U32 R2, R6.reuse, 0x100000, RZ ;
        /*0b10*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0b20*/        LOP3.LUT R11, R11, 0xf00000, R2, 0xf8, !PT ;
        /*0b30*/        LOP3.LUT R9, R9, 0xf00000, R6, 0xf8, !PT ;
        /*0b40*/        @P0 BRA 0xbe0 ;
        /*0b50*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0b60*/        LOP3.LUT R2, R7, 0x8, RZ, 0xfc, !PT ;
        /*0b70*/        SEL R2, R7, R2, !P0 ;
        /*0b80*/        LOP3.LUT R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*0b90*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0ba0*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*0bb0*/        IADD3 R8, R2, 0x1, RZ ;
        /*0bc0*/        @P0 IMAD.MOV R8, RZ, RZ, R2 ;
        /*0bd0*/        BRA 0xc10 ;
        /*0be0*/        LOP3.LUT R7, R7, 0x8, RZ, 0xfc, !PT ;
        /*0bf0*/        IADD3 R8, R8, -0x2, RZ ;
        /*0c00*/        SHF.L.U32 R8, R7, R8, RZ ;
        /*0c10*/        BSYNC B0 ;
        /*0c20*/        LOP3.LUT P0, RZ, R3, 0x200000, RZ, 0xc0, !PT ;
        /*0c30*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0c40*/        SHF.R.U32.HI R7, RZ, 0x18, R3 ;
        /*0c50*/        BSSY B0, 0xdd0 ;
        /*0c60*/        LOP3.LUT R8, R7.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0c70*/        LOP3.LUT R7, R7, 0x7, RZ, 0xc0, !PT ;
        /*0c80*/        @P0 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0c90*/        ISETP.GT.U32.AND P0, PT, R8, 0xf, PT ;
        /*0ca0*/        SHF.R.U32.HI R8, RZ, 0x3, R8 ;
        /*0cb0*/        IMAD.SHL.U32 R2, R6.reuse, 0x1000000, RZ ;
        /*0cc0*/        IMAD.SHL.U32 R6, R6, 0x100000, RZ ;
        /*0cd0*/        LOP3.LUT R11, R11, 0xf000000, R2, 0xf8, !PT ;
        /*0ce0*/        LOP3.LUT R9, R9, 0xf000000, R6, 0xf8, !PT ;
        /*0cf0*/        @P0 BRA 0xd90 ;
        /*0d00*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0d10*/        LOP3.LUT R2, R7, 0x8, RZ, 0xfc, !PT ;
        /*0d20*/        SEL R2, R7, R2, !P0 ;
        /*0d30*/        LOP3.LUT R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*0d40*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0d50*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*0d60*/        IADD3 R8, R2, 0x1, RZ ;
        /*0d70*/        @P0 IMAD.MOV R8, RZ, RZ, R2 ;
        /*0d80*/        BRA 0xdc0 ;
        /*0d90*/        LOP3.LUT R7, R7, 0x8, RZ, 0xfc, !PT ;
        /*0da0*/        IADD3 R8, R8, -0x2, RZ ;
        /*0db0*/        SHF.L.U32 R8, R7, R8, RZ ;
        /*0dc0*/        BSYNC B0 ;
        /*0dd0*/        LOP3.LUT P0, RZ, R3, 0x20000000, RZ, 0xc0, !PT ;
        /*0de0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0df0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x198] ;
        /*0e00*/        IMAD R8, R4, 0x10, R5 ;
        /*0e10*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*0e20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0e30*/        IMAD R10, R7, c[0x0][0x19c], R8 ;
        /*0e40*/        @P0 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0e50*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0e60*/        IMAD.SHL.U32 R2, R6.reuse, 0x10000000, RZ ;
        /*0e70*/        IMAD.SHL.U32 R6, R6, 0x1000000, RZ ;
        /*0e80*/        LOP3.LUT R5, R2, R11, RZ, 0xfc, !PT ;
        /*0e90*/        LOP3.LUT R11, R9, 0xf0000000, R6, 0xf8, !PT ;
        /*0ea0*/        IMAD.WIDE.U32 R6, R8, R3, c[0x0][0x188] ;
        /*0eb0*/        IMAD.WIDE.U32 R8, R10, R3, c[0x0][0x188] ;
        /*0ec0*/        STG.E [R6.64], R5 ;
        /*0ed0*/        STG.E [R8.64], R11 ;
        /*0ee0*/        @P0 EXIT ;
        /*0ef0*/        IADD3 R8, P0, R0, c[0x0][0x168], RZ ;
        /*0f00*/        IMAD.X R9, RZ, RZ, c[0x0][0x16c], P0 ;
        /*0f10*/        LDG.E.U8 R8, [R8.64] ;
        /*0f20*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;
        /*0f30*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x174] ;
        /*0f40*/        LDG.E R6, [R6.64] ;
        /*0f50*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0f60*/        LOP3.LUT P0, RZ, R8.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0f70*/        LOP3.LUT R0, R8, 0x7, RZ, 0xc0, !PT ;
        /*0f80*/        @!P0 I2F.U32 R10, R0 ;
        /*0f90*/        @!P0 LOP3.LUT P1, RZ, R8.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0fa0*/        @P0 IMAD.SHL.U32 R2, R8.reuse, 0x1000000, RZ ;
        /*0fb0*/        LOP3.LUT R8, R8, 0x78, RZ, 0xc0, !PT ;
        /*0fc0*/        @!P0 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0fd0*/        @P0 LOP3.LUT R5, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*0fe0*/        @P0 LEA R8, R8, 0x3c000000, 0x14 ;
        /*0ff0*/        @P0 IMAD R5, R0, 0x100000, R5 ;
        /*1000*/        @!P0 FMUL R2, R10, 0.001953125 ;
        /*1010*/        @P2 FMUL R2, R10, -0.001953125 ;
        /*1020*/        @P0 IMAD.IADD R5, R8, 0x1, R5 ;
        /*1030*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*1040*/        FMUL R6, R6, R5 ;
        /*1050*/        IMAD.WIDE.U32 R4, R4, R3, c[0x0][0x190] ;
        /*1060*/        FMUL R3, R6, 0.25 ;
        /*1070*/        STG.E [R4.64], R3 ;
        /*1080*/        EXIT ;
        /*1090*/        BRA 0x1090;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

		Function : _ZN12vector_probe36adangel_sm80_vector_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE2ELi16EEEvPKhS4_PKfS4_S4_PhPfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R23, SR_TID.X ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R19, RZ, 0x3, R23 ;
        /*0040*/        IMAD R19, R0, 0x20, R19 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R19, c[0x0][0x198], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R18, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R12, R23, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        SHF.R.U32.HI R3, RZ, 0x1, R12 ;
        /*00c0*/        IMAD R0, R19, c[0x0][0x19c], R18 ;
        /*00d0*/        IMAD.SHL.U32 R25, R0.reuse, 0x2, RZ ;
        /*00e0*/        IMAD R3, R0.reuse, 0x4, R3 ;
        /*00f0*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*0100*/        LEA.HI R4, R12, R25, RZ, 0x1e ;
        /*0110*/        IADD3 R10, P1, R3, c[0x0][0x180], RZ ;
        /*0120*/        IADD3 R4, P0, R4, c[0x0][0x178], RZ ;
        /*0130*/        LOP3.LUT R2, R5, 0xfffffff8, R12, 0xe2, !PT ;
        /*0140*/        IMAD.X R11, RZ, RZ, c[0x0][0x184], P1 ;
        /*0150*/        IMAD.X R5, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0160*/        IMAD.WIDE.U32 R2, R2, R13, c[0x0][0x160] ;
        /*0170*/        LDG.E.U8 R21, [R10.64] ;
        /*0180*/        LDG.E.U8 R20, [R4.64] ;
        /*0190*/        LDG.E.64 R2, [R2.64] ;
        /*01a0*/        IMAD.SHL.U32 R22, R23, 0x10, RZ ;
        /*01b0*/        IMAD.SHL.U32 R27, R0, 0x4, RZ ;
        /*01c0*/        LOP3.LUT R22, R22, 0x70, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R14, R22, 0x4, RZ, 0xfc, !PT ;
        /*01e0*/        LEA.HI R8, R14.reuse, R25, RZ, 0x1a ;
        /*01f0*/        LEA.HI R6, R14, R27, RZ, 0x1b ;
        /*0200*/        IADD3 R8, P0, R8, c[0x0][0x178], RZ ;
        /*0210*/        IADD3 R6, P1, R6, c[0x0][0x180], RZ ;
        /*0220*/        IMAD.X R9, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0230*/        IMAD.X R7, RZ, RZ, c[0x0][0x184], P1 ;
        /*0240*/        LDG.E.U8 R15, [R8.64] ;
        /*0250*/        LDG.E.U8 R16, [R6.64] ;
        /*0260*/        LOP3.LUT R17, R22, 0x8, RZ, 0xfc, !PT ;
        /*0270*/        LEA.HI R10, R17.reuse, R25, RZ, 0x1a ;
        /*0280*/        LEA.HI R4, R17, R27, RZ, 0x1b ;
        /*0290*/        IADD3 R10, P0, R10, c[0x0][0x178], RZ ;
        /*02a0*/        IADD3 R4, P1, R4, c[0x0][0x180], RZ ;
        /*02b0*/        IMAD.X R11, RZ, RZ, c[0x0][0x17c], P0 ;
        /*02c0*/        IMAD.X R5, RZ, RZ, c[0x0][0x184], P1 ;
        /*02d0*/        LDG.E.U8 R10, [R10.64] ;
        /*02e0*/        LDG.E.U8 R4, [R4.64] ;
        /*02f0*/        LOP3.LUT R22, R22, 0xc, RZ, 0xfc, !PT ;
        /*0300*/        LEA.HI R6, R22.reuse, R25, RZ, 0x1a ;
        /*0310*/        LEA.HI R8, R22, R27, RZ, 0x1b ;
        /*0320*/        IADD3 R6, P0, R6, c[0x0][0x178], RZ ;
        /*0330*/        IADD3 R8, P1, R8, c[0x0][0x180], RZ ;
        /*0340*/        IMAD.X R7, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0350*/        IMAD.X R9, RZ, RZ, c[0x0][0x184], P1 ;
        /*0360*/        LDG.E.U8 R6, [R6.64] ;
        /*0370*/        LDG.E.U8 R8, [R8.64] ;
        /*0380*/        IMAD.SHL.U32 R11, R23.reuse, 0x4, RZ ;
        /*0390*/        IMAD.SHL.U32 R5, R23, 0x2, RZ ;
        /*03a0*/        IMAD R18, R18, c[0x0][0x198], R19 ;
        /*03b0*/        LOP3.LUT R24, R11, 0x4, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R5, R5, 0x6, RZ, 0xc0, !PT ;
        /*03d0*/        SHF.R.U32.HI R21, RZ, R24, R21 ;
        /*03e0*/        SHF.R.U32.HI R5, RZ, R5, R20 ;
        /*03f0*/        LOP3.LUT R20, R21, 0x1, RZ, 0xc0, !PT ;
        /*0400*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*0410*/        PRMT R7, R2, 0x9910, RZ ;
        /*0420*/        SHF.R.U32.HI R9, RZ, 0x8, R2 ;
        /*0430*/        IMAD.IADD R20, R5, 0x1, R20 ;
        /*0440*/        ISETP.GT.AND P3, PT, R7, -0x1, PT ;
        /*0450*/        SHF.R.U32.HI R7, RZ, 0x4, R2.reuse ;
        /*0460*/        LOP3.LUT R5, R2, 0x7, RZ, 0xc0, !PT ;
        /*0470*/        SHF.R.U32.HI R11, RZ, 0xc, R2 ;
        /*0480*/        LOP3.LUT R7, R7, 0x7, RZ, 0xc0, !PT ;
        /*0490*/        SHF.L.U32 R5, R5, R20.reuse, RZ ;
        /*04a0*/        LOP3.LUT R9, R9, 0x7, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*04c0*/        SHF.L.U32 R7, R7, R20.reuse, RZ ;
        /*04d0*/        LOP3.LUT R19, R5, 0x7, RZ, 0xc0, !PT ;
        /*04e0*/        SHF.L.U32 R9, R9, R20, RZ ;
        /*04f0*/        SHF.L.U32 R11, R11, R20, RZ ;
        /*0500*/        LOP3.LUT R20, R7, 0x7, RZ, 0xc0, !PT ;
        /*0510*/        ISETP.NE.AND P1, PT, R19, 0x6, PT ;
        /*0520*/        LOP3.LUT R19, R5, 0x3, RZ, 0xc0, !PT ;
        /*0530*/        LOP3.LUT R21, R9, 0x7, RZ, 0xc0, !PT ;
        /*0540*/        ISETP.NE.AND P2, PT, R20, 0x6, PT ;
        /*0550*/        LOP3.LUT R24, R11, 0x7, RZ, 0xc0, !PT ;
        /*0560*/        LOP3.LUT R20, R7, 0x3, RZ, 0xc0, !PT ;
        /*0570*/        ISETP.EQ.OR P1, PT, R19, 0x3, !P1 ;
        /*0580*/        SHF.R.U32.HI R19, RZ, 0x3, R14.reuse ;
        /*0590*/        ISETP.NE.AND P4, PT, R21, 0x6, PT ;
        /*05a0*/        SHF.R.U32.HI R14, RZ, 0x2, R14 ;
        /*05b0*/        LOP3.LUT R21, R9, 0x3, RZ, 0xc0, !PT ;
        /*05c0*/        ISETP.NE.AND P0, PT, R24, 0x6, PT ;
        /*05d0*/        ISETP.EQ.OR P2, PT, R20, 0x3, !P2 ;
        /*05e0*/        LOP3.LUT R24, R11, 0x3, RZ, 0xc0, !PT ;
        /*05f0*/        LOP3.LUT R20, R19, 0x6, RZ, 0xc0, !PT ;
        /*0600*/        LOP3.LUT R19, R14, 0x5, RZ, 0xc0, !PT ;
        /*0610*/        ISETP.EQ.OR P4, PT, R21, 0x3, !P4 ;
        /*0620*/        ISETP.EQ.OR P0, PT, R24, 0x3, !P0 ;
        /*0630*/        SHF.R.U32.HI R15, RZ, R20, R15 ;
        /*0640*/        SHF.R.U32.HI R16, RZ, R19, R16 ;
        /*0650*/        LOP3.LUT R15, R15, 0x1, RZ, 0xc0, !PT ;
        /*0660*/        LOP3.LUT R16, R16, 0x1, RZ, 0xc0, !PT ;
        /*0670*/        SHF.R.U32.HI R19, RZ, 0x2, R9 ;
        /*0680*/        SHF.R.U32.HI R14, RZ, 0x10, R2 ;
        /*0690*/        IMAD.IADD R16, R15, 0x1, R16 ;
        /*06a0*/        SHF.R.U32.HI R20, RZ, 0x2, R11 ;
        /*06b0*/        SHF.R.U32.HI R21, RZ, 0x2, R5 ;
        /*06c0*/        LEA.HI R9, R9, 0x1, RZ, 0x1e ;
        /*06d0*/        @!P4 IMAD.MOV R9, RZ, RZ, R19 ;
        /*06e0*/        LOP3.LUT R15, R14, 0x7, RZ, 0xc0, !PT ;
        /*06f0*/        LEA.HI R11, R11, 0x1, RZ, 0x1e ;
        /*0700*/        @!P0 IMAD.MOV R11, RZ, RZ, R20 ;
        /*0710*/        SHF.R.U32.HI R19, RZ, 0x14, R2.reuse ;
        /*0720*/        LEA.HI R5, R5, 0x1, RZ, 0x1e ;
        /*0730*/        @!P1 IMAD.MOV R5, RZ, RZ, R21 ;
        /*0740*/        SHF.R.U32.HI R20, RZ, 0x18, R2.reuse ;
        /*0750*/        @!P3 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0760*/        SHF.R.U32.HI R21, RZ, 0x1c, R2 ;
        /*0770*/        SHF.L.U32 R14, R15, R16, RZ ;
        /*0780*/        LOP3.LUT R19, R19, 0x7, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R15, R20, 0x7, RZ, 0xc0, !PT ;
        /*07a0*/        LOP3.LUT R21, R21, 0x7, RZ, 0xc0, !PT ;
        /*07b0*/        LOP3.LUT R20, R14, 0x7, RZ, 0xc0, !PT ;
        /*07c0*/        SHF.L.U32 R19, R19, R16.reuse, RZ ;
        /*07d0*/        SHF.L.U32 R15, R15, R16, RZ ;
        /*07e0*/        SHF.L.U32 R16, R21, R16, RZ ;
        /*07f0*/        ISETP.NE.AND P0, PT, R20, 0x6, PT ;
        /*0800*/        LOP3.LUT R21, R19, 0x7, RZ, 0xc0, !PT ;
        /*0810*/        SHF.R.U32.HI R20, RZ, 0x3, R17.reuse ;
        /*0820*/        SHF.R.U32.HI R17, RZ, 0x2, R17 ;
        /*0830*/        ISETP.NE.AND P1, PT, R21, 0x6, PT ;
        /*0840*/        LOP3.LUT R21, R20, 0x7, RZ, 0xc0, !PT ;
        /*0850*/        LOP3.LUT R17, R17, 0x6, RZ, 0xc0, !PT ;
        /*0860*/        SHF.R.U32.HI R10, RZ, R21, R10 ;
        /*0870*/        SHF.R.U32.HI R4, RZ, R17, R4 ;
        /*0880*/        SHF.R.U32.HI R24, RZ, 0x2, R7 ;
        /*0890*/        LOP3.LUT R21, R19, 0x3, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R17, R4, 0x1, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R20, R14, 0x3, RZ, 0xc0, !PT ;
        /*08d0*/        LEA.HI R7, R7, 0x1, RZ, 0x1e ;
        /*08e0*/        @!P2 IMAD.MOV R7, RZ, RZ, R24 ;
        /*08f0*/        ISETP.EQ.OR P1, PT, R21, 0x3, !P1 ;
        /*0900*/        IMAD.IADD R17, R10, 0x1, R17 ;
        /*0910*/        LOP3.LUT R24, R15, 0x7, RZ, 0xc0, !PT ;
        /*0920*/        ISETP.EQ.OR P0, PT, R20, 0x3, !P0 ;
        /*0930*/        LOP3.LUT R21, R16, 0x7, RZ, 0xc0, !PT ;
        /*0940*/        LOP3.LUT R20, R3, 0x7, RZ, 0xc0, !PT ;
        /*0950*/        ISETP.NE.AND P2, PT, R24, 0x6, PT ;
        /*0960*/        LOP3.LUT R4, R15, 0x3, RZ, 0xc0, !PT ;
        /*0970*/        ISETP.NE.AND P4, PT, R21, 0x6, PT ;
        /*0980*/        SHF.L.U32 R20, R20, R17, RZ ;
        /*0990*/        SHF.R.U32.HI R21, RZ, 0x4, R3 ;
        /*09a0*/        SHF.R.U32.HI R25, RZ, 0x2, R19 ;
        /*09b0*/        ISETP.EQ.OR P2, PT, R4, 0x3, !P2 ;
        /*09c0*/        LEA.HI R10, R19, 0x1, RZ, 0x1e ;
        /*09d0*/        @!P1 IMAD.MOV R10, RZ, RZ, R25 ;
        /*09e0*/        SHF.R.U32.HI R24, RZ, 0x2, R14 ;
        /*09f0*/        LEA.HI R4, R14, 0x1, RZ, 0x1e ;
        /*0a00*/        LOP3.LUT R19, R20, 0x7, RZ, 0xc0, !PT ;
        /*0a10*/        @!P0 IMAD.MOV R4, RZ, RZ, R24 ;
        /*0a20*/        LOP3.LUT R14, R21, 0x7, RZ, 0xc0, !PT ;
        /*0a30*/        ISETP.NE.AND P1, PT, R19, 0x6, PT ;
        /*0a40*/        SHF.L.U32 R19, R14, R17, RZ ;
        /*0a50*/        SHF.R.U32.HI R21, RZ, 0x2, R15 ;
        /*0a60*/        LEA.HI R14, R15, 0x1, RZ, 0x1e ;
        /*0a70*/        LOP3.LUT R15, R20, 0x3, RZ, 0xc0, !PT ;
        /*0a80*/        @!P2 IMAD.MOV R14, RZ, RZ, R21 ;
        /*0a90*/        LOP3.LUT R24, R16, 0x3, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD.SHL.U32 R21, R18, 0x8, RZ ;
        /*0ab0*/        ISETP.EQ.OR P1, PT, R15, 0x3, !P1 ;
        /*0ac0*/        LOP3.LUT R25, R19, 0x7, RZ, 0xc0, !PT ;
        /*0ad0*/        ISETP.EQ.OR P0, PT, R24, 0x3, !P4 ;
        /*0ae0*/        ISETP.NE.AND P2, PT, R25, 0x6, PT ;
        /*0af0*/        SHF.R.U32.HI R25, RZ, 0x2, R20 ;
        /*0b00*/        LOP3.LUT P4, RZ, R2.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0b10*/        LOP3.LUT P5, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*0b20*/        SHF.R.U32.HI R24, RZ, 0x2, R16 ;
        /*0b30*/        LEA.HI R15, R16, 0x1, RZ, 0x1e ;
        /*0b40*/        LEA.HI R16, R20, 0x1, RZ, 0x1e ;
        /*0b50*/        @!P1 IMAD.MOV R16, RZ, RZ, R25 ;
        /*0b60*/        LOP3.LUT P1, RZ, R2.reuse, 0x800, RZ, 0xc0, !PT ;
        /*0b70*/        @!P0 IMAD.MOV R15, RZ, RZ, R24 ;
        /*0b80*/        LOP3.LUT R26, R19, 0x3, RZ, 0xc0, !PT ;
        /*0b90*/        @P4 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0ba0*/        LOP3.LUT P6, RZ, R2, 0x800000, RZ, 0xc0, !PT ;
        /*0bb0*/        @P5 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0bc0*/        ISETP.EQ.OR P0, PT, R26, 0x3, !P2 ;
        /*0bd0*/        LOP3.LUT P2, RZ, R2.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*0be0*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*0bf0*/        LOP3.LUT P5, RZ, R2, 0x8000000, RZ, 0xc0, !PT ;
        /*0c00*/        ISETP.GT.AND P4, PT, R2, -0x1, PT ;
        /*0c10*/        @P1 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0c20*/        LOP3.LUT R12, R21, 0xfffffff8, R12, 0xe2, !PT ;
        /*0c30*/        SHF.R.U32.HI R2, RZ, 0x8, R3 ;
        /*0c40*/        @P6 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0c50*/        SHF.R.U32.HI R21, RZ, 0x2, R19 ;
        /*0c60*/        IMAD.WIDE.U32 R12, R12, R13, c[0x0][0x188] ;
        /*0c70*/        LOP3.LUT P1, RZ, R3, 0x8, RZ, 0xc0, !PT ;
        /*0c80*/        LOP3.LUT R20, R5, 0xf, RZ, 0xc0, !PT ;
        /*0c90*/        @P2 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0ca0*/        LEA.HI R5, R19, 0x1, RZ, 0x1e ;
        /*0cb0*/        @!P0 IMAD.MOV R5, RZ, RZ, R21 ;
        /*0cc0*/        LOP3.LUT R2, R2, 0x7, RZ, 0xc0, !PT ;
        /*0cd0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0ce0*/        SHF.R.U32.HI R19, RZ, 0xc, R3 ;
        /*0cf0*/        @P5 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0d00*/        LOP3.LUT P0, RZ, R3, 0x80, RZ, 0xc0, !PT ;
        /*0d10*/        @!P4 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0d20*/        SHF.L.U32 R2, R2, R17, RZ ;
        /*0d30*/        @P1 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0d40*/        LOP3.LUT R24, R19, 0x7, RZ, 0xc0, !PT ;
        /*0d50*/        IMAD.SHL.U32 R14, R14, 0x1000000, RZ ;
        /*0d60*/        LOP3.LUT R7, R7, 0xf0, R20, 0xe2, !PT ;
        /*0d70*/        IMAD.SHL.U32 R20, R9, 0x100, RZ ;
        /*0d80*/        LOP3.LUT R9, R2, 0x7, RZ, 0xc0, !PT ;
        /*0d90*/        SHF.L.U32 R17, R24, R17, RZ ;
        /*0da0*/        ISETP.NE.AND P1, PT, R9, 0x6, PT ;
        /*0db0*/        @P0 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0dc0*/        LOP3.LUT R19, R17, 0x7, RZ, 0xc0, !PT ;
        /*0dd0*/        SHF.R.U32.HI R9, RZ, 0x3, R22.reuse ;
        /*0de0*/        SHF.R.U32.HI R22, RZ, 0x2, R22 ;
        /*0df0*/        ISETP.NE.AND P0, PT, R19, 0x6, PT ;
        /*0e00*/        LOP3.LUT R9, R9, 0x7, RZ, 0xc0, !PT ;
        /*0e10*/        LOP3.LUT R19, R22, 0x7, RZ, 0xc0, !PT ;
        /*0e20*/        PRMT R21, R3, 0x9910, RZ ;
        /*0e30*/        SHF.R.U32.HI R6, RZ, R9, R6 ;
        /*0e40*/        SHF.R.U32.HI R8, RZ, R19, R8 ;
        /*0e50*/        ISETP.GT.AND P3, PT, R21, -0x1, PT ;
        /*0e60*/        LOP3.LUT R21, R17, 0x3, RZ, 0xc0, !PT ;
        /*0e70*/        LOP3.LUT R6, R6, 0x1, RZ, 0xc0, !PT ;
        /*0e80*/        LOP3.LUT R9, R8, 0x1, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD.SHL.U32 R8, R11, 0x1000, RZ ;
        /*0ea0*/        SHF.R.U32.HI R19, RZ, 0x10, R3 ;
        /*0eb0*/        ISETP.EQ.OR P0, PT, R21, 0x3, !P0 ;
        /*0ec0*/        IMAD.IADD R6, R6, 0x1, R9 ;
        /*0ed0*/        LOP3.LUT R7, R7, 0xf00, R20, 0xf8, !PT ;
        /*0ee0*/        LOP3.LUT R19, R19, 0x7, RZ, 0xc0, !PT ;
        /*0ef0*/        LOP3.LUT R20, R2, 0x3, RZ, 0xc0, !PT ;
        /*0f00*/        LOP3.LUT R7, R7, 0xf000, R8, 0xf8, !PT ;
        /*0f10*/        SHF.R.U32.HI R9, RZ, 0x14, R3 ;
        /*0f20*/        SHF.L.U32 R8, R19, R6, RZ ;
        /*0f30*/        LOP3.LUT R11, R16, 0xf, RZ, 0xc0, !PT ;
        /*0f40*/        IMAD.SHL.U32 R16, R5, 0x10, RZ ;
        /*0f50*/        ISETP.EQ.OR P1, PT, R20, 0x3, !P1 ;
        /*0f60*/        SHF.R.U32.HI R19, RZ, 0x2, R17 ;
        /*0f70*/        LOP3.LUT R5, R8, 0x7, RZ, 0xc0, !PT ;
        /*0f80*/        LOP3.LUT R9, R9, 0x7, RZ, 0xc0, !PT ;
        /*0f90*/        LEA.HI R17, R17, 0x1, RZ, 0x1e ;
        /*0fa0*/        @!P0 IMAD.MOV R17, RZ, RZ, R19 ;
        /*0fb0*/        LOP3.LUT R11, R16, 0xf0, R11, 0xe2, !PT ;
        /*0fc0*/        ISETP.NE.AND P0, PT, R5, 0x6, PT ;
        /*0fd0*/        @!P3 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*0fe0*/        SHF.L.U32 R16, R9, R6, RZ ;
        /*0ff0*/        SHF.R.U32.HI R5, RZ, 0x18, R3.reuse ;
        /*1000*/        IMAD.SHL.U32 R17, R17, 0x1000, RZ ;
        /*1010*/        SHF.R.U32.HI R20, RZ, 0x2, R2 ;
        /*1020*/        LOP3.LUT R9, R16, 0x7, RZ, 0xc0, !PT ;
        /*1030*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;
        /*1040*/        LEA.HI R2, R2, 0x1, RZ, 0x1e ;
        /*1050*/        @!P1 IMAD.MOV R2, RZ, RZ, R20 ;
        /*1060*/        SHF.R.U32.HI R19, RZ, 0x1c, R3 ;
        /*1070*/        LOP3.LUT P1, RZ, R3, 0x800, RZ, 0xc0, !PT ;
        /*1080*/        ISETP.NE.AND P6, PT, R9, 0x6, PT ;
        /*1090*/        SHF.L.U32 R9, R5, R6, RZ ;
        /*10a0*/        LOP3.LUT R20, R8, 0x3, RZ, 0xc0, !PT ;
        /*10b0*/        LOP3.LUT R5, R19, 0x7, RZ, 0xc0, !PT ;
        /*10c0*/        LOP3.LUT R19, R16, 0x3, RZ, 0xc0, !PT ;
        /*10d0*/        ISETP.EQ.OR P2, PT, R20, 0x3, !P0 ;
        /*10e0*/        @P1 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*10f0*/        ISETP.EQ.OR P0, PT, R19, 0x3, !P6 ;
        /*1100*/        LOP3.LUT R20, R9, 0x7, RZ, 0xc0, !PT ;
        /*1110*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*1120*/        LOP3.LUT P6, RZ, R3, 0x80000, RZ, 0xc0, !PT ;
        /*1130*/        ISETP.NE.AND P1, PT, R20, 0x6, PT ;
        /*1140*/        SHF.R.U32.HI R20, RZ, 0x2, R16 ;
        /*1150*/        SHF.R.U32.HI R19, RZ, 0x2, R8 ;
        /*1160*/        SHF.L.U32 R5, R5, R6, RZ ;
        /*1170*/        LOP3.LUT R21, R9, 0x3, RZ, 0xc0, !PT ;
        /*1180*/        LEA.HI R6, R16, 0x1, RZ, 0x1e ;
        /*1190*/        @!P0 IMAD.MOV R6, RZ, RZ, R20 ;
        /*11a0*/        LEA.HI R8, R8, 0x1, RZ, 0x1e ;
        /*11b0*/        @!P2 IMAD.MOV R8, RZ, RZ, R19 ;
        /*11c0*/        LOP3.LUT P0, RZ, R3, 0x800000, RZ, 0xc0, !PT ;
        /*11d0*/        LOP3.LUT R22, R5, 0x7, RZ, 0xc0, !PT ;
        /*11e0*/        @P6 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*11f0*/        ISETP.EQ.OR P1, PT, R21, 0x3, !P1 ;
        /*1200*/        ISETP.NE.AND P2, PT, R22, 0x6, PT ;
        /*1210*/        LOP3.LUT R16, R5, 0x3, RZ, 0xc0, !PT ;
        /*1220*/        LOP3.LUT P6, RZ, R3, 0x8000000, RZ, 0xc0, !PT ;
        /*1230*/        LOP3.LUT R2, R11, 0xf00, R2, 0xf8, !PT ;
        /*1240*/        @P0 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*1250*/        ISETP.GT.AND P3, PT, R3, -0x1, PT ;
        /*1260*/        IMAD.SHL.U32 R3, R10, 0x100000, RZ ;
        /*1270*/        LOP3.LUT R4, R7, 0xf0000, R4, 0xf8, !PT ;
        /*1280*/        IMAD.U32 R7, R8, 0x10000, RZ ;
        /*1290*/        ISETP.EQ.OR P2, PT, R16, 0x3, !P2 ;
        /*12a0*/        SHF.R.U32.HI R11, RZ, 0x2, R9 ;
        /*12b0*/        LOP3.LUT R2, R2, 0xf000, R17, 0xf8, !PT ;
        /*12c0*/        LEA.HI R9, R9, 0x1, RZ, 0x1e ;
        /*12d0*/        @!P1 IMAD.MOV R9, RZ, RZ, R11 ;
        /*12e0*/        LOP3.LUT R3, R4, 0xf00000, R3, 0xf8, !PT ;
        /*12f0*/        LOP3.LUT R2, R2, 0xf0000, R7, 0xf8, !PT ;
        /*1300*/        @P6 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*1310*/        SHF.R.U32.HI R7, RZ, 0x2, R5 ;
        /*1320*/        LEA.HI R4, R5, 0x1, RZ, 0x1e ;
        /*1330*/        IMAD.SHL.U32 R5, R6, 0x100000, RZ ;
        /*1340*/        LOP3.LUT P0, RZ, R23, 0x7, RZ, 0xc0, !PT ;
        /*1350*/        @!P2 IMAD.MOV R4, RZ, RZ, R7 ;
        /*1360*/        LOP3.LUT R3, R3, 0xf000000, R14, 0xf8, !PT ;
        /*1370*/        LOP3.LUT R2, R2, 0xf00000, R5, 0xf8, !PT ;
        /*1380*/        IMAD.SHL.U32 R5, R9, 0x1000000, RZ ;
        /*1390*/        @!P3 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*13a0*/        LOP3.LUT R5, R2, 0xf000000, R5, 0xf8, !PT ;
        /*13b0*/        IMAD.SHL.U32 R2, R15, 0x10000000, RZ ;
        /*13c0*/        IMAD.SHL.U32 R4, R4, 0x10000000, RZ ;
        /*13d0*/        LOP3.LUT R2, R2, R3, RZ, 0xfc, !PT ;
        /*13e0*/        LOP3.LUT R3, R4, R5, RZ, 0xfc, !PT ;
        /*13f0*/        STG.E.64 [R12.64], R2 ;
        /*1400*/        @P0 EXIT ;
        /*1410*/        IADD3 R2, P0, R0, c[0x0][0x168], RZ ;
        /*1420*/        IMAD.X R3, RZ, RZ, c[0x0][0x16c], P0 ;
        /*1430*/        LDG.E.U8 R2, [R2.64] ;
        /*1440*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*1450*/        IMAD.WIDE.U32 R18, R18, R19, c[0x0][0x190] ;
        /*1460*/        IMAD.SHL.U32 R0, R2, 0x200000, RZ ;
        /*1470*/        LOP3.LUT R4, R0.reuse, 0x1f800000, RZ, 0xc0, !PT ;
        /*1480*/        LOP3.LUT R5, R0, 0x600000, RZ, 0xc0, !PT ;
        /*1490*/        IADD3 R5, R5, 0x27800000, R4 ;
        /*14a0*/        STG.E [R18.64], R5 ;
        /*14b0*/        EXIT ;
        /*14c0*/        BRA 0x14c0;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

		Function : _ZN12vector_probe36adangel_sm80_vector_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE2ELi8EEEvPKhS4_PKfS4_S4_PhPfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R6, RZ, 0x4, R16 ;
        /*0040*/        IMAD R6, R3, 0x10, R6 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x198], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R5, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R3, R16.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.SHL.U32 R2, R16, 0x8, RZ ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*00c0*/        LOP3.LUT R7, R2, 0x4, RZ, 0xfc, !PT ;
        /*00d0*/        IMAD R0, R6, c[0x0][0x19c], R5 ;
        /*00e0*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*00f0*/        IMAD.SHL.U32 R8, R0, 0x4, RZ ;
        /*0100*/        LEA.HI R18, R3.reuse, R4, RZ, 0x1d ;
        /*0110*/        LEA.HI R10, R3, R8, RZ, 0x1e ;
        /*0120*/        IADD3 R18, P0, R18, c[0x0][0x178], RZ ;
        /*0130*/        IMAD.X R19, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0140*/        IADD3 R10, P0, R10, c[0x0][0x180], RZ ;
        /*0150*/        IMAD.SHL.U32 R14, R0, 0x10, RZ ;
        /*0160*/        LEA.HI R4, R7.reuse, R4, RZ, 0x1a ;
        /*0170*/        LEA.HI R12, R7, R8, RZ, 0x1b ;
        /*0180*/        IMAD.X R11, RZ, RZ, c[0x0][0x184], P0 ;
        /*0190*/        LDG.E.U8 R18, [R18.64] ;
        /*01a0*/        LOP3.LUT R15, R14, 0xfffffff0, R3, 0xe2, !PT ;
        /*01b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*01c0*/        IADD3 R8, P0, R4, c[0x0][0x178], RZ ;
        /*01d0*/        LDG.E.U8 R10, [R10.64] ;
        /*01e0*/        IADD3 R12, P1, R12, c[0x0][0x180], RZ ;
        /*01f0*/        IMAD.WIDE.U32 R14, R15, R2, c[0x0][0x160] ;
        /*0200*/        IMAD.X R9, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0210*/        LDG.E R4, [R14.64] ;
        /*0220*/        IMAD.X R13, RZ, RZ, c[0x0][0x184], P1 ;
        /*0230*/        LDG.E.U8 R8, [R8.64] ;
        /*0240*/        LDG.E.U8 R12, [R12.64] ;
        /*0250*/        IMAD.SHL.U32 R17, R16.reuse, 0x2, RZ ;
        /*0260*/        LOP3.LUT R19, R16, 0x7, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R17, R17, 0x6, RZ, 0xc0, !PT ;
        /*0280*/        SHF.R.U32.HI R11, RZ, 0x3, R7 ;
        /*0290*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD R5, R5, c[0x0][0x198], R6 ;
        /*02b0*/        SHF.R.U32.HI R18, RZ, R19, R18 ;
        /*02c0*/        SHF.R.U32.HI R10, RZ, R17, R10 ;
        /*02d0*/        SHF.R.U32.HI R17, RZ, 0x2, R7 ;
        /*02e0*/        LOP3.LUT R18, R18, 0x1, RZ, 0xc0, !PT ;
        /*02f0*/        LOP3.LUT R7, R10, 0x1, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R17, R17, 0x7, RZ, 0xc0, !PT ;
        /*0310*/        IMAD.IADD R9, R18, 0x1, R7 ;
        /*0320*/        SHF.R.U32.HI R11, RZ, R11, R8 ;
        /*0330*/        SHF.R.U32.HI R7, RZ, 0x4, R4 ;
        /*0340*/        SHF.R.U32.HI R12, RZ, R17, R12 ;
        /*0350*/        LOP3.LUT R6, R4, 0x7, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R8, R7, 0x7, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R12, R12, 0x1, RZ, 0xc0, !PT ;
        /*0390*/        PRMT R10, R4, 0x9910, RZ ;
        /*03a0*/        SHF.L.U32 R7, R6, R9.reuse, RZ ;
        /*03b0*/        SHF.L.U32 R6, R8, R9, RZ ;
        /*03c0*/        IMAD.IADD R8, R11, 0x1, R12 ;
        /*03d0*/        ISETP.GT.AND P6, PT, R10, -0x1, PT ;
        /*03e0*/        LOP3.LUT R12, R7, 0x7, RZ, 0xc0, !PT ;
        /*03f0*/        SHF.R.U32.HI R10, RZ, 0x8, R4.reuse ;
        /*0400*/        SHF.R.U32.HI R11, RZ, 0xc, R4 ;
        /*0410*/        ISETP.NE.AND P0, PT, R12, 0x6, PT ;
        /*0420*/        LOP3.LUT R10, R10, 0x7, RZ, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R13, R6, 0x7, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R12, R11, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        LOP3.LUT R11, R7, 0x3, RZ, 0xc0, !PT ;
        /*0460*/        SHF.L.U32 R10, R10, R9.reuse, RZ ;
        /*0470*/        ISETP.NE.AND P1, PT, R13, 0x6, PT ;
        /*0480*/        SHF.L.U32 R9, R12, R9, RZ ;
        /*0490*/        LOP3.LUT R13, R6, 0x3, RZ, 0xc0, !PT ;
        /*04a0*/        SHF.R.U32.HI R12, RZ, 0x14, R4 ;
        /*04b0*/        ISETP.EQ.OR P0, PT, R11, 0x3, !P0 ;
        /*04c0*/        SHF.R.U32.HI R11, RZ, 0x10, R4.reuse ;
        /*04d0*/        ISETP.EQ.OR P1, PT, R13, 0x3, !P1 ;
        /*04e0*/        LOP3.LUT R15, R12, 0x7, RZ, 0xc0, !PT ;
        /*04f0*/        SHF.R.U32.HI R13, RZ, 0x18, R4 ;
        /*0500*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*0510*/        SHF.R.U32.HI R14, RZ, 0x1c, R4 ;
        /*0520*/        SHF.L.U32 R12, R15, R8.reuse, RZ ;
        /*0530*/        LOP3.LUT R17, R13, 0x7, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT R15, R10, 0x7, RZ, 0xc0, !PT ;
        /*0550*/        SHF.L.U32 R13, R11, R8, RZ ;
        /*0560*/        LOP3.LUT R19, R14, 0x7, RZ, 0xc0, !PT ;
        /*0570*/        SHF.R.U32.HI R14, RZ, 0x2, R7 ;
        /*0580*/        ISETP.NE.AND P2, PT, R15, 0x6, PT ;
        /*0590*/        LOP3.LUT R15, R13, 0x7, RZ, 0xc0, !PT ;
        /*05a0*/        LEA.HI R7, R7, 0x1, RZ, 0x1e ;
        /*05b0*/        @!P0 IMAD.MOV R7, RZ, RZ, R14 ;
        /*05c0*/        LOP3.LUT P3, RZ, R4, 0x8, RZ, 0xc0, !PT ;
        /*05d0*/        ISETP.NE.AND P0, PT, R15, 0x6, PT ;
        /*05e0*/        LOP3.LUT R15, R10, 0x3, RZ, 0xc0, !PT ;
        /*05f0*/        SHF.L.U32 R11, R17, R8, RZ ;
        /*0600*/        LOP3.LUT P4, RZ, R4, 0x80, RZ, 0xc0, !PT ;
        /*0610*/        SHF.R.U32.HI R14, RZ, 0x2, R6 ;
        /*0620*/        LOP3.LUT R17, R9, 0x7, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.EQ.OR P2, PT, R15, 0x3, !P2 ;
        /*0640*/        LEA.HI R6, R6, 0x1, RZ, 0x1e ;
        /*0650*/        @!P1 IMAD.MOV R6, RZ, RZ, R14 ;
        /*0660*/        ISETP.NE.AND P5, PT, R17, 0x6, PT ;
        /*0670*/        SHF.L.U32 R8, R19, R8, RZ ;
        /*0680*/        LOP3.LUT R17, R12, 0x7, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R14, R11, 0x7, RZ, 0xc0, !PT ;
        /*06a0*/        @P3 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*06b0*/        ISETP.NE.AND P1, PT, R17, 0x6, PT ;
        /*06c0*/        LOP3.LUT R15, R8, 0x7, RZ, 0xc0, !PT ;
        /*06d0*/        ISETP.NE.AND P3, PT, R14, 0x6, PT ;
        /*06e0*/        SHF.R.U32.HI R14, RZ, 0x2, R10 ;
        /*06f0*/        LOP3.LUT R17, R13, 0x3, RZ, 0xc0, !PT ;
        /*0700*/        @P4 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0710*/        ISETP.NE.AND P4, PT, R15, 0x6, PT ;
        /*0720*/        LOP3.LUT R15, R9, 0x3, RZ, 0xc0, !PT ;
        /*0730*/        LEA.HI R10, R10, 0x1, RZ, 0x1e ;
        /*0740*/        @!P2 IMAD.MOV R10, RZ, RZ, R14 ;
        /*0750*/        ISETP.EQ.OR P0, PT, R17, 0x3, !P0 ;
        /*0760*/        LOP3.LUT P2, RZ, R4, 0x800, RZ, 0xc0, !PT ;
        /*0770*/        ISETP.EQ.OR P5, PT, R15, 0x3, !P5 ;
        /*0780*/        SHF.R.U32.HI R15, RZ, 0x2, R13 ;
        /*0790*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*07a0*/        LOP3.LUT R18, R12, 0x3, RZ, 0xc0, !PT ;
        /*07b0*/        SHF.R.U32.HI R14, RZ, 0x2, R9 ;
        /*07c0*/        LEA.HI R13, R13, 0x1, RZ, 0x1e ;
        /*07d0*/        @!P0 IMAD.MOV R13, RZ, RZ, R15 ;
        /*07e0*/        LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT ;
        /*07f0*/        @P2 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0800*/        LOP3.LUT P0, RZ, R4, 0x80000, RZ, 0xc0, !PT ;
        /*0810*/        ISETP.EQ.OR P1, PT, R18, 0x3, !P1 ;
        /*0820*/        LEA.HI R9, R9, 0x1, RZ, 0x1e ;
        /*0830*/        @!P5 IMAD.MOV R9, RZ, RZ, R14 ;
        /*0840*/        LOP3.LUT R17, R11, 0x3, RZ, 0xc0, !PT ;
        /*0850*/        LOP3.LUT R7, R6, 0xf0, R7, 0xe2, !PT ;
        /*0860*/        IMAD.SHL.U32 R6, R10, 0x100, RZ ;
        /*0870*/        LOP3.LUT P2, RZ, R4, 0x800000, RZ, 0xc0, !PT ;
        /*0880*/        @!P6 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0890*/        ISETP.EQ.OR P3, PT, R17, 0x3, !P3 ;
        /*08a0*/        LOP3.LUT R14, R8, 0x3, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT P6, RZ, R4.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*08c0*/        ISETP.GT.AND P5, PT, R4, -0x1, PT ;
        /*08d0*/        LOP3.LUT R6, R7, 0xf00, R6, 0xf8, !PT ;
        /*08e0*/        IMAD.SHL.U32 R7, R9, 0x1000, RZ ;
        /*08f0*/        SHF.R.U32.HI R4, RZ, 0x2, R12 ;
        /*0900*/        @P0 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0910*/        ISETP.EQ.OR P4, PT, R14, 0x3, !P4 ;
        /*0920*/        LEA.HI R12, R12, 0x1, RZ, 0x1e ;
        /*0930*/        @!P1 IMAD.MOV R12, RZ, RZ, R4 ;
        /*0940*/        SHF.R.U32.HI R10, RZ, 0x2, R11 ;
        /*0950*/        LOP3.LUT R6, R6, 0xf000, R7, 0xf8, !PT ;
        /*0960*/        IMAD.U32 R7, R13, 0x10000, RZ ;
        /*0970*/        LEA.HI R11, R11, 0x1, RZ, 0x1e ;
        /*0980*/        @P2 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0990*/        SHF.R.U32.HI R9, RZ, 0x2, R8 ;
        /*09a0*/        @!P3 IMAD.MOV R11, RZ, RZ, R10 ;
        /*09b0*/        LOP3.LUT R6, R6, 0xf0000, R7, 0xf8, !PT ;
        /*09c0*/        IMAD.SHL.U32 R7, R12, 0x100000, RZ ;
        /*09d0*/        LEA.HI R4, R8, 0x1, RZ, 0x1e ;
        /*09e0*/        @!P4 IMAD.MOV R4, RZ, RZ, R9 ;
        /*09f0*/        @P6 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0a00*/        LOP3.LUT R6, R6, 0xf00000, R7, 0xf8, !PT ;
        /*0a10*/        IMAD.SHL.U32 R8, R5, 0x10, RZ ;
        /*0a20*/        @!P5 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0a30*/        IMAD.SHL.U32 R7, R11, 0x1000000, RZ ;
        /*0a40*/        LOP3.LUT P0, RZ, R16, 0xf, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.SHL.U32 R4, R4, 0x10000000, RZ ;
        /*0a60*/        LOP3.LUT R9, R8, 0xfffffff0, R3, 0xe2, !PT ;
        /*0a70*/        LOP3.LUT R3, R6, 0xf000000, R7, 0xf8, !PT ;
        /*0a80*/        IMAD.WIDE.U32 R6, R9, R2, c[0x0][0x188] ;
        /*0a90*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*0aa0*/        STG.E [R6.64], R3 ;
        /*0ab0*/        @P0 EXIT ;
        /*0ac0*/        IADD3 R6, P0, R0, c[0x0][0x168], RZ ;
        /*0ad0*/        IMAD.X R7, RZ, RZ, c[0x0][0x16c], P0 ;
        /*0ae0*/        LDG.E.U8 R6, [R6.64] ;
        /*0af0*/        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x190] ;
        /*0b00*/        IMAD.SHL.U32 R0, R6, 0x200000, RZ ;
        /*0b10*/        LOP3.LUT R4, R0.reuse, 0x1f800000, RZ, 0xc0, !PT ;
        /*0b20*/        LOP3.LUT R9, R0, 0x600000, RZ, 0xc0, !PT ;
        /*0b30*/        IADD3 R9, R9, 0x27800000, R4 ;
        /*0b40*/        STG.E [R2.64], R9 ;
        /*0b50*/        EXIT ;
        /*0b60*/        BRA 0xb60;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : _ZN12vector_probe36adangel_sm80_vector_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE1ELi16EEEvPKhS4_PKfS4_S4_PhPfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R2, RZ, 0x3, R4 ;
        /*0040*/        IMAD R2, R3, 0x20, R2 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x198], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R13, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R3, R4, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD R0, R2, c[0x0][0x19c], R13 ;
        /*00c0*/        IMAD.SHL.U32 R4, R0, 0x8, RZ ;
        /*00d0*/        LOP3.LUT R4, R4, 0xfffffff8, R3, 0xe2, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*00f0*/        LDG.E.128 R4, [R4.64] ;
        /*0100*/        PLOP3.LUT P5, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0110*/        IMAD R2, R13, c[0x0][0x198], R2 ;
        /*0120*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0130*/        LOP3.LUT P1, RZ, R4.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0140*/        LOP3.LUT R20, R4, 0x7, RZ, 0xc0, !PT ;
        /*0150*/        LOP3.LUT P4, R8, R5.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R14, R5, 0x7, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R12, R6, 0x7, RZ, 0xc0, !PT ;
        /*0180*/        SHF.R.U32.HI R11, RZ, 0x10, R4 ;
        /*0190*/        @!P1 LOP3.LUT P0, RZ, R4, 0x80, RZ, 0xc0, !PT ;
        /*01a0*/        @!P1 I2F.U32 R10, R20 ;
        /*01b0*/        LOP3.LUT R19, R11, 0x7, RZ, 0xc0, !PT ;
        /*01c0*/        @!P1 PLOP3.LUT P5, PT, P0, PT, PT, 0x80, 0x0 ;
        /*01d0*/        LOP3.LUT P0, R9, R6, 0x78, RZ, 0xc0, !PT ;
        /*01e0*/        @!P4 LOP3.LUT P3, RZ, R5, 0x80, RZ, 0xc0, !PT ;
        /*01f0*/        @!P4 I2F.U32 R16, R14 ;
        /*0200*/        @!P4 PLOP3.LUT P2, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0210*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0220*/        @!P1 FMUL R17, R10, 0.001953125 ;
        /*0230*/        @!P0 I2F.U32 R18, R12 ;
        /*0240*/        @!P0 LOP3.LUT P6, RZ, R6, 0x80, RZ, 0xc0, !PT ;
        /*0250*/        @P5 FMUL R17, R10, -0.001953125 ;
        /*0260*/        LOP3.LUT P5, RZ, R11, 0x78, RZ, 0xc0, !PT ;
        /*0270*/        @!P0 PLOP3.LUT P3, PT, P6, PT, PT, 0x80, 0x0 ;
        /*0280*/        @!P4 FMUL R15, R16.reuse, 0.001953125 ;
        /*0290*/        @P2 FMUL R15, R16, -0.001953125 ;
        /*02a0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02b0*/        @!P5 I2F.U32 R22, R19 ;
        /*02c0*/        @!P5 LOP3.LUT P6, RZ, R4, 0x800000, RZ, 0xc0, !PT ;
        /*02d0*/        @!P0 FMUL R10, R18.reuse, 0.001953125 ;
        /*02e0*/        @P3 FMUL R10, R18, -0.001953125 ;
        /*02f0*/        @!P5 PLOP3.LUT P2, PT, P6, PT, PT, 0x80, 0x0 ;
        /*0300*/        @P1 IMAD.SHL.U32 R18, R4, 0x1000000, RZ ;
        /*0310*/        LOP3.LUT P3, R16, R7, 0x78, RZ, 0xc0, !PT ;
        /*0320*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0330*/        @P1 LOP3.LUT R23, R18, 0x80000000, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R18, R7, 0x7, RZ, 0xc0, !PT ;
        /*0350*/        @P1 IMAD R13, R20, 0x100000, R23 ;
        /*0360*/        @P4 IMAD.SHL.U32 R20, R5, 0x1000000, RZ ;
        /*0370*/        @!P5 FMUL R21, R22.reuse, 0.001953125 ;
        /*0380*/        @!P3 I2F.U32 R25, R18 ;
        /*0390*/        @P2 FMUL R21, R22, -0.001953125 ;
        /*03a0*/        @P4 LOP3.LUT R23, R20, 0x80000000, RZ, 0xc0, !PT ;
        /*03b0*/        @P0 IMAD.SHL.U32 R22, R6, 0x1000000, RZ ;
        /*03c0*/        @!P3 LOP3.LUT P2, RZ, R7.reuse, 0x80, RZ, 0xc0, !PT ;
        /*03d0*/        @P3 IMAD.SHL.U32 R20, R7, 0x1000000, RZ ;
        /*03e0*/        @P0 LOP3.LUT R27, R22, 0x80000000, RZ, 0xc0, !PT ;
        /*03f0*/        @P4 IMAD R22, R14, 0x100000, R23 ;
        /*0400*/        SHF.R.U32.HI R14, RZ, 0x8, R4 ;
        /*0410*/        LOP3.LUT R23, R4, 0x78, RZ, 0xc0, !PT ;
        /*0420*/        @P0 IMAD R12, R12, 0x100000, R27 ;
        /*0430*/        @!P3 PLOP3.LUT P6, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0440*/        LOP3.LUT P2, RZ, R14, 0x78, RZ, 0xc0, !PT ;
        /*0450*/        @P1 LEA R24, R23, 0x3c000000, 0x14 ;
        /*0460*/        @P4 LEA R23, R8, 0x3c000000, 0x14 ;
        /*0470*/        @P0 LEA R27, R9, 0x3c000000, 0x14 ;
        /*0480*/        @P1 IMAD.IADD R9, R24, 0x1, R13 ;
        /*0490*/        @P3 LOP3.LUT R29, R20, 0x80000000, RZ, 0xc0, !PT ;
        /*04a0*/        @P4 IMAD.IADD R13, R23, 0x1, R22 ;
        /*04b0*/        LOP3.LUT R23, R14, 0x7, RZ, 0xc0, !PT ;
        /*04c0*/        @!P3 FMUL R20, R25.reuse, 0.001953125 ;
        /*04d0*/        SHF.R.U32.HI R8, RZ, 0x10, R6.reuse ;
        /*04e0*/        @!P1 IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        /*04f0*/        @!P2 I2F.U32 R22, R23 ;
        /*0500*/        @P6 FMUL R20, R25, -0.001953125 ;
        /*0510*/        @!P2 PRMT R25, R4, 0x9910, RZ ;
        /*0520*/        @P5 IMAD.SHL.U32 R17, R11, 0x1000000, RZ ;
        /*0530*/        LOP3.LUT P1, RZ, R8, 0x78, RZ, 0xc0, !PT ;
        /*0540*/        @!P4 IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*0550*/        SHF.R.U32.HI R15, RZ, 0x8, R6 ;
        /*0560*/        @P0 IMAD.IADD R12, R27, 0x1, R12 ;
        /*0570*/        @P5 LOP3.LUT R24, R17, 0x80000000, RZ, 0xc0, !PT ;
        /*0580*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*0590*/        ISETP.GT.OR P4, PT, R25, -0x1, P2 ;
        /*05a0*/        @P3 IMAD R18, R18, 0x100000, R29 ;
        /*05b0*/        LOP3.LUT P0, RZ, R15, 0x78, RZ, 0xc0, !PT ;
        /*05c0*/        @P5 IMAD R17, R19, 0x100000, R24 ;
        /*05d0*/        @P3 LEA R27, R16, 0x3c000000, 0x14 ;
        /*05e0*/        @P2 IMAD.SHL.U32 R19, R14, 0x1000000, RZ ;
        /*05f0*/        LOP3.LUT R24, R8.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0600*/        @P1 IMAD.SHL.U32 R25, R8, 0x1000000, RZ ;
        /*0610*/        LOP3.LUT R26, R15, 0x7, RZ, 0xc0, !PT ;
        /*0620*/        FMUL R9, R9, 0.25 ;
        /*0630*/        @P2 LOP3.LUT R10, R19, 0x80000000, RZ, 0xc0, !PT ;
        /*0640*/        @!P2 FMUL R19, R22.reuse, 0.001953125 ;
        /*0650*/        @P1 LOP3.LUT R25, R25, 0x80000000, RZ, 0xc0, !PT ;
        /*0660*/        @!P4 FMUL R19, R22, -0.001953125 ;
        /*0670*/        @!P1 LOP3.LUT P4, RZ, R6.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*0680*/        @P2 IMAD R23, R23, 0x100000, R10 ;
        /*0690*/        @!P0 PRMT R22, R6, 0x9910, RZ ;
        /*06a0*/        @P3 IMAD.IADD R10, R27, 0x1, R18 ;
        /*06b0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*06c0*/        @!P3 IMAD.MOV.U32 R10, RZ, RZ, R20 ;
        /*06d0*/        @!P1 I2F.U32 R18, R24 ;
        /*06e0*/        @!P0 IMAD.MOV.U32 R20, RZ, RZ, R22 ;
        /*06f0*/        @!P1 PLOP3.LUT P6, PT, P4, PT, PT, 0x80, 0x0 ;
        /*0700*/        @P1 IMAD R16, R24, 0x100000, R25 ;
        /*0710*/        LOP3.LUT R11, R11, 0x78, RZ, 0xc0, !PT ;
        /*0720*/        @P0 IMAD.SHL.U32 R22, R15, 0x1000000, RZ ;
        /*0730*/        ISETP.GT.OR P3, PT, R20, -0x1, P0 ;
        /*0740*/        FMUL R12, R12, 0.25 ;
        /*0750*/        @!P0 I2F.U32 R25, R26 ;
        /*0760*/        SHF.R.U32.HI R20, RZ, 0x10, R5 ;
        /*0770*/        FMUL R13, R13, 0.25 ;
        /*0780*/        @P0 LOP3.LUT R27, R22, 0x80000000, RZ, 0xc0, !PT ;
        /*0790*/        FMUL R10, R10, 0.25 ;
        /*07a0*/        LOP3.LUT P4, RZ, R20, 0x78, RZ, 0xc0, !PT ;
        /*07b0*/        @P5 LEA R28, R11, 0x3c000000, 0x14 ;
        /*07c0*/        @!P1 FMUL R24, R18, 0.001953125 ;
        /*07d0*/        LOP3.LUT R14, R14, 0x78, RZ, 0xc0, !PT ;
        /*07e0*/        @P6 FMUL R24, R18, -0.001953125 ;
        /*07f0*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0800*/        @P0 IMAD R22, R26, 0x100000, R27 ;
        /*0810*/        LOP3.LUT R27, R20, 0x7, RZ, 0xc0, !PT ;
        /*0820*/        @P5 IMAD.IADD R11, R28, 0x1, R17 ;
        /*0830*/        @P2 LEA R14, R14, 0x3c000000, 0x14 ;
        /*0840*/        @!P0 FMUL R18, R25.reuse, 0.001953125 ;
        /*0850*/        LOP3.LUT R8, R8, 0x78, RZ, 0xc0, !PT ;
        /*0860*/        @!P3 FMUL R18, R25, -0.001953125 ;
        /*0870*/        @!P4 LOP3.LUT P3, RZ, R5, 0x800000, RZ, 0xc0, !PT ;
        /*0880*/        @P4 IMAD.SHL.U32 R25, R20, 0x1000000, RZ ;
        /*0890*/        LOP3.LUT R15, R15, 0x78, RZ, 0xc0, !PT ;
        /*08a0*/        @P2 IMAD.IADD R14, R14, 0x1, R23 ;
        /*08b0*/        @!P4 PLOP3.LUT P6, PT, P3, PT, PT, 0x80, 0x0 ;
        /*08c0*/        @!P5 IMAD.MOV.U32 R11, RZ, RZ, R21 ;
        /*08d0*/        @P4 LOP3.LUT R26, R25, 0x80000000, RZ, 0xc0, !PT ;
        /*08e0*/        @!P2 IMAD.MOV.U32 R14, RZ, RZ, R19 ;
        /*08f0*/        @P0 LEA R15, R15, 0x3c000000, 0x14 ;
        /*0900*/        F2I.NTZ R9, R9 ;
        /*0910*/        LOP3.LUT R20, R20, 0x78, RZ, 0xc0, !PT ;
        /*0920*/        @P4 IMAD R25, R27, 0x100000, R26 ;
        /*0930*/        @P0 IMAD.IADD R15, R15, 0x1, R22 ;
        /*0940*/        @P4 LEA R20, R20, 0x3c000000, 0x14 ;
        /*0950*/        @!P0 IMAD.MOV.U32 R15, RZ, RZ, R18 ;
        /*0960*/        @!P4 I2F.U32 R26, R27 ;
        /*0970*/        @P4 IMAD.IADD R20, R20, 0x1, R25 ;
        /*0980*/        F2I.NTZ R12, R12 ;
        /*0990*/        @P1 LEA R27, R8, 0x3c000000, 0x14 ;
        /*09a0*/        @P1 IMAD.IADD R8, R27, 0x1, R16 ;
        /*09b0*/        @!P4 FMUL R17, R26, 0.001953125 ;
        /*09c0*/        F2I.NTZ R13, R13 ;
        /*09d0*/        @P6 FMUL R17, R26, -0.001953125 ;
        /*09e0*/        SHF.R.U32.HI R26, RZ, 0x10, R7 ;
        /*09f0*/        @!P1 IMAD.MOV.U32 R8, RZ, RZ, R24 ;
        /*0a00*/        PLOP3.LUT P6, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a10*/        @!P4 IMAD.MOV.U32 R20, RZ, RZ, R17 ;
        /*0a20*/        LOP3.LUT P3, RZ, R26, 0x78, RZ, 0xc0, !PT ;
        /*0a30*/        FMUL R8, R8, 0.25 ;
        /*0a40*/        LOP3.LUT R28, R26.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0a50*/        F2I.NTZ R10, R10 ;
        /*0a60*/        F2I.NTZ R8, R8 ;
        /*0a70*/        @!P3 LOP3.LUT P5, RZ, R7, 0x800000, RZ, 0xc0, !PT ;
        /*0a80*/        @P3 IMAD.SHL.U32 R21, R26.reuse, 0x1000000, RZ ;
        /*0a90*/        LOP3.LUT R26, R26, 0x78, RZ, 0xc0, !PT ;
        /*0aa0*/        @!P3 PLOP3.LUT P6, PT, P5, PT, PT, 0x80, 0x0 ;
        /*0ab0*/        @!P3 I2F.U32 R23, R28 ;
        /*0ac0*/        @P3 LOP3.LUT R21, R21, 0x80000000, RZ, 0xc0, !PT ;
        /*0ad0*/        @P3 LEA R26, R26, 0x3c000000, 0x14 ;
        /*0ae0*/        @P3 IMAD R21, R28, 0x100000, R21 ;
        /*0af0*/        @P3 IMAD.IADD R21, R26, 0x1, R21 ;
        /*0b00*/        @!P3 FMUL R16, R23.reuse, 0.001953125 ;
        /*0b10*/        @P6 FMUL R16, R23, -0.001953125 ;
        /*0b20*/        SHF.R.U32.HI R23, RZ, 0x18, R4 ;
        /*0b30*/        @!P3 IMAD.MOV.U32 R21, RZ, RZ, R16 ;
        /*0b40*/        LOP3.LUT P5, RZ, R23.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0b50*/        LOP3.LUT R27, R23, 0x7, RZ, 0xc0, !PT ;
        /*0b60*/        FMUL R21, R21, 0.25 ;
        /*0b70*/        ISETP.GT.OR P2, PT, R4, -0x1, P5 ;
        /*0b80*/        SHF.R.U32.HI R4, RZ, 0x8, R5 ;
        /*0b90*/        LOP3.LUT R26, R4, 0x7, RZ, 0xc0, !PT ;
        /*0ba0*/        @P5 IMAD.SHL.U32 R19, R23.reuse, 0x1000000, RZ ;
        /*0bb0*/        LOP3.LUT R23, R23, 0x78, RZ, 0xc0, !PT ;
        /*0bc0*/        @P5 LOP3.LUT R22, R19, 0x80000000, RZ, 0xc0, !PT ;
        /*0bd0*/        @P5 LEA R23, R23, 0x3c000000, 0x14 ;
        /*0be0*/        @P5 IMAD R22, R27, 0x100000, R22 ;
        /*0bf0*/        @!P5 I2F.U32 R27, R27 ;
        /*0c00*/        @P5 IMAD.IADD R22, R23, 0x1, R22 ;
        /*0c10*/        @!P5 FMUL R19, R27.reuse, 0.001953125 ;
        /*0c20*/        @!P2 FMUL R19, R27, -0.001953125 ;
        /*0c30*/        LOP3.LUT P2, RZ, R4, 0x78, RZ, 0xc0, !PT ;
        /*0c40*/        @!P5 IMAD.MOV.U32 R22, RZ, RZ, R19 ;
        /*0c50*/        @!P2 PRMT R24, R5, 0x9910, RZ ;
        /*0c60*/        @P2 IMAD.SHL.U32 R25, R4.reuse, 0x1000000, RZ ;
        /*0c70*/        LOP3.LUT R4, R4, 0x78, RZ, 0xc0, !PT ;
        /*0c80*/        ISETP.GT.OR P6, PT, R24, -0x1, P2 ;
        /*0c90*/        SHF.R.U32.HI R24, RZ, 0x18, R5 ;
        /*0ca0*/        @P2 LOP3.LUT R25, R25, 0x80000000, RZ, 0xc0, !PT ;
        /*0cb0*/        LOP3.LUT P1, RZ, R24, 0x78, RZ, 0xc0, !PT ;
        /*0cc0*/        LOP3.LUT R27, R24, 0x7, RZ, 0xc0, !PT ;
        /*0cd0*/        @P2 IMAD R25, R26, 0x100000, R25 ;
        /*0ce0*/        ISETP.GT.OR P0, PT, R5, -0x1, P1 ;
        /*0cf0*/        @!P2 I2F.U32 R26, R26 ;
        /*0d00*/        @P2 LEA R4, R4, 0x3c000000, 0x14 ;
        /*0d10*/        @P2 IMAD.IADD R4, R4, 0x1, R25 ;
        /*0d20*/        @P1 IMAD.SHL.U32 R18, R24.reuse, 0x1000000, RZ ;
        /*0d30*/        LOP3.LUT R24, R24, 0x78, RZ, 0xc0, !PT ;
        /*0d40*/        @P1 LOP3.LUT R18, R18, 0x80000000, RZ, 0xc0, !PT ;
        /*0d50*/        @P1 LEA R25, R24, 0x3c000000, 0x14 ;
        /*0d60*/        @!P2 FMUL R23, R26.reuse, 0.001953125 ;
        /*0d70*/        @P1 IMAD R18, R27, 0x100000, R18 ;
        /*0d80*/        @!P1 I2F.U32 R27, R27 ;
        /*0d90*/        @!P6 FMUL R23, R26, -0.001953125 ;
        /*0da0*/        SHF.R.U32.HI R26, RZ, 0x18, R6 ;
        /*0db0*/        @P1 IMAD.IADD R18, R25, 0x1, R18 ;
        /*0dc0*/        @!P2 IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*0dd0*/        LOP3.LUT R28, R26, 0x7, RZ, 0xc0, !PT ;
        /*0de0*/        FMUL R4, R4, 0.25 ;
        /*0df0*/        F2I.NTZ R4, R4 ;
        /*0e00*/        @!P1 FMUL R5, R27.reuse, 0.001953125 ;
        /*0e10*/        @!P0 FMUL R5, R27, -0.001953125 ;
        /*0e20*/        LOP3.LUT P0, RZ, R26, 0x78, RZ, 0xc0, !PT ;
        /*0e30*/        SHF.R.U32.HI R27, RZ, 0x8, R7 ;
        /*0e40*/        @!P1 IMAD.MOV.U32 R18, RZ, RZ, R5 ;
        /*0e50*/        ISETP.GT.OR P4, PT, R6, -0x1, P0 ;
        /*0e60*/        FMUL R18, R18, 0.25 ;
        /*0e70*/        @P0 IMAD.SHL.U32 R17, R26.reuse, 0x1000000, RZ ;
        /*0e80*/        LOP3.LUT R26, R26, 0x78, RZ, 0xc0, !PT ;
        /*0e90*/        @P0 LOP3.LUT R17, R17, 0x80000000, RZ, 0xc0, !PT ;
        /*0ea0*/        @P0 LEA R26, R26, 0x3c000000, 0x14 ;
        /*0eb0*/        @P0 IMAD R17, R28, 0x100000, R17 ;
        /*0ec0*/        @!P0 I2F.U32 R28, R28 ;
        /*0ed0*/        @P0 IMAD.IADD R17, R26, 0x1, R17 ;
        /*0ee0*/        LOP3.LUT R26, R27.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0ef0*/        @!P0 FMUL R6, R28.reuse, 0.001953125 ;
        /*0f00*/        @!P4 FMUL R6, R28, -0.001953125 ;
        /*0f10*/        LOP3.LUT P4, RZ, R27, 0x78, RZ, 0xc0, !PT ;
        /*0f20*/        @!P0 IMAD.MOV.U32 R17, RZ, RZ, R6 ;
        /*0f30*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0f40*/        FMUL R6, R22, 0.25 ;
        /*0f50*/        LOP3.LUT R22, R12, 0xf, RZ, 0xc0, !PT ;
        /*0f60*/        IMAD R3, R2, 0x8, R3 ;
        /*0f70*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*0f80*/        F2I.NTZ R6, R6 ;
        /*0f90*/        @P4 IMAD.SHL.U32 R24, R27.reuse, 0x1000000, RZ ;
        /*0fa0*/        LOP3.LUT R27, R27, 0x78, RZ, 0xc0, !PT ;
        /*0fb0*/        @P4 LOP3.LUT R25, R24, 0x80000000, RZ, 0xc0, !PT ;
        /*0fc0*/        @!P4 PRMT R24, R7, 0x9910, RZ ;
        /*0fd0*/        @P4 LEA R27, R27, 0x3c000000, 0x14 ;
        /*0fe0*/        @P4 IMAD R16, R26, 0x100000, R25 ;
        /*0ff0*/        SHF.R.U32.HI R25, RZ, 0x18, R7 ;
        /*1000*/        @!P4 I2F.U32 R26, R26 ;
        /*1010*/        ISETP.GT.OR P6, PT, R24, -0x1, P4 ;
        /*1020*/        @P4 IMAD.IADD R16, R27, 0x1, R16 ;
        /*1030*/        LOP3.LUT P3, RZ, R25, 0x78, RZ, 0xc0, !PT ;
        /*1040*/        ISETP.GT.OR P5, PT, R7, -0x1, P3 ;
        /*1050*/        FMUL R7, R11, 0.25 ;
        /*1060*/        FMUL R11, R14, 0.25 ;
        /*1070*/        FMUL R14, R15, 0.25 ;
        /*1080*/        LOP3.LUT R15, R9, 0xf, RZ, 0xc0, !PT ;
        /*1090*/        F2I.NTZ R7, R7 ;
        /*10a0*/        SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*10b0*/        @P3 IMAD.SHL.U32 R19, R25, 0x1000000, RZ ;
        /*10c0*/        @!P4 FMUL R24, R26, 0.001953125 ;
        /*10d0*/        @!P6 FMUL R24, R26, -0.001953125 ;
        /*10e0*/        @P3 LOP3.LUT R26, R19, 0x80000000, RZ, 0xc0, !PT ;
        /*10f0*/        F2I.NTZ R11, R11 ;
        /*1100*/        LOP3.LUT R19, R25, 0x7, RZ, 0xc0, !PT ;
        /*1110*/        @!P4 IMAD.MOV.U32 R16, RZ, RZ, R24 ;
        /*1120*/        LOP3.LUT R25, R25, 0x78, RZ, 0xc0, !PT ;
        /*1130*/        @P3 IMAD R26, R19, 0x100000, R26 ;
        /*1140*/        @P3 LEA R25, R25, 0x3c000000, 0x14 ;
        /*1150*/        @!P3 I2F.U32 R19, R19 ;
        /*1160*/        FMUL R16, R16, 0.25 ;
        /*1170*/        @P3 IMAD.IADD R26, R25, 0x1, R26 ;
        /*1180*/        F2I.NTZ R14, R14 ;
        /*1190*/        @!P3 FMUL R27, R19.reuse, 0.001953125 ;
        /*11a0*/        @!P5 FMUL R27, R19, -0.001953125 ;
        /*11b0*/        FMUL R19, R20, 0.25 ;
        /*11c0*/        IMAD.SHL.U32 R20, R11, 0x10, RZ ;
        /*11d0*/        F2I.NTZ R5, R19 ;
        /*11e0*/        @!P3 IMAD.MOV.U32 R26, RZ, RZ, R27 ;
        /*11f0*/        LOP3.LUT R15, R20, 0xf0, R15, 0xe2, !PT ;
        /*1200*/        LOP3.LUT R20, R9, 0xf, RZ, 0xc0, !PT ;
        /*1210*/        FMUL R9, R17, 0.25 ;
        /*1220*/        FMUL R26, R26, 0.25 ;
        /*1230*/        LOP3.LUT R17, R20, 0xf0, R11, 0xf8, !PT ;
        /*1240*/        IMAD.SHL.U32 R19, R14, 0x10, RZ ;
        /*1250*/        F2I.NTZ R9, R9 ;
        /*1260*/        IMAD.SHL.U32 R20, R7, 0x100, RZ ;
        /*1270*/        LOP3.LUT R11, R19, 0xf0, R22, 0xe2, !PT ;
        /*1280*/        LOP3.LUT R19, R12, 0xf, RZ, 0xc0, !PT ;
        /*1290*/        IMAD.SHL.U32 R12, R7, 0x10, RZ ;
        /*12a0*/        LOP3.LUT R15, R20, 0xf00, R15, 0xe2, !PT ;
        /*12b0*/        IMAD.SHL.U32 R20, R8.reuse, 0x100, RZ ;
        /*12c0*/        LOP3.LUT R14, R19, 0xf0, R14, 0xf8, !PT ;
        /*12d0*/        IMAD.SHL.U32 R7, R8, 0x10, RZ ;
        /*12e0*/        LOP3.LUT R12, R17, 0xf00, R12, 0xf8, !PT ;
        /*12f0*/        IMAD.SHL.U32 R8, R6, 0x1000, RZ ;
        /*1300*/        LOP3.LUT R17, R20, 0xf00, R11, 0xe2, !PT ;
        /*1310*/        IMAD.SHL.U32 R11, R6, 0x100, RZ ;
        /*1320*/        LOP3.LUT R14, R14, 0xf00, R7, 0xf8, !PT ;
        /*1330*/        IMAD.SHL.U32 R6, R9.reuse, 0x1000, RZ ;
        /*1340*/        F2I.NTZ R7, R16 ;
        /*1350*/        IMAD.SHL.U32 R9, R9, 0x100, RZ ;
        /*1360*/        LOP3.LUT R8, R15, 0xf000, R8, 0xf8, !PT ;
        /*1370*/        LOP3.LUT R20, R17, 0xf000, R6, 0xf8, !PT ;
        /*1380*/        LOP3.LUT R15, R14, 0xf000, R9, 0xf8, !PT ;
        /*1390*/        IMAD.U32 R9, R13.reuse, 0x10000, RZ ;
        /*13a0*/        LOP3.LUT R12, R12, 0xf000, R11, 0xf8, !PT ;
        /*13b0*/        IMAD.SHL.U32 R13, R13, 0x1000, RZ ;
        /*13c0*/        F2I.NTZ R6, R21 ;
        /*13d0*/        IMAD.U32 R11, R10, 0x10000, RZ ;
        /*13e0*/        LOP3.LUT R14, R8, 0xf0000, R9, 0xf8, !PT ;
        /*13f0*/        IMAD.SHL.U32 R10, R10, 0x1000, RZ ;
        /*1400*/        LOP3.LUT R13, R12, 0xf0000, R13, 0xf8, !PT ;
        /*1410*/        IMAD.SHL.U32 R9, R4, 0x100000, RZ ;
        /*1420*/        LOP3.LUT R20, R20, 0xf0000, R11, 0xf8, !PT ;
        /*1430*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1440*/        F2I.NTZ R8, R18 ;
        /*1450*/        LOP3.LUT R12, R15, 0xf0000, R10, 0xf8, !PT ;
        /*1460*/        IMAD.SHL.U32 R11, R7.reuse, 0x100000, RZ ;
        /*1470*/        LOP3.LUT R9, R14, 0xf00000, R9, 0xf8, !PT ;
        /*1480*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1490*/        LOP3.LUT R10, R13, 0xf00000, R4, 0xf8, !PT ;
        /*14a0*/        IMAD.SHL.U32 R4, R5.reuse, 0x1000000, RZ ;
        /*14b0*/        LOP3.LUT R20, R20, 0xf00000, R11, 0xf8, !PT ;
        /*14c0*/        F2I.NTZ R26, R26 ;
        /*14d0*/        IMAD.SHL.U32 R5, R5, 0x100000, RZ ;
        /*14e0*/        LOP3.LUT R13, R12, 0xf00000, R7, 0xf8, !PT ;
        /*14f0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x198] ;
        /*1500*/        LOP3.LUT R9, R9, 0xf000000, R4, 0xf8, !PT ;
        /*1510*/        LOP3.LUT R11, R10, 0xf000000, R5, 0xf8, !PT ;
        /*1520*/        IMAD.SHL.U32 R5, R6.reuse, 0x1000000, RZ ;
        /*1530*/        IMAD.SHL.U32 R6, R6, 0x100000, RZ ;
        /*1540*/        IMAD.SHL.U32 R4, R8, 0x10000000, RZ ;
        /*1550*/        LOP3.LUT R20, R20, 0xf000000, R5, 0xf8, !PT ;
        /*1560*/        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        /*1570*/        LOP3.LUT R13, R13, 0xf000000, R6, 0xf8, !PT ;
        /*1580*/        IMAD.SHL.U32 R6, R7, 0x8, RZ ;
        /*1590*/        LOP3.LUT R4, R4, R9, RZ, 0xfc, !PT ;
        /*15a0*/        IMAD.SHL.U32 R5, R26, 0x10000000, RZ ;
        /*15b0*/        LOP3.LUT R10, R11, 0xf0000000, R8, 0xf8, !PT ;
        /*15c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*15d0*/        IMAD.SHL.U32 R26, R26, 0x1000000, RZ ;
        /*15e0*/        LOP3.LUT R5, R5, R20, RZ, 0xfc, !PT ;
        /*15f0*/        IMAD R8, R6, c[0x0][0x19c], R3 ;
        /*1600*/        IMAD.WIDE.U32 R6, R3, R9, c[0x0][0x188] ;
        /*1610*/        LOP3.LUT R11, R13, 0xf0000000, R26, 0xf8, !PT ;
        /*1620*/        IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x188] ;
        /*1630*/        STG.E.64 [R6.64], R4 ;
        /*1640*/        STG.E.64 [R8.64], R10 ;
        /*1650*/        @P0 EXIT ;
        /*1660*/        IADD3 R4, P0, R0, c[0x0][0x168], RZ ;
        /*1670*/        IMAD.X R5, RZ, RZ, c[0x0][0x16c], P0 ;
        /*1680*/        LDG.E.U8 R4, [R4.64] ;
        /*1690*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*16a0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x190] ;
        /*16b0*/        IMAD.SHL.U32 R0, R4.reuse, 0x800000, RZ ;
        /*16c0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*16d0*/        FSEL R0, R0, 5.8774717541114375398e-39, P0 ;
        /*16e0*/        FMUL R7, R0, 4 ;
        /*16f0*/        STG.E [R2.64], R7 ;
        /*1700*/        EXIT ;
        /*1710*/        BRA 0x1710;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

		Function : _ZN12vector_probe36adangel_sm80_vector_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE1ELi8EEEvPKhS4_PKfS4_S4_PhPfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R5, RZ, 0x4, R6 ;
        /*0040*/        IMAD R5, R0, 0x10, R5 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x198], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R4, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R6, R6, 0xf, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD R0, R5, c[0x0][0x19c], R4 ;
        /*00c0*/        IMAD.SHL.U32 R7, R0, 0x10, RZ ;
        /*00d0*/        LOP3.LUT R2, R7, 0xfffffff0, R6, 0xe2, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*00f0*/        LDG.E.64 R2, [R2.64] ;
        /*0100*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0110*/        IMAD R5, R4, c[0x0][0x198], R5 ;
        /*0120*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0130*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x198] ;
        /*0140*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*0150*/        LOP3.LUT P3, RZ, R2.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT P5, R7, R3.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R8, R2, 0x7, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R12, R3, 0x7, RZ, 0xc0, !PT ;
        /*0190*/        SHF.R.U32.HI R14, RZ, 0x10, R2.reuse ;
        /*01a0*/        SHF.R.U32.HI R17, RZ, 0x8, R2 ;
        /*01b0*/        @!P3 I2F.U32 R10, R8 ;
        /*01c0*/        @!P3 LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*01d0*/        @P3 IMAD.SHL.U32 R9, R2, 0x1000000, RZ ;
        /*01e0*/        @!P5 LOP3.LUT P1, RZ, R3.reuse, 0x80, RZ, 0xc0, !PT ;
        /*01f0*/        @P5 IMAD.SHL.U32 R13, R3, 0x1000000, RZ ;
        /*0200*/        @!P3 PLOP3.LUT P2, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0210*/        @P3 LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0220*/        @!P5 I2F.U32 R16, R12 ;
        /*0230*/        @!P5 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0240*/        LOP3.LUT P0, RZ, R14, 0x78, RZ, 0xc0, !PT ;
        /*0250*/        @P3 IMAD R9, R8, 0x100000, R9 ;
        /*0260*/        LOP3.LUT P1, RZ, R17, 0x78, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R8, R2, 0x78, RZ, 0xc0, !PT ;
        /*0280*/        @!P3 FMUL R11, R10.reuse, 0.001953125 ;
        /*0290*/        LOP3.LUT R19, R17, 0x7, RZ, 0xc0, !PT ;
        /*02a0*/        @P2 FMUL R11, R10, -0.001953125 ;
        /*02b0*/        @P3 LEA R8, R8, 0x3c000000, 0x14 ;
        /*02c0*/        LOP3.LUT R10, R14, 0x7, RZ, 0xc0, !PT ;
        /*02d0*/        @P5 LOP3.LUT R13, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*02e0*/        @P3 IMAD.IADD R15, R8, 0x1, R9 ;
        /*02f0*/        @!P0 I2F.U32 R20, R10 ;
        /*0300*/        @!P3 IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*0310*/        @!P1 PRMT R8, R2, 0x9910, RZ ;
        /*0320*/        @!P5 FMUL R18, R16, 0.001953125 ;
        /*0330*/        @!P0 LOP3.LUT P3, RZ, R2, 0x800000, RZ, 0xc0, !PT ;
        /*0340*/        @P4 FMUL R18, R16, -0.001953125 ;
        /*0350*/        SHF.R.U32.HI R9, RZ, 0x10, R3 ;
        /*0360*/        @P5 IMAD R12, R12, 0x100000, R13 ;
        /*0370*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        @!P1 I2F.U32 R11, R19 ;
        /*0390*/        @!P0 PLOP3.LUT P2, PT, P3, PT, PT, 0x80, 0x0 ;
        /*03a0*/        ISETP.GT.OR P4, PT, R8, -0x1, P1 ;
        /*03b0*/        LOP3.LUT P3, RZ, R9, 0x78, RZ, 0xc0, !PT ;
        /*03c0*/        SHF.R.U32.HI R8, RZ, 0x18, R2 ;
        /*03d0*/        @!P0 FMUL R23, R20, 0.001953125 ;
        /*03e0*/        @P5 LEA R7, R7, 0x3c000000, 0x14 ;
        /*03f0*/        LOP3.LUT P6, RZ, R8.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0400*/        LOP3.LUT R13, R9, 0x7, RZ, 0xc0, !PT ;
        /*0410*/        @P5 IMAD.IADD R7, R7, 0x1, R12 ;
        /*0420*/        LOP3.LUT R16, R8, 0x7, RZ, 0xc0, !PT ;
        /*0430*/        @!P5 IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        /*0440*/        ISETP.GT.OR P5, PT, R2, -0x1, P6 ;
        /*0450*/        @P1 IMAD.SHL.U32 R2, R17, 0x1000000, RZ ;
        /*0460*/        @!P3 I2F.U32 R21, R13 ;
        /*0470*/        @P2 FMUL R23, R20, -0.001953125 ;
        /*0480*/        @!P3 LOP3.LUT P2, RZ, R3, 0x800000, RZ, 0xc0, !PT ;
        /*0490*/        @!P1 FMUL R12, R11.reuse, 0.001953125 ;
        /*04a0*/        @P1 LOP3.LUT R22, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*04b0*/        @!P4 FMUL R12, R11, -0.001953125 ;
        /*04c0*/        SHF.R.U32.HI R2, RZ, 0x8, R3 ;
        /*04d0*/        @P0 IMAD.SHL.U32 R11, R14, 0x1000000, RZ ;
        /*04e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04f0*/        @P3 IMAD.SHL.U32 R18, R9, 0x1000000, RZ ;
        /*0500*/        @!P6 I2F.U32 R20, R16 ;
        /*0510*/        @!P3 PLOP3.LUT P4, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0520*/        @P1 IMAD R19, R19, 0x100000, R22 ;
        /*0530*/        LOP3.LUT P2, RZ, R2, 0x78, RZ, 0xc0, !PT ;
        /*0540*/        @P6 IMAD.SHL.U32 R22, R8, 0x1000000, RZ ;
        /*0550*/        @P0 LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*0560*/        @P3 LOP3.LUT R24, R18, 0x80000000, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R14, R14, 0x78, RZ, 0xc0, !PT ;
        /*0580*/        @P0 IMAD R18, R10, 0x100000, R11 ;
        /*0590*/        LOP3.LUT R17, R17, 0x78, RZ, 0xc0, !PT ;
        /*05a0*/        @P3 IMAD R13, R13, 0x100000, R24 ;
        /*05b0*/        @P0 LEA R25, R14, 0x3c000000, 0x14 ;
        /*05c0*/        @!P3 FMUL R11, R21.reuse, 0.001953125 ;
        /*05d0*/        SHF.R.U32.HI R10, RZ, 0x18, R3 ;
        /*05e0*/        @P4 FMUL R11, R21, -0.001953125 ;
        /*05f0*/        @P1 LEA R24, R17, 0x3c000000, 0x14 ;
        /*0600*/        @P0 IMAD.IADD R18, R25, 0x1, R18 ;
        /*0610*/        LOP3.LUT P4, RZ, R10, 0x78, RZ, 0xc0, !PT ;
        /*0620*/        @!P6 FMUL R14, R20, 0.001953125 ;
        /*0630*/        @!P2 PRMT R25, R3.reuse, 0x9910, RZ ;
        /*0640*/        @P1 IMAD.IADD R19, R24, 0x1, R19 ;
        /*0650*/        LOP3.LUT R21, R2, 0x7, RZ, 0xc0, !PT ;
        /*0660*/        @!P5 FMUL R14, R20, -0.001953125 ;
        /*0670*/        ISETP.GT.OR P5, PT, R3, -0x1, P4 ;
        /*0680*/        @!P1 IMAD.MOV.U32 R19, RZ, RZ, R12 ;
        /*0690*/        @P6 LOP3.LUT R27, R22, 0x80000000, RZ, 0xc0, !PT ;
        /*06a0*/        FMUL R3, R15, 0.25 ;
        /*06b0*/        LOP3.LUT R12, R8, 0x78, RZ, 0xc0, !PT ;
        /*06c0*/        @!P2 IMAD.MOV.U32 R15, RZ, RZ, R25 ;
        /*06d0*/        @!P2 I2F.U32 R22, R21 ;
        /*06e0*/        FMUL R8, R19, 0.25 ;
        /*06f0*/        LOP3.LUT R20, R10, 0x7, RZ, 0xc0, !PT ;
        /*0700*/        @!P0 IMAD.MOV.U32 R18, RZ, RZ, R23 ;
        /*0710*/        ISETP.GT.OR P0, PT, R15, -0x1, P2 ;
        /*0720*/        @P2 IMAD.SHL.U32 R23, R2, 0x1000000, RZ ;
        /*0730*/        LOP3.LUT R15, R9, 0x78, RZ, 0xc0, !PT ;
        /*0740*/        @P6 IMAD R16, R16, 0x100000, R27 ;
        /*0750*/        @P6 LEA R9, R12, 0x3c000000, 0x14 ;
        /*0760*/        F2I.NTZ R8, R8 ;
        /*0770*/        @P2 LOP3.LUT R26, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*0780*/        @P4 IMAD.SHL.U32 R23, R10, 0x1000000, RZ ;
        /*0790*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*07a0*/        @P6 IMAD.IADD R16, R9, 0x1, R16 ;
        /*07b0*/        @P3 LEA R12, R15, 0x3c000000, 0x14 ;
        /*07c0*/        FMUL R9, R18, 0.25 ;
        /*07d0*/        @P4 LOP3.LUT R23, R23, 0x80000000, RZ, 0xc0, !PT ;
        /*07e0*/        F2I.NTZ R3, R3 ;
        /*07f0*/        @!P6 IMAD.MOV.U32 R16, RZ, RZ, R14 ;
        /*0800*/        @P2 LEA R14, R2, 0x3c000000, 0x14 ;
        /*0810*/        @P2 IMAD R21, R21, 0x100000, R26 ;
        /*0820*/        LOP3.LUT R10, R10, 0x78, RZ, 0xc0, !PT ;
        /*0830*/        @!P2 FMUL R15, R22, 0.001953125 ;
        /*0840*/        @P3 IMAD.IADD R13, R12, 0x1, R13 ;
        /*0850*/        @!P4 I2F.U32 R17, R20 ;
        /*0860*/        @!P0 FMUL R15, R22, -0.001953125 ;
        /*0870*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0880*/        FMUL R12, R16, 0.25 ;
        /*0890*/        @P2 IMAD.IADD R21, R14, 0x1, R21 ;
        /*08a0*/        LOP3.LUT R14, R8.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*08b0*/        @!P2 IMAD.MOV.U32 R21, RZ, RZ, R15 ;
        /*08c0*/        F2I.NTZ R9, R9 ;
        /*08d0*/        FMUL R15, R7, 0.25 ;
        /*08e0*/        LOP3.LUT R7, R3, 0xf, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD.SHL.U32 R16, R8, 0x10, RZ ;
        /*0900*/        @!P3 IMAD.MOV.U32 R13, RZ, RZ, R11 ;
        /*0910*/        SHF.R.U32.HI R11, RZ, 0x4, R3 ;
        /*0920*/        @P4 IMAD R20, R20, 0x100000, R23 ;
        /*0930*/        F2I.NTZ R12, R12 ;
        /*0940*/        LOP3.LUT R8, R16, 0xf0, R7, 0xe2, !PT ;
        /*0950*/        FMUL R7, R21, 0.25 ;
        /*0960*/        LOP3.LUT R14, R14, 0xf, R11, 0xf8, !PT ;
        /*0970*/        @!P4 FMUL R2, R17.reuse, 0.001953125 ;
        /*0980*/        @P4 LEA R11, R10, 0x3c000000, 0x14 ;
        /*0990*/        @!P5 FMUL R2, R17, -0.001953125 ;
        /*09a0*/        F2I.NTZ R3, R15 ;
        /*09b0*/        IMAD.SHL.U32 R17, R9, 0x100, RZ ;
        /*09c0*/        FMUL R13, R13, 0.25 ;
        /*09d0*/        @P4 IMAD.IADD R11, R11, 0x1, R20 ;
        /*09e0*/        LOP3.LUT R17, R17, 0xf00, R8, 0xe2, !PT ;
        /*09f0*/        @!P4 IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0a00*/        F2I.NTZ R7, R7 ;
        /*0a10*/        IMAD.SHL.U32 R8, R12.reuse, 0x1000, RZ ;
        /*0a20*/        FMUL R11, R11, 0.25 ;
        /*0a30*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*0a40*/        LOP3.LUT R17, R17, 0xf000, R8, 0xf8, !PT ;
        /*0a50*/        IMAD.SHL.U32 R12, R12, 0x100, RZ ;
        /*0a60*/        F2I.NTZ R13, R13 ;
        /*0a70*/        IMAD.U32 R2, R3.reuse, 0x10000, RZ ;
        /*0a80*/        LOP3.LUT R9, R14, 0xf00, R9, 0xf8, !PT ;
        /*0a90*/        IMAD.SHL.U32 R3, R3, 0x1000, RZ ;
        /*0aa0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0ab0*/        LOP3.LUT R17, R17, 0xf0000, R2, 0xf8, !PT ;
        /*0ac0*/        F2I.NTZ R11, R11 ;
        /*0ad0*/        IMAD.SHL.U32 R2, R7, 0x100000, RZ ;
        /*0ae0*/        LOP3.LUT R12, R9, 0xf000, R12, 0xf8, !PT ;
        /*0af0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0b00*/        LOP3.LUT R17, R17, 0xf00000, R2, 0xf8, !PT ;
        /*0b10*/        IMAD.SHL.U32 R2, R13.reuse, 0x1000000, RZ ;
        /*0b20*/        LOP3.LUT R12, R12, 0xf0000, R3, 0xf8, !PT ;
        /*0b30*/        IMAD.SHL.U32 R13, R13, 0x100000, RZ ;
        /*0b40*/        IMAD R3, R5, 0x10, R6 ;
        /*0b50*/        LOP3.LUT R12, R12, 0xf00000, R7, 0xf8, !PT ;
        /*0b60*/        LOP3.LUT R9, R17, 0xf000000, R2, 0xf8, !PT ;
        /*0b70*/        IMAD.SHL.U32 R2, R11.reuse, 0x10000000, RZ ;
        /*0b80*/        LOP3.LUT R12, R12, 0xf000000, R13, 0xf8, !PT ;
        /*0b90*/        IMAD.SHL.U32 R11, R11, 0x1000000, RZ ;
        /*0ba0*/        IMAD R4, R4, c[0x0][0x19c], R3 ;
        /*0bb0*/        LOP3.LUT R9, R2, R9, RZ, 0xfc, !PT ;
        /*0bc0*/        IMAD.WIDE.U32 R2, R3, R8, c[0x0][0x188] ;
        /*0bd0*/        LOP3.LUT R11, R12, 0xf0000000, R11, 0xf8, !PT ;
        /*0be0*/        IMAD.WIDE.U32 R6, R4, R8, c[0x0][0x188] ;
        /*0bf0*/        STG.E [R2.64], R9 ;
        /*0c00*/        STG.E [R6.64], R11 ;
        /*0c10*/        @P0 EXIT ;
        /*0c20*/        IADD3 R6, P0, R0, c[0x0][0x168], RZ ;
        /*0c30*/        IMAD.X R7, RZ, RZ, c[0x0][0x16c], P0 ;
        /*0c40*/        LDG.E.U8 R6, [R6.64] ;
        /*0c50*/        IMAD.WIDE.U32 R2, R5, R8, c[0x0][0x190] ;
        /*0c60*/        IMAD.SHL.U32 R0, R6.reuse, 0x800000, RZ ;
        /*0c70*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*0c80*/        FSEL R0, R0, 5.8774717541114375398e-39, P0 ;
        /*0c90*/        FMUL R5, R0, 4 ;
        /*0ca0*/        STG.E [R2.64], R5 ;
        /*0cb0*/        EXIT ;
        /*0cc0*/        BRA 0xcc0;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

		Function : _ZN12vector_probe36adangel_sm80_vector_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE0ELi16EEEvPKhS4_PKfS4_S4_PhPfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R0, RZ, 0x3, R15 ;
        /*0040*/        IMAD R4, R3, 0x20, R0 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x198], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R7, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R8, R15, 0x7, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD R0, R4, c[0x0][0x19c], R7 ;
        /*00c0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*00d0*/        LOP3.LUT R2, R3, 0xfffffff8, R8, 0xe2, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x160] ;
        /*00f0*/        LDG.E.64 R2, [R2.64] ;
        /*0100*/        IMAD R4, R7, c[0x0][0x198], R4 ;
        /*0110*/        IMAD.MOV.U32 R6, RZ, RZ, 0x64322100 ;
        /*0120*/        IMAD.SHL.U32 R7, R4, 0x8, RZ ;
        /*0130*/        LOP3.LUT R8, R7, 0xfffffff8, R8, 0xe2, !PT ;
        /*0140*/        LOP3.LUT P1, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0150*/        IMAD.SHL.U32 R7, R2, 0x4, RZ ;
        /*0160*/        SHF.R.U32.HI R9, RZ, 0x2, R2 ;
        /*0170*/        IMAD.SHL.U32 R11, R3.reuse, 0x4, RZ ;
        /*0180*/        LOP3.LUT P4, RZ, R3, 0x80, RZ, 0xc0, !PT ;
        /*0190*/        SHF.R.U32.HI R12, RZ, 0x2, R3 ;
        /*01a0*/        LOP3.LUT R9, R9, 0x1c, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R13, R12, 0x1c, RZ, 0xc0, !PT ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, R9, R6.reuse ;
        /*01d0*/        LOP3.LUT P0, RZ, R2.reuse, 0x8, RZ, 0xc0, !PT ;
        /*01e0*/        SHF.R.U32.HI R13, RZ, R13, R6 ;
        /*01f0*/        @P1 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0200*/        LOP3.LUT P3, RZ, R3, 0x8, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R7, R7, 0x1c, RZ, 0xc0, !PT ;
        /*0220*/        @P4 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0230*/        LOP3.LUT P2, RZ, R2, 0x800, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.SHL.U32 R12, R9, 0x10, RZ ;
        /*0250*/        SHF.R.U32.HI R10, RZ, 0x6, R2 ;
        /*0260*/        IMAD.SHL.U32 R16, R13, 0x10, RZ ;
        /*0270*/        LOP3.LUT P5, RZ, R3, 0x800, RZ, 0xc0, !PT ;
        /*0280*/        SHF.R.U32.HI R14, RZ, 0x6, R3 ;
        /*0290*/        LOP3.LUT R11, R11, 0x1c, RZ, 0xc0, !PT ;
        /*02a0*/        SHF.R.U32.HI R7, RZ, R7, R6.reuse ;
        /*02b0*/        LOP3.LUT R9, R10, 0x1c, RZ, 0xc0, !PT ;
        /*02c0*/        SHF.R.U32.HI R11, RZ, R11, R6 ;
        /*02d0*/        @P0 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*02e0*/        LOP3.LUT R13, R14, 0x1c, RZ, 0xc0, !PT ;
        /*02f0*/        SHF.R.U32.HI R9, RZ, R9, R6.reuse ;
        /*0300*/        @P3 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0310*/        SHF.R.U32.HI R13, RZ, R13, R6 ;
        /*0320*/        LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT ;
        /*0330*/        @P2 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0340*/        LOP3.LUT R11, R11, 0xf, RZ, 0xc0, !PT ;
        /*0350*/        @P5 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0360*/        LOP3.LUT R7, R12, 0xf0, R7, 0xe2, !PT ;
        /*0370*/        IMAD.SHL.U32 R10, R9, 0x100, RZ ;
        /*0380*/        LOP3.LUT R11, R16, 0xf0, R11, 0xe2, !PT ;
        /*0390*/        IMAD.SHL.U32 R12, R13, 0x100, RZ ;
        /*03a0*/        PRMT R14, R2, 0x9910, RZ ;
        /*03b0*/        LOP3.LUT R9, R7, 0xf00, R10, 0xf8, !PT ;
        /*03c0*/        ISETP.GT.AND P3, PT, R14, -0x1, PT ;
        /*03d0*/        LOP3.LUT R7, R11, 0xf00, R12, 0xf8, !PT ;
        /*03e0*/        SHF.R.U32.HI R10, RZ, 0xa, R2.reuse ;
        /*03f0*/        SHF.R.U32.HI R12, RZ, 0xe, R2 ;
        /*0400*/        PRMT R16, R3, 0x9910, RZ ;
        /*0410*/        LOP3.LUT R11, R10, 0x1c, RZ, 0xc0, !PT ;
        /*0420*/        LOP3.LUT R13, R12, 0x1c, RZ, 0xc0, !PT ;
        /*0430*/        ISETP.GT.AND P5, PT, R16, -0x1, PT ;
        /*0440*/        SHF.R.U32.HI R14, RZ, 0xa, R3 ;
        /*0450*/        LOP3.LUT P6, RZ, R2.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*0460*/        LOP3.LUT P4, RZ, R2, 0x800000, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT P2, RZ, R2.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*0480*/        ISETP.GT.AND P1, PT, R2, -0x1, PT ;
        /*0490*/        SHF.R.U32.HI R16, RZ, 0x12, R2.reuse ;
        /*04a0*/        SHF.R.U32.HI R17, RZ, 0x16, R2.reuse ;
        /*04b0*/        SHF.R.U32.HI R10, RZ, 0x1a, R2 ;
        /*04c0*/        SHF.R.U32.HI R12, RZ, R11, R6 ;
        /*04d0*/        SHF.R.U32.HI R2, RZ, R13, R6 ;
        /*04e0*/        LOP3.LUT R19, R14, 0x1c, RZ, 0xc0, !PT ;
        /*04f0*/        @!P3 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0500*/        LOP3.LUT P0, RZ, R3.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*0510*/        @P6 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0520*/        SHF.R.U32.HI R13, RZ, 0xe, R3 ;
        /*0530*/        IMAD.SHL.U32 R12, R12, 0x1000, RZ ;
        /*0540*/        SHF.R.U32.HI R14, RZ, R19, R6 ;
        /*0550*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0560*/        LOP3.LUT P3, RZ, R3, 0x800000, RZ, 0xc0, !PT ;
        /*0570*/        SHF.R.U32.HI R18, RZ, 0x12, R3 ;
        /*0580*/        @!P5 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0590*/        LOP3.LUT R13, R13, 0x1c, RZ, 0xc0, !PT ;
        /*05a0*/        LOP3.LUT R11, R16, 0x1c, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD.SHL.U32 R14, R14, 0x1000, RZ ;
        /*05c0*/        LOP3.LUT R19, R18, 0x1c, RZ, 0xc0, !PT ;
        /*05d0*/        SHF.R.U32.HI R16, RZ, R13, R6 ;
        /*05e0*/        LOP3.LUT P6, RZ, R3, 0x8000000, RZ, 0xc0, !PT ;
        /*05f0*/        SHF.R.U32.HI R20, RZ, 0x16, R3 ;
        /*0600*/        @P0 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0610*/        SHF.R.U32.HI R19, RZ, R19, R6.reuse ;
        /*0620*/        LOP3.LUT R17, R17, 0x1c, RZ, 0xc0, !PT ;
        /*0630*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0640*/        SHF.R.U32.HI R11, RZ, R11, R6 ;
        /*0650*/        @P3 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*0660*/        ISETP.GT.AND P5, PT, R3, -0x1, PT ;
        /*0670*/        SHF.R.U32.HI R22, RZ, 0x1a, R3 ;
        /*0680*/        @P4 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0690*/        LOP3.LUT R21, R20, 0x1c, RZ, 0xc0, !PT ;
        /*06a0*/        LOP3.LUT R3, R10, 0x1c, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD.SHL.U32 R11, R11, 0x100000, RZ ;
        /*06c0*/        SHF.R.U32.HI R10, RZ, R17, R6 ;
        /*06d0*/        LOP3.LUT R7, R7, 0xf000, R14, 0xf8, !PT ;
        /*06e0*/        LOP3.LUT R23, R22, 0x1c, RZ, 0xc0, !PT ;
        /*06f0*/        @P2 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0700*/        SHF.R.U32.HI R13, RZ, R21, R6 ;
        /*0710*/        LOP3.LUT R9, R9, 0xf000, R12, 0xf8, !PT ;
        /*0720*/        IMAD.SHL.U32 R12, R19, 0x100000, RZ ;
        /*0730*/        LOP3.LUT R7, R7, 0xf0000, R16, 0xf8, !PT ;
        /*0740*/        @P6 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0750*/        SHF.R.U32.HI R3, RZ, R3, R6 ;
        /*0760*/        SHF.R.U32.HI R6, RZ, R23, R6 ;
        /*0770*/        IMAD.SHL.U32 R13, R13, 0x1000000, RZ ;
        /*0780*/        LOP3.LUT R2, R9, 0xf0000, R2, 0xf8, !PT ;
        /*0790*/        @!P1 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*07a0*/        LOP3.LUT R12, R7, 0xf00000, R12, 0xf8, !PT ;
        /*07b0*/        IMAD.SHL.U32 R7, R10, 0x1000000, RZ ;
        /*07c0*/        LOP3.LUT R2, R2, 0xf00000, R11, 0xf8, !PT ;
        /*07d0*/        @!P5 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*07e0*/        LOP3.LUT P0, RZ, R15, 0x7, RZ, 0xc0, !PT ;
        /*07f0*/        IMAD.SHL.U32 R3, R3, 0x10000000, RZ ;
        /*0800*/        LOP3.LUT R2, R2, 0xf000000, R7, 0xf8, !PT ;
        /*0810*/        IMAD.SHL.U32 R7, R6, 0x10000000, RZ ;
        /*0820*/        LOP3.LUT R12, R12, 0xf000000, R13, 0xf8, !PT ;
        /*0830*/        IMAD.WIDE.U32 R8, R8, R5, c[0x0][0x188] ;
        /*0840*/        LOP3.LUT R2, R3, R2, RZ, 0xfc, !PT ;
        /*0850*/        LOP3.LUT R3, R7, R12, RZ, 0xfc, !PT ;
        /*0860*/        STG.E.64 [R8.64], R2 ;
        /*0870*/        @P0 EXIT ;
        /*0880*/        IADD3 R6, P0, R0, c[0x0][0x168], RZ ;
        /*0890*/        IMAD.X R7, RZ, RZ, c[0x0][0x16c], P0 ;
        /*08a0*/        LDG.E.U8 R6, [R6.64] ;
        /*08b0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*08c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*08d0*/        LDG.E R3, [R2.64] ;
        /*08e0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*08f0*/        LOP3.LUT P0, RZ, R6.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R0, R6, 0x7, RZ, 0xc0, !PT ;
        /*0910*/        @!P0 I2F.U32 R8, R0 ;
        /*0920*/        @!P0 LOP3.LUT P1, RZ, R6.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0930*/        @P0 IMAD.SHL.U32 R5, R6.reuse, 0x1000000, RZ ;
        /*0940*/        LOP3.LUT R6, R6, 0x78, RZ, 0xc0, !PT ;
        /*0950*/        @!P0 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0960*/        @P0 LOP3.LUT R5, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*0970*/        @P0 LEA R6, R6, 0x3c000000, 0x14 ;
        /*0980*/        @P0 IMAD R5, R0, 0x100000, R5 ;
        /*0990*/        @!P0 FMUL R2, R8, 0.001953125 ;
        /*09a0*/        @P2 FMUL R2, R8, -0.001953125 ;
        /*09b0*/        @P0 IMAD.IADD R6, R6, 0x1, R5 ;
        /*09c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*09d0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*09e0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x190] ;
        /*09f0*/        FMUL R3, R3, R6 ;
        /*0a00*/        STG.E [R4.64], R3 ;
        /*0a10*/        EXIT ;
        /*0a20*/        BRA 0xa20;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : _ZN12vector_probe36adangel_sm80_vector_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE0ELi8EEEvPKhS4_PKfS4_S4_PhPfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R6, RZ, 0x4, R13 ;
        /*0040*/        IMAD R6, R3, 0x10, R6 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x198], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R7, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R3, R13, 0xf, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD R2, R6, c[0x0][0x19c], R7 ;
        /*00c0*/        IMAD.SHL.U32 R4, R2, 0x10, RZ ;
        /*00d0*/        LOP3.LUT R9, R4, 0xfffffff0, R3, 0xe2, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x160] ;
        /*00f0*/        LDG.E R4, [R8.64] ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x64322100 ;
        /*0110*/        IMAD R7, R7, c[0x0][0x198], R6 ;
        /*0120*/        LOP3.LUT P2, RZ, R4.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0130*/        IMAD.SHL.U32 R10, R4.reuse, 0x4, RZ ;
        /*0140*/        SHF.R.U32.HI R11, RZ, 0x2, R4.reuse ;
        /*0150*/        LOP3.LUT P3, RZ, R4, 0x800, RZ, 0xc0, !PT ;
        /*0160*/        SHF.R.U32.HI R8, RZ, 0x6, R4 ;
        /*0170*/        LOP3.LUT P1, RZ, R4.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R12, R11, 0x1c, RZ, 0xc0, !PT ;
        /*0190*/        PRMT R14, R4, 0x9910, RZ ;
        /*01a0*/        LOP3.LUT R8, R8, 0x1c, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R10, R10, 0x1c, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, R14 ;
        /*01d0*/        SHF.R.U32.HI R12, RZ, R12, R5 ;
        /*01e0*/        SHF.R.U32.HI R8, RZ, R8, R5.reuse ;
        /*01f0*/        SHF.R.U32.HI R10, RZ, R10, R5 ;
        /*0200*/        @P2 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0210*/        SHF.R.U32.HI R9, RZ, 0xa, R4 ;
        /*0220*/        @P3 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0230*/        ISETP.GT.AND P0, PT, R11, -0x1, PT ;
        /*0240*/        @P1 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0250*/        LOP3.LUT P1, RZ, R4, 0x80000, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.SHL.U32 R11, R12, 0x10, RZ ;
        /*0270*/        LOP3.LUT R12, R9, 0x1c, RZ, 0xc0, !PT ;
        /*0280*/        IMAD.SHL.U32 R9, R8, 0x100, RZ ;
        /*0290*/        SHF.R.U32.HI R8, RZ, 0xe, R4 ;
        /*02a0*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT ;
        /*02b0*/        SHF.R.U32.HI R12, RZ, R12, R5.reuse ;
        /*02c0*/        LOP3.LUT R8, R8, 0x1c, RZ, 0xc0, !PT ;
        /*02d0*/        LOP3.LUT R10, R11, 0xf0, R10, 0xe2, !PT ;
        /*02e0*/        @!P0 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*02f0*/        LOP3.LUT P2, RZ, R4, 0x800000, RZ, 0xc0, !PT ;
        /*0300*/        SHF.R.U32.HI R6, RZ, 0x12, R4 ;
        /*0310*/        IMAD.SHL.U32 R12, R12, 0x1000, RZ ;
        /*0320*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*0330*/        LOP3.LUT R9, R10, 0xf00, R9, 0xf8, !PT ;
        /*0340*/        LOP3.LUT P3, RZ, R4, 0x8000000, RZ, 0xc0, !PT ;
        /*0350*/        @P1 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0360*/        LOP3.LUT R6, R6, 0x1c, RZ, 0xc0, !PT ;
        /*0370*/        SHF.R.U32.HI R10, RZ, 0x16, R4 ;
        /*0380*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0390*/        ISETP.GT.AND P0, PT, R4, -0x1, PT ;
        /*03a0*/        SHF.R.U32.HI R6, RZ, R6, R5 ;
        /*03b0*/        SHF.R.U32.HI R4, RZ, 0x1a, R4 ;
        /*03c0*/        LOP3.LUT R10, R10, 0x1c, RZ, 0xc0, !PT ;
        /*03d0*/        @P2 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*03e0*/        LOP3.LUT R9, R9, 0xf000, R12, 0xf8, !PT ;
        /*03f0*/        LOP3.LUT R4, R4, 0x1c, RZ, 0xc0, !PT ;
        /*0400*/        SHF.R.U32.HI R10, RZ, R10, R5.reuse ;
        /*0410*/        LOP3.LUT R8, R9, 0xf0000, R8, 0xf8, !PT ;
        /*0420*/        IMAD.SHL.U32 R9, R6, 0x100000, RZ ;
        /*0430*/        SHF.R.U32.HI R4, RZ, R4, R5 ;
        /*0440*/        @P3 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0450*/        IMAD.SHL.U32 R6, R7, 0x10, RZ ;
        /*0460*/        LOP3.LUT R8, R8, 0xf00000, R9, 0xf8, !PT ;
        /*0470*/        @!P0 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0480*/        LOP3.LUT P0, RZ, R13, 0xf, RZ, 0xc0, !PT ;
        /*0490*/        IMAD.SHL.U32 R5, R10, 0x1000000, RZ ;
        /*04a0*/        LOP3.LUT R9, R6, 0xfffffff0, R3, 0xe2, !PT ;
        /*04b0*/        IMAD.SHL.U32 R3, R4, 0x10000000, RZ ;
        /*04c0*/        LOP3.LUT R8, R8, 0xf000000, R5, 0xf8, !PT ;
        /*04d0*/        IMAD.WIDE.U32 R4, R9, R0, c[0x0][0x188] ;
        /*04e0*/        LOP3.LUT R3, R3, R8, RZ, 0xfc, !PT ;
        /*04f0*/        STG.E [R4.64], R3 ;
        /*0500*/        @P0 EXIT ;
        /*0510*/        IADD3 R4, P0, R2, c[0x0][0x168], RZ ;
        /*0520*/        IMAD.X R5, RZ, RZ, c[0x0][0x16c], P0 ;
        /*0530*/        LDG.E.U8 R4, [R4.64] ;
        /*0540*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0550*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*0560*/        LDG.E R11, [R2.64] ;
        /*0570*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0580*/        LOP3.LUT P0, RZ, R4.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0590*/        LOP3.LUT R6, R4, 0x7, RZ, 0xc0, !PT ;
        /*05a0*/        @!P0 I2F.U32 R10, R6 ;
        /*05b0*/        @!P0 LOP3.LUT P1, RZ, R4.reuse, 0x80, RZ, 0xc0, !PT ;
        /*05c0*/        @P0 IMAD.SHL.U32 R8, R4.reuse, 0x1000000, RZ ;
        /*05d0*/        LOP3.LUT R4, R4, 0x78, RZ, 0xc0, !PT ;
        /*05e0*/        @!P0 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x0 ;
        /*05f0*/        @P0 LOP3.LUT R9, R8, 0x80000000, RZ, 0xc0, !PT ;
        /*0600*/        @P0 LEA R4, R4, 0x3c000000, 0x14 ;
        /*0610*/        @P0 IMAD R9, R6, 0x100000, R9 ;
        /*0620*/        @!P0 FMUL R2, R10, 0.001953125 ;
        /*0630*/        @P2 FMUL R2, R10, -0.001953125 ;
        /*0640*/        @P0 IMAD.IADD R4, R4, 0x1, R9 ;
        /*0650*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0660*/        IMAD.WIDE.U32 R2, R7, R0, c[0x0][0x190] ;
        /*0670*/        FMUL R11, R11, R4 ;
        /*0680*/        STG.E [R2.64], R11 ;
        /*0690*/        EXIT ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = csrc/sm80/roof_fused_conversion.cu

	code for sm_80
		Function : _ZN57_GLOBAL__N__8d9f31c7_24_roof_fused_conversion_cu_c376a65f40adangel_sm80_mixed_fused_g128_conversionILN23adangel_sm80_experiment17GroupedSourceKindE3EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R8, P0, R0, c[0x0][0x160], RZ ;
        /*0090*/        LEA.HI.X.SX32 R9, R0, c[0x0][0x164], 0x1, P0 ;
        /*00a0*/        LDG.E.U8 R14, [R8.64] ;
        /*00b0*/        LDG.E.U8 R4, [R8.64+0x1] ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x19c] ;
        /*00d0*/        IABS R0, c[0x0][0x19c] ;
        /*00e0*/        IABS R17, R2 ;
        /*00f0*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*0100*/        I2F.RP R7, R0 ;
        /*0110*/        IABS R6, R5 ;
        /*0120*/        IABS R12, R5 ;
        /*0130*/        I2F.RP R3, R6 ;
        /*0140*/        IMAD.MOV R18, RZ, RZ, -R12 ;
        /*0150*/        MUFU.RCP R7, R7 ;
        /*0160*/        MUFU.RCP R3, R3 ;
        /*0170*/        IADD3 R8, R7, 0xffffffe, RZ ;
        /*0180*/        SHF.R.S32.HI R7, RZ, 0x1f, R2 ;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*01a0*/        LEA.HI R7, R7, R2, RZ, 0x6 ;
        /*01b0*/        IADD3 R10, R3, 0xffffffe, RZ ;
        /*01c0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01e0*/        IMAD.MOV R13, RZ, RZ, -R9 ;
        /*01f0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0200*/        IMAD R13, R13, R0, RZ ;
        /*0210*/        IMAD.MOV R15, RZ, RZ, -R11 ;
        /*0220*/        IMAD.HI.U32 R8, R9, R13, R8 ;
        /*0230*/        IMAD R15, R15, R6, RZ ;
        /*0240*/        IMAD.HI.U32 R15, R11, R15, R10 ;
        /*0250*/        LOP3.LUT P2, RZ, R14.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R3, R14.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R11, R14, 0x7, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT P3, RZ, R4.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R13, R4, 0x7, RZ, 0xc0, !PT ;
        /*02a0*/        LOP3.LUT P6, RZ, R14, 0x20, RZ, 0xc0, !PT ;
        /*02b0*/        @P2 SHF.R.U32.HI R9, RZ, 0x3, R3 ;
        /*02c0*/        @P2 LOP3.LUT R10, R11, 0x8, RZ, 0xfc, !PT ;
        /*02d0*/        SHF.R.S32.HI R3, RZ, 0x6, R7 ;
        /*02e0*/        @!P2 I2F.U16 R11, R11 ;
        /*02f0*/        @P2 SHF.L.U32 R12, R10, R9, RZ ;
        /*0300*/        IMAD.HI.U32 R10, R15, R17, RZ ;
        /*0310*/        IABS R19, R3 ;
        /*0320*/        LOP3.LUT R9, R4, 0x18, RZ, 0xc0, !PT ;
        /*0330*/        IMAD R15, R10, R18, R17 ;
        /*0340*/        @P3 LOP3.LUT R16, R13, 0x8, RZ, 0xfc, !PT ;
        /*0350*/        IMAD.HI.U32 R8, R8, R19, RZ ;
        /*0360*/        @P3 SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*0370*/        @P2 I2F R12, R12 ;
        /*0380*/        ISETP.GT.U32.AND P5, PT, R6, R15, PT ;
        /*0390*/        @P3 SHF.L.U32 R16, R16, R9, RZ ;
        /*03a0*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*03b0*/        LOP3.LUT R7, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*03c0*/        IMAD R9, R0, R9, R19 ;
        /*03d0*/        @P3 I2F R16, R16 ;
        /*03e0*/        IMAD.IADD R7, R2, 0x1, -R7 ;
        /*03f0*/        ISETP.GT.U32.AND P0, PT, R0, R9, PT ;
        /*0400*/        @!P5 IMAD.IADD R15, R15, 0x1, -R6 ;
        /*0410*/        @!P5 IADD3 R10, R10, 0x1, RZ ;
        /*0420*/        @P2 FMUL R12, R12, 0.25 ;
        /*0430*/        @!P3 I2F.U16 R13, R13 ;
        /*0440*/        @!P2 FMUL R12, R11, 0.5 ;
        /*0450*/        ISETP.GE.U32.AND P4, PT, R15, R6, PT ;
        /*0460*/        LOP3.LUT R6, R2, R5, RZ, 0x3c, !PT ;
        /*0470*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*0480*/        @P3 FMUL R15, R16, 0.25 ;
        /*0490*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*04a0*/        @!P0 IMAD.IADD R9, R9, 0x1, -R0 ;
        /*04b0*/        FSEL R12, R12, -R12, !P6 ;
        /*04c0*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x19c], PT ;
        /*04d0*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*04e0*/        @!P3 FMUL R15, R13, 0.5 ;
        /*04f0*/        LOP3.LUT P3, RZ, R4, 0x20, RZ, 0xc0, !PT ;
        /*0500*/        IMAD.IADD R4, R9, 0x1, -R0 ;
        /*0510*/        ISETP.GT.U32.AND P5, PT, R0, R9.reuse, PT ;
        /*0520*/        IMAD.MOV.U32 R13, RZ, RZ, R10 ;
        /*0530*/        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        /*0540*/        F2I.NTZ R16, R12 ;
        /*0550*/        SEL R11, R4, R9, !P5 ;
        /*0560*/        @!P1 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0570*/        LOP3.LUT R6, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0580*/        FSEL R15, R15, -R15, !P3 ;
        /*0590*/        @!P2 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*05a0*/        SEL R10, R6, R11, !P6 ;
        /*05b0*/        @!P4 LOP3.LUT R13, RZ, R5, RZ, 0x33, !PT ;
        /*05c0*/        F2I.NTZ R11, R15 ;
        /*05d0*/        LOP3.LUT R14, R16, 0xf0, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD R4, R10, c[0x0][0x198], R13 ;
        /*05f0*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1a0] ;
        /*0600*/        IMAD R7, R4, 0x40, R7 ;
        /*0610*/        IADD3 R4, P1, R7, c[0x0][0x188], RZ ;
        /*0620*/        IMAD.SHL.U32 R17, R11, 0x10, RZ ;
        /*0630*/        LEA.HI.X.SX32 R5, R7, c[0x0][0x18c], 0x1, P1 ;
        /*0640*/        LOP3.LUT P1, RZ, R2, 0x3f, RZ, 0xc0, !PT ;
        /*0650*/        IADD3 R12, P2, R4, c[0x0][0x1a0], RZ ;
        /*0660*/        LOP3.LUT R11, R11, 0xf0, RZ, 0xc0, !PT ;
        /*0670*/        LOP3.LUT R7, R17, 0xfffffff0, R16, 0xe2, !PT ;
        /*0680*/        LEA.HI.X.SX32 R13, R13, R5, 0x1, P2 ;
        /*0690*/        LEA.HI R11, R14, R11, RZ, 0x1c ;
        /*06a0*/        STG.E.U8 [R4.64], R7 ;
        /*06b0*/        STG.E.U8 [R12.64], R11 ;
        /*06c0*/        @P1 EXIT ;
        /*06d0*/        IADD3 R12, P1, R3, c[0x0][0x168], RZ ;
        /*06e0*/        LEA.HI.X.SX32 R13, R3, c[0x0][0x16c], 0x1, P1 ;
        /*06f0*/        LDG.E.U8 R12, [R12.64] ;
        /*0700*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*0710*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0720*/        LDG.E R5, [R4.64] ;
        /*0730*/        ISETP.GE.U32.AND P1, PT, R9, R0, PT ;
        /*0740*/        LOP3.LUT R3, R3, c[0x0][0x19c], RZ, 0x3c, !PT ;
        /*0750*/        @!P0 IADD3 R8, R8, 0x1, RZ ;
        /*0760*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*0770*/        @P1 IADD3 R8, R8, 0x1, RZ ;
        /*0780*/        @!P2 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0790*/        LOP3.LUT P3, RZ, R12.reuse, 0x78, RZ, 0xc0, !PT ;
        /*07a0*/        PRMT R0, R12.reuse, 0x8880, RZ ;
        /*07b0*/        LOP3.LUT R2, R12, 0x7, RZ, 0xc0, !PT ;
        /*07c0*/        PRMT R0, R0, 0x7710, RZ ;
        /*07d0*/        @!P3 PRMT R11, R12.reuse, 0x8880, RZ ;
        /*07e0*/        @!P3 I2F.U16 R7, R2 ;
        /*07f0*/        LOP3.LUT R12, R12, 0x78, RZ, 0xc0, !PT ;
        /*0800*/        @P3 IMAD.SHL.U32 R0, R0, 0x1000000, RZ ;
        /*0810*/        @!P3 IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*0820*/        @P3 LEA.HI R12, R12, 0x78, RZ, 0x1d ;
        /*0830*/        @P3 LOP3.LUT R3, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0840*/        ISETP.GE.OR P4, PT, R9, RZ, P3 ;
        /*0850*/        @P3 LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        /*0860*/        @P3 IMAD R3, R2, 0x100000, R3 ;
        /*0870*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*0880*/        @P3 IMAD.SHL.U32 R12, R12, 0x800000, RZ ;
        /*0890*/        @!P3 FMUL R0, R7, 0.001953125 ;
        /*08a0*/        @P3 LOP3.LUT R12, R3, R12, RZ, 0xfc, !PT ;
        /*08b0*/        @!P4 FMUL R0, R7, -0.001953125 ;
        /*08c0*/        SEL R3, R6, R8, !P6 ;
        /*08d0*/        @!P3 IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*08e0*/        IMAD R3, R10, c[0x0][0x198], R3 ;
        /*08f0*/        FMUL R5, R5, R12 ;
        /*0900*/        IMAD.WIDE R2, R3, R2, c[0x0][0x190] ;
        /*0910*/        FMUL R5, R5, 0.25 ;
        /*0920*/        STG.E [R2.64], R5 ;
        /*0930*/        EXIT ;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__8d9f31c7_24_roof_fused_conversion_cu_c376a65f40adangel_sm80_mixed_fused_g128_conversionILN23adangel_sm80_experiment17GroupedSourceKindE2EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA.HI R0, R0, R5, RZ, 0x6 ;
        /*0090*/        LOP3.LUT R4, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00a0*/        SHF.R.S32.HI R0, RZ, 0x6, R0 ;
        /*00b0*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*00c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R4 ;
        /*00d0*/        LEA.HI R2, R11.reuse, R4.reuse, RZ, 0x5 ;
        /*00e0*/        LEA.HI R6, R11, R4, RZ, 0x4 ;
        /*00f0*/        SHF.R.S32.HI R3, RZ, 0x5, R2 ;
        /*0100*/        SHF.R.S32.HI R7, RZ, 0x4, R6 ;
        /*0110*/        IMAD R3, R0.reuse, 0x2, R3 ;
        /*0120*/        IMAD R7, R0, 0x4, R7 ;
        /*0130*/        IADD3 R2, P0, R3, c[0x0][0x178], RZ ;
        /*0140*/        IADD3 R12, P1, R7, c[0x0][0x180], RZ ;
        /*0150*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x17c], 0x1, P0 ;
        /*0160*/        LEA.HI.X.SX32 R13, R7, c[0x0][0x184], 0x1, P1 ;
        /*0170*/        IADD3 R14, P0, R5.reuse, c[0x0][0x160], RZ ;
        /*0180*/        LDG.E.U8 R10, [R2.64] ;
        /*0190*/        LDG.E.U8 R12, [R12.64] ;
        /*01a0*/        LEA.HI.X.SX32 R15, R5, c[0x0][0x164], 0x1, P0 ;
        /*01b0*/        LDG.E.U8 R7, [R14.64] ;
        /*01c0*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x19c] ;
        /*01d0*/        IABS R6, c[0x0][0x19c] ;
        /*01e0*/        LEA.HI R11, R11, R4, RZ, 0x2 ;
        /*01f0*/        IMAD.SHL.U32 R8, R8, 0x40, RZ ;
        /*0200*/        I2F.RP R17, R6 ;
        /*0210*/        ISETP.GE.AND P3, PT, R0, RZ, PT ;
        /*0220*/        SHF.R.U32.HI R11, RZ, 0x2, R11 ;
        /*0230*/        IABS R9, R8 ;
        /*0240*/        LOP3.LUT R11, R11, 0x7, RZ, 0xc0, !PT ;
        /*0250*/        I2F.RP R16, R9 ;
        /*0260*/        MUFU.RCP R17, R17 ;
        /*0270*/        MUFU.RCP R16, R16 ;
        /*0280*/        IADD3 R14, R17, 0xffffffe, RZ ;
        /*0290*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*02a0*/        IADD3 R2, R16, 0xffffffe, RZ ;
        /*02b0*/        IABS R16, R8 ;
        /*02c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*02d0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*02e0*/        IMAD.MOV R13, RZ, RZ, -R15 ;
        /*02f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0300*/        IMAD R13, R13, R6, RZ ;
        /*0310*/        IMAD.MOV R18, RZ, RZ, -R3 ;
        /*0320*/        IMAD.HI.U32 R13, R15, R13, R14 ;
        /*0330*/        LEA.HI R14, R4, R4, RZ, 0x1 ;
        /*0340*/        IMAD R15, R18, R9, RZ ;
        /*0350*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0360*/        IMAD.HI.U32 R2, R3, R15, R2 ;
        /*0370*/        LOP3.LUT R3, R14, 0x7, RZ, 0xc0, !PT ;
        /*0380*/        IABS R15, R5 ;
        /*0390*/        IMAD.MOV R14, RZ, RZ, -R16 ;
        /*03a0*/        IABS R16, R0 ;
        /*03b0*/        LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*03c0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*03d0*/        SHF.R.U32.HI R11, RZ, R11, R10 ;
        /*03e0*/        IMAD.HI.U32 R10, R2, R15, RZ ;
        /*03f0*/        SHF.R.U32.HI R3, RZ, R3, R12 ;
        /*0400*/        IMAD R14, R10, R14, R15 ;
        /*0410*/        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        /*0420*/        LOP3.LUT R2, R3, 0x1, RZ, 0xc0, !PT ;
        /*0430*/        SHF.R.U32.HI R3, RZ, 0x4, R7 ;
        /*0440*/        ISETP.GT.U32.AND P6, PT, R9, R14, PT ;
        /*0450*/        IMAD.IADD R11, R11, 0x1, R2 ;
        /*0460*/        LOP3.LUT R12, R3, 0x7, RZ, 0xc0, !PT ;
        /*0470*/        IMAD.HI.U32 R2, R13, R16, RZ ;
        /*0480*/        LOP3.LUT P5, RZ, R7, 0x80, RZ, 0xc0, !PT ;
        /*0490*/        SHF.L.U32 R13, R12, R11, RZ ;
        /*04a0*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*04b0*/        LOP3.LUT R12, R7.reuse, 0x7, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT P2, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD R3, R6, R3, R16 ;
        /*04e0*/        I2F R13, R13 ;
        /*04f0*/        SHF.L.U32 R12, R12, R11, RZ ;
        /*0500*/        @!P6 IMAD.IADD R14, R14, 0x1, -R9 ;
        /*0510*/        @!P6 IADD3 R10, R10, 0x1, RZ ;
        /*0520*/        ISETP.GT.U32.AND P0, PT, R6, R3, PT ;
        /*0530*/        ISETP.GE.U32.AND P4, PT, R14, R9, PT ;
        /*0540*/        I2F R12, R12 ;
        /*0550*/        LOP3.LUT R11, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0560*/        FMUL R7, R13, 0.25 ;
        /*0570*/        @!P0 IMAD.IADD R3, R3, 0x1, -R6.reuse ;
        /*0580*/        @P5 FMUL R7, R13, -0.25 ;
        /*0590*/        ISETP.NE.AND P5, PT, R8, RZ, PT ;
        /*05a0*/        IMAD.IADD R14, R3, 0x1, -R6 ;
        /*05b0*/        ISETP.GT.U32.AND P6, PT, R6, R3.reuse, PT ;
        /*05c0*/        FMUL R5, R12, 0.25 ;
        /*05d0*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*05e0*/        @P2 FMUL R5, R12, -0.25 ;
        /*05f0*/        SEL R14, R14, R3, !P6 ;
        /*0600*/        F2I.NTZ R7, R7 ;
        /*0610*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x19c], PT ;
        /*0620*/        @!P1 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0630*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0640*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0650*/        @!P5 LOP3.LUT R10, RZ, R8, RZ, 0x33, !PT ;
        /*0660*/        F2I.NTZ R5, R5 ;
        /*0670*/        SEL R13, R11, R14, !P4 ;
        /*0680*/        IMAD R9, R13, c[0x0][0x198], R10 ;
        /*0690*/        IMAD.SHL.U32 R10, R7, 0x10, RZ ;
        /*06a0*/        IMAD R9, R9, 0x40, R4 ;
        /*06b0*/        IADD3 R8, P2, R9.reuse, c[0x0][0x188], RZ ;
        /*06c0*/        LOP3.LUT R7, R10, 0xfffffff0, R5, 0xe2, !PT ;
        /*06d0*/        LEA.HI.X.SX32 R9, R9, c[0x0][0x18c], 0x1, P2 ;
        /*06e0*/        STG.E.U8 [R8.64], R7 ;
        /*06f0*/        @P1 EXIT ;
        /*0700*/        IADD3 R4, P1, R0, c[0x0][0x168], RZ ;
        /*0710*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x16c], 0x1, P1 ;
        /*0720*/        LDG.E.U8 R4, [R4.64] ;
        /*0730*/        ISETP.GE.U32.AND P1, PT, R3, R6, PT ;
        /*0740*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0750*/        LOP3.LUT R0, R0, c[0x0][0x19c], RZ, 0x3c, !PT ;
        /*0760*/        @!P0 IADD3 R2, R2, 0x1, RZ ;
        /*0770*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0780*/        @P1 IADD3 R2, R2, 0x1, RZ ;
        /*0790*/        @!P2 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*07a0*/        SEL R2, R11, R2, !P4 ;
        /*07b0*/        IMAD R2, R13, c[0x0][0x198], R2 ;
        /*07c0*/        IMAD.SHL.U32 R3, R4.reuse, 0x200000, RZ ;
        /*07d0*/        LEA.HI R0, R4, 0x4f, RZ, 0x1e ;
        /*07e0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*07f0*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*0800*/        IMAD R5, R0, 0x800000, R3 ;
        /*0810*/        IMAD.WIDE R2, R2, R7, c[0x0][0x190] ;
        /*0820*/        STG.E [R2.64], R5 ;
        /*0830*/        EXIT ;
        /*0840*/        BRA 0x840;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__8d9f31c7_24_roof_fused_conversion_cu_c376a65f40adangel_sm80_mixed_fused_g128_conversionILN23adangel_sm80_experiment17GroupedSourceKindE1EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R4, P0, R0, c[0x0][0x160], RZ ;
        /*0090*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x164], 0x1, P0 ;
        /*00a0*/        LDG.E.U8 R10, [R4.64] ;
        /*00b0*/        LDG.E.U8 R9, [R4.64+0x1] ;
        /*00c0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x19c] ;
        /*00d0*/        IABS R0, c[0x0][0x19c] ;
        /*00e0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*00f0*/        IMAD.SHL.U32 R7, R7, 0x40, RZ ;
        /*0100*/        I2F.RP R14, R0 ;
        /*0110*/        IABS R11, R7 ;
        /*0120*/        I2F.RP R6, R11 ;
        /*0130*/        MUFU.RCP R14, R14 ;
        /*0140*/        MUFU.RCP R6, R6 ;
        /*0150*/        IADD3 R4, R14, 0xffffffe, RZ ;
        /*0160*/        IABS R14, R7 ;
        /*0170*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0180*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0190*/        IADD3 R12, R6, 0xffffffe, RZ ;
        /*01a0*/        LEA.HI R6, R3, R2, RZ, 0x6 ;
        /*01b0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*01c0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01d0*/        SHF.R.S32.HI R3, RZ, 0x6, R6 ;
        /*01e0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*01f0*/        IMAD.MOV R8, RZ, RZ, -R13 ;
        /*0200*/        IMAD R15, R8, R11, RZ ;
        /*0210*/        IMAD.HI.U32 R8, R13, R15, R12 ;
        /*0220*/        IABS R13, R2 ;
        /*0230*/        IABS R12, R3 ;
        /*0240*/        IMAD.MOV R15, RZ, RZ, -R5 ;
        /*0250*/        IMAD.HI.U32 R8, R8, R13, RZ ;
        /*0260*/        IMAD R15, R15, R0, RZ ;
        /*0270*/        IMAD R14, R8, R14, R13 ;
        /*0280*/        IMAD.HI.U32 R4, R5, R15, R4 ;
        /*0290*/        ISETP.GT.U32.AND P5, PT, R11, R14, PT ;
        /*02a0*/        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
        /*02b0*/        IMAD.HI.U32 R4, R4, R15, RZ ;
        /*02c0*/        IMAD.MOV R16, RZ, RZ, -R4 ;
        /*02d0*/        @!P5 IMAD.IADD R14, R14, 0x1, -R11 ;
        /*02e0*/        @!P5 IADD3 R8, R8, 0x1, RZ ;
        /*02f0*/        ISETP.GE.U32.AND P2, PT, R14, R11, PT ;
        /*0300*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*0310*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x19c], PT ;
        /*0320*/        LOP3.LUT P3, RZ, R10.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0330*/        PRMT R5, R10.reuse, 0x8880, RZ ;
        /*0340*/        LOP3.LUT R12, R10, 0x7, RZ, 0xc0, !PT ;
        /*0350*/        PRMT R5, R5, 0x7710, RZ ;
        /*0360*/        LOP3.LUT P4, RZ, R9.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R14, R9, 0x7, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R11, R10.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0390*/        @P3 IMAD.SHL.U32 R5, R5, 0x1000000, RZ ;
        /*03a0*/        @!P3 PRMT R13, R10, 0x8880, RZ ;
        /*03b0*/        @!P3 I2F.U16 R17, R12 ;
        /*03c0*/        @P3 LEA.HI R11, R11, 0x78, RZ, 0x1d ;
        /*03d0*/        ISETP.GE.OR P0, PT, R13, RZ, P3 ;
        /*03e0*/        @P3 LOP3.LUT R13, R5, 0x80000000, RZ, 0xc0, !PT ;
        /*03f0*/        IMAD R5, R0, R16, R15 ;
        /*0400*/        @!P4 PRMT R15, R9, 0x8880, RZ ;
        /*0410*/        @!P4 I2F.U16 R16, R14 ;
        /*0420*/        @P3 LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT ;
        /*0430*/        @P3 IMAD R12, R12, 0x100000, R13 ;
        /*0440*/        PRMT R13, R9.reuse, 0x8880, RZ ;
        /*0450*/        LOP3.LUT R9, R9, 0x78, RZ, 0xc0, !PT ;
        /*0460*/        @P3 IMAD.SHL.U32 R11, R11, 0x800000, RZ ;
        /*0470*/        PRMT R13, R13, 0x7710, RZ ;
        /*0480*/        @!P3 FMUL R10, R17, 0.001953125 ;
        /*0490*/        ISETP.GE.OR P6, PT, R15, RZ, P4 ;
        /*04a0*/        @!P0 FMUL R10, R17, -0.001953125 ;
        /*04b0*/        ISETP.GT.U32.AND P0, PT, R0, R5, PT ;
        /*04c0*/        @P4 IMAD.SHL.U32 R13, R13, 0x1000000, RZ ;
        /*04d0*/        @P4 LEA.HI R9, R9, 0x78, RZ, 0x1d ;
        /*04e0*/        @P3 LOP3.LUT R11, R12, R11, RZ, 0xfc, !PT ;
        /*04f0*/        @!P4 FMUL R12, R16, 0.001953125 ;
        /*0500*/        @P4 LOP3.LUT R13, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*0510*/        @!P3 IMAD.MOV.U32 R11, RZ, RZ, R10 ;
        /*0520*/        @P4 LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0530*/        LOP3.LUT R15, R2, R7, RZ, 0x3c, !PT ;
        /*0540*/        @P4 IMAD R14, R14, 0x100000, R13 ;
        /*0550*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0560*/        @P4 IMAD.SHL.U32 R9, R9, 0x800000, RZ ;
        /*0570*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*0580*/        @!P6 FMUL R12, R16, -0.001953125 ;
        /*0590*/        @!P0 IMAD.IADD R5, R5, 0x1, -R0 ;
        /*05a0*/        @P4 LOP3.LUT R9, R14, R9, RZ, 0xfc, !PT ;
        /*05b0*/        @!P4 IMAD.MOV.U32 R9, RZ, RZ, R12 ;
        /*05c0*/        ISETP.NE.AND P4, PT, R7, RZ, PT ;
        /*05d0*/        IMAD.IADD R10, R5, 0x1, -R0 ;
        /*05e0*/        ISETP.GT.U32.AND P5, PT, R0, R5.reuse, PT ;
        /*05f0*/        IMAD.MOV.U32 R14, RZ, RZ, R8 ;
        /*0600*/        LOP3.LUT R8, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0610*/        FMUL R12, R9, 0.25 ;
        /*0620*/        SEL R13, R10, R5, !P5 ;
        /*0630*/        @!P1 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0640*/        FMUL R11, R11, 0.25 ;
        /*0650*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0660*/        F2I.NTZ R12, R12 ;
        /*0670*/        @!P4 LOP3.LUT R14, RZ, R7, RZ, 0x33, !PT ;
        /*0680*/        LOP3.LUT R7, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0690*/        SEL R9, R8, R13, !P2 ;
        /*06a0*/        IMAD.IADD R7, R2, 0x1, -R7 ;
        /*06b0*/        F2I.NTZ R16, R11 ;
        /*06c0*/        IMAD R6, R9, c[0x0][0x198], R14 ;
        /*06d0*/        IMAD R7, R6, 0x40, R7 ;
        /*06e0*/        IMAD.SHL.U32 R13, R12.reuse, 0x10, RZ ;
        /*06f0*/        LOP3.LUT R15, R12, 0xf0, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x1a0] ;
        /*0710*/        IADD3 R6, P1, R7, c[0x0][0x188], RZ ;
        /*0720*/        LEA.HI.X.SX32 R7, R7, c[0x0][0x18c], 0x1, P1 ;
        /*0730*/        LOP3.LUT P1, RZ, R2, 0x3f, RZ, 0xc0, !PT ;
        /*0740*/        LOP3.LUT R14, R16, 0xf0, RZ, 0xc0, !PT ;
        /*0750*/        IADD3 R10, P3, R6, c[0x0][0x1a0], RZ ;
        /*0760*/        LOP3.LUT R13, R13, 0xfffffff0, R16, 0xe2, !PT ;
        /*0770*/        LEA.HI.X.SX32 R11, R11, R7, 0x1, P3 ;
        /*0780*/        LEA.HI R15, R14, R15, RZ, 0x1c ;
        /*0790*/        STG.E.U8 [R6.64], R13 ;
        /*07a0*/        STG.E.U8 [R10.64], R15 ;
        /*07b0*/        @P1 EXIT ;
        /*07c0*/        IADD3 R6, P1, R3, c[0x0][0x168], RZ ;
        /*07d0*/        LEA.HI.X.SX32 R7, R3, c[0x0][0x16c], 0x1, P1 ;
        /*07e0*/        LDG.E.U8 R6, [R6.64] ;
        /*07f0*/        ISETP.GE.U32.AND P1, PT, R5, R0, PT ;
        /*0800*/        LOP3.LUT R3, R3, c[0x0][0x19c], RZ, 0x3c, !PT ;
        /*0810*/        @!P0 IADD3 R4, R4, 0x1, RZ ;
        /*0820*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0830*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0840*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*0850*/        @!P3 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0860*/        SEL R4, R8, R4, !P2 ;
        /*0870*/        IMAD R2, R9, c[0x0][0x198], R4 ;
        /*0880*/        IMAD.WIDE R2, R2, R3, c[0x0][0x190] ;
        /*0890*/        IMAD.SHL.U32 R0, R6.reuse, 0x800000, RZ ;
        /*08a0*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
        /*08b0*/        FSEL R0, R0, 5.8774717541114375398e-39, P0 ;
        /*08c0*/        FMUL R5, R0, 4 ;
        /*08d0*/        STG.E [R2.64], R5 ;
        /*08e0*/        EXIT ;
        /*08f0*/        BRA 0x8f0;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__8d9f31c7_24_roof_fused_conversion_cu_c376a65f40adangel_sm80_mixed_fused_g128_conversionILN23adangel_sm80_experiment17GroupedSourceKindE0EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x8, RZ ;
        /*0030*/        S2R R0, SR_TID.X ;
        /*0040*/        IMAD R11, R11, c[0x0][0x0], R0 ;
        /*0050*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x1a0], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IADD3 R4, P0, R11, c[0x0][0x160], RZ ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        LEA.HI.X.SX32 R5, R11, c[0x0][0x164], 0x1, P0 ;
        /*00a0*/        LDG.E.S8 R10, [R4.64] ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x2010000 ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x6040302 ;
        /*00d0*/        STL.64 [R1], R8 ;
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x19c] ;
        /*00f0*/        IMAD.SHL.U32 R4, R4, 0x40, RZ ;
        /*0100*/        IABS R5, R4 ;
        /*0110*/        I2F.RP R6, R5 ;
        /*0120*/        MUFU.RCP R6, R6 ;
        /*0130*/        IADD3 R14, R6, 0xffffffe, RZ ;
        /*0140*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*0150*/        LOP3.LUT R2, R10.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R0, R10, 0x7, RZ, 0xc0, !PT ;
        /*0170*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*0180*/        IMAD.IADD R3, R1, 0x1, R0 ;
        /*0190*/        LOP3.LUT R2, R2, 0x7, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.IADD R2, R1, 0x1, R2 ;
        /*01b0*/        LDL.S8 R3, [R3] ;
        /*01c0*/        STL.64 [R1], R8 ;
        /*01d0*/        LDL.S8 R2, [R2] ;
        /*01e0*/        IABS R0, c[0x0][0x19c] ;
        /*01f0*/        IMAD.MOV R16, RZ, RZ, -R15 ;
        /*0200*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*0210*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0220*/        I2F.RP R7, R0 ;
        /*0230*/        IMAD R13, R16, R5, RZ ;
        /*0240*/        LEA.HI R12, R12, R11, RZ, 0x6 ;
        /*0250*/        IABS R17, R11 ;
        /*0260*/        IMAD.HI.U32 R14, R15, R13, R14 ;
        /*0270*/        SHF.R.S32.HI R6, RZ, 0x6, R12 ;
        /*0280*/        LOP3.LUT R12, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*02a0*/        IABS R16, R6 ;
        /*02b0*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*02c0*/        IMAD.HI.U32 R14, R14, R13, RZ ;
        /*02d0*/        MUFU.RCP R7, R7 ;
        /*02e0*/        IADD3 R8, R7, 0xffffffe, RZ ;
        /*02f0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0300*/        IABS R8, R4 ;
        /*0310*/        IMAD.MOV R15, RZ, RZ, -R8 ;
        /*0320*/        IMAD.MOV R7, RZ, RZ, -R9 ;
        /*0330*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0340*/        IMAD R7, R7, R0, RZ ;
        /*0350*/        IMAD.HI.U32 R7, R9, R7, R8 ;
        /*0360*/        IMAD.MOV.U32 R9, RZ, RZ, R16 ;
        /*0370*/        IMAD.MOV.U32 R8, RZ, RZ, R15 ;
        /*0380*/        IMAD.HI.U32 R7, R7, R9, RZ ;
        /*0390*/        IMAD R8, R14, R8, R13 ;
        /*03a0*/        IMAD.MOV R13, RZ, RZ, -R7 ;
        /*03b0*/        ISETP.GT.U32.AND P2, PT, R5, R8, PT ;
        /*03c0*/        IMAD R9, R0, R13, R9 ;
        /*03d0*/        IMAD.IADD R13, R11, 0x1, -R12 ;
        /*03e0*/        ISETP.GT.U32.AND P0, PT, R0, R9, PT ;
        /*03f0*/        @!P2 IMAD.IADD R8, R8, 0x1, -R5 ;
        /*0400*/        @!P2 IADD3 R14, R14, 0x1, RZ ;
        /*0410*/        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        /*0420*/        ISETP.GE.U32.AND P1, PT, R8, R5, PT ;
        /*0430*/        @!P0 IMAD.IADD R9, R9, 0x1, -R0 ;
        /*0440*/        LOP3.LUT R5, R11, R4, RZ, 0x3c, !PT ;
        /*0450*/        IMAD.IADD R8, R9, 0x1, -R0 ;
        /*0460*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*0470*/        ISETP.GT.U32.AND P5, PT, R0, R9.reuse, PT ;
        /*0480*/        LOP3.LUT R5, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0490*/        SEL R8, R8, R9, !P5 ;
        /*04a0*/        @P1 IADD3 R14, R14, 0x1, RZ ;
        /*04b0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x19c], PT ;
        /*04c0*/        @!P3 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*04d0*/        LOP3.LUT P5, RZ, R10.reuse, 0x8, RZ, 0xc0, !PT ;
        /*04e0*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*04f0*/        ISETP.GT.AND P3, PT, R10, -0x1, PT ;
        /*0500*/        @!P2 LOP3.LUT R14, RZ, R4, RZ, 0x33, !PT ;
        /*0510*/        SEL R4, R5, R8, !P1 ;
        /*0520*/        LOP3.LUT P2, RZ, R11, 0x3f, RZ, 0xc0, !PT ;
        /*0530*/        IMAD R8, R4, c[0x0][0x198], R14 ;
        /*0540*/        IMAD R8, R8, 0x40, R13 ;
        /*0550*/        @P5 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0560*/        LOP3.LUT R3, R3, 0xf, RZ, 0xc0, !PT ;
        /*0570*/        @!P3 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0580*/        IADD3 R10, P3, R8, c[0x0][0x188], RZ ;
        /*0590*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*05a0*/        LEA.HI.X.SX32 R11, R8, c[0x0][0x18c], 0x1, P3 ;
        /*05b0*/        LOP3.LUT R3, R2, 0xfff0, R3, 0xe2, !PT ;
        /*05c0*/        STG.E.U8 [R10.64], R3 ;
        /*05d0*/        @P2 EXIT ;
        /*05e0*/        IADD3 R10, P2, R6, c[0x0][0x168], RZ ;
        /*05f0*/        LEA.HI.X.SX32 R11, R6, c[0x0][0x16c], 0x1, P2 ;
        /*0600*/        LDG.E.U8 R10, [R10.64] ;
        /*0610*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0620*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*0630*/        LDG.E R2, [R2.64] ;
        /*0640*/        ISETP.GE.U32.AND P2, PT, R9, R0, PT ;
        /*0650*/        LOP3.LUT R6, R6, c[0x0][0x19c], RZ, 0x3c, !PT ;
        /*0660*/        @!P0 IADD3 R7, R7, 0x1, RZ ;
        /*0670*/        ISETP.GE.AND P3, PT, R6, RZ, PT ;
        /*0680*/        @P2 IADD3 R7, R7, 0x1, RZ ;
        /*0690*/        @!P3 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*06a0*/        SEL R5, R5, R7, !P1 ;
        /*06b0*/        IMAD R5, R4, c[0x0][0x198], R5 ;
        /*06c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*06d0*/        IMAD.WIDE R4, R5, R4, c[0x0][0x190] ;
        /*06e0*/        LOP3.LUT P4, RZ, R10.reuse, 0x78, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R8, R10.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0700*/        PRMT R0, R10, 0x8880, RZ ;
        /*0710*/        PRMT R0, R0, 0x7710, RZ ;
        /*0720*/        @!P4 PRMT R12, R10.reuse, 0x8880, RZ ;
        /*0730*/        @!P4 I2F.U16 R9, R8 ;
        /*0740*/        LOP3.LUT R10, R10, 0x78, RZ, 0xc0, !PT ;
        /*0750*/        @P4 IMAD.SHL.U32 R0, R0, 0x1000000, RZ ;
        /*0760*/        ISETP.GE.OR P0, PT, R12, RZ, P4 ;
        /*0770*/        @P4 LEA.HI R10, R10, 0x78, RZ, 0x1d ;
        /*0780*/        @P4 LOP3.LUT R3, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0790*/        @P4 LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        /*07a0*/        @P4 IMAD R3, R8, 0x100000, R3 ;
        /*07b0*/        @P4 IMAD.SHL.U32 R10, R10, 0x800000, RZ ;
        /*07c0*/        @!P4 FMUL R0, R9.reuse, 0.001953125 ;
        /*07d0*/        @!P0 FMUL R0, R9, -0.001953125 ;
        /*07e0*/        @P4 LOP3.LUT R3, R3, R10, RZ, 0xfc, !PT ;
        /*07f0*/        @!P4 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0800*/        FMUL R3, R2, R3 ;
        /*0810*/        STG.E [R4.64], R3 ;
        /*0820*/        EXIT ;
        /*0830*/        BRA 0x830;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__8d9f31c7_24_roof_fused_conversion_cu_c376a65f37adangel_sm80_o3_fused_g128_conversionILb1EEEvPKhPhiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IMAD.WIDE R4, R2, R5, c[0x0][0x160] ;
        /*0090*/        LDG.E.U16 R0, [R4.64] ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*00b0*/        IABS R6, c[0x0][0x174] ;
        /*00c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R2 ;
        /*00d0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*00e0*/        I2F.RP R13, R6 ;
        /*00f0*/        LEA.HI R10, R11, R2, RZ, 0x6 ;
        /*0100*/        IABS R7, R3 ;
        /*0110*/        SHF.R.S32.HI R11, RZ, 0x6, R10 ;
        /*0120*/        I2F.RP R12, R7 ;
        /*0130*/        IABS R14, R11 ;
        /*0140*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*0150*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x178] ;
        /*0160*/        MUFU.RCP R13, R13 ;
        /*0170*/        MUFU.RCP R12, R12 ;
        /*0180*/        IADD3 R8, R13, 0xffffffe, RZ ;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*01a0*/        IADD3 R4, R12, 0xffffffe, RZ ;
        /*01b0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*01c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01d0*/        IMAD.MOV R15, RZ, RZ, -R9 ;
        /*01e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01f0*/        IMAD R13, R15, R6, RZ ;
        /*0200*/        IMAD.HI.U32 R8, R9, R13, R8 ;
        /*0210*/        IMAD.MOV R12, RZ, RZ, -R5 ;
        /*0220*/        IMAD.MOV.U32 R13, RZ, RZ, R14 ;
        /*0230*/        IABS R14, R2 ;
        /*0240*/        IMAD R9, R12, R7, RZ ;
        /*0250*/        IABS R12, R3 ;
        /*0260*/        IMAD.HI.U32 R8, R8, R13, RZ ;
        /*0270*/        IMAD.HI.U32 R4, R5, R9, R4 ;
        /*0280*/        IMAD.MOV R5, RZ, RZ, -R8 ;
        /*0290*/        IMAD.MOV.U32 R9, RZ, RZ, R14 ;
        /*02a0*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*02b0*/        IMAD R5, R6, R5, R13 ;
        /*02c0*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*02d0*/        IMAD.HI.U32 R4, R4, R9, RZ ;
        /*02e0*/        ISETP.GT.U32.AND P0, PT, R6, R5, PT ;
        /*02f0*/        IMAD R8, R4, R8, R9 ;
        /*0300*/        ISETP.GT.U32.AND P3, PT, R7, R8, PT ;
        /*0310*/        @!P0 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*0320*/        ISETP.GT.U32.AND P4, PT, R6, R5, PT ;
        /*0330*/        @!P3 IMAD.IADD R8, R8, 0x1, -R7 ;
        /*0340*/        @!P3 IADD3 R4, R4, 0x1, RZ ;
        /*0350*/        ISETP.NE.AND P3, PT, R3, RZ, PT ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R8, R7, PT ;
        /*0370*/        LOP3.LUT R7, R2, R3, RZ, 0x3c, !PT ;
        /*0380*/        @!P4 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*0390*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*03a0*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x174], PT ;
        /*03b0*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*03c0*/        @P0 IADD3 R4, R4, 0x1, RZ ;
        /*03d0*/        @!P1 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*03e0*/        @!P3 LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*03f0*/        @!P4 LOP3.LUT R5, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*0400*/        LOP3.LUT R3, R10, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0410*/        IMAD R5, R5, c[0x0][0x170], R4 ;
        /*0420*/        IMAD.IADD R2, R2, 0x1, -R3 ;
        /*0430*/        IMAD R5, R5, 0x40, R2 ;
        /*0440*/        IADD3 R2, P0, R5, c[0x0][0x168], RZ ;
        /*0450*/        PRMT R3, R0.reuse, 0x7770, RZ ;
        /*0460*/        PRMT R0, R0, 0x7771, RZ ;
        /*0470*/        LOP3.LUT R6, R3.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R7, R3, 0xf, RZ, 0xc0, !PT ;
        /*0490*/        IMAD.SHL.U32 R8, R0, 0x10, RZ ;
        /*04a0*/        LEA.HI.X.SX32 R3, R5, c[0x0][0x16c], 0x1, P0 ;
        /*04b0*/        IADD3 R4, P0, R2, c[0x0][0x178], RZ ;
        /*04c0*/        LOP3.LUT R9, R0, 0xf0, RZ, 0xc0, !PT ;
        /*04d0*/        LOP3.LUT R7, R8, 0xfff0, R7, 0xe2, !PT ;
        /*04e0*/        LEA.HI.X.SX32 R5, R11, R3, 0x1, P0 ;
        /*04f0*/        LEA.HI R9, R6, R9, RZ, 0x1c ;
        /*0500*/        STG.E.U8 [R2.64], R7 ;
        /*0510*/        STG.E.U8 [R4.64], R9 ;
        /*0520*/        EXIT ;
        /*0530*/        BRA 0x530;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _ZN57_GLOBAL__N__8d9f31c7_24_roof_fused_conversion_cu_c376a65f37adangel_sm80_o3_fused_g128_conversionILb0EEEvPKhPhiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_CTAID.X ;
        /*0020*/        IADD3 R1, R1, -0x8, RZ ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R10, R10, c[0x0][0x0], R3 ;
        /*0050*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x178], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        IADD3 R4, P0, R10, c[0x0][0x160], RZ ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0090*/        LEA.HI.X.SX32 R5, R10, c[0x0][0x164], 0x1, P0 ;
        /*00a0*/        LDG.E.S8 R11, [R4.64] ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x2010000 ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x6040302 ;
        /*00d0*/        STL.64 [R1], R8 ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*00f0*/        IABS R4, c[0x0][0x174] ;
        /*0100*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0110*/        I2F.RP R7, R4 ;
        /*0120*/        IABS R5, R3 ;
        /*0130*/        I2F.RP R6, R5 ;
        /*0140*/        MUFU.RCP R7, R7 ;
        /*0150*/        MUFU.RCP R6, R6 ;
        /*0160*/        SHF.R.S32.HI R15, RZ, 0x1f, R10 ;
        /*0170*/        LEA.HI R14, R15, R10, RZ, 0x6 ;
        /*0180*/        LOP3.LUT R2, R11.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R0, R11, 0x7, RZ, 0xc0, !PT ;
        /*01a0*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*01b0*/        IMAD.IADD R12, R1, 0x1, R0 ;
        /*01c0*/        LOP3.LUT R2, R2, 0x7, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD.IADD R0, R1, 0x1, R2 ;
        /*01e0*/        LDL.S8 R2, [R12] ;
        /*01f0*/        STL.64 [R1], R8 ;
        /*0200*/        LDL.S8 R0, [R0] ;
        /*0210*/        IADD3 R12, R6, 0xffffffe, RZ ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*0230*/        IADD3 R8, R7, 0xffffffe, RZ ;
        /*0240*/        SHF.R.S32.HI R7, RZ, 0x6, R14 ;
        /*0250*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*0260*/        IABS R17, R7 ;
        /*0270*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0280*/        ISETP.GE.AND P5, PT, R7, RZ, PT ;
        /*0290*/        IMAD.MOV R6, RZ, RZ, -R13 ;
        /*02a0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*02b0*/        IMAD.MOV R16, RZ, RZ, -R9 ;
        /*02c0*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*02d0*/        IABS R16, R3 ;
        /*02e0*/        IMAD R15, R15, R4, RZ ;
        /*02f0*/        IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0300*/        IMAD.HI.U32 R8, R9, R15, R8 ;
        /*0310*/        IMAD R9, R6, R5, RZ ;
        /*0320*/        IABS R6, R10 ;
        /*0330*/        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        /*0340*/        IMAD.HI.U32 R12, R13, R9, R12 ;
        /*0350*/        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
        /*0360*/        IMAD.HI.U32 R8, R8, R15, RZ ;
        /*0370*/        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        /*0380*/        IMAD.HI.U32 R12, R12, R9, RZ ;
        /*0390*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*03a0*/        IMAD R6, R12, R6, R9 ;
        /*03b0*/        IMAD R9, R4, R8, R15 ;
        /*03c0*/        ISETP.GT.U32.AND P0, PT, R5, R6, PT ;
        /*03d0*/        ISETP.GT.U32.AND P1, PT, R4, R9, PT ;
        /*03e0*/        @!P0 IMAD.IADD R6, R6, 0x1, -R5 ;
        /*03f0*/        @!P0 IADD3 R12, R12, 0x1, RZ ;
        /*0400*/        @!P1 IMAD.IADD R9, R9, 0x1, -R4 ;
        /*0410*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*0420*/        ISETP.GE.U32.AND P2, PT, R6, R5, PT ;
        /*0430*/        ISETP.GT.U32.AND P3, PT, R4, R9, PT ;
        /*0440*/        LOP3.LUT R5, R10, R3, RZ, 0x3c, !PT ;
        /*0450*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT ;
        /*0460*/        ISETP.GE.AND P4, PT, R5, RZ, PT ;
        /*0470*/        @P2 IADD3 R12, R12, 0x1, RZ ;
        /*0480*/        @!P3 IMAD.IADD R9, R9, 0x1, -R4 ;
        /*0490*/        LOP3.LUT P3, RZ, R11.reuse, 0x8, RZ, 0xc0, !PT ;
        /*04a0*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*04b0*/        @!P5 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*04c0*/        @!P0 LOP3.LUT R9, RZ, c[0x0][0x174], RZ, 0x33, !PT ;
        /*04d0*/        @!P4 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*04e0*/        @!P1 LOP3.LUT R12, RZ, R3, RZ, 0x33, !PT ;
        /*04f0*/        LOP3.LUT R3, R14, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0500*/        IMAD R9, R9, c[0x0][0x170], R12 ;
        /*0510*/        IMAD.IADD R10, R10, 0x1, -R3 ;
        /*0520*/        IMAD R9, R9, 0x40, R10 ;
        /*0530*/        @P3 IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0540*/        LOP3.LUT R4, R2, 0xf, RZ, 0xc0, !PT ;
        /*0550*/        IADD3 R2, P0, R9, c[0x0][0x168], RZ ;
        /*0560*/        @!P2 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0570*/        LEA.HI.X.SX32 R3, R9, c[0x0][0x16c], 0x1, P0 ;
        /*0580*/        IMAD.SHL.U32 R5, R0, 0x10, RZ ;
        /*0590*/        LOP3.LUT R5, R5, 0xfff0, R4, 0xe2, !PT ;
        /*05a0*/        STG.E.U8 [R2.64], R5 ;
        /*05b0*/        EXIT ;
        /*05c0*/        BRA 0x5c0;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit
identifier = csrc/sm80/roof_integer_conversion.cu

	code for sm_80
		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE3ELb0EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R6, P0, R2, c[0x0][0x160], RZ ;
        /*0090*/        LEA.HI.X.SX32 R7, R2, c[0x0][0x164], 0x1, P0 ;
        /*00a0*/        LDG.E.U8 R13, [R6.64] ;
        /*00b0*/        LDG.E.U8 R2, [R6.64+0x1] ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x19c] ;
        /*00d0*/        IABS R4, c[0x0][0x19c] ;
        /*00e0*/        BSSY B0, 0x650 ;
        /*00f0*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0100*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0110*/        I2F.RP R12, R4 ;
        /*0120*/        IABS R16, R0 ;
        /*0130*/        IABS R5, R3 ;
        /*0140*/        I2F.RP R8, R5 ;
        /*0150*/        MUFU.RCP R12, R12 ;
        /*0160*/        MUFU.RCP R8, R8 ;
        /*0170*/        IADD3 R6, R12, 0xffffffe, RZ ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0190*/        IADD3 R10, R8, 0xffffffe, RZ ;
        /*01a0*/        LEA.HI R8, R9, R0, RZ, 0x6 ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, R16 ;
        /*01c0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*01d0*/        IABS R6, R3 ;
        /*01e0*/        SHF.R.S32.HI R12, RZ, 0x6, R8 ;
        /*01f0*/        ISETP.GE.AND P5, PT, R12, RZ, PT ;
        /*0200*/        IMAD.MOV R17, RZ, RZ, -R7 ;
        /*0210*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0220*/        IMAD.MOV R14, RZ, RZ, -R11 ;
        /*0230*/        IMAD R15, R14, R5, RZ ;
        /*0240*/        IMAD.MOV R14, RZ, RZ, -R6 ;
        /*0250*/        IMAD.HI.U32 R10, R11, R15, R10 ;
        /*0260*/        IABS R15, R12 ;
        /*0270*/        IMAD R11, R17, R4, RZ ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0290*/        IMAD.HI.U32 R10, R10, R9, RZ ;
        /*02a0*/        IMAD.HI.U32 R6, R7, R11, R6 ;
        /*02b0*/        IMAD.MOV.U32 R11, RZ, RZ, R14 ;
        /*02c0*/        IMAD.HI.U32 R7, R6, R15, RZ ;
        /*02d0*/        IMAD R6, R10, R11, R9 ;
        /*02e0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*02f0*/        ISETP.GT.U32.AND P2, PT, R5, R6, PT ;
        /*0300*/        IMAD R7, R4, R7, R15 ;
        /*0310*/        ISETP.GT.U32.AND P1, PT, R4, R7, PT ;
        /*0320*/        @!P2 IMAD.IADD R6, R6, 0x1, -R5 ;
        /*0330*/        @!P2 IADD3 R10, R10, 0x1, RZ ;
        /*0340*/        ISETP.GE.U32.AND P4, PT, R6, R5, PT ;
        /*0350*/        @!P1 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0360*/        LOP3.LUT R5, R0, R3, RZ, 0x3c, !PT ;
        /*0370*/        ISETP.GT.U32.AND P2, PT, R4, R7, PT ;
        /*0380*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*0390*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*03a0*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x19c], PT ;
        /*03b0*/        @!P2 IMAD.IADD R7, R7, 0x1, -R4 ;
        /*03c0*/        @!P1 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*03d0*/        @!P5 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*03e0*/        @!P4 LOP3.LUT R7, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*03f0*/        LOP3.LUT R9, R13.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0400*/        LOP3.LUT R11, R13, 0x7, RZ, 0xc0, !PT ;
        /*0410*/        ISETP.GT.U32.AND P0, PT, R9, 0x8, PT ;
        /*0420*/        LOP3.LUT R6, R11, 0x8, RZ, 0xfc, !PT ;
        /*0430*/        LOP3.LUT P1, RZ, R13, 0x20, RZ, 0xc0, !PT ;
        /*0440*/        @!P0 ISETP.NE.AND P3, PT, R9.reuse, RZ, PT ;
        /*0450*/        @P0 LEA.HI R9, R9, 0xfffffffe, RZ, 0x1d ;
        /*0460*/        @!P0 SEL R11, R11, R6, !P3 ;
        /*0470*/        ISETP.NE.AND P3, PT, R3, RZ, PT ;
        /*0480*/        @!P0 LOP3.LUT R5, R11, 0x3, RZ, 0xc0, !PT ;
        /*0490*/        @!P0 SHF.R.U32.HI R11, RZ, 0x1, R11 ;
        /*04a0*/        ISETP.NE.AND P6, PT, R5, 0x3, !P0 ;
        /*04b0*/        LOP3.LUT R5, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R8, R2, 0x18, RZ, 0xc0, !PT ;
        /*04d0*/        @!P0 IADD3 R4, R11, 0x1, RZ ;
        /*04e0*/        ISETP.GT.U32.AND P2, PT, R8, 0x8, PT ;
        /*04f0*/        @!P3 LOP3.LUT R10, RZ, R3, RZ, 0x33, !PT ;
        /*0500*/        @P6 IMAD.MOV R4, RZ, RZ, R11 ;
        /*0510*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*0520*/        @P0 SHF.L.U32 R3, R6, R9, RZ ;
        /*0530*/        IMAD.IADD R9, R0, 0x1, -R5 ;
        /*0540*/        LOP3.LUT R4, R2, 0x7, RZ, 0xc0, !PT ;
        /*0550*/        IMAD R0, R7, c[0x0][0x198], R10 ;
        /*0560*/        @P1 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0570*/        @P2 BRA 0x610 ;
        /*0580*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0590*/        LOP3.LUT R5, R4, 0x8, RZ, 0xfc, !PT ;
        /*05a0*/        SEL R5, R4, R5, !P0 ;
        /*05b0*/        LOP3.LUT R4, R5, 0x3, RZ, 0xc0, !PT ;
        /*05c0*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        /*05e0*/        IADD3 R8, R5, 0x1, RZ ;
        /*05f0*/        @P0 IMAD.MOV R8, RZ, RZ, R5 ;
        /*0600*/        BRA 0x640 ;
        /*0610*/        LEA.HI R8, R8, 0xfffffffe, RZ, 0x1d ;
        /*0620*/        LOP3.LUT R5, R4, 0x8, RZ, 0xfc, !PT ;
        /*0630*/        SHF.L.U32 R8, R5, R8, RZ ;
        /*0640*/        BSYNC B0 ;
        /*0650*/        LOP3.LUT P0, RZ, R2, 0x20, RZ, 0xc0, !PT ;
        /*0660*/        IMAD R2, R0, 0x40, R9 ;
        /*0670*/        LOP3.LUT R6, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0680*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x1a0] ;
        /*0690*/        IADD3 R4, P1, R2, c[0x0][0x188], RZ ;
        /*06a0*/        LEA.HI.X.SX32 R5, R2, c[0x0][0x18c], 0x1, P1 ;
        /*06b0*/        IADD3 R2, P1, R4, c[0x0][0x1a0], RZ ;
        /*06c0*/        @P0 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*06d0*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*06e0*/        IMAD.SHL.U32 R10, R8.reuse, 0x10, RZ ;
        /*06f0*/        LOP3.LUT R11, R8, 0xf0, RZ, 0xc0, !PT ;
        /*0700*/        LOP3.LUT R7, R10, 0xfffffff0, R3, 0xe2, !PT ;
        /*0710*/        LEA.HI.X.SX32 R3, R13, R5, 0x1, P1 ;
        /*0720*/        LEA.HI R11, R6, R11, RZ, 0x1c ;
        /*0730*/        STG.E.U8 [R4.64], R7 ;
        /*0740*/        STG.E.U8 [R2.64], R11 ;
        /*0750*/        @P0 EXIT ;
        /*0760*/        IADD3 R4, P0, R12, c[0x0][0x168], RZ ;
        /*0770*/        LEA.HI.X.SX32 R5, R12, c[0x0][0x16c], 0x1, P0 ;
        /*0780*/        LDG.E.U8 R4, [R4.64] ;
        /*0790*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*07a0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*07b0*/        LDG.E R11, [R2.64] ;
        /*07c0*/        LOP3.LUT P0, RZ, R4.reuse, 0x78, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R8, R4.reuse, 0x7, RZ, 0xc0, !PT ;
        /*07e0*/        PRMT R6, R4.reuse, 0x8880, RZ ;
        /*07f0*/        LOP3.LUT R7, R4, 0x78, RZ, 0xc0, !PT ;
        /*0800*/        PRMT R6, R6, 0x7710, RZ ;
        /*0810*/        @!P0 PRMT R10, R4, 0x8880, RZ ;
        /*0820*/        @!P0 I2F.U16 R9, R8 ;
        /*0830*/        @P0 IMAD.SHL.U32 R6, R6, 0x1000000, RZ ;
        /*0840*/        @P0 LEA.HI R7, R7, 0x78, RZ, 0x1d ;
        /*0850*/        ISETP.GE.OR P1, PT, R10, RZ, P0 ;
        /*0860*/        @P0 LOP3.LUT R3, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*0870*/        @P0 LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0880*/        @P0 IMAD R2, R8, 0x100000, R3 ;
        /*0890*/        @P0 IMAD.SHL.U32 R7, R7, 0x800000, RZ ;
        /*08a0*/        @!P0 FMUL R3, R9.reuse, 0.001953125 ;
        /*08b0*/        @!P1 FMUL R3, R9, -0.001953125 ;
        /*08c0*/        @P0 LOP3.LUT R2, R2, R7, RZ, 0xfc, !PT ;
        /*08d0*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, R3 ;
        /*08e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*08f0*/        FMUL R11, R11, R2 ;
        /*0900*/        IMAD.WIDE R2, R0, R3, c[0x0][0x190] ;
        /*0910*/        FMUL R11, R11, 0.25 ;
        /*0920*/        STG.E [R2.64], R11 ;
        /*0930*/        EXIT ;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE3ELb1EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.S32.HI R0, RZ, 0x1f, R4 ;
        /*0040*/        LEA.HI R0, R0, R4, RZ, 0x6 ;
        /*0050*/        SHF.R.S32.HI R2, RZ, 0x6, R0 ;
        /*0060*/        IMAD R2, R3, 0x4, R2 ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x198], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R11, SR_CTAID.Y ;
        /*00a0*/        LOP3.LUT R3, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IMAD.IADD R3, R4, 0x1, -R3 ;
        /*00d0*/        IMAD R0, R2, c[0x0][0x19c], R11 ;
        /*00e0*/        IMAD R0, R0, 0x40, R3 ;
        /*00f0*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*0100*/        IADD3 R4, P0, R5, c[0x0][0x160], RZ ;
        /*0110*/        LEA.HI.X.SX32 R5, R5, c[0x0][0x164], 0x1, P0 ;
        /*0120*/        LDG.E.U8 R12, [R4.64] ;
        /*0130*/        LDG.E.U8 R10, [R4.64+0x1] ;
        /*0140*/        BSSY B0, 0x370 ;
        /*0150*/        IMAD R2, R11, c[0x0][0x198], R2 ;
        /*0160*/        LOP3.LUT R6, R12.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R7, R12, 0x7, RZ, 0xc0, !PT ;
        /*0180*/        ISETP.GT.U32.AND P0, PT, R6, 0x8, PT ;
        /*0190*/        LOP3.LUT R8, R7, 0x8, RZ, 0xfc, !PT ;
        /*01a0*/        LOP3.LUT R4, R10.reuse, 0x18, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R5, R10, 0x7, RZ, 0xc0, !PT ;
        /*01c0*/        @!P0 ISETP.NE.AND P1, PT, R6.reuse, RZ, PT ;
        /*01d0*/        @P0 LEA.HI R6, R6, 0xfffffffe, RZ, 0x1d ;
        /*01e0*/        @!P0 SEL R7, R7, R8, !P1 ;
        /*01f0*/        LOP3.LUT P1, RZ, R12, 0x20, RZ, 0xc0, !PT ;
        /*0200*/        @!P0 LOP3.LUT R9, R7, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        @!P0 SHF.R.U32.HI R7, RZ, 0x1, R7 ;
        /*0220*/        ISETP.NE.AND P2, PT, R9, 0x3, !P0 ;
        /*0230*/        @!P0 IADD3 R9, R7, 0x1, RZ ;
        /*0240*/        @P2 IMAD.MOV R9, RZ, RZ, R7 ;
        /*0250*/        ISETP.GT.U32.AND P2, PT, R4, 0x8, PT ;
        /*0260*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*0270*/        @P0 SHF.L.U32 R7, R8, R6, RZ ;
        /*0280*/        @P1 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0290*/        @P2 BRA 0x330 ;
        /*02a0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*02b0*/        LOP3.LUT R4, R5, 0x8, RZ, 0xfc, !PT ;
        /*02c0*/        SEL R4, R5, R4, !P0 ;
        /*02d0*/        LOP3.LUT R5, R4, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        /*02f0*/        SHF.R.U32.HI R5, RZ, 0x1, R4 ;
        /*0300*/        IADD3 R4, R5, 0x1, RZ ;
        /*0310*/        @P0 IMAD.MOV R4, RZ, RZ, R5 ;
        /*0320*/        BRA 0x360 ;
        /*0330*/        LEA.HI R4, R4, 0xfffffffe, RZ, 0x1d ;
        /*0340*/        LOP3.LUT R5, R5, 0x8, RZ, 0xfc, !PT ;
        /*0350*/        SHF.L.U32 R4, R5, R4, RZ ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        LOP3.LUT P0, RZ, R10, 0x20, RZ, 0xc0, !PT ;
        /*0380*/        IMAD R5, R2, 0x40, R3 ;
        /*0390*/        LOP3.LUT R8, R7, 0xf0, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*03b0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x1a0] ;
        /*03c0*/        IADD3 R4, P1, R5, c[0x0][0x188], RZ ;
        /*03d0*/        LEA.HI.X.SX32 R5, R5, c[0x0][0x18c], 0x1, P1 ;
        /*03e0*/        IADD3 R6, P1, R4, c[0x0][0x1a0], RZ ;
        /*03f0*/        @P0 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0400*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0410*/        IMAD.SHL.U32 R10, R9.reuse, 0x10, RZ ;
        /*0420*/        LOP3.LUT R9, R9, 0xf0, RZ, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R3, R10, 0xfffffff0, R7, 0xe2, !PT ;
        /*0440*/        LEA.HI.X.SX32 R7, R11, R5, 0x1, P1 ;
        /*0450*/        LEA.HI R9, R8, R9, RZ, 0x1c ;
        /*0460*/        STG.E.U8 [R4.64], R3 ;
        /*0470*/        STG.E.U8 [R6.64], R9 ;
        /*0480*/        @P0 EXIT ;
        /*0490*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*04a0*/        LEA.HI R3, R3, R0, RZ, 0x6 ;
        /*04b0*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*04c0*/        IADD3 R6, P0, R3, c[0x0][0x168], RZ ;
        /*04d0*/        LEA.HI.X.SX32 R7, R3, c[0x0][0x16c], 0x1, P0 ;
        /*04e0*/        LDG.E.U8 R6, [R6.64] ;
        /*04f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0500*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*0510*/        LDG.E R10, [R4.64] ;
        /*0520*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0530*/        LOP3.LUT P0, RZ, R6.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT R8, R6.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0550*/        PRMT R0, R6.reuse, 0x8880, RZ ;
        /*0560*/        LOP3.LUT R3, R6, 0x78, RZ, 0xc0, !PT ;
        /*0570*/        PRMT R0, R0, 0x7710, RZ ;
        /*0580*/        @!P0 PRMT R11, R6, 0x8880, RZ ;
        /*0590*/        @!P0 I2F.U16 R9, R8 ;
        /*05a0*/        @P0 IMAD.SHL.U32 R0, R0, 0x1000000, RZ ;
        /*05b0*/        @P0 LEA.HI R4, R3, 0x78, RZ, 0x1d ;
        /*05c0*/        ISETP.GE.OR P1, PT, R11, RZ, P0 ;
        /*05d0*/        @P0 LOP3.LUT R3, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*05e0*/        @P0 LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        /*05f0*/        @P0 IMAD R3, R8, 0x100000, R3 ;
        /*0600*/        @P0 IMAD.SHL.U32 R4, R4, 0x800000, RZ ;
        /*0610*/        @!P0 FMUL R0, R9.reuse, 0.001953125 ;
        /*0620*/        @!P1 FMUL R0, R9, -0.001953125 ;
        /*0630*/        @P0 LOP3.LUT R3, R3, R4, RZ, 0xfc, !PT ;
        /*0640*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0650*/        FMUL R10, R10, R3 ;
        /*0660*/        IMAD.WIDE R2, R2, R5, c[0x0][0x190] ;
        /*0670*/        FMUL R5, R10, 0.25 ;
        /*0680*/        STG.E [R2.64], R5 ;
        /*0690*/        EXIT ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE2ELb0EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        IMAD R3, R3, c[0x0][0x0], R0 ;
        /*0040*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA.HI R0, R0, R3, RZ, 0x6 ;
        /*0090*/        LOP3.LUT R2, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00a0*/        SHF.R.S32.HI R0, RZ, 0x6, R0 ;
        /*00b0*/        IMAD.IADD R2, R3, 0x1, -R2 ;
        /*00c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*00d0*/        LEA.HI R4, R5.reuse, R2.reuse, RZ, 0x5 ;
        /*00e0*/        LEA.HI R6, R5, R2, RZ, 0x4 ;
        /*00f0*/        SHF.R.S32.HI R7, RZ, 0x5, R4 ;
        /*0100*/        SHF.R.S32.HI R9, RZ, 0x4, R6 ;
        /*0110*/        IMAD R7, R0.reuse, 0x2, R7 ;
        /*0120*/        IMAD R9, R0, 0x4, R9 ;
        /*0130*/        IADD3 R12, P0, R7, c[0x0][0x178], RZ ;
        /*0140*/        IADD3 R14, P1, R9, c[0x0][0x180], RZ ;
        /*0150*/        LEA.HI.X.SX32 R13, R7, c[0x0][0x17c], 0x1, P0 ;
        /*0160*/        LEA.HI.X.SX32 R15, R9, c[0x0][0x184], 0x1, P1 ;
        /*0170*/        IADD3 R16, P0, R3.reuse, c[0x0][0x160], RZ ;
        /*0180*/        LDG.E.U8 R4, [R12.64] ;
        /*0190*/        LEA.HI.X.SX32 R17, R3, c[0x0][0x164], 0x1, P0 ;
        /*01a0*/        LDG.E.U8 R8, [R14.64] ;
        /*01b0*/        LDG.E.U8 R7, [R16.64] ;
        /*01c0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x19c] ;
        /*01d0*/        IABS R9, c[0x0][0x19c] ;
        /*01e0*/        LEA.HI R5, R5, R2, RZ, 0x2 ;
        /*01f0*/        IMAD.SHL.U32 R6, R6, 0x40, RZ ;
        /*0200*/        I2F.RP R18, R9 ;
        /*0210*/        ISETP.GE.AND P4, PT, R0, RZ, PT ;
        /*0220*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0230*/        IABS R10, R6 ;
        /*0240*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;
        /*0250*/        I2F.RP R11, R10 ;
        /*0260*/        ISETP.NE.AND P5, PT, R6, RZ, PT ;
        /*0270*/        MUFU.RCP R18, R18 ;
        /*0280*/        MUFU.RCP R11, R11 ;
        /*0290*/        IADD3 R12, R18, 0xffffffe, RZ ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*02b0*/        IADD3 R14, R11, 0xffffffe, RZ ;
        /*02c0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*02d0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*02e0*/        IMAD.MOV R16, RZ, RZ, -R13 ;
        /*02f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0300*/        IMAD R17, R16, R9, RZ ;
        /*0310*/        IABS R16, R0 ;
        /*0320*/        IMAD.MOV R19, RZ, RZ, -R15 ;
        /*0330*/        IMAD.HI.U32 R13, R13, R17, R12 ;
        /*0340*/        IABS R12, R3 ;
        /*0350*/        IABS R17, R6 ;
        /*0360*/        IMAD R11, R19, R10, RZ ;
        /*0370*/        LOP3.LUT R3, R3, R6, RZ, 0x3c, !PT ;
        /*0380*/        IMAD.HI.U32 R13, R13, R16, RZ ;
        /*0390*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*03a0*/        IMAD.HI.U32 R11, R15, R11, R14 ;
        /*03b0*/        IMAD.MOV R14, RZ, RZ, -R17 ;
        /*03c0*/        IMAD.HI.U32 R11, R11, R12, RZ ;
        /*03d0*/        IMAD.MOV R15, RZ, RZ, -R13 ;
        /*03e0*/        IMAD R13, R11, R14, R12 ;
        /*03f0*/        LEA.HI R14, R2, R2, RZ, 0x1 ;
        /*0400*/        IMAD R12, R9, R15, R16 ;
        /*0410*/        ISETP.GT.U32.AND P2, PT, R10, R13, PT ;
        /*0420*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT ;
        /*0430*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0440*/        LOP3.LUT R15, R14, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        @!P2 IMAD.IADD R13, R13, 0x1, -R10 ;
        /*0460*/        @!P2 IADD3 R11, R11, 0x1, RZ ;
        /*0470*/        @!P1 IMAD.IADD R12, R12, 0x1, -R9 ;
        /*0480*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x19c], PT ;
        /*0490*/        ISETP.GE.U32.AND P0, PT, R13, R10, PT ;
        /*04a0*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT ;
        /*04b0*/        @P0 IADD3 R11, R11, 0x1, RZ ;
        /*04c0*/        @!P1 IMAD.IADD R12, R12, 0x1, -R9 ;
        /*04d0*/        @!P3 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*04e0*/        @!P5 LOP3.LUT R11, RZ, R6, RZ, 0x33, !PT ;
        /*04f0*/        @!P4 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0500*/        @!P2 LOP3.LUT R12, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0510*/        IMAD R11, R12, c[0x0][0x198], R11 ;
        /*0520*/        SHF.R.U32.HI R4, RZ, R5, R4 ;
        /*0530*/        SHF.R.U32.HI R8, RZ, R15, R8 ;
        /*0540*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R5, R8, 0x1, RZ, 0xc0, !PT ;
        /*0560*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*0570*/        LOP3.LUT P3, RZ, R7, 0x80, RZ, 0xc0, !PT ;
        /*0580*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*0590*/        LOP3.LUT R13, R8, 0x7, RZ, 0xc0, !PT ;
        /*05a0*/        LOP3.LUT R5, R7, 0x7, RZ, 0xc0, !PT ;
        /*05b0*/        SHF.L.U32 R13, R13, R4.reuse, RZ ;
        /*05c0*/        SHF.L.U32 R5, R5, R4, RZ ;
        /*05d0*/        LOP3.LUT R4, R13, 0x7, RZ, 0xc0, !PT ;
        /*05e0*/        LOP3.LUT R3, R5, 0x7, RZ, 0xc0, !PT ;
        /*05f0*/        ISETP.NE.AND P1, PT, R4, 0x6, PT ;
        /*0600*/        LOP3.LUT R4, R13, 0x3, RZ, 0xc0, !PT ;
        /*0610*/        ISETP.NE.AND P0, PT, R3, 0x6, PT ;
        /*0620*/        LOP3.LUT R3, R5, 0x3, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.EQ.OR P1, PT, R4, 0x3, !P1 ;
        /*0640*/        ISETP.EQ.OR P0, PT, R3, 0x3, !P0 ;
        /*0650*/        LOP3.LUT P2, RZ, R7, 0x8, RZ, 0xc0, !PT ;
        /*0660*/        SHF.R.U32.HI R6, RZ, 0x2, R13 ;
        /*0670*/        LEA.HI R13, R13, 0x1, RZ, 0x1e ;
        /*0680*/        SHF.R.U32.HI R4, RZ, 0x2, R5 ;
        /*0690*/        LEA.HI R3, R5, 0x1, RZ, 0x1e ;
        /*06a0*/        @!P1 IMAD.MOV R13, RZ, RZ, R6 ;
        /*06b0*/        @!P0 IMAD.MOV R3, RZ, RZ, R4 ;
        /*06c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*06d0*/        IMAD R5, R11, 0x40, R2 ;
        /*06e0*/        @P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*06f0*/        @P2 IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0700*/        IADD3 R4, P1, R5, c[0x0][0x188], RZ ;
        /*0710*/        IMAD.SHL.U32 R6, R13, 0x10, RZ ;
        /*0720*/        LEA.HI.X.SX32 R5, R5, c[0x0][0x18c], 0x1, P1 ;
        /*0730*/        LOP3.LUT R3, R6, 0xfffffff0, R3, 0xe2, !PT ;
        /*0740*/        STG.E.U8 [R4.64], R3 ;
        /*0750*/        @P0 EXIT ;
        /*0760*/        IADD3 R4, P0, R0, c[0x0][0x168], RZ ;
        /*0770*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x16c], 0x1, P0 ;
        /*0780*/        LDG.E.U8 R4, [R4.64] ;
        /*0790*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*07a0*/        IMAD.SHL.U32 R2, R4.reuse, 0x200000, RZ ;
        /*07b0*/        LEA.HI R0, R4, 0x4f, RZ, 0x1e ;
        /*07c0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*07d0*/        LOP3.LUT R7, R2, 0x600000, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD.WIDE R2, R11, R3, c[0x0][0x190] ;
        /*07f0*/        IMAD R7, R0, 0x800000, R7 ;
        /*0800*/        STG.E [R2.64], R7 ;
        /*0810*/        EXIT ;
        /*0820*/        BRA 0x820;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE2ELb1EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0040*/        LEA.HI R0, R0, R7, RZ, 0x6 ;
        /*0050*/        SHF.R.S32.HI R2, RZ, 0x6, R0 ;
        /*0060*/        IMAD R2, R3, 0x4, R2 ;
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x198], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R3, SR_CTAID.Y ;
        /*00a0*/        LOP3.LUT R0, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IMAD.IADD R0, R7, 0x1, -R0 ;
        /*00d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R0 ;
        /*00e0*/        LEA.HI R6, R13.reuse, R0.reuse, RZ, 0x5 ;
        /*00f0*/        LEA.HI R8, R13, R0, RZ, 0x4 ;
        /*0100*/        SHF.R.S32.HI R7, RZ, 0x5, R6 ;
        /*0110*/        SHF.R.S32.HI R9, RZ, 0x4, R8 ;
        /*0120*/        IMAD R5, R2, c[0x0][0x19c], R3 ;
        /*0130*/        IMAD R5, R5, 0x40, R0 ;
        /*0140*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*0150*/        IADD3 R10, P2, R5.reuse, c[0x0][0x160], RZ ;
        /*0160*/        LEA.HI R4, R4, R5, RZ, 0x6 ;
        /*0170*/        LEA.HI.X.SX32 R11, R5, c[0x0][0x164], 0x1, P2 ;
        /*0180*/        SHF.R.S32.HI R4, RZ, 0x6, R4 ;
        /*0190*/        LDG.E.U8 R10, [R10.64] ;
        /*01a0*/        IMAD R7, R4.reuse, 0x2, R7 ;
        /*01b0*/        IMAD R9, R4, 0x4, R9 ;
        /*01c0*/        IADD3 R6, P0, R7, c[0x0][0x178], RZ ;
        /*01d0*/        IADD3 R8, P1, R9, c[0x0][0x180], RZ ;
        /*01e0*/        LEA.HI.X.SX32 R7, R7, c[0x0][0x17c], 0x1, P0 ;
        /*01f0*/        LEA.HI.X.SX32 R9, R9, c[0x0][0x184], 0x1, P1 ;
        /*0200*/        LDG.E.U8 R6, [R6.64] ;
        /*0210*/        LDG.E.U8 R8, [R8.64] ;
        /*0220*/        LEA.HI R13, R13, R0.reuse, RZ, 0x2 ;
        /*0230*/        LEA.HI R5, R0, R0, RZ, 0x1 ;
        /*0240*/        SHF.R.U32.HI R13, RZ, 0x2, R13 ;
        /*0250*/        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        /*0260*/        LOP3.LUT R13, R13, 0x7, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;
        /*0280*/        SHF.R.U32.HI R7, RZ, 0x4, R10 ;
        /*0290*/        LOP3.LUT R7, R7, 0x7, RZ, 0xc0, !PT ;
        /*02a0*/        SHF.R.U32.HI R13, RZ, R13, R6 ;
        /*02b0*/        SHF.R.U32.HI R5, RZ, R5, R8 ;
        /*02c0*/        LOP3.LUT R13, R13, 0x1, RZ, 0xc0, !PT ;
        /*02d0*/        LOP3.LUT R6, R5, 0x1, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD.IADD R6, R13, 0x1, R6 ;
        /*02f0*/        LOP3.LUT R5, R10, 0x7, RZ, 0xc0, !PT ;
        /*0300*/        SHF.L.U32 R7, R7, R6.reuse, RZ ;
        /*0310*/        SHF.L.U32 R6, R5, R6, RZ ;
        /*0320*/        LOP3.LUT R9, R7.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R5, R6, 0x7, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R8, R7, 0x3, RZ, 0xc0, !PT ;
        /*0350*/        ISETP.NE.AND P0, PT, R9, 0x6, PT ;
        /*0360*/        ISETP.NE.AND P1, PT, R5, 0x6, PT ;
        /*0370*/        LOP3.LUT R5, R6, 0x3, RZ, 0xc0, !PT ;
        /*0380*/        ISETP.EQ.OR P0, PT, R8, 0x3, !P0 ;
        /*0390*/        ISETP.EQ.OR P1, PT, R5, 0x3, !P1 ;
        /*03a0*/        LOP3.LUT P3, RZ, R10.reuse, 0x80, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT P2, RZ, R10, 0x8, RZ, 0xc0, !PT ;
        /*03c0*/        SHF.R.U32.HI R8, RZ, 0x2, R7 ;
        /*03d0*/        IMAD R5, R3, c[0x0][0x198], R2 ;
        /*03e0*/        LEA.HI R7, R7, 0x1, RZ, 0x1e ;
        /*03f0*/        SHF.R.U32.HI R2, RZ, 0x2, R6 ;
        /*0400*/        @!P0 IMAD.MOV R7, RZ, RZ, R8 ;
        /*0410*/        LEA.HI R6, R6, 0x1, RZ, 0x1e ;
        /*0420*/        IMAD R3, R5, 0x40, R0 ;
        /*0430*/        @!P1 IMAD.MOV R6, RZ, RZ, R2 ;
        /*0440*/        @P3 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0450*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0460*/        @P2 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0470*/        IADD3 R2, P1, R3, c[0x0][0x188], RZ ;
        /*0480*/        IMAD.SHL.U32 R7, R7, 0x10, RZ ;
        /*0490*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x18c], 0x1, P1 ;
        /*04a0*/        LOP3.LUT R7, R7, 0xfffffff0, R6, 0xe2, !PT ;
        /*04b0*/        STG.E.U8 [R2.64], R7 ;
        /*04c0*/        @P0 EXIT ;
        /*04d0*/        IADD3 R6, P0, R4, c[0x0][0x168], RZ ;
        /*04e0*/        LEA.HI.X.SX32 R7, R4, c[0x0][0x16c], 0x1, P0 ;
        /*04f0*/        LDG.E.U8 R6, [R6.64] ;
        /*0500*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        /*0510*/        IMAD.SHL.U32 R2, R6.reuse, 0x200000, RZ ;
        /*0520*/        LEA.HI R0, R6, 0x4f, RZ, 0x1e ;
        /*0530*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT R9, R2, 0x600000, RZ, 0xc0, !PT ;
        /*0550*/        IMAD.WIDE R2, R5, R4, c[0x0][0x190] ;
        /*0560*/        IMAD R9, R0, 0x800000, R9 ;
        /*0570*/        STG.E [R2.64], R9 ;
        /*0580*/        EXIT ;
        /*0590*/        BRA 0x590;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE1ELb0EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IMAD.SHL.U32 R0, R4, 0x2, RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, P0, R0, c[0x0][0x160], RZ ;
        /*0090*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P0 ;
        /*00a0*/        LDG.E.U8 R5, [R2.64] ;
        /*00b0*/        IABS R10, c[0x0][0x19c] ;
        /*00c0*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x19c] ;
        /*00d0*/        SHF.R.S32.HI R15, RZ, 0x1f, R4 ;
        /*00e0*/        BSSY B0, 0x5f0 ;
        /*00f0*/        I2F.RP R16, R10 ;
        /*0100*/        IMAD.SHL.U32 R7, R7, 0x40, RZ ;
        /*0110*/        LEA.HI R6, R15, R4, RZ, 0x6 ;
        /*0120*/        IABS R11, R7 ;
        /*0130*/        I2F.RP R14, R11 ;
        /*0140*/        MUFU.RCP R16, R16 ;
        /*0150*/        MUFU.RCP R14, R14 ;
        /*0160*/        IADD3 R12, R16, 0xffffffe, RZ ;
        /*0170*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*0180*/        IADD3 R8, R14, 0xffffffe, RZ ;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*01a0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*01b0*/        IMAD.MOV R0, RZ, RZ, -R13 ;
        /*01c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01d0*/        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        /*01e0*/        SHF.R.S32.HI R0, RZ, 0x6, R6 ;
        /*01f0*/        IMAD R15, R15, R10, RZ ;
        /*0200*/        IABS R16, R0 ;
        /*0210*/        IMAD.MOV R14, RZ, RZ, -R9 ;
        /*0220*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*0230*/        IMAD.HI.U32 R12, R13, R15, R12 ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*0250*/        IABS R16, R4 ;
        /*0260*/        IMAD R13, R14, R11, RZ ;
        /*0270*/        IABS R14, R7 ;
        /*0280*/        IMAD.HI.U32 R12, R12, R15, RZ ;
        /*0290*/        IMAD.HI.U32 R8, R9, R13, R8 ;
        /*02a0*/        IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*02b0*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*02c0*/        IMAD.MOV R9, RZ, RZ, -R12 ;
        /*02d0*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*02e0*/        IMAD.HI.U32 R8, R8, R13, RZ ;
        /*02f0*/        IMAD R9, R10, R9, R15 ;
        /*0300*/        IMAD R12, R8, R12, R13 ;
        /*0310*/        ISETP.GT.U32.AND P0, PT, R10, R9, PT ;
        /*0320*/        ISETP.GT.U32.AND P3, PT, R11, R12, PT ;
        /*0330*/        @!P0 IMAD.IADD R9, R9, 0x1, -R10 ;
        /*0340*/        @!P3 IMAD.IADD R12, R12, 0x1, -R11 ;
        /*0350*/        @!P3 IADD3 R8, R8, 0x1, RZ ;
        /*0360*/        ISETP.GT.U32.AND P4, PT, R10, R9, PT ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R12, R11, PT ;
        /*0380*/        LOP3.LUT R11, R4, R7, RZ, 0x3c, !PT ;
        /*0390*/        ISETP.NE.AND P3, PT, R7, RZ, PT ;
        /*03a0*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*03b0*/        @!P4 IMAD.IADD R9, R9, 0x1, -R10 ;
        /*03c0*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x19c], PT ;
        /*03d0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*03e0*/        @!P2 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*03f0*/        @!P1 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0400*/        @!P3 LOP3.LUT R8, RZ, R7, RZ, 0x33, !PT ;
        /*0410*/        @!P4 LOP3.LUT R9, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0420*/        IMAD R7, R9, c[0x0][0x198], R8 ;
        /*0430*/        LOP3.LUT R11, R5.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R10, R5, 0x7, RZ, 0xc0, !PT ;
        /*0450*/        ISETP.GT.U32.AND P0, PT, R11, 0x58, PT ;
        /*0460*/        SHF.R.U32.HI R8, RZ, 0x3, R11 ;
        /*0470*/        @P0 BRA 0x5b0 ;
        /*0480*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*0490*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*04a0*/        LOP3.LUT R9, R10, 0x8, RZ, 0xfc, !PT ;
        /*04b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*04c0*/        IADD3 R8, -R8, 0xc, RZ ;
        /*04d0*/        SEL R9, R10, R9, !P0 ;
        /*04e0*/        SEL R8, R8, 0xb, P0 ;
        /*04f0*/        SHF.R.U32.HI R12, RZ, R8.reuse, R9 ;
        /*0500*/        SHF.L.U32 R10, R11, R8, RZ ;
        /*0510*/        IADD3 R8, R8, -0x1, RZ ;
        /*0520*/        LOP3.LUT R11, R12, 0x1, RZ, 0xc0, !PT ;
        /*0530*/        LOP3.LUT R10, R9, R10, RZ, 0x30, !PT ;
        /*0540*/        SHF.L.U32 R9, R13, R8, RZ ;
        /*0550*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*0560*/        IADD3 R8, R12, 0x1, RZ ;
        /*0570*/        ISETP.EQ.AND P0, PT, R10, R9, !P0 ;
        /*0580*/        ISETP.GT.U32.OR P0, PT, R10, R9, P0 ;
        /*0590*/        @!P0 IMAD.MOV R8, RZ, RZ, R12 ;
        /*05a0*/        BRA 0x5e0 ;
        /*05b0*/        LOP3.LUT R9, R10, 0x8, RZ, 0xfc, !PT ;
        /*05c0*/        IADD3 R8, R8, -0xc, RZ ;
        /*05d0*/        SHF.L.U32 R8, R9, R8, RZ ;
        /*05e0*/        BSYNC B0 ;
        /*05f0*/        LDG.E.U8 R2, [R2.64+0x1] ;
        /*0600*/        PRMT R5, R5, 0x8880, RZ ;
        /*0610*/        BSSY B0, 0x840 ;
        /*0620*/        LOP3.LUT R9, R6, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*0640*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0650*/        IMAD.IADD R4, R4, 0x1, -R9 ;
        /*0660*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*0670*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0680*/        LOP3.LUT R8, R2.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R6, R2, 0x7, RZ, 0xc0, !PT ;
        /*06a0*/        ISETP.GT.U32.AND P1, PT, R8, 0x58, PT ;
        /*06b0*/        SHF.R.U32.HI R3, RZ, 0x3, R8 ;
        /*06c0*/        @P1 BRA 0x800 ;
        /*06d0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*06e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*06f0*/        LOP3.LUT R9, R6.reuse, 0x8, RZ, 0xfc, !PT ;
        /*0700*/        IADD3 R3, -R3, 0xc, RZ ;
        /*0710*/        SEL R9, R6, R9, !P0 ;
        /*0720*/        SEL R6, R3, 0xb, P0 ;
        /*0730*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0740*/        SHF.R.U32.HI R10, RZ, R6.reuse, R9 ;
        /*0750*/        SHF.L.U32 R8, R3, R6, RZ ;
        /*0760*/        IADD3 R6, R6, -0x1, RZ ;
        /*0770*/        LOP3.LUT R12, R10, 0x1, RZ, 0xc0, !PT ;
        /*0780*/        LOP3.LUT R8, R9, R8, RZ, 0x30, !PT ;
        /*0790*/        SHF.L.U32 R3, R11, R6, RZ ;
        /*07a0*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*07b0*/        ISETP.EQ.AND P0, PT, R8, R3, !P0 ;
        /*07c0*/        ISETP.GT.U32.OR P0, PT, R8, R3, P0 ;
        /*07d0*/        IADD3 R3, R10, 0x1, RZ ;
        /*07e0*/        @!P0 IMAD.MOV R3, RZ, RZ, R10 ;
        /*07f0*/        BRA 0x830 ;
        /*0800*/        LOP3.LUT R6, R6, 0x8, RZ, 0xfc, !PT ;
        /*0810*/        IADD3 R3, R3, -0xc, RZ ;
        /*0820*/        SHF.L.U32 R3, R6, R3, RZ ;
        /*0830*/        BSYNC B0 ;
        /*0840*/        PRMT R2, R2, 0x8880, RZ ;
        /*0850*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0860*/        IMAD R3, R7, 0x40, R4 ;
        /*0870*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0880*/        IMAD.MOV R6, RZ, RZ, -R11 ;
        /*0890*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1a0] ;
        /*08a0*/        IADD3 R2, P1, R3, c[0x0][0x188], RZ ;
        /*08b0*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x18c], 0x1, P1 ;
        /*08c0*/        IADD3 R8, P1, R2, c[0x0][0x1a0], RZ ;
        /*08d0*/        @!P0 IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*08e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*08f0*/        LOP3.LUT R6, R5, 0xf0, RZ, 0xc0, !PT ;
        /*0900*/        IMAD.SHL.U32 R10, R11.reuse, 0x10, RZ ;
        /*0910*/        LOP3.LUT R11, R11, 0xf0, RZ, 0xc0, !PT ;
        /*0920*/        LEA.HI.X.SX32 R9, R9, R3, 0x1, P1 ;
        /*0930*/        LOP3.LUT R5, R10, 0xfffffff0, R5, 0xe2, !PT ;
        /*0940*/        LEA.HI R11, R6, R11, RZ, 0x1c ;
        /*0950*/        STG.E.U8 [R2.64], R5 ;
        /*0960*/        STG.E.U8 [R8.64], R11 ;
        /*0970*/        @P0 EXIT ;
        /*0980*/        IADD3 R4, P0, R0, c[0x0][0x168], RZ ;
        /*0990*/        LEA.HI.X.SX32 R5, R0, c[0x0][0x16c], 0x1, P0 ;
        /*09a0*/        LDG.E.U8 R4, [R4.64] ;
        /*09b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*09c0*/        IMAD.WIDE R2, R7, R2, c[0x0][0x190] ;
        /*09d0*/        IMAD.SHL.U32 R0, R4.reuse, 0x800000, RZ ;
        /*09e0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*09f0*/        FSEL R0, R0, 5.8774717541114375398e-39, P0 ;
        /*0a00*/        FMUL R7, R0, 4 ;
        /*0a10*/        STG.E [R2.64], R7 ;
        /*0a20*/        EXIT ;
        /*0a30*/        BRA 0xa30;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE1ELb1EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.S32.HI R0, RZ, 0x1f, R7 ;
        /*0040*/        LEA.HI R0, R0, R7, RZ, 0x6 ;
        /*0050*/        SHF.R.S32.HI R2, RZ, 0x6, R0 ;
        /*0060*/        IMAD R6, R3, 0x4, R2 ;
        /*0070*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x198], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R9, SR_CTAID.Y ;
        /*00a0*/        LOP3.LUT R5, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IMAD.IADD R5, R7, 0x1, -R5 ;
        /*00d0*/        IMAD R4, R6, c[0x0][0x19c], R9 ;
        /*00e0*/        IMAD R4, R4, 0x40, R5 ;
        /*00f0*/        IMAD.SHL.U32 R0, R4, 0x2, RZ ;
        /*0100*/        IADD3 R2, P0, R0, c[0x0][0x160], RZ ;
        /*0110*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P0 ;
        /*0120*/        LDG.E.U8 R7, [R2.64] ;
        /*0130*/        BSSY B0, 0x310 ;
        /*0140*/        IMAD R0, R9, c[0x0][0x198], R6 ;
        /*0150*/        LOP3.LUT R8, R7.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT R9, R7, 0x7, RZ, 0xc0, !PT ;
        /*0170*/        ISETP.GT.U32.AND P0, PT, R8, 0x58, PT ;
        /*0180*/        SHF.R.U32.HI R6, RZ, 0x3, R8 ;
        /*0190*/        @P0 BRA 0x2d0 ;
        /*01a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*01b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        /*01c0*/        LOP3.LUT R8, R9.reuse, 0x8, RZ, 0xfc, !PT ;
        /*01d0*/        IADD3 R6, -R6, 0xc, RZ ;
        /*01e0*/        SEL R8, R9, R8, !P0 ;
        /*01f0*/        SEL R9, R6, 0xb, P0 ;
        /*0200*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0210*/        SHF.R.U32.HI R12, RZ, R9.reuse, R8 ;
        /*0220*/        SHF.L.U32 R11, R6, R9, RZ ;
        /*0230*/        IADD3 R9, R9, -0x1, RZ ;
        /*0240*/        LOP3.LUT R13, R12, 0x1, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R11, R8, R11, RZ, 0x30, !PT ;
        /*0260*/        SHF.L.U32 R6, R10, R9, RZ ;
        /*0270*/        ISETP.NE.U32.AND P0, PT, R13, 0x1, PT ;
        /*0280*/        ISETP.EQ.AND P0, PT, R11, R6, !P0 ;
        /*0290*/        ISETP.GT.U32.OR P0, PT, R11, R6, P0 ;
        /*02a0*/        IADD3 R6, R12, 0x1, RZ ;
        /*02b0*/        @!P0 IMAD.MOV R6, RZ, RZ, R12 ;
        /*02c0*/        BRA 0x300 ;
        /*02d0*/        LOP3.LUT R9, R9, 0x8, RZ, 0xfc, !PT ;
        /*02e0*/        IADD3 R6, R6, -0xc, RZ ;
        /*02f0*/        SHF.L.U32 R6, R9, R6, RZ ;
        /*0300*/        BSYNC B0 ;
        /*0310*/        LDG.E.U8 R2, [R2.64+0x1] ;
        /*0320*/        PRMT R7, R7, 0x8880, RZ ;
        /*0330*/        IMAD.MOV R8, RZ, RZ, -R6 ;
        /*0340*/        BSSY B0, 0x530 ;
        /*0350*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*0360*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0370*/        LOP3.LUT R7, R2.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R9, R2, 0x7, RZ, 0xc0, !PT ;
        /*0390*/        ISETP.GT.U32.AND P1, PT, R7, 0x58, PT ;
        /*03a0*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*03b0*/        @P1 BRA 0x4f0 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*03d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*03e0*/        LOP3.LUT R10, R9.reuse, 0x8, RZ, 0xfc, !PT ;
        /*03f0*/        IADD3 R8, -R8, 0xc, RZ ;
        /*0400*/        SEL R10, R9, R10, !P0 ;
        /*0410*/        SEL R3, R8, 0xb, P0 ;
        /*0420*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*0430*/        SHF.R.U32.HI R9, RZ, R3.reuse, R10 ;
        /*0440*/        SHF.L.U32 R7, R8, R3, RZ ;
        /*0450*/        IADD3 R3, R3, -0x1, RZ ;
        /*0460*/        LOP3.LUT R11, R9, 0x1, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R7, R10, R7, RZ, 0x30, !PT ;
        /*0480*/        SHF.L.U32 R8, R12, R3, RZ ;
        /*0490*/        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        /*04a0*/        ISETP.EQ.AND P0, PT, R7, R8, !P0 ;
        /*04b0*/        ISETP.GT.U32.OR P0, PT, R7, R8, P0 ;
        /*04c0*/        IADD3 R8, R9, 0x1, RZ ;
        /*04d0*/        @!P0 IMAD.MOV R8, RZ, RZ, R9 ;
        /*04e0*/        BRA 0x520 ;
        /*04f0*/        LOP3.LUT R9, R9, 0x8, RZ, 0xfc, !PT ;
        /*0500*/        IADD3 R8, R8, -0xc, RZ ;
        /*0510*/        SHF.L.U32 R8, R9, R8, RZ ;
        /*0520*/        BSYNC B0 ;
        /*0530*/        PRMT R2, R2, 0x8880, RZ ;
        /*0540*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0550*/        IMAD R3, R0, 0x40, R5 ;
        /*0560*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*0570*/        IMAD.MOV R7, RZ, RZ, -R10 ;
        /*0580*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x1a0] ;
        /*0590*/        IADD3 R2, P1, R3, c[0x0][0x188], RZ ;
        /*05a0*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x18c], 0x1, P1 ;
        /*05b0*/        IADD3 R8, P1, R2, c[0x0][0x1a0], RZ ;
        /*05c0*/        @!P0 IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*05d0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*05e0*/        LOP3.LUT R7, R6, 0xf0, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD.SHL.U32 R11, R10.reuse, 0x10, RZ ;
        /*0600*/        LOP3.LUT R10, R10, 0xf0, RZ, 0xc0, !PT ;
        /*0610*/        LEA.HI.X.SX32 R9, R9, R3, 0x1, P1 ;
        /*0620*/        LOP3.LUT R5, R11, 0xfffffff0, R6, 0xe2, !PT ;
        /*0630*/        LEA.HI R7, R7, R10, RZ, 0x1c ;
        /*0640*/        STG.E.U8 [R2.64], R5 ;
        /*0650*/        STG.E.U8 [R8.64], R7 ;
        /*0660*/        @P0 EXIT ;
        /*0670*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*0680*/        LEA.HI R3, R3, R4, RZ, 0x6 ;
        /*0690*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*06a0*/        IADD3 R4, P0, R3, c[0x0][0x168], RZ ;
        /*06b0*/        LEA.HI.X.SX32 R5, R3, c[0x0][0x16c], 0x1, P0 ;
        /*06c0*/        LDG.E.U8 R4, [R4.64] ;
        /*06d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*06e0*/        IMAD.SHL.U32 R2, R4.reuse, 0x800000, RZ ;
        /*06f0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0700*/        FSEL R6, R2, 5.8774717541114375398e-39, P0 ;
        /*0710*/        IMAD.WIDE R2, R0, R3, c[0x0][0x190] ;
        /*0720*/        FMUL R7, R6, 4 ;
        /*0730*/        STG.E [R2.64], R7 ;
        /*0740*/        EXIT ;
        /*0750*/        BRA 0x750;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE0ELb0EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x1a0], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        IADD3 R2, P0, R0, c[0x0][0x160], RZ ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        LEA.HI.X.SX32 R3, R0, c[0x0][0x164], 0x1, P0 ;
        /*0090*/        LDG.E.S8 R3, [R2.64] ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x19c] ;
        /*00b0*/        IABS R4, c[0x0][0x19c] ;
        /*00c0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00d0*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*00e0*/        I2F.RP R13, R4 ;
        /*00f0*/        LEA.HI R7, R7, R0, RZ, 0x6 ;
        /*0100*/        IABS R6, R5 ;
        /*0110*/        SHF.R.S32.HI R2, RZ, 0x6, R7 ;
        /*0120*/        I2F.RP R12, R6 ;
        /*0130*/        LOP3.LUT R7, R7, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0140*/        IABS R14, R2 ;
        /*0150*/        ISETP.GE.AND P4, PT, R2, RZ, PT ;
        /*0160*/        MUFU.RCP R13, R13 ;
        /*0170*/        MUFU.RCP R12, R12 ;
        /*0180*/        IADD3 R10, R13, 0xffffffe, RZ ;
        /*0190*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*01a0*/        IADD3 R8, R12, 0xffffffe, RZ ;
        /*01b0*/        IABS R12, R0 ;
        /*01c0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*01d0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*01e0*/        IMAD.MOV R15, RZ, RZ, -R11 ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0200*/        IMAD R15, R15, R4, RZ ;
        /*0210*/        IMAD.MOV R13, RZ, RZ, -R9 ;
        /*0220*/        IMAD.HI.U32 R10, R11, R15, R10 ;
        /*0230*/        IMAD R11, R13, R6, RZ ;
        /*0240*/        IABS R13, R5 ;
        /*0250*/        IMAD.HI.U32 R8, R9, R11, R8 ;
        /*0260*/        IMAD.MOV.U32 R9, RZ, RZ, R12 ;
        /*0270*/        IMAD.MOV R11, RZ, RZ, -R13 ;
        /*0280*/        IMAD.HI.U32 R8, R8, R9, RZ ;
        /*0290*/        IMAD.MOV.U32 R13, RZ, RZ, R14 ;
        /*02a0*/        IMAD R9, R8, R11, R9 ;
        /*02b0*/        IMAD.HI.U32 R10, R10, R13, RZ ;
        /*02c0*/        ISETP.GT.U32.AND P3, PT, R6, R9, PT ;
        /*02d0*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*02e0*/        IMAD R11, R4, R10, R13 ;
        /*02f0*/        ISETP.GT.U32.AND P0, PT, R4, R11, PT ;
        /*0300*/        @!P3 IMAD.IADD R9, R9, 0x1, -R6 ;
        /*0310*/        @!P3 IADD3 R8, R8, 0x1, RZ ;
        /*0320*/        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        /*0330*/        ISETP.GE.U32.AND P2, PT, R9, R6, PT ;
        /*0340*/        LOP3.LUT R6, R0.reuse, R5, RZ, 0x3c, !PT ;
        /*0350*/        IMAD.IADD R0, R0, 0x1, -R7 ;
        /*0360*/        @!P0 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*0370*/        ISETP.GE.AND P1, PT, R6, RZ, PT ;
        /*0380*/        IMAD.MOV.U32 R6, RZ, RZ, 0x64322100 ;
        /*0390*/        ISETP.GT.U32.AND P0, PT, R4, R11, PT ;
        /*03a0*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*03b0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x19c], PT ;
        /*03c0*/        @!P1 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*03d0*/        @!P3 LOP3.LUT R8, RZ, R5, RZ, 0x33, !PT ;
        /*03e0*/        @!P0 IMAD.IADD R11, R11, 0x1, -R4 ;
        /*03f0*/        @!P4 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*0400*/        @!P2 LOP3.LUT R11, RZ, c[0x0][0x19c], RZ, 0x33, !PT ;
        /*0410*/        LOP3.LUT R5, R3.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0420*/        IMAD.SHL.U32 R4, R3.reuse, 0x4, RZ ;
        /*0430*/        ISETP.GT.AND P0, PT, R3.reuse, -0x1, PT ;
        /*0440*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0450*/        LOP3.LUT P1, RZ, R3, 0x8, RZ, 0xc0, !PT ;
        /*0460*/        IMAD R3, R11, c[0x0][0x198], R8 ;
        /*0470*/        LOP3.LUT R5, R5, 0x1c, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R4, R4, 0x1c, RZ, 0xc0, !PT ;
        /*0490*/        IMAD R8, R3, 0x40, R0 ;
        /*04a0*/        SHF.R.U32.HI R5, RZ, R5, R6.reuse ;
        /*04b0*/        SHF.R.U32.HI R6, RZ, R4, R6 ;
        /*04c0*/        @!P0 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04e0*/        @P1 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*04f0*/        IADD3 R4, P1, R8, c[0x0][0x188], RZ ;
        /*0500*/        IMAD.SHL.U32 R7, R5, 0x10, RZ ;
        /*0510*/        LEA.HI.X.SX32 R5, R8, c[0x0][0x18c], 0x1, P1 ;
        /*0520*/        LOP3.LUT R7, R7, 0xfffffff0, R6, 0xe2, !PT ;
        /*0530*/        STG.E.U8 [R4.64], R7 ;
        /*0540*/        @P0 EXIT ;
        /*0550*/        IADD3 R6, P0, R2, c[0x0][0x168], RZ ;
        /*0560*/        LEA.HI.X.SX32 R7, R2, c[0x0][0x16c], 0x1, P0 ;
        /*0570*/        LDG.E.U8 R6, [R6.64] ;
        /*0580*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        /*0590*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x174] ;
        /*05a0*/        LDG.E R4, [R4.64] ;
        /*05b0*/        LOP3.LUT P0, RZ, R6.reuse, 0x78, RZ, 0xc0, !PT ;
        /*05c0*/        LOP3.LUT R8, R6.reuse, 0x7, RZ, 0xc0, !PT ;
        /*05d0*/        PRMT R0, R6.reuse, 0x8880, RZ ;
        /*05e0*/        LOP3.LUT R2, R6, 0x78, RZ, 0xc0, !PT ;
        /*05f0*/        PRMT R0, R0, 0x7710, RZ ;
        /*0600*/        @!P0 PRMT R10, R6, 0x8880, RZ ;
        /*0610*/        @!P0 I2F.U16 R9, R8 ;
        /*0620*/        @P0 IMAD.SHL.U32 R0, R0, 0x1000000, RZ ;
        /*0630*/        @P0 LEA.HI R2, R2, 0x78, RZ, 0x1d ;
        /*0640*/        ISETP.GE.OR P1, PT, R10, RZ, P0 ;
        /*0650*/        @P0 LOP3.LUT R5, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*0660*/        @P0 LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*0670*/        @P0 IMAD R5, R8, 0x100000, R5 ;
        /*0680*/        @P0 IMAD.SHL.U32 R2, R2, 0x800000, RZ ;
        /*0690*/        @!P0 FMUL R0, R9.reuse, 0.001953125 ;
        /*06a0*/        @!P1 FMUL R0, R9, -0.001953125 ;
        /*06b0*/        @P0 LOP3.LUT R5, R5, R2, RZ, 0xfc, !PT ;
        /*06c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*06d0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*06e0*/        IMAD.WIDE R2, R3, R2, c[0x0][0x190] ;
        /*06f0*/        FMUL R5, R4, R5 ;
        /*0700*/        STG.E [R2.64], R5 ;
        /*0710*/        EXIT ;
        /*0720*/        BRA 0x720;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _ZN59_GLOBAL__N__66d5dbb8_26_roof_integer_conversion_cu_5a2927eb37adangel_sm80_integer_fixed_conversionILN23adangel_sm80_experiment17GroupedSourceKindE0ELb1EEEvPKhS4_PKfS4_S4_PhPfiii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*0040*/        LEA.HI R0, R0, R5, RZ, 0x6 ;
        /*0050*/        SHF.R.S32.HI R2, RZ, 0x6, R0 ;
        /*0060*/        IMAD R4, R3, 0x4, R2 ;
        /*0070*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x198], PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        S2R R9, SR_CTAID.Y ;
        /*00a0*/        LOP3.LUT R2, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00c0*/        IMAD.IADD R5, R5, 0x1, -R2 ;
        /*00d0*/        IMAD R0, R4, c[0x0][0x19c], R9 ;
        /*00e0*/        IMAD R6, R0, 0x40, R5 ;
        /*00f0*/        IADD3 R2, P0, R6, c[0x0][0x160], RZ ;
        /*0100*/        LEA.HI.X.SX32 R3, R6, c[0x0][0x164], 0x1, P0 ;
        /*0110*/        LDG.E.S8 R2, [R2.64] ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, 0x64322100 ;
        /*0130*/        LOP3.LUT R0, R2.reuse, 0xffff, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.SHL.U32 R7, R2.reuse, 0x4, RZ ;
        /*0150*/        ISETP.GT.AND P1, PT, R2.reuse, -0x1, PT ;
        /*0160*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*0170*/        LOP3.LUT P0, RZ, R2, 0x8, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R8, R0, 0x1c, RZ, 0xc0, !PT ;
        /*0190*/        IMAD R0, R9, c[0x0][0x198], R4 ;
        /*01a0*/        LOP3.LUT R7, R7, 0x1c, RZ, 0xc0, !PT ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, R8, R10.reuse ;
        /*01c0*/        IMAD R3, R0, 0x40, R5 ;
        /*01d0*/        SHF.R.U32.HI R7, RZ, R7, R10 ;
        /*01e0*/        @!P1 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*01f0*/        IADD3 R2, P1, R3, c[0x0][0x188], RZ ;
        /*0200*/        @P0 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0210*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0220*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0230*/        LEA.HI.X.SX32 R3, R3, c[0x0][0x18c], 0x1, P1 ;
        /*0240*/        LOP3.LUT R7, R8, 0xfffffff0, R7, 0xe2, !PT ;
        /*0250*/        STG.E.U8 [R2.64], R7 ;
        /*0260*/        @P0 EXIT ;
        /*0270*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0280*/        LEA.HI R3, R3, R6, RZ, 0x6 ;
        /*0290*/        SHF.R.S32.HI R3, RZ, 0x6, R3 ;
        /*02a0*/        IADD3 R4, P0, R3, c[0x0][0x168], RZ ;
        /*02b0*/        LEA.HI.X.SX32 R5, R3, c[0x0][0x16c], 0x1, P0 ;
        /*02c0*/        LDG.E.U8 R4, [R4.64] ;
        /*02d0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x174] ;
        /*02f0*/        LDG.E R10, [R2.64] ;
        /*0300*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0310*/        LOP3.LUT P0, RZ, R4.reuse, 0x78, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R8, R4.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0330*/        PRMT R6, R4.reuse, 0x8880, RZ ;
        /*0340*/        LOP3.LUT R7, R4, 0x78, RZ, 0xc0, !PT ;
        /*0350*/        PRMT R6, R6, 0x7710, RZ ;
        /*0360*/        @!P0 PRMT R11, R4, 0x8880, RZ ;
        /*0370*/        @!P0 I2F.U16 R9, R8 ;
        /*0380*/        @P0 IMAD.SHL.U32 R6, R6, 0x1000000, RZ ;
        /*0390*/        @P0 LEA.HI R7, R7, 0x78, RZ, 0x1d ;
        /*03a0*/        ISETP.GE.OR P1, PT, R11, RZ, P0 ;
        /*03b0*/        @P0 LOP3.LUT R3, R6, 0x80000000, RZ, 0xc0, !PT ;
        /*03c0*/        @P0 LOP3.LUT R7, R7, 0xffff, RZ, 0xc0, !PT ;
        /*03d0*/        @P0 IMAD R2, R8, 0x100000, R3 ;
        /*03e0*/        @P0 IMAD.SHL.U32 R7, R7, 0x800000, RZ ;
        /*03f0*/        @!P0 FMUL R3, R9.reuse, 0.001953125 ;
        /*0400*/        @!P1 FMUL R3, R9, -0.001953125 ;
        /*0410*/        @P0 LOP3.LUT R7, R2, R7, RZ, 0xfc, !PT ;
        /*0420*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0430*/        IMAD.WIDE R2, R0, R5, c[0x0][0x190] ;
        /*0440*/        FMUL R7, R10, R7 ;
        /*0450*/        STG.E [R2.64], R7 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

