
	code for sm_80
		Function : _ZN54_GLOBAL__N__606bf0a7_21_roof_o3_conversion_cu_cc2d77bc32adangel_sm80_o3_tiled_conversionILb0ELb0EEEvPKhS2_PhS3_jj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R0, RZ, 0x6, R9 ;
        /*0040*/        IMAD R0, R3, 0x4, R0 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R7, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R5, R9, 0x3f, RZ, 0xc0, !PT ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD R4, R0, c[0x0][0x184], R7 ;
        /*00b0*/        IMAD.SHL.U32 R2, R4, 0x40, RZ ;
        /*00c0*/        LOP3.LUT R2, R2, 0xffffffc0, R5, 0xe2, !PT ;
        /*00d0*/        IADD3 R2, P0, R2, c[0x0][0x160], RZ ;
        /*00e0*/        IMAD.X R3, RZ, RZ, c[0x0][0x164], P0 ;
        /*00f0*/        LDG.E.U8 R2, [R2.64] ;
        /*0100*/        IMAD R0, R7, c[0x0][0x180], R0 ;
        /*0110*/        IMAD.MOV.U32 R8, RZ, RZ, 0x64322100 ;
        /*0120*/        IMAD.SHL.U32 R10, R0, 0x40, RZ ;
        /*0130*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.SHL.U32 R6, R2.reuse, 0x4, RZ ;
        /*0150*/        SHF.R.U32.HI R7, RZ, 0x2, R2 ;
        /*0160*/        LOP3.LUT P1, RZ, R2, 0x8, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R7, R7, 0x1c, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R6, R6, 0x1c, RZ, 0xc0, !PT ;
        /*0190*/        SHF.R.U32.HI R7, RZ, R7, R8.reuse ;
        /*01a0*/        SHF.R.U32.HI R6, RZ, R6, R8 ;
        /*01b0*/        LOP3.LUT R2, R10, 0xffffffc0, R5, 0xe2, !PT ;
        /*01c0*/        @P0 IMAD.MOV R7, RZ, RZ, -R7 ;
        /*01d0*/        @P1 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*01e0*/        LOP3.LUT P1, RZ, R9, 0x3f, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.SHL.U32 R5, R7, 0x10, RZ ;
        /*0200*/        IADD3 R2, P0, R2, c[0x0][0x170], RZ ;
        /*0210*/        LOP3.LUT R5, R5, 0xfffffff0, R6, 0xe2, !PT ;
        /*0220*/        IMAD.X R3, RZ, RZ, c[0x0][0x174], P0 ;
        /*0230*/        STG.E.U8 [R2.64], R5 ;
        /*0240*/        @P1 EXIT ;
        /*0250*/        IADD3 R2, P0, R4, c[0x0][0x168], RZ ;
        /*0260*/        IMAD.X R3, RZ, RZ, c[0x0][0x16c], P0 ;
        /*0270*/        LDG.E.U8 R3, [R2.64] ;
        /*0280*/        IADD3 R4, P0, R0, c[0x0][0x178], RZ ;
        /*0290*/        IMAD.X R5, RZ, RZ, c[0x0][0x17c], P0 ;
        /*02a0*/        STG.E.U8 [R4.64], R3 ;
        /*02b0*/        EXIT ;
        /*02c0*/        BRA 0x2c0;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _ZN54_GLOBAL__N__606bf0a7_21_roof_o3_conversion_cu_cc2d77bc32adangel_sm80_o3_tiled_conversionILb0ELb1EEEvPKhS2_PhS3_jj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R7, RZ, 0x4, R13 ;
        /*0040*/        IMAD R7, R0, 0x10, R7 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x180], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R6, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R2, R13, 0xf, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD R0, R7, c[0x0][0x184], R6 ;
        /*00c0*/        IMAD.SHL.U32 R5, R0, 0x10, RZ ;
        /*00d0*/        LOP3.LUT R8, R5, 0xfffffff0, R2, 0xe2, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R8, R8, R3, c[0x0][0x160] ;
        /*00f0*/        LDG.E R4, [R8.64] ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x64322100 ;
        /*0110*/        IMAD R6, R6, c[0x0][0x180], R7 ;
        /*0120*/        LOP3.LUT P2, RZ, R4.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0130*/        IMAD.SHL.U32 R10, R4.reuse, 0x4, RZ ;
        /*0140*/        SHF.R.U32.HI R11, RZ, 0x2, R4 ;
        /*0150*/        LOP3.LUT P1, RZ, R4.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0160*/        LOP3.LUT P3, RZ, R4, 0x800, RZ, 0xc0, !PT ;
        /*0170*/        SHF.R.U32.HI R8, RZ, 0x6, R4 ;
        /*0180*/        PRMT R14, R4, 0x9910, RZ ;
        /*0190*/        LOP3.LUT R12, R11, 0x1c, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R10, R10, 0x1c, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.MOV.U32 R11, RZ, RZ, R14 ;
        /*01c0*/        LOP3.LUT R8, R8, 0x1c, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.R.U32.HI R12, RZ, R12, R5 ;
        /*01e0*/        SHF.R.U32.HI R10, RZ, R10, R5.reuse ;
        /*01f0*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*0200*/        @P2 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0210*/        ISETP.GT.AND P0, PT, R11, -0x1, PT ;
        /*0220*/        @P1 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0230*/        SHF.R.U32.HI R9, RZ, 0xa, R4 ;
        /*0240*/        @P3 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0250*/        LOP3.LUT P1, RZ, R4, 0x80000, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.SHL.U32 R11, R12, 0x10, RZ ;
        /*0270*/        LOP3.LUT R12, R9, 0x1c, RZ, 0xc0, !PT ;
        /*0280*/        IMAD.SHL.U32 R9, R8, 0x100, RZ ;
        /*0290*/        LOP3.LUT R10, R10, 0xf, RZ, 0xc0, !PT ;
        /*02a0*/        SHF.R.U32.HI R8, RZ, 0xe, R4 ;
        /*02b0*/        SHF.R.U32.HI R12, RZ, R12, R5 ;
        /*02c0*/        LOP3.LUT R10, R11, 0xf0, R10, 0xe2, !PT ;
        /*02d0*/        SHF.R.U32.HI R7, RZ, 0x12, R4 ;
        /*02e0*/        @!P0 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*02f0*/        LOP3.LUT R8, R8, 0x1c, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT P2, RZ, R4, 0x800000, RZ, 0xc0, !PT ;
        /*0310*/        IMAD.SHL.U32 R12, R12, 0x1000, RZ ;
        /*0320*/        LOP3.LUT R9, R10, 0xf00, R9, 0xf8, !PT ;
        /*0330*/        LOP3.LUT R10, R7, 0x1c, RZ, 0xc0, !PT ;
        /*0340*/        SHF.R.U32.HI R8, RZ, R8, R5.reuse ;
        /*0350*/        LOP3.LUT P3, RZ, R4.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*0360*/        SHF.R.U32.HI R7, RZ, 0x16, R4 ;
        /*0370*/        @P1 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0380*/        ISETP.GT.AND P0, PT, R4, -0x1, PT ;
        /*0390*/        SHF.R.U32.HI R11, RZ, 0x1a, R4 ;
        /*03a0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*03b0*/        SHF.R.U32.HI R10, RZ, R10, R5 ;
        /*03c0*/        LOP3.LUT R4, R7, 0x1c, RZ, 0xc0, !PT ;
        /*03d0*/        LOP3.LUT R9, R9, 0xf000, R12, 0xf8, !PT ;
        /*03e0*/        @P2 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*03f0*/        LOP3.LUT R12, R11, 0x1c, RZ, 0xc0, !PT ;
        /*0400*/        SHF.R.U32.HI R4, RZ, R4, R5.reuse ;
        /*0410*/        IMAD.SHL.U32 R7, R10, 0x100000, RZ ;
        /*0420*/        SHF.R.U32.HI R5, RZ, R12, R5 ;
        /*0430*/        LOP3.LUT R8, R9, 0xf0000, R8, 0xf8, !PT ;
        /*0440*/        @P3 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0450*/        IMAD.SHL.U32 R9, R6, 0x10, RZ ;
        /*0460*/        LOP3.LUT R7, R8, 0xf00000, R7, 0xf8, !PT ;
        /*0470*/        @!P0 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0480*/        LOP3.LUT P0, RZ, R13, 0xf, RZ, 0xc0, !PT ;
        /*0490*/        IMAD.SHL.U32 R4, R4, 0x1000000, RZ ;
        /*04a0*/        LOP3.LUT R2, R9, 0xfffffff0, R2, 0xe2, !PT ;
        /*04b0*/        IMAD.SHL.U32 R5, R5, 0x10000000, RZ ;
        /*04c0*/        LOP3.LUT R4, R7, 0xf000000, R4, 0xf8, !PT ;
        /*04d0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x170] ;
        /*04e0*/        LOP3.LUT R5, R5, R4, RZ, 0xfc, !PT ;
        /*04f0*/        STG.E [R2.64], R5 ;
        /*0500*/        @P0 EXIT ;
        /*0510*/        IADD3 R2, P0, R0, c[0x0][0x168], RZ ;
        /*0520*/        IMAD.X R3, RZ, RZ, c[0x0][0x16c], P0 ;
        /*0530*/        LDG.E.U8 R3, [R2.64] ;
        /*0540*/        IADD3 R6, P0, R6, c[0x0][0x178], RZ ;
        /*0550*/        IMAD.X R7, RZ, RZ, c[0x0][0x17c], P0 ;
        /*0560*/        STG.E.U8 [R6.64], R3 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _ZN54_GLOBAL__N__606bf0a7_21_roof_o3_conversion_cu_cc2d77bc32adangel_sm80_o3_tiled_conversionILb1ELb0EEEvPKhS2_PhS3_jj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R0, RZ, 0x6, R4 ;
        /*0040*/        IMAD R0, R3, 0x4, R0 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R7, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R4, R4, 0x3f, RZ, 0xc0, !PT ;
        /*0090*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00a0*/        IMAD R2, R0, c[0x0][0x184], R7 ;
        /*00b0*/        IMAD.SHL.U32 R3, R2, 0x40, RZ ;
        /*00c0*/        LOP3.LUT R2, R3, 0xffffffc0, R4, 0xe2, !PT ;
        /*00d0*/        LEA R2, P0, R2, c[0x0][0x160], 0x1 ;
        /*00e0*/        IMAD.X R3, RZ, RZ, c[0x0][0x164], P0 ;
        /*00f0*/        LDG.E.U8 R5, [R2.64+0x1] ;
        /*0100*/        LDG.E.U8 R8, [R2.64] ;
        /*0110*/        IMAD R0, R7, c[0x0][0x180], R0 ;
        /*0120*/        MOV R7, c[0x0][0x180] ;
        /*0130*/        IMAD.SHL.U32 R9, R0, 0x40, RZ ;
        /*0140*/        IMAD.SHL.U32 R7, R7, 0x40, RZ ;
        /*0150*/        LOP3.LUT R4, R9, 0xffffffc0, R4, 0xe2, !PT ;
        /*0160*/        IMAD R7, R7, c[0x0][0x184], R4 ;
        /*0170*/        IADD3 R4, P0, R4, c[0x0][0x170], RZ ;
        /*0180*/        IADD3 R6, P1, R7, c[0x0][0x170], RZ ;
        /*0190*/        IMAD.X R7, RZ, RZ, c[0x0][0x174], P1 ;
        /*01a0*/        IMAD.SHL.U32 R11, R5.reuse, 0x10, RZ ;
        /*01b0*/        LOP3.LUT R9, R5, 0xf0, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R0, R8.reuse, 0xf, RZ, 0xc0, !PT ;
        /*01d0*/        IADD3.X R5, RZ, c[0x0][0x174], RZ, P0, !PT ;
        /*01e0*/        LOP3.LUT R3, R11, 0xff0, R0, 0xe2, !PT ;
        /*01f0*/        LEA.HI R9, R8, R9, RZ, 0x1c ;
        /*0200*/        STG.E.U8 [R4.64], R3 ;
        /*0210*/        STG.E.U8 [R6.64], R9 ;
        /*0220*/        EXIT ;
        /*0230*/        BRA 0x230;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _ZN54_GLOBAL__N__606bf0a7_21_roof_o3_conversion_cu_cc2d77bc32adangel_sm80_o3_tiled_conversionILb1ELb1EEEvPKhS2_PhS3_jj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        SHF.R.U32.HI R0, RZ, 0x4, R4 ;
        /*0040*/        IMAD R0, R3, 0x10, R0 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x180], PT ;
        /*0060*/        @P0 EXIT ;
        /*0070*/        S2R R5, SR_CTAID.Y ;
        /*0080*/        LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT ;
        /*0090*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD R2, R0, c[0x0][0x184], R5 ;
        /*00c0*/        IMAD.SHL.U32 R7, R2, 0x10, RZ ;
        /*00d0*/        LOP3.LUT R2, R7, 0xfffffff0, R4, 0xe2, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*00f0*/        LDG.E.64 R2, [R2.64] ;
        /*0100*/        IMAD R0, R5, c[0x0][0x180], R0 ;
        /*0110*/        IMAD.SHL.U32 R5, R0, 0x10, RZ ;
        /*0120*/        LOP3.LUT R0, R5, 0xfffffff0, R4, 0xe2, !PT ;
        /*0130*/        SHF.R.U32.HI R4, RZ, 0x4, R2 ;
        /*0140*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0150*/        LOP3.LUT R5, R4, 0xf0, RZ, 0xc0, !PT ;
        /*0160*/        SHF.R.U32.HI R9, RZ, 0x8, R3 ;
        /*0170*/        LOP3.LUT R8, R7, 0xf0, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R4, R4, 0xf, RZ, 0xc0, !PT ;
        /*0190*/        SHF.R.U32.HI R6, RZ, 0x8, R2.reuse ;
        /*01a0*/        LOP3.LUT R10, R9, 0xf0, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R8, R8, 0xf, R3.reuse, 0xf8, !PT ;
        /*01c0*/        LOP3.LUT R5, R5, 0xf, R2, 0xf8, !PT ;
        /*01d0*/        LOP3.LUT R11, R4, 0xf0000000, R3, 0xf8, !PT ;
        /*01e0*/        LOP3.LUT R10, R10, 0xf, R7, 0xf8, !PT ;
        /*01f0*/        LOP3.LUT R8, R8, 0xf00, R9, 0xf8, !PT ;
        /*0200*/        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        /*0210*/        LOP3.LUT R5, R5, 0xf00, R6.reuse, 0xf8, !PT ;
        /*0220*/        LOP3.LUT R11, R11, 0xf0, R6, 0xf8, !PT ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x180] ;
        /*0240*/        SHF.R.U32.HI R3, RZ, 0xc, R3 ;
        /*0250*/        SHF.R.U32.HI R4, RZ, 0xc, R2 ;
        /*0260*/        SHF.R.U32.HI R2, RZ, 0x10, R2 ;
        /*0270*/        LOP3.LUT R10, R10, 0xf00, R3.reuse, 0xf8, !PT ;
        /*0280*/        LOP3.LUT R11, R11, 0xf00, R4.reuse, 0xf8, !PT ;
        /*0290*/        LOP3.LUT R8, R8, 0xf000, R3, 0xf8, !PT ;
        /*02a0*/        IMAD.SHL.U32 R3, R6, 0x10, RZ ;
        /*02b0*/        LOP3.LUT R5, R5, 0xf000, R4, 0xf8, !PT ;
        /*02c0*/        LOP3.LUT R11, R11, 0xf000, R2, 0xf8, !PT ;
        /*02d0*/        IMAD R4, R3, c[0x0][0x184], R0 ;
        /*02e0*/        IMAD R7, R8, 0x10000, R5 ;
        /*02f0*/        IMAD.WIDE.U32 R2, R0, R9, c[0x0][0x170] ;
        /*0300*/        IMAD R11, R10, 0x10000, R11 ;
        /*0310*/        STG.E [R2.64], R7 ;
        /*0320*/        IMAD.WIDE.U32 R4, R4, R9, c[0x0][0x170] ;
        /*0330*/        STG.E [R4.64], R11 ;
        /*0340*/        EXIT ;
        /*0350*/        BRA 0x350;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

