
	code for sm_80
		Function : adangel_roof_o78_phase_mixed_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR7, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        IADD3 R1, R1, -0x20, RZ ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        UMOV UR9, 0x4 ;
        /*0060*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0070*/        S2UR UR8, SR_CTAID.X ;
        /*0080*/        ULDC.64 UR12, c[0x0][0x118] ;
        /*0090*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*00a0*/        UIMAD UR6, UR4, UR7, UR8 ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x1a0] ;
        /*00c0*/        UIMAD.WIDE.U32 UR4, UR6, UR9, UR4 ;
        /*00d0*/        MOV R2, UR4 ;
        /*00e0*/        MOV R3, UR5 ;
        /*00f0*/        LDG.E R2, [R2.64] ;
        /*0100*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*0110*/        @P0 EXIT ;
        /*0120*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0130*/        @!P0 BRA 0x8550 ;
        /*0140*/        S2R R0, SR_TID.X ;
        /*0150*/        ULDC UR6, c[0x0][0xc] ;
        /*0160*/        UIMAD UR6, UR7, UR6, UR8 ;
        /*0170*/        USHF.L.U32 UR9, UR7, 0x6, URZ ;
        /*0180*/        UIMAD.WIDE.U32 UR4, UR6, -0x55555555, URZ ;
        /*0190*/        USHF.R.U32.HI UR4, URZ, 0x1, UR5 ;
        /*01a0*/        UIMAD UR6, UR4, -0x3, UR6 ;
        /*01b0*/        ISETP.NE.AND P0, PT, RZ, UR6, PT ;
        /*01c0*/        IMAD.SHL.U32 R11, R0, 0x10, RZ ;
        /*01d0*/        SHF.R.U32.HI R7, RZ, 0x2, R0 ;
        /*01e0*/        LOP3.LUT R2, R11, 0x30, RZ, 0xc0, !PT ;
        /*01f0*/        IADD3 R3, R7.reuse, UR9, RZ ;
        /*0200*/        LEA R153, R7, R2.reuse, 0x6 ;
        /*0210*/        LEA R3, R3, R2, 0x6 ;
        /*0220*/        LOP3.LUT R2, R153, 0x180, RZ, 0xc0, !PT ;
        /*0230*/        IADD3 R156, P1, R3, c[0x0][0x160], RZ ;
        /*0240*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*0250*/        SHF.R.U32.HI R2, RZ, 0x5, R0.reuse ;
        /*0260*/        LOP3.LUT R153, R4, R153, RZ, 0x3c, !PT ;
        /*0270*/        SHF.R.U32.HI R4, RZ, 0x6, R0 ;
        /*0280*/        LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT ;
        /*0290*/        IADD3.X R157, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*02a0*/        @!P0 BRA 0x43e0 ;
        /*02b0*/        S2R R15, SR_CTAID.X ;
        /*02c0*/        IMAD.SHL.U32 R12, R0.reuse, 0x80, RZ ;
        /*02d0*/        USHF.L.U32 UR6, UR8, 0x7, URZ ;
        /*02e0*/        IADD3 R158, R11, 0x800, RZ ;
        /*02f0*/        IMAD.SHL.U32 R151, R0.reuse, 0x2, RZ ;
        /*0300*/        SHF.L.U32 R14, R0, 0x2, RZ ;
        /*0310*/        ULDC UR4, c[0x0][0x1b8] ;
        /*0320*/        LOP3.LUT R13, R12.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0330*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0340*/        LOP3.LUT R6, R12, 0x480, RZ, 0xc0, !PT ;
        /*0350*/        ULDC UR5, c[0x0][0x1b0] ;
        /*0360*/        LEA R16, R4, R13, 0xa ;
        /*0370*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0380*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0390*/        IMAD R17, R5, 0x800, R6 ;
        /*03a0*/        LOP3.LUT R2, R158.reuse, 0x30, RZ, 0xc0, !PT ;
        /*03b0*/        LDGSTS.E.BYPASS.128 [R153+0x200], [R156.64] ;
        /*03c0*/        LEA.HI R3, R158.reuse, UR9, RZ, 0x1a ;
        /*03d0*/        CS2R R146, SRZ ;
        /*03e0*/        LEA.HI R9, R158, UR6, RZ, 0x1a ;
        /*03f0*/        CS2R R144, SRZ ;
        /*0400*/        IADD3 R6, R11, 0x1000, RZ ;
        /*0410*/        CS2R R142, SRZ ;
        /*0420*/        LOP3.LUT R13, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0430*/        CS2R R140, SRZ ;
        /*0440*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*0450*/        CS2R R138, SRZ ;
        /*0460*/        LEA R3, R3, R2.reuse, 0x6 ;
        /*0470*/        CS2R R136, SRZ ;
        /*0480*/        LEA R9, R9, R2, 0x6 ;
        /*0490*/        CS2R R134, SRZ ;
        /*04a0*/        LEA R8, R15, R6, 0xd ;
        /*04b0*/        CS2R R132, SRZ ;
        /*04c0*/        LOP3.LUT R2, R158, 0x180, RZ, 0xc0, !PT ;
        /*04d0*/        CS2R R130, SRZ ;
        /*04e0*/        LEA.HI R4, R13, R4, RZ, 0x1e ;
        /*04f0*/        CS2R R128, SRZ ;
        /*0500*/        LOP3.LUT R15, R12, 0x800, RZ, 0xc0, !PT ;
        /*0510*/        CS2R R126, SRZ ;
        /*0520*/        LOP3.LUT R13, R14, 0x20, RZ, 0xc0, !PT ;
        /*0530*/        CS2R R124, SRZ ;
        /*0540*/        SHF.R.U32.HI R5, RZ, 0x3, R2 ;
        /*0550*/        CS2R R122, SRZ ;
        /*0560*/        IADD3 R15, R15, R16, RZ ;
        /*0570*/        CS2R R120, SRZ ;
        /*0580*/        LOP3.LUT R2, R6, 0x180, RZ, 0xc0, !PT ;
        /*0590*/        CS2R R118, SRZ ;
        /*05a0*/        LOP3.LUT R16, R13, 0x300, R12, 0xf8, !PT ;
        /*05b0*/        CS2R R116, SRZ ;
        /*05c0*/        LOP3.LUT R12, R12, 0x300, RZ, 0xc0, !PT ;
        /*05d0*/        CS2R R114, SRZ ;
        /*05e0*/        LOP3.LUT R158, R5, 0xfffffff0, R158, 0x78, !PT ;
        /*05f0*/        CS2R R112, SRZ ;
        /*0600*/        SHF.R.U32.HI R155, RZ, 0x3, R2 ;
        /*0610*/        CS2R R110, SRZ ;
        /*0620*/        LOP3.LUT R5, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0630*/        CS2R R108, SRZ ;
        /*0640*/        LOP3.LUT R12, R12, 0x20, R151, 0xf8, !PT ;
        /*0650*/        CS2R R106, SRZ ;
        /*0660*/        IADD3 R2, R11, 0x1800, RZ ;
        /*0670*/        CS2R R104, SRZ ;
        /*0680*/        LOP3.LUT R155, R155, 0xfffffff0, R6.reuse, 0x78, !PT ;
        /*0690*/        CS2R R102, SRZ ;
        /*06a0*/        LOP3.LUT R10, R5, 0x30, R6, 0xf8, !PT ;
        /*06b0*/        CS2R R100, SRZ ;
        /*06c0*/        LOP3.LUT R6, R12, 0x40, RZ, 0xfc, !PT ;
        /*06d0*/        CS2R R98, SRZ ;
        /*06e0*/        LOP3.LUT R5, R2, 0x180, RZ, 0xc0, !PT ;
        /*06f0*/        CS2R R96, SRZ ;
        /*0700*/        IADD3 R8, R8, 0x800, RZ ;
        /*0710*/        UMOV UR4, URZ ;
        /*0720*/        LOP3.LUT R6, R6, 0x60, R11, 0x78, !PT ;
        /*0730*/        IADD3 R7, R7, UR6, RZ ;
        /*0740*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*0750*/        LOP3.LUT R13, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0760*/        LOP3.LUT R149, R17, R6, RZ, 0xfc, !PT ;
        /*0770*/        SHF.L.U32 R6, R7, 0x6, RZ ;
        /*0780*/        LOP3.LUT R154, R5, 0xfffffff0, R2, 0x78, !PT ;
        /*0790*/        LOP3.LUT R164, R13, 0x30, R2, 0xf8, !PT ;
        /*07a0*/        LOP3.LUT R12, R12, 0x60, R11.reuse, 0x78, !PT ;
        /*07b0*/        IADD3 R2, P0, R156, UR5, RZ ;
        /*07c0*/        IADD3 R20, P1, R3, c[0x0][0x160], RZ ;
        /*07d0*/        LOP3.LUT R6, R6, 0x30, R11, 0xf8, !PT ;
        /*07e0*/        LOP3.LUT R150, R17, R12, RZ, 0xfc, !PT ;
        /*07f0*/        IADD3.X R3, RZ, R157, RZ, P0, !PT ;
        /*0800*/        IADD3.X R21, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0810*/        IADD3 R12, P0, R20, UR5, RZ ;
        /*0820*/        LDGSTS.E.BYPASS.128 [R153+0x2200], [R2.64] ;
        /*0830*/        IADD3 R18, P1, R6, c[0x0][0x168], RZ ;
        /*0840*/        IADD3.X R13, RZ, R21, RZ, P0, !PT ;
        /*0850*/        LDGSTS.E.BYPASS.128 [R158+0x200], [R20.64] ;
        /*0860*/        LOP3.LUT R8, R16, 0x40, RZ, 0xfc, !PT ;
        /*0870*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0xf, PT ;
        /*0880*/        STL.64 [R1+0x18], R20 ;
        /*0890*/        IADD3.X R19, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*08a0*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*08b0*/        LDGSTS.E.BYPASS.128 [R158+0x2200], [R12.64] ;
        /*08c0*/        IADD3 R2, P2, R9, c[0x0][0x168], RZ ;
        /*08d0*/        LOP3.LUT R16, R16, 0x60, R11.reuse, 0x78, !PT ;
        /*08e0*/        STL.64 [R1+0x10], R18 ;
        /*08f0*/        LOP3.LUT R8, R8, 0x60, R11, 0x78, !PT ;
        /*0900*/        IMAD.X R3, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0910*/        IADD3 R5, P3, R14, UR9, RZ ;
        /*0920*/        LDGSTS.E.BYPASS.128 [R153+0x4200], [R18.64] ;
        /*0930*/        IADD3 R152, R16, R15, RZ ;
        /*0940*/        IMAD.IADD R148, R15, 0x1, R8 ;
        /*0950*/        IADD3 R16, P2, R10, c[0x0][0x168], RZ ;
        /*0960*/        STL.64 [R1+0x8], R2 ;
        /*0970*/        IADD3 R6, P5, R14, UR6, RZ ;
        /*0980*/        IADD3.X R8, RZ, RZ, RZ, P3, !PT ;
        /*0990*/        LDGSTS.E.BYPASS.128 [R158+0x4200], [R2.64] ;
        /*09a0*/        IADD3 R164, P3, R164, c[0x0][0x168], RZ ;
        /*09b0*/        IADD3.X R17, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*09c0*/        CS2R R18, SRZ ;
        /*09d0*/        IADD3.X R7, RZ, RZ, RZ, P5, !PT ;
        /*09e0*/        IMAD.X R165, RZ, RZ, c[0x0][0x16c], P3 ;
        /*09f0*/        @!P1 LEA R12, P2, R6, c[0x0][0x188], 0x2 ;
        /*0a00*/        LDGSTS.E.BYPASS.128 [R155+0x4200], [R16.64] ;
        /*0a10*/        SHF.R.U32.HI R14, RZ, 0x3, R0 ;
        /*0a20*/        @!P1 LEA.HI.X R13, R6, c[0x0][0x18c], R7, 0x2, P2 ;
        /*0a30*/        LDGSTS.E.BYPASS.128 [R154+0x4200], [R164.64] ;
        /*0a40*/        @!P0 LEA R2, P4, R5.reuse, c[0x0][0x180], 0x2 ;
        /*0a50*/        LOP3.LUT R14, R14, 0x8, RZ, 0xc0, !PT ;
        /*0a60*/        STL.64 [R1], R16 ;
        /*0a70*/        @!P0 LEA.HI.X R3, R5, c[0x0][0x184], R8, 0x2, P4 ;
        /*0a80*/        MOV R15, RZ ;
        /*0a90*/        MOV R9, RZ ;
        /*0aa0*/        @!P0 LDGSTS.E.BYPASS.128 [R11], [R2.64] ;
        /*0ab0*/        LOP3.LUT R14, R14, 0x6, R151, 0xf8, !PT ;
        /*0ac0*/        SHF.R.U32.HI R150, RZ, 0x1, R150 ;
        /*0ad0*/        @!P1 LDGSTS.E.BYPASS.128 [R11+0x8200], [R12.64] ;
        /*0ae0*/        SHF.R.U32.HI R152, RZ, 0x1, R152 ;
        /*0af0*/        CS2R R16, SRZ ;
        /*0b00*/        SHF.R.U32.HI R149, RZ, 0x1, R149 ;
        /*0b10*/        LDGDEPBAR ;
        /*0b20*/        SHF.R.U32.HI R148, RZ, 0x1, R148 ;
        /*0b30*/        CS2R R2, SRZ ;
        /*0b40*/        CS2R R10, SRZ ;
        /*0b50*/        CS2R R12, SRZ ;
        /*0b60*/        ULOP3.LUT UR11, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*0b70*/        DEPBAR.LE SB0, 0x0 ;
        /*0b80*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0b90*/        MOV R21, UR11 ;
        /*0ba0*/        ULEA UR10, UR11, 0x4200, 0xd ;
        /*0bb0*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x1f, UPT ;
        /*0bc0*/        IMAD R36, R21, 0x1000, R150 ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0bf0*/        @P1 BRA 0x1000 ;
        /*0c00*/        LDL.64 R44, [R1+0x18] ;
        /*0c10*/        ULDC.64 UR8, c[0x0][0x1b0] ;
        /*0c20*/        LDL.64 R40, [R1+0x8] ;
        /*0c30*/        LDL.64 R38, [R1+0x10] ;
        /*0c40*/        LDL.64 R42, [R1] ;
        /*0c50*/        UIMAD UR7, UR4, UR8, URZ ;
        /*0c60*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*0c70*/        UIMAD UR8, UR4, UR9, URZ ;
        /*0c80*/        USHF.L.U32 UR9, UR7, 0x6, URZ ;
        /*0c90*/        USHF.L.U32 UR6, UR11, 0xc, URZ ;
        /*0ca0*/        @!P0 IADD3 R23, P3, R5, UR7, RZ ;
        /*0cb0*/        IADD3 R24, P2, R156, UR9, RZ ;
        /*0cc0*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0x3c, !UPT ;
        /*0cd0*/        @!P0 IADD3.X R28, RZ, R8, RZ, P3, !PT ;
        /*0ce0*/        @!P0 LEA R22, P3, R23, c[0x0][0x180], 0x2 ;
        /*0cf0*/        IADD3.X R25, RZ, R157, RZ, P2, !PT ;
        /*0d00*/        IADD3 R32, P2, R24, UR5, RZ ;
        /*0d10*/        USHF.L.U32 UR7, UR8, 0x6, URZ ;
        /*0d20*/        @!P1 IADD3 R21, P4, R6, UR8, RZ ;
        /*0d30*/        @!P0 LEA.HI.X R23, R23, c[0x0][0x184], R28, 0x2, P3 ;
        /*0d40*/        IADD3 R35, R153, UR6, RZ ;
        /*0d50*/        IMAD.X R33, RZ, RZ, R25, P2 ;
        /*0d60*/        @!P1 IADD3.X R26, RZ, R7, RZ, P4, !PT ;
        /*0d70*/        IADD3 R37, R158, UR6, RZ ;
        /*0d80*/        USHF.L.U32 UR6, UR11, 0xd, URZ ;
        /*0d90*/        @!P1 LEA R20, P4, R21, c[0x0][0x188], 0x2 ;
        /*0da0*/        @!PT LDS RZ, [RZ] ;
        /*0db0*/        @!PT LDS RZ, [RZ] ;
        /*0dc0*/        @!PT LDS RZ, [RZ] ;
        /*0dd0*/        LDGSTS.E.BYPASS.128 [R35+0x200], [R24.64] ;
        /*0de0*/        ULOP3.LUT UR8, UR11, 0x1, URZ, 0x3c, !UPT ;
        /*0df0*/        @!P1 LEA.HI.X R21, R21, c[0x0][0x18c], R26, 0x2, P4 ;
        /*0e00*/        ULOP3.LUT UR6, UR6, 0x2000, URZ, 0x3c, !UPT ;
        /*0e10*/        LDGSTS.E.BYPASS.128 [R35+0x2200], [R32.64] ;
        /*0e20*/        IADD3 R33, R158, UR6, RZ ;
        /*0e30*/        IADD3 R35, R155, UR6, RZ ;
        /*0e40*/        IADD3 R30, P3, R44, UR9, RZ ;
        /*0e50*/        IADD3.X R31, RZ, R45, RZ, P3, !PT ;
        /*0e60*/        IADD3 R28, P2, R30, UR5, RZ ;
        /*0e70*/        IADD3 R24, P3, R40, UR7, RZ ;
        /*0e80*/        LDGSTS.E.BYPASS.128 [R37+0x200], [R30.64] ;
        /*0e90*/        IADD3.X R29, RZ, R31, RZ, P2, !PT ;
        /*0ea0*/        IADD3 R26, P2, R38, UR7, RZ ;
        /*0eb0*/        IMAD.X R25, RZ, RZ, R41, P3 ;
        /*0ec0*/        MOV R41, UR8 ;
        /*0ed0*/        LDGSTS.E.BYPASS.128 [R37+0x2200], [R28.64] ;
        /*0ee0*/        IADD3.X R27, RZ, R39, RZ, P2, !PT ;
        /*0ef0*/        IADD3 R39, R153, UR6, RZ ;
        /*0f00*/        @!P1 IMAD R34, R41.reuse, 0x20, R0 ;
        /*0f10*/        IADD3 R30, P2, R42, UR7, RZ ;
        /*0f20*/        @!P0 LEA R32, R41, R0, 0x4 ;
        /*0f30*/        LDGSTS.E.BYPASS.128 [R39+0x4200], [R26.64] ;
        /*0f40*/        IADD3 R28, P3, R164, UR7, RZ ;
        /*0f50*/        LDGSTS.E.BYPASS.128 [R33+0x4200], [R24.64] ;
        /*0f60*/        IADD3.X R31, RZ, R43, RZ, P2, !PT ;
        /*0f70*/        IADD3 R37, R154, UR6, RZ ;
        /*0f80*/        IADD3.X R29, RZ, R165, RZ, P3, !PT ;
        /*0f90*/        LDGSTS.E.BYPASS.128 [R35+0x4200], [R30.64] ;
        /*0fa0*/        @!P1 SHF.L.U32 R27, R34, 0x4, RZ ;
        /*0fb0*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R28.64] ;
        /*0fc0*/        @!P0 SHF.L.U32 R25, R32, 0x4, RZ ;
        /*0fd0*/        @!P0 LDGSTS.E.BYPASS.128 [R25], [R22.64] ;
        /*0fe0*/        @!P1 LDGSTS.E.BYPASS.128 [R27+0x8200], [R20.64] ;
        /*0ff0*/        LDGDEPBAR ;
        /*1000*/        LDSM.16.M88.4 R60, [R36+0x2200] ;
        /*1010*/        IMAD.U32 R52, RZ, RZ, UR11 ;
        /*1020*/        MOV R53, UR11 ;
        /*1030*/        UISETP.NE.AND UP0, UPT, UR4, 0x20, UPT ;
        /*1040*/        LDSM.16.M88.4 R48, [R152+UR10] ;
        /*1050*/        MOV R159, UR11 ;
        /*1060*/        LEA R52, R52, R149, 0xc ;
        /*1070*/        LDSM.16.M88.4 R92, [R36+0x2a00] ;
        /*1080*/        IMAD R68, R53, 0x40, R4 ;
        /*1090*/        LEA R159, R159, R14, 0x7 ;
        /*10a0*/        LDSM.16.M88.4 R40, [R52+0x2200] ;
        /*10b0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*10c0*/        LDSM.16.M88.4 R24, [R148+UR10] ;
        /*10d0*/        LDSM.16.M88.4 R84, [R52+0x2a00] ;
        /*10e0*/        LDSM.16.M88.4 R44, [R36+0x200] ;
        /*10f0*/        LDSM.16.M88.4 R80, [R36+0xa00] ;
        /*1100*/        LDSM.16.M88.4 R76, [R52+0x200] ;
        /*1110*/        LDSM.16.M88.4 R64, [R52+0xa00] ;
        /*1120*/        LDSM.16.M88.4 R36, [R152+UR10+0x800] ;
        /*1130*/        IMMA.16864.S4.S4 R56, R60.ROW, R48.reuse.COL, RZ ;
        /*1140*/        LDS R160, [R68.X4] ;
        /*1150*/        LDS.64 R88, [R159.X4+0x8200] ;
        /*1160*/        IMMA.16864.S4.S4 R20, R92.ROW, R48.COL, RZ ;
        /*1170*/        LDS R161, [R68.X4+0xa0] ;
        /*1180*/        LDS R162, [R68.X4+0x80] ;
        /*1190*/        IMMA.16864.S4.S4 R28, R60.ROW, R50.reuse.COL, RZ ;
        /*11a0*/        LDS R163, [R68.X4+0x20] ;
        /*11b0*/        IMMA.16864.S4.S4 R32, R92.ROW, R50.COL, RZ ;
        /*11c0*/        IMMA.16864.S4.S4 R56, R40.ROW, R24.reuse.COL, R56 ;
        /*11d0*/        IMMA.16864.S4.S4 R20, R84.ROW, R24.COL, R20 ;
        /*11e0*/        IMMA.16864.S4.S4 R28, R40.ROW, R26.reuse.COL, R28 ;
        /*11f0*/        IMMA.16864.S4.S4 R32, R84.ROW, R26.COL, R32 ;
        /*1200*/        SHF.L.U32 R56, R56, 0x4, RZ ;
        /*1210*/        IMAD.SHL.U32 R58, R58, 0x10, RZ ;
        /*1220*/        SHF.L.U32 R57, R57, 0x4, RZ ;
        /*1230*/        SHF.L.U32 R59, R59, 0x4, RZ ;
        /*1240*/        SHF.L.U32 R20, R20, 0x4, RZ ;
        /*1250*/        IMAD.SHL.U32 R22, R22, 0x10, RZ ;
        /*1260*/        SHF.L.U32 R21, R21, 0x4, RZ ;
        /*1270*/        IMMA.16864.S4.S4 R52, R92.ROW, R36.COL, RZ ;
        /*1280*/        SHF.L.U32 R23, R23, 0x4, RZ ;
        /*1290*/        SHF.L.U32 R28, R28, 0x4, RZ ;
        /*12a0*/        IMAD.SHL.U32 R30, R30, 0x10, RZ ;
        /*12b0*/        SHF.L.U32 R29, R29, 0x4, RZ ;
        /*12c0*/        IMMA.16864.U4.S4 R56, R44.ROW, R48.COL, R56 ;
        /*12d0*/        SHF.L.U32 R31, R31, 0x4, RZ ;
        /*12e0*/        SHF.L.U32 R32, R32, 0x4, RZ ;
        /*12f0*/        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
        /*1300*/        SHF.L.U32 R33, R33, 0x4, RZ ;
        /*1310*/        IMMA.16864.U4.S4 R20, R80.ROW, R48.COL, R20 ;
        /*1320*/        SHF.L.U32 R35, R35, 0x4, RZ ;
        /*1330*/        IMMA.16864.U4.S4 R28, R44.ROW, R50.reuse.COL, R28 ;
        /*1340*/        IMMA.16864.U4.S4 R48, R80.ROW, R50.COL, R32 ;
        /*1350*/        LDSM.16.M88.4 R32, [R148+UR10+0x800] ;
        /*1360*/        IMMA.16864.U4.S4 R56, R76.ROW, R24.reuse.COL, R56 ;
        /*1370*/        IMMA.16864.U4.S4 R20, R64.ROW, R24.COL, R20 ;
        /*1380*/        IMMA.16864.U4.S4 R28, R76.ROW, R26.reuse.COL, R28 ;
        /*1390*/        IMMA.16864.U4.S4 R24, R64.ROW, R26.COL, R48 ;
        /*13a0*/        IMAD R56, R56, R160, RZ ;
        /*13b0*/        IMAD R57, R57, R160, RZ ;
        /*13c0*/        IMAD R3, R88, R56, R3 ;
        /*13d0*/        IMAD R18, R89, R57, R18 ;
        /*13e0*/        IMMA.16864.S4.S4 R48, R60.ROW, R36.COL, RZ ;
        /*13f0*/        LDS.64 R56, [R159.X4+0x8240] ;
        /*1400*/        IMAD R22, R22, R161.reuse, RZ ;
        /*1410*/        IMAD R23, R23, R161, RZ ;
        /*1420*/        IMAD R103, R88, R22, R103 ;
        /*1430*/        IMMA.16864.S4.S4 R52, R84.ROW, R32.COL, R52 ;
        /*1440*/        IMAD R102, R89, R23, R102 ;
        /*1450*/        LDS.64 R22, [R159.X4+0x8280] ;
        /*1460*/        IMAD R21, R21, R162.reuse, RZ ;
        /*1470*/        IMAD R20, R20, R162, RZ ;
        /*1480*/        IMMA.16864.S4.S4 R72, R60.ROW, R38.COL, RZ ;
        /*1490*/        IMAD R100, R89, R21, R100 ;
        /*14a0*/        IMAD R21, R30, R163, RZ ;
        /*14b0*/        IMAD R101, R88, R20, R101 ;
        /*14c0*/        IMAD R20, R59, R163, RZ ;
        /*14d0*/        IMMA.16864.S4.S4 R48, R40.ROW, R32.COL, R48 ;
        /*14e0*/        IMAD R59, R26, R161.reuse, RZ ;
        /*14f0*/        IMAD R26, R27, R161, RZ ;
        /*1500*/        IMAD R13, R89, R20, R13 ;
        /*1510*/        IMAD R28, R28, R160.reuse, RZ ;
        /*1520*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*1530*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*1540*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1550*/        IMMA.16864.S4.S4 R68, R92.ROW, R38.COL, RZ ;
        /*1560*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*1570*/        IMAD R20, R29, R160, RZ ;
        /*1580*/        IMAD R12, R56, R21, R12 ;
        /*1590*/        IMMA.16864.U4.S4 R52, R80.ROW, R36.COL, R52 ;
        /*15a0*/        IMAD R21, R24, R162.reuse, RZ ;
        /*15b0*/        IMAD R24, R25, R162, RZ ;
        /*15c0*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*15d0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*15e0*/        SHF.L.U32 R49, R49, 0x4, RZ ;
        /*15f0*/        IMMA.16864.S4.S4 R72, R40.ROW, R34.COL, R72 ;
        /*1600*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*1610*/        IMAD R17, R57, R20, R17 ;
        /*1620*/        IMAD R9, R56.reuse, R28, R9 ;
        /*1630*/        IMAD R20, R31, R163, RZ ;
        /*1640*/        IMMA.16864.U4.S4 R48, R44.ROW, R36.COL, R48 ;
        /*1650*/        IMAD R105, R57.reuse, R24, R105 ;
        /*1660*/        LDSM.16.M88.4 R28, [R152+UR10+0x1000] ;
        /*1670*/        IMAD R107, R57.reuse, R26, R107 ;
        /*1680*/        IMAD R104, R56.reuse, R21, R104 ;
        /*1690*/        IMAD R106, R56, R59, R106 ;
        /*16a0*/        IMMA.16864.S4.S4 R68, R84.ROW, R34.COL, R68 ;
        /*16b0*/        IMAD R11, R57, R20, R11 ;
        /*16c0*/        LDS.64 R20, [R159.X4+0x82c0] ;
        /*16d0*/        IMMA.16864.U4.S4 R52, R64.ROW, R32.COL, R52 ;
        /*16e0*/        SHF.L.U32 R72, R72, 0x4, RZ ;
        /*16f0*/        IMAD.SHL.U32 R74, R74, 0x10, RZ ;
        /*1700*/        SHF.L.U32 R73, R73, 0x4, RZ ;
        /*1710*/        SHF.L.U32 R75, R75, 0x4, RZ ;
        /*1720*/        IMMA.16864.U4.S4 R48, R76.ROW, R32.COL, R48 ;
        /*1730*/        IMAD R33, R58, R163, RZ ;
        /*1740*/        SHF.L.U32 R68, R68, 0x4, RZ ;
        /*1750*/        IMAD.SHL.U32 R70, R70, 0x10, RZ ;
        /*1760*/        SHF.L.U32 R69, R69, 0x4, RZ ;
        /*1770*/        IMMA.16864.U4.S4 R72, R44.ROW, R38.COL, R72 ;
        /*1780*/        SHF.L.U32 R71, R71, 0x4, RZ ;
        /*1790*/        IMAD R2, R88, R33, R2 ;
        /*17a0*/        IMMA.16864.U4.S4 R68, R80.ROW, R38.COL, R68 ;
        /*17b0*/        IMAD R25, R48, R160, RZ ;
        /*17c0*/        IMAD R27, R50, R163, RZ ;
        /*17d0*/        IMMA.16864.S4.S4 R56, R60.ROW, R30.COL, RZ ;
        /*17e0*/        IMAD R16, R22.reuse, R25, R16 ;
        /*17f0*/        IMAD R10, R22, R27, R10 ;
        /*1800*/        IMAD R25, R52, R162, RZ ;
        /*1810*/        IMAD R27, R54, R161, RZ ;
        /*1820*/        IMMA.16864.U4.S4 R36, R76.ROW, R34.reuse.COL, R72 ;
        /*1830*/        IMAD R108, R22.reuse, R25, R108 ;
        /*1840*/        LDSM.16.M88.4 R72, [R148+UR10+0x1000] ;
        /*1850*/        IMAD R110, R22, R27, R110 ;
        /*1860*/        IMAD R48, R49, R160, RZ ;
        /*1870*/        LDSM.16.M88.4 R24, [R152+UR10+0x1800] ;
        /*1880*/        IMAD R50, R55, R161, RZ ;
        /*1890*/        IMMA.16864.U4.S4 R32, R64.ROW, R34.COL, R68 ;
        /*18a0*/        IMAD R15, R23, R48, R15 ;
        /*18b0*/        LDSM.16.M88.4 R68, [R148+UR10+0x1800] ;
        /*18c0*/        IMAD R48, R53, R162, RZ ;
        /*18d0*/        IMAD R22, R51, R163, RZ ;
        /*18e0*/        IMAD R109, R23.reuse, R48, R109 ;
        /*18f0*/        IMMA.16864.S4.S4 R88, R92.ROW, R30.COL, RZ ;
        /*1900*/        IMAD R111, R23.reuse, R50, R111 ;
        /*1910*/        IMAD R19, R23, R22, R19 ;
        /*1920*/        LDS.64 R22, [R159.X4+0x8300] ;
        /*1930*/        IMMA.16864.S4.S4 R48, R60.ROW, R28.COL, RZ ;
        /*1940*/        IMAD R36, R36, R160, RZ ;
        /*1950*/        IMAD R38, R38, R163, RZ ;
        /*1960*/        IMAD R97, R20.reuse, R36, R97 ;
        /*1970*/        IMAD R99, R20, R38, R99 ;
        /*1980*/        IMAD R32, R32, R162, RZ ;
        /*1990*/        IMAD R34, R34, R161, RZ ;
        /*19a0*/        IMAD R113, R20, R32, R113 ;
        /*19b0*/        IMAD R115, R20, R34, R115 ;
        /*19c0*/        IMAD R37, R37, R160, RZ ;
        /*19d0*/        IMMA.16864.S4.S4 R56, R40.ROW, R74.COL, R56 ;
        /*19e0*/        IMAD R39, R39, R163, RZ ;
        /*19f0*/        IMAD R33, R33, R162, RZ ;
        /*1a00*/        IMAD R35, R35, R161, RZ ;
        /*1a10*/        IMAD R96, R21.reuse, R37, R96 ;
        /*1a20*/        IMMA.16864.S4.S4 R52, R60.ROW, R24.COL, RZ ;
        /*1a30*/        IMAD R98, R21, R39, R98 ;
        /*1a40*/        IMAD R112, R21.reuse, R33, R112 ;
        /*1a50*/        IMAD R114, R21, R35, R114 ;
        /*1a60*/        IMMA.16864.S4.S4 R60, R60.ROW, R26.COL, RZ ;
        /*1a70*/        IMMA.16864.S4.S4 R48, R40.ROW, R72.COL, R48 ;
        /*1a80*/        SHF.L.U32 R56, R56, 0x4, RZ ;
        /*1a90*/        IMAD.SHL.U32 R58, R58, 0x10, RZ ;
        /*1aa0*/        SHF.L.U32 R57, R57, 0x4, RZ ;
        /*1ab0*/        SHF.L.U32 R59, R59, 0x4, RZ ;
        /*1ac0*/        IMMA.16864.S4.S4 R52, R40.reuse.ROW, R68.COL, R52 ;
        /*1ad0*/        IMMA.16864.S4.S4 R40, R40.ROW, R70.COL, R60 ;
        /*1ae0*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1af0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*1b00*/        SHF.L.U32 R49, R49, 0x4, RZ ;
        /*1b10*/        IMMA.16864.U4.S4 R60, R44.ROW, R30.COL, R56 ;
        /*1b20*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*1b30*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*1b40*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*1b50*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1b60*/        IMMA.16864.U4.S4 R48, R44.ROW, R28.COL, R48 ;
        /*1b70*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*1b80*/        SHF.L.U32 R40, R40, 0x4, RZ ;
        /*1b90*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*1ba0*/        SHF.L.U32 R41, R41, 0x4, RZ ;
        /*1bb0*/        IMMA.16864.U4.S4 R56, R44.ROW, R24.COL, R52 ;
        /*1bc0*/        SHF.L.U32 R43, R43, 0x4, RZ ;
        /*1bd0*/        IMMA.16864.U4.S4 R44, R44.ROW, R26.COL, R40 ;
        /*1be0*/        IMMA.16864.S4.S4 R40, R92.reuse.ROW, R28.COL, RZ ;
        /*1bf0*/        IMMA.16864.S4.S4 R52, R92.reuse.ROW, R24.COL, RZ ;
        /*1c00*/        IMMA.16864.S4.S4 R92, R92.ROW, R26.COL, RZ ;
        /*1c10*/        IMMA.16864.S4.S4 R40, R84.reuse.ROW, R72.COL, R40 ;
        /*1c20*/        IMMA.16864.S4.S4 R52, R84.reuse.ROW, R68.COL, R52 ;
        /*1c30*/        IMMA.16864.S4.S4 R88, R84.reuse.ROW, R74.COL, R88 ;
        /*1c40*/        IMMA.16864.S4.S4 R92, R84.ROW, R70.COL, R92 ;
        /*1c50*/        SHF.L.U32 R40, R40, 0x4, RZ ;
        /*1c60*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*1c70*/        SHF.L.U32 R41, R41, 0x4, RZ ;
        /*1c80*/        SHF.L.U32 R43, R43, 0x4, RZ ;
        /*1c90*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*1ca0*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*1cb0*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1cc0*/        IMMA.16864.U4.S4 R56, R76.ROW, R68.COL, R56 ;
        /*1cd0*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*1ce0*/        SHF.L.U32 R88, R88, 0x4, RZ ;
        /*1cf0*/        IMAD.SHL.U32 R90, R90, 0x10, RZ ;
        /*1d00*/        SHF.L.U32 R89, R89, 0x4, RZ ;
        /*1d10*/        IMMA.16864.U4.S4 R40, R80.reuse.ROW, R28.COL, R40 ;
        /*1d20*/        SHF.L.U32 R91, R91, 0x4, RZ ;
        /*1d30*/        LDS.64 R28, [R159.X4+0x83c0] ;
        /*1d40*/        SHF.L.U32 R92, R92, 0x4, RZ ;
        /*1d50*/        IMAD.SHL.U32 R94, R94, 0x10, RZ ;
        /*1d60*/        SHF.L.U32 R93, R93, 0x4, RZ ;
        /*1d70*/        IMMA.16864.U4.S4 R52, R80.reuse.ROW, R24.COL, R52 ;
        /*1d80*/        SHF.L.U32 R95, R95, 0x4, RZ ;
        /*1d90*/        LDS.64 R24, [R159.X4+0x8340] ;
        /*1da0*/        IMMA.16864.U4.S4 R88, R80.ROW, R30.COL, R88 ;
        /*1db0*/        IMAD R32, R160, R57, RZ ;
        /*1dc0*/        IMAD R38, R163, R59, RZ ;
        /*1dd0*/        IMMA.16864.U4.S4 R92, R80.ROW, R26.COL, R92 ;
        /*1de0*/        LDS.64 R26, [R159.X4+0x8380] ;
        /*1df0*/        IMMA.16864.U4.S4 R44, R76.reuse.ROW, R70.COL, R44 ;
        /*1e00*/        IMMA.16864.U4.S4 R48, R76.reuse.ROW, R72.COL, R48 ;
        /*1e10*/        IMMA.16864.U4.S4 R60, R76.ROW, R74.COL, R60 ;
        /*1e20*/        IMMA.16864.U4.S4 R40, R64.ROW, R72.COL, R40 ;
        /*1e30*/        IMAD R57, R160, R44, RZ ;
        /*1e40*/        IMAD R44, R163.reuse, R47, RZ ;
        /*1e50*/        IMAD R59, R163.reuse, R46, RZ ;
        /*1e60*/        IMAD R128, R28, R57, R128 ;
        /*1e70*/        IMMA.16864.U4.S4 R52, R64.ROW, R68.COL, R52 ;
        /*1e80*/        IMAD R20, R160.reuse, R49, RZ ;
        /*1e90*/        IMAD R31, R160, R48, RZ ;
        /*1ea0*/        IMAD R34, R163, R51, RZ ;
        /*1eb0*/        IMAD R116, R22, R31, R116 ;
        /*1ec0*/        IMMA.16864.U4.S4 R88, R64.reuse.ROW, R74.COL, R88 ;
        /*1ed0*/        IMAD R30, R160.reuse, R61, RZ ;
        /*1ee0*/        IMAD R49, R160.reuse, R60, RZ ;
        /*1ef0*/        IMAD R61, R160.reuse, R56, RZ ;
        /*1f00*/        IMAD R160, R160, R45, RZ ;
        /*1f10*/        IMMA.16864.U4.S4 R92, R64.ROW, R70.COL, R92 ;
        /*1f20*/        IMAD R47, R162, R40, RZ ;
        /*1f30*/        IMAD R40, R162.reuse, R41, RZ ;
        /*1f40*/        IMAD R36, R163, R63, RZ ;
        /*1f50*/        IMAD R41, R161, R42, RZ ;
        /*1f60*/        IMAD R48, R162, R53, RZ ;
        /*1f70*/        IMAD R45, R163.reuse, R50, RZ ;
        /*1f80*/        IMAD R51, R163, R62, RZ ;
        /*1f90*/        IMAD R63, R163, R58, RZ ;
        /*1fa0*/        IMAD R88, R162.reuse, R88, RZ ;
        /*1fb0*/        IMAD R46, R162.reuse, R89, RZ ;
        /*1fc0*/        IMAD R65, R162.reuse, R52, RZ ;
        /*1fd0*/        IMAD R43, R161, R43, RZ ;
        /*1fe0*/        IMAD R92, R162, R92, RZ ;
        /*1ff0*/        IMAD R93, R162, R93, RZ ;
        /*2000*/        IMAD R53, R161.reuse, R90, RZ ;
        /*2010*/        IMAD R42, R161.reuse, R91, RZ ;
        /*2020*/        IMAD R54, R161.reuse, R54, RZ ;
        /*2030*/        IMAD R55, R161.reuse, R55, RZ ;
        /*2040*/        IMAD R94, R161, R94, RZ ;
        /*2050*/        IMAD R95, R161, R95, RZ ;
        /*2060*/        IMAD R118, R22.reuse, R45, R118 ;
        /*2070*/        IMAD R132, R22.reuse, R47, R132 ;
        /*2080*/        IMAD R134, R22, R41, R134 ;
        /*2090*/        IMAD R117, R23.reuse, R20, R117 ;
        /*20a0*/        IMAD R119, R23, R34, R119 ;
        /*20b0*/        IMAD R133, R23.reuse, R40, R133 ;
        /*20c0*/        IMAD R136, R23, R43, R136 ;
        /*20d0*/        IMAD R120, R24.reuse, R49, R120 ;
        /*20e0*/        IMAD R122, R24.reuse, R51, R122 ;
        /*20f0*/        IMAD R135, R24.reuse, R88, R135 ;
        /*2100*/        IMAD R138, R24, R53, R138 ;
        /*2110*/        IMAD R121, R25.reuse, R30, R121 ;
        /*2120*/        IMAD R123, R25.reuse, R36, R123 ;
        /*2130*/        IMAD R137, R25.reuse, R46, R137 ;
        /*2140*/        IMAD R139, R25, R42, R139 ;
        /*2150*/        IMAD R124, R26.reuse, R61, R124 ;
        /*2160*/        IMAD R126, R26, R63, R126 ;
        /*2170*/        IMAD R140, R26.reuse, R65, R140 ;
        /*2180*/        IMAD R143, R26, R54, R143 ;
        /*2190*/        IMAD R125, R27.reuse, R32, R125 ;
        /*21a0*/        IMAD R127, R27.reuse, R38, R127 ;
        /*21b0*/        IMAD R141, R27.reuse, R48, R141 ;
        /*21c0*/        IMAD R142, R27, R55, R142 ;
        /*21d0*/        IMAD R130, R28.reuse, R59, R130 ;
        /*21e0*/        IMAD R145, R28.reuse, R92, R145 ;
        /*21f0*/        IMAD R147, R28, R94, R147 ;
        /*2200*/        IMAD R129, R29.reuse, R160, R129 ;
        /*2210*/        IMAD R131, R29.reuse, R44, R131 ;
        /*2220*/        IMAD R144, R29, R93, R144 ;
        /*2230*/        IMAD R146, R29, R95, R146 ;
        /*2240*/        @!P1 CALL.REL.NOINC 0x2260 ;
        /*2250*/        BRA 0xb60 ;
        /*2260*/        S2R R51, SR_CTAID.Y ;
        /*2270*/        SHF.R.U32.HI R5, RZ, 0x1, R0.reuse ;
        /*2280*/        SHF.R.U32.HI R4, RZ, 0x3, R0 ;
        /*2290*/        S2R R7, SR_CTAID.X ;
        /*22a0*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*22b0*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*22c0*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT ;
        /*22d0*/        LEA.HI R0, R0, R5, RZ, 0x1e ;
        /*22e0*/        LOP3.LUT R4, R4, 0x6, R151, 0xf8, !PT ;
        /*22f0*/        LEA R51, R51, R0, 0x6 ;
        /*2300*/        MOV R0, 0x4 ;
        /*2310*/        IADD3 R49, R51, 0x8, RZ ;
        /*2320*/        IMAD R8, R7, 0x80, R4 ;
        /*2330*/        IMAD.WIDE.U32 R22, R51.reuse, R0, c[0x0][0x190] ;
        /*2340*/        IADD3 R45, R51, 0x20, RZ ;
        /*2350*/        IMAD.WIDE.U32 R4, R8, R0.reuse, c[0x0][0x198] ;
        /*2360*/        LDG.E R22, [R22.64] ;
        /*2370*/        IMAD.WIDE.U32 R6, R49, R0.reuse, c[0x0][0x190] ;
        /*2380*/        LDG.E R52, [R4.64] ;
        /*2390*/        IMAD.WIDE.U32 R30, R45, R0, c[0x0][0x190] ;
        /*23a0*/        LDG.E R21, [R6.64] ;
        /*23b0*/        IADD3 R47, R51, 0x28, RZ ;
        /*23c0*/        LDG.E R50, [R4.64+0x4] ;
        /*23d0*/        IMAD.WIDE.U32 R32, R47, R0, c[0x0][0x190] ;
        /*23e0*/        LDG.E R20, [R30.64] ;
        /*23f0*/        LDG.E R14, [R32.64] ;
        /*2400*/        IADD3 R35, R8, 0x10, RZ ;
        /*2410*/        IMAD.WIDE.U32 R34, R35, R0, c[0x0][0x198] ;
        /*2420*/        LDG.E R28, [R34.64] ;
        /*2430*/        LDG.E R27, [R34.64+0x4] ;
        /*2440*/        IADD3 R5, R8, 0x20, RZ ;
        /*2450*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x198] ;
        /*2460*/        LDG.E R26, [R4.64] ;
        /*2470*/        LDG.E R25, [R4.64+0x4] ;
        /*2480*/        IADD3 R7, R8, 0x30, RZ ;
        /*2490*/        IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x198] ;
        /*24a0*/        LDG.E R24, [R6.64] ;
        /*24b0*/        LDG.E R23, [R6.64+0x4] ;
        /*24c0*/        I2F R55, R3 ;
        /*24d0*/        IADD3 R3, R8, 0x40, RZ ;
        /*24e0*/        I2F R58, R2 ;
        /*24f0*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x198] ;
        /*2500*/        I2F R57, R18 ;
        /*2510*/        LDG.E R29, [R2.64+0x4] ;
        /*2520*/        LDG.E R18, [R2.64] ;
        /*2530*/        IADD3 R7, R8, 0x50, RZ ;
        /*2540*/        IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x198] ;
        /*2550*/        LDG.E R36, [R6.64] ;
        /*2560*/        LDG.E R40, [R6.64+0x4] ;
        /*2570*/        IADD3 R3, R8, 0x60, RZ ;
        /*2580*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x198] ;
        /*2590*/        LDG.E R38, [R2.64] ;
        /*25a0*/        LDG.E R42, [R2.64+0x4] ;
        /*25b0*/        IADD3 R5, R8, 0x70, RZ ;
        /*25c0*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x198] ;
        /*25d0*/        LDG.E R44, [R4.64] ;
        /*25e0*/        LDG.E R48, [R4.64+0x4] ;
        /*25f0*/        IMAD R51, R51, c[0x0][0x1b4], R8.reuse ;
        /*2600*/        IMAD R49, R49, c[0x0][0x1b4], R8.reuse ;
        /*2610*/        IMAD R45, R45, c[0x0][0x1b4], R8.reuse ;
        /*2620*/        IMAD R47, R47, c[0x0][0x1b4], R8 ;
        /*2630*/        LOP3.LUT R8, R51, 0x1, RZ, 0xc0, !PT ;
        /*2640*/        I2F R60, R13 ;
        /*2650*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*2660*/        LOP3.LUT R8, R49, 0x1, RZ, 0xc0, !PT ;
        /*2670*/        I2F R69, R9 ;
        /*2680*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*2690*/        IADD3 R59, R51, 0x30, RZ ;
        /*26a0*/        I2F R101, R101 ;
        /*26b0*/        LOP3.LUT R9, R45, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        IADD3 R75, R51, 0x10, RZ ;
        /*26d0*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*26e0*/        I2F R63, R100 ;
        /*26f0*/        IADD3 R73, R51.reuse, 0x20, RZ ;
        /*2700*/        @!P2 IADD3 R13, R51.reuse, 0x1, RZ ;
        /*2710*/        IMAD.WIDE.U32 R2, R51, R0, c[0x0][0x1a8] ;
        /*2720*/        LOP3.LUT R8, R59, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        I2F R30, R10 ;
        /*2740*/        LOP3.LUT R6, R75, 0x1, RZ, 0xc0, !PT ;
        /*2750*/        LOP3.LUT R7, R73, 0x1, RZ, 0xc0, !PT ;
        /*2760*/        I2F R103, R103 ;
        /*2770*/        LOP3.LUT R10, R47, 0x1, RZ, 0xc0, !PT ;
        /*2780*/        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        /*2790*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*27a0*/        I2F R65, R102 ;
        /*27b0*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*27c0*/        ISETP.NE.U32.AND P3, PT, R7, 0x1, PT ;
        /*27d0*/        I2F R71, R17 ;
        /*27e0*/        IMAD.WIDE.U32 R6, R49, R0, c[0x0][0x1a8] ;
        /*27f0*/        I2F R54, R12 ;
        /*2800*/        @!P0 IADD3 R17, R49, 0x1, RZ ;
        /*2810*/        I2F R56, R11 ;
        /*2820*/        @!P2 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x1a8] ;
        /*2830*/        IADD3 R77, R49, 0x10, RZ ;
        /*2840*/        I2F R31, R16 ;
        /*2850*/        IADD3 R79, R45, 0x10, RZ ;
        /*2860*/        I2F R35, R106 ;
        /*2870*/        I2F R67, R104 ;
        /*2880*/        I2F R105, R105 ;
        /*2890*/        I2F R107, R107 ;
        /*28a0*/        FMUL R55, R55, R22 ;
        /*28b0*/        FMUL R5, R22, R57 ;
        /*28c0*/        FMUL R4, R55, R52 ;
        /*28d0*/        FMUL R9, R58, R21 ;
        /*28e0*/        FMUL R11, R21, R60 ;
        /*28f0*/        FMUL R5, R5, R50 ;
        /*2900*/        @!P2 STG.E [R2.64], R4 ;
        /*2910*/        FMUL R8, R52, R9 ;
        /*2920*/        FMUL R9, R50, R11 ;
        /*2930*/        @!P2 STG.E [R12.64], R5 ;
        /*2940*/        @!P0 IMAD.WIDE.U32 R10, R17, R0, c[0x0][0x1a8] ;
        /*2950*/        IADD3 R57, R51, 0x50, RZ ;
        /*2960*/        FMUL R101, R101, R20 ;
        /*2970*/        @P2 STG.E.64 [R2.64], R4 ;
        /*2980*/        FMUL R63, R20, R63 ;
        /*2990*/        IADD3 R55, R51, 0x40, RZ ;
        /*29a0*/        @!P1 IADD3 R13, R45, 0x1, RZ ;
        /*29b0*/        @!P0 STG.E [R6.64], R8 ;
        /*29c0*/        LOP3.LUT R12, R57, 0x1, RZ, 0xc0, !PT ;
        /*29d0*/        @!P0 STG.E [R10.64], R9 ;
        /*29e0*/        IMAD.WIDE.U32 R2, R45, R0, c[0x0][0x1a8] ;
        /*29f0*/        LOP3.LUT R16, R55, 0x1, RZ, 0xc0, !PT ;
        /*2a00*/        FMUL R4, R52, R101 ;
        /*2a10*/        FMUL R5, R50, R63 ;
        /*2a20*/        @P0 STG.E.64 [R6.64], R8 ;
        /*2a30*/        @!P1 IMAD.WIDE.U32 R10, R13, R0, c[0x0][0x1a8] ;
        /*2a40*/        @!P4 IADD3 R17, R47, 0x1, RZ ;
        /*2a50*/        @!P1 STG.E [R2.64], R4 ;
        /*2a60*/        FMUL R103, R103, R14 ;
        /*2a70*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*2a80*/        @!P1 STG.E [R10.64], R5 ;
        /*2a90*/        ISETP.NE.U32.AND P2, PT, R16, 0x1, PT ;
        /*2aa0*/        IMAD.WIDE.U32 R12, R47, R0, c[0x0][0x1a8] ;
        /*2ab0*/        FMUL R7, R14, R65 ;
        /*2ac0*/        LOP3.LUT R8, R77, 0x1, RZ, 0xc0, !PT ;
        /*2ad0*/        FMUL R6, R52, R103 ;
        /*2ae0*/        @P1 STG.E.64 [R2.64], R4 ;
        /*2af0*/        FMUL R7, R50, R7 ;
        /*2b00*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*2b10*/        @!P4 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x1a8] ;
        /*2b20*/        LOP3.LUT R8, R79, 0x1, RZ, 0xc0, !PT ;
        /*2b30*/        @!P4 STG.E [R12.64], R6 ;
        /*2b40*/        FMUL R69, R22, R69 ;
        /*2b50*/        @!P4 STG.E [R16.64], R7 ;
        /*2b60*/        FMUL R10, R22, R71 ;
        /*2b70*/        @P4 STG.E.64 [R12.64], R6 ;
        /*2b80*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*2b90*/        IMAD.WIDE.U32 R8, R75, R0, c[0x0][0x1a8] ;
        /*2ba0*/        IADD3 R75, R47, 0x10, RZ ;
        /*2bb0*/        @!P5 IADD3 R17, R51, 0x11, RZ ;
        /*2bc0*/        FMUL R4, R69, R28 ;
        /*2bd0*/        FMUL R5, R10, R27 ;
        /*2be0*/        @!P5 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x1a8] ;
        /*2bf0*/        @!P1 IADD3 R13, R49, 0x11, RZ ;
        /*2c00*/        @!P5 STG.E [R8.64], R4 ;
        /*2c10*/        LOP3.LUT R50, R75, 0x1, RZ, 0xc0, !PT ;
        /*2c20*/        FMUL R11, R21, R54 ;
        /*2c30*/        FMUL R56, R21, R56 ;
        /*2c40*/        @!P5 STG.E [R6.64], R5 ;
        /*2c50*/        IMAD.WIDE.U32 R2, R77, R0, c[0x0][0x1a8] ;
        /*2c60*/        @P5 STG.E.64 [R8.64], R4 ;
        /*2c70*/        FMUL R10, R28, R11 ;
        /*2c80*/        ISETP.NE.U32.AND P5, PT, R50, 0x1, PT ;
        /*2c90*/        FMUL R11, R27, R56 ;
        /*2ca0*/        @!P1 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x1a8] ;
        /*2cb0*/        @!P1 STG.E [R2.64], R10 ;
        /*2cc0*/        @!P4 IADD3 R69, R45, 0x11, RZ ;
        /*2cd0*/        FMUL R35, R14, R35 ;
        /*2ce0*/        @!P1 STG.E [R12.64], R11 ;
        /*2cf0*/        FMUL R67, R20, R67 ;
        /*2d00*/        FMUL R16, R20, R105 ;
        /*2d10*/        @P1 STG.E.64 [R2.64], R10 ;
        /*2d20*/        IMAD.WIDE.U32 R4, R79, R0, c[0x0][0x1a8] ;
        /*2d30*/        I2F R15, R15 ;
        /*2d40*/        FMUL R6, R28, R67 ;
        /*2d50*/        FMUL R7, R27, R16 ;
        /*2d60*/        @!P4 IMAD.WIDE.U32 R8, R69, R0, c[0x0][0x1a8] ;
        /*2d70*/        FMUL R10, R28, R35 ;
        /*2d80*/        IADD3 R35, R49, 0x20, RZ ;
        /*2d90*/        FMUL R12, R14, R107 ;
        /*2da0*/        @!P4 STG.E [R4.64], R6 ;
        /*2db0*/        @!P5 IADD3 R67, R47, 0x11, RZ ;
        /*2dc0*/        LOP3.LUT R3, R35, 0x1, RZ, 0xc0, !PT ;
        /*2dd0*/        I2F R32, R19 ;
        /*2de0*/        @!P4 STG.E [R8.64], R7 ;
        /*2df0*/        FMUL R11, R27, R12 ;
        /*2e00*/        @P4 STG.E.64 [R4.64], R6 ;
        /*2e10*/        ISETP.NE.U32.AND P4, PT, R3, 0x1, PT ;
        /*2e20*/        IMAD.WIDE.U32 R12, R75, R0, c[0x0][0x1a8] ;
        /*2e30*/        @!P5 IMAD.WIDE.U32 R66, R67, R0.reuse, c[0x0][0x1a8] ;
        /*2e40*/        IADD3 R27, R45, 0x20, RZ ;
        /*2e50*/        @!P5 STG.E [R12.64], R10 ;
        /*2e60*/        FMUL R31, R22.reuse, R31 ;
        /*2e70*/        @!P5 STG.E [R66.64], R11 ;
        /*2e80*/        FMUL R8, R22, R15 ;
        /*2e90*/        LOP3.LUT R4, R27, 0x1, RZ, 0xc0, !PT ;
        /*2ea0*/        I2F R33, R108 ;
        /*2eb0*/        @P5 STG.E.64 [R12.64], R10 ;
        /*2ec0*/        IADD3 R3, R51, 0x70, RZ ;
        /*2ed0*/        IMAD.WIDE.U32 R6, R73, R0, c[0x0][0x1a8] ;
        /*2ee0*/        @!P4 IADD3 R69, R49, 0x21, RZ ;
        /*2ef0*/        @!P3 IADD3 R67, R51, 0x21, RZ ;
        /*2f00*/        I2F R109, R109 ;
        /*2f10*/        FMUL R15, R21.reuse, R30 ;
        /*2f20*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*2f30*/        FMUL R32, R21, R32 ;
        /*2f40*/        FMUL R12, R31, R26 ;
        /*2f50*/        FMUL R13, R8, R25 ;
        /*2f60*/        @!P3 IMAD.WIDE.U32 R66, R67, R0.reuse, c[0x0][0x1a8] ;
        /*2f70*/        LOP3.LUT R16, R3, 0x1, RZ, 0xc0, !PT ;
        /*2f80*/        @!P3 STG.E [R6.64], R12 ;
        /*2f90*/        IMAD.WIDE.U32 R4, R35, R0, c[0x0][0x1a8] ;
        /*2fa0*/        IADD3 R35, R47, 0x20, RZ ;
        /*2fb0*/        @!P3 STG.E [R66.64], R13 ;
        /*2fc0*/        FMUL R10, R26, R15 ;
        /*2fd0*/        FMUL R11, R25, R32 ;
        /*2fe0*/        @P3 STG.E.64 [R6.64], R12 ;
        /*2ff0*/        @!P4 IMAD.WIDE.U32 R68, R69, R0, c[0x0][0x1a8] ;
        /*3000*/        ISETP.NE.U32.AND P3, PT, R16, 0x1, PT ;
        /*3010*/        I2F R37, R110 ;
        /*3020*/        LOP3.LUT R16, R35, 0x1, RZ, 0xc0, !PT ;
        /*3030*/        @!P4 STG.E [R4.64], R10 ;
        /*3040*/        @!P4 STG.E [R68.64], R11 ;
        /*3050*/        I2F R111, R111 ;
        /*3060*/        @P4 STG.E.64 [R4.64], R10 ;
        /*3070*/        ISETP.NE.U32.AND P4, PT, R16, 0x1, PT ;
        /*3080*/        FMUL R33, R20.reuse, R33 ;
        /*3090*/        @!P5 IADD3 R15, R45, 0x21, RZ ;
        /*30a0*/        FMUL R8, R20, R109 ;
        /*30b0*/        I2F R97, R97 ;
        /*30c0*/        IMAD.WIDE.U32 R30, R27, R0, c[0x0][0x1a8] ;
        /*30d0*/        FMUL R66, R26, R33 ;
        /*30e0*/        I2F R39, R96 ;
        /*30f0*/        FMUL R67, R25, R8 ;
        /*3100*/        IADD3 R33, R49, 0x30, RZ ;
        /*3110*/        @!P5 IMAD.WIDE.U32 R12, R15, R0, c[0x0][0x1a8] ;
        /*3120*/        @!P5 STG.E [R30.64], R66 ;
        /*3130*/        LOP3.LUT R8, R33, 0x1, RZ, 0xc0, !PT ;
        /*3140*/        FMUL R37, R14.reuse, R37 ;
        /*3150*/        @!P5 STG.E [R12.64], R67 ;
        /*3160*/        I2F R34, R99 ;
        /*3170*/        FMUL R6, R14, R111 ;
        /*3180*/        @P5 STG.E.64 [R30.64], R66 ;
        /*3190*/        ISETP.NE.U32.AND P5, PT, R8, 0x1, PT ;
        /*31a0*/        FMUL R68, R26, R37 ;
        /*31b0*/        I2F R98, R98 ;
        /*31c0*/        @!P4 IADD3 R13, R47, 0x21, RZ ;
        /*31d0*/        IMAD.WIDE.U32 R10, R35, R0, c[0x0][0x1a8] ;
        /*31e0*/        IADD3 R37, R45, 0x30, RZ ;
        /*31f0*/        @!P6 IADD3 R27, R51, 0x31, RZ ;
        /*3200*/        FMUL R69, R25, R6 ;
        /*3210*/        FMUL R97, R22, R97 ;
        /*3220*/        @!P4 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x1a8] ;
        /*3230*/        LOP3.LUT R8, R37, 0x1, RZ, 0xc0, !PT ;
        /*3240*/        FMUL R6, R22, R39 ;
        /*3250*/        I2F R113, R113 ;
        /*3260*/        IMAD.WIDE.U32 R4, R59, R0, c[0x0][0x1a8] ;
        /*3270*/        @!P4 STG.E [R10.64], R68 ;
        /*3280*/        IADD3 R35, R47, 0x30, RZ ;
        /*3290*/        FMUL R58, R97, R24 ;
        /*32a0*/        @!P4 STG.E [R12.64], R69 ;
        /*32b0*/        FMUL R59, R6, R23 ;
        /*32c0*/        I2F R41, R112 ;
        /*32d0*/        @!P6 IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x1a8] ;
        /*32e0*/        @P4 STG.E.64 [R10.64], R68 ;
        /*32f0*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*3300*/        LOP3.LUT R6, R35, 0x1, RZ, 0xc0, !PT ;
        /*3310*/        @!P6 STG.E [R4.64], R58 ;
        /*3320*/        I2F R19, R114 ;
        /*3330*/        FMUL R15, R21, R34 ;
        /*3340*/        @!P6 STG.E [R26.64], R59 ;
        /*3350*/        @!P5 IADD3 R25, R49, 0x31, RZ ;
        /*3360*/        FMUL R98, R21, R98 ;
        /*3370*/        I2F R115, R115 ;
        /*3380*/        @P6 STG.E.64 [R4.64], R58 ;
        /*3390*/        ISETP.NE.U32.AND P6, PT, R6, 0x1, PT ;
        /*33a0*/        IMAD.WIDE.U32 R30, R33, R0, c[0x0][0x1a8] ;
        /*33b0*/        IADD3 R33, R49, 0x40, RZ ;
        /*33c0*/        FMUL R66, R24, R15 ;
        /*33d0*/        FMUL R67, R23, R98 ;
        /*33e0*/        @!P5 IMAD.WIDE.U32 R10, R25, R0, c[0x0][0x1a8] ;
        /*33f0*/        LOP3.LUT R12, R33, 0x1, RZ, 0xc0, !PT ;
        /*3400*/        @!P5 STG.E [R30.64], R66 ;
        /*3410*/        @!P4 IADD3 R15, R45, 0x31, RZ ;
        /*3420*/        FMUL R113, R20.reuse, R113 ;
        /*3430*/        I2F R43, R116 ;
        /*3440*/        @!P5 STG.E [R10.64], R67 ;
        /*3450*/        FMUL R8, R20, R41 ;
        /*3460*/        FMUL R4, R14, R19 ;
        /*3470*/        @P5 STG.E.64 [R30.64], R66 ;
        /*3480*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*3490*/        I2F R117, R117 ;
        /*34a0*/        IMAD.WIDE.U32 R12, R37, R0, c[0x0][0x1a8] ;
        /*34b0*/        IADD3 R19, R45, 0x40, RZ ;
        /*34c0*/        @!P6 IADD3 R27, R47, 0x31, RZ ;
        /*34d0*/        FMUL R58, R24, R113 ;
        /*34e0*/        FMUL R115, R14, R115 ;
        /*34f0*/        FMUL R59, R23, R8 ;
        /*3500*/        @!P4 IMAD.WIDE.U32 R10, R15, R0, c[0x0][0x1a8] ;
        /*3510*/        I2F R118, R118 ;
        /*3520*/        @!P4 STG.E [R12.64], R58 ;
        /*3530*/        FMUL R67, R23, R4 ;
        /*3540*/        LOP3.LUT R4, R19, 0x1, RZ, 0xc0, !PT ;
        /*3550*/        FMUL R66, R24, R115 ;
        /*3560*/        IADD3 R23, R47, 0x40, RZ ;
        /*3570*/        IMAD.WIDE.U32 R24, R35, R0.reuse, c[0x0][0x1a8] ;
        /*3580*/        I2F R46, R119 ;
        /*3590*/        @!P4 STG.E [R10.64], R59 ;
        /*35a0*/        @!P6 IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x1a8] ;
        /*35b0*/        @P4 STG.E.64 [R12.64], R58 ;
        /*35c0*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*35d0*/        I2F R53, R132 ;
        /*35e0*/        LOP3.LUT R4, R23, 0x1, RZ, 0xc0, !PT ;
        /*35f0*/        @!P6 STG.E [R24.64], R66 ;
        /*3600*/        FMUL R43, R22, R43 ;
        /*3610*/        @!P6 STG.E [R26.64], R67 ;
        /*3620*/        I2F R133, R133 ;
        /*3630*/        @P6 STG.E.64 [R24.64], R66 ;
        /*3640*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3650*/        FMUL R4, R22, R117 ;
        /*3660*/        @!P2 IADD3 R13, R51, 0x41, RZ ;
        /*3670*/        IMAD.WIDE.U32 R10, R55, R0, c[0x0][0x1a8] ;
        /*3680*/        I2F R61, R134 ;
        /*3690*/        IADD3 R37, R49, 0x50, RZ ;
        /*36a0*/        FMUL R34, R43, R18 ;
        /*36b0*/        FMUL R35, R4, R29 ;
        /*36c0*/        @!P2 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x1a8] ;
        /*36d0*/        I2F R63, R136 ;
        /*36e0*/        FMUL R15, R21, R118 ;
        /*36f0*/        LOP3.LUT R8, R37, 0x1, RZ, 0xc0, !PT ;
        /*3700*/        FMUL R46, R21, R46 ;
        /*3710*/        @!P5 IADD3 R25, R49, 0x41, RZ ;
        /*3720*/        I2F R65, R120 ;
        /*3730*/        @!P2 STG.E [R10.64], R34 ;
        /*3740*/        FMUL R54, R18, R15 ;
        /*3750*/        @!P4 IADD3 R15, R45, 0x41, RZ ;
        /*3760*/        FMUL R53, R20, R53 ;
        /*3770*/        @!P2 STG.E [R12.64], R35 ;
        /*3780*/        I2F R121, R121 ;
        /*3790*/        @P2 STG.E.64 [R10.64], R34 ;
        /*37a0*/        IMAD.WIDE.U32 R30, R33, R0, c[0x0][0x1a8] ;
        /*37b0*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*37c0*/        I2F R122, R122 ;
        /*37d0*/        FMUL R4, R20, R133 ;
        /*37e0*/        FMUL R55, R29, R46 ;
        /*37f0*/        @!P5 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x1a8] ;
        /*3800*/        I2F R2, R123 ;
        /*3810*/        IADD3 R39, R45, 0x50, RZ ;
        /*3820*/        IMAD.WIDE.U32 R26, R19, R0, c[0x0][0x1a8] ;
        /*3830*/        @!P5 STG.E [R30.64], R54 ;
        /*3840*/        FMUL R52, R18, R53 ;
        /*3850*/        FMUL R53, R29, R4 ;
        /*3860*/        @!P4 IMAD.WIDE.U32 R10, R15, R0, c[0x0][0x1a8] ;
        /*3870*/        @!P5 STG.E [R24.64], R55 ;
        /*3880*/        @!P6 IADD3 R13, R47, 0x41, RZ ;
        /*3890*/        I2F R9, R138 ;
        /*38a0*/        FMUL R61, R14.reuse, R61 ;
        /*38b0*/        LOP3.LUT R8, R39, 0x1, RZ, 0xc0, !PT ;
        /*38c0*/        @P5 STG.E.64 [R30.64], R54 ;
        /*38d0*/        FMUL R4, R14, R63 ;
        /*38e0*/        @!P4 STG.E [R26.64], R52 ;
        /*38f0*/        I2F R135, R135 ;
        /*3900*/        FMUL R65, R22, R65 ;
        /*3910*/        @!P0 IADD3 R25, R51, 0x51, RZ ;
        /*3920*/        @!P4 STG.E [R10.64], R53 ;
        /*3930*/        ISETP.NE.U32.AND P5, PT, R8, 0x1, PT ;
        /*3940*/        FMUL R121, R22, R121 ;
        /*3950*/        IADD3 R41, R47, 0x50, RZ ;
        /*3960*/        I2F R137, R137 ;
        /*3970*/        FMUL R54, R18, R61 ;
        /*3980*/        @P4 STG.E.64 [R26.64], R52 ;
        /*3990*/        FMUL R55, R29, R4 ;
        /*39a0*/        @!P6 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x1a8] ;
        /*39b0*/        IMAD.WIDE.U32 R10, R23, R0, c[0x0][0x1a8] ;
        /*39c0*/        IADD3 R17, R51, 0x60, RZ ;
        /*39d0*/        FMUL R15, R21, R122 ;
        /*39e0*/        LOP3.LUT R8, R41, 0x1, RZ, 0xc0, !PT ;
        /*39f0*/        IMAD.WIDE.U32 R18, R57, R0, c[0x0][0x1a8] ;
        /*3a00*/        @!P2 IADD3 R27, R49, 0x51, RZ ;
        /*3a10*/        @!P6 STG.E [R10.64], R54 ;
        /*3a20*/        FMUL R120, R65, R36 ;
        /*3a30*/        FMUL R23, R21, R2 ;
        /*3a40*/        @!P6 STG.E [R12.64], R55 ;
        /*3a50*/        FMUL R121, R121, R40 ;
        /*3a60*/        @!P0 IMAD.WIDE.U32 R24, R25, R0.reuse, c[0x0][0x1a8] ;
        /*3a70*/        I2F R139, R139 ;
        /*3a80*/        @P6 STG.E.64 [R10.64], R54 ;
        /*3a90*/        LOP3.LUT R50, R17, 0x1, RZ, 0xc0, !PT ;
        /*3aa0*/        FMUL R52, R36, R15 ;
        /*3ab0*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*3ac0*/        FMUL R53, R40, R23 ;
        /*3ad0*/        @!P0 STG.E [R18.64], R120 ;
        /*3ae0*/        IMAD.WIDE.U32 R12, R37, R0.reuse, c[0x0][0x1a8] ;
        /*3af0*/        I2F R7, R124 ;
        /*3b00*/        @!P0 STG.E [R24.64], R121 ;
        /*3b10*/        ISETP.NE.U32.AND P1, PT, R50, 0x1, PT ;
        /*3b20*/        @!P2 IMAD.WIDE.U32 R10, R27, R0, c[0x0][0x1a8] ;
        /*3b30*/        @P0 STG.E.64 [R18.64], R120 ;
        /*3b40*/        I2F R125, R125 ;
        /*3b50*/        FMUL R9, R14, R9 ;
        /*3b60*/        @!P2 STG.E [R12.64], R52 ;
        /*3b70*/        FMUL R135, R20.reuse, R135 ;
        /*3b80*/        IADD3 R29, R49, 0x60, RZ ;
        /*3b90*/        @!P2 STG.E [R10.64], R53 ;
        /*3ba0*/        FMUL R137, R20, R137 ;
        /*3bb0*/        FMUL R138, R36.reuse, R9 ;
        /*3bc0*/        LOP3.LUT R4, R29, 0x1, RZ, 0xc0, !PT ;
        /*3bd0*/        FMUL R136, R36, R135 ;
        /*3be0*/        IADD3 R31, R45, 0x60, RZ ;
        /*3bf0*/        IMAD.WIDE.U32 R8, R39, R0, c[0x0][0x1a8] ;
        /*3c00*/        @!P5 IADD3 R11, R45, 0x51, RZ ;
        /*3c10*/        FMUL R137, R40, R137 ;
        /*3c20*/        I2F R126, R126 ;
        /*3c30*/        IADD3 R25, R49, 0x70, RZ ;
        /*3c40*/        @!P5 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x1a8] ;
        /*3c50*/        @P2 STG.E.64 [R12.64], R52 ;
        /*3c60*/        @!P4 IADD3 R19, R47, 0x51, RZ ;
        /*3c70*/        I2F R6, R127 ;
        /*3c80*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3c90*/        FMUL R139, R14, R139 ;
        /*3ca0*/        LOP3.LUT R2, R31, 0x1, RZ, 0xc0, !PT ;
        /*3cb0*/        @!P5 STG.E [R8.64], R136 ;
        /*3cc0*/        IADD3 R43, R47, 0x60, RZ ;
        /*3cd0*/        FMUL R7, R22, R7 ;
        /*3ce0*/        I2F R5, R140 ;
        /*3cf0*/        @!P5 STG.E [R10.64], R137 ;
        /*3d00*/        LOP3.LUT R4, R25, 0x1, RZ, 0xc0, !PT ;
        /*3d10*/        IMAD.WIDE.U32 R12, R41, R0.reuse, c[0x0][0x1a8] ;
        /*3d20*/        IADD3 R27, R45, 0x70, RZ ;
        /*3d30*/        @P5 STG.E.64 [R8.64], R136 ;
        /*3d40*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*3d50*/        FMUL R125, R22, R125 ;
        /*3d60*/        I2F R141, R141 ;
        /*3d70*/        FMUL R139, R40, R139 ;
        /*3d80*/        LOP3.LUT R2, R43, 0x1, RZ, 0xc0, !PT ;
        /*3d90*/        @!P4 IMAD.WIDE.U32 R18, R19, R0, c[0x0][0x1a8] ;
        /*3da0*/        @!P1 IADD3 R11, R51, 0x61, RZ ;
        /*3db0*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*3dc0*/        I2F R15, R144 ;
        /*3dd0*/        IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x1a8] ;
        /*3de0*/        LOP3.LUT R4, R27, 0x1, RZ, 0xc0, !PT ;
        /*3df0*/        @!P4 STG.E [R12.64], R138 ;
        /*3e00*/        FMUL R124, R7, R38 ;
        /*3e10*/        IADD3 R37, R47, 0x70, RZ ;
        /*3e20*/        FMUL R125, R125, R42 ;
        /*3e30*/        I2F R143, R143 ;
        /*3e40*/        @!P1 IMAD.WIDE.U32 R8, R11, R0, c[0x0][0x1a8] ;
        /*3e50*/        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        /*3e60*/        @!P4 STG.E [R18.64], R139 ;
        /*3e70*/        I2F R33, R142 ;
        /*3e80*/        @P4 STG.E.64 [R12.64], R138 ;
        /*3e90*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*3ea0*/        FMUL R7, R21, R126 ;
        /*3eb0*/        LOP3.LUT R4, R37, 0x1, RZ, 0xc0, !PT ;
        /*3ec0*/        @!P1 STG.E [R16.64], R124 ;
        /*3ed0*/        I2F R35, R128 ;
        /*3ee0*/        @!P1 STG.E [R8.64], R125 ;
        /*3ef0*/        FMUL R11, R21, R6 ;
        /*3f00*/        I2F R129, R129 ;
        /*3f10*/        @P1 STG.E.64 [R16.64], R124 ;
        /*3f20*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*3f30*/        @!P6 IADD3 R9, R49, 0x61, RZ ;
        /*3f40*/        I2F R130, R130 ;
        /*3f50*/        FMUL R13, R20, R5 ;
        /*3f60*/        IMAD.WIDE.U32 R4, R29, R0, c[0x0][0x1a8] ;
        /*3f70*/        I2F R2, R131 ;
        /*3f80*/        FMUL R28, R38, R7 ;
        /*3f90*/        FMUL R29, R42, R11 ;
        /*3fa0*/        @!P0 IADD3 R11, R45, 0x61, RZ ;
        /*3fb0*/        @!P6 IMAD.WIDE.U32 R6, R9, R0, c[0x0][0x1a8] ;
        /*3fc0*/        I2F R145, R145 ;
        /*3fd0*/        FMUL R141, R20, R141 ;
        /*3fe0*/        I2F R147, R147 ;
        /*3ff0*/        FMUL R17, R20, R15 ;
        /*4000*/        I2F R23, R146 ;
        /*4010*/        FMUL R143, R14.reuse, R143 ;
        /*4020*/        @!P6 STG.E [R4.64], R28 ;
        /*4030*/        @!P2 IADD3 R15, R47, 0x61, RZ ;
        /*4040*/        FMUL R33, R14, R33 ;
        /*4050*/        @!P6 STG.E [R6.64], R29 ;
        /*4060*/        FMUL R140, R38, R13 ;
        /*4070*/        IMAD.WIDE.U32 R8, R31, R0, c[0x0][0x1a8] ;
        /*4080*/        @P6 STG.E.64 [R4.64], R28 ;
        /*4090*/        FMUL R141, R42, R141 ;
        /*40a0*/        @!P0 IMAD.WIDE.U32 R10, R11, R0.reuse, c[0x0][0x1a8] ;
        /*40b0*/        @!P0 STG.E [R8.64], R140 ;
        /*40c0*/        FMUL R35, R22.reuse, R35 ;
        /*40d0*/        FMUL R129, R22, R129 ;
        /*40e0*/        FMUL R32, R38, R143 ;
        /*40f0*/        @!P3 IADD3 R5, R51, 0x71, RZ ;
        /*4100*/        IMAD.WIDE.U32 R12, R43, R0, c[0x0][0x1a8] ;
        /*4110*/        @!P5 IADD3 R49, R49, 0x71, RZ ;
        /*4120*/        @!P0 STG.E [R10.64], R141 ;
        /*4130*/        FMUL R19, R21, R130 ;
        /*4140*/        FMUL R33, R42, R33 ;
        /*4150*/        @!P2 IMAD.WIDE.U32 R6, R15, R0, c[0x0][0x1a8] ;
        /*4160*/        @P0 STG.E.64 [R8.64], R140 ;
        /*4170*/        FMUL R21, R21, R2 ;
        /*4180*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x1a8] ;
        /*4190*/        @!P2 STG.E [R12.64], R32 ;
        /*41a0*/        @!P4 IADD3 R45, R45, 0x71, RZ ;
        /*41b0*/        FMUL R128, R35, R44 ;
        /*41c0*/        FMUL R129, R129, R48 ;
        /*41d0*/        @!P3 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x1a8] ;
        /*41e0*/        @!P2 STG.E [R6.64], R33 ;
        /*41f0*/        FMUL R145, R20, R145 ;
        /*4200*/        FMUL R147, R14, R147 ;
        /*4210*/        FMUL R23, R14, R23 ;
        /*4220*/        @P2 STG.E.64 [R12.64], R32 ;
        /*4230*/        IMAD.WIDE.U32 R14, R25, R0, c[0x0][0x1a8] ;
        /*4240*/        @!P1 IADD3 R47, R47, 0x71, RZ ;
        /*4250*/        FMUL R20, R44, R19 ;
        /*4260*/        @!P3 STG.E [R2.64], R128 ;
        /*4270*/        FMUL R21, R48, R21 ;
        /*4280*/        @!P5 IMAD.WIDE.U32 R6, R49, R0.reuse, c[0x0][0x1a8] ;
        /*4290*/        @!P3 STG.E [R4.64], R129 ;
        /*42a0*/        FMUL R16, R44, R145 ;
        /*42b0*/        @P3 STG.E.64 [R2.64], R128 ;
        /*42c0*/        IMAD.WIDE.U32 R8, R27, R0, c[0x0][0x1a8] ;
        /*42d0*/        @!P5 STG.E [R14.64], R20 ;
        /*42e0*/        FMUL R17, R48, R17 ;
        /*42f0*/        @!P4 IMAD.WIDE.U32 R4, R45, R0.reuse, c[0x0][0x1a8] ;
        /*4300*/        @!P5 STG.E [R6.64], R21 ;
        /*4310*/        FMUL R22, R44, R147 ;
        /*4320*/        @P5 STG.E.64 [R14.64], R20 ;
        /*4330*/        IMAD.WIDE.U32 R2, R37, R0, c[0x0][0x1a8] ;
        /*4340*/        @!P4 STG.E [R8.64], R16 ;
        /*4350*/        FMUL R23, R48, R23 ;
        /*4360*/        @!P1 IMAD.WIDE.U32 R6, R47, R0, c[0x0][0x1a8] ;
        /*4370*/        @!P4 STG.E [R4.64], R17 ;
        /*4380*/        @P4 STG.E.64 [R8.64], R16 ;
        /*4390*/        @!P1 STG.E [R2.64], R22 ;
        /*43a0*/        @!P1 STG.E [R6.64], R23 ;
        /*43b0*/        @!P1 EXIT ;
        /*43c0*/        STG.E.64 [R2.64], R22 ;
        /*43d0*/        EXIT ;
        /*43e0*/        S2R R16, SR_CTAID.X ;
        /*43f0*/        SHF.L.U32 R12, R0, 0x7, RZ ;
        /*4400*/        USHF.L.U32 UR5, UR8, 0x7, URZ ;
        /*4410*/        MOV R2, R156 ;
        /*4420*/        ULDC UR4, c[0x0][0x1b8] ;
        /*4430*/        MOV R3, R157 ;
        /*4440*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*4450*/        IADD3 R6, R11, 0x800, RZ ;
        /*4460*/        ULDC UR8, c[0x0][0x1b0] ;
        /*4470*/        LOP3.LUT R10, R12, 0x480, RZ, 0xc0, !PT ;
        /*4480*/        @!PT LDS RZ, [RZ] ;
        /*4490*/        @!PT LDS RZ, [RZ] ;
        /*44a0*/        @!PT LDS RZ, [RZ] ;
        /*44b0*/        LDGSTS.E.BYPASS.128 [R153+0x200], [R2.64] ;
        /*44c0*/        LOP3.LUT R8, R6.reuse, 0x30, RZ, 0xc0, !PT ;
        /*44d0*/        UIMAD UR8, UR4, UR8, URZ ;
        /*44e0*/        LEA.HI R9, R6.reuse, UR9, RZ, 0x1a ;
        /*44f0*/        IMAD.MOV.U32 R154, RZ, RZ, RZ ;
        /*4500*/        LEA R17, R5, R10, 0xb ;
        /*4510*/        CS2R R150, SRZ ;
        /*4520*/        LEA.HI R13, R6, UR5, RZ, 0x1a ;
        /*4530*/        IMAD R9, R9, 0x40, R8 ;
        /*4540*/        IADD3 R5, R11, 0x1000, RZ ;
        /*4550*/        CS2R R148, SRZ ;
        /*4560*/        LOP3.LUT R15, R12, 0x80, RZ, 0xc0, !PT ;
        /*4570*/        CS2R R146, SRZ ;
        /*4580*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*4590*/        CS2R R144, SRZ ;
        /*45a0*/        LOP3.LUT R2, R6, 0x180, RZ, 0xc0, !PT ;
        /*45b0*/        CS2R R142, SRZ ;
        /*45c0*/        LEA R14, R13, R8, 0x6 ;
        /*45d0*/        IMAD R8, R16, 0x2000, R5.reuse ;
        /*45e0*/        LOP3.LUT R10, R3, 0x10, RZ, 0xc0, !PT ;
        /*45f0*/        CS2R R140, SRZ ;
        /*4600*/        LEA R18, R4, R15, 0xa ;
        /*4610*/        CS2R R138, SRZ ;
        /*4620*/        LOP3.LUT R13, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*4630*/        CS2R R136, SRZ ;
        /*4640*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*4650*/        CS2R R134, SRZ ;
        /*4660*/        LOP3.LUT R4, R5, 0x180, RZ, 0xc0, !PT ;
        /*4670*/        CS2R R132, SRZ ;
        /*4680*/        SHF.L.U32 R16, R0, 0x2, RZ ;
        /*4690*/        CS2R R130, SRZ ;
        /*46a0*/        LEA.HI R2, R13, R10, RZ, 0x1e ;
        /*46b0*/        CS2R R128, SRZ ;
        /*46c0*/        LOP3.LUT R3, R3, 0xfffffff0, R6, 0x78, !PT ;
        /*46d0*/        CS2R R126, SRZ ;
        /*46e0*/        LOP3.LUT R15, R12, 0x800, RZ, 0xc0, !PT ;
        /*46f0*/        CS2R R124, SRZ ;
        /*4700*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*4710*/        CS2R R122, SRZ ;
        /*4720*/        LOP3.LUT R6, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4730*/        CS2R R120, SRZ ;
        /*4740*/        LOP3.LUT R13, R16, 0x20, RZ, 0xc0, !PT ;
        /*4750*/        CS2R R118, SRZ ;
        /*4760*/        IADD3 R19, R15, R18, RZ ;
        /*4770*/        CS2R R116, SRZ ;
        /*4780*/        LOP3.LUT R4, R4, 0xfffffff0, R5.reuse, 0x78, !PT ;
        /*4790*/        CS2R R114, SRZ ;
        /*47a0*/        LOP3.LUT R164, R6, 0x30, R5, 0xf8, !PT ;
        /*47b0*/        CS2R R112, SRZ ;
        /*47c0*/        LOP3.LUT R18, R13, 0x300, R12, 0xf8, !PT ;
        /*47d0*/        CS2R R110, SRZ ;
        /*47e0*/        SHF.L.U32 R5, R0, 0x1, RZ ;
        /*47f0*/        CS2R R108, SRZ ;
        /*4800*/        LOP3.LUT R12, R12, 0x300, RZ, 0xc0, !PT ;
        /*4810*/        CS2R R106, SRZ ;
        /*4820*/        IADD3 R10, R11, 0x1800, RZ ;
        /*4830*/        CS2R R104, SRZ ;
        /*4840*/        IADD3 R8, R8, 0x800, RZ ;
        /*4850*/        CS2R R102, SRZ ;
        /*4860*/        LOP3.LUT R12, R12, 0x20, R5, 0xf8, !PT ;
        /*4870*/        CS2R R100, SRZ ;
        /*4880*/        LOP3.LUT R6, R10, 0x180, RZ, 0xc0, !PT ;
        /*4890*/        CS2R R98, SRZ ;
        /*48a0*/        LOP3.LUT R15, R8, 0xffffffc0, RZ, 0xc0, !PT ;
        /*48b0*/        UMOV UR4, URZ ;
        /*48c0*/        LOP3.LUT R8, R12, 0x40, RZ, 0xfc, !PT ;
        /*48d0*/        LOP3.LUT R12, R12, 0x60, R11.reuse, 0x78, !PT ;
        /*48e0*/        SHF.R.U32.HI R13, RZ, 0x3, R6 ;
        /*48f0*/        IADD3 R7, R7, UR5, RZ ;
        /*4900*/        LOP3.LUT R8, R8, 0x60, R11, 0x78, !PT ;
        /*4910*/        LOP3.LUT R20, R17, R12, RZ, 0xfc, !PT ;
        /*4920*/        LOP3.LUT R6, R13, 0xfffffff0, R10, 0x78, !PT ;
        /*4930*/        LOP3.LUT R15, R15, 0x30, R10, 0xf8, !PT ;
        /*4940*/        IMAD.SHL.U32 R10, R7, 0x40, RZ ;
        /*4950*/        LOP3.LUT R12, R18, 0x40, RZ, 0xfc, !PT ;
        /*4960*/        LOP3.LUT R22, R17, R8, RZ, 0xfc, !PT ;
        /*4970*/        IADD3 R28, P1, R9, c[0x0][0x160], RZ ;
        /*4980*/        IADD3 R8, P0, R156, UR8, RZ ;
        /*4990*/        LOP3.LUT R12, R12, 0x60, R11.reuse, 0x78, !PT ;
        /*49a0*/        IMAD.X R29, RZ, RZ, c[0x0][0x164], P1 ;
        /*49b0*/        LOP3.LUT R10, R10, 0x30, R11, 0xf8, !PT ;
        /*49c0*/        IADD3.X R9, RZ, R157, RZ, P0, !PT ;
        /*49d0*/        IADD3 R24, R19, R12, RZ ;
        /*49e0*/        STL.64 [R1+0x10], R28 ;
        /*49f0*/        IADD3 R12, P0, R28, UR8, RZ ;
        /*4a00*/        IADD3 R26, P1, R10, c[0x0][0x168], RZ ;
        /*4a10*/        LDGSTS.E.BYPASS.128 [R153+0x2200], [R8.64] ;
        /*4a20*/        IADD3.X R13, RZ, R29, RZ, P0, !PT ;
        /*4a30*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*4a40*/        LDGSTS.E.BYPASS.128 [R3+0x200], [R28.64] ;
        /*4a50*/        IADD3.X R27, RZ, c[0x0][0x16c], RZ, P1, !PT ;
        /*4a60*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*4a70*/        LDGSTS.E.BYPASS.128 [R3+0x2200], [R12.64] ;
        /*4a80*/        IADD3 R7, P3, R16, UR9, RZ ;
        /*4a90*/        LOP3.LUT R18, R18, 0x60, R11, 0x78, !PT ;
        /*4aa0*/        STL.64 [R1+0x8], R26 ;
        /*4ab0*/        IADD3 R8, P2, R14, c[0x0][0x168], RZ ;
        /*4ac0*/        IMAD.X R10, RZ, RZ, RZ, P3 ;
        /*4ad0*/        IADD3 R162, P3, R15, c[0x0][0x168], RZ ;
        /*4ae0*/        LDGSTS.E.BYPASS.128 [R153+0x4200], [R26.64] ;
        /*4af0*/        IADD3.X R9, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*4b00*/        IADD3 R164, P2, R164, c[0x0][0x168], RZ ;
        /*4b10*/        @!P0 LEA R14, P4, R7.reuse, c[0x0][0x180], 0x2 ;
        /*4b20*/        STL.64 [R1], R8 ;
        /*4b30*/        IADD3.X R165, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*4b40*/        IADD3.X R163, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*4b50*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R8.64] ;
        /*4b60*/        @!P0 LEA.HI.X R15, R7, c[0x0][0x184], R10, 0x2, P4 ;
        /*4b70*/        IADD3 R21, R18, R19, RZ ;
        /*4b80*/        LDGSTS.E.BYPASS.128 [R4+0x4200], [R164.64] ;
        /*4b90*/        MOV R152, RZ ;
        /*4ba0*/        MOV R23, RZ ;
        /*4bb0*/        LDGSTS.E.BYPASS.128 [R6+0x4200], [R162.64] ;
        /*4bc0*/        MOV R18, RZ ;
        /*4bd0*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*4be0*/        @!P0 LDGSTS.E.BYPASS.128 [R11], [R14.64] ;
        /*4bf0*/        IADD3 R8, P5, R16, UR5, RZ ;
        /*4c00*/        SHF.R.U32.HI R16, RZ, 0x3, R0 ;
        /*4c10*/        IADD3.X R9, RZ, RZ, RZ, P5, !PT ;
        /*4c20*/        @!P1 LEA R12, P2, R8, c[0x0][0x188], 0x2 ;
        /*4c30*/        LOP3.LUT R26, R16, 0x8, RZ, 0xc0, !PT ;
        /*4c40*/        @!P1 LEA.HI.X R13, R8, c[0x0][0x18c], R9, 0x2, P2 ;
        /*4c50*/        CS2R R14, SRZ ;
        /*4c60*/        CS2R R16, SRZ ;
        /*4c70*/        LOP3.LUT R19, R26, 0x6, R5, 0xf8, !PT ;
        /*4c80*/        @!P1 LDGSTS.E.BYPASS.128 [R11+0x8200], [R12.64] ;
        /*4c90*/        SHF.R.U32.HI R21, RZ, 0x1, R21 ;
        /*4ca0*/        SHF.R.U32.HI R22, RZ, 0x1, R22 ;
        /*4cb0*/        LDGDEPBAR ;
        /*4cc0*/        CS2R R12, SRZ ;
        /*4cd0*/        SHF.R.U32.HI R11, RZ, 0x1, R24 ;
        /*4ce0*/        ULOP3.LUT UR11, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*4cf0*/        DEPBAR.LE SB0, 0x0 ;
        /*4d00*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*4d10*/        IMAD.U32 R45, RZ, RZ, UR11 ;
        /*4d20*/        ULEA UR10, UR11, 0x4200, 0xd ;
        /*4d30*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x1f, UPT ;
        /*4d40*/        LEA R45, R45, R20, 0xc ;
        /*4d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d60*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*4d70*/        @P1 BRA 0x5170 ;
        /*4d80*/        LDL.64 R48, [R1+0x10] ;
        /*4d90*/        ULDC.64 UR6, c[0x0][0x1b0] ;
        /*4da0*/        LDL.64 R46, [R1] ;
        /*4db0*/        LDL.64 R42, [R1+0x8] ;
        /*4dc0*/        UIMAD UR6, UR4, UR6, URZ ;
        /*4dd0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1f, PT ;
        /*4de0*/        USHF.L.U32 UR9, UR6, 0x6, URZ ;
        /*4df0*/        @!P0 IADD3 R27, P3, R7, UR6, RZ ;
        /*4e00*/        USHF.L.U32 UR5, UR11, 0xc, URZ ;
        /*4e10*/        UIMAD UR7, UR4, UR7, URZ ;
        /*4e20*/        IADD3 R28, P2, R156, UR9, RZ ;
        /*4e30*/        ULOP3.LUT UR5, UR5, 0x1000, URZ, 0x3c, !UPT ;
        /*4e40*/        @!P0 IADD3.X R32, RZ, R10, RZ, P3, !PT ;
        /*4e50*/        @!P0 LEA R26, P3, R27, c[0x0][0x180], 0x2 ;
        /*4e60*/        IMAD.X R29, RZ, RZ, R157, P2 ;
        /*4e70*/        @!P1 IADD3 R25, P4, R8, UR7, RZ ;
        /*4e80*/        @!P0 LEA.HI.X R27, R27, c[0x0][0x184], R32, 0x2, P3 ;
        /*4e90*/        IADD3 R36, P2, R28, UR8, RZ ;
        /*4ea0*/        USHF.L.U32 UR6, UR7, 0x6, URZ ;
        /*4eb0*/        IADD3 R39, R153, UR5, RZ ;
        /*4ec0*/        @!P1 IADD3.X R30, RZ, R9, RZ, P4, !PT ;
        /*4ed0*/        IADD3.X R37, RZ, R29, RZ, P2, !PT ;
        /*4ee0*/        @!PT LDS RZ, [RZ] ;
        /*4ef0*/        @!PT LDS RZ, [RZ] ;
        /*4f00*/        @!PT LDS RZ, [RZ] ;
        /*4f10*/        LDGSTS.E.BYPASS.128 [R39+0x200], [R28.64] ;
        /*4f20*/        @!P1 LEA R24, P4, R25, c[0x0][0x188], 0x2 ;
        /*4f30*/        IADD3 R41, R3, UR5, RZ ;
        /*4f40*/        USHF.L.U32 UR5, UR11, 0xd, URZ ;
        /*4f50*/        ULOP3.LUT UR7, UR11, 0x1, URZ, 0x3c, !UPT ;
        /*4f60*/        @!P1 LEA.HI.X R25, R25, c[0x0][0x18c], R30, 0x2, P4 ;
        /*4f70*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0x3c, !UPT ;
        /*4f80*/        LDGSTS.E.BYPASS.128 [R39+0x2200], [R36.64] ;
        /*4f90*/        IADD3 R37, R3, UR5, RZ ;
        /*4fa0*/        IADD3 R39, R4, UR5, RZ ;
        /*4fb0*/        IADD3 R34, P3, R48, UR9, RZ ;
        /*4fc0*/        IADD3.X R35, RZ, R49, RZ, P3, !PT ;
        /*4fd0*/        IADD3 R32, P2, R34, UR8, RZ ;
        /*4fe0*/        IADD3 R28, P3, R46, UR6, RZ ;
        /*4ff0*/        LDGSTS.E.BYPASS.128 [R41+0x200], [R34.64] ;
        /*5000*/        IADD3.X R33, RZ, R35, RZ, P2, !PT ;
        /*5010*/        IADD3 R30, P2, R42, UR6, RZ ;
        /*5020*/        IADD3.X R29, RZ, R47, RZ, P3, !PT ;
        /*5030*/        LDGSTS.E.BYPASS.128 [R41+0x2200], [R32.64] ;
        /*5040*/        MOV R47, UR7 ;
        /*5050*/        IMAD.X R31, RZ, RZ, R43, P2 ;
        /*5060*/        IADD3 R43, R153, UR5, RZ ;
        /*5070*/        IADD3 R34, P2, R164, UR6, RZ ;
        /*5080*/        @!P0 IMAD R36, R47.reuse, 0x10, R0 ;
        /*5090*/        @!P1 LEA R38, R47, R0, 0x5 ;
        /*50a0*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R30.64] ;
        /*50b0*/        IADD3 R32, P3, R162, UR6, RZ ;
        /*50c0*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R28.64] ;
        /*50d0*/        IADD3.X R35, RZ, R165, RZ, P2, !PT ;
        /*50e0*/        IADD3 R41, R6, UR5, RZ ;
        /*50f0*/        IADD3.X R33, RZ, R163, RZ, P3, !PT ;
        /*5100*/        LDGSTS.E.BYPASS.128 [R39+0x4200], [R34.64] ;
        /*5110*/        @!P1 IMAD.SHL.U32 R31, R38, 0x10, RZ ;
        /*5120*/        LDGSTS.E.BYPASS.128 [R41+0x4200], [R32.64] ;
        /*5130*/        @!P0 SHF.L.U32 R29, R36, 0x4, RZ ;
        /*5140*/        @!P0 LDGSTS.E.BYPASS.128 [R29], [R26.64] ;
        /*5150*/        @!P1 LDGSTS.E.BYPASS.128 [R31+0x8200], [R24.64] ;
        /*5160*/        LDGDEPBAR ;
        /*5170*/        LDSM.16.M88.4 R60, [R45+0x2200] ;
        /*5180*/        MOV R25, UR11 ;
        /*5190*/        UISETP.NE.AND UP0, UPT, UR4, 0x20, UPT ;
        /*51a0*/        LDSM.16.M88.4 R40, [R21+UR10] ;
        /*51b0*/        LEA R44, R25, R22, 0xc ;
        /*51c0*/        LDSM.16.M88.4 R64, [R45+0x2a00] ;
        /*51d0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*51e0*/        LDSM.16.M88.4 R56, [R44+0x2200] ;
        /*51f0*/        LDSM.16.M88.4 R48, [R11+UR10] ;
        /*5200*/        LDSM.16.M88.4 R52, [R44+0x2a00] ;
        /*5210*/        LDSM.16.M88.4 R68, [R45+0x200] ;
        /*5220*/        LDSM.16.M88.4 R76, [R45+0xa00] ;
        /*5230*/        LDSM.16.M88.4 R80, [R44+0x200] ;
        /*5240*/        LDSM.16.M88.4 R72, [R44+0xa00] ;
        /*5250*/        MOV R45, UR11 ;
        /*5260*/        LDSM.16.M88.4 R28, [R21+UR10+0x800] ;
        /*5270*/        LEA R88, R45, R2, 0x6 ;
        /*5280*/        IMMA.16864.S4.S4 R36, R60.ROW, R40.reuse.COL, RZ ;
        /*5290*/        LDS R158, [R88.X4] ;
        /*52a0*/        LDS R161, [R88.X4+0x20] ;
        /*52b0*/        IMMA.16864.S4.S4 R32, R64.ROW, R40.COL, RZ ;
        /*52c0*/        LDS R160, [R88.X4+0x80] ;
        /*52d0*/        LDS R159, [R88.X4+0xa0] ;
        /*52e0*/        IMMA.16864.S4.S4 R84, R60.ROW, R42.reuse.COL, RZ ;
        /*52f0*/        IMMA.16864.S4.S4 R24, R64.ROW, R42.COL, RZ ;
        /*5300*/        IMMA.16864.S4.S4 R36, R56.ROW, R48.reuse.COL, R36 ;
        /*5310*/        IMMA.16864.S4.S4 R32, R52.ROW, R48.COL, R32 ;
        /*5320*/        IMMA.16864.S4.S4 R84, R56.ROW, R50.reuse.COL, R84 ;
        /*5330*/        IMMA.16864.S4.S4 R24, R52.ROW, R50.COL, R24 ;
        /*5340*/        SHF.L.U32 R36, R36, 0x4, RZ ;
        /*5350*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*5360*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*5370*/        SHF.L.U32 R39, R39, 0x4, RZ ;
        /*5380*/        SHF.L.U32 R32, R32, 0x4, RZ ;
        /*5390*/        IMAD.SHL.U32 R33, R33, 0x10, RZ ;
        /*53a0*/        SHF.L.U32 R34, R34, 0x4, RZ ;
        /*53b0*/        IMMA.16864.S4.S4 R92, R60.ROW, R30.COL, RZ ;
        /*53c0*/        SHF.L.U32 R35, R35, 0x4, RZ ;
        /*53d0*/        SHF.L.U32 R84, R84, 0x4, RZ ;
        /*53e0*/        IMAD.SHL.U32 R85, R85, 0x10, RZ ;
        /*53f0*/        SHF.L.U32 R86, R86, 0x4, RZ ;
        /*5400*/        IMMA.16864.U4.S4 R36, R68.ROW, R40.COL, R36 ;
        /*5410*/        SHF.L.U32 R87, R87, 0x4, RZ ;
        /*5420*/        SHF.L.U32 R24, R24, 0x4, RZ ;
        /*5430*/        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
        /*5440*/        SHF.L.U32 R26, R26, 0x4, RZ ;
        /*5450*/        IMMA.16864.U4.S4 R32, R76.ROW, R40.COL, R32 ;
        /*5460*/        SHF.L.U32 R27, R27, 0x4, RZ ;
        /*5470*/        IMMA.16864.U4.S4 R84, R68.ROW, R42.reuse.COL, R84 ;
        /*5480*/        IMMA.16864.U4.S4 R40, R76.ROW, R42.COL, R24 ;
        /*5490*/        LDSM.16.M88.4 R24, [R11+UR10+0x800] ;
        /*54a0*/        IMMA.16864.U4.S4 R36, R80.ROW, R48.reuse.COL, R36 ;
        /*54b0*/        IMMA.16864.U4.S4 R32, R72.ROW, R48.COL, R32 ;
        /*54c0*/        IMMA.16864.U4.S4 R84, R80.ROW, R50.reuse.COL, R84 ;
        /*54d0*/        IMMA.16864.U4.S4 R48, R72.ROW, R50.COL, R40 ;
        /*54e0*/        IMAD R89, R36, R158, RZ ;
        /*54f0*/        IMAD.U32 R40, RZ, RZ, UR11 ;
        /*5500*/        IMMA.16864.S4.S4 R44, R60.ROW, R28.COL, RZ ;
        /*5510*/        IMAD R35, R35, R159, RZ ;
        /*5520*/        LEA R155, R40, R19, 0x7 ;
        /*5530*/        IMMA.16864.S4.S4 R40, R64.ROW, R28.COL, RZ ;
        /*5540*/        LDS.64 R96, [R155.X4+0x8200] ;
        /*5550*/        IMAD R84, R84, R158, RZ ;
        /*5560*/        IMMA.16864.S4.S4 R92, R56.reuse.ROW, R26.COL, R92 ;
        /*5570*/        IMMA.16864.S4.S4 R44, R56.ROW, R24.reuse.COL, R44 ;
        /*5580*/        IMMA.16864.S4.S4 R40, R52.ROW, R24.COL, R40 ;
        /*5590*/        SHF.L.U32 R92, R92, 0x4, RZ ;
        /*55a0*/        IMAD.SHL.U32 R93, R93, 0x10, RZ ;
        /*55b0*/        SHF.L.U32 R94, R94, 0x4, RZ ;
        /*55c0*/        SHF.L.U32 R95, R95, 0x4, RZ ;
        /*55d0*/        SHF.L.U32 R44, R44, 0x4, RZ ;
        /*55e0*/        IMAD R18, R96, R89, R18 ;
        /*55f0*/        SHF.L.U32 R46, R46, 0x4, RZ ;
        /*5600*/        IMMA.16864.S4.S4 R88, R64.ROW, R30.reuse.COL, RZ ;
        /*5610*/        IMAD.SHL.U32 R45, R45, 0x10, RZ ;
        /*5620*/        SHF.L.U32 R47, R47, 0x4, RZ ;
        /*5630*/        IMAD R98, R97, R35, R98 ;
        /*5640*/        SHF.L.U32 R40, R40, 0x4, RZ ;
        /*5650*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*5660*/        SHF.L.U32 R42, R42, 0x4, RZ ;
        /*5670*/        IMMA.16864.U4.S4 R92, R68.ROW, R30.COL, R92 ;
        /*5680*/        SHF.L.U32 R43, R43, 0x4, RZ ;
        /*5690*/        IMMA.16864.U4.S4 R44, R68.ROW, R28.COL, R44 ;
        /*56a0*/        IMMA.16864.S4.S4 R88, R52.ROW, R26.COL, R88 ;
        /*56b0*/        IMMA.16864.U4.S4 R40, R76.ROW, R28.COL, R40 ;
        /*56c0*/        IMAD R29, R34, R159, RZ ;
        /*56d0*/        IMMA.16864.U4.S4 R92, R80.ROW, R26.COL, R92 ;
        /*56e0*/        IMAD R28, R39, R161, RZ ;
        /*56f0*/        IMAD R12, R96, R29, R12 ;
        /*5700*/        IMAD R15, R97, R28, R15 ;
        /*5710*/        LDS.64 R28, [R155.X4+0x8240] ;
        /*5720*/        SHF.L.U32 R88, R88, 0x4, RZ ;
        /*5730*/        IMAD.SHL.U32 R89, R89, 0x10, RZ ;
        /*5740*/        SHF.L.U32 R90, R90, 0x4, RZ ;
        /*5750*/        IMMA.16864.U4.S4 R44, R80.ROW, R24.COL, R44 ;
        /*5760*/        SHF.L.U32 R91, R91, 0x4, RZ ;
        /*5770*/        IMMA.16864.U4.S4 R88, R76.ROW, R30.COL, R88 ;
        /*5780*/        IMAD R92, R92, R158, RZ ;
        /*5790*/        IMAD R31, R50, R159.reuse, RZ ;
        /*57a0*/        IMMA.16864.U4.S4 R40, R72.ROW, R24.COL, R40 ;
        /*57b0*/        IMAD R30, R51, R159, RZ ;
        /*57c0*/        IMAD R94, R94, R161, RZ ;
        /*57d0*/        IMAD R93, R93, R158.reuse, RZ ;
        /*57e0*/        IMAD R25, R38, R161, RZ ;
        /*57f0*/        IMAD R24, R37, R158, RZ ;
        /*5800*/        IMAD R16, R96, R25, R16 ;
        /*5810*/        IMAD R25, R32, R160, RZ ;
        /*5820*/        IMAD R17, R97, R24, R17 ;
        /*5830*/        IMMA.16864.U4.S4 R88, R72.ROW, R26.COL, R88 ;
        /*5840*/        LDS.64 R26, [R155.X4+0x8280] ;
        /*5850*/        IMAD R14, R96, R25, R14 ;
        /*5860*/        IMAD R25, R86, R161, RZ ;
        /*5870*/        IMAD R24, R33, R160, RZ ;
        /*5880*/        IMAD R100, R28, R25, R100 ;
        /*5890*/        IMAD R13, R97, R24, R13 ;
        /*58a0*/        IMAD R25, R48, R160, RZ ;
        /*58b0*/        IMAD R33, R44, R158, RZ ;
        /*58c0*/        IMAD R35, R46, R161, RZ ;
        /*58d0*/        IMAD R24, R85, R158, RZ ;
        /*58e0*/        IMAD R23, R28.reuse, R84, R23 ;
        /*58f0*/        IMAD R102, R28.reuse, R25, R102 ;
        /*5900*/        IMAD R104, R28, R31, R104 ;
        /*5910*/        IMAD R99, R29, R24, R99 ;
        /*5920*/        IMAD R28, R49, R160, RZ ;
        /*5930*/        IMAD R24, R87, R161, RZ ;
        /*5940*/        LDSM.16.M88.4 R48, [R11+UR10+0x1000] ;
        /*5950*/        IMAD R103, R29.reuse, R28, R103 ;
        /*5960*/        IMAD R101, R29.reuse, R24, R101 ;
        /*5970*/        IMAD R105, R29, R30, R105 ;
        /*5980*/        LDS.64 R24, [R155.X4+0x82c0] ;
        /*5990*/        IMAD R36, R45, R158, RZ ;
        /*59a0*/        IMAD R38, R43, R159, RZ ;
        /*59b0*/        LDSM.16.M88.4 R28, [R21+UR10+0x1000] ;
        /*59c0*/        IMAD R106, R26.reuse, R33, R106 ;
        /*59d0*/        IMAD R108, R26, R35, R108 ;
        /*59e0*/        IMAD R33, R40, R160, RZ ;
        /*59f0*/        IMAD R35, R42, R159, RZ ;
        /*5a00*/        IMAD R110, R26, R33, R110 ;
        /*5a10*/        IMAD R112, R26, R35, R112 ;
        /*5a20*/        LDSM.16.M88.4 R32, [R21+UR10+0x1800] ;
        /*5a30*/        IMAD R26, R47, R161, RZ ;
        /*5a40*/        IMAD R107, R27, R36, R107 ;
        /*5a50*/        LDSM.16.M88.4 R44, [R11+UR10+0x1800] ;
        /*5a60*/        IMAD R36, R41, R160, RZ ;
        /*5a70*/        IMAD R113, R27.reuse, R38, R113 ;
        /*5a80*/        IMAD R111, R27, R36, R111 ;
        /*5a90*/        IMAD R88, R88, R160.reuse, RZ ;
        /*5aa0*/        IMAD R90, R90, R159, RZ ;
        /*5ab0*/        IMAD R95, R95, R161, RZ ;
        /*5ac0*/        IMAD R89, R89, R160, RZ ;
        /*5ad0*/        IMAD R91, R91, R159, RZ ;
        /*5ae0*/        IMAD R109, R27, R26, R109 ;
        /*5af0*/        IMAD R115, R24.reuse, R92, R115 ;
        /*5b00*/        LDS.64 R26, [R155.X4+0x8300] ;
        /*5b10*/        IMAD R117, R24.reuse, R94, R117 ;
        /*5b20*/        IMMA.16864.S4.S4 R84, R60.reuse.ROW, R28.COL, RZ ;
        /*5b30*/        IMAD R119, R24.reuse, R88, R119 ;
        /*5b40*/        IMAD R121, R24, R90, R121 ;
        /*5b50*/        IMAD R114, R25.reuse, R93, R114 ;
        /*5b60*/        IMAD R116, R25.reuse, R95, R116 ;
        /*5b70*/        IMMA.16864.S4.S4 R36, R60.ROW, R30.COL, RZ ;
        /*5b80*/        IMAD R118, R25, R89, R118 ;
        /*5b90*/        IMAD R120, R25, R91, R120 ;
        /*5ba0*/        LDS.64 R24, [R155.X4+0x8340] ;
        /*5bb0*/        IMMA.16864.S4.S4 R40, R60.reuse.ROW, R32.COL, RZ ;
        /*5bc0*/        IMMA.16864.S4.S4 R60, R60.ROW, R34.COL, RZ ;
        /*5bd0*/        IMMA.16864.S4.S4 R84, R56.reuse.ROW, R48.COL, R84 ;
        /*5be0*/        IMMA.16864.S4.S4 R36, R56.reuse.ROW, R50.COL, R36 ;
        /*5bf0*/        IMMA.16864.S4.S4 R40, R56.reuse.ROW, R44.COL, R40 ;
        /*5c00*/        IMMA.16864.S4.S4 R60, R56.ROW, R46.COL, R60 ;
        /*5c10*/        SHF.L.U32 R56, R84, 0x4, RZ ;
        /*5c20*/        IMAD.SHL.U32 R57, R85, 0x10, RZ ;
        /*5c30*/        SHF.L.U32 R58, R86, 0x4, RZ ;
        /*5c40*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*5c50*/        SHF.L.U32 R59, R87, 0x4, RZ ;
        /*5c60*/        SHF.L.U32 R36, R36, 0x4, RZ ;
        /*5c70*/        IMMA.16864.S4.S4 R84, R64.ROW, R28.reuse.COL, RZ ;
        /*5c80*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*5c90*/        IMAD.SHL.U32 R41, R41, 0x10, RZ ;
        /*5ca0*/        SHF.L.U32 R39, R39, 0x4, RZ ;
        /*5cb0*/        SHF.L.U32 R40, R40, 0x4, RZ ;
        /*5cc0*/        SHF.L.U32 R42, R42, 0x4, RZ ;
        /*5cd0*/        IMMA.16864.U4.S4 R56, R68.ROW, R28.COL, R56 ;
        /*5ce0*/        SHF.L.U32 R43, R43, 0x4, RZ ;
        /*5cf0*/        IMAD.SHL.U32 R61, R61, 0x10, RZ ;
        /*5d00*/        SHF.L.U32 R60, R60, 0x4, RZ ;
        /*5d10*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*5d20*/        SHF.L.U32 R63, R63, 0x4, RZ ;
        /*5d30*/        IMMA.16864.U4.S4 R36, R68.reuse.ROW, R30.COL, R36 ;
        /*5d40*/        IMMA.16864.U4.S4 R40, R68.reuse.ROW, R32.COL, R40 ;
        /*5d50*/        IMMA.16864.U4.S4 R68, R68.ROW, R34.COL, R60 ;
        /*5d60*/        IMMA.16864.S4.S4 R60, R64.ROW, R30.COL, RZ ;
        /*5d70*/        IMMA.16864.S4.S4 R84, R52.ROW, R48.COL, R84 ;
        /*5d80*/        IMMA.16864.U4.S4 R40, R80.ROW, R44.COL, R40 ;
        /*5d90*/        IMMA.16864.S4.S4 R60, R52.ROW, R50.COL, R60 ;
        /*5da0*/        SHF.L.U32 R84, R84, 0x4, RZ ;
        /*5db0*/        IMAD.SHL.U32 R85, R85, 0x10, RZ ;
        /*5dc0*/        SHF.L.U32 R86, R86, 0x4, RZ ;
        /*5dd0*/        IMMA.16864.U4.S4 R56, R80.ROW, R48.COL, R56 ;
        /*5de0*/        SHF.L.U32 R87, R87, 0x4, RZ ;
        /*5df0*/        IMMA.16864.U4.S4 R84, R76.ROW, R28.COL, R84 ;
        /*5e00*/        SHF.L.U32 R60, R60, 0x4, RZ ;
        /*5e10*/        IMAD.SHL.U32 R61, R61, 0x10, RZ ;
        /*5e20*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*5e30*/        IMMA.16864.U4.S4 R36, R80.ROW, R50.COL, R36 ;
        /*5e40*/        SHF.L.U32 R63, R63, 0x4, RZ ;
        /*5e50*/        IMMA.16864.U4.S4 R28, R76.ROW, R30.COL, R60 ;
        /*5e60*/        IMMA.16864.S4.S4 R60, R64.reuse.ROW, R32.COL, RZ ;
        /*5e70*/        IMMA.16864.S4.S4 R64, R64.ROW, R34.COL, RZ ;
        /*5e80*/        IMMA.16864.U4.S4 R28, R72.ROW, R50.COL, R28 ;
        /*5e90*/        IMMA.16864.S4.S4 R60, R52.reuse.ROW, R44.COL, R60 ;
        /*5ea0*/        IMMA.16864.S4.S4 R64, R52.ROW, R46.reuse.COL, R64 ;
        /*5eb0*/        IMMA.16864.U4.S4 R68, R80.ROW, R46.COL, R68 ;
        /*5ec0*/        IMAD R51, R160, R28, RZ ;
        /*5ed0*/        IMAD R50, R160, R29, RZ ;
        /*5ee0*/        IMAD R134, R24, R51, R134 ;
        /*5ef0*/        IMAD R135, R25, R50, R135 ;
        /*5f00*/        SHF.L.U32 R52, R60, 0x4, RZ ;
        /*5f10*/        IMAD.SHL.U32 R53, R61, 0x10, RZ ;
        /*5f20*/        SHF.L.U32 R54, R62, 0x4, RZ ;
        /*5f30*/        IMMA.16864.U4.S4 R84, R72.ROW, R48.COL, R84 ;
        /*5f40*/        SHF.L.U32 R55, R63, 0x4, RZ ;
        /*5f50*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*5f60*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*5f70*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*5f80*/        IMMA.16864.U4.S4 R52, R76.reuse.ROW, R32.COL, R52 ;
        /*5f90*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*5fa0*/        LDS.64 R32, [R155.X4+0x8380] ;
        /*5fb0*/        IMAD R49, R158.reuse, R40, RZ ;
        /*5fc0*/        IMAD R40, R158, R41, RZ ;
        /*5fd0*/        IMAD R41, R161.reuse, R38, RZ ;
        /*5fe0*/        IMMA.16864.U4.S4 R64, R76.ROW, R34.COL, R64 ;
        /*5ff0*/        LDS.64 R34, [R155.X4+0x83c0] ;
        /*6000*/        IMAD R38, R161, R39, RZ ;
        /*6010*/        IMAD R39, R161.reuse, R42, RZ ;
        /*6020*/        IMAD R42, R161.reuse, R43, RZ ;
        /*6030*/        IMAD R68, R158.reuse, R68, RZ ;
        /*6040*/        IMAD R69, R158, R69, RZ ;
        /*6050*/        IMAD R70, R161.reuse, R70, RZ ;
        /*6060*/        IMAD R71, R161, R71, RZ ;
        /*6070*/        IMMA.16864.U4.S4 R52, R72.reuse.ROW, R44.COL, R52 ;
        /*6080*/        IMAD R43, R160.reuse, R84, RZ ;
        /*6090*/        IMAD R48, R160, R85, RZ ;
        /*60a0*/        IMAD R29, R159.reuse, R86, RZ ;
        /*60b0*/        IMAD R44, R158.reuse, R57, RZ ;
        /*60c0*/        IMMA.16864.U4.S4 R64, R72.ROW, R46.COL, R64 ;
        /*60d0*/        IMAD R45, R158, R56, RZ ;
        /*60e0*/        IMAD R28, R159, R87, RZ ;
        /*60f0*/        IMAD R122, R26, R45, R122 ;
        /*6100*/        IMAD R47, R158.reuse, R36, RZ ;
        /*6110*/        IMAD R46, R158, R37, RZ ;
        /*6120*/        IMAD R37, R161.reuse, R58, RZ ;
        /*6130*/        IMAD R36, R161, R59, RZ ;
        /*6140*/        IMAD R124, R26, R37, R124 ;
        /*6150*/        IMAD R57, R160.reuse, R52, RZ ;
        /*6160*/        IMAD R52, R160.reuse, R53, RZ ;
        /*6170*/        IMAD R53, R159.reuse, R30, RZ ;
        /*6180*/        IMAD R30, R159, R31, RZ ;
        /*6190*/        IMAD R64, R160.reuse, R64, RZ ;
        /*61a0*/        IMAD R65, R160, R65, RZ ;
        /*61b0*/        IMAD R54, R159.reuse, R54, RZ ;
        /*61c0*/        IMAD R55, R159.reuse, R55, RZ ;
        /*61d0*/        IMAD R66, R159.reuse, R66, RZ ;
        /*61e0*/        IMAD R67, R159, R67, RZ ;
        /*61f0*/        IMAD R126, R26.reuse, R43, R126 ;
        /*6200*/        IMAD R128, R26, R29, R128 ;
        /*6210*/        IMAD R123, R27.reuse, R44, R123 ;
        /*6220*/        IMAD R125, R27.reuse, R36, R125 ;
        /*6230*/        IMAD R127, R27.reuse, R48, R127 ;
        /*6240*/        IMAD R129, R27, R28, R129 ;
        /*6250*/        IMAD R130, R24.reuse, R47, R130 ;
        /*6260*/        IMAD R132, R24, R41, R132 ;
        /*6270*/        IMAD R136, R24, R53, R136 ;
        /*6280*/        IMAD R131, R25.reuse, R46, R131 ;
        /*6290*/        IMAD R133, R25.reuse, R38, R133 ;
        /*62a0*/        IMAD R137, R25, R30, R137 ;
        /*62b0*/        IMAD R138, R32.reuse, R49, R138 ;
        /*62c0*/        IMAD R140, R32, R39, R140 ;
        /*62d0*/        IMAD R142, R32.reuse, R57, R142 ;
        /*62e0*/        IMAD R143, R32, R54, R143 ;
        /*62f0*/        IMAD R139, R33.reuse, R40, R139 ;
        /*6300*/        IMAD R141, R33.reuse, R42, R141 ;
        /*6310*/        IMAD R144, R33.reuse, R52, R144 ;
        /*6320*/        IMAD R146, R33, R55, R146 ;
        /*6330*/        IMAD R145, R34.reuse, R68, R145 ;
        /*6340*/        IMAD R147, R34.reuse, R70, R147 ;
        /*6350*/        IMAD R149, R34.reuse, R64, R149 ;
        /*6360*/        IMAD R151, R34, R66, R151 ;
        /*6370*/        IMAD R148, R35.reuse, R69, R148 ;
        /*6380*/        IMAD R150, R35, R71, R150 ;
        /*6390*/        IMAD R152, R35.reuse, R65, R152 ;
        /*63a0*/        IMAD R154, R35, R67, R154 ;
        /*63b0*/        @!P1 CALL.REL.NOINC 0x63d0 ;
        /*63c0*/        BRA 0x4ce0 ;
        /*63d0*/        S2R R9, SR_CTAID.Y ;
        /*63e0*/        SHF.R.U32.HI R3, RZ, 0x1, R0.reuse ;
        /*63f0*/        SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*6400*/        S2R R7, SR_CTAID.X ;
        /*6410*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*6420*/        LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;
        /*6430*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT ;
        /*6440*/        LEA.HI R0, R0, R3, RZ, 0x1e ;
        /*6450*/        LOP3.LUT R2, R2, 0x6, R5, 0xf8, !PT ;
        /*6460*/        LEA R45, R9, R0, 0x6 ;
        /*6470*/        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        /*6480*/        LEA R38, R7, R2, 0x7 ;
        /*6490*/        IMAD.WIDE.U32 R2, R45.reuse, R0, c[0x0][0x190] ;
        /*64a0*/        IADD3 R43, R45, 0x8, RZ ;
        /*64b0*/        IMAD.WIDE.U32 R4, R38, R0.reuse, c[0x0][0x198] ;
        /*64c0*/        LDG.E R22, [R2.64] ;
        /*64d0*/        IMAD.WIDE.U32 R6, R43, R0, c[0x0][0x190] ;
        /*64e0*/        IADD3 R39, R45.reuse, 0x20, RZ ;
        /*64f0*/        LDG.E R51, [R4.64] ;
        /*6500*/        IADD3 R41, R45, 0x28, RZ ;
        /*6510*/        LDG.E R21, [R6.64] ;
        /*6520*/        IMAD.WIDE.U32 R8, R39, R0, c[0x0][0x190] ;
        /*6530*/        LDG.E R50, [R4.64+0x4] ;
        /*6540*/        IMAD.WIDE.U32 R10, R41, R0, c[0x0][0x190] ;
        /*6550*/        LDG.E R20, [R8.64] ;
        /*6560*/        LDG.E R19, [R10.64] ;
        /*6570*/        IADD3 R3, R38, 0x10, RZ ;
        /*6580*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x198] ;
        /*6590*/        LDG.E R29, [R2.64] ;
        /*65a0*/        LDG.E R28, [R2.64+0x4] ;
        /*65b0*/        IADD3 R5, R38, 0x20, RZ ;
        /*65c0*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x198] ;
        /*65d0*/        LDG.E R27, [R4.64] ;
        /*65e0*/        LDG.E R26, [R4.64+0x4] ;
        /*65f0*/        IADD3 R7, R38, 0x30, RZ ;
        /*6600*/        IMAD.WIDE.U32 R6, R7, R0, c[0x0][0x198] ;
        /*6610*/        LDG.E R25, [R6.64] ;
        /*6620*/        LDG.E R24, [R6.64+0x4] ;
        /*6630*/        IADD3 R3, R38, 0x40, RZ ;
        /*6640*/        I2F R11, R17 ;
        /*6650*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x198] ;
        /*6660*/        I2F R8, R16 ;
        /*6670*/        LDG.E R17, [R2.64] ;
        /*6680*/        LDG.E R16, [R2.64+0x4] ;
        /*6690*/        IADD3 R7, R38, 0x50, RZ ;
        /*66a0*/        IMAD R45, R45, c[0x0][0x1b4], R38 ;
        /*66b0*/        IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x198] ;
        /*66c0*/        IADD3 R5, R38.reuse, 0x70, RZ ;
        /*66d0*/        IADD3 R3, R38, 0x60, RZ ;
        /*66e0*/        IMAD R43, R43, c[0x0][0x1b4], R38.reuse ;
        /*66f0*/        LDG.E R42, [R6.64+0x4] ;
        /*6700*/        IMAD R39, R39, c[0x0][0x1b4], R38.reuse ;
        /*6710*/        IMAD R41, R41, c[0x0][0x1b4], R38 ;
        /*6720*/        LDG.E R38, [R6.64] ;
        /*6730*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x198] ;
        /*6740*/        LDG.E R40, [R2.64] ;
        /*6750*/        LDG.E R44, [R2.64+0x4] ;
        /*6760*/        IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x198] ;
        /*6770*/        LDG.E R46, [R4.64] ;
        /*6780*/        LDG.E R47, [R4.64+0x4] ;
        /*6790*/        I2F R56, R12 ;
        /*67a0*/        I2F R9, R18 ;
        /*67b0*/        LOP3.LUT R12, R45, 0x1, RZ, 0xc0, !PT ;
        /*67c0*/        ISETP.NE.U32.AND P2, PT, R12, 0x1, PT ;
        /*67d0*/        LOP3.LUT R12, R43, 0x1, RZ, 0xc0, !PT ;
        /*67e0*/        I2F R10, R15 ;
        /*67f0*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*6800*/        IADD3 R57, R45, 0x30, RZ ;
        /*6810*/        I2F R67, R13 ;
        /*6820*/        IADD3 R63, R45.reuse, 0x20, RZ ;
        /*6830*/        IADD3 R69, R45, 0x10, RZ ;
        /*6840*/        I2F R65, R14 ;
        /*6850*/        LOP3.LUT R13, R39, 0x1, RZ, 0xc0, !PT ;
        /*6860*/        ISETP.NE.U32.AND P1, PT, R13, 0x1, PT ;
        /*6870*/        @!P2 IADD3 R13, R45, 0x1, RZ ;
        /*6880*/        LOP3.LUT R14, R41, 0x1, RZ, 0xc0, !PT ;
        /*6890*/        I2F R98, R98 ;
        /*68a0*/        LOP3.LUT R7, R69, 0x1, RZ, 0xc0, !PT ;
        /*68b0*/        ISETP.NE.U32.AND P4, PT, R14, 0x1, PT ;
        /*68c0*/        IMAD.WIDE.U32 R2, R45, R0, c[0x0][0x1a8] ;
        /*68d0*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*68e0*/        IADD3 R53, R45, 0x40, RZ ;
        /*68f0*/        @!P2 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x1a8] ;
        /*6900*/        I2F R61, R23 ;
        /*6910*/        IADD3 R55, R45, 0x50, RZ ;
        /*6920*/        LOP3.LUT R14, R53, 0x1, RZ, 0xc0, !PT ;
        /*6930*/        I2F R99, R99 ;
        /*6940*/        @!P4 IADD3 R15, R41, 0x1, RZ ;
        /*6950*/        I2F R100, R100 ;
        /*6960*/        I2F R54, R101 ;
        /*6970*/        I2F R59, R102 ;
        /*6980*/        I2F R103, R103 ;
        /*6990*/        I2F R104, R104 ;
        /*69a0*/        I2F R34, R105 ;
        /*69b0*/        I2F R23, R106 ;
        /*69c0*/        I2F R107, R107 ;
        /*69d0*/        FMUL R5, R22, R11 ;
        /*69e0*/        LOP3.LUT R11, R57, 0x1, RZ, 0xc0, !PT ;
        /*69f0*/        FMUL R6, R9, R22 ;
        /*6a00*/        LOP3.LUT R9, R63, 0x1, RZ, 0xc0, !PT ;
        /*6a10*/        ISETP.NE.U32.AND P6, PT, R11, 0x1, PT ;
        /*6a20*/        FMUL R4, R6, R51 ;
        /*6a30*/        ISETP.NE.U32.AND P3, PT, R9, 0x1, PT ;
        /*6a40*/        FMUL R8, R8, R21 ;
        /*6a50*/        @!P0 IADD3 R11, R43, 0x1, RZ ;
        /*6a60*/        FMUL R9, R21, R10 ;
        /*6a70*/        FMUL R5, R5, R50 ;
        /*6a80*/        IMAD.WIDE.U32 R6, R43, R0, c[0x0][0x1a8] ;
        /*6a90*/        @!P2 STG.E [R2.64], R4 ;
        /*6aa0*/        FMUL R8, R51, R8 ;
        /*6ab0*/        FMUL R9, R50, R9 ;
        /*6ac0*/        @!P0 IMAD.WIDE.U32 R10, R11, R0, c[0x0][0x1a8] ;
        /*6ad0*/        @!P2 STG.E [R12.64], R5 ;
        /*6ae0*/        FMUL R67, R20, R67 ;
        /*6af0*/        @P2 STG.E.64 [R2.64], R4 ;
        /*6b00*/        ISETP.NE.U32.AND P2, PT, R14, 0x1, PT ;
        /*6b10*/        @!P0 STG.E [R6.64], R8 ;
        /*6b20*/        FMUL R12, R65, R20 ;
        /*6b30*/        @!P1 IADD3 R13, R39, 0x1, RZ ;
        /*6b40*/        @!P0 STG.E [R10.64], R9 ;
        /*6b50*/        LOP3.LUT R14, R55, 0x1, RZ, 0xc0, !PT ;
        /*6b60*/        IADD3 R65, R43, 0x10, RZ ;
        /*6b70*/        @P0 STG.E.64 [R6.64], R8 ;
        /*6b80*/        IMAD.WIDE.U32 R2, R39, R0, c[0x0][0x1a8] ;
        /*6b90*/        FMUL R4, R51, R12 ;
        /*6ba0*/        FMUL R5, R50, R67 ;
        /*6bb0*/        @!P1 IMAD.WIDE.U32 R10, R13, R0, c[0x0][0x1a8] ;
        /*6bc0*/        ISETP.NE.U32.AND P0, PT, R14, 0x1, PT ;
        /*6bd0*/        FMUL R6, R56, R19 ;
        /*6be0*/        FMUL R7, R19, R98 ;
        /*6bf0*/        LOP3.LUT R8, R65, 0x1, RZ, 0xc0, !PT ;
        /*6c00*/        FMUL R6, R51, R6 ;
        /*6c10*/        @!P1 STG.E [R2.64], R4 ;
        /*6c20*/        IMAD.WIDE.U32 R12, R41, R0, c[0x0][0x1a8] ;
        /*6c30*/        IADD3 R67, R39, 0x10, RZ ;
        /*6c40*/        @!P1 STG.E [R10.64], R5 ;
        /*6c50*/        FMUL R7, R50, R7 ;
        /*6c60*/        @!P4 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x1a8] ;
        /*6c70*/        @P1 STG.E.64 [R2.64], R4 ;
        /*6c80*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*6c90*/        LOP3.LUT R8, R67, 0x1, RZ, 0xc0, !PT ;
        /*6ca0*/        @!P4 STG.E [R12.64], R6 ;
        /*6cb0*/        @!P4 STG.E [R14.64], R7 ;
        /*6cc0*/        FMUL R10, R22, R61 ;
        /*6cd0*/        @P4 STG.E.64 [R12.64], R6 ;
        /*6ce0*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*6cf0*/        FMUL R5, R22, R99 ;
        /*6d00*/        IMAD.WIDE.U32 R8, R69, R0, c[0x0][0x1a8] ;
        /*6d10*/        @!P5 IADD3 R15, R45, 0x11, RZ ;
        /*6d20*/        FMUL R4, R10, R29 ;
        /*6d30*/        IADD3 R69, R41, 0x10, RZ ;
        /*6d40*/        FMUL R5, R5, R28 ;
        /*6d50*/        @!P5 IMAD.WIDE.U32 R6, R15, R0, c[0x0][0x1a8] ;
        /*6d60*/        LOP3.LUT R50, R69, 0x1, RZ, 0xc0, !PT ;
        /*6d70*/        @!P5 STG.E [R8.64], R4 ;
        /*6d80*/        @!P1 IADD3 R13, R43, 0x11, RZ ;
        /*6d90*/        @!P5 STG.E [R6.64], R5 ;
        /*6da0*/        FMUL R100, R21, R100 ;
        /*6db0*/        @P5 STG.E.64 [R8.64], R4 ;
        /*6dc0*/        ISETP.NE.U32.AND P5, PT, R50, 0x1, PT ;
        /*6dd0*/        FMUL R11, R21, R54 ;
        /*6de0*/        FMUL R14, R20, R59 ;
        /*6df0*/        @!P4 IADD3 R59, R39, 0x11, RZ ;
        /*6e00*/        IMAD.WIDE.U32 R2, R65, R0, c[0x0][0x1a8] ;
        /*6e10*/        FMUL R10, R29, R100 ;
        /*6e20*/        FMUL R11, R28, R11 ;
        /*6e30*/        @!P1 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x1a8] ;
        /*6e40*/        FMUL R103, R20, R103 ;
        /*6e50*/        @!P4 IMAD.WIDE.U32 R8, R59, R0.reuse, c[0x0][0x1a8] ;
        /*6e60*/        IADD3 R59, R43, 0x20, RZ ;
        /*6e70*/        @!P1 STG.E [R2.64], R10 ;
        /*6e80*/        IMAD.WIDE.U32 R4, R67, R0, c[0x0][0x1a8] ;
        /*6e90*/        @!P1 STG.E [R12.64], R11 ;
        /*6ea0*/        FMUL R6, R29, R14 ;
        /*6eb0*/        FMUL R7, R28, R103 ;
        /*6ec0*/        @P1 STG.E.64 [R2.64], R10 ;
        /*6ed0*/        I2F R108, R108 ;
        /*6ee0*/        @!P4 STG.E [R4.64], R6 ;
        /*6ef0*/        FMUL R12, R19.reuse, R104 ;
        /*6f00*/        FMUL R13, R19, R34 ;
        /*6f10*/        I2F R18, R109 ;
        /*6f20*/        @!P4 STG.E [R8.64], R7 ;
        /*6f30*/        @!P5 IADD3 R3, R41, 0x11, RZ ;
        /*6f40*/        LOP3.LUT R10, R59, 0x1, RZ, 0xc0, !PT ;
        /*6f50*/        @P4 STG.E.64 [R4.64], R6 ;
        /*6f60*/        FMUL R12, R29, R12 ;
        /*6f70*/        IADD3 R65, R39, 0x20, RZ ;
        /*6f80*/        FMUL R13, R28, R13 ;
        /*6f90*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*6fa0*/        IMAD.WIDE.U32 R28, R69, R0, c[0x0][0x1a8] ;
        /*6fb0*/        @!P5 IMAD.WIDE.U32 R8, R3, R0, c[0x0][0x1a8] ;
        /*6fc0*/        @!P5 STG.E [R28.64], R12 ;
        /*6fd0*/        LOP3.LUT R4, R65, 0x1, RZ, 0xc0, !PT ;
        /*6fe0*/        @!P5 STG.E [R8.64], R13 ;
        /*6ff0*/        FMUL R10, R22, R23 ;
        /*7000*/        @P5 STG.E.64 [R28.64], R12 ;
        /*7010*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*7020*/        IMAD.WIDE.U32 R4, R59, R0, c[0x0][0x1a8] ;
        /*7030*/        @!P3 IADD3 R59, R45, 0x21, RZ ;
        /*7040*/        I2F R31, R110 ;
        /*7050*/        FMUL R107, R22, R107 ;
        /*7060*/        @!P4 IADD3 R61, R43, 0x21, RZ ;
        /*7070*/        FMUL R108, R21, R108 ;
        /*7080*/        IMAD.WIDE.U32 R6, R63, R0, c[0x0][0x1a8] ;
        /*7090*/        I2F R111, R111 ;
        /*70a0*/        FMUL R9, R21, R18 ;
        /*70b0*/        FMUL R28, R10, R27 ;
        /*70c0*/        FMUL R29, R107, R26 ;
        /*70d0*/        @!P3 IMAD.WIDE.U32 R58, R59, R0, c[0x0][0x1a8] ;
        /*70e0*/        I2F R30, R113 ;
        /*70f0*/        IADD3 R63, R41, 0x20, RZ ;
        /*7100*/        FMUL R8, R27, R108 ;
        /*7110*/        @!P3 STG.E [R6.64], R28 ;
        /*7120*/        FMUL R9, R26, R9 ;
        /*7130*/        @!P4 IMAD.WIDE.U32 R60, R61, R0, c[0x0][0x1a8] ;
        /*7140*/        IADD3 R3, R45, 0x70, RZ ;
        /*7150*/        @!P3 STG.E [R58.64], R29 ;
        /*7160*/        LOP3.LUT R18, R63, 0x1, RZ, 0xc0, !PT ;
        /*7170*/        I2F R112, R112 ;
        /*7180*/        @P3 STG.E.64 [R6.64], R28 ;
        /*7190*/        LOP3.LUT R14, R3, 0x1, RZ, 0xc0, !PT ;
        /*71a0*/        @!P4 STG.E [R4.64], R8 ;
        /*71b0*/        @!P4 STG.E [R60.64], R9 ;
        /*71c0*/        @!P5 IADD3 R23, R39, 0x21, RZ ;
        /*71d0*/        @P4 STG.E.64 [R4.64], R8 ;
        /*71e0*/        ISETP.NE.U32.AND P4, PT, R18, 0x1, PT ;
        /*71f0*/        I2F R115, R115 ;
        /*7200*/        ISETP.NE.U32.AND P3, PT, R14, 0x1, PT ;
        /*7210*/        FMUL R14, R20.reuse, R31 ;
        /*7220*/        FMUL R111, R20, R111 ;
        /*7230*/        IADD3 R59, R43, 0x30, RZ ;
        /*7240*/        @!P5 IMAD.WIDE.U32 R28, R23, R0.reuse, c[0x0][0x1a8] ;
        /*7250*/        I2F R33, R114 ;
        /*7260*/        IMAD.WIDE.U32 R12, R65, R0, c[0x0][0x1a8] ;
        /*7270*/        FMUL R110, R27, R14 ;
        /*7280*/        FMUL R23, R19, R30 ;
        /*7290*/        FMUL R111, R26.reuse, R111 ;
        /*72a0*/        I2F R116, R116 ;
        /*72b0*/        LOP3.LUT R6, R59, 0x1, RZ, 0xc0, !PT ;
        /*72c0*/        FMUL R113, R26, R23 ;
        /*72d0*/        @!P5 STG.E [R12.64], R110 ;
        /*72e0*/        FMUL R112, R19, R112 ;
        /*72f0*/        @!P4 IADD3 R23, R41, 0x21, RZ ;
        /*7300*/        @!P5 STG.E [R28.64], R111 ;
        /*7310*/        I2F R32, R117 ;
        /*7320*/        FMUL R112, R27, R112 ;
        /*7330*/        @P5 STG.E.64 [R12.64], R110 ;
        /*7340*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*7350*/        IMAD.WIDE.U32 R8, R63, R0.reuse, c[0x0][0x1a8] ;
        /*7360*/        IADD3 R61, R39, 0x30, RZ ;
        /*7370*/        @!P6 IADD3 R27, R45, 0x31, RZ ;
        /*7380*/        FMUL R6, R22.reuse, R115 ;
        /*7390*/        LOP3.LUT R14, R61, 0x1, RZ, 0xc0, !PT ;
        /*73a0*/        FMUL R33, R22, R33 ;
        /*73b0*/        I2F R119, R119 ;
        /*73c0*/        @!P4 STG.E [R8.64], R112 ;
        /*73d0*/        @!P4 IMAD.WIDE.U32 R12, R23, R0, c[0x0][0x1a8] ;
        /*73e0*/        IADD3 R63, R41, 0x30, RZ ;
        /*73f0*/        I2F R35, R118 ;
        /*7400*/        IMAD.WIDE.U32 R4, R57, R0, c[0x0][0x1a8] ;
        /*7410*/        @!P4 STG.E [R12.64], R113 ;
        /*7420*/        FMUL R30, R6, R25 ;
        /*7430*/        @P4 STG.E.64 [R8.64], R112 ;
        /*7440*/        FMUL R31, R33, R24 ;
        /*7450*/        ISETP.NE.U32.AND P4, PT, R14, 0x1, PT ;
        /*7460*/        @!P6 IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x1a8] ;
        /*7470*/        I2F R36, R121 ;
        /*7480*/        LOP3.LUT R6, R63, 0x1, RZ, 0xc0, !PT ;
        /*7490*/        @!P6 STG.E [R4.64], R30 ;
        /*74a0*/        FMUL R23, R21, R116 ;
        /*74b0*/        @!P5 IADD3 R57, R43, 0x31, RZ ;
        /*74c0*/        FMUL R32, R21, R32 ;
        /*74d0*/        @!P6 STG.E [R26.64], R31 ;
        /*74e0*/        I2F R120, R120 ;
        /*74f0*/        FMUL R33, R24, R23 ;
        /*7500*/        @P6 STG.E.64 [R4.64], R30 ;
        /*7510*/        ISETP.NE.U32.AND P6, PT, R6, 0x1, PT ;
        /*7520*/        IMAD.WIDE.U32 R28, R59, R0, c[0x0][0x1a8] ;
        /*7530*/        IADD3 R23, R43, 0x40, RZ ;
        /*7540*/        FMUL R32, R25, R32 ;
        /*7550*/        @!P5 IMAD.WIDE.U32 R8, R57, R0.reuse, c[0x0][0x1a8] ;
        /*7560*/        I2F R37, R122 ;
        /*7570*/        LOP3.LUT R12, R23, 0x1, RZ, 0xc0, !PT ;
        /*7580*/        @!P5 STG.E [R28.64], R32 ;
        /*7590*/        FMUL R14, R20.reuse, R119 ;
        /*75a0*/        @!P4 IADD3 R27, R39, 0x31, RZ ;
        /*75b0*/        FMUL R35, R20, R35 ;
        /*75c0*/        @!P5 STG.E [R8.64], R33 ;
        /*75d0*/        I2F R123, R123 ;
        /*75e0*/        @P5 STG.E.64 [R28.64], R32 ;
        /*75f0*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*7600*/        IMAD.WIDE.U32 R12, R61, R0, c[0x0][0x1a8] ;
        /*7610*/        IADD3 R57, R39, 0x40, RZ ;
        /*7620*/        I2F R48, R125 ;
        /*7630*/        FMUL R34, R25, R14 ;
        /*7640*/        FMUL R35, R24.reuse, R35 ;
        /*7650*/        @!P4 IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x1a8] ;
        /*7660*/        LOP3.LUT R4, R57, 0x1, RZ, 0xc0, !PT ;
        /*7670*/        I2F R124, R124 ;
        /*7680*/        FMUL R36, R19, R36 ;
        /*7690*/        @!P6 IADD3 R29, R41, 0x31, RZ ;
        /*76a0*/        FMUL R9, R19, R120 ;
        /*76b0*/        @!P4 STG.E [R12.64], R34 ;
        /*76c0*/        FMUL R32, R25, R36 ;
        /*76d0*/        IADD3 R59, R41, 0x40, RZ ;
        /*76e0*/        FMUL R33, R24, R9 ;
        /*76f0*/        I2F R49, R126 ;
        /*7700*/        @!P4 STG.E [R26.64], R35 ;
        /*7710*/        IMAD.WIDE.U32 R24, R63, R0, c[0x0][0x1a8] ;
        /*7720*/        @P4 STG.E.64 [R12.64], R34 ;
        /*7730*/        @!P6 IMAD.WIDE.U32 R28, R29, R0, c[0x0][0x1a8] ;
        /*7740*/        I2F R127, R127 ;
        /*7750*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*7760*/        FMUL R8, R22.reuse, R37 ;
        /*7770*/        LOP3.LUT R4, R59, 0x1, RZ, 0xc0, !PT ;
        /*7780*/        FMUL R123, R22, R123 ;
        /*7790*/        I2F R128, R128 ;
        /*77a0*/        @!P6 STG.E [R24.64], R32 ;
        /*77b0*/        @!P2 IADD3 R13, R45, 0x41, RZ ;
        /*77c0*/        IMAD.WIDE.U32 R26, R53, R0.reuse, c[0x0][0x1a8] ;
        /*77d0*/        @!P6 STG.E [R28.64], R33 ;
        /*77e0*/        IADD3 R53, R43, 0x50, RZ ;
        /*77f0*/        I2F R52, R129 ;
        /*7800*/        @P6 STG.E.64 [R24.64], R32 ;
        /*7810*/        FMUL R122, R8, R17 ;
        /*7820*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*7830*/        IMAD.WIDE.U32 R30, R23, R0, c[0x0][0x1a8] ;
        /*7840*/        LOP3.LUT R14, R53, 0x1, RZ, 0xc0, !PT ;
        /*7850*/        FMUL R123, R123, R16 ;
        /*7860*/        I2F R51, R130 ;
        /*7870*/        @!P2 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x1a8] ;
        /*7880*/        @!P2 STG.E [R26.64], R122 ;
        /*7890*/        FMUL R23, R21, R48 ;
        /*78a0*/        @!P5 IADD3 R25, R43, 0x41, RZ ;
        /*78b0*/        FMUL R124, R21, R124 ;
        /*78c0*/        I2F R131, R131 ;
        /*78d0*/        FMUL R125, R16, R23 ;
        /*78e0*/        @!P2 STG.E [R12.64], R123 ;
        /*78f0*/        FMUL R8, R20, R49 ;
        /*7900*/        @!P4 IADD3 R23, R39, 0x41, RZ ;
        /*7910*/        FMUL R124, R17, R124 ;
        /*7920*/        @P2 STG.E.64 [R26.64], R122 ;
        /*7930*/        I2F R132, R132 ;
        /*7940*/        ISETP.NE.U32.AND P2, PT, R14, 0x1, PT ;
        /*7950*/        FMUL R127, R20, R127 ;
        /*7960*/        @!P5 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x1a8] ;
        /*7970*/        I2F R2, R133 ;
        /*7980*/        FMUL R128, R19, R128 ;
        /*7990*/        IADD3 R35, R39, 0x50, RZ ;
        /*79a0*/        IMAD.WIDE.U32 R28, R57, R0, c[0x0][0x1a8] ;
        /*79b0*/        @!P5 STG.E [R30.64], R124 ;
        /*79c0*/        FMUL R126, R17, R8 ;
        /*79d0*/        FMUL R127, R16.reuse, R127 ;
        /*79e0*/        @!P4 IMAD.WIDE.U32 R12, R23, R0, c[0x0][0x1a8] ;
        /*79f0*/        @!P5 STG.E [R24.64], R125 ;
        /*7a00*/        I2F R11, R134 ;
        /*7a10*/        FMUL R128, R17, R128 ;
        /*7a20*/        @!P6 IADD3 R17, R41, 0x41, RZ ;
        /*7a30*/        FMUL R23, R19, R52 ;
        /*7a40*/        LOP3.LUT R14, R35, 0x1, RZ, 0xc0, !PT ;
        /*7a50*/        @P5 STG.E.64 [R30.64], R124 ;
        /*7a60*/        IADD3 R37, R41, 0x50, RZ ;
        /*7a70*/        I2F R135, R135 ;
        /*7a80*/        @!P4 STG.E [R28.64], R126 ;
        /*7a90*/        FMUL R129, R16, R23 ;
        /*7aa0*/        @!P0 IADD3 R27, R45, 0x51, RZ ;
        /*7ab0*/        FMUL R51, R22, R51 ;
        /*7ac0*/        @!P4 STG.E [R12.64], R127 ;
        /*7ad0*/        I2F R10, R137 ;
        /*7ae0*/        ISETP.NE.U32.AND P5, PT, R14, 0x1, PT ;
        /*7af0*/        FMUL R131, R22, R131 ;
        /*7b00*/        @!P6 IMAD.WIDE.U32 R16, R17, R0.reuse, c[0x0][0x1a8] ;
        /*7b10*/        LOP3.LUT R8, R37, 0x1, RZ, 0xc0, !PT ;
        /*7b20*/        @P4 STG.E.64 [R28.64], R126 ;
        /*7b30*/        @!P2 IADD3 R33, R43, 0x51, RZ ;
        /*7b40*/        IMAD.WIDE.U32 R12, R59, R0, c[0x0][0x1a8] ;
        /*7b50*/        I2F R136, R136 ;
        /*7b60*/        FMUL R23, R21, R132 ;
        /*7b70*/        @!P6 STG.E [R12.64], R128 ;
        /*7b80*/        IMAD.WIDE.U32 R24, R55, R0, c[0x0][0x1a8] ;
        /*7b90*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*7ba0*/        FMUL R130, R51, R38 ;
        /*7bb0*/        FMUL R29, R21, R2 ;
        /*7bc0*/        @!P6 STG.E [R16.64], R129 ;
        /*7bd0*/        FMUL R131, R131, R42 ;
        /*7be0*/        @!P0 IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x1a8] ;
        /*7bf0*/        @P6 STG.E.64 [R12.64], R128 ;
        /*7c00*/        IADD3 R51, R39, 0x60, RZ ;
        /*7c10*/        FMUL R28, R38, R23 ;
        /*7c20*/        @!P0 STG.E [R24.64], R130 ;
        /*7c30*/        FMUL R29, R42, R29 ;
        /*7c40*/        IMAD.WIDE.U32 R16, R53, R0.reuse, c[0x0][0x1a8] ;
        /*7c50*/        IADD3 R15, R45, 0x60, RZ ;
        /*7c60*/        @!P0 STG.E [R26.64], R131 ;
        /*7c70*/        @!P2 IMAD.WIDE.U32 R12, R33, R0, c[0x0][0x1a8] ;
        /*7c80*/        @P0 STG.E.64 [R24.64], R130 ;
        /*7c90*/        IADD3 R49, R43, 0x60, RZ ;
        /*7ca0*/        LOP3.LUT R2, R51, 0x1, RZ, 0xc0, !PT ;
        /*7cb0*/        @!P2 STG.E [R16.64], R28 ;
        /*7cc0*/        IADD3 R55, R41, 0x60, RZ ;
        /*7cd0*/        FMUL R11, R20.reuse, R11 ;
        /*7ce0*/        LOP3.LUT R50, R15, 0x1, RZ, 0xc0, !PT ;
        /*7cf0*/        @!P2 STG.E [R12.64], R29 ;
        /*7d00*/        I2F R7, R138 ;
        /*7d10*/        FMUL R135, R20, R135 ;
        /*7d20*/        LOP3.LUT R8, R49, 0x1, RZ, 0xc0, !PT ;
        /*7d30*/        @P2 STG.E.64 [R16.64], R28 ;
        /*7d40*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*7d50*/        FMUL R25, R19, R10 ;
        /*7d60*/        LOP3.LUT R2, R55, 0x1, RZ, 0xc0, !PT ;
        /*7d70*/        FMUL R134, R38, R11 ;
        /*7d80*/        I2F R139, R139 ;
        /*7d90*/        @!P5 IADD3 R13, R39, 0x51, RZ ;
        /*7da0*/        IMAD.WIDE.U32 R10, R35, R0, c[0x0][0x1a8] ;
        /*7db0*/        ISETP.NE.U32.AND P1, PT, R50, 0x1, PT ;
        /*7dc0*/        FMUL R135, R42.reuse, R135 ;
        /*7dd0*/        IADD3 R29, R43, 0x70, RZ ;
        /*7de0*/        FMUL R33, R42, R25 ;
        /*7df0*/        @!P4 IADD3 R25, R41, 0x51, RZ ;
        /*7e00*/        @!P5 IMAD.WIDE.U32 R12, R13, R0, c[0x0][0x1a8] ;
        /*7e10*/        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        /*7e20*/        I2F R140, R140 ;
        /*7e30*/        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        /*7e40*/        FMUL R23, R19, R136 ;
        /*7e50*/        LOP3.LUT R2, R29, 0x1, RZ, 0xc0, !PT ;
        /*7e60*/        @!P5 STG.E [R10.64], R134 ;
        /*7e70*/        IADD3 R35, R39, 0x70, RZ ;
        /*7e80*/        FMUL R32, R38, R23 ;
        /*7e90*/        I2F R6, R141 ;
        /*7ea0*/        IMAD.WIDE.U32 R16, R37, R0.reuse, c[0x0][0x1a8] ;
        /*7eb0*/        @!P5 STG.E [R12.64], R135 ;
        /*7ec0*/        @!P4 IMAD.WIDE.U32 R24, R25, R0, c[0x0][0x1a8] ;
        /*7ed0*/        I2F R8, R147 ;
        /*7ee0*/        @P5 STG.E.64 [R10.64], R134 ;
        /*7ef0*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*7f00*/        I2F R150, R150 ;
        /*7f10*/        LOP3.LUT R2, R35, 0x1, RZ, 0xc0, !PT ;
        /*7f20*/        @!P4 STG.E [R16.64], R32 ;
        /*7f30*/        I2F R5, R142 ;
        /*7f40*/        @!P4 STG.E [R24.64], R33 ;
        /*7f50*/        FMUL R7, R22, R7 ;
        /*7f60*/        @!P1 IADD3 R13, R45, 0x61, RZ ;
        /*7f70*/        I2F R9, R144 ;
        /*7f80*/        @P4 STG.E.64 [R16.64], R32 ;
        /*7f90*/        FMUL R139, R22, R139 ;
        /*7fa0*/        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        /*7fb0*/        I2F R4, R143 ;
        /*7fc0*/        IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x1a8] ;
        /*7fd0*/        IADD3 R37, R41, 0x70, RZ ;
        /*7fe0*/        I2F R149, R149 ;
        /*7ff0*/        FMUL R138, R7, R40 ;
        /*8000*/        FMUL R139, R139, R44 ;
        /*8010*/        I2F R146, R146 ;
        /*8020*/        @!P1 IMAD.WIDE.U32 R10, R13, R0, c[0x0][0x1a8] ;
        /*8030*/        I2F R27, R152 ;
        /*8040*/        FMUL R13, R21, R140 ;
        /*8050*/        LOP3.LUT R7, R37, 0x1, RZ, 0xc0, !PT ;
        /*8060*/        FMUL R17, R21, R6 ;
        /*8070*/        I2F R2, R151 ;
        /*8080*/        FMUL R23, R21.reuse, R8 ;
        /*8090*/        FMUL R150, R21, R150 ;
        /*80a0*/        I2F R154, R154 ;
        /*80b0*/        FMUL R21, R20, R5 ;
        /*80c0*/        @!P1 STG.E [R14.64], R138 ;
        /*80d0*/        @!P6 IADD3 R5, R43, 0x61, RZ ;
        /*80e0*/        I2F R145, R145 ;
        /*80f0*/        @!P1 STG.E [R10.64], R139 ;
        /*8100*/        I2F R31, R148 ;
        /*8110*/        @P1 STG.E.64 [R14.64], R138 ;
        /*8120*/        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
        /*8130*/        IMAD.WIDE.U32 R6, R49, R0, c[0x0][0x1a8] ;
        /*8140*/        FMUL R11, R20, R9 ;
        /*8150*/        FMUL R9, R19, R4 ;
        /*8160*/        @!P6 IMAD.WIDE.U32 R4, R5, R0, c[0x0][0x1a8] ;
        /*8170*/        FMUL R14, R40, R13 ;
        /*8180*/        FMUL R15, R44, R17 ;
        /*8190*/        FMUL R18, R40, R21 ;
        /*81a0*/        @!P0 IADD3 R21, R39, 0x61, RZ ;
        /*81b0*/        FMUL R149, R20.reuse, R149 ;
        /*81c0*/        @!P6 STG.E [R6.64], R14 ;
        /*81d0*/        FMUL R20, R20, R27 ;
        /*81e0*/        @!P2 IADD3 R27, R41, 0x61, RZ ;
        /*81f0*/        FMUL R13, R19.reuse, R146 ;
        /*8200*/        @!P6 STG.E [R4.64], R15 ;
        /*8210*/        FMUL R17, R19, R2 ;
        /*8220*/        FMUL R154, R19, R154 ;
        /*8230*/        FMUL R24, R40, R9 ;
        /*8240*/        @P6 STG.E.64 [R6.64], R14 ;
        /*8250*/        IMAD.WIDE.U32 R8, R51, R0, c[0x0][0x1a8] ;
        /*8260*/        FMUL R19, R44, R11 ;
        /*8270*/        @!P0 IMAD.WIDE.U32 R10, R21, R0, c[0x0][0x1a8] ;
        /*8280*/        @!P0 STG.E [R8.64], R18 ;
        /*8290*/        FMUL R145, R22, R145 ;
        /*82a0*/        FMUL R25, R44, R13 ;
        /*82b0*/        @!P3 IADD3 R7, R45, 0x71, RZ ;
        /*82c0*/        FMUL R22, R22, R31 ;
        /*82d0*/        IMAD.WIDE.U32 R12, R55, R0.reuse, c[0x0][0x1a8] ;
        /*82e0*/        @!P5 IADD3 R43, R43, 0x71, RZ ;
        /*82f0*/        @!P0 STG.E [R10.64], R19 ;
        /*8300*/        @!P2 IMAD.WIDE.U32 R4, R27, R0.reuse, c[0x0][0x1a8] ;
        /*8310*/        @!P4 IADD3 R39, R39, 0x71, RZ ;
        /*8320*/        @P0 STG.E.64 [R8.64], R18 ;
        /*8330*/        IMAD.WIDE.U32 R2, R3, R0, c[0x0][0x1a8] ;
        /*8340*/        @!P2 STG.E [R12.64], R24 ;
        /*8350*/        FMUL R26, R145, R46 ;
        /*8360*/        FMUL R27, R22, R47 ;
        /*8370*/        @!P3 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x1a8] ;
        /*8380*/        @!P2 STG.E [R4.64], R25 ;
        /*8390*/        @!P1 IADD3 R41, R41, 0x71, RZ ;
        /*83a0*/        IMAD.WIDE.U32 R14, R29, R0, c[0x0][0x1a8] ;
        /*83b0*/        @P2 STG.E.64 [R12.64], R24 ;
        /*83c0*/        FMUL R10, R46, R23 ;
        /*83d0*/        @!P3 STG.E [R2.64], R26 ;
        /*83e0*/        FMUL R11, R47, R150 ;
        /*83f0*/        @!P5 IMAD.WIDE.U32 R4, R43, R0.reuse, c[0x0][0x1a8] ;
        /*8400*/        @!P3 STG.E [R6.64], R27 ;
        /*8410*/        IMAD.WIDE.U32 R8, R35, R0, c[0x0][0x1a8] ;
        /*8420*/        @P3 STG.E.64 [R2.64], R26 ;
        /*8430*/        FMUL R12, R46, R149 ;
        /*8440*/        @!P5 STG.E [R14.64], R10 ;
        /*8450*/        FMUL R13, R47, R20 ;
        /*8460*/        @!P4 IMAD.WIDE.U32 R6, R39, R0.reuse, c[0x0][0x1a8] ;
        /*8470*/        @!P5 STG.E [R4.64], R11 ;
        /*8480*/        FMUL R46, R46, R17 ;
        /*8490*/        @P5 STG.E.64 [R14.64], R10 ;
        /*84a0*/        IMAD.WIDE.U32 R2, R37, R0, c[0x0][0x1a8] ;
        /*84b0*/        @!P4 STG.E [R8.64], R12 ;
        /*84c0*/        FMUL R47, R47, R154 ;
        /*84d0*/        @!P1 IMAD.WIDE.U32 R4, R41, R0, c[0x0][0x1a8] ;
        /*84e0*/        @!P4 STG.E [R6.64], R13 ;
        /*84f0*/        @P4 STG.E.64 [R8.64], R12 ;
        /*8500*/        @!P1 STG.E [R2.64], R46 ;
        /*8510*/        @!P1 STG.E [R4.64], R47 ;
        /*8520*/        @!P1 EXIT ;
        /*8530*/        STG.E.64 [R2.64], R46 ;
        /*8540*/        EXIT ;
        /*8550*/        S2R R145, SR_TID.X ;
        /*8560*/        USHF.L.U32 UR14, UR7, 0x6, URZ ;
        /*8570*/        CS2R R132, SRZ ;
        /*8580*/        USHF.L.U32 UR16, UR8, 0x7, URZ ;
        /*8590*/        S2R R16, SR_CTAID.X ;
        /*85a0*/        ULDC UR5, c[0x0][0x1b8] ;
        /*85b0*/        CS2R R130, SRZ ;
        /*85c0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR5 ;
        /*85d0*/        CS2R R128, SRZ ;
        /*85e0*/        ULDC UR15, c[0x0][0x1b0] ;
        /*85f0*/        CS2R R126, SRZ ;
        /*8600*/        UIMAD UR15, UR4, UR15, URZ ;
        /*8610*/        CS2R R124, SRZ ;
        /*8620*/        USHF.R.U32.HI UR5, URZ, 0x7, UR5 ;
        /*8630*/        CS2R R122, SRZ ;
        /*8640*/        CS2R R120, SRZ ;
        /*8650*/        CS2R R118, SRZ ;
        /*8660*/        CS2R R116, SRZ ;
        /*8670*/        CS2R R40, SRZ ;
        /*8680*/        CS2R R44, SRZ ;
        /*8690*/        CS2R R42, SRZ ;
        /*86a0*/        CS2R R46, SRZ ;
        /*86b0*/        CS2R R20, SRZ ;
        /*86c0*/        CS2R R22, SRZ ;
        /*86d0*/        ISETP.GT.U32.AND P0, PT, R145.reuse, 0xf, PT ;
        /*86e0*/        CS2R R24, SRZ ;
        /*86f0*/        ISETP.GT.U32.AND P1, PT, R145.reuse, 0x1f, PT ;
        /*8700*/        CS2R R26, SRZ ;
        /*8710*/        SHF.L.U32 R51, R145.reuse, 0x4, RZ ;
        /*8720*/        CS2R R28, SRZ ;
        /*8730*/        SHF.R.U32.HI R0, RZ, 0x2, R145 ;
        /*8740*/        CS2R R30, SRZ ;
        /*8750*/        SHF.L.U32 R143, R145, 0x2, RZ ;
        /*8760*/        CS2R R32, SRZ ;
        /*8770*/        LOP3.LUT R3, R51.reuse, 0x30, RZ, 0xc0, !PT ;
        /*8780*/        CS2R R34, SRZ ;
        /*8790*/        IADD3 R2, R0.reuse, UR14, RZ ;
        /*87a0*/        CS2R R36, SRZ ;
        /*87b0*/        IADD3 R4, R0, UR16, RZ ;
        /*87c0*/        CS2R R38, SRZ ;
        /*87d0*/        IADD3 R152, R51, 0x800, RZ ;
        /*87e0*/        IMAD R6, R2, 0x40, R3 ;
        /*87f0*/        @!P0 IADD3 R5, P2, R143, UR14, RZ ;
        /*8800*/        @!P1 IADD3 R9, P3, R143, UR16, RZ ;
        /*8810*/        LEA R144, R0, R3.reuse, 0x6 ;
        /*8820*/        LEA R0, R4, R3, 0x6 ;
        /*8830*/        @!P1 IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*8840*/        LOP3.LUT R3, R152.reuse, 0x30, RZ, 0xc0, !PT ;
        /*8850*/        LEA.HI R8, R152.reuse, UR14, RZ, 0x1a ;
        /*8860*/        LEA.HI R10, R152, UR16, RZ, 0x1a ;
        /*8870*/        @!P0 IADD3.X R12, RZ, RZ, RZ, P2, !PT ;
        /*8880*/        @!P0 LEA R2, P2, R5, c[0x0][0x170], 0x2 ;
        /*8890*/        LOP3.LUT R7, R152, 0x180, RZ, 0xc0, !PT ;
        /*88a0*/        @!P1 LEA R4, P3, R9, c[0x0][0x178], 0x2 ;
        /*88b0*/        LEA R8, R8, R3.reuse, 0x6 ;
        /*88c0*/        LEA R10, R10, R3, 0x6 ;
        /*88d0*/        @!P0 LEA.HI.X R3, R5, c[0x0][0x174], R12, 0x2, P2 ;
        /*88e0*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*88f0*/        @!P1 LEA.HI.X R5, R9, c[0x0][0x17c], R14, 0x2, P3 ;
        /*8900*/        IADD3 R9, R51, 0x1000, RZ ;
        /*8910*/        LOP3.LUT R152, R7, R152, RZ, 0x3c, !PT ;
        /*8920*/        IADD3 R18, P2, R6, c[0x0][0x160], RZ ;
        /*8930*/        LOP3.LUT R7, R144, 0x180, RZ, 0xc0, !PT ;
        /*8940*/        LOP3.LUT R11, R9, 0x180, RZ, 0xc0, !PT ;
        /*8950*/        IMAD.X R19, RZ, RZ, c[0x0][0x164], P2 ;
        /*8960*/        LEA R13, R16, R9, 0xd ;
        /*8970*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*8980*/        SHF.R.U32.HI R12, RZ, 0x3, R11 ;
        /*8990*/        STL.64 [R1], R18 ;
        /*89a0*/        LOP3.LUT R14, R13, 0xffffffc0, RZ, 0xc0, !PT ;
        /*89b0*/        IADD3 R6, P2, R18, UR15, RZ ;
        /*89c0*/        IADD3 R11, R51, 0x1800, RZ ;
        /*89d0*/        IADD3 R164, P3, R8, c[0x0][0x160], RZ ;
        /*89e0*/        LOP3.LUT R144, R7, R144, RZ, 0x3c, !PT ;
        /*89f0*/        LOP3.LUT R151, R12, R9, RZ, 0x3c, !PT ;
        /*8a00*/        LOP3.LUT R14, R14, 0x30, R9, 0xf8, !PT ;
        /*8a10*/        @!PT LDS RZ, [RZ] ;
        /*8a20*/        @!PT LDS RZ, [RZ] ;
        /*8a30*/        @!PT LDS RZ, [RZ] ;
        /*8a40*/        LDGSTS.E.BYPASS.128 [R144+0x200], [R18.64] ;
        /*8a50*/        IADD3 R13, R13, 0x800, RZ ;
        /*8a60*/        IADD3.X R7, RZ, R19, RZ, P2, !PT ;
        /*8a70*/        LOP3.LUT R9, R11, 0x180, RZ, 0xc0, !PT ;
        /*8a80*/        IADD3.X R165, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*8a90*/        LDGSTS.E.BYPASS.128 [R144+0x2200], [R6.64] ;
        /*8aa0*/        IADD3 R16, P2, R0, c[0x0][0x168], RZ ;
        /*8ab0*/        IADD3 R8, P3, R164, UR15, RZ ;
        /*8ac0*/        LDGSTS.E.BYPASS.128 [R152+0x200], [R164.64] ;
        /*8ad0*/        LOP3.LUT R12, R13, 0xffffffc0, RZ, 0xc0, !PT ;
        /*8ae0*/        IMAD.X R17, RZ, RZ, c[0x0][0x16c], P2 ;
        /*8af0*/        SHF.R.U32.HI R150, RZ, 0x3, R9 ;
        /*8b00*/        CS2R R18, SRZ ;
        /*8b10*/        IADD3.X R9, RZ, R165, RZ, P3, !PT ;
        /*8b20*/        IADD3 R162, P3, R10, c[0x0][0x168], RZ ;
        /*8b30*/        STL.64 [R1+0x8], R16 ;
        /*8b40*/        IADD3 R160, P2, R14, c[0x0][0x168], RZ ;
        /*8b50*/        CS2R R6, SRZ ;
        /*8b60*/        LOP3.LUT R12, R12, 0x30, R11, 0xf8, !PT ;
        /*8b70*/        LDGSTS.E.BYPASS.128 [R152+0x2200], [R8.64] ;
        /*8b80*/        IADD3.X R163, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*8b90*/        CS2R R14, SRZ ;
        /*8ba0*/        IADD3.X R161, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*8bb0*/        LDGSTS.E.BYPASS.128 [R144+0x4200], [R16.64] ;
        /*8bc0*/        IADD3 R158, P3, R12, c[0x0][0x168], RZ ;
        /*8bd0*/        ISETP.NE.AND P2, PT, RZ, UR5, PT ;
        /*8be0*/        LDGSTS.E.BYPASS.128 [R152+0x4200], [R162.64] ;
        /*8bf0*/        LOP3.LUT R150, R150, R11, RZ, 0x3c, !PT ;
        /*8c00*/        CS2R R12, SRZ ;
        /*8c10*/        IADD3.X R159, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*8c20*/        LDGSTS.E.BYPASS.128 [R151+0x4200], [R160.64] ;
        /*8c30*/        CS2R R10, SRZ ;
        /*8c40*/        CS2R R8, SRZ ;
        /*8c50*/        LDGSTS.E.BYPASS.128 [R150+0x4200], [R158.64] ;
        /*8c60*/        CS2R R16, SRZ ;
        /*8c70*/        @!P0 LDGSTS.E.BYPASS.128 [R51], [R2.64] ;
        /*8c80*/        @!P1 LDGSTS.E.BYPASS.128 [R51+0x8200], [R4.64] ;
        /*8c90*/        LDGDEPBAR ;
        /*8ca0*/        CS2R R2, SRZ ;
        /*8cb0*/        CS2R R4, SRZ ;
        /*8cc0*/        @!P2 BRA 0xaa90 ;
        /*8cd0*/        IMAD.SHL.U32 R50, R145, 0x80, RZ ;
        /*8ce0*/        SHF.R.U32.HI R0, RZ, 0x5, R145.reuse ;
        /*8cf0*/        UMOV UR4, URZ ;
        /*8d00*/        SHF.R.U32.HI R52, RZ, 0x3, R145 ;
        /*8d10*/        SHF.L.U32 R53, R0, 0xb, RZ ;
        /*8d20*/        LOP3.LUT R48, R50.reuse, 0x480, RZ, 0xc0, !PT ;
        /*8d30*/        SHF.L.U32 R49, R145, 0x1, RZ ;
        /*8d40*/        LOP3.LUT R0, R50, 0x300, RZ, 0xc0, !PT ;
        /*8d50*/        LOP3.LUT R48, R53, 0x800, R48, 0xe2, !PT ;
        /*8d60*/        SHF.R.U32.HI R54, RZ, 0x1, R145 ;
        /*8d70*/        LOP3.LUT R53, R143, 0x20, RZ, 0xc0, !PT ;
        /*8d80*/        LOP3.LUT R142, R52, 0x8, RZ, 0xc0, !PT ;
        /*8d90*/        LOP3.LUT R52, R0, 0x20, R49.reuse, 0xf8, !PT ;
        /*8da0*/        LOP3.LUT R0, R54, 0x10, RZ, 0xc0, !PT ;
        /*8db0*/        LOP3.LUT R54, R53, 0x300, R50, 0xf8, !PT ;
        /*8dc0*/        LOP3.LUT R142, R142, 0x6, R49, 0xf8, !PT ;
        /*8dd0*/        SHF.R.U32.HI R49, RZ, 0x6, R145 ;
        /*8de0*/        LOP3.LUT R56, R50.reuse, 0x80, RZ, 0xc0, !PT ;
        /*8df0*/        LOP3.LUT R58, R50, 0x800, RZ, 0xc0, !PT ;
        /*8e00*/        LOP3.LUT R60, R54, 0x40, RZ, 0xfc, !PT ;
        /*8e10*/        LOP3.LUT R50, R52, 0x40, RZ, 0xfc, !PT ;
        /*8e20*/        LEA R147, R49, R56, 0xa ;
        /*8e30*/        LOP3.LUT R54, R54, 0x60, R51.reuse, 0x78, !PT ;
        /*8e40*/        LOP3.LUT R49, R56, 0xfffffc00, R51.reuse, 0xf8, !PT ;
        /*8e50*/        LOP3.LUT R60, R60, 0x60, R51.reuse, 0x78, !PT ;
        /*8e60*/        LOP3.LUT R149, R52, 0x60, R51.reuse, 0x78, !PT ;
        /*8e70*/        LOP3.LUT R51, R50, 0x60, R51, 0x78, !PT ;
        /*8e80*/        LOP3.LUT R55, R145, 0x1f, RZ, 0xc0, !PT ;
        /*8e90*/        IADD3 R49, R54, R49, R58.reuse ;
        /*8ea0*/        IADD3 R147, R60, R147, R58 ;
        /*8eb0*/        LOP3.LUT R149, R48.reuse, R149, RZ, 0xfc, !PT ;
        /*8ec0*/        LOP3.LUT R148, R48, R51, RZ, 0xfc, !PT ;
        /*8ed0*/        LEA.HI R0, R55, R0, RZ, 0x1e ;
        /*8ee0*/        MOV R133, RZ ;
        /*8ef0*/        SHF.R.U32.HI R146, RZ, 0x1, R49 ;
        /*8f00*/        SHF.R.U32.HI R149, RZ, 0x1, R149 ;
        /*8f10*/        SHF.R.U32.HI R147, RZ, 0x1, R147 ;
        /*8f20*/        SHF.R.U32.HI R148, RZ, 0x1, R148 ;
        /*8f30*/        UIADD3 UR11, UR4, 0x1, URZ ;
        /*8f40*/        DEPBAR.LE SB0, 0x0 ;
        /*8f50*/        UISETP.GE.U32.AND UP0, UPT, UR11, UR5, UPT ;
        /*8f60*/        USHF.L.U32 UR9, UR4, 0xc, URZ ;
        /*8f70*/        USHF.L.U32 UR10, UR4, 0xd, URZ ;
        /*8f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8f90*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*8fa0*/        ULOP3.LUT UR9, UR9, 0x1000, URZ, 0xc0, !UPT ;
        /*8fb0*/        ULOP3.LUT UR10, UR10, 0x2000, URZ, 0xc0, !UPT ;
        /*8fc0*/        @P2 BRA 0x9420 ;
        /*8fd0*/        LDL.64 R54, [R1] ;
        /*8fe0*/        LDL.64 R66, [R1+0x8] ;
        /*8ff0*/        MOV R50, UR11 ;
        /*9000*/        IMAD.U32 R48, RZ, RZ, UR11 ;
        /*9010*/        ULDC.64 UR18, c[0x0][0x1b0] ;
        /*9020*/        MOV R62, UR4 ;
        /*9030*/        UIMAD UR6, UR11, UR18, URZ ;
        /*9040*/        @!P0 IMAD R48, R48, c[0x0][0x1b0], RZ ;
        /*9050*/        USHF.L.U32 UR7, UR4, 0xc, URZ ;
        /*9060*/        @!P1 IMAD R50, R50, c[0x0][0x1b4], RZ ;
        /*9070*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*9080*/        @!P0 IADD3 R49, P4, P5, R48, UR14, R143.reuse ;
        /*9090*/        ULOP3.LUT UR7, UR7, 0x1000, URZ, 0xc, !UPT ;
        /*90a0*/        @!P1 IADD3 R50, P3, P2, R50, UR16, R143 ;
        /*90b0*/        UIMAD UR8, UR11, UR19, URZ ;
        /*90c0*/        @!P0 IADD3.X R52, RZ, RZ, RZ, P4, P5 ;
        /*90d0*/        @!P1 IADD3.X R51, RZ, RZ, RZ, P3, P2 ;
        /*90e0*/        USHF.L.U32 UR8, UR8, 0x6, URZ ;
        /*90f0*/        @!P0 LEA R58, P5, R49, c[0x0][0x170], 0x2 ;
        /*9100*/        @!P1 LEA R60, P2, R50, c[0x0][0x178], 0x2 ;
        /*9110*/        @!P0 LEA.HI.X R59, R49, c[0x0][0x174], R52, 0x2, P5 ;
        /*9120*/        @!P1 LEA.HI.X R61, R50, c[0x0][0x17c], R51, 0x2, P2 ;
        /*9130*/        IADD3 R52, P3, R164, UR6, RZ ;
        /*9140*/        IADD3 R63, R144, UR7, RZ ;
        /*9150*/        IADD3.X R53, RZ, R165, RZ, P3, !PT ;
        /*9160*/        IADD3 R65, R152, UR7, RZ ;
        /*9170*/        IADD3 R56, P3, R162, UR8, RZ ;
        /*9180*/        IADD3.X R57, RZ, R163, RZ, P3, !PT ;
        /*9190*/        IADD3 R48, P4, R54, UR6, RZ ;
        /*91a0*/        USHF.L.U32 UR6, UR4, 0xd, URZ ;
        /*91b0*/        IADD3.X R49, RZ, R55, RZ, P4, !PT ;
        /*91c0*/        ULOP3.LUT UR6, UR6, 0x2000, URZ, 0xc, !UPT ;
        /*91d0*/        IADD3 R50, P2, R48, UR15, RZ ;
        /*91e0*/        @!PT LDS RZ, [RZ] ;
        /*91f0*/        @!PT LDS RZ, [RZ] ;
        /*9200*/        @!PT LDS RZ, [RZ] ;
        /*9210*/        LDGSTS.E.BYPASS.128 [R63+0x200], [R48.64] ;
        /*9220*/        IADD3.X R51, RZ, R49, RZ, P2, !PT ;
        /*9230*/        IADD3 R54, P2, R52, UR15, RZ ;
        /*9240*/        LDGSTS.E.BYPASS.128 [R63+0x2200], [R50.64] ;
        /*9250*/        IMAD.X R55, RZ, RZ, R53, P2 ;
        /*9260*/        LDGSTS.E.BYPASS.128 [R65+0x200], [R52.64] ;
        /*9270*/        IADD3 R48, P2, R66, UR8, RZ ;
        /*9280*/        LDGSTS.E.BYPASS.128 [R65+0x2200], [R54.64] ;
        /*9290*/        IADD3.X R49, RZ, R67, RZ, P2, !PT ;
        /*92a0*/        MOV R51, UR4 ;
        /*92b0*/        @!P0 IMAD.SHL.U32 R50, R62, 0x40, RZ ;
        /*92c0*/        IADD3 R67, R144, UR6, RZ ;
        /*92d0*/        @!P1 SHF.L.U32 R51, R51, 0x7, RZ ;
        /*92e0*/        IADD3 R52, P3, R158, UR8, RZ ;
        /*92f0*/        LDGSTS.E.BYPASS.128 [R67+0x4200], [R48.64] ;
        /*9300*/        @!P0 LOP3.LUT R54, R50, 0x40, RZ, 0xc, !PT ;
        /*9310*/        @!P1 LOP3.LUT R62, R51, 0x80, RZ, 0xc, !PT ;
        /*9320*/        IMAD.X R53, RZ, RZ, R159, P3 ;
        /*9330*/        IADD3 R50, P2, R160, UR8, RZ ;
        /*9340*/        IADD3 R63, R152, UR6, RZ ;
        /*9350*/        @!P0 IADD3 R54, R54, R143.reuse, RZ ;
        /*9360*/        @!P1 IADD3 R62, R62, R143, RZ ;
        /*9370*/        LDGSTS.E.BYPASS.128 [R63+0x4200], [R56.64] ;
        /*9380*/        IADD3 R55, R151, UR6, RZ ;
        /*9390*/        IADD3.X R51, RZ, R161, RZ, P2, !PT ;
        /*93a0*/        IADD3 R65, R150, UR6, RZ ;
        /*93b0*/        @!P0 SHF.L.U32 R49, R54, 0x2, RZ ;
        /*93c0*/        LDGSTS.E.BYPASS.128 [R55+0x4200], [R50.64] ;
        /*93d0*/        @!P1 SHF.L.U32 R57, R62, 0x2, RZ ;
        /*93e0*/        LDGSTS.E.BYPASS.128 [R65+0x4200], [R52.64] ;
        /*93f0*/        @!P0 LDGSTS.E.BYPASS.128 [R49], [R58.64] ;
        /*9400*/        @!P1 LDGSTS.E.BYPASS.128 [R57+0x8200], [R60.64] ;
        /*9410*/        LDGDEPBAR ;
        /*9420*/        LDSM.16.M88.4 R64, [R149+UR9+0x200] ;
        /*9430*/        USHF.L.U32 UR6, UR4, 0x7, URZ ;
        /*9440*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*9450*/        LDSM.16.M88.4 R48, [R146+UR10+0x4200] ;
        /*9460*/        UISETP.GE.U32.AND UP0, UPT, UR11, UR5, UPT ;
        /*9470*/        ULOP3.LUT UR4, UR4, 0x40, URZ, 0xc0, !UPT ;
        /*9480*/        LDSM.16.M88.4 R56, [R149+UR9+0x2200] ;
        /*9490*/        MOV R95, UR6 ;
        /*94a0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*94b0*/        LDSM.16.M88.4 R68, [R148+UR9+0x200] ;
        /*94c0*/        IADD3 R157, R0, UR4, RZ ;
        /*94d0*/        UMOV UR4, UR11 ;
        /*94e0*/        LOP3.LUT R154, R142, 0x80, R95, 0xf8, !PT ;
        /*94f0*/        LDSM.16.M88.4 R100, [R147+UR10+0x4200] ;
        /*9500*/        LDSM.16.M88.4 R60, [R148+UR9+0x2200] ;
        /*9510*/        LDSM.16.M88.4 R112, [R146+UR10+0x4a00] ;
        /*9520*/        LDSM.16.M88.4 R108, [R147+UR10+0x4a00] ;
        /*9530*/        LDS R153, [R157.X4] ;
        /*9540*/        LDS.64 R140, [R154.X4+0x8200] ;
        /*9550*/        LDS R155, [R157.X4+0x20] ;
        /*9560*/        IMMA.16864.U4.S4 R52, R64.ROW, R48.reuse.COL, RZ ;
        /*9570*/        LDS.64 R138, [R154.X4+0x8240] ;
        /*9580*/        LDS.64 R134, [R154.X4+0x8280] ;
        /*9590*/        IMMA.16864.S4.S4 R72, R56.ROW, R48.COL, RZ ;
        /*95a0*/        LDS.64 R136, [R154.X4+0x82c0] ;
        /*95b0*/        LDS R156, [R157.X4+0x80] ;
        /*95c0*/        IMMA.16864.U4.S4 R76, R64.ROW, R50.reuse.COL, RZ ;
        /*95d0*/        LDS R157, [R157.X4+0xa0] ;
        /*95e0*/        IMMA.16864.S4.S4 R88, R56.ROW, R50.COL, RZ ;
        /*95f0*/        IMMA.16864.U4.S4 R52, R68.ROW, R100.reuse.COL, R52 ;
        /*9600*/        IMMA.16864.S4.S4 R72, R60.ROW, R100.COL, R72 ;
        /*9610*/        IMMA.16864.U4.S4 R80, R64.ROW, R112.reuse.COL, RZ ;
        /*9620*/        IMMA.16864.S4.S4 R84, R56.ROW, R112.COL, RZ ;
        /*9630*/        IMMA.16864.U4.S4 R76, R68.ROW, R102.reuse.COL, R76 ;
        /*9640*/        LEA R72, R72, R52, 0x4 ;
        /*9650*/        IMAD R52, R73, 0x10, R53 ;
        /*9660*/        LEA R53, R74, R54, 0x4 ;
        /*9670*/        FMUL R73, R153, R140 ;
        /*9680*/        I2F R93, R72 ;
        /*9690*/        LEA R54, R75, R55, 0x4 ;
        /*96a0*/        FMUL R74, R153.reuse, R141 ;
        /*96b0*/        IMMA.16864.S4.S4 R88, R60.ROW, R102.COL, R88 ;
        /*96c0*/        FMUL R75, R153, R139 ;
        /*96d0*/        I2F R52, R52 ;
        /*96e0*/        IMMA.16864.U4.S4 R80, R68.ROW, R108.reuse.COL, R80 ;
        /*96f0*/        I2F R54, R54 ;
        /*9700*/        FFMA R38, R73, R93, R38 ;
        /*9710*/        IMMA.16864.S4.S4 R84, R60.ROW, R108.COL, R84 ;
        /*9720*/        FMUL R73, R155, R141 ;
        /*9730*/        FFMA R39, R74, R52, R39 ;
        /*9740*/        I2F R53, R53 ;
        /*9750*/        FMUL R74, R153, R138 ;
        /*9760*/        LEA R72, R89, R77, 0x4 ;
        /*9770*/        IMAD R77, R90, 0x10, R78 ;
        /*9780*/        LEA R55, R88, R76, 0x4 ;
        /*9790*/        FMUL R76, R155, R138 ;
        /*97a0*/        LEA R79, R91, R79, 0x4 ;
        /*97b0*/        FFMA R37, R73, R54, R37 ;
        /*97c0*/        I2F R72, R72 ;
        /*97d0*/        FMUL R52, R140, R155 ;
        /*97e0*/        IMMA.16864.U4.S4 R96, R64.ROW, R114.COL, RZ ;
        /*97f0*/        I2F R55, R55 ;
        /*9800*/        FFMA R36, R52, R53, R36 ;
        /*9810*/        LEA R84, R84, R80, 0x4 ;
        /*9820*/        IMAD R83, R87, 0x10, R83 ;
        /*9830*/        LEA R80, R85, R81, 0x4 ;
        /*9840*/        FMUL R85, R155.reuse, R134 ;
        /*9850*/        LEA R86, R86, R82, 0x4 ;
        /*9860*/        FMUL R82, R155, R139 ;
        /*9870*/        I2F R77, R77 ;
        /*9880*/        FFMA R31, R75, R72, R31 ;
        /*9890*/        I2F R88, R79 ;
        /*98a0*/        FFMA R30, R74, R55, R30 ;
        /*98b0*/        IMMA.16864.U4.S4 R96, R68.ROW, R110.COL, R96 ;
        /*98c0*/        LDSM.16.M88.4 R72, [R149+UR9+0xa00] ;
        /*98d0*/        FFMA R28, R76, R77, R28 ;
        /*98e0*/        I2F R81, R84 ;
        /*98f0*/        LDSM.16.M88.4 R76, [R149+UR9+0x2a00] ;
        /*9900*/        IMMA.16864.S4.S4 R52, R56.ROW, R114.COL, RZ ;
        /*9910*/        FFMA R29, R82, R88, R29 ;
        /*9920*/        I2F R80, R80 ;
        /*9930*/        FMUL R82, R153, R134 ;
        /*9940*/        I2F R86, R86 ;
        /*9950*/        FFMA R24, R82, R81, R24 ;
        /*9960*/        FMUL R81, R153, R135.reuse ;
        /*9970*/        FMUL R82, R155, R135 ;
        /*9980*/        I2F R83, R83 ;
        /*9990*/        FFMA R25, R81, R80, R25 ;
        /*99a0*/        IMMA.16864.S4.S4 R52, R60.ROW, R110.COL, R52 ;
        /*99b0*/        FFMA R22, R85, R86, R22 ;
        /*99c0*/        LDSM.16.M88.4 R84, [R148+UR9+0x2a00] ;
        /*99d0*/        IMMA.16864.U4.S4 R88, R72.ROW, R48.COL, RZ ;
        /*99e0*/        FFMA R23, R82, R83, R23 ;
        /*99f0*/        LDSM.16.M88.4 R80, [R148+UR9+0xa00] ;
        /*9a00*/        IMMA.16864.S4.S4 R92, R76.ROW, R48.COL, RZ ;
        /*9a10*/        LEA R49, R52, R96, 0x4 ;
        /*9a20*/        FMUL R48, R153, R136 ;
        /*9a30*/        LEA R52, R53, R97, 0x4 ;
        /*9a40*/        IMMA.16864.U4.S4 R104, R72.ROW, R112.COL, RZ ;
        /*9a50*/        LEA R53, R54, R98, 0x4 ;
        /*9a60*/        I2F R49, R49 ;
        /*9a70*/        LEA R54, R55, R99, 0x4 ;
        /*9a80*/        FMUL R55, R153, R137 ;
        /*9a90*/        IMMA.16864.U4.S4 R96, R72.ROW, R50.COL, RZ ;
        /*9aa0*/        I2F R52, R52 ;
        /*9ab0*/        I2F R53, R53 ;
        /*9ac0*/        FFMA R18, R48, R49, R18 ;
        /*9ad0*/        IMMA.16864.S4.S4 R92, R84.ROW, R100.reuse.COL, R92 ;
        /*9ae0*/        I2F R54, R54 ;
        /*9af0*/        FFMA R19, R55, R52, R19 ;
        /*9b00*/        IMMA.16864.U4.S4 R88, R80.ROW, R100.COL, R88 ;
        /*9b10*/        FMUL R55, R155, R136 ;
        /*9b20*/        FMUL R52, R155, R137 ;
        /*9b30*/        FFMA R16, R55, R53, R16 ;
        /*9b40*/        IMMA.16864.S4.S4 R48, R76.ROW, R50.COL, RZ ;
        /*9b50*/        FFMA R17, R52, R54, R17 ;
        /*9b60*/        FMUL R54, R140, R156 ;
        /*9b70*/        IMMA.16864.U4.S4 R96, R80.reuse.ROW, R102.COL, R96 ;
        /*9b80*/        IMAD R88, R92, 0x10, R88 ;
        /*9b90*/        LEA R93, R93, R89, 0x4 ;
        /*9ba0*/        IMMA.16864.U4.S4 R104, R80.ROW, R108.COL, R104 ;
        /*9bb0*/        FMUL R92, R157, R141 ;
        /*9bc0*/        I2F R53, R88 ;
        /*9bd0*/        IMMA.16864.S4.S4 R100, R84.ROW, R102.COL, R48 ;
        /*9be0*/        I2F R52, R93 ;
        /*9bf0*/        FMUL R88, R137, R156 ;
        /*9c00*/        FMUL R137, R137, R157 ;
        /*9c10*/        IMMA.16864.S4.S4 R48, R76.ROW, R112.COL, RZ ;
        /*9c20*/        FFMA R34, R54, R53, R34 ;
        /*9c30*/        FMUL R53, R156, R141 ;
        /*9c40*/        FFMA R35, R53, R52, R35 ;
        /*9c50*/        IMMA.16864.U4.S4 R52, R72.ROW, R114.reuse.COL, RZ ;
        /*9c60*/        LEA R96, R100, R96, 0x4 ;
        /*9c70*/        LEA R97, R101, R97, 0x4 ;
        /*9c80*/        IMMA.16864.S4.S4 R112, R76.ROW, R114.COL, RZ ;
        /*9c90*/        I2F R89, R96 ;
        /*9ca0*/        IMMA.16864.S4.S4 R48, R84.ROW, R108.COL, R48 ;
        /*9cb0*/        I2F R97, R97 ;
        /*9cc0*/        IMMA.16864.U4.S4 R52, R80.ROW, R110.reuse.COL, R52 ;
        /*9cd0*/        IMMA.16864.S4.S4 R108, R84.ROW, R110.COL, R112 ;
        /*9ce0*/        LDSM.16.M88.4 R112, [R146+UR10+0x5200] ;
        /*9cf0*/        IMAD R105, R49, 0x10, R105 ;
        /*9d00*/        LEA R104, R48, R104, 0x4 ;
        /*9d10*/        FMUL R48, R138, R156 ;
        /*9d20*/        FMUL R49, R134, R156.reuse ;
        /*9d30*/        I2F R105, R105 ;
        /*9d40*/        FFMA R26, R48, R89, R26 ;
        /*9d50*/        FMUL R48, R139.reuse, R156.reuse ;
        /*9d60*/        FMUL R139, R139, R157 ;
        /*9d70*/        FFMA R27, R48, R97, R27 ;
        /*9d80*/        I2F R104, R104 ;
        /*9d90*/        FMUL R48, R135, R156 ;
        /*9da0*/        LEA R53, R109, R53, 0x4 ;
        /*9db0*/        IMAD R111, R111, 0x10, R55 ;
        /*9dc0*/        LEA R108, R108, R52, 0x4 ;
        /*9dd0*/        FMUL R135, R135, R157 ;
        /*9de0*/        LEA R52, R95, R91, 0x4 ;
        /*9df0*/        I2F R53, R53 ;
        /*9e00*/        FFMA R21, R48, R105, R21 ;
        /*9e10*/        LEA R48, R94, R90, 0x4 ;
        /*9e20*/        LEA R109, R51, R107, 0x4 ;
        /*9e30*/        LEA R110, R110, R54, 0x4 ;
        /*9e40*/        I2F R108, R108 ;
        /*9e50*/        FFMA R20, R49, R104, R20 ;
        /*9e60*/        FMUL R49, R136, R156 ;
        /*9e70*/        FMUL R136, R136, R157 ;
        /*9e80*/        I2F R48, R48 ;
        /*9e90*/        FFMA R15, R88, R53, R15 ;
        /*9ea0*/        LDSM.16.M88.4 R88, [R147+UR10+0x5200] ;
        /*9eb0*/        FMUL R53, R138, R157 ;
        /*9ec0*/        I2F R52, R52 ;
        /*9ed0*/        FFMA R14, R49, R108, R14 ;
        /*9ee0*/        LEA R108, R50, R106, 0x4 ;
        /*9ef0*/        FMUL R49, R140, R157 ;
        /*9f00*/        LDSM.16.M88.4 R104, [R146+UR10+0x5a00] ;
        /*9f10*/        FFMA R32, R49, R48, R32 ;
        /*9f20*/        LEA R48, R103, R99, 0x4 ;
        /*9f30*/        IMAD R49, R102, 0x10, R98 ;
        /*9f40*/        I2F R108, R108 ;
        /*9f50*/        IMMA.16864.S4.S4 R100, R56.ROW, R112.COL, RZ ;
        /*9f60*/        FFMA R33, R92, R52, R33 ;
        /*9f70*/        I2F R49, R49 ;
        /*9f80*/        IMMA.16864.U4.S4 R92, R64.ROW, R112.COL, RZ ;
        /*9f90*/        I2F R48, R48 ;
        /*9fa0*/        FFMA R2, R53, R49, R2 ;
        /*9fb0*/        LDSM.16.M88.4 R52, [R147+UR10+0x5a00] ;
        /*9fc0*/        FFMA R3, R139, R48, R3 ;
        /*9fd0*/        IMMA.16864.U4.S4 R96, R68.ROW, R88.reuse.COL, R92 ;
        /*9fe0*/        IMMA.16864.S4.S4 R92, R60.ROW, R88.COL, R100 ;
        /*9ff0*/        IMMA.16864.U4.S4 R100, R64.ROW, R114.reuse.COL, RZ ;
        /*a000*/        IMMA.16864.S4.S4 R48, R56.ROW, R114.COL, RZ ;
        /*a010*/        LEA R96, R92, R96, 0x4 ;
        /*a020*/        LEA R97, R93, R97, 0x4 ;
        /*a030*/        LEA R98, R94, R98, 0x4 ;
        /*a040*/        LEA R99, R95, R99, 0x4 ;
        /*a050*/        I2F R96, R96 ;
        /*a060*/        IMMA.16864.U4.S4 R92, R64.reuse.ROW, R104.COL, RZ ;
        /*a070*/        I2F R98, R98 ;
        /*a080*/        IMMA.16864.U4.S4 R64, R64.ROW, R106.COL, RZ ;
        /*a090*/        I2F R97, R97 ;
        /*a0a0*/        IMMA.16864.U4.S4 R100, R68.reuse.ROW, R90.COL, R100 ;
        /*a0b0*/        I2F R99, R99 ;
        /*a0c0*/        IMMA.16864.U4.S4 R92, R68.reuse.ROW, R52.COL, R92 ;
        /*a0d0*/        IMMA.16864.U4.S4 R64, R68.ROW, R54.COL, R64 ;
        /*a0e0*/        IMMA.16864.S4.S4 R68, R56.ROW, R104.COL, RZ ;
        /*a0f0*/        IMMA.16864.S4.S4 R48, R60.ROW, R90.COL, R48 ;
        /*a100*/        IMMA.16864.S4.S4 R56, R56.ROW, R106.COL, RZ ;
        /*a110*/        IMMA.16864.S4.S4 R68, R60.ROW, R52.COL, R68 ;
        /*a120*/        LEA R139, R51, R103, 0x4 ;
        /*a130*/        IMAD R100, R48, 0x10, R100 ;
        /*a140*/        LEA R101, R49, R101, 0x4 ;
        /*a150*/        LEA R102, R50, R102, 0x4 ;
        /*a160*/        IMMA.16864.U4.S4 R48, R72.ROW, R104.COL, RZ ;
        /*a170*/        I2F R100, R100 ;
        /*a180*/        IMMA.16864.S4.S4 R56, R60.ROW, R54.COL, R56 ;
        /*a190*/        I2F R101, R101 ;
        /*a1a0*/        LEA R103, R68, R92, 0x4 ;
        /*a1b0*/        IMAD R138, R69, 0x10, R93 ;
        /*a1c0*/        LEA R140, R70, R94, 0x4 ;
        /*a1d0*/        LEA R141, R71, R95, 0x4 ;
        /*a1e0*/        IMMA.16864.U4.S4 R68, R72.reuse.ROW, R112.COL, RZ ;
        /*a1f0*/        I2F R102, R102 ;
        /*a200*/        IMMA.16864.U4.S4 R60, R72.reuse.ROW, R114.COL, RZ ;
        /*a210*/        I2F R139, R139 ;
        /*a220*/        IMMA.16864.U4.S4 R72, R72.ROW, R106.COL, RZ ;
        /*a230*/        LEA R56, R56, R64, 0x4 ;
        /*a240*/        IMAD R58, R58, 0x10, R66 ;
        /*a250*/        LEA R57, R57, R65, 0x4 ;
        /*a260*/        I2F R64, R109 ;
        /*a270*/        IMMA.16864.S4.S4 R92, R76.ROW, R104.COL, RZ ;
        /*a280*/        I2F R109, R56 ;
        /*a290*/        IMMA.16864.U4.S4 R68, R80.ROW, R88.COL, R68 ;
        /*a2a0*/        I2F R104, R57 ;
        /*a2b0*/        FFMA R47, R135, R64, R47 ;
        /*a2c0*/        IMMA.16864.U4.S4 R60, R80.reuse.ROW, R90.COL, R60 ;
        /*a2d0*/        I2F R65, R110 ;
        /*a2e0*/        LDS.64 R56, [R154.X4+0x8380] ;
        /*a2f0*/        IMMA.16864.U4.S4 R48, R80.reuse.ROW, R52.COL, R48 ;
        /*a300*/        I2F R66, R111 ;
        /*a310*/        IMMA.16864.U4.S4 R72, R80.ROW, R54.COL, R72 ;
        /*a320*/        I2F R105, R58 ;
        /*a330*/        FFMA R42, R136, R65, R42 ;
        /*a340*/        IMMA.16864.S4.S4 R80, R76.ROW, R112.COL, RZ ;
        /*a350*/        I2F R103, R103 ;
        /*a360*/        FFMA R43, R137, R66, R43 ;
        /*a370*/        IMMA.16864.S4.S4 R112, R76.reuse.ROW, R114.COL, RZ ;
        /*a380*/        I2F R138, R138 ;
        /*a390*/        IMMA.16864.S4.S4 R76, R76.ROW, R106.COL, RZ ;
        /*a3a0*/        LEA R106, R59, R67, 0x4 ;
        /*a3b0*/        IMMA.16864.S4.S4 R92, R84.reuse.ROW, R52.COL, R92 ;
        /*a3c0*/        FMUL R53, R134, R157 ;
        /*a3d0*/        IMMA.16864.S4.S4 R80, R84.ROW, R88.COL, R80 ;
        /*a3e0*/        I2F R89, R140 ;
        /*a3f0*/        FFMA R46, R53, R108, R46 ;
        /*a400*/        LDS.64 R52, [R154.X4+0x8300] ;
        /*a410*/        IMMA.16864.S4.S4 R76, R84.reuse.ROW, R54.COL, R76 ;
        /*a420*/        LDS.64 R54, [R154.X4+0x8340] ;
        /*a430*/        I2F R88, R141 ;
        /*a440*/        IMMA.16864.S4.S4 R112, R84.ROW, R90.COL, R112 ;
        /*a450*/        IMAD R92, R92, 0x10, R48 ;
        /*a460*/        LEA R93, R93, R49, 0x4 ;
        /*a470*/        I2F R90, R106 ;
        /*a480*/        LDS.64 R48, [R154.X4+0x83c0] ;
        /*a490*/        LEA R94, R94, R50, 0x4 ;
        /*a4a0*/        LEA R95, R95, R51, 0x4 ;
        /*a4b0*/        IMAD R58, R83, 0x10, R71 ;
        /*a4c0*/        LEA R59, R80, R68, 0x4 ;
        /*a4d0*/        FMUL R80, R156, R56 ;
        /*a4e0*/        LEA R68, R81, R69, 0x4 ;
        /*a4f0*/        I2F R51, R92 ;
        /*a500*/        LEA R67, R82, R70, 0x4 ;
        /*a510*/        FMUL R83, R157, R56 ;
        /*a520*/        LEA R72, R76, R72, 0x4 ;
        /*a530*/        IMAD R73, R77, 0x10, R73 ;
        /*a540*/        LEA R74, R78, R74, 0x4 ;
        /*a550*/        FMUL R81, R156, R57 ;
        /*a560*/        LEA R75, R79, R75, 0x4 ;
        /*a570*/        I2F R59, R59 ;
        /*a580*/        FMUL R82, R157, R57 ;
        /*a590*/        LEA R69, R112, R60, 0x4 ;
        /*a5a0*/        LEA R60, R113, R61, 0x4 ;
        /*a5b0*/        LEA R115, R115, R63, 0x4 ;
        /*a5c0*/        FMUL R63, R153, R52 ;
        /*a5d0*/        LEA R61, R114, R62, 0x4 ;
        /*a5e0*/        FMUL R65, R155, R52 ;
        /*a5f0*/        I2F R68, R68 ;
        /*a600*/        FFMA R44, R63, R96, R44 ;
        /*a610*/        FMUL R62, R156, R52 ;
        /*a620*/        FMUL R63, R157, R52 ;
        /*a630*/        FMUL R66, R153, R53.reuse ;
        /*a640*/        I2F R67, R67 ;
        /*a650*/        FMUL R70, R155, R53.reuse ;
        /*a660*/        FMUL R64, R156, R53.reuse ;
        /*a670*/        FMUL R71, R157, R53 ;
        /*a680*/        FFMA R12, R65, R98, R12 ;
        /*a690*/        I2F R58, R58 ;
        /*a6a0*/        FMUL R53, R153, R54 ;
        /*a6b0*/        FMUL R65, R155, R54.reuse ;
        /*a6c0*/        FMUL R76, R156, R54.reuse ;
        /*a6d0*/        FMUL R78, R157, R54 ;
        /*a6e0*/        I2F R69, R69 ;
        /*a6f0*/        FMUL R54, R153, R55 ;
        /*a700*/        FFMA R45, R66, R97, R45 ;
        /*a710*/        FFMA R13, R70, R99, R13 ;
        /*a720*/        FFMA R10, R53, R100, R10 ;
        /*a730*/        I2F R60, R60 ;
        /*a740*/        FMUL R66, R155, R55.reuse ;
        /*a750*/        FMUL R77, R156, R55.reuse ;
        /*a760*/        FMUL R79, R157, R55 ;
        /*a770*/        FMUL R53, R153, R56.reuse ;
        /*a780*/        I2F R61, R61 ;
        /*a790*/        FMUL R70, R155, R56 ;
        /*a7a0*/        FMUL R55, R153, R57.reuse ;
        /*a7b0*/        FMUL R56, R155, R57 ;
        /*a7c0*/        FFMA R11, R54, R101, R11 ;
        /*a7d0*/        I2F R50, R115 ;
        /*a7e0*/        FMUL R54, R153, R48.reuse ;
        /*a7f0*/        FMUL R57, R155, R48.reuse ;
        /*a800*/        FMUL R85, R156, R48 ;
        /*a810*/        FMUL R87, R157, R48 ;
        /*a820*/        I2F R52, R93 ;
        /*a830*/        FMUL R153, R153, R49.reuse ;
        /*a840*/        FMUL R155, R155, R49.reuse ;
        /*a850*/        FMUL R156, R156, R49.reuse ;
        /*a860*/        FMUL R48, R157, R49 ;
        /*a870*/        I2F R94, R94 ;
        /*a880*/        FFMA R40, R62, R59, R40 ;
        /*a890*/        FFMA R41, R64, R68, R41 ;
        /*a8a0*/        FFMA R8, R63, R67, R8 ;
        /*a8b0*/        FFMA R9, R71, R58, R9 ;
        /*a8c0*/        I2F R95, R95 ;
        /*a8d0*/        FFMA R6, R65, R102, R6 ;
        /*a8e0*/        FFMA R7, R66, R139, R7 ;
        /*a8f0*/        FFMA R4, R76, R69, R4 ;
        /*a900*/        FFMA R5, R77, R60, R5 ;
        /*a910*/        I2F R72, R72 ;
        /*a920*/        FFMA R116, R78, R61, R116 ;
        /*a930*/        FFMA R117, R79, R50, R117 ;
        /*a940*/        FFMA R118, R53, R103, R118 ;
        /*a950*/        FFMA R119, R55, R138, R119 ;
        /*a960*/        I2F R73, R73 ;
        /*a970*/        FFMA R120, R70, R89, R120 ;
        /*a980*/        FFMA R121, R56, R88, R121 ;
        /*a990*/        FFMA R122, R80, R51, R122 ;
        /*a9a0*/        FFMA R123, R81, R52, R123 ;
        /*a9b0*/        I2F R74, R74 ;
        /*a9c0*/        FFMA R124, R83, R94, R124 ;
        /*a9d0*/        FFMA R125, R82, R95, R125 ;
        /*a9e0*/        FFMA R126, R54, R109, R126 ;
        /*a9f0*/        FFMA R127, R153, R104, R127 ;
        /*aa00*/        I2F R75, R75 ;
        /*aa10*/        FFMA R128, R57, R105, R128 ;
        /*aa20*/        FFMA R129, R155, R90, R129 ;
        /*aa30*/        FFMA R130, R85, R72, R130 ;
        /*aa40*/        FFMA R131, R156, R73, R131 ;
        /*aa50*/        FFMA R132, R87, R74, R132 ;
        /*aa60*/        FFMA R133, R48, R75, R133 ;
        /*aa70*/        @P2 CALL.REL.NOINC 0xaa90 ;
        /*aa80*/        BRA 0x8f30 ;
        /*aa90*/        SHF.R.U32.HI R0, RZ, 0x1, R145.reuse ;
        /*aaa0*/        SHF.R.U32.HI R48, RZ, 0x3, R145 ;
        /*aab0*/        LOP3.LUT R49, R145.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*aac0*/        SHF.L.U32 R145, R145, 0x1, RZ ;
        /*aad0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*aae0*/        LOP3.LUT R48, R48, 0x8, RZ, 0xc0, !PT ;
        /*aaf0*/        LEA.HI R0, R49, R0, RZ, 0x1e ;
        /*ab00*/        LOP3.LUT R48, R48, 0x6, R145, 0xf8, !PT ;
        /*ab10*/        IADD3 R61, R0, UR14, RZ ;
        /*ab20*/        LOP3.LUT R48, R48, UR16, RZ, 0xfc, !PT ;
        /*ab30*/        IADD3 R49, R61.reuse, 0x8, RZ ;
        /*ab40*/        IADD3 R59, R61.reuse, 0x20, RZ ;
        /*ab50*/        IMAD R56, R61.reuse, c[0x0][0x1b4], R48 ;
        /*ab60*/        IADD3 R51, R61, 0x28, RZ ;
        /*ab70*/        IADD3 R60, R48, 0x30, RZ ;
        /*ab80*/        IMAD R54, R59, c[0x0][0x1b4], R48.reuse ;
        /*ab90*/        LOP3.LUT R0, R56, 0x1, RZ, 0xc0, !PT ;
        /*aba0*/        IMAD R55, R51, c[0x0][0x1b4], R48 ;
        /*abb0*/        IADD3 R50, R48, 0x10, RZ ;
        /*abc0*/        IMAD R81, R61, c[0x0][0x1b4], R60 ;
        /*abd0*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*abe0*/        IMAD R0, R49.reuse, c[0x0][0x1b4], R48 ;
        /*abf0*/        IADD3 R58, R48.reuse, 0x20, RZ ;
        /*ac00*/        IMAD R82, R49, c[0x0][0x1b4], R60.reuse ;
        /*ac10*/        IADD3 R70, R48.reuse, 0x40, RZ ;
        /*ac20*/        IMAD R83, R59, c[0x0][0x1b4], R60.reuse ;
        /*ac30*/        IADD3 R66, R48.reuse, 0x50, RZ ;
        /*ac40*/        IMAD R84, R51, c[0x0][0x1b4], R60 ;
        /*ac50*/        IADD3 R62, R48.reuse, 0x60, RZ ;
        /*ac60*/        IMAD R52, R49.reuse, c[0x0][0x1b4], R50 ;
        /*ac70*/        IADD3 R72, R48, 0x70, RZ ;
        /*ac80*/        IMAD R78, R49.reuse, c[0x0][0x1b4], R58 ;
        /*ac90*/        LOP3.LUT R57, R54, 0x1, RZ, 0xc0, !PT ;
        /*aca0*/        IMAD R86, R49.reuse, c[0x0][0x1b4], R70 ;
        /*acb0*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*acc0*/        IMAD R68, R49, c[0x0][0x1b4], R66 ;
        /*acd0*/        ISETP.NE.U32.AND P2, PT, R57, 0x1, PT ;
        /*ace0*/        IMAD R64, R49.reuse, c[0x0][0x1b4], R62 ;
        /*acf0*/        MOV R57, 0x4 ;
        /*ad00*/        IMAD R60, R49, c[0x0][0x1b4], R72 ;
        /*ad10*/        LOP3.LUT R49, R0, 0x1, RZ, 0xc0, !PT ;
        /*ad20*/        IMAD R48, R61, c[0x0][0x1b4], R50.reuse ;
        /*ad30*/        ISETP.NE.U32.AND P6, PT, R52, 0x1, PT ;
        /*ad40*/        IMAD R53, R59, c[0x0][0x1b4], R50 ;
        /*ad50*/        ISETP.NE.U32.AND P3, PT, R49, 0x1, PT ;
        /*ad60*/        IMAD R77, R61, c[0x0][0x1b4], R58.reuse ;
        /*ad70*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*ad80*/        IMAD R79, R59, c[0x0][0x1b4], R58.reuse ;
        /*ad90*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*ada0*/        IMAD R80, R51, c[0x0][0x1b4], R58 ;
        /*adb0*/        ISETP.NE.U32.AND P0, PT, R48, 0x1, PT ;
        /*adc0*/        IMAD R85, R61, c[0x0][0x1b4], R70.reuse ;
        /*add0*/        @!P2 IADD3 R76, R54, 0x1, RZ ;
        /*ade0*/        IMAD R71, R59, c[0x0][0x1b4], R70 ;
        /*adf0*/        ISETP.NE.U32.AND P5, PT, R53, 0x1, PT ;
        /*ae00*/        IMAD R69, R61, c[0x0][0x1b4], R66.reuse ;
        /*ae10*/        LOP3.LUT R77, R77, 0x1, RZ, 0xc0, !PT ;
        /*ae20*/        IMAD R67, R59, c[0x0][0x1b4], R66 ;
        /*ae30*/        @!P3 IADD3 R74, R0, 0x1, RZ ;
        /*ae40*/        IMAD R65, R61, c[0x0][0x1b4], R62.reuse ;
        /*ae50*/        LOP3.LUT R78, R78, 0x1, RZ, 0xc0, !PT ;
        /*ae60*/        IMAD R63, R59, c[0x0][0x1b4], R62 ;
        /*ae70*/        LOP3.LUT R79, R79, 0x1, RZ, 0xc0, !PT ;
        /*ae80*/        IMAD R50, R51.reuse, c[0x0][0x1b4], R50 ;
        /*ae90*/        LOP3.LUT R80, R80, 0x1, RZ, 0xc0, !PT ;
        /*aea0*/        IMAD R70, R51, c[0x0][0x1b4], R70 ;
        /*aeb0*/        LOP3.LUT R81, R81, 0x1, RZ, 0xc0, !PT ;
        /*aec0*/        IMAD R66, R51.reuse, c[0x0][0x1b4], R66 ;
        /*aed0*/        LOP3.LUT R52, R50, 0x1, RZ, 0xc0, !PT ;
        /*aee0*/        IMAD R62, R51.reuse, c[0x0][0x1b4], R62 ;
        /*aef0*/        LOP3.LUT R82, R82, 0x1, RZ, 0xc0, !PT ;
        /*af00*/        IMAD R58, R51, c[0x0][0x1b4], R72.reuse ;
        /*af10*/        LOP3.LUT R51, R55, 0x1, RZ, 0xc0, !PT ;
        /*af20*/        IMAD R61, R61, c[0x0][0x1b4], R72.reuse ;
        /*af30*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*af40*/        IMAD R59, R59, c[0x0][0x1b4], R72 ;
        /*af50*/        ISETP.NE.U32.AND P1, PT, R51, 0x1, PT ;
        /*af60*/        IMAD.WIDE R48, R56.reuse, R57, c[0x0][0x1a8] ;
        /*af70*/        @!P4 IADD3 R72, R56, 0x1, RZ ;
        /*af80*/        LOP3.LUT R84, R84, 0x1, RZ, 0xc0, !PT ;
        /*af90*/        IMAD.WIDE R50, R0, R57.reuse, c[0x0][0x1a8] ;
        /*afa0*/        @!P4 STG.E [R48.64], R38 ;
        /*afb0*/        LOP3.LUT R85, R85, 0x1, RZ, 0xc0, !PT ;
        /*afc0*/        @!P4 IMAD.WIDE.U32 R72, R72, R57.reuse, c[0x0][0x1a8] ;
        /*afd0*/        LOP3.LUT R86, R86, 0x1, RZ, 0xc0, !PT ;
        /*afe0*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*aff0*/        @!P3 IMAD.WIDE.U32 R74, R74, R57, c[0x0][0x1a8] ;
        /*b000*/        @!P4 STG.E [R72.64], R39 ;
        /*b010*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*b020*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*b030*/        @P4 STG.E.64 [R48.64], R38 ;
        /*b040*/        ISETP.NE.U32.AND P4, PT, R52, 0x1, PT ;
        /*b050*/        IMAD.WIDE R52, R54, R57.reuse, c[0x0][0x1a8] ;
        /*b060*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*b070*/        @!P3 STG.E [R50.64], R36 ;
        /*b080*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*b090*/        LOP3.LUT R66, R66, 0x1, RZ, 0xc0, !PT ;
        /*b0a0*/        @!P2 IMAD.WIDE.U32 R72, R76, R57, c[0x0][0x1a8] ;
        /*b0b0*/        @!P1 IADD3 R76, R55, 0x1, RZ ;
        /*b0c0*/        @!P3 STG.E [R74.64], R37 ;
        /*b0d0*/        LOP3.LUT R65, R65, 0x1, RZ, 0xc0, !PT ;
        /*b0e0*/        LOP3.LUT R64, R64, 0x1, RZ, 0xc0, !PT ;
        /*b0f0*/        IMAD.WIDE R38, R55, R57.reuse, c[0x0][0x1a8] ;
        /*b100*/        @P3 STG.E.64 [R50.64], R36 ;
        /*b110*/        ISETP.NE.U32.AND P3, PT, R77, 0x1, PT ;
        /*b120*/        LOP3.LUT R63, R63, 0x1, RZ, 0xc0, !PT ;
        /*b130*/        @!P2 STG.E [R52.64], R34 ;
        /*b140*/        LOP3.LUT R62, R62, 0x1, RZ, 0xc0, !PT ;
        /*b150*/        @!P1 IMAD.WIDE.U32 R74, R76, R57, c[0x0][0x1a8] ;
        /*b160*/        @!P0 IADD3 R76, R56, 0x11, RZ ;
        /*b170*/        @!P2 STG.E [R72.64], R35 ;
        /*b180*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*b190*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*b1a0*/        @P2 STG.E.64 [R52.64], R34 ;
        /*b1b0*/        @!P0 IMAD.WIDE.U32 R36, R76, R57, c[0x0][0x1a8] ;
        /*b1c0*/        ISETP.NE.U32.AND P2, PT, R78, 0x1, PT ;
        /*b1d0*/        @!P1 STG.E [R38.64], R32 ;
        /*b1e0*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*b1f0*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*b200*/        @!P1 STG.E [R74.64], R33 ;
        /*b210*/        @!P5 IADD3 R72, R54, 0x11, RZ ;
        /*b220*/        @P1 STG.E.64 [R38.64], R32 ;
        /*b230*/        ISETP.NE.U32.AND P1, PT, R79, 0x1, PT ;
        /*b240*/        @!P6 IADD3 R34, R0, 0x11, RZ ;
        /*b250*/        @!P0 STG.E [R48.64+0x40], R30 ;
        /*b260*/        @!P0 STG.E [R36.64], R31 ;
        /*b270*/        @!P6 IMAD.WIDE.U32 R34, R34, R57, c[0x0][0x1a8] ;
        /*b280*/        @P0 STG.E.64 [R48.64+0x40], R30 ;
        /*b290*/        ISETP.NE.U32.AND P0, PT, R80, 0x1, PT ;
        /*b2a0*/        @!P5 IMAD.WIDE.U32 R32, R72, R57, c[0x0][0x1a8] ;
        /*b2b0*/        @!P6 STG.E [R50.64+0x40], R28 ;
        /*b2c0*/        @!P4 IADD3 R36, R55, 0x11, RZ ;
        /*b2d0*/        @!P6 STG.E [R34.64], R29 ;
        /*b2e0*/        @P6 STG.E.64 [R50.64+0x40], R28 ;
        /*b2f0*/        @!P4 IMAD.WIDE.U32 R30, R36, R57, c[0x0][0x1a8] ;
        /*b300*/        @!P3 IADD3 R36, R56, 0x21, RZ ;
        /*b310*/        @!P5 STG.E [R52.64+0x40], R26 ;
        /*b320*/        ISETP.NE.U32.AND P6, PT, R81, 0x1, PT ;
        /*b330*/        @!P5 STG.E [R32.64], R27 ;
        /*b340*/        @P5 STG.E.64 [R52.64+0x40], R26 ;
        /*b350*/        ISETP.NE.U32.AND P5, PT, R82, 0x1, PT ;
        /*b360*/        @!P3 IMAD.WIDE.U32 R28, R36, R57, c[0x0][0x1a8] ;
        /*b370*/        @!P4 STG.E [R38.64+0x40], R2 ;
        /*b380*/        @!P2 IADD3 R32, R0, 0x21, RZ ;
        /*b390*/        @!P4 STG.E [R30.64], R3 ;
        /*b3a0*/        @P4 STG.E.64 [R38.64+0x40], R2 ;
        /*b3b0*/        @!P2 IMAD.WIDE.U32 R26, R32, R57, c[0x0][0x1a8] ;
        /*b3c0*/        @!P1 IADD3 R32, R54, 0x21, RZ ;
        /*b3d0*/        @!P3 STG.E [R48.64+0x80], R24 ;
        /*b3e0*/        ISETP.NE.U32.AND P4, PT, R83, 0x1, PT ;
        /*b3f0*/        @!P3 STG.E [R28.64], R25 ;
        /*b400*/        @P3 STG.E.64 [R48.64+0x80], R24 ;
        /*b410*/        ISETP.NE.U32.AND P3, PT, R84, 0x1, PT ;
        /*b420*/        @!P1 IMAD.WIDE.U32 R2, R32, R57, c[0x0][0x1a8] ;
        /*b430*/        @!P2 STG.E [R50.64+0x80], R22 ;
        /*b440*/        @!P0 IADD3 R28, R55, 0x21, RZ ;
        /*b450*/        @!P2 STG.E [R26.64], R23 ;
        /*b460*/        @P2 STG.E.64 [R50.64+0x80], R22 ;
        /*b470*/        @!P0 IMAD.WIDE.U32 R24, R28, R57, c[0x0][0x1a8] ;
        /*b480*/        @!P6 IADD3 R28, R56, 0x31, RZ ;
        /*b490*/        @!P1 STG.E [R52.64+0x80], R20 ;
        /*b4a0*/        ISETP.NE.U32.AND P2, PT, R85, 0x1, PT ;
        /*b4b0*/        @!P1 STG.E [R2.64], R21 ;
        /*b4c0*/        @P1 STG.E.64 [R52.64+0x80], R20 ;
        /*b4d0*/        ISETP.NE.U32.AND P1, PT, R86, 0x1, PT ;
        /*b4e0*/        @!P6 IMAD.WIDE.U32 R22, R28, R57, c[0x0][0x1a8] ;
        /*b4f0*/        @!P0 STG.E [R38.64+0x80], R46 ;
        /*b500*/        @!P5 IADD3 R2, R0, 0x31, RZ ;
        /*b510*/        @!P0 STG.E [R24.64], R47 ;
        /*b520*/        @P0 STG.E.64 [R38.64+0x80], R46 ;
        /*b530*/        @!P5 IMAD.WIDE.U32 R2, R2, R57.reuse, c[0x0][0x1a8] ;
        /*b540*/        @!P4 IADD3 R20, R54, 0x31, RZ ;
        /*b550*/        @!P6 STG.E [R48.64+0xc0], R18 ;
        /*b560*/        ISETP.NE.U32.AND P0, PT, R71, 0x1, PT ;
        /*b570*/        @!P4 IMAD.WIDE.U32 R20, R20, R57, c[0x0][0x1a8] ;
        /*b580*/        @!P6 STG.E [R22.64], R19 ;
        /*b590*/        @P6 STG.E.64 [R48.64+0xc0], R18 ;
        /*b5a0*/        ISETP.NE.U32.AND P6, PT, R70, 0x1, PT ;
        /*b5b0*/        @!P5 STG.E [R50.64+0xc0], R16 ;
        /*b5c0*/        @!P3 IADD3 R22, R55, 0x31, RZ ;
        /*b5d0*/        @!P5 STG.E [R2.64], R17 ;
        /*b5e0*/        @P5 STG.E.64 [R50.64+0xc0], R16 ;
        /*b5f0*/        @!P3 IMAD.WIDE.U32 R18, R22, R57.reuse, c[0x0][0x1a8] ;
        /*b600*/        @!P2 IADD3 R22, R56, 0x41, RZ ;
        /*b610*/        ISETP.NE.U32.AND P5, PT, R69, 0x1, PT ;
        /*b620*/        @!P4 STG.E [R52.64+0xc0], R14 ;
        /*b630*/        @!P2 IMAD.WIDE.U32 R2, R22, R57, c[0x0][0x1a8] ;
        /*b640*/        @!P4 STG.E [R20.64], R15 ;
        /*b650*/        @P4 STG.E.64 [R52.64+0xc0], R14 ;
        /*b660*/        @!P1 IADD3 R16, R0, 0x41, RZ ;
        /*b670*/        ISETP.NE.U32.AND P4, PT, R68, 0x1, PT ;
        /*b680*/        @!P3 STG.E [R38.64+0xc0], R42 ;
        /*b690*/        @!P3 STG.E [R18.64], R43 ;
        /*b6a0*/        @P3 STG.E.64 [R38.64+0xc0], R42 ;
        /*b6b0*/        ISETP.NE.U32.AND P3, PT, R67, 0x1, PT ;
        /*b6c0*/        @!P1 IMAD.WIDE.U32 R14, R16, R57.reuse, c[0x0][0x1a8] ;
        /*b6d0*/        @!P0 IADD3 R16, R54, 0x41, RZ ;
        /*b6e0*/        @!P2 STG.E [R48.64+0x100], R44 ;
        /*b6f0*/        @!P2 STG.E [R2.64], R45 ;
        /*b700*/        @!P0 IMAD.WIDE.U32 R16, R16, R57, c[0x0][0x1a8] ;
        /*b710*/        @!P5 IADD3 R18, R56, 0x51, RZ ;
        /*b720*/        @P2 STG.E.64 [R48.64+0x100], R44 ;
        /*b730*/        ISETP.NE.U32.AND P2, PT, R66, 0x1, PT ;
        /*b740*/        @!P1 STG.E [R50.64+0x100], R12 ;
        /*b750*/        @!P6 IADD3 R2, R55, 0x41, RZ ;
        /*b760*/        @!P1 STG.E [R14.64], R13 ;
        /*b770*/        @P1 STG.E.64 [R50.64+0x100], R12 ;
        /*b780*/        ISETP.NE.U32.AND P1, PT, R65, 0x1, PT ;
        /*b790*/        @!P6 IMAD.WIDE.U32 R2, R2, R57, c[0x0][0x1a8] ;
        /*b7a0*/        @!P0 STG.E [R52.64+0x100], R40 ;
        /*b7b0*/        @!P0 STG.E [R16.64], R41 ;
        /*b7c0*/        @!P4 IADD3 R14, R0, 0x51, RZ ;
        /*b7d0*/        @P0 STG.E.64 [R52.64+0x100], R40 ;
        /*b7e0*/        ISETP.NE.U32.AND P0, PT, R64, 0x1, PT ;
        /*b7f0*/        @!P5 IMAD.WIDE.U32 R12, R18, R57.reuse, c[0x0][0x1a8] ;
        /*b800*/        @!P6 STG.E [R38.64+0x100], R8 ;
        /*b810*/        @!P4 IMAD.WIDE.U32 R14, R14, R57, c[0x0][0x1a8] ;
        /*b820*/        @!P6 STG.E [R2.64], R9 ;
        /*b830*/        @!P3 IADD3 R16, R54, 0x51, RZ ;
        /*b840*/        @P6 STG.E.64 [R38.64+0x100], R8 ;
        /*b850*/        ISETP.NE.U32.AND P6, PT, R63, 0x1, PT ;
        /*b860*/        @!P5 STG.E [R48.64+0x140], R10 ;
        /*b870*/        @!P5 STG.E [R12.64], R11 ;
        /*b880*/        @!P3 IMAD.WIDE.U32 R2, R16, R57, c[0x0][0x1a8] ;
        /*b890*/        @P5 STG.E.64 [R48.64+0x140], R10 ;
        /*b8a0*/        ISETP.NE.U32.AND P5, PT, R62, 0x1, PT ;
        /*b8b0*/        @!P2 IADD3 R8, R55, 0x51, RZ ;
        /*b8c0*/        @!P4 STG.E [R50.64+0x140], R6 ;
        /*b8d0*/        @!P4 STG.E [R14.64], R7 ;
        /*b8e0*/        @!P2 IMAD.WIDE.U32 R8, R8, R57, c[0x0][0x1a8] ;
        /*b8f0*/        @P4 STG.E.64 [R50.64+0x140], R6 ;
        /*b900*/        ISETP.NE.U32.AND P4, PT, R61, 0x1, PT ;
        /*b910*/        @!P1 IADD3 R10, R56, 0x61, RZ ;
        /*b920*/        @!P3 STG.E [R52.64+0x140], R4 ;
        /*b930*/        @!P3 STG.E [R2.64], R5 ;
        /*b940*/        @P3 STG.E.64 [R52.64+0x140], R4 ;
        /*b950*/        ISETP.NE.U32.AND P3, PT, R60, 0x1, PT ;
        /*b960*/        @!P1 IMAD.WIDE.U32 R6, R10, R57, c[0x0][0x1a8] ;
        /*b970*/        @!P2 STG.E [R38.64+0x140], R116 ;
        /*b980*/        @!P2 STG.E [R8.64], R117 ;
        /*b990*/        @!P0 IADD3 R2, R0, 0x61, RZ ;
        /*b9a0*/        @P2 STG.E.64 [R38.64+0x140], R116 ;
        /*b9b0*/        ISETP.NE.U32.AND P2, PT, R59, 0x1, PT ;
        /*b9c0*/        @!P0 IMAD.WIDE.U32 R2, R2, R57.reuse, c[0x0][0x1a8] ;
        /*b9d0*/        @!P6 IADD3 R4, R54, 0x61, RZ ;
        /*b9e0*/        @!P1 STG.E [R48.64+0x180], R118 ;
        /*b9f0*/        @!P1 STG.E [R6.64], R119 ;
        /*ba00*/        @!P5 IADD3 R8, R55, 0x61, RZ ;
        /*ba10*/        @!P6 IMAD.WIDE.U32 R4, R4, R57, c[0x0][0x1a8] ;
        /*ba20*/        @P1 STG.E.64 [R48.64+0x180], R118 ;
        /*ba30*/        ISETP.NE.U32.AND P1, PT, R58, 0x1, PT ;
        /*ba40*/        @!P2 IADD3 R54, R54, 0x71, RZ ;
        /*ba50*/        @!P0 STG.E [R50.64+0x180], R120 ;
        /*ba60*/        @!P5 IMAD.WIDE.U32 R6, R8, R57.reuse, c[0x0][0x1a8] ;
        /*ba70*/        @!P4 IADD3 R8, R56, 0x71, RZ ;
        /*ba80*/        @!P0 STG.E [R2.64], R121 ;
        /*ba90*/        @P0 STG.E.64 [R50.64+0x180], R120 ;
        /*baa0*/        @!P4 IMAD.WIDE.U32 R8, R8, R57, c[0x0][0x1a8] ;
        /*bab0*/        @!P6 STG.E [R52.64+0x180], R122 ;
        /*bac0*/        @!P3 IADD3 R2, R0, 0x71, RZ ;
        /*bad0*/        @!P6 STG.E [R4.64], R123 ;
        /*bae0*/        @!P1 IADD3 R0, R55, 0x71, RZ ;
        /*baf0*/        @P6 STG.E.64 [R52.64+0x180], R122 ;
        /*bb00*/        @!P3 IMAD.WIDE.U32 R2, R2, R57, c[0x0][0x1a8] ;
        /*bb10*/        @!P5 STG.E [R38.64+0x180], R124 ;
        /*bb20*/        @!P5 STG.E [R6.64], R125 ;
        /*bb30*/        @!P2 IMAD.WIDE.U32 R4, R54, R57, c[0x0][0x1a8] ;
        /*bb40*/        @P5 STG.E.64 [R38.64+0x180], R124 ;
        /*bb50*/        @!P4 STG.E [R48.64+0x1c0], R126 ;
        /*bb60*/        @!P4 STG.E [R8.64], R127 ;
        /*bb70*/        @!P1 IMAD.WIDE.U32 R6, R0, R57, c[0x0][0x1a8] ;
        /*bb80*/        @P4 STG.E.64 [R48.64+0x1c0], R126 ;
        /*bb90*/        @!P3 STG.E [R50.64+0x1c0], R128 ;
        /*bba0*/        @!P3 STG.E [R2.64], R129 ;
        /*bbb0*/        @P3 STG.E.64 [R50.64+0x1c0], R128 ;
        /*bbc0*/        @!P2 STG.E [R52.64+0x1c0], R130 ;
        /*bbd0*/        @!P2 STG.E [R4.64], R131 ;
        /*bbe0*/        @P2 STG.E.64 [R52.64+0x1c0], R130 ;
        /*bbf0*/        @!P1 STG.E [R38.64+0x1c0], R132 ;
        /*bc00*/        @!P1 STG.E [R6.64], R133 ;
        /*bc10*/        @!P1 EXIT ;
        /*bc20*/        STG.E.64 [R38.64+0x1c0], R132 ;
        /*bc30*/        EXIT ;
        /*bc40*/        BRA 0xbc40;
        /*bc50*/        NOP;
        /*bc60*/        NOP;
        /*bc70*/        NOP;
        /*bc80*/        NOP;
        /*bc90*/        NOP;
        /*bca0*/        NOP;
        /*bcb0*/        NOP;
        /*bcc0*/        NOP;
        /*bcd0*/        NOP;
        /*bce0*/        NOP;
        /*bcf0*/        NOP;

		..........

		Function : adangel_roof_o78_eight_chain_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R23, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0070*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0080*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*0090*/        IMAD R2, R0, UR4, R23 ;
        /*00a0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*00b0*/        LDG.E R2, [R2.64] ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        S2R R14, SR_TID.X ;
        /*00f0*/        IMAD.SHL.U32 R13, R0, 0x40, RZ ;
        /*0100*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0110*/        SHF.L.U32 R31, R14, 0x4, RZ ;
        /*0120*/        SHF.R.U32.HI R9, RZ, 0x2, R14 ;
        /*0130*/        LOP3.LUT R0, R31, 0x30, RZ, 0xc0, !PT ;
        /*0140*/        IADD3 R3, R9, R13, RZ ;
        /*0150*/        IMAD R141, R9, 0x40, R0 ;
        /*0160*/        LEA R3, R3, R0, 0x6 ;
        /*0170*/        LOP3.LUT R0, R141, 0x180, RZ, 0xc0, !PT ;
        /*0180*/        IADD3 R6, P1, R3, c[0x0][0x160], RZ ;
        /*0190*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*01a0*/        IMAD.X R7, RZ, RZ, c[0x0][0x164], P1 ;
        /*01b0*/        LOP3.LUT R141, R0, R141, RZ, 0x3c, !PT ;
        /*01c0*/        SHF.R.U32.HI R0, RZ, 0x6, R14 ;
        /*01d0*/        @!P0 BRA 0x4410 ;
        /*01e0*/        ISETP.GT.U32.AND P0, PT, R14.reuse, 0xf, PT ;
        /*01f0*/        IMAD.SHL.U32 R4, R14.reuse, 0x80, RZ ;
        /*0200*/        IADD3 R24, R31, 0x800, RZ ;
        /*0210*/        IMAD.SHL.U32 R17, R14, 0x4, RZ ;
        /*0220*/        SHF.L.U32 R20, R23, 0x7, RZ ;
        /*0230*/        ULDC UR4, c[0x0][0x1b8] ;
        /*0240*/        LOP3.LUT R2, R24.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0250*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*0260*/        LEA.HI R3, R24.reuse, R13, RZ, 0x1a ;
        /*0270*/        ULDC UR5, c[0x0][0x1b0] ;
        /*0280*/        LEA.HI R5, R24, R20, RZ, 0x1a ;
        /*0290*/        UIMAD UR5, UR4, UR5, URZ ;
        /*02a0*/        SHF.L.U32 R11, R14, 0x6, RZ ;
        /*02b0*/        IMAD R3, R3, 0x40, R2 ;
        /*02c0*/        LOP3.LUT R8, R4, 0x480, RZ, 0xc0, !PT ;
        /*02d0*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R6.64] ;
        /*02e0*/        LEA R22, R5, R2, 0x6 ;
        /*02f0*/        CS2R R160, SRZ ;
        /*0300*/        SHF.R.U32.HI R2, RZ, 0x1, R14.reuse ;
        /*0310*/        CS2R R158, SRZ ;
        /*0320*/        ISETP.GE.U32.AND P1, PT, R14, 0x20, PT ;
        /*0330*/        CS2R R156, SRZ ;
        /*0340*/        SHF.R.U32.HI R12, RZ, 0x3, R14 ;
        /*0350*/        CS2R R154, SRZ ;
        /*0360*/        @!P0 IADD3 R13, P2, R13, R17, RZ ;
        /*0370*/        CS2R R152, SRZ ;
        /*0380*/        LOP3.LUT R10, R8, 0x800, R11, 0xf8, !PT ;
        /*0390*/        CS2R R150, SRZ ;
        /*03a0*/        LOP3.LUT R8, R14, 0x1f, RZ, 0xc0, !PT ;
        /*03b0*/        @!P0 IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*03c0*/        LOP3.LUT R5, R2, 0x10, RZ, 0xc0, !PT ;
        /*03d0*/        CS2R R148, SRZ ;
        /*03e0*/        SHF.L.U32 R11, R14, 0x1, RZ ;
        /*03f0*/        CS2R R146, SRZ ;
        /*0400*/        LOP3.LUT R12, R12, 0x8, RZ, 0xc0, !PT ;
        /*0410*/        CS2R R144, SRZ ;
        /*0420*/        LOP3.LUT R2, R4, 0x300, RZ, 0xc0, !PT ;
        /*0430*/        CS2R R142, SRZ ;
        /*0440*/        @!P0 LEA R14, P2, R13, c[0x0][0x180], 0x2 ;
        /*0450*/        CS2R R138, SRZ ;
        /*0460*/        LEA.HI R5, R8, R5, RZ, 0x1e ;
        /*0470*/        CS2R R136, SRZ ;
        /*0480*/        LOP3.LUT R2, R2, 0x20, R11.reuse, 0xf8, !PT ;
        /*0490*/        CS2R R134, SRZ ;
        /*04a0*/        LOP3.LUT R8, R12, 0x6, R11, 0xf8, !PT ;
        /*04b0*/        CS2R R132, SRZ ;
        /*04c0*/        LOP3.LUT R11, R17, 0x20, RZ, 0xc0, !PT ;
        /*04d0*/        CS2R R130, SRZ ;
        /*04e0*/        @!P0 LEA.HI.X R15, R13, c[0x0][0x184], R16, 0x2, P2 ;
        /*04f0*/        CS2R R128, SRZ ;
        /*0500*/        LOP3.LUT R13, R4, 0x80, RZ, 0xc0, !PT ;
        /*0510*/        CS2R R126, SRZ ;
        /*0520*/        @!P1 IADD3 R12, P2, R20, R17, RZ ;
        /*0530*/        CS2R R124, SRZ ;
        /*0540*/        LOP3.LUT R11, R11, 0x300, R4, 0xf8, !PT ;
        /*0550*/        IMAD R19, R0, 0x400, R13 ;
        /*0560*/        LOP3.LUT R4, R4, 0x800, RZ, 0xc0, !PT ;
        /*0570*/        CS2R R122, SRZ ;
        /*0580*/        @!P1 IADD3.X R17, RZ, RZ, RZ, P2, !PT ;
        /*0590*/        CS2R R120, SRZ ;
        /*05a0*/        LOP3.LUT R13, R13, 0xfffffc00, R31.reuse, 0xf8, !PT ;
        /*05b0*/        CS2R R118, SRZ ;
        /*05c0*/        LOP3.LUT R0, R11, 0x60, R31, 0x78, !PT ;
        /*05d0*/        CS2R R116, SRZ ;
        /*05e0*/        @!P1 LEA R16, P2, R12, c[0x0][0x188], 0x2 ;
        /*05f0*/        CS2R R114, SRZ ;
        /*0600*/        IADD3 R30, R0, R13, R4 ;
        /*0610*/        CS2R R112, SRZ ;
        /*0620*/        @!P1 LEA.HI.X R17, R12, c[0x0][0x18c], R17, 0x2, P2 ;
        /*0630*/        CS2R R110, SRZ ;
        /*0640*/        LOP3.LUT R0, R2.reuse, 0x40, RZ, 0xfc, !PT ;
        /*0650*/        CS2R R108, SRZ ;
        /*0660*/        LOP3.LUT R13, R2, 0x60, R31, 0x78, !PT ;
        /*0670*/        CS2R R106, SRZ ;
        /*0680*/        IADD3 R2, P2, R6, UR5, RZ ;
        /*0690*/        CS2R R104, SRZ ;
        /*06a0*/        IADD3 R165, R9, R20, RZ ;
        /*06b0*/        UMOV UR4, URZ ;
        /*06c0*/        IADD3 R20, P3, R3, c[0x0][0x160], RZ ;
        /*06d0*/        IADD3.X R3, RZ, R7, RZ, P2, !PT ;
        /*06e0*/        IMAD.SHL.U32 R165, R165, 0x40, RZ ;
        /*06f0*/        LOP3.LUT R11, R11, 0x40, RZ, 0xfc, !PT ;
        /*0700*/        LOP3.LUT R21, R0, 0x60, R31.reuse, 0x78, !PT ;
        /*0710*/        LDGSTS.E.BYPASS.128 [R141+0x2200], [R2.64] ;
        /*0720*/        LOP3.LUT R11, R11, 0x60, R31, 0x78, !PT ;
        /*0730*/        LOP3.LUT R29, R10.reuse, R21, RZ, 0xfc, !PT ;
        /*0740*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P3 ;
        /*0750*/        LOP3.LUT R28, R10, R13, RZ, 0xfc, !PT ;
        /*0760*/        IADD3 R10, P2, R20, UR5, RZ ;
        /*0770*/        LOP3.LUT R162, R24, 0x180, RZ, 0xc0, !PT ;
        /*0780*/        LOP3.LUT R12, R165, 0x30, R31, 0xf8, !PT ;
        /*0790*/        IADD3 R3, R31, 0x1000, RZ ;
        /*07a0*/        IADD3 R18, R11, R19, R4 ;
        /*07b0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*07c0*/        LEA R0, R23, R3, 0xd ;
        /*07d0*/        IADD3 R4, R31, 0x1800, RZ ;
        /*07e0*/        IADD3 R2, R0.reuse, 0x800, RZ ;
        /*07f0*/        LOP3.LUT R0, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R2, R2, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0810*/        IADD3.X R11, RZ, R21, RZ, P2, !PT ;
        /*0820*/        SHF.R.U32.HI R162, RZ, 0x3, R162 ;
        /*0830*/        IADD3 R12, P3, R12, c[0x0][0x168], RZ ;
        /*0840*/        IADD3 R22, P2, R22, c[0x0][0x168], RZ ;
        /*0850*/        LOP3.LUT R164, R3, 0x180, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.X R13, RZ, RZ, c[0x0][0x16c], P3 ;
        /*0870*/        LOP3.LUT R0, R0, 0x30, R3, 0xf8, !PT ;
        /*0880*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0890*/        LOP3.LUT R2, R2, 0x30, R4, 0xf8, !PT ;
        /*08a0*/        LOP3.LUT R163, R4, 0x180, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R9, R162, 0xfffffff0, R24, 0x78, !PT ;
        /*08c0*/        SHF.R.U32.HI R164, RZ, 0x3, R164 ;
        /*08d0*/        IADD3 R24, P3, R0, c[0x0][0x168], RZ ;
        /*08e0*/        LDGSTS.E.BYPASS.128 [R9+0x200], [R20.64] ;
        /*08f0*/        IADD3 R26, P2, R2, c[0x0][0x168], RZ ;
        /*0900*/        SHF.R.U32.HI R163, RZ, 0x3, R163 ;
        /*0910*/        LDGSTS.E.BYPASS.128 [R9+0x2200], [R10.64] ;
        /*0920*/        LOP3.LUT R3, R164, 0xfffffff0, R3, 0x78, !PT ;
        /*0930*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P2 ;
        /*0940*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*0950*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R12.64] ;
        /*0960*/        MOV R140, RZ ;
        /*0970*/        MOV R0, RZ ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R9+0x4200], [R22.64] ;
        /*0990*/        LOP3.LUT R11, R163, 0xfffffff0, R4, 0x78, !PT ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R3+0x4200], [R24.64] ;
        /*09b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*09c0*/        SHF.R.U32.HI R12, RZ, 0x1, R30 ;
        /*09d0*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R26.64] ;
        /*09e0*/        SHF.R.U32.HI R13, RZ, 0x1, R28 ;
        /*09f0*/        SHF.R.U32.HI R9, RZ, 0x1, R29 ;
        /*0a00*/        @!P0 LDGSTS.E.BYPASS.128 [R31], [R14.64] ;
        /*0a10*/        @!P1 LDGSTS.E.BYPASS.128 [R31+0x8200], [R16.64] ;
        /*0a20*/        CS2R R2, SRZ ;
        /*0a30*/        LDGDEPBAR ;
        /*0a40*/        CS2R R10, SRZ ;
        /*0a50*/        SHF.R.U32.HI R14, RZ, 0x1, R18 ;
        /*0a60*/        UIADD3 UR10, UR4, 0x1, URZ ;
        /*0a70*/        DEPBAR.LE SB0, 0x0 ;
        /*0a80*/        UISETP.GT.U32.AND UP0, UPT, UR10, 0x1f, UPT ;
        /*0a90*/        USHF.L.U32 UR8, UR4, 0xc, URZ ;
        /*0aa0*/        USHF.L.U32 UR9, UR4, 0xd, URZ ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0ad0*/        ULOP3.LUT UR8, UR8, 0x1000, URZ, 0xc0, !UPT ;
        /*0ae0*/        ULOP3.LUT UR9, UR9, 0x2000, URZ, 0xc0, !UPT ;
        /*0af0*/        @P1 BRA 0x1000 ;
        /*0b00*/        S2R R38, SR_TID.X ;
        /*0b10*/        ULDC.64 UR12, c[0x0][0x1b0] ;
        /*0b20*/        UIMAD UR7, UR10, UR12, URZ ;
        /*0b30*/        S2R R15, SR_TID.X ;
        /*0b40*/        USHF.L.U32 UR6, UR4, 0xc, URZ ;
        /*0b50*/        USHF.L.U32 UR12, UR7, 0x6, URZ ;
        /*0b60*/        S2R R17, SR_CTAID.Y ;
        /*0b70*/        UIMAD UR11, UR10, UR13, URZ ;
        /*0b80*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc, !UPT ;
        /*0b90*/        S2R R16, SR_CTAID.X ;
        /*0ba0*/        IADD3 R32, P5, R6, UR12, RZ ;
        /*0bb0*/        USHF.L.U32 UR13, UR11, 0x6, URZ ;
        /*0bc0*/        S2R R35, SR_TID.X ;
        /*0bd0*/        IADD3 R39, R141, UR6, RZ ;
        /*0be0*/        IMAD.X R33, RZ, RZ, R7, P5 ;
        /*0bf0*/        MOV R31, UR13 ;
        /*0c00*/        @!PT LDS RZ, [RZ] ;
        /*0c10*/        @!PT LDS RZ, [RZ] ;
        /*0c20*/        @!PT LDS RZ, [RZ] ;
        /*0c30*/        LDGSTS.E.BYPASS.128 [R39+0x200], [R32.64] ;
        /*0c40*/        ISETP.GT.U32.AND P1, PT, R38.reuse, 0x1f, PT ;
        /*0c50*/        SHF.L.U32 R40, R38.reuse, 0x4, RZ ;
        /*0c60*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*0c70*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*0c80*/        LOP3.LUT R30, R165, 0x30, R40, 0xf8, !PT ;
        /*0c90*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*0ca0*/        IADD3 R44, R38, 0x1000, RZ ;
        /*0cb0*/        IMAD.SHL.U32 R16, R16, 0x80, RZ ;
        /*0cc0*/        @!P0 IADD3 R17, P2, P6, R15, UR7, R17 ;
        /*0cd0*/        USHF.L.U32 UR7, UR4, 0xd, URZ ;
        /*0ce0*/        IADD3 R42, R38, 0x1800, RZ ;
        /*0cf0*/        @!P1 IADD3 R15, P3, P4, R15, UR11, R16 ;
        /*0d00*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc, !UPT ;
        /*0d10*/        @!P0 IADD3.X R34, RZ, RZ, RZ, P2, P6 ;
        /*0d20*/        @!P0 LEA R16, P2, R17, c[0x0][0x180], 0x2 ;
        /*0d30*/        SHF.L.U32 R35, R35, 0x4, RZ ;
        /*0d40*/        @!P0 LEA.HI.X R17, R17, c[0x0][0x184], R34, 0x2, P2 ;
        /*0d50*/        @!P1 IADD3.X R18, RZ, RZ, RZ, P3, P4 ;
        /*0d60*/        @!P1 LEA R28, P6, R15, c[0x0][0x188], 0x2 ;
        /*0d70*/        IADD3 R32, P2, R32, UR5, RZ ;
        /*0d80*/        IADD3 R36, R35, 0x800, RZ ;
        /*0d90*/        IADD3 R34, P5, R20, UR12, RZ ;
        /*0da0*/        IMAD.X R33, RZ, RZ, R33, P2 ;
        /*0db0*/        @!P1 LEA.HI.X R29, R15, c[0x0][0x18c], R18, 0x2, P6 ;
        /*0dc0*/        LOP3.LUT R15, R162, R36, RZ, 0x3c, !PT ;
        /*0dd0*/        IADD3.X R35, RZ, R21, RZ, P5, !PT ;
        /*0de0*/        LDGSTS.E.BYPASS.128 [R39+0x2200], [R32.64] ;
        /*0df0*/        IADD3 R36, P2, R34, UR5, RZ ;
        /*0e00*/        IADD3 R30, P4, P3, R31, c[0x0][0x168], R30 ;
        /*0e10*/        IADD3 R41, R15, UR6, RZ ;
        /*0e20*/        IMAD.X R37, RZ, RZ, R35, P2 ;
        /*0e30*/        MOV R38, UR4 ;
        /*0e40*/        IADD3 R43, R141, UR7, RZ ;
        /*0e50*/        LDGSTS.E.BYPASS.128 [R41+0x200], [R34.64] ;
        /*0e60*/        IADD3.X R31, RZ, c[0x0][0x16c], RZ, P4, P3 ;
        /*0e70*/        IADD3 R32, P2, R22, UR13, RZ ;
        /*0e80*/        LDGSTS.E.BYPASS.128 [R41+0x2200], [R36.64] ;
        /*0e90*/        IADD3 R45, R15, UR7, RZ ;
        /*0ea0*/        LOP3.LUT R15, R164, R44, RZ, 0x3c, !PT ;
        /*0eb0*/        IMAD.X R33, RZ, RZ, R23, P2 ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R30.64] ;
        /*0ed0*/        LOP3.LUT R18, R163, R42, RZ, 0x3c, !PT ;
        /*0ee0*/        @!P0 IMAD.SHL.U32 R34, R38.reuse, 0x100, RZ ;
        /*0ef0*/        @!P1 SHF.L.U32 R35, R38, 0x9, RZ ;
        /*0f00*/        LDGSTS.E.BYPASS.128 [R45+0x4200], [R32.64] ;
        /*0f10*/        IADD3 R39, R18, UR7, RZ ;
        /*0f20*/        @!P0 LOP3.LUT R34, R34, 0x100, RZ, 0xc, !PT ;
        /*0f30*/        @!P1 LOP3.LUT R35, R35, 0x200, RZ, 0xc, !PT ;
        /*0f40*/        IADD3 R30, P2, R24, UR13, RZ ;
        /*0f50*/        IADD3 R37, R15, UR7, RZ ;
        /*0f60*/        @!P1 IMAD.IADD R35, R40.reuse, 0x1, R35 ;
        /*0f70*/        @!P0 IADD3 R15, R40, R34, RZ ;
        /*0f80*/        IMAD.X R31, RZ, RZ, R25, P2 ;
        /*0f90*/        IADD3 R32, P3, R26, UR13, RZ ;
        /*0fa0*/        IADD3.X R33, RZ, R27, RZ, P3, !PT ;
        /*0fb0*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R30.64] ;
        /*0fc0*/        LDGSTS.E.BYPASS.128 [R39+0x4200], [R32.64] ;
        /*0fd0*/        @!P0 LDGSTS.E.BYPASS.128 [R15], [R16.64] ;
        /*0fe0*/        @!P1 LDGSTS.E.BYPASS.128 [R35+0x8200], [R28.64] ;
        /*0ff0*/        LDGDEPBAR ;
        /*1000*/        LDSM.16.M88.4 R68, [R13+UR8+0x2200] ;
        /*1010*/        USHF.L.U32 UR6, UR4, 0x8, URZ ;
        /*1020*/        USHF.L.U32 UR7, UR4, 0x9, URZ ;
        /*1030*/        LDSM.16.M88.4 R76, [R12+UR9+0x4200] ;
        /*1040*/        ULOP3.LUT UR4, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*1050*/        ULOP3.LUT UR6, UR7, 0x200, URZ, 0xc0, !UPT ;
        /*1060*/        LDSM.16.M88.4 R100, [R13+UR8+0x2a00] ;
        /*1070*/        UISETP.NE.AND UP0, UPT, UR10, 0x20, UPT ;
        /*1080*/        LDSM.16.M88.4 R52, [R9+UR8+0x2200] ;
        /*1090*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*10a0*/        LDSM.16.M88.4 R32, [R14+UR9+0x4200] ;
        /*10b0*/        LDSM.16.M88.4 R92, [R9+UR8+0x2a00] ;
        /*10c0*/        LDSM.16.M88.4 R56, [R13+UR8+0x200] ;
        /*10d0*/        LDSM.16.M88.4 R88, [R13+UR8+0xa00] ;
        /*10e0*/        LDSM.16.M88.4 R84, [R9+UR8+0x200] ;
        /*10f0*/        LDSM.16.M88.4 R44, [R12+UR9+0x4a00] ;
        /*1100*/        LDSM.16.M88.4 R72, [R9+UR8+0xa00] ;
        /*1110*/        IMMA.16864.S4.S4 R64, R68.ROW, R76.reuse.COL, RZ ;
        /*1120*/        LDS R15, [R5.X4+UR4] ;
        /*1130*/        LDS.64 R96, [R8.X4+UR6+0x8200] ;
        /*1140*/        IMMA.16864.S4.S4 R28, R100.ROW, R76.COL, RZ ;
        /*1150*/        LDS R18, [R5.X4+UR4+0xa0] ;
        /*1160*/        LDS R16, [R5.X4+UR4+0x20] ;
        /*1170*/        IMMA.16864.S4.S4 R36, R68.ROW, R78.reuse.COL, RZ ;
        /*1180*/        IMMA.16864.S4.S4 R40, R100.ROW, R78.COL, RZ ;
        /*1190*/        IMMA.16864.S4.S4 R64, R52.ROW, R32.reuse.COL, R64 ;
        /*11a0*/        IMMA.16864.S4.S4 R28, R92.ROW, R32.COL, R28 ;
        /*11b0*/        IMMA.16864.S4.S4 R36, R52.ROW, R34.reuse.COL, R36 ;
        /*11c0*/        IMMA.16864.S4.S4 R40, R92.ROW, R34.COL, R40 ;
        /*11d0*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*11e0*/        IMAD.SHL.U32 R66, R66, 0x10, RZ ;
        /*11f0*/        SHF.L.U32 R65, R65, 0x4, RZ ;
        /*1200*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1210*/        SHF.L.U32 R28, R28, 0x4, RZ ;
        /*1220*/        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
        /*1230*/        SHF.L.U32 R30, R30, 0x4, RZ ;
        /*1240*/        IMMA.16864.S4.S4 R48, R68.ROW, R44.COL, RZ ;
        /*1250*/        SHF.L.U32 R31, R31, 0x4, RZ ;
        /*1260*/        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        /*1270*/        SHF.L.U32 R37, R37, 0x4, RZ ;
        /*1280*/        IMAD.SHL.U32 R39, R39, 0x10, RZ ;
        /*1290*/        IMMA.16864.U4.S4 R64, R56.ROW, R76.COL, R64 ;
        /*12a0*/        SHF.L.U32 R38, R38, 0x4, RZ ;
        /*12b0*/        SHF.L.U32 R40, R40, 0x4, RZ ;
        /*12c0*/        IMAD.SHL.U32 R42, R42, 0x10, RZ ;
        /*12d0*/        SHF.L.U32 R41, R41, 0x4, RZ ;
        /*12e0*/        IMMA.16864.U4.S4 R28, R88.ROW, R76.COL, R28 ;
        /*12f0*/        SHF.L.U32 R43, R43, 0x4, RZ ;
        /*1300*/        IMMA.16864.U4.S4 R36, R56.ROW, R78.reuse.COL, R36 ;
        /*1310*/        IMMA.16864.U4.S4 R76, R88.ROW, R78.COL, R40 ;
        /*1320*/        LDSM.16.M88.4 R40, [R14+UR9+0x4a00] ;
        /*1330*/        IMMA.16864.U4.S4 R64, R84.ROW, R32.COL, R64 ;
        /*1340*/        IMMA.16864.S4.S4 R60, R100.ROW, R44.COL, RZ ;
        /*1350*/        IMMA.16864.U4.S4 R28, R72.ROW, R32.COL, R28 ;
        /*1360*/        IMMA.16864.U4.S4 R36, R84.ROW, R34.COL, R36 ;
        /*1370*/        IMAD R17, R64, R15, RZ ;
        /*1380*/        IMAD R65, R65, R15, RZ ;
        /*1390*/        IMAD R4, R96, R17, R4 ;
        /*13a0*/        LDS R17, [R5.X4+UR4+0x80] ;
        /*13b0*/        IMMA.16864.U4.S4 R32, R72.ROW, R34.COL, R76 ;
        /*13c0*/        IMAD R2, R97, R65, R2 ;
        /*13d0*/        UMOV UR4, UR10 ;
        /*13e0*/        LDS.64 R64, [R8.X4+UR6+0x8240] ;
        /*13f0*/        IMAD R66, R66, R16.reuse, RZ ;
        /*1400*/        IMAD R67, R67, R16, RZ ;
        /*1410*/        IMMA.16864.S4.S4 R80, R68.ROW, R46.reuse.COL, RZ ;
        /*1420*/        IMAD R30, R30, R18.reuse, RZ ;
        /*1430*/        IMAD R31, R31, R18, RZ ;
        /*1440*/        IMAD R115, R96, R30, R115 ;
        /*1450*/        IMAD R116, R97, R31, R116 ;
        /*1460*/        IMMA.16864.S4.S4 R76, R100.ROW, R46.COL, RZ ;
        /*1470*/        IMAD R38, R38, R16.reuse, RZ ;
        /*1480*/        LDS.64 R30, [R8.X4+UR6+0x8280] ;
        /*1490*/        IMAD R39, R39, R16, RZ ;
        /*14a0*/        IMAD R3, R96, R66, R3 ;
        /*14b0*/        IMAD R0, R97, R67, R0 ;
        /*14c0*/        IMMA.16864.S4.S4 R48, R52.ROW, R40.COL, R48 ;
        /*14d0*/        IMAD R34, R34, R18.reuse, RZ ;
        /*14e0*/        IMAD R35, R35, R18, RZ ;
        /*14f0*/        IMMA.16864.S4.S4 R60, R92.ROW, R40.COL, R60 ;
        /*1500*/        IMAD R28, R28, R17, RZ ;
        /*1510*/        IMMA.16864.S4.S4 R80, R52.ROW, R42.reuse.COL, R80 ;
        /*1520*/        IMAD R29, R29, R17.reuse, RZ ;
        /*1530*/        IMAD R32, R32, R17.reuse, RZ ;
        /*1540*/        IMAD R33, R33, R17, RZ ;
        /*1550*/        IMAD R113, R96, R28, R113 ;
        /*1560*/        IMMA.16864.S4.S4 R76, R92.ROW, R42.COL, R76 ;
        /*1570*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1580*/        IMAD.SHL.U32 R49, R49, 0x10, RZ ;
        /*1590*/        SHF.L.U32 R50, R50, 0x4, RZ ;
        /*15a0*/        IMAD R114, R97, R29, R114 ;
        /*15b0*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*15c0*/        IMAD R29, R36, R15, RZ ;
        /*15d0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*15e0*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*15f0*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1600*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*1610*/        IMMA.16864.U4.S4 R48, R56.ROW, R44.reuse.COL, R48 ;
        /*1620*/        IMAD R19, R64.reuse, R38, R19 ;
        /*1630*/        IMAD R117, R64, R32, R117 ;
        /*1640*/        SHF.L.U32 R80, R80, 0x4, RZ ;
        /*1650*/        IMAD.SHL.U32 R82, R82, 0x10, RZ ;
        /*1660*/        SHF.L.U32 R81, R81, 0x4, RZ ;
        /*1670*/        IMAD R119, R64, R34, R119 ;
        /*1680*/        IMMA.16864.U4.S4 R60, R88.ROW, R44.COL, R60 ;
        /*1690*/        SHF.L.U32 R83, R83, 0x4, RZ ;
        /*16a0*/        IMAD R28, R37, R15, RZ ;
        /*16b0*/        SHF.L.U32 R76, R76, 0x4, RZ ;
        /*16c0*/        IMAD.SHL.U32 R77, R77, 0x10, RZ ;
        /*16d0*/        SHF.L.U32 R78, R78, 0x4, RZ ;
        /*16e0*/        IMAD R104, R65, R39, R104 ;
        /*16f0*/        SHF.L.U32 R79, R79, 0x4, RZ ;
        /*1700*/        IMMA.16864.U4.S4 R80, R56.ROW, R46.reuse.COL, R80 ;
        /*1710*/        IMAD R118, R65.reuse, R33, R118 ;
        /*1720*/        LDSM.16.M88.4 R36, [R12+UR9+0x5200] ;
        /*1730*/        IMAD R120, R65.reuse, R35, R120 ;
        /*1740*/        IMAD R10, R64, R29, R10 ;
        /*1750*/        LDSM.16.M88.4 R32, [R12+UR9+0x5a00] ;
        /*1760*/        IMAD R11, R65, R28, R11 ;
        /*1770*/        IMMA.16864.U4.S4 R76, R88.ROW, R46.COL, R76 ;
        /*1780*/        LDS.64 R28, [R8.X4+UR6+0x82c0] ;
        /*1790*/        IMMA.16864.U4.S4 R48, R84.ROW, R40.reuse.COL, R48 ;
        /*17a0*/        IMMA.16864.U4.S4 R60, R72.ROW, R40.COL, R60 ;
        /*17b0*/        IMMA.16864.U4.S4 R44, R84.ROW, R42.reuse.COL, R80 ;
        /*17c0*/        LDSM.16.M88.4 R80, [R14+UR9+0x5200] ;
        /*17d0*/        IMMA.16864.U4.S4 R40, R72.ROW, R42.COL, R76 ;
        /*17e0*/        LDSM.16.M88.4 R76, [R14+UR9+0x5a00] ;
        /*17f0*/        IMAD R48, R48, R15, RZ ;
        /*1800*/        IMAD R50, R50, R16, RZ ;
        /*1810*/        IMAD R49, R49, R15, RZ ;
        /*1820*/        IMAD R60, R60, R17.reuse, RZ ;
        /*1830*/        IMMA.16864.S4.S4 R64, R68.ROW, R32.COL, RZ ;
        /*1840*/        IMAD R62, R62, R18, RZ ;
        /*1850*/        IMAD R51, R51, R16, RZ ;
        /*1860*/        IMAD R61, R61, R17, RZ ;
        /*1870*/        IMAD R63, R63, R18, RZ ;
        /*1880*/        IMMA.16864.S4.S4 R96, R100.ROW, R38.COL, RZ ;
        /*1890*/        IMAD R105, R30.reuse, R48, R105 ;
        /*18a0*/        IMAD R107, R30.reuse, R50, R107 ;
        /*18b0*/        IMAD R121, R30.reuse, R60, R121 ;
        /*18c0*/        IMAD R123, R30, R62, R123 ;
        /*18d0*/        IMAD R106, R31, R49, R106 ;
        /*18e0*/        IMAD R108, R31.reuse, R51, R108 ;
        /*18f0*/        IMAD R122, R31.reuse, R61, R122 ;
        /*1900*/        IMMA.16864.S4.S4 R48, R68.reuse.ROW, R38.COL, RZ ;
        /*1910*/        IMAD R124, R31, R63, R124 ;
        /*1920*/        LDS.64 R30, [R8.X4+UR6+0x8300] ;
        /*1930*/        IMAD R44, R44, R15, RZ ;
        /*1940*/        IMAD R46, R46, R16, RZ ;
        /*1950*/        IMMA.16864.S4.S4 R60, R68.ROW, R36.COL, RZ ;
        /*1960*/        IMAD R40, R40, R17, RZ ;
        /*1970*/        IMAD R42, R42, R18, RZ ;
        /*1980*/        IMAD R109, R28.reuse, R44, R109 ;
        /*1990*/        IMAD R111, R28.reuse, R46, R111 ;
        /*19a0*/        IMMA.16864.S4.S4 R68, R68.ROW, R34.COL, RZ ;
        /*19b0*/        IMAD R125, R28.reuse, R40, R125 ;
        /*19c0*/        IMAD R127, R28, R42, R127 ;
        /*19d0*/        IMAD R45, R45, R15, RZ ;
        /*19e0*/        IMAD R47, R47, R16, RZ ;
        /*19f0*/        IMMA.16864.S4.S4 R48, R52.reuse.ROW, R82.COL, R48 ;
        /*1a00*/        IMAD R41, R41, R17, RZ ;
        /*1a10*/        IMAD R43, R43, R18, RZ ;
        /*1a20*/        IMAD R110, R29.reuse, R45, R110 ;
        /*1a30*/        IMAD R112, R29.reuse, R47, R112 ;
        /*1a40*/        IMMA.16864.S4.S4 R60, R52.ROW, R80.COL, R60 ;
        /*1a50*/        IMAD R126, R29, R41, R126 ;
        /*1a60*/        IMAD R128, R29, R43, R128 ;
        /*1a70*/        IMMA.16864.S4.S4 R64, R52.reuse.ROW, R76.COL, R64 ;
        /*1a80*/        IMMA.16864.S4.S4 R52, R52.ROW, R78.COL, R68 ;
        /*1a90*/        SHF.L.U32 R48, R48, 0x4, RZ ;
        /*1aa0*/        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
        /*1ab0*/        SHF.L.U32 R49, R49, 0x4, RZ ;
        /*1ac0*/        SHF.L.U32 R51, R51, 0x4, RZ ;
        /*1ad0*/        IMAD.SHL.U32 R60, R60, 0x10, RZ ;
        /*1ae0*/        SHF.L.U32 R61, R61, 0x4, RZ ;
        /*1af0*/        IMAD.SHL.U32 R63, R63, 0x10, RZ ;
        /*1b00*/        SHF.L.U32 R62, R62, 0x4, RZ ;
        /*1b10*/        IMMA.16864.U4.S4 R48, R56.ROW, R38.COL, R48 ;
        /*1b20*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*1b30*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*1b40*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*1b50*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1b60*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R36.COL, R60 ;
        /*1b70*/        IMAD.SHL.U32 R52, R52, 0x10, RZ ;
        /*1b80*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1b90*/        IMAD.SHL.U32 R55, R55, 0x10, RZ ;
        /*1ba0*/        SHF.L.U32 R54, R54, 0x4, RZ ;
        /*1bb0*/        IMMA.16864.U4.S4 R68, R56.reuse.ROW, R32.COL, R64 ;
        /*1bc0*/        IMMA.16864.U4.S4 R56, R56.ROW, R34.COL, R52 ;
        /*1bd0*/        IMMA.16864.S4.S4 R52, R100.reuse.ROW, R36.COL, RZ ;
        /*1be0*/        IMMA.16864.S4.S4 R64, R100.reuse.ROW, R32.COL, RZ ;
        /*1bf0*/        IMMA.16864.S4.S4 R100, R100.ROW, R34.COL, RZ ;
        /*1c00*/        IMMA.16864.S4.S4 R52, R92.reuse.ROW, R80.COL, R52 ;
        /*1c10*/        IMMA.16864.S4.S4 R64, R92.reuse.ROW, R76.COL, R64 ;
        /*1c20*/        IMMA.16864.S4.S4 R96, R92.reuse.ROW, R82.COL, R96 ;
        /*1c30*/        IMMA.16864.S4.S4 R100, R92.ROW, R78.COL, R100 ;
        /*1c40*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*1c50*/        IMAD.SHL.U32 R54, R54, 0x10, RZ ;
        /*1c60*/        SHF.L.U32 R53, R53, 0x4, RZ ;
        /*1c70*/        SHF.L.U32 R55, R55, 0x4, RZ ;
        /*1c80*/        SHF.L.U32 R64, R64, 0x4, RZ ;
        /*1c90*/        IMAD.SHL.U32 R65, R65, 0x10, RZ ;
        /*1ca0*/        SHF.L.U32 R66, R66, 0x4, RZ ;
        /*1cb0*/        IMMA.16864.U4.S4 R60, R84.ROW, R80.COL, R60 ;
        /*1cc0*/        SHF.L.U32 R67, R67, 0x4, RZ ;
        /*1cd0*/        IMAD.SHL.U32 R96, R96, 0x10, RZ ;
        /*1ce0*/        SHF.L.U32 R97, R97, 0x4, RZ ;
        /*1cf0*/        IMAD.SHL.U32 R99, R99, 0x10, RZ ;
        /*1d00*/        SHF.L.U32 R98, R98, 0x4, RZ ;
        /*1d10*/        IMMA.16864.U4.S4 R52, R88.ROW, R36.COL, R52 ;
        /*1d20*/        LDS.64 R36, [R8.X4+UR6+0x83c0] ;
        /*1d30*/        SHF.L.U32 R100, R100, 0x4, RZ ;
        /*1d40*/        IMAD.SHL.U32 R102, R102, 0x10, RZ ;
        /*1d50*/        SHF.L.U32 R101, R101, 0x4, RZ ;
        /*1d60*/        SHF.L.U32 R103, R103, 0x4, RZ ;
        /*1d70*/        IMMA.16864.U4.S4 R64, R88.reuse.ROW, R32.COL, R64 ;
        /*1d80*/        LDS.64 R32, [R8.X4+UR6+0x8340] ;
        /*1d90*/        IMAD R60, R15.reuse, R60, RZ ;
        /*1da0*/        IMMA.16864.U4.S4 R96, R88.ROW, R38.COL, R96 ;
        /*1db0*/        IMAD R61, R15, R61, RZ ;
        /*1dc0*/        IMAD R62, R16.reuse, R62, RZ ;
        /*1dd0*/        IMAD R63, R16, R63, RZ ;
        /*1de0*/        IMAD R129, R30.reuse, R60, R129 ;
        /*1df0*/        IMMA.16864.U4.S4 R100, R88.ROW, R34.COL, R100 ;
        /*1e00*/        LDS.64 R34, [R8.X4+UR6+0x8380] ;
        /*1e10*/        IMAD R131, R30, R62, R131 ;
        /*1e20*/        IMAD R130, R31.reuse, R61, R130 ;
        /*1e30*/        IMAD R132, R31, R63, R132 ;
        /*1e40*/        IMMA.16864.U4.S4 R48, R84.reuse.ROW, R82.COL, R48 ;
        /*1e50*/        IMMA.16864.U4.S4 R68, R84.reuse.ROW, R76.COL, R68 ;
        /*1e60*/        IMMA.16864.U4.S4 R56, R84.ROW, R78.COL, R56 ;
        /*1e70*/        IMMA.16864.U4.S4 R52, R72.ROW, R80.COL, R52 ;
        /*1e80*/        IMAD R48, R15, R48, RZ ;
        /*1e90*/        IMAD R49, R15.reuse, R49, RZ ;
        /*1ea0*/        IMAD R50, R16.reuse, R50, RZ ;
        /*1eb0*/        IMAD R51, R16.reuse, R51, RZ ;
        /*1ec0*/        IMMA.16864.U4.S4 R96, R72.ROW, R82.COL, R96 ;
        /*1ed0*/        IMAD R68, R15.reuse, R68, RZ ;
        /*1ee0*/        IMAD R69, R15, R69, RZ ;
        /*1ef0*/        IMAD R70, R16, R70, RZ ;
        /*1f00*/        IMAD R71, R16.reuse, R71, RZ ;
        /*1f10*/        IMMA.16864.U4.S4 R64, R72.reuse.ROW, R76.COL, R64 ;
        /*1f20*/        IMAD R39, R15.reuse, R56, RZ ;
        /*1f30*/        IMAD R28, R15, R57, RZ ;
        /*1f40*/        IMAD R15, R16.reuse, R58, RZ ;
        /*1f50*/        IMAD R16, R16, R59, RZ ;
        /*1f60*/        IMMA.16864.U4.S4 R100, R72.ROW, R78.COL, R100 ;
        /*1f70*/        IMAD R57, R17, R52, RZ ;
        /*1f80*/        IMAD R38, R17.reuse, R53, RZ ;
        /*1f90*/        IMAD R40, R18, R55, RZ ;
        /*1fa0*/        IMAD R146, R30, R57, R146 ;
        /*1fb0*/        IMAD R53, R17.reuse, R96, RZ ;
        /*1fc0*/        IMAD R42, R17, R97, RZ ;
        /*1fd0*/        IMAD R55, R18, R98, RZ ;
        /*1fe0*/        IMAD R44, R18.reuse, R99, RZ ;
        /*1ff0*/        IMAD R59, R17.reuse, R64, RZ ;
        /*2000*/        IMAD R46, R17.reuse, R65, RZ ;
        /*2010*/        IMAD R52, R18.reuse, R67, RZ ;
        /*2020*/        IMAD R65, R18, R66, RZ ;
        /*2030*/        IMAD R73, R17, R100, RZ ;
        /*2040*/        IMAD R56, R17, R101, RZ ;
        /*2050*/        IMAD R17, R18.reuse, R54, RZ ;
        /*2060*/        IMAD R67, R18.reuse, R102, RZ ;
        /*2070*/        IMAD R18, R18, R103, RZ ;
        /*2080*/        IMAD R148, R30, R17, R148 ;
        /*2090*/        IMAD R147, R31, R38, R147 ;
        /*20a0*/        IMAD R149, R31, R40, R149 ;
        /*20b0*/        IMAD R133, R32.reuse, R48, R133 ;
        /*20c0*/        IMAD R135, R32.reuse, R50, R135 ;
        /*20d0*/        IMAD R150, R32.reuse, R53, R150 ;
        /*20e0*/        IMAD R152, R32, R55, R152 ;
        /*20f0*/        IMAD R134, R33, R49, R134 ;
        /*2100*/        IMAD R136, R33.reuse, R51, R136 ;
        /*2110*/        IMAD R151, R33.reuse, R42, R151 ;
        /*2120*/        IMAD R153, R33, R44, R153 ;
        /*2130*/        IMAD R137, R34.reuse, R68, R137 ;
        /*2140*/        IMAD R139, R34.reuse, R70, R139 ;
        /*2150*/        IMAD R154, R34, R59, R154 ;
        /*2160*/        IMAD R156, R34, R65, R156 ;
        /*2170*/        IMAD R138, R35.reuse, R69, R138 ;
        /*2180*/        IMAD R140, R35.reuse, R71, R140 ;
        /*2190*/        IMAD R155, R35.reuse, R46, R155 ;
        /*21a0*/        IMAD R157, R35, R52, R157 ;
        /*21b0*/        IMAD R142, R36, R39, R142 ;
        /*21c0*/        IMAD R144, R36.reuse, R15, R144 ;
        /*21d0*/        IMAD R158, R36.reuse, R73, R158 ;
        /*21e0*/        IMAD R160, R36, R67, R160 ;
        /*21f0*/        IMAD R143, R37.reuse, R28, R143 ;
        /*2200*/        IMAD R145, R37.reuse, R16, R145 ;
        /*2210*/        IMAD R159, R37, R56, R159 ;
        /*2220*/        IMAD R161, R37, R18, R161 ;
        /*2230*/        @!P1 CALL.REL.NOINC 0x2250 ;
        /*2240*/        BRA 0xa60 ;
        /*2250*/        S2R R95, SR_TID.X ;
        /*2260*/        MOV R14, 0x4 ;
        /*2270*/        S2R R94, SR_CTAID.Y ;
        /*2280*/        SHF.R.U32.HI R6, RZ, 0x1, R95.reuse ;
        /*2290*/        SHF.R.U32.HI R5, RZ, 0x3, R95 ;
        /*22a0*/        LOP3.LUT R8, R6, 0x10, RZ, 0xc0, !PT ;
        /*22b0*/        IMAD.SHL.U32 R94, R94, 0x40, RZ ;
        /*22c0*/        LOP3.LUT R7, R95.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*22d0*/        SHF.L.U32 R6, R95, 0x1, RZ ;
        /*22e0*/        S2R R95, SR_CTAID.X ;
        /*22f0*/        LEA.HI R7, R7, R8, RZ, 0x1e ;
        /*2300*/        LOP3.LUT R5, R5, 0x8, RZ, 0xc0, !PT ;
        /*2310*/        IMAD.IADD R43, R94, 0x1, R7 ;
        /*2320*/        LOP3.LUT R5, R5, 0x6, R6, 0xf8, !PT ;
        /*2330*/        IMAD.WIDE.U32 R6, R43.reuse, R14, c[0x0][0x190] ;
        /*2340*/        IADD3 R41, R43, 0x8, RZ ;
        /*2350*/        LDG.E R18, [R6.64] ;
        /*2360*/        IMAD.WIDE.U32 R12, R41, R14, c[0x0][0x190] ;
        /*2370*/        SHF.L.U32 R95, R95, 0x7, RZ ;
        /*2380*/        LDG.E R17, [R12.64] ;
        /*2390*/        LOP3.LUT R5, R5, R95, RZ, 0xfc, !PT ;
        /*23a0*/        IMAD.WIDE.U32 R8, R5, R14.reuse, c[0x0][0x198] ;
        /*23b0*/        IADD3 R37, R43.reuse, 0x20, RZ ;
        /*23c0*/        IADD3 R39, R43, 0x28, RZ ;
        /*23d0*/        LDG.E R25, [R8.64] ;
        /*23e0*/        LDG.E R24, [R8.64+0x4] ;
        /*23f0*/        IMAD.WIDE.U32 R20, R37, R14, c[0x0][0x190] ;
        /*2400*/        IMAD.WIDE.U32 R28, R39, R14, c[0x0][0x190] ;
        /*2410*/        LDG.E R16, [R20.64] ;
        /*2420*/        LDG.E R15, [R28.64] ;
        /*2430*/        LOP3.LUT R7, R5, 0x10, RZ, 0xfc, !PT ;
        /*2440*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x198] ;
        /*2450*/        LDG.E R27, [R6.64] ;
        /*2460*/        LDG.E R26, [R6.64+0x4] ;
        /*2470*/        LOP3.LUT R9, R5, 0x20, RZ, 0xfc, !PT ;
        /*2480*/        IMAD.WIDE.U32 R8, R9, R14, c[0x0][0x198] ;
        /*2490*/        LDG.E R23, [R8.64] ;
        /*24a0*/        LDG.E R22, [R8.64+0x4] ;
        /*24b0*/        LOP3.LUT R13, R5, 0x30, RZ, 0xfc, !PT ;
        /*24c0*/        IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x198] ;
        /*24d0*/        LDG.E R21, [R12.64] ;
        /*24e0*/        LDG.E R20, [R12.64+0x4] ;
        /*24f0*/        LOP3.LUT R7, R5, 0x40, RZ, 0xfc, !PT ;
        /*2500*/        I2F R53, R2 ;
        /*2510*/        I2F R50, R3 ;
        /*2520*/        IMAD.WIDE.U32 R2, R7, R14, c[0x0][0x198] ;
        /*2530*/        I2F R56, R0 ;
        /*2540*/        LDG.E R28, [R2.64+0x4] ;
        /*2550*/        LDG.E R0, [R2.64] ;
        /*2560*/        LOP3.LUT R7, R5, 0x50, RZ, 0xfc, !PT ;
        /*2570*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x198] ;
        /*2580*/        LDG.E R42, [R6.64] ;
        /*2590*/        LDG.E R45, [R6.64+0x4] ;
        /*25a0*/        LOP3.LUT R3, R5, 0x60, RZ, 0xfc, !PT ;
        /*25b0*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x198] ;
        /*25c0*/        LDG.E R44, [R2.64] ;
        /*25d0*/        LDG.E R46, [R2.64+0x4] ;
        /*25e0*/        IMAD R43, R43, c[0x0][0x1b4], R5.reuse ;
        /*25f0*/        IMAD R41, R41, c[0x0][0x1b4], R5.reuse ;
        /*2600*/        IMAD R37, R37, c[0x0][0x1b4], R5.reuse ;
        /*2610*/        IMAD R39, R39, c[0x0][0x1b4], R5 ;
        /*2620*/        LOP3.LUT R5, R5, 0x70, RZ, 0xfc, !PT ;
        /*2630*/        I2F R51, R4 ;
        /*2640*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x198] ;
        /*2650*/        LDG.E R47, [R4.64] ;
        /*2660*/        LDG.E R48, [R4.64+0x4] ;
        /*2670*/        LOP3.LUT R8, R43, 0x1, RZ, 0xc0, !PT ;
        /*2680*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*2690*/        LOP3.LUT R8, R41, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*26b0*/        LOP3.LUT R9, R37, 0x1, RZ, 0xc0, !PT ;
        /*26c0*/        IADD3 R65, R43.reuse, 0x20, RZ ;
        /*26d0*/        IADD3 R55, R43, 0x30, RZ ;
        /*26e0*/        I2F R113, R113 ;
        /*26f0*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*2700*/        IADD3 R67, R43, 0x10, RZ ;
        /*2710*/        LOP3.LUT R8, R65, 0x1, RZ, 0xc0, !PT ;
        /*2720*/        LOP3.LUT R9, R55, 0x1, RZ, 0xc0, !PT ;
        /*2730*/        I2F R54, R115 ;
        /*2740*/        @!P2 IADD3 R13, R43, 0x1, RZ ;
        /*2750*/        LOP3.LUT R7, R67, 0x1, RZ, 0xc0, !PT ;
        /*2760*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*2770*/        I2F R57, R114 ;
        /*2780*/        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        /*2790*/        IMAD.WIDE.U32 R2, R43, R14, c[0x0][0x1a8] ;
        /*27a0*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*27b0*/        I2F R61, R10 ;
        /*27c0*/        @!P2 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*27d0*/        I2F R63, R11 ;
        /*27e0*/        LOP3.LUT R10, R39, 0x1, RZ, 0xc0, !PT ;
        /*27f0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*2800*/        I2F R116, R116 ;
        /*2810*/        @!P0 IADD3 R11, R41, 0x1, RZ ;
        /*2820*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*2830*/        IADD3 R69, R41, 0x10, RZ ;
        /*2840*/        I2F R52, R19 ;
        /*2850*/        IADD3 R71, R37, 0x10, RZ ;
        /*2860*/        I2F R104, R104 ;
        /*2870*/        I2F R59, R118 ;
        /*2880*/        I2F R117, R117 ;
        /*2890*/        FMUL R6, R51, R18 ;
        /*28a0*/        FMUL R5, R18, R53 ;
        /*28b0*/        FMUL R8, R50, R17 ;
        /*28c0*/        FMUL R9, R17, R56 ;
        /*28d0*/        FMUL R4, R6, R25 ;
        /*28e0*/        IMAD.WIDE.U32 R6, R41, R14, c[0x0][0x1a8] ;
        /*28f0*/        FMUL R5, R5, R24 ;
        /*2900*/        FMUL R8, R25, R8 ;
        /*2910*/        @!P2 STG.E [R2.64], R4 ;
        /*2920*/        FMUL R9, R24, R9 ;
        /*2930*/        @!P2 STG.E [R12.64], R5 ;
        /*2940*/        @P2 STG.E.64 [R2.64], R4 ;
        /*2950*/        @!P0 STG.E [R6.64], R8 ;
        /*2960*/        @!P0 STG.E [R10.64], R9 ;
        /*2970*/        FMUL R12, R113, R16 ;
        /*2980*/        @!P1 IADD3 R13, R37, 0x1, RZ ;
        /*2990*/        @P0 STG.E.64 [R6.64], R8 ;
        /*29a0*/        FMUL R57, R16, R57 ;
        /*29b0*/        FMUL R4, R25, R12 ;
        /*29c0*/        IMAD.WIDE.U32 R2, R37, R14, c[0x0][0x1a8] ;
        /*29d0*/        FMUL R6, R54, R15 ;
        /*29e0*/        FMUL R7, R15, R116 ;
        /*29f0*/        FMUL R6, R25, R6 ;
        /*2a00*/        @!P4 IADD3 R25, R39, 0x1, RZ ;
        /*2a10*/        FMUL R5, R24.reuse, R57 ;
        /*2a20*/        @!P1 IMAD.WIDE.U32 R10, R13, R14, c[0x0][0x1a8] ;
        /*2a30*/        LOP3.LUT R8, R69, 0x1, RZ, 0xc0, !PT ;
        /*2a40*/        @!P1 STG.E [R2.64], R4 ;
        /*2a50*/        FMUL R7, R24, R7 ;
        /*2a60*/        IMAD.WIDE.U32 R12, R39, R14.reuse, c[0x0][0x1a8] ;
        /*2a70*/        @!P1 STG.E [R10.64], R5 ;
        /*2a80*/        @!P4 IMAD.WIDE.U32 R24, R25, R14, c[0x0][0x1a8] ;
        /*2a90*/        @P1 STG.E.64 [R2.64], R4 ;
        /*2aa0*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*2ab0*/        LOP3.LUT R8, R71, 0x1, RZ, 0xc0, !PT ;
        /*2ac0*/        @!P4 STG.E [R12.64], R6 ;
        /*2ad0*/        @!P4 STG.E [R24.64], R7 ;
        /*2ae0*/        FMUL R10, R18, R61 ;
        /*2af0*/        @P4 STG.E.64 [R12.64], R6 ;
        /*2b00*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*2b10*/        FMUL R5, R18, R63 ;
        /*2b20*/        IMAD.WIDE.U32 R8, R67, R14, c[0x0][0x1a8] ;
        /*2b30*/        @!P5 IADD3 R25, R43, 0x11, RZ ;
        /*2b40*/        FMUL R4, R10, R27 ;
        /*2b50*/        IADD3 R67, R39, 0x10, RZ ;
        /*2b60*/        FMUL R5, R5, R26 ;
        /*2b70*/        @!P5 IMAD.WIDE.U32 R6, R25, R14, c[0x0][0x1a8] ;
        /*2b80*/        I2F R32, R119 ;
        /*2b90*/        LOP3.LUT R54, R67, 0x1, RZ, 0xc0, !PT ;
        /*2ba0*/        @!P5 STG.E [R8.64], R4 ;
        /*2bb0*/        FMUL R52, R17, R52 ;
        /*2bc0*/        @!P1 IADD3 R13, R41, 0x11, RZ ;
        /*2bd0*/        @!P5 STG.E [R6.64], R5 ;
        /*2be0*/        I2F R120, R120 ;
        /*2bf0*/        @P5 STG.E.64 [R8.64], R4 ;
        /*2c00*/        ISETP.NE.U32.AND P5, PT, R54, 0x1, PT ;
        /*2c10*/        FMUL R11, R17, R104 ;
        /*2c20*/        @!P4 IADD3 R61, R37, 0x11, RZ ;
        /*2c30*/        FMUL R10, R27, R52 ;
        /*2c40*/        FMUL R59, R16, R59 ;
        /*2c50*/        IMAD.WIDE.U32 R2, R69, R14, c[0x0][0x1a8] ;
        /*2c60*/        FMUL R52, R16, R117 ;
        /*2c70*/        FMUL R11, R26.reuse, R11 ;
        /*2c80*/        @!P1 IMAD.WIDE.U32 R12, R13, R14.reuse, c[0x0][0x1a8] ;
        /*2c90*/        @!P1 STG.E [R2.64], R10 ;
        /*2ca0*/        FMUL R7, R26, R59 ;
        /*2cb0*/        IADD3 R59, R41, 0x20, RZ ;
        /*2cc0*/        IMAD.WIDE.U32 R4, R71, R14, c[0x0][0x1a8] ;
        /*2cd0*/        I2F R105, R105 ;
        /*2ce0*/        @!P1 STG.E [R12.64], R11 ;
        /*2cf0*/        FMUL R6, R27, R52 ;
        /*2d00*/        @!P4 IMAD.WIDE.U32 R8, R61, R14, c[0x0][0x1a8] ;
        /*2d10*/        @P1 STG.E.64 [R2.64], R10 ;
        /*2d20*/        I2F R19, R106 ;
        /*2d30*/        @!P4 STG.E [R4.64], R6 ;
        /*2d40*/        FMUL R12, R15.reuse, R32 ;
        /*2d50*/        FMUL R13, R15, R120 ;
        /*2d60*/        I2F R30, R107 ;
        /*2d70*/        @!P4 STG.E [R8.64], R7 ;
        /*2d80*/        LOP3.LUT R2, R59, 0x1, RZ, 0xc0, !PT ;
        /*2d90*/        @!P5 IADD3 R3, R39, 0x11, RZ ;
        /*2da0*/        @P4 STG.E.64 [R4.64], R6 ;
        /*2db0*/        I2F R108, R108 ;
        /*2dc0*/        FMUL R12, R27, R12 ;
        /*2dd0*/        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        /*2de0*/        FMUL R13, R26, R13 ;
        /*2df0*/        IADD3 R63, R37, 0x20, RZ ;
        /*2e00*/        IMAD.WIDE.U32 R26, R67, R14, c[0x0][0x1a8] ;
        /*2e10*/        @!P5 IMAD.WIDE.U32 R8, R3, R14.reuse, c[0x0][0x1a8] ;
        /*2e20*/        LOP3.LUT R2, R63, 0x1, RZ, 0xc0, !PT ;
        /*2e30*/        @!P5 STG.E [R26.64], R12 ;
        /*2e40*/        IMAD.WIDE.U32 R4, R59, R14, c[0x0][0x1a8] ;
        /*2e50*/        @!P5 STG.E [R8.64], R13 ;
        /*2e60*/        @!P3 IADD3 R59, R43, 0x21, RZ ;
        /*2e70*/        @P5 STG.E.64 [R26.64], R12 ;
        /*2e80*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*2e90*/        FMUL R2, R18.reuse, R105 ;
        /*2ea0*/        I2F R121, R121 ;
        /*2eb0*/        FMUL R19, R18, R19 ;
        /*2ec0*/        @!P4 IADD3 R61, R41, 0x21, RZ ;
        /*2ed0*/        FMUL R30, R17, R30 ;
        /*2ee0*/        IMAD.WIDE.U32 R6, R65, R14, c[0x0][0x1a8] ;
        /*2ef0*/        I2F R29, R122 ;
        /*2f00*/        FMUL R9, R17, R108 ;
        /*2f10*/        FMUL R12, R2, R23 ;
        /*2f20*/        FMUL R13, R19, R22 ;
        /*2f30*/        @!P3 IMAD.WIDE.U32 R58, R59, R14, c[0x0][0x1a8] ;
        /*2f40*/        IADD3 R65, R39, 0x20, RZ ;
        /*2f50*/        @!P3 STG.E [R6.64], R12 ;
        /*2f60*/        IADD3 R3, R43, 0x70, RZ ;
        /*2f70*/        FMUL R8, R23, R30 ;
        /*2f80*/        FMUL R9, R22, R9 ;
        /*2f90*/        @!P4 IMAD.WIDE.U32 R60, R61, R14, c[0x0][0x1a8] ;
        /*2fa0*/        @!P3 STG.E [R58.64], R13 ;
        /*2fb0*/        LOP3.LUT R30, R65, 0x1, RZ, 0xc0, !PT ;
        /*2fc0*/        I2F R34, R123 ;
        /*2fd0*/        LOP3.LUT R10, R3, 0x1, RZ, 0xc0, !PT ;
        /*2fe0*/        @P3 STG.E.64 [R6.64], R12 ;
        /*2ff0*/        @!P4 STG.E [R4.64], R8 ;
        /*3000*/        I2F R124, R124 ;
        /*3010*/        @!P4 STG.E [R60.64], R9 ;
        /*3020*/        ISETP.NE.U32.AND P3, PT, R10, 0x1, PT ;
        /*3030*/        @P4 STG.E.64 [R4.64], R8 ;
        /*3040*/        ISETP.NE.U32.AND P4, PT, R30, 0x1, PT ;
        /*3050*/        FMUL R10, R16.reuse, R121 ;
        /*3060*/        @!P5 IADD3 R19, R37, 0x21, RZ ;
        /*3070*/        FMUL R29, R16, R29 ;
        /*3080*/        I2F R109, R109 ;
        /*3090*/        IMAD.WIDE.U32 R26, R63, R14, c[0x0][0x1a8] ;
        /*30a0*/        FMUL R58, R23, R10 ;
        /*30b0*/        FMUL R59, R22, R29 ;
        /*30c0*/        I2F R31, R110 ;
        /*30d0*/        @!P5 IMAD.WIDE.U32 R12, R19, R14, c[0x0][0x1a8] ;
        /*30e0*/        IADD3 R29, R41, 0x30, RZ ;
        /*30f0*/        @!P5 STG.E [R26.64], R58 ;
        /*3100*/        FMUL R34, R15, R34 ;
        /*3110*/        LOP3.LUT R6, R29, 0x1, RZ, 0xc0, !PT ;
        /*3120*/        @!P5 STG.E [R12.64], R59 ;
        /*3130*/        I2F R36, R111 ;
        /*3140*/        FMUL R7, R15, R124 ;
        /*3150*/        @P5 STG.E.64 [R26.64], R58 ;
        /*3160*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*3170*/        IMAD.WIDE.U32 R4, R55, R14, c[0x0][0x1a8] ;
        /*3180*/        I2F R112, R112 ;
        /*3190*/        @!P4 IADD3 R13, R39, 0x21, RZ ;
        /*31a0*/        FMUL R60, R23, R34 ;
        /*31b0*/        IADD3 R55, R37, 0x30, RZ ;
        /*31c0*/        IMAD.WIDE.U32 R8, R65, R14, c[0x0][0x1a8] ;
        /*31d0*/        FMUL R61, R22, R7 ;
        /*31e0*/        @!P4 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*31f0*/        LOP3.LUT R10, R55, 0x1, RZ, 0xc0, !PT ;
        /*3200*/        I2F R125, R125 ;
        /*3210*/        @!P6 IADD3 R23, R43, 0x31, RZ ;
        /*3220*/        FMUL R6, R18.reuse, R109 ;
        /*3230*/        @!P4 STG.E [R8.64], R60 ;
        /*3240*/        FMUL R31, R18, R31 ;
        /*3250*/        @!P4 STG.E [R12.64], R61 ;
        /*3260*/        I2F R33, R126 ;
        /*3270*/        FMUL R62, R6, R21 ;
        /*3280*/        @P4 STG.E.64 [R8.64], R60 ;
        /*3290*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*32a0*/        FMUL R63, R31, R20 ;
        /*32b0*/        IADD3 R59, R39, 0x30, RZ ;
        /*32c0*/        @!P6 IMAD.WIDE.U32 R22, R23, R14, c[0x0][0x1a8] ;
        /*32d0*/        @!P5 IADD3 R31, R41, 0x31, RZ ;
        /*32e0*/        I2F R38, R127 ;
        /*32f0*/        LOP3.LUT R10, R59, 0x1, RZ, 0xc0, !PT ;
        /*3300*/        FMUL R36, R17.reuse, R36 ;
        /*3310*/        @!P6 STG.E [R4.64], R62 ;
        /*3320*/        FMUL R19, R17, R112 ;
        /*3330*/        IADD3 R25, R43, 0x60, RZ ;
        /*3340*/        IMAD.WIDE.U32 R26, R29, R14, c[0x0][0x1a8] ;
        /*3350*/        I2F R128, R128 ;
        /*3360*/        @!P6 STG.E [R22.64], R63 ;
        /*3370*/        FMUL R60, R21, R36 ;
        /*3380*/        IADD3 R29, R41, 0x40, RZ ;
        /*3390*/        FMUL R61, R20, R19 ;
        /*33a0*/        @P6 STG.E.64 [R4.64], R62 ;
        /*33b0*/        IADD3 R51, R43, 0x40, RZ ;
        /*33c0*/        @!P5 IMAD.WIDE.U32 R8, R31, R14.reuse, c[0x0][0x1a8] ;
        /*33d0*/        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        /*33e0*/        @!P5 STG.E [R26.64], R60 ;
        /*33f0*/        LOP3.LUT R54, R25, 0x1, RZ, 0xc0, !PT ;
        /*3400*/        FMUL R10, R16.reuse, R125 ;
        /*3410*/        LOP3.LUT R12, R29, 0x1, RZ, 0xc0, !PT ;
        /*3420*/        I2F R129, R129 ;
        /*3430*/        LOP3.LUT R50, R51, 0x1, RZ, 0xc0, !PT ;
        /*3440*/        @!P5 STG.E [R8.64], R61 ;
        /*3450*/        @!P4 IADD3 R19, R37, 0x31, RZ ;
        /*3460*/        FMUL R33, R16, R33 ;
        /*3470*/        ISETP.NE.U32.AND P1, PT, R54, 0x1, PT ;
        /*3480*/        @P5 STG.E.64 [R26.64], R60 ;
        /*3490*/        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        /*34a0*/        I2F R35, R130 ;
        /*34b0*/        ISETP.NE.U32.AND P2, PT, R50, 0x1, PT ;
        /*34c0*/        IMAD.WIDE.U32 R12, R55, R14, c[0x0][0x1a8] ;
        /*34d0*/        IADD3 R31, R37, 0x40, RZ ;
        /*34e0*/        FMUL R54, R21, R10 ;
        /*34f0*/        I2F R40, R131 ;
        /*3500*/        FMUL R55, R20, R33 ;
        /*3510*/        @!P4 IMAD.WIDE.U32 R8, R19, R14, c[0x0][0x1a8] ;
        /*3520*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3530*/        @!P4 STG.E [R12.64], R54 ;
        /*3540*/        I2F R132, R132 ;
        /*3550*/        FMUL R38, R15, R38 ;
        /*3560*/        IADD3 R53, R43, 0x50, RZ ;
        /*3570*/        FMUL R19, R15, R128 ;
        /*3580*/        @!P6 IADD3 R23, R39, 0x31, RZ ;
        /*3590*/        @!P4 STG.E [R8.64], R55 ;
        /*35a0*/        I2F R49, R146 ;
        /*35b0*/        @P4 STG.E.64 [R12.64], R54 ;
        /*35c0*/        FMUL R60, R21, R38 ;
        /*35d0*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*35e0*/        FMUL R61, R20, R19 ;
        /*35f0*/        LOP3.LUT R50, R53, 0x1, RZ, 0xc0, !PT ;
        /*3600*/        I2F R147, R147 ;
        /*3610*/        IADD3 R33, R39, 0x40, RZ ;
        /*3620*/        IMAD.WIDE.U32 R20, R59, R14, c[0x0][0x1a8] ;
        /*3630*/        @!P6 IMAD.WIDE.U32 R22, R23, R14.reuse, c[0x0][0x1a8] ;
        /*3640*/        I2F R148, R148 ;
        /*3650*/        LOP3.LUT R4, R33, 0x1, RZ, 0xc0, !PT ;
        /*3660*/        FMUL R129, R18, R129 ;
        /*3670*/        @!P2 IADD3 R13, R43, 0x41, RZ ;
        /*3680*/        @!P6 STG.E [R20.64], R60 ;
        /*3690*/        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        /*36a0*/        FMUL R35, R18, R35 ;
        /*36b0*/        I2F R50, R149 ;
        /*36c0*/        @!P6 STG.E [R22.64], R61 ;
        /*36d0*/        IMAD.WIDE.U32 R8, R51, R14, c[0x0][0x1a8] ;
        /*36e0*/        IADD3 R51, R41, 0x50, RZ ;
        /*36f0*/        @P6 STG.E.64 [R20.64], R60 ;
        /*3700*/        FMUL R19, R17, R40 ;
        /*3710*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3720*/        I2F R133, R133 ;
        /*3730*/        FMUL R54, R129, R0 ;
        /*3740*/        FMUL R55, R35, R28 ;
        /*3750*/        @!P5 IADD3 R23, R41, 0x41, RZ ;
        /*3760*/        @!P2 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*3770*/        I2F R57, R134 ;
        /*3780*/        FMUL R21, R17, R132 ;
        /*3790*/        LOP3.LUT R4, R51, 0x1, RZ, 0xc0, !PT ;
        /*37a0*/        FMUL R58, R0, R19 ;
        /*37b0*/        @!P4 IADD3 R19, R37, 0x41, RZ ;
        /*37c0*/        FMUL R49, R16, R49 ;
        /*37d0*/        I2F R24, R135 ;
        /*37e0*/        IMAD.WIDE.U32 R26, R29, R14.reuse, c[0x0][0x1a8] ;
        /*37f0*/        @!P2 STG.E [R8.64], R54 ;
        /*3800*/        FMUL R59, R28, R21 ;
        /*3810*/        @!P2 STG.E [R12.64], R55 ;
        /*3820*/        FMUL R147, R16, R147 ;
        /*3830*/        I2F R136, R136 ;
        /*3840*/        @!P5 IMAD.WIDE.U32 R20, R23, R14, c[0x0][0x1a8] ;
        /*3850*/        @P2 STG.E.64 [R8.64], R54 ;
        /*3860*/        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        /*3870*/        IMAD.WIDE.U32 R22, R31, R14, c[0x0][0x1a8] ;
        /*3880*/        @!P5 STG.E [R26.64], R58 ;
        /*3890*/        FMUL R146, R0, R49 ;
        /*38a0*/        FMUL R13, R15, R148 ;
        /*38b0*/        FMUL R147, R28, R147 ;
        /*38c0*/        @!P5 STG.E [R20.64], R59 ;
        /*38d0*/        @!P4 IMAD.WIDE.U32 R8, R19, R14, c[0x0][0x1a8] ;
        /*38e0*/        I2F R11, R150 ;
        /*38f0*/        IADD3 R35, R37, 0x50, RZ ;
        /*3900*/        @P5 STG.E.64 [R26.64], R58 ;
        /*3910*/        FMUL R54, R0, R13 ;
        /*3920*/        @!P6 IADD3 R13, R39, 0x41, RZ ;
        /*3930*/        FMUL R19, R15, R50 ;
        /*3940*/        @!P4 STG.E [R22.64], R146 ;
        /*3950*/        LOP3.LUT R4, R35, 0x1, RZ, 0xc0, !PT ;
        /*3960*/        FMUL R133, R18, R133 ;
        /*3970*/        @!P4 STG.E [R8.64], R147 ;
        /*3980*/        FMUL R0, R18, R57 ;
        /*3990*/        @P4 STG.E.64 [R22.64], R146 ;
        /*39a0*/        I2F R151, R151 ;
        /*39b0*/        FMUL R55, R28, R19 ;
        /*39c0*/        @!P6 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*39d0*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*39e0*/        IMAD.WIDE.U32 R8, R33, R14.reuse, c[0x0][0x1a8] ;
        /*39f0*/        IADD3 R31, R39, 0x50, RZ ;
        /*3a00*/        @!P0 IADD3 R23, R43, 0x51, RZ ;
        /*3a10*/        IMAD.WIDE.U32 R20, R53, R14, c[0x0][0x1a8] ;
        /*3a20*/        IADD3 R33, R37, 0x60, RZ ;
        /*3a30*/        I2F R2, R153 ;
        /*3a40*/        @!P2 IADD3 R27, R41, 0x51, RZ ;
        /*3a50*/        FMUL R56, R133, R42 ;
        /*3a60*/        @!P6 STG.E [R8.64], R54 ;
        /*3a70*/        FMUL R57, R0, R45 ;
        /*3a80*/        @!P0 IMAD.WIDE.U32 R22, R23, R14, c[0x0][0x1a8] ;
        /*3a90*/        @!P6 STG.E [R12.64], R55 ;
        /*3aa0*/        FMUL R19, R17.reuse, R24 ;
        /*3ab0*/        FMUL R136, R17, R136 ;
        /*3ac0*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3ad0*/        @P6 STG.E.64 [R8.64], R54 ;
        /*3ae0*/        LOP3.LUT R0, R33, 0x1, RZ, 0xc0, !PT ;
        /*3af0*/        I2F R152, R152 ;
        /*3b00*/        IADD3 R49, R41, 0x60, RZ ;
        /*3b10*/        @!P0 STG.E [R20.64], R56 ;
        /*3b20*/        IADD3 R53, R39, 0x60, RZ ;
        /*3b30*/        IMAD.WIDE.U32 R12, R51, R14, c[0x0][0x1a8] ;
        /*3b40*/        @!P0 STG.E [R22.64], R57 ;
        /*3b50*/        FMUL R50, R42, R19 ;
        /*3b60*/        FMUL R51, R45, R136 ;
        /*3b70*/        @P0 STG.E.64 [R20.64], R56 ;
        /*3b80*/        @!P2 IMAD.WIDE.U32 R8, R27, R14, c[0x0][0x1a8] ;
        /*3b90*/        I2F R137, R137 ;
        /*3ba0*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*3bb0*/        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        /*3bc0*/        FMUL R11, R16, R11 ;
        /*3bd0*/        LOP3.LUT R4, R49, 0x1, RZ, 0xc0, !PT ;
        /*3be0*/        @!P2 STG.E [R12.64], R50 ;
        /*3bf0*/        LOP3.LUT R0, R53, 0x1, RZ, 0xc0, !PT ;
        /*3c00*/        I2F R7, R138 ;
        /*3c10*/        FMUL R54, R42, R11 ;
        /*3c20*/        @!P2 STG.E [R8.64], R51 ;
        /*3c30*/        @!P5 IADD3 R11, R37, 0x51, RZ ;
        /*3c40*/        @P2 STG.E.64 [R12.64], R50 ;
        /*3c50*/        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        /*3c60*/        FMUL R0, R16, R151 ;
        /*3c70*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3c80*/        I2F R6, R139 ;
        /*3c90*/        FMUL R2, R15, R2 ;
        /*3ca0*/        FMUL R55, R45, R0 ;
        /*3cb0*/        IMAD.WIDE.U32 R8, R35, R14, c[0x0][0x1a8] ;
        /*3cc0*/        I2F R140, R140 ;
        /*3cd0*/        @!P5 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*3ce0*/        @!P4 IADD3 R21, R39, 0x51, RZ ;
        /*3cf0*/        I2F R144, R144 ;
        /*3d00*/        FMUL R19, R15, R152 ;
        /*3d10*/        I2F R4, R145 ;
        /*3d20*/        FMUL R57, R45, R2 ;
        /*3d30*/        IADD3 R45, R41, 0x70, RZ ;
        /*3d40*/        @!P5 STG.E [R8.64], R54 ;
        /*3d50*/        I2F R5, R154 ;
        /*3d60*/        @!P5 STG.E [R10.64], R55 ;
        /*3d70*/        FMUL R137, R18, R137 ;
        /*3d80*/        LOP3.LUT R0, R45, 0x1, RZ, 0xc0, !PT ;
        /*3d90*/        FMUL R56, R42, R19 ;
        /*3da0*/        I2F R156, R156 ;
        /*3db0*/        IMAD.WIDE.U32 R12, R31, R14, c[0x0][0x1a8] ;
        /*3dc0*/        @!P1 IADD3 R11, R43, 0x61, RZ ;
        /*3dd0*/        FMUL R7, R18, R7 ;
        /*3de0*/        I2F R155, R155 ;
        /*3df0*/        @!P4 IMAD.WIDE.U32 R20, R21, R14.reuse, c[0x0][0x1a8] ;
        /*3e00*/        @P5 STG.E.64 [R8.64], R54 ;
        /*3e10*/        IMAD.WIDE.U32 R22, R25, R14, c[0x0][0x1a8] ;
        /*3e20*/        IADD3 R25, R37, 0x70, RZ ;
        /*3e30*/        I2F R30, R157 ;
        /*3e40*/        FMUL R34, R137, R44 ;
        /*3e50*/        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        /*3e60*/        FMUL R35, R7, R46 ;
        /*3e70*/        @!P4 STG.E [R12.64], R56 ;
        /*3e80*/        LOP3.LUT R0, R25, 0x1, RZ, 0xc0, !PT ;
        /*3e90*/        I2F R29, R142 ;
        /*3ea0*/        @!P1 IMAD.WIDE.U32 R8, R11, R14, c[0x0][0x1a8] ;
        /*3eb0*/        @!P4 STG.E [R20.64], R57 ;
        /*3ec0*/        IADD3 R31, R39, 0x70, RZ ;
        /*3ed0*/        FMUL R7, R17, R6 ;
        /*3ee0*/        I2F R143, R143 ;
        /*3ef0*/        FMUL R11, R17.reuse, R140 ;
        /*3f00*/        @P4 STG.E.64 [R12.64], R56 ;
        /*3f10*/        FMUL R144, R17.reuse, R144 ;
        /*3f20*/        FMUL R19, R17, R4 ;
        /*3f30*/        I2F R27, R158 ;
        /*3f40*/        @!P6 IADD3 R17, R41, 0x61, RZ ;
        /*3f50*/        @!P1 STG.E [R22.64], R34 ;
        /*3f60*/        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        /*3f70*/        I2F R160, R160 ;
        /*3f80*/        @!P1 STG.E [R8.64], R35 ;
        /*3f90*/        FMUL R13, R16, R5 ;
        /*3fa0*/        LOP3.LUT R0, R31, 0x1, RZ, 0xc0, !PT ;
        /*3fb0*/        I2F R2, R161 ;
        /*3fc0*/        @P1 STG.E.64 [R22.64], R34 ;
        /*3fd0*/        IMAD.WIDE.U32 R4, R49, R14, c[0x0][0x1a8] ;
        /*3fe0*/        I2F R159, R159 ;
        /*3ff0*/        FMUL R9, R15, R156 ;
        /*4000*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*4010*/        FMUL R155, R16, R155 ;
        /*4020*/        FMUL R22, R44, R7 ;
        /*4030*/        FMUL R23, R46, R11 ;
        /*4040*/        @!P0 IADD3 R11, R37, 0x61, RZ ;
        /*4050*/        @!P6 IMAD.WIDE.U32 R6, R17, R14, c[0x0][0x1a8] ;
        /*4060*/        @!P6 STG.E [R4.64], R22 ;
        /*4070*/        @!P2 IADD3 R21, R39, 0x61, RZ ;
        /*4080*/        FMUL R26, R44.reuse, R9 ;
        /*4090*/        @!P6 STG.E [R6.64], R23 ;
        /*40a0*/        FMUL R17, R15, R30 ;
        /*40b0*/        FMUL R154, R44, R13 ;
        /*40c0*/        @P6 STG.E.64 [R4.64], R22 ;
        /*40d0*/        IMAD.WIDE.U32 R8, R33, R14, c[0x0][0x1a8] ;
        /*40e0*/        FMUL R155, R46, R155 ;
        /*40f0*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*4100*/        @!P0 STG.E [R8.64], R154 ;
        /*4110*/        FMUL R0, R18.reuse, R29 ;
        /*4120*/        FMUL R143, R18, R143 ;
        /*4130*/        @!P3 IADD3 R5, R43, 0x71, RZ ;
        /*4140*/        FMUL R18, R16, R27 ;
        /*4150*/        IMAD.WIDE.U32 R12, R53, R14, c[0x0][0x1a8] ;
        /*4160*/        @!P5 IADD3 R41, R41, 0x71, RZ ;
        /*4170*/        @!P0 STG.E [R10.64], R155 ;
        /*4180*/        FMUL R160, R15, R160 ;
        /*4190*/        FMUL R27, R46, R17 ;
        /*41a0*/        @!P2 IMAD.WIDE.U32 R6, R21, R14, c[0x0][0x1a8] ;
        /*41b0*/        @P0 STG.E.64 [R8.64], R154 ;
        /*41c0*/        FMUL R15, R15, R2 ;
        /*41d0*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x1a8] ;
        /*41e0*/        @!P2 STG.E [R12.64], R26 ;
        /*41f0*/        @!P4 IADD3 R37, R37, 0x71, RZ ;
        /*4200*/        FMUL R142, R0, R47 ;
        /*4210*/        FMUL R143, R143, R48 ;
        /*4220*/        @!P3 IMAD.WIDE.U32 R4, R5, R14.reuse, c[0x0][0x1a8] ;
        /*4230*/        @!P2 STG.E [R6.64], R27 ;
        /*4240*/        FMUL R159, R16, R159 ;
        /*4250*/        @P2 STG.E.64 [R12.64], R26 ;
        /*4260*/        IMAD.WIDE.U32 R16, R45, R14, c[0x0][0x1a8] ;
        /*4270*/        @!P1 IADD3 R39, R39, 0x71, RZ ;
        /*4280*/        FMUL R144, R47, R144 ;
        /*4290*/        @!P3 STG.E [R2.64], R142 ;
        /*42a0*/        FMUL R145, R48, R19 ;
        /*42b0*/        @!P5 IMAD.WIDE.U32 R6, R41, R14, c[0x0][0x1a8] ;
        /*42c0*/        @!P3 STG.E [R4.64], R143 ;
        /*42d0*/        FMUL R18, R47, R18 ;
        /*42e0*/        @P3 STG.E.64 [R2.64], R142 ;
        /*42f0*/        IMAD.WIDE.U32 R8, R25, R14, c[0x0][0x1a8] ;
        /*4300*/        @!P5 STG.E [R16.64], R144 ;
        /*4310*/        FMUL R19, R48.reuse, R159 ;
        /*4320*/        @!P4 IMAD.WIDE.U32 R4, R37, R14, c[0x0][0x1a8] ;
        /*4330*/        @!P5 STG.E [R6.64], R145 ;
        /*4340*/        FMUL R160, R47, R160 ;
        /*4350*/        @P5 STG.E.64 [R16.64], R144 ;
        /*4360*/        FMUL R161, R48, R15 ;
        /*4370*/        IMAD.WIDE.U32 R2, R31, R14.reuse, c[0x0][0x1a8] ;
        /*4380*/        @!P4 STG.E [R8.64], R18 ;
        /*4390*/        @!P1 IMAD.WIDE.U32 R14, R39, R14, c[0x0][0x1a8] ;
        /*43a0*/        @!P4 STG.E [R4.64], R19 ;
        /*43b0*/        @P4 STG.E.64 [R8.64], R18 ;
        /*43c0*/        @!P1 STG.E [R2.64], R160 ;
        /*43d0*/        @!P1 STG.E [R14.64], R161 ;
        /*43e0*/        @!P1 EXIT ;
        /*43f0*/        STG.E.64 [R2.64], R160 ;
        /*4400*/        EXIT ;
        /*4410*/        S2R R50, SR_TID.X ;
        /*4420*/        ULDC UR4, c[0x0][0x1b8] ;
        /*4430*/        MOV R2, R6 ;
        /*4440*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*4450*/        S2R R10, SR_CTAID.Y ;
        /*4460*/        USHF.R.U32.HI UR5, URZ, 0x1, UR4 ;
        /*4470*/        SHF.L.U32 R164, R23, 0x7, RZ ;
        /*4480*/        ULDC UR6, c[0x0][0x1b0] ;
        /*4490*/        @!PT LDS RZ, [RZ] ;
        /*44a0*/        @!PT LDS RZ, [RZ] ;
        /*44b0*/        @!PT LDS RZ, [RZ] ;
        /*44c0*/        LDGSTS.E.BYPASS.128 [R141+0x200], [R2.64] ;
        /*44d0*/        UIMAD UR5, UR5, UR6, URZ ;
        /*44e0*/        IADD3 R153, R9, R164, RZ ;
        /*44f0*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*4500*/        CS2R R138, SRZ ;
        /*4510*/        CS2R R136, SRZ ;
        /*4520*/        CS2R R134, SRZ ;
        /*4530*/        IMAD.SHL.U32 R153, R153, 0x40, RZ ;
        /*4540*/        CS2R R132, SRZ ;
        /*4550*/        CS2R R130, SRZ ;
        /*4560*/        CS2R R128, SRZ ;
        /*4570*/        CS2R R126, SRZ ;
        /*4580*/        CS2R R124, SRZ ;
        /*4590*/        CS2R R120, SRZ ;
        /*45a0*/        CS2R R118, SRZ ;
        /*45b0*/        CS2R R116, SRZ ;
        /*45c0*/        ISETP.GT.U32.AND P0, PT, R50.reuse, 0xf, PT ;
        /*45d0*/        IMAD.SHL.U32 R163, R50.reuse, 0x4, RZ ;
        /*45e0*/        SHF.L.U32 R52, R50.reuse, 0x4, RZ ;
        /*45f0*/        CS2R R112, SRZ ;
        /*4600*/        ISETP.GT.U32.AND P1, PT, R50, 0x1f, PT ;
        /*4610*/        CS2R R46, SRZ ;
        /*4620*/        IADD3 R160, R52, 0x800, RZ ;
        /*4630*/        CS2R R44, SRZ ;
        /*4640*/        SHF.L.U32 R10, R10, 0x6, RZ ;
        /*4650*/        CS2R R16, SRZ ;
        /*4660*/        LOP3.LUT R5, R160.reuse, 0x30, RZ, 0xc0, !PT ;
        /*4670*/        CS2R R18, SRZ ;
        /*4680*/        LEA.HI R4, R160, R10, RZ, 0x1a ;
        /*4690*/        CS2R R20, SRZ ;
        /*46a0*/        @!P0 IADD3 R10, P2, R10, R163.reuse, RZ ;
        /*46b0*/        CS2R R24, SRZ ;
        /*46c0*/        LEA.HI R8, R160, R164, RZ, 0x1a ;
        /*46d0*/        CS2R R26, SRZ ;
        /*46e0*/        @!P0 IADD3.X R3, RZ, RZ, RZ, P2, !PT ;
        /*46f0*/        CS2R R28, SRZ ;
        /*4700*/        @!P1 IADD3 R11, P3, R164, R163, RZ ;
        /*4710*/        CS2R R30, SRZ ;
        /*4720*/        @!P0 LEA R2, P2, R10, c[0x0][0x170], 0x2 ;
        /*4730*/        CS2R R32, SRZ ;
        /*4740*/        LEA R148, R8, R5.reuse, 0x6 ;
        /*4750*/        @!P1 IMAD.X R12, RZ, RZ, RZ, P3 ;
        /*4760*/        @!P0 LEA.HI.X R3, R10, c[0x0][0x174], R3, 0x2, P2 ;
        /*4770*/        CS2R R34, SRZ ;
        /*4780*/        LEA R142, R4, R5, 0x6 ;
        /*4790*/        CS2R R36, SRZ ;
        /*47a0*/        IADD3 R8, P2, R6, UR5, RZ ;
        /*47b0*/        CS2R R38, SRZ ;
        /*47c0*/        @!P1 LEA R4, P3, R11, c[0x0][0x178], 0x2 ;
        /*47d0*/        CS2R R40, SRZ ;
        /*47e0*/        IADD3 R161, R52, 0x1000, RZ ;
        /*47f0*/        CS2R R42, SRZ ;
        /*4800*/        IADD3.X R9, RZ, R7, RZ, P2, !PT ;
        /*4810*/        @!P1 LEA.HI.X R5, R11, c[0x0][0x17c], R12, 0x2, P3 ;
        /*4820*/        IADD3 R142, P3, R142, c[0x0][0x160], RZ ;
        /*4830*/        LDGSTS.E.BYPASS.128 [R141+0x2200], [R8.64] ;
        /*4840*/        LEA R23, R23, R161, 0xd ;
        /*4850*/        IADD3.X R143, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*4860*/        IADD3 R10, P2, R142, UR5, RZ ;
        /*4870*/        IADD3 R162, R52, 0x1800, RZ ;
        /*4880*/        LOP3.LUT R150, R160, 0x180, RZ, 0xc0, !PT ;
        /*4890*/        IMAD.X R11, RZ, RZ, R143, P2 ;
        /*48a0*/        IADD3 R148, P2, R148, c[0x0][0x168], RZ ;
        /*48b0*/        IADD3 R9, R23, 0x800, RZ ;
        /*48c0*/        LOP3.LUT R12, R153, 0x30, R52, 0xf8, !PT ;
        /*48d0*/        IMAD.X R149, RZ, RZ, c[0x0][0x16c], P2 ;
        /*48e0*/        LOP3.LUT R9, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*48f0*/        LOP3.LUT R8, R23, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4900*/        LOP3.LUT R9, R9, 0x30, R162, 0xf8, !PT ;
        /*4910*/        CS2R R22, SRZ ;
        /*4920*/        SHF.R.U32.HI R150, RZ, 0x3, R150 ;
        /*4930*/        IADD3 R12, P3, R12, c[0x0][0x168], RZ ;
        /*4940*/        LOP3.LUT R152, R161, 0x180, RZ, 0xc0, !PT ;
        /*4950*/        LOP3.LUT R8, R8, 0x30, R161, 0xf8, !PT ;
        /*4960*/        IADD3 R144, P2, R9, c[0x0][0x168], RZ ;
        /*4970*/        LOP3.LUT R15, R150, 0xfffffff0, R160, 0x78, !PT ;
        /*4980*/        LOP3.LUT R151, R162, 0x180, RZ, 0xc0, !PT ;
        /*4990*/        IADD3.X R13, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*49a0*/        LDGSTS.E.BYPASS.128 [R15+0x200], [R142.64] ;
        /*49b0*/        SHF.R.U32.HI R152, RZ, 0x3, R152 ;
        /*49c0*/        IADD3 R146, P3, R8, c[0x0][0x168], RZ ;
        /*49d0*/        LDGSTS.E.BYPASS.128 [R15+0x2200], [R10.64] ;
        /*49e0*/        IADD3.X R145, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*49f0*/        CS2R R8, SRZ ;
        /*4a00*/        SHF.R.U32.HI R151, RZ, 0x3, R151 ;
        /*4a10*/        LDGSTS.E.BYPASS.128 [R141+0x4200], [R12.64] ;
        /*4a20*/        ISETP.NE.AND P2, PT, RZ, UR4, PT ;
        /*4a30*/        IADD3.X R147, RZ, c[0x0][0x16c], RZ, P3, !PT ;
        /*4a40*/        LDGSTS.E.BYPASS.128 [R15+0x4200], [R148.64] ;
        /*4a50*/        LOP3.LUT R11, R152, 0xfffffff0, R161, 0x78, !PT ;
        /*4a60*/        LOP3.LUT R13, R151, 0xfffffff0, R162, 0x78, !PT ;
        /*4a70*/        LDGSTS.E.BYPASS.128 [R11+0x4200], [R146.64] ;
        /*4a80*/        CS2R R14, SRZ ;
        /*4a90*/        LDGSTS.E.BYPASS.128 [R13+0x4200], [R144.64] ;
        /*4aa0*/        @!P0 LDGSTS.E.BYPASS.128 [R52], [R2.64] ;
        /*4ab0*/        @!P1 LDGSTS.E.BYPASS.128 [R52+0x8200], [R4.64] ;
        /*4ac0*/        CS2R R10, SRZ ;
        /*4ad0*/        LDGDEPBAR ;
        /*4ae0*/        CS2R R12, SRZ ;
        /*4af0*/        @!P2 BRA 0x68c0 ;
        /*4b00*/        IMAD.SHL.U32 R2, R50.reuse, 0x80, RZ ;
        /*4b10*/        SHF.L.U32 R4, R50, 0x6, RZ ;
        /*4b20*/        SHF.R.U32.HI R48, RZ, 0x1, R50.reuse ;
        /*4b30*/        LOP3.LUT R3, R2, 0x480, RZ, 0xc0, !PT ;
        /*4b40*/        SHF.R.U32.HI R9, RZ, 0x3, R50 ;
        /*4b50*/        LOP3.LUT R49, R3, 0x800, R4, 0xf8, !PT ;
        /*4b60*/        SHF.L.U32 R4, R50, 0x1, RZ ;
        /*4b70*/        LOP3.LUT R3, R2, 0x300, RZ, 0xc0, !PT ;
        /*4b80*/        LOP3.LUT R5, R163, 0x20, RZ, 0xc0, !PT ;
        /*4b90*/        LOP3.LUT R154, R48, 0x10, RZ, 0xc0, !PT ;
        /*4ba0*/        LOP3.LUT R48, R3, 0x20, R4, 0xf8, !PT ;
        /*4bb0*/        LOP3.LUT R9, R9, 0x8, RZ, 0xc0, !PT ;
        /*4bc0*/        LOP3.LUT R3, R2, 0x80, RZ, 0xc0, !PT ;
        /*4bd0*/        LOP3.LUT R5, R5, 0x300, R2, 0xf8, !PT ;
        /*4be0*/        LOP3.LUT R51, R50, 0x1f, RZ, 0xc0, !PT ;
        /*4bf0*/        LOP3.LUT R155, R9, 0x6, R4, 0xf8, !PT ;
        /*4c00*/        IMAD R9, R0, 0x400, R3 ;
        /*4c10*/        LOP3.LUT R50, R3, 0xfffffc00, R52, 0xf8, !PT ;
        /*4c20*/        LOP3.LUT R0, R5, 0x40, RZ, 0xfc, !PT ;
        /*4c30*/        LOP3.LUT R3, R48, 0x40, RZ, 0xfc, !PT ;
        /*4c40*/        LOP3.LUT R2, R2, 0x800, RZ, 0xc0, !PT ;
        /*4c50*/        LOP3.LUT R5, R5, 0x60, R52.reuse, 0x78, !PT ;
        /*4c60*/        LOP3.LUT R0, R0, 0x60, R52.reuse, 0x78, !PT ;
        /*4c70*/        LOP3.LUT R48, R48, 0x60, R52.reuse, 0x78, !PT ;
        /*4c80*/        LOP3.LUT R4, R3, 0x60, R52, 0x78, !PT ;
        /*4c90*/        IADD3 R5, R5, R50, R2.reuse ;
        /*4ca0*/        IADD3 R159, R0, R9, R2 ;
        /*4cb0*/        LOP3.LUT R48, R49.reuse, R48, RZ, 0xfc, !PT ;
        /*4cc0*/        LOP3.LUT R4, R49, R4, RZ, 0xfc, !PT ;
        /*4cd0*/        LEA.HI R154, R51, R154, RZ, 0x1e ;
        /*4ce0*/        MOV R0, RZ ;
        /*4cf0*/        MOV R9, RZ ;
        /*4d00*/        SHF.R.U32.HI R156, RZ, 0x1, R5 ;
        /*4d10*/        SHF.R.U32.HI R159, RZ, 0x1, R159 ;
        /*4d20*/        SHF.R.U32.HI R158, RZ, 0x1, R48 ;
        /*4d30*/        SHF.R.U32.HI R157, RZ, 0x1, R4 ;
        /*4d40*/        IADD3 R115, R0.reuse, 0x1, RZ ;
        /*4d50*/        IMAD.SHL.U32 R64, R0.reuse, 0x1000, RZ ;
        /*4d60*/        SHF.L.U32 R114, R0, 0xd, RZ ;
        /*4d70*/        DEPBAR.LE SB0, 0x0 ;
        /*4d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4d90*/        ISETP.GE.U32.AND P2, PT, R115, UR4, PT ;
        /*4da0*/        LOP3.LUT R114, R114, 0x2000, RZ, 0xc0, !PT ;
        /*4db0*/        LOP3.LUT R64, R64, 0x1000, RZ, 0xc0, !PT ;
        /*4dc0*/        IMAD.IADD R5, R114, 0x1, R156 ;
        /*4dd0*/        IADD3 R3, R64, R158, RZ ;
        /*4de0*/        @P2 BRA 0x5230 ;
        /*4df0*/        S2R R48, SR_CTAID.Y ;
        /*4e00*/        IMAD R2, R115.reuse, c[0x0][0x1b0], RZ ;
        /*4e10*/        SHF.L.U32 R4, R0, 0xc, RZ ;
        /*4e20*/        IMAD R56, R115, c[0x0][0x1b4], RZ ;
        /*4e30*/        S2R R59, SR_TID.X ;
        /*4e40*/        IMAD.SHL.U32 R57, R2, 0x40, RZ ;
        /*4e50*/        LOP3.LUT R4, R4, 0x1000, RZ, 0xc, !PT ;
        /*4e60*/        IMAD.SHL.U32 R63, R56, 0x40, RZ ;
        /*4e70*/        LOP3.LUT R69, R150, R160, RZ, 0x3c, !PT ;
        /*4e80*/        IADD3 R52, P4, R57, R6, RZ ;
        /*4e90*/        IADD3 R61, R141, R4, RZ ;
        /*4ea0*/        IADD3.X R53, RZ, R7, RZ, P4, !PT ;
        /*4eb0*/        IADD3 R54, P4, R52, UR5, RZ ;
        /*4ec0*/        LOP3.LUT R71, R152, R161, RZ, 0x3c, !PT ;
        /*4ed0*/        @!PT LDS RZ, [RZ] ;
        /*4ee0*/        @!PT LDS RZ, [RZ] ;
        /*4ef0*/        @!PT LDS RZ, [RZ] ;
        /*4f00*/        LDGSTS.E.BYPASS.128 [R61+0x200], [R52.64] ;
        /*4f10*/        LOP3.LUT R73, R151, R162, RZ, 0x3c, !PT ;
        /*4f20*/        IMAD.X R55, RZ, RZ, R53, P4 ;
        /*4f30*/        IADD3 R65, R4, R69, RZ ;
        /*4f40*/        @!P1 IMAD.SHL.U32 R4, R0, 0x80, RZ ;
        /*4f50*/        SHF.L.U32 R48, R48, 0x6, RZ ;
        /*4f60*/        LDGSTS.E.BYPASS.128 [R61+0x2200], [R54.64] ;
        /*4f70*/        @!P0 IADD3 R51, P5, P6, R2, R163.reuse, R48 ;
        /*4f80*/        @!P1 IADD3 R2, P2, P3, R56, R163, R164 ;
        /*4f90*/        @!P0 IADD3.X R58, RZ, RZ, RZ, P5, P6 ;
        /*4fa0*/        @!P1 IADD3.X R49, RZ, RZ, RZ, P2, P3 ;
        /*4fb0*/        @!P1 LEA R48, P2, R2, c[0x0][0x178], 0x2 ;
        /*4fc0*/        @!P0 LEA R50, P5, R51, c[0x0][0x170], 0x2 ;
        /*4fd0*/        @!P1 LEA.HI.X R49, R2, c[0x0][0x17c], R49, 0x2, P2 ;
        /*4fe0*/        SHF.L.U32 R2, R0, 0xd, RZ ;
        /*4ff0*/        IADD3 R56, P2, R57, R142, RZ ;
        /*5000*/        SHF.L.U32 R59, R59, 0x4, RZ ;
        /*5010*/        LOP3.LUT R2, R2, 0x2000, RZ, 0xc, !PT ;
        /*5020*/        IADD3.X R57, RZ, R143, RZ, P2, !PT ;
        /*5030*/        @!P0 LEA.HI.X R51, R51, c[0x0][0x174], R58, 0x2, P5 ;
        /*5040*/        IMAD.IADD R69, R2, 0x1, R69 ;
        /*5050*/        IADD3 R52, P2, R56, UR5, RZ ;
        /*5060*/        LDGSTS.E.BYPASS.128 [R65+0x200], [R56.64] ;
        /*5070*/        LOP3.LUT R58, R153, 0x30, R59, 0xf8, !PT ;
        /*5080*/        IADD3 R71, R2.reuse, R71, RZ ;
        /*5090*/        IMAD.X R53, RZ, RZ, R57, P2 ;
        /*50a0*/        IADD3 R73, R2, R73, RZ ;
        /*50b0*/        IADD3 R67, R141, R2, RZ ;
        /*50c0*/        @!P0 SHF.L.U32 R2, R0, 0x6, RZ ;
        /*50d0*/        LDGSTS.E.BYPASS.128 [R65+0x2200], [R52.64] ;
        /*50e0*/        IADD3 R58, P3, P4, R63.reuse, c[0x0][0x168], R58 ;
        /*50f0*/        IADD3 R54, P2, R63, R148, RZ ;
        /*5100*/        @!P0 LOP3.LUT R2, R2, 0x40, RZ, 0xc, !PT ;
        /*5110*/        IADD3.X R59, RZ, c[0x0][0x16c], RZ, P3, P4 ;
        /*5120*/        @!P1 LOP3.LUT R4, R4, 0x80, RZ, 0xc, !PT ;
        /*5130*/        @!P0 IMAD.IADD R2, R2, 0x1, R163 ;
        /*5140*/        IADD3 R60, P3, R63.reuse, R146, RZ ;
        /*5150*/        LDGSTS.E.BYPASS.128 [R67+0x4200], [R58.64] ;
        /*5160*/        IADD3.X R55, RZ, R149, RZ, P2, !PT ;
        /*5170*/        @!P0 IMAD.SHL.U32 R53, R2, 0x4, RZ ;
        /*5180*/        IADD3 R62, P2, R63, R144, RZ ;
        /*5190*/        @!P1 IADD3 R4, R4, R163, RZ ;
        /*51a0*/        LDGSTS.E.BYPASS.128 [R69+0x4200], [R54.64] ;
        /*51b0*/        IADD3.X R61, RZ, R147, RZ, P3, !PT ;
        /*51c0*/        IADD3.X R63, RZ, R145, RZ, P2, !PT ;
        /*51d0*/        @!P1 SHF.L.U32 R57, R4, 0x2, RZ ;
        /*51e0*/        LDGSTS.E.BYPASS.128 [R71+0x4200], [R60.64] ;
        /*51f0*/        LDGSTS.E.BYPASS.128 [R73+0x4200], [R62.64] ;
        /*5200*/        @!P0 LDGSTS.E.BYPASS.128 [R53], [R50.64] ;
        /*5210*/        @!P1 LDGSTS.E.BYPASS.128 [R57+0x8200], [R48.64] ;
        /*5220*/        LDGDEPBAR ;
        /*5230*/        LDSM.16.M88.4 R80, [R3+0x200] ;
        /*5240*/        IADD3 R100, R64, R157, RZ ;
        /*5250*/        IMAD.IADD R114, R114, 0x1, R159 ;
        /*5260*/        SHF.L.U32 R65, R0.reuse, 0x6, RZ ;
        /*5270*/        LDSM.16.M88.4 R48, [R5+0x4200] ;
        /*5280*/        SHF.L.U32 R140, R0, 0x7, RZ ;
        /*5290*/        LOP3.LUT R65, R65, 0x40, RZ, 0xc0, !PT ;
        /*52a0*/        LDSM.16.M88.4 R72, [R3+0x2200] ;
        /*52b0*/        LOP3.LUT R140, R155, 0x80, R140, 0xf8, !PT ;
        /*52c0*/        ISETP.GE.U32.AND P2, PT, R115, UR4, PT ;
        /*52d0*/        LDSM.16.M88.4 R52, [R3+0xa00] ;
        /*52e0*/        IMAD.IADD R2, R65, 0x1, R154 ;
        /*52f0*/        LDSM.16.M88.4 R68, [R3+0x2a00] ;
        /*5300*/        LDSM.16.M88.4 R76, [R100+0x200] ;
        /*5310*/        LDSM.16.M88.4 R104, [R114+0x4200] ;
        /*5320*/        LDSM.16.M88.4 R84, [R100+0x2200] ;
        /*5330*/        LDSM.16.M88.4 R56, [R100+0xa00] ;
        /*5340*/        LDSM.16.M88.4 R88, [R100+0x2a00] ;
        /*5350*/        LDS R4, [R2.X4] ;
        /*5360*/        IMMA.16864.U4.S4 R60, R80.ROW, R48.reuse.COL, RZ ;
        /*5370*/        LDS.64 R108, [R140.X4+0x8200] ;
        /*5380*/        LDS R3, [R2.X4+0x20] ;
        /*5390*/        IMMA.16864.S4.S4 R96, R72.ROW, R48.reuse.COL, RZ ;
        /*53a0*/        LDS R0, [R2.X4+0x80] ;
        /*53b0*/        LDS R2, [R2.X4+0xa0] ;
        /*53c0*/        IMMA.16864.U4.S4 R64, R52.ROW, R48.reuse.COL, RZ ;
        /*53d0*/        LDS.64 R122, [R140.X4+0x8240] ;
        /*53e0*/        IMMA.16864.S4.S4 R92, R68.ROW, R48.COL, RZ ;
        /*53f0*/        IMMA.16864.U4.S4 R60, R76.ROW, R104.reuse.COL, R60 ;
        /*5400*/        IMMA.16864.S4.S4 R96, R84.ROW, R104.COL, R96 ;
        /*5410*/        FMUL R49, R4, R108 ;
        /*5420*/        FMUL R48, R4, R109 ;
        /*5430*/        IMMA.16864.U4.S4 R64, R56.ROW, R104.reuse.COL, R64 ;
        /*5440*/        IMMA.16864.S4.S4 R92, R88.ROW, R104.COL, R92 ;
        /*5450*/        LEA R60, R96, R60, 0x4 ;
        /*5460*/        IMAD R98, R98, 0x10, R62 ;
        /*5470*/        LEA R97, R97, R61, 0x4 ;
        /*5480*/        LEA R100, R99, R63, 0x4 ;
        /*5490*/        I2F R60, R60 ;
        /*54a0*/        I2F R97, R97 ;
        /*54b0*/        LEA R92, R92, R64, 0x4 ;
        /*54c0*/        FMUL R64, R3, R109 ;
        /*54d0*/        LEA R104, R95, R67, 0x4 ;
        /*54e0*/        I2F R98, R98 ;
        /*54f0*/        FFMA R42, R49, R60, R42 ;
        /*5500*/        FMUL R49, R108, R3 ;
        /*5510*/        IMMA.16864.U4.S4 R60, R80.ROW, R50.COL, RZ ;
        /*5520*/        FFMA R43, R48, R97, R43 ;
        /*5530*/        I2F R92, R92 ;
        /*5540*/        IMAD R48, R93, 0x10, R65 ;
        /*5550*/        FMUL R65, R108.reuse, R0 ;
        /*5560*/        FMUL R108, R108, R2 ;
        /*5570*/        FFMA R40, R49, R98, R40 ;
        /*5580*/        I2F R100, R100 ;
        /*5590*/        IMMA.16864.S4.S4 R96, R72.ROW, R50.COL, RZ ;
        /*55a0*/        LEA R49, R94, R66, 0x4 ;
        /*55b0*/        I2F R48, R48 ;
        /*55c0*/        FFMA R38, R65, R92, R38 ;
        /*55d0*/        FMUL R92, R0, R109 ;
        /*55e0*/        IMMA.16864.U4.S4 R60, R76.ROW, R106.COL, R60 ;
        /*55f0*/        FFMA R41, R64, R100, R41 ;
        /*5600*/        I2F R49, R49 ;
        /*5610*/        IMMA.16864.U4.S4 R100, R52.ROW, R50.COL, RZ ;
        /*5620*/        FFMA R39, R92, R48, R39 ;
        /*5630*/        I2F R104, R104 ;
        /*5640*/        FMUL R48, R2, R109 ;
        /*5650*/        IMMA.16864.S4.S4 R92, R68.ROW, R50.COL, RZ ;
        /*5660*/        FFMA R36, R108, R49, R36 ;
        /*5670*/        IMMA.16864.S4.S4 R64, R84.ROW, R106.reuse.COL, R96 ;
        /*5680*/        FFMA R37, R48, R104, R37 ;
        /*5690*/        LDSM.16.M88.4 R48, [R5+0x4a00] ;
        /*56a0*/        IMMA.16864.U4.S4 R100, R56.ROW, R106.reuse.COL, R100 ;
        /*56b0*/        IMMA.16864.S4.S4 R104, R88.ROW, R106.COL, R92 ;
        /*56c0*/        LDSM.16.M88.4 R92, [R114+0x4a00] ;
        /*56d0*/        IMAD R60, R64, 0x10, R60 ;
        /*56e0*/        LEA R65, R65, R61, 0x4 ;
        /*56f0*/        FMUL R61, R4, R122 ;
        /*5700*/        LEA R97, R66, R62, 0x4 ;
        /*5710*/        IMAD R98, R67, 0x10, R63 ;
        /*5720*/        I2F R60, R60 ;
        /*5730*/        FMUL R62, R4, R123 ;
        /*5740*/        I2F R65, R65 ;
        /*5750*/        LEA R104, R104, R100, 0x4 ;
        /*5760*/        FMUL R100, R3, R123 ;
        /*5770*/        LEA R101, R105, R101, 0x4 ;
        /*5780*/        IMAD R102, R106, 0x10, R102 ;
        /*5790*/        LEA R103, R107, R103, 0x4 ;
        /*57a0*/        I2F R97, R97 ;
        /*57b0*/        FFMA R34, R61, R60, R34 ;
        /*57c0*/        IMMA.16864.U4.S4 R108, R52.ROW, R48.COL, RZ ;
        /*57d0*/        FMUL R61, R3, R122 ;
        /*57e0*/        I2F R98, R98 ;
        /*57f0*/        FFMA R35, R62, R65, R35 ;
        /*5800*/        IMMA.16864.U4.S4 R64, R80.ROW, R48.reuse.COL, RZ ;
        /*5810*/        I2F R96, R104 ;
        /*5820*/        FFMA R32, R61, R97, R32 ;
        /*5830*/        IMMA.16864.S4.S4 R60, R72.ROW, R48.COL, RZ ;
        /*5840*/        FMUL R97, R122, R0 ;
        /*5850*/        FFMA R33, R100, R98, R33 ;
        /*5860*/        LDS.64 R104, [R140.X4+0x8280] ;
        /*5870*/        I2F R102, R102 ;
        /*5880*/        IMMA.16864.U4.S4 R108, R56.ROW, R92.COL, R108 ;
        /*5890*/        FFMA R30, R97, R96, R30 ;
        /*58a0*/        IMMA.16864.S4.S4 R96, R68.ROW, R48.COL, RZ ;
        /*58b0*/        I2F R48, R101 ;
        /*58c0*/        FMUL R49, R123.reuse, R0 ;
        /*58d0*/        IMMA.16864.U4.S4 R64, R76.ROW, R92.COL, R64 ;
        /*58e0*/        FMUL R123, R123, R2 ;
        /*58f0*/        IMMA.16864.S4.S4 R60, R84.ROW, R92.COL, R60 ;
        /*5900*/        FFMA R31, R49, R48, R31 ;
        /*5910*/        FMUL R49, R122, R2 ;
        /*5920*/        FFMA R28, R49, R102, R28 ;
        /*5930*/        IMMA.16864.S4.S4 R96, R88.ROW, R92.COL, R96 ;
        /*5940*/        FMUL R48, R4, R104 ;
        /*5950*/        LEA R64, R60, R64, 0x4 ;
        /*5960*/        IMAD R92, R61, 0x10, R65 ;
        /*5970*/        LEA R49, R62, R66, 0x4 ;
        /*5980*/        I2F R60, R103 ;
        /*5990*/        LEA R93, R63, R67, 0x4 ;
        /*59a0*/        IMAD R96, R96, 0x10, R108 ;
        /*59b0*/        LEA R110, R98, R110, 0x4 ;
        /*59c0*/        IMAD R111, R99, 0x10, R111 ;
        /*59d0*/        I2F R61, R64 ;
        /*59e0*/        IMMA.16864.S4.S4 R100, R68.ROW, R50.reuse.COL, RZ ;
        /*59f0*/        I2F R92, R92 ;
        /*5a00*/        FFMA R29, R123, R60, R29 ;
        /*5a10*/        IMMA.16864.U4.S4 R64, R80.ROW, R50.COL, RZ ;
        /*5a20*/        I2F R49, R49 ;
        /*5a30*/        FFMA R26, R48, R61, R26 ;
        /*5a40*/        FMUL R48, R4, R105 ;
        /*5a50*/        IMMA.16864.S4.S4 R60, R72.ROW, R50.COL, RZ ;
        /*5a60*/        I2F R93, R93 ;
        /*5a70*/        FFMA R27, R48, R92, R27 ;
        /*5a80*/        FMUL R48, R3, R104 ;
        /*5a90*/        I2F R96, R96 ;
        /*5aa0*/        FFMA R24, R48, R49, R24 ;
        /*5ab0*/        IMMA.16864.U4.S4 R64, R76.ROW, R94.COL, R64 ;
        /*5ac0*/        FMUL R48, R3, R105 ;
        /*5ad0*/        FMUL R49, R104, R0.reuse ;
        /*5ae0*/        FFMA R25, R48, R93, R25 ;
        /*5af0*/        LEA R93, R97, R109, 0x4 ;
        /*5b00*/        I2F R110, R110 ;
        /*5b10*/        FMUL R48, R105, R0 ;
        /*5b20*/        IMMA.16864.S4.S4 R60, R84.ROW, R94.COL, R60 ;
        /*5b30*/        LDS.64 R108, [R140.X4+0x82c0] ;
        /*5b40*/        FMUL R105, R105, R2 ;
        /*5b50*/        FFMA R22, R49, R96, R22 ;
        /*5b60*/        I2F R93, R93 ;
        /*5b70*/        IMMA.16864.U4.S4 R96, R52.ROW, R50.COL, RZ ;
        /*5b80*/        I2F R92, R111 ;
        /*5b90*/        FFMA R23, R48, R93, R23 ;
        /*5ba0*/        LEA R60, R60, R64, 0x4 ;
        /*5bb0*/        FFMA R21, R105, R92, R21 ;
        /*5bc0*/        I2F R60, R60 ;
        /*5bd0*/        IMMA.16864.U4.S4 R48, R56.ROW, R94.COL, R96 ;
        /*5be0*/        FMUL R97, R104, R2 ;
        /*5bf0*/        FFMA R20, R97, R110, R20 ;
        /*5c00*/        IMMA.16864.S4.S4 R96, R88.ROW, R94.COL, R100 ;
        /*5c10*/        LDSM.16.M88.4 R92, [R5+0x5200] ;
        /*5c20*/        LEA R100, R61, R65, 0x4 ;
        /*5c30*/        IMAD R101, R62, 0x10, R66 ;
        /*5c40*/        LEA R102, R63, R67, 0x4 ;
        /*5c50*/        FMUL R61, R4.reuse, R108 ;
        /*5c60*/        LDSM.16.M88.4 R64, [R114+0x5200] ;
        /*5c70*/        FMUL R62, R4, R109 ;
        /*5c80*/        I2F R100, R100 ;
        /*5c90*/        FFMA R18, R61, R60, R18 ;
        /*5ca0*/        FMUL R61, R3, R108 ;
