
	code for sm_80
		Function : adangel_roof_o7_pow2_candidate
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R163, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0070*/        IADD3 R1, R1, -0x10, RZ ;
        /*0080*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0090*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*00a0*/        IMAD R2, R163, UR4, R9 ;
        /*00b0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*00c0*/        LDG.E R2, [R2.64] ;
        /*00d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        S2R R26, SR_TID.X ;
        /*0100*/        IMAD.SHL.U32 R163, R163, 0x40, RZ ;
        /*0110*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0120*/        SHF.L.U32 R19, R26.reuse, 0x4, RZ ;
        /*0130*/        IMAD.SHL.U32 R18, R26, 0x2, RZ ;
        /*0140*/        SHF.R.U32.HI R6, RZ, 0x2, R26.reuse ;
        /*0150*/        LOP3.LUT R3, R19, 0x30, RZ, 0xc0, !PT ;
        /*0160*/        SHF.R.U32.HI R0, RZ, 0x1, R26 ;
        /*0170*/        IADD3 R4, R6.reuse, R163, RZ ;
        /*0180*/        IMAD R5, R6, 0x40, R3.reuse ;
        /*0190*/        LOP3.LUT R145, R26, 0x1f, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD R4, R4, 0x40, R3 ;
        /*01c0*/        LOP3.LUT R7, R5, 0x180, RZ, 0xc0, !PT ;
        /*01d0*/        LEA.HI R145, R145, R0, RZ, 0x1e ;
        /*01e0*/        SHF.R.U32.HI R0, RZ, 0x3, R26 ;
        /*01f0*/        SHF.R.U32.HI R2, RZ, 0x5, R26.reuse ;
        /*0200*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*0210*/        IADD3 R10, P1, R4, c[0x0][0x160], RZ ;
        /*0220*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0230*/        LOP3.LUT R15, R8, R5, RZ, 0x3c, !PT ;
        /*0240*/        SHF.R.U32.HI R44, RZ, 0x6, R26 ;
        /*0250*/        LOP3.LUT R45, R2, 0x1, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R0, R0, 0x6, R18, 0xf8, !PT ;
        /*0270*/        IADD3.X R11, RZ, c[0x0][0x164], RZ, P1, !PT ;
        /*0280*/        @!P0 BRA 0x4840 ;
        /*0290*/        IADD3 R2, R19, 0x800, RZ ;
        /*02a0*/        IMAD.SHL.U32 R12, R26, 0x80, RZ ;
        /*02b0*/        ULDC UR4, c[0x0][0x1b8] ;
        /*02c0*/        IMAD.SHL.U32 R5, R9, 0x80, RZ ;
        /*02d0*/        LOP3.LUT R3, R2.reuse, 0x30, RZ, 0xc0, !PT ;
        /*02e0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*02f0*/        LEA.HI R4, R2, R163, RZ, 0x1a ;
        /*0300*/        IMAD.IADD R6, R6, 0x1, R5 ;
        /*0310*/        LOP3.LUT R13, R12, 0x80, RZ, 0xc0, !PT ;
        /*0320*/        ULDC UR5, c[0x0][0x1b0] ;
        /*0330*/        LEA R20, R4, R3, 0x6 ;
        /*0340*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0350*/        IADD3 R4, R19, 0x1000, RZ ;
        /*0360*/        IMAD R17, R44, 0x400, R13 ;
        /*0370*/        LEA.HI R8, R2, R5, RZ, 0x1a ;
        /*0380*/        IMAD.SHL.U32 R6, R6, 0x40, RZ ;
        /*0390*/        LOP3.LUT R7, R4, 0x180, RZ, 0xc0, !PT ;
        /*03a0*/        LDGSTS.E.BYPASS.128 [R15+0x200], [R10.64] ;
        /*03b0*/        LEA R9, R9, R4, 0xd ;
        /*03c0*/        IMAD R8, R8, 0x40, R3 ;
        /*03d0*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*03e0*/        CS2R R164, SRZ ;
        /*03f0*/        LOP3.LUT R13, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0400*/        CS2R R160, SRZ ;
        /*0410*/        LOP3.LUT R3, R2, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        CS2R R158, SRZ ;
        /*0430*/        LOP3.LUT R31, R7, 0xfffffff0, R4.reuse, 0x78, !PT ;
        /*0440*/        CS2R R156, SRZ ;
        /*0450*/        LOP3.LUT R13, R13, 0x30, R4, 0xf8, !PT ;
        /*0460*/        CS2R R154, SRZ ;
        /*0470*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0480*/        CS2R R152, SRZ ;
        /*0490*/        SHF.L.U32 R4, R26, 0x2, RZ ;
        /*04a0*/        CS2R R150, SRZ ;
        /*04b0*/        LOP3.LUT R2, R3, 0xfffffff0, R2, 0x78, !PT ;
        /*04c0*/        CS2R R148, SRZ ;
        /*04d0*/        IADD3 R30, P1, R5, R4.reuse, RZ ;
        /*04e0*/        IMAD.MOV.U32 R147, RZ, RZ, RZ ;
        /*04f0*/        IADD3 R3, R19, 0x1800, RZ ;
        /*0500*/        CS2R R142, SRZ ;
        /*0510*/        LOP3.LUT R5, R4, 0x20, RZ, 0xc0, !PT ;
        /*0520*/        IMAD.MOV.U32 R140, RZ, RZ, RZ ;
        /*0530*/        IADD3 R32, P0, R163, R4, RZ ;
        /*0540*/        CS2R R138, SRZ ;
        /*0550*/        LOP3.LUT R4, R3, 0x180, RZ, 0xc0, !PT ;
        /*0560*/        CS2R R162, SRZ ;
        /*0570*/        IADD3 R9, R9, 0x800, RZ ;
        /*0580*/        STL [R1], R32 ;
        /*0590*/        LOP3.LUT R7, R5, 0x300, R12, 0xf8, !PT ;
        /*05a0*/        IMAD.MOV.U32 R137, RZ, RZ, RZ ;
        /*05b0*/        LOP3.LUT R5, R12.reuse, 0x300, RZ, 0xc0, !PT ;
        /*05c0*/        STL [R1+0x4], R30 ;
        /*05d0*/        LOP3.LUT R14, R12.reuse, 0x480, RZ, 0xc0, !PT ;
        /*05e0*/        CS2R R132, SRZ ;
        /*05f0*/        LOP3.LUT R16, R12, 0x800, RZ, 0xc0, !PT ;
        /*0600*/        CS2R R130, SRZ ;
        /*0610*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0620*/        IMAD R14, R45, 0x800, R14 ;
        /*0630*/        LOP3.LUT R12, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0640*/        IMAD.IADD R16, R16, 0x1, R17 ;
        /*0650*/        LOP3.LUT R5, R5, 0x20, R18, 0xf8, !PT ;
        /*0660*/        CS2R R128, SRZ ;
        /*0670*/        LOP3.LUT R29, R4, 0xfffffff0, R3.reuse, 0x78, !PT ;
        /*0680*/        CS2R R126, SRZ ;
        /*0690*/        LOP3.LUT R12, R12, 0x30, R3, 0xf8, !PT ;
        /*06a0*/        IMAD.MOV.U32 R125, RZ, RZ, RZ ;
        /*06b0*/        LOP3.LUT R3, R5.reuse, 0x40, RZ, 0xfc, !PT ;
        /*06c0*/        IMAD.MOV.U32 R123, RZ, RZ, RZ ;
        /*06d0*/        LOP3.LUT R5, R5, 0x60, R19.reuse, 0x78, !PT ;
        /*06e0*/        CS2R R116, SRZ ;
        /*06f0*/        IADD3 R4, P2, R10, UR5, RZ ;
        /*0700*/        CS2R R114, SRZ ;
        /*0710*/        LOP3.LUT R9, R7.reuse, 0x60, R19, 0x78, !PT ;
        /*0720*/        CS2R R112, SRZ ;
        /*0730*/        LOP3.LUT R17, R14, R5, RZ, 0xfc, !PT ;
        /*0740*/        IMAD.X R5, RZ, RZ, R11, P2 ;
        /*0750*/        LOP3.LUT R7, R7, 0x40, RZ, 0xfc, !PT ;
        /*0760*/        CS2R R110, SRZ ;
        /*0770*/        IADD3 R20, P2, R20, c[0x0][0x160], RZ ;
        /*0780*/        CS2R R108, SRZ ;
        /*0790*/        LOP3.LUT R7, R7, 0x60, R19.reuse, 0x78, !PT ;
        /*07a0*/        LDGSTS.E.BYPASS.128 [R15+0x2200], [R4.64] ;
        /*07b0*/        LOP3.LUT R24, R6, 0x30, R19, 0xf8, !PT ;
        /*07c0*/        CS2R R106, SRZ ;
        /*07d0*/        IADD3.X R21, RZ, c[0x0][0x164], RZ, P2, !PT ;
        /*07e0*/        IMAD.IADD R28, R16, 0x1, R7 ;
        /*07f0*/        IADD3 R6, P3, R20, UR5, RZ ;
        /*0800*/        CS2R R104, SRZ ;
        /*0810*/        ISETP.GT.U32.AND P2, PT, R26, 0xf, PT ;
        /*0820*/        LDGSTS.E.BYPASS.128 [R2+0x200], [R20.64] ;
        /*0830*/        IADD3 R24, P4, R24, c[0x0][0x168], RZ ;
        /*0840*/        IMAD.X R7, RZ, RZ, R21, P3 ;
        /*0850*/        ISETP.GE.U32.AND P3, PT, R26, 0x20, PT ;
        /*0860*/        CS2R R102, SRZ ;
        /*0870*/        LOP3.LUT R3, R3, 0x60, R19, 0x78, !PT ;
        /*0880*/        IMAD.X R25, RZ, RZ, c[0x0][0x16c], P4 ;
        /*0890*/        IADD3 R22, P5, R8, c[0x0][0x168], RZ ;
        /*08a0*/        LDGSTS.E.BYPASS.128 [R2+0x2200], [R6.64] ;
        /*08b0*/        IADD3 R18, R9, R16, RZ ;
        /*08c0*/        IMAD.X R16, RZ, RZ, RZ, P0 ;
        /*08d0*/        IADD3 R26, P4, R13, c[0x0][0x168], RZ ;
        /*08e0*/        LDGSTS.E.BYPASS.128 [R15+0x4200], [R24.64] ;
        /*08f0*/        IADD3 R100, P0, R12, c[0x0][0x168], RZ ;
        /*0900*/        UMOV UR4, URZ ;
        /*0910*/        LOP3.LUT R3, R14, R3, RZ, 0xfc, !PT ;
        /*0920*/        IMAD.X R27, RZ, RZ, c[0x0][0x16c], P4 ;
        /*0930*/        IADD3.X R23, RZ, c[0x0][0x16c], RZ, P5, !PT ;
        /*0940*/        IMAD.X R101, RZ, RZ, c[0x0][0x16c], P0 ;
        /*0950*/        @!P2 LEA R4, P5, R32, c[0x0][0x180], 0x2 ;
        /*0960*/        STL [R1+0x8], R16 ;
        /*0970*/        IADD3.X R14, RZ, RZ, RZ, P1, !PT ;
        /*0980*/        CS2R R6, SRZ ;
        /*0990*/        @!P3 LEA R8, P1, R30, c[0x0][0x188], 0x2 ;
        /*09a0*/        LDGSTS.E.BYPASS.128 [R2+0x4200], [R22.64] ;
        /*09b0*/        @!P2 LEA.HI.X R5, R32, c[0x0][0x184], R16, 0x2, P5 ;
        /*09c0*/        CS2R R12, SRZ ;
        /*09d0*/        @!P3 LEA.HI.X R9, R30, c[0x0][0x18c], R14, 0x2, P1 ;
        /*09e0*/        LDGSTS.E.BYPASS.128 [R31+0x4200], [R26.64] ;
        /*09f0*/        MOV R144, RZ ;
        /*0a00*/        MOV R135, RZ ;
        /*0a10*/        LDGSTS.E.BYPASS.128 [R29+0x4200], [R100.64] ;
        /*0a20*/        MOV R16, RZ ;
        /*0a30*/        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
        /*0a40*/        @!P2 LDGSTS.E.BYPASS.128 [R19], [R4.64] ;
        /*0a50*/        SHF.R.U32.HI R18, RZ, 0x1, R18 ;
        /*0a60*/        @!P3 LDGSTS.E.BYPASS.128 [R19+0x8200], [R8.64] ;
        /*0a70*/        LDGDEPBAR ;
        /*0a80*/        STL [R1+0xc], R14 ;
        /*0a90*/        CS2R R4, SRZ ;
        /*0aa0*/        SHF.R.U32.HI R19, RZ, 0x1, R3 ;
        /*0ab0*/        CS2R R8, SRZ ;
        /*0ac0*/        SHF.R.U32.HI R3, RZ, 0x1, R28 ;
        /*0ad0*/        CS2R R14, SRZ ;
        /*0ae0*/        UIADD3 UR11, UR4, 0x1, URZ ;
        /*0af0*/        DEPBAR.LE SB0, 0x0 ;
        /*0b00*/        UISETP.GT.U32.AND UP0, UPT, UR11, 0x1f, UPT ;
        /*0b10*/        USHF.L.U32 UR9, UR4, 0xc, URZ ;
        /*0b20*/        USHF.L.U32 UR10, UR4, 0xd, URZ ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0b50*/        ULOP3.LUT UR9, UR9, 0x1000, URZ, 0xc0, !UPT ;
        /*0b60*/        ULOP3.LUT UR10, UR10, 0x2000, URZ, 0xc0, !UPT ;
        /*0b70*/        @P0 BRA 0x1070 ;
        /*0b80*/        LDL R31, [R1] ;
        /*0b90*/        ULDC.64 UR6, c[0x0][0x1b0] ;
        /*0ba0*/        LDL R30, [R1+0x8] ;
        /*0bb0*/        LDL R29, [R1+0x4] ;
        /*0bc0*/        LDL R28, [R1+0xc] ;
        /*0bd0*/        S2R R42, SR_TID.X ;
        /*0be0*/        S2R R32, SR_TID.X ;
        /*0bf0*/        UIMAD UR8, UR11, UR6, URZ ;
        /*0c00*/        USHF.L.U32 UR6, UR4, 0xc, URZ ;
        /*0c10*/        USHF.L.U32 UR12, UR8, 0x6, URZ ;
        /*0c20*/        UIMAD UR7, UR11, UR7, URZ ;
        /*0c30*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc, !UPT ;
        /*0c40*/        ISETP.GT.U32.AND P0, PT, R42.reuse, 0x1f, PT ;
        /*0c50*/        IMAD.SHL.U32 R40, R42, 0x10, RZ ;
        /*0c60*/        IMAD.SHL.U32 R32, R32, 0x2, RZ ;
        /*0c70*/        LOP3.LUT R38, R40, 0x30, R32, 0x78, !PT ;
        /*0c80*/        IADD3 R39, R38, UR6, RZ ;
        /*0c90*/        IADD3 R41, R2, UR6, RZ ;
        /*0ca0*/        SHF.L.U32 R46, R42, 0x4, RZ ;
        /*0cb0*/        IADD3 R44, R46.reuse, 0x1800, RZ ;
        /*0cc0*/        IADD3 R42, R46.reuse, 0x1800, RZ ;
        /*0cd0*/        IADD3 R47, R46.reuse, 0x1000, RZ ;
        /*0ce0*/        IADD3 R46, R46, 0x1000, RZ ;
        /*0cf0*/        LOP3.LUT R42, R42, 0x180, RZ, 0xc0, !PT ;
        /*0d00*/        LOP3.LUT R46, R46, 0x180, RZ, 0xc0, !PT ;
        /*0d10*/        SHF.R.U32.HI R42, RZ, 0x3, R42 ;
        /*0d20*/        SHF.R.U32.HI R46, RZ, 0x3, R46 ;
        /*0d30*/        LOP3.LUT R42, R42, 0xfffffff0, R44, 0x78, !PT ;
        /*0d40*/        LOP3.LUT R46, R46, 0xfffffff0, R47, 0x78, !PT ;
        /*0d50*/        @!P2 IADD3 R31, P1, R31, UR8, RZ ;
        /*0d60*/        @!P2 IADD3.X R36, RZ, R30, RZ, P1, !PT ;
        /*0d70*/        IADD3 R32, P1, R10, UR12, RZ ;
        /*0d80*/        @!P0 IADD3 R29, P4, R29, UR7, RZ ;
        /*0d90*/        @!P2 LEA R30, P3, R31.reuse, c[0x0][0x180], 0x2 ;
        /*0da0*/        IMAD.X R33, RZ, RZ, R11, P1 ;
        /*0db0*/        @!P0 IMAD.X R34, RZ, RZ, R28, P4 ;
        /*0dc0*/        @!P2 LEA.HI.X R31, R31, c[0x0][0x184], R36, 0x2, P3 ;
        /*0dd0*/        IADD3 R36, P1, R32, UR5, RZ ;
        /*0de0*/        @!PT LDS RZ, [RZ] ;
        /*0df0*/        @!PT LDS RZ, [RZ] ;
        /*0e00*/        @!PT LDS RZ, [RZ] ;
        /*0e10*/        LDGSTS.E.BYPASS.128 [R39+0x200], [R32.64] ;
        /*0e20*/        @!P0 LEA R28, P4, R29.reuse, c[0x0][0x188], 0x2 ;
        /*0e30*/        USHF.L.U32 UR8, UR4, 0xd, URZ ;
        /*0e40*/        IADD3.X R37, RZ, R33, RZ, P1, !PT ;
        /*0e50*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0e60*/        @!P0 LEA.HI.X R29, R29, c[0x0][0x18c], R34, 0x2, P4 ;
        /*0e70*/        IADD3 R32, P3, R20, UR12, RZ ;
        /*0e80*/        ULOP3.LUT UR8, UR8, 0x2000, URZ, 0xc, !UPT ;
        /*0e90*/        LDGSTS.E.BYPASS.128 [R39+0x2200], [R36.64] ;
        /*0ea0*/        IADD3 R34, P1, R32, UR5, RZ ;
        /*0eb0*/        IMAD.X R33, RZ, RZ, R21, P3 ;
        /*0ec0*/        IMAD.X R35, RZ, RZ, R33, P1 ;
        /*0ed0*/        LDGSTS.E.BYPASS.128 [R41+0x200], [R32.64] ;
        /*0ee0*/        IADD3 R36, P3, R24, UR7, RZ ;
        /*0ef0*/        IADD3 R43, R38, UR8, RZ ;
        /*0f00*/        IADD3 R45, R2, UR8, RZ ;
        /*0f10*/        IMAD.U32 R39, RZ, RZ, UR4 ;
        /*0f20*/        IADD3 R32, P1, R22, UR7, RZ ;
        /*0f30*/        LDGSTS.E.BYPASS.128 [R41+0x2200], [R34.64] ;
        /*0f40*/        IADD3.X R37, RZ, R25, RZ, P3, !PT ;
        /*0f50*/        IMAD.X R33, RZ, RZ, R23, P1 ;
        /*0f60*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R36.64] ;
        /*0f70*/        @!P2 LOP3.LUT R38, R39, 0x1, RZ, 0xc, !PT ;
        /*0f80*/        LDGSTS.E.BYPASS.128 [R45+0x4200], [R32.64] ;
        /*0f90*/        IADD3 R34, P1, R26, UR7, RZ ;
        /*0fa0*/        @!P0 LOP3.LUT R39, R39, 0x1, RZ, 0xc, !PT ;
        /*0fb0*/        IADD3 R47, R46, UR8, RZ ;
        /*0fc0*/        IMAD.X R35, RZ, RZ, R27, P1 ;
        /*0fd0*/        IADD3 R32, P3, R100, UR7, RZ ;
        /*0fe0*/        IADD3 R41, R42, UR8, RZ ;
        /*0ff0*/        @!P0 IMAD R39, R39, 0x200, R40 ;
        /*1000*/        @!P2 LEA R37, R38, R40, 0x8 ;
        /*1010*/        IMAD.X R33, RZ, RZ, R101, P3 ;
        /*1020*/        LDGSTS.E.BYPASS.128 [R47+0x4200], [R34.64] ;
        /*1030*/        LDGSTS.E.BYPASS.128 [R41+0x4200], [R32.64] ;
        /*1040*/        @!P2 LDGSTS.E.BYPASS.128 [R37], [R30.64] ;
        /*1050*/        @!P0 LDGSTS.E.BYPASS.128 [R39+0x8200], [R28.64] ;
        /*1060*/        LDGDEPBAR ;
        /*1070*/        LDSM.16.M88.4 R60, [R17+UR9+0x200] ;
        /*1080*/        USHF.L.U32 UR6, UR4, 0x9, URZ ;
        /*1090*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*10a0*/        LDSM.16.M88.4 R92, [R18+UR10+0x4200] ;
        /*10b0*/        ULOP3.LUT UR6, UR6, 0x200, URZ, 0xc0, !UPT ;
        /*10c0*/        ULOP3.LUT UR4, UR4, 0x100, URZ, 0xc0, !UPT ;
        /*10d0*/        LDSM.16.M88.4 R76, [R17+UR9+0x2200] ;
        /*10e0*/        UISETP.NE.AND UP0, UPT, UR11, 0x20, UPT ;
        /*10f0*/        LDSM.16.M88.4 R32, [R17+UR9+0xa00] ;
        /*1100*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1110*/        LDSM.16.M88.4 R44, [R17+UR9+0x2a00] ;
        /*1120*/        LDSM.16.M88.4 R56, [R19+UR9+0x200] ;
        /*1130*/        LDSM.16.M88.4 R28, [R3+UR10+0x4200] ;
        /*1140*/        LDSM.16.M88.4 R48, [R19+UR9+0x2200] ;
        /*1150*/        LDSM.16.M88.4 R68, [R19+UR9+0xa00] ;
        /*1160*/        LDSM.16.M88.4 R80, [R19+UR9+0x2a00] ;
        /*1170*/        LDSM.16.M88.4 R36, [R18+UR10+0x4a00] ;
        /*1180*/        IMMA.16864.U4.S4 R84, R60.ROW, R92.reuse.COL, RZ ;
        /*1190*/        IMMA.16864.S4.S4 R64, R76.ROW, R92.reuse.COL, RZ ;
        /*11a0*/        IMMA.16864.U4.S4 R52, R32.ROW, R92.reuse.COL, RZ ;
        /*11b0*/        IMMA.16864.S4.S4 R72, R44.ROW, R92.COL, RZ ;
        /*11c0*/        IMMA.16864.U4.S4 R40, R60.ROW, R94.reuse.COL, RZ ;
        /*11d0*/        IMMA.16864.S4.S4 R88, R76.ROW, R94.reuse.COL, RZ ;
        /*11e0*/        IMMA.16864.U4.S4 R96, R32.ROW, R94.reuse.COL, RZ ;
        /*11f0*/        IMMA.16864.S4.S4 R92, R44.ROW, R94.COL, RZ ;
        /*1200*/        IMMA.16864.U4.S4 R84, R56.ROW, R28.reuse.COL, R84 ;
        /*1210*/        IMMA.16864.S4.S4 R64, R48.ROW, R28.reuse.COL, R64 ;
        /*1220*/        IMMA.16864.U4.S4 R52, R68.ROW, R28.reuse.COL, R52 ;
        /*1230*/        IMMA.16864.S4.S4 R72, R80.ROW, R28.COL, R72 ;
        /*1240*/        IMMA.16864.U4.S4 R40, R56.ROW, R30.COL, R40 ;
        /*1250*/        IMAD R118, R64, 0x10, R84 ;
        /*1260*/        LEA R120, R65, R85, 0x4 ;
        /*1270*/        IMAD R121, R66, 0x10, R86 ;
        /*1280*/        IMAD R124, R67, 0x10, R87 ;
        /*1290*/        IMMA.16864.S4.S4 R88, R48.ROW, R30.reuse.COL, R88 ;
        /*12a0*/        IMMA.16864.U4.S4 R96, R68.ROW, R30.COL, R96 ;
        /*12b0*/        IMAD R134, R72, 0x10, R52 ;
        /*12c0*/        LEA R141, R74, R54, 0x4 ;
        /*12d0*/        IMAD R136, R73, 0x10, R53 ;
        /*12e0*/        IMAD R146, R75, 0x10, R55 ;
        /*12f0*/        IMMA.16864.S4.S4 R92, R80.ROW, R30.COL, R92 ;
        /*1300*/        LDSM.16.M88.4 R28, [R3+UR10+0x4a00] ;
        /*1310*/        LEA R88, R88, R40, 0x4 ;
        /*1320*/        IMAD R89, R89, 0x10, R41 ;
        /*1330*/        LEA R91, R91, R43, 0x4 ;
        /*1340*/        IMAD R90, R90, 0x10, R42 ;
        /*1350*/        IMMA.16864.U4.S4 R64, R60.ROW, R36.reuse.COL, RZ ;
        /*1360*/        IMMA.16864.S4.S4 R40, R76.ROW, R36.reuse.COL, RZ ;
        /*1370*/        IMAD R119, R92, 0x10, R96 ;
        /*1380*/        LEA R99, R95, R99, 0x4 ;
        /*1390*/        IMAD R122, R94, 0x10, R98 ;
        /*13a0*/        LEA R97, R93, R97, 0x4 ;
        /*13b0*/        IMMA.16864.U4.S4 R72, R32.ROW, R36.reuse.COL, RZ ;
        /*13c0*/        IMMA.16864.S4.S4 R52, R44.ROW, R36.COL, RZ ;
        /*13d0*/        LDS R36, [R145.X4+UR4] ;
        /*13e0*/        IMMA.16864.U4.S4 R64, R56.ROW, R28.reuse.COL, R64 ;
        /*13f0*/        IMMA.16864.S4.S4 R40, R48.ROW, R28.reuse.COL, R40 ;
        /*1400*/        IMMA.16864.U4.S4 R72, R68.ROW, R28.reuse.COL, R72 ;
        /*1410*/        IMMA.16864.S4.S4 R52, R80.ROW, R28.COL, R52 ;
        /*1420*/        LDS.64 R28, [R0.X4+UR6+0x8200] ;
        /*1430*/        IMAD R84, R40, 0x10, R64 ;
        /*1440*/        LEA R85, R41, R65, 0x4 ;
        /*1450*/        IMAD R86, R42, 0x10, R66 ;
        /*1460*/        LEA R87, R43, R67, 0x4 ;
        /*1470*/        LDS.64 R64, [R0.X4+UR6+0x8240] ;
        /*1480*/        IMMA.16864.U4.S4 R40, R60.ROW, R38.COL, RZ ;
        /*1490*/        IMAD R94, R52, 0x10, R72 ;
        /*14a0*/        LEA R95, R53, R73, 0x4 ;
        /*14b0*/        IMAD R96, R54, 0x10, R74 ;
        /*14c0*/        LEA R98, R55, R75, 0x4 ;
        /*14d0*/        IMMA.16864.S4.S4 R52, R76.ROW, R38.COL, RZ ;
        /*14e0*/        LDS.64 R74, [R0.X4+UR6+0x8280] ;
        /*14f0*/        IMMA.16864.U4.S4 R40, R56.ROW, R30.COL, R40 ;
        /*1500*/        IMAD R120, R29.reuse, R120, RZ ;
        /*1510*/        IMAD R124, R29, R124, RZ ;
        /*1520*/        IMAD R136, R29.reuse, R136, RZ ;
        /*1530*/        IMAD R67, R29, R146, RZ ;
        /*1540*/        FLO.U32 R29, R36 ;
        /*1550*/        IMAD R118, R118, R28, RZ ;
        /*1560*/        IMAD R121, R28, R121, RZ ;
        /*1570*/        IMMA.16864.S4.S4 R52, R48.ROW, R30.COL, R52 ;
        /*1580*/        IMAD R134, R28.reuse, R134, RZ ;
        /*1590*/        IMAD R66, R28, R141, RZ ;
        /*15a0*/        LDS R28, [R145.X4+UR4+0x20] ;
        /*15b0*/        IMAD R119, R64.reuse, R119, RZ ;
        /*15c0*/        IMAD R122, R64, R122, RZ ;
        /*15d0*/        IMAD R97, R65.reuse, R97, RZ ;
        /*15e0*/        SHF.L.U32 R37, R118, R29, RZ ;
        /*15f0*/        IMAD R99, R65, R99, RZ ;
        /*1600*/        SHF.L.U32 R120, R120, R29, RZ ;
        /*1610*/        IMAD.IADD R16, R37, 0x1, R16 ;
        /*1620*/        IADD3 R15, R120, R15, RZ ;
        /*1630*/        IMAD R87, R75.reuse, R87, RZ ;
        /*1640*/        IMAD R98, R75, R98, RZ ;
        /*1650*/        IMAD R73, R52, 0x10, R40 ;
        /*1660*/        LEA R72, R53, R41, 0x4 ;
        /*1670*/        IMAD R93, R54, 0x10, R42 ;
        /*1680*/        LEA R92, R55, R43, 0x4 ;
        /*1690*/        LDS R54, [R145.X4+UR4+0x80] ;
        /*16a0*/        IMMA.16864.U4.S4 R40, R32.ROW, R38.reuse.COL, RZ ;
        /*16b0*/        IMAD R52, R88, R64, RZ ;
        /*16c0*/        IMAD R53, R64, R90, RZ ;
        /*16d0*/        LDS R64, [R145.X4+UR4+0xa0] ;
        /*16e0*/        IMAD R55, R65, R91, RZ ;
        /*16f0*/        UMOV UR4, UR11 ;
        /*1700*/        IMMA.16864.S4.S4 R36, R44.ROW, R38.COL, RZ ;
        /*1710*/        FLO.U32 R28, R28 ;
        /*1720*/        IMMA.16864.U4.S4 R40, R68.ROW, R30.reuse.COL, R40 ;
        /*1730*/        IMMA.16864.S4.S4 R36, R80.ROW, R30.COL, R36 ;
        /*1740*/        SHF.L.U32 R53, R53, R28.reuse, RZ ;
        /*1750*/        SHF.L.U32 R87, R87, R28, RZ ;
        /*1760*/        SHF.L.U32 R121, R121, R28, RZ ;
        /*1770*/        IMAD.IADD R8, R53, 0x1, R8 ;
        /*1780*/        FLO.U32 R31, R54 ;
        /*1790*/        IMAD R30, R65, R89, RZ ;
        /*17a0*/        IADD3 R102, R87, R102, RZ ;
        /*17b0*/        IMAD.IADD R14, R121, 0x1, R14 ;
        /*17c0*/        SHF.L.U32 R124, R124, R28, RZ ;
        /*17d0*/        SHF.L.U32 R30, R30, R29, RZ ;
        /*17e0*/        IADD3 R13, R124, R13, RZ ;
        /*17f0*/        IADD3 R9, R30, R9, RZ ;
        /*1800*/        SHF.L.U32 R30, R55, R28, RZ ;
        /*1810*/        IADD3 R7, R30, R7, RZ ;
        /*1820*/        IMAD R91, R36, 0x10, R40 ;
        /*1830*/        LEA R90, R37, R41, 0x4 ;
        /*1840*/        FLO.U32 R30, R64 ;
        /*1850*/        SHF.L.U32 R37, R52, R29, RZ ;
        /*1860*/        IMAD R89, R38, 0x10, R42 ;
        /*1870*/        LDSM.16.M88.4 R52, [R18+UR10+0x5200] ;
        /*1880*/        SHF.L.U32 R36, R119, R31.reuse, RZ ;
        /*1890*/        IMAD.IADD R12, R37, 0x1, R12 ;
        /*18a0*/        SHF.L.U32 R37, R136, R31, RZ ;
        /*18b0*/        LEA R88, R39, R43, 0x4 ;
        /*18c0*/        IMAD.IADD R111, R36, 0x1, R111 ;
        /*18d0*/        IADD3 R108, R37, R108, RZ ;
        /*18e0*/        LDSM.16.M88.4 R36, [R3+UR10+0x5200] ;
        /*18f0*/        SHF.L.U32 R97, R97, R31, RZ ;
        /*1900*/        SHF.L.U32 R66, R66, R30.reuse, RZ ;
        /*1910*/        SHF.L.U32 R67, R67, R30.reuse, RZ ;
        /*1920*/        SHF.L.U32 R99, R99, R30, RZ ;
        /*1930*/        IMAD.IADD R109, R66, 0x1, R109 ;
        /*1940*/        IADD3 R110, R67, R110, RZ ;
        /*1950*/        IADD3 R114, R99, R114, RZ ;
        /*1960*/        IADD3 R112, R97, R112, RZ ;
        /*1970*/        IMAD R97, R74, R86, RZ ;
        /*1980*/        SHF.L.U32 R134, R134, R31.reuse, RZ ;
        /*1990*/        IMAD R86, R74, R94, RZ ;
        /*19a0*/        SHF.L.U32 R122, R122, R30, RZ ;
        /*19b0*/        SHF.L.U32 R97, R97, R28, RZ ;
        /*19c0*/        IMAD.IADD R107, R134, 0x1, R107 ;
        /*19d0*/        SHF.L.U32 R86, R86, R31, RZ ;
        /*19e0*/        IMAD.IADD R113, R122, 0x1, R113 ;
        /*19f0*/        SHF.L.U32 R98, R98, R30, RZ ;
        /*1a00*/        IMAD.IADD R4, R97, 0x1, R4 ;
        /*1a10*/        IMAD.IADD R115, R86, 0x1, R115 ;
        /*1a20*/        IADD3 R123, R98, R123, RZ ;
        /*1a30*/        IMMA.16864.U4.S4 R64, R60.ROW, R52.reuse.COL, RZ ;
        /*1a40*/        IMMA.16864.S4.S4 R40, R76.ROW, R52.COL, RZ ;
        /*1a50*/        NOP ;
        /*1a60*/        IMMA.16864.U4.S4 R64, R56.ROW, R36.reuse.COL, R64 ;
        /*1a70*/        IMMA.16864.S4.S4 R40, R48.ROW, R36.COL, R40 ;
        /*1a80*/        NOP ;
        /*1a90*/        IMAD R120, R40, 0x10, R64 ;
        /*1aa0*/        LEA R119, R41, R65, 0x4 ;
        /*1ab0*/        IMAD R118, R42, 0x10, R66 ;
        /*1ac0*/        LEA R99, R43, R67, 0x4 ;
        /*1ad0*/        IMAD R40, R84, R74, RZ ;
        /*1ae0*/        IMMA.16864.U4.S4 R64, R60.ROW, R54.COL, RZ ;
        /*1af0*/        IMAD R42, R75.reuse, R85, RZ ;
        /*1b00*/        IMAD R84, R74, R96, RZ ;
        /*1b10*/        SHF.L.U32 R41, R40, R29, RZ ;
        /*1b20*/        IMAD R85, R75, R95, RZ ;
        /*1b30*/        SHF.L.U32 R42, R42, R29, RZ ;
        /*1b40*/        LDS.64 R74, [R0.X4+UR6+0x82c0] ;
        /*1b50*/        SHF.L.U32 R84, R84, R30, RZ ;
        /*1b60*/        IMAD.IADD R6, R41, 0x1, R6 ;
        /*1b70*/        IADD3 R5, R42, R5, RZ ;
        /*1b80*/        IMMA.16864.S4.S4 R40, R76.ROW, R54.COL, RZ ;
        /*1b90*/        SHF.L.U32 R85, R85, R31, RZ ;
        /*1ba0*/        IMAD.IADD R117, R84, 0x1, R117 ;
        /*1bb0*/        IADD3 R116, R85, R116, RZ ;
        /*1bc0*/        IMMA.16864.U4.S4 R64, R56.ROW, R38.COL, R64 ;
        /*1bd0*/        IMMA.16864.S4.S4 R40, R48.ROW, R38.COL, R40 ;
        /*1be0*/        IMAD R73, R73, R74, RZ ;
        /*1bf0*/        IMAD R93, R74.reuse, R93, RZ ;
        /*1c00*/        IMAD R91, R74.reuse, R91, RZ ;
        /*1c10*/        IMAD R89, R74, R89, RZ ;
        /*1c20*/        IMAD R74, R75, R72, RZ ;
        /*1c30*/        SHF.L.U32 R72, R73, R29, RZ ;
        /*1c40*/        IMAD R92, R75, R92, RZ ;
        /*1c50*/        IMAD R90, R75, R90, RZ ;
        /*1c60*/        LEA R96, R41, R65, 0x4 ;
        /*1c70*/        IMAD R97, R40, 0x10, R64 ;
        /*1c80*/        LEA R94, R43, R67, 0x4 ;
        /*1c90*/        IMAD R95, R42, 0x10, R66 ;
        /*1ca0*/        SHF.L.U32 R73, R74, R29, RZ ;
        /*1cb0*/        LDSM.16.M88.4 R40, [R18+UR10+0x5a00] ;
        /*1cc0*/        IMAD R88, R75, R88, RZ ;
        /*1cd0*/        IMAD.IADD R103, R72, 0x1, R103 ;
        /*1ce0*/        LDSM.16.M88.4 R64, [R3+UR10+0x5a00] ;
        /*1cf0*/        IADD3 R104, R73, R104, RZ ;
        /*1d00*/        IMMA.16864.U4.S4 R72, R60.reuse.ROW, R40.COL, RZ ;
        /*1d10*/        IMMA.16864.U4.S4 R84, R60.ROW, R42.COL, RZ ;
        /*1d20*/        NOP ;
        /*1d30*/        IMMA.16864.U4.S4 R60, R56.ROW, R64.COL, R72 ;
        /*1d40*/        IMMA.16864.S4.S4 R72, R76.reuse.ROW, R40.COL, RZ ;
        /*1d50*/        IMMA.16864.S4.S4 R76, R76.ROW, R42.COL, RZ ;
        /*1d60*/        IMMA.16864.U4.S4 R56, R56.ROW, R66.COL, R84 ;
        /*1d70*/        IMMA.16864.S4.S4 R72, R48.reuse.ROW, R64.COL, R72 ;
        /*1d80*/        IMMA.16864.S4.S4 R48, R48.ROW, R66.COL, R76 ;
        /*1d90*/        IMMA.16864.U4.S4 R84, R32.ROW, R52.reuse.COL, RZ ;
        /*1da0*/        IMAD R72, R72, 0x10, R60 ;
        /*1db0*/        LEA R73, R73, R61, 0x4 ;
        /*1dc0*/        IMAD R74, R74, 0x10, R62 ;
        /*1dd0*/        LEA R75, R75, R63, 0x4 ;
        /*1de0*/        IMMA.16864.S4.S4 R76, R44.ROW, R52.COL, RZ ;
        /*1df0*/        IMAD R56, R48, 0x10, R56 ;
        /*1e00*/        LEA R57, R49, R57, 0x4 ;
        /*1e10*/        IMAD R58, R50, 0x10, R58 ;
        /*1e20*/        LEA R59, R51, R59, 0x4 ;
        /*1e30*/        IMMA.16864.U4.S4 R60, R32.ROW, R54.reuse.COL, RZ ;
        /*1e40*/        IMMA.16864.S4.S4 R52, R44.ROW, R54.COL, RZ ;
        /*1e50*/        IMMA.16864.U4.S4 R84, R68.ROW, R36.reuse.COL, R84 ;
        /*1e60*/        IMMA.16864.S4.S4 R76, R80.ROW, R36.COL, R76 ;
        /*1e70*/        IMMA.16864.U4.S4 R60, R68.ROW, R38.reuse.COL, R60 ;
        /*1e80*/        IMMA.16864.S4.S4 R52, R80.ROW, R38.COL, R52 ;
        /*1e90*/        IMMA.16864.U4.S4 R36, R32.ROW, R40.reuse.COL, RZ ;
        /*1ea0*/        IMMA.16864.S4.S4 R48, R44.ROW, R40.COL, RZ ;
        /*1eb0*/        SHF.L.U32 R40, R93, R28.reuse, RZ ;
        /*1ec0*/        IMMA.16864.U4.S4 R32, R32.ROW, R42.COL, RZ ;
        /*1ed0*/        SHF.L.U32 R41, R92, R28, RZ ;
        /*1ee0*/        IMAD.IADD R105, R40, 0x1, R105 ;
        /*1ef0*/        IADD3 R106, R41, R106, RZ ;
        /*1f00*/        LDS.64 R40, [R0.X4+UR6+0x8300] ;
        /*1f10*/        IMMA.16864.S4.S4 R44, R44.ROW, R42.COL, RZ ;
        /*1f20*/        SHF.L.U32 R42, R91, R31.reuse, RZ ;
        /*1f30*/        IMMA.16864.U4.S4 R36, R68.ROW, R64.COL, R36 ;
        /*1f40*/        SHF.L.U32 R43, R90, R31, RZ ;
        /*1f50*/        IMAD.IADD R125, R42, 0x1, R125 ;
        /*1f60*/        IADD3 R126, R43, R126, RZ ;
        /*1f70*/        LDS.64 R42, [R0.X4+UR6+0x8340] ;
        /*1f80*/        IMMA.16864.S4.S4 R48, R80.ROW, R64.COL, R48 ;
        /*1f90*/        LEA R64, R77, R85, 0x4 ;
        /*1fa0*/        IMMA.16864.U4.S4 R32, R68.ROW, R66.COL, R32 ;
        /*1fb0*/        IMAD R65, R76, 0x10, R84 ;
        /*1fc0*/        IMAD R69, R52, 0x10, R60 ;
        /*1fd0*/        IMMA.16864.S4.S4 R44, R80.ROW, R66.COL, R44 ;
        /*1fe0*/        LEA R52, R53, R61, 0x4 ;
        /*1ff0*/        IMAD R61, R54, 0x10, R62 ;
        /*2000*/        LEA R54, R55, R63, 0x4 ;
        /*2010*/        LEA R66, R79, R87, 0x4 ;
        /*2020*/        IMAD R53, R48, 0x10, R36 ;
        /*2030*/        LEA R36, R49, R37, 0x4 ;
        /*2040*/        IMAD R37, R50, 0x10, R38 ;
        /*2050*/        LEA R38, R51, R39, 0x4 ;
        /*2060*/        IMAD R99, R41.reuse, R99, RZ ;
        /*2070*/        IMAD R64, R41, R64, RZ ;
        /*2080*/        IMAD R48, R40, R65, RZ ;
        /*2090*/        SHF.L.U32 R99, R99, R28, RZ ;
        /*20a0*/        IMAD R67, R78, 0x10, R86 ;
        /*20b0*/        SHF.L.U32 R64, R64, R31, RZ ;
        /*20c0*/        IMAD R120, R120, R40, RZ ;
        /*20d0*/        IADD3 R132, R99, R132, RZ ;
        /*20e0*/        IMAD R67, R40, R67, RZ ;
        /*20f0*/        IADD3 R151, R64, R151, RZ ;
        /*2100*/        IMAD R39, R44, 0x10, R32 ;
        /*2110*/        LEA R44, R45, R33, 0x4 ;
        /*2120*/        IMAD R45, R46, 0x10, R34 ;
        /*2130*/        SHF.L.U32 R32, R89, R30.reuse, RZ ;
        /*2140*/        IMAD R34, R41.reuse, R119, RZ ;
        /*2150*/        SHF.L.U32 R33, R88, R30, RZ ;
        /*2160*/        IMAD R41, R41, R66, RZ ;
        /*2170*/        LEA R46, R47, R35, 0x4 ;
        /*2180*/        IMAD.IADD R127, R32, 0x1, R127 ;
        /*2190*/        IADD3 R128, R33, R128, RZ ;
        /*21a0*/        IMAD R47, R40, R118, RZ ;
        /*21b0*/        LDS.64 R32, [R0.X4+UR6+0x8380] ;
        /*21c0*/        SHF.L.U32 R35, R34, R29.reuse, RZ ;
        /*21d0*/        IMAD R40, R97, R42, RZ ;
        /*21e0*/        SHF.L.U32 R120, R120, R29, RZ ;
        /*21f0*/        IMAD R96, R43, R96, RZ ;
        /*2200*/        SHF.L.U32 R34, R47, R28, RZ ;
        /*2210*/        IMAD R52, R43, R52, RZ ;
        /*2220*/        IADD3 R130, R35, R130, RZ ;
        /*2230*/        IMAD R95, R42, R95, RZ ;
        /*2240*/        SHF.L.U32 R35, R48, R31, RZ ;
        /*2250*/        IMAD.IADD R131, R34, 0x1, R131 ;
        /*2260*/        SHF.L.U32 R34, R41, R30, RZ ;
        /*2270*/        IMAD R41, R43, R94, RZ ;
        /*2280*/        SHF.L.U32 R40, R40, R29, RZ ;
        /*2290*/        IMAD.IADD R150, R35, 0x1, R150 ;
        /*22a0*/        IADD3 R153, R34, R153, RZ ;
        /*22b0*/        IMAD R48, R42, R69, RZ ;
        /*22c0*/        LDS.64 R34, [R0.X4+UR6+0x83c0] ;
        /*22d0*/        SHF.L.U32 R41, R41, R28, RZ ;
        /*22e0*/        IMAD R43, R43, R54, RZ ;
        /*22f0*/        SHF.L.U32 R96, R96, R29, RZ ;
        /*2300*/        IMAD.IADD R133, R40, 0x1, R133 ;
        /*2310*/        IADD3 R138, R41, R138, RZ ;
        /*2320*/        IMAD R61, R42, R61, RZ ;
        /*2330*/        SHF.L.U32 R41, R48, R31, RZ ;
        /*2340*/        IMAD.IADD R129, R120, 0x1, R129 ;
        /*2350*/        SHF.L.U32 R40, R43, R30, RZ ;
        /*2360*/        SHF.L.U32 R67, R67, R30, RZ ;
        /*2370*/        IMAD.IADD R154, R41, 0x1, R154 ;
        /*2380*/        IADD3 R157, R40, R157, RZ ;
        /*2390*/        SHF.L.U32 R42, R95, R28, RZ ;
        /*23a0*/        IMAD.IADD R152, R67, 0x1, R152 ;
        /*23b0*/        SHF.L.U32 R61, R61, R30, RZ ;
        /*23c0*/        SHF.L.U32 R52, R52, R31, RZ ;
        /*23d0*/        IMAD.IADD R137, R42, 0x1, R137 ;
        /*23e0*/        IADD3 R135, R96, R135, RZ ;
        /*23f0*/        IMAD.IADD R156, R61, 0x1, R156 ;
        /*2400*/        IADD3 R155, R52, R155, RZ ;
        /*2410*/        IMAD R72, R72, R32, RZ ;
        /*2420*/        IMAD R41, R32.reuse, R74, RZ ;
        /*2430*/        IMAD R40, R32, R53, RZ ;
        /*2440*/        SHF.L.U32 R72, R72, R29, RZ ;
        /*2450*/        IMAD R37, R32, R37, RZ ;
        /*2460*/        SHF.L.U32 R41, R41, R28, RZ ;
        /*2470*/        IMAD R32, R33.reuse, R73, RZ ;
        /*2480*/        IMAD R75, R33, R75, RZ ;
        /*2490*/        SHF.L.U32 R37, R37, R30, RZ ;
        /*24a0*/        IMAD R36, R33, R36, RZ ;
        /*24b0*/        IMAD R43, R33, R38, RZ ;
        /*24c0*/        SHF.L.U32 R33, R32, R29, RZ ;
        /*24d0*/        IMAD.IADD R160, R37, 0x1, R160 ;
        /*24e0*/        SHF.L.U32 R32, R75, R28, RZ ;
        /*24f0*/        IMAD R56, R56, R34, RZ ;
        /*2500*/        SHF.L.U32 R36, R36, R31, RZ ;
        /*2510*/        IMAD R37, R34, R58, RZ ;
        /*2520*/        IADD3 R143, R32, R143, RZ ;
        /*2530*/        IMAD R45, R34, R45, RZ ;
        /*2540*/        SHF.L.U32 R32, R43, R30, RZ ;
        /*2550*/        IMAD R59, R35, R59, RZ ;
        /*2560*/        IADD3 R140, R33, R140, RZ ;
        /*2570*/        IMAD R44, R35.reuse, R44, RZ ;
        /*2580*/        SHF.L.U32 R33, R40, R31, RZ ;
        /*2590*/        IMAD.IADD R139, R72, 0x1, R139 ;
        /*25a0*/        IADD3 R161, R32, R161, RZ ;
        /*25b0*/        IMAD R32, R35, R57, RZ ;
        /*25c0*/        IADD3 R159, R36, R159, RZ ;
        /*25d0*/        IMAD R36, R34, R39, RZ ;
        /*25e0*/        SHF.L.U32 R37, R37, R28, RZ ;
        /*25f0*/        IMAD R35, R35, R46, RZ ;
        /*2600*/        SHF.L.U32 R32, R32, R29.reuse, RZ ;
        /*2610*/        IMAD.IADD R158, R33, 0x1, R158 ;
        /*2620*/        SHF.L.U32 R33, R56, R29, RZ ;
        /*2630*/        IMAD.IADD R142, R41, 0x1, R142 ;
        /*2640*/        SHF.L.U32 R29, R36, R31.reuse, RZ ;
        /*2650*/        IMAD.IADD R148, R37, 0x1, R148 ;
        /*2660*/        SHF.L.U32 R45, R45, R30, RZ ;
        /*2670*/        IMAD.IADD R144, R33, 0x1, R144 ;
        /*2680*/        SHF.L.U32 R28, R59, R28, RZ ;
        /*2690*/        IMAD.IADD R162, R29, 0x1, R162 ;
        /*26a0*/        SHF.L.U32 R44, R44, R31, RZ ;
        /*26b0*/        IMAD.IADD R164, R45, 0x1, R164 ;
        /*26c0*/        SHF.L.U32 R30, R35, R30, RZ ;
        /*26d0*/        IADD3 R147, R32, R147, RZ ;
        /*26e0*/        IADD3 R149, R28, R149, RZ ;
        /*26f0*/        IADD3 R163, R44, R163, RZ ;
        /*2700*/        IADD3 R165, R30, R165, RZ ;
        /*2710*/        @!P0 CALL.REL.NOINC 0x2730 ;
        /*2720*/        BRA 0xae0 ;
        /*2730*/        S2R R38, SR_CTAID.Y ;
        /*2740*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        /*2750*/        S2R R3, SR_CTAID.X ;
        /*2760*/        LEA R38, R38, R145, 0x6 ;
        /*2770*/        IADD3 R36, R38.reuse, 0x8, RZ ;
        /*2780*/        IMAD.WIDE.U32 R20, R38, R17, c[0x0][0x190] ;
        /*2790*/        IMAD R42, R3, 0x80, R0 ;
        /*27a0*/        IMAD.WIDE.U32 R10, R36, R17.reuse, c[0x0][0x190] ;
        /*27b0*/        LDG.E R20, [R20.64] ;
        /*27c0*/        IMAD.WIDE.U32 R2, R42, R17.reuse, c[0x0][0x198] ;
        /*27d0*/        LDG.E R19, [R10.64] ;
        /*27e0*/        IADD3 R34, R38.reuse, 0x20, RZ ;
        /*27f0*/        IADD3 R44, R38, 0x28, RZ ;
        /*2800*/        LDG.E R51, [R2.64] ;
        /*2810*/        LDG.E R50, [R2.64+0x4] ;
        /*2820*/        IMAD.WIDE.U32 R28, R34, R17, c[0x0][0x190] ;
        /*2830*/        IMAD.WIDE.U32 R30, R44, R17, c[0x0][0x190] ;
        /*2840*/        LDG.E R18, [R28.64] ;
        /*2850*/        LDG.E R0, [R30.64] ;
        /*2860*/        IADD3 R32, R42, 0x10, RZ ;
        /*2870*/        IMAD.WIDE.U32 R32, R32, R17, c[0x0][0x198] ;
        /*2880*/        LDG.E R26, [R32.64] ;
        /*2890*/        LDG.E R25, [R32.64+0x4] ;
        /*28a0*/        IADD3 R2, R42, 0x20, RZ ;
        /*28b0*/        IMAD.WIDE.U32 R2, R2, R17, c[0x0][0x198] ;
        /*28c0*/        LDG.E R24, [R2.64] ;
        /*28d0*/        LDG.E R23, [R2.64+0x4] ;
        /*28e0*/        IADD3 R10, R42, 0x30, RZ ;
        /*28f0*/        IMAD.WIDE.U32 R10, R10, R17, c[0x0][0x198] ;
        /*2900*/        LDG.E R22, [R10.64] ;
        /*2910*/        LDG.E R21, [R10.64+0x4] ;
        /*2920*/        IADD3 R2, R42, 0x40, RZ ;
        /*2930*/        I2F R53, R16 ;
        /*2940*/        IMAD.WIDE.U32 R2, R2, R17, c[0x0][0x198] ;
        /*2950*/        LDG.E R16, [R2.64] ;
        /*2960*/        LDG.E R27, [R2.64+0x4] ;
        /*2970*/        I2F R29, R6 ;
        /*2980*/        IADD3 R6, R42, 0x50, RZ ;
        /*2990*/        I2F R60, R7 ;
        /*29a0*/        IMAD R32, R34, c[0x0][0x1b4], R42.reuse ;
        /*29b0*/        IADD3 R2, R42, 0x60, RZ ;
        /*29c0*/        IMAD R38, R38, c[0x0][0x1b4], R42 ;
        /*29d0*/        IMAD.WIDE.U32 R6, R6, R17, c[0x0][0x198] ;
        /*29e0*/        I2F R28, R4 ;
        /*29f0*/        IMAD R36, R36, c[0x0][0x1b4], R42.reuse ;
        /*2a00*/        LDG.E R45, [R6.64+0x4] ;
        /*2a10*/        IMAD R34, R44, c[0x0][0x1b4], R42 ;
        /*2a20*/        IADD3 R4, R42, 0x70, RZ ;
        /*2a30*/        LDG.E R42, [R6.64] ;
        /*2a40*/        IMAD.WIDE.U32 R2, R2, R17, c[0x0][0x198] ;
        /*2a50*/        LDG.E R44, [R2.64] ;
        /*2a60*/        LDG.E R46, [R2.64+0x4] ;
        /*2a70*/        I2F R31, R5 ;
        /*2a80*/        IMAD.WIDE.U32 R4, R4, R17, c[0x0][0x198] ;
        /*2a90*/        LDG.E R47, [R4.64] ;
        /*2aa0*/        LDG.E R48, [R4.64+0x4] ;
        /*2ab0*/        I2F R58, R8 ;
        /*2ac0*/        LOP3.LUT R8, R38, 0x1, RZ, 0xc0, !PT ;
        /*2ad0*/        I2F R15, R15 ;
        /*2ae0*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*2af0*/        LOP3.LUT R8, R36, 0x1, RZ, 0xc0, !PT ;
        /*2b00*/        I2F R14, R14 ;
        /*2b10*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*2b20*/        I2F R54, R13 ;
        /*2b30*/        IADD3 R62, R38.reuse, 0x20, RZ ;
        /*2b40*/        IADD3 R56, R38, 0x30, RZ ;
        /*2b50*/        I2F R59, R9 ;
        /*2b60*/        LOP3.LUT R10, R34, 0x1, RZ, 0xc0, !PT ;
        /*2b70*/        IADD3 R64, R38, 0x10, RZ ;
        /*2b80*/        LOP3.LUT R8, R62, 0x1, RZ, 0xc0, !PT ;
        /*2b90*/        LOP3.LUT R9, R32, 0x1, RZ, 0xc0, !PT ;
        /*2ba0*/        I2F R63, R108 ;
        /*2bb0*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*2bc0*/        LOP3.LUT R9, R56, 0x1, RZ, 0xc0, !PT ;
        /*2bd0*/        I2F R61, R110 ;
        /*2be0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*2bf0*/        LOP3.LUT R7, R64, 0x1, RZ, 0xc0, !PT ;
        /*2c00*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*2c10*/        I2F R57, R12 ;
        /*2c20*/        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        /*2c30*/        IMAD.WIDE.U32 R2, R38, R17, c[0x0][0x1a8] ;
        /*2c40*/        @!P0 IADD3 R10, R36, 0x1, RZ ;
        /*2c50*/        I2F R107, R107 ;
        /*2c60*/        @!P2 IADD3 R12, R38, 0x1, RZ ;
        /*2c70*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*2c80*/        @!P2 IMAD.WIDE.U32 R12, R12, R17.reuse, c[0x0][0x1a8] ;
        /*2c90*/        IADD3 R52, R38, 0x40, RZ ;
        /*2ca0*/        I2F R109, R109 ;
        /*2cb0*/        @!P0 IMAD.WIDE.U32 R10, R10, R17, c[0x0][0x1a8] ;
        /*2cc0*/        IADD3 R66, R32, 0x10, RZ ;
        /*2cd0*/        I2F R55, R112 ;
        /*2ce0*/        I2F R111, R111 ;
        /*2cf0*/        I2F R35, R114 ;
        /*2d00*/        I2F R113, R113 ;
        /*2d10*/        FMUL R6, R53, R20 ;
        /*2d20*/        FMUL R5, R20, R15 ;
        /*2d30*/        FMUL R8, R14, R19 ;
        /*2d40*/        FMUL R9, R19, R54 ;
        /*2d50*/        FMUL R4, R6, R51 ;
        /*2d60*/        IMAD.WIDE.U32 R6, R36, R17, c[0x0][0x1a8] ;
        /*2d70*/        FMUL R5, R5, R50 ;
        /*2d80*/        FMUL R8, R51, R8 ;
        /*2d90*/        @!P2 STG.E [R2.64], R4 ;
        /*2da0*/        FMUL R9, R50, R9 ;
        /*2db0*/        LOP3.LUT R14, R52, 0x1, RZ, 0xc0, !PT ;
        /*2dc0*/        @!P2 STG.E [R12.64], R5 ;
        /*2dd0*/        @P2 STG.E.64 [R2.64], R4 ;
        /*2de0*/        ISETP.NE.U32.AND P2, PT, R14, 0x1, PT ;
        /*2df0*/        @!P0 STG.E [R6.64], R8 ;
        /*2e00*/        FMUL R63, R18, R63 ;
        /*2e10*/        @!P0 STG.E [R10.64], R9 ;
        /*2e20*/        FMUL R12, R107, R18 ;
        /*2e30*/        @!P1 IADD3 R14, R32, 0x1, RZ ;
        /*2e40*/        @P0 STG.E.64 [R6.64], R8 ;
        /*2e50*/        IADD3 R54, R38, 0x50, RZ ;
        /*2e60*/        FMUL R5, R50, R63 ;
        /*2e70*/        IMAD.WIDE.U32 R2, R32, R17, c[0x0][0x1a8] ;
        /*2e80*/        FMUL R4, R51, R12 ;
        /*2e90*/        FMUL R7, R0, R61 ;
        /*2ea0*/        @!P1 IMAD.WIDE.U32 R10, R14, R17, c[0x0][0x1a8] ;
        /*2eb0*/        FMUL R7, R50, R7 ;
        /*2ec0*/        IADD3 R50, R36, 0x10, RZ ;
        /*2ed0*/        FMUL R6, R109, R0 ;
        /*2ee0*/        LOP3.LUT R13, R54, 0x1, RZ, 0xc0, !PT ;
        /*2ef0*/        @!P1 STG.E [R2.64], R4 ;
        /*2f00*/        LOP3.LUT R8, R50, 0x1, RZ, 0xc0, !PT ;
        /*2f10*/        @!P4 IADD3 R14, R34, 0x1, RZ ;
        /*2f20*/        @!P1 STG.E [R10.64], R5 ;
        /*2f30*/        ISETP.NE.U32.AND P0, PT, R13, 0x1, PT ;
        /*2f40*/        FMUL R6, R51, R6 ;
        /*2f50*/        @P1 STG.E.64 [R2.64], R4 ;
        /*2f60*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*2f70*/        IMAD.WIDE.U32 R12, R34, R17, c[0x0][0x1a8] ;
        /*2f80*/        LOP3.LUT R8, R66, 0x1, RZ, 0xc0, !PT ;
        /*2f90*/        @!P4 IMAD.WIDE.U32 R14, R14, R17, c[0x0][0x1a8] ;
        /*2fa0*/        @!P4 STG.E [R12.64], R6 ;
        /*2fb0*/        FMUL R57, R20.reuse, R57 ;
        /*2fc0*/        @!P4 STG.E [R14.64], R7 ;
        /*2fd0*/        FMUL R10, R20, R59 ;
        /*2fe0*/        @P4 STG.E.64 [R12.64], R6 ;
        /*2ff0*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*3000*/        IMAD.WIDE.U32 R8, R64, R17, c[0x0][0x1a8] ;
        /*3010*/        IADD3 R64, R34, 0x10, RZ ;
        /*3020*/        @!P5 IADD3 R14, R38, 0x11, RZ ;
        /*3030*/        FMUL R4, R57, R26 ;
        /*3040*/        FMUL R11, R19.reuse, R58 ;
        /*3050*/        FMUL R5, R10, R25 ;
        /*3060*/        @!P1 IADD3 R12, R36, 0x11, RZ ;
        /*3070*/        @!P5 IMAD.WIDE.U32 R6, R14, R17, c[0x0][0x1a8] ;
        /*3080*/        @!P5 STG.E [R8.64], R4 ;
        /*3090*/        FMUL R60, R19, R60 ;
        /*30a0*/        IMAD.WIDE.U32 R2, R50, R17, c[0x0][0x1a8] ;
        /*30b0*/        LOP3.LUT R50, R64, 0x1, RZ, 0xc0, !PT ;
        /*30c0*/        @!P5 STG.E [R6.64], R5 ;
        /*30d0*/        FMUL R10, R26, R11 ;
        /*30e0*/        FMUL R11, R25.reuse, R60 ;
        /*30f0*/        @P5 STG.E.64 [R8.64], R4 ;
        /*3100*/        @!P1 IMAD.WIDE.U32 R12, R12, R17, c[0x0][0x1a8] ;
        /*3110*/        ISETP.NE.U32.AND P5, PT, R50, 0x1, PT ;
        /*3120*/        @!P1 STG.E [R2.64], R10 ;
        /*3130*/        FMUL R58, R18, R55 ;
        /*3140*/        @!P4 IADD3 R60, R32, 0x11, RZ ;
        /*3150*/        FMUL R111, R18, R111 ;
        /*3160*/        @!P1 STG.E [R12.64], R11 ;
        /*3170*/        FMUL R7, R25, R58 ;
        /*3180*/        IADD3 R58, R36, 0x20, RZ ;
        /*3190*/        @P1 STG.E.64 [R2.64], R10 ;
        /*31a0*/        FMUL R6, R26, R111 ;
        /*31b0*/        IMAD.WIDE.U32 R4, R66, R17, c[0x0][0x1a8] ;
        /*31c0*/        @!P4 IMAD.WIDE.U32 R8, R60, R17, c[0x0][0x1a8] ;
        /*31d0*/        @!P4 STG.E [R4.64], R6 ;
        /*31e0*/        FMUL R113, R0.reuse, R113 ;
        /*31f0*/        FMUL R2, R0, R35 ;
        /*3200*/        I2F R102, R102 ;
        /*3210*/        FMUL R11, R25, R2 ;
        /*3220*/        LOP3.LUT R2, R58, 0x1, RZ, 0xc0, !PT ;
        /*3230*/        @!P4 STG.E [R8.64], R7 ;
        /*3240*/        FMUL R10, R26, R113 ;
        /*3250*/        @!P5 IADD3 R26, R34, 0x11, RZ ;
        /*3260*/        @P4 STG.E.64 [R4.64], R6 ;
        /*3270*/        IADD3 R14, R38, 0x60, RZ ;
        /*3280*/        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        /*3290*/        IMAD.WIDE.U32 R12, R64, R17.reuse, c[0x0][0x1a8] ;
        /*32a0*/        IADD3 R60, R32, 0x20, RZ ;
        /*32b0*/        LOP3.LUT R15, R14, 0x1, RZ, 0xc0, !PT ;
        /*32c0*/        @!P5 IMAD.WIDE.U32 R8, R26, R17, c[0x0][0x1a8] ;
        /*32d0*/        @!P5 STG.E [R12.64], R10 ;
        /*32e0*/        ISETP.NE.U32.AND P1, PT, R15, 0x1, PT ;
        /*32f0*/        FMUL R15, R19, R28 ;
        /*3300*/        LOP3.LUT R4, R60, 0x1, RZ, 0xc0, !PT ;
        /*3310*/        @!P5 STG.E [R8.64], R11 ;
        /*3320*/        FMUL R29, R20, R29 ;
        /*3330*/        @!P3 IADD3 R28, R38, 0x21, RZ ;
        /*3340*/        I2F R115, R115 ;
        /*3350*/        @P5 STG.E.64 [R12.64], R10 ;
        /*3360*/        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        /*3370*/        FMUL R6, R20, R31 ;
        /*3380*/        IMAD.WIDE.U32 R4, R58, R17.reuse, c[0x0][0x1a8] ;
        /*3390*/        @!P4 IADD3 R58, R36, 0x21, RZ ;
        /*33a0*/        I2F R33, R116 ;
        /*33b0*/        IMAD.WIDE.U32 R62, R62, R17, c[0x0][0x1a8] ;
        /*33c0*/        IADD3 R64, R34, 0x20, RZ ;
        /*33d0*/        FMUL R102, R19, R102 ;
        /*33e0*/        FMUL R10, R29, R24 ;
        /*33f0*/        FMUL R11, R6, R23 ;
        /*3400*/        @!P3 IMAD.WIDE.U32 R28, R28, R17, c[0x0][0x1a8] ;
        /*3410*/        @!P3 STG.E [R62.64], R10 ;
        /*3420*/        FMUL R8, R24, R15 ;
        /*3430*/        FMUL R9, R23, R102 ;
        /*3440*/        @!P4 IMAD.WIDE.U32 R58, R58, R17, c[0x0][0x1a8] ;
        /*3450*/        @!P3 STG.E [R28.64], R11 ;
        /*3460*/        LOP3.LUT R15, R64, 0x1, RZ, 0xc0, !PT ;
        /*3470*/        I2F R117, R117 ;
        /*3480*/        @P3 STG.E.64 [R62.64], R10 ;
        /*3490*/        @!P4 STG.E [R4.64], R8 ;
        /*34a0*/        I2F R123, R123 ;
        /*34b0*/        @!P4 STG.E [R58.64], R9 ;
        /*34c0*/        FMUL R115, R18, R115 ;
        /*34d0*/        @P4 STG.E.64 [R4.64], R8 ;
        /*34e0*/        ISETP.NE.U32.AND P4, PT, R15, 0x1, PT ;
        /*34f0*/        I2F R103, R103 ;
        /*3500*/        @!P5 IADD3 R26, R32, 0x21, RZ ;
        /*3510*/        FMUL R6, R18, R33 ;
        /*3520*/        IMAD.WIDE.U32 R12, R60, R17, c[0x0][0x1a8] ;
        /*3530*/        I2F R37, R104 ;
        /*3540*/        FMUL R60, R24, R115 ;
        /*3550*/        FMUL R61, R23, R6 ;
        /*3560*/        @!P5 IMAD.WIDE.U32 R10, R26, R17, c[0x0][0x1a8] ;
        /*3570*/        IADD3 R26, R36, 0x30, RZ ;
        /*3580*/        @!P5 STG.E [R12.64], R60 ;
        /*3590*/        I2F R30, R105 ;
        /*35a0*/        FMUL R117, R0, R117 ;
        /*35b0*/        LOP3.LUT R15, R26, 0x1, RZ, 0xc0, !PT ;
        /*35c0*/        @!P5 STG.E [R10.64], R61 ;
        /*35d0*/        FMUL R6, R0, R123 ;
        /*35e0*/        IADD3 R28, R32, 0x30, RZ ;
        /*35f0*/        FMUL R62, R24, R117 ;
        /*3600*/        @P5 STG.E.64 [R12.64], R60 ;
        /*3610*/        I2F R106, R106 ;
        /*3620*/        ISETP.NE.U32.AND P5, PT, R15, 0x1, PT ;
        /*3630*/        IMAD.WIDE.U32 R8, R64, R17, c[0x0][0x1a8] ;
        /*3640*/        @!P4 IADD3 R10, R34, 0x21, RZ ;
        /*3650*/        FMUL R63, R23, R6 ;
        /*3660*/        FMUL R103, R20, R103 ;
        /*3670*/        @!P4 IMAD.WIDE.U32 R10, R10, R17, c[0x0][0x1a8] ;
        /*3680*/        @!P6 IADD3 R12, R38, 0x31, RZ ;
        /*3690*/        I2F R39, R126 ;
        /*36a0*/        FMUL R4, R20, R37 ;
        /*36b0*/        LOP3.LUT R6, R28, 0x1, RZ, 0xc0, !PT ;
        /*36c0*/        IMAD.WIDE.U32 R56, R56, R17, c[0x0][0x1a8] ;
        /*36d0*/        @!P4 STG.E [R8.64], R62 ;
        /*36e0*/        IADD3 R58, R34, 0x30, RZ ;
        /*36f0*/        I2F R125, R125 ;
        /*3700*/        FMUL R60, R103, R22 ;
        /*3710*/        @!P4 STG.E [R10.64], R63 ;
        /*3720*/        FMUL R61, R4, R21 ;
        /*3730*/        @!P6 IMAD.WIDE.U32 R12, R12, R17.reuse, c[0x0][0x1a8] ;
        /*3740*/        @P4 STG.E.64 [R8.64], R62 ;
        /*3750*/        IADD3 R2, R38, 0x70, RZ ;
        /*3760*/        I2F R41, R128 ;
        /*3770*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*3780*/        @!P6 STG.E [R56.64], R60 ;
        /*3790*/        LOP3.LUT R6, R58, 0x1, RZ, 0xc0, !PT ;
        /*37a0*/        FMUL R15, R19.reuse, R30 ;
        /*37b0*/        LOP3.LUT R25, R2, 0x1, RZ, 0xc0, !PT ;
        /*37c0*/        @!P6 STG.E [R12.64], R61 ;
        /*37d0*/        I2F R127, R127 ;
        /*37e0*/        @!P5 IADD3 R4, R36, 0x31, RZ ;
        /*37f0*/        @P6 STG.E.64 [R56.64], R60 ;
        /*3800*/        ISETP.NE.U32.AND P6, PT, R6, 0x1, PT ;
        /*3810*/        FMUL R106, R19, R106 ;
        /*3820*/        ISETP.NE.U32.AND P3, PT, R25, 0x1, PT ;
        /*3830*/        IMAD.WIDE.U32 R24, R26, R17, c[0x0][0x1a8] ;
        /*3840*/        IADD3 R30, R36, 0x40, RZ ;
        /*3850*/        FMUL R62, R22, R15 ;
        /*3860*/        FMUL R63, R21, R106 ;
        /*3870*/        @!P5 IMAD.WIDE.U32 R8, R4, R17, c[0x0][0x1a8] ;
        /*3880*/        LOP3.LUT R11, R30, 0x1, RZ, 0xc0, !PT ;
        /*3890*/        FMUL R6, R18, R39 ;
        /*38a0*/        @!P4 IADD3 R10, R32, 0x31, RZ ;
        /*38b0*/        FMUL R125, R18, R125 ;
        /*38c0*/        I2F R129, R129 ;
        /*38d0*/        @!P5 STG.E [R24.64], R62 ;
        /*38e0*/        FMUL R57, R21, R6 ;
        /*38f0*/        FMUL R6, R0, R41 ;
        /*3900*/        @!P5 STG.E [R8.64], R63 ;
        /*3910*/        IMAD.WIDE.U32 R12, R28, R17, c[0x0][0x1a8] ;
        /*3920*/        I2F R43, R130 ;
        /*3930*/        @P5 STG.E.64 [R24.64], R62 ;
        /*3940*/        ISETP.NE.U32.AND P5, PT, R11, 0x1, PT ;
        /*3950*/        FMUL R56, R22, R125 ;
        /*3960*/        FMUL R127, R0, R127 ;
        /*3970*/        @!P4 IMAD.WIDE.U32 R10, R10, R17, c[0x0][0x1a8] ;
        /*3980*/        IADD3 R8, R32, 0x40, RZ ;
        /*3990*/        FMUL R61, R21, R6 ;
        /*39a0*/        @!P6 IADD3 R24, R34, 0x31, RZ ;
        /*39b0*/        FMUL R60, R22, R127 ;
        /*39c0*/        LOP3.LUT R6, R8, 0x1, RZ, 0xc0, !PT ;
        /*39d0*/        @!P4 STG.E [R12.64], R56 ;
        /*39e0*/        IADD3 R26, R34, 0x40, RZ ;
        /*39f0*/        IMAD.WIDE.U32 R22, R58, R17.reuse, c[0x0][0x1a8] ;
        /*3a00*/        I2F R40, R131 ;
        /*3a10*/        @!P4 STG.E [R10.64], R57 ;
        /*3a20*/        @!P6 IMAD.WIDE.U32 R24, R24, R17, c[0x0][0x1a8] ;
        /*3a30*/        @P4 STG.E.64 [R12.64], R56 ;
        /*3a40*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*3a50*/        I2F R132, R132 ;
        /*3a60*/        LOP3.LUT R6, R26, 0x1, RZ, 0xc0, !PT ;
        /*3a70*/        @!P6 STG.E [R22.64], R60 ;
        /*3a80*/        FMUL R129, R20, R129 ;
        /*3a90*/        @!P6 STG.E [R24.64], R61 ;
        /*3aa0*/        I2F R49, R150 ;
        /*3ab0*/        @P6 STG.E.64 [R22.64], R60 ;
        /*3ac0*/        ISETP.NE.U32.AND P6, PT, R6, 0x1, PT ;
        /*3ad0*/        FMUL R6, R20, R43 ;
        /*3ae0*/        @!P2 IADD3 R12, R38, 0x41, RZ ;
        /*3af0*/        I2F R151, R151 ;
        /*3b00*/        IMAD.WIDE.U32 R28, R52, R17, c[0x0][0x1a8] ;
        /*3b10*/        IADD3 R52, R36, 0x50, RZ ;
        /*3b20*/        FMUL R56, R129, R16 ;
        /*3b30*/        I2F R153, R153 ;
        /*3b40*/        FMUL R57, R6, R27 ;
        /*3b50*/        @!P2 IMAD.WIDE.U32 R12, R12, R17, c[0x0][0x1a8] ;
        /*3b60*/        LOP3.LUT R10, R52, 0x1, RZ, 0xc0, !PT ;
        /*3b70*/        I2F R53, R152 ;
        /*3b80*/        @!P2 STG.E [R28.64], R56 ;
        /*3b90*/        FMUL R15, R19.reuse, R40 ;
        /*3ba0*/        @!P5 IADD3 R22, R36, 0x41, RZ ;
        /*3bb0*/        FMUL R132, R19, R132 ;
        /*3bc0*/        @!P2 STG.E [R12.64], R57 ;
        /*3bd0*/        I2F R135, R135 ;
        /*3be0*/        @P2 STG.E.64 [R28.64], R56 ;
        /*3bf0*/        ISETP.NE.U32.AND P2, PT, R10, 0x1, PT ;
        /*3c00*/        FMUL R49, R18, R49 ;
        /*3c10*/        @!P4 IADD3 R10, R32, 0x41, RZ ;
        /*3c20*/        I2F R133, R133 ;
        /*3c30*/        FMUL R6, R18, R151 ;
        /*3c40*/        IMAD.WIDE.U32 R30, R30, R17, c[0x0][0x1a8] ;
        /*3c50*/        I2F R50, R137 ;
        /*3c60*/        FMUL R58, R16, R15 ;
        /*3c70*/        FMUL R59, R27, R132 ;
        /*3c80*/        @!P5 IMAD.WIDE.U32 R22, R22, R17, c[0x0][0x1a8] ;
        /*3c90*/        I2F R138, R138 ;
        /*3ca0*/        IMAD.WIDE.U32 R24, R8, R17, c[0x0][0x1a8] ;
        /*3cb0*/        @!P5 STG.E [R30.64], R58 ;
        /*3cc0*/        IADD3 R40, R32, 0x50, RZ ;
        /*3cd0*/        FMUL R56, R16, R49 ;
        /*3ce0*/        FMUL R57, R27, R6 ;
        /*3cf0*/        @!P4 IMAD.WIDE.U32 R12, R10, R17, c[0x0][0x1a8] ;
        /*3d00*/        @!P5 STG.E [R22.64], R59 ;
        /*3d10*/        FMUL R6, R0.reuse, R153 ;
        /*3d20*/        @P5 STG.E.64 [R30.64], R58 ;
        /*3d30*/        FMUL R53, R0, R53 ;
        /*3d40*/        LOP3.LUT R8, R40, 0x1, RZ, 0xc0, !PT ;
        /*3d50*/        @!P4 STG.E [R24.64], R56 ;
        /*3d60*/        IADD3 R28, R34.reuse, 0x50, RZ ;
        /*3d70*/        @!P6 IADD3 R22, R34, 0x41, RZ ;
        /*3d80*/        @!P4 STG.E [R12.64], R57 ;
        /*3d90*/        I2F R3, R154 ;
        /*3da0*/        FMUL R133, R20.reuse, R133 ;
        /*3db0*/        FMUL R59, R27, R6 ;
        /*3dc0*/        @P4 STG.E.64 [R24.64], R56 ;
        /*3dd0*/        FMUL R6, R20, R135 ;
        /*3de0*/        I2F R155, R155 ;
        /*3df0*/        FMUL R58, R16, R53 ;
        /*3e00*/        IMAD.WIDE.U32 R12, R26, R17, c[0x0][0x1a8] ;
        /*3e10*/        ISETP.NE.U32.AND P5, PT, R8, 0x1, PT ;
        /*3e20*/        @!P6 IMAD.WIDE.U32 R22, R22, R17, c[0x0][0x1a8] ;
        /*3e30*/        I2F R7, R156 ;
        /*3e40*/        @!P0 IADD3 R24, R38, 0x51, RZ ;
        /*3e50*/        FMUL R61, R6, R45 ;
        /*3e60*/        LOP3.LUT R8, R28, 0x1, RZ, 0xc0, !PT ;
        /*3e70*/        FMUL R15, R19, R50 ;
        /*3e80*/        @!P2 IADD3 R6, R36, 0x51, RZ ;
        /*3e90*/        IMAD.WIDE.U32 R54, R54, R17, c[0x0][0x1a8] ;
        /*3ea0*/        I2F R157, R157 ;
        /*3eb0*/        @!P6 STG.E [R12.64], R58 ;
        /*3ec0*/        FMUL R60, R133, R42 ;
        /*3ed0*/        FMUL R138, R19, R138 ;
        /*3ee0*/        @!P6 STG.E [R22.64], R59 ;
        /*3ef0*/        @!P0 IMAD.WIDE.U32 R24, R24, R17, c[0x0][0x1a8] ;
        /*3f00*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*3f10*/        IADD3 R30, R36, 0x60, RZ ;
        /*3f20*/        @P6 STG.E.64 [R12.64], R58 ;
        /*3f30*/        IADD3 R56, R34, 0x60, RZ ;
        /*3f40*/        FMUL R50, R42, R15 ;
        /*3f50*/        FMUL R51, R45, R138 ;
        /*3f60*/        @!P0 STG.E [R54.64], R60 ;
        /*3f70*/        IMAD.WIDE.U32 R22, R52, R17.reuse, c[0x0][0x1a8] ;
        /*3f80*/        I2F R139, R139 ;
        /*3f90*/        @!P0 STG.E [R24.64], R61 ;
        /*3fa0*/        LOP3.LUT R8, R30, 0x1, RZ, 0xc0, !PT ;
        /*3fb0*/        @!P2 IMAD.WIDE.U32 R12, R6, R17, c[0x0][0x1a8] ;
        /*3fc0*/        @P0 STG.E.64 [R54.64], R60 ;
        /*3fd0*/        LOP3.LUT R6, R56, 0x1, RZ, 0xc0, !PT ;
        /*3fe0*/        I2F R5, R140 ;
        /*3ff0*/        IADD3 R26, R32, 0x60, RZ ;
        /*4000*/        @!P2 STG.E [R22.64], R50 ;
        /*4010*/        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        /*4020*/        @!P2 STG.E [R12.64], R51 ;
        /*4030*/        LOP3.LUT R8, R26, 0x1, RZ, 0xc0, !PT ;
        /*4040*/        FMUL R3, R18, R3 ;
        /*4050*/        @P2 STG.E.64 [R22.64], R50 ;
        /*4060*/        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        /*4070*/        FMUL R7, R0, R7 ;
        /*4080*/        FMUL R6, R18, R155 ;
        /*4090*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*40a0*/        @!P5 IADD3 R12, R32, 0x51, RZ ;
        /*40b0*/        FMUL R52, R42, R3 ;
        /*40c0*/        @!P4 IADD3 R24, R34, 0x51, RZ ;
        /*40d0*/        FMUL R54, R42, R7 ;
        /*40e0*/        IADD3 R42, R36, 0x70, RZ ;
        /*40f0*/        FMUL R53, R45, R6 ;
        /*4100*/        FMUL R8, R0, R157 ;
        /*4110*/        IMAD.WIDE.U32 R6, R40, R17.reuse, c[0x0][0x1a8] ;
        /*4120*/        I2F R142, R142 ;
        /*4130*/        @!P5 IMAD.WIDE.U32 R12, R12, R17.reuse, c[0x0][0x1a8] ;
        /*4140*/        LOP3.LUT R3, R42, 0x1, RZ, 0xc0, !PT ;
        /*4150*/        @!P5 STG.E [R6.64], R52 ;
        /*4160*/        IMAD.WIDE.U32 R22, R28, R17, c[0x0][0x1a8] ;
        /*4170*/        I2F R4, R143 ;
        /*4180*/        IADD3 R28, R32, 0x70, RZ ;
        /*4190*/        FMUL R55, R45, R8 ;
        /*41a0*/        @!P4 IMAD.WIDE.U32 R24, R24, R17, c[0x0][0x1a8] ;
        /*41b0*/        @!P5 STG.E [R12.64], R53 ;
        /*41c0*/        @!P1 IADD3 R8, R38, 0x61, RZ ;
        /*41d0*/        I2F R148, R148 ;
        /*41e0*/        FMUL R139, R20.reuse, R139 ;
        /*41f0*/        @P5 STG.E.64 [R6.64], R52 ;
        /*4200*/        FMUL R5, R20, R5 ;
        /*4210*/        ISETP.NE.U32.AND P5, PT, R3, 0x1, PT ;
        /*4220*/        @!P4 STG.E [R22.64], R54 ;
        /*4230*/        LOP3.LUT R3, R28, 0x1, RZ, 0xc0, !PT ;
        /*4240*/        I2F R9, R158 ;
        /*4250*/        IMAD.WIDE.U32 R14, R14, R17, c[0x0][0x1a8] ;
        /*4260*/        @!P4 STG.E [R24.64], R55 ;
        /*4270*/        IADD3 R40, R34, 0x70, RZ ;
        /*4280*/        FMUL R50, R139, R44 ;
        /*4290*/        @P4 STG.E.64 [R22.64], R54 ;
        /*42a0*/        I2F R10, R149 ;
        /*42b0*/        FMUL R51, R5, R46 ;
        /*42c0*/        @!P1 IMAD.WIDE.U32 R6, R8, R17, c[0x0][0x1a8] ;
        /*42d0*/        ISETP.NE.U32.AND P4, PT, R3, 0x1, PT ;
        /*42e0*/        I2F R11, R160 ;
        /*42f0*/        LOP3.LUT R3, R40, 0x1, RZ, 0xc0, !PT ;
        /*4300*/        @!P1 STG.E [R14.64], R50 ;
        /*4310*/        I2F R21, R144 ;
        /*4320*/        @!P1 STG.E [R6.64], R51 ;
        /*4330*/        I2F R147, R147 ;
        /*4340*/        @P1 STG.E.64 [R14.64], R50 ;
        /*4350*/        I2F R159, R159 ;
        /*4360*/        I2F R27, R162 ;
        /*4370*/        I2F R163, R163 ;
        /*4380*/        ISETP.NE.U32.AND P1, PT, R3, 0x1, PT ;
        /*4390*/        I2F R161, R161 ;
        /*43a0*/        I2F R23, R164 ;
        /*43b0*/        I2F R165, R165 ;
        /*43c0*/        FMUL R3, R19.reuse, R142 ;
        /*43d0*/        @!P6 IADD3 R6, R36, 0x61, RZ ;
        /*43e0*/        FMUL R13, R19, R4 ;
        /*43f0*/        FMUL R148, R19, R148 ;
        /*4400*/        IMAD.WIDE.U32 R4, R30, R17, c[0x0][0x1a8] ;
        /*4410*/        FMUL R14, R44, R3 ;
        /*4420*/        FMUL R19, R19, R10 ;
        /*4430*/        @!P0 IADD3 R10, R32, 0x61, RZ ;
        /*4440*/        FMUL R9, R18, R9 ;
        /*4450*/        FMUL R15, R46, R13 ;
        /*4460*/        @!P6 IMAD.WIDE.U32 R6, R6, R17, c[0x0][0x1a8] ;
        /*4470*/        @!P6 STG.E [R4.64], R14 ;
        /*4480*/        FMUL R16, R20, R21 ;
        /*4490*/        FMUL R147, R20, R147 ;
        /*44a0*/        FMUL R11, R0, R11 ;
        /*44b0*/        FMUL R159, R18.reuse, R159 ;
        /*44c0*/        FMUL R20, R18.reuse, R27 ;
        /*44d0*/        FMUL R163, R18, R163 ;
        /*44e0*/        FMUL R161, R0, R161 ;
        /*44f0*/        FMUL R18, R0.reuse, R23 ;
        /*4500*/        FMUL R165, R0, R165 ;
        /*4510*/        @!P2 IADD3 R0, R34, 0x61, RZ ;
        /*4520*/        FMUL R158, R44.reuse, R9 ;
        /*4530*/        @!P6 STG.E [R6.64], R15 ;
        /*4540*/        FMUL R160, R44, R11 ;
        /*4550*/        IMAD.WIDE.U32 R8, R26, R17, c[0x0][0x1a8] ;
        /*4560*/        @P6 STG.E.64 [R4.64], R14 ;
        /*4570*/        FMUL R159, R46, R159 ;
        /*4580*/        @!P0 IMAD.WIDE.U32 R10, R10, R17.reuse, c[0x0][0x1a8] ;
        /*4590*/        @!P0 STG.E [R8.64], R158 ;
        /*45a0*/        @!P5 IADD3 R36, R36, 0x71, RZ ;
        /*45b0*/        IMAD.WIDE.U32 R12, R56, R17, c[0x0][0x1a8] ;
        /*45c0*/        @!P0 STG.E [R10.64], R159 ;
        /*45d0*/        @!P3 IADD3 R4, R38, 0x71, RZ ;
        /*45e0*/        FMUL R161, R46, R161 ;
        /*45f0*/        @!P2 IMAD.WIDE.U32 R6, R0, R17, c[0x0][0x1a8] ;
        /*4600*/        @P0 STG.E.64 [R8.64], R158 ;
        /*4610*/        @!P4 IADD3 R32, R32, 0x71, RZ ;
        /*4620*/        IMAD.WIDE.U32 R2, R2, R17, c[0x0][0x1a8] ;
        /*4630*/        @!P2 STG.E [R12.64], R160 ;
        /*4640*/        FMUL R146, R16, R47 ;
        /*4650*/        FMUL R147, R147, R48 ;
        /*4660*/        @!P3 IMAD.WIDE.U32 R4, R4, R17, c[0x0][0x1a8] ;
        /*4670*/        @!P2 STG.E [R6.64], R161 ;
        /*4680*/        @!P1 IADD3 R34, R34, 0x71, RZ ;
        /*4690*/        IMAD.WIDE.U32 R14, R42, R17, c[0x0][0x1a8] ;
        /*46a0*/        @P2 STG.E.64 [R12.64], R160 ;
        /*46b0*/        FMUL R148, R47.reuse, R148 ;
        /*46c0*/        @!P3 STG.E [R2.64], R146 ;
        /*46d0*/        FMUL R149, R48, R19 ;
        /*46e0*/        @!P5 IMAD.WIDE.U32 R6, R36, R17.reuse, c[0x0][0x1a8] ;
        /*46f0*/        @!P3 STG.E [R4.64], R147 ;
        /*4700*/        FMUL R20, R47, R20 ;
        /*4710*/        @P3 STG.E.64 [R2.64], R146 ;
        /*4720*/        IMAD.WIDE.U32 R8, R28, R17, c[0x0][0x1a8] ;
        /*4730*/        @!P5 STG.E [R14.64], R148 ;
        /*4740*/        FMUL R21, R48, R163 ;
        /*4750*/        @!P4 IMAD.WIDE.U32 R4, R32, R17.reuse, c[0x0][0x1a8] ;
        /*4760*/        @!P5 STG.E [R6.64], R149 ;
        /*4770*/        FMUL R18, R47, R18 ;
        /*4780*/        @P5 STG.E.64 [R14.64], R148 ;
        /*4790*/        IMAD.WIDE.U32 R2, R40, R17, c[0x0][0x1a8] ;
        /*47a0*/        @!P4 STG.E [R8.64], R20 ;
        /*47b0*/        FMUL R19, R48, R165 ;
        /*47c0*/        @!P1 IMAD.WIDE.U32 R6, R34, R17, c[0x0][0x1a8] ;
        /*47d0*/        @!P4 STG.E [R4.64], R21 ;
        /*47e0*/        @P4 STG.E.64 [R8.64], R20 ;
        /*47f0*/        @!P1 STG.E [R2.64], R18 ;
        /*4800*/        @!P1 STG.E [R6.64], R19 ;
        /*4810*/        @!P1 EXIT ;
        /*4820*/        STG.E.64 [R2.64], R18 ;
        /*4830*/        EXIT ;
        /*4840*/        S2R R48, SR_TID.X ;
        /*4850*/        IMAD.SHL.U32 R161, R9, 0x80, RZ ;
        /*4860*/        MOV R2, R10 ;
        /*4870*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*4880*/        ULDC UR4, c[0x0][0x1b8] ;
        /*4890*/        CS2R R142, SRZ ;
        /*48a0*/        USHF.R.U32.HI UR5, URZ, 0x1, UR4 ;
        /*48b0*/        IADD3 R6, R6, R161.reuse, RZ ;
        /*48c0*/        @!PT LDS RZ, [RZ] ;
        /*48d0*/        @!PT LDS RZ, [RZ] ;
        /*48e0*/        @!PT LDS RZ, [RZ] ;
        /*48f0*/        LDGSTS.E.BYPASS.128 [R15+0x200], [R2.64] ;
        /*4900*/        ULDC UR6, c[0x0][0x1b0] ;
        /*4910*/        CS2R R140, SRZ ;
        /*4920*/        UIMAD UR5, UR5, UR6, URZ ;
        /*4930*/        CS2R R138, SRZ ;
        /*4940*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*4950*/        CS2R R136, SRZ ;
        /*4960*/        CS2R R134, SRZ ;
        /*4970*/        CS2R R132, SRZ ;
        /*4980*/        CS2R R130, SRZ ;
        /*4990*/        CS2R R128, SRZ ;
        /*49a0*/        CS2R R126, SRZ ;
        /*49b0*/        CS2R R124, SRZ ;
        /*49c0*/        CS2R R122, SRZ ;
        /*49d0*/        CS2R R120, SRZ ;
        /*49e0*/        CS2R R116, SRZ ;
        /*49f0*/        SHF.L.U32 R47, R48.reuse, 0x4, RZ ;
        /*4a00*/        CS2R R114, SRZ ;
        /*4a10*/        ISETP.GT.U32.AND P0, PT, R48, 0xf, PT ;
        /*4a20*/        CS2R R40, SRZ ;
        /*4a30*/        IADD3 R4, R47.reuse, 0x800, RZ ;
        /*4a40*/        CS2R R42, SRZ ;
        /*4a50*/        IADD3 R14, R47, 0x1000, RZ ;
        /*4a60*/        CS2R R34, SRZ ;
        /*4a70*/        LOP3.LUT R5, R4.reuse, 0x30, RZ, 0xc0, !PT ;
        /*4a80*/        CS2R R32, SRZ ;
        /*4a90*/        LEA.HI R12, R4.reuse, R161, RZ, 0x1a ;
        /*4aa0*/        IMAD R9, R9, 0x2000, R14 ;
        /*4ab0*/        LEA.HI R8, R4, R163, RZ, 0x1a ;
        /*4ac0*/        CS2R R18, SRZ ;
        /*4ad0*/        SHF.L.U32 R46, R48, 0x2, RZ ;
        /*4ae0*/        IMAD R12, R12, 0x40, R5 ;
        /*4af0*/        ISETP.GT.U32.AND P1, PT, R48, 0x1f, PT ;
        /*4b00*/        CS2R R36, SRZ ;
        /*4b10*/        LOP3.LUT R7, R14, 0x180, RZ, 0xc0, !PT ;
        /*4b20*/        CS2R R20, SRZ ;
        /*4b30*/        LEA R8, R8, R5, 0x6 ;
        /*4b40*/        CS2R R38, SRZ ;
        /*4b50*/        @!P0 IADD3 R13, P2, R163, R46, RZ ;
        /*4b60*/        CS2R R22, SRZ ;
        /*4b70*/        LOP3.LUT R5, R4, 0x180, RZ, 0xc0, !PT ;
        /*4b80*/        CS2R R24, SRZ ;
        /*4b90*/        SHF.R.U32.HI R7, RZ, 0x3, R7 ;
        /*4ba0*/        CS2R R26, SRZ ;
        /*4bb0*/        LOP3.LUT R3, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4bc0*/        CS2R R28, SRZ ;
        /*4bd0*/        @!P0 IADD3.X R16, RZ, RZ, RZ, P2, !PT ;
        /*4be0*/        CS2R R30, SRZ ;
        /*4bf0*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*4c00*/        @!P0 LEA R2, P2, R13, c[0x0][0x170], 0x2 ;
        /*4c10*/        LOP3.LUT R159, R7, 0xfffffff0, R14.reuse, 0x78, !PT ;
        /*4c20*/        LOP3.LUT R14, R3, 0x30, R14, 0xf8, !PT ;
        /*4c30*/        LOP3.LUT R147, R5, 0xfffffff0, R4, 0x78, !PT ;
        /*4c40*/        @!P0 LEA.HI.X R3, R13, c[0x0][0x174], R16, 0x2, P2 ;
        /*4c50*/        @!P1 IADD3 R5, P2, R161, R46, RZ ;
        /*4c60*/        IADD3 R13, R47, 0x1800, RZ ;
        /*4c70*/        IADD3 R148, P3, R8, c[0x0][0x160], RZ ;
        /*4c80*/        @!P1 IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*4c90*/        @!P1 LEA R4, P2, R5, c[0x0][0x178], 0x2 ;
        /*4ca0*/        LOP3.LUT R7, R13, 0x180, RZ, 0xc0, !PT ;
        /*4cb0*/        IMAD.X R149, RZ, RZ, c[0x0][0x164], P3 ;
        /*4cc0*/        @!P1 LEA.HI.X R5, R5, c[0x0][0x17c], R16, 0x2, P2 ;
        /*4cd0*/        IADD3 R16, R9, 0x800, RZ ;
        /*4ce0*/        IMAD.SHL.U32 R9, R6, 0x40, RZ ;
        /*4cf0*/        IADD3 R6, P2, R10, UR5, RZ ;
        /*4d00*/        SHF.R.U32.HI R158, RZ, 0x3, R7 ;
        /*4d10*/        IADD3.X R7, RZ, R11, RZ, P2, !PT ;
        /*4d20*/        LOP3.LUT R9, R9, 0x30, R47, 0xf8, !PT ;
        /*4d30*/        IADD3 R8, P2, R148, UR5, RZ ;
        /*4d40*/        LDGSTS.E.BYPASS.128 [R15+0x2200], [R6.64] ;
        /*4d50*/        LOP3.LUT R16, R16, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4d60*/        IADD3 R156, P3, R9, c[0x0][0x168], RZ ;
        /*4d70*/        LDGSTS.E.BYPASS.128 [R147+0x200], [R148.64] ;
        /*4d80*/        IADD3.X R9, RZ, R149, RZ, P2, !PT ;
        /*4d90*/        IADD3 R154, P2, R12, c[0x0][0x168], RZ ;
        /*4da0*/        IMAD.X R157, RZ, RZ, c[0x0][0x16c], P3 ;
        /*4db0*/        LOP3.LUT R16, R16, 0x30, R13.reuse, 0xf8, !PT ;
        /*4dc0*/        LDGSTS.E.BYPASS.128 [R147+0x2200], [R8.64] ;
        /*4dd0*/        IADD3.X R155, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*4de0*/        CS2R R6, SRZ ;
        /*4df0*/        IADD3 R150, P2, R16, c[0x0][0x168], RZ ;
        /*4e00*/        LDGSTS.E.BYPASS.128 [R15+0x4200], [R156.64] ;
        /*4e10*/        IADD3 R152, P4, R14, c[0x0][0x168], RZ ;
        /*4e20*/        CS2R R16, SRZ ;
        /*4e30*/        IADD3.X R151, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*4e40*/        LDGSTS.E.BYPASS.128 [R147+0x4200], [R154.64] ;
        /*4e50*/        ISETP.NE.AND P2, PT, RZ, UR4, PT ;
        /*4e60*/        IMAD.X R153, RZ, RZ, c[0x0][0x16c], P4 ;
        /*4e70*/        LOP3.LUT R158, R158, 0xfffffff0, R13, 0x78, !PT ;
        /*4e80*/        CS2R R8, SRZ ;
        /*4e90*/        CS2R R12, SRZ ;
        /*4ea0*/        LDGSTS.E.BYPASS.128 [R159+0x4200], [R152.64] ;
        /*4eb0*/        CS2R R14, SRZ ;
        /*4ec0*/        LDGSTS.E.BYPASS.128 [R158+0x4200], [R150.64] ;
        /*4ed0*/        @!P0 LDGSTS.E.BYPASS.128 [R47], [R2.64] ;
        /*4ee0*/        @!P1 LDGSTS.E.BYPASS.128 [R47+0x8200], [R4.64] ;
        /*4ef0*/        LDGDEPBAR ;
        /*4f00*/        @!P2 BRA 0x6c60 ;
        /*4f10*/        IMAD.SHL.U32 R2, R48, 0x80, RZ ;
        /*4f20*/        LOP3.LUT R5, R46, 0x20, RZ, 0xc0, !PT ;
        /*4f30*/        IMAD.SHL.U32 R48, R48, 0x2, RZ ;
        /*4f40*/        IADD3 R161, P3, R161, R46, RZ ;
        /*4f50*/        LOP3.LUT R13, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*4f60*/        LOP3.LUT R3, R2.reuse, 0x300, RZ, 0xc0, !PT ;
        /*4f70*/        IMAD.X R160, RZ, RZ, RZ, P3 ;
        /*4f80*/        LOP3.LUT R4, R2, 0x480, RZ, 0xc0, !PT ;
        /*4f90*/        LOP3.LUT R5, R5, 0x300, R2, 0xf8, !PT ;
        /*4fa0*/        LEA R13, R44, R13, 0xa ;
        /*4fb0*/        LOP3.LUT R2, R2, 0x800, RZ, 0xc0, !PT ;
        /*4fc0*/        LOP3.LUT R3, R3, 0x20, R48, 0xf8, !PT ;
        /*4fd0*/        LEA R4, R45, R4, 0xb ;
        /*4fe0*/        IMAD.IADD R44, R2, 0x1, R13 ;
        /*4ff0*/        LOP3.LUT R2, R3.reuse, 0x40, RZ, 0xfc, !PT ;
        /*5000*/        LOP3.LUT R3, R3, 0x60, R47, 0x78, !PT ;
        /*5010*/        LOP3.LUT R45, R5, 0x40, RZ, 0xfc, !PT ;
        /*5020*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*5030*/        LOP3.LUT R13, R5, 0x60, R47.reuse, 0x78, !PT ;
        /*5040*/        LOP3.LUT R5, R2, 0x60, R47, 0x78, !PT ;
        /*5050*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*5060*/        LOP3.LUT R5, R4, R5, RZ, 0xfc, !PT ;
        /*5070*/        LOP3.LUT R45, R45, 0x60, R47, 0x78, !PT ;
        /*5080*/        STL [R1+0x4], R3 ;
        /*5090*/        IADD3 R165, R13, R44, RZ ;
        /*50a0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*50b0*/        IADD3 R163, P2, R163, R46, RZ ;
        /*50c0*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*50d0*/        MOV R2, RZ ;
        /*50e0*/        IADD3.X R162, RZ, RZ, RZ, P2, !PT ;
        /*50f0*/        SHF.R.U32.HI R165, RZ, 0x1, R165 ;
        /*5100*/        SHF.R.U32.HI R3, RZ, 0x1, R5 ;
        /*5110*/        SHF.R.U32.HI R164, RZ, 0x1, R45 ;
        /*5120*/        STL [R1], R3 ;
        /*5130*/        LDL R3, [R1+0x4] ;
        /*5140*/        IADD3 R144, R2.reuse, 0x1, RZ ;
        /*5150*/        IMAD.SHL.U32 R119, R2.reuse, 0x2000, RZ ;
        /*5160*/        SHF.L.U32 R58, R2, 0xc, RZ ;
        /*5170*/        DEPBAR.LE SB0, 0x0 ;
        /*5180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5190*/        ISETP.GE.U32.AND P2, PT, R144, UR4, PT ;
        /*51a0*/        LOP3.LUT R119, R119, 0x2000, RZ, 0xc0, !PT ;
        /*51b0*/        LOP3.LUT R58, R58, 0x1000, RZ, 0xc0, !PT ;
        /*51c0*/        IMAD.IADD R118, R119, 0x1, R165 ;
        /*51d0*/        IADD3 R68, R58, R3, RZ ;
        /*51e0*/        @P2 BRA 0x55f0 ;
        /*51f0*/        S2R R3, SR_TID.X ;
        /*5200*/        IMAD R4, R144.reuse, c[0x0][0x1b0], RZ ;
        /*5210*/        IMAD R54, R144, c[0x0][0x1b4], RZ ;
        /*5220*/        S2R R60, SR_TID.X ;
        /*5230*/        IMAD.SHL.U32 R51, R4, 0x40, RZ ;
        /*5240*/        IMAD.SHL.U32 R53, R2, 0x2000, RZ ;
        /*5250*/        IADD3 R46, P2, R51, R10, RZ ;
        /*5260*/        IADD3.X R47, RZ, R11, RZ, P2, !PT ;
        /*5270*/        IADD3 R48, P2, R46, UR5, RZ ;
        /*5280*/        IADD3.X R49, RZ, R47, RZ, P2, !PT ;
        /*5290*/        SHF.L.U32 R5, R3.reuse, 0x4, RZ ;
        /*52a0*/        IMAD.SHL.U32 R44, R3, 0x2, RZ ;
        /*52b0*/        SHF.L.U32 R3, R2, 0xc, RZ ;
        /*52c0*/        SHF.L.U32 R60, R60, 0x2, RZ ;
        /*52d0*/        LOP3.LUT R61, R5, 0x30, R44, 0x78, !PT ;
        /*52e0*/        LOP3.LUT R52, R3, 0x1000, RZ, 0xc, !PT ;
        /*52f0*/        @!P0 IADD3 R5, P3, R4, R163, RZ ;
        /*5300*/        @!P1 IADD3 R3, P4, R54, R161, RZ ;
        /*5310*/        IMAD.IADD R57, R52, 0x1, R61 ;
        /*5320*/        @!P0 IADD3.X R56, RZ, R162, RZ, P3, !PT ;
        /*5330*/        @!P0 LEA R44, P3, R5, c[0x0][0x170], 0x2 ;
        /*5340*/        @!P1 IMAD.X R50, RZ, RZ, R160, P4 ;
        /*5350*/        @!P1 LEA R4, P4, R3, c[0x0][0x178], 0x2 ;
        /*5360*/        @!PT LDS RZ, [RZ] ;
        /*5370*/        @!PT LDS RZ, [RZ] ;
        /*5380*/        @!PT LDS RZ, [RZ] ;
        /*5390*/        LDGSTS.E.BYPASS.128 [R57+0x200], [R46.64] ;
        /*53a0*/        @!P0 LEA.HI.X R45, R5, c[0x0][0x174], R56, 0x2, P3 ;
        /*53b0*/        @!P1 LEA.HI.X R5, R3, c[0x0][0x17c], R50, 0x2, P4 ;
        /*53c0*/        LDGSTS.E.BYPASS.128 [R57+0x2200], [R48.64] ;
        /*53d0*/        IADD3 R50, P2, R51, R148, RZ ;
        /*53e0*/        IADD3 R59, R52, R147, RZ ;
        /*53f0*/        SHF.L.U32 R3, R54, 0x6, RZ ;
        /*5400*/        IMAD.X R51, RZ, RZ, R149, P2 ;
        /*5410*/        IADD3 R52, P2, R50, UR5, RZ ;
        /*5420*/        LOP3.LUT R56, R53, 0x2000, RZ, 0xc, !PT ;
        /*5430*/        IADD3 R54, P3, R3.reuse, R156, RZ ;
        /*5440*/        IMAD.X R53, RZ, RZ, R51, P2 ;
        /*5450*/        IADD3 R46, P2, R3.reuse, R154, RZ ;
        /*5460*/        LDGSTS.E.BYPASS.128 [R59+0x200], [R50.64] ;
        /*5470*/        @!P0 LOP3.LUT R49, R2, 0x1, RZ, 0xc, !PT ;
        /*5480*/        IMAD.X R55, RZ, RZ, R157, P3 ;
        /*5490*/        IADD3.X R47, RZ, R155, RZ, P2, !PT ;
        /*54a0*/        LDGSTS.E.BYPASS.128 [R59+0x2200], [R52.64] ;
        /*54b0*/        IADD3 R48, P2, R3, R152, RZ ;
        /*54c0*/        @!P0 IMAD R57, R49, 0x40, R60 ;
        /*54d0*/        IADD3 R61, R56.reuse, R61, RZ ;
        /*54e0*/        IMAD.IADD R63, R56, 0x1, R147 ;
        /*54f0*/        IADD3.X R49, RZ, R153, RZ, P2, !PT ;
        /*5500*/        @!P0 IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        /*5510*/        @!P1 LOP3.LUT R51, R2, 0x1, RZ, 0xc, !PT ;
        /*5520*/        LDGSTS.E.BYPASS.128 [R61+0x4200], [R54.64] ;
        /*5530*/        IADD3 R50, P3, R3, R150, RZ ;
        /*5540*/        @!P1 LEA R3, R51, R60, 0x7 ;
        /*5550*/        IMAD.IADD R53, R56.reuse, 0x1, R159 ;
        /*5560*/        IADD3.X R51, RZ, R151, RZ, P3, !PT ;
        /*5570*/        IMAD.IADD R59, R56, 0x1, R158 ;
        /*5580*/        @!P1 SHF.L.U32 R3, R3, 0x2, RZ ;
        /*5590*/        LDGSTS.E.BYPASS.128 [R63+0x4200], [R46.64] ;
        /*55a0*/        LDGSTS.E.BYPASS.128 [R53+0x4200], [R48.64] ;
        /*55b0*/        LDGSTS.E.BYPASS.128 [R59+0x4200], [R50.64] ;
        /*55c0*/        @!P0 LDGSTS.E.BYPASS.128 [R57], [R44.64] ;
        /*55d0*/        @!P1 LDGSTS.E.BYPASS.128 [R3+0x8200], [R4.64] ;
        /*55e0*/        LDGDEPBAR ;
        /*55f0*/        LDL R3, [R1] ;
        /*5600*/        IADD3 R119, R119, R164, RZ ;
        /*5610*/        IMAD.SHL.U32 R4, R2.reuse, 0x40, RZ ;
        /*5620*/        SHF.L.U32 R5, R2, 0x7, RZ ;
        /*5630*/        LDSM.16.M88.4 R76, [R68+0x200] ;
        /*5640*/        ISETP.GE.U32.AND P2, PT, R144, UR4, PT ;
        /*5650*/        LOP3.LUT R146, R0, 0x80, R5, 0xf8, !PT ;
        /*5660*/        LDSM.16.M88.4 R44, [R118+0x4200] ;
        /*5670*/        LDSM.16.M88.4 R88, [R68+0x2200] ;
        /*5680*/        LDSM.16.M88.4 R100, [R119+0x4200] ;
        /*5690*/        LDSM.16.M88.4 R72, [R68+0x2a00] ;
        /*56a0*/        LDS.64 R96, [R146.X4+0x8200] ;
        /*56b0*/        LDS.64 R110, [R146.X4+0x8240] ;
        /*56c0*/        LDS.64 R108, [R146.X4+0x8280] ;
        /*56d0*/        LDS.64 R112, [R146.X4+0x82c0] ;
        /*56e0*/        IMMA.16864.U4.S4 R52, R76.ROW, R44.reuse.COL, RZ ;
        /*56f0*/        IMMA.16864.S4.S4 R80, R88.ROW, R44.reuse.COL, RZ ;
        /*5700*/        IMAD.IADD R98, R58, 0x1, R3 ;
        /*5710*/        LOP3.LUT R3, R145, 0x40, R4, 0xf8, !PT ;
        /*5720*/        LDSM.16.M88.4 R56, [R68+0xa00] ;
        /*5730*/        LDSM.16.M88.4 R92, [R98+0x200] ;
        /*5740*/        LDSM.16.M88.4 R64, [R98+0x2200] ;
        /*5750*/        IMMA.16864.S4.S4 R68, R72.ROW, R44.reuse.COL, RZ ;
        /*5760*/        LDSM.16.M88.4 R60, [R98+0xa00] ;
        /*5770*/        LDSM.16.M88.4 R84, [R98+0x2a00] ;
        /*5780*/        LDS R5, [R3.X4] ;
        /*5790*/        LDS R4, [R3.X4+0x20] ;
        /*57a0*/        LDS R2, [R3.X4+0x80] ;
        /*57b0*/        LDS R3, [R3.X4+0xa0] ;
        /*57c0*/        IMMA.16864.U4.S4 R48, R56.ROW, R44.COL, RZ ;
        /*57d0*/        IMMA.16864.U4.S4 R52, R92.ROW, R100.reuse.COL, R52 ;
        /*57e0*/        IMMA.16864.S4.S4 R80, R64.ROW, R100.COL, R80 ;
        /*57f0*/        FMUL R45, R5, R96 ;
        /*5800*/        FMUL R44, R5, R97 ;
        /*5810*/        IMMA.16864.U4.S4 R48, R60.ROW, R100.reuse.COL, R48 ;
        /*5820*/        IMMA.16864.S4.S4 R68, R84.ROW, R100.COL, R68 ;
        /*5830*/        IMAD R52, R80, 0x10, R52 ;
        /*5840*/        LEA R81, R81, R53, 0x4 ;
        /*5850*/        IMAD R82, R82, 0x10, R54 ;
        /*5860*/        LEA R98, R83, R55, 0x4 ;
        /*5870*/        I2F R52, R52 ;
        /*5880*/        I2F R81, R81 ;
        /*5890*/        IMAD R48, R68, 0x10, R48 ;
        /*58a0*/        LEA R69, R69, R49, 0x4 ;
        /*58b0*/        IMAD R70, R70, 0x10, R50 ;
        /*58c0*/        I2F R82, R82 ;
        /*58d0*/        FFMA R30, R45, R52, R30 ;
        /*58e0*/        FMUL R45, R96, R4 ;
        /*58f0*/        IMMA.16864.U4.S4 R52, R76.ROW, R46.COL, RZ ;
        /*5900*/        FFMA R31, R44, R81, R31 ;
        /*5910*/        I2F R98, R98 ;
        /*5920*/        FMUL R44, R4, R97 ;
        /*5930*/        FFMA R28, R45, R82, R28 ;
        /*5940*/        I2F R48, R48 ;
        /*5950*/        IMMA.16864.S4.S4 R80, R88.ROW, R46.COL, RZ ;
        /*5960*/        FMUL R45, R96, R2 ;
        /*5970*/        I2F R69, R69 ;
        /*5980*/        FFMA R29, R44, R98, R29 ;
        /*5990*/        LEA R98, R71, R51, 0x4 ;
        /*59a0*/        IMMA.16864.U4.S4 R52, R92.ROW, R102.COL, R52 ;
        /*59b0*/        FMUL R44, R2, R97.reuse ;
        /*59c0*/        FMUL R97, R3, R97 ;
        /*59d0*/        I2F R70, R70 ;
        /*59e0*/        FFMA R26, R45, R48, R26 ;
        /*59f0*/        FMUL R45, R96, R3 ;
        /*5a00*/        IMMA.16864.U4.S4 R48, R56.ROW, R46.COL, RZ ;
        /*5a10*/        FFMA R27, R44, R69, R27 ;
        /*5a20*/        I2F R96, R98 ;
        /*5a30*/        IMMA.16864.S4.S4 R80, R64.ROW, R102.COL, R80 ;
        /*5a40*/        FFMA R24, R45, R70, R24 ;
        /*5a50*/        LDSM.16.M88.4 R68, [R118+0x4a00] ;
        /*5a60*/        IMMA.16864.S4.S4 R44, R72.ROW, R46.COL, RZ ;
        /*5a70*/        FFMA R25, R97, R96, R25 ;
        /*5a80*/        IMMA.16864.U4.S4 R48, R60.ROW, R102.COL, R48 ;
        /*5a90*/        IMAD R52, R80, 0x10, R52 ;
        /*5aa0*/        LEA R53, R81, R53, 0x4 ;
        /*5ab0*/        IMAD R96, R82, 0x10, R54 ;
        /*5ac0*/        LEA R98, R83, R55, 0x4 ;
        /*5ad0*/        FMUL R54, R5, R111 ;
        /*5ae0*/        I2F R52, R52 ;
        /*5af0*/        FMUL R81, R4, R110.reuse ;
        /*5b00*/        IMMA.16864.S4.S4 R100, R84.ROW, R102.COL, R44 ;
        /*5b10*/        I2F R53, R53 ;
        /*5b20*/        FMUL R45, R5, R110 ;
        /*5b30*/        FFMA R22, R45, R52, R22 ;
        /*5b40*/        I2F R96, R96 ;
        /*5b50*/        LDSM.16.M88.4 R44, [R119+0x4a00] ;
        /*5b60*/        IMMA.16864.U4.S4 R104, R56.ROW, R68.COL, RZ ;
        /*5b70*/        FFMA R23, R54, R53, R23 ;
        /*5b80*/        I2F R98, R98 ;
        /*5b90*/        IMAD R97, R100, 0x10, R48 ;
        /*5ba0*/        IMMA.16864.S4.S4 R52, R88.ROW, R68.COL, RZ ;
        /*5bb0*/        FMUL R48, R4, R111 ;
        /*5bc0*/        LEA R101, R101, R49, 0x4 ;
        /*5bd0*/        IMAD R102, R102, 0x10, R50 ;
        /*5be0*/        LEA R103, R103, R51, 0x4 ;
        /*5bf0*/        FMUL R49, R111, R2 ;
        /*5c00*/        I2F R97, R97 ;
        /*5c10*/        FFMA R8, R81, R96, R8 ;
        /*5c20*/        IMMA.16864.U4.S4 R80, R76.ROW, R68.COL, RZ ;
        /*5c30*/        FMUL R111, R111, R3 ;
        /*5c40*/        FFMA R9, R48, R98, R9 ;
        /*5c50*/        I2F R100, R103 ;
        /*5c60*/        FMUL R48, R110, R2 ;
        /*5c70*/        FFMA R6, R48, R97, R6 ;
        /*5c80*/        IMMA.16864.S4.S4 R96, R72.ROW, R68.COL, RZ ;
        /*5c90*/        I2F R48, R101 ;
        /*5ca0*/        FMUL R69, R4, R108 ;
        /*5cb0*/        IMMA.16864.S4.S4 R52, R64.ROW, R44.COL, R52 ;
        /*5cc0*/        I2F R68, R102 ;
        /*5cd0*/        FFMA R39, R111, R100, R39 ;
        /*5ce0*/        IMMA.16864.U4.S4 R80, R92.ROW, R44.COL, R80 ;
        /*5cf0*/        FFMA R7, R49, R48, R7 ;
        /*5d00*/        IMMA.16864.U4.S4 R48, R60.ROW, R44.reuse.COL, R104 ;
        /*5d10*/        LDSM.16.M88.4 R104, [R118+0x5a00] ;
        /*5d20*/        IMMA.16864.S4.S4 R96, R84.ROW, R44.COL, R96 ;
        /*5d30*/        FMUL R45, R110, R3 ;
        /*5d40*/        LEA R53, R53, R81, 0x4 ;
        /*5d50*/        IMAD R52, R52, 0x10, R80 ;
        /*5d60*/        IMMA.16864.U4.S4 R100, R56.ROW, R70.COL, RZ ;
        /*5d70*/        FFMA R38, R45, R68, R38 ;
        /*5d80*/        LEA R68, R55, R83, 0x4 ;
        /*5d90*/        FMUL R45, R5.reuse, R108 ;
        /*5da0*/        I2F R53, R53 ;
        /*5db0*/        FMUL R44, R5, R109 ;
        /*5dc0*/        I2F R52, R52 ;
        /*5dd0*/        IMAD R48, R96, 0x10, R48 ;
        /*5de0*/        LEA R97, R97, R49, 0x4 ;
        /*5df0*/        IMAD R99, R99, 0x10, R51 ;
        /*5e00*/        FFMA R21, R44, R53, R21 ;
        /*5e10*/        I2F R68, R68 ;
        /*5e20*/        FMUL R44, R4, R109 ;
        /*5e30*/        FFMA R20, R45, R52, R20 ;
        /*5e40*/        I2F R48, R48 ;
        /*5e50*/        IMAD R45, R54, 0x10, R82 ;
        /*5e60*/        IMMA.16864.U4.S4 R80, R76.ROW, R70.reuse.COL, RZ ;
        /*5e70*/        I2F R45, R45 ;
        /*5e80*/        FFMA R37, R44, R68, R37 ;
        /*5e90*/        IMMA.16864.S4.S4 R52, R88.ROW, R70.COL, RZ ;
        /*5ea0*/        FMUL R44, R109, R2 ;
        /*5eb0*/        I2F R97, R97 ;
        /*5ec0*/        FFMA R36, R69, R45, R36 ;
        /*5ed0*/        I2F R99, R99 ;
        /*5ee0*/        FMUL R45, R108.reuse, R2 ;
        /*5ef0*/        IMMA.16864.S4.S4 R68, R72.ROW, R70.COL, RZ ;
        /*5f00*/        FMUL R108, R108, R3 ;
        /*5f10*/        FFMA R18, R45, R48, R18 ;
        /*5f20*/        IMAD R45, R98, 0x10, R50 ;
        /*5f30*/        FFMA R19, R44, R97, R19 ;
        /*5f40*/        IMMA.16864.U4.S4 R80, R92.ROW, R46.reuse.COL, R80 ;
        /*5f50*/        I2F R45, R45 ;
        /*5f60*/        IMMA.16864.S4.S4 R52, R64.ROW, R46.reuse.COL, R52 ;
        /*5f70*/        IMMA.16864.U4.S4 R48, R60.ROW, R46.COL, R100 ;
        /*5f80*/        FFMA R32, R108, R45, R32 ;
        /*5f90*/        IMMA.16864.S4.S4 R44, R84.ROW, R46.COL, R68 ;
        /*5fa0*/        LDSM.16.M88.4 R68, [R118+0x5200] ;
        /*5fb0*/        LEA R53, R53, R81, 0x4 ;
        /*5fc0*/        IMAD R82, R54, 0x10, R82 ;
        /*5fd0*/        LEA R52, R52, R80, 0x4 ;
        /*5fe0*/        FMUL R54, R109, R3 ;
        /*5ff0*/        LEA R96, R55, R83, 0x4 ;
        /*6000*/        FMUL R81, R4, R112 ;
        /*6010*/        I2F R97, R52 ;
        /*6020*/        FFMA R33, R54, R99, R33 ;
        /*6030*/        FMUL R54, R5, R113 ;
        /*6040*/        I2F R53, R53 ;
        /*6050*/        FMUL R52, R5, R112 ;
        /*6060*/        LEA R49, R45, R49, 0x4 ;
        /*6070*/        IMAD R48, R44, 0x10, R48 ;
        /*6080*/        IMAD R46, R46, 0x10, R50 ;
        /*6090*/        FMUL R44, R4, R113 ;
        /*60a0*/        I2F R82, R82 ;
        /*60b0*/        FFMA R16, R52, R97, R16 ;
        /*60c0*/        FMUL R45, R112, R2 ;
        /*60d0*/        FFMA R17, R54, R53, R17 ;
        /*60e0*/        I2F R96, R96 ;
        /*60f0*/        LDSM.16.M88.4 R52, [R119+0x5200] ;
        /*6100*/        IMMA.16864.S4.S4 R100, R88.ROW, R68.COL, RZ ;
        /*6110*/        FFMA R34, R81, R82, R34 ;
        /*6120*/        I2F R48, R48 ;
        /*6130*/        IMMA.16864.U4.S4 R80, R76.reuse.ROW, R68.COL, RZ ;
        /*6140*/        I2F R49, R49 ;
        /*6150*/        FFMA R35, R44, R96, R35 ;
        /*6160*/        IMMA.16864.U4.S4 R108, R76.ROW, R70.COL, RZ ;
        /*6170*/        FMUL R44, R113, R2 ;
        /*6180*/        FMUL R113, R113, R3 ;
        /*6190*/        I2F R46, R46 ;
        /*61a0*/        FFMA R14, R45, R48, R14 ;
        /*61b0*/        IMMA.16864.S4.S4 R96, R88.ROW, R70.COL, RZ ;
        /*61c0*/        FMUL R45, R112, R3 ;
        /*61d0*/        LEA R112, R47, R51, 0x4 ;
        /*61e0*/        FFMA R15, R44, R49, R15 ;
        /*61f0*/        IMMA.16864.U4.S4 R48, R76.ROW, R104.COL, RZ ;
        /*6200*/        FFMA R42, R45, R46, R42 ;
        /*6210*/        IMMA.16864.U4.S4 R80, R92.ROW, R52.reuse.COL, R80 ;
        /*6220*/        LDSM.16.M88.4 R44, [R119+0x5a00] ;
        /*6230*/        IMMA.16864.S4.S4 R100, R64.ROW, R52.COL, R100 ;
        /*6240*/        IMMA.16864.U4.S4 R108, R92.ROW, R54.reuse.COL, R108 ;
        /*6250*/        IMMA.16864.S4.S4 R96, R64.ROW, R54.COL, R96 ;
        /*6260*/        IMAD R100, R100, 0x10, R80 ;
        /*6270*/        LEA R101, R101, R81, 0x4 ;
        /*6280*/        IMAD R102, R102, 0x10, R82 ;
        /*6290*/        LEA R103, R103, R83, 0x4 ;
        /*62a0*/        IMMA.16864.U4.S4 R76, R76.ROW, R106.COL, RZ ;
        /*62b0*/        IMMA.16864.S4.S4 R80, R88.ROW, R104.COL, RZ ;
        /*62c0*/        IMAD R108, R96, 0x10, R108 ;
        /*62d0*/        LEA R111, R99, R111, 0x4 ;
        /*62e0*/        IMAD R110, R98, 0x10, R110 ;
        /*62f0*/        I2F R99, R100 ;
        /*6300*/        IMMA.16864.U4.S4 R48, R92.ROW, R44.COL, R48 ;
        /*6310*/        LEA R109, R97, R109, 0x4 ;
        /*6320*/        I2F R98, R112 ;
        /*6330*/        IMMA.16864.S4.S4 R88, R88.ROW, R106.COL, RZ ;
        /*6340*/        I2F R97, R108 ;
        /*6350*/        IMMA.16864.S4.S4 R80, R64.ROW, R44.COL, R80 ;
        /*6360*/        FFMA R43, R113, R98, R43 ;
        /*6370*/        IMMA.16864.U4.S4 R76, R92.ROW, R46.reuse.COL, R76 ;
        /*6380*/        I2F R110, R110 ;
        /*6390*/        IMMA.16864.S4.S4 R88, R64.ROW, R46.COL, R88 ;
        /*63a0*/        I2F R111, R111 ;
        /*63b0*/        IMAD R96, R80, 0x10, R48 ;
        /*63c0*/        LEA R95, R81, R49, 0x4 ;
        /*63d0*/        IMAD R94, R82, 0x10, R50 ;
        /*63e0*/        LEA R93, R83, R51, 0x4 ;
        /*63f0*/        IMMA.16864.U4.S4 R64, R56.reuse.ROW, R104.COL, RZ ;
        /*6400*/        I2F R96, R96 ;
        /*6410*/        IMMA.16864.U4.S4 R80, R56.ROW, R68.COL, RZ ;
        /*6420*/        I2F R95, R95 ;
        /*6430*/        LEA R100, R91, R79, 0x4 ;
        /*6440*/        IMAD R92, R88, 0x10, R76 ;
        /*6450*/        LEA R77, R89, R77, 0x4 ;
        /*6460*/        IMMA.16864.U4.S4 R48, R56.reuse.ROW, R70.COL, RZ ;
        /*6470*/        I2F R91, R77 ;
        /*6480*/        IMMA.16864.U4.S4 R56, R56.ROW, R106.COL, RZ ;
        /*6490*/        I2F R76, R101 ;
        /*64a0*/        IMMA.16864.U4.S4 R80, R60.reuse.ROW, R52.COL, R80 ;
        /*64b0*/        I2F R88, R102 ;
        /*64c0*/        IMMA.16864.U4.S4 R48, R60.reuse.ROW, R54.COL, R48 ;
        /*64d0*/        I2F R89, R103 ;
        /*64e0*/        IMMA.16864.U4.S4 R64, R60.reuse.ROW, R44.COL, R64 ;
        /*64f0*/        I2F R94, R94 ;
        /*6500*/        IMMA.16864.U4.S4 R56, R60.ROW, R46.COL, R56 ;
        /*6510*/        I2F R93, R93 ;
        /*6520*/        IMMA.16864.S4.S4 R60, R72.reuse.ROW, R68.COL, RZ ;
        /*6530*/        I2F R92, R92 ;
        /*6540*/        IMMA.16864.S4.S4 R68, R72.ROW, R70.COL, RZ ;
        /*6550*/        I2F R100, R100 ;
        /*6560*/        IMMA.16864.S4.S4 R60, R84.reuse.ROW, R52.COL, R60 ;
        /*6570*/        IMAD R52, R90, 0x10, R78 ;
        /*6580*/        IMMA.16864.S4.S4 R68, R84.ROW, R54.COL, R68 ;
        /*6590*/        LDS.64 R78, [R146.X4+0x8300] ;
        /*65a0*/        I2F R90, R109 ;
        /*65b0*/        I2F R77, R52 ;
        /*65c0*/        IMAD R80, R60, 0x10, R80 ;
        /*65d0*/        LEA R81, R61, R81, 0x4 ;
        /*65e0*/        IMAD R82, R62, 0x10, R82 ;
        /*65f0*/        IMMA.16864.S4.S4 R52, R72.reuse.ROW, R104.COL, RZ ;
        /*6600*/        LEA R83, R63, R83, 0x4 ;
        /*6610*/        I2F R62, R81 ;
        /*6620*/        IMAD R98, R68, 0x10, R48 ;
        /*6630*/        LEA R68, R69, R49, 0x4 ;
        /*6640*/        IMAD R49, R70, 0x10, R50 ;
        /*6650*/        IMMA.16864.S4.S4 R72, R72.ROW, R106.COL, RZ ;
        /*6660*/        LEA R50, R71, R51, 0x4 ;
        /*6670*/        I2F R63, R82 ;
        /*6680*/        I2F R80, R80 ;
        /*6690*/        FMUL R60, R5, R78 ;
        /*66a0*/        IMMA.16864.S4.S4 R52, R84.reuse.ROW, R44.COL, R52 ;
        /*66b0*/        FFMA R40, R60, R99, R40 ;
        /*66c0*/        I2F R48, R83 ;
        /*66d0*/        LDS.64 R60, [R146.X4+0x8340] ;
        /*66e0*/        FMUL R44, R5, R79 ;
        /*66f0*/        IMMA.16864.S4.S4 R72, R84.ROW, R46.COL, R72 ;
        /*6700*/        FMUL R45, R4, R78 ;
        /*6710*/        FFMA R41, R44, R76, R41 ;
        /*6720*/        I2F R81, R98 ;
        /*6730*/        FFMA R114, R45, R88, R114 ;
        /*6740*/        FMUL R46, R4, R79 ;
        /*6750*/        LDS.64 R44, [R146.X4+0x8380] ;
        /*6760*/        FFMA R115, R46, R89, R115 ;
        /*6770*/        I2F R68, R68 ;
        /*6780*/        LDS.64 R46, [R146.X4+0x83c0] ;
        /*6790*/        IMAD R51, R52, 0x10, R64 ;
        /*67a0*/        LEA R52, R53, R65, 0x4 ;
        /*67b0*/        IMAD R69, R54, 0x10, R66 ;
        /*67c0*/        LEA R76, R55, R67, 0x4 ;
        /*67d0*/        I2F R49, R49 ;
        /*67e0*/        FMUL R64, R2, R79 ;
        /*67f0*/        FMUL R79, R3, R79 ;
        /*6800*/        LEA R73, R73, R57, 0x4 ;
        /*6810*/        IMAD R82, R72, 0x10, R56 ;
        /*6820*/        LEA R59, R75, R59, 0x4 ;
        /*6830*/        IMAD R58, R74, 0x10, R58 ;
        /*6840*/        I2F R50, R50 ;
        /*6850*/        FMUL R57, R2, R78.reuse ;
        /*6860*/        FMUL R78, R3, R78 ;
        /*6870*/        FFMA R116, R57, R80, R116 ;
        /*6880*/        FFMA R117, R64, R62, R117 ;
        /*6890*/        I2F R73, R73 ;
        /*68a0*/        FMUL R53, R5, R60 ;
        /*68b0*/        FMUL R54, R4, R61 ;
        /*68c0*/        FFMA R122, R53, R97, R122 ;
        /*68d0*/        FMUL R53, R5, R61 ;
        /*68e0*/        I2F R51, R51 ;
        /*68f0*/        FFMA R125, R54, R111, R125 ;
        /*6900*/        FFMA R123, R53, R90, R123 ;
        /*6910*/        FMUL R53, R4.reuse, R60 ;
        /*6920*/        FMUL R55, R4, R44 ;
        /*6930*/        I2F R52, R52 ;
        /*6940*/        FFMA R124, R53, R110, R124 ;
        /*6950*/        FMUL R53, R5, R44.reuse ;
        /*6960*/        FMUL R67, R2, R44 ;
        /*6970*/        FMUL R71, R3.reuse, R44 ;
        /*6980*/        I2F R70, R69 ;
        /*6990*/        FMUL R65, R2, R60.reuse ;
        /*69a0*/        FMUL R66, R3, R60 ;
        /*69b0*/        FMUL R44, R5, R45.reuse ;
        /*69c0*/        FMUL R54, R4, R45.reuse ;
        /*69d0*/        I2F R76, R76 ;
        /*69e0*/        FMUL R69, R2, R45 ;
        /*69f0*/        FMUL R72, R3, R45 ;
        /*6a00*/        FFMA R130, R53, R96, R130 ;
        /*6a10*/        FMUL R60, R2.reuse, R61 ;
        /*6a20*/        I2F R82, R82 ;
        /*6a30*/        FMUL R45, R5.reuse, R46.reuse ;
        /*6a40*/        FMUL R56, R5, R47 ;
        /*6a50*/        FMUL R53, R2, R46 ;
        /*6a60*/        FMUL R5, R4, R46.reuse ;
        /*6a70*/        I2F R58, R58 ;
        /*6a80*/        FMUL R2, R2, R47 ;
        /*6a90*/        FMUL R75, R3.reuse, R46 ;
        /*6aa0*/        FMUL R61, R3.reuse, R61 ;
        /*6ab0*/        FMUL R4, R4, R47.reuse ;
        /*6ac0*/        I2F R59, R59 ;
        /*6ad0*/        FMUL R46, R3, R47 ;
        /*6ae0*/        FFMA R143, R2, R73, R143 ;
        /*6af0*/        FFMA R120, R78, R63, R120 ;
        /*6b00*/        FFMA R121, R79, R48, R121 ;
        /*6b10*/        FFMA R126, R65, R81, R126 ;
        /*6b20*/        FFMA R127, R60, R68, R127 ;
        /*6b30*/        FFMA R128, R66, R49, R128 ;
        /*6b40*/        FFMA R129, R61, R50, R129 ;
        /*6b50*/        FFMA R131, R44, R95, R131 ;
        /*6b60*/        FFMA R132, R55, R94, R132 ;
        /*6b70*/        FFMA R133, R54, R93, R133 ;
        /*6b80*/        FFMA R134, R67, R51, R134 ;
        /*6b90*/        FFMA R135, R69, R52, R135 ;
        /*6ba0*/        FFMA R136, R71, R70, R136 ;
        /*6bb0*/        FFMA R137, R72, R76, R137 ;
        /*6bc0*/        FFMA R138, R45, R92, R138 ;
        /*6bd0*/        FFMA R139, R56, R91, R139 ;
        /*6be0*/        FFMA R140, R5, R77, R140 ;
        /*6bf0*/        FFMA R141, R4, R100, R141 ;
        /*6c00*/        FFMA R142, R53, R82, R142 ;
        /*6c10*/        FFMA R12, R75, R58, R12 ;
        /*6c20*/        FFMA R13, R46, R59, R13 ;
        /*6c30*/        IMAD.MOV.U32 R2, RZ, RZ, R144 ;
        /*6c40*/        @P2 CALL.REL.NOINC 0x6c60 ;
        /*6c50*/        BRA 0x5130 ;
        /*6c60*/        S2R R3, SR_CTAID.X ;
        /*6c70*/        S2R R2, SR_CTAID.Y ;
        /*6c80*/        LEA R3, R3, R0, 0x7 ;
        /*6c90*/        IMAD R2, R2, 0x40, R145 ;
        /*6ca0*/        IADD3 R11, R3.reuse, 0x10, RZ ;
        /*6cb0*/        IADD3 R55, R3, 0x50, RZ ;
        /*6cc0*/        IMAD R51, R2.reuse, c[0x0][0x1b4], R3 ;
        /*6cd0*/        IADD3 R48, R2.reuse, 0x8, RZ ;
        /*6ce0*/        IADD3 R46, R2.reuse, 0x20, RZ ;
        /*6cf0*/        IMAD R59, R2.reuse, c[0x0][0x1b4], R55 ;
        /*6d00*/        IADD3 R44, R2, 0x28, RZ ;
        /*6d10*/        IMAD R45, R48, c[0x0][0x1b4], R3.reuse ;
        /*6d20*/        LOP3.LUT R0, R51, 0x1, RZ, 0xc0, !PT ;
        /*6d30*/        IMAD R49, R46, c[0x0][0x1b4], R3.reuse ;
        /*6d40*/        IADD3 R69, R3.reuse, 0x20, RZ ;
        /*6d50*/        IMAD R47, R44, c[0x0][0x1b4], R3 ;
        /*6d60*/        IADD3 R73, R3.reuse, 0x30, RZ ;
        /*6d70*/        IMAD R5, R46, c[0x0][0x1b4], R11.reuse ;
        /*6d80*/        IADD3 R53, R3.reuse, 0x40, RZ ;
        /*6d90*/        IMAD R10, R44, c[0x0][0x1b4], R11 ;
        /*6da0*/        IADD3 R63, R3.reuse, 0x60, RZ ;
        /*6db0*/        IMAD R58, R48.reuse, c[0x0][0x1b4], R55 ;
        /*6dc0*/        IADD3 R65, R3, 0x70, RZ ;
        /*6dd0*/        IMAD R3, R48, c[0x0][0x1b4], R11.reuse ;
        /*6de0*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*6df0*/        IMAD R0, R2, c[0x0][0x1b4], R11 ;
        /*6e00*/        LOP3.LUT R4, R49, 0x1, RZ, 0xc0, !PT ;
        /*6e10*/        IMAD R57, R46, c[0x0][0x1b4], R55.reuse ;
        /*6e20*/        LOP3.LUT R62, R47, 0x1, RZ, 0xc0, !PT ;
        /*6e30*/        IMAD R56, R44, c[0x0][0x1b4], R55 ;
        /*6e40*/        ISETP.NE.U32.AND P3, PT, R4, 0x1, PT ;
        /*6e50*/        IMAD R11, R2, c[0x0][0x1b4], R69 ;
        /*6e60*/        ISETP.NE.U32.AND P4, PT, R62, 0x1, PT ;
        /*6e70*/        IMAD R70, R2.reuse, c[0x0][0x1b4], R73 ;
        /*6e80*/        LOP3.LUT R4, R3, 0x1, RZ, 0xc0, !PT ;
        /*6e90*/        IMAD R74, R2.reuse, c[0x0][0x1b4], R53 ;
        /*6ea0*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*6eb0*/        IMAD R55, R2, c[0x0][0x1b4], R63 ;
        /*6ec0*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*6ed0*/        IMAD R50, R2, c[0x0][0x1b4], R65 ;
        /*6ee0*/        LOP3.LUT R2, R45, 0x1, RZ, 0xc0, !PT ;
        /*6ef0*/        IMAD R75, R48, c[0x0][0x1b4], R53.reuse ;
        /*6f00*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*6f10*/        IMAD R61, R46, c[0x0][0x1b4], R53.reuse ;
        /*6f20*/        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        /*6f30*/        IMAD R60, R44, c[0x0][0x1b4], R53 ;
        /*6f40*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*6f50*/        IMAD R54, R48, c[0x0][0x1b4], R63.reuse ;
        /*6f60*/        MOV R0, 0x4 ;
        /*6f70*/        IMAD R53, R46, c[0x0][0x1b4], R63.reuse ;
        /*6f80*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*6f90*/        IMAD R52, R44, c[0x0][0x1b4], R63 ;
        /*6fa0*/        @!P1 IADD3 R63, R51, 0x1, RZ ;
        /*6fb0*/        IMAD R67, R48, c[0x0][0x1b4], R69.reuse ;
        /*6fc0*/        @!P3 IADD3 R77, R49, 0x1, RZ ;
        /*6fd0*/        IMAD R68, R46, c[0x0][0x1b4], R69 ;
        /*6fe0*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        /*6ff0*/        IMAD R71, R48, c[0x0][0x1b4], R73.reuse ;
        /*7000*/        LOP3.LUT R66, R11, 0x1, RZ, 0xc0, !PT ;
        /*7010*/        IMAD R72, R46, c[0x0][0x1b4], R73 ;
        /*7020*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*7030*/        IMAD R69, R44, c[0x0][0x1b4], R69 ;
        /*7040*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*7050*/        IMAD R73, R44, c[0x0][0x1b4], R73 ;
        /*7060*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*7070*/        IMAD.WIDE R2, R51, R0, c[0x0][0x1a8] ;
        /*7080*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*7090*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*70a0*/        IMAD R48, R48, c[0x0][0x1b4], R65.reuse ;
        /*70b0*/        @!P1 STG.E [R2.64], R30 ;
        /*70c0*/        IMAD R46, R46, c[0x0][0x1b4], R65.reuse ;
        /*70d0*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*70e0*/        IMAD R44, R44, c[0x0][0x1b4], R65 ;
        /*70f0*/        @!P2 IADD3 R65, R45, 0x1, RZ ;
        /*7100*/        @!P1 IMAD.WIDE.U32 R62, R63, R0.reuse, c[0x0][0x1a8] ;
        /*7110*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*7120*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*7130*/        IMAD.WIDE R4, R45, R0, c[0x0][0x1a8] ;
        /*7140*/        @!P1 STG.E [R62.64], R31 ;
        /*7150*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*7160*/        @!P2 IMAD.WIDE.U32 R64, R65, R0.reuse, c[0x0][0x1a8] ;
        /*7170*/        @P1 STG.E.64 [R2.64], R30 ;
        /*7180*/        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        /*7190*/        IMAD.WIDE R10, R49, R0.reuse, c[0x0][0x1a8] ;
        /*71a0*/        @!P2 STG.E [R4.64], R28 ;
        /*71b0*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*71c0*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*71d0*/        @!P3 IMAD.WIDE.U32 R62, R77, R0, c[0x0][0x1a8] ;
        /*71e0*/        @!P4 IADD3 R77, R47, 0x1, RZ ;
        /*71f0*/        @!P2 STG.E [R64.64], R29 ;
        /*7200*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*7210*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*7220*/        @P2 STG.E.64 [R4.64], R28 ;
        /*7230*/        IMAD.WIDE R30, R47, R0.reuse, c[0x0][0x1a8] ;
        /*7240*/        ISETP.NE.U32.AND P2, PT, R66, 0x1, PT ;
        /*7250*/        @!P3 STG.E [R10.64], R26 ;
        /*7260*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*7270*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*7280*/        @!P4 IMAD.WIDE.U32 R64, R77, R0, c[0x0][0x1a8] ;
        /*7290*/        @!P5 IADD3 R77, R51, 0x11, RZ ;
        /*72a0*/        @!P3 STG.E [R62.64], R27 ;
        /*72b0*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*72c0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*72d0*/        @P3 STG.E.64 [R10.64], R26 ;
        /*72e0*/        @!P5 IMAD.WIDE.U32 R28, R77, R0, c[0x0][0x1a8] ;
        /*72f0*/        ISETP.NE.U32.AND P3, PT, R67, 0x1, PT ;
        /*7300*/        @!P4 STG.E [R30.64], R24 ;
        /*7310*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*7320*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*7330*/        @!P4 STG.E [R64.64], R25 ;
        /*7340*/        @!P0 IADD3 R63, R49, 0x11, RZ ;
        /*7350*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*7360*/        @P4 STG.E.64 [R30.64], R24 ;
        /*7370*/        ISETP.NE.U32.AND P4, PT, R68, 0x1, PT ;
        /*7380*/        @!P6 IADD3 R27, R45, 0x11, RZ ;
        /*7390*/        @!P5 STG.E [R2.64+0x40], R22 ;
        /*73a0*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*73b0*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*73c0*/        @!P6 IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x1a8] ;
        /*73d0*/        @!P5 STG.E [R28.64], R23 ;
        /*73e0*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*73f0*/        @P5 STG.E.64 [R2.64+0x40], R22 ;
        /*7400*/        @!P0 IMAD.WIDE.U32 R24, R63, R0, c[0x0][0x1a8] ;
        /*7410*/        ISETP.NE.U32.AND P5, PT, R69, 0x1, PT ;
        /*7420*/        @!P6 STG.E [R4.64+0x40], R8 ;
        /*7430*/        @!P1 IADD3 R29, R47, 0x11, RZ ;
        /*7440*/        @!P6 STG.E [R26.64], R9 ;
        /*7450*/        @P6 STG.E.64 [R4.64+0x40], R8 ;
        /*7460*/        ISETP.NE.U32.AND P6, PT, R70, 0x1, PT ;
        /*7470*/        @!P1 IMAD.WIDE.U32 R22, R29, R0.reuse, c[0x0][0x1a8] ;
        /*7480*/        @!P2 IADD3 R29, R51, 0x21, RZ ;
        /*7490*/        @!P0 STG.E [R10.64+0x40], R6 ;
        /*74a0*/        @!P0 STG.E [R24.64], R7 ;
        /*74b0*/        @P0 STG.E.64 [R10.64+0x40], R6 ;
        /*74c0*/        ISETP.NE.U32.AND P0, PT, R71, 0x1, PT ;
        /*74d0*/        @!P2 IMAD.WIDE.U32 R8, R29, R0, c[0x0][0x1a8] ;
        /*74e0*/        @!P1 STG.E [R30.64+0x40], R38 ;
        /*74f0*/        @!P3 IADD3 R25, R45, 0x21, RZ ;
        /*7500*/        @!P1 STG.E [R22.64], R39 ;
        /*7510*/        @P1 STG.E.64 [R30.64+0x40], R38 ;
        /*7520*/        @!P3 IMAD.WIDE.U32 R6, R25, R0, c[0x0][0x1a8] ;
        /*7530*/        @!P4 IADD3 R25, R49, 0x21, RZ ;
        /*7540*/        @!P2 STG.E [R2.64+0x80], R20 ;
        /*7550*/        ISETP.NE.U32.AND P1, PT, R72, 0x1, PT ;
        /*7560*/        @!P2 STG.E [R8.64], R21 ;
        /*7570*/        @!P4 IMAD.WIDE.U32 R22, R25, R0, c[0x0][0x1a8] ;
        /*7580*/        @P2 STG.E.64 [R2.64+0x80], R20 ;
        /*7590*/        ISETP.NE.U32.AND P2, PT, R73, 0x1, PT ;
        /*75a0*/        @!P3 STG.E [R4.64+0x80], R36 ;
        /*75b0*/        @!P5 IADD3 R9, R47, 0x21, RZ ;
        /*75c0*/        @!P3 STG.E [R6.64], R37 ;
        /*75d0*/        @P3 STG.E.64 [R4.64+0x80], R36 ;
        /*75e0*/        @!P6 IADD3 R21, R51, 0x31, RZ ;
        /*75f0*/        @!P5 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*7600*/        ISETP.NE.U32.AND P3, PT, R74, 0x1, PT ;
        /*7610*/        @!P4 STG.E [R10.64+0x80], R18 ;
        /*7620*/        @!P6 IMAD.WIDE.U32 R6, R21, R0, c[0x0][0x1a8] ;
        /*7630*/        @!P0 IADD3 R21, R45, 0x31, RZ ;
        /*7640*/        @!P4 STG.E [R22.64], R19 ;
        /*7650*/        @P4 STG.E.64 [R10.64+0x80], R18 ;
        /*7660*/        ISETP.NE.U32.AND P4, PT, R75, 0x1, PT ;
        /*7670*/        @!P5 STG.E [R30.64+0x80], R32 ;
        /*7680*/        @!P5 STG.E [R8.64], R33 ;
        /*7690*/        @P5 STG.E.64 [R30.64+0x80], R32 ;
        /*76a0*/        ISETP.NE.U32.AND P5, PT, R61, 0x1, PT ;
        /*76b0*/        @!P0 IMAD.WIDE.U32 R18, R21, R0.reuse, c[0x0][0x1a8] ;
        /*76c0*/        @!P1 IADD3 R21, R49, 0x31, RZ ;
        /*76d0*/        @!P6 STG.E [R2.64+0xc0], R16 ;
        /*76e0*/        @!P6 STG.E [R6.64], R17 ;
        /*76f0*/        @!P1 IMAD.WIDE.U32 R8, R21, R0, c[0x0][0x1a8] ;
        /*7700*/        @P6 STG.E.64 [R2.64+0xc0], R16 ;
        /*7710*/        ISETP.NE.U32.AND P6, PT, R60, 0x1, PT ;
        /*7720*/        @!P0 STG.E [R4.64+0xc0], R34 ;
        /*7730*/        @!P2 IADD3 R7, R47, 0x31, RZ ;
        /*7740*/        @!P0 STG.E [R18.64], R35 ;
        /*7750*/        @P0 STG.E.64 [R4.64+0xc0], R34 ;
        /*7760*/        @!P3 IADD3 R17, R51, 0x41, RZ ;
        /*7770*/        @!P2 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x1a8] ;
        /*7780*/        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        /*7790*/        @!P1 STG.E [R10.64+0xc0], R14 ;
        /*77a0*/        @!P3 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x1a8] ;
        /*77b0*/        @!P1 STG.E [R8.64], R15 ;
        /*77c0*/        @P1 STG.E.64 [R10.64+0xc0], R14 ;
        /*77d0*/        ISETP.NE.U32.AND P1, PT, R58, 0x1, PT ;
        /*77e0*/        @!P2 STG.E [R30.64+0xc0], R42 ;
        /*77f0*/        @!P4 IADD3 R9, R45, 0x41, RZ ;
        /*7800*/        @!P2 STG.E [R6.64], R43 ;
        /*7810*/        @P2 STG.E.64 [R30.64+0xc0], R42 ;
        /*7820*/        @!P5 IADD3 R15, R49, 0x41, RZ ;
        /*7830*/        @!P4 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*7840*/        ISETP.NE.U32.AND P2, PT, R57, 0x1, PT ;
        /*7850*/        @!P3 STG.E [R2.64+0x100], R40 ;
        /*7860*/        @!P3 STG.E [R16.64], R41 ;
        /*7870*/        @!P5 IMAD.WIDE.U32 R6, R15, R0, c[0x0][0x1a8] ;
        /*7880*/        @!P6 IADD3 R15, R47, 0x41, RZ ;
        /*7890*/        @P3 STG.E.64 [R2.64+0x100], R40 ;
        /*78a0*/        ISETP.NE.U32.AND P3, PT, R56, 0x1, PT ;
        /*78b0*/        @!P6 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x1a8] ;
        /*78c0*/        @!P4 STG.E [R4.64+0x100], R114 ;
        /*78d0*/        @!P4 STG.E [R8.64], R115 ;
        /*78e0*/        @!P0 IADD3 R17, R51, 0x51, RZ ;
        /*78f0*/        @P4 STG.E.64 [R4.64+0x100], R114 ;
        /*7900*/        ISETP.NE.U32.AND P4, PT, R55, 0x1, PT ;
        /*7910*/        @!P5 STG.E [R10.64+0x100], R116 ;
        /*7920*/        @!P5 STG.E [R6.64], R117 ;
        /*7930*/        @!P0 IMAD.WIDE.U32 R8, R17, R0, c[0x0][0x1a8] ;
        /*7940*/        @!P2 IADD3 R17, R49, 0x51, RZ ;
        /*7950*/        @P5 STG.E.64 [R10.64+0x100], R116 ;
        /*7960*/        ISETP.NE.U32.AND P5, PT, R54, 0x1, PT ;
        /*7970*/        @!P6 STG.E [R30.64+0x100], R120 ;
        /*7980*/        @!P1 IADD3 R7, R45, 0x51, RZ ;
        /*7990*/        @!P6 STG.E [R14.64], R121 ;
        /*79a0*/        @P6 STG.E.64 [R30.64+0x100], R120 ;
        /*79b0*/        @!P1 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x1a8] ;
        /*79c0*/        ISETP.NE.U32.AND P6, PT, R53, 0x1, PT ;
        /*79d0*/        @!P0 STG.E [R2.64+0x140], R122 ;
        /*79e0*/        @!P0 STG.E [R8.64], R123 ;
        /*79f0*/        @!P2 IMAD.WIDE.U32 R14, R17, R0, c[0x0][0x1a8] ;
        /*7a00*/        @!P4 IADD3 R17, R51, 0x61, RZ ;
        /*7a10*/        @P0 STG.E.64 [R2.64+0x140], R122 ;
        /*7a20*/        ISETP.NE.U32.AND P0, PT, R52, 0x1, PT ;
        /*7a30*/        @!P1 STG.E [R4.64+0x140], R124 ;
        /*7a40*/        @!P3 IADD3 R9, R47, 0x51, RZ ;
        /*7a50*/        @!P1 STG.E [R6.64], R125 ;
        /*7a60*/        @P1 STG.E.64 [R4.64+0x140], R124 ;
        /*7a70*/        @!P3 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x1a8] ;
        /*7a80*/        ISETP.NE.U32.AND P1, PT, R50, 0x1, PT ;
        /*7a90*/        @!P2 STG.E [R10.64+0x140], R126 ;
        /*7aa0*/        @!P0 IADD3 R19, R47, 0x61, RZ ;
        /*7ab0*/        @!P2 STG.E [R14.64], R127 ;
        /*7ac0*/        @!P4 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x1a8] ;
        /*7ad0*/        @!P6 IADD3 R17, R49, 0x61, RZ ;
        /*7ae0*/        @P2 STG.E.64 [R10.64+0x140], R126 ;
        /*7af0*/        ISETP.NE.U32.AND P2, PT, R48, 0x1, PT ;
        /*7b00*/        @!P3 STG.E [R30.64+0x140], R128 ;
        /*7b10*/        @!P3 STG.E [R8.64], R129 ;
        /*7b20*/        @!P5 IADD3 R15, R45, 0x61, RZ ;
        /*7b30*/        @P3 STG.E.64 [R30.64+0x140], R128 ;
        /*7b40*/        ISETP.NE.U32.AND P3, PT, R46, 0x1, PT ;
        /*7b50*/        @!P5 IMAD.WIDE.U32 R14, R15, R0.reuse, c[0x0][0x1a8] ;
        /*7b60*/        @!P2 IADD3 R45, R45, 0x71, RZ ;
        /*7b70*/        @!P4 STG.E [R2.64+0x180], R130 ;
        /*7b80*/        @!P4 STG.E [R6.64], R131 ;
        /*7b90*/        @!P6 IMAD.WIDE.U32 R8, R17, R0, c[0x0][0x1a8] ;
        /*7ba0*/        @!P1 IADD3 R17, R51, 0x71, RZ ;
        /*7bb0*/        @P4 STG.E.64 [R2.64+0x180], R130 ;
        /*7bc0*/        ISETP.NE.U32.AND P4, PT, R44, 0x1, PT ;
        /*7bd0*/        @!P1 IMAD.WIDE.U32 R16, R17, R0.reuse, c[0x0][0x1a8] ;
        /*7be0*/        @!P5 STG.E [R4.64+0x180], R132 ;
        /*7bf0*/        @!P5 STG.E [R14.64], R133 ;
        /*7c00*/        @!P0 IMAD.WIDE.U32 R6, R19, R0, c[0x0][0x1a8] ;
        /*7c10*/        @P5 STG.E.64 [R4.64+0x180], R132 ;
        /*7c20*/        @!P4 IADD3 R47, R47, 0x71, RZ ;
        /*7c30*/        @!P6 STG.E [R10.64+0x180], R134 ;
        /*7c40*/        @!P6 STG.E [R8.64], R135 ;
        /*7c50*/        @!P3 IADD3 R15, R49, 0x71, RZ ;
        /*7c60*/        @P6 STG.E.64 [R10.64+0x180], R134 ;
        /*7c70*/        @!P3 IMAD.WIDE.U32 R14, R15, R0.reuse, c[0x0][0x1a8] ;
        /*7c80*/        @!P0 STG.E [R30.64+0x180], R136 ;
        /*7c90*/        @!P0 STG.E [R6.64], R137 ;
        /*7ca0*/        @!P2 IMAD.WIDE.U32 R8, R45, R0, c[0x0][0x1a8] ;
        /*7cb0*/        @P0 STG.E.64 [R30.64+0x180], R136 ;
        /*7cc0*/        @!P1 STG.E [R2.64+0x1c0], R138 ;
        /*7cd0*/        @!P1 STG.E [R16.64], R139 ;
        /*7ce0*/        @!P4 IMAD.WIDE.U32 R6, R47, R0, c[0x0][0x1a8] ;
        /*7cf0*/        @P1 STG.E.64 [R2.64+0x1c0], R138 ;
        /*7d00*/        @!P2 STG.E [R4.64+0x1c0], R140 ;
        /*7d10*/        @!P2 STG.E [R8.64], R141 ;
        /*7d20*/        @P2 STG.E.64 [R4.64+0x1c0], R140 ;
        /*7d30*/        @!P3 STG.E [R10.64+0x1c0], R142 ;
        /*7d40*/        @!P3 STG.E [R14.64], R143 ;
        /*7d50*/        @P3 STG.E.64 [R10.64+0x1c0], R142 ;
        /*7d60*/        @!P4 STG.E [R30.64+0x1c0], R12 ;
        /*7d70*/        @!P4 STG.E [R6.64], R13 ;
        /*7d80*/        @!P4 EXIT ;
        /*7d90*/        STG.E.64 [R30.64+0x1c0], R12 ;
        /*7da0*/        EXIT ;
        /*7db0*/        BRA 0x7db0;
        /*7dc0*/        NOP;
        /*7dd0*/        NOP;
        /*7de0*/        NOP;
        /*7df0*/        NOP;
        /*7e00*/        NOP;
        /*7e10*/        NOP;
        /*7e20*/        NOP;
        /*7e30*/        NOP;
        /*7e40*/        NOP;
        /*7e50*/        NOP;
        /*7e60*/        NOP;
        /*7e70*/        NOP;

		..........

		Function : adangel_roof_o7_pow2_control
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R162, SR_CTAID.Y ;
        /*0020*/        ULDC UR5, c[0x0][0x1b4] ;
        /*0030*/        MOV R3, 0x4 ;
        /*0040*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*0050*/        S2R R17, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x118] ;
        /*0070*/        IADD3 R1, R1, -0x8, RZ ;
        /*0080*/        ULEA.HI UR4, UR4, UR5, URZ, 0x7 ;
        /*0090*/        USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
        /*00a0*/        IMAD R2, R162, UR4, R17 ;
        /*00b0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1a0] ;
        /*00c0*/        LDG.E R2, [R2.64] ;
        /*00d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*00e0*/        @P0 EXIT ;
        /*00f0*/        S2R R26, SR_TID.X ;
        /*0100*/        SHF.L.U32 R162, R162, 0x6, RZ ;
        /*0110*/        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        /*0120*/        IMAD.SHL.U32 R28, R26, 0x10, RZ ;
        /*0130*/        SHF.R.U32.HI R5, RZ, 0x2, R26.reuse ;
        /*0140*/        SHF.R.U32.HI R0, RZ, 0x1, R26 ;
        /*0150*/        LOP3.LUT R4, R28, 0x30, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.IADD R7, R5, 0x1, R162 ;
        /*0170*/        LOP3.LUT R3, R26, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*0190*/        LEA R6, R5, R4, 0x6 ;
        /*01a0*/        LEA.HI R156, R3, R0, RZ, 0x1e ;
        /*01b0*/        LEA R7, R7, R4, 0x6 ;
        /*01c0*/        LOP3.LUT R3, R6, 0x180, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.R.U32.HI R0, RZ, 0x3, R26 ;
        /*01e0*/        IADD3 R10, P1, R7, c[0x0][0x160], RZ ;
        /*01f0*/        SHF.R.U32.HI R2, RZ, 0x5, R26 ;
        /*0200*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0210*/        IMAD.X R11, RZ, RZ, c[0x0][0x164], P1 ;
        /*0220*/        SHF.L.U32 R18, R26, 0x1, RZ ;
        /*0230*/        LOP3.LUT R0, R0, 0x8, RZ, 0xc0, !PT ;
        /*0240*/        LOP3.LUT R15, R3, R6, RZ, 0x3c, !PT ;
        /*0250*/        SHF.R.U32.HI R44, RZ, 0x6, R26 ;
        /*0260*/        LOP3.LUT R45, R2, 0x1, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R0, R0, 0x6, R18, 0xf8, !PT ;
        /*0280*/        @!P0 BRA 0x4320 ;
        /*0290*/        IADD3 R3, R28, 0x800, RZ ;
        /*02a0*/        ULDC UR4, c[0x0][0x1b8] ;
        /*02b0*/        SHF.L.U32 R6, R17, 0x7, RZ ;
        /*02c0*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;
        /*02d0*/        SHF.L.U32 R14, R26, 0x7, RZ ;
        /*02e0*/        ULDC UR5, c[0x0][0x1b0] ;
        /*02f0*/        LOP3.LUT R2, R3.reuse, 0x30, RZ, 0xc0, !PT ;
        /*0300*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0310*/        LEA.HI R7, R3.reuse, R162, RZ, 0x1a ;
        /*0320*/        LDGSTS.E.BYPASS.128 [R15+0x200], [R10.64] ;
        /*0330*/        LEA.HI R9, R3, R6, RZ, 0x1a ;
        /*0340*/        CS2R R160, SRZ ;
        /*0350*/        LOP3.LUT R4, R14, 0x480, RZ, 0xc0, !PT ;
        /*0360*/        IMAD R7, R7, 0x40, R2 ;
        /*0370*/        LEA R9, R9, R2, 0x6 ;
        /*0380*/        CS2R R158, SRZ ;
        /*0390*/        IADD3 R8, R28, 0x1000, RZ ;
        /*03a0*/        CS2R R154, SRZ ;
        /*03b0*/        LOP3.LUT R2, R3, 0x180, RZ, 0xc0, !PT ;
        /*03c0*/        CS2R R152, SRZ ;
        /*03d0*/        LEA R45, R45, R4, 0xb ;
        /*03e0*/        IMAD R12, R17, 0x2000, R8 ;
        /*03f0*/        LOP3.LUT R13, R14, 0x80, RZ, 0xc0, !PT ;
        /*0400*/        CS2R R150, SRZ ;
        /*0410*/        LOP3.LUT R4, R8, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        CS2R R148, SRZ ;
        /*0430*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*0440*/        CS2R R146, SRZ ;
        /*0450*/        LEA R19, R44, R13, 0xa ;
        /*0460*/        CS2R R144, SRZ ;
        /*0470*/        SHF.R.U32.HI R13, RZ, 0x3, R4 ;
        /*0480*/        CS2R R142, SRZ ;
        /*0490*/        LOP3.LUT R4, R2, 0xfffffff0, R3, 0x78, !PT ;
        /*04a0*/        IMAD.SHL.U32 R3, R26, 0x4, RZ ;
        /*04b0*/        LOP3.LUT R30, R13, 0xfffffff0, R8, 0x78, !PT ;
        /*04c0*/        CS2R R140, SRZ ;
        /*04d0*/        IADD3 R2, R28, 0x1800, RZ ;
        /*04e0*/        CS2R R138, SRZ ;
        /*04f0*/        LOP3.LUT R13, R3, 0x20, RZ, 0xc0, !PT ;
        /*0500*/        CS2R R136, SRZ ;
        /*0510*/        LOP3.LUT R17, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0520*/        CS2R R134, SRZ ;
        /*0530*/        IADD3 R5, R5, R6, RZ ;
        /*0540*/        CS2R R132, SRZ ;
        /*0550*/        IADD3 R162, P0, R162, R3.reuse, RZ ;
        /*0560*/        CS2R R130, SRZ ;
        /*0570*/        IADD3 R163, P1, R6, R3, RZ ;
        /*0580*/        CS2R R128, SRZ ;
        /*0590*/        LOP3.LUT R16, R14, 0x800, RZ, 0xc0, !PT ;
        /*05a0*/        CS2R R126, SRZ ;
        /*05b0*/        LOP3.LUT R3, R2, 0x180, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD.X R165, RZ, RZ, RZ, P1 ;
        /*05d0*/        IADD3 R12, R12, 0x800, RZ ;
        /*05e0*/        CS2R R124, SRZ ;
        /*05f0*/        LOP3.LUT R6, R13, 0x300, R14, 0xf8, !PT ;
        /*0600*/        CS2R R122, SRZ ;
        /*0610*/        LOP3.LUT R14, R14, 0x300, RZ, 0xc0, !PT ;
        /*0620*/        CS2R R120, SRZ ;
        /*0630*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*0640*/        CS2R R118, SRZ ;
        /*0650*/        LOP3.LUT R13, R12, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0660*/        CS2R R116, SRZ ;
        /*0670*/        LOP3.LUT R14, R14, 0x20, R18, 0xf8, !PT ;
        /*0680*/        CS2R R114, SRZ ;
        /*0690*/        LOP3.LUT R29, R3, 0xfffffff0, R2.reuse, 0x78, !PT ;
        /*06a0*/        CS2R R112, SRZ ;
        /*06b0*/        LOP3.LUT R13, R13, 0x30, R2, 0xf8, !PT ;
        /*06c0*/        CS2R R110, SRZ ;
        /*06d0*/        LOP3.LUT R2, R14, 0x40, RZ, 0xfc, !PT ;
        /*06e0*/        CS2R R108, SRZ ;
        /*06f0*/        LOP3.LUT R17, R17, 0x30, R8, 0xf8, !PT ;
        /*0700*/        CS2R R104, SRZ ;
        /*0710*/        LOP3.LUT R8, R6.reuse, 0x60, R28.reuse, 0x78, !PT ;
        /*0720*/        CS2R R102, SRZ ;
        /*0730*/        LOP3.LUT R3, R6, 0x40, RZ, 0xfc, !PT ;
        /*0740*/        UMOV UR4, URZ ;
        /*0750*/        LOP3.LUT R6, R2, 0x60, R28, 0x78, !PT ;
        /*0760*/        IADD3 R2, P2, R10, UR5, RZ ;
        /*0770*/        LOP3.LUT R18, R3, 0x60, R28.reuse, 0x78, !PT ;
        /*0780*/        IADD3.X R3, RZ, R11, RZ, P2, !PT ;
        /*0790*/        LOP3.LUT R14, R14, 0x60, R28, 0x78, !PT ;
        /*07a0*/        IADD3 R20, P2, R7, c[0x0][0x160], RZ ;
        /*07b0*/        LDGSTS.E.BYPASS.128 [R15+0x2200], [R2.64] ;
        /*07c0*/        LOP3.LUT R12, R45, R14, RZ, 0xfc, !PT ;
        /*07d0*/        LOP3.LUT R14, R45, R6, RZ, 0xfc, !PT ;
        /*07e0*/        IMAD.X R21, RZ, RZ, c[0x0][0x164], P2 ;
        /*07f0*/        IADD3 R6, P3, R20, UR5, RZ ;
        /*0800*/        SHF.L.U32 R5, R5, 0x6, RZ ;
        /*0810*/        ISETP.GT.U32.AND P2, PT, R26.reuse, 0xf, PT ;
        /*0820*/        LDGSTS.E.BYPASS.128 [R4+0x200], [R20.64] ;
        /*0830*/        IADD3.X R7, RZ, R21, RZ, P3, !PT ;
        /*0840*/        ISETP.GE.U32.AND P3, PT, R26, 0x20, PT ;
        /*0850*/        LOP3.LUT R5, R5, 0x30, R28, 0xf8, !PT ;
        /*0860*/        LDGSTS.E.BYPASS.128 [R4+0x2200], [R6.64] ;
        /*0870*/        IADD3 R22, P5, R9, c[0x0][0x168], RZ ;
        /*0880*/        IADD3 R24, P4, R5, c[0x0][0x168], RZ ;
        /*0890*/        IADD3 R19, R16, R19, RZ ;
        /*08a0*/        IMAD.X R23, RZ, RZ, c[0x0][0x16c], P5 ;
        /*08b0*/        IADD3.X R25, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*08c0*/        IADD3 R26, P4, R17, c[0x0][0x168], RZ ;
        /*08d0*/        IMAD.IADD R16, R8, 0x1, R19 ;
        /*08e0*/        IADD3.X R164, RZ, RZ, RZ, P0, !PT ;
        /*08f0*/        LDGSTS.E.BYPASS.128 [R15+0x4200], [R24.64] ;
        /*0900*/        IADD3 R100, P0, R13, c[0x0][0x168], RZ ;
        /*0910*/        CS2R R6, SRZ ;
        /*0920*/        @!P2 LEA R2, P5, R162, c[0x0][0x180], 0x2 ;
        /*0930*/        LDGSTS.E.BYPASS.128 [R4+0x4200], [R22.64] ;
        /*0940*/        @!P3 LEA R8, P1, R163, c[0x0][0x188], 0x2 ;
        /*0950*/        IADD3.X R27, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*0960*/        IADD3.X R101, RZ, c[0x0][0x16c], RZ, P0, !PT ;
        /*0970*/        @!P2 LEA.HI.X R3, R162, c[0x0][0x184], R164, 0x2, P5 ;
        /*0980*/        LDGSTS.E.BYPASS.128 [R30+0x4200], [R26.64] ;
        /*0990*/        @!P3 LEA.HI.X R9, R163, c[0x0][0x18c], R165, 0x2, P1 ;
        /*09a0*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*09b0*/        IADD3 R18, R19, R18, RZ ;
        /*09c0*/        LDGSTS.E.BYPASS.128 [R29+0x4200], [R100.64] ;
        /*09d0*/        MOV R157, RZ ;
        /*09e0*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*09f0*/        @!P2 LDGSTS.E.BYPASS.128 [R28], [R2.64] ;
        /*0a00*/        SHF.R.U32.HI R13, RZ, 0x1, R16 ;
        /*0a10*/        SHF.R.U32.HI R14, RZ, 0x1, R14 ;
        /*0a20*/        @!P3 LDGSTS.E.BYPASS.128 [R28+0x8200], [R8.64] ;
        /*0a30*/        SHF.R.U32.HI R5, RZ, 0x1, R18 ;
        /*0a40*/        LDGDEPBAR ;
        /*0a50*/        CS2R R2, SRZ ;
        /*0a60*/        CS2R R8, SRZ ;
        /*0a70*/        UIADD3 UR11, UR4, 0x1, URZ ;
        /*0a80*/        DEPBAR.LE SB0, 0x0 ;
        /*0a90*/        UISETP.GT.U32.AND UP0, UPT, UR11, 0x1f, UPT ;
        /*0aa0*/        USHF.L.U32 UR9, UR4, 0xc, URZ ;
        /*0ab0*/        USHF.L.U32 UR10, UR4, 0xd, URZ ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0ae0*/        ULOP3.LUT UR9, UR9, 0x1000, URZ, 0xc0, !UPT ;
        /*0af0*/        ULOP3.LUT UR10, UR10, 0x2000, URZ, 0xc0, !UPT ;
        /*0b00*/        @P0 BRA 0xfc0 ;
        /*0b10*/        S2R R38, SR_TID.X ;
        /*0b20*/        ULDC.64 UR6, c[0x0][0x1b0] ;
        /*0b30*/        UIMAD UR8, UR11, UR6, URZ ;
        /*0b40*/        S2R R16, SR_TID.X ;
        /*0b50*/        USHF.L.U32 UR6, UR4, 0xc, URZ ;
        /*0b60*/        USHF.L.U32 UR12, UR8, 0x6, URZ ;
        /*0b70*/        @!P2 IADD3 R19, P1, R162, UR8, RZ ;
        /*0b80*/        ULOP3.LUT UR6, UR6, 0x1000, URZ, 0xc, !UPT ;
        /*0b90*/        UIMAD UR7, UR11, UR7, URZ ;
        /*0ba0*/        @!P2 LEA R18, P3, R19.reuse, c[0x0][0x180], 0x2 ;
        /*0bb0*/        @!P2 IMAD.X R32, RZ, RZ, R164, P1 ;
        /*0bc0*/        IADD3 R28, P1, R10, UR12, RZ ;
        /*0bd0*/        USHF.L.U32 UR8, UR4, 0xd, URZ ;
        /*0be0*/        IADD3 R37, R4, UR6, RZ ;
        /*0bf0*/        IADD3.X R29, RZ, R11, RZ, P1, !PT ;
        /*0c00*/        ULOP3.LUT UR8, UR8, 0x2000, URZ, 0xc, !UPT ;
        /*0c10*/        @!P2 LEA.HI.X R19, R19, c[0x0][0x184], R32, 0x2, P3 ;
        /*0c20*/        IADD3 R32, P1, R28, UR5, RZ ;
        /*0c30*/        IMAD.SHL.U32 R42, R38.reuse, 0x10, RZ ;
        /*0c40*/        ISETP.GT.U32.AND P0, PT, R38, 0x1f, PT ;
        /*0c50*/        SHF.L.U32 R36, R38, 0x4, RZ ;
        /*0c60*/        IMAD.X R33, RZ, RZ, R29, P1 ;
        /*0c70*/        SHF.L.U32 R16, R16, 0x1, RZ ;
        /*0c80*/        IADD3 R40, R42, 0x1800, RZ ;
        /*0c90*/        LOP3.LUT R34, R36, 0x30, R16, 0x78, !PT ;
        /*0ca0*/        IADD3 R38, R42, 0x1800, RZ ;
        /*0cb0*/        IADD3 R35, R34, UR6, RZ ;
        /*0cc0*/        @!P0 IADD3 R17, P4, R163, UR7, RZ ;
        /*0cd0*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0ce0*/        IADD3 R43, R42.reuse, 0x1000, RZ ;
        /*0cf0*/        @!PT LDS RZ, [RZ] ;
        /*0d00*/        @!PT LDS RZ, [RZ] ;
        /*0d10*/        @!PT LDS RZ, [RZ] ;
        /*0d20*/        LDGSTS.E.BYPASS.128 [R35+0x200], [R28.64] ;
        /*0d30*/        @!P0 IADD3.X R30, RZ, R165, RZ, P4, !PT ;
        /*0d40*/        @!P0 LEA R16, P4, R17.reuse, c[0x0][0x188], 0x2 ;
        /*0d50*/        LDGSTS.E.BYPASS.128 [R35+0x2200], [R32.64] ;
        /*0d60*/        IADD3 R42, R42, 0x1000, RZ ;
        /*0d70*/        @!P0 LEA.HI.X R17, R17, c[0x0][0x18c], R30, 0x2, P4 ;
        /*0d80*/        LOP3.LUT R42, R42, 0x180, RZ, 0xc0, !PT ;
        /*0d90*/        LOP3.LUT R38, R38, 0x180, RZ, 0xc0, !PT ;
        /*0da0*/        IADD3 R28, P3, R20, UR12, RZ ;
        /*0db0*/        IADD3 R39, R34, UR8, RZ ;
        /*0dc0*/        IADD3.X R29, RZ, R21, RZ, P3, !PT ;
        /*0dd0*/        IADD3 R30, P1, R28, UR5, RZ ;
        /*0de0*/        IADD3 R32, P3, R24, UR7, RZ ;
        /*0df0*/        LDGSTS.E.BYPASS.128 [R37+0x200], [R28.64] ;
        /*0e00*/        IADD3.X R31, RZ, R29, RZ, P1, !PT ;
        /*0e10*/        IADD3 R41, R4, UR8, RZ ;
        /*0e20*/        IMAD.X R33, RZ, RZ, R25, P3 ;
        /*0e30*/        SHF.R.U32.HI R42, RZ, 0x3, R42 ;
        /*0e40*/        LDGSTS.E.BYPASS.128 [R37+0x2200], [R30.64] ;
        /*0e50*/        MOV R35, UR4 ;
        /*0e60*/        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        /*0e70*/        LDGSTS.E.BYPASS.128 [R39+0x4200], [R32.64] ;
        /*0e80*/        LOP3.LUT R42, R42, 0xfffffff0, R43, 0x78, !PT ;
        /*0e90*/        IADD3 R28, P1, R22, UR7, RZ ;
        /*0ea0*/        @!P2 LOP3.LUT R34, R35.reuse, 0x1, RZ, 0xc, !PT ;
        /*0eb0*/        IADD3.X R29, RZ, R23, RZ, P1, !PT ;
        /*0ec0*/        IADD3 R30, P1, R26, UR7, RZ ;
        /*0ed0*/        LOP3.LUT R38, R38, 0xfffffff0, R40, 0x78, !PT ;
        /*0ee0*/        LDGSTS.E.BYPASS.128 [R41+0x4200], [R28.64] ;
        /*0ef0*/        @!P0 LOP3.LUT R35, R35, 0x1, RZ, 0xc, !PT ;
        /*0f00*/        @!P2 IMAD R33, R34, 0x100, R36 ;
        /*0f10*/        IADD3.X R31, RZ, R27, RZ, P1, !PT ;
        /*0f20*/        IADD3 R43, R42, UR8, RZ ;
        /*0f30*/        IADD3 R37, R38, UR8, RZ ;
        /*0f40*/        @!P0 LEA R35, R35, R36, 0x9 ;
        /*0f50*/        LDGSTS.E.BYPASS.128 [R43+0x4200], [R30.64] ;
        /*0f60*/        IADD3 R28, P3, R100, UR7, RZ ;
        /*0f70*/        IADD3.X R29, RZ, R101, RZ, P3, !PT ;
        /*0f80*/        LDGSTS.E.BYPASS.128 [R37+0x4200], [R28.64] ;
        /*0f90*/        @!P2 LDGSTS.E.BYPASS.128 [R33], [R18.64] ;
        /*0fa0*/        @!P0 LDGSTS.E.BYPASS.128 [R35+0x8200], [R16.64] ;
        /*0fb0*/        LDGDEPBAR ;
        /*0fc0*/        LDSM.16.M88.4 R68, [R12+UR9+0x200] ;
        /*0fd0*/        USHF.L.U32 UR6, UR4, 0x8, URZ ;
        /*0fe0*/        USHF.L.U32 UR4, UR4, 0x9, URZ ;
        /*0ff0*/        LDSM.16.M88.4 R28, [R13+UR10+0x4200] ;
        /*1000*/        ULOP3.LUT UR6, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*1010*/        ULOP3.LUT UR4, UR4, 0x200, URZ, 0xc0, !UPT ;
        /*1020*/        LDSM.16.M88.4 R48, [R12+UR9+0x2200] ;
        /*1030*/        UISETP.NE.AND UP0, UPT, UR11, 0x20, UPT ;
        /*1040*/        LDSM.16.M88.4 R72, [R12+UR9+0xa00] ;
        /*1050*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1060*/        LDSM.16.M88.4 R76, [R12+UR9+0x2a00] ;
        /*1070*/        LDSM.16.M88.4 R80, [R14+UR9+0x200] ;
        /*1080*/        LDSM.16.M88.4 R40, [R5+UR10+0x4200] ;
        /*1090*/        LDSM.16.M88.4 R60, [R14+UR9+0x2200] ;
        /*10a0*/        LDSM.16.M88.4 R56, [R14+UR9+0xa00] ;
        /*10b0*/        LDSM.16.M88.4 R84, [R14+UR9+0x2a00] ;
        /*10c0*/        LDS R18, [R156.X4+UR6+0x20] ;
        /*10d0*/        IMMA.16864.U4.S4 R64, R68.ROW, R28.reuse.COL, RZ ;
        /*10e0*/        LDS.64 R96, [R0.X4+UR4+0x8200] ;
        /*10f0*/        LDS R16, [R156.X4+UR6+0xa0] ;
        /*1100*/        IMMA.16864.S4.S4 R88, R48.ROW, R28.reuse.COL, RZ ;
        /*1110*/        LDS R17, [R156.X4+UR6+0x80] ;
        /*1120*/        LDS R19, [R156.X4+UR6] ;
        /*1130*/        IMMA.16864.U4.S4 R92, R72.ROW, R28.reuse.COL, RZ ;
        /*1140*/        LDS.64 R106, [R0.X4+UR4+0x8240] ;
        /*1150*/        IMMA.16864.S4.S4 R52, R76.ROW, R28.COL, RZ ;
        /*1160*/        IMMA.16864.U4.S4 R64, R80.ROW, R40.reuse.COL, R64 ;
        /*1170*/        IMMA.16864.S4.S4 R88, R60.ROW, R40.reuse.COL, R88 ;
        /*1180*/        IMMA.16864.U4.S4 R92, R56.ROW, R40.reuse.COL, R92 ;
        /*1190*/        IMMA.16864.S4.S4 R52, R84.ROW, R40.COL, R52 ;
        /*11a0*/        IMMA.16864.U4.S4 R32, R68.ROW, R30.COL, RZ ;
        /*11b0*/        IMAD R66, R90, 0x10, R66 ;
        /*11c0*/        LEA R64, R88, R64, 0x4 ;
        /*11d0*/        LEA R67, R91, R67, 0x4 ;
        /*11e0*/        IMAD R41, R66, R18, RZ ;
        /*11f0*/        IMAD R64, R64, R19, RZ ;
        /*1200*/        IMMA.16864.S4.S4 R44, R48.ROW, R30.COL, RZ ;
        /*1210*/        IMAD R2, R96.reuse, R41, R2 ;
        /*1220*/        IMAD R3, R96, R64, R3 ;
        /*1230*/        IMMA.16864.U4.S4 R36, R72.ROW, R30.reuse.COL, RZ ;
        /*1240*/        LEA R54, R54, R94, 0x4 ;
        /*1250*/        LEA R52, R52, R92, 0x4 ;
        /*1260*/        LEA R55, R55, R95, 0x4 ;
        /*1270*/        IMAD R41, R54, R16, RZ ;
        /*1280*/        IMMA.16864.S4.S4 R28, R76.ROW, R30.COL, RZ ;
        /*1290*/        IMAD R52, R52, R17, RZ ;
        /*12a0*/        IMAD R8, R96, R41, R8 ;
        /*12b0*/        IMAD R15, R96, R52, R15 ;
        /*12c0*/        IMAD R52, R89, 0x10, R65 ;
        /*12d0*/        IMMA.16864.U4.S4 R32, R80.ROW, R42.reuse.COL, R32 ;
        /*12e0*/        LDSM.16.M88.4 R88, [R5+UR10+0x4a00] ;
        /*12f0*/        IMAD R55, R16, R55, RZ ;
        /*1300*/        IMAD R52, R19, R52, RZ ;
        /*1310*/        IMAD R102, R97.reuse, R55, R102 ;
        /*1320*/        IMMA.16864.S4.S4 R44, R60.ROW, R42.COL, R44 ;
        /*1330*/        IMAD R6, R97, R52, R6 ;
        /*1340*/        IMMA.16864.U4.S4 R36, R56.ROW, R42.reuse.COL, R36 ;
        /*1350*/        IMMA.16864.S4.S4 R40, R84.ROW, R42.COL, R28 ;
        /*1360*/        LDSM.16.M88.4 R28, [R13+UR10+0x4a00] ;
        /*1370*/        LEA R32, R44, R32, 0x4 ;
        /*1380*/        IMAD R65, R46, 0x10, R34 ;
        /*1390*/        LEA R44, R53, R93, 0x4 ;
        /*13a0*/        IMAD R34, R18, R67, RZ ;
        /*13b0*/        IMAD R65, R18, R65, RZ ;
        /*13c0*/        IMAD R44, R17, R44, RZ ;
        /*13d0*/        IMAD R9, R97.reuse, R34, R9 ;
        /*13e0*/        IMAD R7, R97, R44, R7 ;
        /*13f0*/        IMAD R105, R106, R65, R105 ;
        /*1400*/        IMAD R32, R19, R32, RZ ;
        /*1410*/        LEA R38, R42, R38, 0x4 ;
        /*1420*/        IMAD R36, R40, 0x10, R36 ;
        /*1430*/        LEA R39, R43, R39, 0x4 ;
        /*1440*/        IMAD R103, R106, R32, R103 ;
        /*1450*/        LEA R32, R41, R37, 0x4 ;
        /*1460*/        IMAD R35, R47, 0x10, R35 ;
        /*1470*/        IMAD R36, R17.reuse, R36, RZ ;
        /*1480*/        IMAD R38, R16, R38, RZ ;
        /*1490*/        IMAD R35, R18, R35, RZ ;
        /*14a0*/        IMAD R32, R17, R32, RZ ;
        /*14b0*/        IMAD R109, R106.reuse, R36, R109 ;
        /*14c0*/        IMMA.16864.U4.S4 R52, R68.ROW, R28.COL, RZ ;
        /*14d0*/        IMAD R111, R106, R38, R111 ;
        /*14e0*/        IMAD R108, R107.reuse, R35, R108 ;
        /*14f0*/        IMAD R110, R107, R32, R110 ;
        /*1500*/        IMMA.16864.S4.S4 R64, R48.ROW, R28.reuse.COL, RZ ;
        /*1510*/        IMMA.16864.U4.S4 R96, R72.ROW, R28.reuse.COL, RZ ;
        /*1520*/        IMMA.16864.S4.S4 R92, R76.ROW, R28.COL, RZ ;
        /*1530*/        LEA R28, R45, R33, 0x4 ;
        /*1540*/        IMMA.16864.U4.S4 R52, R80.ROW, R88.COL, R52 ;
        /*1550*/        LDSM.16.M88.4 R44, [R13+UR10+0x5200] ;
        /*1560*/        IMAD R28, R19, R28, RZ ;
        /*1570*/        IMMA.16864.S4.S4 R64, R60.ROW, R88.COL, R64 ;
        /*1580*/        IMAD R104, R107, R28, R104 ;
        /*1590*/        IMAD R28, R16, R39, RZ ;
        /*15a0*/        IMAD R112, R107, R28, R112 ;
        /*15b0*/        IMMA.16864.U4.S4 R96, R56.ROW, R88.reuse.COL, R96 ;
        /*15c0*/        IMMA.16864.S4.S4 R92, R84.ROW, R88.COL, R92 ;
        /*15d0*/        LDS.64 R88, [R0.X4+UR4+0x8280] ;
        /*15e0*/        IMMA.16864.U4.S4 R36, R68.ROW, R30.COL, RZ ;
        /*15f0*/        LEA R41, R66, R54, 0x4 ;
        /*1600*/        IMAD R52, R64, 0x10, R52 ;
        /*1610*/        LEA R55, R67, R55, 0x4 ;
        /*1620*/        IMAD R52, R19, R52, RZ ;
        /*1630*/        IMMA.16864.S4.S4 R32, R48.ROW, R30.COL, RZ ;
        /*1640*/        IMAD R41, R18.reuse, R41, RZ ;
        /*1650*/        IMAD R55, R18, R55, RZ ;
        /*1660*/        IMAD R29, R94, 0x10, R98 ;
        /*1670*/        LEA R92, R92, R96, 0x4 ;
        /*1680*/        IMAD R64, R93, 0x10, R97 ;
        /*1690*/        LEA R95, R95, R99, 0x4 ;
        /*16a0*/        IMAD R29, R16.reuse, R29, RZ ;
        /*16b0*/        LDS.64 R96, [R0.X4+UR4+0x82c0] ;
        /*16c0*/        IMAD R92, R17.reuse, R92, RZ ;
        /*16d0*/        IMMA.16864.U4.S4 R36, R80.ROW, R90.COL, R36 ;
        /*16e0*/        IMAD R64, R17, R64, RZ ;
        /*16f0*/        IMAD R95, R16, R95, RZ ;
        /*1700*/        IMMA.16864.S4.S4 R32, R60.ROW, R90.COL, R32 ;
        /*1710*/        IMAD R113, R88.reuse, R52, R113 ;
        /*1720*/        LEA R52, R65, R53, 0x4 ;
        /*1730*/        IMAD R115, R88.reuse, R41, R115 ;
        /*1740*/        IMAD R119, R88, R29, R119 ;
        /*1750*/        IMAD R52, R19, R52, RZ ;
        /*1760*/        IMMA.16864.U4.S4 R40, R72.ROW, R30.COL, RZ ;
        /*1770*/        IMAD R116, R89.reuse, R55, R116 ;
        /*1780*/        IMAD R114, R89, R52, R114 ;
        /*1790*/        LDSM.16.M88.4 R52, [R5+UR10+0x5200] ;
        /*17a0*/        IMAD R117, R88, R92, R117 ;
        /*17b0*/        IMMA.16864.S4.S4 R28, R76.ROW, R30.COL, RZ ;
        /*17c0*/        IMAD R118, R89.reuse, R64, R118 ;
        /*17d0*/        IMAD R120, R89, R95, R120 ;
        /*17e0*/        IMMA.16864.U4.S4 R64, R68.ROW, R44.COL, RZ ;
        /*17f0*/        LEA R32, R32, R36, 0x4 ;
        /*1800*/        IMAD R34, R34, 0x10, R38 ;
        /*1810*/        LEA R99, R35, R39, 0x4 ;
        /*1820*/        IMAD R106, R33, 0x10, R37 ;
        /*1830*/        LDSM.16.M88.4 R36, [R13+UR10+0x5a00] ;
        /*1840*/        IMAD R32, R19, R32, RZ ;
        /*1850*/        IMMA.16864.U4.S4 R40, R56.ROW, R90.COL, R40 ;
        /*1860*/        IMAD R34, R18, R34, RZ ;
        /*1870*/        IMAD R121, R96, R32, R121 ;
        /*1880*/        IMAD R123, R96, R34, R123 ;
        /*1890*/        IMAD R106, R19, R106, RZ ;
        /*18a0*/        IMMA.16864.S4.S4 R28, R84.ROW, R90.COL, R28 ;
        /*18b0*/        IMAD R99, R18, R99, RZ ;
        /*18c0*/        IMAD R122, R97.reuse, R106, R122 ;
        /*18d0*/        IMAD R124, R97, R99, R124 ;
        /*18e0*/        IMMA.16864.S4.S4 R88, R48.ROW, R44.COL, RZ ;
        /*18f0*/        IMMA.16864.U4.S4 R64, R80.ROW, R52.COL, R64 ;
        /*1900*/        LEA R28, R28, R40, 0x4 ;
        /*1910*/        IMMA.16864.U4.S4 R92, R68.ROW, R46.COL, RZ ;
        /*1920*/        LEA R30, R30, R42, 0x4 ;
        /*1930*/        LEA R98, R29, R41, 0x4 ;
        /*1940*/        IMAD R28, R17, R28, RZ ;
        /*1950*/        IMAD R30, R16, R30, RZ ;
        /*1960*/        IMMA.16864.S4.S4 R88, R60.ROW, R52.COL, R88 ;
        /*1970*/        IMAD R125, R96.reuse, R28, R125 ;
        /*1980*/        IMAD R127, R96, R30, R127 ;
        /*1990*/        IMAD R96, R31, 0x10, R43 ;
        /*19a0*/        LDSM.16.M88.4 R28, [R5+UR10+0x5a00] ;
        /*19b0*/        IMMA.16864.S4.S4 R32, R48.ROW, R46.COL, RZ ;
        /*19c0*/        IMAD R96, R16, R96, RZ ;
        /*19d0*/        IMAD R98, R17, R98, RZ ;
        /*19e0*/        IMAD R128, R97.reuse, R96, R128 ;
        /*19f0*/        IMAD R126, R97, R98, R126 ;
        /*1a00*/        IMMA.16864.U4.S4 R40, R68.reuse.ROW, R36.COL, RZ ;
        /*1a10*/        LEA R88, R88, R64, 0x4 ;
        /*1a20*/        IMAD R90, R90, 0x10, R66 ;
        /*1a30*/        LEA R89, R89, R65, 0x4 ;
        /*1a40*/        IMMA.16864.U4.S4 R68, R68.ROW, R38.COL, RZ ;
        /*1a50*/        LEA R91, R91, R67, 0x4 ;
        /*1a60*/        IMAD R88, R19, R88, RZ ;
        /*1a70*/        IMAD R89, R19, R89, RZ ;
        /*1a80*/        IMAD R90, R18.reuse, R90, RZ ;
        /*1a90*/        IMMA.16864.S4.S4 R64, R48.ROW, R36.COL, RZ ;
        /*1aa0*/        IMAD R91, R18, R91, RZ ;
        /*1ab0*/        IMMA.16864.U4.S4 R92, R80.ROW, R54.reuse.COL, R92 ;
        /*1ac0*/        IMMA.16864.S4.S4 R32, R60.ROW, R54.COL, R32 ;
        /*1ad0*/        IMMA.16864.U4.S4 R40, R80.ROW, R28.COL, R40 ;
        /*1ae0*/        IMMA.16864.S4.S4 R48, R48.ROW, R38.COL, RZ ;
        /*1af0*/        IMMA.16864.S4.S4 R64, R60.ROW, R28.COL, R64 ;
        /*1b00*/        LEA R92, R32, R92, 0x4 ;
        /*1b10*/        IMAD R93, R33, 0x10, R93 ;
        /*1b20*/        LEA R94, R34, R94, 0x4 ;
        /*1b30*/        LEA R95, R35, R95, 0x4 ;
        /*1b40*/        IMAD R92, R19.reuse, R92, RZ ;
        /*1b50*/        IMMA.16864.U4.S4 R68, R80.ROW, R30.COL, R68 ;
        /*1b60*/        IMAD R93, R19, R93, RZ ;
        /*1b70*/        IMAD R94, R18.reuse, R94, RZ ;
        /*1b80*/        IMAD R95, R18, R95, RZ ;
        /*1b90*/        IMMA.16864.S4.S4 R48, R60.ROW, R30.COL, R48 ;
        /*1ba0*/        IMAD R80, R64, 0x10, R40 ;
        /*1bb0*/        LEA R81, R65, R41, 0x4 ;
        /*1bc0*/        IMAD R83, R67, 0x10, R43 ;
        /*1bd0*/        LEA R82, R66, R42, 0x4 ;
        /*1be0*/        IMMA.16864.U4.S4 R60, R72.ROW, R44.COL, RZ ;
        /*1bf0*/        IMAD R80, R19, R80, RZ ;
        /*1c00*/        IMAD R81, R19, R81, RZ ;
        /*1c10*/        IMAD R82, R18.reuse, R82, RZ ;
        /*1c20*/        IMAD R83, R18, R83, RZ ;
        /*1c30*/        IMMA.16864.U4.S4 R40, R72.ROW, R46.COL, RZ ;
        /*1c40*/        LEA R48, R48, R68, 0x4 ;
        /*1c50*/        IMAD R50, R50, 0x10, R70 ;
        /*1c60*/        LEA R49, R49, R69, 0x4 ;
        /*1c70*/        IMMA.16864.U4.S4 R32, R72.reuse.ROW, R36.COL, RZ ;
        /*1c80*/        LEA R51, R51, R71, 0x4 ;
        /*1c90*/        IMAD R48, R19.reuse, R48, RZ ;
        /*1ca0*/        IMAD R49, R19, R49, RZ ;
        /*1cb0*/        IMAD R50, R18, R50, RZ ;
        /*1cc0*/        IMMA.16864.U4.S4 R72, R72.ROW, R38.COL, RZ ;
        /*1cd0*/        IMMA.16864.U4.S4 R60, R56.reuse.ROW, R52.COL, R60 ;
        /*1ce0*/        IMMA.16864.U4.S4 R40, R56.reuse.ROW, R54.COL, R40 ;
        /*1cf0*/        IMMA.16864.U4.S4 R32, R56.reuse.ROW, R28.COL, R32 ;
        /*1d00*/        IMMA.16864.U4.S4 R72, R56.ROW, R30.COL, R72 ;
        /*1d10*/        IMMA.16864.S4.S4 R56, R76.reuse.ROW, R44.COL, RZ ;
        /*1d20*/        IMMA.16864.S4.S4 R44, R76.reuse.ROW, R46.COL, RZ ;
        /*1d30*/        IMMA.16864.S4.S4 R64, R76.reuse.ROW, R36.COL, RZ ;
        /*1d40*/        IMMA.16864.S4.S4 R76, R76.ROW, R38.COL, RZ ;
        /*1d50*/        IMMA.16864.S4.S4 R44, R84.reuse.ROW, R54.COL, R44 ;
        /*1d60*/        IMMA.16864.S4.S4 R64, R84.reuse.ROW, R28.COL, R64 ;
        /*1d70*/        LDS.64 R28, [R0.X4+UR4+0x8300] ;
        /*1d80*/        IMMA.16864.S4.S4 R76, R84.reuse.ROW, R30.COL, R76 ;
        /*1d90*/        LDS.64 R30, [R0.X4+UR4+0x8340] ;
        /*1da0*/        LEA R38, R45, R41, 0x4 ;
        /*1db0*/        IMMA.16864.S4.S4 R56, R84.ROW, R52.COL, R56 ;
        /*1dc0*/        LEA R39, R46, R42, 0x4 ;
        /*1dd0*/        IMAD R43, R47, 0x10, R43 ;
        /*1de0*/        IMAD R40, R44, 0x10, R40 ;
        /*1df0*/        IMAD R39, R16, R39, RZ ;
        /*1e00*/        LEA R64, R64, R32, 0x4 ;
        /*1e10*/        IMAD R41, R66, 0x10, R34 ;
        /*1e20*/        LEA R42, R65, R33, 0x4 ;
        /*1e30*/        IMAD R34, R18, R51, RZ ;
        /*1e40*/        LDS.64 R32, [R0.X4+UR4+0x83c0] ;
        /*1e50*/        LEA R35, R67, R35, 0x4 ;
        /*1e60*/        IMAD R43, R16, R43, RZ ;
        /*1e70*/        LDS.64 R18, [R0.X4+UR4+0x8380] ;
        /*1e80*/        LEA R47, R78, R74, 0x4 ;
        /*1e90*/        IMAD R44, R77, 0x10, R73 ;
        /*1ea0*/        LEA R72, R76, R72, 0x4 ;
        /*1eb0*/        IMAD R41, R16.reuse, R41, RZ ;
        /*1ec0*/        LEA R75, R79, R75, 0x4 ;
        /*1ed0*/        IMAD R35, R16.reuse, R35, RZ ;
        /*1ee0*/        UMOV UR4, UR11 ;
        /*1ef0*/        IMAD R47, R16, R47, RZ ;
        /*1f00*/        LEA R37, R58, R62, 0x4 ;
        /*1f10*/        IMAD R36, R57, 0x10, R61 ;
        /*1f20*/        LEA R59, R59, R63, 0x4 ;
        /*1f30*/        IMAD R40, R17, R40, RZ ;
        /*1f40*/        LEA R56, R56, R60, 0x4 ;
        /*1f50*/        IMAD R37, R16, R37, RZ ;
        /*1f60*/        IMAD R59, R16, R59, RZ ;
        /*1f70*/        IMAD R56, R17.reuse, R56, RZ ;
        /*1f80*/        IMAD R36, R17.reuse, R36, RZ ;
        /*1f90*/        IMAD R38, R17.reuse, R38, RZ ;
        /*1fa0*/        IMAD R64, R17.reuse, R64, RZ ;
        /*1fb0*/        IMAD R42, R17, R42, RZ ;
        /*1fc0*/        IMAD R45, R17.reuse, R72, RZ ;
        /*1fd0*/        IMAD R44, R17, R44, RZ ;
        /*1fe0*/        IMAD R16, R16, R75, RZ ;
        /*1ff0*/        IMAD R129, R28.reuse, R88, R129 ;
        /*2000*/        IMAD R131, R28.reuse, R90, R131 ;
        /*2010*/        IMAD R133, R28, R56, R133 ;
        /*2020*/        IMAD R135, R28, R37, R135 ;
        /*2030*/        IMAD R130, R29.reuse, R89, R130 ;
        /*2040*/        IMAD R132, R29.reuse, R91, R132 ;
        /*2050*/        IMAD R134, R29.reuse, R36, R134 ;
        /*2060*/        IMAD R136, R29, R59, R136 ;
        /*2070*/        IMAD R137, R30, R92, R137 ;
        /*2080*/        IMAD R139, R30.reuse, R94, R139 ;
        /*2090*/        IMAD R141, R30.reuse, R40, R141 ;
        /*20a0*/        IMAD R143, R30, R39, R143 ;
        /*20b0*/        IMAD R138, R31.reuse, R93, R138 ;
        /*20c0*/        IMAD R140, R31.reuse, R95, R140 ;
        /*20d0*/        IMAD R142, R31, R38, R142 ;
        /*20e0*/        IMAD R144, R31, R43, R144 ;
        /*20f0*/        IMAD R145, R18.reuse, R80, R145 ;
        /*2100*/        IMAD R147, R18.reuse, R82, R147 ;
        /*2110*/        IMAD R149, R18.reuse, R64, R149 ;
        /*2120*/        IMAD R151, R18, R41, R151 ;
        /*2130*/        IMAD R146, R19, R81, R146 ;
        /*2140*/        IMAD R148, R19.reuse, R83, R148 ;
        /*2150*/        IMAD R150, R19.reuse, R42, R150 ;
        /*2160*/        IMAD R152, R19, R35, R152 ;
        /*2170*/        IMAD R153, R32.reuse, R48, R153 ;
        /*2180*/        IMAD R155, R32.reuse, R50, R155 ;
        /*2190*/        IMAD R158, R32, R45, R158 ;
        /*21a0*/        IMAD R160, R32, R47, R160 ;
        /*21b0*/        IMAD R154, R33.reuse, R49, R154 ;
        /*21c0*/        IMAD R157, R33.reuse, R34, R157 ;
        /*21d0*/        IMAD R159, R33.reuse, R44, R159 ;
        /*21e0*/        IMAD R161, R33, R16, R161 ;
        /*21f0*/        @!P0 CALL.REL.NOINC 0x2210 ;
        /*2200*/        BRA 0xa70 ;
        /*2210*/        S2R R51, SR_CTAID.Y ;
        /*2220*/        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        /*2230*/        S2R R5, SR_CTAID.X ;
        /*2240*/        LEA R51, R51, R156, 0x6 ;
        /*2250*/        IADD3 R49, R51.reuse, 0x8, RZ ;
        /*2260*/        IMAD.WIDE.U32 R18, R51, R14, c[0x0][0x190] ;
        /*2270*/        LEA R34, R5, R0, 0x7 ;
        /*2280*/        IMAD.WIDE.U32 R10, R49, R14.reuse, c[0x0][0x190] ;
        /*2290*/        LDG.E R18, [R18.64] ;
        /*22a0*/        IMAD.WIDE.U32 R4, R34, R14, c[0x0][0x198] ;
        /*22b0*/        IADD3 R45, R51.reuse, 0x20, RZ ;
        /*22c0*/        LDG.E R17, [R10.64] ;
        /*22d0*/        IADD3 R47, R51, 0x28, RZ ;
        /*22e0*/        LDG.E R25, [R4.64] ;
        /*22f0*/        LDG.E R24, [R4.64+0x4] ;
        /*2300*/        IMAD.WIDE.U32 R12, R45, R14, c[0x0][0x190] ;
        /*2310*/        IMAD.WIDE.U32 R28, R47, R14, c[0x0][0x190] ;
        /*2320*/        LDG.E R16, [R12.64] ;
        /*2330*/        LDG.E R0, [R28.64] ;
        /*2340*/        IADD3 R31, R34, 0x10, RZ ;
        /*2350*/        IMAD.WIDE.U32 R30, R31, R14, c[0x0][0x198] ;
        /*2360*/        LDG.E R26, [R30.64] ;
        /*2370*/        LDG.E R23, [R30.64+0x4] ;
        /*2380*/        IADD3 R5, R34, 0x20, RZ ;
        /*2390*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x198] ;
        /*23a0*/        LDG.E R22, [R4.64] ;
        /*23b0*/        LDG.E R21, [R4.64+0x4] ;
        /*23c0*/        IADD3 R11, R34, 0x30, RZ ;
        /*23d0*/        IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x198] ;
        /*23e0*/        LDG.E R20, [R10.64] ;
        /*23f0*/        LDG.E R19, [R10.64+0x4] ;
        /*2400*/        I2F R13, R3 ;
        /*2410*/        IADD3 R3, R34, 0x40, RZ ;
        /*2420*/        I2F R48, R2 ;
        /*2430*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x198] ;
        /*2440*/        I2F R61, R15 ;
        /*2450*/        LDG.E R27, [R2.64+0x4] ;
        /*2460*/        LDG.E R15, [R2.64] ;
        /*2470*/        I2F R73, R7 ;
        /*2480*/        IADD3 R7, R34, 0x50, RZ ;
        /*2490*/        I2F R53, R6 ;
        /*24a0*/        IMAD R51, R51, c[0x0][0x1b4], R34.reuse ;
        /*24b0*/        IADD3 R3, R34.reuse, 0x60, RZ ;
        /*24c0*/        IMAD R49, R49, c[0x0][0x1b4], R34.reuse ;
        /*24d0*/        IADD3 R5, R34, 0x70, RZ ;
        /*24e0*/        IMAD R45, R45, c[0x0][0x1b4], R34 ;
        /*24f0*/        IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x198] ;
        /*2500*/        IMAD R47, R47, c[0x0][0x1b4], R34 ;
        /*2510*/        LDG.E R38, [R6.64+0x4] ;
        /*2520*/        LDG.E R34, [R6.64] ;
        /*2530*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x198] ;
        /*2540*/        LDG.E R36, [R2.64] ;
        /*2550*/        LDG.E R40, [R2.64+0x4] ;
        /*2560*/        IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x198] ;
        /*2570*/        LDG.E R42, [R4.64] ;
        /*2580*/        LDG.E R44, [R4.64+0x4] ;
        /*2590*/        I2F R71, R8 ;
        /*25a0*/        LOP3.LUT R8, R51, 0x1, RZ, 0xc0, !PT ;
        /*25b0*/        I2F R50, R9 ;
        /*25c0*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*25d0*/        LOP3.LUT R8, R49, 0x1, RZ, 0xc0, !PT ;
        /*25e0*/        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
        /*25f0*/        LOP3.LUT R9, R45, 0x1, RZ, 0xc0, !PT ;
        /*2600*/        IADD3 R69, R51.reuse, 0x20, RZ ;
        /*2610*/        IADD3 R59, R51, 0x30, RZ ;
        /*2620*/        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        /*2630*/        IADD3 R75, R51, 0x10, RZ ;
        /*2640*/        LOP3.LUT R8, R69, 0x1, RZ, 0xc0, !PT ;
        /*2650*/        LOP3.LUT R9, R59, 0x1, RZ, 0xc0, !PT ;
        /*2660*/        LOP3.LUT R7, R75, 0x1, RZ, 0xc0, !PT ;
        /*2670*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*2680*/        I2F R63, R102 ;
        /*2690*/        LOP3.LUT R10, R47, 0x1, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD.WIDE.U32 R2, R51, R14, c[0x0][0x1a8] ;
        /*26b0*/        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        /*26c0*/        @!P0 IADD3 R11, R49, 0x1, RZ ;
        /*26d0*/        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        /*26e0*/        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        /*26f0*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*2700*/        I2F R103, R103 ;
        /*2710*/        I2F R67, R104 ;
        /*2720*/        IADD3 R55, R51, 0x40, RZ ;
        /*2730*/        I2F R46, R105 ;
        /*2740*/        IADD3 R57, R51, 0x50, RZ ;
        /*2750*/        I2F R108, R108 ;
        /*2760*/        I2F R65, R110 ;
        /*2770*/        I2F R109, R109 ;
        /*2780*/        I2F R33, R112 ;
        /*2790*/        I2F R111, R111 ;
        /*27a0*/        FMUL R6, R13, R18 ;
        /*27b0*/        @!P2 IADD3 R13, R51, 0x1, RZ ;
        /*27c0*/        FMUL R5, R18, R53 ;
        /*27d0*/        FMUL R8, R48, R17 ;
        /*27e0*/        FMUL R9, R17, R50 ;
        /*27f0*/        FMUL R4, R6, R25 ;
        /*2800*/        @!P2 IMAD.WIDE.U32 R12, R13, R14, c[0x0][0x1a8] ;
        /*2810*/        FMUL R5, R5, R24 ;
        /*2820*/        IMAD.WIDE.U32 R6, R49, R14, c[0x0][0x1a8] ;
        /*2830*/        @!P2 STG.E [R2.64], R4 ;
        /*2840*/        FMUL R8, R25, R8 ;
        /*2850*/        FMUL R9, R24, R9 ;
        /*2860*/        @!P2 STG.E [R12.64], R5 ;
        /*2870*/        @P2 STG.E.64 [R2.64], R4 ;
        /*2880*/        FMUL R73, R16, R73 ;
        /*2890*/        @!P0 STG.E [R6.64], R8 ;
        /*28a0*/        @!P0 STG.E [R10.64], R9 ;
        /*28b0*/        FMUL R12, R61, R16 ;
        /*28c0*/        @!P1 IADD3 R13, R45.reuse, 0x1, RZ ;
        /*28d0*/        @P0 STG.E.64 [R6.64], R8 ;
        /*28e0*/        IMAD.WIDE.U32 R2, R45, R14, c[0x0][0x1a8] ;
        /*28f0*/        FMUL R4, R25, R12 ;
        /*2900*/        FMUL R5, R24, R73 ;
        /*2910*/        @!P1 IMAD.WIDE.U32 R10, R13, R14, c[0x0][0x1a8] ;
        /*2920*/        FMUL R6, R71, R0 ;
        /*2930*/        IADD3 R71, R49, 0x10, RZ ;
        /*2940*/        FMUL R7, R0, R63 ;
        /*2950*/        FMUL R6, R25, R6 ;
        /*2960*/        @!P4 IADD3 R25, R47, 0x1, RZ ;
        /*2970*/        @!P1 STG.E [R2.64], R4 ;
        /*2980*/        LOP3.LUT R8, R71, 0x1, RZ, 0xc0, !PT ;
        /*2990*/        FMUL R7, R24, R7 ;
        /*29a0*/        IADD3 R73, R45, 0x10, RZ ;
        /*29b0*/        @!P1 STG.E [R10.64], R5 ;
        /*29c0*/        IMAD.WIDE.U32 R12, R47, R14, c[0x0][0x1a8] ;
        /*29d0*/        @P1 STG.E.64 [R2.64], R4 ;
        /*29e0*/        @!P4 IMAD.WIDE.U32 R24, R25, R14, c[0x0][0x1a8] ;
        /*29f0*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*2a00*/        LOP3.LUT R48, R55, 0x1, RZ, 0xc0, !PT ;
        /*2a10*/        @!P4 STG.E [R12.64], R6 ;
        /*2a20*/        LOP3.LUT R8, R73, 0x1, RZ, 0xc0, !PT ;
        /*2a30*/        FMUL R103, R18.reuse, R103 ;
        /*2a40*/        @!P4 STG.E [R24.64], R7 ;
        /*2a50*/        FMUL R10, R18, R67 ;
        /*2a60*/        ISETP.NE.U32.AND P2, PT, R48, 0x1, PT ;
        /*2a70*/        @P4 STG.E.64 [R12.64], R6 ;
        /*2a80*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*2a90*/        IMAD.WIDE.U32 R8, R75, R14, c[0x0][0x1a8] ;
        /*2aa0*/        LOP3.LUT R48, R57, 0x1, RZ, 0xc0, !PT ;
        /*2ab0*/        @!P5 IADD3 R25, R51, 0x11, RZ ;
        /*2ac0*/        FMUL R4, R103, R26 ;
        /*2ad0*/        IADD3 R75, R47, 0x10, RZ ;
        /*2ae0*/        FMUL R5, R10, R23 ;
        /*2af0*/        ISETP.NE.U32.AND P0, PT, R48, 0x1, PT ;
        /*2b00*/        @!P5 IMAD.WIDE.U32 R6, R25, R14, c[0x0][0x1a8] ;
        /*2b10*/        LOP3.LUT R48, R75, 0x1, RZ, 0xc0, !PT ;
        /*2b20*/        @!P5 STG.E [R8.64], R4 ;
        /*2b30*/        @!P1 IADD3 R13, R49, 0x11, RZ ;
        /*2b40*/        FMUL R11, R17, R46 ;
        /*2b50*/        FMUL R108, R17, R108 ;
        /*2b60*/        @!P5 STG.E [R6.64], R5 ;
        /*2b70*/        IMAD.WIDE.U32 R2, R71, R14, c[0x0][0x1a8] ;
        /*2b80*/        @P5 STG.E.64 [R8.64], R4 ;
        /*2b90*/        FMUL R10, R26, R11 ;
        /*2ba0*/        ISETP.NE.U32.AND P5, PT, R48, 0x1, PT ;
        /*2bb0*/        FMUL R11, R23, R108 ;
        /*2bc0*/        @!P1 IMAD.WIDE.U32 R12, R13, R14.reuse, c[0x0][0x1a8] ;
        /*2bd0*/        @!P1 STG.E [R2.64], R10 ;
        /*2be0*/        FMUL R46, R16.reuse, R65 ;
        /*2bf0*/        @!P4 IADD3 R65, R45, 0x11, RZ ;
        /*2c00*/        FMUL R109, R16, R109 ;
        /*2c10*/        @!P1 STG.E [R12.64], R11 ;
        /*2c20*/        I2F R113, R113 ;
        /*2c30*/        IMAD.WIDE.U32 R4, R73, R14, c[0x0][0x1a8] ;
        /*2c40*/        @P1 STG.E.64 [R2.64], R10 ;
        /*2c50*/        FMUL R6, R26, R109 ;
        /*2c60*/        FMUL R7, R23, R46 ;
        /*2c70*/        I2F R29, R114 ;
        /*2c80*/        @!P4 IMAD.WIDE.U32 R8, R65, R14, c[0x0][0x1a8] ;
        /*2c90*/        @!P5 IADD3 R65, R47, 0x11, RZ ;
        /*2ca0*/        @!P4 STG.E [R4.64], R6 ;
        /*2cb0*/        FMUL R2, R0, R33 ;
        /*2cc0*/        IADD3 R33, R49, 0x20, RZ ;
        /*2cd0*/        I2F R28, R115 ;
        /*2ce0*/        FMUL R111, R0, R111 ;
        /*2cf0*/        FMUL R11, R23, R2 ;
        /*2d00*/        LOP3.LUT R2, R33, 0x1, RZ, 0xc0, !PT ;
        /*2d10*/        @!P4 STG.E [R8.64], R7 ;
        /*2d20*/        FMUL R10, R26, R111 ;
        /*2d30*/        I2F R116, R116 ;
        /*2d40*/        @P4 STG.E.64 [R4.64], R6 ;
        /*2d50*/        IADD3 R71, R45, 0x20, RZ ;
        /*2d60*/        IMAD.WIDE.U32 R12, R75, R14, c[0x0][0x1a8] ;
        /*2d70*/        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        /*2d80*/        @!P5 IMAD.WIDE.U32 R64, R65, R14, c[0x0][0x1a8] ;
        /*2d90*/        LOP3.LUT R2, R71, 0x1, RZ, 0xc0, !PT ;
        /*2da0*/        @!P5 STG.E [R12.64], R10 ;
        /*2db0*/        @!P3 IADD3 R67, R51.reuse, 0x21, RZ ;
        /*2dc0*/        FMUL R113, R18, R113 ;
        /*2dd0*/        @!P5 STG.E [R64.64], R11 ;
        /*2de0*/        @P5 STG.E.64 [R12.64], R10 ;
        /*2df0*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*2e00*/        FMUL R2, R18, R29 ;
        /*2e10*/        IADD3 R3, R51, 0x70, RZ ;
        /*2e20*/        FMUL R23, R17, R28 ;
        /*2e30*/        IMAD.WIDE.U32 R6, R69, R14, c[0x0][0x1a8] ;
        /*2e40*/        @!P4 IADD3 R69, R49, 0x21, RZ ;
        /*2e50*/        I2F R117, R117 ;
        /*2e60*/        FMUL R28, R113, R22 ;
        /*2e70*/        FMUL R29, R2, R21 ;
        /*2e80*/        @!P3 IMAD.WIDE.U32 R66, R67, R14, c[0x0][0x1a8] ;
        /*2e90*/        LOP3.LUT R8, R3, 0x1, RZ, 0xc0, !PT ;
        /*2ea0*/        I2F R31, R118 ;
        /*2eb0*/        FMUL R116, R17, R116 ;
        /*2ec0*/        @!P3 STG.E [R6.64], R28 ;
        /*2ed0*/        IMAD.WIDE.U32 R4, R33, R14, c[0x0][0x1a8] ;
        /*2ee0*/        IADD3 R33, R47, 0x20, RZ ;
        /*2ef0*/        @!P3 STG.E [R66.64], R29 ;
        /*2f00*/        FMUL R10, R22, R23 ;
        /*2f10*/        FMUL R11, R21, R116 ;
        /*2f20*/        @P3 STG.E.64 [R6.64], R28 ;
        /*2f30*/        @!P4 IMAD.WIDE.U32 R68, R69, R14, c[0x0][0x1a8] ;
        /*2f40*/        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        /*2f50*/        I2F R119, R119 ;
        /*2f60*/        LOP3.LUT R8, R33, 0x1, RZ, 0xc0, !PT ;
        /*2f70*/        @!P4 STG.E [R4.64], R10 ;
        /*2f80*/        @!P4 STG.E [R68.64], R11 ;
        /*2f90*/        I2F R35, R120 ;
        /*2fa0*/        @P4 STG.E.64 [R4.64], R10 ;
        /*2fb0*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*2fc0*/        FMUL R117, R16, R117 ;
        /*2fd0*/        @!P5 IADD3 R23, R45, 0x21, RZ ;
        /*2fe0*/        I2F R121, R121 ;
        /*2ff0*/        FMUL R2, R16, R31 ;
        /*3000*/        IADD3 R31, R49, 0x30, RZ ;
        /*3010*/        I2F R37, R122 ;
        /*3020*/        IMAD.WIDE.U32 R64, R71, R14, c[0x0][0x1a8] ;
        /*3030*/        FMUL R66, R22, R117 ;
        /*3040*/        FMUL R67, R21, R2 ;
        /*3050*/        @!P5 IMAD.WIDE.U32 R28, R23, R14, c[0x0][0x1a8] ;
        /*3060*/        LOP3.LUT R6, R31, 0x1, RZ, 0xc0, !PT ;
        /*3070*/        I2F R30, R123 ;
        /*3080*/        @!P4 IADD3 R23, R47, 0x21, RZ ;
        /*3090*/        FMUL R119, R0.reuse, R119 ;
        /*30a0*/        @!P5 STG.E [R64.64], R66 ;
        /*30b0*/        FMUL R2, R0, R35 ;
        /*30c0*/        IADD3 R35, R45, 0x30, RZ ;
        /*30d0*/        @!P5 STG.E [R28.64], R67 ;
        /*30e0*/        I2F R124, R124 ;
        /*30f0*/        FMUL R68, R22, R119 ;
        /*3100*/        @P5 STG.E.64 [R64.64], R66 ;
        /*3110*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*3120*/        IMAD.WIDE.U32 R10, R33, R14, c[0x0][0x1a8] ;
        /*3130*/        LOP3.LUT R6, R35, 0x1, RZ, 0xc0, !PT ;
        /*3140*/        FMUL R69, R21, R2 ;
        /*3150*/        FMUL R121, R18.reuse, R121 ;
        /*3160*/        @!P6 IADD3 R29, R51, 0x31, RZ ;
        /*3170*/        @!P4 IMAD.WIDE.U32 R22, R23, R14.reuse, c[0x0][0x1a8] ;
        /*3180*/        I2F R125, R125 ;
        /*3190*/        FMUL R2, R18, R37 ;
        /*31a0*/        @!P4 STG.E [R10.64], R68 ;
        /*31b0*/        IMAD.WIDE.U32 R4, R59, R14, c[0x0][0x1a8] ;
        /*31c0*/        IADD3 R37, R47, 0x30, RZ ;
        /*31d0*/        I2F R39, R126 ;
        /*31e0*/        FMUL R58, R121, R20 ;
        /*31f0*/        @!P4 STG.E [R22.64], R69 ;
        /*3200*/        FMUL R59, R2, R19 ;
        /*3210*/        @!P6 IMAD.WIDE.U32 R28, R29, R14, c[0x0][0x1a8] ;
        /*3220*/        @P4 STG.E.64 [R10.64], R68 ;
        /*3230*/        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        /*3240*/        I2F R41, R128 ;
        /*3250*/        LOP3.LUT R6, R37, 0x1, RZ, 0xc0, !PT ;
        /*3260*/        @!P6 STG.E [R4.64], R58 ;
        /*3270*/        FMUL R21, R17, R30 ;
        /*3280*/        @!P5 IADD3 R33, R49, 0x31, RZ ;
        /*3290*/        @!P6 STG.E [R28.64], R59 ;
        /*32a0*/        I2F R127, R127 ;
        /*32b0*/        @P6 STG.E.64 [R4.64], R58 ;
        /*32c0*/        ISETP.NE.U32.AND P6, PT, R6, 0x1, PT ;
        /*32d0*/        FMUL R124, R17, R124 ;
        /*32e0*/        IMAD.WIDE.U32 R30, R31, R14, c[0x0][0x1a8] ;
        /*32f0*/        FMUL R64, R20, R21 ;
        /*3300*/        FMUL R65, R19, R124 ;
        /*3310*/        @!P5 IMAD.WIDE.U32 R10, R33, R14.reuse, c[0x0][0x1a8] ;
        /*3320*/        @!P4 IADD3 R21, R45, 0x31, RZ ;
        /*3330*/        @!P5 STG.E [R30.64], R64 ;
        /*3340*/        FMUL R125, R16.reuse, R125 ;
        /*3350*/        I2F R129, R129 ;
        /*3360*/        FMUL R6, R16, R39 ;
        /*3370*/        @!P5 STG.E [R10.64], R65 ;
        /*3380*/        FMUL R4, R0, R41 ;
        /*3390*/        IADD3 R33, R49, 0x40, RZ ;
        /*33a0*/        IMAD.WIDE.U32 R22, R35, R14, c[0x0][0x1a8] ;
        /*33b0*/        @P5 STG.E.64 [R30.64], R64 ;
        /*33c0*/        I2F R43, R130 ;
        /*33d0*/        FMUL R58, R20, R125 ;
        /*33e0*/        @!P6 IADD3 R29, R47, 0x31, RZ ;
        /*33f0*/        FMUL R127, R0, R127 ;
        /*3400*/        FMUL R59, R19, R6 ;
        /*3410*/        @!P4 IMAD.WIDE.U32 R10, R21, R14, c[0x0][0x1a8] ;
        /*3420*/        LOP3.LUT R8, R33, 0x1, RZ, 0xc0, !PT ;
        /*3430*/        IADD3 R31, R45, 0x40, RZ ;
        /*3440*/        FMUL R65, R19, R4 ;
        /*3450*/        I2F R32, R131 ;
        /*3460*/        FMUL R64, R20, R127 ;
        /*3470*/        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        /*3480*/        @!P4 STG.E [R22.64], R58 ;
        /*3490*/        IADD3 R35, R47, 0x40, RZ ;
        /*34a0*/        IMAD.WIDE.U32 R20, R37, R14, c[0x0][0x1a8] ;
        /*34b0*/        @!P4 STG.E [R10.64], R59 ;
        /*34c0*/        I2F R132, R132 ;
        /*34d0*/        @!P6 IMAD.WIDE.U32 R28, R29, R14, c[0x0][0x1a8] ;
        /*34e0*/        ISETP.NE.U32.AND P5, PT, R8, 0x1, PT ;
        /*34f0*/        @P4 STG.E.64 [R22.64], R58 ;
        /*3500*/        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        /*3510*/        LOP3.LUT R4, R35, 0x1, RZ, 0xc0, !PT ;
        /*3520*/        I2F R133, R133 ;
        /*3530*/        @!P6 STG.E [R20.64], R64 ;
        /*3540*/        @!P2 IADD3 R19, R51, 0x41, RZ ;
        /*3550*/        @!P6 STG.E [R28.64], R65 ;
        /*3560*/        I2F R53, R134 ;
        /*3570*/        @P6 STG.E.64 [R20.64], R64 ;
        /*3580*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3590*/        FMUL R4, R18.reuse, R129 ;
        /*35a0*/        FMUL R6, R18, R43 ;
        /*35b0*/        I2F R135, R135 ;
        /*35c0*/        IMAD.WIDE.U32 R10, R55, R14, c[0x0][0x1a8] ;
        /*35d0*/        IADD3 R37, R49, 0x50, RZ ;
        /*35e0*/        FMUL R54, R4, R15 ;
        /*35f0*/        I2F R61, R136 ;
        /*3600*/        FMUL R55, R6, R27 ;
        /*3610*/        @!P2 IMAD.WIDE.U32 R20, R19, R14, c[0x0][0x1a8] ;
        /*3620*/        @!P5 IADD3 R29, R49, 0x41, RZ ;
        /*3630*/        @!P2 STG.E [R10.64], R54 ;
        /*3640*/        LOP3.LUT R8, R37, 0x1, RZ, 0xc0, !PT ;
        /*3650*/        FMUL R32, R17.reuse, R32 ;
        /*3660*/        I2F R137, R137 ;
        /*3670*/        FMUL R132, R17, R132 ;
        /*3680*/        @!P2 STG.E [R20.64], R55 ;
        /*3690*/        FMUL R4, R16, R133 ;
        /*36a0*/        @!P4 IADD3 R19, R45, 0x41, RZ ;
        /*36b0*/        I2F R63, R138 ;
        /*36c0*/        IMAD.WIDE.U32 R22, R33, R14, c[0x0][0x1a8] ;
        /*36d0*/        @P2 STG.E.64 [R10.64], R54 ;
        /*36e0*/        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        /*36f0*/        FMUL R58, R15, R32 ;
        /*3700*/        I2F R24, R139 ;
        /*3710*/        FMUL R6, R16, R53 ;
        /*3720*/        FMUL R59, R27, R132 ;
        /*3730*/        @!P5 IMAD.WIDE.U32 R28, R29, R14, c[0x0][0x1a8] ;
        /*3740*/        I2F R140, R140 ;
        /*3750*/        IMAD.WIDE.U32 R30, R31, R14, c[0x0][0x1a8] ;
        /*3760*/        IADD3 R39, R45, 0x50, RZ ;
        /*3770*/        @!P5 STG.E [R22.64], R58 ;
        /*3780*/        FMUL R52, R15, R4 ;
        /*3790*/        FMUL R53, R27, R6 ;
        /*37a0*/        @!P4 IMAD.WIDE.U32 R10, R19, R14, c[0x0][0x1a8] ;
        /*37b0*/        @!P5 STG.E [R28.64], R59 ;
        /*37c0*/        @!P6 IADD3 R21, R47, 0x41, RZ ;
        /*37d0*/        FMUL R4, R0.reuse, R135 ;
        /*37e0*/        @P5 STG.E.64 [R22.64], R58 ;
        /*37f0*/        FMUL R6, R0, R61 ;
        /*3800*/        I2F R9, R142 ;
        /*3810*/        LOP3.LUT R8, R39, 0x1, RZ, 0xc0, !PT ;
        /*3820*/        @!P4 STG.E [R30.64], R52 ;
        /*3830*/        FMUL R54, R15, R4 ;
        /*3840*/        FMUL R55, R27, R6 ;
        /*3850*/        @!P4 STG.E [R10.64], R53 ;
        /*3860*/        I2F R141, R141 ;
        /*3870*/        FMUL R137, R18, R137 ;
        /*3880*/        @!P0 IADD3 R27, R51, 0x51, RZ ;
        /*3890*/        @!P6 IMAD.WIDE.U32 R20, R21, R14, c[0x0][0x1a8] ;
        /*38a0*/        ISETP.NE.U32.AND P5, PT, R8, 0x1, PT ;
        /*38b0*/        @P4 STG.E.64 [R30.64], R52 ;
        /*38c0*/        IADD3 R41, R47, 0x50, RZ ;
        /*38d0*/        FMUL R63, R18, R63 ;
        /*38e0*/        IMAD.WIDE.U32 R10, R35, R14, c[0x0][0x1a8] ;
        /*38f0*/        IADD3 R25, R51, 0x60, RZ ;
        /*3900*/        I2F R13, R144 ;
        /*3910*/        FMUL R15, R17, R24 ;
        /*3920*/        @!P6 STG.E [R10.64], R54 ;
        /*3930*/        IMAD.WIDE.U32 R22, R57, R14, c[0x0][0x1a8] ;
        /*3940*/        LOP3.LUT R8, R41, 0x1, RZ, 0xc0, !PT ;
        /*3950*/        @!P2 IADD3 R31, R49, 0x51, RZ ;
        /*3960*/        FMUL R62, R137, R34 ;
        /*3970*/        @!P6 STG.E [R20.64], R55 ;
        /*3980*/        FMUL R19, R17, R140 ;
        /*3990*/        I2F R143, R143 ;
        /*39a0*/        FMUL R63, R63, R38 ;
        /*39b0*/        @P6 STG.E.64 [R10.64], R54 ;
        /*39c0*/        @!P0 IMAD.WIDE.U32 R26, R27, R14, c[0x0][0x1a8] ;
        /*39d0*/        LOP3.LUT R48, R25, 0x1, RZ, 0xc0, !PT ;
        /*39e0*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*39f0*/        @!P0 STG.E [R22.64], R62 ;
        /*3a00*/        I2F R145, R145 ;
        /*3a10*/        IMAD.WIDE.U32 R20, R37, R14, c[0x0][0x1a8] ;
        /*3a20*/        @!P0 STG.E [R26.64], R63 ;
        /*3a30*/        IADD3 R35, R45, 0x60, RZ ;
        /*3a40*/        FMUL R54, R34, R15 ;
        /*3a50*/        I2F R7, R146 ;
        /*3a60*/        FMUL R55, R38, R19 ;
        /*3a70*/        @!P2 IMAD.WIDE.U32 R10, R31, R14.reuse, c[0x0][0x1a8] ;
        /*3a80*/        @P0 STG.E.64 [R22.64], R62 ;
        /*3a90*/        ISETP.NE.U32.AND P1, PT, R48, 0x1, PT ;
        /*3aa0*/        IADD3 R43, R49, 0x60, RZ ;
        /*3ab0*/        @!P2 STG.E [R20.64], R54 ;
        /*3ac0*/        FMUL R9, R16.reuse, R9 ;
        /*3ad0*/        LOP3.LUT R6, R35, 0x1, RZ, 0xc0, !PT ;
        /*3ae0*/        FMUL R141, R16, R141 ;
        /*3af0*/        @!P2 STG.E [R10.64], R55 ;
        /*3b00*/        IADD3 R53, R47, 0x60, RZ ;
        /*3b10*/        FMUL R57, R38, R9 ;
        /*3b20*/        LOP3.LUT R4, R43, 0x1, RZ, 0xc0, !PT ;
        /*3b30*/        FMUL R56, R34, R141 ;
        /*3b40*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*3b50*/        IMAD.WIDE.U32 R8, R39, R14.reuse, c[0x0][0x1a8] ;
        /*3b60*/        @!P5 IADD3 R11, R45, 0x51, RZ ;
        /*3b70*/        I2F R2, R147 ;
        /*3b80*/        LOP3.LUT R6, R53, 0x1, RZ, 0xc0, !PT ;
        /*3b90*/        @P2 STG.E.64 [R20.64], R54 ;
        /*3ba0*/        @!P5 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*3bb0*/        IADD3 R31, R49, 0x70, RZ ;
        /*3bc0*/        @!P5 STG.E [R8.64], R56 ;
        /*3bd0*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*3be0*/        I2F R148, R148 ;
        /*3bf0*/        FMUL R13, R0, R13 ;
        /*3c00*/        FMUL R143, R0, R143 ;
        /*3c10*/        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        /*3c20*/        @!P5 STG.E [R10.64], R57 ;
        /*3c30*/        @!P4 IADD3 R21, R47, 0x51, RZ ;
        /*3c40*/        I2F R5, R150 ;
        /*3c50*/        FMUL R59, R38, R13 ;
        /*3c60*/        LOP3.LUT R6, R31, 0x1, RZ, 0xc0, !PT ;
        /*3c70*/        FMUL R145, R18.reuse, R145 ;
        /*3c80*/        FMUL R7, R18, R7 ;
        /*3c90*/        I2F R4, R155 ;
        /*3ca0*/        @!P1 IADD3 R11, R51, 0x61, RZ ;
        /*3cb0*/        FMUL R58, R34, R143 ;
        /*3cc0*/        IMAD.WIDE.U32 R12, R41, R14.reuse, c[0x0][0x1a8] ;
        /*3cd0*/        @P5 STG.E.64 [R8.64], R56 ;
        /*3ce0*/        I2F R149, R149 ;
        /*3cf0*/        @!P4 IMAD.WIDE.U32 R20, R21, R14.reuse, c[0x0][0x1a8] ;
        /*3d00*/        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        /*3d10*/        @!P4 STG.E [R12.64], R58 ;
        /*3d20*/        IMAD.WIDE.U32 R22, R25, R14, c[0x0][0x1a8] ;
        /*3d30*/        I2F R24, R157 ;
        /*3d40*/        FMUL R38, R145, R36 ;
        /*3d50*/        FMUL R39, R7, R40 ;
        /*3d60*/        IADD3 R25, R45, 0x70, RZ ;
        /*3d70*/        @!P1 IMAD.WIDE.U32 R6, R11, R14, c[0x0][0x1a8] ;
        /*3d80*/        I2F R151, R151 ;
        /*3d90*/        @!P4 STG.E [R20.64], R59 ;
        /*3da0*/        LOP3.LUT R8, R25, 0x1, RZ, 0xc0, !PT ;
        /*3db0*/        @P4 STG.E.64 [R12.64], R58 ;
        /*3dc0*/        I2F R33, R152 ;
        /*3dd0*/        @!P1 STG.E [R22.64], R38 ;
        /*3de0*/        IADD3 R37, R47, 0x70, RZ ;
        /*3df0*/        FMUL R9, R17.reuse, R2 ;
        /*3e00*/        @!P1 STG.E [R6.64], R39 ;
        /*3e10*/        I2F R153, R153 ;
        /*3e20*/        FMUL R11, R17, R148 ;
        /*3e30*/        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
        /*3e40*/        I2F R29, R154 ;
        /*3e50*/        @!P6 IADD3 R7, R49, 0x61, RZ ;
        /*3e60*/        @P1 STG.E.64 [R22.64], R38 ;
        /*3e70*/        FMUL R15, R17, R4 ;
        /*3e80*/        LOP3.LUT R8, R37, 0x1, RZ, 0xc0, !PT ;
        /*3e90*/        FMUL R13, R16, R5 ;
        /*3ea0*/        I2F R27, R158 ;
        /*3eb0*/        IMAD.WIDE.U32 R4, R43, R14, c[0x0][0x1a8] ;
        /*3ec0*/        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        /*3ed0*/        @!P6 IMAD.WIDE.U32 R6, R7, R14, c[0x0][0x1a8] ;
        /*3ee0*/        I2F R159, R159 ;
        /*3ef0*/        FMUL R22, R36, R9 ;
        /*3f00*/        FMUL R23, R40, R11 ;
        /*3f10*/        @!P0 IADD3 R11, R45, 0x61, RZ ;
        /*3f20*/        FMUL R149, R16, R149 ;
        /*3f30*/        I2F R21, R160 ;
        /*3f40*/        FMUL R19, R17, R24 ;
        /*3f50*/        @!P6 STG.E [R4.64], R22 ;
        /*3f60*/        FMUL R151, R0, R151 ;
        /*3f70*/        @!P2 IADD3 R17, R47, 0x61, RZ ;
        /*3f80*/        I2F R161, R161 ;
        /*3f90*/        FMUL R33, R0, R33 ;
        /*3fa0*/        @!P6 STG.E [R6.64], R23 ;
        /*3fb0*/        FMUL R34, R36, R149 ;
        /*3fc0*/        IMAD.WIDE.U32 R8, R35, R14.reuse, c[0x0][0x1a8] ;
        /*3fd0*/        @P6 STG.E.64 [R4.64], R22 ;
        /*3fe0*/        FMUL R35, R40, R13 ;
        /*3ff0*/        @!P0 IMAD.WIDE.U32 R10, R11, R14, c[0x0][0x1a8] ;
        /*4000*/        @!P0 STG.E [R8.64], R34 ;
        /*4010*/        FMUL R153, R18, R153 ;
        /*4020*/        FMUL R29, R18, R29 ;
        /*4030*/        FMUL R32, R36, R151 ;
        /*4040*/        @!P3 IADD3 R5, R51, 0x71, RZ ;
        /*4050*/        IMAD.WIDE.U32 R12, R53, R14.reuse, c[0x0][0x1a8] ;
        /*4060*/        @!P5 IADD3 R49, R49, 0x71, RZ ;
        /*4070*/        @!P0 STG.E [R10.64], R35 ;
        /*4080*/        FMUL R33, R40, R33 ;
        /*4090*/        @!P2 IMAD.WIDE.U32 R6, R17, R14, c[0x0][0x1a8] ;
        /*40a0*/        @P0 STG.E.64 [R8.64], R34 ;
        /*40b0*/        @!P4 IADD3 R45, R45, 0x71, RZ ;
        /*40c0*/        IMAD.WIDE.U32 R2, R3, R14, c[0x0][0x1a8] ;
        /*40d0*/        @!P2 STG.E [R12.64], R32 ;
        /*40e0*/        FMUL R28, R153, R42 ;
        /*40f0*/        FMUL R29, R29, R44 ;
        /*4100*/        @!P3 IMAD.WIDE.U32 R4, R5, R14, c[0x0][0x1a8] ;
        /*4110*/        @!P2 STG.E [R6.64], R33 ;
        /*4120*/        FMUL R27, R16, R27 ;
        /*4130*/        FMUL R159, R16, R159 ;
        /*4140*/        @P2 STG.E.64 [R12.64], R32 ;
        /*4150*/        IMAD.WIDE.U32 R16, R31, R14, c[0x0][0x1a8] ;
        /*4160*/        FMUL R18, R42, R15 ;
        /*4170*/        @!P3 STG.E [R2.64], R28 ;
        /*4180*/        FMUL R19, R44, R19 ;
        /*4190*/        @!P1 IADD3 R15, R47, 0x71, RZ ;
        /*41a0*/        @!P5 IMAD.WIDE.U32 R6, R49, R14, c[0x0][0x1a8] ;
        /*41b0*/        @!P3 STG.E [R4.64], R29 ;
        /*41c0*/        FMUL R21, R0.reuse, R21 ;
        /*41d0*/        @P3 STG.E.64 [R2.64], R28 ;
        /*41e0*/        FMUL R161, R0, R161 ;
        /*41f0*/        FMUL R158, R42, R27 ;
        /*4200*/        IMAD.WIDE.U32 R8, R25, R14.reuse, c[0x0][0x1a8] ;
        /*4210*/        @!P5 STG.E [R16.64], R18 ;
        /*4220*/        FMUL R159, R44, R159 ;
        /*4230*/        @!P4 IMAD.WIDE.U32 R4, R45, R14.reuse, c[0x0][0x1a8] ;
        /*4240*/        @!P5 STG.E [R6.64], R19 ;
        /*4250*/        FMUL R160, R42, R21 ;
        /*4260*/        @P5 STG.E.64 [R16.64], R18 ;
        /*4270*/        IMAD.WIDE.U32 R2, R37, R14, c[0x0][0x1a8] ;
        /*4280*/        @!P4 STG.E [R8.64], R158 ;
        /*4290*/        FMUL R161, R44, R161 ;
        /*42a0*/        @!P1 IMAD.WIDE.U32 R14, R15, R14, c[0x0][0x1a8] ;
        /*42b0*/        @!P4 STG.E [R4.64], R159 ;
        /*42c0*/        @P4 STG.E.64 [R8.64], R158 ;
        /*42d0*/        @!P1 STG.E [R2.64], R160 ;
        /*42e0*/        @!P1 STG.E [R14.64], R161 ;
        /*42f0*/        @!P1 EXIT ;
        /*4300*/        STG.E.64 [R2.64], R160 ;
        /*4310*/        EXIT ;
        /*4320*/        S2R R49, SR_TID.X ;
        /*4330*/        SHF.L.U32 R46, R17, 0x7, RZ ;
        /*4340*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*4350*/        MOV R2, R10 ;
        /*4360*/        ULDC UR4, c[0x0][0x1b8] ;
        /*4370*/        CS2R R142, SRZ ;
        /*4380*/        USHF.R.U32.HI UR5, URZ, 0x1, UR4 ;
        /*4390*/        CS2R R140, SRZ ;
        /*43a0*/        @!PT LDS RZ, [RZ] ;
        /*43b0*/        @!PT LDS RZ, [RZ] ;
        /*43c0*/        @!PT LDS RZ, [RZ] ;
        /*43d0*/        LDGSTS.E.BYPASS.128 [R15+0x200], [R2.64] ;
        /*43e0*/        ULDC UR6, c[0x0][0x1b0] ;
        /*43f0*/        CS2R R138, SRZ ;
        /*4400*/        UIMAD UR5, UR5, UR6, URZ ;
        /*4410*/        CS2R R136, SRZ ;
        /*4420*/        USHF.R.U32.HI UR4, URZ, 0x7, UR4 ;
        /*4430*/        CS2R R134, SRZ ;
        /*4440*/        CS2R R132, SRZ ;
        /*4450*/        CS2R R130, SRZ ;
        /*4460*/        CS2R R128, SRZ ;
        /*4470*/        CS2R R126, SRZ ;
        /*4480*/        CS2R R124, SRZ ;
        /*4490*/        CS2R R122, SRZ ;
        /*44a0*/        CS2R R120, SRZ ;
        /*44b0*/        CS2R R116, SRZ ;
        /*44c0*/        CS2R R114, SRZ ;
        /*44d0*/        IMAD.SHL.U32 R48, R49.reuse, 0x10, RZ ;
        /*44e0*/        ISETP.GT.U32.AND P0, PT, R49.reuse, 0xf, PT ;
        /*44f0*/        IMAD.SHL.U32 R47, R49.reuse, 0x4, RZ ;
        /*4500*/        ISETP.GT.U32.AND P1, PT, R49, 0x1f, PT ;
        /*4510*/        CS2R R40, SRZ ;
        /*4520*/        IADD3 R157, R48.reuse, 0x800, RZ ;
        /*4530*/        CS2R R42, SRZ ;
        /*4540*/        IADD3 R6, R48, 0x1000, RZ ;
        /*4550*/        CS2R R34, SRZ ;
        /*4560*/        LOP3.LUT R4, R157.reuse, 0x30, RZ, 0xc0, !PT ;
        /*4570*/        CS2R R32, SRZ ;
        /*4580*/        LEA.HI R9, R157, R46, RZ, 0x1a ;
        /*4590*/        CS2R R18, SRZ ;
        /*45a0*/        LOP3.LUT R8, R6, 0x180, RZ, 0xc0, !PT ;
        /*45b0*/        CS2R R36, SRZ ;
        /*45c0*/        LEA R152, R9, R4, 0x6 ;
        /*45d0*/        CS2R R20, SRZ ;
        /*45e0*/        LEA R17, R17, R6, 0xd ;
        /*45f0*/        CS2R R38, SRZ ;
        /*4600*/        @!P0 IADD3 R9, P2, R162, R47, RZ ;
        /*4610*/        CS2R R22, SRZ ;
        /*4620*/        LEA.HI R7, R157, R162, RZ, 0x1a ;
        /*4630*/        CS2R R24, SRZ ;
        /*4640*/        SHF.R.U32.HI R159, RZ, 0x3, R8 ;
        /*4650*/        CS2R R26, SRZ ;
        /*4660*/        LOP3.LUT R3, R17, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4670*/        CS2R R28, SRZ ;
        /*4680*/        @!P0 IADD3.X R8, RZ, RZ, RZ, P2, !PT ;
        /*4690*/        CS2R R30, SRZ ;
        /*46a0*/        @!P0 LEA R2, P2, R9, c[0x0][0x170], 0x2 ;
        /*46b0*/        LEA R7, R7, R4, 0x6 ;
        /*46c0*/        LOP3.LUT R4, R157, 0x180, RZ, 0xc0, !PT ;
        /*46d0*/        LOP3.LUT R150, R3, 0x30, R6, 0xf8, !PT ;
        /*46e0*/        @!P0 LEA.HI.X R3, R9, c[0x0][0x174], R8, 0x2, P2 ;
        /*46f0*/        @!P1 IADD3 R8, P2, R46, R47, RZ ;
        /*4700*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*4710*/        LOP3.LUT R159, R159, 0xfffffff0, R6, 0x78, !PT ;
        /*4720*/        @!P1 IMAD.X R13, RZ, RZ, RZ, P2 ;
        /*4730*/        LOP3.LUT R157, R4, 0xfffffff0, R157, 0x78, !PT ;
        /*4740*/        @!P1 LEA R4, P2, R8, c[0x0][0x178], 0x2 ;
        /*4750*/        IADD3 R6, R5, R46, RZ ;
        /*4760*/        IADD3 R9, R48, 0x1800, RZ ;
        /*4770*/        @!P1 LEA.HI.X R5, R8, c[0x0][0x17c], R13, 0x2, P2 ;
        /*4780*/        SHF.L.U32 R8, R6, 0x6, RZ ;
        /*4790*/        IADD3 R6, P2, R10, UR5, RZ ;
        /*47a0*/        LOP3.LUT R12, R9, 0x180, RZ, 0xc0, !PT ;
        /*47b0*/        IADD3 R17, R17, 0x800, RZ ;
        /*47c0*/        IADD3 R146, P3, R7, c[0x0][0x160], RZ ;
        /*47d0*/        IMAD.X R7, RZ, RZ, R11, P2 ;
        /*47e0*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*47f0*/        LOP3.LUT R14, R17, 0xffffffc0, RZ, 0xc0, !PT ;
        /*4800*/        LOP3.LUT R154, R8, 0x30, R48, 0xf8, !PT ;
        /*4810*/        LDGSTS.E.BYPASS.128 [R15+0x2200], [R6.64] ;
        /*4820*/        IADD3.X R147, RZ, c[0x0][0x164], RZ, P3, !PT ;
        /*4830*/        CS2R R16, SRZ ;
        /*4840*/        IADD3 R8, P2, R146, UR5, RZ ;
        /*4850*/        LOP3.LUT R158, R12, 0xfffffff0, R9.reuse, 0x78, !PT ;
        /*4860*/        LDGSTS.E.BYPASS.128 [R157+0x200], [R146.64] ;
        /*4870*/        LOP3.LUT R14, R14, 0x30, R9, 0xf8, !PT ;
        /*4880*/        CS2R R12, SRZ ;
        /*4890*/        IADD3.X R9, RZ, R147, RZ, P2, !PT ;
        /*48a0*/        IADD3 R152, P2, R152, c[0x0][0x168], RZ ;
        /*48b0*/        CS2R R6, SRZ ;
        /*48c0*/        IADD3 R154, P3, R154, c[0x0][0x168], RZ ;
        /*48d0*/        LDGSTS.E.BYPASS.128 [R157+0x2200], [R8.64] ;
        /*48e0*/        IADD3.X R153, RZ, c[0x0][0x16c], RZ, P2, !PT ;
        /*48f0*/        IADD3 R148, P2, R14, c[0x0][0x168], RZ ;
        /*4900*/        IMAD.X R155, RZ, RZ, c[0x0][0x16c], P3 ;
        /*4910*/        IADD3 R150, P4, R150, c[0x0][0x168], RZ ;
        /*4920*/        IMAD.X R149, RZ, RZ, c[0x0][0x16c], P2 ;
        /*4930*/        ISETP.NE.AND P2, PT, RZ, UR4, PT ;
        /*4940*/        LDGSTS.E.BYPASS.128 [R15+0x4200], [R154.64] ;
        /*4950*/        IADD3.X R151, RZ, c[0x0][0x16c], RZ, P4, !PT ;
        /*4960*/        CS2R R8, SRZ ;
        /*4970*/        LDGSTS.E.BYPASS.128 [R157+0x4200], [R152.64] ;
        /*4980*/        LDGSTS.E.BYPASS.128 [R159+0x4200], [R150.64] ;
        /*4990*/        LDGSTS.E.BYPASS.128 [R158+0x4200], [R148.64] ;
        /*49a0*/        CS2R R14, SRZ ;
        /*49b0*/        @!P0 LDGSTS.E.BYPASS.128 [R48], [R2.64] ;
        /*49c0*/        @!P1 LDGSTS.E.BYPASS.128 [R48+0x8200], [R4.64] ;
        /*49d0*/        LDGDEPBAR ;
        /*49e0*/        @!P2 BRA 0x6740 ;
        /*49f0*/        SHF.L.U32 R2, R49.reuse, 0x7, RZ ;
        /*4a00*/        IMAD.SHL.U32 R49, R49, 0x2, RZ ;
        /*4a10*/        LOP3.LUT R5, R47, 0x20, RZ, 0xc0, !PT ;
        /*4a20*/        LOP3.LUT R13, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*4a30*/        LOP3.LUT R3, R2.reuse, 0x300, RZ, 0xc0, !PT ;
        /*4a40*/        LOP3.LUT R4, R2, 0x480, RZ, 0xc0, !PT ;
        /*4a50*/        LOP3.LUT R5, R5, 0x300, R2, 0xf8, !PT ;
        /*4a60*/        LEA R13, R44, R13, 0xa ;
        /*4a70*/        LOP3.LUT R2, R2, 0x800, RZ, 0xc0, !PT ;
        /*4a80*/        LOP3.LUT R3, R3, 0x20, R49, 0xf8, !PT ;
        /*4a90*/        IADD3 R44, R2, R13, RZ ;
        /*4aa0*/        LOP3.LUT R2, R3, 0x40, RZ, 0xfc, !PT ;
        /*4ab0*/        LEA R4, R45, R4, 0xb ;
        /*4ac0*/        LOP3.LUT R3, R3, 0x60, R48, 0x78, !PT ;
        /*4ad0*/        LOP3.LUT R45, R5, 0x40, RZ, 0xfc, !PT ;
        /*4ae0*/        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
        /*4af0*/        LOP3.LUT R13, R5, 0x60, R48.reuse, 0x78, !PT ;
        /*4b00*/        LOP3.LUT R5, R2, 0x60, R48.reuse, 0x78, !PT ;
        /*4b10*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*4b20*/        LOP3.LUT R5, R4, R5, RZ, 0xfc, !PT ;
        /*4b30*/        LOP3.LUT R45, R45, 0x60, R48, 0x78, !PT ;
        /*4b40*/        STL [R1+0x4], R3 ;
        /*4b50*/        IADD3 R161, P3, R46, R47, RZ ;
        /*4b60*/        IADD3 R165, R13, R44, RZ ;
        /*4b70*/        IMAD.IADD R45, R44, 0x1, R45 ;
        /*4b80*/        IADD3 R163, P2, R162, R47, RZ ;
        /*4b90*/        IMAD.X R160, RZ, RZ, RZ, P3 ;
        /*4ba0*/        MOV R2, RZ ;
        /*4bb0*/        MOV R13, RZ ;
        /*4bc0*/        SHF.R.U32.HI R3, RZ, 0x1, R5 ;
        /*4bd0*/        IADD3.X R162, RZ, RZ, RZ, P2, !PT ;
        /*4be0*/        SHF.R.U32.HI R165, RZ, 0x1, R165 ;
        /*4bf0*/        STL [R1], R3 ;
        /*4c00*/        SHF.R.U32.HI R164, RZ, 0x1, R45 ;
        /*4c10*/        LDL R3, [R1+0x4] ;
        /*4c20*/        IADD3 R144, R2, 0x1, RZ ;
        /*4c30*/        DEPBAR.LE SB0, 0x0 ;
        /*4c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4c50*/        ISETP.GE.U32.AND P2, PT, R144, UR4, PT ;
        /*4c60*/        SHF.L.U32 R119, R2.reuse, 0xd, RZ ;
        /*4c70*/        SHF.L.U32 R58, R2, 0xc, RZ ;
        /*4c80*/        LOP3.LUT R119, R119, 0x2000, RZ, 0xc0, !PT ;
        /*4c90*/        LOP3.LUT R58, R58, 0x1000, RZ, 0xc0, !PT ;
        /*4ca0*/        IMAD.IADD R118, R119, 0x1, R165 ;
        /*4cb0*/        IADD3 R68, R58, R3, RZ ;
        /*4cc0*/        @P2 BRA 0x50d0 ;
        /*4cd0*/        S2R R3, SR_TID.X ;
        /*4ce0*/        IMAD R4, R144, c[0x0][0x1b0], RZ ;
        /*4cf0*/        SHF.L.U32 R53, R2, 0xd, RZ ;
        /*4d00*/        IMAD R54, R144, c[0x0][0x1b4], RZ ;
        /*4d10*/        S2R R60, SR_TID.X ;
        /*4d20*/        IMAD.SHL.U32 R51, R4, 0x40, RZ ;
        /*4d30*/        IADD3 R46, P2, R51, R10, RZ ;
        /*4d40*/        IADD3.X R47, RZ, R11, RZ, P2, !PT ;
        /*4d50*/        IADD3 R48, P2, R46, UR5, RZ ;
        /*4d60*/        IADD3.X R49, RZ, R47, RZ, P2, !PT ;
        /*4d70*/        SHF.L.U32 R5, R3.reuse, 0x4, RZ ;
        /*4d80*/        SHF.L.U32 R44, R3, 0x1, RZ ;
        /*4d90*/        SHF.L.U32 R3, R2, 0xc, RZ ;
        /*4da0*/        LOP3.LUT R61, R5, 0x30, R44, 0x78, !PT ;
        /*4db0*/        @!P0 IADD3 R5, P3, R4, R163, RZ ;
        /*4dc0*/        LOP3.LUT R52, R3, 0x1000, RZ, 0xc, !PT ;
        /*4dd0*/        @!P1 IADD3 R3, P4, R54, R161, RZ ;
        /*4de0*/        @!P0 IADD3.X R56, RZ, R162, RZ, P3, !PT ;
        /*4df0*/        IMAD.IADD R57, R52, 0x1, R61 ;
        /*4e00*/        @!P0 LEA R44, P3, R5, c[0x0][0x170], 0x2 ;
        /*4e10*/        @!P1 IADD3.X R50, RZ, R160, RZ, P4, !PT ;
        /*4e20*/        @!P1 LEA R4, P4, R3, c[0x0][0x178], 0x2 ;
        /*4e30*/        @!PT LDS RZ, [RZ] ;
        /*4e40*/        @!PT LDS RZ, [RZ] ;
        /*4e50*/        @!PT LDS RZ, [RZ] ;
        /*4e60*/        LDGSTS.E.BYPASS.128 [R57+0x200], [R46.64] ;
        /*4e70*/        @!P0 LEA.HI.X R45, R5, c[0x0][0x174], R56, 0x2, P3 ;
        /*4e80*/        @!P1 LEA.HI.X R5, R3, c[0x0][0x17c], R50, 0x2, P4 ;
        /*4e90*/        LDGSTS.E.BYPASS.128 [R57+0x2200], [R48.64] ;
        /*4ea0*/        IADD3 R50, P2, R51, R146, RZ ;
        /*4eb0*/        IADD3 R59, R52, R157, RZ ;
        /*4ec0*/        SHF.L.U32 R3, R54, 0x6, RZ ;
        /*4ed0*/        IMAD.X R51, RZ, RZ, R147, P2 ;
        /*4ee0*/        IADD3 R52, P2, R50, UR5, RZ ;
        /*4ef0*/        LOP3.LUT R56, R53, 0x2000, RZ, 0xc, !PT ;
        /*4f00*/        IADD3.X R53, RZ, R51, RZ, P2, !PT ;
        /*4f10*/        LDGSTS.E.BYPASS.128 [R59+0x200], [R50.64] ;
        /*4f20*/        IADD3 R54, P3, R3.reuse, R154, RZ ;
        /*4f30*/        IADD3 R46, P2, R3, R152, RZ ;
        /*4f40*/        LDGSTS.E.BYPASS.128 [R59+0x2200], [R52.64] ;
        /*4f50*/        @!P0 LOP3.LUT R49, R2, 0x1, RZ, 0xc, !PT ;
        /*4f60*/        IMAD.X R55, RZ, RZ, R155, P3 ;
        /*4f70*/        SHF.L.U32 R60, R60, 0x2, RZ ;
        /*4f80*/        IADD3.X R47, RZ, R153, RZ, P2, !PT ;
        /*4f90*/        IADD3 R48, P2, R3, R150, RZ ;
        /*4fa0*/        @!P0 IMAD R57, R49, 0x40, R60 ;
        /*4fb0*/        @!P1 LOP3.LUT R51, R2, 0x1, RZ, 0xc, !PT ;
        /*4fc0*/        IADD3 R50, P3, R3, R148, RZ ;
        /*4fd0*/        IMAD.IADD R59, R56.reuse, 0x1, R158 ;
        /*4fe0*/        IADD3 R61, R56.reuse, R61, RZ ;
        /*4ff0*/        IADD3 R63, R56, R157, RZ ;
        /*5000*/        @!P1 LEA R3, R51, R60, 0x7 ;
        /*5010*/        LDGSTS.E.BYPASS.128 [R61+0x4200], [R54.64] ;
        /*5020*/        IADD3.X R49, RZ, R151, RZ, P2, !PT ;
        /*5030*/        IADD3 R53, R56, R159, RZ ;
        /*5040*/        LDGSTS.E.BYPASS.128 [R63+0x4200], [R46.64] ;
        /*5050*/        IADD3.X R51, RZ, R149, RZ, P3, !PT ;
        /*5060*/        @!P0 SHF.L.U32 R57, R57, 0x2, RZ ;
        /*5070*/        LDGSTS.E.BYPASS.128 [R53+0x4200], [R48.64] ;
        /*5080*/        @!P1 SHF.L.U32 R3, R3, 0x2, RZ ;
        /*5090*/        LDGSTS.E.BYPASS.128 [R59+0x4200], [R50.64] ;
        /*50a0*/        @!P0 LDGSTS.E.BYPASS.128 [R57], [R44.64] ;
        /*50b0*/        @!P1 LDGSTS.E.BYPASS.128 [R3+0x8200], [R4.64] ;
        /*50c0*/        LDGDEPBAR ;
        /*50d0*/        LDL R3, [R1] ;
        /*50e0*/        IADD3 R119, R119, R164, RZ ;
        /*50f0*/        SHF.L.U32 R145, R2, 0x7, RZ ;
        /*5100*/        LDSM.16.M88.4 R76, [R68+0x200] ;
        /*5110*/        ISETP.GE.U32.AND P2, PT, R144, UR4, PT ;
        /*5120*/        LOP3.LUT R145, R0, 0x80, R145, 0xf8, !PT ;
        /*5130*/        LDSM.16.M88.4 R44, [R118+0x4200] ;
        /*5140*/        LDSM.16.M88.4 R88, [R68+0x2200] ;
        /*5150*/        LDSM.16.M88.4 R100, [R119+0x4200] ;
        /*5160*/        LDSM.16.M88.4 R72, [R68+0x2a00] ;
        /*5170*/        LDS.64 R96, [R145.X4+0x8200] ;
        /*5180*/        LDS.64 R110, [R145.X4+0x8240] ;
        /*5190*/        LDS.64 R108, [R145.X4+0x8280] ;
        /*51a0*/        LDS.64 R112, [R145.X4+0x82c0] ;
        /*51b0*/        IMMA.16864.U4.S4 R52, R76.ROW, R44.reuse.COL, RZ ;
        /*51c0*/        IMMA.16864.S4.S4 R80, R88.ROW, R44.reuse.COL, RZ ;
        /*51d0*/        IMAD.IADD R98, R58, 0x1, R3 ;
        /*51e0*/        SHF.L.U32 R3, R2, 0x6, RZ ;
        /*51f0*/        LDSM.16.M88.4 R56, [R68+0xa00] ;
        /*5200*/        LOP3.LUT R3, R156, 0x40, R3, 0xf8, !PT ;
        /*5210*/        LDSM.16.M88.4 R92, [R98+0x200] ;
        /*5220*/        LDSM.16.M88.4 R64, [R98+0x2200] ;
        /*5230*/        IMMA.16864.S4.S4 R68, R72.ROW, R44.reuse.COL, RZ ;
        /*5240*/        LDSM.16.M88.4 R60, [R98+0xa00] ;
        /*5250*/        LDSM.16.M88.4 R84, [R98+0x2a00] ;
        /*5260*/        LDS R5, [R3.X4] ;
        /*5270*/        LDS R4, [R3.X4+0x20] ;
        /*5280*/        LDS R2, [R3.X4+0x80] ;
        /*5290*/        LDS R3, [R3.X4+0xa0] ;
        /*52a0*/        IMMA.16864.U4.S4 R48, R56.ROW, R44.COL, RZ ;
        /*52b0*/        IMMA.16864.U4.S4 R52, R92.ROW, R100.reuse.COL, R52 ;
        /*52c0*/        IMMA.16864.S4.S4 R80, R64.ROW, R100.COL, R80 ;
        /*52d0*/        FMUL R45, R5, R96 ;
        /*52e0*/        FMUL R44, R5, R97 ;
        /*52f0*/        IMMA.16864.U4.S4 R48, R60.ROW, R100.reuse.COL, R48 ;
        /*5300*/        IMMA.16864.S4.S4 R68, R84.ROW, R100.COL, R68 ;
        /*5310*/        IMAD R52, R80, 0x10, R52 ;
        /*5320*/        LEA R81, R81, R53, 0x4 ;
        /*5330*/        LEA R82, R82, R54, 0x4 ;
        /*5340*/        LEA R98, R83, R55, 0x4 ;
        /*5350*/        I2F R52, R52 ;
        /*5360*/        I2F R81, R81 ;
        /*5370*/        IMAD R48, R68, 0x10, R48 ;
        /*5380*/        LEA R69, R69, R49, 0x4 ;
        /*5390*/        LEA R70, R70, R50, 0x4 ;
        /*53a0*/        I2F R82, R82 ;
        /*53b0*/        FFMA R30, R45, R52, R30 ;
        /*53c0*/        FMUL R45, R96, R4 ;
        /*53d0*/        IMMA.16864.U4.S4 R52, R76.ROW, R46.COL, RZ ;
        /*53e0*/        FFMA R31, R44, R81, R31 ;
        /*53f0*/        I2F R98, R98 ;
        /*5400*/        FMUL R44, R4, R97 ;
        /*5410*/        FFMA R28, R45, R82, R28 ;
        /*5420*/        I2F R48, R48 ;
        /*5430*/        IMMA.16864.S4.S4 R80, R88.ROW, R46.COL, RZ ;
        /*5440*/        FMUL R45, R96, R2 ;
        /*5450*/        I2F R69, R69 ;
        /*5460*/        FFMA R29, R44, R98, R29 ;
        /*5470*/        LEA R98, R71, R51, 0x4 ;
        /*5480*/        IMMA.16864.U4.S4 R52, R92.ROW, R102.COL, R52 ;
        /*5490*/        FMUL R44, R2, R97.reuse ;
        /*54a0*/        FMUL R97, R3, R97 ;
        /*54b0*/        I2F R70, R70 ;
        /*54c0*/        FFMA R26, R45, R48, R26 ;
        /*54d0*/        FMUL R45, R96, R3 ;
        /*54e0*/        IMMA.16864.U4.S4 R48, R56.ROW, R46.COL, RZ ;
        /*54f0*/        FFMA R27, R44, R69, R27 ;
        /*5500*/        I2F R96, R98 ;
        /*5510*/        IMMA.16864.S4.S4 R80, R64.ROW, R102.COL, R80 ;
        /*5520*/        FFMA R24, R45, R70, R24 ;
        /*5530*/        LDSM.16.M88.4 R68, [R118+0x4a00] ;
        /*5540*/        IMMA.16864.S4.S4 R44, R72.ROW, R46.COL, RZ ;
        /*5550*/        FFMA R25, R97, R96, R25 ;
        /*5560*/        IMMA.16864.U4.S4 R48, R60.ROW, R102.reuse.COL, R48 ;
        /*5570*/        IMAD R52, R80, 0x10, R52 ;
        /*5580*/        LEA R53, R81, R53, 0x4 ;
        /*5590*/        FMUL R81, R4, R110 ;
        /*55a0*/        LEA R96, R82, R54, 0x4 ;
        /*55b0*/        FMUL R54, R5, R111 ;
        /*55c0*/        LEA R98, R83, R55, 0x4 ;
        /*55d0*/        I2F R52, R52 ;
        /*55e0*/        IMMA.16864.S4.S4 R100, R84.ROW, R102.COL, R44 ;
        /*55f0*/        I2F R53, R53 ;
        /*5600*/        FMUL R45, R5, R110 ;
        /*5610*/        FFMA R22, R45, R52, R22 ;
        /*5620*/        I2F R96, R96 ;
        /*5630*/        LDSM.16.M88.4 R44, [R119+0x4a00] ;
        /*5640*/        IMMA.16864.U4.S4 R104, R56.ROW, R68.COL, RZ ;
        /*5650*/        FFMA R23, R54, R53, R23 ;
        /*5660*/        I2F R98, R98 ;
        /*5670*/        IMAD R97, R100, 0x10, R48 ;
        /*5680*/        IMMA.16864.S4.S4 R52, R88.ROW, R68.reuse.COL, RZ ;
        /*5690*/        FMUL R48, R4, R111 ;
        /*56a0*/        LEA R101, R101, R49, 0x4 ;
        /*56b0*/        FMUL R49, R111.reuse, R2 ;
        /*56c0*/        LEA R102, R102, R50, 0x4 ;
        /*56d0*/        FMUL R111, R111, R3 ;
        /*56e0*/        I2F R97, R97 ;
        /*56f0*/        FFMA R8, R81, R96, R8 ;
        /*5700*/        LEA R103, R103, R51, 0x4 ;
        /*5710*/        IMMA.16864.U4.S4 R80, R76.ROW, R68.COL, RZ ;
        /*5720*/        FFMA R9, R48, R98, R9 ;
        /*5730*/        I2F R100, R103 ;
        /*5740*/        FMUL R48, R110, R2 ;
        /*5750*/        FFMA R6, R48, R97, R6 ;
        /*5760*/        IMMA.16864.S4.S4 R96, R72.ROW, R68.COL, RZ ;
        /*5770*/        I2F R48, R101 ;
        /*5780*/        FMUL R69, R4, R108 ;
        /*5790*/        IMMA.16864.S4.S4 R52, R64.ROW, R44.COL, R52 ;
        /*57a0*/        I2F R68, R102 ;
        /*57b0*/        FFMA R39, R111, R100, R39 ;
        /*57c0*/        IMMA.16864.U4.S4 R80, R92.ROW, R44.COL, R80 ;
        /*57d0*/        FFMA R7, R49, R48, R7 ;
        /*57e0*/        IMMA.16864.U4.S4 R48, R60.ROW, R44.reuse.COL, R104 ;
        /*57f0*/        LDSM.16.M88.4 R104, [R118+0x5a00] ;
        /*5800*/        IMMA.16864.S4.S4 R96, R84.ROW, R44.COL, R96 ;
        /*5810*/        FMUL R45, R110, R3 ;
        /*5820*/        LEA R53, R53, R81, 0x4 ;
        /*5830*/        IMAD R52, R52, 0x10, R80 ;
        /*5840*/        IMMA.16864.U4.S4 R100, R56.ROW, R70.COL, RZ ;
        /*5850*/        FFMA R38, R45, R68, R38 ;
        /*5860*/        LEA R68, R55, R83, 0x4 ;
        /*5870*/        FMUL R45, R5.reuse, R108 ;
        /*5880*/        I2F R53, R53 ;
        /*5890*/        FMUL R44, R5, R109 ;
        /*58a0*/        I2F R52, R52 ;
        /*58b0*/        IMAD R48, R96, 0x10, R48 ;
        /*58c0*/        LEA R97, R97, R49, 0x4 ;
        /*58d0*/        IMAD R99, R99, 0x10, R51 ;
        /*58e0*/        FFMA R21, R44, R53, R21 ;
        /*58f0*/        I2F R68, R68 ;
        /*5900*/        FMUL R44, R4, R109 ;
        /*5910*/        FFMA R20, R45, R52, R20 ;
        /*5920*/        LEA R45, R54, R82, 0x4 ;
        /*5930*/        I2F R48, R48 ;
        /*5940*/        IMMA.16864.U4.S4 R80, R76.ROW, R70.COL, RZ ;
        /*5950*/        FFMA R37, R44, R68, R37 ;
        /*5960*/        I2F R45, R45 ;
        /*5970*/        IMMA.16864.S4.S4 R52, R88.ROW, R70.COL, RZ ;
        /*5980*/        FMUL R44, R109, R2 ;
        /*5990*/        I2F R97, R97 ;
        /*59a0*/        FFMA R36, R69, R45, R36 ;
        /*59b0*/        IMMA.16864.U4.S4 R80, R92.ROW, R46.COL, R80 ;
        /*59c0*/        FMUL R45, R108.reuse, R2 ;
        /*59d0*/        I2F R99, R99 ;
        /*59e0*/        FMUL R108, R108, R3 ;
        /*59f0*/        FFMA R18, R45, R48, R18 ;
        /*5a00*/        LEA R45, R98, R50, 0x4 ;
        /*5a10*/        FFMA R19, R44, R97, R19 ;
        /*5a20*/        IMMA.16864.S4.S4 R68, R72.ROW, R70.COL, RZ ;
        /*5a30*/        I2F R45, R45 ;
        /*5a40*/        IMMA.16864.S4.S4 R52, R64.ROW, R46.reuse.COL, R52 ;
        /*5a50*/        IMMA.16864.U4.S4 R48, R60.ROW, R46.COL, R100 ;
        /*5a60*/        FFMA R32, R108, R45, R32 ;
        /*5a70*/        IMMA.16864.S4.S4 R44, R84.ROW, R46.COL, R68 ;
        /*5a80*/        LDSM.16.M88.4 R68, [R118+0x5200] ;
        /*5a90*/        LEA R53, R53, R81, 0x4 ;
        /*5aa0*/        FMUL R81, R4, R112 ;
        /*5ab0*/        LEA R52, R52, R80, 0x4 ;
        /*5ac0*/        LEA R82, R54, R82, 0x4 ;
        /*5ad0*/        FMUL R54, R109, R3 ;
        /*5ae0*/        I2F R97, R52 ;
        /*5af0*/        LEA R96, R55, R83, 0x4 ;
        /*5b00*/        FFMA R33, R54, R99, R33 ;
        /*5b10*/        FMUL R54, R5, R113 ;
        /*5b20*/        I2F R53, R53 ;
        /*5b30*/        FMUL R52, R5, R112 ;
        /*5b40*/        LEA R49, R45, R49, 0x4 ;
        /*5b50*/        IMAD R48, R44, 0x10, R48 ;
        /*5b60*/        LEA R46, R46, R50, 0x4 ;
        /*5b70*/        FMUL R44, R4, R113 ;
        /*5b80*/        FMUL R45, R112, R2 ;
        /*5b90*/        I2F R82, R82 ;
        /*5ba0*/        FFMA R16, R52, R97, R16 ;
        /*5bb0*/        FFMA R17, R54, R53, R17 ;
        /*5bc0*/        I2F R96, R96 ;
        /*5bd0*/        LDSM.16.M88.4 R52, [R119+0x5200] ;
        /*5be0*/        IMMA.16864.S4.S4 R100, R88.ROW, R68.COL, RZ ;
        /*5bf0*/        FFMA R34, R81, R82, R34 ;
        /*5c00*/        I2F R48, R48 ;
        /*5c10*/        IMMA.16864.U4.S4 R80, R76.reuse.ROW, R68.COL, RZ ;
        /*5c20*/        I2F R49, R49 ;
        /*5c30*/        FFMA R35, R44, R96, R35 ;
        /*5c40*/        IMMA.16864.U4.S4 R108, R76.ROW, R70.COL, RZ ;
        /*5c50*/        FMUL R44, R113, R2 ;
        /*5c60*/        FMUL R113, R113, R3 ;
        /*5c70*/        I2F R46, R46 ;
        /*5c80*/        FFMA R14, R45, R48, R14 ;
        /*5c90*/        IMMA.16864.S4.S4 R96, R88.ROW, R70.COL, RZ ;
        /*5ca0*/        FMUL R45, R112, R3 ;
        /*5cb0*/        LEA R112, R47, R51, 0x4 ;
        /*5cc0*/        FFMA R15, R44, R49, R15 ;
        /*5cd0*/        IMMA.16864.U4.S4 R48, R76.ROW, R104.COL, RZ ;
        /*5ce0*/        FFMA R42, R45, R46, R42 ;
        /*5cf0*/        IMMA.16864.U4.S4 R80, R92.ROW, R52.reuse.COL, R80 ;
        /*5d00*/        LDSM.16.M88.4 R44, [R119+0x5a00] ;
        /*5d10*/        IMMA.16864.S4.S4 R100, R64.ROW, R52.COL, R100 ;
        /*5d20*/        IMMA.16864.U4.S4 R108, R92.ROW, R54.reuse.COL, R108 ;
        /*5d30*/        IMMA.16864.S4.S4 R96, R64.ROW, R54.COL, R96 ;
        /*5d40*/        IMAD R100, R100, 0x10, R80 ;
        /*5d50*/        LEA R101, R101, R81, 0x4 ;
        /*5d60*/        IMMA.16864.U4.S4 R76, R76.ROW, R106.COL, RZ ;
        /*5d70*/        LEA R102, R102, R82, 0x4 ;
        /*5d80*/        LEA R103, R103, R83, 0x4 ;
        /*5d90*/        IMMA.16864.S4.S4 R80, R88.ROW, R104.COL, RZ ;
        /*5da0*/        IMAD R108, R96, 0x10, R108 ;
        /*5db0*/        LEA R111, R99, R111, 0x4 ;
        /*5dc0*/        IMMA.16864.U4.S4 R48, R92.ROW, R44.COL, R48 ;
        /*5dd0*/        I2F R99, R100 ;
        /*5de0*/        LEA R110, R98, R110, 0x4 ;
        /*5df0*/        LEA R109, R97, R109, 0x4 ;
        /*5e00*/        IMMA.16864.S4.S4 R88, R88.ROW, R106.COL, RZ ;
        /*5e10*/        I2F R98, R112 ;
        /*5e20*/        IMMA.16864.S4.S4 R80, R64.ROW, R44.COL, R80 ;
        /*5e30*/        I2F R97, R108 ;
        /*5e40*/        IMMA.16864.U4.S4 R76, R92.ROW, R46.reuse.COL, R76 ;
        /*5e50*/        FFMA R43, R113, R98, R43 ;
        /*5e60*/        I2F R110, R110 ;
        /*5e70*/        IMMA.16864.S4.S4 R88, R64.ROW, R46.COL, R88 ;
        /*5e80*/        I2F R111, R111 ;
        /*5e90*/        IMAD R96, R80, 0x10, R48 ;
        /*5ea0*/        LEA R95, R81, R49, 0x4 ;
        /*5eb0*/        IMMA.16864.U4.S4 R64, R56.ROW, R104.COL, RZ ;
        /*5ec0*/        LEA R94, R82, R50, 0x4 ;
        /*5ed0*/        LEA R93, R83, R51, 0x4 ;
        /*5ee0*/        I2F R96, R96 ;
        /*5ef0*/        IMMA.16864.U4.S4 R80, R56.reuse.ROW, R68.COL, RZ ;
        /*5f00*/        I2F R95, R95 ;
        /*5f10*/        LEA R100, R91, R79, 0x4 ;
        /*5f20*/        IMAD R92, R88, 0x10, R76 ;
        /*5f30*/        IMMA.16864.U4.S4 R48, R56.ROW, R70.COL, RZ ;
        /*5f40*/        LEA R77, R89, R77, 0x4 ;
        /*5f50*/        I2F R76, R101 ;
        /*5f60*/        IMMA.16864.U4.S4 R56, R56.ROW, R106.COL, RZ ;
        /*5f70*/        I2F R91, R77 ;
        /*5f80*/        IMMA.16864.U4.S4 R80, R60.reuse.ROW, R52.COL, R80 ;
        /*5f90*/        I2F R88, R102 ;
        /*5fa0*/        IMMA.16864.U4.S4 R48, R60.reuse.ROW, R54.COL, R48 ;
        /*5fb0*/        I2F R89, R103 ;
        /*5fc0*/        IMMA.16864.U4.S4 R64, R60.reuse.ROW, R44.COL, R64 ;
        /*5fd0*/        I2F R94, R94 ;
        /*5fe0*/        IMMA.16864.U4.S4 R56, R60.ROW, R46.COL, R56 ;
        /*5ff0*/        I2F R93, R93 ;
        /*6000*/        IMMA.16864.S4.S4 R60, R72.reuse.ROW, R68.COL, RZ ;
        /*6010*/        I2F R92, R92 ;
        /*6020*/        IMMA.16864.S4.S4 R68, R72.ROW, R70.COL, RZ ;
        /*6030*/        I2F R100, R100 ;
        /*6040*/        IMMA.16864.S4.S4 R60, R84.reuse.ROW, R52.COL, R60 ;
        /*6050*/        LEA R52, R90, R78, 0x4 ;
        /*6060*/        IMMA.16864.S4.S4 R68, R84.ROW, R54.COL, R68 ;
        /*6070*/        LDS.64 R78, [R145.X4+0x8300] ;
        /*6080*/        I2F R90, R109 ;
        /*6090*/        I2F R77, R52 ;
        /*60a0*/        IMAD R80, R60, 0x10, R80 ;
        /*60b0*/        LEA R81, R61, R81, 0x4 ;
        /*60c0*/        IMMA.16864.S4.S4 R52, R72.ROW, R104.COL, RZ ;
        /*60d0*/        LEA R82, R62, R82, 0x4 ;
        /*60e0*/        LEA R83, R63, R83, 0x4 ;
        /*60f0*/        I2F R62, R81 ;
        /*6100*/        IMAD R98, R68, 0x10, R48 ;
        /*6110*/        LEA R68, R69, R49, 0x4 ;
        /*6120*/        IMMA.16864.S4.S4 R72, R72.ROW, R106.COL, RZ ;
        /*6130*/        LEA R49, R70, R50, 0x4 ;
        /*6140*/        LEA R50, R71, R51, 0x4 ;
        /*6150*/        I2F R63, R82 ;
        /*6160*/        I2F R80, R80 ;
        /*6170*/        FMUL R60, R5, R78 ;
        /*6180*/        IMMA.16864.S4.S4 R52, R84.reuse.ROW, R44.COL, R52 ;
        /*6190*/        FFMA R40, R60, R99, R40 ;
        /*61a0*/        LDS.64 R60, [R145.X4+0x8340] ;
        /*61b0*/        I2F R48, R83 ;
        /*61c0*/        FMUL R44, R5, R79 ;
        /*61d0*/        IMMA.16864.S4.S4 R72, R84.ROW, R46.COL, R72 ;
        /*61e0*/        FMUL R45, R4, R78 ;
        /*61f0*/        FFMA R41, R44, R76, R41 ;
        /*6200*/        FFMA R114, R45, R88, R114 ;
        /*6210*/        I2F R81, R98 ;
        /*6220*/        FMUL R46, R4, R79 ;
        /*6230*/        LDS.64 R44, [R145.X4+0x8380] ;
        /*6240*/        FFMA R115, R46, R89, R115 ;
        /*6250*/        LDS.64 R46, [R145.X4+0x83c0] ;
        /*6260*/        I2F R68, R68 ;
        /*6270*/        IMAD R51, R52, 0x10, R64 ;
        /*6280*/        LEA R52, R53, R65, 0x4 ;
        /*6290*/        FMUL R64, R2, R79 ;
        /*62a0*/        LEA R76, R55, R67, 0x4 ;
        /*62b0*/        FMUL R79, R3, R79 ;
        /*62c0*/        LEA R69, R54, R66, 0x4 ;
        /*62d0*/        I2F R49, R49 ;
        /*62e0*/        FFMA R117, R64, R62, R117 ;
        /*62f0*/        LEA R73, R73, R57, 0x4 ;
        /*6300*/        IMAD R82, R72, 0x10, R56 ;
        /*6310*/        LEA R58, R74, R58, 0x4 ;
        /*6320*/        FMUL R57, R2, R78.reuse ;
        /*6330*/        LEA R59, R75, R59, 0x4 ;
        /*6340*/        FMUL R78, R3, R78 ;
        /*6350*/        I2F R73, R73 ;
        /*6360*/        FFMA R116, R57, R80, R116 ;
        /*6370*/        FFMA R120, R78, R63, R120 ;
        /*6380*/        FFMA R121, R79, R48, R121 ;
        /*6390*/        FMUL R53, R5, R60 ;
        /*63a0*/        I2F R50, R50 ;
        /*63b0*/        FMUL R54, R4, R61 ;
        /*63c0*/        FFMA R122, R53, R97, R122 ;
        /*63d0*/        FMUL R53, R5, R61 ;
        /*63e0*/        FFMA R125, R54, R111, R125 ;
        /*63f0*/        I2F R51, R51 ;
        /*6400*/        FFMA R123, R53, R90, R123 ;
        /*6410*/        FMUL R53, R4.reuse, R60 ;
        /*6420*/        FMUL R55, R4, R44 ;
        /*6430*/        FFMA R124, R53, R110, R124 ;
        /*6440*/        I2F R52, R52 ;
        /*6450*/        FMUL R53, R5, R44 ;
        /*6460*/        FMUL R67, R2.reuse, R44.reuse ;
        /*6470*/        FMUL R71, R3.reuse, R44 ;
        /*6480*/        FMUL R65, R2, R60.reuse ;
        /*6490*/        I2F R70, R69 ;
        /*64a0*/        FMUL R66, R3, R60 ;
        /*64b0*/        FMUL R44, R5, R45.reuse ;
        /*64c0*/        FMUL R54, R4, R45 ;
        /*64d0*/        FMUL R72, R3, R45.reuse ;
        /*64e0*/        I2F R76, R76 ;
        /*64f0*/        FMUL R69, R2.reuse, R45 ;
        /*6500*/        FFMA R130, R53, R96, R130 ;
        /*6510*/        FMUL R60, R2, R61 ;
        /*6520*/        FMUL R45, R5.reuse, R46 ;
        /*6530*/        I2F R82, R82 ;
        /*6540*/        FMUL R56, R5, R47 ;
        /*6550*/        FMUL R53, R2, R46.reuse ;
        /*6560*/        FMUL R5, R4, R46.reuse ;
        /*6570*/        FMUL R2, R2, R47 ;
        /*6580*/        I2F R58, R58 ;
        /*6590*/        FMUL R75, R3.reuse, R46 ;
        /*65a0*/        FMUL R61, R3, R61 ;
        /*65b0*/        FMUL R4, R4, R47 ;
        /*65c0*/        FMUL R46, R3, R47 ;
        /*65d0*/        I2F R59, R59 ;
        /*65e0*/        FFMA R143, R2, R73, R143 ;
        /*65f0*/        FFMA R126, R65, R81, R126 ;
        /*6600*/        FFMA R127, R60, R68, R127 ;
        /*6610*/        FFMA R128, R66, R49, R128 ;
        /*6620*/        FFMA R129, R61, R50, R129 ;
        /*6630*/        FFMA R131, R44, R95, R131 ;
        /*6640*/        FFMA R132, R55, R94, R132 ;
        /*6650*/        FFMA R133, R54, R93, R133 ;
        /*6660*/        FFMA R134, R67, R51, R134 ;
        /*6670*/        FFMA R135, R69, R52, R135 ;
        /*6680*/        FFMA R136, R71, R70, R136 ;
        /*6690*/        FFMA R137, R72, R76, R137 ;
        /*66a0*/        FFMA R138, R45, R92, R138 ;
        /*66b0*/        FFMA R139, R56, R91, R139 ;
        /*66c0*/        FFMA R140, R5, R77, R140 ;
        /*66d0*/        FFMA R141, R4, R100, R141 ;
        /*66e0*/        FFMA R142, R53, R82, R142 ;
        /*66f0*/        FFMA R12, R75, R58, R12 ;
        /*6700*/        FFMA R13, R46, R59, R13 ;
        /*6710*/        IMAD.MOV.U32 R2, RZ, RZ, R144 ;
        /*6720*/        @P2 CALL.REL.NOINC 0x6740 ;
        /*6730*/        BRA 0x4c10 ;
        /*6740*/        S2R R3, SR_CTAID.X ;
        /*6750*/        S2R R5, SR_CTAID.Y ;
        /*6760*/        LEA R3, R3, R0, 0x7 ;
        /*6770*/        LEA R50, R5, R156, 0x6 ;
        /*6780*/        IADD3 R11, R3, 0x10, RZ ;
        /*6790*/        IADD3 R48, R50.reuse, 0x8, RZ ;
        /*67a0*/        IMAD R51, R50.reuse, c[0x0][0x1b4], R3.reuse ;
        /*67b0*/        IADD3 R46, R50.reuse, 0x20, RZ ;
        /*67c0*/        IADD3 R44, R50, 0x28, RZ ;
        /*67d0*/        IMAD R45, R48, c[0x0][0x1b4], R3.reuse ;
        /*67e0*/        LOP3.LUT R0, R51, 0x1, RZ, 0xc0, !PT ;
        /*67f0*/        IMAD R49, R46, c[0x0][0x1b4], R3.reuse ;
        /*6800*/        IADD3 R53, R3, 0x40, RZ ;
        /*6810*/        IMAD R47, R44, c[0x0][0x1b4], R3 ;
        /*6820*/        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        /*6830*/        IMAD R0, R50.reuse, c[0x0][0x1b4], R11 ;
        /*6840*/        LOP3.LUT R2, R45, 0x1, RZ, 0xc0, !PT ;
        /*6850*/        IMAD R74, R50, c[0x0][0x1b4], R53.reuse ;
        /*6860*/        LOP3.LUT R4, R49, 0x1, RZ, 0xc0, !PT ;
        /*6870*/        IMAD R75, R48, c[0x0][0x1b4], R53.reuse ;
        /*6880*/        IADD3 R55, R3.reuse, 0x50, RZ ;
        /*6890*/        IMAD R61, R46, c[0x0][0x1b4], R53.reuse ;
        /*68a0*/        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        /*68b0*/        IMAD R60, R44, c[0x0][0x1b4], R53 ;
        /*68c0*/        ISETP.NE.U32.AND P3, PT, R4, 0x1, PT ;
        /*68d0*/        IMAD R59, R50, c[0x0][0x1b4], R55.reuse ;
        /*68e0*/        IADD3 R63, R3, 0x60, RZ ;
        /*68f0*/        IMAD R58, R48, c[0x0][0x1b4], R55.reuse ;
        /*6900*/        LOP3.LUT R62, R47, 0x1, RZ, 0xc0, !PT ;
        /*6910*/        IMAD R57, R46, c[0x0][0x1b4], R55.reuse ;
        /*6920*/        IADD3 R69, R3.reuse, 0x20, RZ ;
        /*6930*/        IMAD R56, R44, c[0x0][0x1b4], R55 ;
        /*6940*/        IADD3 R73, R3.reuse, 0x30, RZ ;
        /*6950*/        IMAD R55, R50, c[0x0][0x1b4], R63 ;
        /*6960*/        IADD3 R65, R3, 0x70, RZ ;
        /*6970*/        IMAD R3, R48, c[0x0][0x1b4], R11 ;
        /*6980*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*6990*/        IMAD R54, R48, c[0x0][0x1b4], R63.reuse ;
        /*69a0*/        ISETP.NE.U32.AND P4, PT, R62, 0x1, PT ;
        /*69b0*/        IMAD R53, R46, c[0x0][0x1b4], R63.reuse ;
        /*69c0*/        MOV R0, 0x4 ;
        /*69d0*/        IMAD R52, R44, c[0x0][0x1b4], R63 ;
        /*69e0*/        @!P1 IADD3 R63, R51, 0x1, RZ ;
        /*69f0*/        IMAD R5, R46, c[0x0][0x1b4], R11.reuse ;
        /*6a00*/        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        /*6a10*/        IMAD R10, R44, c[0x0][0x1b4], R11 ;
        /*6a20*/        LOP3.LUT R4, R3, 0x1, RZ, 0xc0, !PT ;
        /*6a30*/        IMAD R11, R50, c[0x0][0x1b4], R69.reuse ;
        /*6a40*/        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        /*6a50*/        IMAD R67, R48, c[0x0][0x1b4], R69.reuse ;
        /*6a60*/        @!P3 IADD3 R77, R49, 0x1, RZ ;
        /*6a70*/        IMAD R68, R46, c[0x0][0x1b4], R69 ;
        /*6a80*/        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        /*6a90*/        IMAD R70, R50, c[0x0][0x1b4], R73.reuse ;
        /*6aa0*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*6ab0*/        IMAD R71, R48, c[0x0][0x1b4], R73.reuse ;
        /*6ac0*/        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        /*6ad0*/        IMAD R72, R46, c[0x0][0x1b4], R73 ;
        /*6ae0*/        LOP3.LUT R66, R11, 0x1, RZ, 0xc0, !PT ;
        /*6af0*/        IMAD R69, R44.reuse, c[0x0][0x1b4], R69 ;
        /*6b00*/        LOP3.LUT R67, R67, 0x1, RZ, 0xc0, !PT ;
        /*6b10*/        IMAD R73, R44, c[0x0][0x1b4], R73 ;
        /*6b20*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*6b30*/        IMAD.WIDE R2, R51, R0, c[0x0][0x1a8] ;
        /*6b40*/        LOP3.LUT R69, R69, 0x1, RZ, 0xc0, !PT ;
        /*6b50*/        LOP3.LUT R70, R70, 0x1, RZ, 0xc0, !PT ;
        /*6b60*/        IMAD R50, R50, c[0x0][0x1b4], R65.reuse ;
        /*6b70*/        @!P1 STG.E [R2.64], R30 ;
        /*6b80*/        IMAD R48, R48, c[0x0][0x1b4], R65.reuse ;
        /*6b90*/        LOP3.LUT R71, R71, 0x1, RZ, 0xc0, !PT ;
        /*6ba0*/        IMAD R46, R46, c[0x0][0x1b4], R65.reuse ;
        /*6bb0*/        LOP3.LUT R72, R72, 0x1, RZ, 0xc0, !PT ;
        /*6bc0*/        IMAD R44, R44, c[0x0][0x1b4], R65 ;
        /*6bd0*/        @!P2 IADD3 R65, R45, 0x1, RZ ;
        /*6be0*/        @!P1 IMAD.WIDE.U32 R62, R63, R0, c[0x0][0x1a8] ;
        /*6bf0*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*6c00*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*6c10*/        IMAD.WIDE R4, R45, R0.reuse, c[0x0][0x1a8] ;
        /*6c20*/        @!P1 STG.E [R62.64], R31 ;
        /*6c30*/        LOP3.LUT R75, R75, 0x1, RZ, 0xc0, !PT ;
        /*6c40*/        @!P2 IMAD.WIDE.U32 R64, R65, R0.reuse, c[0x0][0x1a8] ;
        /*6c50*/        @P1 STG.E.64 [R2.64], R30 ;
        /*6c60*/        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        /*6c70*/        IMAD.WIDE R10, R49, R0, c[0x0][0x1a8] ;
        /*6c80*/        @!P2 STG.E [R4.64], R28 ;
        /*6c90*/        LOP3.LUT R61, R61, 0x1, RZ, 0xc0, !PT ;
        /*6ca0*/        LOP3.LUT R60, R60, 0x1, RZ, 0xc0, !PT ;
        /*6cb0*/        @!P3 IMAD.WIDE.U32 R62, R77, R0.reuse, c[0x0][0x1a8] ;
        /*6cc0*/        @!P4 IADD3 R77, R47, 0x1, RZ ;
        /*6cd0*/        @!P2 STG.E [R64.64], R29 ;
        /*6ce0*/        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        /*6cf0*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*6d00*/        @P2 STG.E.64 [R4.64], R28 ;
        /*6d10*/        IMAD.WIDE R30, R47, R0, c[0x0][0x1a8] ;
        /*6d20*/        ISETP.NE.U32.AND P2, PT, R66, 0x1, PT ;
        /*6d30*/        @!P3 STG.E [R10.64], R26 ;
        /*6d40*/        LOP3.LUT R57, R57, 0x1, RZ, 0xc0, !PT ;
        /*6d50*/        LOP3.LUT R56, R56, 0x1, RZ, 0xc0, !PT ;
        /*6d60*/        @!P4 IMAD.WIDE.U32 R64, R77, R0.reuse, c[0x0][0x1a8] ;
        /*6d70*/        @!P5 IADD3 R77, R51, 0x11, RZ ;
        /*6d80*/        @!P3 STG.E [R62.64], R27 ;
        /*6d90*/        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        /*6da0*/        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        /*6db0*/        @P3 STG.E.64 [R10.64], R26 ;
        /*6dc0*/        @!P5 IMAD.WIDE.U32 R28, R77, R0, c[0x0][0x1a8] ;
        /*6dd0*/        ISETP.NE.U32.AND P3, PT, R67, 0x1, PT ;
        /*6de0*/        @!P4 STG.E [R30.64], R24 ;
        /*6df0*/        LOP3.LUT R53, R53, 0x1, RZ, 0xc0, !PT ;
        /*6e00*/        LOP3.LUT R52, R52, 0x1, RZ, 0xc0, !PT ;
        /*6e10*/        @!P4 STG.E [R64.64], R25 ;
        /*6e20*/        @!P0 IADD3 R63, R49, 0x11, RZ ;
        /*6e30*/        LOP3.LUT R50, R50, 0x1, RZ, 0xc0, !PT ;
        /*6e40*/        @P4 STG.E.64 [R30.64], R24 ;
        /*6e50*/        ISETP.NE.U32.AND P4, PT, R68, 0x1, PT ;
        /*6e60*/        @!P6 IADD3 R27, R45, 0x11, RZ ;
        /*6e70*/        @!P5 STG.E [R2.64+0x40], R22 ;
        /*6e80*/        LOP3.LUT R48, R48, 0x1, RZ, 0xc0, !PT ;
        /*6e90*/        LOP3.LUT R46, R46, 0x1, RZ, 0xc0, !PT ;
        /*6ea0*/        @!P6 IMAD.WIDE.U32 R26, R27, R0, c[0x0][0x1a8] ;
        /*6eb0*/        @!P5 STG.E [R28.64], R23 ;
        /*6ec0*/        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        /*6ed0*/        @P5 STG.E.64 [R2.64+0x40], R22 ;
        /*6ee0*/        @!P0 IMAD.WIDE.U32 R24, R63, R0, c[0x0][0x1a8] ;
        /*6ef0*/        ISETP.NE.U32.AND P5, PT, R69, 0x1, PT ;
        /*6f00*/        @!P6 STG.E [R4.64+0x40], R8 ;
        /*6f10*/        @!P1 IADD3 R29, R47, 0x11, RZ ;
        /*6f20*/        @!P6 STG.E [R26.64], R9 ;
        /*6f30*/        @P6 STG.E.64 [R4.64+0x40], R8 ;
        /*6f40*/        ISETP.NE.U32.AND P6, PT, R70, 0x1, PT ;
        /*6f50*/        @!P1 IMAD.WIDE.U32 R22, R29, R0.reuse, c[0x0][0x1a8] ;
        /*6f60*/        @!P2 IADD3 R29, R51, 0x21, RZ ;
        /*6f70*/        @!P0 STG.E [R10.64+0x40], R6 ;
        /*6f80*/        @!P0 STG.E [R24.64], R7 ;
        /*6f90*/        @P0 STG.E.64 [R10.64+0x40], R6 ;
        /*6fa0*/        ISETP.NE.U32.AND P0, PT, R71, 0x1, PT ;
        /*6fb0*/        @!P2 IMAD.WIDE.U32 R8, R29, R0, c[0x0][0x1a8] ;
        /*6fc0*/        @!P1 STG.E [R30.64+0x40], R38 ;
        /*6fd0*/        @!P3 IADD3 R25, R45, 0x21, RZ ;
        /*6fe0*/        @!P1 STG.E [R22.64], R39 ;
        /*6ff0*/        @P1 STG.E.64 [R30.64+0x40], R38 ;
        /*7000*/        @!P3 IMAD.WIDE.U32 R6, R25, R0, c[0x0][0x1a8] ;
        /*7010*/        @!P4 IADD3 R25, R49, 0x21, RZ ;
        /*7020*/        @!P2 STG.E [R2.64+0x80], R20 ;
        /*7030*/        ISETP.NE.U32.AND P1, PT, R72, 0x1, PT ;
        /*7040*/        @!P2 STG.E [R8.64], R21 ;
        /*7050*/        @!P4 IMAD.WIDE.U32 R22, R25, R0, c[0x0][0x1a8] ;
        /*7060*/        @P2 STG.E.64 [R2.64+0x80], R20 ;
        /*7070*/        ISETP.NE.U32.AND P2, PT, R73, 0x1, PT ;
        /*7080*/        @!P3 STG.E [R4.64+0x80], R36 ;
        /*7090*/        @!P5 IADD3 R9, R47, 0x21, RZ ;
        /*70a0*/        @!P3 STG.E [R6.64], R37 ;
        /*70b0*/        @P3 STG.E.64 [R4.64+0x80], R36 ;
        /*70c0*/        @!P6 IADD3 R21, R51, 0x31, RZ ;
        /*70d0*/        @!P5 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*70e0*/        ISETP.NE.U32.AND P3, PT, R74, 0x1, PT ;
        /*70f0*/        @!P4 STG.E [R10.64+0x80], R18 ;
        /*7100*/        @!P6 IMAD.WIDE.U32 R6, R21, R0, c[0x0][0x1a8] ;
        /*7110*/        @!P0 IADD3 R21, R45, 0x31, RZ ;
        /*7120*/        @!P4 STG.E [R22.64], R19 ;
        /*7130*/        @P4 STG.E.64 [R10.64+0x80], R18 ;
        /*7140*/        ISETP.NE.U32.AND P4, PT, R75, 0x1, PT ;
        /*7150*/        @!P5 STG.E [R30.64+0x80], R32 ;
        /*7160*/        @!P5 STG.E [R8.64], R33 ;
        /*7170*/        @P5 STG.E.64 [R30.64+0x80], R32 ;
        /*7180*/        ISETP.NE.U32.AND P5, PT, R61, 0x1, PT ;
        /*7190*/        @!P0 IMAD.WIDE.U32 R18, R21, R0.reuse, c[0x0][0x1a8] ;
        /*71a0*/        @!P1 IADD3 R21, R49, 0x31, RZ ;
        /*71b0*/        @!P6 STG.E [R2.64+0xc0], R16 ;
        /*71c0*/        @!P6 STG.E [R6.64], R17 ;
        /*71d0*/        @!P1 IMAD.WIDE.U32 R8, R21, R0, c[0x0][0x1a8] ;
        /*71e0*/        @P6 STG.E.64 [R2.64+0xc0], R16 ;
        /*71f0*/        ISETP.NE.U32.AND P6, PT, R60, 0x1, PT ;
        /*7200*/        @!P0 STG.E [R4.64+0xc0], R34 ;
        /*7210*/        @!P2 IADD3 R7, R47, 0x31, RZ ;
        /*7220*/        @!P0 STG.E [R18.64], R35 ;
        /*7230*/        @P0 STG.E.64 [R4.64+0xc0], R34 ;
        /*7240*/        @!P3 IADD3 R17, R51, 0x41, RZ ;
        /*7250*/        @!P2 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x1a8] ;
        /*7260*/        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        /*7270*/        @!P1 STG.E [R10.64+0xc0], R14 ;
        /*7280*/        @!P3 IMAD.WIDE.U32 R16, R17, R0, c[0x0][0x1a8] ;
        /*7290*/        @!P1 STG.E [R8.64], R15 ;
        /*72a0*/        @P1 STG.E.64 [R10.64+0xc0], R14 ;
        /*72b0*/        ISETP.NE.U32.AND P1, PT, R58, 0x1, PT ;
        /*72c0*/        @!P2 STG.E [R30.64+0xc0], R42 ;
        /*72d0*/        @!P4 IADD3 R9, R45, 0x41, RZ ;
        /*72e0*/        @!P2 STG.E [R6.64], R43 ;
        /*72f0*/        @P2 STG.E.64 [R30.64+0xc0], R42 ;
        /*7300*/        @!P5 IADD3 R15, R49, 0x41, RZ ;
        /*7310*/        @!P4 IMAD.WIDE.U32 R8, R9, R0.reuse, c[0x0][0x1a8] ;
        /*7320*/        ISETP.NE.U32.AND P2, PT, R57, 0x1, PT ;
        /*7330*/        @!P3 STG.E [R2.64+0x100], R40 ;
        /*7340*/        @!P3 STG.E [R16.64], R41 ;
        /*7350*/        @!P5 IMAD.WIDE.U32 R6, R15, R0, c[0x0][0x1a8] ;
        /*7360*/        @!P6 IADD3 R15, R47, 0x41, RZ ;
        /*7370*/        @P3 STG.E.64 [R2.64+0x100], R40 ;
        /*7380*/        ISETP.NE.U32.AND P3, PT, R56, 0x1, PT ;
        /*7390*/        @!P6 IMAD.WIDE.U32 R14, R15, R0, c[0x0][0x1a8] ;
        /*73a0*/        @!P4 STG.E [R4.64+0x100], R114 ;
        /*73b0*/        @!P4 STG.E [R8.64], R115 ;
        /*73c0*/        @!P0 IADD3 R17, R51, 0x51, RZ ;
        /*73d0*/        @P4 STG.E.64 [R4.64+0x100], R114 ;
        /*73e0*/        ISETP.NE.U32.AND P4, PT, R55, 0x1, PT ;
        /*73f0*/        @!P5 STG.E [R10.64+0x100], R116 ;
        /*7400*/        @!P5 STG.E [R6.64], R117 ;
        /*7410*/        @!P0 IMAD.WIDE.U32 R8, R17, R0, c[0x0][0x1a8] ;
        /*7420*/        @!P2 IADD3 R17, R49, 0x51, RZ ;
        /*7430*/        @P5 STG.E.64 [R10.64+0x100], R116 ;
        /*7440*/        ISETP.NE.U32.AND P5, PT, R54, 0x1, PT ;
        /*7450*/        @!P6 STG.E [R30.64+0x100], R120 ;
        /*7460*/        @!P1 IADD3 R7, R45, 0x51, RZ ;
        /*7470*/        @!P6 STG.E [R14.64], R121 ;
        /*7480*/        @P6 STG.E.64 [R30.64+0x100], R120 ;
        /*7490*/        @!P1 IMAD.WIDE.U32 R6, R7, R0.reuse, c[0x0][0x1a8] ;
        /*74a0*/        ISETP.NE.U32.AND P6, PT, R53, 0x1, PT ;
        /*74b0*/        @!P0 STG.E [R2.64+0x140], R122 ;
        /*74c0*/        @!P0 STG.E [R8.64], R123 ;
        /*74d0*/        @!P2 IMAD.WIDE.U32 R14, R17, R0, c[0x0][0x1a8] ;
        /*74e0*/        @!P4 IADD3 R17, R51, 0x61, RZ ;
        /*74f0*/        @P0 STG.E.64 [R2.64+0x140], R122 ;
        /*7500*/        ISETP.NE.U32.AND P0, PT, R52, 0x1, PT ;
        /*7510*/        @!P1 STG.E [R4.64+0x140], R124 ;
        /*7520*/        @!P3 IADD3 R9, R47, 0x51, RZ ;
        /*7530*/        @!P1 STG.E [R6.64], R125 ;
        /*7540*/        @P1 STG.E.64 [R4.64+0x140], R124 ;
        /*7550*/        @!P3 IMAD.WIDE.U32 R8, R9, R0, c[0x0][0x1a8] ;
        /*7560*/        ISETP.NE.U32.AND P1, PT, R50, 0x1, PT ;
        /*7570*/        @!P2 STG.E [R10.64+0x140], R126 ;
        /*7580*/        @!P0 IADD3 R19, R47, 0x61, RZ ;
        /*7590*/        @!P2 STG.E [R14.64], R127 ;
        /*75a0*/        @!P4 IMAD.WIDE.U32 R6, R17, R0, c[0x0][0x1a8] ;
        /*75b0*/        @!P6 IADD3 R17, R49, 0x61, RZ ;
        /*75c0*/        @P2 STG.E.64 [R10.64+0x140], R126 ;
        /*75d0*/        ISETP.NE.U32.AND P2, PT, R48, 0x1, PT ;
        /*75e0*/        @!P3 STG.E [R30.64+0x140], R128 ;
        /*75f0*/        @!P3 STG.E [R8.64], R129 ;
        /*7600*/        @!P5 IADD3 R15, R45, 0x61, RZ ;
        /*7610*/        @P3 STG.E.64 [R30.64+0x140], R128 ;
        /*7620*/        ISETP.NE.U32.AND P3, PT, R46, 0x1, PT ;
        /*7630*/        @!P5 IMAD.WIDE.U32 R14, R15, R0.reuse, c[0x0][0x1a8] ;
        /*7640*/        @!P2 IADD3 R45, R45, 0x71, RZ ;
        /*7650*/        @!P4 STG.E [R2.64+0x180], R130 ;
        /*7660*/        @!P4 STG.E [R6.64], R131 ;
        /*7670*/        @!P6 IMAD.WIDE.U32 R8, R17, R0, c[0x0][0x1a8] ;
        /*7680*/        @!P1 IADD3 R17, R51, 0x71, RZ ;
        /*7690*/        @P4 STG.E.64 [R2.64+0x180], R130 ;
        /*76a0*/        ISETP.NE.U32.AND P4, PT, R44, 0x1, PT ;
        /*76b0*/        @!P1 IMAD.WIDE.U32 R16, R17, R0.reuse, c[0x0][0x1a8] ;
        /*76c0*/        @!P5 STG.E [R4.64+0x180], R132 ;
        /*76d0*/        @!P5 STG.E [R14.64], R133 ;
        /*76e0*/        @!P0 IMAD.WIDE.U32 R6, R19, R0, c[0x0][0x1a8] ;
        /*76f0*/        @P5 STG.E.64 [R4.64+0x180], R132 ;
        /*7700*/        @!P4 IADD3 R47, R47, 0x71, RZ ;
        /*7710*/        @!P6 STG.E [R10.64+0x180], R134 ;
        /*7720*/        @!P6 STG.E [R8.64], R135 ;
        /*7730*/        @!P3 IADD3 R15, R49, 0x71, RZ ;
        /*7740*/        @P6 STG.E.64 [R10.64+0x180], R134 ;
        /*7750*/        @!P3 IMAD.WIDE.U32 R14, R15, R0.reuse, c[0x0][0x1a8] ;
        /*7760*/        @!P0 STG.E [R30.64+0x180], R136 ;
        /*7770*/        @!P0 STG.E [R6.64], R137 ;
        /*7780*/        @!P2 IMAD.WIDE.U32 R8, R45, R0, c[0x0][0x1a8] ;
        /*7790*/        @P0 STG.E.64 [R30.64+0x180], R136 ;
        /*77a0*/        @!P1 STG.E [R2.64+0x1c0], R138 ;
        /*77b0*/        @!P1 STG.E [R16.64], R139 ;
        /*77c0*/        @!P4 IMAD.WIDE.U32 R6, R47, R0, c[0x0][0x1a8] ;
        /*77d0*/        @P1 STG.E.64 [R2.64+0x1c0], R138 ;
        /*77e0*/        @!P2 STG.E [R4.64+0x1c0], R140 ;
        /*77f0*/        @!P2 STG.E [R8.64], R141 ;
        /*7800*/        @P2 STG.E.64 [R4.64+0x1c0], R140 ;
        /*7810*/        @!P3 STG.E [R10.64+0x1c0], R142 ;
        /*7820*/        @!P3 STG.E [R14.64], R143 ;
        /*7830*/        @P3 STG.E.64 [R10.64+0x1c0], R142 ;
        /*7840*/        @!P4 STG.E [R30.64+0x1c0], R12 ;
        /*7850*/        @!P4 STG.E [R6.64], R13 ;
        /*7860*/        @!P4 EXIT ;
        /*7870*/        STG.E.64 [R30.64+0x1c0], R12 ;
        /*7880*/        EXIT ;
        /*7890*/        BRA 0x7890;
        /*78a0*/        NOP;
        /*78b0*/        NOP;
        /*78c0*/        NOP;
        /*78d0*/        NOP;
        /*78e0*/        NOP;
        /*78f0*/        NOP;
        /*7900*/        NOP;
        /*7910*/        NOP;
        /*7920*/        NOP;
        /*7930*/        NOP;
        /*7940*/        NOP;
        /*7950*/        NOP;
        /*7960*/        NOP;
        /*7970*/        NOP;

		..........

